> sScSScSSv100S at  2056.09 seconds at     0.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   100.0  2032.1
> sScSScSSv100S at  2056.11 seconds at     0.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.38  2891.0  1540.3
    0.50   100.0  2032.1
> sScSScSSv100S at  2056.14 seconds at     1.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.086 s/deg.
    0.27  2891.0   604.6
    0.75  2891.0  1540.3
    1.00   100.0  2032.2
> sScSScSSv100S at  2056.19 seconds at     1.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.129 s/deg.
    0.40  2891.0   604.6
    1.13  2891.0  1540.4
    1.50   100.0  2032.2
> sScSScSSv100S at  2056.27 seconds at     2.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.172 s/deg.
    0.53  2891.0   604.7
    1.50  2891.0  1540.4
    1.99   100.0  2032.3
> sScSScSSv100S at  2056.36 seconds at     2.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.214 s/deg.
    0.67  2891.0   604.7
    1.88  2891.0  1540.5
    2.49   100.0  2032.4
> sScSScSSv100S at  2056.48 seconds at     3.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.257 s/deg.
    0.80  2891.0   604.7
    2.25  2891.0  1540.6
    2.99   100.0  2032.5
> sScSScSSv100S at  2056.62 seconds at     3.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.300 s/deg.
    0.93  2891.0   604.8
    2.63  2891.0  1540.7
    3.49   100.0  2032.6
> sScSScSSv100S at  2056.78 seconds at     4.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.343 s/deg.
    1.07  2891.0   604.8
    3.01  2891.0  1540.8
    3.99   100.0  2032.8
> sScSScSSv100S at  2056.96 seconds at     4.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.386 s/deg.
    1.20  2891.0   604.9
    3.38  2891.0  1540.9
    4.49   100.0  2033.0
> sScSScSSv100S at  2057.17 seconds at     5.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.429 s/deg.
    1.33  2891.0   604.9
    3.76  2891.0  1541.1
    4.99   100.0  2033.2
> sScSScSSv100S at  2057.39 seconds at     5.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.471 s/deg.
    1.47  2891.0   605.0
    4.13  2891.0  1541.3
    5.48   100.0  2033.4
> sScSScSSv100S at  2057.64 seconds at     6.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.514 s/deg.
    1.60  2891.0   605.0
    4.51  2891.0  1541.4
    5.98   100.0  2033.6
> sScSScSSv100S at  2057.91 seconds at     6.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.557 s/deg.
    1.73  2891.0   605.1
    4.89  2891.0  1541.7
    6.48   100.0  2033.9
> sScSScSSv100S at  2058.20 seconds at     7.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.600 s/deg.
    1.87  2891.0   605.2
    5.26  2891.0  1541.9
    6.98   100.0  2034.2
> sScSScSSv100S at  2058.50 seconds at     7.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.642 s/deg.
    2.00  2891.0   605.3
    5.64  2891.0  1542.1
    7.48   100.0  2034.5
> sScSScSSv100S at  2058.84 seconds at     8.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.685 s/deg.
    2.13  2891.0   605.4
    6.01  2891.0  1542.3
    7.98   100.0  2034.8
> sScSScSSv100S at  2059.19 seconds at     8.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.728 s/deg.
    2.27  2891.0   605.4
    6.39  2891.0  1542.6
    8.47   100.0  2035.2
> sScSScSSv100S at  2059.56 seconds at     9.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.770 s/deg.
    2.40  2891.0   605.5
    6.76  2891.0  1542.9
    8.97   100.0  2035.6
> sScSScSSv100S at  2059.96 seconds at     9.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.813 s/deg.
    2.53  2891.0   605.7
    7.14  2891.0  1543.2
    9.47   100.0  2036.0
> sScSScSSv100S at  2060.38 seconds at    10.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.856 s/deg.
    2.67  2891.0   605.8
    7.52  2891.0  1543.5
    9.97   100.0  2036.4
> sScSScSSv100S at  2060.81 seconds at    10.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.898 s/deg.
    2.80  2891.0   605.9
    7.89  2891.0  1543.8
   10.47   100.0  2036.8
> sScSScSSv100S at  2061.27 seconds at    11.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.940 s/deg.
    2.93  2891.0   606.0
    8.27  2891.0  1544.2
   10.97   100.0  2037.3
> sScSScSSv100S at  2061.76 seconds at    11.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    0.983 s/deg.
    3.07  2891.0   606.1
    8.64  2891.0  1544.5
   11.47   100.0  2037.8
> sScSScSSv100S at  2062.25 seconds at    12.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.025 s/deg.
    3.20  2891.0   606.3
    9.02  2891.0  1544.9
   11.96   100.0  2038.3
> sScSScSSv100S at  2062.78 seconds at    12.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.068 s/deg.
    3.33  2891.0   606.4
    9.40  2891.0  1545.3
   12.46   100.0  2038.8
> sScSScSSv100S at  2063.33 seconds at    13.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.110 s/deg.
    3.47  2891.0   606.6
    9.77  2891.0  1545.7
   12.96   100.0  2039.3
> sScSScSSv100S at  2063.89 seconds at    13.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.152 s/deg.
    3.60  2891.0   606.7
   10.15  2891.0  1546.2
   13.46   100.0  2039.9
> sScSScSSv100S at  2064.48 seconds at    14.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.194 s/deg.
    3.73  2891.0   606.9
   10.52  2891.0  1546.6
   13.96   100.0  2040.5
> sScSScSSv100S at  2065.09 seconds at    14.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.236 s/deg.
    3.87  2891.0   607.0
   10.90  2891.0  1547.0
   14.46   100.0  2041.1
> sScSScSSv100S at  2065.71 seconds at    15.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.279 s/deg.
    4.00  2891.0   607.2
   11.27  2891.0  1547.5
   14.96   100.0  2041.7
> sScSScSSv100S at  2066.37 seconds at    15.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.321 s/deg.
    4.13  2891.0   607.4
   11.65  2891.0  1548.0
   15.45   100.0  2042.3
> sScSScSSv100S at  2067.03 seconds at    16.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.363 s/deg.
    4.27  2891.0   607.5
   12.03  2891.0  1548.5
   15.95   100.0  2043.0
> sScSScSSv100S at  2067.72 seconds at    16.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.405 s/deg.
    4.40  2891.0   607.7
   12.40  2891.0  1549.0
   16.45   100.0  2043.7
> sScSScSSv100S at  2068.44 seconds at    17.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.446 s/deg.
    4.53  2891.0   607.9
   12.78  2891.0  1549.6
   16.95   100.0  2044.4
> sScSScSSv100S at  2069.17 seconds at    17.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.488 s/deg.
    4.67  2891.0   608.1
   13.15  2891.0  1550.1
   17.45   100.0  2045.1
> sScSScSSv100S at  2069.92 seconds at    18.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.530 s/deg.
    4.80  2891.0   608.3
   13.53  2891.0  1550.7
   17.95   100.0  2045.9
> sScSScSSv100S at  2070.70 seconds at    18.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.572 s/deg.
    4.93  2891.0   608.5
   13.90  2891.0  1551.3
   18.45   100.0  2046.7
> sScSScSSv100S at  2071.50 seconds at    19.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.613 s/deg.
    5.07  2891.0   608.7
   14.28  2891.0  1551.9
   18.94   100.0  2047.5
> sScSScSSv100S at  2072.31 seconds at    19.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.655 s/deg.
    5.20  2891.0   608.9
   14.66  2891.0  1552.5
   19.44   100.0  2048.3
> sScSScSSv100S at  2073.15 seconds at    20.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.696 s/deg.
    5.33  2891.0   609.2
   15.03  2891.0  1553.1
   19.94   100.0  2049.1
> sScSScSSv100S at  2074.01 seconds at    20.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.738 s/deg.
    5.47  2891.0   609.4
   15.41  2891.0  1553.8
   20.44   100.0  2050.0
> sScSScSSv100S at  2074.89 seconds at    21.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.779 s/deg.
    5.60  2891.0   609.6
   15.78  2891.0  1554.4
   20.94   100.0  2050.8
> sScSScSSv100S at  2075.79 seconds at    21.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.820 s/deg.
    5.73  2891.0   609.9
   16.16  2891.0  1555.1
   21.44   100.0  2051.7
> sScSScSSv100S at  2076.71 seconds at    22.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.861 s/deg.
    5.86  2891.0   610.1
   16.54  2891.0  1555.8
   21.94   100.0  2052.7
> sScSScSSv100S at  2077.65 seconds at    22.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.902 s/deg.
    6.00  2891.0   610.4
   16.91  2891.0  1556.5
   22.43   100.0  2053.6
> sScSScSSv100S at  2078.61 seconds at    23.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.943 s/deg.
    6.13  2891.0   610.6
   17.29  2891.0  1557.2
   22.93   100.0  2054.6
> sScSScSSv100S at  2079.59 seconds at    23.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    1.984 s/deg.
    6.26  2891.0   610.9
   17.66  2891.0  1557.9
   23.43   100.0  2055.5
> sScSScSSv100S at  2080.59 seconds at    24.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.025 s/deg.
    6.40  2891.0   611.2
   18.04  2891.0  1558.7
   23.93   100.0  2056.5
> sScSScSSv100S at  2081.62 seconds at    24.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.066 s/deg.
    6.53  2891.0   611.4
   18.41  2891.0  1559.5
   24.43   100.0  2057.6
> sScSScSSv100S at  2082.69 seconds at    25.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.106 s/deg.
    6.66  2891.0   611.7
   18.79  2891.0  1560.3
   24.93   100.0  2058.6
> sScSScSSv100S at  2083.75 seconds at    25.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.147 s/deg.
    6.80  2891.0   612.0
   19.17  2891.0  1561.1
   25.43   100.0  2059.7
> sScSScSSv100S at  2084.82 seconds at    26.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.188 s/deg.
    6.93  2891.0   612.3
   19.54  2891.0  1561.9
   25.92   100.0  2060.7
> sScSScSSv100S at  2085.92 seconds at    26.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.228 s/deg.
    7.06  2891.0   612.6
   19.92  2891.0  1562.7
   26.42   100.0  2061.8
> sScSScSSv100S at  2087.04 seconds at    27.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.268 s/deg.
    7.20  2891.0   612.9
   20.29  2891.0  1563.6
   26.92   100.0  2063.0
> sScSScSSv100S at  2088.19 seconds at    27.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.308 s/deg.
    7.33  2891.0   613.2
   20.67  2891.0  1564.4
   27.42   100.0  2064.1
> sScSScSSv100S at  2089.36 seconds at    28.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.349 s/deg.
    7.46  2891.0   613.5
   21.04  2891.0  1565.3
   27.92   100.0  2065.3
> sScSScSSv100S at  2090.53 seconds at    28.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.389 s/deg.
    7.59  2891.0   613.8
   21.42  2891.0  1566.2
   28.42   100.0  2066.4
> sScSScSSv100S at  2091.74 seconds at    29.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.428 s/deg.
    7.73  2891.0   614.1
   21.80  2891.0  1567.1
   28.92   100.0  2067.7
> sScSScSSv100S at  2092.96 seconds at    29.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.468 s/deg.
    7.86  2891.0   614.4
   22.17  2891.0  1568.0
   29.41   100.0  2068.9
> sScSScSSv100S at  2094.21 seconds at    30.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.508 s/deg.
    7.99  2891.0   614.8
   22.55  2891.0  1568.9
   29.91   100.0  2070.1
> sScSScSSv100S at  2095.47 seconds at    30.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.548 s/deg.
    8.13  2891.0   615.1
   22.92  2891.0  1569.9
   30.41   100.0  2071.4
> sScSScSSv100S at  2096.76 seconds at    31.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.587 s/deg.
    8.26  2891.0   615.5
   23.30  2891.0  1570.8
   30.91   100.0  2072.7
> sScSScSSv100S at  2098.06 seconds at    31.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.627 s/deg.
    8.39  2891.0   615.8
   23.67  2891.0  1571.8
   31.41   100.0  2074.0
> sScSScSSv100S at  2099.38 seconds at    32.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.666 s/deg.
    8.52  2891.0   616.1
   24.05  2891.0  1572.8
   31.91   100.0  2075.3
> sScSScSSv100S at  2100.73 seconds at    32.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.705 s/deg.
    8.66  2891.0   616.5
   24.43  2891.0  1573.8
   32.41   100.0  2076.6
> sScSScSSv100S at  2102.09 seconds at    33.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.744 s/deg.
    8.79  2891.0   616.9
   24.80  2891.0  1574.9
   32.90   100.0  2078.0
> sScSScSSv100S at  2103.47 seconds at    33.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.783 s/deg.
    8.92  2891.0   617.2
   25.18  2891.0  1575.9
   33.40   100.0  2079.3
> sScSScSSv100S at  2104.86 seconds at    34.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.822 s/deg.
    9.06  2891.0   617.6
   25.55  2891.0  1576.9
   33.90   100.0  2080.7
> sScSScSSv100S at  2106.29 seconds at    34.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.861 s/deg.
    9.19  2891.0   618.0
   25.93  2891.0  1578.0
   34.40   100.0  2082.2
> sScSScSSv100S at  2107.72 seconds at    35.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.899 s/deg.
    9.32  2891.0   618.4
   26.31  2891.0  1579.1
   34.90   100.0  2083.6
> sScSScSSv100S at  2109.18 seconds at    35.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.938 s/deg.
    9.45  2891.0   618.8
   26.68  2891.0  1580.2
   35.40   100.0  2085.0
> sScSScSSv100S at  2110.67 seconds at    36.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    2.976 s/deg.
    9.59  2891.0   619.1
   27.06  2891.0  1581.3
   35.90   100.0  2086.5
> sScSScSSv100S at  2112.17 seconds at    36.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.015 s/deg.
    9.72  2891.0   619.5
   27.43  2891.0  1582.4
   36.39   100.0  2088.0
> sScSScSSv100S at  2113.68 seconds at    37.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.053 s/deg.
    9.85  2891.0   619.9
   27.81  2891.0  1583.6
   36.89   100.0  2089.5
> sScSScSSv100S at  2115.23 seconds at    37.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.091 s/deg.
    9.99  2891.0   620.4
   28.18  2891.0  1584.7
   37.39   100.0  2091.1
> sScSScSSv100S at  2116.78 seconds at    38.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.129 s/deg.
   10.12  2891.0   620.8
   28.56  2891.0  1585.9
   37.89   100.0  2092.6
> sScSScSSv100S at  2118.35 seconds at    38.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.166 s/deg.
   10.25  2891.0   621.2
   28.94  2891.0  1587.1
   38.39   100.0  2094.2
> sScSScSSv100S at  2119.95 seconds at    39.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.204 s/deg.
   10.38  2891.0   621.6
   29.31  2891.0  1588.3
   38.89   100.0  2095.8
> sScSScSSv100S at  2121.55 seconds at    39.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.242 s/deg.
   10.52  2891.0   622.0
   29.69  2891.0  1589.5
   39.39   100.0  2097.4
> sScSScSSv100S at  2123.19 seconds at    40.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.279 s/deg.
   10.65  2891.0   622.5
   30.06  2891.0  1590.7
   39.88   100.0  2099.0
> sScSScSSv100S at  2124.84 seconds at    40.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.316 s/deg.
   10.78  2891.0   622.9
   30.44  2891.0  1592.0
   40.38   100.0  2100.7
> sScSScSSv100S at  2126.49 seconds at    41.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.354 s/deg.
   10.91  2891.0   623.3
   30.81  2891.0  1593.2
   40.88   100.0  2102.3
> sScSScSSv100S at  2128.18 seconds at    41.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.391 s/deg.
   11.05  2891.0   623.8
   31.19  2891.0  1594.5
   41.38   100.0  2104.0
> sScSScSSv100S at  2129.89 seconds at    42.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.428 s/deg.
   11.18  2891.0   624.2
   31.57  2891.0  1595.7
   41.88   100.0  2105.7
> sScSScSSv100S at  2131.62 seconds at    42.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.464 s/deg.
   11.31  2891.0   624.7
   31.94  2891.0  1597.0
   42.38   100.0  2107.4
> sScSScSSv100S at  2133.36 seconds at    43.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.501 s/deg.
   11.44  2891.0   625.2
   32.32  2891.0  1598.4
   42.88   100.0  2109.2
> sScSScSSv100S at  2135.11 seconds at    43.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.538 s/deg.
   11.58  2891.0   625.6
   32.69  2891.0  1599.7
   43.38   100.0  2110.9
> sScSScSSv100S at  2136.90 seconds at    44.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.574 s/deg.
   11.71  2891.0   626.1
   33.07  2891.0  1601.0
   43.87   100.0  2112.7
> sScSScSSv100S at  2138.70 seconds at    44.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.610 s/deg.
   11.84  2891.0   626.6
   33.44  2891.0  1602.4
   44.37   100.0  2114.5
> sScSScSSv100S at  2140.50 seconds at    45.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.646 s/deg.
   11.97  2891.0   627.1
   33.82  2891.0  1603.7
   44.87   100.0  2116.3
> sScSScSSv100S at  2142.34 seconds at    45.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.682 s/deg.
   12.11  2891.0   627.5
   34.20  2891.0  1605.1
   45.37   100.0  2118.1
> sScSScSSv100S at  2144.19 seconds at    46.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.718 s/deg.
   12.24  2891.0   628.0
   34.57  2891.0  1606.5
   45.87   100.0  2120.0
> sScSScSSv100S at  2146.05 seconds at    46.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.754 s/deg.
   12.37  2891.0   628.5
   34.95  2891.0  1607.9
   46.37   100.0  2121.8
> sScSScSSv100S at  2147.95 seconds at    47.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.789 s/deg.
   12.50  2891.0   629.0
   35.32  2891.0  1609.3
   46.87   100.0  2123.7
> sScSScSSv100S at  2149.85 seconds at    47.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.825 s/deg.
   12.63  2891.0   629.5
   35.70  2891.0  1610.8
   47.37   100.0  2125.6
> sScSScSSv100S at  2151.76 seconds at    48.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.860 s/deg.
   12.77  2891.0   630.0
   36.07  2891.0  1612.2
   47.86   100.0  2127.5
> sScSScSSv100S at  2153.70 seconds at    48.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.895 s/deg.
   12.90  2891.0   630.5
   36.45  2891.0  1613.6
   48.36   100.0  2129.4
> sScSScSSv100S at  2155.67 seconds at    49.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.930 s/deg.
   13.03  2891.0   631.1
   36.83  2891.0  1615.1
   48.86   100.0  2131.4
> sScSScSSv100S at  2157.63 seconds at    49.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    3.965 s/deg.
   13.16  2891.0   631.6
   37.20  2891.0  1616.6
   49.36   100.0  2133.4
> sScSScSSv100S at  2159.62 seconds at    50.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.000 s/deg.
   13.30  2891.0   632.1
   37.58  2891.0  1618.1
   49.86   100.0  2135.4
> sScSScSSv100S at  2161.63 seconds at    50.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.035 s/deg.
   13.43  2891.0   632.6
   37.95  2891.0  1619.6
   50.36   100.0  2137.4
> sScSScSSv100S at  2163.65 seconds at    51.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.069 s/deg.
   13.56  2891.0   633.2
   38.33  2891.0  1621.1
   50.86   100.0  2139.4
> sScSScSSv100S at  2165.69 seconds at    51.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.103 s/deg.
   13.69  2891.0   633.7
   38.70  2891.0  1622.7
   51.36   100.0  2141.4
> sScSScSSv100S at  2167.75 seconds at    52.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.137 s/deg.
   13.82  2891.0   634.3
   39.08  2891.0  1624.2
   51.85   100.0  2143.5
> sScSScSSv100S at  2169.84 seconds at    52.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.171 s/deg.
   13.96  2891.0   634.8
   39.46  2891.0  1625.8
   52.35   100.0  2145.5
> sScSScSSv100S at  2171.93 seconds at    53.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.205 s/deg.
   14.09  2891.0   635.4
   39.83  2891.0  1627.3
   52.85   100.0  2147.6
> sScSScSSv100S at  2174.04 seconds at    53.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.239 s/deg.
   14.22  2891.0   635.9
   40.21  2891.0  1628.9
   53.35   100.0  2149.7
> sScSScSSv100S at  2176.16 seconds at    54.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.273 s/deg.
   14.35  2891.0   636.5
   40.58  2891.0  1630.5
   53.85   100.0  2151.9
> sScSScSSv100S at  2178.31 seconds at    54.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.306 s/deg.
   14.48  2891.0   637.0
   40.96  2891.0  1632.1
   54.35   100.0  2154.0
> sScSScSSv100S at  2180.47 seconds at    55.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.339 s/deg.
   14.62  2891.0   637.6
   41.33  2891.0  1633.8
   54.85   100.0  2156.2
> sScSScSSv100S at  2182.65 seconds at    55.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.372 s/deg.
   14.75  2891.0   638.2
   41.71  2891.0  1635.4
   55.35   100.0  2158.3
> sScSScSSv100S at  2184.84 seconds at    56.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.405 s/deg.
   14.88  2891.0   638.8
   42.09  2891.0  1637.0
   55.84   100.0  2160.5
> sScSScSSv100S at  2187.05 seconds at    56.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.438 s/deg.
   15.01  2891.0   639.4
   42.46  2891.0  1638.7
   56.34   100.0  2162.7
> sScSScSSv100S at  2189.28 seconds at    57.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.471 s/deg.
   15.14  2891.0   639.9
   42.84  2891.0  1640.4
   56.84   100.0  2164.9
> sScSScSSv100S at  2191.53 seconds at    57.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.503 s/deg.
   15.28  2891.0   640.5
   43.21  2891.0  1642.1
   57.34   100.0  2167.2
> sScSScSSv100S at  2193.79 seconds at    58.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.536 s/deg.
   15.41  2891.0   641.1
   43.59  2891.0  1643.8
   57.84   100.0  2169.4
> sScSScSSv100S at  2196.07 seconds at    58.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.568 s/deg.
   15.54  2891.0   641.7
   43.96  2891.0  1645.5
   58.34   100.0  2171.7
> sScSScSSv100S at  2198.35 seconds at    59.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.600 s/deg.
   15.67  2891.0   642.3
   44.34  2891.0  1647.2
   58.84   100.0  2174.0
> sScSScSSv100S at  2200.66 seconds at    59.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.632 s/deg.
   15.80  2891.0   642.9
   44.72  2891.0  1648.9
   59.34   100.0  2176.3
> sScSScSSv100S at  2202.99 seconds at    60.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.664 s/deg.
   15.93  2891.0   643.6
   45.09  2891.0  1650.7
   59.83   100.0  2178.6
> sScSScSSv100S at  2205.34 seconds at    60.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.695 s/deg.
   16.07  2891.0   644.2
   45.47  2891.0  1652.4
   60.33   100.0  2181.0
> sScSScSSv100S at  2207.69 seconds at    61.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.727 s/deg.
   16.20  2891.0   644.8
   45.84  2891.0  1654.2
   60.83   100.0  2183.3
> sScSScSSv100S at  2210.05 seconds at    61.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.758 s/deg.
   16.33  2891.0   645.4
   46.22  2891.0  1656.0
   61.33   100.0  2185.7
> sScSScSSv100S at  2212.45 seconds at    62.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.789 s/deg.
   16.46  2891.0   646.0
   46.59  2891.0  1657.8
   61.83   100.0  2188.1
> sScSScSSv100S at  2214.84 seconds at    62.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.820 s/deg.
   16.59  2891.0   646.7
   46.97  2891.0  1659.6
   62.33   100.0  2190.4
> sScSScSSv100S at  2217.27 seconds at    63.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.851 s/deg.
   16.72  2891.0   647.3
   47.35  2891.0  1661.4
   62.83   100.0  2192.9
> sScSScSSv100S at  2219.69 seconds at    63.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.881 s/deg.
   16.86  2891.0   647.9
   47.72  2891.0  1663.2
   63.33   100.0  2195.3
> sScSScSSv100S at  2222.14 seconds at    64.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.912 s/deg.
   16.99  2891.0   648.6
   48.10  2891.0  1665.1
   63.83   100.0  2197.7
> sScSScSSv100S at  2224.61 seconds at    64.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.942 s/deg.
   17.12  2891.0   649.2
   48.47  2891.0  1666.9
   64.32   100.0  2200.2
> sScSScSSv100S at  2227.10 seconds at    65.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    4.972 s/deg.
   17.25  2891.0   649.9
   48.85  2891.0  1668.8
   64.82   100.0  2202.7
> sScSScSSv100S at  2229.58 seconds at    65.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.003 s/deg.
   17.38  2891.0   650.5
   49.22  2891.0  1670.7
   65.32   100.0  2205.1
> sScSScSSv100S at  2232.10 seconds at    66.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.032 s/deg.
   17.51  2891.0   651.2
   49.60  2891.0  1672.5
   65.82   100.0  2207.7
> sScSScSSv100S at  2234.62 seconds at    66.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.062 s/deg.
   17.64  2891.0   651.9
   49.97  2891.0  1674.4
   66.32   100.0  2210.2
> sScSScSSv100S at  2237.15 seconds at    67.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.092 s/deg.
   17.77  2891.0   652.5
   50.35  2891.0  1676.3
   66.82   100.0  2212.7
> sScSScSSv100S at  2239.70 seconds at    67.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.121 s/deg.
   17.91  2891.0   653.2
   50.73  2891.0  1678.3
   67.32   100.0  2215.2
> sScSScSSv100S at  2242.27 seconds at    68.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.150 s/deg.
   18.04  2891.0   653.9
   51.10  2891.0  1680.2
   67.82   100.0  2217.8
> sScSScSSv100S at  2244.86 seconds at    68.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.179 s/deg.
   18.17  2891.0   654.6
   51.48  2891.0  1682.1
   68.32   100.0  2220.4
> sScSScSSv100S at  2247.45 seconds at    69.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.208 s/deg.
   18.30  2891.0   655.2
   51.85  2891.0  1684.1
   68.81   100.0  2223.0
> sScSScSSv100S at  2250.07 seconds at    69.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.237 s/deg.
   18.43  2891.0   655.9
   52.23  2891.0  1686.0
   69.31   100.0  2225.6
> sScSScSSv100S at  2252.69 seconds at    70.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.266 s/deg.
   18.56  2891.0   656.6
   52.60  2891.0  1688.0
   69.81   100.0  2228.2
> sScSScSSv100S at  2255.33 seconds at    70.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.294 s/deg.
   18.69  2891.0   657.3
   52.98  2891.0  1690.0
   70.31   100.0  2230.8
> sScSScSSv100S at  2257.98 seconds at    71.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.323 s/deg.
   18.82  2891.0   658.0
   53.36  2891.0  1692.0
   70.81   100.0  2233.5
> sScSScSSv100S at  2260.65 seconds at    71.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.351 s/deg.
   18.96  2891.0   658.7
   53.73  2891.0  1694.0
   71.31   100.0  2236.2
> sScSScSSv100S at  2263.34 seconds at    72.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.379 s/deg.
   19.09  2891.0   659.4
   54.11  2891.0  1696.0
   71.81   100.0  2238.8
> sScSScSSv100S at  2266.03 seconds at    72.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.407 s/deg.
   19.22  2891.0   660.1
   54.48  2891.0  1698.0
   72.31   100.0  2241.5
> sScSScSSv100S at  2268.74 seconds at    73.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.434 s/deg.
   19.35  2891.0   660.8
   54.86  2891.0  1700.1
   72.81   100.0  2244.2
> sScSScSSv100S at  2271.47 seconds at    73.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.462 s/deg.
   19.48  2891.0   661.5
   55.23  2891.0  1702.1
   73.31   100.0  2246.9
> sScSScSSv100S at  2274.22 seconds at    74.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.489 s/deg.
   19.61  2891.0   662.3
   55.61  2891.0  1704.2
   73.80   100.0  2249.7
> sScSScSSv100S at  2276.96 seconds at    74.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.516 s/deg.
   19.74  2891.0   663.0
   55.99  2891.0  1706.3
   74.30   100.0  2252.4
> sScSScSSv100S at  2279.72 seconds at    75.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.543 s/deg.
   19.87  2891.0   663.7
   56.36  2891.0  1708.3
   74.80   100.0  2255.2
> sScSScSSv100S at  2282.51 seconds at    75.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.570 s/deg.
   20.00  2891.0   664.4
   56.74  2891.0  1710.4
   75.30   100.0  2258.0
> sScSScSSv100S at  2285.30 seconds at    76.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.597 s/deg.
   20.13  2891.0   665.2
   57.11  2891.0  1712.5
   75.80   100.0  2260.8
> sScSScSSv100S at  2288.10 seconds at    76.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.623 s/deg.
   20.26  2891.0   665.9
   57.49  2891.0  1714.6
   76.30   100.0  2263.5
> sScSScSSv100S at  2290.91 seconds at    77.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.650 s/deg.
   20.40  2891.0   666.6
   57.86  2891.0  1716.7
   76.80   100.0  2266.3
> sScSScSSv100S at  2293.74 seconds at    77.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.676 s/deg.
   20.53  2891.0   667.4
   58.24  2891.0  1718.9
   77.30   100.0  2269.2
> sScSScSSv100S at  2296.60 seconds at    78.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.702 s/deg.
   20.66  2891.0   668.1
   58.61  2891.0  1721.0
   77.80   100.0  2272.0
> sScSScSSv100S at  2299.45 seconds at    78.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.728 s/deg.
   20.79  2891.0   668.9
   58.99  2891.0  1723.1
   78.30   100.0  2274.9
> sScSScSSv100S at  2302.32 seconds at    79.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.754 s/deg.
   20.92  2891.0   669.6
   59.37  2891.0  1725.3
   78.79   100.0  2277.7
> sScSScSSv100S at  2305.21 seconds at    79.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.779 s/deg.
   21.05  2891.0   670.4
   59.74  2891.0  1727.5
   79.29   100.0  2280.6
> sScSScSSv100S at  2308.10 seconds at    80.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.805 s/deg.
   21.18  2891.0   671.1
   60.12  2891.0  1729.6
   79.79   100.0  2283.5
> sScSScSSv100S at  2311.01 seconds at    80.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.830 s/deg.
   21.31  2891.0   671.9
   60.49  2891.0  1731.8
   80.29   100.0  2286.4
> sScSScSSv100S at  2313.93 seconds at    81.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.855 s/deg.
   21.44  2891.0   672.6
   60.87  2891.0  1734.0
   80.79   100.0  2289.3
> sScSScSSv100S at  2316.86 seconds at    81.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.880 s/deg.
   21.57  2891.0   673.4
   61.24  2891.0  1736.2
   81.29   100.0  2292.2
> sScSScSSv100S at  2319.81 seconds at    82.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.905 s/deg.
   21.70  2891.0   674.2
   61.62  2891.0  1738.4
   81.79   100.0  2295.2
> sScSScSSv100S at  2322.77 seconds at    82.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.930 s/deg.
   21.83  2891.0   674.9
   61.99  2891.0  1740.7
   82.29   100.0  2298.1
> sScSScSSv100S at  2325.73 seconds at    83.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.954 s/deg.
   21.96  2891.0   675.7
   62.37  2891.0  1742.9
   82.79   100.0  2301.1
> sScSScSSv100S at  2328.72 seconds at    83.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    5.979 s/deg.
   22.09  2891.0   676.5
   62.75  2891.0  1745.1
   83.29   100.0  2304.1
> sScSScSSv100S at  2331.71 seconds at    84.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    6.003 s/deg.
   22.22  2891.0   677.3
   63.12  2891.0  1747.4
   83.79   100.0  2307.1
> sScSScSSv100S at  2334.73 seconds at    84.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    6.027 s/deg.
   22.35  2891.0   678.1
   63.50  2891.0  1749.6
   84.28   100.0  2310.1
> sScSScSSv100S at  2337.75 seconds at    85.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    6.051 s/deg.
   22.48  2891.0   678.9
   63.87  2891.0  1751.9
   84.78   100.0  2313.1
> sScSScSSv100S at  2340.78 seconds at    85.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    6.075 s/deg.
   22.61  2891.0   679.6
   64.25  2891.0  1754.2
   85.28   100.0  2316.1
> sScSScSSv100S at  2343.82 seconds at    86.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    6.098 s/deg.
   22.74  2891.0   680.4
   64.62  2891.0  1756.5
   85.78   100.0  2319.2
> sScSScSSv100S at  2346.88 seconds at    86.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    6.122 s/deg.
   22.87  2891.0   681.2
   65.00  2891.0  1758.8
   86.28   100.0  2322.2
> sScSScSSv100S at  2349.95 seconds at    87.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    6.145 s/deg.
   23.01  2891.0   682.0
   65.37  2891.0  1761.1
   86.78   100.0  2325.3
> sScSScSSv100S at  2353.01 seconds at    87.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    6.168 s/deg.
   23.14  2891.0   682.8
   65.75  2891.0  1763.4
   87.28   100.0  2328.3
> sScSScSSv100S at  2356.11 seconds at    88.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    6.191 s/deg.
   23.27  2891.0   683.6
   66.13  2891.0  1765.7
   87.78   100.0  2331.4
> sScSScSSv100S at  2359.22 seconds at    88.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    6.214 s/deg.
   23.40  2891.0   684.4
   66.50  2891.0  1768.0
   88.28   100.0  2334.5
> sScSScSSv100S at  2362.32 seconds at    89.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    6.236 s/deg.
   23.53  2891.0   685.3
   66.88  2891.0  1770.4
   88.78   100.0  2337.6
> sScSScSSv100S at  2365.44 seconds at    89.50 degrees for a    651.0 km deep source in the prem100 model with rayParam    6.259 s/deg.
   23.66  2891.0   686.1
   67.25  2891.0  1772.7
   89.28   100.0  2340.7
> sScSScSSv100S at  2368.58 seconds at    90.00 degrees for a    651.0 km deep source in the prem100 model with rayParam    6.281 s/deg.
   23.79  2891.0   686.9
   67.63  2891.0  1775.1
   89.77   100.0  2343.9
