> sScSScSSv105S at  2058.33 seconds at     0.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   105.0  2033.2
> sScSScSSv105S at  2058.35 seconds at     0.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.38  2891.0  1540.3
    0.50   105.0  2033.2
> sScSScSSv105S at  2058.38 seconds at     1.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.086 s/deg.
    0.27  2891.0   604.6
    0.75  2891.0  1540.3
    1.00   105.0  2033.3
> sScSScSSv105S at  2058.43 seconds at     1.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.129 s/deg.
    0.40  2891.0   604.6
    1.13  2891.0  1540.4
    1.50   105.0  2033.3
> sScSScSSv105S at  2058.51 seconds at     2.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.172 s/deg.
    0.53  2891.0   604.7
    1.50  2891.0  1540.4
    1.99   105.0  2033.4
> sScSScSSv105S at  2058.60 seconds at     2.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.214 s/deg.
    0.67  2891.0   604.7
    1.88  2891.0  1540.5
    2.49   105.0  2033.5
> sScSScSSv105S at  2058.72 seconds at     3.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.257 s/deg.
    0.80  2891.0   604.7
    2.25  2891.0  1540.6
    2.99   105.0  2033.6
> sScSScSSv105S at  2058.86 seconds at     3.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.300 s/deg.
    0.93  2891.0   604.8
    2.63  2891.0  1540.7
    3.49   105.0  2033.8
> sScSScSSv105S at  2059.02 seconds at     4.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.343 s/deg.
    1.07  2891.0   604.8
    3.01  2891.0  1540.8
    3.99   105.0  2033.9
> sScSScSSv105S at  2059.20 seconds at     4.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.386 s/deg.
    1.20  2891.0   604.9
    3.38  2891.0  1540.9
    4.49   105.0  2034.1
> sScSScSSv105S at  2059.41 seconds at     5.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.429 s/deg.
    1.33  2891.0   604.9
    3.76  2891.0  1541.1
    4.98   105.0  2034.3
> sScSScSSv105S at  2059.63 seconds at     5.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.471 s/deg.
    1.47  2891.0   605.0
    4.13  2891.0  1541.3
    5.48   105.0  2034.5
> sScSScSSv105S at  2059.88 seconds at     6.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.514 s/deg.
    1.60  2891.0   605.0
    4.51  2891.0  1541.4
    5.98   105.0  2034.8
> sScSScSSv105S at  2060.15 seconds at     6.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.557 s/deg.
    1.73  2891.0   605.1
    4.88  2891.0  1541.7
    6.48   105.0  2035.0
> sScSScSSv105S at  2060.44 seconds at     7.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.600 s/deg.
    1.87  2891.0   605.2
    5.26  2891.0  1541.9
    6.98   105.0  2035.3
> sScSScSSv105S at  2060.74 seconds at     7.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.642 s/deg.
    2.00  2891.0   605.3
    5.64  2891.0  1542.1
    7.48   105.0  2035.6
> sScSScSSv105S at  2061.08 seconds at     8.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.685 s/deg.
    2.13  2891.0   605.4
    6.01  2891.0  1542.3
    7.97   105.0  2036.0
> sScSScSSv105S at  2061.43 seconds at     8.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.728 s/deg.
    2.27  2891.0   605.4
    6.39  2891.0  1542.6
    8.47   105.0  2036.3
> sScSScSSv105S at  2061.80 seconds at     9.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.770 s/deg.
    2.40  2891.0   605.5
    6.76  2891.0  1542.9
    8.97   105.0  2036.7
> sScSScSSv105S at  2062.20 seconds at     9.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.813 s/deg.
    2.53  2891.0   605.7
    7.14  2891.0  1543.2
    9.47   105.0  2037.1
> sScSScSSv105S at  2062.62 seconds at    10.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.855 s/deg.
    2.67  2891.0   605.8
    7.51  2891.0  1543.5
    9.97   105.0  2037.5
> sScSScSSv105S at  2063.05 seconds at    10.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.898 s/deg.
    2.80  2891.0   605.9
    7.89  2891.0  1543.8
   10.47   105.0  2037.9
> sScSScSSv105S at  2063.51 seconds at    11.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.940 s/deg.
    2.93  2891.0   606.0
    8.26  2891.0  1544.2
   10.97   105.0  2038.4
> sScSScSSv105S at  2064.00 seconds at    11.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    0.983 s/deg.
    3.07  2891.0   606.1
    8.64  2891.0  1544.5
   11.46   105.0  2038.9
> sScSScSSv105S at  2064.49 seconds at    12.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.025 s/deg.
    3.20  2891.0   606.3
    9.02  2891.0  1544.9
   11.96   105.0  2039.4
> sScSScSSv105S at  2065.02 seconds at    12.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.067 s/deg.
    3.33  2891.0   606.4
    9.39  2891.0  1545.3
   12.46   105.0  2039.9
> sScSScSSv105S at  2065.56 seconds at    13.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.110 s/deg.
    3.47  2891.0   606.6
    9.77  2891.0  1545.7
   12.96   105.0  2040.4
> sScSScSSv105S at  2066.13 seconds at    13.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.152 s/deg.
    3.60  2891.0   606.7
   10.14  2891.0  1546.1
   13.46   105.0  2041.0
> sScSScSSv105S at  2066.72 seconds at    14.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.194 s/deg.
    3.73  2891.0   606.9
   10.52  2891.0  1546.6
   13.96   105.0  2041.6
> sScSScSSv105S at  2067.33 seconds at    14.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.236 s/deg.
    3.87  2891.0   607.0
   10.89  2891.0  1547.0
   14.45   105.0  2042.2
> sScSScSSv105S at  2067.95 seconds at    15.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.278 s/deg.
    4.00  2891.0   607.2
   11.27  2891.0  1547.5
   14.95   105.0  2042.8
> sScSScSSv105S at  2068.60 seconds at    15.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.320 s/deg.
    4.13  2891.0   607.4
   11.65  2891.0  1548.0
   15.45   105.0  2043.5
> sScSScSSv105S at  2069.27 seconds at    16.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.362 s/deg.
    4.27  2891.0   607.5
   12.02  2891.0  1548.5
   15.95   105.0  2044.1
> sScSScSSv105S at  2069.96 seconds at    16.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.404 s/deg.
    4.40  2891.0   607.7
   12.40  2891.0  1549.0
   16.45   105.0  2044.8
> sScSScSSv105S at  2070.68 seconds at    17.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.446 s/deg.
    4.53  2891.0   607.9
   12.77  2891.0  1549.6
   16.95   105.0  2045.5
> sScSScSSv105S at  2071.41 seconds at    17.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.488 s/deg.
    4.66  2891.0   608.1
   13.15  2891.0  1550.1
   17.45   105.0  2046.3
> sScSScSSv105S at  2072.16 seconds at    18.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.529 s/deg.
    4.80  2891.0   608.3
   13.52  2891.0  1550.7
   17.94   105.0  2047.0
> sScSScSSv105S at  2072.94 seconds at    18.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.571 s/deg.
    4.93  2891.0   608.5
   13.90  2891.0  1551.3
   18.44   105.0  2047.8
> sScSScSSv105S at  2073.73 seconds at    19.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.613 s/deg.
    5.06  2891.0   608.7
   14.28  2891.0  1551.9
   18.94   105.0  2048.6
> sScSScSSv105S at  2074.55 seconds at    19.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.654 s/deg.
    5.20  2891.0   608.9
   14.65  2891.0  1552.5
   19.44   105.0  2049.4
> sScSScSSv105S at  2075.39 seconds at    20.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.696 s/deg.
    5.33  2891.0   609.2
   15.03  2891.0  1553.1
   19.94   105.0  2050.2
> sScSScSSv105S at  2076.24 seconds at    20.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.737 s/deg.
    5.46  2891.0   609.4
   15.40  2891.0  1553.7
   20.44   105.0  2051.1
> sScSScSSv105S at  2077.12 seconds at    21.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.778 s/deg.
    5.60  2891.0   609.6
   15.78  2891.0  1554.4
   20.93   105.0  2052.0
> sScSScSSv105S at  2078.02 seconds at    21.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.820 s/deg.
    5.73  2891.0   609.9
   16.15  2891.0  1555.1
   21.43   105.0  2052.9
> sScSScSSv105S at  2078.94 seconds at    22.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.861 s/deg.
    5.86  2891.0   610.1
   16.53  2891.0  1555.8
   21.93   105.0  2053.8
> sScSScSSv105S at  2079.88 seconds at    22.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.902 s/deg.
    6.00  2891.0   610.4
   16.91  2891.0  1556.5
   22.43   105.0  2054.7
> sScSScSSv105S at  2080.84 seconds at    23.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.943 s/deg.
    6.13  2891.0   610.6
   17.28  2891.0  1557.2
   22.93   105.0  2055.7
> sScSScSSv105S at  2081.83 seconds at    23.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    1.984 s/deg.
    6.26  2891.0   610.9
   17.66  2891.0  1557.9
   23.43   105.0  2056.6
> sScSScSSv105S at  2082.83 seconds at    24.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.024 s/deg.
    6.40  2891.0   611.1
   18.03  2891.0  1558.7
   23.93   105.0  2057.6
> sScSScSSv105S at  2083.86 seconds at    24.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.065 s/deg.
    6.53  2891.0   611.4
   18.41  2891.0  1559.5
   24.42   105.0  2058.7
> sScSScSSv105S at  2084.92 seconds at    25.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.106 s/deg.
    6.66  2891.0   611.7
   18.78  2891.0  1560.3
   24.92   105.0  2059.7
> sScSScSSv105S at  2085.99 seconds at    25.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.146 s/deg.
    6.79  2891.0   612.0
   19.16  2891.0  1561.1
   25.42   105.0  2060.8
> sScSScSSv105S at  2087.05 seconds at    26.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.187 s/deg.
    6.93  2891.0   612.3
   19.54  2891.0  1561.9
   25.92   105.0  2061.9
> sScSScSSv105S at  2088.15 seconds at    26.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.227 s/deg.
    7.06  2891.0   612.6
   19.91  2891.0  1562.7
   26.42   105.0  2063.0
> sScSScSSv105S at  2089.28 seconds at    27.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.268 s/deg.
    7.19  2891.0   612.9
   20.29  2891.0  1563.5
   26.92   105.0  2064.1
> sScSScSSv105S at  2090.42 seconds at    27.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.308 s/deg.
    7.33  2891.0   613.2
   20.66  2891.0  1564.4
   27.42   105.0  2065.2
> sScSScSSv105S at  2091.59 seconds at    28.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.348 s/deg.
    7.46  2891.0   613.5
   21.04  2891.0  1565.3
   27.91   105.0  2066.4
> sScSScSSv105S at  2092.76 seconds at    28.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.388 s/deg.
    7.59  2891.0   613.8
   21.41  2891.0  1566.2
   28.41   105.0  2067.5
> sScSScSSv105S at  2093.97 seconds at    29.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.428 s/deg.
    7.72  2891.0   614.1
   21.79  2891.0  1567.1
   28.91   105.0  2068.8
> sScSScSSv105S at  2095.19 seconds at    29.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.468 s/deg.
    7.86  2891.0   614.4
   22.16  2891.0  1568.0
   29.41   105.0  2070.0
> sScSScSSv105S at  2096.44 seconds at    30.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.507 s/deg.
    7.99  2891.0   614.8
   22.54  2891.0  1568.9
   29.91   105.0  2071.2
> sScSScSSv105S at  2097.70 seconds at    30.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.547 s/deg.
    8.12  2891.0   615.1
   22.92  2891.0  1569.9
   30.41   105.0  2072.5
> sScSScSSv105S at  2098.98 seconds at    31.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.586 s/deg.
    8.26  2891.0   615.4
   23.29  2891.0  1570.8
   30.90   105.0  2073.8
> sScSScSSv105S at  2100.29 seconds at    31.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.626 s/deg.
    8.39  2891.0   615.8
   23.67  2891.0  1571.8
   31.40   105.0  2075.1
> sScSScSSv105S at  2101.60 seconds at    32.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.665 s/deg.
    8.52  2891.0   616.1
   24.04  2891.0  1572.8
   31.90   105.0  2076.4
> sScSScSSv105S at  2102.96 seconds at    32.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.704 s/deg.
    8.65  2891.0   616.5
   24.42  2891.0  1573.8
   32.40   105.0  2077.7
> sScSScSSv105S at  2104.31 seconds at    33.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.743 s/deg.
    8.79  2891.0   616.9
   24.79  2891.0  1574.8
   32.90   105.0  2079.1
> sScSScSSv105S at  2105.69 seconds at    33.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.782 s/deg.
    8.92  2891.0   617.2
   25.17  2891.0  1575.9
   33.40   105.0  2080.4
> sScSScSSv105S at  2107.09 seconds at    34.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.821 s/deg.
    9.05  2891.0   617.6
   25.55  2891.0  1576.9
   33.90   105.0  2081.8
> sScSScSSv105S at  2108.52 seconds at    34.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.860 s/deg.
    9.19  2891.0   618.0
   25.92  2891.0  1578.0
   34.39   105.0  2083.3
> sScSScSSv105S at  2109.95 seconds at    35.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.899 s/deg.
    9.32  2891.0   618.4
   26.30  2891.0  1579.1
   34.89   105.0  2084.7
> sScSScSSv105S at  2111.41 seconds at    35.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.937 s/deg.
    9.45  2891.0   618.7
   26.67  2891.0  1580.2
   35.39   105.0  2086.1
> sScSScSSv105S at  2112.90 seconds at    36.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    2.975 s/deg.
    9.58  2891.0   619.1
   27.05  2891.0  1581.3
   35.89   105.0  2087.6
> sScSScSSv105S at  2114.40 seconds at    36.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.014 s/deg.
    9.72  2891.0   619.5
   27.42  2891.0  1582.4
   36.39   105.0  2089.1
> sScSScSSv105S at  2115.90 seconds at    37.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.052 s/deg.
    9.85  2891.0   619.9
   27.80  2891.0  1583.5
   36.89   105.0  2090.6
> sScSScSSv105S at  2117.45 seconds at    37.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.090 s/deg.
    9.98  2891.0   620.3
   28.18  2891.0  1584.7
   37.39   105.0  2092.2
> sScSScSSv105S at  2119.00 seconds at    38.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.128 s/deg.
   10.11  2891.0   620.8
   28.55  2891.0  1585.9
   37.88   105.0  2093.7
> sScSScSSv105S at  2120.57 seconds at    38.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.166 s/deg.
   10.25  2891.0   621.2
   28.93  2891.0  1587.1
   38.38   105.0  2095.3
> sScSScSSv105S at  2122.17 seconds at    39.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.203 s/deg.
   10.38  2891.0   621.6
   29.30  2891.0  1588.3
   38.88   105.0  2096.9
> sScSScSSv105S at  2123.77 seconds at    39.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.241 s/deg.
   10.51  2891.0   622.0
   29.68  2891.0  1589.5
   39.38   105.0  2098.5
> sScSScSSv105S at  2125.41 seconds at    40.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.278 s/deg.
   10.65  2891.0   622.5
   30.05  2891.0  1590.7
   39.88   105.0  2100.1
> sScSScSSv105S at  2127.06 seconds at    40.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.315 s/deg.
   10.78  2891.0   622.9
   30.43  2891.0  1591.9
   40.38   105.0  2101.7
> sScSScSSv105S at  2128.71 seconds at    41.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.353 s/deg.
   10.91  2891.0   623.3
   30.80  2891.0  1593.2
   40.88   105.0  2103.4
> sScSScSSv105S at  2130.40 seconds at    41.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.390 s/deg.
   11.04  2891.0   623.8
   31.18  2891.0  1594.4
   41.37   105.0  2105.1
> sScSScSSv105S at  2132.11 seconds at    42.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.427 s/deg.
   11.18  2891.0   624.2
   31.56  2891.0  1595.7
   41.87   105.0  2106.8
> sScSScSSv105S at  2133.83 seconds at    42.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.463 s/deg.
   11.31  2891.0   624.7
   31.93  2891.0  1597.0
   42.37   105.0  2108.5
> sScSScSSv105S at  2135.58 seconds at    43.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.500 s/deg.
   11.44  2891.0   625.2
   32.31  2891.0  1598.3
   42.87   105.0  2110.2
> sScSScSSv105S at  2137.33 seconds at    43.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.537 s/deg.
   11.57  2891.0   625.6
   32.68  2891.0  1599.6
   43.37   105.0  2112.0
> sScSScSSv105S at  2139.11 seconds at    44.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.573 s/deg.
   11.70  2891.0   626.1
   33.06  2891.0  1601.0
   43.87   105.0  2113.8
> sScSScSSv105S at  2140.92 seconds at    44.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.609 s/deg.
   11.84  2891.0   626.6
   33.43  2891.0  1602.3
   44.37   105.0  2115.6
> sScSScSSv105S at  2142.72 seconds at    45.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.645 s/deg.
   11.97  2891.0   627.0
   33.81  2891.0  1603.7
   44.87   105.0  2117.4
> sScSScSSv105S at  2144.56 seconds at    45.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.681 s/deg.
   12.10  2891.0   627.5
   34.19  2891.0  1605.1
   45.36   105.0  2119.2
> sScSScSSv105S at  2146.41 seconds at    46.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.717 s/deg.
   12.23  2891.0   628.0
   34.56  2891.0  1606.5
   45.86   105.0  2121.0
> sScSScSSv105S at  2148.26 seconds at    46.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.753 s/deg.
   12.37  2891.0   628.5
   34.94  2891.0  1607.9
   46.36   105.0  2122.9
> sScSScSSv105S at  2150.16 seconds at    47.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.788 s/deg.
   12.50  2891.0   629.0
   35.31  2891.0  1609.3
   46.86   105.0  2124.8
> sScSScSSv105S at  2152.07 seconds at    47.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.824 s/deg.
   12.63  2891.0   629.5
   35.69  2891.0  1610.7
   47.36   105.0  2126.7
> sScSScSSv105S at  2153.97 seconds at    48.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.859 s/deg.
   12.76  2891.0   630.0
   36.06  2891.0  1612.1
   47.86   105.0  2128.6
> sScSScSSv105S at  2155.91 seconds at    48.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.894 s/deg.
   12.90  2891.0   630.5
   36.44  2891.0  1613.6
   48.36   105.0  2130.5
> sScSScSSv105S at  2157.88 seconds at    49.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.929 s/deg.
   13.03  2891.0   631.1
   36.81  2891.0  1615.1
   48.85   105.0  2132.5
> sScSScSSv105S at  2159.84 seconds at    49.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.964 s/deg.
   13.16  2891.0   631.6
   37.19  2891.0  1616.6
   49.35   105.0  2134.4
> sScSScSSv105S at  2161.83 seconds at    50.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    3.999 s/deg.
   13.29  2891.0   632.1
   37.57  2891.0  1618.0
   49.85   105.0  2136.4
> sScSScSSv105S at  2163.84 seconds at    50.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.034 s/deg.
   13.42  2891.0   632.6
   37.94  2891.0  1619.6
   50.35   105.0  2138.4
> sScSScSSv105S at  2165.86 seconds at    51.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.068 s/deg.
   13.56  2891.0   633.2
   38.32  2891.0  1621.1
   50.85   105.0  2140.4
> sScSScSSv105S at  2167.90 seconds at    51.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.102 s/deg.
   13.69  2891.0   633.7
   38.69  2891.0  1622.6
   51.35   105.0  2142.5
> sScSScSSv105S at  2169.96 seconds at    52.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.136 s/deg.
   13.82  2891.0   634.2
   39.07  2891.0  1624.2
   51.85   105.0  2144.5
> sScSScSSv105S at  2172.04 seconds at    52.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.170 s/deg.
   13.95  2891.0   634.8
   39.44  2891.0  1625.7
   52.35   105.0  2146.6
> sScSScSSv105S at  2174.14 seconds at    53.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.204 s/deg.
   14.08  2891.0   635.3
   39.82  2891.0  1627.3
   52.84   105.0  2148.7
> sScSScSSv105S at  2176.25 seconds at    53.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.238 s/deg.
   14.22  2891.0   635.9
   40.20  2891.0  1628.9
   53.34   105.0  2150.8
> sScSScSSv105S at  2178.37 seconds at    54.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.272 s/deg.
   14.35  2891.0   636.5
   40.57  2891.0  1630.5
   53.84   105.0  2152.9
> sScSScSSv105S at  2180.52 seconds at    54.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.305 s/deg.
   14.48  2891.0   637.0
   40.95  2891.0  1632.1
   54.34   105.0  2155.1
> sScSScSSv105S at  2182.68 seconds at    55.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.338 s/deg.
   14.61  2891.0   637.6
   41.32  2891.0  1633.7
   54.84   105.0  2157.2
> sScSScSSv105S at  2184.85 seconds at    55.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.371 s/deg.
   14.74  2891.0   638.2
   41.70  2891.0  1635.3
   55.34   105.0  2159.4
> sScSScSSv105S at  2187.05 seconds at    56.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.404 s/deg.
   14.88  2891.0   638.8
   42.07  2891.0  1637.0
   55.84   105.0  2161.6
> sScSScSSv105S at  2189.26 seconds at    56.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.437 s/deg.
   15.01  2891.0   639.3
   42.45  2891.0  1638.6
   56.33   105.0  2163.8
> sScSScSSv105S at  2191.49 seconds at    57.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.470 s/deg.
   15.14  2891.0   639.9
   42.82  2891.0  1640.3
   56.83   105.0  2166.0
> sScSScSSv105S at  2193.73 seconds at    57.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.502 s/deg.
   15.27  2891.0   640.5
   43.20  2891.0  1642.0
   57.33   105.0  2168.2
> sScSScSSv105S at  2195.99 seconds at    58.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.535 s/deg.
   15.40  2891.0   641.1
   43.58  2891.0  1643.7
   57.83   105.0  2170.5
> sScSScSSv105S at  2198.27 seconds at    58.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.567 s/deg.
   15.53  2891.0   641.7
   43.95  2891.0  1645.4
   58.33   105.0  2172.8
> sScSScSSv105S at  2200.55 seconds at    59.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.599 s/deg.
   15.67  2891.0   642.3
   44.33  2891.0  1647.1
   58.83   105.0  2175.1
> sScSScSSv105S at  2202.86 seconds at    59.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.631 s/deg.
   15.80  2891.0   642.9
   44.70  2891.0  1648.9
   59.33   105.0  2177.4
> sScSScSSv105S at  2205.19 seconds at    60.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.662 s/deg.
   15.93  2891.0   643.5
   45.08  2891.0  1650.6
   59.83   105.0  2179.7
> sScSScSSv105S at  2207.54 seconds at    60.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.694 s/deg.
   16.06  2891.0   644.2
   45.45  2891.0  1652.4
   60.32   105.0  2182.0
> sScSScSSv105S at  2209.89 seconds at    61.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.725 s/deg.
   16.19  2891.0   644.8
   45.83  2891.0  1654.1
   60.82   105.0  2184.4
> sScSScSSv105S at  2212.25 seconds at    61.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.757 s/deg.
   16.32  2891.0   645.4
   46.20  2891.0  1655.9
   61.32   105.0  2186.7
> sScSScSSv105S at  2214.64 seconds at    62.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.788 s/deg.
   16.46  2891.0   646.0
   46.58  2891.0  1657.7
   61.82   105.0  2189.1
> sScSScSSv105S at  2217.04 seconds at    62.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.819 s/deg.
   16.59  2891.0   646.6
   46.96  2891.0  1659.5
   62.32   105.0  2191.5
> sScSScSSv105S at  2219.46 seconds at    63.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.850 s/deg.
   16.72  2891.0   647.3
   47.33  2891.0  1661.3
   62.82   105.0  2193.9
> sScSScSSv105S at  2221.89 seconds at    63.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.880 s/deg.
   16.85  2891.0   647.9
   47.71  2891.0  1663.2
   63.32   105.0  2196.3
> sScSScSSv105S at  2224.33 seconds at    64.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.911 s/deg.
   16.98  2891.0   648.6
   48.08  2891.0  1665.0
   63.82   105.0  2198.8
> sScSScSSv105S at  2226.81 seconds at    64.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.941 s/deg.
   17.11  2891.0   649.2
   48.46  2891.0  1666.9
   64.32   105.0  2201.2
> sScSScSSv105S at  2229.29 seconds at    65.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    4.971 s/deg.
   17.24  2891.0   649.9
   48.83  2891.0  1668.7
   64.81   105.0  2203.7
> sScSScSSv105S at  2231.77 seconds at    65.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.001 s/deg.
   17.38  2891.0   650.5
   49.21  2891.0  1670.6
   65.31   105.0  2206.2
> sScSScSSv105S at  2234.29 seconds at    66.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.031 s/deg.
   17.51  2891.0   651.2
   49.58  2891.0  1672.5
   65.81   105.0  2208.7
> sScSScSSv105S at  2236.82 seconds at    66.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.061 s/deg.
   17.64  2891.0   651.8
   49.96  2891.0  1674.4
   66.31   105.0  2211.2
> sScSScSSv105S at  2239.34 seconds at    67.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.091 s/deg.
   17.77  2891.0   652.5
   50.34  2891.0  1676.3
   66.81   105.0  2213.7
> sScSScSSv105S at  2241.89 seconds at    67.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.120 s/deg.
   17.90  2891.0   653.2
   50.71  2891.0  1678.2
   67.31   105.0  2216.3
> sScSScSSv105S at  2244.46 seconds at    68.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.149 s/deg.
   18.03  2891.0   653.9
   51.09  2891.0  1680.1
   67.81   105.0  2218.9
> sScSScSSv105S at  2247.05 seconds at    68.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.178 s/deg.
   18.16  2891.0   654.5
   51.46  2891.0  1682.1
   68.31   105.0  2221.4
> sScSScSSv105S at  2249.64 seconds at    69.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.207 s/deg.
   18.29  2891.0   655.2
   51.84  2891.0  1684.0
   68.81   105.0  2224.0
> sScSScSSv105S at  2252.26 seconds at    69.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.236 s/deg.
   18.43  2891.0   655.9
   52.21  2891.0  1686.0
   69.30   105.0  2226.6
> sScSScSSv105S at  2254.88 seconds at    70.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.265 s/deg.
   18.56  2891.0   656.6
   52.59  2891.0  1687.9
   69.80   105.0  2229.2
> sScSScSSv105S at  2257.51 seconds at    70.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.293 s/deg.
   18.69  2891.0   657.3
   52.96  2891.0  1689.9
   70.30   105.0  2231.9
> sScSScSSv105S at  2260.17 seconds at    71.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.321 s/deg.
   18.82  2891.0   658.0
   53.34  2891.0  1691.9
   70.80   105.0  2234.5
> sScSScSSv105S at  2262.84 seconds at    71.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.350 s/deg.
   18.95  2891.0   658.7
   53.72  2891.0  1693.9
   71.30   105.0  2237.2
> sScSScSSv105S at  2265.52 seconds at    72.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.378 s/deg.
   19.08  2891.0   659.4
   54.09  2891.0  1695.9
   71.80   105.0  2239.9
> sScSScSSv105S at  2268.21 seconds at    72.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.405 s/deg.
   19.21  2891.0   660.1
   54.47  2891.0  1698.0
   72.30   105.0  2242.6
> sScSScSSv105S at  2270.92 seconds at    73.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.433 s/deg.
   19.34  2891.0   660.8
   54.84  2891.0  1700.0
   72.80   105.0  2245.3
> sScSScSSv105S at  2273.65 seconds at    73.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.461 s/deg.
   19.47  2891.0   661.5
   55.22  2891.0  1702.0
   73.30   105.0  2248.0
> sScSScSSv105S at  2276.40 seconds at    74.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.488 s/deg.
   19.61  2891.0   662.2
   55.59  2891.0  1704.1
   73.79   105.0  2250.7
> sScSScSSv105S at  2279.15 seconds at    74.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.515 s/deg.
   19.74  2891.0   662.9
   55.97  2891.0  1706.2
   74.29   105.0  2253.5
> sScSScSSv105S at  2281.90 seconds at    75.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.542 s/deg.
   19.87  2891.0   663.7
   56.34  2891.0  1708.2
   74.79   105.0  2256.2
> sScSScSSv105S at  2284.69 seconds at    75.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.569 s/deg.
   20.00  2891.0   664.4
   56.72  2891.0  1710.3
   75.29   105.0  2259.0
> sScSScSSv105S at  2287.48 seconds at    76.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.596 s/deg.
   20.13  2891.0   665.1
   57.10  2891.0  1712.4
   75.79   105.0  2261.8
> sScSScSSv105S at  2290.28 seconds at    76.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.622 s/deg.
   20.26  2891.0   665.9
   57.47  2891.0  1714.5
   76.29   105.0  2264.6
> sScSScSSv105S at  2293.09 seconds at    77.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.649 s/deg.
   20.39  2891.0   666.6
   57.85  2891.0  1716.6
   76.79   105.0  2267.4
> sScSScSSv105S at  2295.92 seconds at    77.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.675 s/deg.
   20.52  2891.0   667.3
   58.22  2891.0  1718.8
   77.29   105.0  2270.2
> sScSScSSv105S at  2298.78 seconds at    78.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.701 s/deg.
   20.65  2891.0   668.1
   58.60  2891.0  1720.9
   77.79   105.0  2273.1
> sScSScSSv105S at  2301.63 seconds at    78.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.727 s/deg.
   20.78  2891.0   668.8
   58.97  2891.0  1723.1
   78.28   105.0  2275.9
> sScSScSSv105S at  2304.50 seconds at    79.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.753 s/deg.
   20.91  2891.0   669.6
   59.35  2891.0  1725.2
   78.78   105.0  2278.8
> sScSScSSv105S at  2307.39 seconds at    79.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.778 s/deg.
   21.04  2891.0   670.3
   59.72  2891.0  1727.4
   79.28   105.0  2281.6
> sScSScSSv105S at  2310.28 seconds at    80.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.804 s/deg.
   21.17  2891.0   671.1
   60.10  2891.0  1729.5
   79.78   105.0  2284.5
> sScSScSSv105S at  2313.18 seconds at    80.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.829 s/deg.
   21.30  2891.0   671.8
   60.48  2891.0  1731.7
   80.28   105.0  2287.4
> sScSScSSv105S at  2316.11 seconds at    81.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.854 s/deg.
   21.43  2891.0   672.6
   60.85  2891.0  1733.9
   80.78   105.0  2290.3
> sScSScSSv105S at  2319.03 seconds at    81.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.879 s/deg.
   21.57  2891.0   673.4
   61.23  2891.0  1736.1
   81.28   105.0  2293.3
> sScSScSSv105S at  2321.99 seconds at    82.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.904 s/deg.
   21.70  2891.0   674.1
   61.60  2891.0  1738.3
   81.78   105.0  2296.2
> sScSScSSv105S at  2324.95 seconds at    82.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.929 s/deg.
   21.83  2891.0   674.9
   61.98  2891.0  1740.6
   82.28   105.0  2299.2
> sScSScSSv105S at  2327.91 seconds at    83.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.953 s/deg.
   21.96  2891.0   675.7
   62.35  2891.0  1742.8
   82.78   105.0  2302.1
> sScSScSSv105S at  2330.89 seconds at    83.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    5.978 s/deg.
   22.09  2891.0   676.5
   62.73  2891.0  1745.0
   83.27   105.0  2305.1
> sScSScSSv105S at  2333.89 seconds at    84.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    6.002 s/deg.
   22.22  2891.0   677.2
   63.10  2891.0  1747.3
   83.77   105.0  2308.1
> sScSScSSv105S at  2336.90 seconds at    84.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    6.026 s/deg.
   22.35  2891.0   678.0
   63.48  2891.0  1749.5
   84.27   105.0  2311.1
> sScSScSSv105S at  2339.92 seconds at    85.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    6.050 s/deg.
   22.48  2891.0   678.8
   63.86  2891.0  1751.8
   84.77   105.0  2314.1
> sScSScSSv105S at  2342.95 seconds at    85.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    6.074 s/deg.
   22.61  2891.0   679.6
   64.23  2891.0  1754.1
   85.27   105.0  2317.1
> sScSScSSv105S at  2345.99 seconds at    86.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    6.097 s/deg.
   22.74  2891.0   680.4
   64.61  2891.0  1756.4
   85.77   105.0  2320.2
> sScSScSSv105S at  2349.05 seconds at    86.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    6.120 s/deg.
   22.87  2891.0   681.2
   64.98  2891.0  1758.7
   86.27   105.0  2323.2
> sScSScSSv105S at  2352.12 seconds at    87.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    6.144 s/deg.
   23.00  2891.0   682.0
   65.36  2891.0  1761.0
   86.77   105.0  2326.3
> sScSScSSv105S at  2355.18 seconds at    87.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    6.167 s/deg.
   23.13  2891.0   682.8
   65.73  2891.0  1763.3
   87.27   105.0  2329.3
> sScSScSSv105S at  2358.28 seconds at    88.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    6.190 s/deg.
   23.26  2891.0   683.6
   66.11  2891.0  1765.6
   87.77   105.0  2332.4
> sScSScSSv105S at  2361.39 seconds at    88.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    6.213 s/deg.
   23.39  2891.0   684.4
   66.48  2891.0  1767.9
   88.27   105.0  2335.5
> sScSScSSv105S at  2364.49 seconds at    89.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    6.235 s/deg.
   23.52  2891.0   685.2
   66.86  2891.0  1770.3
   88.76   105.0  2338.6
> sScSScSSv105S at  2367.61 seconds at    89.50 degrees for a    651.0 km deep source in the prem105 model with rayParam    6.258 s/deg.
   23.65  2891.0   686.0
   67.23  2891.0  1772.6
   89.26   105.0  2341.8
> sScSScSSv105S at  2370.74 seconds at    90.00 degrees for a    651.0 km deep source in the prem105 model with rayParam    6.280 s/deg.
   23.78  2891.0   686.8
   67.61  2891.0  1775.0
   89.76   105.0  2344.9
