> sScSScSSv110S at  2060.57 seconds at     0.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   110.0  2034.3
> sScSScSSv110S at  2060.59 seconds at     0.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.38  2891.0  1540.3
    0.50   110.0  2034.4
> sScSScSSv110S at  2060.62 seconds at     1.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.086 s/deg.
    0.27  2891.0   604.6
    0.75  2891.0  1540.3
    1.00   110.0  2034.4
> sScSScSSv110S at  2060.67 seconds at     1.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.129 s/deg.
    0.40  2891.0   604.6
    1.13  2891.0  1540.4
    1.50   110.0  2034.4
> sScSScSSv110S at  2060.75 seconds at     2.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.171 s/deg.
    0.53  2891.0   604.7
    1.50  2891.0  1540.4
    1.99   110.0  2034.5
> sScSScSSv110S at  2060.85 seconds at     2.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.214 s/deg.
    0.67  2891.0   604.7
    1.88  2891.0  1540.5
    2.49   110.0  2034.6
> sScSScSSv110S at  2060.97 seconds at     3.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.257 s/deg.
    0.80  2891.0   604.7
    2.25  2891.0  1540.6
    2.99   110.0  2034.7
> sScSScSSv110S at  2061.10 seconds at     3.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.300 s/deg.
    0.93  2891.0   604.8
    2.63  2891.0  1540.7
    3.49   110.0  2034.9
> sScSScSSv110S at  2061.26 seconds at     4.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.343 s/deg.
    1.07  2891.0   604.8
    3.00  2891.0  1540.8
    3.99   110.0  2035.0
> sScSScSSv110S at  2061.44 seconds at     4.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.386 s/deg.
    1.20  2891.0   604.9
    3.38  2891.0  1540.9
    4.49   110.0  2035.2
> sScSScSSv110S at  2061.65 seconds at     5.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.428 s/deg.
    1.33  2891.0   604.9
    3.76  2891.0  1541.1
    4.98   110.0  2035.4
> sScSScSSv110S at  2061.87 seconds at     5.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.471 s/deg.
    1.47  2891.0   605.0
    4.13  2891.0  1541.3
    5.48   110.0  2035.6
> sScSScSSv110S at  2062.12 seconds at     6.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.514 s/deg.
    1.60  2891.0   605.0
    4.51  2891.0  1541.4
    5.98   110.0  2035.9
> sScSScSSv110S at  2062.39 seconds at     6.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.557 s/deg.
    1.73  2891.0   605.1
    4.88  2891.0  1541.7
    6.48   110.0  2036.2
> sScSScSSv110S at  2062.68 seconds at     7.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.599 s/deg.
    1.87  2891.0   605.2
    5.26  2891.0  1541.9
    6.98   110.0  2036.4
> sScSScSSv110S at  2062.99 seconds at     7.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.642 s/deg.
    2.00  2891.0   605.3
    5.63  2891.0  1542.1
    7.48   110.0  2036.7
> sScSScSSv110S at  2063.32 seconds at     8.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.685 s/deg.
    2.13  2891.0   605.4
    6.01  2891.0  1542.3
    7.97   110.0  2037.1
> sScSScSSv110S at  2063.67 seconds at     8.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.727 s/deg.
    2.27  2891.0   605.4
    6.38  2891.0  1542.6
    8.47   110.0  2037.4
> sScSScSSv110S at  2064.04 seconds at     9.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.770 s/deg.
    2.40  2891.0   605.5
    6.76  2891.0  1542.9
    8.97   110.0  2037.8
> sScSScSSv110S at  2064.44 seconds at     9.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.812 s/deg.
    2.53  2891.0   605.7
    7.14  2891.0  1543.2
    9.47   110.0  2038.2
> sScSScSSv110S at  2064.86 seconds at    10.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.855 s/deg.
    2.67  2891.0   605.8
    7.51  2891.0  1543.5
    9.97   110.0  2038.6
> sScSScSSv110S at  2065.30 seconds at    10.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.897 s/deg.
    2.80  2891.0   605.9
    7.89  2891.0  1543.8
   10.47   110.0  2039.1
> sScSScSSv110S at  2065.75 seconds at    11.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.940 s/deg.
    2.93  2891.0   606.0
    8.26  2891.0  1544.2
   10.96   110.0  2039.5
> sScSScSSv110S at  2066.24 seconds at    11.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    0.982 s/deg.
    3.07  2891.0   606.1
    8.64  2891.0  1544.5
   11.46   110.0  2040.0
> sScSScSSv110S at  2066.73 seconds at    12.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.025 s/deg.
    3.20  2891.0   606.3
    9.01  2891.0  1544.9
   11.96   110.0  2040.5
> sScSScSSv110S at  2067.26 seconds at    12.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.067 s/deg.
    3.33  2891.0   606.4
    9.39  2891.0  1545.3
   12.46   110.0  2041.0
> sScSScSSv110S at  2067.80 seconds at    13.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.109 s/deg.
    3.46  2891.0   606.5
    9.76  2891.0  1545.7
   12.96   110.0  2041.6
> sScSScSSv110S at  2068.37 seconds at    13.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.151 s/deg.
    3.60  2891.0   606.7
   10.14  2891.0  1546.1
   13.46   110.0  2042.1
> sScSScSSv110S at  2068.96 seconds at    14.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.194 s/deg.
    3.73  2891.0   606.9
   10.52  2891.0  1546.6
   13.95   110.0  2042.7
> sScSScSSv110S at  2069.56 seconds at    14.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.236 s/deg.
    3.86  2891.0   607.0
   10.89  2891.0  1547.0
   14.45   110.0  2043.3
> sScSScSSv110S at  2070.19 seconds at    15.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.278 s/deg.
    4.00  2891.0   607.2
   11.27  2891.0  1547.5
   14.95   110.0  2043.9
> sScSScSSv110S at  2070.84 seconds at    15.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.320 s/deg.
    4.13  2891.0   607.4
   11.64  2891.0  1548.0
   15.45   110.0  2044.6
> sScSScSSv110S at  2071.51 seconds at    16.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.362 s/deg.
    4.26  2891.0   607.5
   12.02  2891.0  1548.5
   15.95   110.0  2045.2
> sScSScSSv110S at  2072.20 seconds at    16.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.404 s/deg.
    4.40  2891.0   607.7
   12.39  2891.0  1549.0
   16.45   110.0  2045.9
> sScSScSSv110S at  2072.91 seconds at    17.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.445 s/deg.
    4.53  2891.0   607.9
   12.77  2891.0  1549.6
   16.94   110.0  2046.6
> sScSScSSv110S at  2073.64 seconds at    17.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.487 s/deg.
    4.66  2891.0   608.1
   13.14  2891.0  1550.1
   17.44   110.0  2047.4
> sScSScSSv110S at  2074.40 seconds at    18.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.529 s/deg.
    4.80  2891.0   608.3
   13.52  2891.0  1550.7
   17.94   110.0  2048.1
> sScSScSSv110S at  2075.17 seconds at    18.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.571 s/deg.
    4.93  2891.0   608.5
   13.90  2891.0  1551.3
   18.44   110.0  2048.9
> sScSScSSv110S at  2075.97 seconds at    19.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.612 s/deg.
    5.06  2891.0   608.7
   14.27  2891.0  1551.9
   18.94   110.0  2049.7
> sScSScSSv110S at  2076.79 seconds at    19.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.654 s/deg.
    5.20  2891.0   608.9
   14.65  2891.0  1552.5
   19.44   110.0  2050.5
> sScSScSSv110S at  2077.62 seconds at    20.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.695 s/deg.
    5.33  2891.0   609.2
   15.02  2891.0  1553.1
   19.93   110.0  2051.3
> sScSScSSv110S at  2078.48 seconds at    20.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.736 s/deg.
    5.46  2891.0   609.4
   15.40  2891.0  1553.7
   20.43   110.0  2052.2
> sScSScSSv110S at  2079.36 seconds at    21.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.778 s/deg.
    5.60  2891.0   609.6
   15.77  2891.0  1554.4
   20.93   110.0  2053.1
> sScSScSSv110S at  2080.26 seconds at    21.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.819 s/deg.
    5.73  2891.0   609.9
   16.15  2891.0  1555.1
   21.43   110.0  2054.0
> sScSScSSv110S at  2081.18 seconds at    22.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.860 s/deg.
    5.86  2891.0   610.1
   16.52  2891.0  1555.8
   21.93   110.0  2054.9
> sScSScSSv110S at  2082.12 seconds at    22.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.901 s/deg.
    5.99  2891.0   610.4
   16.90  2891.0  1556.5
   22.43   110.0  2055.8
> sScSScSSv110S at  2083.08 seconds at    23.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.942 s/deg.
    6.13  2891.0   610.6
   17.28  2891.0  1557.2
   22.92   110.0  2056.8
> sScSScSSv110S at  2084.06 seconds at    23.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    1.983 s/deg.
    6.26  2891.0   610.9
   17.65  2891.0  1557.9
   23.42   110.0  2057.8
> sScSScSSv110S at  2085.06 seconds at    24.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.024 s/deg.
    6.39  2891.0   611.1
   18.03  2891.0  1558.7
   23.92   110.0  2058.8
> sScSScSSv110S at  2086.09 seconds at    24.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.065 s/deg.
    6.53  2891.0   611.4
   18.40  2891.0  1559.5
   24.42   110.0  2059.8
> sScSScSSv110S at  2087.15 seconds at    25.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.105 s/deg.
    6.66  2891.0   611.7
   18.78  2891.0  1560.3
   24.92   110.0  2060.8
> sScSScSSv110S at  2088.22 seconds at    25.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.146 s/deg.
    6.79  2891.0   612.0
   19.15  2891.0  1561.1
   25.42   110.0  2061.9
> sScSScSSv110S at  2089.28 seconds at    26.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.186 s/deg.
    6.93  2891.0   612.3
   19.53  2891.0  1561.9
   25.92   110.0  2063.0
> sScSScSSv110S at  2090.39 seconds at    26.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.227 s/deg.
    7.06  2891.0   612.6
   19.90  2891.0  1562.7
   26.41   110.0  2064.1
> sScSScSSv110S at  2091.51 seconds at    27.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.267 s/deg.
    7.19  2891.0   612.9
   20.28  2891.0  1563.5
   26.91   110.0  2065.2
> sScSScSSv110S at  2092.65 seconds at    27.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.307 s/deg.
    7.32  2891.0   613.2
   20.66  2891.0  1564.4
   27.41   110.0  2066.3
> sScSScSSv110S at  2093.82 seconds at    28.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.347 s/deg.
    7.46  2891.0   613.5
   21.03  2891.0  1565.3
   27.91   110.0  2067.5
> sScSScSSv110S at  2094.99 seconds at    28.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.387 s/deg.
    7.59  2891.0   613.8
   21.41  2891.0  1566.1
   28.41   110.0  2068.7
> sScSScSSv110S at  2096.20 seconds at    29.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.427 s/deg.
    7.72  2891.0   614.1
   21.78  2891.0  1567.0
   28.91   110.0  2069.9
> sScSScSSv110S at  2097.42 seconds at    29.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.467 s/deg.
    7.86  2891.0   614.4
   22.16  2891.0  1568.0
   29.40   110.0  2071.1
> sScSScSSv110S at  2098.67 seconds at    30.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.507 s/deg.
    7.99  2891.0   614.8
   22.53  2891.0  1568.9
   29.90   110.0  2072.3
> sScSScSSv110S at  2099.93 seconds at    30.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.546 s/deg.
    8.12  2891.0   615.1
   22.91  2891.0  1569.8
   30.40   110.0  2073.6
> sScSScSSv110S at  2101.21 seconds at    31.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.586 s/deg.
    8.25  2891.0   615.4
   23.28  2891.0  1570.8
   30.90   110.0  2074.9
> sScSScSSv110S at  2102.52 seconds at    31.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.625 s/deg.
    8.39  2891.0   615.8
   23.66  2891.0  1571.8
   31.40   110.0  2076.2
> sScSScSSv110S at  2103.83 seconds at    32.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.664 s/deg.
    8.52  2891.0   616.1
   24.04  2891.0  1572.8
   31.90   110.0  2077.5
> sScSScSSv110S at  2105.19 seconds at    32.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.703 s/deg.
    8.65  2891.0   616.5
   24.41  2891.0  1573.8
   32.40   110.0  2078.8
> sScSScSSv110S at  2106.54 seconds at    33.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.743 s/deg.
    8.79  2891.0   616.9
   24.79  2891.0  1574.8
   32.89   110.0  2080.2
> sScSScSSv110S at  2107.92 seconds at    33.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.781 s/deg.
    8.92  2891.0   617.2
   25.16  2891.0  1575.8
   33.39   110.0  2081.5
> sScSScSSv110S at  2109.32 seconds at    34.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.820 s/deg.
    9.05  2891.0   617.6
   25.54  2891.0  1576.9
   33.89   110.0  2082.9
> sScSScSSv110S at  2110.74 seconds at    34.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.859 s/deg.
    9.18  2891.0   618.0
   25.91  2891.0  1578.0
   34.39   110.0  2084.4
> sScSScSSv110S at  2112.18 seconds at    35.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.898 s/deg.
    9.32  2891.0   618.3
   26.29  2891.0  1579.0
   34.89   110.0  2085.8
> sScSScSSv110S at  2113.64 seconds at    35.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.936 s/deg.
    9.45  2891.0   618.7
   26.66  2891.0  1580.1
   35.39   110.0  2087.2
> sScSScSSv110S at  2115.12 seconds at    36.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    2.975 s/deg.
    9.58  2891.0   619.1
   27.04  2891.0  1581.3
   35.88   110.0  2088.7
> sScSScSSv110S at  2116.62 seconds at    36.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.013 s/deg.
    9.71  2891.0   619.5
   27.42  2891.0  1582.4
   36.38   110.0  2090.2
> sScSScSSv110S at  2118.13 seconds at    37.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.051 s/deg.
    9.85  2891.0   619.9
   27.79  2891.0  1583.5
   36.88   110.0  2091.7
> sScSScSSv110S at  2119.67 seconds at    37.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.089 s/deg.
    9.98  2891.0   620.3
   28.17  2891.0  1584.7
   37.38   110.0  2093.3
> sScSScSSv110S at  2121.22 seconds at    38.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.127 s/deg.
   10.11  2891.0   620.7
   28.54  2891.0  1585.8
   37.88   110.0  2094.8
> sScSScSSv110S at  2122.80 seconds at    38.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.165 s/deg.
   10.24  2891.0   621.2
   28.92  2891.0  1587.0
   38.38   110.0  2096.4
> sScSScSSv110S at  2124.39 seconds at    39.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.202 s/deg.
   10.38  2891.0   621.6
   29.29  2891.0  1588.2
   38.88   110.0  2098.0
> sScSScSSv110S at  2125.99 seconds at    39.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.240 s/deg.
   10.51  2891.0   622.0
   29.67  2891.0  1589.4
   39.37   110.0  2099.6
> sScSScSSv110S at  2127.63 seconds at    40.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.277 s/deg.
   10.64  2891.0   622.4
   30.04  2891.0  1590.7
   39.87   110.0  2101.2
> sScSScSSv110S at  2129.28 seconds at    40.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.315 s/deg.
   10.77  2891.0   622.9
   30.42  2891.0  1591.9
   40.37   110.0  2102.8
> sScSScSSv110S at  2130.93 seconds at    41.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.352 s/deg.
   10.91  2891.0   623.3
   30.80  2891.0  1593.1
   40.87   110.0  2104.5
> sScSScSSv110S at  2132.62 seconds at    41.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.389 s/deg.
   11.04  2891.0   623.8
   31.17  2891.0  1594.4
   41.37   110.0  2106.2
> sScSScSSv110S at  2134.33 seconds at    42.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.426 s/deg.
   11.17  2891.0   624.2
   31.55  2891.0  1595.7
   41.87   110.0  2107.9
> sScSScSSv110S at  2136.05 seconds at    42.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.462 s/deg.
   11.30  2891.0   624.7
   31.92  2891.0  1597.0
   42.37   110.0  2109.6
> sScSScSSv110S at  2137.80 seconds at    43.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.499 s/deg.
   11.44  2891.0   625.1
   32.30  2891.0  1598.3
   42.86   110.0  2111.3
> sScSScSSv110S at  2139.55 seconds at    43.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.536 s/deg.
   11.57  2891.0   625.6
   32.67  2891.0  1599.6
   43.36   110.0  2113.1
> sScSScSSv110S at  2141.33 seconds at    44.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.572 s/deg.
   11.70  2891.0   626.1
   33.05  2891.0  1600.9
   43.86   110.0  2114.9
> sScSScSSv110S at  2143.13 seconds at    44.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.608 s/deg.
   11.83  2891.0   626.6
   33.42  2891.0  1602.3
   44.36   110.0  2116.7
> sScSScSSv110S at  2144.93 seconds at    45.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.644 s/deg.
   11.97  2891.0   627.0
   33.80  2891.0  1603.6
   44.86   110.0  2118.4
> sScSScSSv110S at  2146.77 seconds at    45.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.680 s/deg.
   12.10  2891.0   627.5
   34.17  2891.0  1605.0
   45.36   110.0  2120.3
> sScSScSSv110S at  2148.63 seconds at    46.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.716 s/deg.
   12.23  2891.0   628.0
   34.55  2891.0  1606.4
   45.86   110.0  2122.1
> sScSScSSv110S at  2150.48 seconds at    46.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.752 s/deg.
   12.36  2891.0   628.5
   34.93  2891.0  1607.8
   46.35   110.0  2124.0
> sScSScSSv110S at  2152.38 seconds at    47.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.787 s/deg.
   12.49  2891.0   629.0
   35.30  2891.0  1609.2
   46.85   110.0  2125.9
> sScSScSSv110S at  2154.28 seconds at    47.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.823 s/deg.
   12.63  2891.0   629.5
   35.68  2891.0  1610.7
   47.35   110.0  2127.8
> sScSScSSv110S at  2156.19 seconds at    48.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.858 s/deg.
   12.76  2891.0   630.0
   36.05  2891.0  1612.1
   47.85   110.0  2129.7
> sScSScSSv110S at  2158.13 seconds at    48.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.893 s/deg.
   12.89  2891.0   630.5
   36.43  2891.0  1613.6
   48.35   110.0  2131.6
> sScSScSSv110S at  2160.09 seconds at    49.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.928 s/deg.
   13.02  2891.0   631.0
   36.80  2891.0  1615.0
   48.85   110.0  2133.6
> sScSScSSv110S at  2162.05 seconds at    49.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.963 s/deg.
   13.16  2891.0   631.6
   37.18  2891.0  1616.5
   49.35   110.0  2135.5
> sScSScSSv110S at  2164.04 seconds at    50.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    3.998 s/deg.
   13.29  2891.0   632.1
   37.55  2891.0  1618.0
   49.84   110.0  2137.5
> sScSScSSv110S at  2166.05 seconds at    50.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.032 s/deg.
   13.42  2891.0   632.6
   37.93  2891.0  1619.5
   50.34   110.0  2139.5
> sScSScSSv110S at  2168.08 seconds at    51.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.067 s/deg.
   13.55  2891.0   633.1
   38.31  2891.0  1621.0
   50.84   110.0  2141.5
> sScSScSSv110S at  2170.11 seconds at    51.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.101 s/deg.
   13.68  2891.0   633.7
   38.68  2891.0  1622.6
   51.34   110.0  2143.6
> sScSScSSv110S at  2172.17 seconds at    52.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.135 s/deg.
   13.82  2891.0   634.2
   39.06  2891.0  1624.1
   51.84   110.0  2145.6
> sScSScSSv110S at  2174.25 seconds at    52.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.169 s/deg.
   13.95  2891.0   634.8
   39.43  2891.0  1625.7
   52.34   110.0  2147.7
> sScSScSSv110S at  2176.35 seconds at    53.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.203 s/deg.
   14.08  2891.0   635.3
   39.81  2891.0  1627.2
   52.84   110.0  2149.8
> sScSScSSv110S at  2178.46 seconds at    53.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.237 s/deg.
   14.21  2891.0   635.9
   40.18  2891.0  1628.8
   53.33   110.0  2151.9
> sScSScSSv110S at  2180.58 seconds at    54.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.270 s/deg.
   14.34  2891.0   636.4
   40.56  2891.0  1630.4
   53.83   110.0  2154.0
> sScSScSSv110S at  2182.72 seconds at    54.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.304 s/deg.
   14.48  2891.0   637.0
   40.93  2891.0  1632.0
   54.33   110.0  2156.1
> sScSScSSv110S at  2184.88 seconds at    55.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.337 s/deg.
   14.61  2891.0   637.6
   41.31  2891.0  1633.7
   54.83   110.0  2158.3
> sScSScSSv110S at  2187.06 seconds at    55.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.370 s/deg.
   14.74  2891.0   638.2
   41.69  2891.0  1635.3
   55.33   110.0  2160.5
> sScSScSSv110S at  2189.25 seconds at    56.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.403 s/deg.
   14.87  2891.0   638.7
   42.06  2891.0  1636.9
   55.83   110.0  2162.6
> sScSScSSv110S at  2191.46 seconds at    56.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.436 s/deg.
   15.00  2891.0   639.3
   42.44  2891.0  1638.6
   56.33   110.0  2164.8
> sScSScSSv110S at  2193.69 seconds at    57.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.469 s/deg.
   15.13  2891.0   639.9
   42.81  2891.0  1640.3
   56.83   110.0  2167.1
> sScSScSSv110S at  2195.94 seconds at    57.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.501 s/deg.
   15.27  2891.0   640.5
   43.19  2891.0  1642.0
   57.32   110.0  2169.3
> sScSScSSv110S at  2198.19 seconds at    58.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.533 s/deg.
   15.40  2891.0   641.1
   43.56  2891.0  1643.6
   57.82   110.0  2171.6
> sScSScSSv110S at  2200.47 seconds at    58.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.566 s/deg.
   15.53  2891.0   641.7
   43.94  2891.0  1645.4
   58.32   110.0  2173.8
> sScSScSSv110S at  2202.76 seconds at    59.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.598 s/deg.
   15.66  2891.0   642.3
   44.31  2891.0  1647.1
   58.82   110.0  2176.1
> sScSScSSv110S at  2205.06 seconds at    59.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.630 s/deg.
   15.79  2891.0   642.9
   44.69  2891.0  1648.8
   59.32   110.0  2178.4
> sScSScSSv110S at  2207.39 seconds at    60.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.661 s/deg.
   15.92  2891.0   643.5
   45.06  2891.0  1650.6
   59.82   110.0  2180.7
> sScSScSSv110S at  2209.74 seconds at    60.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.693 s/deg.
   16.06  2891.0   644.1
   45.44  2891.0  1652.3
   60.32   110.0  2183.1
> sScSScSSv110S at  2212.09 seconds at    61.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.724 s/deg.
   16.19  2891.0   644.7
   45.82  2891.0  1654.1
   60.81   110.0  2185.4
> sScSScSSv110S at  2214.45 seconds at    61.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.756 s/deg.
   16.32  2891.0   645.4
   46.19  2891.0  1655.9
   61.31   110.0  2187.8
> sScSScSSv110S at  2216.84 seconds at    62.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.787 s/deg.
   16.45  2891.0   646.0
   46.57  2891.0  1657.7
   61.81   110.0  2190.2
> sScSScSSv110S at  2219.24 seconds at    62.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.818 s/deg.
   16.58  2891.0   646.6
   46.94  2891.0  1659.5
   62.31   110.0  2192.5
> sScSScSSv110S at  2221.66 seconds at    63.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.849 s/deg.
   16.71  2891.0   647.3
   47.32  2891.0  1661.3
   62.81   110.0  2195.0
> sScSScSSv110S at  2224.09 seconds at    63.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.879 s/deg.
   16.85  2891.0   647.9
   47.69  2891.0  1663.1
   63.31   110.0  2197.4
> sScSScSSv110S at  2226.53 seconds at    64.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.910 s/deg.
   16.98  2891.0   648.5
   48.07  2891.0  1664.9
   63.81   110.0  2199.8
> sScSScSSv110S at  2229.00 seconds at    64.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.940 s/deg.
   17.11  2891.0   649.2
   48.44  2891.0  1666.8
   64.31   110.0  2202.3
> sScSScSSv110S at  2231.49 seconds at    65.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    4.970 s/deg.
   17.24  2891.0   649.8
   48.82  2891.0  1668.6
   64.80   110.0  2204.8
> sScSScSSv110S at  2233.97 seconds at    65.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.000 s/deg.
   17.37  2891.0   650.5
   49.20  2891.0  1670.5
   65.30   110.0  2207.2
> sScSScSSv110S at  2236.48 seconds at    66.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.030 s/deg.
   17.50  2891.0   651.2
   49.57  2891.0  1672.4
   65.80   110.0  2209.8
> sScSScSSv110S at  2239.01 seconds at    66.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.060 s/deg.
   17.63  2891.0   651.8
   49.95  2891.0  1674.3
   66.30   110.0  2212.3
> sScSScSSv110S at  2241.53 seconds at    67.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.089 s/deg.
   17.76  2891.0   652.5
   50.32  2891.0  1676.2
   66.80   110.0  2214.8
> sScSScSSv110S at  2244.08 seconds at    67.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.119 s/deg.
   17.90  2891.0   653.2
   50.70  2891.0  1678.1
   67.30   110.0  2217.3
> sScSScSSv110S at  2246.65 seconds at    68.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.148 s/deg.
   18.03  2891.0   653.8
   51.07  2891.0  1680.0
   67.80   110.0  2219.9
> sScSScSSv110S at  2249.24 seconds at    68.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.177 s/deg.
   18.16  2891.0   654.5
   51.45  2891.0  1682.0
   68.30   110.0  2222.5
> sScSScSSv110S at  2251.83 seconds at    69.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.206 s/deg.
   18.29  2891.0   655.2
   51.82  2891.0  1683.9
   68.80   110.0  2225.1
> sScSScSSv110S at  2254.45 seconds at    69.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.235 s/deg.
   18.42  2891.0   655.9
   52.20  2891.0  1685.9
   69.29   110.0  2227.7
> sScSScSSv110S at  2257.07 seconds at    70.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.264 s/deg.
   18.55  2891.0   656.6
   52.57  2891.0  1687.9
   69.79   110.0  2230.3
> sScSScSSv110S at  2259.70 seconds at    70.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.292 s/deg.
   18.68  2891.0   657.3
   52.95  2891.0  1689.8
   70.29   110.0  2232.9
> sScSScSSv110S at  2262.36 seconds at    71.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.320 s/deg.
   18.81  2891.0   657.9
   53.33  2891.0  1691.8
   70.79   110.0  2235.6
> sScSScSSv110S at  2265.03 seconds at    71.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.348 s/deg.
   18.94  2891.0   658.6
   53.70  2891.0  1693.8
   71.29   110.0  2238.2
> sScSScSSv110S at  2267.71 seconds at    72.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.376 s/deg.
   19.08  2891.0   659.3
   54.08  2891.0  1695.9
   71.79   110.0  2240.9
> sScSScSSv110S at  2270.40 seconds at    72.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.404 s/deg.
   19.21  2891.0   660.1
   54.45  2891.0  1697.9
   72.29   110.0  2243.6
> sScSScSSv110S at  2273.11 seconds at    73.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.432 s/deg.
   19.34  2891.0   660.8
   54.83  2891.0  1699.9
   72.79   110.0  2246.3
> sScSScSSv110S at  2275.84 seconds at    73.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.459 s/deg.
   19.47  2891.0   661.5
   55.20  2891.0  1702.0
   73.28   110.0  2249.0
> sScSScSSv110S at  2278.58 seconds at    74.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.487 s/deg.
   19.60  2891.0   662.2
   55.58  2891.0  1704.0
   73.78   110.0  2251.8
> sScSScSSv110S at  2281.33 seconds at    74.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.514 s/deg.
   19.73  2891.0   662.9
   55.95  2891.0  1706.1
   74.28   110.0  2254.5
> sScSScSSv110S at  2284.08 seconds at    75.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.541 s/deg.
   19.86  2891.0   663.6
   56.33  2891.0  1708.1
   74.78   110.0  2257.2
> sScSScSSv110S at  2286.87 seconds at    75.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.568 s/deg.
   19.99  2891.0   664.4
   56.70  2891.0  1710.2
   75.28   110.0  2260.0
> sScSScSSv110S at  2289.67 seconds at    76.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.594 s/deg.
   20.12  2891.0   665.1
   57.08  2891.0  1712.3
   75.78   110.0  2262.8
> sScSScSSv110S at  2292.46 seconds at    76.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.621 s/deg.
   20.25  2891.0   665.8
   57.46  2891.0  1714.4
   76.28   110.0  2265.6
> sScSScSSv110S at  2295.27 seconds at    77.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.648 s/deg.
   20.38  2891.0   666.6
   57.83  2891.0  1716.5
   76.78   110.0  2268.4
> sScSScSSv110S at  2298.10 seconds at    77.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.674 s/deg.
   20.51  2891.0   667.3
   58.21  2891.0  1718.7
   77.28   110.0  2271.2
> sScSScSSv110S at  2300.96 seconds at    78.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.700 s/deg.
   20.65  2891.0   668.0
   58.58  2891.0  1720.8
   77.77   110.0  2274.1
> sScSScSSv110S at  2303.81 seconds at    78.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.726 s/deg.
   20.78  2891.0   668.8
   58.96  2891.0  1723.0
   78.27   110.0  2276.9
> sScSScSSv110S at  2306.67 seconds at    79.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.752 s/deg.
   20.91  2891.0   669.5
   59.33  2891.0  1725.1
   78.77   110.0  2279.8
> sScSScSSv110S at  2309.56 seconds at    79.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.777 s/deg.
   21.04  2891.0   670.3
   59.71  2891.0  1727.3
   79.27   110.0  2282.7
> sScSScSSv110S at  2312.46 seconds at    80.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.803 s/deg.
   21.17  2891.0   671.1
   60.08  2891.0  1729.5
   79.77   110.0  2285.6
> sScSScSSv110S at  2315.36 seconds at    80.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.828 s/deg.
   21.30  2891.0   671.8
   60.46  2891.0  1731.6
   80.27   110.0  2288.5
> sScSScSSv110S at  2318.29 seconds at    81.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.853 s/deg.
   21.43  2891.0   672.6
   60.83  2891.0  1733.8
   80.77   110.0  2291.4
> sScSScSSv110S at  2321.21 seconds at    81.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.878 s/deg.
   21.56  2891.0   673.3
   61.21  2891.0  1736.0
   81.27   110.0  2294.3
> sScSScSSv110S at  2324.16 seconds at    82.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.903 s/deg.
   21.69  2891.0   674.1
   61.58  2891.0  1738.2
   81.77   110.0  2297.2
> sScSScSSv110S at  2327.12 seconds at    82.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.928 s/deg.
   21.82  2891.0   674.9
   61.96  2891.0  1740.5
   82.27   110.0  2300.2
> sScSScSSv110S at  2330.08 seconds at    83.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.952 s/deg.
   21.95  2891.0   675.6
   62.34  2891.0  1742.7
   82.76   110.0  2303.1
> sScSScSSv110S at  2333.07 seconds at    83.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    5.977 s/deg.
   22.08  2891.0   676.4
   62.71  2891.0  1744.9
   83.26   110.0  2306.1
> sScSScSSv110S at  2336.06 seconds at    84.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    6.001 s/deg.
   22.21  2891.0   677.2
   63.09  2891.0  1747.2
   83.76   110.0  2309.1
> sScSScSSv110S at  2339.07 seconds at    84.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    6.025 s/deg.
   22.34  2891.0   678.0
   63.46  2891.0  1749.4
   84.26   110.0  2312.1
> sScSScSSv110S at  2342.10 seconds at    85.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    6.049 s/deg.
   22.47  2891.0   678.8
   63.84  2891.0  1751.7
   84.76   110.0  2315.1
> sScSScSSv110S at  2345.12 seconds at    85.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    6.072 s/deg.
   22.60  2891.0   679.6
   64.21  2891.0  1754.0
   85.26   110.0  2318.2
> sScSScSSv110S at  2348.16 seconds at    86.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    6.096 s/deg.
   22.73  2891.0   680.4
   64.59  2891.0  1756.3
   85.76   110.0  2321.2
> sScSScSSv110S at  2351.22 seconds at    86.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    6.119 s/deg.
   22.86  2891.0   681.2
   64.96  2891.0  1758.6
   86.26   110.0  2324.2
> sScSScSSv110S at  2354.29 seconds at    87.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    6.143 s/deg.
   22.99  2891.0   682.0
   65.34  2891.0  1760.9
   86.76   110.0  2327.3
> sScSScSSv110S at  2357.36 seconds at    87.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    6.166 s/deg.
   23.12  2891.0   682.8
   65.71  2891.0  1763.2
   87.26   110.0  2330.4
> sScSScSSv110S at  2360.45 seconds at    88.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    6.189 s/deg.
   23.25  2891.0   683.6
   66.09  2891.0  1765.5
   87.75   110.0  2333.5
> sScSScSSv110S at  2363.56 seconds at    88.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    6.211 s/deg.
   23.38  2891.0   684.4
   66.47  2891.0  1767.8
   88.25   110.0  2336.6
> sScSScSSv110S at  2366.66 seconds at    89.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    6.234 s/deg.
   23.51  2891.0   685.2
   66.84  2891.0  1770.2
   88.75   110.0  2339.7
> sScSScSSv110S at  2369.78 seconds at    89.50 degrees for a    651.0 km deep source in the prem110 model with rayParam    6.257 s/deg.
   23.64  2891.0   686.0
   67.22  2891.0  1772.5
   89.25   110.0  2342.8
> sScSScSSv110S at  2372.91 seconds at    90.00 degrees for a    651.0 km deep source in the prem110 model with rayParam    6.279 s/deg.
   23.77  2891.0   686.8
   67.59  2891.0  1774.8
   89.75   110.0  2345.9
