> sScSScSSv115S at  2062.82 seconds at     0.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   115.0  2035.5
> sScSScSSv115S at  2062.83 seconds at     0.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.38  2891.0  1540.3
    0.50   115.0  2035.5
> sScSScSSv115S at  2062.86 seconds at     1.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.086 s/deg.
    0.27  2891.0   604.6
    0.75  2891.0  1540.3
    1.00   115.0  2035.5
> sScSScSSv115S at  2062.92 seconds at     1.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.129 s/deg.
    0.40  2891.0   604.6
    1.13  2891.0  1540.4
    1.49   115.0  2035.6
> sScSScSSv115S at  2062.99 seconds at     2.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.171 s/deg.
    0.53  2891.0   604.7
    1.50  2891.0  1540.4
    1.99   115.0  2035.6
> sScSScSSv115S at  2063.09 seconds at     2.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.214 s/deg.
    0.67  2891.0   604.7
    1.88  2891.0  1540.5
    2.49   115.0  2035.7
> sScSScSSv115S at  2063.21 seconds at     3.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.257 s/deg.
    0.80  2891.0   604.7
    2.25  2891.0  1540.6
    2.99   115.0  2035.9
> sScSScSSv115S at  2063.34 seconds at     3.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.300 s/deg.
    0.93  2891.0   604.8
    2.63  2891.0  1540.7
    3.49   115.0  2036.0
> sScSScSSv115S at  2063.50 seconds at     4.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.343 s/deg.
    1.07  2891.0   604.8
    3.00  2891.0  1540.8
    3.99   115.0  2036.2
> sScSScSSv115S at  2063.69 seconds at     4.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.386 s/deg.
    1.20  2891.0   604.9
    3.38  2891.0  1540.9
    4.48   115.0  2036.3
> sScSScSSv115S at  2063.89 seconds at     5.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.428 s/deg.
    1.33  2891.0   604.9
    3.75  2891.0  1541.1
    4.98   115.0  2036.5
> sScSScSSv115S at  2064.11 seconds at     5.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.471 s/deg.
    1.47  2891.0   605.0
    4.13  2891.0  1541.3
    5.48   115.0  2036.8
> sScSScSSv115S at  2064.36 seconds at     6.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.514 s/deg.
    1.60  2891.0   605.0
    4.51  2891.0  1541.4
    5.98   115.0  2037.0
> sScSScSSv115S at  2064.64 seconds at     6.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.556 s/deg.
    1.73  2891.0   605.1
    4.88  2891.0  1541.7
    6.48   115.0  2037.3
> sScSScSSv115S at  2064.92 seconds at     7.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.599 s/deg.
    1.87  2891.0   605.2
    5.26  2891.0  1541.9
    6.98   115.0  2037.6
> sScSScSSv115S at  2065.23 seconds at     7.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.642 s/deg.
    2.00  2891.0   605.3
    5.63  2891.0  1542.1
    7.47   115.0  2037.9
> sScSScSSv115S at  2065.56 seconds at     8.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.684 s/deg.
    2.13  2891.0   605.4
    6.01  2891.0  1542.3
    7.97   115.0  2038.2
> sScSScSSv115S at  2065.91 seconds at     8.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.727 s/deg.
    2.27  2891.0   605.4
    6.38  2891.0  1542.6
    8.47   115.0  2038.6
> sScSScSSv115S at  2066.28 seconds at     9.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.770 s/deg.
    2.40  2891.0   605.5
    6.76  2891.0  1542.9
    8.97   115.0  2038.9
> sScSScSSv115S at  2066.68 seconds at     9.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.812 s/deg.
    2.53  2891.0   605.7
    7.13  2891.0  1543.2
    9.47   115.0  2039.3
> sScSScSSv115S at  2067.10 seconds at    10.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.855 s/deg.
    2.66  2891.0   605.8
    7.51  2891.0  1543.5
    9.97   115.0  2039.7
> sScSScSSv115S at  2067.54 seconds at    10.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.897 s/deg.
    2.80  2891.0   605.9
    7.88  2891.0  1543.8
   10.46   115.0  2040.2
> sScSScSSv115S at  2067.99 seconds at    11.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.940 s/deg.
    2.93  2891.0   606.0
    8.26  2891.0  1544.2
   10.96   115.0  2040.6
> sScSScSSv115S at  2068.48 seconds at    11.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    0.982 s/deg.
    3.06  2891.0   606.1
    8.64  2891.0  1544.5
   11.46   115.0  2041.1
> sScSScSSv115S at  2068.98 seconds at    12.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.024 s/deg.
    3.20  2891.0   606.3
    9.01  2891.0  1544.9
   11.96   115.0  2041.6
> sScSScSSv115S at  2069.50 seconds at    12.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.067 s/deg.
    3.33  2891.0   606.4
    9.39  2891.0  1545.3
   12.46   115.0  2042.1
> sScSScSSv115S at  2070.04 seconds at    13.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.109 s/deg.
    3.46  2891.0   606.5
    9.76  2891.0  1545.7
   12.96   115.0  2042.7
> sScSScSSv115S at  2070.61 seconds at    13.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.151 s/deg.
    3.60  2891.0   606.7
   10.14  2891.0  1546.1
   13.45   115.0  2043.2
> sScSScSSv115S at  2071.20 seconds at    14.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.193 s/deg.
    3.73  2891.0   606.9
   10.51  2891.0  1546.6
   13.95   115.0  2043.8
> sScSScSSv115S at  2071.80 seconds at    14.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.235 s/deg.
    3.86  2891.0   607.0
   10.89  2891.0  1547.0
   14.45   115.0  2044.4
> sScSScSSv115S at  2072.43 seconds at    15.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.277 s/deg.
    4.00  2891.0   607.2
   11.26  2891.0  1547.5
   14.95   115.0  2045.0
> sScSScSSv115S at  2073.08 seconds at    15.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.319 s/deg.
    4.13  2891.0   607.4
   11.64  2891.0  1548.0
   15.45   115.0  2045.7
> sScSScSSv115S at  2073.75 seconds at    16.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.361 s/deg.
    4.26  2891.0   607.5
   12.01  2891.0  1548.5
   15.94   115.0  2046.4
> sScSScSSv115S at  2074.44 seconds at    16.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.403 s/deg.
    4.40  2891.0   607.7
   12.39  2891.0  1549.0
   16.44   115.0  2047.1
> sScSScSSv115S at  2075.15 seconds at    17.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.445 s/deg.
    4.53  2891.0   607.9
   12.76  2891.0  1549.5
   16.94   115.0  2047.8
> sScSScSSv115S at  2075.88 seconds at    17.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.487 s/deg.
    4.66  2891.0   608.1
   13.14  2891.0  1550.1
   17.44   115.0  2048.5
> sScSScSSv115S at  2076.64 seconds at    18.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.528 s/deg.
    4.79  2891.0   608.3
   13.52  2891.0  1550.7
   17.94   115.0  2049.2
> sScSScSSv115S at  2077.41 seconds at    18.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.570 s/deg.
    4.93  2891.0   608.5
   13.89  2891.0  1551.2
   18.44   115.0  2050.0
> sScSScSSv115S at  2078.21 seconds at    19.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.612 s/deg.
    5.06  2891.0   608.7
   14.27  2891.0  1551.8
   18.93   115.0  2050.8
> sScSScSSv115S at  2079.02 seconds at    19.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.653 s/deg.
    5.19  2891.0   608.9
   14.64  2891.0  1552.5
   19.43   115.0  2051.6
> sScSScSSv115S at  2079.86 seconds at    20.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.695 s/deg.
    5.33  2891.0   609.2
   15.02  2891.0  1553.1
   19.93   115.0  2052.5
> sScSScSSv115S at  2080.72 seconds at    20.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.736 s/deg.
    5.46  2891.0   609.4
   15.39  2891.0  1553.7
   20.43   115.0  2053.3
> sScSScSSv115S at  2081.60 seconds at    21.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.777 s/deg.
    5.59  2891.0   609.6
   15.77  2891.0  1554.4
   20.93   115.0  2054.2
> sScSScSSv115S at  2082.49 seconds at    21.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.818 s/deg.
    5.73  2891.0   609.9
   16.14  2891.0  1555.1
   21.43   115.0  2055.1
> sScSScSSv115S at  2083.41 seconds at    22.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.860 s/deg.
    5.86  2891.0   610.1
   16.52  2891.0  1555.8
   21.92   115.0  2056.0
> sScSScSSv115S at  2084.35 seconds at    22.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.901 s/deg.
    5.99  2891.0   610.4
   16.89  2891.0  1556.5
   22.42   115.0  2056.9
> sScSScSSv115S at  2085.32 seconds at    23.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.942 s/deg.
    6.13  2891.0   610.6
   17.27  2891.0  1557.2
   22.92   115.0  2057.9
> sScSScSSv115S at  2086.30 seconds at    23.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    1.982 s/deg.
    6.26  2891.0   610.9
   17.65  2891.0  1557.9
   23.42   115.0  2058.9
> sScSScSSv115S at  2087.30 seconds at    24.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.023 s/deg.
    6.39  2891.0   611.1
   18.02  2891.0  1558.7
   23.92   115.0  2059.9
> sScSScSSv115S at  2088.32 seconds at    24.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.064 s/deg.
    6.52  2891.0   611.4
   18.40  2891.0  1559.4
   24.42   115.0  2060.9
> sScSScSSv115S at  2089.39 seconds at    25.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.104 s/deg.
    6.66  2891.0   611.7
   18.77  2891.0  1560.2
   24.91   115.0  2061.9
> sScSScSSv115S at  2090.45 seconds at    25.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.145 s/deg.
    6.79  2891.0   612.0
   19.15  2891.0  1561.0
   25.41   115.0  2063.0
> sScSScSSv115S at  2091.52 seconds at    26.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.186 s/deg.
    6.92  2891.0   612.3
   19.52  2891.0  1561.8
   25.91   115.0  2064.1
> sScSScSSv115S at  2092.62 seconds at    26.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.226 s/deg.
    7.06  2891.0   612.6
   19.90  2891.0  1562.7
   26.41   115.0  2065.2
> sScSScSSv115S at  2093.74 seconds at    27.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.266 s/deg.
    7.19  2891.0   612.9
   20.27  2891.0  1563.5
   26.91   115.0  2066.3
> sScSScSSv115S at  2094.88 seconds at    27.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.306 s/deg.
    7.32  2891.0   613.2
   20.65  2891.0  1564.4
   27.41   115.0  2067.4
> sScSScSSv115S at  2096.05 seconds at    28.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.346 s/deg.
    7.45  2891.0   613.5
   21.02  2891.0  1565.2
   27.90   115.0  2068.6
> sScSScSSv115S at  2097.22 seconds at    28.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.386 s/deg.
    7.59  2891.0   613.8
   21.40  2891.0  1566.1
   28.40   115.0  2069.8
> sScSScSSv115S at  2098.44 seconds at    29.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.426 s/deg.
    7.72  2891.0   614.1
   21.78  2891.0  1567.0
   28.90   115.0  2071.0
> sScSScSSv115S at  2099.66 seconds at    29.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.466 s/deg.
    7.85  2891.0   614.4
   22.15  2891.0  1567.9
   29.40   115.0  2072.2
> sScSScSSv115S at  2100.90 seconds at    30.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.506 s/deg.
    7.99  2891.0   614.8
   22.53  2891.0  1568.9
   29.90   115.0  2073.4
> sScSScSSv115S at  2102.16 seconds at    30.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.545 s/deg.
    8.12  2891.0   615.1
   22.90  2891.0  1569.8
   30.40   115.0  2074.7
> sScSScSSv115S at  2103.44 seconds at    31.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.585 s/deg.
    8.25  2891.0   615.4
   23.28  2891.0  1570.8
   30.90   115.0  2076.0
> sScSScSSv115S at  2104.75 seconds at    31.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.624 s/deg.
    8.38  2891.0   615.8
   23.65  2891.0  1571.8
   31.39   115.0  2077.3
> sScSScSSv115S at  2106.06 seconds at    32.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.664 s/deg.
    8.52  2891.0   616.1
   24.03  2891.0  1572.8
   31.89   115.0  2078.6
> sScSScSSv115S at  2107.42 seconds at    32.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.703 s/deg.
    8.65  2891.0   616.5
   24.40  2891.0  1573.8
   32.39   115.0  2079.9
> sScSScSSv115S at  2108.77 seconds at    33.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.742 s/deg.
    8.78  2891.0   616.8
   24.78  2891.0  1574.8
   32.89   115.0  2081.3
> sScSScSSv115S at  2110.15 seconds at    33.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.781 s/deg.
    8.91  2891.0   617.2
   25.15  2891.0  1575.8
   33.39   115.0  2082.6
> sScSScSSv115S at  2111.55 seconds at    34.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.820 s/deg.
    9.05  2891.0   617.6
   25.53  2891.0  1576.9
   33.89   115.0  2084.0
> sScSScSSv115S at  2112.97 seconds at    34.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.858 s/deg.
    9.18  2891.0   618.0
   25.91  2891.0  1577.9
   34.38   115.0  2085.5
> sScSScSSv115S at  2114.40 seconds at    35.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.897 s/deg.
    9.31  2891.0   618.3
   26.28  2891.0  1579.0
   34.88   115.0  2086.9
> sScSScSSv115S at  2115.86 seconds at    35.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.935 s/deg.
    9.45  2891.0   618.7
   26.66  2891.0  1580.1
   35.38   115.0  2088.3
> sScSScSSv115S at  2117.35 seconds at    36.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    2.974 s/deg.
    9.58  2891.0   619.1
   27.03  2891.0  1581.2
   35.88   115.0  2089.8
> sScSScSSv115S at  2118.85 seconds at    36.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.012 s/deg.
    9.71  2891.0   619.5
   27.41  2891.0  1582.4
   36.38   115.0  2091.3
> sScSScSSv115S at  2120.35 seconds at    37.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.050 s/deg.
    9.84  2891.0   619.9
   27.78  2891.0  1583.5
   36.88   115.0  2092.8
> sScSScSSv115S at  2121.90 seconds at    37.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.088 s/deg.
    9.98  2891.0   620.3
   28.16  2891.0  1584.6
   37.37   115.0  2094.4
> sScSScSSv115S at  2123.45 seconds at    38.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.126 s/deg.
   10.11  2891.0   620.7
   28.53  2891.0  1585.8
   37.87   115.0  2095.9
> sScSScSSv115S at  2125.02 seconds at    38.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.164 s/deg.
   10.24  2891.0   621.2
   28.91  2891.0  1587.0
   38.37   115.0  2097.5
> sScSScSSv115S at  2126.62 seconds at    39.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.201 s/deg.
   10.37  2891.0   621.6
   29.28  2891.0  1588.2
   38.87   115.0  2099.1
> sScSScSSv115S at  2128.21 seconds at    39.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.239 s/deg.
   10.51  2891.0   622.0
   29.66  2891.0  1589.4
   39.37   115.0  2100.7
> sScSScSSv115S at  2129.86 seconds at    40.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.276 s/deg.
   10.64  2891.0   622.4
   30.03  2891.0  1590.6
   39.87   115.0  2102.3
> sScSScSSv115S at  2131.50 seconds at    40.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.314 s/deg.
   10.77  2891.0   622.9
   30.41  2891.0  1591.9
   40.37   115.0  2103.9
> sScSScSSv115S at  2133.16 seconds at    41.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.351 s/deg.
   10.90  2891.0   623.3
   30.79  2891.0  1593.1
   40.86   115.0  2105.6
> sScSScSSv115S at  2134.84 seconds at    41.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.388 s/deg.
   11.04  2891.0   623.8
   31.16  2891.0  1594.4
   41.36   115.0  2107.3
> sScSScSSv115S at  2136.55 seconds at    42.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.425 s/deg.
   11.17  2891.0   624.2
   31.54  2891.0  1595.6
   41.86   115.0  2109.0
> sScSScSSv115S at  2138.27 seconds at    42.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.461 s/deg.
   11.30  2891.0   624.7
   31.91  2891.0  1596.9
   42.36   115.0  2110.7
> sScSScSSv115S at  2140.02 seconds at    43.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.498 s/deg.
   11.43  2891.0   625.1
   32.29  2891.0  1598.3
   42.86   115.0  2112.4
> sScSScSSv115S at  2141.77 seconds at    43.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.535 s/deg.
   11.57  2891.0   625.6
   32.66  2891.0  1599.6
   43.36   115.0  2114.2
> sScSScSSv115S at  2143.55 seconds at    44.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.571 s/deg.
   11.70  2891.0   626.1
   33.04  2891.0  1600.9
   43.85   115.0  2115.9
> sScSScSSv115S at  2145.35 seconds at    44.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.607 s/deg.
   11.83  2891.0   626.5
   33.41  2891.0  1602.3
   44.35   115.0  2117.7
> sScSScSSv115S at  2147.15 seconds at    45.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.643 s/deg.
   11.96  2891.0   627.0
   33.79  2891.0  1603.6
   44.85   115.0  2119.5
> sScSScSSv115S at  2148.99 seconds at    45.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.679 s/deg.
   12.09  2891.0   627.5
   34.16  2891.0  1605.0
   45.35   115.0  2121.4
> sScSScSSv115S at  2150.84 seconds at    46.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.715 s/deg.
   12.23  2891.0   628.0
   34.54  2891.0  1606.4
   45.85   115.0  2123.2
> sScSScSSv115S at  2152.70 seconds at    46.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.751 s/deg.
   12.36  2891.0   628.5
   34.92  2891.0  1607.8
   46.35   115.0  2125.1
> sScSScSSv115S at  2154.59 seconds at    47.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.786 s/deg.
   12.49  2891.0   629.0
   35.29  2891.0  1609.2
   46.85   115.0  2126.9
> sScSScSSv115S at  2156.50 seconds at    47.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.822 s/deg.
   12.62  2891.0   629.5
   35.67  2891.0  1610.6
   47.34   115.0  2128.8
> sScSScSSv115S at  2158.40 seconds at    48.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.857 s/deg.
   12.76  2891.0   630.0
   36.04  2891.0  1612.1
   47.84   115.0  2130.7
> sScSScSSv115S at  2160.34 seconds at    48.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.892 s/deg.
   12.89  2891.0   630.5
   36.42  2891.0  1613.5
   48.34   115.0  2132.7
> sScSScSSv115S at  2162.30 seconds at    49.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.927 s/deg.
   13.02  2891.0   631.0
   36.79  2891.0  1615.0
   48.84   115.0  2134.6
> sScSScSSv115S at  2164.27 seconds at    49.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.962 s/deg.
   13.15  2891.0   631.5
   37.17  2891.0  1616.5
   49.34   115.0  2136.6
> sScSScSSv115S at  2166.26 seconds at    50.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    3.997 s/deg.
   13.28  2891.0   632.1
   37.54  2891.0  1618.0
   49.84   115.0  2138.6
> sScSScSSv115S at  2168.26 seconds at    50.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.031 s/deg.
   13.42  2891.0   632.6
   37.92  2891.0  1619.5
   50.34   115.0  2140.6
> sScSScSSv115S at  2170.29 seconds at    51.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.066 s/deg.
   13.55  2891.0   633.1
   38.29  2891.0  1621.0
   50.83   115.0  2142.6
> sScSScSSv115S at  2172.33 seconds at    51.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.100 s/deg.
   13.68  2891.0   633.7
   38.67  2891.0  1622.5
   51.33   115.0  2144.6
> sScSScSSv115S at  2174.38 seconds at    52.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.134 s/deg.
   13.81  2891.0   634.2
   39.04  2891.0  1624.1
   51.83   115.0  2146.7
> sScSScSSv115S at  2176.46 seconds at    52.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.168 s/deg.
   13.94  2891.0   634.8
   39.42  2891.0  1625.6
   52.33   115.0  2148.8
> sScSScSSv115S at  2178.56 seconds at    53.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.202 s/deg.
   14.08  2891.0   635.3
   39.80  2891.0  1627.2
   52.83   115.0  2150.8
> sScSScSSv115S at  2180.66 seconds at    53.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.236 s/deg.
   14.21  2891.0   635.9
   40.17  2891.0  1628.8
   53.33   115.0  2152.9
> sScSScSSv115S at  2182.79 seconds at    54.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.269 s/deg.
   14.34  2891.0   636.4
   40.55  2891.0  1630.4
   53.83   115.0  2155.1
> sScSScSSv115S at  2184.93 seconds at    54.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.303 s/deg.
   14.47  2891.0   637.0
   40.92  2891.0  1632.0
   54.32   115.0  2157.2
> sScSScSSv115S at  2187.09 seconds at    55.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.336 s/deg.
   14.60  2891.0   637.6
   41.30  2891.0  1633.6
   54.82   115.0  2159.4
> sScSScSSv115S at  2189.27 seconds at    55.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.369 s/deg.
   14.73  2891.0   638.1
   41.67  2891.0  1635.2
   55.32   115.0  2161.5
> sScSScSSv115S at  2191.46 seconds at    56.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.402 s/deg.
   14.87  2891.0   638.7
   42.05  2891.0  1636.9
   55.82   115.0  2163.7
> sScSScSSv115S at  2193.67 seconds at    56.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.435 s/deg.
   15.00  2891.0   639.3
   42.42  2891.0  1638.5
   56.32   115.0  2165.9
> sScSScSSv115S at  2195.90 seconds at    57.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.468 s/deg.
   15.13  2891.0   639.9
   42.80  2891.0  1640.2
   56.82   115.0  2168.1
> sScSScSSv115S at  2198.14 seconds at    57.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.500 s/deg.
   15.26  2891.0   640.5
   43.17  2891.0  1641.9
   57.32   115.0  2170.4
> sScSScSSv115S at  2200.40 seconds at    58.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.532 s/deg.
   15.39  2891.0   641.1
   43.55  2891.0  1643.6
   57.81   115.0  2172.6
> sScSScSSv115S at  2202.67 seconds at    58.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.565 s/deg.
   15.53  2891.0   641.7
   43.93  2891.0  1645.3
   58.31   115.0  2174.9
> sScSScSSv115S at  2204.96 seconds at    59.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.597 s/deg.
   15.66  2891.0   642.3
   44.30  2891.0  1647.0
   58.81   115.0  2177.2
> sScSScSSv115S at  2207.27 seconds at    59.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.629 s/deg.
   15.79  2891.0   642.9
   44.68  2891.0  1648.7
   59.31   115.0  2179.5
> sScSScSSv115S at  2209.59 seconds at    60.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.660 s/deg.
   15.92  2891.0   643.5
   45.05  2891.0  1650.5
   59.81   115.0  2181.8
> sScSScSSv115S at  2211.94 seconds at    60.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.692 s/deg.
   16.05  2891.0   644.1
   45.43  2891.0  1652.3
   60.31   115.0  2184.1
> sScSScSSv115S at  2214.29 seconds at    61.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.723 s/deg.
   16.18  2891.0   644.7
   45.80  2891.0  1654.0
   60.81   115.0  2186.5
> sScSScSSv115S at  2216.65 seconds at    61.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.755 s/deg.
   16.31  2891.0   645.3
   46.18  2891.0  1655.8
   61.30   115.0  2188.8
> sScSScSSv115S at  2219.04 seconds at    62.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.786 s/deg.
   16.45  2891.0   646.0
   46.55  2891.0  1657.6
   61.80   115.0  2191.2
> sScSScSSv115S at  2221.44 seconds at    62.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.817 s/deg.
   16.58  2891.0   646.6
   46.93  2891.0  1659.4
   62.30   115.0  2193.6
> sScSScSSv115S at  2223.86 seconds at    63.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.847 s/deg.
   16.71  2891.0   647.2
   47.30  2891.0  1661.2
   62.80   115.0  2196.0
> sScSScSSv115S at  2226.29 seconds at    63.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.878 s/deg.
   16.84  2891.0   647.9
   47.68  2891.0  1663.0
   63.30   115.0  2198.4
> sScSScSSv115S at  2228.73 seconds at    64.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.909 s/deg.
   16.97  2891.0   648.5
   48.05  2891.0  1664.9
   63.80   115.0  2200.9
> sScSScSSv115S at  2231.20 seconds at    64.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.939 s/deg.
   17.10  2891.0   649.2
   48.43  2891.0  1666.7
   64.30   115.0  2203.3
> sScSScSSv115S at  2233.68 seconds at    65.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.969 s/deg.
   17.23  2891.0   649.8
   48.81  2891.0  1668.6
   64.80   115.0  2205.8
> sScSScSSv115S at  2236.17 seconds at    65.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    4.999 s/deg.
   17.37  2891.0   650.5
   49.18  2891.0  1670.4
   65.29   115.0  2208.3
> sScSScSSv115S at  2238.68 seconds at    66.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.029 s/deg.
   17.50  2891.0   651.1
   49.56  2891.0  1672.3
   65.79   115.0  2210.8
> sScSScSSv115S at  2241.20 seconds at    66.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.059 s/deg.
   17.63  2891.0   651.8
   49.93  2891.0  1674.2
   66.29   115.0  2213.3
> sScSScSSv115S at  2243.73 seconds at    67.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.088 s/deg.
   17.76  2891.0   652.5
   50.31  2891.0  1676.1
   66.79   115.0  2215.8
> sScSScSSv115S at  2246.28 seconds at    67.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.118 s/deg.
   17.89  2891.0   653.1
   50.68  2891.0  1678.0
   67.29   115.0  2218.4
> sScSScSSv115S at  2248.85 seconds at    68.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.147 s/deg.
   18.02  2891.0   653.8
   51.06  2891.0  1680.0
   67.79   115.0  2220.9
> sScSScSSv115S at  2251.43 seconds at    68.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.176 s/deg.
   18.15  2891.0   654.5
   51.43  2891.0  1681.9
   68.29   115.0  2223.5
> sScSScSSv115S at  2254.02 seconds at    69.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.205 s/deg.
   18.28  2891.0   655.2
   51.81  2891.0  1683.8
   68.79   115.0  2226.1
> sScSScSSv115S at  2256.64 seconds at    69.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.234 s/deg.
   18.42  2891.0   655.8
   52.18  2891.0  1685.8
   69.28   115.0  2228.7
> sScSScSSv115S at  2259.26 seconds at    70.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.262 s/deg.
   18.55  2891.0   656.5
   52.56  2891.0  1687.8
   69.78   115.0  2231.3
> sScSScSSv115S at  2261.89 seconds at    70.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.291 s/deg.
   18.68  2891.0   657.2
   52.93  2891.0  1689.8
   70.28   115.0  2234.0
> sScSScSSv115S at  2264.55 seconds at    71.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.319 s/deg.
   18.81  2891.0   657.9
   53.31  2891.0  1691.7
   70.78   115.0  2236.6
> sScSScSSv115S at  2267.22 seconds at    71.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.347 s/deg.
   18.94  2891.0   658.6
   53.69  2891.0  1693.8
   71.28   115.0  2239.3
> sScSScSSv115S at  2269.90 seconds at    72.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.375 s/deg.
   19.07  2891.0   659.3
   54.06  2891.0  1695.8
   71.78   115.0  2241.9
> sScSScSSv115S at  2272.59 seconds at    72.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.403 s/deg.
   19.20  2891.0   660.0
   54.44  2891.0  1697.8
   72.28   115.0  2244.6
> sScSScSSv115S at  2275.29 seconds at    73.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.431 s/deg.
   19.33  2891.0   660.7
   54.81  2891.0  1699.8
   72.78   115.0  2247.3
> sScSScSSv115S at  2278.02 seconds at    73.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.458 s/deg.
   19.46  2891.0   661.4
   55.19  2891.0  1701.9
   73.27   115.0  2250.1
> sScSScSSv115S at  2280.77 seconds at    74.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.485 s/deg.
   19.59  2891.0   662.2
   55.56  2891.0  1703.9
   73.77   115.0  2252.8
> sScSScSSv115S at  2283.52 seconds at    74.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.513 s/deg.
   19.72  2891.0   662.9
   55.94  2891.0  1706.0
   74.27   115.0  2255.5
> sScSScSSv115S at  2286.27 seconds at    75.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.540 s/deg.
   19.86  2891.0   663.6
   56.31  2891.0  1708.1
   74.77   115.0  2258.3
> sScSScSSv115S at  2289.06 seconds at    75.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.567 s/deg.
   19.99  2891.0   664.3
   56.69  2891.0  1710.2
   75.27   115.0  2261.1
> sScSScSSv115S at  2291.85 seconds at    76.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.593 s/deg.
   20.12  2891.0   665.1
   57.06  2891.0  1712.2
   75.77   115.0  2263.8
> sScSScSSv115S at  2294.64 seconds at    76.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.620 s/deg.
   20.25  2891.0   665.8
   57.44  2891.0  1714.3
   76.27   115.0  2266.6
> sScSScSSv115S at  2297.45 seconds at    77.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.647 s/deg.
   20.38  2891.0   666.5
   57.81  2891.0  1716.5
   76.77   115.0  2269.4
> sScSScSSv115S at  2300.28 seconds at    77.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.673 s/deg.
   20.51  2891.0   667.3
   58.19  2891.0  1718.6
   77.26   115.0  2272.3
> sScSScSSv115S at  2303.14 seconds at    78.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.699 s/deg.
   20.64  2891.0   668.0
   58.57  2891.0  1720.7
   77.76   115.0  2275.1
> sScSScSSv115S at  2305.99 seconds at    78.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.725 s/deg.
   20.77  2891.0   668.8
   58.94  2891.0  1722.9
   78.26   115.0  2278.0
> sScSScSSv115S at  2308.85 seconds at    79.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.751 s/deg.
   20.90  2891.0   669.5
   59.32  2891.0  1725.0
   78.76   115.0  2280.8
> sScSScSSv115S at  2311.74 seconds at    79.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.776 s/deg.
   21.03  2891.0   670.3
   59.69  2891.0  1727.2
   79.26   115.0  2283.7
> sScSScSSv115S at  2314.64 seconds at    80.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.802 s/deg.
   21.16  2891.0   671.0
   60.07  2891.0  1729.4
   79.76   115.0  2286.6
> sScSScSSv115S at  2317.54 seconds at    80.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.827 s/deg.
   21.29  2891.0   671.8
   60.44  2891.0  1731.5
   80.26   115.0  2289.5
> sScSScSSv115S at  2320.46 seconds at    81.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.852 s/deg.
   21.42  2891.0   672.5
   60.82  2891.0  1733.7
   80.76   115.0  2292.4
> sScSScSSv115S at  2323.39 seconds at    81.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.877 s/deg.
   21.55  2891.0   673.3
   61.19  2891.0  1735.9
   81.26   115.0  2295.3
> sScSScSSv115S at  2326.34 seconds at    82.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.902 s/deg.
   21.68  2891.0   674.1
   61.57  2891.0  1738.1
   81.75   115.0  2298.3
> sScSScSSv115S at  2329.30 seconds at    82.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.926 s/deg.
   21.81  2891.0   674.8
   61.94  2891.0  1740.4
   82.25   115.0  2301.2
> sScSScSSv115S at  2332.26 seconds at    83.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.951 s/deg.
   21.94  2891.0   675.6
   62.32  2891.0  1742.6
   82.75   115.0  2304.2
> sScSScSSv115S at  2335.24 seconds at    83.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    5.975 s/deg.
   22.08  2891.0   676.4
   62.69  2891.0  1744.8
   83.25   115.0  2307.1
> sScSScSSv115S at  2338.23 seconds at    84.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    6.000 s/deg.
   22.21  2891.0   677.2
   63.07  2891.0  1747.1
   83.75   115.0  2310.1
> sScSScSSv115S at  2341.25 seconds at    84.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    6.024 s/deg.
   22.34  2891.0   678.0
   63.44  2891.0  1749.3
   84.25   115.0  2313.1
> sScSScSSv115S at  2344.27 seconds at    85.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    6.047 s/deg.
   22.47  2891.0   678.7
   63.82  2891.0  1751.6
   84.75   115.0  2316.2
> sScSScSSv115S at  2347.29 seconds at    85.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    6.071 s/deg.
   22.60  2891.0   679.5
   64.20  2891.0  1753.9
   85.25   115.0  2319.2
> sScSScSSv115S at  2350.33 seconds at    86.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    6.095 s/deg.
   22.73  2891.0   680.3
   64.57  2891.0  1756.1
   85.75   115.0  2322.2
> sScSScSSv115S at  2353.39 seconds at    86.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    6.118 s/deg.
   22.86  2891.0   681.1
   64.95  2891.0  1758.4
   86.25   115.0  2325.3
> sScSScSSv115S at  2356.46 seconds at    87.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    6.142 s/deg.
   22.99  2891.0   681.9
   65.32  2891.0  1760.8
   86.74   115.0  2328.3
> sScSScSSv115S at  2359.53 seconds at    87.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    6.165 s/deg.
   23.12  2891.0   682.7
   65.70  2891.0  1763.1
   87.24   115.0  2331.4
> sScSScSSv115S at  2362.62 seconds at    88.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    6.188 s/deg.
   23.25  2891.0   683.5
   66.07  2891.0  1765.4
   87.74   115.0  2334.5
> sScSScSSv115S at  2365.73 seconds at    88.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    6.210 s/deg.
   23.38  2891.0   684.3
   66.45  2891.0  1767.7
   88.24   115.0  2337.6
> sScSScSSv115S at  2368.83 seconds at    89.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    6.233 s/deg.
   23.51  2891.0   685.1
   66.82  2891.0  1770.0
   88.74   115.0  2340.7
> sScSScSSv115S at  2371.95 seconds at    89.50 degrees for a    651.0 km deep source in the prem115 model with rayParam    6.256 s/deg.
   23.64  2891.0   685.9
   67.20  2891.0  1772.4
   89.24   115.0  2343.8
> sScSScSSv115S at  2375.08 seconds at    90.00 degrees for a    651.0 km deep source in the prem115 model with rayParam    6.278 s/deg.
   23.77  2891.0   686.8
   67.57  2891.0  1774.7
   89.74   115.0  2346.9
