> sScSScSSv115S at  2044.60 seconds at     0.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   115.0  2017.3
> sScSScSSv115S at  2044.62 seconds at     0.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   115.0  2017.3
> sScSScSSv115S at  2044.65 seconds at     1.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    1.00   115.0  2017.3
> sScSScSSv115S at  2044.70 seconds at     1.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.129 s/deg.
    0.39  2891.0   586.4
    1.12  2891.0  1522.1
    1.49   115.0  2017.4
> sScSScSSv115S at  2044.78 seconds at     2.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.172 s/deg.
    0.53  2891.0   586.5
    1.50  2891.0  1522.2
    1.99   115.0  2017.4
> sScSScSSv115S at  2044.88 seconds at     2.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.215 s/deg.
    0.66  2891.0   586.5
    1.87  2891.0  1522.3
    2.49   115.0  2017.5
> sScSScSSv115S at  2045.00 seconds at     3.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.258 s/deg.
    0.79  2891.0   586.5
    2.25  2891.0  1522.4
    2.99   115.0  2017.6
> sScSScSSv115S at  2045.13 seconds at     3.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.301 s/deg.
    0.92  2891.0   586.5
    2.62  2891.0  1522.5
    3.49   115.0  2017.8
> sScSScSSv115S at  2045.29 seconds at     4.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.344 s/deg.
    1.05  2891.0   586.6
    3.00  2891.0  1522.6
    3.99   115.0  2017.9
> sScSScSSv115S at  2045.48 seconds at     4.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.387 s/deg.
    1.18  2891.0   586.6
    3.37  2891.0  1522.7
    4.48   115.0  2018.1
> sScSScSSv115S at  2045.68 seconds at     5.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.430 s/deg.
    1.32  2891.0   586.7
    3.75  2891.0  1522.9
    4.98   115.0  2018.3
> sScSScSSv115S at  2045.90 seconds at     5.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.473 s/deg.
    1.45  2891.0   586.8
    4.12  2891.0  1523.0
    5.48   115.0  2018.6
> sScSScSSv115S at  2046.15 seconds at     6.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.516 s/deg.
    1.58  2891.0   586.8
    4.50  2891.0  1523.2
    5.98   115.0  2018.8
> sScSScSSv115S at  2046.43 seconds at     6.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.559 s/deg.
    1.71  2891.0   586.9
    4.87  2891.0  1523.4
    6.48   115.0  2019.1
> sScSScSSv115S at  2046.72 seconds at     7.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.602 s/deg.
    1.84  2891.0   587.0
    5.25  2891.0  1523.7
    6.98   115.0  2019.4
> sScSScSSv115S at  2047.03 seconds at     7.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.645 s/deg.
    1.97  2891.0   587.0
    5.62  2891.0  1523.9
    7.47   115.0  2019.7
> sScSScSSv115S at  2047.36 seconds at     8.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.688 s/deg.
    2.10  2891.0   587.1
    6.00  2891.0  1524.1
    7.97   115.0  2020.0
> sScSScSSv115S at  2047.71 seconds at     8.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.730 s/deg.
    2.24  2891.0   587.2
    6.37  2891.0  1524.4
    8.47   115.0  2020.4
> sScSScSSv115S at  2048.09 seconds at     9.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.773 s/deg.
    2.37  2891.0   587.3
    6.75  2891.0  1524.7
    8.97   115.0  2020.7
> sScSScSSv115S at  2048.49 seconds at     9.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.816 s/deg.
    2.50  2891.0   587.4
    7.12  2891.0  1525.0
    9.47   115.0  2021.1
> sScSScSSv115S at  2048.91 seconds at    10.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.859 s/deg.
    2.63  2891.0   587.5
    7.50  2891.0  1525.3
    9.97   115.0  2021.5
> sScSScSSv115S at  2049.34 seconds at    10.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.901 s/deg.
    2.76  2891.0   587.7
    7.87  2891.0  1525.6
   10.46   115.0  2022.0
> sScSScSSv115S at  2049.80 seconds at    11.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.944 s/deg.
    2.89  2891.0   587.8
    8.25  2891.0  1526.0
   10.96   115.0  2022.4
> sScSScSSv115S at  2050.29 seconds at    11.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    0.986 s/deg.
    3.02  2891.0   587.9
    8.62  2891.0  1526.3
   11.46   115.0  2022.9
> sScSScSSv115S at  2050.79 seconds at    12.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.029 s/deg.
    3.16  2891.0   588.0
    9.00  2891.0  1526.7
   11.96   115.0  2023.4
> sScSScSSv115S at  2051.32 seconds at    12.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.072 s/deg.
    3.29  2891.0   588.2
    9.37  2891.0  1527.1
   12.46   115.0  2023.9
> sScSScSSv115S at  2051.87 seconds at    13.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.114 s/deg.
    3.42  2891.0   588.3
    9.75  2891.0  1527.5
   12.95   115.0  2024.5
> sScSScSSv115S at  2052.44 seconds at    13.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.156 s/deg.
    3.55  2891.0   588.5
   10.12  2891.0  1527.9
   13.45   115.0  2025.1
> sScSScSSv115S at  2053.02 seconds at    14.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.199 s/deg.
    3.68  2891.0   588.6
   10.50  2891.0  1528.4
   13.95   115.0  2025.6
> sScSScSSv115S at  2053.63 seconds at    14.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.241 s/deg.
    3.81  2891.0   588.8
   10.87  2891.0  1528.8
   14.45   115.0  2026.3
> sScSScSSv115S at  2054.26 seconds at    15.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.283 s/deg.
    3.95  2891.0   588.9
   11.25  2891.0  1529.3
   14.95   115.0  2026.9
> sScSScSSv115S at  2054.92 seconds at    15.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.325 s/deg.
    4.08  2891.0   589.1
   11.62  2891.0  1529.8
   15.45   115.0  2027.5
> sScSScSSv115S at  2055.59 seconds at    16.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.368 s/deg.
    4.21  2891.0   589.3
   12.00  2891.0  1530.3
   15.94   115.0  2028.2
> sScSScSSv115S at  2056.28 seconds at    16.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.410 s/deg.
    4.34  2891.0   589.5
   12.37  2891.0  1530.8
   16.44   115.0  2028.9
> sScSScSSv115S at  2057.00 seconds at    17.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.452 s/deg.
    4.47  2891.0   589.7
   12.75  2891.0  1531.4
   16.94   115.0  2029.6
> sScSScSSv115S at  2057.73 seconds at    17.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.494 s/deg.
    4.60  2891.0   589.9
   13.12  2891.0  1531.9
   17.44   115.0  2030.3
> sScSScSSv115S at  2058.49 seconds at    18.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.535 s/deg.
    4.73  2891.0   590.1
   13.50  2891.0  1532.5
   17.94   115.0  2031.1
> sScSScSSv115S at  2059.27 seconds at    18.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.577 s/deg.
    4.87  2891.0   590.3
   13.87  2891.0  1533.1
   18.44   115.0  2031.9
> sScSScSSv115S at  2060.06 seconds at    19.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.619 s/deg.
    5.00  2891.0   590.5
   14.24  2891.0  1533.7
   18.93   115.0  2032.7
> sScSScSSv115S at  2060.89 seconds at    19.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.661 s/deg.
    5.13  2891.0   590.7
   14.62  2891.0  1534.3
   19.43   115.0  2033.5
> sScSScSSv115S at  2061.73 seconds at    20.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.702 s/deg.
    5.26  2891.0   590.9
   14.99  2891.0  1534.9
   19.93   115.0  2034.3
> sScSScSSv115S at  2062.59 seconds at    20.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.744 s/deg.
    5.39  2891.0   591.1
   15.37  2891.0  1535.6
   20.43   115.0  2035.2
> sScSScSSv115S at  2063.47 seconds at    21.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.785 s/deg.
    5.52  2891.0   591.4
   15.74  2891.0  1536.2
   20.93   115.0  2036.1
> sScSScSSv115S at  2064.37 seconds at    21.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.827 s/deg.
    5.65  2891.0   591.6
   16.12  2891.0  1536.9
   21.43   115.0  2037.0
> sScSScSSv115S at  2065.30 seconds at    22.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.868 s/deg.
    5.78  2891.0   591.8
   16.49  2891.0  1537.6
   21.92   115.0  2037.9
> sScSScSSv115S at  2066.24 seconds at    22.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.909 s/deg.
    5.92  2891.0   592.1
   16.87  2891.0  1538.3
   22.42   115.0  2038.8
> sScSScSSv115S at  2067.20 seconds at    23.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.950 s/deg.
    6.05  2891.0   592.4
   17.24  2891.0  1539.0
   22.92   115.0  2039.8
> sScSScSSv115S at  2068.19 seconds at    23.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    1.991 s/deg.
    6.18  2891.0   592.6
   17.62  2891.0  1539.8
   23.42   115.0  2040.8
> sScSScSSv115S at  2069.20 seconds at    24.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.032 s/deg.
    6.31  2891.0   592.9
   17.99  2891.0  1540.5
   23.92   115.0  2041.8
> sScSScSSv115S at  2070.23 seconds at    24.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.073 s/deg.
    6.44  2891.0   593.1
   18.37  2891.0  1541.3
   24.42   115.0  2042.8
> sScSScSSv115S at  2071.30 seconds at    25.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.114 s/deg.
    6.57  2891.0   593.4
   18.74  2891.0  1542.1
   24.91   115.0  2043.9
> sScSScSSv115S at  2072.36 seconds at    25.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.155 s/deg.
    6.70  2891.0   593.7
   19.12  2891.0  1542.9
   25.41   115.0  2044.9
> sScSScSSv115S at  2073.43 seconds at    26.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.195 s/deg.
    6.84  2891.0   594.0
   19.49  2891.0  1543.7
   25.91   115.0  2046.0
> sScSScSSv115S at  2074.54 seconds at    26.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.236 s/deg.
    6.97  2891.0   594.3
   19.87  2891.0  1544.5
   26.41   115.0  2047.1
> sScSScSSv115S at  2075.67 seconds at    27.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.276 s/deg.
    7.10  2891.0   594.6
   20.24  2891.0  1545.4
   26.91   115.0  2048.2
> sScSScSSv115S at  2076.82 seconds at    27.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.316 s/deg.
    7.23  2891.0   594.9
   20.62  2891.0  1546.2
   27.41   115.0  2049.4
> sScSScSSv115S at  2077.99 seconds at    28.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.357 s/deg.
    7.36  2891.0   595.2
   20.99  2891.0  1547.1
   27.90   115.0  2050.5
> sScSScSSv115S at  2079.16 seconds at    28.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.397 s/deg.
    7.49  2891.0   595.5
   21.37  2891.0  1548.0
   28.40   115.0  2051.7
> sScSScSSv115S at  2080.38 seconds at    29.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.437 s/deg.
    7.62  2891.0   595.8
   21.74  2891.0  1548.9
   28.90   115.0  2052.9
> sScSScSSv115S at  2081.60 seconds at    29.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.477 s/deg.
    7.75  2891.0   596.1
   22.12  2891.0  1549.8
   29.40   115.0  2054.1
> sScSScSSv115S at  2082.86 seconds at    30.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.517 s/deg.
    7.88  2891.0   596.5
   22.49  2891.0  1550.8
   29.90   115.0  2055.4
> sScSScSSv115S at  2084.12 seconds at    30.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.556 s/deg.
    8.02  2891.0   596.8
   22.87  2891.0  1551.7
   30.40   115.0  2056.6
> sScSScSSv115S at  2085.42 seconds at    31.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.596 s/deg.
    8.15  2891.0   597.1
   23.24  2891.0  1552.7
   30.89   115.0  2057.9
> sScSScSSv115S at  2086.73 seconds at    31.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.636 s/deg.
    8.28  2891.0   597.5
   23.62  2891.0  1553.7
   31.39   115.0  2059.2
> sScSScSSv115S at  2088.05 seconds at    32.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.675 s/deg.
    8.41  2891.0   597.8
   23.99  2891.0  1554.6
   31.89   115.0  2060.6
> sScSScSSv115S at  2089.40 seconds at    32.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.714 s/deg.
    8.54  2891.0   598.2
   24.37  2891.0  1555.7
   32.39   115.0  2061.9
> sScSScSSv115S at  2090.76 seconds at    33.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.753 s/deg.
    8.67  2891.0   598.5
   24.74  2891.0  1556.7
   32.89   115.0  2063.3
> sScSScSSv115S at  2092.15 seconds at    33.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.793 s/deg.
    8.80  2891.0   598.9
   25.12  2891.0  1557.7
   33.39   115.0  2064.6
> sScSScSSv115S at  2093.55 seconds at    34.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.832 s/deg.
    8.93  2891.0   599.3
   25.49  2891.0  1558.8
   33.88   115.0  2066.0
> sScSScSSv115S at  2094.98 seconds at    34.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.870 s/deg.
    9.06  2891.0   599.6
   25.87  2891.0  1559.8
   34.38   115.0  2067.5
> sScSScSSv115S at  2096.42 seconds at    35.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.909 s/deg.
    9.20  2891.0   600.0
   26.24  2891.0  1560.9
   34.88   115.0  2068.9
> sScSScSSv115S at  2097.88 seconds at    35.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.948 s/deg.
    9.33  2891.0   600.4
   26.62  2891.0  1562.0
   35.38   115.0  2070.4
> sScSScSSv115S at  2099.38 seconds at    36.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    2.986 s/deg.
    9.46  2891.0   600.8
   26.99  2891.0  1563.1
   35.88   115.0  2071.8
> sScSScSSv115S at  2100.88 seconds at    36.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.025 s/deg.
    9.59  2891.0   601.2
   27.37  2891.0  1564.3
   36.38   115.0  2073.3
> sScSScSSv115S at  2102.40 seconds at    37.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.063 s/deg.
    9.72  2891.0   601.6
   27.74  2891.0  1565.4
   36.88   115.0  2074.9
> sScSScSSv115S at  2103.95 seconds at    37.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.101 s/deg.
    9.85  2891.0   602.0
   28.12  2891.0  1566.6
   37.37   115.0  2076.4
> sScSScSSv115S at  2105.50 seconds at    38.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.139 s/deg.
    9.98  2891.0   602.4
   28.49  2891.0  1567.7
   37.87   115.0  2077.9
> sScSScSSv115S at  2107.08 seconds at    38.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.177 s/deg.
   10.11  2891.0   602.8
   28.87  2891.0  1568.9
   38.37   115.0  2079.5
> sScSScSSv115S at  2108.68 seconds at    39.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.215 s/deg.
   10.24  2891.0   603.2
   29.24  2891.0  1570.1
   38.87   115.0  2081.1
> sScSScSSv115S at  2110.29 seconds at    39.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.252 s/deg.
   10.37  2891.0   603.6
   29.61  2891.0  1571.3
   39.37   115.0  2082.7
> sScSScSSv115S at  2111.94 seconds at    40.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.290 s/deg.
   10.51  2891.0   604.1
   29.99  2891.0  1572.6
   39.87   115.0  2084.4
> sScSScSSv115S at  2113.59 seconds at    40.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.327 s/deg.
   10.64  2891.0   604.5
   30.36  2891.0  1573.8
   40.36   115.0  2086.0
> sScSScSSv115S at  2115.25 seconds at    41.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.365 s/deg.
   10.77  2891.0   604.9
   30.74  2891.0  1575.0
   40.86   115.0  2087.7
> sScSScSSv115S at  2116.95 seconds at    41.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.402 s/deg.
   10.90  2891.0   605.4
   31.11  2891.0  1576.3
   41.36   115.0  2089.4
> sScSScSSv115S at  2118.65 seconds at    42.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.439 s/deg.
   11.03  2891.0   605.8
   31.49  2891.0  1577.6
   41.86   115.0  2091.1
> sScSScSSv115S at  2120.39 seconds at    42.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.476 s/deg.
   11.16  2891.0   606.3
   31.86  2891.0  1578.9
   42.36   115.0  2092.8
> sScSScSSv115S at  2122.14 seconds at    43.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.512 s/deg.
   11.29  2891.0   606.8
   32.24  2891.0  1580.2
   42.86   115.0  2094.5
> sScSScSSv115S at  2123.89 seconds at    43.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.549 s/deg.
   11.42  2891.0   607.2
   32.61  2891.0  1581.5
   43.36   115.0  2096.3
> sScSScSSv115S at  2125.69 seconds at    44.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.585 s/deg.
   11.55  2891.0   607.7
   32.99  2891.0  1582.9
   43.85   115.0  2098.1
> sScSScSSv115S at  2127.49 seconds at    44.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.622 s/deg.
   11.68  2891.0   608.1
   33.36  2891.0  1584.2
   44.35   115.0  2099.9
> sScSScSSv115S at  2129.30 seconds at    45.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.658 s/deg.
   11.81  2891.0   608.6
   33.74  2891.0  1585.6
   44.85   115.0  2101.7
> sScSScSSv115S at  2131.15 seconds at    45.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.694 s/deg.
   11.94  2891.0   609.1
   34.11  2891.0  1587.0
   45.35   115.0  2103.5
> sScSScSSv115S at  2133.01 seconds at    46.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.730 s/deg.
   12.07  2891.0   609.6
   34.49  2891.0  1588.4
   45.85   115.0  2105.4
> sScSScSSv115S at  2134.87 seconds at    46.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.766 s/deg.
   12.21  2891.0   610.1
   34.86  2891.0  1589.8
   46.35   115.0  2107.2
> sScSScSSv115S at  2136.78 seconds at    47.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.801 s/deg.
   12.34  2891.0   610.6
   35.24  2891.0  1591.2
   46.84   115.0  2109.1
> sScSScSSv115S at  2138.68 seconds at    47.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.837 s/deg.
   12.47  2891.0   611.1
   35.61  2891.0  1592.6
   47.34   115.0  2111.0
> sScSScSSv115S at  2140.59 seconds at    48.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.872 s/deg.
   12.60  2891.0   611.6
   35.99  2891.0  1594.0
   47.84   115.0  2112.9
> sScSScSSv115S at  2142.55 seconds at    48.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.907 s/deg.
   12.73  2891.0   612.1
   36.36  2891.0  1595.5
   48.34   115.0  2114.9
> sScSScSSv115S at  2144.51 seconds at    49.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.942 s/deg.
   12.86  2891.0   612.6
   36.74  2891.0  1597.0
   48.84   115.0  2116.8
> sScSScSSv115S at  2146.48 seconds at    49.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    3.977 s/deg.
   12.99  2891.0   613.1
   37.11  2891.0  1598.5
   49.34   115.0  2118.8
> sScSScSSv115S at  2148.48 seconds at    50.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.012 s/deg.
   13.12  2891.0   613.6
   37.49  2891.0  1600.0
   49.84   115.0  2120.8
> sScSScSSv115S at  2150.50 seconds at    50.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.047 s/deg.
   13.25  2891.0   614.2
   37.86  2891.0  1601.5
   50.33   115.0  2122.8
> sScSScSSv115S at  2152.53 seconds at    51.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.081 s/deg.
   13.38  2891.0   614.7
   38.24  2891.0  1603.0
   50.83   115.0  2124.8
> sScSScSSv115S at  2154.58 seconds at    51.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.116 s/deg.
   13.51  2891.0   615.2
   38.61  2891.0  1604.5
   51.33   115.0  2126.9
> sScSScSSv115S at  2156.65 seconds at    52.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.150 s/deg.
   13.64  2891.0   615.8
   38.99  2891.0  1606.1
   51.83   115.0  2128.9
> sScSScSSv115S at  2158.73 seconds at    52.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.184 s/deg.
   13.77  2891.0   616.3
   39.36  2891.0  1607.6
   52.33   115.0  2131.0
> sScSScSSv115S at  2160.83 seconds at    53.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.218 s/deg.
   13.90  2891.0   616.9
   39.74  2891.0  1609.2
   52.83   115.0  2133.1
> sScSScSSv115S at  2162.94 seconds at    53.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.252 s/deg.
   14.03  2891.0   617.4
   40.11  2891.0  1610.8
   53.33   115.0  2135.2
> sScSScSSv115S at  2165.08 seconds at    54.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.285 s/deg.
   14.16  2891.0   618.0
   40.49  2891.0  1612.4
   53.82   115.0  2137.4
> sScSScSSv115S at  2167.23 seconds at    54.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.319 s/deg.
   14.29  2891.0   618.5
   40.86  2891.0  1614.0
   54.32   115.0  2139.5
> sScSScSSv115S at  2169.40 seconds at    55.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.352 s/deg.
   14.42  2891.0   619.1
   41.24  2891.0  1615.6
   54.82   115.0  2141.7
> sScSScSSv115S at  2171.58 seconds at    55.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.385 s/deg.
   14.55  2891.0   619.7
   41.61  2891.0  1617.3
   55.32   115.0  2143.8
> sScSScSSv115S at  2173.78 seconds at    56.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.418 s/deg.
   14.69  2891.0   620.2
   41.99  2891.0  1618.9
   55.82   115.0  2146.0
> sScSScSSv115S at  2176.00 seconds at    56.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.451 s/deg.
   14.82  2891.0   620.8
   42.36  2891.0  1620.6
   56.32   115.0  2148.2
> sScSScSSv115S at  2178.23 seconds at    57.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.484 s/deg.
   14.95  2891.0   621.4
   42.74  2891.0  1622.3
   56.82   115.0  2150.5
> sScSScSSv115S at  2180.49 seconds at    57.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.516 s/deg.
   15.08  2891.0   622.0
   43.11  2891.0  1624.0
   57.31   115.0  2152.7
> sScSScSSv115S at  2182.75 seconds at    58.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.549 s/deg.
   15.21  2891.0   622.6
   43.49  2891.0  1625.7
   57.81   115.0  2155.0
> sScSScSSv115S at  2185.03 seconds at    58.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.581 s/deg.
   15.34  2891.0   623.2
   43.86  2891.0  1627.4
   58.31   115.0  2157.3
> sScSScSSv115S at  2187.33 seconds at    59.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.613 s/deg.
   15.47  2891.0   623.8
   44.24  2891.0  1629.1
   58.81   115.0  2159.5
> sScSScSSv115S at  2189.64 seconds at    59.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.645 s/deg.
   15.60  2891.0   624.4
   44.61  2891.0  1630.8
   59.31   115.0  2161.8
> sScSScSSv115S at  2191.99 seconds at    60.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.677 s/deg.
   15.73  2891.0   625.0
   44.99  2891.0  1632.6
   59.81   115.0  2164.2
> sScSScSSv115S at  2194.34 seconds at    60.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.708 s/deg.
   15.86  2891.0   625.6
   45.36  2891.0  1634.3
   60.31   115.0  2166.5
> sScSScSSv115S at  2196.69 seconds at    61.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.740 s/deg.
   15.99  2891.0   626.2
   45.74  2891.0  1636.1
   60.81   115.0  2168.9
> sScSScSSv115S at  2199.07 seconds at    61.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.771 s/deg.
   16.12  2891.0   626.8
   46.11  2891.0  1637.9
   61.30   115.0  2171.2
> sScSScSSv115S at  2201.46 seconds at    62.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.802 s/deg.
   16.25  2891.0   627.4
   46.49  2891.0  1639.7
   61.80   115.0  2173.6
> sScSScSSv115S at  2203.87 seconds at    62.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.833 s/deg.
   16.38  2891.0   628.1
   46.86  2891.0  1641.5
   62.30   115.0  2176.0
> sScSScSSv115S at  2206.30 seconds at    63.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.864 s/deg.
   16.51  2891.0   628.7
   47.24  2891.0  1643.3
   62.80   115.0  2178.5
> sScSScSSv115S at  2208.73 seconds at    63.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.895 s/deg.
   16.64  2891.0   629.3
   47.61  2891.0  1645.1
   63.30   115.0  2180.9
> sScSScSSv115S at  2211.19 seconds at    64.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.925 s/deg.
   16.77  2891.0   630.0
   47.99  2891.0  1647.0
   63.80   115.0  2183.3
> sScSScSSv115S at  2213.67 seconds at    64.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.956 s/deg.
   16.90  2891.0   630.6
   48.36  2891.0  1648.8
   64.30   115.0  2185.8
> sScSScSSv115S at  2216.15 seconds at    65.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    4.986 s/deg.
   17.03  2891.0   631.3
   48.74  2891.0  1650.7
   64.79   115.0  2188.3
> sScSScSSv115S at  2218.64 seconds at    65.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.016 s/deg.
   17.16  2891.0   631.9
   49.11  2891.0  1652.6
   65.29   115.0  2190.8
> sScSScSSv115S at  2221.17 seconds at    66.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.046 s/deg.
   17.29  2891.0   632.6
   49.49  2891.0  1654.5
   65.79   115.0  2193.3
> sScSScSSv115S at  2223.70 seconds at    66.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.076 s/deg.
   17.42  2891.0   633.2
   49.86  2891.0  1656.4
   66.29   115.0  2195.8
> sScSScSSv115S at  2226.23 seconds at    67.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.105 s/deg.
   17.55  2891.0   633.9
   50.24  2891.0  1658.3
   66.79   115.0  2198.3
> sScSScSSv115S at  2228.79 seconds at    67.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.135 s/deg.
   17.68  2891.0   634.5
   50.61  2891.0  1660.2
   67.29   115.0  2200.9
> sScSScSSv115S at  2231.37 seconds at    68.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.164 s/deg.
   17.81  2891.0   635.2
   50.99  2891.0  1662.1
   67.79   115.0  2203.5
> sScSScSSv115S at  2233.96 seconds at    68.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.193 s/deg.
   17.94  2891.0   635.9
   51.36  2891.0  1664.1
   68.29   115.0  2206.0
> sScSScSSv115S at  2236.56 seconds at    69.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.222 s/deg.
   18.07  2891.0   636.6
   51.73  2891.0  1666.0
   68.78   115.0  2208.6
> sScSScSSv115S at  2239.18 seconds at    69.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.251 s/deg.
   18.20  2891.0   637.2
   52.11  2891.0  1668.0
   69.28   115.0  2211.3
> sScSScSSv115S at  2241.81 seconds at    70.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.279 s/deg.
   18.33  2891.0   637.9
   52.48  2891.0  1669.9
   69.78   115.0  2213.9
> sScSScSSv115S at  2244.46 seconds at    70.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.308 s/deg.
   18.46  2891.0   638.6
   52.86  2891.0  1671.9
   70.28   115.0  2216.5
> sScSScSSv115S at  2247.12 seconds at    71.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.336 s/deg.
   18.59  2891.0   639.3
   53.23  2891.0  1673.9
   70.78   115.0  2219.2
> sScSScSSv115S at  2249.80 seconds at    71.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.364 s/deg.
   18.72  2891.0   640.0
   53.61  2891.0  1675.9
   71.28   115.0  2221.9
> sScSScSSv115S at  2252.48 seconds at    72.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.392 s/deg.
   18.84  2891.0   640.7
   53.98  2891.0  1677.9
   71.78   115.0  2224.5
> sScSScSSv115S at  2255.18 seconds at    72.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.420 s/deg.
   18.97  2891.0   641.4
   54.36  2891.0  1680.0
   72.28   115.0  2227.2
> sScSScSSv115S at  2257.90 seconds at    73.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.448 s/deg.
   19.10  2891.0   642.1
   54.73  2891.0  1682.0
   72.77   115.0  2229.9
> sScSScSSv115S at  2260.65 seconds at    73.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.475 s/deg.
   19.23  2891.0   642.8
   55.11  2891.0  1684.1
   73.27   115.0  2232.7
> sScSScSSv115S at  2263.39 seconds at    74.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.502 s/deg.
   19.36  2891.0   643.5
   55.48  2891.0  1686.1
   73.77   115.0  2235.4
> sScSScSSv115S at  2266.14 seconds at    74.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.530 s/deg.
   19.49  2891.0   644.2
   55.86  2891.0  1688.2
   74.27   115.0  2238.2
> sScSScSSv115S at  2268.92 seconds at    75.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.557 s/deg.
   19.62  2891.0   645.0
   56.23  2891.0  1690.3
   74.77   115.0  2240.9
> sScSScSSv115S at  2271.71 seconds at    75.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.584 s/deg.
   19.75  2891.0   645.7
   56.61  2891.0  1692.4
   75.27   115.0  2243.7
> sScSScSSv115S at  2274.50 seconds at    76.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.610 s/deg.
   19.88  2891.0   646.4
   56.98  2891.0  1694.5
   75.77   115.0  2246.5
> sScSScSSv115S at  2277.30 seconds at    76.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.637 s/deg.
   20.01  2891.0   647.1
   57.36  2891.0  1696.6
   76.27   115.0  2249.3
> sScSScSSv115S at  2280.13 seconds at    77.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.663 s/deg.
   20.14  2891.0   647.9
   57.73  2891.0  1698.7
   76.77   115.0  2252.1
> sScSScSSv115S at  2282.98 seconds at    77.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.690 s/deg.
   20.27  2891.0   648.6
   58.11  2891.0  1700.8
   77.26   115.0  2254.9
> sScSScSSv115S at  2285.83 seconds at    78.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.716 s/deg.
   20.40  2891.0   649.3
   58.48  2891.0  1702.9
   77.76   115.0  2257.8
> sScSScSSv115S at  2288.68 seconds at    78.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.742 s/deg.
   20.53  2891.0   650.1
   58.86  2891.0  1705.1
   78.26   115.0  2260.6
> sScSScSSv115S at  2291.57 seconds at    79.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.767 s/deg.
   20.66  2891.0   650.8
   59.23  2891.0  1707.3
   78.76   115.0  2263.5
> sScSScSSv115S at  2294.46 seconds at    79.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.793 s/deg.
   20.79  2891.0   651.6
   59.61  2891.0  1709.4
   79.26   115.0  2266.4
> sScSScSSv115S at  2297.35 seconds at    80.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.818 s/deg.
   20.92  2891.0   652.3
   59.98  2891.0  1711.6
   79.76   115.0  2269.3
> sScSScSSv115S at  2300.28 seconds at    80.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.844 s/deg.
   21.05  2891.0   653.1
   60.36  2891.0  1713.8
   80.26   115.0  2272.2
> sScSScSSv115S at  2303.20 seconds at    81.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.869 s/deg.
   21.18  2891.0   653.8
   60.73  2891.0  1716.0
   80.76   115.0  2275.1
> sScSScSSv115S at  2306.14 seconds at    81.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.894 s/deg.
   21.30  2891.0   654.6
   61.11  2891.0  1718.2
   81.26   115.0  2278.1
> sScSScSSv115S at  2309.10 seconds at    82.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.919 s/deg.
   21.43  2891.0   655.3
   61.48  2891.0  1720.4
   81.75   115.0  2281.0
> sScSScSSv115S at  2312.06 seconds at    82.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.943 s/deg.
   21.56  2891.0   656.1
   61.86  2891.0  1722.6
   82.25   115.0  2284.0
> sScSScSSv115S at  2315.03 seconds at    83.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.968 s/deg.
   21.69  2891.0   656.9
   62.23  2891.0  1724.8
   82.75   115.0  2286.9
> sScSScSSv115S at  2318.03 seconds at    83.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    5.992 s/deg.
   21.82  2891.0   657.7
   62.61  2891.0  1727.1
   83.25   115.0  2289.9
> sScSScSSv115S at  2321.03 seconds at    84.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    6.016 s/deg.
   21.95  2891.0   658.4
   62.98  2891.0  1729.3
   83.75   115.0  2292.9
> sScSScSSv115S at  2324.05 seconds at    84.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    6.040 s/deg.
   22.08  2891.0   659.2
   63.36  2891.0  1731.6
   84.25   115.0  2295.9
> sScSScSSv115S at  2327.08 seconds at    85.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    6.064 s/deg.
   22.21  2891.0   660.0
   63.73  2891.0  1733.9
   84.75   115.0  2299.0
> sScSScSSv115S at  2330.10 seconds at    85.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    6.088 s/deg.
   22.34  2891.0   660.8
   64.11  2891.0  1736.2
   85.25   115.0  2302.0
> sScSScSSv115S at  2333.16 seconds at    86.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    6.111 s/deg.
   22.47  2891.0   661.6
   64.48  2891.0  1738.4
   85.75   115.0  2305.0
> sScSScSSv115S at  2336.23 seconds at    86.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    6.135 s/deg.
   22.60  2891.0   662.4
   64.86  2891.0  1740.7
   86.24   115.0  2308.1
> sScSScSSv115S at  2339.30 seconds at    87.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    6.158 s/deg.
   22.72  2891.0   663.1
   65.23  2891.0  1743.0
   86.74   115.0  2311.1
> sScSScSSv115S at  2342.38 seconds at    87.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    6.181 s/deg.
   22.85  2891.0   663.9
   65.61  2891.0  1745.4
   87.24   115.0  2314.2
> sScSScSSv115S at  2345.48 seconds at    88.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    6.204 s/deg.
   22.98  2891.0   664.7
   65.98  2891.0  1747.7
   87.74   115.0  2317.3
> sScSScSSv115S at  2348.59 seconds at    88.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    6.227 s/deg.
   23.11  2891.0   665.5
   66.36  2891.0  1750.0
   88.24   115.0  2320.4
> sScSScSSv115S at  2351.70 seconds at    89.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    6.250 s/deg.
   23.24  2891.0   666.3
   66.73  2891.0  1752.3
   88.74   115.0  2323.5
> sScSScSSv115S at  2354.83 seconds at    89.50 degrees for a    551.0 km deep source in the prem115 model with rayParam    6.272 s/deg.
   23.37  2891.0   667.2
   67.11  2891.0  1754.7
   89.24   115.0  2326.6
> sScSScSSv115S at  2357.97 seconds at    90.00 degrees for a    551.0 km deep source in the prem115 model with rayParam    6.294 s/deg.
   23.50  2891.0   668.0
   67.48  2891.0  1757.0
   89.74   115.0  2329.8
