> sScSScSSv120S at  2046.85 seconds at     0.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   120.0  2018.4
> sScSScSSv120S at  2046.87 seconds at     0.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   120.0  2018.4
> sScSScSSv120S at  2046.90 seconds at     1.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    1.00   120.0  2018.4
> sScSScSSv120S at  2046.95 seconds at     1.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.129 s/deg.
    0.39  2891.0   586.4
    1.12  2891.0  1522.1
    1.49   120.0  2018.5
> sScSScSSv120S at  2047.03 seconds at     2.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.172 s/deg.
    0.53  2891.0   586.5
    1.50  2891.0  1522.2
    1.99   120.0  2018.6
> sScSScSSv120S at  2047.12 seconds at     2.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.215 s/deg.
    0.66  2891.0   586.5
    1.87  2891.0  1522.3
    2.49   120.0  2018.6
> sScSScSSv120S at  2047.24 seconds at     3.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.258 s/deg.
    0.79  2891.0   586.5
    2.25  2891.0  1522.4
    2.99   120.0  2018.8
> sScSScSSv120S at  2047.38 seconds at     3.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.301 s/deg.
    0.92  2891.0   586.5
    2.62  2891.0  1522.5
    3.49   120.0  2018.9
> sScSScSSv120S at  2047.54 seconds at     4.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.344 s/deg.
    1.05  2891.0   586.6
    3.00  2891.0  1522.6
    3.99   120.0  2019.1
> sScSScSSv120S at  2047.72 seconds at     4.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.387 s/deg.
    1.18  2891.0   586.6
    3.37  2891.0  1522.7
    4.48   120.0  2019.2
> sScSScSSv120S at  2047.93 seconds at     5.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.430 s/deg.
    1.31  2891.0   586.7
    3.75  2891.0  1522.9
    4.98   120.0  2019.5
> sScSScSSv120S at  2048.15 seconds at     5.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.473 s/deg.
    1.45  2891.0   586.8
    4.12  2891.0  1523.0
    5.48   120.0  2019.7
> sScSScSSv120S at  2048.40 seconds at     6.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.516 s/deg.
    1.58  2891.0   586.8
    4.50  2891.0  1523.2
    5.98   120.0  2019.9
> sScSScSSv120S at  2048.68 seconds at     6.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.559 s/deg.
    1.71  2891.0   586.9
    4.87  2891.0  1523.4
    6.48   120.0  2020.2
> sScSScSSv120S at  2048.96 seconds at     7.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.602 s/deg.
    1.84  2891.0   587.0
    5.25  2891.0  1523.7
    6.97   120.0  2020.5
> sScSScSSv120S at  2049.27 seconds at     7.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.645 s/deg.
    1.97  2891.0   587.0
    5.62  2891.0  1523.9
    7.47   120.0  2020.8
> sScSScSSv120S at  2049.60 seconds at     8.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.687 s/deg.
    2.10  2891.0   587.1
    6.00  2891.0  1524.1
    7.97   120.0  2021.1
> sScSScSSv120S at  2049.96 seconds at     8.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.730 s/deg.
    2.24  2891.0   587.2
    6.37  2891.0  1524.4
    8.47   120.0  2021.5
> sScSScSSv120S at  2050.33 seconds at     9.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.773 s/deg.
    2.37  2891.0   587.3
    6.75  2891.0  1524.7
    8.97   120.0  2021.8
> sScSScSSv120S at  2050.73 seconds at     9.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.816 s/deg.
    2.50  2891.0   587.4
    7.12  2891.0  1525.0
    9.47   120.0  2022.2
> sScSScSSv120S at  2051.15 seconds at    10.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.858 s/deg.
    2.63  2891.0   587.5
    7.49  2891.0  1525.3
    9.96   120.0  2022.7
> sScSScSSv120S at  2051.59 seconds at    10.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.901 s/deg.
    2.76  2891.0   587.7
    7.87  2891.0  1525.6
   10.46   120.0  2023.1
> sScSScSSv120S at  2052.05 seconds at    11.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.944 s/deg.
    2.89  2891.0   587.8
    8.24  2891.0  1526.0
   10.96   120.0  2023.6
> sScSScSSv120S at  2052.54 seconds at    11.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    0.986 s/deg.
    3.02  2891.0   587.9
    8.62  2891.0  1526.3
   11.46   120.0  2024.0
> sScSScSSv120S at  2053.04 seconds at    12.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.029 s/deg.
    3.16  2891.0   588.0
    8.99  2891.0  1526.7
   11.96   120.0  2024.5
> sScSScSSv120S at  2053.56 seconds at    12.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.071 s/deg.
    3.29  2891.0   588.2
    9.37  2891.0  1527.1
   12.45   120.0  2025.1
> sScSScSSv120S at  2054.11 seconds at    13.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.114 s/deg.
    3.42  2891.0   588.3
    9.74  2891.0  1527.5
   12.95   120.0  2025.6
> sScSScSSv120S at  2054.68 seconds at    13.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.156 s/deg.
    3.55  2891.0   588.5
   10.12  2891.0  1527.9
   13.45   120.0  2026.2
> sScSScSSv120S at  2055.27 seconds at    14.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.198 s/deg.
    3.68  2891.0   588.6
   10.49  2891.0  1528.4
   13.95   120.0  2026.8
> sScSScSSv120S at  2055.87 seconds at    14.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.241 s/deg.
    3.81  2891.0   588.8
   10.87  2891.0  1528.8
   14.45   120.0  2027.4
> sScSScSSv120S at  2056.50 seconds at    15.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.283 s/deg.
    3.94  2891.0   588.9
   11.24  2891.0  1529.3
   14.95   120.0  2028.0
> sScSScSSv120S at  2057.16 seconds at    15.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.325 s/deg.
    4.08  2891.0   589.1
   11.62  2891.0  1529.8
   15.44   120.0  2028.6
> sScSScSSv120S at  2057.83 seconds at    16.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.367 s/deg.
    4.21  2891.0   589.3
   11.99  2891.0  1530.3
   15.94   120.0  2029.3
> sScSScSSv120S at  2058.52 seconds at    16.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.409 s/deg.
    4.34  2891.0   589.5
   12.37  2891.0  1530.8
   16.44   120.0  2030.0
> sScSScSSv120S at  2059.24 seconds at    17.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.451 s/deg.
    4.47  2891.0   589.7
   12.74  2891.0  1531.4
   16.94   120.0  2030.7
> sScSScSSv120S at  2059.97 seconds at    17.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.493 s/deg.
    4.60  2891.0   589.9
   13.12  2891.0  1531.9
   17.44   120.0  2031.5
> sScSScSSv120S at  2060.73 seconds at    18.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.535 s/deg.
    4.73  2891.0   590.1
   13.49  2891.0  1532.5
   17.94   120.0  2032.2
> sScSScSSv120S at  2061.51 seconds at    18.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.577 s/deg.
    4.86  2891.0   590.3
   13.87  2891.0  1533.1
   18.43   120.0  2033.0
> sScSScSSv120S at  2062.31 seconds at    19.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.618 s/deg.
    4.99  2891.0   590.5
   14.24  2891.0  1533.7
   18.93   120.0  2033.8
> sScSScSSv120S at  2063.13 seconds at    19.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.660 s/deg.
    5.13  2891.0   590.7
   14.62  2891.0  1534.3
   19.43   120.0  2034.6
> sScSScSSv120S at  2063.97 seconds at    20.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.702 s/deg.
    5.26  2891.0   590.9
   14.99  2891.0  1534.9
   19.93   120.0  2035.4
> sScSScSSv120S at  2064.83 seconds at    20.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.743 s/deg.
    5.39  2891.0   591.1
   15.36  2891.0  1535.5
   20.43   120.0  2036.3
> sScSScSSv120S at  2065.71 seconds at    21.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.785 s/deg.
    5.52  2891.0   591.4
   15.74  2891.0  1536.2
   20.92   120.0  2037.2
> sScSScSSv120S at  2066.61 seconds at    21.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.826 s/deg.
    5.65  2891.0   591.6
   16.11  2891.0  1536.9
   21.42   120.0  2038.1
> sScSScSSv120S at  2067.53 seconds at    22.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.867 s/deg.
    5.78  2891.0   591.8
   16.49  2891.0  1537.6
   21.92   120.0  2039.0
> sScSScSSv120S at  2068.48 seconds at    22.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.909 s/deg.
    5.91  2891.0   592.1
   16.86  2891.0  1538.3
   22.42   120.0  2039.9
> sScSScSSv120S at  2069.44 seconds at    23.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.950 s/deg.
    6.05  2891.0   592.3
   17.24  2891.0  1539.0
   22.92   120.0  2040.9
> sScSScSSv120S at  2070.43 seconds at    23.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    1.991 s/deg.
    6.18  2891.0   592.6
   17.61  2891.0  1539.7
   23.42   120.0  2041.9
> sScSScSSv120S at  2071.43 seconds at    24.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.032 s/deg.
    6.31  2891.0   592.9
   17.99  2891.0  1540.5
   23.91   120.0  2042.9
> sScSScSSv120S at  2072.47 seconds at    24.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.072 s/deg.
    6.44  2891.0   593.1
   18.36  2891.0  1541.3
   24.41   120.0  2043.9
> sScSScSSv120S at  2073.54 seconds at    25.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.113 s/deg.
    6.57  2891.0   593.4
   18.74  2891.0  1542.1
   24.91   120.0  2045.0
> sScSScSSv120S at  2074.60 seconds at    25.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.154 s/deg.
    6.70  2891.0   593.7
   19.11  2891.0  1542.9
   25.41   120.0  2046.0
> sScSScSSv120S at  2075.67 seconds at    26.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.195 s/deg.
    6.83  2891.0   594.0
   19.49  2891.0  1543.7
   25.91   120.0  2047.1
> sScSScSSv120S at  2076.78 seconds at    26.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.235 s/deg.
    6.96  2891.0   594.3
   19.86  2891.0  1544.5
   26.41   120.0  2048.2
> sScSScSSv120S at  2077.90 seconds at    27.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.275 s/deg.
    7.10  2891.0   594.6
   20.24  2891.0  1545.3
   26.90   120.0  2049.3
> sScSScSSv120S at  2079.05 seconds at    27.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.316 s/deg.
    7.23  2891.0   594.9
   20.61  2891.0  1546.2
   27.40   120.0  2050.5
> sScSScSSv120S at  2080.22 seconds at    28.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.356 s/deg.
    7.36  2891.0   595.2
   20.99  2891.0  1547.1
   27.90   120.0  2051.6
> sScSScSSv120S at  2081.40 seconds at    28.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.396 s/deg.
    7.49  2891.0   595.5
   21.36  2891.0  1548.0
   28.40   120.0  2052.8
> sScSScSSv120S at  2082.62 seconds at    29.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.436 s/deg.
    7.62  2891.0   595.8
   21.74  2891.0  1548.9
   28.90   120.0  2054.0
> sScSScSSv120S at  2083.84 seconds at    29.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.476 s/deg.
    7.75  2891.0   596.1
   22.11  2891.0  1549.8
   29.39   120.0  2055.2
> sScSScSSv120S at  2085.09 seconds at    30.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.516 s/deg.
    7.88  2891.0   596.5
   22.48  2891.0  1550.7
   29.89   120.0  2056.5
> sScSScSSv120S at  2086.36 seconds at    30.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.556 s/deg.
    8.01  2891.0   596.8
   22.86  2891.0  1551.7
   30.39   120.0  2057.7
> sScSScSSv120S at  2087.65 seconds at    31.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.595 s/deg.
    8.14  2891.0   597.1
   23.23  2891.0  1552.7
   30.89   120.0  2059.0
> sScSScSSv120S at  2088.96 seconds at    31.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.635 s/deg.
    8.28  2891.0   597.5
   23.61  2891.0  1553.6
   31.39   120.0  2060.3
> sScSScSSv120S at  2090.28 seconds at    32.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.674 s/deg.
    8.41  2891.0   597.8
   23.98  2891.0  1554.6
   31.89   120.0  2061.7
> sScSScSSv120S at  2091.64 seconds at    32.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.713 s/deg.
    8.54  2891.0   598.2
   24.36  2891.0  1555.6
   32.38   120.0  2063.0
> sScSScSSv120S at  2092.99 seconds at    33.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.753 s/deg.
    8.67  2891.0   598.5
   24.73  2891.0  1556.7
   32.88   120.0  2064.4
> sScSScSSv120S at  2094.38 seconds at    33.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.792 s/deg.
    8.80  2891.0   598.9
   25.11  2891.0  1557.7
   33.38   120.0  2065.7
> sScSScSSv120S at  2095.78 seconds at    34.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.831 s/deg.
    8.93  2891.0   599.3
   25.48  2891.0  1558.7
   33.88   120.0  2067.1
> sScSScSSv120S at  2097.21 seconds at    34.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.870 s/deg.
    9.06  2891.0   599.6
   25.86  2891.0  1559.8
   34.38   120.0  2068.6
> sScSScSSv120S at  2098.65 seconds at    35.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.908 s/deg.
    9.19  2891.0   600.0
   26.23  2891.0  1560.9
   34.88   120.0  2070.0
> sScSScSSv120S at  2100.11 seconds at    35.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.947 s/deg.
    9.32  2891.0   600.4
   26.61  2891.0  1562.0
   35.37   120.0  2071.5
> sScSScSSv120S at  2101.61 seconds at    36.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    2.985 s/deg.
    9.45  2891.0   600.8
   26.98  2891.0  1563.1
   35.87   120.0  2072.9
> sScSScSSv120S at  2103.11 seconds at    36.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.024 s/deg.
    9.59  2891.0   601.2
   27.36  2891.0  1564.2
   36.37   120.0  2074.4
> sScSScSSv120S at  2104.63 seconds at    37.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.062 s/deg.
    9.72  2891.0   601.6
   27.73  2891.0  1565.4
   36.87   120.0  2076.0
> sScSScSSv120S at  2106.18 seconds at    37.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.100 s/deg.
    9.85  2891.0   602.0
   28.11  2891.0  1566.5
   37.37   120.0  2077.5
> sScSScSSv120S at  2107.72 seconds at    38.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.138 s/deg.
    9.98  2891.0   602.4
   28.48  2891.0  1567.7
   37.87   120.0  2079.0
> sScSScSSv120S at  2109.31 seconds at    38.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.176 s/deg.
   10.11  2891.0   602.8
   28.86  2891.0  1568.9
   38.36   120.0  2080.6
> sScSScSSv120S at  2110.91 seconds at    39.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.214 s/deg.
   10.24  2891.0   603.2
   29.23  2891.0  1570.1
   38.86   120.0  2082.2
> sScSScSSv120S at  2112.52 seconds at    39.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.251 s/deg.
   10.37  2891.0   603.6
   29.61  2891.0  1571.3
   39.36   120.0  2083.8
> sScSScSSv120S at  2114.16 seconds at    40.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.289 s/deg.
   10.50  2891.0   604.1
   29.98  2891.0  1572.5
   39.86   120.0  2085.5
> sScSScSSv120S at  2115.81 seconds at    40.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.326 s/deg.
   10.63  2891.0   604.5
   30.36  2891.0  1573.8
   40.36   120.0  2087.1
> sScSScSSv120S at  2117.48 seconds at    41.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.364 s/deg.
   10.76  2891.0   604.9
   30.73  2891.0  1575.0
   40.86   120.0  2088.8
> sScSScSSv120S at  2119.17 seconds at    41.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.401 s/deg.
   10.89  2891.0   605.4
   31.10  2891.0  1576.3
   41.35   120.0  2090.5
> sScSScSSv120S at  2120.88 seconds at    42.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.438 s/deg.
   11.03  2891.0   605.8
   31.48  2891.0  1577.6
   41.85   120.0  2092.2
> sScSScSSv120S at  2122.62 seconds at    42.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.475 s/deg.
   11.16  2891.0   606.3
   31.85  2891.0  1578.9
   42.35   120.0  2093.9
> sScSScSSv120S at  2124.37 seconds at    43.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.511 s/deg.
   11.29  2891.0   606.7
   32.23  2891.0  1580.2
   42.85   120.0  2095.6
> sScSScSSv120S at  2126.11 seconds at    43.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.548 s/deg.
   11.42  2891.0   607.2
   32.60  2891.0  1581.5
   43.35   120.0  2097.4
> sScSScSSv120S at  2127.91 seconds at    44.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.584 s/deg.
   11.55  2891.0   607.7
   32.98  2891.0  1582.8
   43.85   120.0  2099.2
> sScSScSSv120S at  2129.71 seconds at    44.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.621 s/deg.
   11.68  2891.0   608.1
   33.35  2891.0  1584.2
   44.35   120.0  2101.0
> sScSScSSv120S at  2131.52 seconds at    45.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.657 s/deg.
   11.81  2891.0   608.6
   33.73  2891.0  1585.5
   44.84   120.0  2102.8
> sScSScSSv120S at  2133.37 seconds at    45.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.693 s/deg.
   11.94  2891.0   609.1
   34.10  2891.0  1586.9
   45.34   120.0  2104.6
> sScSScSSv120S at  2135.23 seconds at    46.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.729 s/deg.
   12.07  2891.0   609.6
   34.48  2891.0  1588.3
   45.84   120.0  2106.5
> sScSScSSv120S at  2137.09 seconds at    46.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.765 s/deg.
   12.20  2891.0   610.1
   34.85  2891.0  1589.7
   46.34   120.0  2108.3
> sScSScSSv120S at  2138.99 seconds at    47.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.800 s/deg.
   12.33  2891.0   610.6
   35.23  2891.0  1591.1
   46.84   120.0  2110.2
> sScSScSSv120S at  2140.90 seconds at    47.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.836 s/deg.
   12.46  2891.0   611.1
   35.60  2891.0  1592.6
   47.34   120.0  2112.1
> sScSScSSv120S at  2142.81 seconds at    48.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.871 s/deg.
   12.59  2891.0   611.6
   35.98  2891.0  1594.0
   47.83   120.0  2114.0
> sScSScSSv120S at  2144.77 seconds at    48.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.906 s/deg.
   12.72  2891.0   612.1
   36.35  2891.0  1595.5
   48.33   120.0  2116.0
> sScSScSSv120S at  2146.73 seconds at    49.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.941 s/deg.
   12.85  2891.0   612.6
   36.73  2891.0  1596.9
   48.83   120.0  2117.9
> sScSScSSv120S at  2148.70 seconds at    49.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    3.976 s/deg.
   12.99  2891.0   613.1
   37.10  2891.0  1598.4
   49.33   120.0  2119.9
> sScSScSSv120S at  2150.70 seconds at    50.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.011 s/deg.
   13.12  2891.0   613.6
   37.48  2891.0  1599.9
   49.83   120.0  2121.9
> sScSScSSv120S at  2152.71 seconds at    50.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.046 s/deg.
   13.25  2891.0   614.1
   37.85  2891.0  1601.4
   50.33   120.0  2123.9
> sScSScSSv120S at  2154.74 seconds at    51.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.080 s/deg.
   13.38  2891.0   614.7
   38.23  2891.0  1602.9
   50.83   120.0  2125.9
> sScSScSSv120S at  2156.79 seconds at    51.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.115 s/deg.
   13.51  2891.0   615.2
   38.60  2891.0  1604.5
   51.32   120.0  2128.0
> sScSScSSv120S at  2158.86 seconds at    52.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.149 s/deg.
   13.64  2891.0   615.7
   38.98  2891.0  1606.0
   51.82   120.0  2130.0
> sScSScSSv120S at  2160.94 seconds at    52.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.183 s/deg.
   13.77  2891.0   616.3
   39.35  2891.0  1607.6
   52.32   120.0  2132.1
> sScSScSSv120S at  2163.04 seconds at    53.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.217 s/deg.
   13.90  2891.0   616.8
   39.73  2891.0  1609.2
   52.82   120.0  2134.2
> sScSScSSv120S at  2165.16 seconds at    53.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.251 s/deg.
   14.03  2891.0   617.4
   40.10  2891.0  1610.8
   53.32   120.0  2136.3
> sScSScSSv120S at  2167.29 seconds at    54.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.284 s/deg.
   14.16  2891.0   617.9
   40.47  2891.0  1612.4
   53.82   120.0  2138.4
> sScSScSSv120S at  2169.44 seconds at    54.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.318 s/deg.
   14.29  2891.0   618.5
   40.85  2891.0  1614.0
   54.31   120.0  2140.6
> sScSScSSv120S at  2171.61 seconds at    55.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.351 s/deg.
   14.42  2891.0   619.1
   41.22  2891.0  1615.6
   54.81   120.0  2142.7
> sScSScSSv120S at  2173.79 seconds at    55.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.384 s/deg.
   14.55  2891.0   619.6
   41.60  2891.0  1617.2
   55.31   120.0  2144.9
> sScSScSSv120S at  2175.99 seconds at    56.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.417 s/deg.
   14.68  2891.0   620.2
   41.97  2891.0  1618.9
   55.81   120.0  2147.1
> sScSScSSv120S at  2178.21 seconds at    56.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.450 s/deg.
   14.81  2891.0   620.8
   42.35  2891.0  1620.5
   56.31   120.0  2149.3
> sScSScSSv120S at  2180.44 seconds at    57.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.483 s/deg.
   14.94  2891.0   621.4
   42.72  2891.0  1622.2
   56.81   120.0  2151.5
> sScSScSSv120S at  2182.69 seconds at    57.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.515 s/deg.
   15.07  2891.0   622.0
   43.10  2891.0  1623.9
   57.31   120.0  2153.8
> sScSScSSv120S at  2184.96 seconds at    58.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.548 s/deg.
   15.20  2891.0   622.6
   43.47  2891.0  1625.6
   57.80   120.0  2156.0
> sScSScSSv120S at  2187.24 seconds at    58.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.580 s/deg.
   15.33  2891.0   623.1
   43.85  2891.0  1627.3
   58.30   120.0  2158.3
> sScSScSSv120S at  2189.54 seconds at    59.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.612 s/deg.
   15.46  2891.0   623.7
   44.22  2891.0  1629.0
   58.80   120.0  2160.6
> sScSScSSv120S at  2191.85 seconds at    59.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.644 s/deg.
   15.59  2891.0   624.3
   44.60  2891.0  1630.8
   59.30   120.0  2162.9
> sScSScSSv120S at  2194.19 seconds at    60.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.676 s/deg.
   15.72  2891.0   625.0
   44.97  2891.0  1632.5
   59.80   120.0  2165.2
> sScSScSSv120S at  2196.54 seconds at    60.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.707 s/deg.
   15.85  2891.0   625.6
   45.35  2891.0  1634.3
   60.30   120.0  2167.6
> sScSScSSv120S at  2198.89 seconds at    61.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.739 s/deg.
   15.98  2891.0   626.2
   45.72  2891.0  1636.0
   60.80   120.0  2169.9
> sScSScSSv120S at  2201.27 seconds at    61.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.770 s/deg.
   16.11  2891.0   626.8
   46.10  2891.0  1637.8
   61.29   120.0  2172.3
> sScSScSSv120S at  2203.66 seconds at    62.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.801 s/deg.
   16.24  2891.0   627.4
   46.47  2891.0  1639.6
   61.79   120.0  2174.7
> sScSScSSv120S at  2206.07 seconds at    62.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.832 s/deg.
   16.37  2891.0   628.0
   46.85  2891.0  1641.4
   62.29   120.0  2177.1
> sScSScSSv120S at  2208.50 seconds at    63.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.863 s/deg.
   16.50  2891.0   628.7
   47.22  2891.0  1643.2
   62.79   120.0  2179.5
> sScSScSSv120S at  2210.93 seconds at    63.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.894 s/deg.
   16.63  2891.0   629.3
   47.60  2891.0  1645.1
   63.29   120.0  2181.9
> sScSScSSv120S at  2213.38 seconds at    64.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.924 s/deg.
   16.76  2891.0   629.9
   47.97  2891.0  1646.9
   63.79   120.0  2184.4
> sScSScSSv120S at  2215.87 seconds at    64.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.955 s/deg.
   16.89  2891.0   630.6
   48.35  2891.0  1648.8
   64.29   120.0  2186.9
> sScSScSSv120S at  2218.35 seconds at    65.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    4.985 s/deg.
   17.02  2891.0   631.2
   48.72  2891.0  1650.6
   64.79   120.0  2189.3
> sScSScSSv120S at  2220.84 seconds at    65.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.015 s/deg.
   17.15  2891.0   631.9
   49.10  2891.0  1652.5
   65.28   120.0  2191.8
> sScSScSSv120S at  2223.37 seconds at    66.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.045 s/deg.
   17.28  2891.0   632.5
   49.47  2891.0  1654.4
   65.78   120.0  2194.3
> sScSScSSv120S at  2225.89 seconds at    66.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.074 s/deg.
   17.41  2891.0   633.2
   49.85  2891.0  1656.3
   66.28   120.0  2196.9
> sScSScSSv120S at  2228.43 seconds at    67.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.104 s/deg.
   17.54  2891.0   633.9
   50.22  2891.0  1658.2
   66.78   120.0  2199.4
> sScSScSSv120S at  2230.99 seconds at    67.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.134 s/deg.
   17.67  2891.0   634.5
   50.60  2891.0  1660.1
   67.28   120.0  2201.9
> sScSScSSv120S at  2233.57 seconds at    68.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.163 s/deg.
   17.80  2891.0   635.2
   50.97  2891.0  1662.0
   67.78   120.0  2204.5
> sScSScSSv120S at  2236.15 seconds at    68.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.192 s/deg.
   17.93  2891.0   635.9
   51.35  2891.0  1664.0
   68.28   120.0  2207.1
> sScSScSSv120S at  2238.76 seconds at    69.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.221 s/deg.
   18.06  2891.0   636.5
   51.72  2891.0  1665.9
   68.77   120.0  2209.7
> sScSScSSv120S at  2241.38 seconds at    69.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.250 s/deg.
   18.19  2891.0   637.2
   52.09  2891.0  1667.9
   69.27   120.0  2212.3
> sScSScSSv120S at  2244.00 seconds at    70.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.278 s/deg.
   18.32  2891.0   637.9
   52.47  2891.0  1669.9
   69.77   120.0  2214.9
> sScSScSSv120S at  2246.65 seconds at    70.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.307 s/deg.
   18.45  2891.0   638.6
   52.84  2891.0  1671.8
   70.27   120.0  2217.6
> sScSScSSv120S at  2249.31 seconds at    71.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.335 s/deg.
   18.58  2891.0   639.3
   53.22  2891.0  1673.8
   70.77   120.0  2220.2
> sScSScSSv120S at  2251.99 seconds at    71.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.363 s/deg.
   18.71  2891.0   640.0
   53.59  2891.0  1675.8
   71.27   120.0  2222.9
> sScSScSSv120S at  2254.68 seconds at    72.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.391 s/deg.
   18.84  2891.0   640.7
   53.97  2891.0  1677.9
   71.77   120.0  2225.6
> sScSScSSv120S at  2257.37 seconds at    72.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.419 s/deg.
   18.97  2891.0   641.4
   54.34  2891.0  1679.9
   72.27   120.0  2228.3
> sScSScSSv120S at  2260.09 seconds at    73.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.447 s/deg.
   19.10  2891.0   642.1
   54.72  2891.0  1681.9
   72.76   120.0  2231.0
> sScSScSSv120S at  2262.84 seconds at    73.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.474 s/deg.
   19.23  2891.0   642.8
   55.09  2891.0  1684.0
   73.26   120.0  2233.7
> sScSScSSv120S at  2265.58 seconds at    74.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.501 s/deg.
   19.36  2891.0   643.5
   55.47  2891.0  1686.0
   73.76   120.0  2236.4
> sScSScSSv120S at  2268.33 seconds at    74.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.529 s/deg.
   19.49  2891.0   644.2
   55.84  2891.0  1688.1
   74.26   120.0  2239.2
> sScSScSSv120S at  2271.10 seconds at    75.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.556 s/deg.
   19.62  2891.0   644.9
   56.22  2891.0  1690.2
   74.76   120.0  2242.0
> sScSScSSv120S at  2273.90 seconds at    75.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.582 s/deg.
   19.75  2891.0   645.6
   56.59  2891.0  1692.3
   75.26   120.0  2244.7
> sScSScSSv120S at  2276.69 seconds at    76.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.609 s/deg.
   19.88  2891.0   646.4
   56.97  2891.0  1694.4
   75.76   120.0  2247.5
> sScSScSSv120S at  2279.49 seconds at    76.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.636 s/deg.
   20.01  2891.0   647.1
   57.34  2891.0  1696.5
   76.26   120.0  2250.3
> sScSScSSv120S at  2282.31 seconds at    77.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.662 s/deg.
   20.13  2891.0   647.8
   57.72  2891.0  1698.6
   76.75   120.0  2253.1
> sScSScSSv120S at  2285.16 seconds at    77.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.688 s/deg.
   20.26  2891.0   648.6
   58.09  2891.0  1700.7
   77.25   120.0  2256.0
> sScSScSSv120S at  2288.01 seconds at    78.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.714 s/deg.
   20.39  2891.0   649.3
   58.47  2891.0  1702.9
   77.75   120.0  2258.8
> sScSScSSv120S at  2290.87 seconds at    78.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.741 s/deg.
   20.52  2891.0   650.0
   58.84  2891.0  1705.0
   78.25   120.0  2261.7
> sScSScSSv120S at  2293.75 seconds at    79.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.766 s/deg.
   20.65  2891.0   650.8
   59.22  2891.0  1707.2
   78.75   120.0  2264.5
> sScSScSSv120S at  2296.64 seconds at    79.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.792 s/deg.
   20.78  2891.0   651.5
   59.59  2891.0  1709.3
   79.25   120.0  2267.4
> sScSScSSv120S at  2299.53 seconds at    80.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.817 s/deg.
   20.91  2891.0   652.3
   59.97  2891.0  1711.5
   79.75   120.0  2270.3
> sScSScSSv120S at  2302.46 seconds at    80.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.842 s/deg.
   21.04  2891.0   653.0
   60.34  2891.0  1713.7
   80.25   120.0  2273.2
> sScSScSSv120S at  2305.38 seconds at    81.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.868 s/deg.
   21.17  2891.0   653.8
   60.72  2891.0  1715.9
   80.75   120.0  2276.2
> sScSScSSv120S at  2308.32 seconds at    81.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.893 s/deg.
   21.30  2891.0   654.5
   61.09  2891.0  1718.1
   81.24   120.0  2279.1
> sScSScSSv120S at  2311.28 seconds at    82.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.917 s/deg.
   21.43  2891.0   655.3
   61.47  2891.0  1720.3
   81.74   120.0  2282.0
> sScSScSSv120S at  2314.24 seconds at    82.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.942 s/deg.
   21.56  2891.0   656.1
   61.84  2891.0  1722.5
   82.24   120.0  2285.0
> sScSScSSv120S at  2317.21 seconds at    83.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.967 s/deg.
   21.69  2891.0   656.8
   62.22  2891.0  1724.7
   82.74   120.0  2288.0
> sScSScSSv120S at  2320.20 seconds at    83.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    5.991 s/deg.
   21.82  2891.0   657.6
   62.59  2891.0  1727.0
   83.24   120.0  2290.9
> sScSScSSv120S at  2323.21 seconds at    84.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    6.015 s/deg.
   21.94  2891.0   658.4
   62.97  2891.0  1729.2
   83.74   120.0  2293.9
> sScSScSSv120S at  2326.23 seconds at    84.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    6.039 s/deg.
   22.07  2891.0   659.2
   63.34  2891.0  1731.5
   84.24   120.0  2297.0
> sScSScSSv120S at  2329.25 seconds at    85.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    6.063 s/deg.
   22.20  2891.0   660.0
   63.72  2891.0  1733.8
   84.74   120.0  2300.0
> sScSScSSv120S at  2332.28 seconds at    85.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    6.087 s/deg.
   22.33  2891.0   660.7
   64.09  2891.0  1736.0
   85.24   120.0  2303.0
> sScSScSSv120S at  2335.34 seconds at    86.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    6.110 s/deg.
   22.46  2891.0   661.5
   64.47  2891.0  1738.3
   85.73   120.0  2306.0
> sScSScSSv120S at  2338.40 seconds at    86.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    6.134 s/deg.
   22.59  2891.0   662.3
   64.84  2891.0  1740.6
   86.23   120.0  2309.1
> sScSScSSv120S at  2341.47 seconds at    87.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    6.157 s/deg.
   22.72  2891.0   663.1
   65.22  2891.0  1742.9
   86.73   120.0  2312.2
> sScSScSSv120S at  2344.55 seconds at    87.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    6.180 s/deg.
   22.85  2891.0   663.9
   65.59  2891.0  1745.2
   87.23   120.0  2315.2
> sScSScSSv120S at  2347.66 seconds at    88.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    6.203 s/deg.
   22.98  2891.0   664.7
   65.97  2891.0  1747.6
   87.73   120.0  2318.3
> sScSScSSv120S at  2350.76 seconds at    88.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    6.226 s/deg.
   23.11  2891.0   665.5
   66.34  2891.0  1749.9
   88.23   120.0  2321.4
> sScSScSSv120S at  2353.87 seconds at    89.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    6.248 s/deg.
   23.23  2891.0   666.3
   66.71  2891.0  1752.2
   88.73   120.0  2324.5
> sScSScSSv120S at  2357.00 seconds at    89.50 degrees for a    551.0 km deep source in the prem120 model with rayParam    6.271 s/deg.
   23.36  2891.0   667.1
   67.09  2891.0  1754.6
   89.23   120.0  2327.7
> sScSScSSv120S at  2360.14 seconds at    90.00 degrees for a    551.0 km deep source in the prem120 model with rayParam    6.293 s/deg.
   23.49  2891.0   667.9
   67.46  2891.0  1756.9
   89.73   120.0  2330.8
