> sScSScSSv125S at  2067.31 seconds at     0.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   125.0  2037.7
> sScSScSSv125S at  2067.32 seconds at     0.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.38  2891.0  1540.3
    0.50   125.0  2037.7
> sScSScSSv125S at  2067.35 seconds at     1.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.086 s/deg.
    0.27  2891.0   604.6
    0.75  2891.0  1540.3
    1.00   125.0  2037.8
> sScSScSSv125S at  2067.41 seconds at     1.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.128 s/deg.
    0.40  2891.0   604.6
    1.13  2891.0  1540.4
    1.49   125.0  2037.8
> sScSScSSv125S at  2067.48 seconds at     2.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.171 s/deg.
    0.53  2891.0   604.7
    1.50  2891.0  1540.4
    1.99   125.0  2037.9
> sScSScSSv125S at  2067.58 seconds at     2.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.214 s/deg.
    0.67  2891.0   604.7
    1.88  2891.0  1540.5
    2.49   125.0  2038.0
> sScSScSSv125S at  2067.70 seconds at     3.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.257 s/deg.
    0.80  2891.0   604.7
    2.25  2891.0  1540.6
    2.99   125.0  2038.1
> sScSScSSv125S at  2067.84 seconds at     3.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.300 s/deg.
    0.93  2891.0   604.8
    2.63  2891.0  1540.7
    3.49   125.0  2038.2
> sScSScSSv125S at  2067.99 seconds at     4.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.342 s/deg.
    1.07  2891.0   604.8
    3.00  2891.0  1540.8
    3.98   125.0  2038.4
> sScSScSSv125S at  2068.18 seconds at     4.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.385 s/deg.
    1.20  2891.0   604.9
    3.38  2891.0  1540.9
    4.48   125.0  2038.6
> sScSScSSv125S at  2068.38 seconds at     5.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.428 s/deg.
    1.33  2891.0   604.9
    3.75  2891.0  1541.1
    4.98   125.0  2038.8
> sScSScSSv125S at  2068.60 seconds at     5.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.471 s/deg.
    1.46  2891.0   605.0
    4.13  2891.0  1541.3
    5.48   125.0  2039.0
> sScSScSSv125S at  2068.85 seconds at     6.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.513 s/deg.
    1.60  2891.0   605.0
    4.50  2891.0  1541.4
    5.98   125.0  2039.2
> sScSScSSv125S at  2069.13 seconds at     6.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.556 s/deg.
    1.73  2891.0   605.1
    4.88  2891.0  1541.7
    6.48   125.0  2039.5
> sScSScSSv125S at  2069.41 seconds at     7.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.599 s/deg.
    1.86  2891.0   605.2
    5.25  2891.0  1541.9
    6.97   125.0  2039.8
> sScSScSSv125S at  2069.72 seconds at     7.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.641 s/deg.
    2.00  2891.0   605.3
    5.63  2891.0  1542.1
    7.47   125.0  2040.1
> sScSScSSv125S at  2070.05 seconds at     8.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.684 s/deg.
    2.13  2891.0   605.4
    6.00  2891.0  1542.3
    7.97   125.0  2040.4
> sScSScSSv125S at  2070.40 seconds at     8.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.727 s/deg.
    2.26  2891.0   605.4
    6.38  2891.0  1542.6
    8.47   125.0  2040.8
> sScSScSSv125S at  2070.77 seconds at     9.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.769 s/deg.
    2.40  2891.0   605.5
    6.75  2891.0  1542.9
    8.97   125.0  2041.2
> sScSScSSv125S at  2071.17 seconds at     9.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.812 s/deg.
    2.53  2891.0   605.7
    7.13  2891.0  1543.2
    9.46   125.0  2041.6
> sScSScSSv125S at  2071.59 seconds at    10.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.854 s/deg.
    2.66  2891.0   605.8
    7.50  2891.0  1543.5
    9.96   125.0  2042.0
> sScSScSSv125S at  2072.03 seconds at    10.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.897 s/deg.
    2.80  2891.0   605.9
    7.88  2891.0  1543.8
   10.46   125.0  2042.4
> sScSScSSv125S at  2072.48 seconds at    11.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.939 s/deg.
    2.93  2891.0   606.0
    8.25  2891.0  1544.2
   10.96   125.0  2042.9
> sScSScSSv125S at  2072.97 seconds at    11.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    0.981 s/deg.
    3.06  2891.0   606.1
    8.63  2891.0  1544.5
   11.46   125.0  2043.4
> sScSScSSv125S at  2073.46 seconds at    12.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.024 s/deg.
    3.20  2891.0   606.3
    9.00  2891.0  1544.9
   11.95   125.0  2043.8
> sScSScSSv125S at  2073.99 seconds at    12.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.066 s/deg.
    3.33  2891.0   606.4
    9.38  2891.0  1545.3
   12.45   125.0  2044.4
> sScSScSSv125S at  2074.53 seconds at    13.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.108 s/deg.
    3.46  2891.0   606.5
    9.76  2891.0  1545.7
   12.95   125.0  2044.9
> sScSScSSv125S at  2075.10 seconds at    13.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.150 s/deg.
    3.59  2891.0   606.7
   10.13  2891.0  1546.1
   13.45   125.0  2045.5
> sScSScSSv125S at  2075.68 seconds at    14.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.192 s/deg.
    3.73  2891.0   606.9
   10.51  2891.0  1546.6
   13.95   125.0  2046.1
> sScSScSSv125S at  2076.29 seconds at    14.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.235 s/deg.
    3.86  2891.0   607.0
   10.88  2891.0  1547.0
   14.45   125.0  2046.7
> sScSScSSv125S at  2076.91 seconds at    15.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.277 s/deg.
    3.99  2891.0   607.2
   11.26  2891.0  1547.5
   14.94   125.0  2047.3
> sScSScSSv125S at  2077.57 seconds at    15.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.319 s/deg.
    4.13  2891.0   607.4
   11.63  2891.0  1548.0
   15.44   125.0  2047.9
> sScSScSSv125S at  2078.23 seconds at    16.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.360 s/deg.
    4.26  2891.0   607.5
   12.01  2891.0  1548.5
   15.94   125.0  2048.6
> sScSScSSv125S at  2078.92 seconds at    16.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.402 s/deg.
    4.39  2891.0   607.7
   12.38  2891.0  1549.0
   16.44   125.0  2049.3
> sScSScSSv125S at  2079.64 seconds at    17.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.444 s/deg.
    4.53  2891.0   607.9
   12.76  2891.0  1549.5
   16.94   125.0  2050.0
> sScSScSSv125S at  2080.37 seconds at    17.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.486 s/deg.
    4.66  2891.0   608.1
   13.13  2891.0  1550.1
   17.43   125.0  2050.7
> sScSScSSv125S at  2081.12 seconds at    18.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.528 s/deg.
    4.79  2891.0   608.3
   13.51  2891.0  1550.7
   17.93   125.0  2051.5
> sScSScSSv125S at  2081.89 seconds at    18.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.569 s/deg.
    4.92  2891.0   608.5
   13.88  2891.0  1551.2
   18.43   125.0  2052.2
> sScSScSSv125S at  2082.69 seconds at    19.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.611 s/deg.
    5.06  2891.0   608.7
   14.26  2891.0  1551.8
   18.93   125.0  2053.0
> sScSScSSv125S at  2083.50 seconds at    19.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.652 s/deg.
    5.19  2891.0   608.9
   14.63  2891.0  1552.4
   19.43   125.0  2053.8
> sScSScSSv125S at  2084.34 seconds at    20.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.694 s/deg.
    5.32  2891.0   609.2
   15.01  2891.0  1553.1
   19.93   125.0  2054.7
> sScSScSSv125S at  2085.20 seconds at    20.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.735 s/deg.
    5.46  2891.0   609.4
   15.38  2891.0  1553.7
   20.42   125.0  2055.5
> sScSScSSv125S at  2086.08 seconds at    21.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.776 s/deg.
    5.59  2891.0   609.6
   15.76  2891.0  1554.4
   20.92   125.0  2056.4
> sScSScSSv125S at  2086.97 seconds at    21.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.817 s/deg.
    5.72  2891.0   609.9
   16.13  2891.0  1555.0
   21.42   125.0  2057.3
> sScSScSSv125S at  2087.89 seconds at    22.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.858 s/deg.
    5.86  2891.0   610.1
   16.51  2891.0  1555.7
   21.92   125.0  2058.2
> sScSScSSv125S at  2088.83 seconds at    22.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.899 s/deg.
    5.99  2891.0   610.3
   16.88  2891.0  1556.4
   22.42   125.0  2059.2
> sScSScSSv125S at  2089.79 seconds at    23.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.940 s/deg.
    6.12  2891.0   610.6
   17.26  2891.0  1557.2
   22.91   125.0  2060.1
> sScSScSSv125S at  2090.77 seconds at    23.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    1.981 s/deg.
    6.25  2891.0   610.9
   17.63  2891.0  1557.9
   23.41   125.0  2061.1
> sScSScSSv125S at  2091.77 seconds at    24.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.022 s/deg.
    6.39  2891.0   611.1
   18.01  2891.0  1558.6
   23.91   125.0  2062.1
> sScSScSSv125S at  2092.80 seconds at    24.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.063 s/deg.
    6.52  2891.0   611.4
   18.38  2891.0  1559.4
   24.41   125.0  2063.1
> sScSScSSv125S at  2093.86 seconds at    25.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.103 s/deg.
    6.65  2891.0   611.7
   18.76  2891.0  1560.2
   24.91   125.0  2064.2
> sScSScSSv125S at  2094.93 seconds at    25.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.144 s/deg.
    6.79  2891.0   612.0
   19.14  2891.0  1561.0
   25.41   125.0  2065.2
> sScSScSSv125S at  2095.99 seconds at    26.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.184 s/deg.
    6.92  2891.0   612.3
   19.51  2891.0  1561.8
   25.90   125.0  2066.3
> sScSScSSv125S at  2097.09 seconds at    26.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.225 s/deg.
    7.05  2891.0   612.5
   19.89  2891.0  1562.6
   26.40   125.0  2067.4
> sScSScSSv125S at  2098.22 seconds at    27.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.265 s/deg.
    7.18  2891.0   612.8
   20.26  2891.0  1563.5
   26.90   125.0  2068.5
> sScSScSSv125S at  2099.35 seconds at    27.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.305 s/deg.
    7.32  2891.0   613.1
   20.64  2891.0  1564.3
   27.40   125.0  2069.6
> sScSScSSv125S at  2100.52 seconds at    28.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.345 s/deg.
    7.45  2891.0   613.5
   21.01  2891.0  1565.2
   27.90   125.0  2070.8
> sScSScSSv125S at  2101.69 seconds at    28.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.385 s/deg.
    7.58  2891.0   613.8
   21.39  2891.0  1566.1
   28.39   125.0  2072.0
> sScSScSSv125S at  2102.90 seconds at    29.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.425 s/deg.
    7.72  2891.0   614.1
   21.76  2891.0  1567.0
   28.89   125.0  2073.2
> sScSScSSv125S at  2104.12 seconds at    29.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.465 s/deg.
    7.85  2891.0   614.4
   22.14  2891.0  1567.9
   29.39   125.0  2074.4
> sScSScSSv125S at  2105.37 seconds at    30.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.504 s/deg.
    7.98  2891.0   614.7
   22.51  2891.0  1568.8
   29.89   125.0  2075.6
> sScSScSSv125S at  2106.63 seconds at    30.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.544 s/deg.
    8.11  2891.0   615.1
   22.89  2891.0  1569.8
   30.39   125.0  2076.9
> sScSScSSv125S at  2107.91 seconds at    31.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.583 s/deg.
    8.25  2891.0   615.4
   23.26  2891.0  1570.8
   30.89   125.0  2078.2
> sScSScSSv125S at  2109.22 seconds at    31.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.623 s/deg.
    8.38  2891.0   615.8
   23.64  2891.0  1571.7
   31.38   125.0  2079.5
> sScSScSSv125S at  2110.53 seconds at    32.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.662 s/deg.
    8.51  2891.0   616.1
   24.01  2891.0  1572.7
   31.88   125.0  2080.8
> sScSScSSv125S at  2111.88 seconds at    32.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.701 s/deg.
    8.64  2891.0   616.5
   24.39  2891.0  1573.7
   32.38   125.0  2082.1
> sScSScSSv125S at  2113.24 seconds at    33.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.740 s/deg.
    8.78  2891.0   616.8
   24.76  2891.0  1574.8
   32.88   125.0  2083.5
> sScSScSSv125S at  2114.61 seconds at    33.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.779 s/deg.
    8.91  2891.0   617.2
   25.14  2891.0  1575.8
   33.38   125.0  2084.8
> sScSScSSv125S at  2116.01 seconds at    34.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.818 s/deg.
    9.04  2891.0   617.6
   25.51  2891.0  1576.8
   33.87   125.0  2086.2
> sScSScSSv125S at  2117.43 seconds at    34.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.857 s/deg.
    9.17  2891.0   617.9
   25.89  2891.0  1577.9
   34.37   125.0  2087.7
> sScSScSSv125S at  2118.86 seconds at    35.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.895 s/deg.
    9.31  2891.0   618.3
   26.26  2891.0  1579.0
   34.87   125.0  2089.1
> sScSScSSv125S at  2120.32 seconds at    35.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.934 s/deg.
    9.44  2891.0   618.7
   26.64  2891.0  1580.1
   35.37   125.0  2090.5
> sScSScSSv125S at  2121.81 seconds at    36.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    2.972 s/deg.
    9.57  2891.0   619.1
   27.01  2891.0  1581.2
   35.87   125.0  2092.0
> sScSScSSv125S at  2123.31 seconds at    36.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.010 s/deg.
    9.70  2891.0   619.5
   27.39  2891.0  1582.3
   36.37   125.0  2093.5
> sScSScSSv125S at  2124.81 seconds at    37.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.048 s/deg.
    9.84  2891.0   619.9
   27.77  2891.0  1583.4
   36.86   125.0  2095.0
> sScSScSSv125S at  2126.35 seconds at    37.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.086 s/deg.
    9.97  2891.0   620.3
   28.14  2891.0  1584.6
   37.36   125.0  2096.5
> sScSScSSv125S at  2127.90 seconds at    38.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.124 s/deg.
   10.10  2891.0   620.7
   28.52  2891.0  1585.8
   37.86   125.0  2098.1
> sScSScSSv125S at  2129.47 seconds at    38.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.162 s/deg.
   10.23  2891.0   621.1
   28.89  2891.0  1586.9
   38.36   125.0  2099.7
> sScSScSSv125S at  2131.07 seconds at    39.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.200 s/deg.
   10.37  2891.0   621.6
   29.27  2891.0  1588.1
   38.86   125.0  2101.2
> sScSScSSv125S at  2132.67 seconds at    39.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.237 s/deg.
   10.50  2891.0   622.0
   29.64  2891.0  1589.3
   39.36   125.0  2102.8
> sScSScSSv125S at  2134.31 seconds at    40.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.274 s/deg.
   10.63  2891.0   622.4
   30.02  2891.0  1590.6
   39.85   125.0  2104.5
> sScSScSSv125S at  2135.95 seconds at    40.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.312 s/deg.
   10.76  2891.0   622.8
   30.39  2891.0  1591.8
   40.35   125.0  2106.1
> sScSScSSv125S at  2137.60 seconds at    41.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.349 s/deg.
   10.90  2891.0   623.3
   30.77  2891.0  1593.0
   40.85   125.0  2107.8
> sScSScSSv125S at  2139.29 seconds at    41.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.386 s/deg.
   11.03  2891.0   623.7
   31.14  2891.0  1594.3
   41.35   125.0  2109.4
> sScSScSSv125S at  2141.00 seconds at    42.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.423 s/deg.
   11.16  2891.0   624.2
   31.52  2891.0  1595.6
   41.85   125.0  2111.1
> sScSScSSv125S at  2142.72 seconds at    42.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.460 s/deg.
   11.29  2891.0   624.6
   31.89  2891.0  1596.9
   42.35   125.0  2112.9
> sScSScSSv125S at  2144.47 seconds at    43.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.496 s/deg.
   11.43  2891.0   625.1
   32.27  2891.0  1598.2
   42.84   125.0  2114.6
> sScSScSSv125S at  2146.22 seconds at    43.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.533 s/deg.
   11.56  2891.0   625.6
   32.64  2891.0  1599.5
   43.34   125.0  2116.3
> sScSScSSv125S at  2147.99 seconds at    44.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.569 s/deg.
   11.69  2891.0   626.0
   33.02  2891.0  1600.8
   43.84   125.0  2118.1
> sScSScSSv125S at  2149.79 seconds at    44.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.605 s/deg.
   11.82  2891.0   626.5
   33.39  2891.0  1602.2
   44.34   125.0  2119.9
> sScSScSSv125S at  2151.59 seconds at    45.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.641 s/deg.
   11.95  2891.0   627.0
   33.77  2891.0  1603.5
   44.84   125.0  2121.7
> sScSScSSv125S at  2153.43 seconds at    45.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.677 s/deg.
   12.09  2891.0   627.5
   34.14  2891.0  1604.9
   45.34   125.0  2123.5
> sScSScSSv125S at  2155.28 seconds at    46.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.713 s/deg.
   12.22  2891.0   628.0
   34.52  2891.0  1606.3
   45.83   125.0  2125.4
> sScSScSSv125S at  2157.14 seconds at    46.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.749 s/deg.
   12.35  2891.0   628.5
   34.89  2891.0  1607.7
   46.33   125.0  2127.2
> sScSScSSv125S at  2159.03 seconds at    47.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.784 s/deg.
   12.48  2891.0   629.0
   35.27  2891.0  1609.1
   46.83   125.0  2129.1
> sScSScSSv125S at  2160.93 seconds at    47.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.820 s/deg.
   12.62  2891.0   629.5
   35.64  2891.0  1610.5
   47.33   125.0  2131.0
> sScSScSSv125S at  2162.84 seconds at    48.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.855 s/deg.
   12.75  2891.0   630.0
   36.02  2891.0  1612.0
   47.83   125.0  2132.9
> sScSScSSv125S at  2164.77 seconds at    48.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.890 s/deg.
   12.88  2891.0   630.5
   36.39  2891.0  1613.4
   48.33   125.0  2134.8
> sScSScSSv125S at  2166.74 seconds at    49.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.925 s/deg.
   13.01  2891.0   631.0
   36.77  2891.0  1614.9
   48.82   125.0  2136.8
> sScSScSSv125S at  2168.70 seconds at    49.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.960 s/deg.
   13.14  2891.0   631.5
   37.15  2891.0  1616.4
   49.32   125.0  2138.8
> sScSScSSv125S at  2170.69 seconds at    50.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    3.995 s/deg.
   13.28  2891.0   632.0
   37.52  2891.0  1617.9
   49.82   125.0  2140.7
> sScSScSSv125S at  2172.69 seconds at    50.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.029 s/deg.
   13.41  2891.0   632.6
   37.90  2891.0  1619.4
   50.32   125.0  2142.7
> sScSScSSv125S at  2174.72 seconds at    51.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.064 s/deg.
   13.54  2891.0   633.1
   38.27  2891.0  1620.9
   50.82   125.0  2144.8
> sScSScSSv125S at  2176.75 seconds at    51.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.098 s/deg.
   13.67  2891.0   633.6
   38.65  2891.0  1622.4
   51.32   125.0  2146.8
> sScSScSSv125S at  2178.81 seconds at    52.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.132 s/deg.
   13.80  2891.0   634.2
   39.02  2891.0  1624.0
   51.82   125.0  2148.8
> sScSScSSv125S at  2180.89 seconds at    52.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.166 s/deg.
   13.94  2891.0   634.7
   39.40  2891.0  1625.5
   52.31   125.0  2150.9
> sScSScSSv125S at  2182.98 seconds at    53.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.200 s/deg.
   14.07  2891.0   635.3
   39.77  2891.0  1627.1
   52.81   125.0  2153.0
> sScSScSSv125S at  2185.09 seconds at    53.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.234 s/deg.
   14.20  2891.0   635.8
   40.15  2891.0  1628.7
   53.31   125.0  2155.1
> sScSScSSv125S at  2187.21 seconds at    54.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.267 s/deg.
   14.33  2891.0   636.4
   40.52  2891.0  1630.3
   53.81   125.0  2157.2
> sScSScSSv125S at  2189.35 seconds at    54.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.301 s/deg.
   14.46  2891.0   637.0
   40.90  2891.0  1631.9
   54.31   125.0  2159.3
> sScSScSSv125S at  2191.51 seconds at    55.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.334 s/deg.
   14.59  2891.0   637.5
   41.27  2891.0  1633.5
   54.81   125.0  2161.5
> sScSScSSv125S at  2193.69 seconds at    55.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.367 s/deg.
   14.73  2891.0   638.1
   41.65  2891.0  1635.1
   55.30   125.0  2163.7
> sScSScSSv125S at  2195.88 seconds at    56.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.400 s/deg.
   14.86  2891.0   638.7
   42.02  2891.0  1636.8
   55.80   125.0  2165.8
> sScSScSSv125S at  2198.09 seconds at    56.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.433 s/deg.
   14.99  2891.0   639.3
   42.40  2891.0  1638.4
   56.30   125.0  2168.0
> sScSScSSv125S at  2200.31 seconds at    57.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.465 s/deg.
   15.12  2891.0   639.8
   42.77  2891.0  1640.1
   56.80   125.0  2170.3
> sScSScSSv125S at  2202.55 seconds at    57.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.498 s/deg.
   15.25  2891.0   640.4
   43.15  2891.0  1641.8
   57.30   125.0  2172.5
> sScSScSSv125S at  2204.81 seconds at    58.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.530 s/deg.
   15.38  2891.0   641.0
   43.52  2891.0  1643.5
   57.80   125.0  2174.8
> sScSScSSv125S at  2207.09 seconds at    58.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.562 s/deg.
   15.52  2891.0   641.6
   43.90  2891.0  1645.2
   58.30   125.0  2177.0
> sScSScSSv125S at  2209.37 seconds at    59.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.594 s/deg.
   15.65  2891.0   642.2
   44.27  2891.0  1646.9
   58.79   125.0  2179.3
> sScSScSSv125S at  2211.68 seconds at    59.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.626 s/deg.
   15.78  2891.0   642.8
   44.65  2891.0  1648.6
   59.29   125.0  2181.6
> sScSScSSv125S at  2214.00 seconds at    60.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.658 s/deg.
   15.91  2891.0   643.4
   45.02  2891.0  1650.4
   59.79   125.0  2183.9
> sScSScSSv125S at  2216.35 seconds at    60.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.689 s/deg.
   16.04  2891.0   644.1
   45.40  2891.0  1652.1
   60.29   125.0  2186.3
> sScSScSSv125S at  2218.70 seconds at    61.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.721 s/deg.
   16.17  2891.0   644.7
   45.78  2891.0  1653.9
   60.79   125.0  2188.6
> sScSScSSv125S at  2221.06 seconds at    61.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.752 s/deg.
   16.31  2891.0   645.3
   46.15  2891.0  1655.7
   61.29   125.0  2190.9
> sScSScSSv125S at  2223.45 seconds at    62.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.783 s/deg.
   16.44  2891.0   645.9
   46.53  2891.0  1657.5
   61.79   125.0  2193.3
> sScSScSSv125S at  2225.84 seconds at    62.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.814 s/deg.
   16.57  2891.0   646.6
   46.90  2891.0  1659.3
   62.28   125.0  2195.7
> sScSScSSv125S at  2228.26 seconds at    63.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.845 s/deg.
   16.70  2891.0   647.2
   47.28  2891.0  1661.1
   62.78   125.0  2198.1
> sScSScSSv125S at  2230.69 seconds at    63.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.876 s/deg.
   16.83  2891.0   647.8
   47.65  2891.0  1662.9
   63.28   125.0  2200.6
> sScSScSSv125S at  2233.13 seconds at    64.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.906 s/deg.
   16.96  2891.0   648.5
   48.03  2891.0  1664.7
   63.78   125.0  2203.0
> sScSScSSv125S at  2235.60 seconds at    64.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.937 s/deg.
   17.09  2891.0   649.1
   48.40  2891.0  1666.6
   64.28   125.0  2205.5
> sScSScSSv125S at  2238.08 seconds at    65.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.967 s/deg.
   17.22  2891.0   649.8
   48.78  2891.0  1668.4
   64.78   125.0  2207.9
> sScSScSSv125S at  2240.56 seconds at    65.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    4.997 s/deg.
   17.36  2891.0   650.4
   49.15  2891.0  1670.3
   65.28   125.0  2210.4
> sScSScSSv125S at  2243.07 seconds at    66.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.027 s/deg.
   17.49  2891.0   651.1
   49.53  2891.0  1672.2
   65.77   125.0  2212.9
> sScSScSSv125S at  2245.60 seconds at    66.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.056 s/deg.
   17.62  2891.0   651.7
   49.90  2891.0  1674.1
   66.27   125.0  2215.4
> sScSScSSv125S at  2248.12 seconds at    67.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.086 s/deg.
   17.75  2891.0   652.4
   50.28  2891.0  1676.0
   66.77   125.0  2217.9
> sScSScSSv125S at  2250.67 seconds at    67.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.115 s/deg.
   17.88  2891.0   653.1
   50.65  2891.0  1677.9
   67.27   125.0  2220.5
> sScSScSSv125S at  2253.24 seconds at    68.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.145 s/deg.
   18.01  2891.0   653.7
   51.03  2891.0  1679.8
   67.77   125.0  2223.0
> sScSScSSv125S at  2255.82 seconds at    68.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.174 s/deg.
   18.14  2891.0   654.4
   51.40  2891.0  1681.8
   68.27   125.0  2225.6
> sScSScSSv125S at  2258.41 seconds at    69.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.203 s/deg.
   18.27  2891.0   655.1
   51.78  2891.0  1683.7
   68.77   125.0  2228.2
> sScSScSSv125S at  2261.03 seconds at    69.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.231 s/deg.
   18.40  2891.0   655.8
   52.15  2891.0  1685.7
   69.26   125.0  2230.8
> sScSScSSv125S at  2263.64 seconds at    70.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.260 s/deg.
   18.54  2891.0   656.5
   52.53  2891.0  1687.6
   69.76   125.0  2233.4
> sScSScSSv125S at  2266.28 seconds at    70.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.289 s/deg.
   18.67  2891.0   657.2
   52.90  2891.0  1689.6
   70.26   125.0  2236.0
> sScSScSSv125S at  2268.93 seconds at    71.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.317 s/deg.
   18.80  2891.0   657.9
   53.28  2891.0  1691.6
   70.76   125.0  2238.7
> sScSScSSv125S at  2271.60 seconds at    71.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.345 s/deg.
   18.93  2891.0   658.6
   53.65  2891.0  1693.6
   71.26   125.0  2241.4
> sScSScSSv125S at  2274.28 seconds at    72.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.373 s/deg.
   19.06  2891.0   659.3
   54.03  2891.0  1695.6
   71.76   125.0  2244.0
> sScSScSSv125S at  2276.97 seconds at    72.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.401 s/deg.
   19.19  2891.0   660.0
   54.40  2891.0  1697.6
   72.26   125.0  2246.7
> sScSScSSv125S at  2279.67 seconds at    73.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.429 s/deg.
   19.32  2891.0   660.7
   54.78  2891.0  1699.6
   72.75   125.0  2249.4
> sScSScSSv125S at  2282.40 seconds at    73.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.456 s/deg.
   19.45  2891.0   661.4
   55.16  2891.0  1701.7
   73.25   125.0  2252.1
> sScSScSSv125S at  2285.15 seconds at    74.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.483 s/deg.
   19.58  2891.0   662.1
   55.53  2891.0  1703.8
   73.75   125.0  2254.9
> sScSScSSv125S at  2287.90 seconds at    74.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.510 s/deg.
   19.71  2891.0   662.8
   55.91  2891.0  1705.8
   74.25   125.0  2257.6
> sScSScSSv125S at  2290.64 seconds at    75.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.538 s/deg.
   19.84  2891.0   663.5
   56.28  2891.0  1707.9
   74.75   125.0  2260.3
> sScSScSSv125S at  2293.43 seconds at    75.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.564 s/deg.
   19.98  2891.0   664.3
   56.66  2891.0  1710.0
   75.25   125.0  2263.1
> sScSScSSv125S at  2296.22 seconds at    76.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.591 s/deg.
   20.11  2891.0   665.0
   57.03  2891.0  1712.1
   75.75   125.0  2265.9
> sScSScSSv125S at  2299.02 seconds at    76.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.618 s/deg.
   20.24  2891.0   665.7
   57.41  2891.0  1714.2
   76.25   125.0  2268.7
> sScSScSSv125S at  2301.82 seconds at    77.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.644 s/deg.
   20.37  2891.0   666.5
   57.78  2891.0  1716.3
   76.74   125.0  2271.5
> sScSScSSv125S at  2304.65 seconds at    77.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.670 s/deg.
   20.50  2891.0   667.2
   58.16  2891.0  1718.4
   77.24   125.0  2274.3
> sScSScSSv125S at  2307.51 seconds at    78.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.696 s/deg.
   20.63  2891.0   667.9
   58.53  2891.0  1720.5
   77.74   125.0  2277.2
> sScSScSSv125S at  2310.36 seconds at    78.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.722 s/deg.
   20.76  2891.0   668.7
   58.91  2891.0  1722.7
   78.24   125.0  2280.0
> sScSScSSv125S at  2313.22 seconds at    79.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.748 s/deg.
   20.89  2891.0   669.4
   59.28  2891.0  1724.8
   78.74   125.0  2282.9
> sScSScSSv125S at  2316.11 seconds at    79.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.774 s/deg.
   21.02  2891.0   670.2
   59.66  2891.0  1727.0
   79.24   125.0  2285.7
> sScSScSSv125S at  2319.00 seconds at    80.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.799 s/deg.
   21.15  2891.0   670.9
   60.03  2891.0  1729.2
   79.74   125.0  2288.6
> sScSScSSv125S at  2321.90 seconds at    80.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.825 s/deg.
   21.28  2891.0   671.7
   60.41  2891.0  1731.3
   80.24   125.0  2291.5
> sScSScSSv125S at  2324.83 seconds at    81.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.850 s/deg.
   21.41  2891.0   672.5
   60.78  2891.0  1733.5
   80.73   125.0  2294.4
> sScSScSSv125S at  2327.75 seconds at    81.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.875 s/deg.
   21.54  2891.0   673.2
   61.16  2891.0  1735.7
   81.23   125.0  2297.4
> sScSScSSv125S at  2330.70 seconds at    82.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.900 s/deg.
   21.67  2891.0   674.0
   61.53  2891.0  1737.9
   81.73   125.0  2300.3
> sScSScSSv125S at  2333.66 seconds at    82.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.924 s/deg.
   21.80  2891.0   674.8
   61.91  2891.0  1740.2
   82.23   125.0  2303.3
> sScSScSSv125S at  2336.62 seconds at    83.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.949 s/deg.
   21.93  2891.0   675.5
   62.28  2891.0  1742.4
   82.73   125.0  2306.2
> sScSScSSv125S at  2339.60 seconds at    83.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.973 s/deg.
   22.06  2891.0   676.3
   62.66  2891.0  1744.6
   83.23   125.0  2309.2
> sScSScSSv125S at  2342.59 seconds at    84.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    5.997 s/deg.
   22.19  2891.0   677.1
   63.03  2891.0  1746.9
   83.73   125.0  2312.2
> sScSScSSv125S at  2345.60 seconds at    84.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    6.021 s/deg.
   22.32  2891.0   677.9
   63.41  2891.0  1749.1
   84.23   125.0  2315.2
> sScSScSSv125S at  2348.62 seconds at    85.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    6.045 s/deg.
   22.45  2891.0   678.7
   63.78  2891.0  1751.4
   84.73   125.0  2318.2
> sScSScSSv125S at  2351.65 seconds at    85.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    6.069 s/deg.
   22.58  2891.0   679.5
   64.16  2891.0  1753.7
   85.22   125.0  2321.2
> sScSScSSv125S at  2354.68 seconds at    86.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    6.093 s/deg.
   22.71  2891.0   680.2
   64.54  2891.0  1755.9
   85.72   125.0  2324.2
> sScSScSSv125S at  2357.74 seconds at    86.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    6.116 s/deg.
   22.84  2891.0   681.0
   64.91  2891.0  1758.2
   86.22   125.0  2327.3
> sScSScSSv125S at  2360.81 seconds at    87.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    6.139 s/deg.
   22.97  2891.0   681.8
   65.29  2891.0  1760.5
   86.72   125.0  2330.3
> sScSScSSv125S at  2363.88 seconds at    87.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    6.163 s/deg.
   23.10  2891.0   682.6
   65.66  2891.0  1762.8
   87.22   125.0  2333.4
> sScSScSSv125S at  2366.97 seconds at    88.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    6.185 s/deg.
   23.23  2891.0   683.4
   66.04  2891.0  1765.2
   87.72   125.0  2336.5
> sScSScSSv125S at  2370.07 seconds at    88.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    6.208 s/deg.
   23.36  2891.0   684.2
   66.41  2891.0  1767.5
   88.22   125.0  2339.6
> sScSScSSv125S at  2373.18 seconds at    89.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    6.231 s/deg.
   23.49  2891.0   685.1
   66.79  2891.0  1769.8
   88.72   125.0  2342.7
> sScSScSSv125S at  2376.29 seconds at    89.50 degrees for a    651.0 km deep source in the prem125 model with rayParam    6.254 s/deg.
   23.62  2891.0   685.9
   67.16  2891.0  1772.1
   89.22   125.0  2345.8
> sScSScSSv125S at  2379.42 seconds at    90.00 degrees for a    651.0 km deep source in the prem125 model with rayParam    6.276 s/deg.
   23.75  2891.0   686.7
   67.54  2891.0  1774.5
   89.71   125.0  2348.9
