> sScSScSSv125S at  2049.09 seconds at     0.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   125.0  2019.5
> sScSScSSv125S at  2049.11 seconds at     0.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   125.0  2019.5
> sScSScSSv125S at  2049.14 seconds at     1.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    1.00   125.0  2019.5
> sScSScSSv125S at  2049.19 seconds at     1.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.129 s/deg.
    0.39  2891.0   586.4
    1.12  2891.0  1522.1
    1.49   125.0  2019.6
> sScSScSSv125S at  2049.27 seconds at     2.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.172 s/deg.
    0.53  2891.0   586.5
    1.50  2891.0  1522.2
    1.99   125.0  2019.7
> sScSScSSv125S at  2049.37 seconds at     2.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.215 s/deg.
    0.66  2891.0   586.5
    1.87  2891.0  1522.3
    2.49   125.0  2019.8
> sScSScSSv125S at  2049.49 seconds at     3.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.258 s/deg.
    0.79  2891.0   586.5
    2.25  2891.0  1522.4
    2.99   125.0  2019.9
> sScSScSSv125S at  2049.62 seconds at     3.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.301 s/deg.
    0.92  2891.0   586.5
    2.62  2891.0  1522.5
    3.49   125.0  2020.0
> sScSScSSv125S at  2049.79 seconds at     4.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.344 s/deg.
    1.05  2891.0   586.6
    3.00  2891.0  1522.6
    3.98   125.0  2020.2
> sScSScSSv125S at  2049.97 seconds at     4.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.387 s/deg.
    1.18  2891.0   586.6
    3.37  2891.0  1522.7
    4.48   125.0  2020.4
> sScSScSSv125S at  2050.18 seconds at     5.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.430 s/deg.
    1.31  2891.0   586.7
    3.75  2891.0  1522.9
    4.98   125.0  2020.6
> sScSScSSv125S at  2050.39 seconds at     5.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.473 s/deg.
    1.45  2891.0   586.8
    4.12  2891.0  1523.0
    5.48   125.0  2020.8
> sScSScSSv125S at  2050.64 seconds at     6.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.516 s/deg.
    1.58  2891.0   586.8
    4.50  2891.0  1523.2
    5.98   125.0  2021.0
> sScSScSSv125S at  2050.92 seconds at     6.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.559 s/deg.
    1.71  2891.0   586.9
    4.87  2891.0  1523.4
    6.48   125.0  2021.3
> sScSScSSv125S at  2051.21 seconds at     7.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.602 s/deg.
    1.84  2891.0   587.0
    5.24  2891.0  1523.7
    6.97   125.0  2021.6
> sScSScSSv125S at  2051.52 seconds at     7.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.644 s/deg.
    1.97  2891.0   587.0
    5.62  2891.0  1523.9
    7.47   125.0  2021.9
> sScSScSSv125S at  2051.85 seconds at     8.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.687 s/deg.
    2.10  2891.0   587.1
    5.99  2891.0  1524.1
    7.97   125.0  2022.2
> sScSScSSv125S at  2052.20 seconds at     8.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.730 s/deg.
    2.23  2891.0   587.2
    6.37  2891.0  1524.4
    8.47   125.0  2022.6
> sScSScSSv125S at  2052.58 seconds at     9.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.773 s/deg.
    2.37  2891.0   587.3
    6.74  2891.0  1524.7
    8.97   125.0  2023.0
> sScSScSSv125S at  2052.98 seconds at     9.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.815 s/deg.
    2.50  2891.0   587.4
    7.12  2891.0  1525.0
    9.46   125.0  2023.4
> sScSScSSv125S at  2053.39 seconds at    10.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.858 s/deg.
    2.63  2891.0   587.5
    7.49  2891.0  1525.3
    9.96   125.0  2023.8
> sScSScSSv125S at  2053.83 seconds at    10.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.901 s/deg.
    2.76  2891.0   587.7
    7.87  2891.0  1525.6
   10.46   125.0  2024.2
> sScSScSSv125S at  2054.29 seconds at    11.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.943 s/deg.
    2.89  2891.0   587.8
    8.24  2891.0  1526.0
   10.96   125.0  2024.7
> sScSScSSv125S at  2054.78 seconds at    11.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    0.986 s/deg.
    3.02  2891.0   587.9
    8.62  2891.0  1526.3
   11.46   125.0  2025.2
> sScSScSSv125S at  2055.28 seconds at    12.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.028 s/deg.
    3.15  2891.0   588.0
    8.99  2891.0  1526.7
   11.95   125.0  2025.7
> sScSScSSv125S at  2055.81 seconds at    12.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.071 s/deg.
    3.29  2891.0   588.2
    9.37  2891.0  1527.1
   12.45   125.0  2026.2
> sScSScSSv125S at  2056.35 seconds at    13.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.113 s/deg.
    3.42  2891.0   588.3
    9.74  2891.0  1527.5
   12.95   125.0  2026.7
> sScSScSSv125S at  2056.92 seconds at    13.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.156 s/deg.
    3.55  2891.0   588.5
   10.11  2891.0  1527.9
   13.45   125.0  2027.3
> sScSScSSv125S at  2057.51 seconds at    14.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.198 s/deg.
    3.68  2891.0   588.6
   10.49  2891.0  1528.4
   13.95   125.0  2027.9
> sScSScSSv125S at  2058.12 seconds at    14.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.240 s/deg.
    3.81  2891.0   588.8
   10.86  2891.0  1528.8
   14.45   125.0  2028.5
> sScSScSSv125S at  2058.75 seconds at    15.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.282 s/deg.
    3.94  2891.0   588.9
   11.24  2891.0  1529.3
   14.94   125.0  2029.1
> sScSScSSv125S at  2059.40 seconds at    15.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.325 s/deg.
    4.07  2891.0   589.1
   11.61  2891.0  1529.8
   15.44   125.0  2029.8
> sScSScSSv125S at  2060.07 seconds at    16.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.367 s/deg.
    4.21  2891.0   589.3
   11.99  2891.0  1530.3
   15.94   125.0  2030.4
> sScSScSSv125S at  2060.76 seconds at    16.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.409 s/deg.
    4.34  2891.0   589.5
   12.36  2891.0  1530.8
   16.44   125.0  2031.1
> sScSScSSv125S at  2061.48 seconds at    17.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.451 s/deg.
    4.47  2891.0   589.7
   12.74  2891.0  1531.4
   16.94   125.0  2031.8
> sScSScSSv125S at  2062.21 seconds at    17.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.493 s/deg.
    4.60  2891.0   589.9
   13.11  2891.0  1531.9
   17.43   125.0  2032.6
> sScSScSSv125S at  2062.97 seconds at    18.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.534 s/deg.
    4.73  2891.0   590.1
   13.49  2891.0  1532.5
   17.93   125.0  2033.3
> sScSScSSv125S at  2063.75 seconds at    18.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.576 s/deg.
    4.86  2891.0   590.3
   13.86  2891.0  1533.1
   18.43   125.0  2034.1
> sScSScSSv125S at  2064.55 seconds at    19.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.618 s/deg.
    4.99  2891.0   590.5
   14.24  2891.0  1533.7
   18.93   125.0  2034.9
> sScSScSSv125S at  2065.37 seconds at    19.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.660 s/deg.
    5.12  2891.0   590.7
   14.61  2891.0  1534.3
   19.43   125.0  2035.7
> sScSScSSv125S at  2066.21 seconds at    20.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.701 s/deg.
    5.26  2891.0   590.9
   14.98  2891.0  1534.9
   19.92   125.0  2036.5
> sScSScSSv125S at  2067.07 seconds at    20.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.743 s/deg.
    5.39  2891.0   591.1
   15.36  2891.0  1535.5
   20.42   125.0  2037.4
> sScSScSSv125S at  2067.95 seconds at    21.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.784 s/deg.
    5.52  2891.0   591.4
   15.73  2891.0  1536.2
   20.92   125.0  2038.3
> sScSScSSv125S at  2068.85 seconds at    21.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.825 s/deg.
    5.65  2891.0   591.6
   16.11  2891.0  1536.9
   21.42   125.0  2039.2
> sScSScSSv125S at  2069.77 seconds at    22.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.867 s/deg.
    5.78  2891.0   591.8
   16.48  2891.0  1537.6
   21.92   125.0  2040.1
> sScSScSSv125S at  2070.72 seconds at    22.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.908 s/deg.
    5.91  2891.0   592.1
   16.86  2891.0  1538.3
   22.42   125.0  2041.0
> sScSScSSv125S at  2071.68 seconds at    23.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.949 s/deg.
    6.04  2891.0   592.3
   17.23  2891.0  1539.0
   22.91   125.0  2042.0
> sScSScSSv125S at  2072.67 seconds at    23.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    1.990 s/deg.
    6.17  2891.0   592.6
   17.61  2891.0  1539.7
   23.41   125.0  2043.0
> sScSScSSv125S at  2073.67 seconds at    24.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.031 s/deg.
    6.31  2891.0   592.9
   17.98  2891.0  1540.5
   23.91   125.0  2044.0
> sScSScSSv125S at  2074.71 seconds at    24.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.072 s/deg.
    6.44  2891.0   593.1
   18.36  2891.0  1541.3
   24.41   125.0  2045.0
> sScSScSSv125S at  2075.77 seconds at    25.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.113 s/deg.
    6.57  2891.0   593.4
   18.73  2891.0  1542.1
   24.91   125.0  2046.1
> sScSScSSv125S at  2076.84 seconds at    25.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.153 s/deg.
    6.70  2891.0   593.7
   19.11  2891.0  1542.9
   25.40   125.0  2047.1
> sScSScSSv125S at  2077.90 seconds at    26.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.194 s/deg.
    6.83  2891.0   594.0
   19.48  2891.0  1543.7
   25.90   125.0  2048.2
> sScSScSSv125S at  2079.02 seconds at    26.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.234 s/deg.
    6.96  2891.0   594.3
   19.86  2891.0  1544.5
   26.40   125.0  2049.3
> sScSScSSv125S at  2080.14 seconds at    27.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.275 s/deg.
    7.09  2891.0   594.6
   20.23  2891.0  1545.3
   26.90   125.0  2050.4
> sScSScSSv125S at  2081.29 seconds at    27.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.315 s/deg.
    7.22  2891.0   594.9
   20.60  2891.0  1546.2
   27.40   125.0  2051.6
> sScSScSSv125S at  2082.46 seconds at    28.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.355 s/deg.
    7.36  2891.0   595.2
   20.98  2891.0  1547.1
   27.90   125.0  2052.7
> sScSScSSv125S at  2083.63 seconds at    28.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.395 s/deg.
    7.49  2891.0   595.5
   21.35  2891.0  1548.0
   28.39   125.0  2053.9
> sScSScSSv125S at  2084.85 seconds at    29.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.435 s/deg.
    7.62  2891.0   595.8
   21.73  2891.0  1548.9
   28.89   125.0  2055.1
> sScSScSSv125S at  2086.07 seconds at    29.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.475 s/deg.
    7.75  2891.0   596.1
   22.10  2891.0  1549.8
   29.39   125.0  2056.3
> sScSScSSv125S at  2087.33 seconds at    30.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.515 s/deg.
    7.88  2891.0   596.4
   22.48  2891.0  1550.7
   29.89   125.0  2057.6
> sScSScSSv125S at  2088.59 seconds at    30.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.555 s/deg.
    8.01  2891.0   596.8
   22.85  2891.0  1551.7
   30.39   125.0  2058.9
> sScSScSSv125S at  2089.88 seconds at    31.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.594 s/deg.
    8.14  2891.0   597.1
   23.23  2891.0  1552.6
   30.88   125.0  2060.1
> sScSScSSv125S at  2091.19 seconds at    31.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.634 s/deg.
    8.27  2891.0   597.5
   23.60  2891.0  1553.6
   31.38   125.0  2061.4
> sScSScSSv125S at  2092.51 seconds at    32.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.673 s/deg.
    8.40  2891.0   597.8
   23.98  2891.0  1554.6
   31.88   125.0  2062.8
> sScSScSSv125S at  2093.87 seconds at    32.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.713 s/deg.
    8.54  2891.0   598.2
   24.35  2891.0  1555.6
   32.38   125.0  2064.1
> sScSScSSv125S at  2095.22 seconds at    33.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.752 s/deg.
    8.67  2891.0   598.5
   24.73  2891.0  1556.6
   32.88   125.0  2065.5
> sScSScSSv125S at  2096.61 seconds at    33.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.791 s/deg.
    8.80  2891.0   598.9
   25.10  2891.0  1557.7
   33.38   125.0  2066.8
> sScSScSSv125S at  2098.01 seconds at    34.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.830 s/deg.
    8.93  2891.0   599.2
   25.48  2891.0  1558.7
   33.87   125.0  2068.2
> sScSScSSv125S at  2099.44 seconds at    34.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.869 s/deg.
    9.06  2891.0   599.6
   25.85  2891.0  1559.8
   34.37   125.0  2069.7
> sScSScSSv125S at  2100.88 seconds at    35.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.907 s/deg.
    9.19  2891.0   600.0
   26.22  2891.0  1560.9
   34.87   125.0  2071.1
> sScSScSSv125S at  2102.34 seconds at    35.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.946 s/deg.
    9.32  2891.0   600.4
   26.60  2891.0  1562.0
   35.37   125.0  2072.6
> sScSScSSv125S at  2103.84 seconds at    36.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    2.984 s/deg.
    9.45  2891.0   600.8
   26.97  2891.0  1563.1
   35.87   125.0  2074.0
> sScSScSSv125S at  2105.34 seconds at    36.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.023 s/deg.
    9.58  2891.0   601.2
   27.35  2891.0  1564.2
   36.37   125.0  2075.5
> sScSScSSv125S at  2106.85 seconds at    37.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.061 s/deg.
    9.71  2891.0   601.6
   27.72  2891.0  1565.4
   36.86   125.0  2077.1
> sScSScSSv125S at  2108.40 seconds at    37.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.099 s/deg.
    9.84  2891.0   602.0
   28.10  2891.0  1566.5
   37.36   125.0  2078.6
> sScSScSSv125S at  2109.95 seconds at    38.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.137 s/deg.
    9.98  2891.0   602.4
   28.47  2891.0  1567.7
   37.86   125.0  2080.1
> sScSScSSv125S at  2111.54 seconds at    38.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.175 s/deg.
   10.11  2891.0   602.8
   28.85  2891.0  1568.9
   38.36   125.0  2081.7
> sScSScSSv125S at  2113.14 seconds at    39.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.213 s/deg.
   10.24  2891.0   603.2
   29.22  2891.0  1570.1
   38.86   125.0  2083.3
> sScSScSSv125S at  2114.74 seconds at    39.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.251 s/deg.
   10.37  2891.0   603.6
   29.60  2891.0  1571.3
   39.36   125.0  2084.9
> sScSScSSv125S at  2116.39 seconds at    40.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.288 s/deg.
   10.50  2891.0   604.1
   29.97  2891.0  1572.5
   39.85   125.0  2086.6
> sScSScSSv125S at  2118.04 seconds at    40.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.325 s/deg.
   10.63  2891.0   604.5
   30.35  2891.0  1573.7
   40.35   125.0  2088.2
> sScSScSSv125S at  2119.70 seconds at    41.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.363 s/deg.
   10.76  2891.0   604.9
   30.72  2891.0  1575.0
   40.85   125.0  2089.9
> sScSScSSv125S at  2121.39 seconds at    41.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.400 s/deg.
   10.89  2891.0   605.4
   31.10  2891.0  1576.2
   41.35   125.0  2091.5
> sScSScSSv125S at  2123.10 seconds at    42.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.437 s/deg.
   11.02  2891.0   605.8
   31.47  2891.0  1577.5
   41.85   125.0  2093.2
> sScSScSSv125S at  2124.84 seconds at    42.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.474 s/deg.
   11.15  2891.0   606.3
   31.84  2891.0  1578.8
   42.35   125.0  2095.0
> sScSScSSv125S at  2126.59 seconds at    43.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.510 s/deg.
   11.28  2891.0   606.7
   32.22  2891.0  1580.1
   42.84   125.0  2096.7
> sScSScSSv125S at  2128.34 seconds at    43.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.547 s/deg.
   11.41  2891.0   607.2
   32.59  2891.0  1581.5
   43.34   125.0  2098.5
> sScSScSSv125S at  2130.13 seconds at    44.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.583 s/deg.
   11.54  2891.0   607.7
   32.97  2891.0  1582.8
   43.84   125.0  2100.3
> sScSScSSv125S at  2131.94 seconds at    44.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.620 s/deg.
   11.68  2891.0   608.1
   33.34  2891.0  1584.1
   44.34   125.0  2102.0
> sScSScSSv125S at  2133.74 seconds at    45.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.656 s/deg.
   11.81  2891.0   608.6
   33.72  2891.0  1585.5
   44.84   125.0  2103.8
> sScSScSSv125S at  2135.59 seconds at    45.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.692 s/deg.
   11.94  2891.0   609.1
   34.09  2891.0  1586.9
   45.34   125.0  2105.7
> sScSScSSv125S at  2137.45 seconds at    46.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.728 s/deg.
   12.07  2891.0   609.6
   34.47  2891.0  1588.3
   45.83   125.0  2107.5
> sScSScSSv125S at  2139.31 seconds at    46.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.764 s/deg.
   12.20  2891.0   610.0
   34.84  2891.0  1589.7
   46.33   125.0  2109.4
> sScSScSSv125S at  2141.21 seconds at    47.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.799 s/deg.
   12.33  2891.0   610.5
   35.22  2891.0  1591.1
   46.83   125.0  2111.3
> sScSScSSv125S at  2143.12 seconds at    47.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.835 s/deg.
   12.46  2891.0   611.0
   35.59  2891.0  1592.5
   47.33   125.0  2113.2
> sScSScSSv125S at  2145.03 seconds at    48.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.870 s/deg.
   12.59  2891.0   611.5
   35.97  2891.0  1594.0
   47.83   125.0  2115.1
> sScSScSSv125S at  2146.98 seconds at    48.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.905 s/deg.
   12.72  2891.0   612.1
   36.34  2891.0  1595.4
   48.33   125.0  2117.0
> sScSScSSv125S at  2148.95 seconds at    49.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.940 s/deg.
   12.85  2891.0   612.6
   36.72  2891.0  1596.9
   48.82   125.0  2119.0
> sScSScSSv125S at  2150.91 seconds at    49.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    3.975 s/deg.
   12.98  2891.0   613.1
   37.09  2891.0  1598.4
   49.32   125.0  2121.0
> sScSScSSv125S at  2152.91 seconds at    50.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.010 s/deg.
   13.11  2891.0   613.6
   37.47  2891.0  1599.9
   49.82   125.0  2123.0
> sScSScSSv125S at  2154.93 seconds at    50.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.045 s/deg.
   13.24  2891.0   614.1
   37.84  2891.0  1601.4
   50.32   125.0  2125.0
> sScSScSSv125S at  2156.95 seconds at    51.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.079 s/deg.
   13.37  2891.0   614.7
   38.21  2891.0  1602.9
   50.82   125.0  2127.0
> sScSScSSv125S at  2159.00 seconds at    51.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.114 s/deg.
   13.50  2891.0   615.2
   38.59  2891.0  1604.4
   51.32   125.0  2129.0
> sScSScSSv125S at  2161.07 seconds at    52.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.148 s/deg.
   13.63  2891.0   615.7
   38.96  2891.0  1606.0
   51.81   125.0  2131.1
> sScSScSSv125S at  2163.15 seconds at    52.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.182 s/deg.
   13.76  2891.0   616.3
   39.34  2891.0  1607.5
   52.31   125.0  2133.2
> sScSScSSv125S at  2165.25 seconds at    53.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.216 s/deg.
   13.89  2891.0   616.8
   39.71  2891.0  1609.1
   52.81   125.0  2135.3
> sScSScSSv125S at  2167.37 seconds at    53.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.250 s/deg.
   14.02  2891.0   617.4
   40.09  2891.0  1610.7
   53.31   125.0  2137.4
> sScSScSSv125S at  2169.50 seconds at    54.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.283 s/deg.
   14.16  2891.0   617.9
   40.46  2891.0  1612.3
   53.81   125.0  2139.5
> sScSScSSv125S at  2171.65 seconds at    54.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.317 s/deg.
   14.29  2891.0   618.5
   40.84  2891.0  1613.9
   54.31   125.0  2141.6
> sScSScSSv125S at  2173.82 seconds at    55.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.350 s/deg.
   14.42  2891.0   619.1
   41.21  2891.0  1615.5
   54.81   125.0  2143.8
> sScSScSSv125S at  2176.00 seconds at    55.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.383 s/deg.
   14.55  2891.0   619.6
   41.59  2891.0  1617.2
   55.30   125.0  2146.0
> sScSScSSv125S at  2178.20 seconds at    56.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.416 s/deg.
   14.68  2891.0   620.2
   41.96  2891.0  1618.8
   55.80   125.0  2148.2
> sScSScSSv125S at  2180.42 seconds at    56.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.449 s/deg.
   14.81  2891.0   620.8
   42.34  2891.0  1620.5
   56.30   125.0  2150.4
> sScSScSSv125S at  2182.65 seconds at    57.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.482 s/deg.
   14.94  2891.0   621.4
   42.71  2891.0  1622.2
   56.80   125.0  2152.6
> sScSScSSv125S at  2184.90 seconds at    57.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.514 s/deg.
   15.07  2891.0   621.9
   43.09  2891.0  1623.8
   57.30   125.0  2154.8
> sScSScSSv125S at  2187.16 seconds at    58.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.547 s/deg.
   15.20  2891.0   622.5
   43.46  2891.0  1625.5
   57.80   125.0  2157.1
> sScSScSSv125S at  2189.45 seconds at    58.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.579 s/deg.
   15.33  2891.0   623.1
   43.84  2891.0  1627.2
   58.29   125.0  2159.4
> sScSScSSv125S at  2191.74 seconds at    59.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.611 s/deg.
   15.46  2891.0   623.7
   44.21  2891.0  1629.0
   58.79   125.0  2161.7
> sScSScSSv125S at  2194.05 seconds at    59.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.643 s/deg.
   15.59  2891.0   624.3
   44.58  2891.0  1630.7
   59.29   125.0  2164.0
> sScSScSSv125S at  2196.40 seconds at    60.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.674 s/deg.
   15.72  2891.0   624.9
   44.96  2891.0  1632.5
   59.79   125.0  2166.3
> sScSScSSv125S at  2198.75 seconds at    60.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.706 s/deg.
   15.85  2891.0   625.5
   45.33  2891.0  1634.2
   60.29   125.0  2168.7
> sScSScSSv125S at  2201.10 seconds at    61.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.738 s/deg.
   15.98  2891.0   626.2
   45.71  2891.0  1636.0
   60.79   125.0  2171.0
> sScSScSSv125S at  2203.47 seconds at    61.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.769 s/deg.
   16.11  2891.0   626.8
   46.08  2891.0  1637.8
   61.29   125.0  2173.4
> sScSScSSv125S at  2205.87 seconds at    62.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.800 s/deg.
   16.24  2891.0   627.4
   46.46  2891.0  1639.6
   61.78   125.0  2175.7
> sScSScSSv125S at  2208.27 seconds at    62.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.831 s/deg.
   16.37  2891.0   628.0
   46.83  2891.0  1641.4
   62.28   125.0  2178.1
> sScSScSSv125S at  2210.70 seconds at    63.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.862 s/deg.
   16.50  2891.0   628.7
   47.21  2891.0  1643.2
   62.78   125.0  2180.6
> sScSScSSv125S at  2213.13 seconds at    63.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.893 s/deg.
   16.63  2891.0   629.3
   47.58  2891.0  1645.0
   63.28   125.0  2183.0
> sScSScSSv125S at  2215.58 seconds at    64.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.923 s/deg.
   16.76  2891.0   629.9
   47.96  2891.0  1646.8
   63.78   125.0  2185.4
> sScSScSSv125S at  2218.07 seconds at    64.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.953 s/deg.
   16.89  2891.0   630.6
   48.33  2891.0  1648.7
   64.28   125.0  2187.9
> sScSScSSv125S at  2220.55 seconds at    65.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    4.984 s/deg.
   17.02  2891.0   631.2
   48.71  2891.0  1650.6
   64.78   125.0  2190.4
> sScSScSSv125S at  2223.04 seconds at    65.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.014 s/deg.
   17.15  2891.0   631.9
   49.08  2891.0  1652.4
   65.27   125.0  2192.9
> sScSScSSv125S at  2225.56 seconds at    66.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.044 s/deg.
   17.28  2891.0   632.5
   49.46  2891.0  1654.3
   65.77   125.0  2195.4
> sScSScSSv125S at  2228.09 seconds at    66.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.073 s/deg.
   17.41  2891.0   633.2
   49.83  2891.0  1656.2
   66.27   125.0  2197.9
> sScSScSSv125S at  2230.62 seconds at    67.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.103 s/deg.
   17.54  2891.0   633.8
   50.21  2891.0  1658.1
   66.77   125.0  2200.4
> sScSScSSv125S at  2233.18 seconds at    67.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.132 s/deg.
   17.67  2891.0   634.5
   50.58  2891.0  1660.0
   67.27   125.0  2203.0
> sScSScSSv125S at  2235.76 seconds at    68.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.162 s/deg.
   17.80  2891.0   635.2
   50.96  2891.0  1662.0
   67.77   125.0  2205.6
> sScSScSSv125S at  2238.35 seconds at    68.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.191 s/deg.
   17.93  2891.0   635.8
   51.33  2891.0  1663.9
   68.27   125.0  2208.1
> sScSScSSv125S at  2240.95 seconds at    69.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.220 s/deg.
   18.06  2891.0   636.5
   51.70  2891.0  1665.8
   68.76   125.0  2210.7
> sScSScSSv125S at  2243.57 seconds at    69.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.248 s/deg.
   18.19  2891.0   637.2
   52.08  2891.0  1667.8
   69.26   125.0  2213.3
> sScSScSSv125S at  2246.20 seconds at    70.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.277 s/deg.
   18.32  2891.0   637.9
   52.45  2891.0  1669.8
   69.76   125.0  2216.0
> sScSScSSv125S at  2248.84 seconds at    70.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.306 s/deg.
   18.45  2891.0   638.6
   52.83  2891.0  1671.8
   70.26   125.0  2218.6
> sScSScSSv125S at  2251.50 seconds at    71.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.334 s/deg.
   18.58  2891.0   639.2
   53.20  2891.0  1673.8
   70.76   125.0  2221.3
> sScSScSSv125S at  2254.18 seconds at    71.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.362 s/deg.
   18.70  2891.0   639.9
   53.58  2891.0  1675.8
   71.26   125.0  2223.9
> sScSScSSv125S at  2256.87 seconds at    72.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.390 s/deg.
   18.83  2891.0   640.6
   53.95  2891.0  1677.8
   71.76   125.0  2226.6
> sScSScSSv125S at  2259.56 seconds at    72.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.418 s/deg.
   18.96  2891.0   641.3
   54.33  2891.0  1679.8
   72.26   125.0  2229.3
> sScSScSSv125S at  2262.28 seconds at    73.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.446 s/deg.
   19.09  2891.0   642.0
   54.70  2891.0  1681.8
   72.75   125.0  2232.0
> sScSScSSv125S at  2265.02 seconds at    73.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.473 s/deg.
   19.22  2891.0   642.8
   55.08  2891.0  1683.9
   73.25   125.0  2234.7
> sScSScSSv125S at  2267.77 seconds at    74.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.500 s/deg.
   19.35  2891.0   643.5
   55.45  2891.0  1686.0
   73.75   125.0  2237.5
> sScSScSSv125S at  2270.52 seconds at    74.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.527 s/deg.
   19.48  2891.0   644.2
   55.83  2891.0  1688.0
   74.25   125.0  2240.2
> sScSScSSv125S at  2273.29 seconds at    75.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.555 s/deg.
   19.61  2891.0   644.9
   56.20  2891.0  1690.1
   74.75   125.0  2243.0
> sScSScSSv125S at  2276.08 seconds at    75.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.581 s/deg.
   19.74  2891.0   645.6
   56.58  2891.0  1692.2
   75.25   125.0  2245.8
> sScSScSSv125S at  2278.88 seconds at    76.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.608 s/deg.
   19.87  2891.0   646.3
   56.95  2891.0  1694.3
   75.75   125.0  2248.6
> sScSScSSv125S at  2281.67 seconds at    76.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.635 s/deg.
   20.00  2891.0   647.1
   57.33  2891.0  1696.4
   76.24   125.0  2251.4
> sScSScSSv125S at  2284.50 seconds at    77.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.661 s/deg.
   20.13  2891.0   647.8
   57.70  2891.0  1698.5
   76.74   125.0  2254.2
> sScSScSSv125S at  2287.34 seconds at    77.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.687 s/deg.
   20.26  2891.0   648.5
   58.08  2891.0  1700.6
   77.24   125.0  2257.0
> sScSScSSv125S at  2290.20 seconds at    78.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.713 s/deg.
   20.39  2891.0   649.3
   58.45  2891.0  1702.8
   77.74   125.0  2259.9
> sScSScSSv125S at  2293.05 seconds at    78.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.739 s/deg.
   20.52  2891.0   650.0
   58.83  2891.0  1704.9
   78.24   125.0  2262.7
> sScSScSSv125S at  2295.93 seconds at    79.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.765 s/deg.
   20.65  2891.0   650.8
   59.20  2891.0  1707.1
   78.74   125.0  2265.6
> sScSScSSv125S at  2298.82 seconds at    79.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.791 s/deg.
   20.78  2891.0   651.5
   59.58  2891.0  1709.2
   79.24   125.0  2268.5
> sScSScSSv125S at  2301.71 seconds at    80.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.816 s/deg.
   20.91  2891.0   652.2
   59.95  2891.0  1711.4
   79.74   125.0  2271.3
> sScSScSSv125S at  2304.64 seconds at    80.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.841 s/deg.
   21.03  2891.0   653.0
   60.32  2891.0  1713.6
   80.24   125.0  2274.3
> sScSScSSv125S at  2307.56 seconds at    81.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.867 s/deg.
   21.16  2891.0   653.8
   60.70  2891.0  1715.8
   80.73   125.0  2277.2
> sScSScSSv125S at  2310.50 seconds at    81.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.892 s/deg.
   21.29  2891.0   654.5
   61.07  2891.0  1718.0
   81.23   125.0  2280.1
> sScSScSSv125S at  2313.46 seconds at    82.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.916 s/deg.
   21.42  2891.0   655.3
   61.45  2891.0  1720.2
   81.73   125.0  2283.1
> sScSScSSv125S at  2316.42 seconds at    82.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.941 s/deg.
   21.55  2891.0   656.0
   61.82  2891.0  1722.4
   82.23   125.0  2286.0
> sScSScSSv125S at  2319.39 seconds at    83.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.966 s/deg.
   21.68  2891.0   656.8
   62.20  2891.0  1724.6
   82.73   125.0  2289.0
> sScSScSSv125S at  2322.38 seconds at    83.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    5.990 s/deg.
   21.81  2891.0   657.6
   62.57  2891.0  1726.9
   83.23   125.0  2292.0
> sScSScSSv125S at  2325.38 seconds at    84.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    6.014 s/deg.
   21.94  2891.0   658.4
   62.95  2891.0  1729.1
   83.73   125.0  2295.0
> sScSScSSv125S at  2328.41 seconds at    84.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    6.038 s/deg.
   22.07  2891.0   659.1
   63.32  2891.0  1731.4
   84.23   125.0  2298.0
> sScSScSSv125S at  2331.43 seconds at    85.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    6.062 s/deg.
   22.20  2891.0   659.9
   63.70  2891.0  1733.7
   84.72   125.0  2301.0
> sScSScSSv125S at  2334.45 seconds at    85.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    6.086 s/deg.
   22.33  2891.0   660.7
   64.07  2891.0  1735.9
   85.22   125.0  2304.0
> sScSScSSv125S at  2337.51 seconds at    86.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    6.109 s/deg.
   22.45  2891.0   661.5
   64.45  2891.0  1738.2
   85.72   125.0  2307.1
> sScSScSSv125S at  2340.58 seconds at    86.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    6.132 s/deg.
   22.58  2891.0   662.3
   64.82  2891.0  1740.5
   86.22   125.0  2310.1
> sScSScSSv125S at  2343.64 seconds at    87.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    6.156 s/deg.
   22.71  2891.0   663.1
   65.20  2891.0  1742.8
   86.72   125.0  2313.2
> sScSScSSv125S at  2346.72 seconds at    87.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    6.179 s/deg.
   22.84  2891.0   663.9
   65.57  2891.0  1745.1
   87.22   125.0  2316.2
> sScSScSSv125S at  2349.83 seconds at    88.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    6.202 s/deg.
   22.97  2891.0   664.7
   65.95  2891.0  1747.5
   87.72   125.0  2319.3
> sScSScSSv125S at  2352.93 seconds at    88.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    6.225 s/deg.
   23.10  2891.0   665.5
   66.32  2891.0  1749.8
   88.22   125.0  2322.4
> sScSScSSv125S at  2356.04 seconds at    89.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    6.247 s/deg.
   23.23  2891.0   666.3
   66.70  2891.0  1752.1
   88.72   125.0  2325.5
> sScSScSSv125S at  2359.17 seconds at    89.50 degrees for a    551.0 km deep source in the prem125 model with rayParam    6.270 s/deg.
   23.36  2891.0   667.1
   67.07  2891.0  1754.5
   89.21   125.0  2328.7
> sScSScSSv125S at  2362.31 seconds at    90.00 degrees for a    551.0 km deep source in the prem125 model with rayParam    6.292 s/deg.
   23.49  2891.0   667.9
   67.45  2891.0  1756.8
   89.71   125.0  2331.8
