> sScSScSSv130S at  2051.34 seconds at     0.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   130.0  2020.6
> sScSScSSv130S at  2051.36 seconds at     0.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   130.0  2020.6
> sScSScSSv130S at  2051.39 seconds at     1.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    1.00   130.0  2020.7
> sScSScSSv130S at  2051.44 seconds at     1.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.129 s/deg.
    0.39  2891.0   586.4
    1.12  2891.0  1522.1
    1.49   130.0  2020.7
> sScSScSSv130S at  2051.52 seconds at     2.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.172 s/deg.
    0.53  2891.0   586.5
    1.50  2891.0  1522.2
    1.99   130.0  2020.8
> sScSScSSv130S at  2051.61 seconds at     2.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.215 s/deg.
    0.66  2891.0   586.5
    1.87  2891.0  1522.3
    2.49   130.0  2020.9
> sScSScSSv130S at  2051.73 seconds at     3.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.258 s/deg.
    0.79  2891.0   586.5
    2.25  2891.0  1522.4
    2.99   130.0  2021.0
> sScSScSSv130S at  2051.87 seconds at     3.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.301 s/deg.
    0.92  2891.0   586.5
    2.62  2891.0  1522.5
    3.49   130.0  2021.1
> sScSScSSv130S at  2052.03 seconds at     4.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.344 s/deg.
    1.05  2891.0   586.6
    3.00  2891.0  1522.6
    3.98   130.0  2021.3
> sScSScSSv130S at  2052.21 seconds at     4.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.387 s/deg.
    1.18  2891.0   586.6
    3.37  2891.0  1522.7
    4.48   130.0  2021.5
> sScSScSSv130S at  2052.42 seconds at     5.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.430 s/deg.
    1.31  2891.0   586.7
    3.74  2891.0  1522.9
    4.98   130.0  2021.7
> sScSScSSv130S at  2052.64 seconds at     5.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.473 s/deg.
    1.45  2891.0   586.8
    4.12  2891.0  1523.0
    5.48   130.0  2021.9
> sScSScSSv130S at  2052.89 seconds at     6.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.516 s/deg.
    1.58  2891.0   586.8
    4.49  2891.0  1523.2
    5.98   130.0  2022.2
> sScSScSSv130S at  2053.17 seconds at     6.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.559 s/deg.
    1.71  2891.0   586.9
    4.87  2891.0  1523.4
    6.47   130.0  2022.4
> sScSScSSv130S at  2053.45 seconds at     7.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.601 s/deg.
    1.84  2891.0   587.0
    5.24  2891.0  1523.7
    6.97   130.0  2022.7
> sScSScSSv130S at  2053.76 seconds at     7.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.644 s/deg.
    1.97  2891.0   587.0
    5.62  2891.0  1523.9
    7.47   130.0  2023.0
> sScSScSSv130S at  2054.09 seconds at     8.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.687 s/deg.
    2.10  2891.0   587.1
    5.99  2891.0  1524.1
    7.97   130.0  2023.4
> sScSScSSv130S at  2054.45 seconds at     8.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.730 s/deg.
    2.23  2891.0   587.2
    6.37  2891.0  1524.4
    8.47   130.0  2023.7
> sScSScSSv130S at  2054.82 seconds at     9.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.772 s/deg.
    2.37  2891.0   587.3
    6.74  2891.0  1524.7
    8.96   130.0  2024.1
> sScSScSSv130S at  2055.22 seconds at     9.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.815 s/deg.
    2.50  2891.0   587.4
    7.12  2891.0  1525.0
    9.46   130.0  2024.5
> sScSScSSv130S at  2055.64 seconds at    10.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.858 s/deg.
    2.63  2891.0   587.5
    7.49  2891.0  1525.3
    9.96   130.0  2024.9
> sScSScSSv130S at  2056.08 seconds at    10.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.900 s/deg.
    2.76  2891.0   587.7
    7.86  2891.0  1525.6
   10.46   130.0  2025.3
> sScSScSSv130S at  2056.54 seconds at    11.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.943 s/deg.
    2.89  2891.0   587.8
    8.24  2891.0  1526.0
   10.96   130.0  2025.8
> sScSScSSv130S at  2057.02 seconds at    11.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    0.986 s/deg.
    3.02  2891.0   587.9
    8.61  2891.0  1526.3
   11.45   130.0  2026.3
> sScSScSSv130S at  2057.52 seconds at    12.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.028 s/deg.
    3.15  2891.0   588.0
    8.99  2891.0  1526.7
   11.95   130.0  2026.8
> sScSScSSv130S at  2058.05 seconds at    12.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.070 s/deg.
    3.28  2891.0   588.2
    9.36  2891.0  1527.1
   12.45   130.0  2027.3
> sScSScSSv130S at  2058.60 seconds at    13.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.113 s/deg.
    3.42  2891.0   588.3
    9.74  2891.0  1527.5
   12.95   130.0  2027.8
> sScSScSSv130S at  2059.17 seconds at    13.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.155 s/deg.
    3.55  2891.0   588.5
   10.11  2891.0  1527.9
   13.45   130.0  2028.4
> sScSScSSv130S at  2059.75 seconds at    14.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.198 s/deg.
    3.68  2891.0   588.6
   10.49  2891.0  1528.4
   13.94   130.0  2029.0
> sScSScSSv130S at  2060.36 seconds at    14.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.240 s/deg.
    3.81  2891.0   588.8
   10.86  2891.0  1528.8
   14.44   130.0  2029.6
> sScSScSSv130S at  2060.99 seconds at    15.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.282 s/deg.
    3.94  2891.0   588.9
   11.24  2891.0  1529.3
   14.94   130.0  2030.2
> sScSScSSv130S at  2061.64 seconds at    15.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.324 s/deg.
    4.07  2891.0   589.1
   11.61  2891.0  1529.8
   15.44   130.0  2030.9
> sScSScSSv130S at  2062.31 seconds at    16.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.366 s/deg.
    4.20  2891.0   589.3
   11.98  2891.0  1530.3
   15.94   130.0  2031.6
> sScSScSSv130S at  2063.01 seconds at    16.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.408 s/deg.
    4.34  2891.0   589.5
   12.36  2891.0  1530.8
   16.44   130.0  2032.2
> sScSScSSv130S at  2063.72 seconds at    17.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.450 s/deg.
    4.47  2891.0   589.7
   12.73  2891.0  1531.3
   16.93   130.0  2033.0
> sScSScSSv130S at  2064.46 seconds at    17.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.492 s/deg.
    4.60  2891.0   589.9
   13.11  2891.0  1531.9
   17.43   130.0  2033.7
> sScSScSSv130S at  2065.21 seconds at    18.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.534 s/deg.
    4.73  2891.0   590.1
   13.48  2891.0  1532.5
   17.93   130.0  2034.4
> sScSScSSv130S at  2065.99 seconds at    18.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.576 s/deg.
    4.86  2891.0   590.3
   13.86  2891.0  1533.0
   18.43   130.0  2035.2
> sScSScSSv130S at  2066.79 seconds at    19.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.617 s/deg.
    4.99  2891.0   590.5
   14.23  2891.0  1533.6
   18.93   130.0  2036.0
> sScSScSSv130S at  2067.61 seconds at    19.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.659 s/deg.
    5.12  2891.0   590.7
   14.61  2891.0  1534.3
   19.42   130.0  2036.8
> sScSScSSv130S at  2068.45 seconds at    20.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.701 s/deg.
    5.25  2891.0   590.9
   14.98  2891.0  1534.9
   19.92   130.0  2037.7
> sScSScSSv130S at  2069.31 seconds at    20.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.742 s/deg.
    5.39  2891.0   591.1
   15.35  2891.0  1535.5
   20.42   130.0  2038.5
> sScSScSSv130S at  2070.19 seconds at    21.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.784 s/deg.
    5.52  2891.0   591.4
   15.73  2891.0  1536.2
   20.92   130.0  2039.4
> sScSScSSv130S at  2071.09 seconds at    21.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.825 s/deg.
    5.65  2891.0   591.6
   16.10  2891.0  1536.9
   21.42   130.0  2040.3
> sScSScSSv130S at  2072.01 seconds at    22.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.866 s/deg.
    5.78  2891.0   591.8
   16.48  2891.0  1537.6
   21.91   130.0  2041.2
> sScSScSSv130S at  2072.96 seconds at    22.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.907 s/deg.
    5.91  2891.0   592.1
   16.85  2891.0  1538.3
   22.41   130.0  2042.2
> sScSScSSv130S at  2073.92 seconds at    23.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.948 s/deg.
    6.04  2891.0   592.3
   17.23  2891.0  1539.0
   22.91   130.0  2043.1
> sScSScSSv130S at  2074.90 seconds at    23.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    1.989 s/deg.
    6.17  2891.0   592.6
   17.60  2891.0  1539.7
   23.41   130.0  2044.1
> sScSScSSv130S at  2075.91 seconds at    24.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.030 s/deg.
    6.30  2891.0   592.9
   17.98  2891.0  1540.5
   23.91   130.0  2045.1
> sScSScSSv130S at  2076.94 seconds at    24.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.071 s/deg.
    6.44  2891.0   593.1
   18.35  2891.0  1541.3
   24.40   130.0  2046.1
> sScSScSSv130S at  2078.01 seconds at    25.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.112 s/deg.
    6.57  2891.0   593.4
   18.73  2891.0  1542.0
   24.90   130.0  2047.2
> sScSScSSv130S at  2079.07 seconds at    25.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.153 s/deg.
    6.70  2891.0   593.7
   19.10  2891.0  1542.8
   25.40   130.0  2048.2
> sScSScSSv130S at  2080.14 seconds at    26.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.193 s/deg.
    6.83  2891.0   594.0
   19.47  2891.0  1543.6
   25.90   130.0  2049.3
> sScSScSSv130S at  2081.25 seconds at    26.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.234 s/deg.
    6.96  2891.0   594.3
   19.85  2891.0  1544.5
   26.40   130.0  2050.4
> sScSScSSv130S at  2082.38 seconds at    27.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.274 s/deg.
    7.09  2891.0   594.6
   20.22  2891.0  1545.3
   26.89   130.0  2051.5
> sScSScSSv130S at  2083.52 seconds at    27.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.314 s/deg.
    7.22  2891.0   594.9
   20.60  2891.0  1546.2
   27.39   130.0  2052.7
> sScSScSSv130S at  2084.69 seconds at    28.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.355 s/deg.
    7.35  2891.0   595.2
   20.97  2891.0  1547.1
   27.89   130.0  2053.8
> sScSScSSv130S at  2085.87 seconds at    28.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.395 s/deg.
    7.48  2891.0   595.5
   21.35  2891.0  1547.9
   28.39   130.0  2055.0
> sScSScSSv130S at  2087.09 seconds at    29.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.435 s/deg.
    7.62  2891.0   595.8
   21.72  2891.0  1548.8
   28.89   130.0  2056.2
> sScSScSSv130S at  2088.31 seconds at    29.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.475 s/deg.
    7.75  2891.0   596.1
   22.10  2891.0  1549.8
   29.39   130.0  2057.4
> sScSScSSv130S at  2089.56 seconds at    30.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.514 s/deg.
    7.88  2891.0   596.4
   22.47  2891.0  1550.7
   29.88   130.0  2058.7
> sScSScSSv130S at  2090.83 seconds at    30.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.554 s/deg.
    8.01  2891.0   596.8
   22.85  2891.0  1551.6
   30.38   130.0  2060.0
> sScSScSSv130S at  2092.12 seconds at    31.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.594 s/deg.
    8.14  2891.0   597.1
   23.22  2891.0  1552.6
   30.88   130.0  2061.2
> sScSScSSv130S at  2093.42 seconds at    31.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.633 s/deg.
    8.27  2891.0   597.5
   23.59  2891.0  1553.6
   31.38   130.0  2062.5
> sScSScSSv130S at  2094.74 seconds at    32.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.673 s/deg.
    8.40  2891.0   597.8
   23.97  2891.0  1554.6
   31.88   130.0  2063.9
> sScSScSSv130S at  2096.10 seconds at    32.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.712 s/deg.
    8.53  2891.0   598.2
   24.34  2891.0  1555.6
   32.37   130.0  2065.2
> sScSScSSv130S at  2097.45 seconds at    33.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.751 s/deg.
    8.66  2891.0   598.5
   24.72  2891.0  1556.6
   32.87   130.0  2066.6
> sScSScSSv130S at  2098.84 seconds at    33.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.790 s/deg.
    8.79  2891.0   598.9
   25.09  2891.0  1557.7
   33.37   130.0  2067.9
> sScSScSSv130S at  2100.24 seconds at    34.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.829 s/deg.
    8.93  2891.0   599.2
   25.47  2891.0  1558.7
   33.87   130.0  2069.3
> sScSScSSv130S at  2101.67 seconds at    34.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.868 s/deg.
    9.06  2891.0   599.6
   25.84  2891.0  1559.8
   34.37   130.0  2070.8
> sScSScSSv130S at  2103.11 seconds at    35.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.907 s/deg.
    9.19  2891.0   600.0
   26.22  2891.0  1560.9
   34.87   130.0  2072.2
> sScSScSSv130S at  2104.57 seconds at    35.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.945 s/deg.
    9.32  2891.0   600.4
   26.59  2891.0  1561.9
   35.36   130.0  2073.7
> sScSScSSv130S at  2106.07 seconds at    36.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    2.984 s/deg.
    9.45  2891.0   600.8
   26.97  2891.0  1563.1
   35.86   130.0  2075.1
> sScSScSSv130S at  2107.57 seconds at    36.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.022 s/deg.
    9.58  2891.0   601.2
   27.34  2891.0  1564.2
   36.36   130.0  2076.6
> sScSScSSv130S at  2109.08 seconds at    37.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.060 s/deg.
    9.71  2891.0   601.6
   27.71  2891.0  1565.3
   36.86   130.0  2078.1
> sScSScSSv130S at  2110.63 seconds at    37.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.098 s/deg.
    9.84  2891.0   602.0
   28.09  2891.0  1566.5
   37.36   130.0  2079.7
> sScSScSSv130S at  2112.18 seconds at    38.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.136 s/deg.
    9.97  2891.0   602.4
   28.46  2891.0  1567.6
   37.85   130.0  2081.2
> sScSScSSv130S at  2113.76 seconds at    38.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.174 s/deg.
   10.10  2891.0   602.8
   28.84  2891.0  1568.8
   38.35   130.0  2082.8
> sScSScSSv130S at  2115.36 seconds at    39.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.212 s/deg.
   10.23  2891.0   603.2
   29.21  2891.0  1570.0
   38.85   130.0  2084.4
> sScSScSSv130S at  2116.97 seconds at    39.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.250 s/deg.
   10.36  2891.0   603.6
   29.59  2891.0  1571.2
   39.35   130.0  2086.0
> sScSScSSv130S at  2118.61 seconds at    40.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.287 s/deg.
   10.50  2891.0   604.0
   29.96  2891.0  1572.5
   39.85   130.0  2087.6
> sScSScSSv130S at  2120.26 seconds at    40.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.324 s/deg.
   10.63  2891.0   604.5
   30.34  2891.0  1573.7
   40.35   130.0  2089.3
> sScSScSSv130S at  2121.92 seconds at    41.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.362 s/deg.
   10.76  2891.0   604.9
   30.71  2891.0  1574.9
   40.84   130.0  2090.9
> sScSScSSv130S at  2123.62 seconds at    41.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.399 s/deg.
   10.89  2891.0   605.4
   31.09  2891.0  1576.2
   41.34   130.0  2092.6
> sScSScSSv130S at  2125.32 seconds at    42.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.436 s/deg.
   11.02  2891.0   605.8
   31.46  2891.0  1577.5
   41.84   130.0  2094.3
> sScSScSSv130S at  2127.06 seconds at    42.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.473 s/deg.
   11.15  2891.0   606.3
   31.83  2891.0  1578.8
   42.34   130.0  2096.1
> sScSScSSv130S at  2128.81 seconds at    43.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.509 s/deg.
   11.28  2891.0   606.7
   32.21  2891.0  1580.1
   42.84   130.0  2097.8
> sScSScSSv130S at  2130.56 seconds at    43.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.546 s/deg.
   11.41  2891.0   607.2
   32.58  2891.0  1581.4
   43.34   130.0  2099.5
> sScSScSSv130S at  2132.36 seconds at    44.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.582 s/deg.
   11.54  2891.0   607.6
   32.96  2891.0  1582.8
   43.83   130.0  2101.3
> sScSScSSv130S at  2134.16 seconds at    44.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.619 s/deg.
   11.67  2891.0   608.1
   33.33  2891.0  1584.1
   44.33   130.0  2103.1
> sScSScSSv130S at  2135.96 seconds at    45.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.655 s/deg.
   11.80  2891.0   608.6
   33.71  2891.0  1585.5
   44.83   130.0  2104.9
> sScSScSSv130S at  2137.81 seconds at    45.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.691 s/deg.
   11.93  2891.0   609.1
   34.08  2891.0  1586.8
   45.33   130.0  2106.8
> sScSScSSv130S at  2139.67 seconds at    46.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.727 s/deg.
   12.06  2891.0   609.5
   34.46  2891.0  1588.2
   45.83   130.0  2108.6
> sScSScSSv130S at  2141.53 seconds at    46.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.763 s/deg.
   12.19  2891.0   610.0
   34.83  2891.0  1589.6
   46.32   130.0  2110.5
> sScSScSSv130S at  2143.43 seconds at    47.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.798 s/deg.
   12.32  2891.0   610.5
   35.21  2891.0  1591.1
   46.82   130.0  2112.4
> sScSScSSv130S at  2145.34 seconds at    47.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.834 s/deg.
   12.46  2891.0   611.0
   35.58  2891.0  1592.5
   47.32   130.0  2114.3
> sScSScSSv130S at  2147.25 seconds at    48.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.869 s/deg.
   12.59  2891.0   611.5
   35.96  2891.0  1593.9
   47.82   130.0  2116.2
> sScSScSSv130S at  2149.20 seconds at    48.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.904 s/deg.
   12.72  2891.0   612.0
   36.33  2891.0  1595.4
   48.32   130.0  2118.1
> sScSScSSv130S at  2151.16 seconds at    49.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.939 s/deg.
   12.85  2891.0   612.6
   36.70  2891.0  1596.9
   48.82   130.0  2120.1
> sScSScSSv130S at  2153.13 seconds at    49.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    3.974 s/deg.
   12.98  2891.0   613.1
   37.08  2891.0  1598.3
   49.31   130.0  2122.0
> sScSScSSv130S at  2155.13 seconds at    50.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.009 s/deg.
   13.11  2891.0   613.6
   37.45  2891.0  1599.8
   49.81   130.0  2124.0
> sScSScSSv130S at  2157.14 seconds at    50.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.044 s/deg.
   13.24  2891.0   614.1
   37.83  2891.0  1601.3
   50.31   130.0  2126.0
> sScSScSSv130S at  2159.17 seconds at    51.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.078 s/deg.
   13.37  2891.0   614.6
   38.20  2891.0  1602.8
   50.81   130.0  2128.1
> sScSScSSv130S at  2161.22 seconds at    51.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.113 s/deg.
   13.50  2891.0   615.2
   38.58  2891.0  1604.4
   51.31   130.0  2130.1
> sScSScSSv130S at  2163.28 seconds at    52.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.147 s/deg.
   13.63  2891.0   615.7
   38.95  2891.0  1605.9
   51.81   130.0  2132.2
> sScSScSSv130S at  2165.37 seconds at    52.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.181 s/deg.
   13.76  2891.0   616.3
   39.33  2891.0  1607.5
   52.30   130.0  2134.2
> sScSScSSv130S at  2167.47 seconds at    53.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.215 s/deg.
   13.89  2891.0   616.8
   39.70  2891.0  1609.1
   52.80   130.0  2136.3
> sScSScSSv130S at  2169.58 seconds at    53.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.248 s/deg.
   14.02  2891.0   617.4
   40.08  2891.0  1610.6
   53.30   130.0  2138.4
> sScSScSSv130S at  2171.71 seconds at    54.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.282 s/deg.
   14.15  2891.0   617.9
   40.45  2891.0  1612.2
   53.80   130.0  2140.6
> sScSScSSv130S at  2173.86 seconds at    54.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.315 s/deg.
   14.28  2891.0   618.5
   40.83  2891.0  1613.9
   54.30   130.0  2142.7
> sScSScSSv130S at  2176.03 seconds at    55.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.349 s/deg.
   14.41  2891.0   619.0
   41.20  2891.0  1615.5
   54.80   130.0  2144.9
> sScSScSSv130S at  2178.21 seconds at    55.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.382 s/deg.
   14.54  2891.0   619.6
   41.57  2891.0  1617.1
   55.30   130.0  2147.0
> sScSScSSv130S at  2180.41 seconds at    56.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.415 s/deg.
   14.67  2891.0   620.2
   41.95  2891.0  1618.8
   55.79   130.0  2149.2
> sScSScSSv130S at  2182.62 seconds at    56.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.448 s/deg.
   14.80  2891.0   620.8
   42.32  2891.0  1620.4
   56.29   130.0  2151.4
> sScSScSSv130S at  2184.86 seconds at    57.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.480 s/deg.
   14.93  2891.0   621.3
   42.70  2891.0  1622.1
   56.79   130.0  2153.7
> sScSScSSv130S at  2187.11 seconds at    57.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.513 s/deg.
   15.06  2891.0   621.9
   43.07  2891.0  1623.8
   57.29   130.0  2155.9
> sScSScSSv130S at  2189.37 seconds at    58.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.545 s/deg.
   15.19  2891.0   622.5
   43.45  2891.0  1625.5
   57.79   130.0  2158.2
> sScSScSSv130S at  2191.65 seconds at    58.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.578 s/deg.
   15.32  2891.0   623.1
   43.82  2891.0  1627.2
   58.29   130.0  2160.4
> sScSScSSv130S at  2193.95 seconds at    59.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.610 s/deg.
   15.45  2891.0   623.7
   44.20  2891.0  1628.9
   58.78   130.0  2162.7
> sScSScSSv130S at  2196.26 seconds at    59.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.642 s/deg.
   15.58  2891.0   624.3
   44.57  2891.0  1630.6
   59.28   130.0  2165.0
> sScSScSSv130S at  2198.60 seconds at    60.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.673 s/deg.
   15.71  2891.0   624.9
   44.95  2891.0  1632.4
   59.78   130.0  2167.4
> sScSScSSv130S at  2200.95 seconds at    60.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.705 s/deg.
   15.84  2891.0   625.5
   45.32  2891.0  1634.2
   60.28   130.0  2169.7
> sScSScSSv130S at  2203.30 seconds at    61.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.736 s/deg.
   15.97  2891.0   626.1
   45.70  2891.0  1635.9
   60.78   130.0  2172.1
> sScSScSSv130S at  2205.68 seconds at    61.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.768 s/deg.
   16.10  2891.0   626.8
   46.07  2891.0  1637.7
   61.28   130.0  2174.4
> sScSScSSv130S at  2208.07 seconds at    62.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.799 s/deg.
   16.23  2891.0   627.4
   46.44  2891.0  1639.5
   61.78   130.0  2176.8
> sScSScSSv130S at  2210.47 seconds at    62.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.830 s/deg.
   16.36  2891.0   628.0
   46.82  2891.0  1641.3
   62.27   130.0  2179.2
> sScSScSSv130S at  2212.90 seconds at    63.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.861 s/deg.
   16.49  2891.0   628.6
   47.19  2891.0  1643.1
   62.77   130.0  2181.6
> sScSScSSv130S at  2215.33 seconds at    63.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.891 s/deg.
   16.62  2891.0   629.3
   47.57  2891.0  1644.9
   63.27   130.0  2184.0
> sScSScSSv130S at  2217.78 seconds at    64.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.922 s/deg.
   16.75  2891.0   629.9
   47.94  2891.0  1646.8
   63.77   130.0  2186.5
> sScSScSSv130S at  2220.26 seconds at    64.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.952 s/deg.
   16.88  2891.0   630.5
   48.32  2891.0  1648.6
   64.27   130.0  2189.0
> sScSScSSv130S at  2222.75 seconds at    65.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    4.982 s/deg.
   17.01  2891.0   631.2
   48.69  2891.0  1650.5
   64.77   130.0  2191.4
> sScSScSSv130S at  2225.24 seconds at    65.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.013 s/deg.
   17.14  2891.0   631.8
   49.07  2891.0  1652.4
   65.26   130.0  2193.9
> sScSScSSv130S at  2227.76 seconds at    66.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.042 s/deg.
   17.27  2891.0   632.5
   49.44  2891.0  1654.2
   65.76   130.0  2196.4
> sScSScSSv130S at  2230.29 seconds at    66.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.072 s/deg.
   17.40  2891.0   633.1
   49.82  2891.0  1656.1
   66.26   130.0  2199.0
> sScSScSSv130S at  2232.82 seconds at    67.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.102 s/deg.
   17.53  2891.0   633.8
   50.19  2891.0  1658.0
   66.76   130.0  2201.5
> sScSScSSv130S at  2235.38 seconds at    67.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.131 s/deg.
   17.66  2891.0   634.5
   50.57  2891.0  1660.0
   67.26   130.0  2204.0
> sScSScSSv130S at  2237.96 seconds at    68.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.160 s/deg.
   17.79  2891.0   635.1
   50.94  2891.0  1661.9
   67.76   130.0  2206.6
> sScSScSSv130S at  2240.54 seconds at    68.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.190 s/deg.
   17.92  2891.0   635.8
   51.32  2891.0  1663.8
   68.26   130.0  2209.2
> sScSScSSv130S at  2243.15 seconds at    69.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.219 s/deg.
   18.05  2891.0   636.5
   51.69  2891.0  1665.8
   68.75   130.0  2211.8
> sScSScSSv130S at  2245.76 seconds at    69.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.247 s/deg.
   18.18  2891.0   637.2
   52.06  2891.0  1667.7
   69.25   130.0  2214.4
> sScSScSSv130S at  2248.39 seconds at    70.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.276 s/deg.
   18.31  2891.0   637.8
   52.44  2891.0  1669.7
   69.75   130.0  2217.0
> sScSScSSv130S at  2251.03 seconds at    70.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.304 s/deg.
   18.44  2891.0   638.5
   52.81  2891.0  1671.7
   70.25   130.0  2219.6
> sScSScSSv130S at  2253.69 seconds at    71.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.333 s/deg.
   18.57  2891.0   639.2
   53.19  2891.0  1673.7
   70.75   130.0  2222.3
> sScSScSSv130S at  2256.37 seconds at    71.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.361 s/deg.
   18.70  2891.0   639.9
   53.56  2891.0  1675.7
   71.25   130.0  2225.0
> sScSScSSv130S at  2259.06 seconds at    72.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.389 s/deg.
   18.83  2891.0   640.6
   53.94  2891.0  1677.7
   71.75   130.0  2227.6
> sScSScSSv130S at  2261.75 seconds at    72.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.417 s/deg.
   18.96  2891.0   641.3
   54.31  2891.0  1679.7
   72.24   130.0  2230.3
> sScSScSSv130S at  2264.47 seconds at    73.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.444 s/deg.
   19.09  2891.0   642.0
   54.69  2891.0  1681.8
   72.74   130.0  2233.0
> sScSScSSv130S at  2267.21 seconds at    73.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.472 s/deg.
   19.22  2891.0   642.7
   55.06  2891.0  1683.8
   73.24   130.0  2235.8
> sScSScSSv130S at  2269.96 seconds at    74.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.499 s/deg.
   19.35  2891.0   643.4
   55.44  2891.0  1685.9
   73.74   130.0  2238.5
> sScSScSSv130S at  2272.71 seconds at    74.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.526 s/deg.
   19.48  2891.0   644.1
   55.81  2891.0  1687.9
   74.24   130.0  2241.3
> sScSScSSv130S at  2275.48 seconds at    75.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.553 s/deg.
   19.61  2891.0   644.9
   56.19  2891.0  1690.0
   74.74   130.0  2244.0
> sScSScSSv130S at  2278.27 seconds at    75.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.580 s/deg.
   19.74  2891.0   645.6
   56.56  2891.0  1692.1
   75.24   130.0  2246.8
> sScSScSSv130S at  2281.06 seconds at    76.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.607 s/deg.
   19.86  2891.0   646.3
   56.94  2891.0  1694.2
   75.74   130.0  2249.6
> sScSScSSv130S at  2283.86 seconds at    76.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.634 s/deg.
   19.99  2891.0   647.0
   57.31  2891.0  1696.3
   76.23   130.0  2252.4
> sScSScSSv130S at  2286.68 seconds at    77.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.660 s/deg.
   20.12  2891.0   647.8
   57.68  2891.0  1698.4
   76.73   130.0  2255.2
> sScSScSSv130S at  2289.53 seconds at    77.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.686 s/deg.
   20.25  2891.0   648.5
   58.06  2891.0  1700.5
   77.23   130.0  2258.0
> sScSScSSv130S at  2292.38 seconds at    78.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.712 s/deg.
   20.38  2891.0   649.2
   58.43  2891.0  1702.7
   77.73   130.0  2260.9
> sScSScSSv130S at  2295.23 seconds at    78.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.738 s/deg.
   20.51  2891.0   650.0
   58.81  2891.0  1704.8
   78.23   130.0  2263.7
> sScSScSSv130S at  2298.12 seconds at    79.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.764 s/deg.
   20.64  2891.0   650.7
   59.18  2891.0  1707.0
   78.73   130.0  2266.6
> sScSScSSv130S at  2301.01 seconds at    79.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.789 s/deg.
   20.77  2891.0   651.5
   59.56  2891.0  1709.1
   79.23   130.0  2269.5
> sScSScSSv130S at  2303.90 seconds at    80.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.815 s/deg.
   20.90  2891.0   652.2
   59.93  2891.0  1711.3
   79.73   130.0  2272.4
> sScSScSSv130S at  2306.82 seconds at    80.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.840 s/deg.
   21.03  2891.0   653.0
   60.31  2891.0  1713.5
   80.22   130.0  2275.3
> sScSScSSv130S at  2309.75 seconds at    81.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.865 s/deg.
   21.16  2891.0   653.7
   60.68  2891.0  1715.7
   80.72   130.0  2278.2
> sScSScSSv130S at  2312.68 seconds at    81.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.890 s/deg.
   21.29  2891.0   654.5
   61.06  2891.0  1717.9
   81.22   130.0  2281.1
> sScSScSSv130S at  2315.64 seconds at    82.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.915 s/deg.
   21.42  2891.0   655.2
   61.43  2891.0  1720.1
   81.72   130.0  2284.1
> sScSScSSv130S at  2318.60 seconds at    82.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.940 s/deg.
   21.55  2891.0   656.0
   61.81  2891.0  1722.3
   82.22   130.0  2287.0
> sScSScSSv130S at  2321.57 seconds at    83.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.964 s/deg.
   21.67  2891.0   656.8
   62.18  2891.0  1724.5
   82.72   130.0  2290.0
> sScSScSSv130S at  2324.56 seconds at    83.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    5.989 s/deg.
   21.80  2891.0   657.5
   62.56  2891.0  1726.8
   83.22   130.0  2293.0
> sScSScSSv130S at  2327.56 seconds at    84.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    6.013 s/deg.
   21.93  2891.0   658.3
   62.93  2891.0  1729.0
   83.72   130.0  2296.0
> sScSScSSv130S at  2330.58 seconds at    84.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    6.037 s/deg.
   22.06  2891.0   659.1
   63.31  2891.0  1731.3
   84.21   130.0  2299.0
> sScSScSSv130S at  2333.60 seconds at    85.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    6.061 s/deg.
   22.19  2891.0   659.9
   63.68  2891.0  1733.6
   84.71   130.0  2302.0
> sScSScSSv130S at  2336.63 seconds at    85.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    6.085 s/deg.
   22.32  2891.0   660.7
   64.06  2891.0  1735.8
   85.21   130.0  2305.0
> sScSScSSv130S at  2339.69 seconds at    86.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    6.108 s/deg.
   22.45  2891.0   661.5
   64.43  2891.0  1738.1
   85.71   130.0  2308.1
> sScSScSSv130S at  2342.75 seconds at    86.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    6.131 s/deg.
   22.58  2891.0   662.2
   64.80  2891.0  1740.4
   86.21   130.0  2311.1
> sScSScSSv130S at  2345.82 seconds at    87.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    6.155 s/deg.
   22.71  2891.0   663.0
   65.18  2891.0  1742.7
   86.71   130.0  2314.2
> sScSScSSv130S at  2348.90 seconds at    87.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    6.178 s/deg.
   22.84  2891.0   663.8
   65.55  2891.0  1745.0
   87.21   130.0  2317.3
> sScSScSSv130S at  2352.00 seconds at    88.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    6.201 s/deg.
   22.96  2891.0   664.6
   65.93  2891.0  1747.4
   87.71   130.0  2320.4
> sScSScSSv130S at  2355.11 seconds at    88.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    6.223 s/deg.
   23.09  2891.0   665.4
   66.30  2891.0  1749.7
   88.20   130.0  2323.5
> sScSScSSv130S at  2358.21 seconds at    89.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    6.246 s/deg.
   23.22  2891.0   666.2
   66.68  2891.0  1752.0
   88.70   130.0  2326.6
> sScSScSSv130S at  2361.34 seconds at    89.50 degrees for a    551.0 km deep source in the prem130 model with rayParam    6.269 s/deg.
   23.35  2891.0   667.0
   67.05  2891.0  1754.4
   89.20   130.0  2329.7
> sScSScSSv130S at  2364.48 seconds at    90.00 degrees for a    551.0 km deep source in the prem130 model with rayParam    6.291 s/deg.
   23.48  2891.0   667.8
   67.43  2891.0  1756.7
   89.70   130.0  2332.8
