> sScSScSSv130S at  2069.55 seconds at     0.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   130.0  2038.8
> sScSScSSv130S at  2069.57 seconds at     0.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.38  2891.0  1540.3
    0.50   130.0  2038.9
> sScSScSSv130S at  2069.60 seconds at     1.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.086 s/deg.
    0.27  2891.0   604.6
    0.75  2891.0  1540.3
    1.00   130.0  2038.9
> sScSScSSv130S at  2069.65 seconds at     1.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.128 s/deg.
    0.40  2891.0   604.6
    1.13  2891.0  1540.4
    1.49   130.0  2038.9
> sScSScSSv130S at  2069.73 seconds at     2.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.171 s/deg.
    0.53  2891.0   604.7
    1.50  2891.0  1540.4
    1.99   130.0  2039.0
> sScSScSSv130S at  2069.83 seconds at     2.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.214 s/deg.
    0.67  2891.0   604.7
    1.88  2891.0  1540.5
    2.49   130.0  2039.1
> sScSScSSv130S at  2069.95 seconds at     3.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.257 s/deg.
    0.80  2891.0   604.7
    2.25  2891.0  1540.6
    2.99   130.0  2039.2
> sScSScSSv130S at  2070.08 seconds at     3.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.300 s/deg.
    0.93  2891.0   604.8
    2.63  2891.0  1540.7
    3.49   130.0  2039.4
> sScSScSSv130S at  2070.24 seconds at     4.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.342 s/deg.
    1.06  2891.0   604.8
    3.00  2891.0  1540.8
    3.98   130.0  2039.5
> sScSScSSv130S at  2070.42 seconds at     4.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.385 s/deg.
    1.20  2891.0   604.9
    3.38  2891.0  1540.9
    4.48   130.0  2039.7
> sScSScSSv130S at  2070.63 seconds at     5.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.428 s/deg.
    1.33  2891.0   604.9
    3.75  2891.0  1541.1
    4.98   130.0  2039.9
> sScSScSSv130S at  2070.85 seconds at     5.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.471 s/deg.
    1.46  2891.0   605.0
    4.13  2891.0  1541.3
    5.48   130.0  2040.1
> sScSScSSv130S at  2071.10 seconds at     6.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.513 s/deg.
    1.60  2891.0   605.0
    4.50  2891.0  1541.4
    5.98   130.0  2040.4
> sScSScSSv130S at  2071.37 seconds at     6.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.556 s/deg.
    1.73  2891.0   605.1
    4.88  2891.0  1541.7
    6.47   130.0  2040.6
> sScSScSSv130S at  2071.66 seconds at     7.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.599 s/deg.
    1.86  2891.0   605.2
    5.25  2891.0  1541.9
    6.97   130.0  2040.9
> sScSScSSv130S at  2071.96 seconds at     7.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.641 s/deg.
    2.00  2891.0   605.3
    5.63  2891.0  1542.1
    7.47   130.0  2041.2
> sScSScSSv130S at  2072.29 seconds at     8.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.684 s/deg.
    2.13  2891.0   605.4
    6.00  2891.0  1542.3
    7.97   130.0  2041.6
> sScSScSSv130S at  2072.64 seconds at     8.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.726 s/deg.
    2.26  2891.0   605.4
    6.38  2891.0  1542.6
    8.47   130.0  2041.9
> sScSScSSv130S at  2073.02 seconds at     9.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.769 s/deg.
    2.40  2891.0   605.5
    6.75  2891.0  1542.9
    8.96   130.0  2042.3
> sScSScSSv130S at  2073.42 seconds at     9.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.811 s/deg.
    2.53  2891.0   605.7
    7.13  2891.0  1543.2
    9.46   130.0  2042.7
> sScSScSSv130S at  2073.83 seconds at    10.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.854 s/deg.
    2.66  2891.0   605.8
    7.50  2891.0  1543.5
    9.96   130.0  2043.1
> sScSScSSv130S at  2074.27 seconds at    10.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.896 s/deg.
    2.80  2891.0   605.9
    7.88  2891.0  1543.8
   10.46   130.0  2043.5
> sScSScSSv130S at  2074.72 seconds at    11.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.939 s/deg.
    2.93  2891.0   606.0
    8.25  2891.0  1544.2
   10.96   130.0  2044.0
> sScSScSSv130S at  2075.21 seconds at    11.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    0.981 s/deg.
    3.06  2891.0   606.1
    8.63  2891.0  1544.5
   11.45   130.0  2044.5
> sScSScSSv130S at  2075.71 seconds at    12.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.023 s/deg.
    3.19  2891.0   606.3
    9.00  2891.0  1544.9
   11.95   130.0  2045.0
> sScSScSSv130S at  2076.23 seconds at    12.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.066 s/deg.
    3.33  2891.0   606.4
    9.38  2891.0  1545.3
   12.45   130.0  2045.5
> sScSScSSv130S at  2076.77 seconds at    13.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.108 s/deg.
    3.46  2891.0   606.5
    9.75  2891.0  1545.7
   12.95   130.0  2046.0
> sScSScSSv130S at  2077.34 seconds at    13.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.150 s/deg.
    3.59  2891.0   606.7
   10.13  2891.0  1546.1
   13.45   130.0  2046.6
> sScSScSSv130S at  2077.93 seconds at    14.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.192 s/deg.
    3.73  2891.0   606.9
   10.50  2891.0  1546.6
   13.95   130.0  2047.2
> sScSScSSv130S at  2078.53 seconds at    14.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.234 s/deg.
    3.86  2891.0   607.0
   10.88  2891.0  1547.0
   14.44   130.0  2047.8
> sScSScSSv130S at  2079.16 seconds at    15.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.276 s/deg.
    3.99  2891.0   607.2
   11.25  2891.0  1547.5
   14.94   130.0  2048.4
> sScSScSSv130S at  2079.81 seconds at    15.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.318 s/deg.
    4.13  2891.0   607.4
   11.63  2891.0  1548.0
   15.44   130.0  2049.1
> sScSScSSv130S at  2080.48 seconds at    16.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.360 s/deg.
    4.26  2891.0   607.5
   12.00  2891.0  1548.5
   15.94   130.0  2049.7
> sScSScSSv130S at  2081.17 seconds at    16.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.402 s/deg.
    4.39  2891.0   607.7
   12.38  2891.0  1549.0
   16.44   130.0  2050.4
> sScSScSSv130S at  2081.88 seconds at    17.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.444 s/deg.
    4.52  2891.0   607.9
   12.75  2891.0  1549.5
   16.93   130.0  2051.1
> sScSScSSv130S at  2082.61 seconds at    17.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.485 s/deg.
    4.66  2891.0   608.1
   13.13  2891.0  1550.1
   17.43   130.0  2051.8
> sScSScSSv130S at  2083.36 seconds at    18.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.527 s/deg.
    4.79  2891.0   608.3
   13.50  2891.0  1550.6
   17.93   130.0  2052.6
> sScSScSSv130S at  2084.14 seconds at    18.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.569 s/deg.
    4.92  2891.0   608.5
   13.88  2891.0  1551.2
   18.43   130.0  2053.4
> sScSScSSv130S at  2084.93 seconds at    19.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.610 s/deg.
    5.06  2891.0   608.7
   14.25  2891.0  1551.8
   18.93   130.0  2054.2
> sScSScSSv130S at  2085.75 seconds at    19.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.652 s/deg.
    5.19  2891.0   608.9
   14.63  2891.0  1552.4
   19.42   130.0  2055.0
> sScSScSSv130S at  2086.58 seconds at    20.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.693 s/deg.
    5.32  2891.0   609.2
   15.00  2891.0  1553.1
   19.92   130.0  2055.8
> sScSScSSv130S at  2087.44 seconds at    20.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.734 s/deg.
    5.46  2891.0   609.4
   15.38  2891.0  1553.7
   20.42   130.0  2056.7
> sScSScSSv130S at  2088.32 seconds at    21.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.776 s/deg.
    5.59  2891.0   609.6
   15.75  2891.0  1554.4
   20.92   130.0  2057.5
> sScSScSSv130S at  2089.21 seconds at    21.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.817 s/deg.
    5.72  2891.0   609.9
   16.13  2891.0  1555.0
   21.42   130.0  2058.4
> sScSScSSv130S at  2090.13 seconds at    22.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.858 s/deg.
    5.85  2891.0   610.1
   16.50  2891.0  1555.7
   21.91   130.0  2059.3
> sScSScSSv130S at  2091.07 seconds at    22.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.899 s/deg.
    5.99  2891.0   610.3
   16.88  2891.0  1556.4
   22.41   130.0  2060.3
> sScSScSSv130S at  2092.03 seconds at    23.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.940 s/deg.
    6.12  2891.0   610.6
   17.25  2891.0  1557.1
   22.91   130.0  2061.2
> sScSScSSv130S at  2093.01 seconds at    23.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    1.981 s/deg.
    6.25  2891.0   610.9
   17.63  2891.0  1557.9
   23.41   130.0  2062.2
> sScSScSSv130S at  2094.01 seconds at    24.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.021 s/deg.
    6.39  2891.0   611.1
   18.00  2891.0  1558.6
   23.91   130.0  2063.2
> sScSScSSv130S at  2095.04 seconds at    24.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.062 s/deg.
    6.52  2891.0   611.4
   18.38  2891.0  1559.4
   24.40   130.0  2064.2
> sScSScSSv130S at  2096.10 seconds at    25.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.103 s/deg.
    6.65  2891.0   611.7
   18.75  2891.0  1560.2
   24.90   130.0  2065.3
> sScSScSSv130S at  2097.16 seconds at    25.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.143 s/deg.
    6.78  2891.0   612.0
   19.13  2891.0  1561.0
   25.40   130.0  2066.3
> sScSScSSv130S at  2098.23 seconds at    26.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.184 s/deg.
    6.92  2891.0   612.2
   19.50  2891.0  1561.8
   25.90   130.0  2067.4
> sScSScSSv130S at  2099.33 seconds at    26.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.224 s/deg.
    7.05  2891.0   612.5
   19.88  2891.0  1562.6
   26.40   130.0  2068.5
> sScSScSSv130S at  2100.45 seconds at    27.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.264 s/deg.
    7.18  2891.0   612.8
   20.25  2891.0  1563.5
   26.90   130.0  2069.6
> sScSScSSv130S at  2101.59 seconds at    27.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.304 s/deg.
    7.31  2891.0   613.1
   20.63  2891.0  1564.3
   27.39   130.0  2070.7
> sScSScSSv130S at  2102.76 seconds at    28.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.344 s/deg.
    7.45  2891.0   613.5
   21.00  2891.0  1565.2
   27.89   130.0  2071.9
> sScSScSSv130S at  2103.93 seconds at    28.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.384 s/deg.
    7.58  2891.0   613.8
   21.38  2891.0  1566.1
   28.39   130.0  2073.1
> sScSScSSv130S at  2105.14 seconds at    29.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.424 s/deg.
    7.71  2891.0   614.1
   21.75  2891.0  1567.0
   28.89   130.0  2074.3
> sScSScSSv130S at  2106.36 seconds at    29.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.464 s/deg.
    7.85  2891.0   614.4
   22.13  2891.0  1567.9
   29.39   130.0  2075.5
> sScSScSSv130S at  2107.60 seconds at    30.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.504 s/deg.
    7.98  2891.0   614.7
   22.51  2891.0  1568.8
   29.88   130.0  2076.7
> sScSScSSv130S at  2108.86 seconds at    30.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.543 s/deg.
    8.11  2891.0   615.1
   22.88  2891.0  1569.8
   30.38   130.0  2078.0
> sScSScSSv130S at  2110.14 seconds at    31.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.583 s/deg.
    8.24  2891.0   615.4
   23.26  2891.0  1570.7
   30.88   130.0  2079.3
> sScSScSSv130S at  2111.45 seconds at    31.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.622 s/deg.
    8.38  2891.0   615.8
   23.63  2891.0  1571.7
   31.38   130.0  2080.6
> sScSScSSv130S at  2112.76 seconds at    32.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.661 s/deg.
    8.51  2891.0   616.1
   24.01  2891.0  1572.7
   31.88   130.0  2081.9
> sScSScSSv130S at  2114.11 seconds at    32.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.700 s/deg.
    8.64  2891.0   616.5
   24.38  2891.0  1573.7
   32.38   130.0  2083.2
> sScSScSSv130S at  2115.47 seconds at    33.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.739 s/deg.
    8.77  2891.0   616.8
   24.76  2891.0  1574.7
   32.87   130.0  2084.6
> sScSScSSv130S at  2116.84 seconds at    33.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.778 s/deg.
    8.91  2891.0   617.2
   25.13  2891.0  1575.8
   33.37   130.0  2085.9
> sScSScSSv130S at  2118.24 seconds at    34.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.817 s/deg.
    9.04  2891.0   617.6
   25.51  2891.0  1576.8
   33.87   130.0  2087.3
> sScSScSSv130S at  2119.66 seconds at    34.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.856 s/deg.
    9.17  2891.0   617.9
   25.88  2891.0  1577.9
   34.37   130.0  2088.8
> sScSScSSv130S at  2121.09 seconds at    35.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.894 s/deg.
    9.30  2891.0   618.3
   26.26  2891.0  1579.0
   34.87   130.0  2090.2
> sScSScSSv130S at  2122.55 seconds at    35.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.933 s/deg.
    9.44  2891.0   618.7
   26.63  2891.0  1580.0
   35.36   130.0  2091.6
> sScSScSSv130S at  2124.04 seconds at    36.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    2.971 s/deg.
    9.57  2891.0   619.1
   27.01  2891.0  1581.2
   35.86   130.0  2093.1
> sScSScSSv130S at  2125.54 seconds at    36.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.009 s/deg.
    9.70  2891.0   619.5
   27.38  2891.0  1582.3
   36.36   130.0  2094.6
> sScSScSSv130S at  2127.03 seconds at    37.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.047 s/deg.
    9.83  2891.0   619.9
   27.76  2891.0  1583.4
   36.86   130.0  2096.1
> sScSScSSv130S at  2128.58 seconds at    37.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.085 s/deg.
    9.97  2891.0   620.3
   28.13  2891.0  1584.6
   37.36   130.0  2097.6
> sScSScSSv130S at  2130.13 seconds at    38.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.123 s/deg.
   10.10  2891.0   620.7
   28.51  2891.0  1585.7
   37.86   130.0  2099.2
> sScSScSSv130S at  2131.70 seconds at    38.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.161 s/deg.
   10.23  2891.0   621.1
   28.88  2891.0  1586.9
   38.35   130.0  2100.7
> sScSScSSv130S at  2133.30 seconds at    39.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.199 s/deg.
   10.36  2891.0   621.5
   29.26  2891.0  1588.1
   38.85   130.0  2102.3
> sScSScSSv130S at  2134.89 seconds at    39.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.236 s/deg.
   10.50  2891.0   622.0
   29.63  2891.0  1589.3
   39.35   130.0  2103.9
> sScSScSSv130S at  2136.53 seconds at    40.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.274 s/deg.
   10.63  2891.0   622.4
   30.01  2891.0  1590.5
   39.85   130.0  2105.6
> sScSScSSv130S at  2138.18 seconds at    40.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.311 s/deg.
   10.76  2891.0   622.8
   30.38  2891.0  1591.8
   40.35   130.0  2107.2
> sScSScSSv130S at  2139.83 seconds at    41.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.348 s/deg.
   10.89  2891.0   623.3
   30.76  2891.0  1593.0
   40.84   130.0  2108.8
> sScSScSSv130S at  2141.51 seconds at    41.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.385 s/deg.
   11.03  2891.0   623.7
   31.13  2891.0  1594.3
   41.34   130.0  2110.5
> sScSScSSv130S at  2143.22 seconds at    42.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.422 s/deg.
   11.16  2891.0   624.2
   31.51  2891.0  1595.5
   41.84   130.0  2112.2
> sScSScSSv130S at  2144.94 seconds at    42.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.459 s/deg.
   11.29  2891.0   624.6
   31.88  2891.0  1596.8
   42.34   130.0  2113.9
> sScSScSSv130S at  2146.69 seconds at    43.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.495 s/deg.
   11.42  2891.0   625.1
   32.26  2891.0  1598.2
   42.84   130.0  2115.7
> sScSScSSv130S at  2148.44 seconds at    43.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.532 s/deg.
   11.55  2891.0   625.6
   32.63  2891.0  1599.5
   43.34   130.0  2117.4
> sScSScSSv130S at  2150.21 seconds at    44.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.568 s/deg.
   11.69  2891.0   626.0
   33.01  2891.0  1600.8
   43.83   130.0  2119.2
> sScSScSSv130S at  2152.02 seconds at    44.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.604 s/deg.
   11.82  2891.0   626.5
   33.38  2891.0  1602.1
   44.33   130.0  2121.0
> sScSScSSv130S at  2153.82 seconds at    45.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.640 s/deg.
   11.95  2891.0   627.0
   33.76  2891.0  1603.5
   44.83   130.0  2122.8
> sScSScSSv130S at  2155.65 seconds at    45.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.676 s/deg.
   12.08  2891.0   627.5
   34.13  2891.0  1604.9
   45.33   130.0  2124.6
> sScSScSSv130S at  2157.50 seconds at    46.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.712 s/deg.
   12.22  2891.0   627.9
   34.51  2891.0  1606.3
   45.83   130.0  2126.5
> sScSScSSv130S at  2159.36 seconds at    46.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.748 s/deg.
   12.35  2891.0   628.4
   34.88  2891.0  1607.7
   46.33   130.0  2128.3
> sScSScSSv130S at  2161.25 seconds at    47.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.783 s/deg.
   12.48  2891.0   628.9
   35.26  2891.0  1609.1
   46.82   130.0  2130.2
> sScSScSSv130S at  2163.15 seconds at    47.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.819 s/deg.
   12.61  2891.0   629.4
   35.63  2891.0  1610.5
   47.32   130.0  2132.1
> sScSScSSv130S at  2165.06 seconds at    48.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.854 s/deg.
   12.74  2891.0   629.9
   36.01  2891.0  1611.9
   47.82   130.0  2134.0
> sScSScSSv130S at  2166.99 seconds at    48.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.889 s/deg.
   12.88  2891.0   630.5
   36.38  2891.0  1613.4
   48.32   130.0  2135.9
> sScSScSSv130S at  2168.95 seconds at    49.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.924 s/deg.
   13.01  2891.0   631.0
   36.76  2891.0  1614.9
   48.82   130.0  2137.9
> sScSScSSv130S at  2170.92 seconds at    49.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.959 s/deg.
   13.14  2891.0   631.5
   37.13  2891.0  1616.3
   49.32   130.0  2139.8
> sScSScSSv130S at  2172.90 seconds at    50.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    3.994 s/deg.
   13.27  2891.0   632.0
   37.51  2891.0  1617.8
   49.81   130.0  2141.8
> sScSScSSv130S at  2174.91 seconds at    50.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.028 s/deg.
   13.40  2891.0   632.5
   37.88  2891.0  1619.3
   50.31   130.0  2143.8
> sScSScSSv130S at  2176.93 seconds at    51.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.063 s/deg.
   13.54  2891.0   633.1
   38.26  2891.0  1620.8
   50.81   130.0  2145.8
> sScSScSSv130S at  2178.97 seconds at    51.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.097 s/deg.
   13.67  2891.0   633.6
   38.63  2891.0  1622.4
   51.31   130.0  2147.9
> sScSScSSv130S at  2181.03 seconds at    52.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.131 s/deg.
   13.80  2891.0   634.2
   39.01  2891.0  1623.9
   51.81   130.0  2149.9
> sScSScSSv130S at  2183.10 seconds at    52.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.165 s/deg.
   13.93  2891.0   634.7
   39.38  2891.0  1625.5
   52.31   130.0  2152.0
> sScSScSSv130S at  2185.19 seconds at    53.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.199 s/deg.
   14.06  2891.0   635.3
   39.76  2891.0  1627.0
   52.80   130.0  2154.1
> sScSScSSv130S at  2187.30 seconds at    53.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.233 s/deg.
   14.19  2891.0   635.8
   40.13  2891.0  1628.6
   53.30   130.0  2156.2
> sScSScSSv130S at  2189.42 seconds at    54.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.266 s/deg.
   14.33  2891.0   636.4
   40.51  2891.0  1630.2
   53.80   130.0  2158.3
> sScSScSSv130S at  2191.56 seconds at    54.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.299 s/deg.
   14.46  2891.0   636.9
   40.89  2891.0  1631.8
   54.30   130.0  2160.4
> sScSScSSv130S at  2193.72 seconds at    55.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.333 s/deg.
   14.59  2891.0   637.5
   41.26  2891.0  1633.4
   54.80   130.0  2162.6
> sScSScSSv130S at  2195.90 seconds at    55.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.366 s/deg.
   14.72  2891.0   638.1
   41.64  2891.0  1635.1
   55.30   130.0  2164.7
> sScSScSSv130S at  2198.09 seconds at    56.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.399 s/deg.
   14.85  2891.0   638.7
   42.01  2891.0  1636.7
   55.79   130.0  2166.9
> sScSScSSv130S at  2200.30 seconds at    56.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.432 s/deg.
   14.99  2891.0   639.2
   42.39  2891.0  1638.4
   56.29   130.0  2169.1
> sScSScSSv130S at  2202.52 seconds at    57.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.464 s/deg.
   15.12  2891.0   639.8
   42.76  2891.0  1640.0
   56.79   130.0  2171.3
> sScSScSSv130S at  2204.76 seconds at    57.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.497 s/deg.
   15.25  2891.0   640.4
   43.14  2891.0  1641.7
   57.29   130.0  2173.6
> sScSScSSv130S at  2207.02 seconds at    58.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.529 s/deg.
   15.38  2891.0   641.0
   43.51  2891.0  1643.4
   57.79   130.0  2175.8
> sScSScSSv130S at  2209.29 seconds at    58.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.561 s/deg.
   15.51  2891.0   641.6
   43.89  2891.0  1645.1
   58.29   130.0  2178.1
> sScSScSSv130S at  2211.58 seconds at    59.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.593 s/deg.
   15.64  2891.0   642.2
   44.26  2891.0  1646.8
   58.79   130.0  2180.4
> sScSScSSv130S at  2213.88 seconds at    59.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.625 s/deg.
   15.77  2891.0   642.8
   44.64  2891.0  1648.6
   59.28   130.0  2182.7
> sScSScSSv130S at  2216.21 seconds at    60.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.657 s/deg.
   15.91  2891.0   643.4
   45.01  2891.0  1650.3
   59.78   130.0  2185.0
> sScSScSSv130S at  2218.56 seconds at    60.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.688 s/deg.
   16.04  2891.0   644.0
   45.39  2891.0  1652.1
   60.28   130.0  2187.3
> sScSScSSv130S at  2220.91 seconds at    61.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.720 s/deg.
   16.17  2891.0   644.7
   45.76  2891.0  1653.8
   60.78   130.0  2189.7
> sScSScSSv130S at  2223.26 seconds at    61.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.751 s/deg.
   16.30  2891.0   645.3
   46.14  2891.0  1655.6
   61.28   130.0  2192.0
> sScSScSSv130S at  2225.65 seconds at    62.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.782 s/deg.
   16.43  2891.0   645.9
   46.51  2891.0  1657.4
   61.78   130.0  2194.4
> sScSScSSv130S at  2228.04 seconds at    62.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.813 s/deg.
   16.56  2891.0   646.5
   46.89  2891.0  1659.2
   62.27   130.0  2196.8
> sScSScSSv130S at  2230.46 seconds at    63.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.844 s/deg.
   16.69  2891.0   647.2
   47.26  2891.0  1661.0
   62.77   130.0  2199.2
> sScSScSSv130S at  2232.89 seconds at    63.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.875 s/deg.
   16.83  2891.0   647.8
   47.64  2891.0  1662.8
   63.27   130.0  2201.6
> sScSScSSv130S at  2235.33 seconds at    64.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.905 s/deg.
   16.96  2891.0   648.4
   48.01  2891.0  1664.7
   63.77   130.0  2204.0
> sScSScSSv130S at  2237.80 seconds at    64.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.935 s/deg.
   17.09  2891.0   649.1
   48.39  2891.0  1666.5
   64.27   130.0  2206.5
> sScSScSSv130S at  2240.28 seconds at    65.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.966 s/deg.
   17.22  2891.0   649.7
   48.76  2891.0  1668.4
   64.77   130.0  2209.0
> sScSScSSv130S at  2242.76 seconds at    65.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    4.996 s/deg.
   17.35  2891.0   650.4
   49.14  2891.0  1670.2
   65.27   130.0  2211.5
> sScSScSSv130S at  2245.27 seconds at    66.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.026 s/deg.
   17.48  2891.0   651.1
   49.51  2891.0  1672.1
   65.76   130.0  2214.0
> sScSScSSv130S at  2247.80 seconds at    66.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.055 s/deg.
   17.61  2891.0   651.7
   49.89  2891.0  1674.0
   66.26   130.0  2216.5
> sScSScSSv130S at  2250.32 seconds at    67.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.085 s/deg.
   17.74  2891.0   652.4
   50.26  2891.0  1675.9
   66.76   130.0  2219.0
> sScSScSSv130S at  2252.87 seconds at    67.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.114 s/deg.
   17.88  2891.0   653.0
   50.64  2891.0  1677.8
   67.26   130.0  2221.5
> sScSScSSv130S at  2255.43 seconds at    68.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.144 s/deg.
   18.01  2891.0   653.7
   51.01  2891.0  1679.7
   67.76   130.0  2224.1
> sScSScSSv130S at  2258.02 seconds at    68.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.173 s/deg.
   18.14  2891.0   654.4
   51.39  2891.0  1681.7
   68.26   130.0  2226.7
> sScSScSSv130S at  2260.60 seconds at    69.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.202 s/deg.
   18.27  2891.0   655.1
   51.76  2891.0  1683.6
   68.76   130.0  2229.2
> sScSScSSv130S at  2263.22 seconds at    69.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.230 s/deg.
   18.40  2891.0   655.8
   52.14  2891.0  1685.6
   69.25   130.0  2231.9
> sScSScSSv130S at  2265.84 seconds at    70.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.259 s/deg.
   18.53  2891.0   656.4
   52.51  2891.0  1687.5
   69.75   130.0  2234.5
> sScSScSSv130S at  2268.47 seconds at    70.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.287 s/deg.
   18.66  2891.0   657.1
   52.89  2891.0  1689.5
   70.25   130.0  2237.1
> sScSScSSv130S at  2271.12 seconds at    71.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.316 s/deg.
   18.79  2891.0   657.8
   53.26  2891.0  1691.5
   70.75   130.0  2239.7
> sScSScSSv130S at  2273.79 seconds at    71.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.344 s/deg.
   18.92  2891.0   658.5
   53.64  2891.0  1693.5
   71.25   130.0  2242.4
> sScSScSSv130S at  2276.47 seconds at    72.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.372 s/deg.
   19.05  2891.0   659.2
   54.01  2891.0  1695.5
   71.75   130.0  2245.1
> sScSScSSv130S at  2279.16 seconds at    72.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.400 s/deg.
   19.19  2891.0   659.9
   54.39  2891.0  1697.5
   72.25   130.0  2247.7
> sScSScSSv130S at  2281.86 seconds at    73.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.427 s/deg.
   19.32  2891.0   660.6
   54.76  2891.0  1699.6
   72.74   130.0  2250.4
> sScSScSSv130S at  2284.59 seconds at    73.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.455 s/deg.
   19.45  2891.0   661.4
   55.14  2891.0  1701.6
   73.24   130.0  2253.2
> sScSScSSv130S at  2287.34 seconds at    74.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.482 s/deg.
   19.58  2891.0   662.1
   55.51  2891.0  1703.7
   73.74   130.0  2255.9
> sScSScSSv130S at  2290.08 seconds at    74.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.509 s/deg.
   19.71  2891.0   662.8
   55.89  2891.0  1705.7
   74.24   130.0  2258.6
> sScSScSSv130S at  2292.83 seconds at    75.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.536 s/deg.
   19.84  2891.0   663.5
   56.26  2891.0  1707.8
   74.74   130.0  2261.4
> sScSScSSv130S at  2295.62 seconds at    75.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.563 s/deg.
   19.97  2891.0   664.2
   56.64  2891.0  1709.9
   75.24   130.0  2264.2
> sScSScSSv130S at  2298.41 seconds at    76.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.590 s/deg.
   20.10  2891.0   665.0
   57.02  2891.0  1712.0
   75.74   130.0  2266.9
> sScSScSSv130S at  2301.20 seconds at    76.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.617 s/deg.
   20.23  2891.0   665.7
   57.39  2891.0  1714.1
   76.24   130.0  2269.7
> sScSScSSv130S at  2304.01 seconds at    77.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.643 s/deg.
   20.36  2891.0   666.4
   57.77  2891.0  1716.2
   76.73   130.0  2272.5
> sScSScSSv130S at  2306.84 seconds at    77.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.669 s/deg.
   20.49  2891.0   667.2
   58.14  2891.0  1718.3
   77.23   130.0  2275.4
> sScSScSSv130S at  2309.69 seconds at    78.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.695 s/deg.
   20.62  2891.0   667.9
   58.52  2891.0  1720.4
   77.73   130.0  2278.2
> sScSScSSv130S at  2312.54 seconds at    78.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.721 s/deg.
   20.75  2891.0   668.7
   58.89  2891.0  1722.6
   78.23   130.0  2281.0
> sScSScSSv130S at  2315.40 seconds at    79.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.747 s/deg.
   20.88  2891.0   669.4
   59.27  2891.0  1724.7
   78.73   130.0  2283.9
> sScSScSSv130S at  2318.29 seconds at    79.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.773 s/deg.
   21.01  2891.0   670.2
   59.64  2891.0  1726.9
   79.23   130.0  2286.8
> sScSScSSv130S at  2321.18 seconds at    80.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.798 s/deg.
   21.14  2891.0   670.9
   60.02  2891.0  1729.1
   79.73   130.0  2289.7
> sScSScSSv130S at  2324.08 seconds at    80.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.824 s/deg.
   21.28  2891.0   671.7
   60.39  2891.0  1731.2
   80.22   130.0  2292.6
> sScSScSSv130S at  2327.01 seconds at    81.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.849 s/deg.
   21.41  2891.0   672.4
   60.77  2891.0  1733.4
   80.72   130.0  2295.5
> sScSScSSv130S at  2329.93 seconds at    81.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.874 s/deg.
   21.54  2891.0   673.2
   61.14  2891.0  1735.6
   81.22   130.0  2298.4
> sScSScSSv130S at  2332.88 seconds at    82.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.898 s/deg.
   21.67  2891.0   674.0
   61.52  2891.0  1737.8
   81.72   130.0  2301.3
> sScSScSSv130S at  2335.84 seconds at    82.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.923 s/deg.
   21.80  2891.0   674.7
   61.89  2891.0  1740.1
   82.22   130.0  2304.3
> sScSScSSv130S at  2338.80 seconds at    83.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.948 s/deg.
   21.93  2891.0   675.5
   62.27  2891.0  1742.3
   82.72   130.0  2307.2
> sScSScSSv130S at  2341.77 seconds at    83.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.972 s/deg.
   22.06  2891.0   676.3
   62.64  2891.0  1744.5
   83.22   130.0  2310.2
> sScSScSSv130S at  2344.77 seconds at    84.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    5.996 s/deg.
   22.19  2891.0   677.1
   63.02  2891.0  1746.8
   83.72   130.0  2313.2
> sScSScSSv130S at  2347.78 seconds at    84.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    6.020 s/deg.
   22.32  2891.0   677.8
   63.39  2891.0  1749.0
   84.21   130.0  2316.2
> sScSScSSv130S at  2350.80 seconds at    85.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    6.044 s/deg.
   22.45  2891.0   678.6
   63.77  2891.0  1751.3
   84.71   130.0  2319.2
> sScSScSSv130S at  2353.82 seconds at    85.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    6.068 s/deg.
   22.58  2891.0   679.4
   64.14  2891.0  1753.6
   85.21   130.0  2322.2
> sScSScSSv130S at  2356.85 seconds at    86.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    6.092 s/deg.
   22.71  2891.0   680.2
   64.52  2891.0  1755.8
   85.71   130.0  2325.2
> sScSScSSv130S at  2359.92 seconds at    86.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    6.115 s/deg.
   22.84  2891.0   681.0
   64.89  2891.0  1758.1
   86.21   130.0  2328.3
> sScSScSSv130S at  2362.98 seconds at    87.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    6.138 s/deg.
   22.97  2891.0   681.8
   65.27  2891.0  1760.4
   86.71   130.0  2331.4
> sScSScSSv130S at  2366.05 seconds at    87.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    6.161 s/deg.
   23.10  2891.0   682.6
   65.64  2891.0  1762.7
   87.21   130.0  2334.4
> sScSScSSv130S at  2369.14 seconds at    88.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    6.184 s/deg.
   23.23  2891.0   683.4
   66.02  2891.0  1765.0
   87.71   130.0  2337.5
> sScSScSSv130S at  2372.24 seconds at    88.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    6.207 s/deg.
   23.36  2891.0   684.2
   66.39  2891.0  1767.4
   88.21   130.0  2340.6
> sScSScSSv130S at  2375.35 seconds at    89.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    6.230 s/deg.
   23.49  2891.0   685.0
   66.77  2891.0  1769.7
   88.70   130.0  2343.7
> sScSScSSv130S at  2378.46 seconds at    89.50 degrees for a    651.0 km deep source in the prem130 model with rayParam    6.253 s/deg.
   23.62  2891.0   685.8
   67.14  2891.0  1772.0
   89.20   130.0  2346.8
> sScSScSSv130S at  2381.59 seconds at    90.00 degrees for a    651.0 km deep source in the prem130 model with rayParam    6.275 s/deg.
   23.75  2891.0   686.6
   67.52  2891.0  1774.4
   89.70   130.0  2349.9
