> sScSScSSv135S at  2053.59 seconds at     0.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   135.0  2021.7
> sScSScSSv135S at  2053.60 seconds at     0.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   135.0  2021.8
> sScSScSSv135S at  2053.63 seconds at     1.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    1.00   135.0  2021.8
> sScSScSSv135S at  2053.69 seconds at     1.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.129 s/deg.
    0.39  2891.0   586.4
    1.12  2891.0  1522.1
    1.49   135.0  2021.8
> sScSScSSv135S at  2053.76 seconds at     2.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.172 s/deg.
    0.53  2891.0   586.5
    1.50  2891.0  1522.2
    1.99   135.0  2021.9
> sScSScSSv135S at  2053.86 seconds at     2.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.215 s/deg.
    0.66  2891.0   586.5
    1.87  2891.0  1522.3
    2.49   135.0  2022.0
> sScSScSSv135S at  2053.98 seconds at     3.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.258 s/deg.
    0.79  2891.0   586.5
    2.25  2891.0  1522.4
    2.99   135.0  2022.1
> sScSScSSv135S at  2054.12 seconds at     3.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.301 s/deg.
    0.92  2891.0   586.5
    2.62  2891.0  1522.5
    3.49   135.0  2022.3
> sScSScSSv135S at  2054.28 seconds at     4.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.344 s/deg.
    1.05  2891.0   586.6
    3.00  2891.0  1522.6
    3.98   135.0  2022.4
> sScSScSSv135S at  2054.46 seconds at     4.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.387 s/deg.
    1.18  2891.0   586.6
    3.37  2891.0  1522.7
    4.48   135.0  2022.6
> sScSScSSv135S at  2054.67 seconds at     5.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.430 s/deg.
    1.31  2891.0   586.7
    3.74  2891.0  1522.9
    4.98   135.0  2022.8
> sScSScSSv135S at  2054.89 seconds at     5.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.473 s/deg.
    1.45  2891.0   586.8
    4.12  2891.0  1523.0
    5.48   135.0  2023.0
> sScSScSSv135S at  2055.14 seconds at     6.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.516 s/deg.
    1.58  2891.0   586.8
    4.49  2891.0  1523.2
    5.98   135.0  2023.3
> sScSScSSv135S at  2055.41 seconds at     6.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.558 s/deg.
    1.71  2891.0   586.9
    4.87  2891.0  1523.4
    6.47   135.0  2023.6
> sScSScSSv135S at  2055.70 seconds at     7.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.601 s/deg.
    1.84  2891.0   587.0
    5.24  2891.0  1523.7
    6.97   135.0  2023.9
> sScSScSSv135S at  2056.01 seconds at     7.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.644 s/deg.
    1.97  2891.0   587.0
    5.62  2891.0  1523.9
    7.47   135.0  2024.2
> sScSScSSv135S at  2056.34 seconds at     8.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.687 s/deg.
    2.10  2891.0   587.1
    5.99  2891.0  1524.1
    7.97   135.0  2024.5
> sScSScSSv135S at  2056.69 seconds at     8.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.730 s/deg.
    2.23  2891.0   587.2
    6.36  2891.0  1524.4
    8.47   135.0  2024.8
> sScSScSSv135S at  2057.07 seconds at     9.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.772 s/deg.
    2.36  2891.0   587.3
    6.74  2891.0  1524.7
    8.96   135.0  2025.2
> sScSScSSv135S at  2057.47 seconds at     9.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.815 s/deg.
    2.50  2891.0   587.4
    7.11  2891.0  1525.0
    9.46   135.0  2025.6
> sScSScSSv135S at  2057.88 seconds at    10.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.858 s/deg.
    2.63  2891.0   587.5
    7.49  2891.0  1525.3
    9.96   135.0  2026.0
> sScSScSSv135S at  2058.32 seconds at    10.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.900 s/deg.
    2.76  2891.0   587.7
    7.86  2891.0  1525.6
   10.46   135.0  2026.5
> sScSScSSv135S at  2058.78 seconds at    11.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.943 s/deg.
    2.89  2891.0   587.8
    8.24  2891.0  1526.0
   10.95   135.0  2026.9
> sScSScSSv135S at  2059.27 seconds at    11.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    0.985 s/deg.
    3.02  2891.0   587.9
    8.61  2891.0  1526.3
   11.45   135.0  2027.4
> sScSScSSv135S at  2059.77 seconds at    12.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.028 s/deg.
    3.15  2891.0   588.0
    8.99  2891.0  1526.7
   11.95   135.0  2027.9
> sScSScSSv135S at  2060.30 seconds at    12.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.070 s/deg.
    3.28  2891.0   588.2
    9.36  2891.0  1527.1
   12.45   135.0  2028.4
> sScSScSSv135S at  2060.84 seconds at    13.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.113 s/deg.
    3.41  2891.0   588.3
    9.73  2891.0  1527.5
   12.95   135.0  2029.0
> sScSScSSv135S at  2061.41 seconds at    13.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.155 s/deg.
    3.55  2891.0   588.5
   10.11  2891.0  1527.9
   13.44   135.0  2029.5
> sScSScSSv135S at  2062.00 seconds at    14.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.197 s/deg.
    3.68  2891.0   588.6
   10.48  2891.0  1528.4
   13.94   135.0  2030.1
> sScSScSSv135S at  2062.60 seconds at    14.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.239 s/deg.
    3.81  2891.0   588.8
   10.86  2891.0  1528.8
   14.44   135.0  2030.7
> sScSScSSv135S at  2063.23 seconds at    15.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.282 s/deg.
    3.94  2891.0   588.9
   11.23  2891.0  1529.3
   14.94   135.0  2031.4
> sScSScSSv135S at  2063.89 seconds at    15.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.324 s/deg.
    4.07  2891.0   589.1
   11.61  2891.0  1529.8
   15.44   135.0  2032.0
> sScSScSSv135S at  2064.56 seconds at    16.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.366 s/deg.
    4.20  2891.0   589.3
   11.98  2891.0  1530.3
   15.93   135.0  2032.7
> sScSScSSv135S at  2065.25 seconds at    16.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.408 s/deg.
    4.33  2891.0   589.5
   12.35  2891.0  1530.8
   16.43   135.0  2033.4
> sScSScSSv135S at  2065.97 seconds at    17.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.450 s/deg.
    4.47  2891.0   589.7
   12.73  2891.0  1531.3
   16.93   135.0  2034.1
> sScSScSSv135S at  2066.70 seconds at    17.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.492 s/deg.
    4.60  2891.0   589.9
   13.10  2891.0  1531.9
   17.43   135.0  2034.8
> sScSScSSv135S at  2067.45 seconds at    18.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.533 s/deg.
    4.73  2891.0   590.1
   13.48  2891.0  1532.5
   17.93   135.0  2035.6
> sScSScSSv135S at  2068.23 seconds at    18.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.575 s/deg.
    4.86  2891.0   590.3
   13.85  2891.0  1533.0
   18.42   135.0  2036.3
> sScSScSSv135S at  2069.03 seconds at    19.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.617 s/deg.
    4.99  2891.0   590.5
   14.23  2891.0  1533.6
   18.92   135.0  2037.1
> sScSScSSv135S at  2069.85 seconds at    19.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.659 s/deg.
    5.12  2891.0   590.7
   14.60  2891.0  1534.2
   19.42   135.0  2037.9
> sScSScSSv135S at  2070.69 seconds at    20.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.700 s/deg.
    5.25  2891.0   590.9
   14.98  2891.0  1534.9
   19.92   135.0  2038.8
> sScSScSSv135S at  2071.55 seconds at    20.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.742 s/deg.
    5.38  2891.0   591.1
   15.35  2891.0  1535.5
   20.42   135.0  2039.6
> sScSScSSv135S at  2072.43 seconds at    21.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.783 s/deg.
    5.51  2891.0   591.4
   15.72  2891.0  1536.2
   20.91   135.0  2040.5
> sScSScSSv135S at  2073.33 seconds at    21.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.824 s/deg.
    5.65  2891.0   591.6
   16.10  2891.0  1536.9
   21.41   135.0  2041.4
> sScSScSSv135S at  2074.25 seconds at    22.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.866 s/deg.
    5.78  2891.0   591.8
   16.47  2891.0  1537.5
   21.91   135.0  2042.3
> sScSScSSv135S at  2075.20 seconds at    22.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.907 s/deg.
    5.91  2891.0   592.1
   16.85  2891.0  1538.3
   22.41   135.0  2043.3
> sScSScSSv135S at  2076.16 seconds at    23.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.948 s/deg.
    6.04  2891.0   592.3
   17.22  2891.0  1539.0
   22.91   135.0  2044.2
> sScSScSSv135S at  2077.14 seconds at    23.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    1.989 s/deg.
    6.17  2891.0   592.6
   17.60  2891.0  1539.7
   23.40   135.0  2045.2
> sScSScSSv135S at  2078.15 seconds at    24.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.030 s/deg.
    6.30  2891.0   592.9
   17.97  2891.0  1540.5
   23.90   135.0  2046.2
> sScSScSSv135S at  2079.18 seconds at    24.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.071 s/deg.
    6.43  2891.0   593.1
   18.35  2891.0  1541.2
   24.40   135.0  2047.2
> sScSScSSv135S at  2080.25 seconds at    25.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.111 s/deg.
    6.56  2891.0   593.4
   18.72  2891.0  1542.0
   24.90   135.0  2048.3
> sScSScSSv135S at  2081.31 seconds at    25.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.152 s/deg.
    6.70  2891.0   593.7
   19.09  2891.0  1542.8
   25.40   135.0  2049.4
> sScSScSSv135S at  2082.38 seconds at    26.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.193 s/deg.
    6.83  2891.0   594.0
   19.47  2891.0  1543.6
   25.89   135.0  2050.4
> sScSScSSv135S at  2083.49 seconds at    26.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.233 s/deg.
    6.96  2891.0   594.3
   19.84  2891.0  1544.5
   26.39   135.0  2051.5
> sScSScSSv135S at  2084.61 seconds at    27.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.273 s/deg.
    7.09  2891.0   594.6
   20.22  2891.0  1545.3
   26.89   135.0  2052.6
> sScSScSSv135S at  2085.76 seconds at    27.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.314 s/deg.
    7.22  2891.0   594.9
   20.59  2891.0  1546.2
   27.39   135.0  2053.8
> sScSScSSv135S at  2086.93 seconds at    28.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.354 s/deg.
    7.35  2891.0   595.2
   20.97  2891.0  1547.0
   27.89   135.0  2055.0
> sScSScSSv135S at  2088.11 seconds at    28.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.394 s/deg.
    7.48  2891.0   595.5
   21.34  2891.0  1547.9
   28.38   135.0  2056.1
> sScSScSSv135S at  2089.32 seconds at    29.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.434 s/deg.
    7.61  2891.0   595.8
   21.71  2891.0  1548.8
   28.88   135.0  2057.3
> sScSScSSv135S at  2090.54 seconds at    29.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.474 s/deg.
    7.74  2891.0   596.1
   22.09  2891.0  1549.7
   29.38   135.0  2058.6
> sScSScSSv135S at  2091.80 seconds at    30.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.514 s/deg.
    7.87  2891.0   596.4
   22.46  2891.0  1550.7
   29.88   135.0  2059.8
> sScSScSSv135S at  2093.06 seconds at    30.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.553 s/deg.
    8.01  2891.0   596.8
   22.84  2891.0  1551.6
   30.38   135.0  2061.1
> sScSScSSv135S at  2094.35 seconds at    31.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.593 s/deg.
    8.14  2891.0   597.1
   23.21  2891.0  1552.6
   30.88   135.0  2062.3
> sScSScSSv135S at  2095.66 seconds at    31.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.632 s/deg.
    8.27  2891.0   597.4
   23.59  2891.0  1553.6
   31.37   135.0  2063.6
> sScSScSSv135S at  2096.98 seconds at    32.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.672 s/deg.
    8.40  2891.0   597.8
   23.96  2891.0  1554.6
   31.87   135.0  2065.0
> sScSScSSv135S at  2098.33 seconds at    32.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.711 s/deg.
    8.53  2891.0   598.1
   24.34  2891.0  1555.6
   32.37   135.0  2066.3
> sScSScSSv135S at  2099.69 seconds at    33.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.750 s/deg.
    8.66  2891.0   598.5
   24.71  2891.0  1556.6
   32.87   135.0  2067.7
> sScSScSSv135S at  2101.07 seconds at    33.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.789 s/deg.
    8.79  2891.0   598.9
   25.08  2891.0  1557.6
   33.37   135.0  2069.0
> sScSScSSv135S at  2102.47 seconds at    34.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.828 s/deg.
    8.92  2891.0   599.2
   25.46  2891.0  1558.7
   33.86   135.0  2070.4
> sScSScSSv135S at  2103.90 seconds at    34.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.867 s/deg.
    9.05  2891.0   599.6
   25.83  2891.0  1559.7
   34.36   135.0  2071.9
> sScSScSSv135S at  2105.34 seconds at    35.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.906 s/deg.
    9.18  2891.0   600.0
   26.21  2891.0  1560.8
   34.86   135.0  2073.3
> sScSScSSv135S at  2106.80 seconds at    35.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.944 s/deg.
    9.32  2891.0   600.4
   26.58  2891.0  1561.9
   35.36   135.0  2074.8
> sScSScSSv135S at  2108.30 seconds at    36.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    2.983 s/deg.
    9.45  2891.0   600.8
   26.96  2891.0  1563.0
   35.86   135.0  2076.2
> sScSScSSv135S at  2109.80 seconds at    36.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.021 s/deg.
    9.58  2891.0   601.1
   27.33  2891.0  1564.2
   36.35   135.0  2077.7
> sScSScSSv135S at  2111.31 seconds at    37.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.059 s/deg.
    9.71  2891.0   601.5
   27.71  2891.0  1565.3
   36.85   135.0  2079.2
> sScSScSSv135S at  2112.86 seconds at    37.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.097 s/deg.
    9.84  2891.0   601.9
   28.08  2891.0  1566.5
   37.35   135.0  2080.8
> sScSScSSv135S at  2114.41 seconds at    38.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.135 s/deg.
    9.97  2891.0   602.4
   28.45  2891.0  1567.6
   37.85   135.0  2082.3
> sScSScSSv135S at  2115.99 seconds at    38.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.173 s/deg.
   10.10  2891.0   602.8
   28.83  2891.0  1568.8
   38.35   135.0  2083.9
> sScSScSSv135S at  2117.59 seconds at    39.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.211 s/deg.
   10.23  2891.0   603.2
   29.20  2891.0  1570.0
   38.85   135.0  2085.5
> sScSScSSv135S at  2119.19 seconds at    39.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.249 s/deg.
   10.36  2891.0   603.6
   29.58  2891.0  1571.2
   39.34   135.0  2087.1
> sScSScSSv135S at  2120.84 seconds at    40.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.286 s/deg.
   10.49  2891.0   604.0
   29.95  2891.0  1572.4
   39.84   135.0  2088.7
> sScSScSSv135S at  2122.49 seconds at    40.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.324 s/deg.
   10.62  2891.0   604.5
   30.33  2891.0  1573.7
   40.34   135.0  2090.4
> sScSScSSv135S at  2124.15 seconds at    41.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.361 s/deg.
   10.75  2891.0   604.9
   30.70  2891.0  1574.9
   40.84   135.0  2092.0
> sScSScSSv135S at  2125.84 seconds at    41.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.398 s/deg.
   10.88  2891.0   605.3
   31.08  2891.0  1576.2
   41.34   135.0  2093.7
> sScSScSSv135S at  2127.55 seconds at    42.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.435 s/deg.
   11.02  2891.0   605.8
   31.45  2891.0  1577.5
   41.83   135.0  2095.4
> sScSScSSv135S at  2129.29 seconds at    42.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.472 s/deg.
   11.15  2891.0   606.2
   31.82  2891.0  1578.8
   42.33   135.0  2097.2
> sScSScSSv135S at  2131.04 seconds at    43.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.508 s/deg.
   11.28  2891.0   606.7
   32.20  2891.0  1580.1
   42.83   135.0  2098.9
> sScSScSSv135S at  2132.78 seconds at    43.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.545 s/deg.
   11.41  2891.0   607.2
   32.57  2891.0  1581.4
   43.33   135.0  2100.6
> sScSScSSv135S at  2134.58 seconds at    44.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.581 s/deg.
   11.54  2891.0   607.6
   32.95  2891.0  1582.7
   43.83   135.0  2102.4
> sScSScSSv135S at  2136.38 seconds at    44.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.618 s/deg.
   11.67  2891.0   608.1
   33.32  2891.0  1584.1
   44.32   135.0  2104.2
> sScSScSSv135S at  2138.18 seconds at    45.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.654 s/deg.
   11.80  2891.0   608.6
   33.70  2891.0  1585.4
   44.82   135.0  2106.0
> sScSScSSv135S at  2140.03 seconds at    45.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.690 s/deg.
   11.93  2891.0   609.1
   34.07  2891.0  1586.8
   45.32   135.0  2107.9
> sScSScSSv135S at  2141.89 seconds at    46.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.726 s/deg.
   12.06  2891.0   609.5
   34.45  2891.0  1588.2
   45.82   135.0  2109.7
> sScSScSSv135S at  2143.75 seconds at    46.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.762 s/deg.
   12.19  2891.0   610.0
   34.82  2891.0  1589.6
   46.32   135.0  2111.6
> sScSScSSv135S at  2145.65 seconds at    47.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.797 s/deg.
   12.32  2891.0   610.5
   35.20  2891.0  1591.0
   46.82   135.0  2113.5
> sScSScSSv135S at  2147.55 seconds at    47.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.833 s/deg.
   12.45  2891.0   611.0
   35.57  2891.0  1592.4
   47.31   135.0  2115.4
> sScSScSSv135S at  2149.47 seconds at    48.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.868 s/deg.
   12.58  2891.0   611.5
   35.94  2891.0  1593.9
   47.81   135.0  2117.3
> sScSScSSv135S at  2151.42 seconds at    48.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.903 s/deg.
   12.71  2891.0   612.0
   36.32  2891.0  1595.3
   48.31   135.0  2119.2
> sScSScSSv135S at  2153.38 seconds at    49.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.938 s/deg.
   12.84  2891.0   612.5
   36.69  2891.0  1596.8
   48.81   135.0  2121.2
> sScSScSSv135S at  2155.35 seconds at    49.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    3.973 s/deg.
   12.97  2891.0   613.0
   37.07  2891.0  1598.3
   49.31   135.0  2123.1
> sScSScSSv135S at  2157.35 seconds at    50.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.008 s/deg.
   13.10  2891.0   613.6
   37.44  2891.0  1599.8
   49.81   135.0  2125.1
> sScSScSSv135S at  2159.36 seconds at    50.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.043 s/deg.
   13.23  2891.0   614.1
   37.82  2891.0  1601.3
   50.30   135.0  2127.1
> sScSScSSv135S at  2161.39 seconds at    51.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.077 s/deg.
   13.36  2891.0   614.6
   38.19  2891.0  1602.8
   50.80   135.0  2129.1
> sScSScSSv135S at  2163.43 seconds at    51.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.111 s/deg.
   13.50  2891.0   615.2
   38.57  2891.0  1604.3
   51.30   135.0  2131.2
> sScSScSSv135S at  2165.50 seconds at    52.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.146 s/deg.
   13.63  2891.0   615.7
   38.94  2891.0  1605.9
   51.80   135.0  2133.2
> sScSScSSv135S at  2167.58 seconds at    52.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.180 s/deg.
   13.76  2891.0   616.2
   39.31  2891.0  1607.4
   52.30   135.0  2135.3
> sScSScSSv135S at  2169.68 seconds at    53.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.214 s/deg.
   13.89  2891.0   616.8
   39.69  2891.0  1609.0
   52.80   135.0  2137.4
> sScSScSSv135S at  2171.79 seconds at    53.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.247 s/deg.
   14.02  2891.0   617.3
   40.06  2891.0  1610.6
   53.29   135.0  2139.5
> sScSScSSv135S at  2173.92 seconds at    54.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.281 s/deg.
   14.15  2891.0   617.9
   40.44  2891.0  1612.2
   53.79   135.0  2141.6
> sScSScSSv135S at  2176.07 seconds at    54.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.314 s/deg.
   14.28  2891.0   618.5
   40.81  2891.0  1613.8
   54.29   135.0  2143.8
> sScSScSSv135S at  2178.24 seconds at    55.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.348 s/deg.
   14.41  2891.0   619.0
   41.19  2891.0  1615.4
   54.79   135.0  2145.9
> sScSScSSv135S at  2180.42 seconds at    55.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.381 s/deg.
   14.54  2891.0   619.6
   41.56  2891.0  1617.1
   55.29   135.0  2148.1
> sScSScSSv135S at  2182.62 seconds at    56.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.414 s/deg.
   14.67  2891.0   620.2
   41.94  2891.0  1618.7
   55.79   135.0  2150.3
> sScSScSSv135S at  2184.83 seconds at    56.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.447 s/deg.
   14.80  2891.0   620.7
   42.31  2891.0  1620.4
   56.28   135.0  2152.5
> sScSScSSv135S at  2187.07 seconds at    57.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.479 s/deg.
   14.93  2891.0   621.3
   42.69  2891.0  1622.0
   56.78   135.0  2154.7
> sScSScSSv135S at  2189.32 seconds at    57.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.512 s/deg.
   15.06  2891.0   621.9
   43.06  2891.0  1623.7
   57.28   135.0  2157.0
> sScSScSSv135S at  2191.58 seconds at    58.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.544 s/deg.
   15.19  2891.0   622.5
   43.43  2891.0  1625.4
   57.78   135.0  2159.2
> sScSScSSv135S at  2193.86 seconds at    58.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.576 s/deg.
   15.32  2891.0   623.1
   43.81  2891.0  1627.1
   58.28   135.0  2161.5
> sScSScSSv135S at  2196.15 seconds at    59.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.609 s/deg.
   15.45  2891.0   623.7
   44.18  2891.0  1628.8
   58.78   135.0  2163.8
> sScSScSSv135S at  2198.47 seconds at    59.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.641 s/deg.
   15.58  2891.0   624.3
   44.56  2891.0  1630.6
   59.27   135.0  2166.1
> sScSScSSv135S at  2200.81 seconds at    60.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.672 s/deg.
   15.71  2891.0   624.9
   44.93  2891.0  1632.3
   59.77   135.0  2168.4
> sScSScSSv135S at  2203.16 seconds at    60.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.704 s/deg.
   15.84  2891.0   625.5
   45.31  2891.0  1634.1
   60.27   135.0  2170.8
> sScSScSSv135S at  2205.51 seconds at    61.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.735 s/deg.
   15.97  2891.0   626.1
   45.68  2891.0  1635.9
   60.77   135.0  2173.1
> sScSScSSv135S at  2207.88 seconds at    61.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.767 s/deg.
   16.10  2891.0   626.7
   46.06  2891.0  1637.6
   61.27   135.0  2175.5
> sScSScSSv135S at  2210.27 seconds at    62.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.798 s/deg.
   16.23  2891.0   627.4
   46.43  2891.0  1639.4
   61.77   135.0  2177.9
> sScSScSSv135S at  2212.67 seconds at    62.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.829 s/deg.
   16.36  2891.0   628.0
   46.81  2891.0  1641.2
   62.26   135.0  2180.3
> sScSScSSv135S at  2215.10 seconds at    63.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.860 s/deg.
   16.49  2891.0   628.6
   47.18  2891.0  1643.0
   62.76   135.0  2182.7
> sScSScSSv135S at  2217.53 seconds at    63.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.890 s/deg.
   16.62  2891.0   629.2
   47.55  2891.0  1644.9
   63.26   135.0  2185.1
> sScSScSSv135S at  2219.98 seconds at    64.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.921 s/deg.
   16.75  2891.0   629.9
   47.93  2891.0  1646.7
   63.76   135.0  2187.5
> sScSScSSv135S at  2222.46 seconds at    64.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.951 s/deg.
   16.88  2891.0   630.5
   48.30  2891.0  1648.6
   64.26   135.0  2190.0
> sScSScSSv135S at  2224.95 seconds at    65.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    4.981 s/deg.
   17.01  2891.0   631.2
   48.68  2891.0  1650.4
   64.76   135.0  2192.5
> sScSScSSv135S at  2227.43 seconds at    65.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.011 s/deg.
   17.14  2891.0   631.8
   49.05  2891.0  1652.3
   65.26   135.0  2195.0
> sScSScSSv135S at  2229.96 seconds at    66.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.041 s/deg.
   17.27  2891.0   632.5
   49.43  2891.0  1654.2
   65.75   135.0  2197.5
> sScSScSSv135S at  2232.49 seconds at    66.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.071 s/deg.
   17.40  2891.0   633.1
   49.80  2891.0  1656.1
   66.25   135.0  2200.0
> sScSScSSv135S at  2235.02 seconds at    67.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.101 s/deg.
   17.53  2891.0   633.8
   50.18  2891.0  1658.0
   66.75   135.0  2202.5
> sScSScSSv135S at  2237.58 seconds at    67.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.130 s/deg.
   17.66  2891.0   634.4
   50.55  2891.0  1659.9
   67.25   135.0  2205.1
> sScSScSSv135S at  2240.15 seconds at    68.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.159 s/deg.
   17.79  2891.0   635.1
   50.93  2891.0  1661.8
   67.75   135.0  2207.7
> sScSScSSv135S at  2242.74 seconds at    68.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.188 s/deg.
   17.92  2891.0   635.8
   51.30  2891.0  1663.7
   68.25   135.0  2210.2
> sScSScSSv135S at  2245.34 seconds at    69.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.217 s/deg.
   18.05  2891.0   636.5
   51.67  2891.0  1665.7
   68.74   135.0  2212.8
> sScSScSSv135S at  2247.96 seconds at    69.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.246 s/deg.
   18.18  2891.0   637.1
   52.05  2891.0  1667.7
   69.24   135.0  2215.4
> sScSScSSv135S at  2250.58 seconds at    70.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.275 s/deg.
   18.31  2891.0   637.8
   52.42  2891.0  1669.6
   69.74   135.0  2218.1
> sScSScSSv135S at  2253.23 seconds at    70.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.303 s/deg.
   18.43  2891.0   638.5
   52.80  2891.0  1671.6
   70.24   135.0  2220.7
> sScSScSSv135S at  2255.89 seconds at    71.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.332 s/deg.
   18.56  2891.0   639.2
   53.17  2891.0  1673.6
   70.74   135.0  2223.3
> sScSScSSv135S at  2258.57 seconds at    71.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.360 s/deg.
   18.69  2891.0   639.9
   53.55  2891.0  1675.6
   71.24   135.0  2226.0
> sScSScSSv135S at  2261.25 seconds at    72.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.388 s/deg.
   18.82  2891.0   640.6
   53.92  2891.0  1677.6
   71.74   135.0  2228.7
> sScSScSSv135S at  2263.95 seconds at    72.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.416 s/deg.
   18.95  2891.0   641.3
   54.30  2891.0  1679.6
   72.23   135.0  2231.4
> sScSScSSv135S at  2266.66 seconds at    73.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.443 s/deg.
   19.08  2891.0   642.0
   54.67  2891.0  1681.7
   72.73   135.0  2234.1
> sScSScSSv135S at  2269.40 seconds at    73.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.471 s/deg.
   19.21  2891.0   642.7
   55.05  2891.0  1683.7
   73.23   135.0  2236.8
> sScSScSSv135S at  2272.15 seconds at    74.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.498 s/deg.
   19.34  2891.0   643.4
   55.42  2891.0  1685.8
   73.73   135.0  2239.6
> sScSScSSv135S at  2274.90 seconds at    74.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.525 s/deg.
   19.47  2891.0   644.1
   55.80  2891.0  1687.8
   74.23   135.0  2242.3
> sScSScSSv135S at  2277.66 seconds at    75.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.552 s/deg.
   19.60  2891.0   644.8
   56.17  2891.0  1689.9
   74.73   135.0  2245.1
> sScSScSSv135S at  2280.46 seconds at    75.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.579 s/deg.
   19.73  2891.0   645.6
   56.54  2891.0  1692.0
   75.23   135.0  2247.8
> sScSScSSv135S at  2283.25 seconds at    76.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.606 s/deg.
   19.86  2891.0   646.3
   56.92  2891.0  1694.1
   75.72   135.0  2250.6
> sScSScSSv135S at  2286.04 seconds at    76.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.632 s/deg.
   19.99  2891.0   647.0
   57.29  2891.0  1696.2
   76.22   135.0  2253.4
> sScSScSSv135S at  2288.87 seconds at    77.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.659 s/deg.
   20.12  2891.0   647.7
   57.67  2891.0  1698.3
   76.72   135.0  2256.2
> sScSScSSv135S at  2291.71 seconds at    77.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.685 s/deg.
   20.25  2891.0   648.5
   58.04  2891.0  1700.4
   77.22   135.0  2259.1
> sScSScSSv135S at  2294.57 seconds at    78.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.711 s/deg.
   20.38  2891.0   649.2
   58.42  2891.0  1702.6
   77.72   135.0  2261.9
> sScSScSSv135S at  2297.42 seconds at    78.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.737 s/deg.
   20.51  2891.0   649.9
   58.79  2891.0  1704.7
   78.22   135.0  2264.8
> sScSScSSv135S at  2300.30 seconds at    79.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.763 s/deg.
   20.63  2891.0   650.7
   59.17  2891.0  1706.9
   78.72   135.0  2267.6
> sScSScSSv135S at  2303.19 seconds at    79.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.788 s/deg.
   20.76  2891.0   651.4
   59.54  2891.0  1709.0
   79.22   135.0  2270.5
> sScSScSSv135S at  2306.08 seconds at    80.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.814 s/deg.
   20.89  2891.0   652.2
   59.92  2891.0  1711.2
   79.71   135.0  2273.4
> sScSScSSv135S at  2309.00 seconds at    80.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.839 s/deg.
   21.02  2891.0   652.9
   60.29  2891.0  1713.4
   80.21   135.0  2276.3
> sScSScSSv135S at  2311.93 seconds at    81.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.864 s/deg.
   21.15  2891.0   653.7
   60.67  2891.0  1715.6
   80.71   135.0  2279.2
> sScSScSSv135S at  2314.86 seconds at    81.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.889 s/deg.
   21.28  2891.0   654.4
   61.04  2891.0  1717.8
   81.21   135.0  2282.2
> sScSScSSv135S at  2317.82 seconds at    82.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.914 s/deg.
   21.41  2891.0   655.2
   61.42  2891.0  1720.0
   81.71   135.0  2285.1
> sScSScSSv135S at  2320.78 seconds at    82.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.939 s/deg.
   21.54  2891.0   656.0
   61.79  2891.0  1722.2
   82.21   135.0  2288.1
> sScSScSSv135S at  2323.75 seconds at    83.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.963 s/deg.
   21.67  2891.0   656.7
   62.16  2891.0  1724.4
   82.71   135.0  2291.0
> sScSScSSv135S at  2326.74 seconds at    83.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    5.988 s/deg.
   21.80  2891.0   657.5
   62.54  2891.0  1726.7
   83.20   135.0  2294.0
> sScSScSSv135S at  2329.74 seconds at    84.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    6.012 s/deg.
   21.93  2891.0   658.3
   62.91  2891.0  1728.9
   83.70   135.0  2297.0
> sScSScSSv135S at  2332.76 seconds at    84.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    6.036 s/deg.
   22.06  2891.0   659.1
   63.29  2891.0  1731.2
   84.20   135.0  2300.0
> sScSScSSv135S at  2335.78 seconds at    85.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    6.060 s/deg.
   22.18  2891.0   659.8
   63.66  2891.0  1733.5
   84.70   135.0  2303.0
> sScSScSSv135S at  2338.80 seconds at    85.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    6.083 s/deg.
   22.31  2891.0   660.6
   64.04  2891.0  1735.7
   85.20   135.0  2306.0
> sScSScSSv135S at  2341.86 seconds at    86.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    6.107 s/deg.
   22.44  2891.0   661.4
   64.41  2891.0  1738.0
   85.70   135.0  2309.1
> sScSScSSv135S at  2344.93 seconds at    86.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    6.130 s/deg.
   22.57  2891.0   662.2
   64.79  2891.0  1740.3
   86.20   135.0  2312.1
> sScSScSSv135S at  2347.99 seconds at    87.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    6.154 s/deg.
   22.70  2891.0   663.0
   65.16  2891.0  1742.6
   86.70   135.0  2315.2
> sScSScSSv135S at  2351.07 seconds at    87.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    6.177 s/deg.
   22.83  2891.0   663.8
   65.54  2891.0  1744.9
   87.20   135.0  2318.3
> sScSScSSv135S at  2354.17 seconds at    88.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    6.200 s/deg.
   22.96  2891.0   664.6
   65.91  2891.0  1747.2
   87.69   135.0  2321.4
> sScSScSSv135S at  2357.28 seconds at    88.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    6.222 s/deg.
   23.09  2891.0   665.4
   66.29  2891.0  1749.6
   88.19   135.0  2324.5
> sScSScSSv135S at  2360.39 seconds at    89.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    6.245 s/deg.
   23.22  2891.0   666.2
   66.66  2891.0  1751.9
   88.69   135.0  2327.6
> sScSScSSv135S at  2363.51 seconds at    89.50 degrees for a    551.0 km deep source in the prem135 model with rayParam    6.268 s/deg.
   23.34  2891.0   667.0
   67.04  2891.0  1754.2
   89.19   135.0  2330.7
> sScSScSSv135S at  2366.65 seconds at    90.00 degrees for a    551.0 km deep source in the prem135 model with rayParam    6.290 s/deg.
   23.47  2891.0   667.8
   67.41  2891.0  1756.6
   89.69   135.0  2333.8
