> sScSScSSv140S at  2055.83 seconds at     0.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   140.0  2022.9
> sScSScSSv140S at  2055.85 seconds at     0.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   140.0  2022.9
> sScSScSSv140S at  2055.88 seconds at     1.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    1.00   140.0  2022.9
> sScSScSSv140S at  2055.94 seconds at     1.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.129 s/deg.
    0.39  2891.0   586.4
    1.12  2891.0  1522.1
    1.49   140.0  2023.0
> sScSScSSv140S at  2056.01 seconds at     2.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.172 s/deg.
    0.53  2891.0   586.5
    1.50  2891.0  1522.2
    1.99   140.0  2023.0
> sScSScSSv140S at  2056.11 seconds at     2.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.215 s/deg.
    0.66  2891.0   586.5
    1.87  2891.0  1522.3
    2.49   140.0  2023.1
> sScSScSSv140S at  2056.23 seconds at     3.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.258 s/deg.
    0.79  2891.0   586.5
    2.25  2891.0  1522.4
    2.99   140.0  2023.3
> sScSScSSv140S at  2056.36 seconds at     3.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.301 s/deg.
    0.92  2891.0   586.5
    2.62  2891.0  1522.5
    3.49   140.0  2023.4
> sScSScSSv140S at  2056.53 seconds at     4.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.344 s/deg.
    1.05  2891.0   586.6
    2.99  2891.0  1522.6
    3.98   140.0  2023.6
> sScSScSSv140S at  2056.71 seconds at     4.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.387 s/deg.
    1.18  2891.0   586.6
    3.37  2891.0  1522.7
    4.48   140.0  2023.7
> sScSScSSv140S at  2056.92 seconds at     5.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.430 s/deg.
    1.31  2891.0   586.7
    3.74  2891.0  1522.9
    4.98   140.0  2023.9
> sScSScSSv140S at  2057.13 seconds at     5.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.472 s/deg.
    1.44  2891.0   586.8
    4.12  2891.0  1523.0
    5.48   140.0  2024.2
> sScSScSSv140S at  2057.38 seconds at     6.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.515 s/deg.
    1.58  2891.0   586.8
    4.49  2891.0  1523.2
    5.97   140.0  2024.4
> sScSScSSv140S at  2057.66 seconds at     6.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.558 s/deg.
    1.71  2891.0   586.9
    4.87  2891.0  1523.4
    6.47   140.0  2024.7
> sScSScSSv140S at  2057.95 seconds at     7.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.601 s/deg.
    1.84  2891.0   587.0
    5.24  2891.0  1523.7
    6.97   140.0  2025.0
> sScSScSSv140S at  2058.25 seconds at     7.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.644 s/deg.
    1.97  2891.0   587.0
    5.61  2891.0  1523.9
    7.47   140.0  2025.3
> sScSScSSv140S at  2058.59 seconds at     8.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.687 s/deg.
    2.10  2891.0   587.1
    5.99  2891.0  1524.1
    7.97   140.0  2025.6
> sScSScSSv140S at  2058.94 seconds at     8.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.729 s/deg.
    2.23  2891.0   587.2
    6.36  2891.0  1524.4
    8.46   140.0  2026.0
> sScSScSSv140S at  2059.31 seconds at     9.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.772 s/deg.
    2.36  2891.0   587.3
    6.74  2891.0  1524.7
    8.96   140.0  2026.3
> sScSScSSv140S at  2059.72 seconds at     9.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.815 s/deg.
    2.49  2891.0   587.4
    7.11  2891.0  1525.0
    9.46   140.0  2026.7
> sScSScSSv140S at  2060.13 seconds at    10.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.857 s/deg.
    2.63  2891.0   587.5
    7.49  2891.0  1525.3
    9.96   140.0  2027.1
> sScSScSSv140S at  2060.57 seconds at    10.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.900 s/deg.
    2.76  2891.0   587.7
    7.86  2891.0  1525.6
   10.46   140.0  2027.6
> sScSScSSv140S at  2061.03 seconds at    11.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.942 s/deg.
    2.89  2891.0   587.8
    8.23  2891.0  1526.0
   10.95   140.0  2028.0
> sScSScSSv140S at  2061.52 seconds at    11.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    0.985 s/deg.
    3.02  2891.0   587.9
    8.61  2891.0  1526.3
   11.45   140.0  2028.5
> sScSScSSv140S at  2062.01 seconds at    12.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.027 s/deg.
    3.15  2891.0   588.0
    8.98  2891.0  1526.7
   11.95   140.0  2029.0
> sScSScSSv140S at  2062.54 seconds at    12.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.070 s/deg.
    3.28  2891.0   588.2
    9.36  2891.0  1527.1
   12.45   140.0  2029.5
> sScSScSSv140S at  2063.09 seconds at    13.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.112 s/deg.
    3.41  2891.0   588.3
    9.73  2891.0  1527.5
   12.94   140.0  2030.1
> sScSScSSv140S at  2063.66 seconds at    13.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.155 s/deg.
    3.55  2891.0   588.5
   10.11  2891.0  1527.9
   13.44   140.0  2030.7
> sScSScSSv140S at  2064.24 seconds at    14.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.197 s/deg.
    3.68  2891.0   588.6
   10.48  2891.0  1528.4
   13.94   140.0  2031.2
> sScSScSSv140S at  2064.85 seconds at    14.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.239 s/deg.
    3.81  2891.0   588.8
   10.85  2891.0  1528.8
   14.44   140.0  2031.8
> sScSScSSv140S at  2065.48 seconds at    15.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.281 s/deg.
    3.94  2891.0   588.9
   11.23  2891.0  1529.3
   14.94   140.0  2032.5
> sScSScSSv140S at  2066.13 seconds at    15.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.323 s/deg.
    4.07  2891.0   589.1
   11.60  2891.0  1529.8
   15.43   140.0  2033.1
> sScSScSSv140S at  2066.80 seconds at    16.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.365 s/deg.
    4.20  2891.0   589.3
   11.98  2891.0  1530.3
   15.93   140.0  2033.8
> sScSScSSv140S at  2067.49 seconds at    16.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.407 s/deg.
    4.33  2891.0   589.5
   12.35  2891.0  1530.8
   16.43   140.0  2034.5
> sScSScSSv140S at  2068.21 seconds at    17.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.449 s/deg.
    4.46  2891.0   589.7
   12.72  2891.0  1531.3
   16.93   140.0  2035.2
> sScSScSSv140S at  2068.94 seconds at    17.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.491 s/deg.
    4.59  2891.0   589.9
   13.10  2891.0  1531.9
   17.43   140.0  2035.9
> sScSScSSv140S at  2069.70 seconds at    18.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.533 s/deg.
    4.73  2891.0   590.0
   13.47  2891.0  1532.5
   17.92   140.0  2036.7
> sScSScSSv140S at  2070.47 seconds at    18.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.575 s/deg.
    4.86  2891.0   590.3
   13.85  2891.0  1533.0
   18.42   140.0  2037.4
> sScSScSSv140S at  2071.27 seconds at    19.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.616 s/deg.
    4.99  2891.0   590.5
   14.22  2891.0  1533.6
   18.92   140.0  2038.2
> sScSScSSv140S at  2072.09 seconds at    19.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.658 s/deg.
    5.12  2891.0   590.7
   14.60  2891.0  1534.2
   19.42   140.0  2039.1
> sScSScSSv140S at  2072.93 seconds at    20.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.700 s/deg.
    5.25  2891.0   590.9
   14.97  2891.0  1534.9
   19.92   140.0  2039.9
> sScSScSSv140S at  2073.79 seconds at    20.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.741 s/deg.
    5.38  2891.0   591.1
   15.34  2891.0  1535.5
   20.41   140.0  2040.8
> sScSScSSv140S at  2074.67 seconds at    21.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.782 s/deg.
    5.51  2891.0   591.4
   15.72  2891.0  1536.2
   20.91   140.0  2041.6
> sScSScSSv140S at  2075.57 seconds at    21.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.824 s/deg.
    5.64  2891.0   591.6
   16.09  2891.0  1536.8
   21.41   140.0  2042.5
> sScSScSSv140S at  2076.49 seconds at    22.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.865 s/deg.
    5.78  2891.0   591.8
   16.47  2891.0  1537.5
   21.91   140.0  2043.4
> sScSScSSv140S at  2077.44 seconds at    22.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.906 s/deg.
    5.91  2891.0   592.1
   16.84  2891.0  1538.2
   22.40   140.0  2044.4
> sScSScSSv140S at  2078.40 seconds at    23.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.947 s/deg.
    6.04  2891.0   592.3
   17.22  2891.0  1539.0
   22.90   140.0  2045.3
> sScSScSSv140S at  2079.38 seconds at    23.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    1.988 s/deg.
    6.17  2891.0   592.6
   17.59  2891.0  1539.7
   23.40   140.0  2046.3
> sScSScSSv140S at  2080.39 seconds at    24.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.029 s/deg.
    6.30  2891.0   592.9
   17.96  2891.0  1540.5
   23.90   140.0  2047.3
> sScSScSSv140S at  2081.42 seconds at    24.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.070 s/deg.
    6.43  2891.0   593.1
   18.34  2891.0  1541.2
   24.40   140.0  2048.4
> sScSScSSv140S at  2082.49 seconds at    25.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.111 s/deg.
    6.56  2891.0   593.4
   18.71  2891.0  1542.0
   24.89   140.0  2049.4
> sScSScSSv140S at  2083.55 seconds at    25.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.151 s/deg.
    6.69  2891.0   593.7
   19.09  2891.0  1542.8
   25.39   140.0  2050.5
> sScSScSSv140S at  2084.62 seconds at    26.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.192 s/deg.
    6.82  2891.0   594.0
   19.46  2891.0  1543.6
   25.89   140.0  2051.5
> sScSScSSv140S at  2085.73 seconds at    26.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.232 s/deg.
    6.96  2891.0   594.3
   19.84  2891.0  1544.4
   26.39   140.0  2052.6
> sScSScSSv140S at  2086.85 seconds at    27.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.273 s/deg.
    7.09  2891.0   594.5
   20.21  2891.0  1545.3
   26.89   140.0  2053.8
> sScSScSSv140S at  2088.00 seconds at    27.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.313 s/deg.
    7.22  2891.0   594.8
   20.59  2891.0  1546.1
   27.38   140.0  2054.9
> sScSScSSv140S at  2089.17 seconds at    28.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.353 s/deg.
    7.35  2891.0   595.2
   20.96  2891.0  1547.0
   27.88   140.0  2056.1
> sScSScSSv140S at  2090.34 seconds at    28.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.393 s/deg.
    7.48  2891.0   595.5
   21.33  2891.0  1547.9
   28.38   140.0  2057.2
> sScSScSSv140S at  2091.56 seconds at    29.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.433 s/deg.
    7.61  2891.0   595.8
   21.71  2891.0  1548.8
   28.88   140.0  2058.4
> sScSScSSv140S at  2092.78 seconds at    29.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.473 s/deg.
    7.74  2891.0   596.1
   22.08  2891.0  1549.7
   29.38   140.0  2059.7
> sScSScSSv140S at  2094.03 seconds at    30.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.513 s/deg.
    7.87  2891.0   596.4
   22.46  2891.0  1550.7
   29.87   140.0  2060.9
> sScSScSSv140S at  2095.30 seconds at    30.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.553 s/deg.
    8.00  2891.0   596.8
   22.83  2891.0  1551.6
   30.37   140.0  2062.2
> sScSScSSv140S at  2096.58 seconds at    31.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.592 s/deg.
    8.13  2891.0   597.1
   23.21  2891.0  1552.6
   30.87   140.0  2063.5
> sScSScSSv140S at  2097.89 seconds at    31.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.632 s/deg.
    8.27  2891.0   597.4
   23.58  2891.0  1553.6
   31.37   140.0  2064.8
> sScSScSSv140S at  2099.21 seconds at    32.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.671 s/deg.
    8.40  2891.0   597.8
   23.95  2891.0  1554.5
   31.87   140.0  2066.1
> sScSScSSv140S at  2100.57 seconds at    32.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.710 s/deg.
    8.53  2891.0   598.1
   24.33  2891.0  1555.6
   32.36   140.0  2067.4
> sScSScSSv140S at  2101.92 seconds at    33.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.749 s/deg.
    8.66  2891.0   598.5
   24.70  2891.0  1556.6
   32.86   140.0  2068.8
> sScSScSSv140S at  2103.31 seconds at    33.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.788 s/deg.
    8.79  2891.0   598.9
   25.08  2891.0  1557.6
   33.36   140.0  2070.1
> sScSScSSv140S at  2104.71 seconds at    34.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.827 s/deg.
    8.92  2891.0   599.2
   25.45  2891.0  1558.7
   33.86   140.0  2071.5
> sScSScSSv140S at  2106.13 seconds at    34.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.866 s/deg.
    9.05  2891.0   599.6
   25.83  2891.0  1559.7
   34.36   140.0  2073.0
> sScSScSSv140S at  2107.57 seconds at    35.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.905 s/deg.
    9.18  2891.0   600.0
   26.20  2891.0  1560.8
   34.85   140.0  2074.4
> sScSScSSv140S at  2109.03 seconds at    35.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.943 s/deg.
    9.31  2891.0   600.4
   26.57  2891.0  1561.9
   35.35   140.0  2075.9
> sScSScSSv140S at  2110.53 seconds at    36.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    2.982 s/deg.
    9.44  2891.0   600.7
   26.95  2891.0  1563.0
   35.85   140.0  2077.3
> sScSScSSv140S at  2112.03 seconds at    36.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.020 s/deg.
    9.57  2891.0   601.1
   27.32  2891.0  1564.1
   36.35   140.0  2078.8
> sScSScSSv140S at  2113.54 seconds at    37.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.058 s/deg.
    9.70  2891.0   601.5
   27.70  2891.0  1565.3
   36.85   140.0  2080.3
> sScSScSSv140S at  2115.09 seconds at    37.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.097 s/deg.
    9.84  2891.0   601.9
   28.07  2891.0  1566.4
   37.34   140.0  2081.9
> sScSScSSv140S at  2116.64 seconds at    38.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.135 s/deg.
    9.97  2891.0   602.3
   28.45  2891.0  1567.6
   37.84   140.0  2083.4
> sScSScSSv140S at  2118.22 seconds at    38.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.172 s/deg.
   10.10  2891.0   602.8
   28.82  2891.0  1568.8
   38.34   140.0  2085.0
> sScSScSSv140S at  2119.82 seconds at    39.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.210 s/deg.
   10.23  2891.0   603.2
   29.19  2891.0  1570.0
   38.84   140.0  2086.6
> sScSScSSv140S at  2121.42 seconds at    39.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.248 s/deg.
   10.36  2891.0   603.6
   29.57  2891.0  1571.2
   39.34   140.0  2088.2
> sScSScSSv140S at  2123.07 seconds at    40.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.285 s/deg.
   10.49  2891.0   604.0
   29.94  2891.0  1572.4
   39.84   140.0  2089.8
> sScSScSSv140S at  2124.72 seconds at    40.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.323 s/deg.
   10.62  2891.0   604.5
   30.32  2891.0  1573.6
   40.33   140.0  2091.5
> sScSScSSv140S at  2126.38 seconds at    41.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.360 s/deg.
   10.75  2891.0   604.9
   30.69  2891.0  1574.9
   40.83   140.0  2093.1
> sScSScSSv140S at  2128.07 seconds at    41.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.397 s/deg.
   10.88  2891.0   605.3
   31.07  2891.0  1576.1
   41.33   140.0  2094.8
> sScSScSSv140S at  2129.78 seconds at    42.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.434 s/deg.
   11.01  2891.0   605.8
   31.44  2891.0  1577.4
   41.83   140.0  2096.5
> sScSScSSv140S at  2131.51 seconds at    42.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.471 s/deg.
   11.14  2891.0   606.2
   31.81  2891.0  1578.7
   42.33   140.0  2098.2
> sScSScSSv140S at  2133.26 seconds at    43.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.507 s/deg.
   11.27  2891.0   606.7
   32.19  2891.0  1580.0
   42.82   140.0  2100.0
> sScSScSSv140S at  2135.01 seconds at    43.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.544 s/deg.
   11.40  2891.0   607.1
   32.56  2891.0  1581.3
   43.32   140.0  2101.7
> sScSScSSv140S at  2136.80 seconds at    44.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.580 s/deg.
   11.53  2891.0   607.6
   32.94  2891.0  1582.7
   43.82   140.0  2103.5
> sScSScSSv140S at  2138.60 seconds at    44.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.617 s/deg.
   11.66  2891.0   608.1
   33.31  2891.0  1584.0
   44.32   140.0  2105.3
> sScSScSSv140S at  2140.40 seconds at    45.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.653 s/deg.
   11.80  2891.0   608.6
   33.69  2891.0  1585.4
   44.82   140.0  2107.1
> sScSScSSv140S at  2142.26 seconds at    45.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.689 s/deg.
   11.93  2891.0   609.0
   34.06  2891.0  1586.8
   45.31   140.0  2108.9
> sScSScSSv140S at  2144.11 seconds at    46.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.725 s/deg.
   12.06  2891.0   609.5
   34.44  2891.0  1588.2
   45.81   140.0  2110.8
> sScSScSSv140S at  2145.97 seconds at    46.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.761 s/deg.
   12.19  2891.0   610.0
   34.81  2891.0  1589.5
   46.31   140.0  2112.6
> sScSScSSv140S at  2147.87 seconds at    47.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.796 s/deg.
   12.32  2891.0   610.5
   35.18  2891.0  1591.0
   46.81   140.0  2114.5
> sScSScSSv140S at  2149.78 seconds at    47.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.832 s/deg.
   12.45  2891.0   611.0
   35.56  2891.0  1592.4
   47.31   140.0  2116.4
> sScSScSSv140S at  2151.68 seconds at    48.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.867 s/deg.
   12.58  2891.0   611.5
   35.93  2891.0  1593.8
   47.81   140.0  2118.3
> sScSScSSv140S at  2153.64 seconds at    48.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.902 s/deg.
   12.71  2891.0   612.0
   36.31  2891.0  1595.3
   48.30   140.0  2120.3
> sScSScSSv140S at  2155.60 seconds at    49.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.937 s/deg.
   12.84  2891.0   612.5
   36.68  2891.0  1596.8
   48.80   140.0  2122.2
> sScSScSSv140S at  2157.56 seconds at    49.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    3.972 s/deg.
   12.97  2891.0   613.0
   37.06  2891.0  1598.2
   49.30   140.0  2124.2
> sScSScSSv140S at  2159.56 seconds at    50.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.007 s/deg.
   13.10  2891.0   613.6
   37.43  2891.0  1599.7
   49.80   140.0  2126.2
> sScSScSSv140S at  2161.58 seconds at    50.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.042 s/deg.
   13.23  2891.0   614.1
   37.81  2891.0  1601.2
   50.30   140.0  2128.2
> sScSScSSv140S at  2163.60 seconds at    51.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.076 s/deg.
   13.36  2891.0   614.6
   38.18  2891.0  1602.8
   50.79   140.0  2130.2
> sScSScSSv140S at  2165.65 seconds at    51.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.110 s/deg.
   13.49  2891.0   615.1
   38.55  2891.0  1604.3
   51.29   140.0  2132.3
> sScSScSSv140S at  2167.71 seconds at    52.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.145 s/deg.
   13.62  2891.0   615.7
   38.93  2891.0  1605.8
   51.79   140.0  2134.3
> sScSScSSv140S at  2169.80 seconds at    52.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.179 s/deg.
   13.75  2891.0   616.2
   39.30  2891.0  1607.4
   52.29   140.0  2136.4
> sScSScSSv140S at  2171.89 seconds at    53.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.212 s/deg.
   13.88  2891.0   616.8
   39.68  2891.0  1609.0
   52.79   140.0  2138.5
> sScSScSSv140S at  2174.00 seconds at    53.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.246 s/deg.
   14.01  2891.0   617.3
   40.05  2891.0  1610.5
   53.29   140.0  2140.6
> sScSScSSv140S at  2176.14 seconds at    54.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.280 s/deg.
   14.14  2891.0   617.9
   40.43  2891.0  1612.1
   53.78   140.0  2142.7
> sScSScSSv140S at  2178.28 seconds at    54.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.313 s/deg.
   14.27  2891.0   618.4
   40.80  2891.0  1613.7
   54.28   140.0  2144.8
> sScSScSSv140S at  2180.45 seconds at    55.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.347 s/deg.
   14.40  2891.0   619.0
   41.17  2891.0  1615.4
   54.78   140.0  2147.0
> sScSScSSv140S at  2182.63 seconds at    55.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.380 s/deg.
   14.53  2891.0   619.6
   41.55  2891.0  1617.0
   55.28   140.0  2149.2
> sScSScSSv140S at  2184.83 seconds at    56.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.413 s/deg.
   14.66  2891.0   620.1
   41.92  2891.0  1618.6
   55.78   140.0  2151.4
> sScSScSSv140S at  2187.04 seconds at    56.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.446 s/deg.
   14.79  2891.0   620.7
   42.30  2891.0  1620.3
   56.28   140.0  2153.6
> sScSScSSv140S at  2189.28 seconds at    57.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.478 s/deg.
   14.92  2891.0   621.3
   42.67  2891.0  1622.0
   56.77   140.0  2155.8
> sScSScSSv140S at  2191.53 seconds at    57.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.511 s/deg.
   15.05  2891.0   621.9
   43.05  2891.0  1623.7
   57.27   140.0  2158.0
> sScSScSSv140S at  2193.79 seconds at    58.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.543 s/deg.
   15.18  2891.0   622.5
   43.42  2891.0  1625.4
   57.77   140.0  2160.3
> sScSScSSv140S at  2196.07 seconds at    58.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.575 s/deg.
   15.31  2891.0   623.1
   43.80  2891.0  1627.1
   58.27   140.0  2162.6
> sScSScSSv140S at  2198.36 seconds at    59.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.607 s/deg.
   15.44  2891.0   623.7
   44.17  2891.0  1628.8
   58.77   140.0  2164.9
> sScSScSSv140S at  2200.67 seconds at    59.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.639 s/deg.
   15.57  2891.0   624.3
   44.54  2891.0  1630.5
   59.27   140.0  2167.2
> sScSScSSv140S at  2203.01 seconds at    60.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.671 s/deg.
   15.70  2891.0   624.9
   44.92  2891.0  1632.3
   59.76   140.0  2169.5
> sScSScSSv140S at  2205.36 seconds at    60.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.703 s/deg.
   15.83  2891.0   625.5
   45.29  2891.0  1634.0
   60.26   140.0  2171.8
> sScSScSSv140S at  2207.71 seconds at    61.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.734 s/deg.
   15.96  2891.0   626.1
   45.67  2891.0  1635.8
   60.76   140.0  2174.2
> sScSScSSv140S at  2210.08 seconds at    61.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.765 s/deg.
   16.09  2891.0   626.7
   46.04  2891.0  1637.6
   61.26   140.0  2176.5
> sScSScSSv140S at  2212.48 seconds at    62.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.797 s/deg.
   16.22  2891.0   627.3
   46.42  2891.0  1639.4
   61.76   140.0  2178.9
> sScSScSSv140S at  2214.88 seconds at    62.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.828 s/deg.
   16.35  2891.0   628.0
   46.79  2891.0  1641.2
   62.26   140.0  2181.3
> sScSScSSv140S at  2217.31 seconds at    63.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.858 s/deg.
   16.48  2891.0   628.6
   47.17  2891.0  1643.0
   62.75   140.0  2183.7
> sScSScSSv140S at  2219.73 seconds at    63.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.889 s/deg.
   16.61  2891.0   629.2
   47.54  2891.0  1644.8
   63.25   140.0  2186.2
> sScSScSSv140S at  2222.18 seconds at    64.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.920 s/deg.
   16.74  2891.0   629.8
   47.91  2891.0  1646.6
   63.75   140.0  2188.6
> sScSScSSv140S at  2224.67 seconds at    64.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.950 s/deg.
   16.87  2891.0   630.5
   48.29  2891.0  1648.5
   64.25   140.0  2191.1
> sScSScSSv140S at  2227.15 seconds at    65.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    4.980 s/deg.
   17.00  2891.0   631.1
   48.66  2891.0  1650.3
   64.75   140.0  2193.5
> sScSScSSv140S at  2229.63 seconds at    65.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.010 s/deg.
   17.13  2891.0   631.8
   49.04  2891.0  1652.2
   65.25   140.0  2196.0
> sScSScSSv140S at  2232.16 seconds at    66.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.040 s/deg.
   17.26  2891.0   632.4
   49.41  2891.0  1654.1
   65.74   140.0  2198.5
> sScSScSSv140S at  2234.69 seconds at    66.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.070 s/deg.
   17.39  2891.0   633.1
   49.79  2891.0  1656.0
   66.24   140.0  2201.1
> sScSScSSv140S at  2237.22 seconds at    67.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.100 s/deg.
   17.52  2891.0   633.8
   50.16  2891.0  1657.9
   66.74   140.0  2203.6
> sScSScSSv140S at  2239.77 seconds at    67.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.129 s/deg.
   17.65  2891.0   634.4
   50.54  2891.0  1659.8
   67.24   140.0  2206.1
> sScSScSSv140S at  2242.35 seconds at    68.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.158 s/deg.
   17.78  2891.0   635.1
   50.91  2891.0  1661.7
   67.74   140.0  2208.7
> sScSScSSv140S at  2244.94 seconds at    68.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.187 s/deg.
   17.91  2891.0   635.8
   51.29  2891.0  1663.7
   68.24   140.0  2211.3
> sScSScSSv140S at  2247.54 seconds at    69.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.216 s/deg.
   18.04  2891.0   636.4
   51.66  2891.0  1665.6
   68.73   140.0  2213.9
> sScSScSSv140S at  2250.16 seconds at    69.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.245 s/deg.
   18.17  2891.0   637.1
   52.03  2891.0  1667.6
   69.23   140.0  2216.5
> sScSScSSv140S at  2252.78 seconds at    70.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.274 s/deg.
   18.30  2891.0   637.8
   52.41  2891.0  1669.5
   69.73   140.0  2219.1
> sScSScSSv140S at  2255.42 seconds at    70.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.302 s/deg.
   18.43  2891.0   638.5
   52.78  2891.0  1671.5
   70.23   140.0  2221.7
> sScSScSSv140S at  2258.08 seconds at    71.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.330 s/deg.
   18.56  2891.0   639.2
   53.16  2891.0  1673.5
   70.73   140.0  2224.4
> sScSScSSv140S at  2260.76 seconds at    71.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.358 s/deg.
   18.69  2891.0   639.9
   53.53  2891.0  1675.5
   71.23   140.0  2227.1
> sScSScSSv140S at  2263.44 seconds at    72.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.387 s/deg.
   18.82  2891.0   640.5
   53.91  2891.0  1677.5
   71.73   140.0  2229.7
> sScSScSSv140S at  2266.14 seconds at    72.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.414 s/deg.
   18.95  2891.0   641.2
   54.28  2891.0  1679.5
   72.22   140.0  2232.4
> sScSScSSv140S at  2268.85 seconds at    73.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.442 s/deg.
   19.08  2891.0   642.0
   54.66  2891.0  1681.6
   72.72   140.0  2235.1
> sScSScSSv140S at  2271.59 seconds at    73.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.469 s/deg.
   19.21  2891.0   642.7
   55.03  2891.0  1683.6
   73.22   140.0  2237.9
> sScSScSSv140S at  2274.34 seconds at    74.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.497 s/deg.
   19.34  2891.0   643.4
   55.41  2891.0  1685.7
   73.72   140.0  2240.6
> sScSScSSv140S at  2277.09 seconds at    74.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.524 s/deg.
   19.47  2891.0   644.1
   55.78  2891.0  1687.7
   74.22   140.0  2243.3
> sScSScSSv140S at  2279.85 seconds at    75.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.551 s/deg.
   19.59  2891.0   644.8
   56.15  2891.0  1689.8
   74.72   140.0  2246.1
> sScSScSSv140S at  2282.65 seconds at    75.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.578 s/deg.
   19.72  2891.0   645.5
   56.53  2891.0  1691.9
   75.22   140.0  2248.9
> sScSScSSv140S at  2285.44 seconds at    76.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.605 s/deg.
   19.85  2891.0   646.2
   56.90  2891.0  1694.0
   75.71   140.0  2251.7
> sScSScSSv140S at  2288.23 seconds at    76.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.631 s/deg.
   19.98  2891.0   647.0
   57.28  2891.0  1696.1
   76.21   140.0  2254.4
> sScSScSSv140S at  2291.06 seconds at    77.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.658 s/deg.
   20.11  2891.0   647.7
   57.65  2891.0  1698.2
   76.71   140.0  2257.3
> sScSScSSv140S at  2293.90 seconds at    77.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.684 s/deg.
   20.24  2891.0   648.4
   58.03  2891.0  1700.3
   77.21   140.0  2260.1
> sScSScSSv140S at  2296.75 seconds at    78.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.710 s/deg.
   20.37  2891.0   649.2
   58.40  2891.0  1702.5
   77.71   140.0  2262.9
> sScSScSSv140S at  2299.60 seconds at    78.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.736 s/deg.
   20.50  2891.0   649.9
   58.78  2891.0  1704.6
   78.21   140.0  2265.8
> sScSScSSv140S at  2302.48 seconds at    79.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.762 s/deg.
   20.63  2891.0   650.7
   59.15  2891.0  1706.8
   78.71   140.0  2268.7
> sScSScSSv140S at  2305.37 seconds at    79.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.787 s/deg.
   20.76  2891.0   651.4
   59.53  2891.0  1708.9
   79.20   140.0  2271.5
> sScSScSSv140S at  2308.26 seconds at    80.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.813 s/deg.
   20.89  2891.0   652.1
   59.90  2891.0  1711.1
   79.70   140.0  2274.4
> sScSScSSv140S at  2311.18 seconds at    80.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.838 s/deg.
   21.02  2891.0   652.9
   60.27  2891.0  1713.3
   80.20   140.0  2277.3
> sScSScSSv140S at  2314.11 seconds at    81.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.863 s/deg.
   21.15  2891.0   653.7
   60.65  2891.0  1715.5
   80.70   140.0  2280.3
> sScSScSSv140S at  2317.04 seconds at    81.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.888 s/deg.
   21.28  2891.0   654.4
   61.02  2891.0  1717.7
   81.20   140.0  2283.2
> sScSScSSv140S at  2320.00 seconds at    82.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.913 s/deg.
   21.40  2891.0   655.2
   61.40  2891.0  1719.9
   81.70   140.0  2286.1
> sScSScSSv140S at  2322.96 seconds at    82.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.938 s/deg.
   21.53  2891.0   655.9
   61.77  2891.0  1722.1
   82.20   140.0  2289.1
> sScSScSSv140S at  2325.93 seconds at    83.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.962 s/deg.
   21.66  2891.0   656.7
   62.15  2891.0  1724.3
   82.69   140.0  2292.0
> sScSScSSv140S at  2328.92 seconds at    83.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    5.986 s/deg.
   21.79  2891.0   657.5
   62.52  2891.0  1726.6
   83.19   140.0  2295.0
> sScSScSSv140S at  2331.91 seconds at    84.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    6.011 s/deg.
   21.92  2891.0   658.3
   62.90  2891.0  1728.8
   83.69   140.0  2298.0
> sScSScSSv140S at  2334.94 seconds at    84.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    6.035 s/deg.
   22.05  2891.0   659.0
   63.27  2891.0  1731.1
   84.19   140.0  2301.0
> sScSScSSv140S at  2337.96 seconds at    85.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    6.058 s/deg.
   22.18  2891.0   659.8
   63.65  2891.0  1733.4
   84.69   140.0  2304.0
> sScSScSSv140S at  2340.98 seconds at    85.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    6.082 s/deg.
   22.31  2891.0   660.6
   64.02  2891.0  1735.6
   85.19   140.0  2307.1
> sScSScSSv140S at  2344.04 seconds at    86.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    6.106 s/deg.
   22.44  2891.0   661.4
   64.39  2891.0  1737.9
   85.69   140.0  2310.1
> sScSScSSv140S at  2347.10 seconds at    86.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    6.129 s/deg.
   22.56  2891.0   662.2
   64.77  2891.0  1740.2
   86.19   140.0  2313.2
> sScSScSSv140S at  2350.17 seconds at    87.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    6.152 s/deg.
   22.69  2891.0   663.0
   65.14  2891.0  1742.5
   86.68   140.0  2316.2
> sScSScSSv140S at  2353.24 seconds at    87.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    6.176 s/deg.
   22.82  2891.0   663.7
   65.52  2891.0  1744.8
   87.18   140.0  2319.3
> sScSScSSv140S at  2356.35 seconds at    88.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    6.198 s/deg.
   22.95  2891.0   664.5
   65.89  2891.0  1747.1
   87.68   140.0  2322.4
> sScSScSSv140S at  2359.45 seconds at    88.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    6.221 s/deg.
   23.08  2891.0   665.3
   66.27  2891.0  1749.5
   88.18   140.0  2325.5
> sScSScSSv140S at  2362.56 seconds at    89.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    6.244 s/deg.
   23.21  2891.0   666.1
   66.64  2891.0  1751.8
   88.68   140.0  2328.6
> sScSScSSv140S at  2365.69 seconds at    89.50 degrees for a    551.0 km deep source in the prem140 model with rayParam    6.266 s/deg.
   23.34  2891.0   667.0
   67.02  2891.0  1754.1
   89.18   140.0  2331.7
> sScSScSSv140S at  2368.82 seconds at    90.00 degrees for a    551.0 km deep source in the prem140 model with rayParam    6.289 s/deg.
   23.47  2891.0   667.8
   67.39  2891.0  1756.5
   89.68   140.0  2334.8
