> sScSScSSv145S at  2076.30 seconds at     0.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   145.0  2042.2
> sScSScSSv145S at  2076.31 seconds at     0.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   145.0  2042.2
> sScSScSSv145S at  2076.34 seconds at     1.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.086 s/deg.
    0.27  2891.0   604.6
    0.75  2891.0  1540.3
    1.00   145.0  2042.3
> sScSScSSv145S at  2076.40 seconds at     1.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.128 s/deg.
    0.40  2891.0   604.6
    1.12  2891.0  1540.4
    1.49   145.0  2042.3
> sScSScSSv145S at  2076.47 seconds at     2.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.171 s/deg.
    0.53  2891.0   604.7
    1.50  2891.0  1540.4
    1.99   145.0  2042.4
> sScSScSSv145S at  2076.57 seconds at     2.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.214 s/deg.
    0.66  2891.0   604.7
    1.87  2891.0  1540.5
    2.49   145.0  2042.5
> sScSScSSv145S at  2076.69 seconds at     3.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.257 s/deg.
    0.80  2891.0   604.7
    2.25  2891.0  1540.6
    2.99   145.0  2042.6
> sScSScSSv145S at  2076.82 seconds at     3.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.299 s/deg.
    0.93  2891.0   604.8
    2.62  2891.0  1540.7
    3.48   145.0  2042.7
> sScSScSSv145S at  2076.98 seconds at     4.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.342 s/deg.
    1.06  2891.0   604.8
    3.00  2891.0  1540.8
    3.98   145.0  2042.9
> sScSScSSv145S at  2077.17 seconds at     4.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.385 s/deg.
    1.20  2891.0   604.9
    3.37  2891.0  1540.9
    4.48   145.0  2043.1
> sScSScSSv145S at  2077.37 seconds at     5.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.427 s/deg.
    1.33  2891.0   604.9
    3.75  2891.0  1541.1
    4.98   145.0  2043.3
> sScSScSSv145S at  2077.59 seconds at     5.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.470 s/deg.
    1.46  2891.0   605.0
    4.12  2891.0  1541.3
    5.48   145.0  2043.5
> sScSScSSv145S at  2077.84 seconds at     6.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.513 s/deg.
    1.60  2891.0   605.0
    4.50  2891.0  1541.4
    5.97   145.0  2043.7
> sScSScSSv145S at  2078.11 seconds at     6.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.555 s/deg.
    1.73  2891.0   605.1
    4.87  2891.0  1541.6
    6.47   145.0  2044.0
> sScSScSSv145S at  2078.40 seconds at     7.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.598 s/deg.
    1.86  2891.0   605.2
    5.25  2891.0  1541.9
    6.97   145.0  2044.3
> sScSScSSv145S at  2078.70 seconds at     7.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.641 s/deg.
    1.99  2891.0   605.3
    5.62  2891.0  1542.1
    7.47   145.0  2044.6
> sScSScSSv145S at  2079.03 seconds at     8.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.683 s/deg.
    2.13  2891.0   605.4
    6.00  2891.0  1542.3
    7.96   145.0  2044.9
> sScSScSSv145S at  2079.39 seconds at     8.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.726 s/deg.
    2.26  2891.0   605.4
    6.37  2891.0  1542.6
    8.46   145.0  2045.3
> sScSScSSv145S at  2079.76 seconds at     9.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.768 s/deg.
    2.39  2891.0   605.5
    6.74  2891.0  1542.9
    8.96   145.0  2045.7
> sScSScSSv145S at  2080.16 seconds at     9.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.811 s/deg.
    2.53  2891.0   605.6
    7.12  2891.0  1543.2
    9.46   145.0  2046.1
> sScSScSSv145S at  2080.57 seconds at    10.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.853 s/deg.
    2.66  2891.0   605.8
    7.49  2891.0  1543.5
    9.96   145.0  2046.5
> sScSScSSv145S at  2081.01 seconds at    10.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.895 s/deg.
    2.79  2891.0   605.9
    7.87  2891.0  1543.8
   10.45   145.0  2046.9
> sScSScSSv145S at  2081.46 seconds at    11.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.938 s/deg.
    2.93  2891.0   606.0
    8.24  2891.0  1544.2
   10.95   145.0  2047.4
> sScSScSSv145S at  2081.95 seconds at    11.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    0.980 s/deg.
    3.06  2891.0   606.1
    8.62  2891.0  1544.5
   11.45   145.0  2047.8
> sScSScSSv145S at  2082.44 seconds at    12.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.022 s/deg.
    3.19  2891.0   606.3
    8.99  2891.0  1544.9
   11.95   145.0  2048.3
> sScSScSSv145S at  2082.97 seconds at    12.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.065 s/deg.
    3.32  2891.0   606.4
    9.37  2891.0  1545.3
   12.44   145.0  2048.9
> sScSScSSv145S at  2083.51 seconds at    13.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.107 s/deg.
    3.46  2891.0   606.5
    9.74  2891.0  1545.7
   12.94   145.0  2049.4
> sScSScSSv145S at  2084.08 seconds at    13.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.149 s/deg.
    3.59  2891.0   606.7
   10.12  2891.0  1546.1
   13.44   145.0  2050.0
> sScSScSSv145S at  2084.66 seconds at    14.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.191 s/deg.
    3.72  2891.0   606.8
   10.49  2891.0  1546.6
   13.94   145.0  2050.5
> sScSScSSv145S at  2085.27 seconds at    14.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.233 s/deg.
    3.86  2891.0   607.0
   10.87  2891.0  1547.0
   14.44   145.0  2051.1
> sScSScSSv145S at  2085.89 seconds at    15.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.275 s/deg.
    3.99  2891.0   607.2
   11.24  2891.0  1547.5
   14.93   145.0  2051.8
> sScSScSSv145S at  2086.54 seconds at    15.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.317 s/deg.
    4.12  2891.0   607.3
   11.62  2891.0  1548.0
   15.43   145.0  2052.4
> sScSScSSv145S at  2087.21 seconds at    16.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.359 s/deg.
    4.25  2891.0   607.5
   11.99  2891.0  1548.5
   15.93   145.0  2053.1
> sScSScSSv145S at  2087.90 seconds at    16.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.401 s/deg.
    4.39  2891.0   607.7
   12.37  2891.0  1549.0
   16.43   145.0  2053.8
> sScSScSSv145S at  2088.61 seconds at    17.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.442 s/deg.
    4.52  2891.0   607.9
   12.74  2891.0  1549.5
   16.93   145.0  2054.5
> sScSScSSv145S at  2089.34 seconds at    17.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.484 s/deg.
    4.65  2891.0   608.1
   13.12  2891.0  1550.1
   17.42   145.0  2055.2
> sScSScSSv145S at  2090.09 seconds at    18.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.526 s/deg.
    4.79  2891.0   608.3
   13.49  2891.0  1550.6
   17.92   145.0  2055.9
> sScSScSSv145S at  2090.87 seconds at    18.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.567 s/deg.
    4.92  2891.0   608.5
   13.86  2891.0  1551.2
   18.42   145.0  2056.7
> sScSScSSv145S at  2091.66 seconds at    19.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.609 s/deg.
    5.05  2891.0   608.7
   14.24  2891.0  1551.8
   18.92   145.0  2057.5
> sScSScSSv145S at  2092.47 seconds at    19.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.650 s/deg.
    5.18  2891.0   608.9
   14.61  2891.0  1552.4
   19.41   145.0  2058.3
> sScSScSSv145S at  2093.31 seconds at    20.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.691 s/deg.
    5.32  2891.0   609.1
   14.99  2891.0  1553.0
   19.91   145.0  2059.1
> sScSScSSv145S at  2094.16 seconds at    20.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.733 s/deg.
    5.45  2891.0   609.4
   15.36  2891.0  1553.7
   20.41   145.0  2060.0
> sScSScSSv145S at  2095.04 seconds at    21.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.774 s/deg.
    5.58  2891.0   609.6
   15.74  2891.0  1554.3
   20.91   145.0  2060.9
> sScSScSSv145S at  2095.94 seconds at    21.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.815 s/deg.
    5.72  2891.0   609.8
   16.11  2891.0  1555.0
   21.41   145.0  2061.8
> sScSScSSv145S at  2096.86 seconds at    22.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.856 s/deg.
    5.85  2891.0   610.1
   16.49  2891.0  1555.7
   21.90   145.0  2062.7
> sScSScSSv145S at  2097.79 seconds at    22.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.897 s/deg.
    5.98  2891.0   610.3
   16.86  2891.0  1556.4
   22.40   145.0  2063.6
> sScSScSSv145S at  2098.75 seconds at    23.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.938 s/deg.
    6.11  2891.0   610.6
   17.24  2891.0  1557.1
   22.90   145.0  2064.6
> sScSScSSv145S at  2099.73 seconds at    23.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    1.979 s/deg.
    6.25  2891.0   610.9
   17.61  2891.0  1557.9
   23.40   145.0  2065.5
> sScSScSSv145S at  2100.73 seconds at    24.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.020 s/deg.
    6.38  2891.0   611.1
   17.99  2891.0  1558.6
   23.90   145.0  2066.5
> sScSScSSv145S at  2101.75 seconds at    24.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.060 s/deg.
    6.51  2891.0   611.4
   18.36  2891.0  1559.4
   24.39   145.0  2067.6
> sScSScSSv145S at  2102.82 seconds at    25.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.101 s/deg.
    6.64  2891.0   611.7
   18.74  2891.0  1560.2
   24.89   145.0  2068.6
> sScSScSSv145S at  2103.88 seconds at    25.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.141 s/deg.
    6.78  2891.0   612.0
   19.11  2891.0  1561.0
   25.39   145.0  2069.7
> sScSScSSv145S at  2104.95 seconds at    26.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.182 s/deg.
    6.91  2891.0   612.2
   19.49  2891.0  1561.8
   25.89   145.0  2070.7
> sScSScSSv145S at  2106.04 seconds at    26.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.222 s/deg.
    7.04  2891.0   612.5
   19.86  2891.0  1562.6
   26.38   145.0  2071.8
> sScSScSSv145S at  2107.17 seconds at    27.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.262 s/deg.
    7.18  2891.0   612.8
   20.24  2891.0  1563.4
   26.88   145.0  2072.9
> sScSScSSv145S at  2108.30 seconds at    27.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.302 s/deg.
    7.31  2891.0   613.1
   20.61  2891.0  1564.3
   27.38   145.0  2074.1
> sScSScSSv145S at  2109.47 seconds at    28.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.342 s/deg.
    7.44  2891.0   613.4
   20.98  2891.0  1565.1
   27.88   145.0  2075.2
> sScSScSSv145S at  2110.64 seconds at    28.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.382 s/deg.
    7.57  2891.0   613.7
   21.36  2891.0  1566.0
   28.38   145.0  2076.4
> sScSScSSv145S at  2111.85 seconds at    29.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.422 s/deg.
    7.71  2891.0   614.1
   21.73  2891.0  1566.9
   28.87   145.0  2077.6
> sScSScSSv145S at  2113.07 seconds at    29.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.462 s/deg.
    7.84  2891.0   614.4
   22.11  2891.0  1567.8
   29.37   145.0  2078.8
> sScSScSSv145S at  2114.31 seconds at    30.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.501 s/deg.
    7.97  2891.0   614.7
   22.48  2891.0  1568.8
   29.87   145.0  2080.1
> sScSScSSv145S at  2115.57 seconds at    30.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.541 s/deg.
    8.10  2891.0   615.1
   22.86  2891.0  1569.7
   30.37   145.0  2081.3
> sScSScSSv145S at  2116.85 seconds at    31.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.580 s/deg.
    8.24  2891.0   615.4
   23.23  2891.0  1570.7
   30.87   145.0  2082.6
> sScSScSSv145S at  2118.16 seconds at    31.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.620 s/deg.
    8.37  2891.0   615.7
   23.61  2891.0  1571.7
   31.36   145.0  2083.9
> sScSScSSv145S at  2119.46 seconds at    32.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.659 s/deg.
    8.50  2891.0   616.1
   23.98  2891.0  1572.6
   31.86   145.0  2085.2
> sScSScSSv145S at  2120.81 seconds at    32.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.698 s/deg.
    8.63  2891.0   616.4
   24.36  2891.0  1573.7
   32.36   145.0  2086.5
> sScSScSSv145S at  2122.17 seconds at    33.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.737 s/deg.
    8.77  2891.0   616.8
   24.73  2891.0  1574.7
   32.86   145.0  2087.9
> sScSScSSv145S at  2123.54 seconds at    33.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.776 s/deg.
    8.90  2891.0   617.2
   25.11  2891.0  1575.7
   33.36   145.0  2089.3
> sScSScSSv145S at  2124.94 seconds at    34.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.815 s/deg.
    9.03  2891.0   617.5
   25.48  2891.0  1576.7
   33.85   145.0  2090.6
> sScSScSSv145S at  2126.36 seconds at    34.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.853 s/deg.
    9.16  2891.0   617.9
   25.86  2891.0  1577.8
   34.35   145.0  2092.1
> sScSScSSv145S at  2127.79 seconds at    35.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.892 s/deg.
    9.30  2891.0   618.3
   26.23  2891.0  1578.9
   34.85   145.0  2093.5
> sScSScSSv145S at  2129.25 seconds at    35.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.930 s/deg.
    9.43  2891.0   618.7
   26.61  2891.0  1580.0
   35.35   145.0  2094.9
> sScSScSSv145S at  2130.73 seconds at    36.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    2.969 s/deg.
    9.56  2891.0   619.1
   26.98  2891.0  1581.1
   35.85   145.0  2096.4
> sScSScSSv145S at  2132.23 seconds at    36.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.007 s/deg.
    9.69  2891.0   619.5
   27.36  2891.0  1582.2
   36.34   145.0  2097.9
> sScSScSSv145S at  2133.73 seconds at    37.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.045 s/deg.
    9.83  2891.0   619.9
   27.73  2891.0  1583.3
   36.84   145.0  2099.4
> sScSScSSv145S at  2135.27 seconds at    37.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.083 s/deg.
    9.96  2891.0   620.3
   28.11  2891.0  1584.5
   37.34   145.0  2100.9
> sScSScSSv145S at  2136.82 seconds at    38.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.121 s/deg.
   10.09  2891.0   620.7
   28.48  2891.0  1585.6
   37.84   145.0  2102.5
> sScSScSSv145S at  2138.39 seconds at    38.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.158 s/deg.
   10.22  2891.0   621.1
   28.85  2891.0  1586.8
   38.34   145.0  2104.0
> sScSScSSv145S at  2139.98 seconds at    39.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.196 s/deg.
   10.35  2891.0   621.5
   29.23  2891.0  1588.0
   38.83   145.0  2105.6
> sScSScSSv145S at  2141.58 seconds at    39.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.233 s/deg.
   10.49  2891.0   621.9
   29.60  2891.0  1589.2
   39.33   145.0  2107.2
> sScSScSSv145S at  2143.21 seconds at    40.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.271 s/deg.
   10.62  2891.0   622.4
   29.98  2891.0  1590.4
   39.83   145.0  2108.8
> sScSScSSv145S at  2144.86 seconds at    40.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.308 s/deg.
   10.75  2891.0   622.8
   30.35  2891.0  1591.7
   40.33   145.0  2110.5
> sScSScSSv145S at  2146.51 seconds at    41.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.345 s/deg.
   10.88  2891.0   623.2
   30.73  2891.0  1592.9
   40.83   145.0  2112.1
> sScSScSSv145S at  2148.19 seconds at    41.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.382 s/deg.
   11.02  2891.0   623.7
   31.10  2891.0  1594.2
   41.32   145.0  2113.8
> sScSScSSv145S at  2149.90 seconds at    42.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.419 s/deg.
   11.15  2891.0   624.1
   31.48  2891.0  1595.5
   41.82   145.0  2115.5
> sScSScSSv145S at  2151.62 seconds at    42.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.456 s/deg.
   11.28  2891.0   624.6
   31.85  2891.0  1596.7
   42.32   145.0  2117.2
> sScSScSSv145S at  2153.36 seconds at    43.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.492 s/deg.
   11.41  2891.0   625.1
   32.23  2891.0  1598.0
   42.82   145.0  2119.0
> sScSScSSv145S at  2155.11 seconds at    43.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.529 s/deg.
   11.54  2891.0   625.5
   32.60  2891.0  1599.4
   43.32   145.0  2120.7
> sScSScSSv145S at  2156.89 seconds at    44.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.565 s/deg.
   11.68  2891.0   626.0
   32.98  2891.0  1600.7
   43.81   145.0  2122.5
> sScSScSSv145S at  2158.69 seconds at    44.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.601 s/deg.
   11.81  2891.0   626.5
   33.35  2891.0  1602.0
   44.31   145.0  2124.3
> sScSScSSv145S at  2160.49 seconds at    45.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.637 s/deg.
   11.94  2891.0   626.9
   33.73  2891.0  1603.4
   44.81   145.0  2126.0
> sScSScSSv145S at  2162.32 seconds at    45.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.673 s/deg.
   12.07  2891.0   627.4
   34.10  2891.0  1604.8
   45.31   145.0  2127.9
> sScSScSSv145S at  2164.17 seconds at    46.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.709 s/deg.
   12.20  2891.0   627.9
   34.48  2891.0  1606.1
   45.81   145.0  2129.7
> sScSScSSv145S at  2166.02 seconds at    46.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.745 s/deg.
   12.34  2891.0   628.4
   34.85  2891.0  1607.5
   46.30   145.0  2131.6
> sScSScSSv145S at  2167.91 seconds at    47.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.780 s/deg.
   12.47  2891.0   628.9
   35.23  2891.0  1609.0
   46.80   145.0  2133.4
> sScSScSSv145S at  2169.81 seconds at    47.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.816 s/deg.
   12.60  2891.0   629.4
   35.60  2891.0  1610.4
   47.30   145.0  2135.3
> sScSScSSv145S at  2171.72 seconds at    48.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.851 s/deg.
   12.73  2891.0   629.9
   35.98  2891.0  1611.8
   47.80   145.0  2137.2
> sScSScSSv145S at  2173.65 seconds at    48.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.886 s/deg.
   12.86  2891.0   630.4
   36.35  2891.0  1613.3
   48.30   145.0  2139.2
> sScSScSSv145S at  2175.61 seconds at    49.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.921 s/deg.
   13.00  2891.0   630.9
   36.73  2891.0  1614.7
   48.80   145.0  2141.1
> sScSScSSv145S at  2177.57 seconds at    49.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.956 s/deg.
   13.13  2891.0   631.4
   37.10  2891.0  1616.2
   49.29   145.0  2143.1
> sScSScSSv145S at  2179.56 seconds at    50.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    3.991 s/deg.
   13.26  2891.0   632.0
   37.47  2891.0  1617.7
   49.79   145.0  2145.0
> sScSScSSv145S at  2181.56 seconds at    50.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.025 s/deg.
   13.39  2891.0   632.5
   37.85  2891.0  1619.2
   50.29   145.0  2147.0
> sScSScSSv145S at  2183.58 seconds at    51.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.059 s/deg.
   13.52  2891.0   633.0
   38.22  2891.0  1620.7
   50.79   145.0  2149.1
> sScSScSSv145S at  2185.62 seconds at    51.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.094 s/deg.
   13.66  2891.0   633.6
   38.60  2891.0  1622.2
   51.29   145.0  2151.1
> sScSScSSv145S at  2187.67 seconds at    52.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.128 s/deg.
   13.79  2891.0   634.1
   38.97  2891.0  1623.8
   51.78   145.0  2153.1
> sScSScSSv145S at  2189.75 seconds at    52.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.162 s/deg.
   13.92  2891.0   634.7
   39.35  2891.0  1625.3
   52.28   145.0  2155.2
> sScSScSSv145S at  2191.83 seconds at    53.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.196 s/deg.
   14.05  2891.0   635.2
   39.72  2891.0  1626.9
   52.78   145.0  2157.3
> sScSScSSv145S at  2193.94 seconds at    53.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.229 s/deg.
   14.18  2891.0   635.8
   40.10  2891.0  1628.5
   53.28   145.0  2159.4
> sScSScSSv145S at  2196.06 seconds at    54.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.263 s/deg.
   14.31  2891.0   636.3
   40.47  2891.0  1630.1
   53.78   145.0  2161.5
> sScSScSSv145S at  2198.20 seconds at    54.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.296 s/deg.
   14.45  2891.0   636.9
   40.85  2891.0  1631.7
   54.27   145.0  2163.6
> sScSScSSv145S at  2200.36 seconds at    55.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.329 s/deg.
   14.58  2891.0   637.4
   41.22  2891.0  1633.3
   54.77   145.0  2165.8
> sScSScSSv145S at  2202.53 seconds at    55.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.363 s/deg.
   14.71  2891.0   638.0
   41.60  2891.0  1634.9
   55.27   145.0  2167.9
> sScSScSSv145S at  2204.72 seconds at    56.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.395 s/deg.
   14.84  2891.0   638.6
   41.97  2891.0  1636.5
   55.77   145.0  2170.1
> sScSScSSv145S at  2206.93 seconds at    56.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.428 s/deg.
   14.97  2891.0   639.2
   42.35  2891.0  1638.2
   56.27   145.0  2172.3
> sScSScSSv145S at  2209.15 seconds at    57.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.461 s/deg.
   15.10  2891.0   639.8
   42.72  2891.0  1639.9
   56.77   145.0  2174.5
> sScSScSSv145S at  2211.39 seconds at    57.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.493 s/deg.
   15.23  2891.0   640.4
   43.10  2891.0  1641.5
   57.26   145.0  2176.8
> sScSScSSv145S at  2213.65 seconds at    58.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.526 s/deg.
   15.37  2891.0   640.9
   43.47  2891.0  1643.2
   57.76   145.0  2179.0
> sScSScSSv145S at  2215.92 seconds at    58.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.558 s/deg.
   15.50  2891.0   641.5
   43.85  2891.0  1644.9
   58.26   145.0  2181.3
> sScSScSSv145S at  2218.20 seconds at    59.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.590 s/deg.
   15.63  2891.0   642.1
   44.22  2891.0  1646.7
   58.76   145.0  2183.6
> sScSScSSv145S at  2220.50 seconds at    59.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.622 s/deg.
   15.76  2891.0   642.7
   44.60  2891.0  1648.4
   59.26   145.0  2185.8
> sScSScSSv145S at  2222.83 seconds at    60.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.653 s/deg.
   15.89  2891.0   643.4
   44.97  2891.0  1650.1
   59.76   145.0  2188.2
> sScSScSSv145S at  2225.17 seconds at    60.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.685 s/deg.
   16.02  2891.0   644.0
   45.35  2891.0  1651.9
   60.25   145.0  2190.5
> sScSScSSv145S at  2227.52 seconds at    61.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.716 s/deg.
   16.15  2891.0   644.6
   45.72  2891.0  1653.6
   60.75   145.0  2192.8
> sScSScSSv145S at  2229.87 seconds at    61.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.748 s/deg.
   16.29  2891.0   645.2
   46.10  2891.0  1655.4
   61.25   145.0  2195.2
> sScSScSSv145S at  2232.26 seconds at    62.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.779 s/deg.
   16.42  2891.0   645.8
   46.47  2891.0  1657.2
   61.75   145.0  2197.6
> sScSScSSv145S at  2234.66 seconds at    62.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.810 s/deg.
   16.55  2891.0   646.5
   46.85  2891.0  1659.0
   62.25   145.0  2200.0
> sScSScSSv145S at  2237.07 seconds at    63.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.841 s/deg.
   16.68  2891.0   647.1
   47.22  2891.0  1660.8
   62.75   145.0  2202.4
> sScSScSSv145S at  2239.50 seconds at    63.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.871 s/deg.
   16.81  2891.0   647.7
   47.60  2891.0  1662.6
   63.24   145.0  2204.8
> sScSScSSv145S at  2241.94 seconds at    64.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.902 s/deg.
   16.94  2891.0   648.4
   47.97  2891.0  1664.4
   63.74   145.0  2207.2
> sScSScSSv145S at  2244.40 seconds at    64.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.932 s/deg.
   17.07  2891.0   649.0
   48.34  2891.0  1666.3
   64.24   145.0  2209.7
> sScSScSSv145S at  2246.88 seconds at    65.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.962 s/deg.
   17.20  2891.0   649.7
   48.72  2891.0  1668.2
   64.74   145.0  2212.1
> sScSScSSv145S at  2249.37 seconds at    65.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    4.992 s/deg.
   17.34  2891.0   650.3
   49.09  2891.0  1670.0
   65.24   145.0  2214.6
> sScSScSSv145S at  2251.87 seconds at    66.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.022 s/deg.
   17.47  2891.0   651.0
   49.47  2891.0  1671.9
   65.74   145.0  2217.1
> sScSScSSv145S at  2254.39 seconds at    66.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.052 s/deg.
   17.60  2891.0   651.6
   49.84  2891.0  1673.8
   66.23   145.0  2219.6
> sScSScSSv145S at  2256.92 seconds at    67.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.081 s/deg.
   17.73  2891.0   652.3
   50.22  2891.0  1675.7
   66.73   145.0  2222.1
> sScSScSSv145S at  2259.46 seconds at    67.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.111 s/deg.
   17.86  2891.0   653.0
   50.59  2891.0  1677.6
   67.23   145.0  2224.7
> sScSScSSv145S at  2262.02 seconds at    68.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.140 s/deg.
   17.99  2891.0   653.6
   50.97  2891.0  1679.5
   67.73   145.0  2227.2
> sScSScSSv145S at  2264.61 seconds at    68.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.169 s/deg.
   18.12  2891.0   654.3
   51.34  2891.0  1681.4
   68.23   145.0  2229.8
> sScSScSSv145S at  2267.20 seconds at    69.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.198 s/deg.
   18.25  2891.0   655.0
   51.72  2891.0  1683.4
   68.73   145.0  2232.4
> sScSScSSv145S at  2269.81 seconds at    69.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.227 s/deg.
   18.38  2891.0   655.7
   52.09  2891.0  1685.3
   69.22   145.0  2235.0
> sScSScSSv145S at  2272.43 seconds at    70.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.255 s/deg.
   18.51  2891.0   656.4
   52.47  2891.0  1687.3
   69.72   145.0  2237.6
> sScSScSSv145S at  2275.06 seconds at    70.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.284 s/deg.
   18.65  2891.0   657.1
   52.84  2891.0  1689.3
   70.22   145.0  2240.2
> sScSScSSv145S at  2277.70 seconds at    71.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.312 s/deg.
   18.78  2891.0   657.7
   53.22  2891.0  1691.3
   70.72   145.0  2242.9
> sScSScSSv145S at  2280.37 seconds at    71.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.340 s/deg.
   18.91  2891.0   658.4
   53.59  2891.0  1693.3
   71.22   145.0  2245.5
> sScSScSSv145S at  2283.05 seconds at    72.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.368 s/deg.
   19.04  2891.0   659.1
   53.97  2891.0  1695.3
   71.72   145.0  2248.2
> sScSScSSv145S at  2285.74 seconds at    72.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.396 s/deg.
   19.17  2891.0   659.8
   54.34  2891.0  1697.3
   72.21   145.0  2250.9
> sScSScSSv145S at  2288.44 seconds at    73.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.424 s/deg.
   19.30  2891.0   660.6
   54.72  2891.0  1699.3
   72.71   145.0  2253.6
> sScSScSSv145S at  2291.16 seconds at    73.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.451 s/deg.
   19.43  2891.0   661.3
   55.09  2891.0  1701.3
   73.21   145.0  2256.3
> sScSScSSv145S at  2293.91 seconds at    74.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.479 s/deg.
   19.56  2891.0   662.0
   55.47  2891.0  1703.4
   73.71   145.0  2259.0
> sScSScSSv145S at  2296.66 seconds at    74.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.506 s/deg.
   19.69  2891.0   662.7
   55.84  2891.0  1705.5
   74.21   145.0  2261.8
> sScSScSSv145S at  2299.40 seconds at    75.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.533 s/deg.
   19.82  2891.0   663.4
   56.22  2891.0  1707.5
   74.71   145.0  2264.5
> sScSScSSv145S at  2302.18 seconds at    75.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.560 s/deg.
   19.95  2891.0   664.1
   56.59  2891.0  1709.6
   75.21   145.0  2267.3
> sScSScSSv145S at  2304.98 seconds at    76.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.586 s/deg.
   20.08  2891.0   664.9
   56.97  2891.0  1711.7
   75.70   145.0  2270.0
> sScSScSSv145S at  2307.77 seconds at    76.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.613 s/deg.
   20.21  2891.0   665.6
   57.34  2891.0  1713.8
   76.20   145.0  2272.8
> sScSScSSv145S at  2310.57 seconds at    77.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.640 s/deg.
   20.34  2891.0   666.3
   57.72  2891.0  1715.9
   76.70   145.0  2275.6
> sScSScSSv145S at  2313.40 seconds at    77.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.666 s/deg.
   20.48  2891.0   667.1
   58.09  2891.0  1718.0
   77.20   145.0  2278.4
> sScSScSSv145S at  2316.25 seconds at    78.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.692 s/deg.
   20.61  2891.0   667.8
   58.47  2891.0  1720.2
   77.70   145.0  2281.3
> sScSScSSv145S at  2319.10 seconds at    78.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.718 s/deg.
   20.74  2891.0   668.6
   58.84  2891.0  1722.3
   78.20   145.0  2284.1
> sScSScSSv145S at  2321.95 seconds at    79.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.744 s/deg.
   20.87  2891.0   669.3
   59.22  2891.0  1724.4
   78.70   145.0  2287.0
> sScSScSSv145S at  2324.84 seconds at    79.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.769 s/deg.
   21.00  2891.0   670.1
   59.59  2891.0  1726.6
   79.19   145.0  2289.9
> sScSScSSv145S at  2327.73 seconds at    80.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.795 s/deg.
   21.13  2891.0   670.8
   59.97  2891.0  1728.8
   79.69   145.0  2292.7
> sScSScSSv145S at  2330.63 seconds at    80.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.820 s/deg.
   21.26  2891.0   671.6
   60.34  2891.0  1730.9
   80.19   145.0  2295.6
> sScSScSSv145S at  2333.55 seconds at    81.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.845 s/deg.
   21.39  2891.0   672.3
   60.72  2891.0  1733.1
   80.69   145.0  2298.5
> sScSScSSv145S at  2336.48 seconds at    81.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.870 s/deg.
   21.52  2891.0   673.1
   61.09  2891.0  1735.3
   81.19   145.0  2301.5
> sScSScSSv145S at  2339.42 seconds at    82.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.895 s/deg.
   21.65  2891.0   673.9
   61.47  2891.0  1737.5
   81.69   145.0  2304.4
> sScSScSSv145S at  2342.38 seconds at    82.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.920 s/deg.
   21.78  2891.0   674.6
   61.84  2891.0  1739.8
   82.19   145.0  2307.3
> sScSScSSv145S at  2345.34 seconds at    83.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.944 s/deg.
   21.91  2891.0   675.4
   62.22  2891.0  1742.0
   82.68   145.0  2310.3
> sScSScSSv145S at  2348.31 seconds at    83.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.969 s/deg.
   22.04  2891.0   676.2
   62.59  2891.0  1744.2
   83.18   145.0  2313.3
> sScSScSSv145S at  2351.31 seconds at    84.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    5.993 s/deg.
   22.17  2891.0   677.0
   62.96  2891.0  1746.4
   83.68   145.0  2316.2
> sScSScSSv145S at  2354.31 seconds at    84.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    6.017 s/deg.
   22.30  2891.0   677.7
   63.34  2891.0  1748.7
   84.18   145.0  2319.2
> sScSScSSv145S at  2357.33 seconds at    85.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    6.041 s/deg.
   22.43  2891.0   678.5
   63.71  2891.0  1751.0
   84.68   145.0  2322.3
> sScSScSSv145S at  2360.36 seconds at    85.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    6.065 s/deg.
   22.56  2891.0   679.3
   64.09  2891.0  1753.2
   85.18   145.0  2325.3
> sScSScSSv145S at  2363.38 seconds at    86.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    6.088 s/deg.
   22.69  2891.0   680.1
   64.46  2891.0  1755.5
   85.68   145.0  2328.3
> sScSScSSv145S at  2366.45 seconds at    86.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    6.112 s/deg.
   22.82  2891.0   680.9
   64.84  2891.0  1757.8
   86.17   145.0  2331.3
> sScSScSSv145S at  2369.51 seconds at    87.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    6.135 s/deg.
   22.95  2891.0   681.7
   65.21  2891.0  1760.1
   86.67   145.0  2334.4
> sScSScSSv145S at  2372.58 seconds at    87.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    6.158 s/deg.
   23.08  2891.0   682.5
   65.59  2891.0  1762.4
   87.17   145.0  2337.5
> sScSScSSv145S at  2375.66 seconds at    88.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    6.181 s/deg.
   23.21  2891.0   683.3
   65.96  2891.0  1764.7
   87.67   145.0  2340.5
> sScSScSSv145S at  2378.77 seconds at    88.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    6.204 s/deg.
   23.34  2891.0   684.1
   66.34  2891.0  1767.0
   88.17   145.0  2343.6
> sScSScSSv145S at  2381.87 seconds at    89.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    6.227 s/deg.
   23.47  2891.0   684.9
   66.71  2891.0  1769.4
   88.67   145.0  2346.7
> sScSScSSv145S at  2384.98 seconds at    89.50 degrees for a    651.0 km deep source in the prem145 model with rayParam    6.249 s/deg.
   23.60  2891.0   685.7
   67.09  2891.0  1771.7
   89.17   145.0  2349.8
> sScSScSSv145S at  2388.11 seconds at    90.00 degrees for a    651.0 km deep source in the prem145 model with rayParam    6.272 s/deg.
   23.73  2891.0   686.5
   67.46  2891.0  1774.0
   89.67   145.0  2353.0
