> sScSScSSv150S at  2060.33 seconds at     0.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   150.0  2025.1
> sScSScSSv150S at  2060.35 seconds at     0.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   150.0  2025.1
> sScSScSSv150S at  2060.38 seconds at     1.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    1.00   150.0  2025.2
> sScSScSSv150S at  2060.43 seconds at     1.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.129 s/deg.
    0.39  2891.0   586.4
    1.12  2891.0  1522.1
    1.49   150.0  2025.2
> sScSScSSv150S at  2060.51 seconds at     2.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.172 s/deg.
    0.52  2891.0   586.5
    1.50  2891.0  1522.2
    1.99   150.0  2025.3
> sScSScSSv150S at  2060.61 seconds at     2.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.215 s/deg.
    0.66  2891.0   586.5
    1.87  2891.0  1522.3
    2.49   150.0  2025.4
> sScSScSSv150S at  2060.73 seconds at     3.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.258 s/deg.
    0.79  2891.0   586.5
    2.24  2891.0  1522.4
    2.99   150.0  2025.5
> sScSScSSv150S at  2060.86 seconds at     3.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.301 s/deg.
    0.92  2891.0   586.5
    2.62  2891.0  1522.5
    3.48   150.0  2025.6
> sScSScSSv150S at  2061.02 seconds at     4.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.344 s/deg.
    1.05  2891.0   586.6
    2.99  2891.0  1522.6
    3.98   150.0  2025.8
> sScSScSSv150S at  2061.21 seconds at     4.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.386 s/deg.
    1.18  2891.0   586.6
    3.37  2891.0  1522.7
    4.48   150.0  2026.0
> sScSScSSv150S at  2061.41 seconds at     5.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.429 s/deg.
    1.31  2891.0   586.7
    3.74  2891.0  1522.9
    4.98   150.0  2026.2
> sScSScSSv150S at  2061.63 seconds at     5.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.472 s/deg.
    1.44  2891.0   586.8
    4.11  2891.0  1523.0
    5.47   150.0  2026.4
> sScSScSSv150S at  2061.88 seconds at     6.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.515 s/deg.
    1.57  2891.0   586.8
    4.49  2891.0  1523.2
    5.97   150.0  2026.7
> sScSScSSv150S at  2062.16 seconds at     6.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.558 s/deg.
    1.71  2891.0   586.9
    4.86  2891.0  1523.4
    6.47   150.0  2026.9
> sScSScSSv150S at  2062.45 seconds at     7.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.601 s/deg.
    1.84  2891.0   587.0
    5.24  2891.0  1523.7
    6.97   150.0  2027.2
> sScSScSSv150S at  2062.75 seconds at     7.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.643 s/deg.
    1.97  2891.0   587.0
    5.61  2891.0  1523.9
    7.47   150.0  2027.5
> sScSScSSv150S at  2063.08 seconds at     8.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.686 s/deg.
    2.10  2891.0   587.1
    5.98  2891.0  1524.1
    7.96   150.0  2027.9
> sScSScSSv150S at  2063.44 seconds at     8.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.729 s/deg.
    2.23  2891.0   587.2
    6.36  2891.0  1524.4
    8.46   150.0  2028.2
> sScSScSSv150S at  2063.81 seconds at     9.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.771 s/deg.
    2.36  2891.0   587.3
    6.73  2891.0  1524.7
    8.96   150.0  2028.6
> sScSScSSv150S at  2064.21 seconds at     9.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.814 s/deg.
    2.49  2891.0   587.4
    7.11  2891.0  1525.0
    9.46   150.0  2029.0
> sScSScSSv150S at  2064.63 seconds at    10.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.857 s/deg.
    2.62  2891.0   587.5
    7.48  2891.0  1525.3
    9.95   150.0  2029.4
> sScSScSSv150S at  2065.07 seconds at    10.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.899 s/deg.
    2.76  2891.0   587.7
    7.85  2891.0  1525.6
   10.45   150.0  2029.8
> sScSScSSv150S at  2065.52 seconds at    11.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.942 s/deg.
    2.89  2891.0   587.8
    8.23  2891.0  1526.0
   10.95   150.0  2030.3
> sScSScSSv150S at  2066.01 seconds at    11.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    0.984 s/deg.
    3.02  2891.0   587.9
    8.60  2891.0  1526.3
   11.45   150.0  2030.8
> sScSScSSv150S at  2066.51 seconds at    12.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.027 s/deg.
    3.15  2891.0   588.0
    8.98  2891.0  1526.7
   11.94   150.0  2031.3
> sScSScSSv150S at  2067.04 seconds at    12.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.069 s/deg.
    3.28  2891.0   588.2
    9.35  2891.0  1527.1
   12.44   150.0  2031.8
> sScSScSSv150S at  2067.58 seconds at    13.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.111 s/deg.
    3.41  2891.0   588.3
    9.72  2891.0  1527.5
   12.94   150.0  2032.3
> sScSScSSv150S at  2068.15 seconds at    13.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.154 s/deg.
    3.54  2891.0   588.5
   10.10  2891.0  1527.9
   13.44   150.0  2032.9
> sScSScSSv150S at  2068.74 seconds at    14.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.196 s/deg.
    3.67  2891.0   588.6
   10.47  2891.0  1528.4
   13.94   150.0  2033.5
> sScSScSSv150S at  2069.34 seconds at    14.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.238 s/deg.
    3.81  2891.0   588.8
   10.85  2891.0  1528.8
   14.43   150.0  2034.1
> sScSScSSv150S at  2069.97 seconds at    15.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.280 s/deg.
    3.94  2891.0   588.9
   11.22  2891.0  1529.3
   14.93   150.0  2034.7
> sScSScSSv150S at  2070.62 seconds at    15.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.322 s/deg.
    4.07  2891.0   589.1
   11.59  2891.0  1529.8
   15.43   150.0  2035.4
> sScSScSSv150S at  2071.29 seconds at    16.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.365 s/deg.
    4.20  2891.0   589.3
   11.97  2891.0  1530.3
   15.93   150.0  2036.0
> sScSScSSv150S at  2071.98 seconds at    16.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.406 s/deg.
    4.33  2891.0   589.5
   12.34  2891.0  1530.8
   16.42   150.0  2036.7
> sScSScSSv150S at  2072.70 seconds at    17.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.448 s/deg.
    4.46  2891.0   589.7
   12.72  2891.0  1531.3
   16.92   150.0  2037.4
> sScSScSSv150S at  2073.43 seconds at    17.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.490 s/deg.
    4.59  2891.0   589.8
   13.09  2891.0  1531.9
   17.42   150.0  2038.2
> sScSScSSv150S at  2074.19 seconds at    18.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.532 s/deg.
    4.72  2891.0   590.0
   13.46  2891.0  1532.4
   17.92   150.0  2038.9
> sScSScSSv150S at  2074.96 seconds at    18.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.574 s/deg.
    4.85  2891.0   590.2
   13.84  2891.0  1533.0
   18.42   150.0  2039.7
> sScSScSSv150S at  2075.76 seconds at    19.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.615 s/deg.
    4.99  2891.0   590.5
   14.21  2891.0  1533.6
   18.91   150.0  2040.5
> sScSScSSv150S at  2076.58 seconds at    19.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.657 s/deg.
    5.12  2891.0   590.7
   14.59  2891.0  1534.2
   19.41   150.0  2041.3
> sScSScSSv150S at  2077.42 seconds at    20.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.699 s/deg.
    5.25  2891.0   590.9
   14.96  2891.0  1534.9
   19.91   150.0  2042.1
> sScSScSSv150S at  2078.28 seconds at    20.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.740 s/deg.
    5.38  2891.0   591.1
   15.34  2891.0  1535.5
   20.41   150.0  2043.0
> sScSScSSv150S at  2079.16 seconds at    21.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.781 s/deg.
    5.51  2891.0   591.3
   15.71  2891.0  1536.2
   20.90   150.0  2043.9
> sScSScSSv150S at  2080.06 seconds at    21.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.823 s/deg.
    5.64  2891.0   591.6
   16.08  2891.0  1536.8
   21.40   150.0  2044.8
> sScSScSSv150S at  2080.98 seconds at    22.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.864 s/deg.
    5.77  2891.0   591.8
   16.46  2891.0  1537.5
   21.90   150.0  2045.7
> sScSScSSv150S at  2081.92 seconds at    22.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.905 s/deg.
    5.90  2891.0   592.1
   16.83  2891.0  1538.2
   22.40   150.0  2046.6
> sScSScSSv150S at  2082.89 seconds at    23.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.946 s/deg.
    6.03  2891.0   592.3
   17.21  2891.0  1538.9
   22.90   150.0  2047.6
> sScSScSSv150S at  2083.87 seconds at    23.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    1.987 s/deg.
    6.16  2891.0   592.6
   17.58  2891.0  1539.7
   23.39   150.0  2048.5
> sScSScSSv150S at  2084.87 seconds at    24.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.028 s/deg.
    6.30  2891.0   592.8
   17.95  2891.0  1540.4
   23.89   150.0  2049.5
> sScSScSSv150S at  2085.90 seconds at    24.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.069 s/deg.
    6.43  2891.0   593.1
   18.33  2891.0  1541.2
   24.39   150.0  2050.6
> sScSScSSv150S at  2086.97 seconds at    25.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.109 s/deg.
    6.56  2891.0   593.4
   18.70  2891.0  1542.0
   24.89   150.0  2051.6
> sScSScSSv150S at  2088.03 seconds at    25.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.150 s/deg.
    6.69  2891.0   593.7
   19.08  2891.0  1542.8
   25.38   150.0  2052.7
> sScSScSSv150S at  2089.10 seconds at    26.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.191 s/deg.
    6.82  2891.0   594.0
   19.45  2891.0  1543.6
   25.88   150.0  2053.8
> sScSScSSv150S at  2090.21 seconds at    26.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.231 s/deg.
    6.95  2891.0   594.2
   19.82  2891.0  1544.4
   26.38   150.0  2054.9
> sScSScSSv150S at  2091.33 seconds at    27.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.271 s/deg.
    7.08  2891.0   594.5
   20.20  2891.0  1545.3
   26.88   150.0  2056.0
> sScSScSSv150S at  2092.48 seconds at    27.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.312 s/deg.
    7.21  2891.0   594.8
   20.57  2891.0  1546.1
   27.38   150.0  2057.1
> sScSScSSv150S at  2093.65 seconds at    28.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.352 s/deg.
    7.34  2891.0   595.1
   20.95  2891.0  1547.0
   27.87   150.0  2058.3
> sScSScSSv150S at  2094.82 seconds at    28.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.392 s/deg.
    7.47  2891.0   595.5
   21.32  2891.0  1547.9
   28.37   150.0  2059.5
> sScSScSSv150S at  2096.04 seconds at    29.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.432 s/deg.
    7.61  2891.0   595.8
   21.69  2891.0  1548.8
   28.87   150.0  2060.7
> sScSScSSv150S at  2097.26 seconds at    29.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.472 s/deg.
    7.74  2891.0   596.1
   22.07  2891.0  1549.7
   29.37   150.0  2061.9
> sScSScSSv150S at  2098.51 seconds at    30.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.511 s/deg.
    7.87  2891.0   596.4
   22.44  2891.0  1550.6
   29.86   150.0  2063.1
> sScSScSSv150S at  2099.77 seconds at    30.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.551 s/deg.
    8.00  2891.0   596.7
   22.82  2891.0  1551.6
   30.36   150.0  2064.4
> sScSScSSv150S at  2101.06 seconds at    31.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.591 s/deg.
    8.13  2891.0   597.1
   23.19  2891.0  1552.5
   30.86   150.0  2065.7
> sScSScSSv150S at  2102.37 seconds at    31.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.630 s/deg.
    8.26  2891.0   597.4
   23.56  2891.0  1553.5
   31.36   150.0  2067.0
> sScSScSSv150S at  2103.68 seconds at    32.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.669 s/deg.
    8.39  2891.0   597.8
   23.94  2891.0  1554.5
   31.86   150.0  2068.3
> sScSScSSv150S at  2105.04 seconds at    32.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.709 s/deg.
    8.52  2891.0   598.1
   24.31  2891.0  1555.5
   32.35   150.0  2069.6
> sScSScSSv150S at  2106.39 seconds at    33.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.748 s/deg.
    8.65  2891.0   598.5
   24.69  2891.0  1556.5
   32.85   150.0  2071.0
> sScSScSSv150S at  2107.78 seconds at    33.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.787 s/deg.
    8.78  2891.0   598.8
   25.06  2891.0  1557.6
   33.35   150.0  2072.4
> sScSScSSv150S at  2109.17 seconds at    34.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.826 s/deg.
    8.91  2891.0   599.2
   25.44  2891.0  1558.6
   33.85   150.0  2073.7
> sScSScSSv150S at  2110.60 seconds at    34.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.864 s/deg.
    9.04  2891.0   599.6
   25.81  2891.0  1559.7
   34.35   150.0  2075.2
> sScSScSSv150S at  2112.04 seconds at    35.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.903 s/deg.
    9.18  2891.0   600.0
   26.18  2891.0  1560.8
   34.84   150.0  2076.6
> sScSScSSv150S at  2113.50 seconds at    35.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.942 s/deg.
    9.31  2891.0   600.3
   26.56  2891.0  1561.8
   35.34   150.0  2078.1
> sScSScSSv150S at  2114.99 seconds at    36.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    2.980 s/deg.
    9.44  2891.0   600.7
   26.93  2891.0  1563.0
   35.84   150.0  2079.5
> sScSScSSv150S at  2116.49 seconds at    36.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.018 s/deg.
    9.57  2891.0   601.1
   27.31  2891.0  1564.1
   36.34   150.0  2081.0
> sScSScSSv150S at  2118.00 seconds at    37.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.057 s/deg.
    9.70  2891.0   601.5
   27.68  2891.0  1565.2
   36.84   150.0  2082.5
> sScSScSSv150S at  2119.55 seconds at    37.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.095 s/deg.
    9.83  2891.0   601.9
   28.05  2891.0  1566.4
   37.33   150.0  2084.1
> sScSScSSv150S at  2121.10 seconds at    38.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.133 s/deg.
    9.96  2891.0   602.3
   28.43  2891.0  1567.5
   37.83   150.0  2085.6
> sScSScSSv150S at  2122.68 seconds at    38.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.171 s/deg.
   10.09  2891.0   602.7
   28.80  2891.0  1568.7
   38.33   150.0  2087.2
> sScSScSSv150S at  2124.28 seconds at    39.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.208 s/deg.
   10.22  2891.0   603.2
   29.18  2891.0  1569.9
   38.83   150.0  2088.8
> sScSScSSv150S at  2125.88 seconds at    39.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.246 s/deg.
   10.35  2891.0   603.6
   29.55  2891.0  1571.1
   39.32   150.0  2090.4
> sScSScSSv150S at  2127.53 seconds at    40.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.283 s/deg.
   10.48  2891.0   604.0
   29.92  2891.0  1572.3
   39.82   150.0  2092.0
> sScSScSSv150S at  2129.17 seconds at    40.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.321 s/deg.
   10.61  2891.0   604.4
   30.30  2891.0  1573.6
   40.32   150.0  2093.7
> sScSScSSv150S at  2130.83 seconds at    41.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.358 s/deg.
   10.74  2891.0   604.9
   30.67  2891.0  1574.8
   40.82   150.0  2095.3
> sScSScSSv150S at  2132.52 seconds at    41.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.395 s/deg.
   10.87  2891.0   605.3
   31.05  2891.0  1576.1
   41.32   150.0  2097.0
> sScSScSSv150S at  2134.23 seconds at    42.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.432 s/deg.
   11.00  2891.0   605.8
   31.42  2891.0  1577.4
   41.81   150.0  2098.7
> sScSScSSv150S at  2135.96 seconds at    42.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.469 s/deg.
   11.14  2891.0   606.2
   31.80  2891.0  1578.7
   42.31   150.0  2100.4
> sScSScSSv150S at  2137.71 seconds at    43.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.505 s/deg.
   11.27  2891.0   606.7
   32.17  2891.0  1580.0
   42.81   150.0  2102.2
> sScSScSSv150S at  2139.46 seconds at    43.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.542 s/deg.
   11.40  2891.0   607.1
   32.54  2891.0  1581.3
   43.31   150.0  2103.9
> sScSScSSv150S at  2141.25 seconds at    44.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.578 s/deg.
   11.53  2891.0   607.6
   32.92  2891.0  1582.6
   43.81   150.0  2105.7
> sScSScSSv150S at  2143.05 seconds at    44.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.615 s/deg.
   11.66  2891.0   608.1
   33.29  2891.0  1584.0
   44.30   150.0  2107.5
> sScSScSSv150S at  2144.85 seconds at    45.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.651 s/deg.
   11.79  2891.0   608.5
   33.67  2891.0  1585.3
   44.80   150.0  2109.3
> sScSScSSv150S at  2146.70 seconds at    45.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.687 s/deg.
   11.92  2891.0   609.0
   34.04  2891.0  1586.7
   45.30   150.0  2111.1
> sScSScSSv150S at  2148.56 seconds at    46.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.723 s/deg.
   12.05  2891.0   609.5
   34.41  2891.0  1588.1
   45.80   150.0  2113.0
> sScSScSSv150S at  2150.41 seconds at    46.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.759 s/deg.
   12.18  2891.0   610.0
   34.79  2891.0  1589.5
   46.30   150.0  2114.8
> sScSScSSv150S at  2152.31 seconds at    47.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.794 s/deg.
   12.31  2891.0   610.5
   35.16  2891.0  1590.9
   46.79   150.0  2116.7
> sScSScSSv150S at  2154.22 seconds at    47.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.830 s/deg.
   12.44  2891.0   611.0
   35.54  2891.0  1592.3
   47.29   150.0  2118.6
> sScSScSSv150S at  2156.13 seconds at    48.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.865 s/deg.
   12.57  2891.0   611.5
   35.91  2891.0  1593.7
   47.79   150.0  2120.5
> sScSScSSv150S at  2158.08 seconds at    48.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.900 s/deg.
   12.70  2891.0   612.0
   36.29  2891.0  1595.2
   48.29   150.0  2122.4
> sScSScSSv150S at  2160.04 seconds at    49.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.935 s/deg.
   12.83  2891.0   612.5
   36.66  2891.0  1596.7
   48.79   150.0  2124.4
> sScSScSSv150S at  2162.00 seconds at    49.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    3.970 s/deg.
   12.96  2891.0   613.0
   37.03  2891.0  1598.1
   49.28   150.0  2126.4
> sScSScSSv150S at  2164.00 seconds at    50.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.005 s/deg.
   13.09  2891.0   613.5
   37.41  2891.0  1599.6
   49.78   150.0  2128.3
> sScSScSSv150S at  2166.01 seconds at    50.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.039 s/deg.
   13.22  2891.0   614.0
   37.78  2891.0  1601.1
   50.28   150.0  2130.4
> sScSScSSv150S at  2168.04 seconds at    51.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.074 s/deg.
   13.35  2891.0   614.6
   38.16  2891.0  1602.7
   50.78   150.0  2132.4
> sScSScSSv150S at  2170.08 seconds at    51.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.108 s/deg.
   13.48  2891.0   615.1
   38.53  2891.0  1604.2
   51.28   150.0  2134.4
> sScSScSSv150S at  2172.15 seconds at    52.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.142 s/deg.
   13.61  2891.0   615.6
   38.90  2891.0  1605.7
   51.78   150.0  2136.5
> sScSScSSv150S at  2174.23 seconds at    52.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.176 s/deg.
   13.74  2891.0   616.2
   39.28  2891.0  1607.3
   52.27   150.0  2138.5
> sScSScSSv150S at  2176.33 seconds at    53.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.210 s/deg.
   13.87  2891.0   616.7
   39.65  2891.0  1608.9
   52.77   150.0  2140.6
> sScSScSSv150S at  2178.44 seconds at    53.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.244 s/deg.
   14.00  2891.0   617.3
   40.03  2891.0  1610.4
   53.27   150.0  2142.7
> sScSScSSv150S at  2180.57 seconds at    54.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.278 s/deg.
   14.13  2891.0   617.8
   40.40  2891.0  1612.0
   53.77   150.0  2144.9
> sScSScSSv150S at  2182.71 seconds at    54.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.311 s/deg.
   14.26  2891.0   618.4
   40.78  2891.0  1613.6
   54.27   150.0  2147.0
> sScSScSSv150S at  2184.88 seconds at    55.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.344 s/deg.
   14.39  2891.0   619.0
   41.15  2891.0  1615.3
   54.76   150.0  2149.1
> sScSScSSv150S at  2187.06 seconds at    55.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.378 s/deg.
   14.52  2891.0   619.5
   41.52  2891.0  1616.9
   55.26   150.0  2151.3
> sScSScSSv150S at  2189.25 seconds at    56.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.411 s/deg.
   14.65  2891.0   620.1
   41.90  2891.0  1618.5
   55.76   150.0  2153.5
> sScSScSSv150S at  2191.47 seconds at    56.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.443 s/deg.
   14.78  2891.0   620.7
   42.27  2891.0  1620.2
   56.26   150.0  2155.7
> sScSScSSv150S at  2193.70 seconds at    57.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.476 s/deg.
   14.91  2891.0   621.3
   42.65  2891.0  1621.9
   56.76   150.0  2157.9
> sScSScSSv150S at  2195.95 seconds at    57.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.508 s/deg.
   15.04  2891.0   621.8
   43.02  2891.0  1623.5
   57.25   150.0  2160.2
> sScSScSSv150S at  2198.21 seconds at    58.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.541 s/deg.
   15.17  2891.0   622.4
   43.40  2891.0  1625.2
   57.75   150.0  2162.4
> sScSScSSv150S at  2200.49 seconds at    58.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.573 s/deg.
   15.30  2891.0   623.0
   43.77  2891.0  1626.9
   58.25   150.0  2164.7
> sScSScSSv150S at  2202.78 seconds at    59.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.605 s/deg.
   15.43  2891.0   623.6
   44.14  2891.0  1628.7
   58.75   150.0  2167.0
> sScSScSSv150S at  2205.09 seconds at    59.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.637 s/deg.
   15.56  2891.0   624.2
   44.52  2891.0  1630.4
   59.25   150.0  2169.3
> sScSScSSv150S at  2207.43 seconds at    60.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.669 s/deg.
   15.69  2891.0   624.8
   44.89  2891.0  1632.1
   59.75   150.0  2171.6
> sScSScSSv150S at  2209.78 seconds at    60.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.700 s/deg.
   15.82  2891.0   625.4
   45.27  2891.0  1633.9
   60.24   150.0  2174.0
> sScSScSSv150S at  2212.13 seconds at    61.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.732 s/deg.
   15.95  2891.0   626.0
   45.64  2891.0  1635.7
   60.74   150.0  2176.3
> sScSScSSv150S at  2214.50 seconds at    61.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.763 s/deg.
   16.08  2891.0   626.7
   46.02  2891.0  1637.4
   61.24   150.0  2178.7
> sScSScSSv150S at  2216.89 seconds at    62.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.794 s/deg.
   16.21  2891.0   627.3
   46.39  2891.0  1639.2
   61.74   150.0  2181.0
> sScSScSSv150S at  2219.29 seconds at    62.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.825 s/deg.
   16.34  2891.0   627.9
   46.76  2891.0  1641.0
   62.24   150.0  2183.4
> sScSScSSv150S at  2221.71 seconds at    63.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.856 s/deg.
   16.47  2891.0   628.5
   47.14  2891.0  1642.8
   62.74   150.0  2185.9
> sScSScSSv150S at  2224.14 seconds at    63.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.887 s/deg.
   16.60  2891.0   629.2
   47.51  2891.0  1644.7
   63.23   150.0  2188.3
> sScSScSSv150S at  2226.59 seconds at    64.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.917 s/deg.
   16.73  2891.0   629.8
   47.89  2891.0  1646.5
   63.73   150.0  2190.7
> sScSScSSv150S at  2229.07 seconds at    64.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.948 s/deg.
   16.86  2891.0   630.4
   48.26  2891.0  1648.3
   64.23   150.0  2193.2
> sScSScSSv150S at  2231.55 seconds at    65.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    4.978 s/deg.
   16.99  2891.0   631.1
   48.64  2891.0  1650.2
   64.73   150.0  2195.7
> sScSScSSv150S at  2234.04 seconds at    65.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.008 s/deg.
   17.12  2891.0   631.7
   49.01  2891.0  1652.1
   65.23   150.0  2198.1
> sScSScSSv150S at  2236.56 seconds at    66.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.038 s/deg.
   17.25  2891.0   632.4
   49.38  2891.0  1654.0
   65.72   150.0  2200.6
> sScSScSSv150S at  2239.09 seconds at    66.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.068 s/deg.
   17.38  2891.0   633.0
   49.76  2891.0  1655.8
   66.22   150.0  2203.2
> sScSScSSv150S at  2241.62 seconds at    67.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.097 s/deg.
   17.51  2891.0   633.7
   50.13  2891.0  1657.7
   66.72   150.0  2205.7
> sScSScSSv150S at  2244.17 seconds at    67.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.127 s/deg.
   17.64  2891.0   634.4
   50.51  2891.0  1659.6
   67.22   150.0  2208.2
> sScSScSSv150S at  2246.75 seconds at    68.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.156 s/deg.
   17.77  2891.0   635.0
   50.88  2891.0  1661.6
   67.72   150.0  2210.8
> sScSScSSv150S at  2249.33 seconds at    68.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.185 s/deg.
   17.90  2891.0   635.7
   51.26  2891.0  1663.5
   68.22   150.0  2213.4
> sScSScSSv150S at  2251.93 seconds at    69.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.214 s/deg.
   18.03  2891.0   636.4
   51.63  2891.0  1665.5
   68.71   150.0  2216.0
> sScSScSSv150S at  2254.55 seconds at    69.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.243 s/deg.
   18.16  2891.0   637.1
   52.00  2891.0  1667.4
   69.21   150.0  2218.6
> sScSScSSv150S at  2257.17 seconds at    70.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.271 s/deg.
   18.29  2891.0   637.7
   52.38  2891.0  1669.4
   69.71   150.0  2221.2
> sScSScSSv150S at  2259.81 seconds at    70.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.300 s/deg.
   18.42  2891.0   638.4
   52.75  2891.0  1671.4
   70.21   150.0  2223.8
> sScSScSSv150S at  2262.47 seconds at    71.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.328 s/deg.
   18.55  2891.0   639.1
   53.13  2891.0  1673.3
   70.71   150.0  2226.5
> sScSScSSv150S at  2265.15 seconds at    71.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.356 s/deg.
   18.68  2891.0   639.8
   53.50  2891.0  1675.4
   71.21   150.0  2229.1
> sScSScSSv150S at  2267.83 seconds at    72.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.384 s/deg.
   18.81  2891.0   640.5
   53.88  2891.0  1677.4
   71.70   150.0  2231.8
> sScSScSSv150S at  2270.52 seconds at    72.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.412 s/deg.
   18.94  2891.0   641.2
   54.25  2891.0  1679.4
   72.20   150.0  2234.5
> sScSScSSv150S at  2273.24 seconds at    73.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.440 s/deg.
   19.07  2891.0   641.9
   54.62  2891.0  1681.4
   72.70   150.0  2237.2
> sScSScSSv150S at  2275.98 seconds at    73.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.467 s/deg.
   19.20  2891.0   642.6
   55.00  2891.0  1683.5
   73.20   150.0  2239.9
> sScSScSSv150S at  2278.72 seconds at    74.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.494 s/deg.
   19.32  2891.0   643.3
   55.37  2891.0  1685.5
   73.70   150.0  2242.7
> sScSScSSv150S at  2281.47 seconds at    74.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.522 s/deg.
   19.45  2891.0   644.0
   55.75  2891.0  1687.6
   74.20   150.0  2245.4
> sScSScSSv150S at  2284.23 seconds at    75.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.549 s/deg.
   19.58  2891.0   644.7
   56.12  2891.0  1689.6
   74.70   150.0  2248.2
> sScSScSSv150S at  2287.03 seconds at    75.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.576 s/deg.
   19.71  2891.0   645.5
   56.50  2891.0  1691.7
   75.19   150.0  2250.9
> sScSScSSv150S at  2289.82 seconds at    76.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.602 s/deg.
   19.84  2891.0   646.2
   56.87  2891.0  1693.8
   75.69   150.0  2253.7
> sScSScSSv150S at  2292.61 seconds at    76.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.629 s/deg.
   19.97  2891.0   646.9
   57.25  2891.0  1695.9
   76.19   150.0  2256.5
> sScSScSSv150S at  2295.43 seconds at    77.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.655 s/deg.
   20.10  2891.0   647.6
   57.62  2891.0  1698.0
   76.69   150.0  2259.3
> sScSScSSv150S at  2298.27 seconds at    77.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.682 s/deg.
   20.23  2891.0   648.4
   57.99  2891.0  1700.2
   77.19   150.0  2262.2
> sScSScSSv150S at  2301.13 seconds at    78.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.708 s/deg.
   20.36  2891.0   649.1
   58.37  2891.0  1702.3
   77.69   150.0  2265.0
> sScSScSSv150S at  2303.98 seconds at    78.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.734 s/deg.
   20.49  2891.0   649.8
   58.74  2891.0  1704.4
   78.18   150.0  2267.8
> sScSScSSv150S at  2306.85 seconds at    79.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.759 s/deg.
   20.62  2891.0   650.6
   59.12  2891.0  1706.6
   78.68   150.0  2270.7
> sScSScSSv150S at  2309.75 seconds at    79.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.785 s/deg.
   20.75  2891.0   651.3
   59.49  2891.0  1708.7
   79.18   150.0  2273.6
> sScSScSSv150S at  2312.64 seconds at    80.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.810 s/deg.
   20.88  2891.0   652.1
   59.87  2891.0  1710.9
   79.68   150.0  2276.5
> sScSScSSv150S at  2315.55 seconds at    80.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.836 s/deg.
   21.01  2891.0   652.8
   60.24  2891.0  1713.1
   80.18   150.0  2279.4
> sScSScSSv150S at  2318.48 seconds at    81.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.861 s/deg.
   21.13  2891.0   653.6
   60.61  2891.0  1715.3
   80.68   150.0  2282.3
> sScSScSSv150S at  2321.40 seconds at    81.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.886 s/deg.
   21.26  2891.0   654.3
   60.99  2891.0  1717.5
   81.18   150.0  2285.2
> sScSScSSv150S at  2324.36 seconds at    82.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.911 s/deg.
   21.39  2891.0   655.1
   61.36  2891.0  1719.7
   81.67   150.0  2288.2
> sScSScSSv150S at  2327.32 seconds at    82.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.935 s/deg.
   21.52  2891.0   655.9
   61.74  2891.0  1721.9
   82.17   150.0  2291.1
> sScSScSSv150S at  2330.29 seconds at    83.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.960 s/deg.
   21.65  2891.0   656.6
   62.11  2891.0  1724.1
   82.67   150.0  2294.1
> sScSScSSv150S at  2333.28 seconds at    83.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    5.984 s/deg.
   21.78  2891.0   657.4
   62.49  2891.0  1726.4
   83.17   150.0  2297.1
> sScSScSSv150S at  2336.27 seconds at    84.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    6.008 s/deg.
   21.91  2891.0   658.2
   62.86  2891.0  1728.6
   83.67   150.0  2300.0
> sScSScSSv150S at  2339.30 seconds at    84.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    6.032 s/deg.
   22.04  2891.0   659.0
   63.24  2891.0  1730.9
   84.17   150.0  2303.1
> sScSScSSv150S at  2342.32 seconds at    85.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    6.056 s/deg.
   22.17  2891.0   659.7
   63.61  2891.0  1733.1
   84.67   150.0  2306.1
> sScSScSSv150S at  2345.34 seconds at    85.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    6.080 s/deg.
   22.30  2891.0   660.5
   63.98  2891.0  1735.4
   85.16   150.0  2309.1
> sScSScSSv150S at  2348.39 seconds at    86.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    6.104 s/deg.
   22.42  2891.0   661.3
   64.36  2891.0  1737.7
   85.66   150.0  2312.1
> sScSScSSv150S at  2351.46 seconds at    86.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    6.127 s/deg.
   22.55  2891.0   662.1
   64.73  2891.0  1740.0
   86.16   150.0  2315.2
> sScSScSSv150S at  2354.52 seconds at    87.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    6.150 s/deg.
   22.68  2891.0   662.9
   65.11  2891.0  1742.3
   86.66   150.0  2318.3
> sScSScSSv150S at  2357.59 seconds at    87.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    6.173 s/deg.
   22.81  2891.0   663.7
   65.48  2891.0  1744.6
   87.16   150.0  2321.3
> sScSScSSv150S at  2360.70 seconds at    88.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    6.196 s/deg.
   22.94  2891.0   664.5
   65.86  2891.0  1746.9
   87.66   150.0  2324.4
> sScSScSSv150S at  2363.81 seconds at    88.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    6.219 s/deg.
   23.07  2891.0   665.3
   66.23  2891.0  1749.2
   88.16   150.0  2327.5
> sScSScSSv150S at  2366.91 seconds at    89.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    6.242 s/deg.
   23.20  2891.0   666.1
   66.61  2891.0  1751.6
   88.66   150.0  2330.6
> sScSScSSv150S at  2370.04 seconds at    89.50 degrees for a    551.0 km deep source in the prem150 model with rayParam    6.264 s/deg.
   23.33  2891.0   666.9
   66.98  2891.0  1753.9
   89.15   150.0  2333.7
> sScSScSSv150S at  2373.17 seconds at    90.00 degrees for a    551.0 km deep source in the prem150 model with rayParam    6.287 s/deg.
   23.45  2891.0   667.7
   67.35  2891.0  1756.2
   89.65   150.0  2336.8
