> sScSScSSv150S at  2078.55 seconds at     0.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   150.0  2043.3
> sScSScSSv150S at  2078.56 seconds at     0.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   150.0  2043.3
> sScSScSSv150S at  2078.59 seconds at     1.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.086 s/deg.
    0.27  2891.0   604.6
    0.75  2891.0  1540.3
    1.00   150.0  2043.4
> sScSScSSv150S at  2078.65 seconds at     1.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.128 s/deg.
    0.40  2891.0   604.6
    1.12  2891.0  1540.4
    1.49   150.0  2043.4
> sScSScSSv150S at  2078.72 seconds at     2.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.171 s/deg.
    0.53  2891.0   604.7
    1.50  2891.0  1540.4
    1.99   150.0  2043.5
> sScSScSSv150S at  2078.82 seconds at     2.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.214 s/deg.
    0.66  2891.0   604.7
    1.87  2891.0  1540.5
    2.49   150.0  2043.6
> sScSScSSv150S at  2078.94 seconds at     3.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.257 s/deg.
    0.80  2891.0   604.7
    2.25  2891.0  1540.6
    2.99   150.0  2043.7
> sScSScSSv150S at  2079.07 seconds at     3.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.299 s/deg.
    0.93  2891.0   604.8
    2.62  2891.0  1540.7
    3.48   150.0  2043.9
> sScSScSSv150S at  2079.23 seconds at     4.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.342 s/deg.
    1.06  2891.0   604.8
    3.00  2891.0  1540.8
    3.98   150.0  2044.0
> sScSScSSv150S at  2079.42 seconds at     4.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.385 s/deg.
    1.20  2891.0   604.9
    3.37  2891.0  1540.9
    4.48   150.0  2044.2
> sScSScSSv150S at  2079.62 seconds at     5.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.427 s/deg.
    1.33  2891.0   604.9
    3.75  2891.0  1541.1
    4.98   150.0  2044.4
> sScSScSSv150S at  2079.84 seconds at     5.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.470 s/deg.
    1.46  2891.0   605.0
    4.12  2891.0  1541.3
    5.47   150.0  2044.6
> sScSScSSv150S at  2080.09 seconds at     6.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.513 s/deg.
    1.60  2891.0   605.0
    4.50  2891.0  1541.4
    5.97   150.0  2044.9
> sScSScSSv150S at  2080.36 seconds at     6.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.555 s/deg.
    1.73  2891.0   605.1
    4.87  2891.0  1541.6
    6.47   150.0  2045.1
> sScSScSSv150S at  2080.65 seconds at     7.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.598 s/deg.
    1.86  2891.0   605.2
    5.24  2891.0  1541.9
    6.97   150.0  2045.4
> sScSScSSv150S at  2080.95 seconds at     7.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.640 s/deg.
    1.99  2891.0   605.3
    5.62  2891.0  1542.1
    7.47   150.0  2045.7
> sScSScSSv150S at  2081.28 seconds at     8.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.683 s/deg.
    2.13  2891.0   605.4
    5.99  2891.0  1542.3
    7.96   150.0  2046.1
> sScSScSSv150S at  2081.63 seconds at     8.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.725 s/deg.
    2.26  2891.0   605.4
    6.37  2891.0  1542.6
    8.46   150.0  2046.4
> sScSScSSv150S at  2082.01 seconds at     9.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.768 s/deg.
    2.39  2891.0   605.5
    6.74  2891.0  1542.9
    8.96   150.0  2046.8
> sScSScSSv150S at  2082.41 seconds at     9.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.810 s/deg.
    2.53  2891.0   605.6
    7.12  2891.0  1543.2
    9.46   150.0  2047.2
> sScSScSSv150S at  2082.82 seconds at    10.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.853 s/deg.
    2.66  2891.0   605.8
    7.49  2891.0  1543.5
    9.95   150.0  2047.6
> sScSScSSv150S at  2083.26 seconds at    10.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.895 s/deg.
    2.79  2891.0   605.9
    7.87  2891.0  1543.8
   10.45   150.0  2048.0
> sScSScSSv150S at  2083.71 seconds at    11.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.938 s/deg.
    2.92  2891.0   606.0
    8.24  2891.0  1544.2
   10.95   150.0  2048.5
> sScSScSSv150S at  2084.20 seconds at    11.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    0.980 s/deg.
    3.06  2891.0   606.1
    8.62  2891.0  1544.5
   11.45   150.0  2049.0
> sScSScSSv150S at  2084.69 seconds at    12.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.022 s/deg.
    3.19  2891.0   606.3
    8.99  2891.0  1544.9
   11.95   150.0  2049.4
> sScSScSSv150S at  2085.22 seconds at    12.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.064 s/deg.
    3.32  2891.0   606.4
    9.37  2891.0  1545.3
   12.44   150.0  2050.0
> sScSScSSv150S at  2085.76 seconds at    13.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.106 s/deg.
    3.46  2891.0   606.5
    9.74  2891.0  1545.7
   12.94   150.0  2050.5
> sScSScSSv150S at  2086.33 seconds at    13.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.149 s/deg.
    3.59  2891.0   606.7
   10.11  2891.0  1546.1
   13.44   150.0  2051.1
> sScSScSSv150S at  2086.91 seconds at    14.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.191 s/deg.
    3.72  2891.0   606.8
   10.49  2891.0  1546.6
   13.94   150.0  2051.7
> sScSScSSv150S at  2087.52 seconds at    14.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.233 s/deg.
    3.85  2891.0   607.0
   10.86  2891.0  1547.0
   14.43   150.0  2052.3
> sScSScSSv150S at  2088.14 seconds at    15.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.275 s/deg.
    3.99  2891.0   607.2
   11.24  2891.0  1547.5
   14.93   150.0  2052.9
> sScSScSSv150S at  2088.79 seconds at    15.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.316 s/deg.
    4.12  2891.0   607.3
   11.61  2891.0  1548.0
   15.43   150.0  2053.5
> sScSScSSv150S at  2089.46 seconds at    16.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.358 s/deg.
    4.25  2891.0   607.5
   11.99  2891.0  1548.5
   15.93   150.0  2054.2
> sScSScSSv150S at  2090.15 seconds at    16.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.400 s/deg.
    4.39  2891.0   607.7
   12.36  2891.0  1549.0
   16.42   150.0  2054.9
> sScSScSSv150S at  2090.86 seconds at    17.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.442 s/deg.
    4.52  2891.0   607.9
   12.74  2891.0  1549.5
   16.92   150.0  2055.6
> sScSScSSv150S at  2091.58 seconds at    17.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.484 s/deg.
    4.65  2891.0   608.1
   13.11  2891.0  1550.1
   17.42   150.0  2056.3
> sScSScSSv150S at  2092.34 seconds at    18.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.525 s/deg.
    4.78  2891.0   608.3
   13.49  2891.0  1550.6
   17.92   150.0  2057.1
> sScSScSSv150S at  2093.11 seconds at    18.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.567 s/deg.
    4.92  2891.0   608.5
   13.86  2891.0  1551.2
   18.42   150.0  2057.8
> sScSScSSv150S at  2093.90 seconds at    19.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.608 s/deg.
    5.05  2891.0   608.7
   14.23  2891.0  1551.8
   18.91   150.0  2058.6
> sScSScSSv150S at  2094.72 seconds at    19.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.650 s/deg.
    5.18  2891.0   608.9
   14.61  2891.0  1552.4
   19.41   150.0  2059.4
> sScSScSSv150S at  2095.55 seconds at    20.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.691 s/deg.
    5.32  2891.0   609.1
   14.98  2891.0  1553.0
   19.91   150.0  2060.3
> sScSScSSv150S at  2096.41 seconds at    20.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.732 s/deg.
    5.45  2891.0   609.4
   15.36  2891.0  1553.7
   20.41   150.0  2061.1
> sScSScSSv150S at  2097.29 seconds at    21.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.773 s/deg.
    5.58  2891.0   609.6
   15.73  2891.0  1554.3
   20.90   150.0  2062.0
> sScSScSSv150S at  2098.18 seconds at    21.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.814 s/deg.
    5.71  2891.0   609.8
   16.11  2891.0  1555.0
   21.40   150.0  2062.9
> sScSScSSv150S at  2099.10 seconds at    22.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.856 s/deg.
    5.85  2891.0   610.1
   16.48  2891.0  1555.7
   21.90   150.0  2063.8
> sScSScSSv150S at  2100.04 seconds at    22.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.896 s/deg.
    5.98  2891.0   610.3
   16.86  2891.0  1556.4
   22.40   150.0  2064.7
> sScSScSSv150S at  2101.00 seconds at    23.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.937 s/deg.
    6.11  2891.0   610.6
   17.23  2891.0  1557.1
   22.90   150.0  2065.7
> sScSScSSv150S at  2101.98 seconds at    23.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    1.978 s/deg.
    6.24  2891.0   610.8
   17.61  2891.0  1557.8
   23.39   150.0  2066.7
> sScSScSSv150S at  2102.97 seconds at    24.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.019 s/deg.
    6.38  2891.0   611.1
   17.98  2891.0  1558.6
   23.89   150.0  2067.7
> sScSScSSv150S at  2103.99 seconds at    24.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.060 s/deg.
    6.51  2891.0   611.4
   18.36  2891.0  1559.4
   24.39   150.0  2068.7
> sScSScSSv150S at  2105.06 seconds at    25.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.100 s/deg.
    6.64  2891.0   611.7
   18.73  2891.0  1560.2
   24.89   150.0  2069.7
> sScSScSSv150S at  2106.12 seconds at    25.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.140 s/deg.
    6.78  2891.0   611.9
   19.11  2891.0  1560.9
   25.39   150.0  2070.8
> sScSScSSv150S at  2107.19 seconds at    26.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.181 s/deg.
    6.91  2891.0   612.2
   19.48  2891.0  1561.7
   25.88   150.0  2071.8
> sScSScSSv150S at  2108.28 seconds at    26.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.221 s/deg.
    7.04  2891.0   612.5
   19.85  2891.0  1562.6
   26.38   150.0  2072.9
> sScSScSSv150S at  2109.41 seconds at    27.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.261 s/deg.
    7.17  2891.0   612.8
   20.23  2891.0  1563.4
   26.88   150.0  2074.1
> sScSScSSv150S at  2110.54 seconds at    27.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.301 s/deg.
    7.31  2891.0   613.1
   20.60  2891.0  1564.3
   27.38   150.0  2075.2
> sScSScSSv150S at  2111.71 seconds at    28.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.341 s/deg.
    7.44  2891.0   613.4
   20.98  2891.0  1565.1
   27.87   150.0  2076.3
> sScSScSSv150S at  2112.88 seconds at    28.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.381 s/deg.
    7.57  2891.0   613.7
   21.35  2891.0  1566.0
   28.37   150.0  2077.5
> sScSScSSv150S at  2114.09 seconds at    29.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.421 s/deg.
    7.70  2891.0   614.1
   21.73  2891.0  1566.9
   28.87   150.0  2078.7
> sScSScSSv150S at  2115.31 seconds at    29.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.461 s/deg.
    7.84  2891.0   614.4
   22.10  2891.0  1567.8
   29.37   150.0  2079.9
> sScSScSSv150S at  2116.55 seconds at    30.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.501 s/deg.
    7.97  2891.0   614.7
   22.48  2891.0  1568.8
   29.87   150.0  2081.2
> sScSScSSv150S at  2117.81 seconds at    30.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.540 s/deg.
    8.10  2891.0   615.0
   22.85  2891.0  1569.7
   30.36   150.0  2082.4
> sScSScSSv150S at  2119.08 seconds at    31.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.579 s/deg.
    8.23  2891.0   615.4
   23.23  2891.0  1570.7
   30.86   150.0  2083.7
> sScSScSSv150S at  2120.39 seconds at    31.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.619 s/deg.
    8.37  2891.0   615.7
   23.60  2891.0  1571.6
   31.36   150.0  2085.0
> sScSScSSv150S at  2121.70 seconds at    32.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.658 s/deg.
    8.50  2891.0   616.1
   23.98  2891.0  1572.6
   31.86   150.0  2086.3
> sScSScSSv150S at  2123.05 seconds at    32.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.697 s/deg.
    8.63  2891.0   616.4
   24.35  2891.0  1573.6
   32.35   150.0  2087.6
> sScSScSSv150S at  2124.41 seconds at    33.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.736 s/deg.
    8.76  2891.0   616.8
   24.72  2891.0  1574.6
   32.85   150.0  2089.0
> sScSScSSv150S at  2125.78 seconds at    33.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.775 s/deg.
    8.90  2891.0   617.2
   25.10  2891.0  1575.7
   33.35   150.0  2090.4
> sScSScSSv150S at  2127.17 seconds at    34.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.814 s/deg.
    9.03  2891.0   617.5
   25.47  2891.0  1576.7
   33.85   150.0  2091.7
> sScSScSSv150S at  2128.59 seconds at    34.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.852 s/deg.
    9.16  2891.0   617.9
   25.85  2891.0  1577.8
   34.35   150.0  2093.2
> sScSScSSv150S at  2130.02 seconds at    35.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.891 s/deg.
    9.29  2891.0   618.3
   26.22  2891.0  1578.9
   34.84   150.0  2094.6
> sScSScSSv150S at  2131.48 seconds at    35.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.929 s/deg.
    9.43  2891.0   618.7
   26.60  2891.0  1579.9
   35.34   150.0  2096.0
> sScSScSSv150S at  2132.96 seconds at    36.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    2.968 s/deg.
    9.56  2891.0   619.1
   26.97  2891.0  1581.1
   35.84   150.0  2097.5
> sScSScSSv150S at  2134.46 seconds at    36.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.006 s/deg.
    9.69  2891.0   619.5
   27.35  2891.0  1582.2
   36.34   150.0  2099.0
> sScSScSSv150S at  2135.96 seconds at    37.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.044 s/deg.
    9.82  2891.0   619.9
   27.72  2891.0  1583.3
   36.84   150.0  2100.5
> sScSScSSv150S at  2137.50 seconds at    37.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.082 s/deg.
    9.95  2891.0   620.3
   28.10  2891.0  1584.5
   37.33   150.0  2102.0
> sScSScSSv150S at  2139.05 seconds at    38.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.120 s/deg.
   10.09  2891.0   620.7
   28.47  2891.0  1585.6
   37.83   150.0  2103.6
> sScSScSSv150S at  2140.62 seconds at    38.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.157 s/deg.
   10.22  2891.0   621.1
   28.85  2891.0  1586.8
   38.33   150.0  2105.1
> sScSScSSv150S at  2142.21 seconds at    39.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.195 s/deg.
   10.35  2891.0   621.5
   29.22  2891.0  1588.0
   38.83   150.0  2106.7
> sScSScSSv150S at  2143.81 seconds at    39.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.233 s/deg.
   10.48  2891.0   621.9
   29.60  2891.0  1589.2
   39.33   150.0  2108.3
> sScSScSSv150S at  2145.44 seconds at    40.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.270 s/deg.
   10.62  2891.0   622.4
   29.97  2891.0  1590.4
   39.82   150.0  2109.9
> sScSScSSv150S at  2147.09 seconds at    40.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.307 s/deg.
   10.75  2891.0   622.8
   30.34  2891.0  1591.6
   40.32   150.0  2111.6
> sScSScSSv150S at  2148.74 seconds at    41.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.344 s/deg.
   10.88  2891.0   623.2
   30.72  2891.0  1592.9
   40.82   150.0  2113.2
> sScSScSSv150S at  2150.42 seconds at    41.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.381 s/deg.
   11.01  2891.0   623.7
   31.09  2891.0  1594.1
   41.32   150.0  2114.9
> sScSScSSv150S at  2152.13 seconds at    42.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.418 s/deg.
   11.14  2891.0   624.1
   31.47  2891.0  1595.4
   41.82   150.0  2116.6
> sScSScSSv150S at  2153.84 seconds at    42.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.455 s/deg.
   11.28  2891.0   624.6
   31.84  2891.0  1596.7
   42.31   150.0  2118.3
> sScSScSSv150S at  2155.59 seconds at    43.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.491 s/deg.
   11.41  2891.0   625.0
   32.22  2891.0  1598.0
   42.81   150.0  2120.0
> sScSScSSv150S at  2157.34 seconds at    43.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.528 s/deg.
   11.54  2891.0   625.5
   32.59  2891.0  1599.3
   43.31   150.0  2121.8
> sScSScSSv150S at  2159.11 seconds at    44.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.564 s/deg.
   11.67  2891.0   626.0
   32.97  2891.0  1600.7
   43.81   150.0  2123.6
> sScSScSSv150S at  2160.91 seconds at    44.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.600 s/deg.
   11.80  2891.0   626.4
   33.34  2891.0  1602.0
   44.31   150.0  2125.3
> sScSScSSv150S at  2162.71 seconds at    45.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.636 s/deg.
   11.94  2891.0   626.9
   33.72  2891.0  1603.3
   44.80   150.0  2127.1
> sScSScSSv150S at  2164.54 seconds at    45.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.672 s/deg.
   12.07  2891.0   627.4
   34.09  2891.0  1604.7
   45.30   150.0  2129.0
> sScSScSSv150S at  2166.39 seconds at    46.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.708 s/deg.
   12.20  2891.0   627.9
   34.47  2891.0  1606.1
   45.80   150.0  2130.8
> sScSScSSv150S at  2168.25 seconds at    46.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.744 s/deg.
   12.33  2891.0   628.4
   34.84  2891.0  1607.5
   46.30   150.0  2132.6
> sScSScSSv150S at  2170.13 seconds at    47.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.779 s/deg.
   12.46  2891.0   628.9
   35.22  2891.0  1608.9
   46.80   150.0  2134.5
> sScSScSSv150S at  2172.04 seconds at    47.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.815 s/deg.
   12.60  2891.0   629.4
   35.59  2891.0  1610.3
   47.29   150.0  2136.4
> sScSScSSv150S at  2173.94 seconds at    48.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.850 s/deg.
   12.73  2891.0   629.9
   35.96  2891.0  1611.8
   47.79   150.0  2138.3
> sScSScSSv150S at  2175.87 seconds at    48.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.885 s/deg.
   12.86  2891.0   630.4
   36.34  2891.0  1613.2
   48.29   150.0  2140.2
> sScSScSSv150S at  2177.83 seconds at    49.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.920 s/deg.
   12.99  2891.0   630.9
   36.71  2891.0  1614.7
   48.79   150.0  2142.2
> sScSScSSv150S at  2179.79 seconds at    49.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.955 s/deg.
   13.12  2891.0   631.4
   37.09  2891.0  1616.2
   49.29   150.0  2144.2
> sScSScSSv150S at  2181.78 seconds at    50.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    3.989 s/deg.
   13.26  2891.0   632.0
   37.46  2891.0  1617.6
   49.78   150.0  2146.1
> sScSScSSv150S at  2183.78 seconds at    50.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.024 s/deg.
   13.39  2891.0   632.5
   37.84  2891.0  1619.1
   50.28   150.0  2148.1
> sScSScSSv150S at  2185.80 seconds at    51.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.058 s/deg.
   13.52  2891.0   633.0
   38.21  2891.0  1620.7
   50.78   150.0  2150.1
> sScSScSSv150S at  2187.84 seconds at    51.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.093 s/deg.
   13.65  2891.0   633.5
   38.59  2891.0  1622.2
   51.28   150.0  2152.2
> sScSScSSv150S at  2189.89 seconds at    52.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.127 s/deg.
   13.78  2891.0   634.1
   38.96  2891.0  1623.7
   51.78   150.0  2154.2
> sScSScSSv150S at  2191.97 seconds at    52.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.161 s/deg.
   13.91  2891.0   634.6
   39.34  2891.0  1625.3
   52.27   150.0  2156.3
> sScSScSSv150S at  2194.05 seconds at    53.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.195 s/deg.
   14.05  2891.0   635.2
   39.71  2891.0  1626.8
   52.77   150.0  2158.4
> sScSScSSv150S at  2196.16 seconds at    53.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.228 s/deg.
   14.18  2891.0   635.7
   40.09  2891.0  1628.4
   53.27   150.0  2160.5
> sScSScSSv150S at  2198.28 seconds at    54.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.262 s/deg.
   14.31  2891.0   636.3
   40.46  2891.0  1630.0
   53.77   150.0  2162.6
> sScSScSSv150S at  2200.42 seconds at    54.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.295 s/deg.
   14.44  2891.0   636.9
   40.84  2891.0  1631.6
   54.27   150.0  2164.7
> sScSScSSv150S at  2202.57 seconds at    55.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.328 s/deg.
   14.57  2891.0   637.4
   41.21  2891.0  1633.2
   54.76   150.0  2166.8
> sScSScSSv150S at  2204.75 seconds at    55.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.361 s/deg.
   14.70  2891.0   638.0
   41.59  2891.0  1634.9
   55.26   150.0  2169.0
> sScSScSSv150S at  2206.93 seconds at    56.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.394 s/deg.
   14.84  2891.0   638.6
   41.96  2891.0  1636.5
   55.76   150.0  2171.2
> sScSScSSv150S at  2209.14 seconds at    56.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.427 s/deg.
   14.97  2891.0   639.2
   42.33  2891.0  1638.1
   56.26   150.0  2173.4
> sScSScSSv150S at  2211.36 seconds at    57.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.460 s/deg.
   15.10  2891.0   639.7
   42.71  2891.0  1639.8
   56.76   150.0  2175.6
> sScSScSSv150S at  2213.60 seconds at    57.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.492 s/deg.
   15.23  2891.0   640.3
   43.08  2891.0  1641.5
   57.26   150.0  2177.8
> sScSScSSv150S at  2215.86 seconds at    58.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.525 s/deg.
   15.36  2891.0   640.9
   43.46  2891.0  1643.2
   57.75   150.0  2180.1
> sScSScSSv150S at  2218.13 seconds at    58.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.557 s/deg.
   15.49  2891.0   641.5
   43.83  2891.0  1644.9
   58.25   150.0  2182.3
> sScSScSSv150S at  2220.41 seconds at    59.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.589 s/deg.
   15.62  2891.0   642.1
   44.21  2891.0  1646.6
   58.75   150.0  2184.6
> sScSScSSv150S at  2222.71 seconds at    59.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.621 s/deg.
   15.76  2891.0   642.7
   44.58  2891.0  1648.3
   59.25   150.0  2186.9
> sScSScSSv150S at  2225.03 seconds at    60.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.652 s/deg.
   15.89  2891.0   643.3
   44.96  2891.0  1650.1
   59.75   150.0  2189.2
> sScSScSSv150S at  2227.38 seconds at    60.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.684 s/deg.
   16.02  2891.0   644.0
   45.33  2891.0  1651.8
   60.24   150.0  2191.6
> sScSScSSv150S at  2229.73 seconds at    61.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.715 s/deg.
   16.15  2891.0   644.6
   45.71  2891.0  1653.6
   60.74   150.0  2193.9
> sScSScSSv150S at  2232.08 seconds at    61.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.747 s/deg.
   16.28  2891.0   645.2
   46.08  2891.0  1655.3
   61.24   150.0  2196.2
> sScSScSSv150S at  2234.47 seconds at    62.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.778 s/deg.
   16.41  2891.0   645.8
   46.46  2891.0  1657.1
   61.74   150.0  2198.6
> sScSScSSv150S at  2236.86 seconds at    62.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.809 s/deg.
   16.54  2891.0   646.4
   46.83  2891.0  1658.9
   62.24   150.0  2201.0
> sScSScSSv150S at  2239.28 seconds at    63.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.839 s/deg.
   16.67  2891.0   647.1
   47.21  2891.0  1660.7
   62.74   150.0  2203.4
> sScSScSSv150S at  2241.71 seconds at    63.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.870 s/deg.
   16.81  2891.0   647.7
   47.58  2891.0  1662.6
   63.23   150.0  2205.8
> sScSScSSv150S at  2244.14 seconds at    64.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.901 s/deg.
   16.94  2891.0   648.4
   47.96  2891.0  1664.4
   63.73   150.0  2208.3
> sScSScSSv150S at  2246.60 seconds at    64.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.931 s/deg.
   17.07  2891.0   649.0
   48.33  2891.0  1666.2
   64.23   150.0  2210.7
> sScSScSSv150S at  2249.09 seconds at    65.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.961 s/deg.
   17.20  2891.0   649.6
   48.71  2891.0  1668.1
   64.73   150.0  2213.2
> sScSScSSv150S at  2251.57 seconds at    65.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    4.991 s/deg.
   17.33  2891.0   650.3
   49.08  2891.0  1669.9
   65.23   150.0  2215.7
> sScSScSSv150S at  2254.07 seconds at    66.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.021 s/deg.
   17.46  2891.0   651.0
   49.45  2891.0  1671.8
   65.73   150.0  2218.2
> sScSScSSv150S at  2256.60 seconds at    66.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.051 s/deg.
   17.59  2891.0   651.6
   49.83  2891.0  1673.7
   66.22   150.0  2220.7
> sScSScSSv150S at  2259.12 seconds at    67.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.080 s/deg.
   17.72  2891.0   652.3
   50.20  2891.0  1675.6
   66.72   150.0  2223.2
> sScSScSSv150S at  2261.66 seconds at    67.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.110 s/deg.
   17.85  2891.0   652.9
   50.58  2891.0  1677.5
   67.22   150.0  2225.7
> sScSScSSv150S at  2264.22 seconds at    68.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.139 s/deg.
   17.99  2891.0   653.6
   50.95  2891.0  1679.4
   67.72   150.0  2228.3
> sScSScSSv150S at  2266.81 seconds at    68.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.168 s/deg.
   18.12  2891.0   654.3
   51.33  2891.0  1681.4
   68.22   150.0  2230.9
> sScSScSSv150S at  2269.39 seconds at    69.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.197 s/deg.
   18.25  2891.0   655.0
   51.70  2891.0  1683.3
   68.72   150.0  2233.4
> sScSScSSv150S at  2272.00 seconds at    69.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.226 s/deg.
   18.38  2891.0   655.7
   52.08  2891.0  1685.3
   69.21   150.0  2236.0
> sScSScSSv150S at  2274.62 seconds at    70.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.254 s/deg.
   18.51  2891.0   656.3
   52.45  2891.0  1687.2
   69.71   150.0  2238.6
> sScSScSSv150S at  2277.25 seconds at    70.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.283 s/deg.
   18.64  2891.0   657.0
   52.83  2891.0  1689.2
   70.21   150.0  2241.3
> sScSScSSv150S at  2279.90 seconds at    71.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.311 s/deg.
   18.77  2891.0   657.7
   53.20  2891.0  1691.2
   70.71   150.0  2243.9
> sScSScSSv150S at  2282.56 seconds at    71.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.339 s/deg.
   18.90  2891.0   658.4
   53.58  2891.0  1693.2
   71.21   150.0  2246.6
> sScSScSSv150S at  2285.25 seconds at    72.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.367 s/deg.
   19.03  2891.0   659.1
   53.95  2891.0  1695.2
   71.71   150.0  2249.2
> sScSScSSv150S at  2287.93 seconds at    72.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.395 s/deg.
   19.16  2891.0   659.8
   54.33  2891.0  1697.2
   72.20   150.0  2251.9
> sScSScSSv150S at  2290.63 seconds at    73.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.423 s/deg.
   19.29  2891.0   660.5
   54.70  2891.0  1699.2
   72.70   150.0  2254.6
> sScSScSSv150S at  2293.35 seconds at    73.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.450 s/deg.
   19.42  2891.0   661.2
   55.08  2891.0  1701.3
   73.20   150.0  2257.3
> sScSScSSv150S at  2296.10 seconds at    74.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.477 s/deg.
   19.56  2891.0   662.0
   55.45  2891.0  1703.3
   73.70   150.0  2260.1
> sScSScSSv150S at  2298.85 seconds at    74.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.505 s/deg.
   19.69  2891.0   662.7
   55.83  2891.0  1705.4
   74.20   150.0  2262.8
> sScSScSSv150S at  2301.60 seconds at    75.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.532 s/deg.
   19.82  2891.0   663.4
   56.20  2891.0  1707.4
   74.70   150.0  2265.5
> sScSScSSv150S at  2304.37 seconds at    75.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.559 s/deg.
   19.95  2891.0   664.1
   56.58  2891.0  1709.5
   75.19   150.0  2268.3
> sScSScSSv150S at  2307.17 seconds at    76.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.585 s/deg.
   20.08  2891.0   664.8
   56.95  2891.0  1711.6
   75.69   150.0  2271.1
> sScSScSSv150S at  2309.96 seconds at    76.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.612 s/deg.
   20.21  2891.0   665.6
   57.33  2891.0  1713.7
   76.19   150.0  2273.9
> sScSScSSv150S at  2312.76 seconds at    77.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.638 s/deg.
   20.34  2891.0   666.3
   57.70  2891.0  1715.8
   76.69   150.0  2276.7
> sScSScSSv150S at  2315.59 seconds at    77.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.665 s/deg.
   20.47  2891.0   667.0
   58.07  2891.0  1717.9
   77.19   150.0  2279.5
> sScSScSSv150S at  2318.43 seconds at    78.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.691 s/deg.
   20.60  2891.0   667.8
   58.45  2891.0  1720.1
   77.69   150.0  2282.3
> sScSScSSv150S at  2321.29 seconds at    78.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.717 s/deg.
   20.73  2891.0   668.5
   58.82  2891.0  1722.2
   78.19   150.0  2285.2
> sScSScSSv150S at  2324.14 seconds at    79.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.743 s/deg.
   20.86  2891.0   669.3
   59.20  2891.0  1724.3
   78.68   150.0  2288.0
> sScSScSSv150S at  2327.03 seconds at    79.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.768 s/deg.
   20.99  2891.0   670.0
   59.57  2891.0  1726.5
   79.18   150.0  2290.9
> sScSScSSv150S at  2329.92 seconds at    80.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.794 s/deg.
   21.12  2891.0   670.8
   59.95  2891.0  1728.7
   79.68   150.0  2293.8
> sScSScSSv150S at  2332.81 seconds at    80.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.819 s/deg.
   21.25  2891.0   671.5
   60.32  2891.0  1730.8
   80.18   150.0  2296.7
> sScSScSSv150S at  2335.74 seconds at    81.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.844 s/deg.
   21.38  2891.0   672.3
   60.70  2891.0  1733.0
   80.68   150.0  2299.6
> sScSScSSv150S at  2338.66 seconds at    81.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.869 s/deg.
   21.51  2891.0   673.1
   61.07  2891.0  1735.2
   81.18   150.0  2302.5
> sScSScSSv150S at  2341.60 seconds at    82.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.894 s/deg.
   21.64  2891.0   673.8
   61.45  2891.0  1737.4
   81.68   150.0  2305.4
> sScSScSSv150S at  2344.56 seconds at    82.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.919 s/deg.
   21.77  2891.0   674.6
   61.82  2891.0  1739.6
   82.17   150.0  2308.4
> sScSScSSv150S at  2347.52 seconds at    83.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.943 s/deg.
   21.90  2891.0   675.4
   62.20  2891.0  1741.9
   82.67   150.0  2311.3
> sScSScSSv150S at  2350.49 seconds at    83.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.968 s/deg.
   22.03  2891.0   676.1
   62.57  2891.0  1744.1
   83.17   150.0  2314.3
> sScSScSSv150S at  2353.49 seconds at    84.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    5.992 s/deg.
   22.16  2891.0   676.9
   62.95  2891.0  1746.3
   83.67   150.0  2317.3
> sScSScSSv150S at  2356.49 seconds at    84.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    6.016 s/deg.
   22.29  2891.0   677.7
   63.32  2891.0  1748.6
   84.17   150.0  2320.3
> sScSScSSv150S at  2359.51 seconds at    85.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    6.040 s/deg.
   22.42  2891.0   678.5
   63.70  2891.0  1750.9
   84.67   150.0  2323.3
> sScSScSSv150S at  2362.54 seconds at    85.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    6.063 s/deg.
   22.55  2891.0   679.3
   64.07  2891.0  1753.1
   85.17   150.0  2326.3
> sScSScSSv150S at  2365.56 seconds at    86.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    6.087 s/deg.
   22.68  2891.0   680.1
   64.45  2891.0  1755.4
   85.66   150.0  2329.3
> sScSScSSv150S at  2368.62 seconds at    86.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    6.111 s/deg.
   22.81  2891.0   680.9
   64.82  2891.0  1757.7
   86.16   150.0  2332.4
> sScSScSSv150S at  2371.69 seconds at    87.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    6.134 s/deg.
   22.94  2891.0   681.7
   65.20  2891.0  1760.0
   86.66   150.0  2335.4
> sScSScSSv150S at  2374.76 seconds at    87.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    6.157 s/deg.
   23.07  2891.0   682.4
   65.57  2891.0  1762.3
   87.16   150.0  2338.5
> sScSScSSv150S at  2377.84 seconds at    88.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    6.180 s/deg.
   23.20  2891.0   683.2
   65.95  2891.0  1764.6
   87.66   150.0  2341.6
> sScSScSSv150S at  2380.94 seconds at    88.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    6.203 s/deg.
   23.33  2891.0   684.1
   66.32  2891.0  1766.9
   88.16   150.0  2344.6
> sScSScSSv150S at  2384.05 seconds at    89.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    6.225 s/deg.
   23.46  2891.0   684.9
   66.70  2891.0  1769.2
   88.66   150.0  2347.7
> sScSScSSv150S at  2387.15 seconds at    89.50 degrees for a    651.0 km deep source in the prem150 model with rayParam    6.248 s/deg.
   23.59  2891.0   685.7
   67.07  2891.0  1771.6
   89.15   150.0  2350.8
> sScSScSSv150S at  2390.29 seconds at    90.00 degrees for a    651.0 km deep source in the prem150 model with rayParam    6.271 s/deg.
   23.72  2891.0   686.5
   67.45  2891.0  1773.9
   89.65   150.0  2354.0
