> sScSScSSv155S at  2080.80 seconds at     0.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   155.0  2044.5
> sScSScSSv155S at  2080.82 seconds at     0.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   155.0  2044.5
> sScSScSSv155S at  2080.85 seconds at     1.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.085 s/deg.
    0.27  2891.0   604.6
    0.75  2891.0  1540.3
    1.00   155.0  2044.5
> sScSScSSv155S at  2080.90 seconds at     1.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.128 s/deg.
    0.40  2891.0   604.6
    1.12  2891.0  1540.4
    1.49   155.0  2044.6
> sScSScSSv155S at  2080.98 seconds at     2.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.171 s/deg.
    0.53  2891.0   604.7
    1.50  2891.0  1540.4
    1.99   155.0  2044.6
> sScSScSSv155S at  2081.07 seconds at     2.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.214 s/deg.
    0.66  2891.0   604.7
    1.87  2891.0  1540.5
    2.49   155.0  2044.7
> sScSScSSv155S at  2081.19 seconds at     3.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.256 s/deg.
    0.80  2891.0   604.7
    2.25  2891.0  1540.6
    2.99   155.0  2044.8
> sScSScSSv155S at  2081.33 seconds at     3.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.299 s/deg.
    0.93  2891.0   604.8
    2.62  2891.0  1540.7
    3.48   155.0  2045.0
> sScSScSSv155S at  2081.49 seconds at     4.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.342 s/deg.
    1.06  2891.0   604.8
    3.00  2891.0  1540.8
    3.98   155.0  2045.1
> sScSScSSv155S at  2081.67 seconds at     4.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.385 s/deg.
    1.20  2891.0   604.9
    3.37  2891.0  1540.9
    4.48   155.0  2045.3
> sScSScSSv155S at  2081.87 seconds at     5.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.427 s/deg.
    1.33  2891.0   604.9
    3.74  2891.0  1541.1
    4.98   155.0  2045.5
> sScSScSSv155S at  2082.09 seconds at     5.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.470 s/deg.
    1.46  2891.0   605.0
    4.12  2891.0  1541.3
    5.47   155.0  2045.7
> sScSScSSv155S at  2082.34 seconds at     6.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.512 s/deg.
    1.59  2891.0   605.0
    4.49  2891.0  1541.4
    5.97   155.0  2046.0
> sScSScSSv155S at  2082.62 seconds at     6.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.555 s/deg.
    1.73  2891.0   605.1
    4.87  2891.0  1541.6
    6.47   155.0  2046.3
> sScSScSSv155S at  2082.90 seconds at     7.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.598 s/deg.
    1.86  2891.0   605.2
    5.24  2891.0  1541.9
    6.97   155.0  2046.6
> sScSScSSv155S at  2083.20 seconds at     7.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.640 s/deg.
    1.99  2891.0   605.3
    5.62  2891.0  1542.1
    7.46   155.0  2046.9
> sScSScSSv155S at  2083.53 seconds at     8.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.683 s/deg.
    2.13  2891.0   605.4
    5.99  2891.0  1542.3
    7.96   155.0  2047.2
> sScSScSSv155S at  2083.89 seconds at     8.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.725 s/deg.
    2.26  2891.0   605.4
    6.37  2891.0  1542.6
    8.46   155.0  2047.5
> sScSScSSv155S at  2084.26 seconds at     9.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.768 s/deg.
    2.39  2891.0   605.5
    6.74  2891.0  1542.9
    8.96   155.0  2047.9
> sScSScSSv155S at  2084.66 seconds at     9.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.810 s/deg.
    2.52  2891.0   605.6
    7.12  2891.0  1543.2
    9.46   155.0  2048.3
> sScSScSSv155S at  2085.07 seconds at    10.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.853 s/deg.
    2.66  2891.0   605.8
    7.49  2891.0  1543.5
    9.95   155.0  2048.7
> sScSScSSv155S at  2085.51 seconds at    10.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.895 s/deg.
    2.79  2891.0   605.9
    7.86  2891.0  1543.8
   10.45   155.0  2049.1
> sScSScSSv155S at  2085.96 seconds at    11.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.937 s/deg.
    2.92  2891.0   606.0
    8.24  2891.0  1544.2
   10.95   155.0  2049.6
> sScSScSSv155S at  2086.45 seconds at    11.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    0.979 s/deg.
    3.06  2891.0   606.1
    8.61  2891.0  1544.5
   11.45   155.0  2050.1
> sScSScSSv155S at  2086.94 seconds at    12.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.022 s/deg.
    3.19  2891.0   606.3
    8.99  2891.0  1544.9
   11.94   155.0  2050.6
> sScSScSSv155S at  2087.47 seconds at    12.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.064 s/deg.
    3.32  2891.0   606.4
    9.36  2891.0  1545.3
   12.44   155.0  2051.1
> sScSScSSv155S at  2088.01 seconds at    13.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.106 s/deg.
    3.45  2891.0   606.5
    9.74  2891.0  1545.7
   12.94   155.0  2051.6
> sScSScSSv155S at  2088.58 seconds at    13.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.148 s/deg.
    3.59  2891.0   606.7
   10.11  2891.0  1546.1
   13.44   155.0  2052.2
> sScSScSSv155S at  2089.16 seconds at    14.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.190 s/deg.
    3.72  2891.0   606.8
   10.49  2891.0  1546.5
   13.93   155.0  2052.8
> sScSScSSv155S at  2089.77 seconds at    14.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.232 s/deg.
    3.85  2891.0   607.0
   10.86  2891.0  1547.0
   14.43   155.0  2053.4
> sScSScSSv155S at  2090.39 seconds at    15.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.274 s/deg.
    3.99  2891.0   607.2
   11.23  2891.0  1547.5
   14.93   155.0  2054.0
> sScSScSSv155S at  2091.04 seconds at    15.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.316 s/deg.
    4.12  2891.0   607.3
   11.61  2891.0  1548.0
   15.43   155.0  2054.6
> sScSScSSv155S at  2091.70 seconds at    16.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.358 s/deg.
    4.25  2891.0   607.5
   11.98  2891.0  1548.5
   15.92   155.0  2055.3
> sScSScSSv155S at  2092.39 seconds at    16.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.400 s/deg.
    4.38  2891.0   607.7
   12.36  2891.0  1549.0
   16.42   155.0  2056.0
> sScSScSSv155S at  2093.10 seconds at    17.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.441 s/deg.
    4.52  2891.0   607.9
   12.73  2891.0  1549.5
   16.92   155.0  2056.7
> sScSScSSv155S at  2093.83 seconds at    17.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.483 s/deg.
    4.65  2891.0   608.1
   13.11  2891.0  1550.0
   17.42   155.0  2057.4
> sScSScSSv155S at  2094.59 seconds at    18.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.525 s/deg.
    4.78  2891.0   608.3
   13.48  2891.0  1550.6
   17.92   155.0  2058.2
> sScSScSSv155S at  2095.36 seconds at    18.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.566 s/deg.
    4.92  2891.0   608.5
   13.86  2891.0  1551.2
   18.41   155.0  2058.9
> sScSScSSv155S at  2096.15 seconds at    19.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.608 s/deg.
    5.05  2891.0   608.7
   14.23  2891.0  1551.8
   18.91   155.0  2059.7
> sScSScSSv155S at  2096.97 seconds at    19.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.649 s/deg.
    5.18  2891.0   608.9
   14.60  2891.0  1552.4
   19.41   155.0  2060.5
> sScSScSSv155S at  2097.80 seconds at    20.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.690 s/deg.
    5.31  2891.0   609.1
   14.98  2891.0  1553.0
   19.91   155.0  2061.4
> sScSScSSv155S at  2098.66 seconds at    20.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.732 s/deg.
    5.45  2891.0   609.4
   15.35  2891.0  1553.7
   20.40   155.0  2062.2
> sScSScSSv155S at  2099.53 seconds at    21.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.773 s/deg.
    5.58  2891.0   609.6
   15.73  2891.0  1554.3
   20.90   155.0  2063.1
> sScSScSSv155S at  2100.43 seconds at    21.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.814 s/deg.
    5.71  2891.0   609.8
   16.10  2891.0  1555.0
   21.40   155.0  2064.0
> sScSScSSv155S at  2101.35 seconds at    22.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.855 s/deg.
    5.84  2891.0   610.1
   16.48  2891.0  1555.7
   21.90   155.0  2064.9
> sScSScSSv155S at  2102.28 seconds at    22.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.896 s/deg.
    5.98  2891.0   610.3
   16.85  2891.0  1556.4
   22.39   155.0  2065.8
> sScSScSSv155S at  2103.24 seconds at    23.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.937 s/deg.
    6.11  2891.0   610.6
   17.23  2891.0  1557.1
   22.89   155.0  2066.8
> sScSScSSv155S at  2104.22 seconds at    23.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    1.978 s/deg.
    6.24  2891.0   610.8
   17.60  2891.0  1557.8
   23.39   155.0  2067.8
> sScSScSSv155S at  2105.22 seconds at    24.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.018 s/deg.
    6.38  2891.0   611.1
   17.98  2891.0  1558.6
   23.89   155.0  2068.8
> sScSScSSv155S at  2106.24 seconds at    24.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.059 s/deg.
    6.51  2891.0   611.4
   18.35  2891.0  1559.3
   24.39   155.0  2069.8
> sScSScSSv155S at  2107.30 seconds at    25.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.099 s/deg.
    6.64  2891.0   611.7
   18.72  2891.0  1560.1
   24.88   155.0  2070.8
> sScSScSSv155S at  2108.37 seconds at    25.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.140 s/deg.
    6.77  2891.0   611.9
   19.10  2891.0  1560.9
   25.38   155.0  2071.9
> sScSScSSv155S at  2109.43 seconds at    26.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.180 s/deg.
    6.91  2891.0   612.2
   19.47  2891.0  1561.7
   25.88   155.0  2073.0
> sScSScSSv155S at  2110.53 seconds at    26.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.220 s/deg.
    7.04  2891.0   612.5
   19.85  2891.0  1562.6
   26.38   155.0  2074.0
> sScSScSSv155S at  2111.65 seconds at    27.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.261 s/deg.
    7.17  2891.0   612.8
   20.22  2891.0  1563.4
   26.87   155.0  2075.2
> sScSScSSv155S at  2112.78 seconds at    27.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.301 s/deg.
    7.30  2891.0   613.1
   20.60  2891.0  1564.2
   27.37   155.0  2076.3
> sScSScSSv155S at  2113.95 seconds at    28.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.341 s/deg.
    7.44  2891.0   613.4
   20.97  2891.0  1565.1
   27.87   155.0  2077.5
> sScSScSSv155S at  2115.12 seconds at    28.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.381 s/deg.
    7.57  2891.0   613.7
   21.35  2891.0  1566.0
   28.37   155.0  2078.6
> sScSScSSv155S at  2116.33 seconds at    29.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.420 s/deg.
    7.70  2891.0   614.1
   21.72  2891.0  1566.9
   28.87   155.0  2079.8
> sScSScSSv155S at  2117.55 seconds at    29.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.460 s/deg.
    7.83  2891.0   614.4
   22.10  2891.0  1567.8
   29.36   155.0  2081.0
> sScSScSSv155S at  2118.79 seconds at    30.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.500 s/deg.
    7.97  2891.0   614.7
   22.47  2891.0  1568.7
   29.86   155.0  2082.3
> sScSScSSv155S at  2120.05 seconds at    30.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.539 s/deg.
    8.10  2891.0   615.0
   22.84  2891.0  1569.7
   30.36   155.0  2083.5
> sScSScSSv155S at  2121.32 seconds at    31.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.579 s/deg.
    8.23  2891.0   615.4
   23.22  2891.0  1570.6
   30.86   155.0  2084.8
> sScSScSSv155S at  2122.63 seconds at    31.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.618 s/deg.
    8.36  2891.0   615.7
   23.59  2891.0  1571.6
   31.35   155.0  2086.1
> sScSScSSv155S at  2123.94 seconds at    32.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.657 s/deg.
    8.50  2891.0   616.1
   23.97  2891.0  1572.6
   31.85   155.0  2087.4
> sScSScSSv155S at  2125.29 seconds at    32.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.696 s/deg.
    8.63  2891.0   616.4
   24.34  2891.0  1573.6
   32.35   155.0  2088.7
> sScSScSSv155S at  2126.64 seconds at    33.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.735 s/deg.
    8.76  2891.0   616.8
   24.72  2891.0  1574.6
   32.85   155.0  2090.1
> sScSScSSv155S at  2128.02 seconds at    33.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.774 s/deg.
    8.89  2891.0   617.1
   25.09  2891.0  1575.7
   33.35   155.0  2091.5
> sScSScSSv155S at  2129.41 seconds at    34.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.813 s/deg.
    9.03  2891.0   617.5
   25.47  2891.0  1576.7
   33.84   155.0  2092.8
> sScSScSSv155S at  2130.83 seconds at    34.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.852 s/deg.
    9.16  2891.0   617.9
   25.84  2891.0  1577.8
   34.34   155.0  2094.3
> sScSScSSv155S at  2132.26 seconds at    35.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.890 s/deg.
    9.29  2891.0   618.3
   26.21  2891.0  1578.8
   34.84   155.0  2095.7
> sScSScSSv155S at  2133.72 seconds at    35.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.929 s/deg.
    9.42  2891.0   618.7
   26.59  2891.0  1579.9
   35.34   155.0  2097.1
> sScSScSSv155S at  2135.20 seconds at    36.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    2.967 s/deg.
    9.55  2891.0   619.0
   26.96  2891.0  1581.0
   35.83   155.0  2098.6
> sScSScSSv155S at  2136.70 seconds at    36.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.005 s/deg.
    9.69  2891.0   619.4
   27.34  2891.0  1582.2
   36.33   155.0  2100.1
> sScSScSSv155S at  2138.20 seconds at    37.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.043 s/deg.
    9.82  2891.0   619.8
   27.71  2891.0  1583.3
   36.83   155.0  2101.6
> sScSScSSv155S at  2139.74 seconds at    37.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.081 s/deg.
    9.95  2891.0   620.3
   28.09  2891.0  1584.4
   37.33   155.0  2103.1
> sScSScSSv155S at  2141.29 seconds at    38.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.119 s/deg.
   10.08  2891.0   620.7
   28.46  2891.0  1585.6
   37.83   155.0  2104.7
> sScSScSSv155S at  2142.85 seconds at    38.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.157 s/deg.
   10.22  2891.0   621.1
   28.84  2891.0  1586.8
   38.32   155.0  2106.2
> sScSScSSv155S at  2144.45 seconds at    39.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.194 s/deg.
   10.35  2891.0   621.5
   29.21  2891.0  1588.0
   38.82   155.0  2107.8
> sScSScSSv155S at  2146.04 seconds at    39.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.232 s/deg.
   10.48  2891.0   621.9
   29.59  2891.0  1589.2
   39.32   155.0  2109.4
> sScSScSSv155S at  2147.68 seconds at    40.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.269 s/deg.
   10.61  2891.0   622.3
   29.96  2891.0  1590.4
   39.82   155.0  2111.0
> sScSScSSv155S at  2149.32 seconds at    40.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.306 s/deg.
   10.74  2891.0   622.8
   30.34  2891.0  1591.6
   40.32   155.0  2112.7
> sScSScSSv155S at  2150.97 seconds at    41.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.343 s/deg.
   10.88  2891.0   623.2
   30.71  2891.0  1592.8
   40.81   155.0  2114.3
> sScSScSSv155S at  2152.65 seconds at    41.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.380 s/deg.
   11.01  2891.0   623.7
   31.08  2891.0  1594.1
   41.31   155.0  2116.0
> sScSScSSv155S at  2154.36 seconds at    42.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.417 s/deg.
   11.14  2891.0   624.1
   31.46  2891.0  1595.4
   41.81   155.0  2117.7
> sScSScSSv155S at  2156.07 seconds at    42.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.454 s/deg.
   11.27  2891.0   624.6
   31.83  2891.0  1596.7
   42.31   155.0  2119.4
> sScSScSSv155S at  2157.82 seconds at    43.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.490 s/deg.
   11.40  2891.0   625.0
   32.21  2891.0  1598.0
   42.80   155.0  2121.1
> sScSScSSv155S at  2159.57 seconds at    43.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.527 s/deg.
   11.54  2891.0   625.5
   32.58  2891.0  1599.3
   43.30   155.0  2122.9
> sScSScSSv155S at  2161.34 seconds at    44.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.563 s/deg.
   11.67  2891.0   626.0
   32.96  2891.0  1600.6
   43.80   155.0  2124.6
> sScSScSSv155S at  2163.14 seconds at    44.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.599 s/deg.
   11.80  2891.0   626.4
   33.33  2891.0  1602.0
   44.30   155.0  2126.4
> sScSScSSv155S at  2164.94 seconds at    45.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.635 s/deg.
   11.93  2891.0   626.9
   33.71  2891.0  1603.3
   44.80   155.0  2128.2
> sScSScSSv155S at  2166.77 seconds at    45.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.671 s/deg.
   12.06  2891.0   627.4
   34.08  2891.0  1604.7
   45.29   155.0  2130.0
> sScSScSSv155S at  2168.62 seconds at    46.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.707 s/deg.
   12.20  2891.0   627.9
   34.46  2891.0  1606.1
   45.79   155.0  2131.9
> sScSScSSv155S at  2170.47 seconds at    46.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.743 s/deg.
   12.33  2891.0   628.4
   34.83  2891.0  1607.5
   46.29   155.0  2133.7
> sScSScSSv155S at  2172.36 seconds at    47.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.778 s/deg.
   12.46  2891.0   628.9
   35.20  2891.0  1608.9
   46.79   155.0  2135.6
> sScSScSSv155S at  2174.26 seconds at    47.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.814 s/deg.
   12.59  2891.0   629.4
   35.58  2891.0  1610.3
   47.29   155.0  2137.5
> sScSScSSv155S at  2176.16 seconds at    48.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.849 s/deg.
   12.72  2891.0   629.9
   35.95  2891.0  1611.7
   47.78   155.0  2139.4
> sScSScSSv155S at  2178.09 seconds at    48.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.884 s/deg.
   12.86  2891.0   630.4
   36.33  2891.0  1613.2
   48.28   155.0  2141.3
> sScSScSSv155S at  2180.05 seconds at    49.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.919 s/deg.
   12.99  2891.0   630.9
   36.70  2891.0  1614.6
   48.78   155.0  2143.3
> sScSScSSv155S at  2182.02 seconds at    49.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.954 s/deg.
   13.12  2891.0   631.4
   37.08  2891.0  1616.1
   49.28   155.0  2145.2
> sScSScSSv155S at  2184.00 seconds at    50.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    3.988 s/deg.
   13.25  2891.0   631.9
   37.45  2891.0  1617.6
   49.78   155.0  2147.2
> sScSScSSv155S at  2186.00 seconds at    50.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.023 s/deg.
   13.38  2891.0   632.5
   37.83  2891.0  1619.1
   50.27   155.0  2149.2
> sScSScSSv155S at  2188.02 seconds at    51.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.057 s/deg.
   13.52  2891.0   633.0
   38.20  2891.0  1620.6
   50.77   155.0  2151.2
> sScSScSSv155S at  2190.06 seconds at    51.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.092 s/deg.
   13.65  2891.0   633.5
   38.58  2891.0  1622.1
   51.27   155.0  2153.2
> sScSScSSv155S at  2192.11 seconds at    52.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.126 s/deg.
   13.78  2891.0   634.1
   38.95  2891.0  1623.7
   51.77   155.0  2155.3
> sScSScSSv155S at  2194.19 seconds at    52.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.160 s/deg.
   13.91  2891.0   634.6
   39.33  2891.0  1625.2
   52.27   155.0  2157.4
> sScSScSSv155S at  2196.27 seconds at    53.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.193 s/deg.
   14.04  2891.0   635.2
   39.70  2891.0  1626.8
   52.76   155.0  2159.4
> sScSScSSv155S at  2198.38 seconds at    53.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.227 s/deg.
   14.17  2891.0   635.7
   40.07  2891.0  1628.4
   53.26   155.0  2161.5
> sScSScSSv155S at  2200.50 seconds at    54.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.261 s/deg.
   14.31  2891.0   636.3
   40.45  2891.0  1630.0
   53.76   155.0  2163.6
> sScSScSSv155S at  2202.64 seconds at    54.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.294 s/deg.
   14.44  2891.0   636.8
   40.82  2891.0  1631.6
   54.26   155.0  2165.8
> sScSScSSv155S at  2204.79 seconds at    55.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.327 s/deg.
   14.57  2891.0   637.4
   41.20  2891.0  1633.2
   54.76   155.0  2167.9
> sScSScSSv155S at  2206.96 seconds at    55.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.360 s/deg.
   14.70  2891.0   638.0
   41.57  2891.0  1634.8
   55.25   155.0  2170.1
> sScSScSSv155S at  2209.15 seconds at    56.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.393 s/deg.
   14.83  2891.0   638.6
   41.95  2891.0  1636.4
   55.75   155.0  2172.3
> sScSScSSv155S at  2211.35 seconds at    56.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.426 s/deg.
   14.96  2891.0   639.1
   42.32  2891.0  1638.1
   56.25   155.0  2174.5
> sScSScSSv155S at  2213.58 seconds at    57.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.459 s/deg.
   15.09  2891.0   639.7
   42.70  2891.0  1639.8
   56.75   155.0  2176.7
> sScSScSSv155S at  2215.81 seconds at    57.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.491 s/deg.
   15.23  2891.0   640.3
   43.07  2891.0  1641.4
   57.25   155.0  2178.9
> sScSScSSv155S at  2218.07 seconds at    58.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.523 s/deg.
   15.36  2891.0   640.9
   43.45  2891.0  1643.1
   57.75   155.0  2181.1
> sScSScSSv155S at  2220.34 seconds at    58.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.556 s/deg.
   15.49  2891.0   641.5
   43.82  2891.0  1644.8
   58.24   155.0  2183.4
> sScSScSSv155S at  2222.62 seconds at    59.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.588 s/deg.
   15.62  2891.0   642.1
   44.20  2891.0  1646.5
   58.74   155.0  2185.7
> sScSScSSv155S at  2224.93 seconds at    59.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.620 s/deg.
   15.75  2891.0   642.7
   44.57  2891.0  1648.3
   59.24   155.0  2188.0
> sScSScSSv155S at  2227.24 seconds at    60.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.651 s/deg.
   15.88  2891.0   643.3
   44.94  2891.0  1650.0
   59.74   155.0  2190.3
> sScSScSSv155S at  2229.59 seconds at    60.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.683 s/deg.
   16.01  2891.0   643.9
   45.32  2891.0  1651.8
   60.24   155.0  2192.6
> sScSScSSv155S at  2231.94 seconds at    61.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.714 s/deg.
   16.15  2891.0   644.5
   45.69  2891.0  1653.5
   60.73   155.0  2195.0
> sScSScSSv155S at  2234.29 seconds at    61.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.745 s/deg.
   16.28  2891.0   645.2
   46.07  2891.0  1655.3
   61.23   155.0  2197.3
> sScSScSSv155S at  2236.68 seconds at    62.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.776 s/deg.
   16.41  2891.0   645.8
   46.44  2891.0  1657.1
   61.73   155.0  2199.7
> sScSScSSv155S at  2239.07 seconds at    62.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.807 s/deg.
   16.54  2891.0   646.4
   46.82  2891.0  1658.9
   62.23   155.0  2202.1
> sScSScSSv155S at  2241.49 seconds at    63.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.838 s/deg.
   16.67  2891.0   647.1
   47.19  2891.0  1660.7
   62.73   155.0  2204.5
> sScSScSSv155S at  2243.91 seconds at    63.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.869 s/deg.
   16.80  2891.0   647.7
   47.57  2891.0  1662.5
   63.23   155.0  2206.9
> sScSScSSv155S at  2246.35 seconds at    64.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.899 s/deg.
   16.93  2891.0   648.3
   47.94  2891.0  1664.3
   63.72   155.0  2209.3
> sScSScSSv155S at  2248.81 seconds at    64.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.930 s/deg.
   17.06  2891.0   649.0
   48.32  2891.0  1666.2
   64.22   155.0  2211.8
> sScSScSSv155S at  2251.29 seconds at    65.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.960 s/deg.
   17.19  2891.0   649.6
   48.69  2891.0  1668.0
   64.72   155.0  2214.2
> sScSScSSv155S at  2253.77 seconds at    65.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    4.990 s/deg.
   17.33  2891.0   650.3
   49.07  2891.0  1669.9
   65.22   155.0  2216.7
> sScSScSSv155S at  2256.27 seconds at    66.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.020 s/deg.
   17.46  2891.0   650.9
   49.44  2891.0  1671.7
   65.72   155.0  2219.2
> sScSScSSv155S at  2258.80 seconds at    66.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.049 s/deg.
   17.59  2891.0   651.6
   49.82  2891.0  1673.6
   66.21   155.0  2221.7
> sScSScSSv155S at  2261.33 seconds at    67.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.079 s/deg.
   17.72  2891.0   652.3
   50.19  2891.0  1675.5
   66.71   155.0  2224.2
> sScSScSSv155S at  2263.86 seconds at    67.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.109 s/deg.
   17.85  2891.0   652.9
   50.56  2891.0  1677.4
   67.21   155.0  2226.8
> sScSScSSv155S at  2266.43 seconds at    68.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.138 s/deg.
   17.98  2891.0   653.6
   50.94  2891.0  1679.4
   67.71   155.0  2229.3
> sScSScSSv155S at  2269.01 seconds at    68.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.167 s/deg.
   18.11  2891.0   654.3
   51.31  2891.0  1681.3
   68.21   155.0  2231.9
> sScSScSSv155S at  2271.60 seconds at    69.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.196 s/deg.
   18.24  2891.0   654.9
   51.69  2891.0  1683.2
   68.71   155.0  2234.5
> sScSScSSv155S at  2274.20 seconds at    69.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.225 s/deg.
   18.37  2891.0   655.6
   52.06  2891.0  1685.2
   69.20   155.0  2237.1
> sScSScSSv155S at  2276.82 seconds at    70.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.253 s/deg.
   18.50  2891.0   656.3
   52.44  2891.0  1687.1
   69.70   155.0  2239.7
> sScSScSSv155S at  2279.45 seconds at    70.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.282 s/deg.
   18.63  2891.0   657.0
   52.81  2891.0  1689.1
   70.20   155.0  2242.3
> sScSScSSv155S at  2282.10 seconds at    71.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.310 s/deg.
   18.77  2891.0   657.7
   53.19  2891.0  1691.1
   70.70   155.0  2245.0
> sScSScSSv155S at  2284.76 seconds at    71.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.338 s/deg.
   18.90  2891.0   658.4
   53.56  2891.0  1693.1
   71.20   155.0  2247.6
> sScSScSSv155S at  2287.45 seconds at    72.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.366 s/deg.
   19.03  2891.0   659.1
   53.94  2891.0  1695.1
   71.70   155.0  2250.3
> sScSScSSv155S at  2290.13 seconds at    72.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.394 s/deg.
   19.16  2891.0   659.8
   54.31  2891.0  1697.1
   72.19   155.0  2253.0
> sScSScSSv155S at  2292.83 seconds at    73.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.422 s/deg.
   19.29  2891.0   660.5
   54.69  2891.0  1699.1
   72.69   155.0  2255.6
> sScSScSSv155S at  2295.55 seconds at    73.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.449 s/deg.
   19.42  2891.0   661.2
   55.06  2891.0  1701.2
   73.19   155.0  2258.4
> sScSScSSv155S at  2298.29 seconds at    74.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.476 s/deg.
   19.55  2891.0   661.9
   55.44  2891.0  1703.2
   73.69   155.0  2261.1
> sScSScSSv155S at  2301.04 seconds at    74.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.503 s/deg.
   19.68  2891.0   662.6
   55.81  2891.0  1705.3
   74.19   155.0  2263.8
> sScSScSSv155S at  2303.79 seconds at    75.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.531 s/deg.
   19.81  2891.0   663.4
   56.18  2891.0  1707.4
   74.69   155.0  2266.6
> sScSScSSv155S at  2306.57 seconds at    75.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.557 s/deg.
   19.94  2891.0   664.1
   56.56  2891.0  1709.4
   75.18   155.0  2269.3
> sScSScSSv155S at  2309.36 seconds at    76.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.584 s/deg.
   20.07  2891.0   664.8
   56.93  2891.0  1711.5
   75.68   155.0  2272.1
> sScSScSSv155S at  2312.15 seconds at    76.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.611 s/deg.
   20.20  2891.0   665.5
   57.31  2891.0  1713.6
   76.18   155.0  2274.9
> sScSScSSv155S at  2314.95 seconds at    77.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.637 s/deg.
   20.33  2891.0   666.3
   57.68  2891.0  1715.7
   76.68   155.0  2277.7
> sScSScSSv155S at  2317.78 seconds at    77.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.664 s/deg.
   20.46  2891.0   667.0
   58.06  2891.0  1717.8
   77.18   155.0  2280.5
> sScSScSSv155S at  2320.62 seconds at    78.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.690 s/deg.
   20.59  2891.0   667.8
   58.43  2891.0  1720.0
   77.68   155.0  2283.4
> sScSScSSv155S at  2323.48 seconds at    78.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.715 s/deg.
   20.72  2891.0   668.5
   58.81  2891.0  1722.1
   78.17   155.0  2286.2
> sScSScSSv155S at  2326.33 seconds at    79.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.741 s/deg.
   20.85  2891.0   669.2
   59.18  2891.0  1724.2
   78.67   155.0  2289.0
> sScSScSSv155S at  2329.22 seconds at    79.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.767 s/deg.
   20.99  2891.0   670.0
   59.56  2891.0  1726.4
   79.17   155.0  2291.9
> sScSScSSv155S at  2332.11 seconds at    80.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.792 s/deg.
   21.12  2891.0   670.7
   59.93  2891.0  1728.6
   79.67   155.0  2294.8
> sScSScSSv155S at  2335.00 seconds at    80.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.818 s/deg.
   21.25  2891.0   671.5
   60.31  2891.0  1730.7
   80.17   155.0  2297.7
> sScSScSSv155S at  2337.93 seconds at    81.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.843 s/deg.
   21.38  2891.0   672.3
   60.68  2891.0  1732.9
   80.67   155.0  2300.6
> sScSScSSv155S at  2340.85 seconds at    81.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.868 s/deg.
   21.51  2891.0   673.0
   61.06  2891.0  1735.1
   81.17   155.0  2303.5
> sScSScSSv155S at  2343.79 seconds at    82.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.893 s/deg.
   21.64  2891.0   673.8
   61.43  2891.0  1737.3
   81.66   155.0  2306.4
> sScSScSSv155S at  2346.75 seconds at    82.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.917 s/deg.
   21.77  2891.0   674.6
   61.81  2891.0  1739.5
   82.16   155.0  2309.4
> sScSScSSv155S at  2349.71 seconds at    83.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.942 s/deg.
   21.90  2891.0   675.3
   62.18  2891.0  1741.8
   82.66   155.0  2312.3
> sScSScSSv155S at  2352.68 seconds at    83.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.966 s/deg.
   22.03  2891.0   676.1
   62.56  2891.0  1744.0
   83.16   155.0  2315.3
> sScSScSSv155S at  2355.67 seconds at    84.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    5.991 s/deg.
   22.16  2891.0   676.9
   62.93  2891.0  1746.2
   83.66   155.0  2318.3
> sScSScSSv155S at  2358.67 seconds at    84.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    6.015 s/deg.
   22.29  2891.0   677.7
   63.30  2891.0  1748.5
   84.16   155.0  2321.3
> sScSScSSv155S at  2361.70 seconds at    85.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    6.039 s/deg.
   22.42  2891.0   678.4
   63.68  2891.0  1750.8
   84.66   155.0  2324.3
> sScSScSSv155S at  2364.72 seconds at    85.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    6.062 s/deg.
   22.55  2891.0   679.2
   64.05  2891.0  1753.0
   85.15   155.0  2327.3
> sScSScSSv155S at  2367.74 seconds at    86.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    6.086 s/deg.
   22.68  2891.0   680.0
   64.43  2891.0  1755.3
   85.65   155.0  2330.3
> sScSScSSv155S at  2370.80 seconds at    86.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    6.109 s/deg.
   22.81  2891.0   680.8
   64.80  2891.0  1757.6
   86.15   155.0  2333.4
> sScSScSSv155S at  2373.87 seconds at    87.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    6.133 s/deg.
   22.94  2891.0   681.6
   65.18  2891.0  1759.9
   86.65   155.0  2336.4
> sScSScSSv155S at  2376.94 seconds at    87.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    6.156 s/deg.
   23.07  2891.0   682.4
   65.55  2891.0  1762.2
   87.15   155.0  2339.5
> sScSScSSv155S at  2380.02 seconds at    88.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    6.179 s/deg.
   23.20  2891.0   683.2
   65.93  2891.0  1764.5
   87.65   155.0  2342.6
> sScSScSSv155S at  2383.12 seconds at    88.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    6.202 s/deg.
   23.33  2891.0   684.0
   66.30  2891.0  1766.8
   88.15   155.0  2345.7
> sScSScSSv155S at  2386.23 seconds at    89.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    6.224 s/deg.
   23.46  2891.0   684.8
   66.68  2891.0  1769.1
   88.64   155.0  2348.8
> sScSScSSv155S at  2389.33 seconds at    89.50 degrees for a    651.0 km deep source in the prem155 model with rayParam    6.247 s/deg.
   23.59  2891.0   685.6
   67.05  2891.0  1771.5
   89.14   155.0  2351.9
> sScSScSSv155S at  2392.46 seconds at    90.00 degrees for a    651.0 km deep source in the prem155 model with rayParam    6.269 s/deg.
   23.72  2891.0   686.4
   67.43  2891.0  1773.8
   89.64   155.0  2355.0
