> sScSScSSv160S at  2064.84 seconds at     0.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   160.0  2027.4
> sScSScSSv160S at  2064.86 seconds at     0.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   160.0  2027.4
> sScSScSSv160S at  2064.89 seconds at     1.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    1.00   160.0  2027.4
> sScSScSSv160S at  2064.94 seconds at     1.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.129 s/deg.
    0.39  2891.0   586.4
    1.12  2891.0  1522.1
    1.49   160.0  2027.5
> sScSScSSv160S at  2065.01 seconds at     2.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.172 s/deg.
    0.52  2891.0   586.5
    1.50  2891.0  1522.2
    1.99   160.0  2027.5
> sScSScSSv160S at  2065.11 seconds at     2.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.215 s/deg.
    0.66  2891.0   586.5
    1.87  2891.0  1522.3
    2.49   160.0  2027.6
> sScSScSSv160S at  2065.23 seconds at     3.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.258 s/deg.
    0.79  2891.0   586.5
    2.24  2891.0  1522.4
    2.99   160.0  2027.8
> sScSScSSv160S at  2065.37 seconds at     3.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.300 s/deg.
    0.92  2891.0   586.5
    2.62  2891.0  1522.5
    3.48   160.0  2027.9
> sScSScSSv160S at  2065.53 seconds at     4.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.343 s/deg.
    1.05  2891.0   586.6
    2.99  2891.0  1522.6
    3.98   160.0  2028.1
> sScSScSSv160S at  2065.71 seconds at     4.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.386 s/deg.
    1.18  2891.0   586.6
    3.36  2891.0  1522.7
    4.48   160.0  2028.2
> sScSScSSv160S at  2065.92 seconds at     5.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.429 s/deg.
    1.31  2891.0   586.7
    3.74  2891.0  1522.9
    4.98   160.0  2028.4
> sScSScSSv160S at  2066.14 seconds at     5.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.472 s/deg.
    1.44  2891.0   586.8
    4.11  2891.0  1523.0
    5.47   160.0  2028.7
> sScSScSSv160S at  2066.38 seconds at     6.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.515 s/deg.
    1.57  2891.0   586.8
    4.49  2891.0  1523.2
    5.97   160.0  2028.9
> sScSScSSv160S at  2066.66 seconds at     6.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.557 s/deg.
    1.70  2891.0   586.9
    4.86  2891.0  1523.4
    6.47   160.0  2029.2
> sScSScSSv160S at  2066.95 seconds at     7.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.600 s/deg.
    1.84  2891.0   587.0
    5.23  2891.0  1523.7
    6.97   160.0  2029.5
> sScSScSSv160S at  2067.25 seconds at     7.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.643 s/deg.
    1.97  2891.0   587.0
    5.61  2891.0  1523.9
    7.46   160.0  2029.8
> sScSScSSv160S at  2067.59 seconds at     8.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.686 s/deg.
    2.10  2891.0   587.1
    5.98  2891.0  1524.1
    7.96   160.0  2030.1
> sScSScSSv160S at  2067.94 seconds at     8.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.728 s/deg.
    2.23  2891.0   587.2
    6.35  2891.0  1524.4
    8.46   160.0  2030.5
> sScSScSSv160S at  2068.31 seconds at     9.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.771 s/deg.
    2.36  2891.0   587.3
    6.73  2891.0  1524.7
    8.96   160.0  2030.8
> sScSScSSv160S at  2068.71 seconds at     9.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.814 s/deg.
    2.49  2891.0   587.4
    7.10  2891.0  1525.0
    9.45   160.0  2031.2
> sScSScSSv160S at  2069.13 seconds at    10.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.856 s/deg.
    2.62  2891.0   587.5
    7.48  2891.0  1525.3
    9.95   160.0  2031.6
> sScSScSSv160S at  2069.57 seconds at    10.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.899 s/deg.
    2.75  2891.0   587.6
    7.85  2891.0  1525.6
   10.45   160.0  2032.1
> sScSScSSv160S at  2070.02 seconds at    11.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.941 s/deg.
    2.89  2891.0   587.8
    8.22  2891.0  1525.9
   10.95   160.0  2032.5
> sScSScSSv160S at  2070.51 seconds at    11.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    0.984 s/deg.
    3.02  2891.0   587.9
    8.60  2891.0  1526.3
   11.44   160.0  2033.0
> sScSScSSv160S at  2071.01 seconds at    12.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.026 s/deg.
    3.15  2891.0   588.0
    8.97  2891.0  1526.7
   11.94   160.0  2033.5
> sScSScSSv160S at  2071.54 seconds at    12.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.068 s/deg.
    3.28  2891.0   588.2
    9.34  2891.0  1527.1
   12.44   160.0  2034.0
> sScSScSSv160S at  2072.08 seconds at    13.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.111 s/deg.
    3.41  2891.0   588.3
    9.72  2891.0  1527.5
   12.94   160.0  2034.6
> sScSScSSv160S at  2072.65 seconds at    13.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.153 s/deg.
    3.54  2891.0   588.5
   10.09  2891.0  1527.9
   13.43   160.0  2035.1
> sScSScSSv160S at  2073.23 seconds at    14.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.195 s/deg.
    3.67  2891.0   588.6
   10.47  2891.0  1528.4
   13.93   160.0  2035.7
> sScSScSSv160S at  2073.84 seconds at    14.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.237 s/deg.
    3.80  2891.0   588.8
   10.84  2891.0  1528.8
   14.43   160.0  2036.3
> sScSScSSv160S at  2074.47 seconds at    15.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.280 s/deg.
    3.93  2891.0   588.9
   11.21  2891.0  1529.3
   14.93   160.0  2037.0
> sScSScSSv160S at  2075.12 seconds at    15.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.322 s/deg.
    4.06  2891.0   589.1
   11.59  2891.0  1529.8
   15.42   160.0  2037.6
> sScSScSSv160S at  2075.79 seconds at    16.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.364 s/deg.
    4.20  2891.0   589.3
   11.96  2891.0  1530.3
   15.92   160.0  2038.3
> sScSScSSv160S at  2076.48 seconds at    16.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.406 s/deg.
    4.33  2891.0   589.5
   12.33  2891.0  1530.8
   16.42   160.0  2039.0
> sScSScSSv160S at  2077.20 seconds at    17.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.447 s/deg.
    4.46  2891.0   589.7
   12.71  2891.0  1531.3
   16.92   160.0  2039.7
> sScSScSSv160S at  2077.93 seconds at    17.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.489 s/deg.
    4.59  2891.0   589.8
   13.08  2891.0  1531.9
   17.41   160.0  2040.4
> sScSScSSv160S at  2078.68 seconds at    18.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.531 s/deg.
    4.72  2891.0   590.0
   13.46  2891.0  1532.4
   17.91   160.0  2041.1
> sScSScSSv160S at  2079.46 seconds at    18.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.573 s/deg.
    4.85  2891.0   590.2
   13.83  2891.0  1533.0
   18.41   160.0  2041.9
> sScSScSSv160S at  2080.26 seconds at    19.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.614 s/deg.
    4.98  2891.0   590.5
   14.20  2891.0  1533.6
   18.91   160.0  2042.7
> sScSScSSv160S at  2081.07 seconds at    19.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.656 s/deg.
    5.11  2891.0   590.7
   14.58  2891.0  1534.2
   19.40   160.0  2043.5
> sScSScSSv160S at  2081.91 seconds at    20.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.697 s/deg.
    5.24  2891.0   590.9
   14.95  2891.0  1534.8
   19.90   160.0  2044.4
> sScSScSSv160S at  2082.77 seconds at    20.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.739 s/deg.
    5.38  2891.0   591.1
   15.33  2891.0  1535.5
   20.40   160.0  2045.2
> sScSScSSv160S at  2083.65 seconds at    21.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.780 s/deg.
    5.51  2891.0   591.3
   15.70  2891.0  1536.1
   20.90   160.0  2046.1
> sScSScSSv160S at  2084.55 seconds at    21.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.821 s/deg.
    5.64  2891.0   591.6
   16.07  2891.0  1536.8
   21.40   160.0  2047.0
> sScSScSSv160S at  2085.47 seconds at    22.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.863 s/deg.
    5.77  2891.0   591.8
   16.45  2891.0  1537.5
   21.89   160.0  2047.9
> sScSScSSv160S at  2086.41 seconds at    22.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.904 s/deg.
    5.90  2891.0   592.1
   16.82  2891.0  1538.2
   22.39   160.0  2048.8
> sScSScSSv160S at  2087.38 seconds at    23.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.945 s/deg.
    6.03  2891.0   592.3
   17.19  2891.0  1538.9
   22.89   160.0  2049.8
> sScSScSSv160S at  2088.36 seconds at    23.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    1.986 s/deg.
    6.16  2891.0   592.6
   17.57  2891.0  1539.7
   23.39   160.0  2050.8
> sScSScSSv160S at  2089.36 seconds at    24.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.027 s/deg.
    6.29  2891.0   592.8
   17.94  2891.0  1540.4
   23.88   160.0  2051.8
> sScSScSSv160S at  2090.39 seconds at    24.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.067 s/deg.
    6.42  2891.0   593.1
   18.32  2891.0  1541.2
   24.38   160.0  2052.8
> sScSScSSv160S at  2091.46 seconds at    25.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.108 s/deg.
    6.55  2891.0   593.4
   18.69  2891.0  1542.0
   24.88   160.0  2053.9
> sScSScSSv160S at  2092.52 seconds at    25.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.149 s/deg.
    6.68  2891.0   593.7
   19.06  2891.0  1542.8
   25.38   160.0  2054.9
> sScSScSSv160S at  2093.59 seconds at    26.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.189 s/deg.
    6.82  2891.0   593.9
   19.44  2891.0  1543.6
   25.87   160.0  2056.0
> sScSScSSv160S at  2094.69 seconds at    26.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.230 s/deg.
    6.95  2891.0   594.2
   19.81  2891.0  1544.4
   26.37   160.0  2057.1
> sScSScSSv160S at  2095.82 seconds at    27.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.270 s/deg.
    7.08  2891.0   594.5
   20.18  2891.0  1545.2
   26.87   160.0  2058.2
> sScSScSSv160S at  2096.96 seconds at    27.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.310 s/deg.
    7.21  2891.0   594.8
   20.56  2891.0  1546.1
   27.37   160.0  2059.3
> sScSScSSv160S at  2098.13 seconds at    28.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.350 s/deg.
    7.34  2891.0   595.1
   20.93  2891.0  1547.0
   27.86   160.0  2060.5
> sScSScSSv160S at  2099.30 seconds at    28.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.390 s/deg.
    7.47  2891.0   595.4
   21.31  2891.0  1547.8
   28.36   160.0  2061.7
> sScSScSSv160S at  2100.52 seconds at    29.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.430 s/deg.
    7.60  2891.0   595.8
   21.68  2891.0  1548.7
   28.86   160.0  2062.9
> sScSScSSv160S at  2101.74 seconds at    29.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.470 s/deg.
    7.73  2891.0   596.1
   22.05  2891.0  1549.7
   29.36   160.0  2064.1
> sScSScSSv160S at  2102.99 seconds at    30.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.510 s/deg.
    7.86  2891.0   596.4
   22.43  2891.0  1550.6
   29.86   160.0  2065.3
> sScSScSSv160S at  2104.25 seconds at    30.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.550 s/deg.
    7.99  2891.0   596.7
   22.80  2891.0  1551.5
   30.35   160.0  2066.6
> sScSScSSv160S at  2105.54 seconds at    31.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.589 s/deg.
    8.12  2891.0   597.1
   23.18  2891.0  1552.5
   30.85   160.0  2067.9
> sScSScSSv160S at  2106.84 seconds at    31.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.628 s/deg.
    8.25  2891.0   597.4
   23.55  2891.0  1553.5
   31.35   160.0  2069.2
> sScSScSSv160S at  2108.16 seconds at    32.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.668 s/deg.
    8.39  2891.0   597.8
   23.92  2891.0  1554.5
   31.85   160.0  2070.5
> sScSScSSv160S at  2109.51 seconds at    32.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.707 s/deg.
    8.52  2891.0   598.1
   24.30  2891.0  1555.5
   32.34   160.0  2071.8
> sScSScSSv160S at  2110.87 seconds at    33.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.746 s/deg.
    8.65  2891.0   598.5
   24.67  2891.0  1556.5
   32.84   160.0  2073.2
> sScSScSSv160S at  2112.25 seconds at    33.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.785 s/deg.
    8.78  2891.0   598.8
   25.05  2891.0  1557.5
   33.34   160.0  2074.6
> sScSScSSv160S at  2113.65 seconds at    34.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.824 s/deg.
    8.91  2891.0   599.2
   25.42  2891.0  1558.6
   33.84   160.0  2076.0
> sScSScSSv160S at  2115.08 seconds at    34.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.863 s/deg.
    9.04  2891.0   599.6
   25.79  2891.0  1559.6
   34.33   160.0  2077.4
> sScSScSSv160S at  2116.51 seconds at    35.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.901 s/deg.
    9.17  2891.0   599.9
   26.17  2891.0  1560.7
   34.83   160.0  2078.8
> sScSScSSv160S at  2117.97 seconds at    35.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.940 s/deg.
    9.30  2891.0   600.3
   26.54  2891.0  1561.8
   35.33   160.0  2080.3
> sScSScSSv160S at  2119.46 seconds at    36.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    2.978 s/deg.
    9.43  2891.0   600.7
   26.91  2891.0  1562.9
   35.83   160.0  2081.7
> sScSScSSv160S at  2120.96 seconds at    36.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.017 s/deg.
    9.56  2891.0   601.1
   27.29  2891.0  1564.0
   36.33   160.0  2083.2
> sScSScSSv160S at  2122.47 seconds at    37.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.055 s/deg.
    9.69  2891.0   601.5
   27.66  2891.0  1565.2
   36.82   160.0  2084.7
> sScSScSSv160S at  2124.02 seconds at    37.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.093 s/deg.
    9.82  2891.0   601.9
   28.04  2891.0  1566.3
   37.32   160.0  2086.3
> sScSScSSv160S at  2125.57 seconds at    38.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.131 s/deg.
    9.95  2891.0   602.3
   28.41  2891.0  1567.5
   37.82   160.0  2087.8
> sScSScSSv160S at  2127.15 seconds at    38.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.169 s/deg.
   10.08  2891.0   602.7
   28.78  2891.0  1568.7
   38.32   160.0  2089.4
> sScSScSSv160S at  2128.74 seconds at    39.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.206 s/deg.
   10.21  2891.0   603.1
   29.16  2891.0  1569.9
   38.81   160.0  2091.0
> sScSScSSv160S at  2130.34 seconds at    39.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.244 s/deg.
   10.35  2891.0   603.6
   29.53  2891.0  1571.0
   39.31   160.0  2092.6
> sScSScSSv160S at  2131.99 seconds at    40.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.281 s/deg.
   10.48  2891.0   604.0
   29.91  2891.0  1572.3
   39.81   160.0  2094.2
> sScSScSSv160S at  2133.64 seconds at    40.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.319 s/deg.
   10.61  2891.0   604.4
   30.28  2891.0  1573.5
   40.31   160.0  2095.9
> sScSScSSv160S at  2135.29 seconds at    41.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.356 s/deg.
   10.74  2891.0   604.8
   30.65  2891.0  1574.8
   40.81   160.0  2097.5
> sScSScSSv160S at  2136.98 seconds at    41.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.393 s/deg.
   10.87  2891.0   605.3
   31.03  2891.0  1576.0
   41.30   160.0  2099.2
> sScSScSSv160S at  2138.69 seconds at    42.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.430 s/deg.
   11.00  2891.0   605.7
   31.40  2891.0  1577.3
   41.80   160.0  2100.9
> sScSScSSv160S at  2140.42 seconds at    42.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.467 s/deg.
   11.13  2891.0   606.2
   31.78  2891.0  1578.6
   42.30   160.0  2102.6
> sScSScSSv160S at  2142.17 seconds at    43.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.503 s/deg.
   11.26  2891.0   606.6
   32.15  2891.0  1579.9
   42.80   160.0  2104.3
> sScSScSSv160S at  2143.92 seconds at    43.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.540 s/deg.
   11.39  2891.0   607.1
   32.52  2891.0  1581.2
   43.30   160.0  2106.1
> sScSScSSv160S at  2145.71 seconds at    44.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.576 s/deg.
   11.52  2891.0   607.6
   32.90  2891.0  1582.5
   43.79   160.0  2107.9
> sScSScSSv160S at  2147.51 seconds at    44.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.613 s/deg.
   11.65  2891.0   608.0
   33.27  2891.0  1583.9
   44.29   160.0  2109.7
> sScSScSSv160S at  2149.31 seconds at    45.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.649 s/deg.
   11.78  2891.0   608.5
   33.65  2891.0  1585.2
   44.79   160.0  2111.5
> sScSScSSv160S at  2151.15 seconds at    45.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.685 s/deg.
   11.91  2891.0   609.0
   34.02  2891.0  1586.6
   45.29   160.0  2113.3
> sScSScSSv160S at  2153.01 seconds at    46.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.721 s/deg.
   12.04  2891.0   609.5
   34.39  2891.0  1588.0
   45.78   160.0  2115.1
> sScSScSSv160S at  2154.86 seconds at    46.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.757 s/deg.
   12.17  2891.0   610.0
   34.77  2891.0  1589.4
   46.28   160.0  2117.0
> sScSScSSv160S at  2156.76 seconds at    47.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.792 s/deg.
   12.30  2891.0   610.4
   35.14  2891.0  1590.8
   46.78   160.0  2118.9
> sScSScSSv160S at  2158.67 seconds at    47.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.827 s/deg.
   12.43  2891.0   610.9
   35.52  2891.0  1592.2
   47.28   160.0  2120.8
> sScSScSSv160S at  2160.57 seconds at    48.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.863 s/deg.
   12.56  2891.0   611.4
   35.89  2891.0  1593.7
   47.78   160.0  2122.7
> sScSScSSv160S at  2162.52 seconds at    48.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.898 s/deg.
   12.69  2891.0   611.9
   36.26  2891.0  1595.1
   48.27   160.0  2124.6
> sScSScSSv160S at  2164.49 seconds at    49.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.933 s/deg.
   12.82  2891.0   612.5
   36.64  2891.0  1596.6
   48.77   160.0  2126.6
> sScSScSSv160S at  2166.45 seconds at    49.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    3.968 s/deg.
   12.95  2891.0   613.0
   37.01  2891.0  1598.1
   49.27   160.0  2128.5
> sScSScSSv160S at  2168.45 seconds at    50.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.003 s/deg.
   13.08  2891.0   613.5
   37.38  2891.0  1599.5
   49.77   160.0  2130.5
> sScSScSSv160S at  2170.45 seconds at    50.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.037 s/deg.
   13.21  2891.0   614.0
   37.76  2891.0  1601.0
   50.27   160.0  2132.5
> sScSScSSv160S at  2172.48 seconds at    51.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.072 s/deg.
   13.34  2891.0   614.5
   38.13  2891.0  1602.6
   50.76   160.0  2134.5
> sScSScSSv160S at  2174.52 seconds at    51.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.106 s/deg.
   13.47  2891.0   615.1
   38.51  2891.0  1604.1
   51.26   160.0  2136.6
> sScSScSSv160S at  2176.59 seconds at    52.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.140 s/deg.
   13.60  2891.0   615.6
   38.88  2891.0  1605.6
   51.76   160.0  2138.6
> sScSScSSv160S at  2178.67 seconds at    52.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.174 s/deg.
   13.73  2891.0   616.2
   39.25  2891.0  1607.2
   52.26   160.0  2140.7
> sScSScSSv160S at  2180.76 seconds at    53.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.208 s/deg.
   13.87  2891.0   616.7
   39.63  2891.0  1608.8
   52.76   160.0  2142.8
> sScSScSSv160S at  2182.87 seconds at    53.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.242 s/deg.
   14.00  2891.0   617.2
   40.00  2891.0  1610.3
   53.25   160.0  2144.9
> sScSScSSv160S at  2185.00 seconds at    54.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.275 s/deg.
   14.13  2891.0   617.8
   40.38  2891.0  1611.9
   53.75   160.0  2147.0
> sScSScSSv160S at  2187.15 seconds at    54.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.309 s/deg.
   14.26  2891.0   618.4
   40.75  2891.0  1613.5
   54.25   160.0  2149.1
> sScSScSSv160S at  2189.31 seconds at    55.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.342 s/deg.
   14.39  2891.0   618.9
   41.13  2891.0  1615.2
   54.75   160.0  2151.3
> sScSScSSv160S at  2191.49 seconds at    55.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.375 s/deg.
   14.52  2891.0   619.5
   41.50  2891.0  1616.8
   55.25   160.0  2153.5
> sScSScSSv160S at  2193.68 seconds at    56.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.408 s/deg.
   14.65  2891.0   620.1
   41.87  2891.0  1618.4
   55.74   160.0  2155.6
> sScSScSSv160S at  2195.90 seconds at    56.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.441 s/deg.
   14.78  2891.0   620.6
   42.25  2891.0  1620.1
   56.24   160.0  2157.9
> sScSScSSv160S at  2198.13 seconds at    57.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.474 s/deg.
   14.91  2891.0   621.2
   42.62  2891.0  1621.8
   56.74   160.0  2160.1
> sScSScSSv160S at  2200.37 seconds at    57.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.506 s/deg.
   15.04  2891.0   621.8
   43.00  2891.0  1623.4
   57.24   160.0  2162.3
> sScSScSSv160S at  2202.63 seconds at    58.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.539 s/deg.
   15.17  2891.0   622.4
   43.37  2891.0  1625.1
   57.74   160.0  2164.6
> sScSScSSv160S at  2204.91 seconds at    58.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.571 s/deg.
   15.30  2891.0   623.0
   43.74  2891.0  1626.8
   58.23   160.0  2166.8
> sScSScSSv160S at  2207.20 seconds at    59.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.603 s/deg.
   15.43  2891.0   623.6
   44.12  2891.0  1628.5
   58.73   160.0  2169.1
> sScSScSSv160S at  2209.51 seconds at    59.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.635 s/deg.
   15.56  2891.0   624.2
   44.49  2891.0  1630.3
   59.23   160.0  2171.4
> sScSScSSv160S at  2211.85 seconds at    60.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.667 s/deg.
   15.69  2891.0   624.8
   44.87  2891.0  1632.0
   59.73   160.0  2173.7
> sScSScSSv160S at  2214.20 seconds at    60.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.698 s/deg.
   15.82  2891.0   625.4
   45.24  2891.0  1633.8
   60.23   160.0  2176.1
> sScSScSSv160S at  2216.55 seconds at    61.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.730 s/deg.
   15.94  2891.0   626.0
   45.61  2891.0  1635.5
   60.72   160.0  2178.4
> sScSScSSv160S at  2218.91 seconds at    61.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.761 s/deg.
   16.07  2891.0   626.6
   45.99  2891.0  1637.3
   61.22   160.0  2180.8
> sScSScSSv160S at  2221.31 seconds at    62.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.792 s/deg.
   16.20  2891.0   627.2
   46.36  2891.0  1639.1
   61.72   160.0  2183.2
> sScSScSSv160S at  2223.70 seconds at    62.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.823 s/deg.
   16.33  2891.0   627.9
   46.74  2891.0  1640.9
   62.22   160.0  2185.5
> sScSScSSv160S at  2226.13 seconds at    63.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.854 s/deg.
   16.46  2891.0   628.5
   47.11  2891.0  1642.7
   62.72   160.0  2188.0
> sScSScSSv160S at  2228.56 seconds at    63.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.885 s/deg.
   16.59  2891.0   629.1
   47.48  2891.0  1644.5
   63.21   160.0  2190.4
> sScSScSSv160S at  2231.00 seconds at    64.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.915 s/deg.
   16.72  2891.0   629.8
   47.86  2891.0  1646.3
   63.71   160.0  2192.8
> sScSScSSv160S at  2233.48 seconds at    64.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.945 s/deg.
   16.85  2891.0   630.4
   48.23  2891.0  1648.2
   64.21   160.0  2195.3
> sScSScSSv160S at  2235.96 seconds at    65.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    4.976 s/deg.
   16.98  2891.0   631.0
   48.61  2891.0  1650.1
   64.71   160.0  2197.8
> sScSScSSv160S at  2238.45 seconds at    65.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.006 s/deg.
   17.11  2891.0   631.7
   48.98  2891.0  1651.9
   65.21   160.0  2200.2
> sScSScSSv160S at  2240.97 seconds at    66.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.035 s/deg.
   17.24  2891.0   632.3
   49.35  2891.0  1653.8
   65.71   160.0  2202.8
> sScSScSSv160S at  2243.49 seconds at    66.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.065 s/deg.
   17.37  2891.0   633.0
   49.73  2891.0  1655.7
   66.20   160.0  2205.3
> sScSScSSv160S at  2246.02 seconds at    67.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.095 s/deg.
   17.50  2891.0   633.6
   50.10  2891.0  1657.6
   66.70   160.0  2207.8
> sScSScSSv160S at  2248.58 seconds at    67.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.124 s/deg.
   17.63  2891.0   634.3
   50.48  2891.0  1659.5
   67.20   160.0  2210.3
> sScSScSSv160S at  2251.15 seconds at    68.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.154 s/deg.
   17.76  2891.0   635.0
   50.85  2891.0  1661.4
   67.70   160.0  2212.9
> sScSScSSv160S at  2253.74 seconds at    68.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.183 s/deg.
   17.89  2891.0   635.6
   51.23  2891.0  1663.4
   68.20   160.0  2215.5
> sScSScSSv160S at  2256.33 seconds at    69.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.212 s/deg.
   18.02  2891.0   636.3
   51.60  2891.0  1665.3
   68.69   160.0  2218.1
> sScSScSSv160S at  2258.95 seconds at    69.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.240 s/deg.
   18.15  2891.0   637.0
   51.97  2891.0  1667.3
   69.19   160.0  2220.7
> sScSScSSv160S at  2261.57 seconds at    70.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.269 s/deg.
   18.28  2891.0   637.7
   52.35  2891.0  1669.2
   69.69   160.0  2223.3
> sScSScSSv160S at  2264.21 seconds at    70.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.297 s/deg.
   18.41  2891.0   638.4
   52.72  2891.0  1671.2
   70.19   160.0  2225.9
> sScSScSSv160S at  2266.87 seconds at    71.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.326 s/deg.
   18.54  2891.0   639.0
   53.10  2891.0  1673.2
   70.69   160.0  2228.6
> sScSScSSv160S at  2269.54 seconds at    71.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.354 s/deg.
   18.67  2891.0   639.7
   53.47  2891.0  1675.2
   71.19   160.0  2231.2
> sScSScSSv160S at  2272.23 seconds at    72.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.382 s/deg.
   18.80  2891.0   640.4
   53.84  2891.0  1677.2
   71.68   160.0  2233.9
> sScSScSSv160S at  2274.92 seconds at    72.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.410 s/deg.
   18.93  2891.0   641.1
   54.22  2891.0  1679.2
   72.18   160.0  2236.6
> sScSScSSv160S at  2277.63 seconds at    73.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.437 s/deg.
   19.06  2891.0   641.8
   54.59  2891.0  1681.2
   72.68   160.0  2239.3
> sScSScSSv160S at  2280.36 seconds at    73.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.465 s/deg.
   19.18  2891.0   642.5
   54.97  2891.0  1683.3
   73.18   160.0  2242.0
> sScSScSSv160S at  2283.11 seconds at    74.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.492 s/deg.
   19.31  2891.0   643.3
   55.34  2891.0  1685.3
   73.68   160.0  2244.7
> sScSScSSv160S at  2285.86 seconds at    74.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.519 s/deg.
   19.44  2891.0   644.0
   55.72  2891.0  1687.4
   74.18   160.0  2247.5
> sScSScSSv160S at  2288.62 seconds at    75.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.546 s/deg.
   19.57  2891.0   644.7
   56.09  2891.0  1689.5
   74.67   160.0  2250.2
> sScSScSSv160S at  2291.41 seconds at    75.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.573 s/deg.
   19.70  2891.0   645.4
   56.46  2891.0  1691.6
   75.17   160.0  2253.0
> sScSScSSv160S at  2294.20 seconds at    76.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.600 s/deg.
   19.83  2891.0   646.1
   56.84  2891.0  1693.6
   75.67   160.0  2255.8
> sScSScSSv160S at  2297.00 seconds at    76.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.627 s/deg.
   19.96  2891.0   646.8
   57.21  2891.0  1695.7
   76.17   160.0  2258.6
> sScSScSSv160S at  2299.81 seconds at    77.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.653 s/deg.
   20.09  2891.0   647.6
   57.59  2891.0  1697.8
   76.67   160.0  2261.4
> sScSScSSv160S at  2302.65 seconds at    77.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.679 s/deg.
   20.22  2891.0   648.3
   57.96  2891.0  1700.0
   77.17   160.0  2264.2
> sScSScSSv160S at  2305.51 seconds at    78.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.705 s/deg.
   20.35  2891.0   649.0
   58.34  2891.0  1702.1
   77.66   160.0  2267.1
> sScSScSSv160S at  2308.36 seconds at    78.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.731 s/deg.
   20.48  2891.0   649.8
   58.71  2891.0  1704.2
   78.16   160.0  2269.9
> sScSScSSv160S at  2311.23 seconds at    79.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.757 s/deg.
   20.61  2891.0   650.5
   59.08  2891.0  1706.4
   78.66   160.0  2272.8
> sScSScSSv160S at  2314.12 seconds at    79.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.783 s/deg.
   20.74  2891.0   651.3
   59.46  2891.0  1708.5
   79.16   160.0  2275.7
> sScSScSSv160S at  2317.01 seconds at    80.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.808 s/deg.
   20.86  2891.0   652.0
   59.83  2891.0  1710.7
   79.66   160.0  2278.5
> sScSScSSv160S at  2319.92 seconds at    80.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.833 s/deg.
   20.99  2891.0   652.8
   60.21  2891.0  1712.9
   80.16   160.0  2281.4
> sScSScSSv160S at  2322.85 seconds at    81.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.859 s/deg.
   21.12  2891.0   653.5
   60.58  2891.0  1715.1
   80.65   160.0  2284.4
> sScSScSSv160S at  2325.78 seconds at    81.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.884 s/deg.
   21.25  2891.0   654.3
   60.95  2891.0  1717.3
   81.15   160.0  2287.3
> sScSScSSv160S at  2328.73 seconds at    82.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.908 s/deg.
   21.38  2891.0   655.0
   61.33  2891.0  1719.5
   81.65   160.0  2290.2
> sScSScSSv160S at  2331.69 seconds at    82.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.933 s/deg.
   21.51  2891.0   655.8
   61.70  2891.0  1721.7
   82.15   160.0  2293.2
> sScSScSSv160S at  2334.66 seconds at    83.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.958 s/deg.
   21.64  2891.0   656.6
   62.08  2891.0  1723.9
   82.65   160.0  2296.1
> sScSScSSv160S at  2337.65 seconds at    83.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    5.982 s/deg.
   21.77  2891.0   657.3
   62.45  2891.0  1726.2
   83.15   160.0  2299.1
> sScSScSSv160S at  2340.64 seconds at    84.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    6.006 s/deg.
   21.90  2891.0   658.1
   62.83  2891.0  1728.4
   83.65   160.0  2302.1
> sScSScSSv160S at  2343.66 seconds at    84.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    6.030 s/deg.
   22.03  2891.0   658.9
   63.20  2891.0  1730.7
   84.14   160.0  2305.1
> sScSScSSv160S at  2346.68 seconds at    85.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    6.054 s/deg.
   22.15  2891.0   659.7
   63.57  2891.0  1732.9
   84.64   160.0  2308.1
> sScSScSSv160S at  2349.71 seconds at    85.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    6.078 s/deg.
   22.28  2891.0   660.4
   63.95  2891.0  1735.2
   85.14   160.0  2311.1
> sScSScSSv160S at  2352.75 seconds at    86.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    6.101 s/deg.
   22.41  2891.0   661.2
   64.32  2891.0  1737.5
   85.64   160.0  2314.2
> sScSScSSv160S at  2355.82 seconds at    86.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    6.125 s/deg.
   22.54  2891.0   662.0
   64.70  2891.0  1739.8
   86.14   160.0  2317.2
> sScSScSSv160S at  2358.88 seconds at    87.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    6.148 s/deg.
   22.67  2891.0   662.8
   65.07  2891.0  1742.1
   86.64   160.0  2320.3
> sScSScSSv160S at  2361.95 seconds at    87.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    6.171 s/deg.
   22.80  2891.0   663.6
   65.45  2891.0  1744.4
   87.14   160.0  2323.3
> sScSScSSv160S at  2365.06 seconds at    88.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    6.194 s/deg.
   22.93  2891.0   664.4
   65.82  2891.0  1746.7
   87.63   160.0  2326.4
> sScSScSSv160S at  2368.16 seconds at    88.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    6.217 s/deg.
   23.06  2891.0   665.2
   66.19  2891.0  1749.0
   88.13   160.0  2329.5
> sScSScSSv160S at  2371.27 seconds at    89.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    6.240 s/deg.
   23.18  2891.0   666.0
   66.57  2891.0  1751.3
   88.63   160.0  2332.6
> sScSScSSv160S at  2374.39 seconds at    89.50 degrees for a    551.0 km deep source in the prem160 model with rayParam    6.262 s/deg.
   23.31  2891.0   666.8
   66.94  2891.0  1753.7
   89.13   160.0  2335.7
> sScSScSSv160S at  2377.52 seconds at    90.00 degrees for a    551.0 km deep source in the prem160 model with rayParam    6.284 s/deg.
   23.44  2891.0   667.6
   67.32  2891.0  1756.0
   89.63   160.0  2338.9
