> sScSScSSv165S at  2067.09 seconds at     0.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   165.0  2028.5
> sScSScSSv165S at  2067.11 seconds at     0.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   165.0  2028.5
> sScSScSSv165S at  2067.14 seconds at     1.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    0.99   165.0  2028.5
> sScSScSSv165S at  2067.19 seconds at     1.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.129 s/deg.
    0.39  2891.0   586.4
    1.12  2891.0  1522.1
    1.49   165.0  2028.6
> sScSScSSv165S at  2067.27 seconds at     2.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.172 s/deg.
    0.52  2891.0   586.5
    1.49  2891.0  1522.2
    1.99   165.0  2028.7
> sScSScSSv165S at  2067.36 seconds at     2.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.215 s/deg.
    0.66  2891.0   586.5
    1.87  2891.0  1522.3
    2.49   165.0  2028.8
> sScSScSSv165S at  2067.48 seconds at     3.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.257 s/deg.
    0.79  2891.0   586.5
    2.24  2891.0  1522.4
    2.98   165.0  2028.9
> sScSScSSv165S at  2067.62 seconds at     3.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.300 s/deg.
    0.92  2891.0   586.5
    2.62  2891.0  1522.5
    3.48   165.0  2029.0
> sScSScSSv165S at  2067.78 seconds at     4.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.343 s/deg.
    1.05  2891.0   586.6
    2.99  2891.0  1522.6
    3.98   165.0  2029.2
> sScSScSSv165S at  2067.96 seconds at     4.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.386 s/deg.
    1.18  2891.0   586.6
    3.36  2891.0  1522.7
    4.48   165.0  2029.4
> sScSScSSv165S at  2068.17 seconds at     5.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.429 s/deg.
    1.31  2891.0   586.7
    3.74  2891.0  1522.9
    4.97   165.0  2029.6
> sScSScSSv165S at  2068.39 seconds at     5.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.472 s/deg.
    1.44  2891.0   586.8
    4.11  2891.0  1523.0
    5.47   165.0  2029.8
> sScSScSSv165S at  2068.64 seconds at     6.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.515 s/deg.
    1.57  2891.0   586.8
    4.48  2891.0  1523.2
    5.97   165.0  2030.0
> sScSScSSv165S at  2068.91 seconds at     6.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.557 s/deg.
    1.70  2891.0   586.9
    4.86  2891.0  1523.4
    6.47   165.0  2030.3
> sScSScSSv165S at  2069.20 seconds at     7.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.600 s/deg.
    1.84  2891.0   587.0
    5.23  2891.0  1523.7
    6.96   165.0  2030.6
> sScSScSSv165S at  2069.51 seconds at     7.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.643 s/deg.
    1.97  2891.0   587.0
    5.60  2891.0  1523.9
    7.46   165.0  2030.9
> sScSScSSv165S at  2069.84 seconds at     8.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.685 s/deg.
    2.10  2891.0   587.1
    5.98  2891.0  1524.1
    7.96   165.0  2031.2
> sScSScSSv165S at  2070.19 seconds at     8.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.728 s/deg.
    2.23  2891.0   587.2
    6.35  2891.0  1524.4
    8.46   165.0  2031.6
> sScSScSSv165S at  2070.56 seconds at     9.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.771 s/deg.
    2.36  2891.0   587.3
    6.73  2891.0  1524.7
    8.95   165.0  2032.0
> sScSScSSv165S at  2070.96 seconds at     9.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.813 s/deg.
    2.49  2891.0   587.4
    7.10  2891.0  1525.0
    9.45   165.0  2032.4
> sScSScSSv165S at  2071.38 seconds at    10.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.856 s/deg.
    2.62  2891.0   587.5
    7.47  2891.0  1525.3
    9.95   165.0  2032.8
> sScSScSSv165S at  2071.82 seconds at    10.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.898 s/deg.
    2.75  2891.0   587.6
    7.85  2891.0  1525.6
   10.45   165.0  2033.2
> sScSScSSv165S at  2072.27 seconds at    11.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.941 s/deg.
    2.88  2891.0   587.8
    8.22  2891.0  1525.9
   10.94   165.0  2033.7
> sScSScSSv165S at  2072.76 seconds at    11.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    0.983 s/deg.
    3.02  2891.0   587.9
    8.59  2891.0  1526.3
   11.44   165.0  2034.1
> sScSScSSv165S at  2073.26 seconds at    12.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.026 s/deg.
    3.15  2891.0   588.0
    8.97  2891.0  1526.7
   11.94   165.0  2034.6
> sScSScSSv165S at  2073.79 seconds at    12.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.068 s/deg.
    3.28  2891.0   588.2
    9.34  2891.0  1527.1
   12.44   165.0  2035.2
> sScSScSSv165S at  2074.33 seconds at    13.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.110 s/deg.
    3.41  2891.0   588.3
    9.72  2891.0  1527.5
   12.93   165.0  2035.7
> sScSScSSv165S at  2074.90 seconds at    13.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.153 s/deg.
    3.54  2891.0   588.5
   10.09  2891.0  1527.9
   13.43   165.0  2036.3
> sScSScSSv165S at  2075.48 seconds at    14.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.195 s/deg.
    3.67  2891.0   588.6
   10.46  2891.0  1528.3
   13.93   165.0  2036.8
> sScSScSSv165S at  2076.09 seconds at    14.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.237 s/deg.
    3.80  2891.0   588.8
   10.84  2891.0  1528.8
   14.43   165.0  2037.5
> sScSScSSv165S at  2076.72 seconds at    15.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.279 s/deg.
    3.93  2891.0   588.9
   11.21  2891.0  1529.3
   14.92   165.0  2038.1
> sScSScSSv165S at  2077.37 seconds at    15.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.321 s/deg.
    4.06  2891.0   589.1
   11.58  2891.0  1529.8
   15.42   165.0  2038.7
> sScSScSSv165S at  2078.04 seconds at    16.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.363 s/deg.
    4.19  2891.0   589.3
   11.96  2891.0  1530.3
   15.92   165.0  2039.4
> sScSScSSv165S at  2078.73 seconds at    16.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.405 s/deg.
    4.33  2891.0   589.5
   12.33  2891.0  1530.8
   16.42   165.0  2040.1
> sScSScSSv165S at  2079.45 seconds at    17.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.447 s/deg.
    4.46  2891.0   589.6
   12.70  2891.0  1531.3
   16.91   165.0  2040.8
> sScSScSSv165S at  2080.18 seconds at    17.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.489 s/deg.
    4.59  2891.0   589.8
   13.08  2891.0  1531.9
   17.41   165.0  2041.5
> sScSScSSv165S at  2080.93 seconds at    18.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.531 s/deg.
    4.72  2891.0   590.0
   13.45  2891.0  1532.4
   17.91   165.0  2042.3
> sScSScSSv165S at  2081.71 seconds at    18.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.572 s/deg.
    4.85  2891.0   590.2
   13.83  2891.0  1533.0
   18.41   165.0  2043.0
> sScSScSSv165S at  2082.50 seconds at    19.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.614 s/deg.
    4.98  2891.0   590.4
   14.20  2891.0  1533.6
   18.90   165.0  2043.8
> sScSScSSv165S at  2083.32 seconds at    19.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.655 s/deg.
    5.11  2891.0   590.7
   14.57  2891.0  1534.2
   19.40   165.0  2044.6
> sScSScSSv165S at  2084.16 seconds at    20.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.697 s/deg.
    5.24  2891.0   590.9
   14.95  2891.0  1534.8
   19.90   165.0  2045.5
> sScSScSSv165S at  2085.02 seconds at    20.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.738 s/deg.
    5.37  2891.0   591.1
   15.32  2891.0  1535.5
   20.40   165.0  2046.3
> sScSScSSv165S at  2085.90 seconds at    21.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.780 s/deg.
    5.50  2891.0   591.3
   15.69  2891.0  1536.1
   20.89   165.0  2047.2
> sScSScSSv165S at  2086.80 seconds at    21.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.821 s/deg.
    5.64  2891.0   591.6
   16.07  2891.0  1536.8
   21.39   165.0  2048.1
> sScSScSSv165S at  2087.72 seconds at    22.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.862 s/deg.
    5.77  2891.0   591.8
   16.44  2891.0  1537.5
   21.89   165.0  2049.0
> sScSScSSv165S at  2088.66 seconds at    22.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.903 s/deg.
    5.90  2891.0   592.1
   16.82  2891.0  1538.2
   22.39   165.0  2050.0
> sScSScSSv165S at  2089.62 seconds at    23.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.944 s/deg.
    6.03  2891.0   592.3
   17.19  2891.0  1538.9
   22.88   165.0  2050.9
> sScSScSSv165S at  2090.60 seconds at    23.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    1.985 s/deg.
    6.16  2891.0   592.6
   17.56  2891.0  1539.6
   23.38   165.0  2051.9
> sScSScSSv165S at  2091.61 seconds at    24.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.026 s/deg.
    6.29  2891.0   592.8
   17.94  2891.0  1540.4
   23.88   165.0  2052.9
> sScSScSSv165S at  2092.64 seconds at    24.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.067 s/deg.
    6.42  2891.0   593.1
   18.31  2891.0  1541.2
   24.38   165.0  2053.9
> sScSScSSv165S at  2093.70 seconds at    25.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.107 s/deg.
    6.55  2891.0   593.4
   18.68  2891.0  1542.0
   24.87   165.0  2055.0
> sScSScSSv165S at  2094.77 seconds at    25.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.148 s/deg.
    6.68  2891.0   593.7
   19.06  2891.0  1542.8
   25.37   165.0  2056.0
> sScSScSSv165S at  2095.83 seconds at    26.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.188 s/deg.
    6.81  2891.0   593.9
   19.43  2891.0  1543.6
   25.87   165.0  2057.1
> sScSScSSv165S at  2096.94 seconds at    26.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.229 s/deg.
    6.94  2891.0   594.2
   19.80  2891.0  1544.4
   26.37   165.0  2058.2
> sScSScSSv165S at  2098.06 seconds at    27.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.269 s/deg.
    7.08  2891.0   594.5
   20.18  2891.0  1545.2
   26.87   165.0  2059.3
> sScSScSSv165S at  2099.20 seconds at    27.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.309 s/deg.
    7.21  2891.0   594.8
   20.55  2891.0  1546.1
   27.36   165.0  2060.5
> sScSScSSv165S at  2100.37 seconds at    28.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.350 s/deg.
    7.34  2891.0   595.1
   20.93  2891.0  1546.9
   27.86   165.0  2061.6
> sScSScSSv165S at  2101.54 seconds at    28.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.390 s/deg.
    7.47  2891.0   595.4
   21.30  2891.0  1547.8
   28.36   165.0  2062.8
> sScSScSSv165S at  2102.76 seconds at    29.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.430 s/deg.
    7.60  2891.0   595.8
   21.67  2891.0  1548.7
   28.86   165.0  2064.0
> sScSScSSv165S at  2103.98 seconds at    29.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.469 s/deg.
    7.73  2891.0   596.1
   22.05  2891.0  1549.6
   29.35   165.0  2065.2
> sScSScSSv165S at  2105.23 seconds at    30.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.509 s/deg.
    7.86  2891.0   596.4
   22.42  2891.0  1550.6
   29.85   165.0  2066.4
> sScSScSSv165S at  2106.49 seconds at    30.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.549 s/deg.
    7.99  2891.0   596.7
   22.79  2891.0  1551.5
   30.35   165.0  2067.7
> sScSScSSv165S at  2107.78 seconds at    31.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.588 s/deg.
    8.12  2891.0   597.1
   23.17  2891.0  1552.5
   30.85   165.0  2069.0
> sScSScSSv165S at  2109.08 seconds at    31.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.628 s/deg.
    8.25  2891.0   597.4
   23.54  2891.0  1553.5
   31.34   165.0  2070.3
> sScSScSSv165S at  2110.40 seconds at    32.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.667 s/deg.
    8.38  2891.0   597.7
   23.92  2891.0  1554.4
   31.84   165.0  2071.6
> sScSScSSv165S at  2111.75 seconds at    32.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.706 s/deg.
    8.51  2891.0   598.1
   24.29  2891.0  1555.5
   32.34   165.0  2072.9
> sScSScSSv165S at  2113.11 seconds at    33.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.745 s/deg.
    8.64  2891.0   598.5
   24.66  2891.0  1556.5
   32.84   165.0  2074.3
> sScSScSSv165S at  2114.49 seconds at    33.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.784 s/deg.
    8.77  2891.0   598.8
   25.04  2891.0  1557.5
   33.33   165.0  2075.7
> sScSScSSv165S at  2115.89 seconds at    34.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.823 s/deg.
    8.91  2891.0   599.2
   25.41  2891.0  1558.5
   33.83   165.0  2077.1
> sScSScSSv165S at  2117.31 seconds at    34.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.862 s/deg.
    9.04  2891.0   599.6
   25.78  2891.0  1559.6
   34.33   165.0  2078.5
> sScSScSSv165S at  2118.75 seconds at    35.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.901 s/deg.
    9.17  2891.0   599.9
   26.16  2891.0  1560.7
   34.83   165.0  2079.9
> sScSScSSv165S at  2120.21 seconds at    35.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.939 s/deg.
    9.30  2891.0   600.3
   26.53  2891.0  1561.8
   35.32   165.0  2081.4
> sScSScSSv165S at  2121.70 seconds at    36.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    2.978 s/deg.
    9.43  2891.0   600.7
   26.91  2891.0  1562.9
   35.82   165.0  2082.8
> sScSScSSv165S at  2123.20 seconds at    36.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.016 s/deg.
    9.56  2891.0   601.1
   27.28  2891.0  1564.0
   36.32   165.0  2084.3
> sScSScSSv165S at  2124.71 seconds at    37.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.054 s/deg.
    9.69  2891.0   601.5
   27.65  2891.0  1565.1
   36.82   165.0  2085.8
> sScSScSSv165S at  2126.25 seconds at    37.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.092 s/deg.
    9.82  2891.0   601.9
   28.03  2891.0  1566.3
   37.32   165.0  2087.4
> sScSScSSv165S at  2127.80 seconds at    38.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.130 s/deg.
    9.95  2891.0   602.3
   28.40  2891.0  1567.5
   37.81   165.0  2088.9
> sScSScSSv165S at  2129.38 seconds at    38.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.168 s/deg.
   10.08  2891.0   602.7
   28.78  2891.0  1568.6
   38.31   165.0  2090.5
> sScSScSSv165S at  2130.98 seconds at    39.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.206 s/deg.
   10.21  2891.0   603.1
   29.15  2891.0  1569.8
   38.81   165.0  2092.1
> sScSScSSv165S at  2132.58 seconds at    39.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.243 s/deg.
   10.34  2891.0   603.5
   29.52  2891.0  1571.0
   39.31   165.0  2093.7
> sScSScSSv165S at  2134.22 seconds at    40.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.281 s/deg.
   10.47  2891.0   604.0
   29.90  2891.0  1572.3
   39.80   165.0  2095.3
> sScSScSSv165S at  2135.87 seconds at    40.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.318 s/deg.
   10.60  2891.0   604.4
   30.27  2891.0  1573.5
   40.30   165.0  2096.9
> sScSScSSv165S at  2137.53 seconds at    41.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.355 s/deg.
   10.73  2891.0   604.8
   30.64  2891.0  1574.7
   40.80   165.0  2098.6
> sScSScSSv165S at  2139.21 seconds at    41.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.392 s/deg.
   10.86  2891.0   605.3
   31.02  2891.0  1576.0
   41.30   165.0  2100.3
> sScSScSSv165S at  2140.92 seconds at    42.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.429 s/deg.
   10.99  2891.0   605.7
   31.39  2891.0  1577.3
   41.80   165.0  2102.0
> sScSScSSv165S at  2142.65 seconds at    42.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.466 s/deg.
   11.13  2891.0   606.2
   31.77  2891.0  1578.6
   42.29   165.0  2103.7
> sScSScSSv165S at  2144.40 seconds at    43.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.502 s/deg.
   11.26  2891.0   606.6
   32.14  2891.0  1579.9
   42.79   165.0  2105.4
> sScSScSSv165S at  2146.15 seconds at    43.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.539 s/deg.
   11.39  2891.0   607.1
   32.51  2891.0  1581.2
   43.29   165.0  2107.2
> sScSScSSv165S at  2147.93 seconds at    44.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.575 s/deg.
   11.52  2891.0   607.6
   32.89  2891.0  1582.5
   43.79   165.0  2109.0
> sScSScSSv165S at  2149.74 seconds at    44.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.612 s/deg.
   11.65  2891.0   608.0
   33.26  2891.0  1583.9
   44.28   165.0  2110.8
> sScSScSSv165S at  2151.54 seconds at    45.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.648 s/deg.
   11.78  2891.0   608.5
   33.63  2891.0  1585.2
   44.78   165.0  2112.5
> sScSScSSv165S at  2153.38 seconds at    45.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.684 s/deg.
   11.91  2891.0   609.0
   34.01  2891.0  1586.6
   45.28   165.0  2114.4
> sScSScSSv165S at  2155.23 seconds at    46.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.720 s/deg.
   12.04  2891.0   609.5
   34.38  2891.0  1588.0
   45.78   165.0  2116.2
> sScSScSSv165S at  2157.09 seconds at    46.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.756 s/deg.
   12.17  2891.0   609.9
   34.76  2891.0  1589.3
   46.28   165.0  2118.1
> sScSScSSv165S at  2158.99 seconds at    47.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.791 s/deg.
   12.30  2891.0   610.4
   35.13  2891.0  1590.8
   46.77   165.0  2120.0
> sScSScSSv165S at  2160.89 seconds at    47.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.826 s/deg.
   12.43  2891.0   610.9
   35.50  2891.0  1592.2
   47.27   165.0  2121.9
> sScSScSSv165S at  2162.80 seconds at    48.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.862 s/deg.
   12.56  2891.0   611.4
   35.88  2891.0  1593.6
   47.77   165.0  2123.8
> sScSScSSv165S at  2164.75 seconds at    48.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.897 s/deg.
   12.69  2891.0   611.9
   36.25  2891.0  1595.1
   48.27   165.0  2125.7
> sScSScSSv165S at  2166.71 seconds at    49.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.932 s/deg.
   12.82  2891.0   612.4
   36.63  2891.0  1596.5
   48.76   165.0  2127.7
> sScSScSSv165S at  2168.67 seconds at    49.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    3.967 s/deg.
   12.95  2891.0   613.0
   37.00  2891.0  1598.0
   49.26   165.0  2129.6
> sScSScSSv165S at  2170.67 seconds at    50.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.002 s/deg.
   13.08  2891.0   613.5
   37.37  2891.0  1599.5
   49.76   165.0  2131.6
> sScSScSSv165S at  2172.68 seconds at    50.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.036 s/deg.
   13.21  2891.0   614.0
   37.75  2891.0  1601.0
   50.26   165.0  2133.6
> sScSScSSv165S at  2174.70 seconds at    51.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.071 s/deg.
   13.34  2891.0   614.5
   38.12  2891.0  1602.5
   50.76   165.0  2135.6
> sScSScSSv165S at  2176.74 seconds at    51.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.105 s/deg.
   13.47  2891.0   615.1
   38.50  2891.0  1604.0
   51.25   165.0  2137.6
> sScSScSSv165S at  2178.80 seconds at    52.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.139 s/deg.
   13.60  2891.0   615.6
   38.87  2891.0  1605.6
   51.75   165.0  2139.7
> sScSScSSv165S at  2180.89 seconds at    52.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.173 s/deg.
   13.73  2891.0   616.1
   39.24  2891.0  1607.1
   52.25   165.0  2141.8
> sScSScSSv165S at  2182.98 seconds at    53.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.207 s/deg.
   13.86  2891.0   616.7
   39.62  2891.0  1608.7
   52.75   165.0  2143.9
> sScSScSSv165S at  2185.09 seconds at    53.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.241 s/deg.
   13.99  2891.0   617.2
   39.99  2891.0  1610.3
   53.25   165.0  2146.0
> sScSScSSv165S at  2187.22 seconds at    54.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.274 s/deg.
   14.12  2891.0   617.8
   40.36  2891.0  1611.9
   53.74   165.0  2148.1
> sScSScSSv165S at  2189.36 seconds at    54.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.308 s/deg.
   14.25  2891.0   618.3
   40.74  2891.0  1613.5
   54.24   165.0  2150.2
> sScSScSSv165S at  2191.53 seconds at    55.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.341 s/deg.
   14.38  2891.0   618.9
   41.11  2891.0  1615.1
   54.74   165.0  2152.4
> sScSScSSv165S at  2193.70 seconds at    55.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.374 s/deg.
   14.51  2891.0   619.5
   41.49  2891.0  1616.7
   55.24   165.0  2154.5
> sScSScSSv165S at  2195.90 seconds at    56.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.407 s/deg.
   14.64  2891.0   620.0
   41.86  2891.0  1618.4
   55.74   165.0  2156.7
> sScSScSSv165S at  2198.11 seconds at    56.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.440 s/deg.
   14.77  2891.0   620.6
   42.23  2891.0  1620.0
   56.23   165.0  2158.9
> sScSScSSv165S at  2200.34 seconds at    57.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.473 s/deg.
   14.90  2891.0   621.2
   42.61  2891.0  1621.7
   56.73   165.0  2161.1
> sScSScSSv165S at  2202.59 seconds at    57.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.505 s/deg.
   15.03  2891.0   621.8
   42.98  2891.0  1623.4
   57.23   165.0  2163.4
> sScSScSSv165S at  2204.85 seconds at    58.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.538 s/deg.
   15.16  2891.0   622.4
   43.36  2891.0  1625.1
   57.73   165.0  2165.6
> sScSScSSv165S at  2207.13 seconds at    58.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.570 s/deg.
   15.29  2891.0   623.0
   43.73  2891.0  1626.8
   58.22   165.0  2167.9
> sScSScSSv165S at  2209.42 seconds at    59.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.602 s/deg.
   15.42  2891.0   623.6
   44.10  2891.0  1628.5
   58.72   165.0  2170.2
> sScSScSSv165S at  2211.72 seconds at    59.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.634 s/deg.
   15.55  2891.0   624.2
   44.48  2891.0  1630.2
   59.22   165.0  2172.5
> sScSScSSv165S at  2214.06 seconds at    60.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.665 s/deg.
   15.68  2891.0   624.8
   44.85  2891.0  1632.0
   59.72   165.0  2174.8
> sScSScSSv165S at  2216.41 seconds at    60.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.697 s/deg.
   15.81  2891.0   625.4
   45.23  2891.0  1633.7
   60.22   165.0  2177.1
> sScSScSSv165S at  2218.76 seconds at    61.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.728 s/deg.
   15.94  2891.0   626.0
   45.60  2891.0  1635.5
   60.72   165.0  2179.5
> sScSScSSv165S at  2221.12 seconds at    61.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.760 s/deg.
   16.07  2891.0   626.6
   45.97  2891.0  1637.2
   61.21   165.0  2181.8
> sScSScSSv165S at  2223.51 seconds at    62.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.791 s/deg.
   16.20  2891.0   627.2
   46.35  2891.0  1639.0
   61.71   165.0  2184.2
> sScSScSSv165S at  2225.91 seconds at    62.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.822 s/deg.
   16.33  2891.0   627.8
   46.72  2891.0  1640.8
   62.21   165.0  2186.6
> sScSScSSv165S at  2228.34 seconds at    63.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.853 s/deg.
   16.46  2891.0   628.5
   47.10  2891.0  1642.6
   62.71   165.0  2189.0
> sScSScSSv165S at  2230.76 seconds at    63.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.883 s/deg.
   16.59  2891.0   629.1
   47.47  2891.0  1644.4
   63.21   165.0  2191.4
> sScSScSSv165S at  2233.21 seconds at    64.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.914 s/deg.
   16.72  2891.0   629.7
   47.84  2891.0  1646.3
   63.70   165.0  2193.9
> sScSScSSv165S at  2235.69 seconds at    64.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.944 s/deg.
   16.85  2891.0   630.4
   48.22  2891.0  1648.1
   64.20   165.0  2196.3
> sScSScSSv165S at  2238.17 seconds at    65.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    4.974 s/deg.
   16.98  2891.0   631.0
   48.59  2891.0  1650.0
   64.70   165.0  2198.8
> sScSScSSv165S at  2240.65 seconds at    65.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.005 s/deg.
   17.11  2891.0   631.7
   48.97  2891.0  1651.8
   65.20   165.0  2201.3
> sScSScSSv165S at  2243.17 seconds at    66.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.034 s/deg.
   17.24  2891.0   632.3
   49.34  2891.0  1653.7
   65.70   165.0  2203.8
> sScSScSSv165S at  2245.70 seconds at    66.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.064 s/deg.
   17.37  2891.0   633.0
   49.71  2891.0  1655.6
   66.19   165.0  2206.3
> sScSScSSv165S at  2248.22 seconds at    67.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.094 s/deg.
   17.50  2891.0   633.6
   50.09  2891.0  1657.5
   66.69   165.0  2208.8
> sScSScSSv165S at  2250.78 seconds at    67.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.123 s/deg.
   17.63  2891.0   634.3
   50.46  2891.0  1659.4
   67.19   165.0  2211.4
> sScSScSSv165S at  2253.35 seconds at    68.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.152 s/deg.
   17.76  2891.0   634.9
   50.84  2891.0  1661.3
   67.69   165.0  2213.9
> sScSScSSv165S at  2255.94 seconds at    68.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.181 s/deg.
   17.89  2891.0   635.6
   51.21  2891.0  1663.3
   68.19   165.0  2216.5
> sScSScSSv165S at  2258.53 seconds at    69.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.210 s/deg.
   18.01  2891.0   636.3
   51.58  2891.0  1665.2
   68.68   165.0  2219.1
> sScSScSSv165S at  2261.15 seconds at    69.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.239 s/deg.
   18.14  2891.0   637.0
   51.96  2891.0  1667.2
   69.18   165.0  2221.7
> sScSScSSv165S at  2263.77 seconds at    70.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.268 s/deg.
   18.27  2891.0   637.6
   52.33  2891.0  1669.1
   69.68   165.0  2224.3
> sScSScSSv165S at  2266.41 seconds at    70.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.296 s/deg.
   18.40  2891.0   638.3
   52.71  2891.0  1671.1
   70.18   165.0  2227.0
> sScSScSSv165S at  2269.07 seconds at    71.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.325 s/deg.
   18.53  2891.0   639.0
   53.08  2891.0  1673.1
   70.68   165.0  2229.6
> sScSScSSv165S at  2271.74 seconds at    71.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.353 s/deg.
   18.66  2891.0   639.7
   53.45  2891.0  1675.1
   71.18   165.0  2232.3
> sScSScSSv165S at  2274.42 seconds at    72.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.381 s/deg.
   18.79  2891.0   640.4
   53.83  2891.0  1677.1
   71.67   165.0  2234.9
> sScSScSSv165S at  2277.11 seconds at    72.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.409 s/deg.
   18.92  2891.0   641.1
   54.20  2891.0  1679.1
   72.17   165.0  2237.6
> sScSScSSv165S at  2279.83 seconds at    73.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.436 s/deg.
   19.05  2891.0   641.8
   54.58  2891.0  1681.2
   72.67   165.0  2240.3
> sScSScSSv165S at  2282.56 seconds at    73.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.464 s/deg.
   19.18  2891.0   642.5
   54.95  2891.0  1683.2
   73.17   165.0  2243.1
> sScSScSSv165S at  2285.31 seconds at    74.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.491 s/deg.
   19.31  2891.0   643.2
   55.33  2891.0  1685.3
   73.67   165.0  2245.8
> sScSScSSv165S at  2288.05 seconds at    74.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.518 s/deg.
   19.44  2891.0   643.9
   55.70  2891.0  1687.3
   74.17   165.0  2248.5
> sScSScSSv165S at  2290.81 seconds at    75.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.545 s/deg.
   19.57  2891.0   644.6
   56.07  2891.0  1689.4
   74.66   165.0  2251.3
> sScSScSSv165S at  2293.60 seconds at    75.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.572 s/deg.
   19.70  2891.0   645.4
   56.45  2891.0  1691.5
   75.16   165.0  2254.1
> sScSScSSv165S at  2296.40 seconds at    76.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.599 s/deg.
   19.83  2891.0   646.1
   56.82  2891.0  1693.6
   75.66   165.0  2256.8
> sScSScSSv165S at  2299.19 seconds at    76.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.625 s/deg.
   19.95  2891.0   646.8
   57.20  2891.0  1695.6
   76.16   165.0  2259.6
> sScSScSSv165S at  2302.00 seconds at    77.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.652 s/deg.
   20.08  2891.0   647.5
   57.57  2891.0  1697.7
   76.66   165.0  2262.4
> sScSScSSv165S at  2304.84 seconds at    77.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.678 s/deg.
   20.21  2891.0   648.3
   57.94  2891.0  1699.9
   77.15   165.0  2265.3
> sScSScSSv165S at  2307.70 seconds at    78.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.704 s/deg.
   20.34  2891.0   649.0
   58.32  2891.0  1702.0
   77.65   165.0  2268.1
> sScSScSSv165S at  2310.55 seconds at    78.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.730 s/deg.
   20.47  2891.0   649.7
   58.69  2891.0  1704.1
   78.15   165.0  2270.9
> sScSScSSv165S at  2313.42 seconds at    79.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.756 s/deg.
   20.60  2891.0   650.5
   59.07  2891.0  1706.3
   78.65   165.0  2273.8
> sScSScSSv165S at  2316.31 seconds at    79.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.781 s/deg.
   20.73  2891.0   651.2
   59.44  2891.0  1708.5
   79.15   165.0  2276.7
> sScSScSSv165S at  2319.20 seconds at    80.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.807 s/deg.
   20.86  2891.0   652.0
   59.82  2891.0  1710.6
   79.65   165.0  2279.6
> sScSScSSv165S at  2322.11 seconds at    80.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.832 s/deg.
   20.99  2891.0   652.7
   60.19  2891.0  1712.8
   80.15   165.0  2282.5
> sScSScSSv165S at  2325.04 seconds at    81.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.857 s/deg.
   21.12  2891.0   653.5
   60.56  2891.0  1715.0
   80.64   165.0  2285.4
> sScSScSSv165S at  2327.96 seconds at    81.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.882 s/deg.
   21.25  2891.0   654.2
   60.94  2891.0  1717.2
   81.14   165.0  2288.3
> sScSScSSv165S at  2330.92 seconds at    82.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.907 s/deg.
   21.37  2891.0   655.0
   61.31  2891.0  1719.4
   81.64   165.0  2291.2
> sScSScSSv165S at  2333.88 seconds at    82.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.932 s/deg.
   21.50  2891.0   655.8
   61.69  2891.0  1721.6
   82.14   165.0  2294.2
> sScSScSSv165S at  2336.84 seconds at    83.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.956 s/deg.
   21.63  2891.0   656.5
   62.06  2891.0  1723.8
   82.64   165.0  2297.2
> sScSScSSv165S at  2339.83 seconds at    83.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    5.981 s/deg.
   21.76  2891.0   657.3
   62.43  2891.0  1726.1
   83.14   165.0  2300.1
> sScSScSSv165S at  2342.82 seconds at    84.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    6.005 s/deg.
   21.89  2891.0   658.1
   62.81  2891.0  1728.3
   83.63   165.0  2303.1
> sScSScSSv165S at  2345.84 seconds at    84.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    6.029 s/deg.
   22.02  2891.0   658.8
   63.18  2891.0  1730.6
   84.13   165.0  2306.1
> sScSScSSv165S at  2348.87 seconds at    85.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    6.053 s/deg.
   22.15  2891.0   659.6
   63.56  2891.0  1732.8
   84.63   165.0  2309.1
> sScSScSSv165S at  2351.89 seconds at    85.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    6.077 s/deg.
   22.28  2891.0   660.4
   63.93  2891.0  1735.1
   85.13   165.0  2312.2
> sScSScSSv165S at  2354.93 seconds at    86.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    6.100 s/deg.
   22.41  2891.0   661.2
   64.31  2891.0  1737.4
   85.63   165.0  2315.2
> sScSScSSv165S at  2358.00 seconds at    86.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    6.124 s/deg.
   22.53  2891.0   662.0
   64.68  2891.0  1739.7
   86.13   165.0  2318.2
> sScSScSSv165S at  2361.07 seconds at    87.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    6.147 s/deg.
   22.66  2891.0   662.8
   65.05  2891.0  1741.9
   86.62   165.0  2321.3
> sScSScSSv165S at  2364.13 seconds at    87.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    6.170 s/deg.
   22.79  2891.0   663.6
   65.43  2891.0  1744.2
   87.12   165.0  2324.4
> sScSScSSv165S at  2367.23 seconds at    88.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    6.193 s/deg.
   22.92  2891.0   664.4
   65.80  2891.0  1746.6
   87.62   165.0  2327.5
> sScSScSSv165S at  2370.34 seconds at    88.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    6.216 s/deg.
   23.05  2891.0   665.2
   66.18  2891.0  1748.9
   88.12   165.0  2330.5
> sScSScSSv165S at  2373.45 seconds at    89.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    6.238 s/deg.
   23.18  2891.0   666.0
   66.55  2891.0  1751.2
   88.62   165.0  2333.6
> sScSScSSv165S at  2376.57 seconds at    89.50 degrees for a    551.0 km deep source in the prem165 model with rayParam    6.261 s/deg.
   23.31  2891.0   666.8
   66.93  2891.0  1753.6
   89.12   165.0  2336.8
> sScSScSSv165S at  2379.70 seconds at    90.00 degrees for a    551.0 km deep source in the prem165 model with rayParam    6.283 s/deg.
   23.44  2891.0   667.6
   67.30  2891.0  1755.9
   89.62   165.0  2339.9
