> sScSScSSv165S at  2085.30 seconds at     0.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   165.0  2046.7
> sScSScSSv165S at  2085.32 seconds at     0.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   165.0  2046.7
> sScSScSSv165S at  2085.35 seconds at     1.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.085 s/deg.
    0.27  2891.0   604.6
    0.75  2891.0  1540.3
    0.99   165.0  2046.8
> sScSScSSv165S at  2085.40 seconds at     1.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.128 s/deg.
    0.40  2891.0   604.6
    1.12  2891.0  1540.4
    1.49   165.0  2046.8
> sScSScSSv165S at  2085.48 seconds at     2.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.171 s/deg.
    0.53  2891.0   604.7
    1.50  2891.0  1540.4
    1.99   165.0  2046.9
> sScSScSSv165S at  2085.58 seconds at     2.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.214 s/deg.
    0.66  2891.0   604.7
    1.87  2891.0  1540.5
    2.49   165.0  2047.0
> sScSScSSv165S at  2085.70 seconds at     3.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.256 s/deg.
    0.80  2891.0   604.7
    2.25  2891.0  1540.6
    2.98   165.0  2047.1
> sScSScSSv165S at  2085.83 seconds at     3.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.299 s/deg.
    0.93  2891.0   604.8
    2.62  2891.0  1540.7
    3.48   165.0  2047.2
> sScSScSSv165S at  2085.99 seconds at     4.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.342 s/deg.
    1.06  2891.0   604.8
    2.99  2891.0  1540.8
    3.98   165.0  2047.4
> sScSScSSv165S at  2086.17 seconds at     4.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.384 s/deg.
    1.20  2891.0   604.9
    3.37  2891.0  1540.9
    4.48   165.0  2047.6
> sScSScSSv165S at  2086.38 seconds at     5.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.427 s/deg.
    1.33  2891.0   604.9
    3.74  2891.0  1541.1
    4.97   165.0  2047.8
> sScSScSSv165S at  2086.60 seconds at     5.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.470 s/deg.
    1.46  2891.0   605.0
    4.12  2891.0  1541.3
    5.47   165.0  2048.0
> sScSScSSv165S at  2086.84 seconds at     6.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.512 s/deg.
    1.59  2891.0   605.0
    4.49  2891.0  1541.4
    5.97   165.0  2048.2
> sScSScSSv165S at  2087.12 seconds at     6.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.555 s/deg.
    1.73  2891.0   605.1
    4.87  2891.0  1541.6
    6.47   165.0  2048.5
> sScSScSSv165S at  2087.41 seconds at     7.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.597 s/deg.
    1.86  2891.0   605.2
    5.24  2891.0  1541.9
    6.96   165.0  2048.8
> sScSScSSv165S at  2087.71 seconds at     7.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.640 s/deg.
    1.99  2891.0   605.3
    5.61  2891.0  1542.1
    7.46   165.0  2049.1
> sScSScSSv165S at  2088.04 seconds at     8.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.682 s/deg.
    2.12  2891.0   605.3
    5.99  2891.0  1542.3
    7.96   165.0  2049.4
> sScSScSSv165S at  2088.39 seconds at     8.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.725 s/deg.
    2.26  2891.0   605.4
    6.36  2891.0  1542.6
    8.46   165.0  2049.8
> sScSScSSv165S at  2088.76 seconds at     9.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.767 s/deg.
    2.39  2891.0   605.5
    6.74  2891.0  1542.9
    8.95   165.0  2050.2
> sScSScSSv165S at  2089.16 seconds at     9.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.810 s/deg.
    2.52  2891.0   605.6
    7.11  2891.0  1543.2
    9.45   165.0  2050.5
> sScSScSSv165S at  2089.57 seconds at    10.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.852 s/deg.
    2.66  2891.0   605.8
    7.48  2891.0  1543.5
    9.95   165.0  2051.0
> sScSScSSv165S at  2090.01 seconds at    10.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.894 s/deg.
    2.79  2891.0   605.9
    7.86  2891.0  1543.8
   10.45   165.0  2051.4
> sScSScSSv165S at  2090.46 seconds at    11.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.937 s/deg.
    2.92  2891.0   606.0
    8.23  2891.0  1544.1
   10.94   165.0  2051.8
> sScSScSSv165S at  2090.95 seconds at    11.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    0.979 s/deg.
    3.05  2891.0   606.1
    8.61  2891.0  1544.5
   11.44   165.0  2052.3
> sScSScSSv165S at  2091.44 seconds at    12.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.021 s/deg.
    3.19  2891.0   606.3
    8.98  2891.0  1544.9
   11.94   165.0  2052.8
> sScSScSSv165S at  2091.97 seconds at    12.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.063 s/deg.
    3.32  2891.0   606.4
    9.36  2891.0  1545.3
   12.44   165.0  2053.3
> sScSScSSv165S at  2092.51 seconds at    13.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.105 s/deg.
    3.45  2891.0   606.5
    9.73  2891.0  1545.7
   12.93   165.0  2053.9
> sScSScSSv165S at  2093.08 seconds at    13.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.147 s/deg.
    3.59  2891.0   606.7
   10.10  2891.0  1546.1
   13.43   165.0  2054.4
> sScSScSSv165S at  2093.66 seconds at    14.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.189 s/deg.
    3.72  2891.0   606.8
   10.48  2891.0  1546.5
   13.93   165.0  2055.0
> sScSScSSv165S at  2094.26 seconds at    14.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.231 s/deg.
    3.85  2891.0   607.0
   10.85  2891.0  1547.0
   14.43   165.0  2055.6
> sScSScSSv165S at  2094.89 seconds at    15.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.273 s/deg.
    3.98  2891.0   607.2
   11.23  2891.0  1547.5
   14.92   165.0  2056.2
> sScSScSSv165S at  2095.54 seconds at    15.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.315 s/deg.
    4.12  2891.0   607.3
   11.60  2891.0  1547.9
   15.42   165.0  2056.9
> sScSScSSv165S at  2096.20 seconds at    16.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.357 s/deg.
    4.25  2891.0   607.5
   11.98  2891.0  1548.4
   15.92   165.0  2057.6
> sScSScSSv165S at  2096.89 seconds at    16.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.399 s/deg.
    4.38  2891.0   607.7
   12.35  2891.0  1549.0
   16.42   165.0  2058.2
> sScSScSSv165S at  2097.60 seconds at    17.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.440 s/deg.
    4.51  2891.0   607.9
   12.72  2891.0  1549.5
   16.91   165.0  2058.9
> sScSScSSv165S at  2098.33 seconds at    17.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.482 s/deg.
    4.65  2891.0   608.1
   13.10  2891.0  1550.0
   17.41   165.0  2059.7
> sScSScSSv165S at  2099.08 seconds at    18.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.524 s/deg.
    4.78  2891.0   608.3
   13.47  2891.0  1550.6
   17.91   165.0  2060.4
> sScSScSSv165S at  2099.85 seconds at    18.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.565 s/deg.
    4.91  2891.0   608.5
   13.85  2891.0  1551.2
   18.41   165.0  2061.2
> sScSScSSv165S at  2100.65 seconds at    19.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.607 s/deg.
    5.05  2891.0   608.7
   14.22  2891.0  1551.8
   18.90   165.0  2062.0
> sScSScSSv165S at  2101.46 seconds at    19.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.648 s/deg.
    5.18  2891.0   608.9
   14.60  2891.0  1552.4
   19.40   165.0  2062.8
> sScSScSSv165S at  2102.30 seconds at    20.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.689 s/deg.
    5.31  2891.0   609.1
   14.97  2891.0  1553.0
   19.90   165.0  2063.6
> sScSScSSv165S at  2103.15 seconds at    20.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.731 s/deg.
    5.44  2891.0   609.4
   15.34  2891.0  1553.6
   20.40   165.0  2064.5
> sScSScSSv165S at  2104.03 seconds at    21.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.772 s/deg.
    5.58  2891.0   609.6
   15.72  2891.0  1554.3
   20.89   165.0  2065.3
> sScSScSSv165S at  2104.92 seconds at    21.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.813 s/deg.
    5.71  2891.0   609.8
   16.09  2891.0  1555.0
   21.39   165.0  2066.2
> sScSScSSv165S at  2105.84 seconds at    22.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.854 s/deg.
    5.84  2891.0   610.1
   16.47  2891.0  1555.7
   21.89   165.0  2067.1
> sScSScSSv165S at  2106.77 seconds at    22.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.895 s/deg.
    5.97  2891.0   610.3
   16.84  2891.0  1556.4
   22.39   165.0  2068.1
> sScSScSSv165S at  2107.73 seconds at    23.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.936 s/deg.
    6.11  2891.0   610.6
   17.22  2891.0  1557.1
   22.89   165.0  2069.0
> sScSScSSv165S at  2108.71 seconds at    23.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    1.976 s/deg.
    6.24  2891.0   610.8
   17.59  2891.0  1557.8
   23.38   165.0  2070.0
> sScSScSSv165S at  2109.71 seconds at    24.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.017 s/deg.
    6.37  2891.0   611.1
   17.96  2891.0  1558.6
   23.88   165.0  2071.0
> sScSScSSv165S at  2110.73 seconds at    24.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.058 s/deg.
    6.50  2891.0   611.4
   18.34  2891.0  1559.3
   24.38   165.0  2072.0
> sScSScSSv165S at  2111.79 seconds at    25.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.098 s/deg.
    6.64  2891.0   611.7
   18.71  2891.0  1560.1
   24.88   165.0  2073.1
> sScSScSSv165S at  2112.86 seconds at    25.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.138 s/deg.
    6.77  2891.0   611.9
   19.09  2891.0  1560.9
   25.37   165.0  2074.1
> sScSScSSv165S at  2113.92 seconds at    26.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.179 s/deg.
    6.90  2891.0   612.2
   19.46  2891.0  1561.7
   25.87   165.0  2075.2
> sScSScSSv165S at  2115.01 seconds at    26.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.219 s/deg.
    7.03  2891.0   612.5
   19.84  2891.0  1562.5
   26.37   165.0  2076.3
> sScSScSSv165S at  2116.14 seconds at    27.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.259 s/deg.
    7.17  2891.0   612.8
   20.21  2891.0  1563.4
   26.87   165.0  2077.4
> sScSScSSv165S at  2117.27 seconds at    27.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.299 s/deg.
    7.30  2891.0   613.1
   20.58  2891.0  1564.2
   27.36   165.0  2078.5
> sScSScSSv165S at  2118.44 seconds at    28.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.339 s/deg.
    7.43  2891.0   613.4
   20.96  2891.0  1565.1
   27.86   165.0  2079.7
> sScSScSSv165S at  2119.61 seconds at    28.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.379 s/deg.
    7.56  2891.0   613.7
   21.33  2891.0  1566.0
   28.36   165.0  2080.8
> sScSScSSv165S at  2120.81 seconds at    29.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.419 s/deg.
    7.70  2891.0   614.0
   21.71  2891.0  1566.9
   28.86   165.0  2082.0
> sScSScSSv165S at  2122.03 seconds at    29.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.459 s/deg.
    7.83  2891.0   614.4
   22.08  2891.0  1567.8
   29.35   165.0  2083.3
> sScSScSSv165S at  2123.27 seconds at    30.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.498 s/deg.
    7.96  2891.0   614.7
   22.46  2891.0  1568.7
   29.85   165.0  2084.5
> sScSScSSv165S at  2124.53 seconds at    30.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.538 s/deg.
    8.09  2891.0   615.0
   22.83  2891.0  1569.6
   30.35   165.0  2085.7
> sScSScSSv165S at  2125.80 seconds at    31.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.577 s/deg.
    8.23  2891.0   615.4
   23.20  2891.0  1570.6
   30.85   165.0  2087.0
> sScSScSSv165S at  2127.11 seconds at    31.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.616 s/deg.
    8.36  2891.0   615.7
   23.58  2891.0  1571.6
   31.34   165.0  2088.3
> sScSScSSv165S at  2128.42 seconds at    32.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.656 s/deg.
    8.49  2891.0   616.1
   23.95  2891.0  1572.6
   31.84   165.0  2089.6
> sScSScSSv165S at  2129.77 seconds at    32.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.695 s/deg.
    8.62  2891.0   616.4
   24.33  2891.0  1573.6
   32.34   165.0  2091.0
> sScSScSSv165S at  2131.12 seconds at    33.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.734 s/deg.
    8.75  2891.0   616.8
   24.70  2891.0  1574.6
   32.84   165.0  2092.3
> sScSScSSv165S at  2132.49 seconds at    33.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.773 s/deg.
    8.89  2891.0   617.1
   25.08  2891.0  1575.6
   33.33   165.0  2093.7
> sScSScSSv165S at  2133.89 seconds at    34.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.811 s/deg.
    9.02  2891.0   617.5
   25.45  2891.0  1576.7
   33.83   165.0  2095.1
> sScSScSSv165S at  2135.30 seconds at    34.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.850 s/deg.
    9.15  2891.0   617.9
   25.82  2891.0  1577.7
   34.33   165.0  2096.5
> sScSScSSv165S at  2136.73 seconds at    35.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.888 s/deg.
    9.28  2891.0   618.3
   26.20  2891.0  1578.8
   34.83   165.0  2097.9
> sScSScSSv165S at  2138.19 seconds at    35.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.927 s/deg.
    9.42  2891.0   618.6
   26.57  2891.0  1579.9
   35.33   165.0  2099.3
> sScSScSSv165S at  2139.67 seconds at    36.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    2.965 s/deg.
    9.55  2891.0   619.0
   26.95  2891.0  1581.0
   35.82   165.0  2100.8
> sScSScSSv165S at  2141.17 seconds at    36.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.003 s/deg.
    9.68  2891.0   619.4
   27.32  2891.0  1582.1
   36.32   165.0  2102.3
> sScSScSSv165S at  2142.67 seconds at    37.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.041 s/deg.
    9.81  2891.0   619.8
   27.70  2891.0  1583.2
   36.82   165.0  2103.8
> sScSScSSv165S at  2144.21 seconds at    37.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.079 s/deg.
    9.94  2891.0   620.2
   28.07  2891.0  1584.4
   37.32   165.0  2105.3
> sScSScSSv165S at  2145.75 seconds at    38.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.117 s/deg.
   10.08  2891.0   620.6
   28.44  2891.0  1585.5
   37.81   165.0  2106.9
> sScSScSSv165S at  2147.31 seconds at    38.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.155 s/deg.
   10.21  2891.0   621.1
   28.82  2891.0  1586.7
   38.31   165.0  2108.4
> sScSScSSv165S at  2148.91 seconds at    39.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.192 s/deg.
   10.34  2891.0   621.5
   29.19  2891.0  1587.9
   38.81   165.0  2110.0
> sScSScSSv165S at  2150.51 seconds at    39.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.230 s/deg.
   10.47  2891.0   621.9
   29.57  2891.0  1589.1
   39.31   165.0  2111.6
> sScSScSSv165S at  2152.14 seconds at    40.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.267 s/deg.
   10.61  2891.0   622.3
   29.94  2891.0  1590.3
   39.80   165.0  2113.2
> sScSScSSv165S at  2153.79 seconds at    40.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.304 s/deg.
   10.74  2891.0   622.8
   30.32  2891.0  1591.6
   40.30   165.0  2114.9
> sScSScSSv165S at  2155.43 seconds at    41.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.341 s/deg.
   10.87  2891.0   623.2
   30.69  2891.0  1592.8
   40.80   165.0  2116.5
> sScSScSSv165S at  2157.11 seconds at    41.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.378 s/deg.
   11.00  2891.0   623.6
   31.06  2891.0  1594.0
   41.30   165.0  2118.2
> sScSScSSv165S at  2158.82 seconds at    42.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.415 s/deg.
   11.13  2891.0   624.1
   31.44  2891.0  1595.3
   41.80   165.0  2119.9
> sScSScSSv165S at  2160.53 seconds at    42.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.452 s/deg.
   11.27  2891.0   624.5
   31.81  2891.0  1596.6
   42.29   165.0  2121.6
> sScSScSSv165S at  2162.28 seconds at    43.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.488 s/deg.
   11.40  2891.0   625.0
   32.19  2891.0  1597.9
   42.79   165.0  2123.3
> sScSScSSv165S at  2164.03 seconds at    43.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.525 s/deg.
   11.53  2891.0   625.5
   32.56  2891.0  1599.2
   43.29   165.0  2125.1
> sScSScSSv165S at  2165.79 seconds at    44.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.561 s/deg.
   11.66  2891.0   625.9
   32.94  2891.0  1600.5
   43.79   165.0  2126.8
> sScSScSSv165S at  2167.59 seconds at    44.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.597 s/deg.
   11.79  2891.0   626.4
   33.31  2891.0  1601.9
   44.28   165.0  2128.6
> sScSScSSv165S at  2169.39 seconds at    45.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.633 s/deg.
   11.93  2891.0   626.9
   33.69  2891.0  1603.2
   44.78   165.0  2130.4
> sScSScSSv165S at  2171.22 seconds at    45.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.669 s/deg.
   12.06  2891.0   627.4
   34.06  2891.0  1604.6
   45.28   165.0  2132.2
> sScSScSSv165S at  2173.07 seconds at    46.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.705 s/deg.
   12.19  2891.0   627.9
   34.43  2891.0  1606.0
   45.78   165.0  2134.1
> sScSScSSv165S at  2174.92 seconds at    46.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.741 s/deg.
   12.32  2891.0   628.3
   34.81  2891.0  1607.4
   46.28   165.0  2135.9
> sScSScSSv165S at  2176.80 seconds at    47.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.776 s/deg.
   12.45  2891.0   628.8
   35.18  2891.0  1608.8
   46.77   165.0  2137.8
> sScSScSSv165S at  2178.71 seconds at    47.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.811 s/deg.
   12.58  2891.0   629.3
   35.56  2891.0  1610.2
   47.27   165.0  2139.7
> sScSScSSv165S at  2180.61 seconds at    48.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.847 s/deg.
   12.72  2891.0   629.8
   35.93  2891.0  1611.6
   47.77   165.0  2141.6
> sScSScSSv165S at  2182.54 seconds at    48.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.882 s/deg.
   12.85  2891.0   630.3
   36.31  2891.0  1613.1
   48.27   165.0  2143.5
> sScSScSSv165S at  2184.50 seconds at    49.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.917 s/deg.
   12.98  2891.0   630.9
   36.68  2891.0  1614.5
   48.77   165.0  2145.4
> sScSScSSv165S at  2186.46 seconds at    49.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.952 s/deg.
   13.11  2891.0   631.4
   37.05  2891.0  1616.0
   49.26   165.0  2147.4
> sScSScSSv165S at  2188.44 seconds at    50.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    3.986 s/deg.
   13.24  2891.0   631.9
   37.43  2891.0  1617.5
   49.76   165.0  2149.4
> sScSScSSv165S at  2190.44 seconds at    50.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.021 s/deg.
   13.38  2891.0   632.4
   37.80  2891.0  1619.0
   50.26   165.0  2151.4
> sScSScSSv165S at  2192.46 seconds at    51.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.055 s/deg.
   13.51  2891.0   633.0
   38.18  2891.0  1620.5
   50.76   165.0  2153.4
> sScSScSSv165S at  2194.50 seconds at    51.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.089 s/deg.
   13.64  2891.0   633.5
   38.55  2891.0  1622.0
   51.25   165.0  2155.4
> sScSScSSv165S at  2196.55 seconds at    52.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.124 s/deg.
   13.77  2891.0   634.0
   38.93  2891.0  1623.6
   51.75   165.0  2157.4
> sScSScSSv165S at  2198.62 seconds at    52.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.157 s/deg.
   13.90  2891.0   634.6
   39.30  2891.0  1625.1
   52.25   165.0  2159.5
> sScSScSSv165S at  2200.71 seconds at    53.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.191 s/deg.
   14.03  2891.0   635.1
   39.68  2891.0  1626.7
   52.75   165.0  2161.6
> sScSScSSv165S at  2202.82 seconds at    53.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.225 s/deg.
   14.16  2891.0   635.7
   40.05  2891.0  1628.3
   53.25   165.0  2163.7
> sScSScSSv165S at  2204.93 seconds at    54.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.258 s/deg.
   14.30  2891.0   636.2
   40.42  2891.0  1629.8
   53.74   165.0  2165.8
> sScSScSSv165S at  2207.07 seconds at    54.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.292 s/deg.
   14.43  2891.0   636.8
   40.80  2891.0  1631.4
   54.24   165.0  2167.9
> sScSScSSv165S at  2209.22 seconds at    55.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.325 s/deg.
   14.56  2891.0   637.4
   41.17  2891.0  1633.1
   54.74   165.0  2170.1
> sScSScSSv165S at  2211.39 seconds at    55.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.358 s/deg.
   14.69  2891.0   637.9
   41.55  2891.0  1634.7
   55.24   165.0  2172.2
> sScSScSSv165S at  2213.58 seconds at    56.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.391 s/deg.
   14.82  2891.0   638.5
   41.92  2891.0  1636.3
   55.74   165.0  2174.4
> sScSScSSv165S at  2215.78 seconds at    56.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.424 s/deg.
   14.95  2891.0   639.1
   42.30  2891.0  1638.0
   56.23   165.0  2176.6
> sScSScSSv165S at  2218.01 seconds at    57.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.456 s/deg.
   15.09  2891.0   639.7
   42.67  2891.0  1639.6
   56.73   165.0  2178.8
> sScSScSSv165S at  2220.24 seconds at    57.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.489 s/deg.
   15.22  2891.0   640.3
   43.05  2891.0  1641.3
   57.23   165.0  2181.0
> sScSScSSv165S at  2222.50 seconds at    58.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.521 s/deg.
   15.35  2891.0   640.9
   43.42  2891.0  1643.0
   57.73   165.0  2183.3
> sScSScSSv165S at  2224.77 seconds at    58.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.553 s/deg.
   15.48  2891.0   641.5
   43.79  2891.0  1644.7
   58.23   165.0  2185.5
> sScSScSSv165S at  2227.05 seconds at    59.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.585 s/deg.
   15.61  2891.0   642.1
   44.17  2891.0  1646.4
   58.72   165.0  2187.8
> sScSScSSv165S at  2229.35 seconds at    59.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.617 s/deg.
   15.74  2891.0   642.7
   44.54  2891.0  1648.1
   59.22   165.0  2190.1
> sScSScSSv165S at  2231.66 seconds at    60.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.649 s/deg.
   15.87  2891.0   643.3
   44.92  2891.0  1649.9
   59.72   165.0  2192.4
> sScSScSSv165S at  2234.01 seconds at    60.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.680 s/deg.
   16.00  2891.0   643.9
   45.29  2891.0  1651.6
   60.22   165.0  2194.8
> sScSScSSv165S at  2236.36 seconds at    61.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.712 s/deg.
   16.14  2891.0   644.5
   45.67  2891.0  1653.4
   60.72   165.0  2197.1
> sScSScSSv165S at  2238.71 seconds at    61.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.743 s/deg.
   16.27  2891.0   645.1
   46.04  2891.0  1655.1
   61.21   165.0  2199.4
> sScSScSSv165S at  2241.10 seconds at    62.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.774 s/deg.
   16.40  2891.0   645.7
   46.42  2891.0  1656.9
   61.71   165.0  2201.8
> sScSScSSv165S at  2243.49 seconds at    62.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.805 s/deg.
   16.53  2891.0   646.4
   46.79  2891.0  1658.7
   62.21   165.0  2204.2
> sScSScSSv165S at  2245.90 seconds at    63.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.836 s/deg.
   16.66  2891.0   647.0
   47.16  2891.0  1660.5
   62.71   165.0  2206.6
> sScSScSSv165S at  2248.33 seconds at    63.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.867 s/deg.
   16.79  2891.0   647.6
   47.54  2891.0  1662.3
   63.21   165.0  2209.0
> sScSScSSv165S at  2250.76 seconds at    64.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.897 s/deg.
   16.92  2891.0   648.3
   47.91  2891.0  1664.2
   63.70   165.0  2211.4
> sScSScSSv165S at  2253.22 seconds at    64.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.927 s/deg.
   17.05  2891.0   648.9
   48.29  2891.0  1666.0
   64.20   165.0  2213.9
> sScSScSSv165S at  2255.70 seconds at    65.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.958 s/deg.
   17.18  2891.0   649.6
   48.66  2891.0  1667.9
   64.70   165.0  2216.4
> sScSScSSv165S at  2258.18 seconds at    65.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    4.988 s/deg.
   17.32  2891.0   650.2
   49.04  2891.0  1669.7
   65.20   165.0  2218.8
> sScSScSSv165S at  2260.68 seconds at    66.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.018 s/deg.
   17.45  2891.0   650.9
   49.41  2891.0  1671.6
   65.70   165.0  2221.3
> sScSScSSv165S at  2263.21 seconds at    66.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.047 s/deg.
   17.58  2891.0   651.5
   49.79  2891.0  1673.5
   66.20   165.0  2223.8
> sScSScSSv165S at  2265.73 seconds at    67.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.077 s/deg.
   17.71  2891.0   652.2
   50.16  2891.0  1675.4
   66.69   165.0  2226.4
> sScSScSSv165S at  2268.27 seconds at    67.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.106 s/deg.
   17.84  2891.0   652.9
   50.53  2891.0  1677.3
   67.19   165.0  2228.9
> sScSScSSv165S at  2270.83 seconds at    68.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.135 s/deg.
   17.97  2891.0   653.5
   50.91  2891.0  1679.2
   67.69   165.0  2231.4
> sScSScSSv165S at  2273.41 seconds at    68.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.164 s/deg.
   18.10  2891.0   654.2
   51.28  2891.0  1681.1
   68.19   165.0  2234.0
> sScSScSSv165S at  2276.00 seconds at    69.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.193 s/deg.
   18.23  2891.0   654.9
   51.66  2891.0  1683.1
   68.69   165.0  2236.6
> sScSScSSv165S at  2278.60 seconds at    69.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.222 s/deg.
   18.36  2891.0   655.6
   52.03  2891.0  1685.0
   69.18   165.0  2239.2
> sScSScSSv165S at  2281.22 seconds at    70.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.251 s/deg.
   18.49  2891.0   656.3
   52.41  2891.0  1687.0
   69.68   165.0  2241.8
> sScSScSSv165S at  2283.85 seconds at    70.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.279 s/deg.
   18.62  2891.0   656.9
   52.78  2891.0  1689.0
   70.18   165.0  2244.4
> sScSScSSv165S at  2286.50 seconds at    71.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.308 s/deg.
   18.75  2891.0   657.6
   53.16  2891.0  1690.9
   70.68   165.0  2247.0
> sScSScSSv165S at  2289.16 seconds at    71.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.336 s/deg.
   18.89  2891.0   658.3
   53.53  2891.0  1692.9
   71.18   165.0  2249.7
> sScSScSSv165S at  2291.84 seconds at    72.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.364 s/deg.
   19.02  2891.0   659.0
   53.91  2891.0  1694.9
   71.68   165.0  2252.4
> sScSScSSv165S at  2294.52 seconds at    72.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.392 s/deg.
   19.15  2891.0   659.7
   54.28  2891.0  1696.9
   72.17   165.0  2255.0
> sScSScSSv165S at  2297.22 seconds at    73.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.419 s/deg.
   19.28  2891.0   660.4
   54.65  2891.0  1699.0
   72.67   165.0  2257.7
> sScSScSSv165S at  2299.94 seconds at    73.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.447 s/deg.
   19.41  2891.0   661.1
   55.03  2891.0  1701.0
   73.17   165.0  2260.4
> sScSScSSv165S at  2302.68 seconds at    74.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.474 s/deg.
   19.54  2891.0   661.9
   55.40  2891.0  1703.1
   73.67   165.0  2263.2
> sScSScSSv165S at  2305.43 seconds at    74.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.501 s/deg.
   19.67  2891.0   662.6
   55.78  2891.0  1705.1
   74.17   165.0  2265.9
> sScSScSSv165S at  2308.18 seconds at    75.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.528 s/deg.
   19.80  2891.0   663.3
   56.15  2891.0  1707.2
   74.66   165.0  2268.6
> sScSScSSv165S at  2310.95 seconds at    75.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.555 s/deg.
   19.93  2891.0   664.0
   56.53  2891.0  1709.3
   75.16   165.0  2271.4
> sScSScSSv165S at  2313.74 seconds at    76.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.582 s/deg.
   20.06  2891.0   664.7
   56.90  2891.0  1711.3
   75.66   165.0  2274.2
> sScSScSSv165S at  2316.54 seconds at    76.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.608 s/deg.
   20.19  2891.0   665.5
   57.28  2891.0  1713.4
   76.16   165.0  2277.0
> sScSScSSv165S at  2319.33 seconds at    77.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.635 s/deg.
   20.32  2891.0   666.2
   57.65  2891.0  1715.5
   76.66   165.0  2279.8
> sScSScSSv165S at  2322.16 seconds at    77.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.661 s/deg.
   20.45  2891.0   666.9
   58.03  2891.0  1717.6
   77.16   165.0  2282.6
> sScSScSSv165S at  2325.00 seconds at    78.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.687 s/deg.
   20.58  2891.0   667.7
   58.40  2891.0  1719.8
   77.65   165.0  2285.4
> sScSScSSv165S at  2327.86 seconds at    78.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.713 s/deg.
   20.71  2891.0   668.4
   58.77  2891.0  1721.9
   78.15   165.0  2288.3
> sScSScSSv165S at  2330.71 seconds at    79.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.739 s/deg.
   20.84  2891.0   669.2
   59.15  2891.0  1724.1
   78.65   165.0  2291.1
> sScSScSSv165S at  2333.60 seconds at    79.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.765 s/deg.
   20.97  2891.0   669.9
   59.52  2891.0  1726.2
   79.15   165.0  2294.0
> sScSScSSv165S at  2336.49 seconds at    80.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.790 s/deg.
   21.10  2891.0   670.7
   59.90  2891.0  1728.4
   79.65   165.0  2296.9
> sScSScSSv165S at  2339.38 seconds at    80.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.816 s/deg.
   21.23  2891.0   671.4
   60.27  2891.0  1730.5
   80.15   165.0  2299.7
> sScSScSSv165S at  2342.30 seconds at    81.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.841 s/deg.
   21.36  2891.0   672.2
   60.65  2891.0  1732.7
   80.64   165.0  2302.7
> sScSScSSv165S at  2345.22 seconds at    81.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.866 s/deg.
   21.49  2891.0   673.0
   61.02  2891.0  1734.9
   81.14   165.0  2305.6
> sScSScSSv165S at  2348.16 seconds at    82.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.891 s/deg.
   21.62  2891.0   673.7
   61.40  2891.0  1737.1
   81.64   165.0  2308.5
> sScSScSSv165S at  2351.12 seconds at    82.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.915 s/deg.
   21.75  2891.0   674.5
   61.77  2891.0  1739.3
   82.14   165.0  2311.4
> sScSScSSv165S at  2354.08 seconds at    83.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.940 s/deg.
   21.88  2891.0   675.3
   62.15  2891.0  1741.6
   82.64   165.0  2314.4
> sScSScSSv165S at  2357.05 seconds at    83.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.964 s/deg.
   22.01  2891.0   676.0
   62.52  2891.0  1743.8
   83.14   165.0  2317.4
> sScSScSSv165S at  2360.04 seconds at    84.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    5.988 s/deg.
   22.14  2891.0   676.8
   62.89  2891.0  1746.0
   83.64   165.0  2320.3
> sScSScSSv165S at  2363.04 seconds at    84.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    6.013 s/deg.
   22.27  2891.0   677.6
   63.27  2891.0  1748.3
   84.13   165.0  2323.3
> sScSScSSv165S at  2366.06 seconds at    85.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    6.036 s/deg.
   22.40  2891.0   678.4
   63.64  2891.0  1750.5
   84.63   165.0  2326.3
> sScSScSSv165S at  2369.08 seconds at    85.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    6.060 s/deg.
   22.53  2891.0   679.2
   64.02  2891.0  1752.8
   85.13   165.0  2329.4
> sScSScSSv165S at  2372.11 seconds at    86.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    6.084 s/deg.
   22.66  2891.0   679.9
   64.39  2891.0  1755.1
   85.63   165.0  2332.4
> sScSScSSv165S at  2375.16 seconds at    86.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    6.107 s/deg.
   22.79  2891.0   680.7
   64.77  2891.0  1757.4
   86.13   165.0  2335.4
> sScSScSSv165S at  2378.23 seconds at    87.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    6.130 s/deg.
   22.92  2891.0   681.5
   65.14  2891.0  1759.7
   86.63   165.0  2338.5
> sScSScSSv165S at  2381.30 seconds at    87.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    6.154 s/deg.
   23.05  2891.0   682.3
   65.52  2891.0  1762.0
   87.12   165.0  2341.5
> sScSScSSv165S at  2384.37 seconds at    88.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    6.177 s/deg.
   23.18  2891.0   683.1
   65.89  2891.0  1764.3
   87.62   165.0  2344.6
> sScSScSSv165S at  2387.48 seconds at    88.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    6.199 s/deg.
   23.31  2891.0   683.9
   66.27  2891.0  1766.6
   88.12   165.0  2347.7
> sScSScSSv165S at  2390.58 seconds at    89.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    6.222 s/deg.
   23.44  2891.0   684.7
   66.64  2891.0  1768.9
   88.62   165.0  2350.8
> sScSScSSv165S at  2393.69 seconds at    89.50 degrees for a    651.0 km deep source in the prem165 model with rayParam    6.245 s/deg.
   23.57  2891.0   685.6
   67.02  2891.0  1771.2
   89.12   165.0  2353.9
> sScSScSSv165S at  2396.82 seconds at    90.00 degrees for a    651.0 km deep source in the prem165 model with rayParam    6.267 s/deg.
   23.70  2891.0   686.4
   67.39  2891.0  1773.6
   89.62   165.0  2357.0
