> sScSScSSv170S at  2087.56 seconds at     0.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   170.0  2047.8
> sScSScSSv170S at  2087.57 seconds at     0.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   170.0  2047.9
> sScSScSSv170S at  2087.60 seconds at     1.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.085 s/deg.
    0.27  2891.0   604.6
    0.75  2891.0  1540.3
    0.99   170.0  2047.9
> sScSScSSv170S at  2087.66 seconds at     1.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.128 s/deg.
    0.40  2891.0   604.6
    1.12  2891.0  1540.4
    1.49   170.0  2047.9
> sScSScSSv170S at  2087.73 seconds at     2.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.171 s/deg.
    0.53  2891.0   604.7
    1.50  2891.0  1540.4
    1.99   170.0  2048.0
> sScSScSSv170S at  2087.83 seconds at     2.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.214 s/deg.
    0.66  2891.0   604.7
    1.87  2891.0  1540.5
    2.49   170.0  2048.1
> sScSScSSv170S at  2087.95 seconds at     3.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.256 s/deg.
    0.80  2891.0   604.7
    2.24  2891.0  1540.6
    2.98   170.0  2048.2
> sScSScSSv170S at  2088.08 seconds at     3.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.299 s/deg.
    0.93  2891.0   604.8
    2.62  2891.0  1540.7
    3.48   170.0  2048.4
> sScSScSSv170S at  2088.24 seconds at     4.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.342 s/deg.
    1.06  2891.0   604.8
    2.99  2891.0  1540.8
    3.98   170.0  2048.5
> sScSScSSv170S at  2088.43 seconds at     4.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.384 s/deg.
    1.19  2891.0   604.9
    3.37  2891.0  1540.9
    4.48   170.0  2048.7
> sScSScSSv170S at  2088.63 seconds at     5.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.427 s/deg.
    1.33  2891.0   604.9
    3.74  2891.0  1541.1
    4.97   170.0  2048.9
> sScSScSSv170S at  2088.85 seconds at     5.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.469 s/deg.
    1.46  2891.0   605.0
    4.12  2891.0  1541.3
    5.47   170.0  2049.1
> sScSScSSv170S at  2089.10 seconds at     6.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.512 s/deg.
    1.59  2891.0   605.0
    4.49  2891.0  1541.4
    5.97   170.0  2049.4
> sScSScSSv170S at  2089.37 seconds at     6.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.555 s/deg.
    1.73  2891.0   605.1
    4.86  2891.0  1541.6
    6.47   170.0  2049.6
> sScSScSSv170S at  2089.66 seconds at     7.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.597 s/deg.
    1.86  2891.0   605.2
    5.24  2891.0  1541.9
    6.96   170.0  2049.9
> sScSScSSv170S at  2089.96 seconds at     7.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.640 s/deg.
    1.99  2891.0   605.3
    5.61  2891.0  1542.1
    7.46   170.0  2050.2
> sScSScSSv170S at  2090.29 seconds at     8.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.682 s/deg.
    2.12  2891.0   605.3
    5.99  2891.0  1542.3
    7.96   170.0  2050.6
> sScSScSSv170S at  2090.64 seconds at     8.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.725 s/deg.
    2.26  2891.0   605.4
    6.36  2891.0  1542.6
    8.46   170.0  2050.9
> sScSScSSv170S at  2091.01 seconds at     9.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.767 s/deg.
    2.39  2891.0   605.5
    6.73  2891.0  1542.9
    8.95   170.0  2051.3
> sScSScSSv170S at  2091.41 seconds at     9.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.809 s/deg.
    2.52  2891.0   605.6
    7.11  2891.0  1543.2
    9.45   170.0  2051.7
> sScSScSSv170S at  2091.82 seconds at    10.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.852 s/deg.
    2.66  2891.0   605.8
    7.48  2891.0  1543.5
    9.95   170.0  2052.1
> sScSScSSv170S at  2092.26 seconds at    10.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.894 s/deg.
    2.79  2891.0   605.9
    7.86  2891.0  1543.8
   10.45   170.0  2052.5
> sScSScSSv170S at  2092.72 seconds at    11.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.936 s/deg.
    2.92  2891.0   606.0
    8.23  2891.0  1544.1
   10.94   170.0  2053.0
> sScSScSSv170S at  2093.20 seconds at    11.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    0.979 s/deg.
    3.05  2891.0   606.1
    8.60  2891.0  1544.5
   11.44   170.0  2053.5
> sScSScSSv170S at  2093.69 seconds at    12.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.021 s/deg.
    3.19  2891.0   606.3
    8.98  2891.0  1544.9
   11.94   170.0  2053.9
> sScSScSSv170S at  2094.22 seconds at    12.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.063 s/deg.
    3.32  2891.0   606.4
    9.35  2891.0  1545.3
   12.44   170.0  2054.5
> sScSScSSv170S at  2094.76 seconds at    13.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.105 s/deg.
    3.45  2891.0   606.5
    9.73  2891.0  1545.7
   12.93   170.0  2055.0
> sScSScSSv170S at  2095.33 seconds at    13.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.147 s/deg.
    3.58  2891.0   606.7
   10.10  2891.0  1546.1
   13.43   170.0  2055.6
> sScSScSSv170S at  2095.91 seconds at    14.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.189 s/deg.
    3.72  2891.0   606.8
   10.48  2891.0  1546.5
   13.93   170.0  2056.1
> sScSScSSv170S at  2096.52 seconds at    14.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.231 s/deg.
    3.85  2891.0   607.0
   10.85  2891.0  1547.0
   14.42   170.0  2056.7
> sScSScSSv170S at  2097.14 seconds at    15.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.273 s/deg.
    3.98  2891.0   607.2
   11.22  2891.0  1547.5
   14.92   170.0  2057.4
> sScSScSSv170S at  2097.79 seconds at    15.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.315 s/deg.
    4.11  2891.0   607.3
   11.60  2891.0  1547.9
   15.42   170.0  2058.0
> sScSScSSv170S at  2098.45 seconds at    16.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.357 s/deg.
    4.25  2891.0   607.5
   11.97  2891.0  1548.4
   15.92   170.0  2058.7
> sScSScSSv170S at  2099.14 seconds at    16.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.398 s/deg.
    4.38  2891.0   607.7
   12.35  2891.0  1549.0
   16.41   170.0  2059.4
> sScSScSSv170S at  2099.85 seconds at    17.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.440 s/deg.
    4.51  2891.0   607.9
   12.72  2891.0  1549.5
   16.91   170.0  2060.1
> sScSScSSv170S at  2100.58 seconds at    17.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.482 s/deg.
    4.65  2891.0   608.1
   13.09  2891.0  1550.0
   17.41   170.0  2060.8
> sScSScSSv170S at  2101.33 seconds at    18.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.523 s/deg.
    4.78  2891.0   608.3
   13.47  2891.0  1550.6
   17.91   170.0  2061.5
> sScSScSSv170S at  2102.10 seconds at    18.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.565 s/deg.
    4.91  2891.0   608.5
   13.84  2891.0  1551.2
   18.40   170.0  2062.3
> sScSScSSv170S at  2102.90 seconds at    19.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.606 s/deg.
    5.04  2891.0   608.7
   14.22  2891.0  1551.8
   18.90   170.0  2063.1
> sScSScSSv170S at  2103.71 seconds at    19.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.647 s/deg.
    5.18  2891.0   608.9
   14.59  2891.0  1552.4
   19.40   170.0  2063.9
> sScSScSSv170S at  2104.54 seconds at    20.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.689 s/deg.
    5.31  2891.0   609.1
   14.97  2891.0  1553.0
   19.90   170.0  2064.7
> sScSScSSv170S at  2105.40 seconds at    20.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.730 s/deg.
    5.44  2891.0   609.4
   15.34  2891.0  1553.6
   20.39   170.0  2065.6
> sScSScSSv170S at  2106.27 seconds at    21.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.771 s/deg.
    5.57  2891.0   609.6
   15.71  2891.0  1554.3
   20.89   170.0  2066.5
> sScSScSSv170S at  2107.17 seconds at    21.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.812 s/deg.
    5.71  2891.0   609.8
   16.09  2891.0  1555.0
   21.39   170.0  2067.3
> sScSScSSv170S at  2108.08 seconds at    22.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.853 s/deg.
    5.84  2891.0   610.1
   16.46  2891.0  1555.6
   21.89   170.0  2068.3
> sScSScSSv170S at  2109.02 seconds at    22.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.894 s/deg.
    5.97  2891.0   610.3
   16.84  2891.0  1556.3
   22.38   170.0  2069.2
> sScSScSSv170S at  2109.98 seconds at    23.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.935 s/deg.
    6.10  2891.0   610.6
   17.21  2891.0  1557.1
   22.88   170.0  2070.1
> sScSScSSv170S at  2110.96 seconds at    23.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    1.976 s/deg.
    6.24  2891.0   610.8
   17.58  2891.0  1557.8
   23.38   170.0  2071.1
> sScSScSSv170S at  2111.95 seconds at    24.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.016 s/deg.
    6.37  2891.0   611.1
   17.96  2891.0  1558.5
   23.88   170.0  2072.1
> sScSScSSv170S at  2112.97 seconds at    24.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.057 s/deg.
    6.50  2891.0   611.4
   18.33  2891.0  1559.3
   24.37   170.0  2073.1
> sScSScSSv170S at  2114.04 seconds at    25.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.097 s/deg.
    6.63  2891.0   611.6
   18.71  2891.0  1560.1
   24.87   170.0  2074.2
> sScSScSSv170S at  2115.10 seconds at    25.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.138 s/deg.
    6.77  2891.0   611.9
   19.08  2891.0  1560.9
   25.37   170.0  2075.2
> sScSScSSv170S at  2116.17 seconds at    26.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.178 s/deg.
    6.90  2891.0   612.2
   19.45  2891.0  1561.7
   25.87   170.0  2076.3
> sScSScSSv170S at  2117.26 seconds at    26.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.218 s/deg.
    7.03  2891.0   612.5
   19.83  2891.0  1562.5
   26.36   170.0  2077.4
> sScSScSSv170S at  2118.38 seconds at    27.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.259 s/deg.
    7.16  2891.0   612.8
   20.20  2891.0  1563.4
   26.86   170.0  2078.5
> sScSScSSv170S at  2119.51 seconds at    27.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.299 s/deg.
    7.30  2891.0   613.1
   20.58  2891.0  1564.2
   27.36   170.0  2079.6
> sScSScSSv170S at  2120.68 seconds at    28.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.339 s/deg.
    7.43  2891.0   613.4
   20.95  2891.0  1565.1
   27.86   170.0  2080.8
> sScSScSSv170S at  2121.85 seconds at    28.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.379 s/deg.
    7.56  2891.0   613.7
   21.33  2891.0  1565.9
   28.35   170.0  2082.0
> sScSScSSv170S at  2123.05 seconds at    29.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.418 s/deg.
    7.69  2891.0   614.0
   21.70  2891.0  1566.8
   28.85   170.0  2083.2
> sScSScSSv170S at  2124.27 seconds at    29.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.458 s/deg.
    7.83  2891.0   614.4
   22.07  2891.0  1567.8
   29.35   170.0  2084.4
> sScSScSSv170S at  2125.51 seconds at    30.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.498 s/deg.
    7.96  2891.0   614.7
   22.45  2891.0  1568.7
   29.85   170.0  2085.6
> sScSScSSv170S at  2126.77 seconds at    30.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.537 s/deg.
    8.09  2891.0   615.0
   22.82  2891.0  1569.6
   30.34   170.0  2086.9
> sScSScSSv170S at  2128.04 seconds at    31.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.576 s/deg.
    8.22  2891.0   615.4
   23.20  2891.0  1570.6
   30.84   170.0  2088.1
> sScSScSSv170S at  2129.35 seconds at    31.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.616 s/deg.
    8.36  2891.0   615.7
   23.57  2891.0  1571.6
   31.34   170.0  2089.4
> sScSScSSv170S at  2130.66 seconds at    32.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.655 s/deg.
    8.49  2891.0   616.0
   23.95  2891.0  1572.5
   31.84   170.0  2090.7
> sScSScSSv170S at  2132.01 seconds at    32.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.694 s/deg.
    8.62  2891.0   616.4
   24.32  2891.0  1573.5
   32.33   170.0  2092.1
> sScSScSSv170S at  2133.36 seconds at    33.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.733 s/deg.
    8.75  2891.0   616.8
   24.69  2891.0  1574.6
   32.83   170.0  2093.4
> sScSScSSv170S at  2134.73 seconds at    33.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.772 s/deg.
    8.88  2891.0   617.1
   25.07  2891.0  1575.6
   33.33   170.0  2094.8
> sScSScSSv170S at  2136.13 seconds at    34.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.810 s/deg.
    9.02  2891.0   617.5
   25.44  2891.0  1576.6
   33.83   170.0  2096.2
> sScSScSSv170S at  2137.54 seconds at    34.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.849 s/deg.
    9.15  2891.0   617.9
   25.82  2891.0  1577.7
   34.32   170.0  2097.6
> sScSScSSv170S at  2138.97 seconds at    35.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.888 s/deg.
    9.28  2891.0   618.2
   26.19  2891.0  1578.8
   34.82   170.0  2099.0
> sScSScSSv170S at  2140.42 seconds at    35.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.926 s/deg.
    9.41  2891.0   618.6
   26.56  2891.0  1579.8
   35.32   170.0  2100.4
> sScSScSSv170S at  2141.90 seconds at    36.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    2.964 s/deg.
    9.55  2891.0   619.0
   26.94  2891.0  1581.0
   35.82   170.0  2101.9
> sScSScSSv170S at  2143.40 seconds at    36.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.002 s/deg.
    9.68  2891.0   619.4
   27.31  2891.0  1582.1
   36.32   170.0  2103.4
> sScSScSSv170S at  2144.90 seconds at    37.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.040 s/deg.
    9.81  2891.0   619.8
   27.69  2891.0  1583.2
   36.81   170.0  2104.9
> sScSScSSv170S at  2146.44 seconds at    37.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.078 s/deg.
    9.94  2891.0   620.2
   28.06  2891.0  1584.4
   37.31   170.0  2106.4
> sScSScSSv170S at  2147.99 seconds at    38.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.116 s/deg.
   10.07  2891.0   620.6
   28.44  2891.0  1585.5
   37.81   170.0  2108.0
> sScSScSSv170S at  2149.55 seconds at    38.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.154 s/deg.
   10.21  2891.0   621.0
   28.81  2891.0  1586.7
   38.31   170.0  2109.5
> sScSScSSv170S at  2151.15 seconds at    39.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.191 s/deg.
   10.34  2891.0   621.5
   29.18  2891.0  1587.9
   38.80   170.0  2111.1
> sScSScSSv170S at  2152.74 seconds at    39.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.229 s/deg.
   10.47  2891.0   621.9
   29.56  2891.0  1589.1
   39.30   170.0  2112.7
> sScSScSSv170S at  2154.37 seconds at    40.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.266 s/deg.
   10.60  2891.0   622.3
   29.93  2891.0  1590.3
   39.80   170.0  2114.3
> sScSScSSv170S at  2156.02 seconds at    40.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.303 s/deg.
   10.73  2891.0   622.8
   30.31  2891.0  1591.5
   40.30   170.0  2116.0
> sScSScSSv170S at  2157.67 seconds at    41.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.340 s/deg.
   10.87  2891.0   623.2
   30.68  2891.0  1592.8
   40.79   170.0  2117.6
> sScSScSSv170S at  2159.34 seconds at    41.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.377 s/deg.
   11.00  2891.0   623.6
   31.06  2891.0  1594.0
   41.29   170.0  2119.3
> sScSScSSv170S at  2161.05 seconds at    42.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.414 s/deg.
   11.13  2891.0   624.1
   31.43  2891.0  1595.3
   41.79   170.0  2121.0
> sScSScSSv170S at  2162.76 seconds at    42.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.451 s/deg.
   11.26  2891.0   624.5
   31.80  2891.0  1596.6
   42.29   170.0  2122.7
> sScSScSSv170S at  2164.51 seconds at    43.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.487 s/deg.
   11.39  2891.0   625.0
   32.18  2891.0  1597.9
   42.78   170.0  2124.4
> sScSScSSv170S at  2166.26 seconds at    43.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.524 s/deg.
   11.53  2891.0   625.5
   32.55  2891.0  1599.2
   43.28   170.0  2126.2
> sScSScSSv170S at  2168.02 seconds at    44.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.560 s/deg.
   11.66  2891.0   625.9
   32.93  2891.0  1600.5
   43.78   170.0  2127.9
> sScSScSSv170S at  2169.82 seconds at    44.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.596 s/deg.
   11.79  2891.0   626.4
   33.30  2891.0  1601.9
   44.28   170.0  2129.7
> sScSScSSv170S at  2171.62 seconds at    45.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.632 s/deg.
   11.92  2891.0   626.9
   33.67  2891.0  1603.2
   44.78   170.0  2131.5
> sScSScSSv170S at  2173.45 seconds at    45.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.668 s/deg.
   12.05  2891.0   627.4
   34.05  2891.0  1604.6
   45.27   170.0  2133.3
> sScSScSSv170S at  2175.30 seconds at    46.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.704 s/deg.
   12.19  2891.0   627.8
   34.42  2891.0  1606.0
   45.77   170.0  2135.2
> sScSScSSv170S at  2177.15 seconds at    46.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.740 s/deg.
   12.32  2891.0   628.3
   34.80  2891.0  1607.3
   46.27   170.0  2137.0
> sScSScSSv170S at  2179.03 seconds at    47.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.775 s/deg.
   12.45  2891.0   628.8
   35.17  2891.0  1608.7
   46.77   170.0  2138.9
> sScSScSSv170S at  2180.94 seconds at    47.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.810 s/deg.
   12.58  2891.0   629.3
   35.55  2891.0  1610.2
   47.26   170.0  2140.8
> sScSScSSv170S at  2182.84 seconds at    48.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.846 s/deg.
   12.71  2891.0   629.8
   35.92  2891.0  1611.6
   47.76   170.0  2142.7
> sScSScSSv170S at  2184.76 seconds at    48.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.881 s/deg.
   12.84  2891.0   630.3
   36.29  2891.0  1613.0
   48.26   170.0  2144.6
> sScSScSSv170S at  2186.73 seconds at    49.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.916 s/deg.
   12.98  2891.0   630.8
   36.67  2891.0  1614.5
   48.76   170.0  2146.5
> sScSScSSv170S at  2188.69 seconds at    49.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.951 s/deg.
   13.11  2891.0   631.4
   37.04  2891.0  1616.0
   49.26   170.0  2148.5
> sScSScSSv170S at  2190.67 seconds at    50.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    3.985 s/deg.
   13.24  2891.0   631.9
   37.42  2891.0  1617.5
   49.75   170.0  2150.5
> sScSScSSv170S at  2192.67 seconds at    50.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.020 s/deg.
   13.37  2891.0   632.4
   37.79  2891.0  1619.0
   50.25   170.0  2152.4
> sScSScSSv170S at  2194.69 seconds at    51.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.054 s/deg.
   13.50  2891.0   632.9
   38.17  2891.0  1620.5
   50.75   170.0  2154.5
> sScSScSSv170S at  2196.72 seconds at    51.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.088 s/deg.
   13.63  2891.0   633.5
   38.54  2891.0  1622.0
   51.25   170.0  2156.5
> sScSScSSv170S at  2198.77 seconds at    52.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.122 s/deg.
   13.77  2891.0   634.0
   38.91  2891.0  1623.5
   51.74   170.0  2158.5
> sScSScSSv170S at  2200.84 seconds at    52.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.156 s/deg.
   13.90  2891.0   634.6
   39.29  2891.0  1625.1
   52.24   170.0  2160.6
> sScSScSSv170S at  2202.93 seconds at    53.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.190 s/deg.
   14.03  2891.0   635.1
   39.66  2891.0  1626.6
   52.74   170.0  2162.7
> sScSScSSv170S at  2205.04 seconds at    53.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.224 s/deg.
   14.16  2891.0   635.7
   40.04  2891.0  1628.2
   53.24   170.0  2164.8
> sScSScSSv170S at  2207.15 seconds at    54.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.257 s/deg.
   14.29  2891.0   636.2
   40.41  2891.0  1629.8
   53.74   170.0  2166.9
> sScSScSSv170S at  2209.29 seconds at    54.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.291 s/deg.
   14.42  2891.0   636.8
   40.79  2891.0  1631.4
   54.23   170.0  2169.0
> sScSScSSv170S at  2211.44 seconds at    55.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.324 s/deg.
   14.56  2891.0   637.4
   41.16  2891.0  1633.0
   54.73   170.0  2171.1
> sScSScSSv170S at  2213.61 seconds at    55.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.357 s/deg.
   14.69  2891.0   637.9
   41.54  2891.0  1634.6
   55.23   170.0  2173.3
> sScSScSSv170S at  2215.80 seconds at    56.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.390 s/deg.
   14.82  2891.0   638.5
   41.91  2891.0  1636.3
   55.73   170.0  2175.5
> sScSScSSv170S at  2218.00 seconds at    56.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.423 s/deg.
   14.95  2891.0   639.1
   42.28  2891.0  1637.9
   56.23   170.0  2177.7
> sScSScSSv170S at  2220.22 seconds at    57.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.455 s/deg.
   15.08  2891.0   639.7
   42.66  2891.0  1639.6
   56.72   170.0  2179.9
> sScSScSSv170S at  2222.46 seconds at    57.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.488 s/deg.
   15.21  2891.0   640.2
   43.03  2891.0  1641.3
   57.22   170.0  2182.1
> sScSScSSv170S at  2224.71 seconds at    58.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.520 s/deg.
   15.34  2891.0   640.8
   43.41  2891.0  1642.9
   57.72   170.0  2184.4
> sScSScSSv170S at  2226.98 seconds at    58.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.552 s/deg.
   15.47  2891.0   641.4
   43.78  2891.0  1644.6
   58.22   170.0  2186.6
> sScSScSSv170S at  2229.26 seconds at    59.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.584 s/deg.
   15.61  2891.0   642.0
   44.16  2891.0  1646.4
   58.72   170.0  2188.9
> sScSScSSv170S at  2231.56 seconds at    59.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.616 s/deg.
   15.74  2891.0   642.6
   44.53  2891.0  1648.1
   59.21   170.0  2191.2
> sScSScSSv170S at  2233.88 seconds at    60.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.648 s/deg.
   15.87  2891.0   643.2
   44.90  2891.0  1649.8
   59.71   170.0  2193.5
> sScSScSSv170S at  2236.23 seconds at    60.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.679 s/deg.
   16.00  2891.0   643.9
   45.28  2891.0  1651.6
   60.21   170.0  2195.8
> sScSScSSv170S at  2238.57 seconds at    61.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.711 s/deg.
   16.13  2891.0   644.5
   45.65  2891.0  1653.3
   60.71   170.0  2198.2
> sScSScSSv170S at  2240.92 seconds at    61.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.742 s/deg.
   16.26  2891.0   645.1
   46.03  2891.0  1655.1
   61.21   170.0  2200.5
> sScSScSSv170S at  2243.31 seconds at    62.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.773 s/deg.
   16.39  2891.0   645.7
   46.40  2891.0  1656.9
   61.70   170.0  2202.9
> sScSScSSv170S at  2245.70 seconds at    62.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.804 s/deg.
   16.52  2891.0   646.3
   46.78  2891.0  1658.7
   62.20   170.0  2205.3
> sScSScSSv170S at  2248.11 seconds at    63.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.835 s/deg.
   16.66  2891.0   647.0
   47.15  2891.0  1660.5
   62.70   170.0  2207.7
> sScSScSSv170S at  2250.54 seconds at    63.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.865 s/deg.
   16.79  2891.0   647.6
   47.52  2891.0  1662.3
   63.20   170.0  2210.1
> sScSScSSv170S at  2252.97 seconds at    64.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.896 s/deg.
   16.92  2891.0   648.3
   47.90  2891.0  1664.1
   63.70   170.0  2212.5
> sScSScSSv170S at  2255.43 seconds at    64.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.926 s/deg.
   17.05  2891.0   648.9
   48.27  2891.0  1665.9
   64.19   170.0  2214.9
> sScSScSSv170S at  2257.91 seconds at    65.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.956 s/deg.
   17.18  2891.0   649.5
   48.65  2891.0  1667.8
   64.69   170.0  2217.4
> sScSScSSv170S at  2260.39 seconds at    65.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    4.986 s/deg.
   17.31  2891.0   650.2
   49.02  2891.0  1669.7
   65.19   170.0  2219.9
> sScSScSSv170S at  2262.89 seconds at    66.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.016 s/deg.
   17.44  2891.0   650.9
   49.40  2891.0  1671.5
   65.69   170.0  2222.4
> sScSScSSv170S at  2265.41 seconds at    66.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.046 s/deg.
   17.57  2891.0   651.5
   49.77  2891.0  1673.4
   66.19   170.0  2224.9
> sScSScSSv170S at  2267.94 seconds at    67.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.076 s/deg.
   17.70  2891.0   652.2
   50.15  2891.0  1675.3
   66.68   170.0  2227.4
> sScSScSSv170S at  2270.47 seconds at    67.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.105 s/deg.
   17.83  2891.0   652.8
   50.52  2891.0  1677.2
   67.18   170.0  2229.9
> sScSScSSv170S at  2273.03 seconds at    68.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.134 s/deg.
   17.96  2891.0   653.5
   50.89  2891.0  1679.1
   67.68   170.0  2232.5
> sScSScSSv170S at  2275.61 seconds at    68.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.163 s/deg.
   18.10  2891.0   654.2
   51.27  2891.0  1681.1
   68.18   170.0  2235.1
> sScSScSSv170S at  2278.20 seconds at    69.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.192 s/deg.
   18.23  2891.0   654.9
   51.64  2891.0  1683.0
   68.68   170.0  2237.6
> sScSScSSv170S at  2280.81 seconds at    69.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.221 s/deg.
   18.36  2891.0   655.5
   52.02  2891.0  1684.9
   69.17   170.0  2240.2
> sScSScSSv170S at  2283.42 seconds at    70.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.250 s/deg.
   18.49  2891.0   656.2
   52.39  2891.0  1686.9
   69.67   170.0  2242.8
> sScSScSSv170S at  2286.05 seconds at    70.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.278 s/deg.
   18.62  2891.0   656.9
   52.77  2891.0  1688.9
   70.17   170.0  2245.5
> sScSScSSv170S at  2288.70 seconds at    71.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.306 s/deg.
   18.75  2891.0   657.6
   53.14  2891.0  1690.9
   70.67   170.0  2248.1
> sScSScSSv170S at  2291.35 seconds at    71.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.335 s/deg.
   18.88  2891.0   658.3
   53.52  2891.0  1692.8
   71.17   170.0  2250.7
> sScSScSSv170S at  2294.04 seconds at    72.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.363 s/deg.
   19.01  2891.0   659.0
   53.89  2891.0  1694.9
   71.66   170.0  2253.4
> sScSScSSv170S at  2296.72 seconds at    72.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.390 s/deg.
   19.14  2891.0   659.7
   54.26  2891.0  1696.9
   72.16   170.0  2256.1
> sScSScSSv170S at  2299.42 seconds at    73.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.418 s/deg.
   19.27  2891.0   660.4
   54.64  2891.0  1698.9
   72.66   170.0  2258.8
> sScSScSSv170S at  2302.14 seconds at    73.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.446 s/deg.
   19.40  2891.0   661.1
   55.01  2891.0  1700.9
   73.16   170.0  2261.5
> sScSScSSv170S at  2304.88 seconds at    74.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.473 s/deg.
   19.53  2891.0   661.8
   55.39  2891.0  1703.0
   73.66   170.0  2264.2
> sScSScSSv170S at  2307.63 seconds at    74.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.500 s/deg.
   19.66  2891.0   662.5
   55.76  2891.0  1705.0
   74.16   170.0  2266.9
> sScSScSSv170S at  2310.37 seconds at    75.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.527 s/deg.
   19.79  2891.0   663.3
   56.14  2891.0  1707.1
   74.65   170.0  2269.7
> sScSScSSv170S at  2313.15 seconds at    75.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.554 s/deg.
   19.92  2891.0   664.0
   56.51  2891.0  1709.2
   75.15   170.0  2272.4
> sScSScSSv170S at  2315.94 seconds at    76.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.581 s/deg.
   20.06  2891.0   664.7
   56.89  2891.0  1711.3
   75.65   170.0  2275.2
> sScSScSSv170S at  2318.73 seconds at    76.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.607 s/deg.
   20.19  2891.0   665.4
   57.26  2891.0  1713.3
   76.15   170.0  2278.0
> sScSScSSv170S at  2321.53 seconds at    77.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.634 s/deg.
   20.32  2891.0   666.2
   57.63  2891.0  1715.4
   76.65   170.0  2280.8
> sScSScSSv170S at  2324.35 seconds at    77.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.660 s/deg.
   20.45  2891.0   666.9
   58.01  2891.0  1717.6
   77.15   170.0  2283.6
> sScSScSSv170S at  2327.20 seconds at    78.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.686 s/deg.
   20.58  2891.0   667.7
   58.38  2891.0  1719.7
   77.64   170.0  2286.4
> sScSScSSv170S at  2330.05 seconds at    78.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.712 s/deg.
   20.71  2891.0   668.4
   58.76  2891.0  1721.8
   78.14   170.0  2289.3
> sScSScSSv170S at  2332.90 seconds at    79.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.738 s/deg.
   20.84  2891.0   669.1
   59.13  2891.0  1724.0
   78.64   170.0  2292.1
> sScSScSSv170S at  2335.78 seconds at    79.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.763 s/deg.
   20.97  2891.0   669.9
   59.51  2891.0  1726.1
   79.14   170.0  2295.0
> sScSScSSv170S at  2338.68 seconds at    80.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.789 s/deg.
   21.10  2891.0   670.6
   59.88  2891.0  1728.3
   79.64   170.0  2297.9
> sScSScSSv170S at  2341.57 seconds at    80.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.814 s/deg.
   21.23  2891.0   671.4
   60.26  2891.0  1730.4
   80.13   170.0  2300.8
> sScSScSSv170S at  2344.49 seconds at    81.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.839 s/deg.
   21.36  2891.0   672.2
   60.63  2891.0  1732.6
   80.63   170.0  2303.7
> sScSScSSv170S at  2347.41 seconds at    81.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.864 s/deg.
   21.49  2891.0   672.9
   61.00  2891.0  1734.8
   81.13   170.0  2306.6
> sScSScSSv170S at  2350.34 seconds at    82.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.889 s/deg.
   21.62  2891.0   673.7
   61.38  2891.0  1737.0
   81.63   170.0  2309.5
> sScSScSSv170S at  2353.30 seconds at    82.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.914 s/deg.
   21.75  2891.0   674.5
   61.75  2891.0  1739.2
   82.13   170.0  2312.5
> sScSScSSv170S at  2356.26 seconds at    83.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.939 s/deg.
   21.88  2891.0   675.2
   62.13  2891.0  1741.5
   82.63   170.0  2315.4
> sScSScSSv170S at  2359.23 seconds at    83.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.963 s/deg.
   22.01  2891.0   676.0
   62.50  2891.0  1743.7
   83.13   170.0  2318.4
> sScSScSSv170S at  2362.22 seconds at    84.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    5.987 s/deg.
   22.14  2891.0   676.8
   62.88  2891.0  1745.9
   83.62   170.0  2321.4
> sScSScSSv170S at  2365.22 seconds at    84.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    6.011 s/deg.
   22.27  2891.0   677.6
   63.25  2891.0  1748.2
   84.12   170.0  2324.3
> sScSScSSv170S at  2368.24 seconds at    85.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    6.035 s/deg.
   22.40  2891.0   678.3
   63.63  2891.0  1750.4
   84.62   170.0  2327.4
> sScSScSSv170S at  2371.27 seconds at    85.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    6.059 s/deg.
   22.53  2891.0   679.1
   64.00  2891.0  1752.7
   85.12   170.0  2330.4
> sScSScSSv170S at  2374.29 seconds at    86.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    6.083 s/deg.
   22.66  2891.0   679.9
   64.38  2891.0  1755.0
   85.62   170.0  2333.4
> sScSScSSv170S at  2377.35 seconds at    86.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    6.106 s/deg.
   22.79  2891.0   680.7
   64.75  2891.0  1757.2
   86.12   170.0  2336.4
> sScSScSSv170S at  2380.41 seconds at    87.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    6.129 s/deg.
   22.92  2891.0   681.5
   65.12  2891.0  1759.5
   86.61   170.0  2339.5
> sScSScSSv170S at  2383.48 seconds at    87.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    6.153 s/deg.
   23.05  2891.0   682.3
   65.50  2891.0  1761.8
   87.11   170.0  2342.5
> sScSScSSv170S at  2386.55 seconds at    88.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    6.176 s/deg.
   23.18  2891.0   683.1
   65.87  2891.0  1764.1
   87.61   170.0  2345.6
> sScSScSSv170S at  2389.66 seconds at    88.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    6.198 s/deg.
   23.31  2891.0   683.9
   66.25  2891.0  1766.5
   88.11   170.0  2348.7
> sScSScSSv170S at  2392.76 seconds at    89.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    6.221 s/deg.
   23.44  2891.0   684.7
   66.62  2891.0  1768.8
   88.61   170.0  2351.8
> sScSScSSv170S at  2395.87 seconds at    89.50 degrees for a    651.0 km deep source in the prem170 model with rayParam    6.244 s/deg.
   23.57  2891.0   685.5
   67.00  2891.0  1771.1
   89.11   170.0  2354.9
> sScSScSSv170S at  2398.99 seconds at    90.00 degrees for a    651.0 km deep source in the prem170 model with rayParam    6.266 s/deg.
   23.70  2891.0   686.3
   67.37  2891.0  1773.5
   89.60   170.0  2358.0
