> sScSScSSv170S at  2069.34 seconds at     0.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   170.0  2029.6
> sScSScSSv170S at  2069.36 seconds at     0.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   170.0  2029.6
> sScSScSSv170S at  2069.39 seconds at     1.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    0.99   170.0  2029.7
> sScSScSSv170S at  2069.44 seconds at     1.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.129 s/deg.
    0.39  2891.0   586.4
    1.12  2891.0  1522.1
    1.49   170.0  2029.7
> sScSScSSv170S at  2069.52 seconds at     2.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.172 s/deg.
    0.52  2891.0   586.5
    1.49  2891.0  1522.2
    1.99   170.0  2029.8
> sScSScSSv170S at  2069.62 seconds at     2.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.214 s/deg.
    0.66  2891.0   586.5
    1.87  2891.0  1522.3
    2.49   170.0  2029.9
> sScSScSSv170S at  2069.74 seconds at     3.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.257 s/deg.
    0.79  2891.0   586.5
    2.24  2891.0  1522.4
    2.98   170.0  2030.0
> sScSScSSv170S at  2069.87 seconds at     3.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.300 s/deg.
    0.92  2891.0   586.5
    2.61  2891.0  1522.5
    3.48   170.0  2030.2
> sScSScSSv170S at  2070.03 seconds at     4.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.343 s/deg.
    1.05  2891.0   586.6
    2.99  2891.0  1522.6
    3.98   170.0  2030.3
> sScSScSSv170S at  2070.22 seconds at     4.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.386 s/deg.
    1.18  2891.0   586.6
    3.36  2891.0  1522.7
    4.48   170.0  2030.5
> sScSScSSv170S at  2070.42 seconds at     5.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.429 s/deg.
    1.31  2891.0   586.7
    3.74  2891.0  1522.9
    4.97   170.0  2030.7
> sScSScSSv170S at  2070.64 seconds at     5.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.472 s/deg.
    1.44  2891.0   586.8
    4.11  2891.0  1523.0
    5.47   170.0  2030.9
> sScSScSSv170S at  2070.89 seconds at     6.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.514 s/deg.
    1.57  2891.0   586.8
    4.48  2891.0  1523.2
    5.97   170.0  2031.2
> sScSScSSv170S at  2071.17 seconds at     6.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.557 s/deg.
    1.70  2891.0   586.9
    4.86  2891.0  1523.4
    6.47   170.0  2031.4
> sScSScSSv170S at  2071.45 seconds at     7.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.600 s/deg.
    1.83  2891.0   587.0
    5.23  2891.0  1523.6
    6.96   170.0  2031.7
> sScSScSSv170S at  2071.76 seconds at     7.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.643 s/deg.
    1.97  2891.0   587.0
    5.60  2891.0  1523.9
    7.46   170.0  2032.0
> sScSScSSv170S at  2072.09 seconds at     8.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.685 s/deg.
    2.10  2891.0   587.1
    5.98  2891.0  1524.1
    7.96   170.0  2032.4
> sScSScSSv170S at  2072.44 seconds at     8.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.728 s/deg.
    2.23  2891.0   587.2
    6.35  2891.0  1524.4
    8.46   170.0  2032.7
> sScSScSSv170S at  2072.82 seconds at     9.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.770 s/deg.
    2.36  2891.0   587.3
    6.72  2891.0  1524.7
    8.95   170.0  2033.1
> sScSScSSv170S at  2073.22 seconds at     9.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.813 s/deg.
    2.49  2891.0   587.4
    7.10  2891.0  1525.0
    9.45   170.0  2033.5
> sScSScSSv170S at  2073.63 seconds at    10.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.856 s/deg.
    2.62  2891.0   587.5
    7.47  2891.0  1525.3
    9.95   170.0  2033.9
> sScSScSSv170S at  2074.07 seconds at    10.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.898 s/deg.
    2.75  2891.0   587.6
    7.84  2891.0  1525.6
   10.45   170.0  2034.3
> sScSScSSv170S at  2074.53 seconds at    11.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.941 s/deg.
    2.88  2891.0   587.8
    8.22  2891.0  1525.9
   10.94   170.0  2034.8
> sScSScSSv170S at  2075.01 seconds at    11.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    0.983 s/deg.
    3.01  2891.0   587.9
    8.59  2891.0  1526.3
   11.44   170.0  2035.3
> sScSScSSv170S at  2075.51 seconds at    12.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.025 s/deg.
    3.15  2891.0   588.0
    8.96  2891.0  1526.7
   11.94   170.0  2035.8
> sScSScSSv170S at  2076.04 seconds at    12.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.068 s/deg.
    3.28  2891.0   588.2
    9.34  2891.0  1527.1
   12.43   170.0  2036.3
> sScSScSSv170S at  2076.58 seconds at    13.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.110 s/deg.
    3.41  2891.0   588.3
    9.71  2891.0  1527.5
   12.93   170.0  2036.8
> sScSScSSv170S at  2077.15 seconds at    13.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.152 s/deg.
    3.54  2891.0   588.5
   10.09  2891.0  1527.9
   13.43   170.0  2037.4
> sScSScSSv170S at  2077.74 seconds at    14.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.195 s/deg.
    3.67  2891.0   588.6
   10.46  2891.0  1528.3
   13.93   170.0  2038.0
> sScSScSSv170S at  2078.34 seconds at    14.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.237 s/deg.
    3.80  2891.0   588.8
   10.83  2891.0  1528.8
   14.42   170.0  2038.6
> sScSScSSv170S at  2078.97 seconds at    15.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.279 s/deg.
    3.93  2891.0   588.9
   11.21  2891.0  1529.3
   14.92   170.0  2039.2
> sScSScSSv170S at  2079.62 seconds at    15.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.321 s/deg.
    4.06  2891.0   589.1
   11.58  2891.0  1529.8
   15.42   170.0  2039.8
> sScSScSSv170S at  2080.29 seconds at    16.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.363 s/deg.
    4.19  2891.0   589.3
   11.95  2891.0  1530.3
   15.92   170.0  2040.5
> sScSScSSv170S at  2080.98 seconds at    16.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.405 s/deg.
    4.32  2891.0   589.5
   12.33  2891.0  1530.8
   16.41   170.0  2041.2
> sScSScSSv170S at  2081.69 seconds at    17.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.447 s/deg.
    4.46  2891.0   589.6
   12.70  2891.0  1531.3
   16.91   170.0  2041.9
> sScSScSSv170S at  2082.43 seconds at    17.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.488 s/deg.
    4.59  2891.0   589.8
   13.07  2891.0  1531.8
   17.41   170.0  2042.6
> sScSScSSv170S at  2083.18 seconds at    18.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.530 s/deg.
    4.72  2891.0   590.0
   13.45  2891.0  1532.4
   17.91   170.0  2043.4
> sScSScSSv170S at  2083.96 seconds at    18.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.572 s/deg.
    4.85  2891.0   590.2
   13.82  2891.0  1533.0
   18.40   170.0  2044.2
> sScSScSSv170S at  2084.75 seconds at    19.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.613 s/deg.
    4.98  2891.0   590.4
   14.19  2891.0  1533.6
   18.90   170.0  2045.0
> sScSScSSv170S at  2085.57 seconds at    19.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.655 s/deg.
    5.11  2891.0   590.7
   14.57  2891.0  1534.2
   19.40   170.0  2045.8
> sScSScSSv170S at  2086.41 seconds at    20.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.696 s/deg.
    5.24  2891.0   590.9
   14.94  2891.0  1534.8
   19.90   170.0  2046.6
> sScSScSSv170S at  2087.27 seconds at    20.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.738 s/deg.
    5.37  2891.0   591.1
   15.32  2891.0  1535.5
   20.39   170.0  2047.5
> sScSScSSv170S at  2088.15 seconds at    21.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.779 s/deg.
    5.50  2891.0   591.3
   15.69  2891.0  1536.1
   20.89   170.0  2048.3
> sScSScSSv170S at  2089.04 seconds at    21.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.820 s/deg.
    5.63  2891.0   591.6
   16.06  2891.0  1536.8
   21.39   170.0  2049.2
> sScSScSSv170S at  2089.97 seconds at    22.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.862 s/deg.
    5.76  2891.0   591.8
   16.44  2891.0  1537.5
   21.89   170.0  2050.1
> sScSScSSv170S at  2090.91 seconds at    22.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.903 s/deg.
    5.90  2891.0   592.1
   16.81  2891.0  1538.2
   22.38   170.0  2051.1
> sScSScSSv170S at  2091.87 seconds at    23.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.944 s/deg.
    6.03  2891.0   592.3
   17.18  2891.0  1538.9
   22.88   170.0  2052.0
> sScSScSSv170S at  2092.85 seconds at    23.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    1.985 s/deg.
    6.16  2891.0   592.6
   17.56  2891.0  1539.6
   23.38   170.0  2053.0
> sScSScSSv170S at  2093.85 seconds at    24.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.025 s/deg.
    6.29  2891.0   592.8
   17.93  2891.0  1540.4
   23.88   170.0  2054.0
> sScSScSSv170S at  2094.88 seconds at    24.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.066 s/deg.
    6.42  2891.0   593.1
   18.30  2891.0  1541.2
   24.37   170.0  2055.0
> sScSScSSv170S at  2095.95 seconds at    25.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.107 s/deg.
    6.55  2891.0   593.4
   18.68  2891.0  1541.9
   24.87   170.0  2056.1
> sScSScSSv170S at  2097.01 seconds at    25.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.147 s/deg.
    6.68  2891.0   593.7
   19.05  2891.0  1542.7
   25.37   170.0  2057.1
> sScSScSSv170S at  2098.08 seconds at    26.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.188 s/deg.
    6.81  2891.0   593.9
   19.42  2891.0  1543.5
   25.87   170.0  2058.2
> sScSScSSv170S at  2099.18 seconds at    26.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.228 s/deg.
    6.94  2891.0   594.2
   19.80  2891.0  1544.4
   26.36   170.0  2059.3
> sScSScSSv170S at  2100.30 seconds at    27.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.269 s/deg.
    7.07  2891.0   594.5
   20.17  2891.0  1545.2
   26.86   170.0  2060.4
> sScSScSSv170S at  2101.45 seconds at    27.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.309 s/deg.
    7.20  2891.0   594.8
   20.55  2891.0  1546.1
   27.36   170.0  2061.6
> sScSScSSv170S at  2102.61 seconds at    28.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.349 s/deg.
    7.33  2891.0   595.1
   20.92  2891.0  1546.9
   27.86   170.0  2062.7
> sScSScSSv170S at  2103.79 seconds at    28.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.389 s/deg.
    7.47  2891.0   595.4
   21.29  2891.0  1547.8
   28.35   170.0  2063.9
> sScSScSSv170S at  2105.00 seconds at    29.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.429 s/deg.
    7.60  2891.0   595.7
   21.67  2891.0  1548.7
   28.85   170.0  2065.1
> sScSScSSv170S at  2106.22 seconds at    29.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.469 s/deg.
    7.73  2891.0   596.1
   22.04  2891.0  1549.6
   29.35   170.0  2066.3
> sScSScSSv170S at  2107.47 seconds at    30.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.508 s/deg.
    7.86  2891.0   596.4
   22.41  2891.0  1550.6
   29.85   170.0  2067.6
> sScSScSSv170S at  2108.73 seconds at    30.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.548 s/deg.
    7.99  2891.0   596.7
   22.79  2891.0  1551.5
   30.34   170.0  2068.8
> sScSScSSv170S at  2110.02 seconds at    31.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.588 s/deg.
    8.12  2891.0   597.1
   23.16  2891.0  1552.5
   30.84   170.0  2070.1
> sScSScSSv170S at  2111.33 seconds at    31.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.627 s/deg.
    8.25  2891.0   597.4
   23.53  2891.0  1553.4
   31.34   170.0  2071.4
> sScSScSSv170S at  2112.64 seconds at    32.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.666 s/deg.
    8.38  2891.0   597.7
   23.91  2891.0  1554.4
   31.84   170.0  2072.7
> sScSScSSv170S at  2113.99 seconds at    32.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.705 s/deg.
    8.51  2891.0   598.1
   24.28  2891.0  1555.4
   32.33   170.0  2074.0
> sScSScSSv170S at  2115.35 seconds at    33.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.745 s/deg.
    8.64  2891.0   598.5
   24.66  2891.0  1556.4
   32.83   170.0  2075.4
> sScSScSSv170S at  2116.73 seconds at    33.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.784 s/deg.
    8.77  2891.0   598.8
   25.03  2891.0  1557.5
   33.33   170.0  2076.8
> sScSScSSv170S at  2118.12 seconds at    34.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.822 s/deg.
    8.90  2891.0   599.2
   25.40  2891.0  1558.5
   33.83   170.0  2078.2
> sScSScSSv170S at  2119.55 seconds at    34.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.861 s/deg.
    9.03  2891.0   599.5
   25.78  2891.0  1559.6
   34.32   170.0  2079.6
> sScSScSSv170S at  2120.99 seconds at    35.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.900 s/deg.
    9.16  2891.0   599.9
   26.15  2891.0  1560.7
   34.82   170.0  2081.0
> sScSScSSv170S at  2122.45 seconds at    35.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.938 s/deg.
    9.29  2891.0   600.3
   26.52  2891.0  1561.8
   35.32   170.0  2082.5
> sScSScSSv170S at  2123.94 seconds at    36.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    2.977 s/deg.
    9.43  2891.0   600.7
   26.90  2891.0  1562.9
   35.82   170.0  2083.9
> sScSScSSv170S at  2125.44 seconds at    36.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.015 s/deg.
    9.56  2891.0   601.1
   27.27  2891.0  1564.0
   36.31   170.0  2085.4
> sScSScSSv170S at  2126.94 seconds at    37.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.053 s/deg.
    9.69  2891.0   601.5
   27.64  2891.0  1565.1
   36.81   170.0  2086.9
> sScSScSSv170S at  2128.49 seconds at    37.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.091 s/deg.
    9.82  2891.0   601.9
   28.02  2891.0  1566.3
   37.31   170.0  2088.5
> sScSScSSv170S at  2130.04 seconds at    38.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.129 s/deg.
    9.95  2891.0   602.3
   28.39  2891.0  1567.4
   37.81   170.0  2090.0
> sScSScSSv170S at  2131.61 seconds at    38.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.167 s/deg.
   10.08  2891.0   602.7
   28.77  2891.0  1568.6
   38.31   170.0  2091.6
> sScSScSSv170S at  2133.21 seconds at    39.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.205 s/deg.
   10.21  2891.0   603.1
   29.14  2891.0  1569.8
   38.80   170.0  2093.2
> sScSScSSv170S at  2134.81 seconds at    39.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.242 s/deg.
   10.34  2891.0   603.5
   29.51  2891.0  1571.0
   39.30   170.0  2094.8
> sScSScSSv170S at  2136.45 seconds at    40.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.280 s/deg.
   10.47  2891.0   604.0
   29.89  2891.0  1572.2
   39.80   170.0  2096.4
> sScSScSSv170S at  2138.10 seconds at    40.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.317 s/deg.
   10.60  2891.0   604.4
   30.26  2891.0  1573.5
   40.30   170.0  2098.0
> sScSScSSv170S at  2139.76 seconds at    41.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.354 s/deg.
   10.73  2891.0   604.8
   30.63  2891.0  1574.7
   40.79   170.0  2099.7
> sScSScSSv170S at  2141.45 seconds at    41.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.391 s/deg.
   10.86  2891.0   605.3
   31.01  2891.0  1576.0
   41.29   170.0  2101.4
> sScSScSSv170S at  2143.15 seconds at    42.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.428 s/deg.
   10.99  2891.0   605.7
   31.38  2891.0  1577.2
   41.79   170.0  2103.1
> sScSScSSv170S at  2144.88 seconds at    42.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.465 s/deg.
   11.12  2891.0   606.2
   31.76  2891.0  1578.5
   42.29   170.0  2104.8
> sScSScSSv170S at  2146.63 seconds at    43.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.501 s/deg.
   11.25  2891.0   606.6
   32.13  2891.0  1579.8
   42.78   170.0  2106.5
> sScSScSSv170S at  2148.38 seconds at    43.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.538 s/deg.
   11.38  2891.0   607.1
   32.50  2891.0  1581.1
   43.28   170.0  2108.3
> sScSScSSv170S at  2150.16 seconds at    44.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.574 s/deg.
   11.51  2891.0   607.5
   32.88  2891.0  1582.5
   43.78   170.0  2110.0
> sScSScSSv170S at  2151.96 seconds at    44.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.611 s/deg.
   11.64  2891.0   608.0
   33.25  2891.0  1583.8
   44.28   170.0  2111.8
> sScSScSSv170S at  2153.77 seconds at    45.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.647 s/deg.
   11.77  2891.0   608.5
   33.62  2891.0  1585.2
   44.77   170.0  2113.6
> sScSScSSv170S at  2155.61 seconds at    45.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.683 s/deg.
   11.90  2891.0   609.0
   34.00  2891.0  1586.5
   45.27   170.0  2115.5
> sScSScSSv170S at  2157.46 seconds at    46.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.719 s/deg.
   12.03  2891.0   609.4
   34.37  2891.0  1587.9
   45.77   170.0  2117.3
> sScSScSSv170S at  2159.31 seconds at    46.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.754 s/deg.
   12.16  2891.0   609.9
   34.75  2891.0  1589.3
   46.27   170.0  2119.2
> sScSScSSv170S at  2161.21 seconds at    47.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.790 s/deg.
   12.29  2891.0   610.4
   35.12  2891.0  1590.7
   46.77   170.0  2121.0
> sScSScSSv170S at  2163.12 seconds at    47.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.825 s/deg.
   12.42  2891.0   610.9
   35.49  2891.0  1592.2
   47.26   170.0  2122.9
> sScSScSSv170S at  2165.02 seconds at    48.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.861 s/deg.
   12.56  2891.0   611.4
   35.87  2891.0  1593.6
   47.76   170.0  2124.8
> sScSScSSv170S at  2166.97 seconds at    48.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.896 s/deg.
   12.69  2891.0   611.9
   36.24  2891.0  1595.0
   48.26   170.0  2126.8
> sScSScSSv170S at  2168.93 seconds at    49.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.931 s/deg.
   12.82  2891.0   612.4
   36.61  2891.0  1596.5
   48.76   170.0  2128.7
> sScSScSSv170S at  2170.90 seconds at    49.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    3.966 s/deg.
   12.95  2891.0   612.9
   36.99  2891.0  1598.0
   49.25   170.0  2130.7
> sScSScSSv170S at  2172.89 seconds at    50.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.001 s/deg.
   13.08  2891.0   613.5
   37.36  2891.0  1599.5
   49.75   170.0  2132.7
> sScSScSSv170S at  2174.90 seconds at    50.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.035 s/deg.
   13.21  2891.0   614.0
   37.74  2891.0  1601.0
   50.25   170.0  2134.7
> sScSScSSv170S at  2176.92 seconds at    51.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.070 s/deg.
   13.34  2891.0   614.5
   38.11  2891.0  1602.5
   50.75   170.0  2136.7
> sScSScSSv170S at  2178.96 seconds at    51.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.104 s/deg.
   13.47  2891.0   615.0
   38.48  2891.0  1604.0
   51.25   170.0  2138.7
> sScSScSSv170S at  2181.03 seconds at    52.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.138 s/deg.
   13.60  2891.0   615.6
   38.86  2891.0  1605.5
   51.74   170.0  2140.8
> sScSScSSv170S at  2183.11 seconds at    52.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.172 s/deg.
   13.73  2891.0   616.1
   39.23  2891.0  1607.1
   52.24   170.0  2142.8
> sScSScSSv170S at  2185.20 seconds at    53.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.206 s/deg.
   13.86  2891.0   616.7
   39.60  2891.0  1608.7
   52.74   170.0  2144.9
> sScSScSSv170S at  2187.31 seconds at    53.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.240 s/deg.
   13.99  2891.0   617.2
   39.98  2891.0  1610.2
   53.24   170.0  2147.0
> sScSScSSv170S at  2189.44 seconds at    54.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.273 s/deg.
   14.12  2891.0   617.8
   40.35  2891.0  1611.8
   53.74   170.0  2149.1
> sScSScSSv170S at  2191.58 seconds at    54.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.307 s/deg.
   14.25  2891.0   618.3
   40.73  2891.0  1613.4
   54.23   170.0  2151.3
> sScSScSSv170S at  2193.74 seconds at    55.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.340 s/deg.
   14.38  2891.0   618.9
   41.10  2891.0  1615.0
   54.73   170.0  2153.4
> sScSScSSv170S at  2195.92 seconds at    55.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.373 s/deg.
   14.51  2891.0   619.5
   41.47  2891.0  1616.7
   55.23   170.0  2155.6
> sScSScSSv170S at  2198.12 seconds at    56.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.406 s/deg.
   14.64  2891.0   620.0
   41.85  2891.0  1618.3
   55.73   170.0  2157.8
> sScSScSSv170S at  2200.33 seconds at    56.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.439 s/deg.
   14.77  2891.0   620.6
   42.22  2891.0  1620.0
   56.22   170.0  2160.0
> sScSScSSv170S at  2202.56 seconds at    57.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.472 s/deg.
   14.90  2891.0   621.2
   42.60  2891.0  1621.6
   56.72   170.0  2162.2
> sScSScSSv170S at  2204.80 seconds at    57.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.504 s/deg.
   15.03  2891.0   621.8
   42.97  2891.0  1623.3
   57.22   170.0  2164.4
> sScSScSSv170S at  2207.06 seconds at    58.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.536 s/deg.
   15.16  2891.0   622.3
   43.34  2891.0  1625.0
   57.72   170.0  2166.7
> sScSScSSv170S at  2209.34 seconds at    58.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.569 s/deg.
   15.29  2891.0   622.9
   43.72  2891.0  1626.7
   58.22   170.0  2169.0
> sScSScSSv170S at  2211.63 seconds at    59.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.601 s/deg.
   15.42  2891.0   623.5
   44.09  2891.0  1628.4
   58.71   170.0  2171.2
> sScSScSSv170S at  2213.94 seconds at    59.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.633 s/deg.
   15.55  2891.0   624.1
   44.46  2891.0  1630.1
   59.21   170.0  2173.5
> sScSScSSv170S at  2216.27 seconds at    60.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.664 s/deg.
   15.68  2891.0   624.7
   44.84  2891.0  1631.9
   59.71   170.0  2175.9
> sScSScSSv170S at  2218.62 seconds at    60.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.696 s/deg.
   15.81  2891.0   625.3
   45.21  2891.0  1633.6
   60.21   170.0  2178.2
> sScSScSSv170S at  2220.97 seconds at    61.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.727 s/deg.
   15.94  2891.0   626.0
   45.59  2891.0  1635.4
   60.71   170.0  2180.5
> sScSScSSv170S at  2223.33 seconds at    61.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.759 s/deg.
   16.07  2891.0   626.6
   45.96  2891.0  1637.2
   61.20   170.0  2182.9
> sScSScSSv170S at  2225.72 seconds at    62.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.790 s/deg.
   16.19  2891.0   627.2
   46.33  2891.0  1639.0
   61.70   170.0  2185.3
> sScSScSSv170S at  2228.12 seconds at    62.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.821 s/deg.
   16.32  2891.0   627.8
   46.71  2891.0  1640.7
   62.20   170.0  2187.7
> sScSScSSv170S at  2230.55 seconds at    63.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.852 s/deg.
   16.45  2891.0   628.4
   47.08  2891.0  1642.6
   62.70   170.0  2190.1
> sScSScSSv170S at  2232.97 seconds at    63.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.882 s/deg.
   16.58  2891.0   629.1
   47.46  2891.0  1644.4
   63.20   170.0  2192.5
> sScSScSSv170S at  2235.42 seconds at    64.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.913 s/deg.
   16.71  2891.0   629.7
   47.83  2891.0  1646.2
   63.69   170.0  2194.9
> sScSScSSv170S at  2237.89 seconds at    64.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.943 s/deg.
   16.84  2891.0   630.3
   48.20  2891.0  1648.1
   64.19   170.0  2197.4
> sScSScSSv170S at  2240.38 seconds at    65.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    4.973 s/deg.
   16.97  2891.0   631.0
   48.58  2891.0  1649.9
   64.69   170.0  2199.9
> sScSScSSv170S at  2242.86 seconds at    65.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.003 s/deg.
   17.10  2891.0   631.6
   48.95  2891.0  1651.8
   65.19   170.0  2202.4
> sScSScSSv170S at  2245.38 seconds at    66.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.033 s/deg.
   17.23  2891.0   632.3
   49.33  2891.0  1653.7
   65.69   170.0  2204.9
> sScSScSSv170S at  2247.90 seconds at    66.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.063 s/deg.
   17.36  2891.0   632.9
   49.70  2891.0  1655.5
   66.18   170.0  2207.4
> sScSScSSv170S at  2250.43 seconds at    67.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.093 s/deg.
   17.49  2891.0   633.6
   50.07  2891.0  1657.4
   66.68   170.0  2209.9
> sScSScSSv170S at  2252.98 seconds at    67.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.122 s/deg.
   17.62  2891.0   634.3
   50.45  2891.0  1659.3
   67.18   170.0  2212.4
> sScSScSSv170S at  2255.55 seconds at    68.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.151 s/deg.
   17.75  2891.0   634.9
   50.82  2891.0  1661.3
   67.68   170.0  2215.0
> sScSScSSv170S at  2258.14 seconds at    68.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.180 s/deg.
   17.88  2891.0   635.6
   51.20  2891.0  1663.2
   68.18   170.0  2217.6
> sScSScSSv170S at  2260.73 seconds at    69.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.209 s/deg.
   18.01  2891.0   636.3
   51.57  2891.0  1665.1
   68.67   170.0  2220.2
> sScSScSSv170S at  2263.35 seconds at    69.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.238 s/deg.
   18.14  2891.0   636.9
   51.94  2891.0  1667.1
   69.17   170.0  2222.8
> sScSScSSv170S at  2265.97 seconds at    70.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.267 s/deg.
   18.27  2891.0   637.6
   52.32  2891.0  1669.1
   69.67   170.0  2225.4
> sScSScSSv170S at  2268.61 seconds at    70.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.295 s/deg.
   18.40  2891.0   638.3
   52.69  2891.0  1671.0
   70.17   170.0  2228.0
> sScSScSSv170S at  2271.26 seconds at    71.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.323 s/deg.
   18.53  2891.0   639.0
   53.07  2891.0  1673.0
   70.67   170.0  2230.6
> sScSScSSv170S at  2273.94 seconds at    71.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.352 s/deg.
   18.66  2891.0   639.7
   53.44  2891.0  1675.0
   71.17   170.0  2233.3
> sScSScSSv170S at  2276.62 seconds at    72.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.380 s/deg.
   18.79  2891.0   640.4
   53.81  2891.0  1677.0
   71.66   170.0  2236.0
> sScSScSSv170S at  2279.31 seconds at    72.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.407 s/deg.
   18.92  2891.0   641.1
   54.19  2891.0  1679.0
   72.16   170.0  2238.7
> sScSScSSv170S at  2282.02 seconds at    73.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.435 s/deg.
   19.04  2891.0   641.8
   54.56  2891.0  1681.1
   72.66   170.0  2241.4
> sScSScSSv170S at  2284.76 seconds at    73.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.463 s/deg.
   19.17  2891.0   642.5
   54.94  2891.0  1683.1
   73.16   170.0  2244.1
> sScSScSSv170S at  2287.50 seconds at    74.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.490 s/deg.
   19.30  2891.0   643.2
   55.31  2891.0  1685.2
   73.66   170.0  2246.8
> sScSScSSv170S at  2290.25 seconds at    74.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.517 s/deg.
   19.43  2891.0   643.9
   55.68  2891.0  1687.2
   74.15   170.0  2249.6
> sScSScSSv170S at  2293.00 seconds at    75.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.544 s/deg.
   19.56  2891.0   644.6
   56.06  2891.0  1689.3
   74.65   170.0  2252.3
> sScSScSSv170S at  2295.80 seconds at    75.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.571 s/deg.
   19.69  2891.0   645.3
   56.43  2891.0  1691.4
   75.15   170.0  2255.1
> sScSScSSv170S at  2298.59 seconds at    76.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.598 s/deg.
   19.82  2891.0   646.1
   56.81  2891.0  1693.5
   75.65   170.0  2257.9
> sScSScSSv170S at  2301.38 seconds at    76.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.624 s/deg.
   19.95  2891.0   646.8
   57.18  2891.0  1695.6
   76.15   170.0  2260.7
> sScSScSSv170S at  2304.20 seconds at    77.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.651 s/deg.
   20.08  2891.0   647.5
   57.55  2891.0  1697.7
   76.65   170.0  2263.5
> sScSScSSv170S at  2307.03 seconds at    77.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.677 s/deg.
   20.21  2891.0   648.2
   57.93  2891.0  1699.8
   77.14   170.0  2266.3
> sScSScSSv170S at  2309.89 seconds at    78.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.703 s/deg.
   20.34  2891.0   649.0
   58.30  2891.0  1701.9
   77.64   170.0  2269.1
> sScSScSSv170S at  2312.74 seconds at    78.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.729 s/deg.
   20.47  2891.0   649.7
   58.68  2891.0  1704.0
   78.14   170.0  2272.0
> sScSScSSv170S at  2315.61 seconds at    79.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.755 s/deg.
   20.59  2891.0   650.5
   59.05  2891.0  1706.2
   78.64   170.0  2274.8
> sScSScSSv170S at  2318.50 seconds at    79.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.780 s/deg.
   20.72  2891.0   651.2
   59.42  2891.0  1708.4
   79.14   170.0  2277.7
> sScSScSSv170S at  2321.39 seconds at    80.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.806 s/deg.
   20.85  2891.0   651.9
   59.80  2891.0  1710.5
   79.64   170.0  2280.6
> sScSScSSv170S at  2324.30 seconds at    80.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.831 s/deg.
   20.98  2891.0   652.7
   60.17  2891.0  1712.7
   80.13   170.0  2283.5
> sScSScSSv170S at  2327.23 seconds at    81.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.856 s/deg.
   21.11  2891.0   653.4
   60.55  2891.0  1714.9
   80.63   170.0  2286.4
> sScSScSSv170S at  2330.15 seconds at    81.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.881 s/deg.
   21.24  2891.0   654.2
   60.92  2891.0  1717.1
   81.13   170.0  2289.3
> sScSScSSv170S at  2333.11 seconds at    82.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.906 s/deg.
   21.37  2891.0   655.0
   61.29  2891.0  1719.3
   81.63   170.0  2292.3
> sScSScSSv170S at  2336.07 seconds at    82.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.931 s/deg.
   21.50  2891.0   655.7
   61.67  2891.0  1721.5
   82.13   170.0  2295.2
> sScSScSSv170S at  2339.03 seconds at    83.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.955 s/deg.
   21.63  2891.0   656.5
   62.04  2891.0  1723.7
   82.63   170.0  2298.2
> sScSScSSv170S at  2342.01 seconds at    83.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    5.980 s/deg.
   21.76  2891.0   657.3
   62.42  2891.0  1725.9
   83.12   170.0  2301.2
> sScSScSSv170S at  2345.01 seconds at    84.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    6.004 s/deg.
   21.88  2891.0   658.0
   62.79  2891.0  1728.2
   83.62   170.0  2304.1
> sScSScSSv170S at  2348.03 seconds at    84.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    6.028 s/deg.
   22.01  2891.0   658.8
   63.17  2891.0  1730.4
   84.12   170.0  2307.1
> sScSScSSv170S at  2351.05 seconds at    85.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    6.052 s/deg.
   22.14  2891.0   659.6
   63.54  2891.0  1732.7
   84.62   170.0  2310.2
> sScSScSSv170S at  2354.07 seconds at    85.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    6.076 s/deg.
   22.27  2891.0   660.4
   63.91  2891.0  1735.0
   85.12   170.0  2313.2
> sScSScSSv170S at  2357.11 seconds at    86.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    6.099 s/deg.
   22.40  2891.0   661.2
   64.29  2891.0  1737.2
   85.62   170.0  2316.2
> sScSScSSv170S at  2360.18 seconds at    86.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    6.122 s/deg.
   22.53  2891.0   661.9
   64.66  2891.0  1739.5
   86.11   170.0  2319.3
> sScSScSSv170S at  2363.25 seconds at    87.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    6.146 s/deg.
   22.66  2891.0   662.7
   65.04  2891.0  1741.8
   86.61   170.0  2322.3
> sScSScSSv170S at  2366.31 seconds at    87.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    6.169 s/deg.
   22.79  2891.0   663.5
   65.41  2891.0  1744.1
   87.11   170.0  2325.4
> sScSScSSv170S at  2369.41 seconds at    88.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    6.192 s/deg.
   22.91  2891.0   664.3
   65.78  2891.0  1746.5
   87.61   170.0  2328.5
> sScSScSSv170S at  2372.52 seconds at    88.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    6.215 s/deg.
   23.04  2891.0   665.1
   66.16  2891.0  1748.8
   88.11   170.0  2331.6
> sScSScSSv170S at  2375.62 seconds at    89.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    6.237 s/deg.
   23.17  2891.0   665.9
   66.53  2891.0  1751.1
   88.61   170.0  2334.7
> sScSScSSv170S at  2378.74 seconds at    89.50 degrees for a    551.0 km deep source in the prem170 model with rayParam    6.260 s/deg.
   23.30  2891.0   666.7
   66.91  2891.0  1753.4
   89.11   170.0  2337.8
> sScSScSSv170S at  2381.88 seconds at    90.00 degrees for a    551.0 km deep source in the prem170 model with rayParam    6.282 s/deg.
   23.43  2891.0   667.5
   67.28  2891.0  1755.8
   89.60   170.0  2340.9
