> sScSScSSv180S at  2092.07 seconds at     0.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   180.0  2050.1
> sScSScSSv180S at  2092.08 seconds at     0.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   180.0  2050.1
> sScSScSSv180S at  2092.11 seconds at     1.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.085 s/deg.
    0.27  2891.0   604.6
    0.75  2891.0  1540.3
    0.99   180.0  2050.1
> sScSScSSv180S at  2092.17 seconds at     1.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.128 s/deg.
    0.40  2891.0   604.7
    1.12  2891.0  1540.4
    1.49   180.0  2050.2
> sScSScSSv180S at  2092.24 seconds at     2.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.171 s/deg.
    0.53  2891.0   604.7
    1.50  2891.0  1540.4
    1.99   180.0  2050.3
> sScSScSSv180S at  2092.34 seconds at     2.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.213 s/deg.
    0.66  2891.0   604.7
    1.87  2891.0  1540.5
    2.49   180.0  2050.4
> sScSScSSv180S at  2092.46 seconds at     3.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.256 s/deg.
    0.80  2891.0   604.7
    2.24  2891.0  1540.6
    2.98   180.0  2050.5
> sScSScSSv180S at  2092.59 seconds at     3.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.299 s/deg.
    0.93  2891.0   604.8
    2.62  2891.0  1540.7
    3.48   180.0  2050.6
> sScSScSSv180S at  2092.75 seconds at     4.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.341 s/deg.
    1.06  2891.0   604.8
    2.99  2891.0  1540.8
    3.98   180.0  2050.8
> sScSScSSv180S at  2092.94 seconds at     4.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.384 s/deg.
    1.19  2891.0   604.9
    3.36  2891.0  1540.9
    4.48   180.0  2051.0
> sScSScSSv180S at  2093.14 seconds at     5.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.426 s/deg.
    1.33  2891.0   604.9
    3.74  2891.0  1541.1
    4.97   180.0  2051.2
> sScSScSSv180S at  2093.36 seconds at     5.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.469 s/deg.
    1.46  2891.0   605.0
    4.11  2891.0  1541.3
    5.47   180.0  2051.4
> sScSScSSv180S at  2093.61 seconds at     6.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.512 s/deg.
    1.59  2891.0   605.0
    4.49  2891.0  1541.4
    5.97   180.0  2051.6
> sScSScSSv180S at  2093.88 seconds at     6.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.554 s/deg.
    1.72  2891.0   605.1
    4.86  2891.0  1541.6
    6.46   180.0  2051.9
> sScSScSSv180S at  2094.17 seconds at     7.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.597 s/deg.
    1.86  2891.0   605.2
    5.23  2891.0  1541.9
    6.96   180.0  2052.2
> sScSScSSv180S at  2094.47 seconds at     7.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.639 s/deg.
    1.99  2891.0   605.3
    5.61  2891.0  1542.1
    7.46   180.0  2052.5
> sScSScSSv180S at  2094.80 seconds at     8.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.682 s/deg.
    2.12  2891.0   605.3
    5.98  2891.0  1542.3
    7.96   180.0  2052.8
> sScSScSSv180S at  2095.15 seconds at     8.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.724 s/deg.
    2.26  2891.0   605.4
    6.36  2891.0  1542.6
    8.45   180.0  2053.2
> sScSScSSv180S at  2095.52 seconds at     9.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.766 s/deg.
    2.39  2891.0   605.5
    6.73  2891.0  1542.9
    8.95   180.0  2053.5
> sScSScSSv180S at  2095.92 seconds at     9.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.809 s/deg.
    2.52  2891.0   605.6
    7.10  2891.0  1543.2
    9.45   180.0  2053.9
> sScSScSSv180S at  2096.33 seconds at    10.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.851 s/deg.
    2.65  2891.0   605.8
    7.48  2891.0  1543.5
    9.94   180.0  2054.3
> sScSScSSv180S at  2096.77 seconds at    10.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.893 s/deg.
    2.79  2891.0   605.9
    7.85  2891.0  1543.8
   10.44   180.0  2054.8
> sScSScSSv180S at  2097.22 seconds at    11.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.936 s/deg.
    2.92  2891.0   606.0
    8.23  2891.0  1544.1
   10.94   180.0  2055.2
> sScSScSSv180S at  2097.71 seconds at    11.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    0.978 s/deg.
    3.05  2891.0   606.1
    8.60  2891.0  1544.5
   11.44   180.0  2055.7
> sScSScSSv180S at  2098.20 seconds at    12.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.020 s/deg.
    3.18  2891.0   606.3
    8.97  2891.0  1544.9
   11.93   180.0  2056.2
> sScSScSSv180S at  2098.73 seconds at    12.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.062 s/deg.
    3.32  2891.0   606.4
    9.35  2891.0  1545.3
   12.43   180.0  2056.7
> sScSScSSv180S at  2099.26 seconds at    13.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.104 s/deg.
    3.45  2891.0   606.5
    9.72  2891.0  1545.7
   12.93   180.0  2057.3
> sScSScSSv180S at  2099.83 seconds at    13.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.146 s/deg.
    3.58  2891.0   606.7
   10.09  2891.0  1546.1
   13.43   180.0  2057.8
> sScSScSSv180S at  2100.41 seconds at    14.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.188 s/deg.
    3.71  2891.0   606.8
   10.47  2891.0  1546.5
   13.92   180.0  2058.4
> sScSScSSv180S at  2101.02 seconds at    14.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.230 s/deg.
    3.85  2891.0   607.0
   10.84  2891.0  1547.0
   14.42   180.0  2059.0
> sScSScSSv180S at  2101.64 seconds at    15.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.272 s/deg.
    3.98  2891.0   607.2
   11.22  2891.0  1547.4
   14.92   180.0  2059.6
> sScSScSSv180S at  2102.29 seconds at    15.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.314 s/deg.
    4.11  2891.0   607.3
   11.59  2891.0  1547.9
   15.41   180.0  2060.3
> sScSScSSv180S at  2102.95 seconds at    16.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.356 s/deg.
    4.24  2891.0   607.5
   11.96  2891.0  1548.4
   15.91   180.0  2060.9
> sScSScSSv180S at  2103.65 seconds at    16.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.397 s/deg.
    4.38  2891.0   607.7
   12.34  2891.0  1548.9
   16.41   180.0  2061.6
> sScSScSSv180S at  2104.35 seconds at    17.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.439 s/deg.
    4.51  2891.0   607.9
   12.71  2891.0  1549.5
   16.91   180.0  2062.3
> sScSScSSv180S at  2105.08 seconds at    17.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.481 s/deg.
    4.64  2891.0   608.1
   13.09  2891.0  1550.0
   17.40   180.0  2063.0
> sScSScSSv180S at  2105.83 seconds at    18.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.522 s/deg.
    4.78  2891.0   608.3
   13.46  2891.0  1550.6
   17.90   180.0  2063.8
> sScSScSSv180S at  2106.60 seconds at    18.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.564 s/deg.
    4.91  2891.0   608.5
   13.83  2891.0  1551.2
   18.40   180.0  2064.6
> sScSScSSv180S at  2107.40 seconds at    19.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.605 s/deg.
    5.04  2891.0   608.7
   14.21  2891.0  1551.7
   18.90   180.0  2065.3
> sScSScSSv180S at  2108.21 seconds at    19.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.646 s/deg.
    5.17  2891.0   608.9
   14.58  2891.0  1552.4
   19.39   180.0  2066.1
> sScSScSSv180S at  2109.04 seconds at    20.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.688 s/deg.
    5.31  2891.0   609.1
   14.96  2891.0  1553.0
   19.89   180.0  2067.0
> sScSScSSv180S at  2109.90 seconds at    20.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.729 s/deg.
    5.44  2891.0   609.4
   15.33  2891.0  1553.6
   20.39   180.0  2067.8
> sScSScSSv180S at  2110.77 seconds at    21.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.770 s/deg.
    5.57  2891.0   609.6
   15.70  2891.0  1554.3
   20.88   180.0  2068.7
> sScSScSSv180S at  2111.67 seconds at    21.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.811 s/deg.
    5.70  2891.0   609.8
   16.08  2891.0  1554.9
   21.38   180.0  2069.6
> sScSScSSv180S at  2112.58 seconds at    22.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.852 s/deg.
    5.84  2891.0   610.1
   16.45  2891.0  1555.6
   21.88   180.0  2070.5
> sScSScSSv180S at  2113.52 seconds at    22.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.893 s/deg.
    5.97  2891.0   610.3
   16.82  2891.0  1556.3
   22.38   180.0  2071.4
> sScSScSSv180S at  2114.47 seconds at    23.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.934 s/deg.
    6.10  2891.0   610.6
   17.20  2891.0  1557.0
   22.87   180.0  2072.4
> sScSScSSv180S at  2115.45 seconds at    23.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    1.975 s/deg.
    6.23  2891.0   610.8
   17.57  2891.0  1557.8
   23.37   180.0  2073.4
> sScSScSSv180S at  2116.45 seconds at    24.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.015 s/deg.
    6.36  2891.0   611.1
   17.95  2891.0  1558.5
   23.87   180.0  2074.3
> sScSScSSv180S at  2117.47 seconds at    24.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.056 s/deg.
    6.50  2891.0   611.4
   18.32  2891.0  1559.3
   24.37   180.0  2075.4
> sScSScSSv180S at  2118.53 seconds at    25.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.096 s/deg.
    6.63  2891.0   611.6
   18.69  2891.0  1560.1
   24.86   180.0  2076.4
> sScSScSSv180S at  2119.59 seconds at    25.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.136 s/deg.
    6.76  2891.0   611.9
   19.07  2891.0  1560.9
   25.36   180.0  2077.5
> sScSScSSv180S at  2120.66 seconds at    26.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.177 s/deg.
    6.89  2891.0   612.2
   19.44  2891.0  1561.7
   25.86   180.0  2078.5
> sScSScSSv180S at  2121.75 seconds at    26.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.217 s/deg.
    7.03  2891.0   612.5
   19.82  2891.0  1562.5
   26.36   180.0  2079.6
> sScSScSSv180S at  2122.87 seconds at    27.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.257 s/deg.
    7.16  2891.0   612.8
   20.19  2891.0  1563.3
   26.85   180.0  2080.7
> sScSScSSv180S at  2124.00 seconds at    27.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.297 s/deg.
    7.29  2891.0   613.1
   20.56  2891.0  1564.2
   27.35   180.0  2081.9
> sScSScSSv180S at  2125.17 seconds at    28.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.337 s/deg.
    7.42  2891.0   613.4
   20.94  2891.0  1565.0
   27.85   180.0  2083.0
> sScSScSSv180S at  2126.34 seconds at    28.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.377 s/deg.
    7.56  2891.0   613.7
   21.31  2891.0  1565.9
   28.35   180.0  2084.2
> sScSScSSv180S at  2127.54 seconds at    29.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.417 s/deg.
    7.69  2891.0   614.0
   21.69  2891.0  1566.8
   28.84   180.0  2085.4
> sScSScSSv180S at  2128.76 seconds at    29.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.456 s/deg.
    7.82  2891.0   614.3
   22.06  2891.0  1567.7
   29.34   180.0  2086.6
> sScSScSSv180S at  2130.00 seconds at    30.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.496 s/deg.
    7.95  2891.0   614.7
   22.43  2891.0  1568.7
   29.84   180.0  2087.8
> sScSScSSv180S at  2131.26 seconds at    30.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.535 s/deg.
    8.09  2891.0   615.0
   22.81  2891.0  1569.6
   30.33   180.0  2089.1
> sScSScSSv180S at  2132.53 seconds at    31.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.575 s/deg.
    8.22  2891.0   615.3
   23.18  2891.0  1570.5
   30.83   180.0  2090.3
> sScSScSSv180S at  2133.84 seconds at    31.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.614 s/deg.
    8.35  2891.0   615.7
   23.56  2891.0  1571.5
   31.33   180.0  2091.6
> sScSScSSv180S at  2135.14 seconds at    32.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.653 s/deg.
    8.48  2891.0   616.0
   23.93  2891.0  1572.5
   31.83   180.0  2092.9
> sScSScSSv180S at  2136.49 seconds at    32.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.692 s/deg.
    8.61  2891.0   616.4
   24.30  2891.0  1573.5
   32.32   180.0  2094.3
> sScSScSSv180S at  2137.84 seconds at    33.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.731 s/deg.
    8.75  2891.0   616.7
   24.68  2891.0  1574.5
   32.82   180.0  2095.6
> sScSScSSv180S at  2139.21 seconds at    33.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.770 s/deg.
    8.88  2891.0   617.1
   25.05  2891.0  1575.5
   33.32   180.0  2097.0
> sScSScSSv180S at  2140.61 seconds at    34.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.809 s/deg.
    9.01  2891.0   617.5
   25.43  2891.0  1576.6
   33.82   180.0  2098.4
> sScSScSSv180S at  2142.02 seconds at    34.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.847 s/deg.
    9.14  2891.0   617.9
   25.80  2891.0  1577.6
   34.31   180.0  2099.8
> sScSScSSv180S at  2143.45 seconds at    35.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.886 s/deg.
    9.28  2891.0   618.2
   26.17  2891.0  1578.7
   34.81   180.0  2101.2
> sScSScSSv180S at  2144.90 seconds at    35.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.924 s/deg.
    9.41  2891.0   618.6
   26.55  2891.0  1579.8
   35.31   180.0  2102.6
> sScSScSSv180S at  2146.38 seconds at    36.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    2.962 s/deg.
    9.54  2891.0   619.0
   26.92  2891.0  1580.9
   35.81   180.0  2104.1
> sScSScSSv180S at  2147.88 seconds at    36.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.001 s/deg.
    9.67  2891.0   619.4
   27.30  2891.0  1582.0
   36.30   180.0  2105.6
> sScSScSSv180S at  2149.38 seconds at    37.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.039 s/deg.
    9.80  2891.0   619.8
   27.67  2891.0  1583.1
   36.80   180.0  2107.1
> sScSScSSv180S at  2150.92 seconds at    37.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.077 s/deg.
    9.94  2891.0   620.2
   28.04  2891.0  1584.3
   37.30   180.0  2108.6
> sScSScSSv180S at  2152.46 seconds at    38.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.114 s/deg.
   10.07  2891.0   620.6
   28.42  2891.0  1585.5
   37.80   180.0  2110.2
> sScSScSSv180S at  2154.02 seconds at    38.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.152 s/deg.
   10.20  2891.0   621.0
   28.79  2891.0  1586.6
   38.29   180.0  2111.7
> sScSScSSv180S at  2155.62 seconds at    39.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.190 s/deg.
   10.33  2891.0   621.4
   29.17  2891.0  1587.8
   38.79   180.0  2113.3
> sScSScSSv180S at  2157.22 seconds at    39.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.227 s/deg.
   10.46  2891.0   621.9
   29.54  2891.0  1589.0
   39.29   180.0  2114.9
> sScSScSSv180S at  2158.84 seconds at    40.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.264 s/deg.
   10.60  2891.0   622.3
   29.91  2891.0  1590.2
   39.79   180.0  2116.5
> sScSScSSv180S at  2160.49 seconds at    40.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.301 s/deg.
   10.73  2891.0   622.7
   30.29  2891.0  1591.5
   40.28   180.0  2118.2
> sScSScSSv180S at  2162.14 seconds at    41.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.339 s/deg.
   10.86  2891.0   623.2
   30.66  2891.0  1592.7
   40.78   180.0  2119.8
> sScSScSSv180S at  2163.81 seconds at    41.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.376 s/deg.
   10.99  2891.0   623.6
   31.04  2891.0  1593.9
   41.28   180.0  2121.5
> sScSScSSv180S at  2165.51 seconds at    42.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.412 s/deg.
   11.12  2891.0   624.1
   31.41  2891.0  1595.2
   41.78   180.0  2123.2
> sScSScSSv180S at  2167.22 seconds at    42.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.449 s/deg.
   11.26  2891.0   624.5
   31.78  2891.0  1596.5
   42.27   180.0  2124.9
> sScSScSSv180S at  2168.97 seconds at    43.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.485 s/deg.
   11.39  2891.0   625.0
   32.16  2891.0  1597.8
   42.77   180.0  2126.6
> sScSScSSv180S at  2170.72 seconds at    43.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.522 s/deg.
   11.52  2891.0   625.4
   32.53  2891.0  1599.1
   43.27   180.0  2128.3
> sScSScSSv180S at  2172.48 seconds at    44.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.558 s/deg.
   11.65  2891.0   625.9
   32.91  2891.0  1600.4
   43.77   180.0  2130.1
> sScSScSSv180S at  2174.28 seconds at    44.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.594 s/deg.
   11.78  2891.0   626.4
   33.28  2891.0  1601.8
   44.26   180.0  2131.9
> sScSScSSv180S at  2176.08 seconds at    45.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.630 s/deg.
   11.91  2891.0   626.8
   33.65  2891.0  1603.1
   44.76   180.0  2133.7
> sScSScSSv180S at  2177.90 seconds at    45.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.666 s/deg.
   12.05  2891.0   627.3
   34.03  2891.0  1604.5
   45.26   180.0  2135.5
> sScSScSSv180S at  2179.76 seconds at    46.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.702 s/deg.
   12.18  2891.0   627.8
   34.40  2891.0  1605.9
   45.76   180.0  2137.3
> sScSScSSv180S at  2181.61 seconds at    46.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.738 s/deg.
   12.31  2891.0   628.3
   34.78  2891.0  1607.3
   46.25   180.0  2139.2
> sScSScSSv180S at  2183.49 seconds at    47.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.773 s/deg.
   12.44  2891.0   628.8
   35.15  2891.0  1608.7
   46.75   180.0  2141.0
> sScSScSSv180S at  2185.39 seconds at    47.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.808 s/deg.
   12.57  2891.0   629.3
   35.52  2891.0  1610.1
   47.25   180.0  2142.9
> sScSScSSv180S at  2187.30 seconds at    48.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.844 s/deg.
   12.70  2891.0   629.8
   35.90  2891.0  1611.5
   47.75   180.0  2144.8
> sScSScSSv180S at  2189.22 seconds at    48.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.879 s/deg.
   12.84  2891.0   630.3
   36.27  2891.0  1612.9
   48.25   180.0  2146.7
> sScSScSSv180S at  2191.18 seconds at    49.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.914 s/deg.
   12.97  2891.0   630.8
   36.65  2891.0  1614.4
   48.74   180.0  2148.7
> sScSScSSv180S at  2193.14 seconds at    49.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.948 s/deg.
   13.10  2891.0   631.3
   37.02  2891.0  1615.9
   49.24   180.0  2150.6
> sScSScSSv180S at  2195.12 seconds at    50.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    3.983 s/deg.
   13.23  2891.0   631.9
   37.39  2891.0  1617.4
   49.74   180.0  2152.6
> sScSScSSv180S at  2197.11 seconds at    50.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.018 s/deg.
   13.36  2891.0   632.4
   37.77  2891.0  1618.9
   50.24   180.0  2154.6
> sScSScSSv180S at  2199.13 seconds at    51.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.052 s/deg.
   13.49  2891.0   632.9
   38.14  2891.0  1620.4
   50.73   180.0  2156.6
> sScSScSSv180S at  2201.16 seconds at    51.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.086 s/deg.
   13.63  2891.0   633.4
   38.52  2891.0  1621.9
   51.23   180.0  2158.6
> sScSScSSv180S at  2203.22 seconds at    52.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.120 s/deg.
   13.76  2891.0   634.0
   38.89  2891.0  1623.4
   51.73   180.0  2160.7
> sScSScSSv180S at  2205.29 seconds at    52.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.154 s/deg.
   13.89  2891.0   634.5
   39.27  2891.0  1625.0
   52.23   180.0  2162.7
> sScSScSSv180S at  2207.37 seconds at    53.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.188 s/deg.
   14.02  2891.0   635.1
   39.64  2891.0  1626.5
   52.72   180.0  2164.8
> sScSScSSv180S at  2209.48 seconds at    53.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.222 s/deg.
   14.15  2891.0   635.6
   40.01  2891.0  1628.1
   53.22   180.0  2166.9
> sScSScSSv180S at  2211.59 seconds at    54.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.255 s/deg.
   14.28  2891.0   636.2
   40.39  2891.0  1629.7
   53.72   180.0  2169.0
> sScSScSSv180S at  2213.73 seconds at    54.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.289 s/deg.
   14.41  2891.0   636.8
   40.76  2891.0  1631.3
   54.22   180.0  2171.1
> sScSScSSv180S at  2215.88 seconds at    55.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.322 s/deg.
   14.55  2891.0   637.3
   41.14  2891.0  1632.9
   54.72   180.0  2173.3
> sScSScSSv180S at  2218.05 seconds at    55.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.355 s/deg.
   14.68  2891.0   637.9
   41.51  2891.0  1634.5
   55.21   180.0  2175.4
> sScSScSSv180S at  2220.23 seconds at    56.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.388 s/deg.
   14.81  2891.0   638.5
   41.88  2891.0  1636.2
   55.71   180.0  2177.6
> sScSScSSv180S at  2222.44 seconds at    56.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.420 s/deg.
   14.94  2891.0   639.0
   42.26  2891.0  1637.8
   56.21   180.0  2179.8
> sScSScSSv180S at  2224.66 seconds at    57.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.453 s/deg.
   15.07  2891.0   639.6
   42.63  2891.0  1639.5
   56.71   180.0  2182.0
> sScSScSSv180S at  2226.89 seconds at    57.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.486 s/deg.
   15.20  2891.0   640.2
   43.01  2891.0  1641.1
   57.20   180.0  2184.2
> sScSScSSv180S at  2229.15 seconds at    58.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.518 s/deg.
   15.33  2891.0   640.8
   43.38  2891.0  1642.8
   57.70   180.0  2186.5
> sScSScSSv180S at  2231.41 seconds at    58.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.550 s/deg.
   15.47  2891.0   641.4
   43.75  2891.0  1644.5
   58.20   180.0  2188.7
> sScSScSSv180S at  2233.69 seconds at    59.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.582 s/deg.
   15.60  2891.0   642.0
   44.13  2891.0  1646.2
   58.70   180.0  2191.0
> sScSScSSv180S at  2235.99 seconds at    59.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.614 s/deg.
   15.73  2891.0   642.6
   44.50  2891.0  1647.9
   59.20   180.0  2193.3
> sScSScSSv180S at  2238.30 seconds at    60.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.646 s/deg.
   15.86  2891.0   643.2
   44.88  2891.0  1649.7
   59.69   180.0  2195.6
> sScSScSSv180S at  2240.65 seconds at    60.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.677 s/deg.
   15.99  2891.0   643.8
   45.25  2891.0  1651.4
   60.19   180.0  2197.9
> sScSScSSv180S at  2243.00 seconds at    61.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.708 s/deg.
   16.12  2891.0   644.4
   45.63  2891.0  1653.2
   60.69   180.0  2200.3
> sScSScSSv180S at  2245.35 seconds at    61.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.740 s/deg.
   16.25  2891.0   645.1
   46.00  2891.0  1655.0
   61.19   180.0  2202.6
> sScSScSSv180S at  2247.73 seconds at    62.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.771 s/deg.
   16.38  2891.0   645.7
   46.37  2891.0  1656.7
   61.68   180.0  2205.0
> sScSScSSv180S at  2250.12 seconds at    62.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.802 s/deg.
   16.51  2891.0   646.3
   46.75  2891.0  1658.5
   62.18   180.0  2207.4
> sScSScSSv180S at  2252.53 seconds at    63.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.833 s/deg.
   16.65  2891.0   646.9
   47.12  2891.0  1660.3
   62.68   180.0  2209.8
> sScSScSSv180S at  2254.96 seconds at    63.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.863 s/deg.
   16.78  2891.0   647.6
   47.50  2891.0  1662.1
   63.18   180.0  2212.2
> sScSScSSv180S at  2257.39 seconds at    64.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.894 s/deg.
   16.91  2891.0   648.2
   47.87  2891.0  1664.0
   63.68   180.0  2214.6
> sScSScSSv180S at  2259.84 seconds at    64.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.924 s/deg.
   17.04  2891.0   648.8
   48.25  2891.0  1665.8
   64.17   180.0  2217.1
> sScSScSSv180S at  2262.32 seconds at    65.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.954 s/deg.
   17.17  2891.0   649.5
   48.62  2891.0  1667.7
   64.67   180.0  2219.5
> sScSScSSv180S at  2264.81 seconds at    65.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    4.984 s/deg.
   17.30  2891.0   650.1
   48.99  2891.0  1669.5
   65.17   180.0  2222.0
> sScSScSSv180S at  2267.30 seconds at    66.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.014 s/deg.
   17.43  2891.0   650.8
   49.37  2891.0  1671.4
   65.67   180.0  2224.5
> sScSScSSv180S at  2269.82 seconds at    66.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.044 s/deg.
   17.56  2891.0   651.5
   49.74  2891.0  1673.3
   66.17   180.0  2227.0
> sScSScSSv180S at  2272.35 seconds at    67.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.073 s/deg.
   17.69  2891.0   652.1
   50.12  2891.0  1675.2
   66.66   180.0  2229.5
> sScSScSSv180S at  2274.88 seconds at    67.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.103 s/deg.
   17.82  2891.0   652.8
   50.49  2891.0  1677.1
   67.16   180.0  2232.0
> sScSScSSv180S at  2277.44 seconds at    68.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.132 s/deg.
   17.95  2891.0   653.5
   50.86  2891.0  1679.0
   67.66   180.0  2234.6
> sScSScSSv180S at  2280.02 seconds at    68.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.161 s/deg.
   18.09  2891.0   654.1
   51.24  2891.0  1680.9
   68.16   180.0  2237.2
> sScSScSSv180S at  2282.61 seconds at    69.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.190 s/deg.
   18.22  2891.0   654.8
   51.61  2891.0  1682.8
   68.66   180.0  2239.7
> sScSScSSv180S at  2285.21 seconds at    69.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.219 s/deg.
   18.35  2891.0   655.5
   51.99  2891.0  1684.8
   69.15   180.0  2242.3
> sScSScSSv180S at  2287.83 seconds at    70.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.247 s/deg.
   18.48  2891.0   656.2
   52.36  2891.0  1686.7
   69.65   180.0  2244.9
> sScSScSSv180S at  2290.45 seconds at    70.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.276 s/deg.
   18.61  2891.0   656.9
   52.74  2891.0  1688.7
   70.15   180.0  2247.5
> sScSScSSv180S at  2293.10 seconds at    71.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.304 s/deg.
   18.74  2891.0   657.5
   53.11  2891.0  1690.7
   70.65   180.0  2250.2
> sScSScSSv180S at  2295.76 seconds at    71.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.332 s/deg.
   18.87  2891.0   658.2
   53.48  2891.0  1692.7
   71.15   180.0  2252.8
> sScSScSSv180S at  2298.44 seconds at    72.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.360 s/deg.
   19.00  2891.0   658.9
   53.86  2891.0  1694.7
   71.64   180.0  2255.5
> sScSScSSv180S at  2301.12 seconds at    72.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.388 s/deg.
   19.13  2891.0   659.6
   54.23  2891.0  1696.7
   72.14   180.0  2258.2
> sScSScSSv180S at  2303.82 seconds at    73.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.416 s/deg.
   19.26  2891.0   660.3
   54.61  2891.0  1698.7
   72.64   180.0  2260.9
> sScSScSSv180S at  2306.53 seconds at    73.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.443 s/deg.
   19.39  2891.0   661.1
   54.98  2891.0  1700.7
   73.14   180.0  2263.6
> sScSScSSv180S at  2309.27 seconds at    74.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.471 s/deg.
   19.52  2891.0   661.8
   55.36  2891.0  1702.8
   73.64   180.0  2266.3
> sScSScSSv180S at  2312.02 seconds at    74.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.498 s/deg.
   19.65  2891.0   662.5
   55.73  2891.0  1704.9
   74.13   180.0  2269.0
> sScSScSSv180S at  2314.77 seconds at    75.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.525 s/deg.
   19.78  2891.0   663.2
   56.10  2891.0  1706.9
   74.63   180.0  2271.8
> sScSScSSv180S at  2317.54 seconds at    75.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.552 s/deg.
   19.91  2891.0   663.9
   56.48  2891.0  1709.0
   75.13   180.0  2274.5
> sScSScSSv180S at  2320.33 seconds at    76.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.578 s/deg.
   20.04  2891.0   664.7
   56.85  2891.0  1711.1
   75.63   180.0  2277.3
> sScSScSSv180S at  2323.12 seconds at    76.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.605 s/deg.
   20.17  2891.0   665.4
   57.23  2891.0  1713.2
   76.13   180.0  2280.1
> sScSScSSv180S at  2325.92 seconds at    77.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.632 s/deg.
   20.30  2891.0   666.1
   57.60  2891.0  1715.3
   76.63   180.0  2282.9
> sScSScSSv180S at  2328.74 seconds at    77.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.658 s/deg.
   20.43  2891.0   666.8
   57.98  2891.0  1717.4
   77.12   180.0  2285.7
> sScSScSSv180S at  2331.58 seconds at    78.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.684 s/deg.
   20.57  2891.0   667.6
   58.35  2891.0  1719.5
   77.62   180.0  2288.5
> sScSScSSv180S at  2334.43 seconds at    78.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.710 s/deg.
   20.70  2891.0   668.3
   58.72  2891.0  1721.6
   78.12   180.0  2291.4
> sScSScSSv180S at  2337.29 seconds at    79.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.736 s/deg.
   20.83  2891.0   669.1
   59.10  2891.0  1723.8
   78.62   180.0  2294.2
> sScSScSSv180S at  2340.17 seconds at    79.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.761 s/deg.
   20.96  2891.0   669.8
   59.47  2891.0  1725.9
   79.12   180.0  2297.1
> sScSScSSv180S at  2343.06 seconds at    80.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.787 s/deg.
   21.09  2891.0   670.6
   59.85  2891.0  1728.1
   79.61   180.0  2300.0
> sScSScSSv180S at  2345.95 seconds at    80.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.812 s/deg.
   21.22  2891.0   671.3
   60.22  2891.0  1730.3
   80.11   180.0  2302.8
> sScSScSSv180S at  2348.87 seconds at    81.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.837 s/deg.
   21.35  2891.0   672.1
   60.60  2891.0  1732.4
   80.61   180.0  2305.7
> sScSScSSv180S at  2351.79 seconds at    81.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.862 s/deg.
   21.48  2891.0   672.9
   60.97  2891.0  1734.6
   81.11   180.0  2308.7
> sScSScSSv180S at  2354.72 seconds at    82.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.887 s/deg.
   21.61  2891.0   673.6
   61.34  2891.0  1736.8
   81.61   180.0  2311.6
> sScSScSSv180S at  2357.68 seconds at    82.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.912 s/deg.
   21.74  2891.0   674.4
   61.72  2891.0  1739.0
   82.11   180.0  2314.5
> sScSScSSv180S at  2360.64 seconds at    83.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.936 s/deg.
   21.87  2891.0   675.2
   62.09  2891.0  1741.3
   82.60   180.0  2317.5
> sScSScSSv180S at  2363.60 seconds at    83.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.961 s/deg.
   22.00  2891.0   675.9
   62.47  2891.0  1743.5
   83.10   180.0  2320.4
> sScSScSSv180S at  2366.60 seconds at    84.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    5.985 s/deg.
   22.13  2891.0   676.7
   62.84  2891.0  1745.7
   83.60   180.0  2323.4
> sScSScSSv180S at  2369.59 seconds at    84.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    6.009 s/deg.
   22.26  2891.0   677.5
   63.22  2891.0  1748.0
   84.10   180.0  2326.4
> sScSScSSv180S at  2372.61 seconds at    85.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    6.033 s/deg.
   22.39  2891.0   678.3
   63.59  2891.0  1750.2
   84.60   180.0  2329.4
> sScSScSSv180S at  2375.64 seconds at    85.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    6.057 s/deg.
   22.52  2891.0   679.0
   63.97  2891.0  1752.5
   85.10   180.0  2332.4
> sScSScSSv180S at  2378.66 seconds at    86.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    6.080 s/deg.
   22.65  2891.0   679.8
   64.34  2891.0  1754.7
   85.59   180.0  2335.4
> sScSScSSv180S at  2381.71 seconds at    86.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    6.104 s/deg.
   22.78  2891.0   680.6
   64.71  2891.0  1757.0
   86.09   180.0  2338.5
> sScSScSSv180S at  2384.78 seconds at    87.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    6.127 s/deg.
   22.91  2891.0   681.4
   65.09  2891.0  1759.3
   86.59   180.0  2341.5
> sScSScSSv180S at  2387.84 seconds at    87.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    6.150 s/deg.
   23.04  2891.0   682.2
   65.46  2891.0  1761.6
   87.09   180.0  2344.6
> sScSScSSv180S at  2390.91 seconds at    88.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    6.173 s/deg.
   23.17  2891.0   683.0
   65.84  2891.0  1763.9
   87.59   180.0  2347.6
> sScSScSSv180S at  2394.02 seconds at    88.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    6.196 s/deg.
   23.30  2891.0   683.8
   66.21  2891.0  1766.2
   88.09   180.0  2350.7
> sScSScSSv180S at  2397.12 seconds at    89.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    6.219 s/deg.
   23.42  2891.0   684.6
   66.59  2891.0  1768.6
   88.58   180.0  2353.8
> sScSScSSv180S at  2400.23 seconds at    89.50 degrees for a    651.0 km deep source in the prem180 model with rayParam    6.242 s/deg.
   23.55  2891.0   685.4
   66.96  2891.0  1770.9
   89.08   180.0  2356.9
> sScSScSSv180S at  2403.35 seconds at    90.00 degrees for a    651.0 km deep source in the prem180 model with rayParam    6.264 s/deg.
   23.68  2891.0   686.2
   67.34  2891.0  1773.2
   89.58   180.0  2360.0
