> sScSScSSv180S at  2073.85 seconds at     0.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   180.0  2031.9
> sScSScSSv180S at  2073.87 seconds at     0.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   180.0  2031.9
> sScSScSSv180S at  2073.90 seconds at     1.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    0.99   180.0  2031.9
> sScSScSSv180S at  2073.95 seconds at     1.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.129 s/deg.
    0.39  2891.0   586.4
    1.12  2891.0  1522.1
    1.49   180.0  2032.0
> sScSScSSv180S at  2074.03 seconds at     2.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.171 s/deg.
    0.52  2891.0   586.5
    1.49  2891.0  1522.2
    1.99   180.0  2032.1
> sScSScSSv180S at  2074.13 seconds at     2.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.214 s/deg.
    0.65  2891.0   586.5
    1.87  2891.0  1522.3
    2.49   180.0  2032.2
> sScSScSSv180S at  2074.25 seconds at     3.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.257 s/deg.
    0.79  2891.0   586.5
    2.24  2891.0  1522.4
    2.98   180.0  2032.3
> sScSScSSv180S at  2074.38 seconds at     3.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.300 s/deg.
    0.92  2891.0   586.5
    2.61  2891.0  1522.5
    3.48   180.0  2032.4
> sScSScSSv180S at  2074.54 seconds at     4.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.343 s/deg.
    1.05  2891.0   586.6
    2.99  2891.0  1522.6
    3.98   180.0  2032.6
> sScSScSSv180S at  2074.73 seconds at     4.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.386 s/deg.
    1.18  2891.0   586.6
    3.36  2891.0  1522.7
    4.47   180.0  2032.7
> sScSScSSv180S at  2074.93 seconds at     5.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.428 s/deg.
    1.31  2891.0   586.7
    3.73  2891.0  1522.9
    4.97   180.0  2033.0
> sScSScSSv180S at  2075.15 seconds at     5.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.471 s/deg.
    1.44  2891.0   586.7
    4.11  2891.0  1523.0
    5.47   180.0  2033.2
> sScSScSSv180S at  2075.40 seconds at     6.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.514 s/deg.
    1.57  2891.0   586.8
    4.48  2891.0  1523.2
    5.97   180.0  2033.4
> sScSScSSv180S at  2075.68 seconds at     6.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.557 s/deg.
    1.70  2891.0   586.9
    4.85  2891.0  1523.4
    6.46   180.0  2033.7
> sScSScSSv180S at  2075.96 seconds at     7.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.599 s/deg.
    1.83  2891.0   587.0
    5.23  2891.0  1523.6
    6.96   180.0  2034.0
> sScSScSSv180S at  2076.27 seconds at     7.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.642 s/deg.
    1.96  2891.0   587.0
    5.60  2891.0  1523.9
    7.46   180.0  2034.3
> sScSScSSv180S at  2076.60 seconds at     8.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.685 s/deg.
    2.10  2891.0   587.1
    5.97  2891.0  1524.1
    7.96   180.0  2034.6
> sScSScSSv180S at  2076.95 seconds at     8.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.727 s/deg.
    2.23  2891.0   587.2
    6.35  2891.0  1524.4
    8.45   180.0  2035.0
> sScSScSSv180S at  2077.32 seconds at     9.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.770 s/deg.
    2.36  2891.0   587.3
    6.72  2891.0  1524.7
    8.95   180.0  2035.3
> sScSScSSv180S at  2077.72 seconds at     9.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.813 s/deg.
    2.49  2891.0   587.4
    7.09  2891.0  1525.0
    9.45   180.0  2035.7
> sScSScSSv180S at  2078.14 seconds at    10.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.855 s/deg.
    2.62  2891.0   587.5
    7.47  2891.0  1525.3
    9.94   180.0  2036.1
> sScSScSSv180S at  2078.58 seconds at    10.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.898 s/deg.
    2.75  2891.0   587.6
    7.84  2891.0  1525.6
   10.44   180.0  2036.6
> sScSScSSv180S at  2079.03 seconds at    11.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.940 s/deg.
    2.88  2891.0   587.8
    8.21  2891.0  1525.9
   10.94   180.0  2037.0
> sScSScSSv180S at  2079.52 seconds at    11.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    0.982 s/deg.
    3.01  2891.0   587.9
    8.59  2891.0  1526.3
   11.44   180.0  2037.5
> sScSScSSv180S at  2080.02 seconds at    12.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.025 s/deg.
    3.14  2891.0   588.0
    8.96  2891.0  1526.7
   11.93   180.0  2038.0
> sScSScSSv180S at  2080.55 seconds at    12.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.067 s/deg.
    3.27  2891.0   588.2
    9.33  2891.0  1527.1
   12.43   180.0  2038.5
> sScSScSSv180S at  2081.09 seconds at    13.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.109 s/deg.
    3.41  2891.0   588.3
    9.71  2891.0  1527.5
   12.93   180.0  2039.1
> sScSScSSv180S at  2081.66 seconds at    13.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.152 s/deg.
    3.54  2891.0   588.5
   10.08  2891.0  1527.9
   13.43   180.0  2039.6
> sScSScSSv180S at  2082.24 seconds at    14.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.194 s/deg.
    3.67  2891.0   588.6
   10.45  2891.0  1528.3
   13.92   180.0  2040.2
> sScSScSSv180S at  2082.85 seconds at    14.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.236 s/deg.
    3.80  2891.0   588.8
   10.83  2891.0  1528.8
   14.42   180.0  2040.8
> sScSScSSv180S at  2083.47 seconds at    15.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.278 s/deg.
    3.93  2891.0   588.9
   11.20  2891.0  1529.3
   14.92   180.0  2041.4
> sScSScSSv180S at  2084.12 seconds at    15.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.320 s/deg.
    4.06  2891.0   589.1
   11.57  2891.0  1529.7
   15.41   180.0  2042.1
> sScSScSSv180S at  2084.79 seconds at    16.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.362 s/deg.
    4.19  2891.0   589.3
   11.95  2891.0  1530.2
   15.91   180.0  2042.8
> sScSScSSv180S at  2085.48 seconds at    16.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.404 s/deg.
    4.32  2891.0   589.5
   12.32  2891.0  1530.8
   16.41   180.0  2043.4
> sScSScSSv180S at  2086.20 seconds at    17.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.446 s/deg.
    4.45  2891.0   589.6
   12.69  2891.0  1531.3
   16.91   180.0  2044.2
> sScSScSSv180S at  2086.93 seconds at    17.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.487 s/deg.
    4.58  2891.0   589.8
   13.07  2891.0  1531.8
   17.40   180.0  2044.9
> sScSScSSv180S at  2087.68 seconds at    18.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.529 s/deg.
    4.71  2891.0   590.0
   13.44  2891.0  1532.4
   17.90   180.0  2045.6
> sScSScSSv180S at  2088.46 seconds at    18.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.571 s/deg.
    4.84  2891.0   590.2
   13.81  2891.0  1533.0
   18.40   180.0  2046.4
> sScSScSSv180S at  2089.25 seconds at    19.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.612 s/deg.
    4.98  2891.0   590.4
   14.19  2891.0  1533.6
   18.90   180.0  2047.2
> sScSScSSv180S at  2090.07 seconds at    19.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.654 s/deg.
    5.11  2891.0   590.7
   14.56  2891.0  1534.2
   19.39   180.0  2048.0
> sScSScSSv180S at  2090.91 seconds at    20.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.695 s/deg.
    5.24  2891.0   590.9
   14.93  2891.0  1534.8
   19.89   180.0  2048.8
> sScSScSSv180S at  2091.76 seconds at    20.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.737 s/deg.
    5.37  2891.0   591.1
   15.31  2891.0  1535.4
   20.39   180.0  2049.7
> sScSScSSv180S at  2092.64 seconds at    21.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.778 s/deg.
    5.50  2891.0   591.3
   15.68  2891.0  1536.1
   20.88   180.0  2050.6
> sScSScSSv180S at  2093.54 seconds at    21.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.819 s/deg.
    5.63  2891.0   591.6
   16.05  2891.0  1536.8
   21.38   180.0  2051.5
> sScSScSSv180S at  2094.46 seconds at    22.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.860 s/deg.
    5.76  2891.0   591.8
   16.43  2891.0  1537.5
   21.88   180.0  2052.4
> sScSScSSv180S at  2095.40 seconds at    22.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.901 s/deg.
    5.89  2891.0   592.1
   16.80  2891.0  1538.2
   22.38   180.0  2053.3
> sScSScSSv180S at  2096.36 seconds at    23.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.942 s/deg.
    6.02  2891.0   592.3
   17.17  2891.0  1538.9
   22.87   180.0  2054.3
> sScSScSSv180S at  2097.34 seconds at    23.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    1.983 s/deg.
    6.15  2891.0   592.6
   17.55  2891.0  1539.6
   23.37   180.0  2055.2
> sScSScSSv180S at  2098.35 seconds at    24.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.024 s/deg.
    6.28  2891.0   592.8
   17.92  2891.0  1540.4
   23.87   180.0  2056.2
> sScSScSSv180S at  2099.37 seconds at    24.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.065 s/deg.
    6.41  2891.0   593.1
   18.29  2891.0  1541.1
   24.37   180.0  2057.3
> sScSScSSv180S at  2100.44 seconds at    25.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.105 s/deg.
    6.55  2891.0   593.4
   18.67  2891.0  1541.9
   24.86   180.0  2058.3
> sScSScSSv180S at  2101.50 seconds at    25.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.146 s/deg.
    6.68  2891.0   593.6
   19.04  2891.0  1542.7
   25.36   180.0  2059.4
> sScSScSSv180S at  2102.57 seconds at    26.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.186 s/deg.
    6.81  2891.0   593.9
   19.41  2891.0  1543.5
   25.86   180.0  2060.4
> sScSScSSv180S at  2103.67 seconds at    26.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.227 s/deg.
    6.94  2891.0   594.2
   19.79  2891.0  1544.3
   26.35   180.0  2061.5
> sScSScSSv180S at  2104.79 seconds at    27.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.267 s/deg.
    7.07  2891.0   594.5
   20.16  2891.0  1545.2
   26.85   180.0  2062.7
> sScSScSSv180S at  2105.94 seconds at    27.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.307 s/deg.
    7.20  2891.0   594.8
   20.53  2891.0  1546.0
   27.35   180.0  2063.8
> sScSScSSv180S at  2107.10 seconds at    28.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.347 s/deg.
    7.33  2891.0   595.1
   20.91  2891.0  1546.9
   27.85   180.0  2064.9
> sScSScSSv180S at  2108.28 seconds at    28.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.387 s/deg.
    7.46  2891.0   595.4
   21.28  2891.0  1547.8
   28.34   180.0  2066.1
> sScSScSSv180S at  2109.49 seconds at    29.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.427 s/deg.
    7.59  2891.0   595.7
   21.65  2891.0  1548.7
   28.84   180.0  2067.3
> sScSScSSv180S at  2110.71 seconds at    29.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.467 s/deg.
    7.72  2891.0   596.1
   22.03  2891.0  1549.6
   29.34   180.0  2068.5
> sScSScSSv180S at  2111.96 seconds at    30.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.507 s/deg.
    7.85  2891.0   596.4
   22.40  2891.0  1550.5
   29.84   180.0  2069.8
> sScSScSSv180S at  2113.22 seconds at    30.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.546 s/deg.
    7.98  2891.0   596.7
   22.77  2891.0  1551.5
   30.33   180.0  2071.0
> sScSScSSv180S at  2114.50 seconds at    31.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.586 s/deg.
    8.11  2891.0   597.0
   23.15  2891.0  1552.4
   30.83   180.0  2072.3
> sScSScSSv180S at  2115.81 seconds at    31.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.625 s/deg.
    8.24  2891.0   597.4
   23.52  2891.0  1553.4
   31.33   180.0  2073.6
> sScSScSSv180S at  2117.12 seconds at    32.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.665 s/deg.
    8.37  2891.0   597.7
   23.89  2891.0  1554.4
   31.83   180.0  2074.9
> sScSScSSv180S at  2118.47 seconds at    32.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.704 s/deg.
    8.51  2891.0   598.1
   24.27  2891.0  1555.4
   32.32   180.0  2076.3
> sScSScSSv180S at  2119.83 seconds at    33.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.743 s/deg.
    8.64  2891.0   598.4
   24.64  2891.0  1556.4
   32.82   180.0  2077.6
> sScSScSSv180S at  2121.21 seconds at    33.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.782 s/deg.
    8.77  2891.0   598.8
   25.01  2891.0  1557.4
   33.32   180.0  2079.0
> sScSScSSv180S at  2122.60 seconds at    34.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.821 s/deg.
    8.90  2891.0   599.2
   25.39  2891.0  1558.5
   33.82   180.0  2080.4
> sScSScSSv180S at  2124.03 seconds at    34.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.859 s/deg.
    9.03  2891.0   599.5
   25.76  2891.0  1559.5
   34.31   180.0  2081.8
> sScSScSSv180S at  2125.46 seconds at    35.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.898 s/deg.
    9.16  2891.0   599.9
   26.13  2891.0  1560.6
   34.81   180.0  2083.2
> sScSScSSv180S at  2126.92 seconds at    35.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.937 s/deg.
    9.29  2891.0   600.3
   26.51  2891.0  1561.7
   35.31   180.0  2084.7
> sScSScSSv180S at  2128.41 seconds at    36.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    2.975 s/deg.
    9.42  2891.0   600.7
   26.88  2891.0  1562.8
   35.81   180.0  2086.1
> sScSScSSv180S at  2129.91 seconds at    36.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.013 s/deg.
    9.55  2891.0   601.1
   27.25  2891.0  1563.9
   36.30   180.0  2087.6
> sScSScSSv180S at  2131.41 seconds at    37.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.051 s/deg.
    9.68  2891.0   601.5
   27.63  2891.0  1565.1
   36.80   180.0  2089.1
> sScSScSSv180S at  2132.96 seconds at    37.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.089 s/deg.
    9.81  2891.0   601.9
   28.00  2891.0  1566.2
   37.30   180.0  2090.7
> sScSScSSv180S at  2134.51 seconds at    38.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.127 s/deg.
    9.94  2891.0   602.3
   28.37  2891.0  1567.4
   37.80   180.0  2092.2
> sScSScSSv180S at  2136.09 seconds at    38.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.165 s/deg.
   10.07  2891.0   602.7
   28.75  2891.0  1568.5
   38.29   180.0  2093.8
> sScSScSSv180S at  2137.68 seconds at    39.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.203 s/deg.
   10.20  2891.0   603.1
   29.12  2891.0  1569.7
   38.79   180.0  2095.4
> sScSScSSv180S at  2139.28 seconds at    39.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.240 s/deg.
   10.33  2891.0   603.5
   29.49  2891.0  1570.9
   39.29   180.0  2097.0
> sScSScSSv180S at  2140.92 seconds at    40.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.278 s/deg.
   10.46  2891.0   603.9
   29.87  2891.0  1572.2
   39.79   180.0  2098.6
> sScSScSSv180S at  2142.57 seconds at    40.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.315 s/deg.
   10.59  2891.0   604.4
   30.24  2891.0  1573.4
   40.28   180.0  2100.2
> sScSScSSv180S at  2144.22 seconds at    41.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.352 s/deg.
   10.72  2891.0   604.8
   30.62  2891.0  1574.6
   40.78   180.0  2101.9
> sScSScSSv180S at  2145.91 seconds at    41.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.389 s/deg.
   10.85  2891.0   605.2
   30.99  2891.0  1575.9
   41.28   180.0  2103.6
> sScSScSSv180S at  2147.62 seconds at    42.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.426 s/deg.
   10.98  2891.0   605.7
   31.36  2891.0  1577.2
   41.78   180.0  2105.3
> sScSScSSv180S at  2149.35 seconds at    42.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.463 s/deg.
   11.11  2891.0   606.1
   31.74  2891.0  1578.5
   42.27   180.0  2107.0
> sScSScSSv180S at  2151.09 seconds at    43.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.500 s/deg.
   11.25  2891.0   606.6
   32.11  2891.0  1579.8
   42.77   180.0  2108.7
> sScSScSSv180S at  2152.84 seconds at    43.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.536 s/deg.
   11.38  2891.0   607.0
   32.48  2891.0  1581.1
   43.27   180.0  2110.5
> sScSScSSv180S at  2154.62 seconds at    44.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.572 s/deg.
   11.51  2891.0   607.5
   32.86  2891.0  1582.4
   43.77   180.0  2112.2
> sScSScSSv180S at  2156.43 seconds at    44.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.609 s/deg.
   11.64  2891.0   608.0
   33.23  2891.0  1583.7
   44.26   180.0  2114.0
> sScSScSSv180S at  2158.23 seconds at    45.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.645 s/deg.
   11.77  2891.0   608.5
   33.60  2891.0  1585.1
   44.76   180.0  2115.8
> sScSScSSv180S at  2160.07 seconds at    45.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.681 s/deg.
   11.90  2891.0   608.9
   33.98  2891.0  1586.5
   45.26   180.0  2117.6
> sScSScSSv180S at  2161.92 seconds at    46.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.717 s/deg.
   12.03  2891.0   609.4
   34.35  2891.0  1587.8
   45.76   180.0  2119.5
> sScSScSSv180S at  2163.77 seconds at    46.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.752 s/deg.
   12.16  2891.0   609.9
   34.72  2891.0  1589.2
   46.25   180.0  2121.3
> sScSScSSv180S at  2165.67 seconds at    47.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.788 s/deg.
   12.29  2891.0   610.4
   35.10  2891.0  1590.6
   46.75   180.0  2123.2
> sScSScSSv180S at  2167.57 seconds at    47.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.823 s/deg.
   12.42  2891.0   610.9
   35.47  2891.0  1592.1
   47.25   180.0  2125.1
> sScSScSSv180S at  2169.48 seconds at    48.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.859 s/deg.
   12.55  2891.0   611.4
   35.84  2891.0  1593.5
   47.75   180.0  2127.0
> sScSScSSv180S at  2171.42 seconds at    48.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.894 s/deg.
   12.68  2891.0   611.9
   36.22  2891.0  1594.9
   48.24   180.0  2128.9
> sScSScSSv180S at  2173.39 seconds at    49.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.929 s/deg.
   12.81  2891.0   612.4
   36.59  2891.0  1596.4
   48.74   180.0  2130.9
> sScSScSSv180S at  2175.35 seconds at    49.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.964 s/deg.
   12.94  2891.0   612.9
   36.97  2891.0  1597.9
   49.24   180.0  2132.9
> sScSScSSv180S at  2177.34 seconds at    50.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    3.998 s/deg.
   13.07  2891.0   613.4
   37.34  2891.0  1599.4
   49.74   180.0  2134.8
> sScSScSSv180S at  2179.34 seconds at    50.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.033 s/deg.
   13.20  2891.0   613.9
   37.71  2891.0  1600.9
   50.23   180.0  2136.8
> sScSScSSv180S at  2181.37 seconds at    51.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.067 s/deg.
   13.33  2891.0   614.5
   38.09  2891.0  1602.4
   50.73   180.0  2138.9
> sScSScSSv180S at  2183.41 seconds at    51.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.102 s/deg.
   13.46  2891.0   615.0
   38.46  2891.0  1603.9
   51.23   180.0  2140.9
> sScSScSSv180S at  2185.47 seconds at    52.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.136 s/deg.
   13.59  2891.0   615.5
   38.83  2891.0  1605.4
   51.73   180.0  2142.9
> sScSScSSv180S at  2187.55 seconds at    52.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.170 s/deg.
   13.72  2891.0   616.1
   39.21  2891.0  1607.0
   52.23   180.0  2145.0
> sScSScSSv180S at  2189.64 seconds at    53.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.204 s/deg.
   13.85  2891.0   616.6
   39.58  2891.0  1608.6
   52.72   180.0  2147.1
> sScSScSSv180S at  2191.75 seconds at    53.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.237 s/deg.
   13.98  2891.0   617.2
   39.95  2891.0  1610.1
   53.22   180.0  2149.2
> sScSScSSv180S at  2193.88 seconds at    54.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.271 s/deg.
   14.11  2891.0   617.7
   40.33  2891.0  1611.7
   53.72   180.0  2151.3
> sScSScSSv180S at  2196.02 seconds at    54.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.304 s/deg.
   14.24  2891.0   618.3
   40.70  2891.0  1613.3
   54.22   180.0  2153.4
> sScSScSSv180S at  2198.18 seconds at    55.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.338 s/deg.
   14.37  2891.0   618.8
   41.08  2891.0  1614.9
   54.71   180.0  2155.6
> sScSScSSv180S at  2200.36 seconds at    55.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.371 s/deg.
   14.50  2891.0   619.4
   41.45  2891.0  1616.6
   55.21   180.0  2157.8
> sScSScSSv180S at  2202.55 seconds at    56.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.404 s/deg.
   14.63  2891.0   620.0
   41.82  2891.0  1618.2
   55.71   180.0  2159.9
> sScSScSSv180S at  2204.76 seconds at    56.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.437 s/deg.
   14.76  2891.0   620.6
   42.20  2891.0  1619.9
   56.21   180.0  2162.1
> sScSScSSv180S at  2206.99 seconds at    57.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.469 s/deg.
   14.89  2891.0   621.1
   42.57  2891.0  1621.5
   56.71   180.0  2164.4
> sScSScSSv180S at  2209.24 seconds at    57.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.502 s/deg.
   15.02  2891.0   621.7
   42.94  2891.0  1623.2
   57.20   180.0  2166.6
> sScSScSSv180S at  2211.49 seconds at    58.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.534 s/deg.
   15.15  2891.0   622.3
   43.32  2891.0  1624.9
   57.70   180.0  2168.8
> sScSScSSv180S at  2213.77 seconds at    58.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.566 s/deg.
   15.28  2891.0   622.9
   43.69  2891.0  1626.6
   58.20   180.0  2171.1
> sScSScSSv180S at  2216.06 seconds at    59.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.598 s/deg.
   15.41  2891.0   623.5
   44.06  2891.0  1628.3
   58.70   180.0  2173.4
> sScSScSSv180S at  2218.36 seconds at    59.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.630 s/deg.
   15.54  2891.0   624.1
   44.44  2891.0  1630.0
   59.19   180.0  2175.7
> sScSScSSv180S at  2220.70 seconds at    60.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.662 s/deg.
   15.67  2891.0   624.7
   44.81  2891.0  1631.8
   59.69   180.0  2178.0
> sScSScSSv180S at  2223.05 seconds at    60.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.693 s/deg.
   15.80  2891.0   625.3
   45.19  2891.0  1633.5
   60.19   180.0  2180.3
> sScSScSSv180S at  2225.40 seconds at    61.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.725 s/deg.
   15.93  2891.0   625.9
   45.56  2891.0  1635.3
   60.69   180.0  2182.7
> sScSScSSv180S at  2227.75 seconds at    61.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.756 s/deg.
   16.06  2891.0   626.5
   45.93  2891.0  1637.0
   61.19   180.0  2185.0
> sScSScSSv180S at  2230.15 seconds at    62.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.787 s/deg.
   16.19  2891.0   627.1
   46.31  2891.0  1638.8
   61.68   180.0  2187.4
> sScSScSSv180S at  2232.54 seconds at    62.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.818 s/deg.
   16.31  2891.0   627.8
   46.68  2891.0  1640.6
   62.18   180.0  2189.8
> sScSScSSv180S at  2234.97 seconds at    63.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.849 s/deg.
   16.44  2891.0   628.4
   47.05  2891.0  1642.4
   62.68   180.0  2192.2
> sScSScSSv180S at  2237.39 seconds at    63.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.880 s/deg.
   16.57  2891.0   629.0
   47.43  2891.0  1644.2
   63.18   180.0  2194.6
> sScSScSSv180S at  2239.84 seconds at    64.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.910 s/deg.
   16.70  2891.0   629.7
   47.80  2891.0  1646.1
   63.68   180.0  2197.1
> sScSScSSv180S at  2242.31 seconds at    64.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.941 s/deg.
   16.83  2891.0   630.3
   48.18  2891.0  1647.9
   64.17   180.0  2199.5
> sScSScSSv180S at  2244.79 seconds at    65.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    4.971 s/deg.
   16.96  2891.0   630.9
   48.55  2891.0  1649.8
   64.67   180.0  2202.0
> sScSScSSv180S at  2247.27 seconds at    65.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.001 s/deg.
   17.09  2891.0   631.6
   48.92  2891.0  1651.6
   65.17   180.0  2204.5
> sScSScSSv180S at  2249.79 seconds at    66.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.031 s/deg.
   17.22  2891.0   632.2
   49.30  2891.0  1653.5
   65.67   180.0  2207.0
> sScSScSSv180S at  2252.32 seconds at    66.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.061 s/deg.
   17.35  2891.0   632.9
   49.67  2891.0  1655.4
   66.16   180.0  2209.5
> sScSScSSv180S at  2254.84 seconds at    67.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.090 s/deg.
   17.48  2891.0   633.5
   50.04  2891.0  1657.3
   66.66   180.0  2212.0
> sScSScSSv180S at  2257.39 seconds at    67.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.120 s/deg.
   17.61  2891.0   634.2
   50.42  2891.0  1659.2
   67.16   180.0  2214.5
> sScSScSSv180S at  2259.96 seconds at    68.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.149 s/deg.
   17.74  2891.0   634.9
   50.79  2891.0  1661.1
   67.66   180.0  2217.1
> sScSScSSv180S at  2262.55 seconds at    68.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.178 s/deg.
   17.87  2891.0   635.5
   51.17  2891.0  1663.0
   68.16   180.0  2219.7
> sScSScSSv180S at  2265.14 seconds at    69.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.207 s/deg.
   18.00  2891.0   636.2
   51.54  2891.0  1665.0
   68.65   180.0  2222.3
> sScSScSSv180S at  2267.76 seconds at    69.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.236 s/deg.
   18.13  2891.0   636.9
   51.91  2891.0  1666.9
   69.15   180.0  2224.9
> sScSScSSv180S at  2270.37 seconds at    70.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.264 s/deg.
   18.26  2891.0   637.6
   52.29  2891.0  1668.9
   69.65   180.0  2227.5
> sScSScSSv180S at  2273.01 seconds at    70.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.293 s/deg.
   18.39  2891.0   638.2
   52.66  2891.0  1670.9
   70.15   180.0  2230.1
> sScSScSSv180S at  2275.67 seconds at    71.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.321 s/deg.
   18.52  2891.0   638.9
   53.03  2891.0  1672.9
   70.65   180.0  2232.7
> sScSScSSv180S at  2278.34 seconds at    71.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.349 s/deg.
   18.65  2891.0   639.6
   53.41  2891.0  1674.9
   71.14   180.0  2235.4
> sScSScSSv180S at  2281.02 seconds at    72.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.377 s/deg.
   18.77  2891.0   640.3
   53.78  2891.0  1676.9
   71.64   180.0  2238.1
> sScSScSSv180S at  2283.71 seconds at    72.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.405 s/deg.
   18.90  2891.0   641.0
   54.16  2891.0  1678.9
   72.14   180.0  2240.8
> sScSScSSv180S at  2286.42 seconds at    73.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.433 s/deg.
   19.03  2891.0   641.7
   54.53  2891.0  1680.9
   72.64   180.0  2243.5
> sScSScSSv180S at  2289.15 seconds at    73.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.460 s/deg.
   19.16  2891.0   642.4
   54.90  2891.0  1682.9
   73.14   180.0  2246.2
> sScSScSSv180S at  2291.90 seconds at    74.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.487 s/deg.
   19.29  2891.0   643.1
   55.28  2891.0  1685.0
   73.64   180.0  2248.9
> sScSScSSv180S at  2294.64 seconds at    74.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.515 s/deg.
   19.42  2891.0   643.8
   55.65  2891.0  1687.0
   74.13   180.0  2251.6
> sScSScSSv180S at  2297.39 seconds at    75.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.542 s/deg.
   19.55  2891.0   644.6
   56.03  2891.0  1689.1
   74.63   180.0  2254.4
> sScSScSSv180S at  2300.19 seconds at    75.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.569 s/deg.
   19.68  2891.0   645.3
   56.40  2891.0  1691.2
   75.13   180.0  2257.2
> sScSScSSv180S at  2302.98 seconds at    76.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.595 s/deg.
   19.81  2891.0   646.0
   56.77  2891.0  1693.3
   75.63   180.0  2260.0
> sScSScSSv180S at  2305.77 seconds at    76.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.622 s/deg.
   19.94  2891.0   646.7
   57.15  2891.0  1695.4
   76.13   180.0  2262.7
> sScSScSSv180S at  2308.58 seconds at    77.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.648 s/deg.
   20.07  2891.0   647.4
   57.52  2891.0  1697.5
   76.62   180.0  2265.5
> sScSScSSv180S at  2311.42 seconds at    77.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.675 s/deg.
   20.20  2891.0   648.2
   57.89  2891.0  1699.6
   77.12   180.0  2268.4
> sScSScSSv180S at  2314.27 seconds at    78.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.701 s/deg.
   20.32  2891.0   648.9
   58.27  2891.0  1701.7
   77.62   180.0  2271.2
> sScSScSSv180S at  2317.13 seconds at    78.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.727 s/deg.
   20.45  2891.0   649.6
   58.64  2891.0  1703.9
   78.12   180.0  2274.0
> sScSScSSv180S at  2319.99 seconds at    79.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.752 s/deg.
   20.58  2891.0   650.4
   59.02  2891.0  1706.0
   78.62   180.0  2276.9
> sScSScSSv180S at  2322.88 seconds at    79.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.778 s/deg.
   20.71  2891.0   651.1
   59.39  2891.0  1708.2
   79.11   180.0  2279.8
> sScSScSSv180S at  2325.77 seconds at    80.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.804 s/deg.
   20.84  2891.0   651.9
   59.76  2891.0  1710.3
   79.61   180.0  2282.7
> sScSScSSv180S at  2328.68 seconds at    80.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.829 s/deg.
   20.97  2891.0   652.6
   60.14  2891.0  1712.5
   80.11   180.0  2285.6
> sScSScSSv180S at  2331.60 seconds at    81.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.854 s/deg.
   21.10  2891.0   653.4
   60.51  2891.0  1714.7
   80.61   180.0  2288.5
> sScSScSSv180S at  2334.53 seconds at    81.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.879 s/deg.
   21.23  2891.0   654.1
   60.89  2891.0  1716.9
   81.11   180.0  2291.4
> sScSScSSv180S at  2337.48 seconds at    82.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.904 s/deg.
   21.36  2891.0   654.9
   61.26  2891.0  1719.1
   81.61   180.0  2294.3
> sScSScSSv180S at  2340.44 seconds at    82.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.928 s/deg.
   21.49  2891.0   655.7
   61.63  2891.0  1721.3
   82.10   180.0  2297.3
> sScSScSSv180S at  2343.40 seconds at    83.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.953 s/deg.
   21.61  2891.0   656.4
   62.01  2891.0  1723.5
   82.60   180.0  2300.2
> sScSScSSv180S at  2346.39 seconds at    83.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    5.977 s/deg.
   21.74  2891.0   657.2
   62.38  2891.0  1725.7
   83.10   180.0  2303.2
> sScSScSSv180S at  2349.38 seconds at    84.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    6.002 s/deg.
   21.87  2891.0   658.0
   62.76  2891.0  1728.0
   83.60   180.0  2306.2
> sScSScSSv180S at  2352.40 seconds at    84.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    6.026 s/deg.
   22.00  2891.0   658.7
   63.13  2891.0  1730.2
   84.10   180.0  2309.2
> sScSScSSv180S at  2355.42 seconds at    85.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    6.049 s/deg.
   22.13  2891.0   659.5
   63.50  2891.0  1732.5
   84.60   180.0  2312.2
> sScSScSSv180S at  2358.44 seconds at    85.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    6.073 s/deg.
   22.26  2891.0   660.3
   63.88  2891.0  1734.8
   85.09   180.0  2315.2
> sScSScSSv180S at  2361.48 seconds at    86.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    6.097 s/deg.
   22.39  2891.0   661.1
   64.25  2891.0  1737.0
   85.59   180.0  2318.2
> sScSScSSv180S at  2364.55 seconds at    86.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    6.120 s/deg.
   22.52  2891.0   661.9
   64.63  2891.0  1739.3
   86.09   180.0  2321.3
> sScSScSSv180S at  2367.61 seconds at    87.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    6.143 s/deg.
   22.64  2891.0   662.7
   65.00  2891.0  1741.6
   86.59   180.0  2324.4
> sScSScSSv180S at  2370.68 seconds at    87.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    6.167 s/deg.
   22.77  2891.0   663.4
   65.37  2891.0  1743.9
   87.09   180.0  2327.4
> sScSScSSv180S at  2373.78 seconds at    88.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    6.190 s/deg.
   22.90  2891.0   664.2
   65.75  2891.0  1746.2
   87.59   180.0  2330.5
> sScSScSSv180S at  2376.88 seconds at    88.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    6.212 s/deg.
   23.03  2891.0   665.0
   66.12  2891.0  1748.6
   88.08   180.0  2333.6
> sScSScSSv180S at  2379.99 seconds at    89.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    6.235 s/deg.
   23.16  2891.0   665.8
   66.50  2891.0  1750.9
   88.58   180.0  2336.7
> sScSScSSv180S at  2383.10 seconds at    89.50 degrees for a    551.0 km deep source in the prem180 model with rayParam    6.258 s/deg.
   23.29  2891.0   666.6
   66.87  2891.0  1753.2
   89.08   180.0  2339.8
> sScSScSSv180S at  2386.24 seconds at    90.00 degrees for a    551.0 km deep source in the prem180 model with rayParam    6.280 s/deg.
   23.42  2891.0   667.4
   67.24  2891.0  1755.6
   89.58   180.0  2342.9
