> sScSScSSv185S at  2094.32 seconds at     0.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   185.0  2051.2
> sScSScSSv185S at  2094.34 seconds at     0.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   185.0  2051.2
> sScSScSSv185S at  2094.37 seconds at     1.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.085 s/deg.
    0.27  2891.0   604.6
    0.75  2891.0  1540.3
    0.99   185.0  2051.3
> sScSScSSv185S at  2094.42 seconds at     1.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.128 s/deg.
    0.40  2891.0   604.7
    1.12  2891.0  1540.4
    1.49   185.0  2051.3
> sScSScSSv185S at  2094.50 seconds at     2.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.171 s/deg.
    0.53  2891.0   604.7
    1.50  2891.0  1540.4
    1.99   185.0  2051.4
> sScSScSSv185S at  2094.60 seconds at     2.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.213 s/deg.
    0.66  2891.0   604.7
    1.87  2891.0  1540.5
    2.49   185.0  2051.5
> sScSScSSv185S at  2094.72 seconds at     3.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.256 s/deg.
    0.80  2891.0   604.7
    2.24  2891.0  1540.6
    2.98   185.0  2051.6
> sScSScSSv185S at  2094.85 seconds at     3.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.299 s/deg.
    0.93  2891.0   604.8
    2.62  2891.0  1540.7
    3.48   185.0  2051.7
> sScSScSSv185S at  2095.01 seconds at     4.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.341 s/deg.
    1.06  2891.0   604.8
    2.99  2891.0  1540.8
    3.98   185.0  2051.9
> sScSScSSv185S at  2095.19 seconds at     4.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.384 s/deg.
    1.19  2891.0   604.9
    3.36  2891.0  1540.9
    4.47   185.0  2052.1
> sScSScSSv185S at  2095.40 seconds at     5.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.426 s/deg.
    1.33  2891.0   604.9
    3.74  2891.0  1541.1
    4.97   185.0  2052.3
> sScSScSSv185S at  2095.61 seconds at     5.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.469 s/deg.
    1.46  2891.0   605.0
    4.11  2891.0  1541.3
    5.47   185.0  2052.5
> sScSScSSv185S at  2095.86 seconds at     6.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.511 s/deg.
    1.59  2891.0   605.0
    4.49  2891.0  1541.4
    5.97   185.0  2052.8
> sScSScSSv185S at  2096.14 seconds at     6.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.554 s/deg.
    1.72  2891.0   605.1
    4.86  2891.0  1541.6
    6.46   185.0  2053.0
> sScSScSSv185S at  2096.42 seconds at     7.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.596 s/deg.
    1.86  2891.0   605.2
    5.23  2891.0  1541.9
    6.96   185.0  2053.3
> sScSScSSv185S at  2096.72 seconds at     7.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.639 s/deg.
    1.99  2891.0   605.3
    5.61  2891.0  1542.1
    7.46   185.0  2053.6
> sScSScSSv185S at  2097.05 seconds at     8.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.681 s/deg.
    2.12  2891.0   605.3
    5.98  2891.0  1542.3
    7.95   185.0  2053.9
> sScSScSSv185S at  2097.40 seconds at     8.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.724 s/deg.
    2.25  2891.0   605.4
    6.35  2891.0  1542.6
    8.45   185.0  2054.3
> sScSScSSv185S at  2097.78 seconds at     9.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.766 s/deg.
    2.39  2891.0   605.5
    6.73  2891.0  1542.9
    8.95   185.0  2054.7
> sScSScSSv185S at  2098.18 seconds at     9.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.809 s/deg.
    2.52  2891.0   605.6
    7.10  2891.0  1543.2
    9.45   185.0  2055.1
> sScSScSSv185S at  2098.59 seconds at    10.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.851 s/deg.
    2.65  2891.0   605.8
    7.48  2891.0  1543.5
    9.94   185.0  2055.5
> sScSScSSv185S at  2099.02 seconds at    10.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.893 s/deg.
    2.79  2891.0   605.9
    7.85  2891.0  1543.8
   10.44   185.0  2055.9
> sScSScSSv185S at  2099.48 seconds at    11.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.935 s/deg.
    2.92  2891.0   606.0
    8.22  2891.0  1544.1
   10.94   185.0  2056.3
> sScSScSSv185S at  2099.96 seconds at    11.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    0.978 s/deg.
    3.05  2891.0   606.1
    8.60  2891.0  1544.5
   11.43   185.0  2056.8
> sScSScSSv185S at  2100.46 seconds at    12.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.020 s/deg.
    3.18  2891.0   606.3
    8.97  2891.0  1544.9
   11.93   185.0  2057.3
> sScSScSSv185S at  2100.98 seconds at    12.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.062 s/deg.
    3.32  2891.0   606.4
    9.34  2891.0  1545.3
   12.43   185.0  2057.8
> sScSScSSv185S at  2101.52 seconds at    13.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.104 s/deg.
    3.45  2891.0   606.5
    9.72  2891.0  1545.7
   12.93   185.0  2058.4
> sScSScSSv185S at  2102.09 seconds at    13.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.146 s/deg.
    3.58  2891.0   606.7
   10.09  2891.0  1546.1
   13.42   185.0  2058.9
> sScSScSSv185S at  2102.67 seconds at    14.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.188 s/deg.
    3.71  2891.0   606.8
   10.47  2891.0  1546.5
   13.92   185.0  2059.5
> sScSScSSv185S at  2103.27 seconds at    14.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.230 s/deg.
    3.85  2891.0   607.0
   10.84  2891.0  1547.0
   14.42   185.0  2060.1
> sScSScSSv185S at  2103.90 seconds at    15.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.272 s/deg.
    3.98  2891.0   607.2
   11.21  2891.0  1547.4
   14.91   185.0  2060.7
> sScSScSSv185S at  2104.54 seconds at    15.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.314 s/deg.
    4.11  2891.0   607.3
   11.59  2891.0  1547.9
   15.41   185.0  2061.4
> sScSScSSv185S at  2105.21 seconds at    16.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.355 s/deg.
    4.24  2891.0   607.5
   11.96  2891.0  1548.4
   15.91   185.0  2062.0
> sScSScSSv185S at  2105.90 seconds at    16.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.397 s/deg.
    4.38  2891.0   607.7
   12.33  2891.0  1548.9
   16.41   185.0  2062.7
> sScSScSSv185S at  2106.61 seconds at    17.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.439 s/deg.
    4.51  2891.0   607.9
   12.71  2891.0  1549.5
   16.90   185.0  2063.4
> sScSScSSv185S at  2107.33 seconds at    17.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.480 s/deg.
    4.64  2891.0   608.1
   13.08  2891.0  1550.0
   17.40   185.0  2064.2
> sScSScSSv185S at  2108.08 seconds at    18.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.522 s/deg.
    4.77  2891.0   608.3
   13.46  2891.0  1550.6
   17.90   185.0  2064.9
> sScSScSSv185S at  2108.86 seconds at    18.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.563 s/deg.
    4.91  2891.0   608.5
   13.83  2891.0  1551.2
   18.40   185.0  2065.7
> sScSScSSv185S at  2109.65 seconds at    19.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.605 s/deg.
    5.04  2891.0   608.7
   14.20  2891.0  1551.7
   18.89   185.0  2066.5
> sScSScSSv185S at  2110.46 seconds at    19.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.646 s/deg.
    5.17  2891.0   608.9
   14.58  2891.0  1552.3
   19.39   185.0  2067.3
> sScSScSSv185S at  2111.29 seconds at    20.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.687 s/deg.
    5.30  2891.0   609.1
   14.95  2891.0  1553.0
   19.89   185.0  2068.1
> sScSScSSv185S at  2112.15 seconds at    20.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.728 s/deg.
    5.44  2891.0   609.3
   15.32  2891.0  1553.6
   20.38   185.0  2068.9
> sScSScSSv185S at  2113.02 seconds at    21.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.769 s/deg.
    5.57  2891.0   609.6
   15.70  2891.0  1554.3
   20.88   185.0  2069.8
> sScSScSSv185S at  2113.92 seconds at    21.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.811 s/deg.
    5.70  2891.0   609.8
   16.07  2891.0  1554.9
   21.38   185.0  2070.7
> sScSScSSv185S at  2114.83 seconds at    22.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.851 s/deg.
    5.83  2891.0   610.1
   16.45  2891.0  1555.6
   21.88   185.0  2071.6
> sScSScSSv185S at  2115.77 seconds at    22.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.892 s/deg.
    5.97  2891.0   610.3
   16.82  2891.0  1556.3
   22.37   185.0  2072.5
> sScSScSSv185S at  2116.72 seconds at    23.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.933 s/deg.
    6.10  2891.0   610.6
   17.19  2891.0  1557.0
   22.87   185.0  2073.5
> sScSScSSv185S at  2117.70 seconds at    23.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    1.974 s/deg.
    6.23  2891.0   610.8
   17.57  2891.0  1557.8
   23.37   185.0  2074.5
> sScSScSSv185S at  2118.70 seconds at    24.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.015 s/deg.
    6.36  2891.0   611.1
   17.94  2891.0  1558.5
   23.87   185.0  2075.5
> sScSScSSv185S at  2119.72 seconds at    24.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.055 s/deg.
    6.50  2891.0   611.4
   18.31  2891.0  1559.3
   24.36   185.0  2076.5
> sScSScSSv185S at  2120.78 seconds at    25.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.095 s/deg.
    6.63  2891.0   611.6
   18.69  2891.0  1560.1
   24.86   185.0  2077.5
> sScSScSSv185S at  2121.84 seconds at    25.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.136 s/deg.
    6.76  2891.0   611.9
   19.06  2891.0  1560.9
   25.36   185.0  2078.6
> sScSScSSv185S at  2122.91 seconds at    26.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.176 s/deg.
    6.89  2891.0   612.2
   19.44  2891.0  1561.7
   25.85   185.0  2079.6
> sScSScSSv185S at  2123.99 seconds at    26.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.216 s/deg.
    7.02  2891.0   612.5
   19.81  2891.0  1562.5
   26.35   185.0  2080.7
> sScSScSSv185S at  2125.12 seconds at    27.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.257 s/deg.
    7.16  2891.0   612.8
   20.18  2891.0  1563.3
   26.85   185.0  2081.8
> sScSScSSv185S at  2126.25 seconds at    27.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.297 s/deg.
    7.29  2891.0   613.1
   20.56  2891.0  1564.2
   27.35   185.0  2083.0
> sScSScSSv185S at  2127.41 seconds at    28.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.336 s/deg.
    7.42  2891.0   613.4
   20.93  2891.0  1565.0
   27.84   185.0  2084.1
> sScSScSSv185S at  2128.58 seconds at    28.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.376 s/deg.
    7.55  2891.0   613.7
   21.31  2891.0  1565.9
   28.34   185.0  2085.3
> sScSScSSv185S at  2129.79 seconds at    29.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.416 s/deg.
    7.69  2891.0   614.0
   21.68  2891.0  1566.8
   28.84   185.0  2086.5
> sScSScSSv185S at  2131.01 seconds at    29.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.456 s/deg.
    7.82  2891.0   614.3
   22.05  2891.0  1567.7
   29.34   185.0  2087.7
> sScSScSSv185S at  2132.24 seconds at    30.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.495 s/deg.
    7.95  2891.0   614.7
   22.43  2891.0  1568.6
   29.83   185.0  2088.9
> sScSScSSv185S at  2133.50 seconds at    30.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.535 s/deg.
    8.08  2891.0   615.0
   22.80  2891.0  1569.6
   30.33   185.0  2090.2
> sScSScSSv185S at  2134.77 seconds at    31.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.574 s/deg.
    8.22  2891.0   615.3
   23.17  2891.0  1570.5
   30.83   185.0  2091.4
> sScSScSSv185S at  2136.08 seconds at    31.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.613 s/deg.
    8.35  2891.0   615.7
   23.55  2891.0  1571.5
   31.32   185.0  2092.7
> sScSScSSv185S at  2137.39 seconds at    32.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.652 s/deg.
    8.48  2891.0   616.0
   23.92  2891.0  1572.5
   31.82   185.0  2094.0
> sScSScSSv185S at  2138.73 seconds at    32.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.691 s/deg.
    8.61  2891.0   616.4
   24.30  2891.0  1573.5
   32.32   185.0  2095.4
> sScSScSSv185S at  2140.09 seconds at    33.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.730 s/deg.
    8.74  2891.0   616.7
   24.67  2891.0  1574.5
   32.82   185.0  2096.7
> sScSScSSv185S at  2141.45 seconds at    33.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.769 s/deg.
    8.88  2891.0   617.1
   25.04  2891.0  1575.5
   33.31   185.0  2098.1
> sScSScSSv185S at  2142.85 seconds at    34.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.808 s/deg.
    9.01  2891.0   617.5
   25.42  2891.0  1576.6
   33.81   185.0  2099.5
> sScSScSSv185S at  2144.26 seconds at    34.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.847 s/deg.
    9.14  2891.0   617.8
   25.79  2891.0  1577.6
   34.31   185.0  2100.9
> sScSScSSv185S at  2145.69 seconds at    35.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.885 s/deg.
    9.27  2891.0   618.2
   26.17  2891.0  1578.7
   34.81   185.0  2102.3
> sScSScSSv185S at  2147.14 seconds at    35.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.923 s/deg.
    9.40  2891.0   618.6
   26.54  2891.0  1579.8
   35.30   185.0  2103.8
> sScSScSSv185S at  2148.62 seconds at    36.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    2.962 s/deg.
    9.54  2891.0   619.0
   26.91  2891.0  1580.9
   35.80   185.0  2105.2
> sScSScSSv185S at  2150.12 seconds at    36.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.000 s/deg.
    9.67  2891.0   619.4
   27.29  2891.0  1582.0
   36.30   185.0  2106.7
> sScSScSSv185S at  2151.62 seconds at    37.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.038 s/deg.
    9.80  2891.0   619.8
   27.66  2891.0  1583.1
   36.80   185.0  2108.2
> sScSScSSv185S at  2153.15 seconds at    37.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.076 s/deg.
    9.93  2891.0   620.2
   28.03  2891.0  1584.3
   37.29   185.0  2109.7
> sScSScSSv185S at  2154.70 seconds at    38.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.113 s/deg.
   10.06  2891.0   620.6
   28.41  2891.0  1585.4
   37.79   185.0  2111.3
> sScSScSSv185S at  2156.26 seconds at    38.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.151 s/deg.
   10.20  2891.0   621.0
   28.78  2891.0  1586.6
   38.29   185.0  2112.8
> sScSScSSv185S at  2157.85 seconds at    39.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.189 s/deg.
   10.33  2891.0   621.4
   29.16  2891.0  1587.8
   38.79   185.0  2114.4
> sScSScSSv185S at  2159.45 seconds at    39.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.226 s/deg.
   10.46  2891.0   621.9
   29.53  2891.0  1589.0
   39.28   185.0  2116.0
> sScSScSSv185S at  2161.08 seconds at    40.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.263 s/deg.
   10.59  2891.0   622.3
   29.90  2891.0  1590.2
   39.78   185.0  2117.6
> sScSScSSv185S at  2162.72 seconds at    40.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.301 s/deg.
   10.72  2891.0   622.7
   30.28  2891.0  1591.4
   40.28   185.0  2119.3
> sScSScSSv185S at  2164.37 seconds at    41.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.338 s/deg.
   10.86  2891.0   623.2
   30.65  2891.0  1592.7
   40.78   185.0  2120.9
> sScSScSSv185S at  2166.05 seconds at    41.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.375 s/deg.
   10.99  2891.0   623.6
   31.03  2891.0  1593.9
   41.27   185.0  2122.6
> sScSScSSv185S at  2167.75 seconds at    42.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.411 s/deg.
   11.12  2891.0   624.0
   31.40  2891.0  1595.2
   41.77   185.0  2124.3
> sScSScSSv185S at  2169.46 seconds at    42.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.448 s/deg.
   11.25  2891.0   624.5
   31.77  2891.0  1596.5
   42.27   185.0  2126.0
> sScSScSSv185S at  2171.21 seconds at    43.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.484 s/deg.
   11.38  2891.0   625.0
   32.15  2891.0  1597.8
   42.77   185.0  2127.7
> sScSScSSv185S at  2172.95 seconds at    43.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.521 s/deg.
   11.52  2891.0   625.4
   32.52  2891.0  1599.1
   43.26   185.0  2129.4
> sScSScSSv185S at  2174.71 seconds at    44.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.557 s/deg.
   11.65  2891.0   625.9
   32.90  2891.0  1600.4
   43.76   185.0  2131.2
> sScSScSSv185S at  2176.52 seconds at    44.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.593 s/deg.
   11.78  2891.0   626.4
   33.27  2891.0  1601.7
   44.26   185.0  2133.0
> sScSScSSv185S at  2178.32 seconds at    45.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.629 s/deg.
   11.91  2891.0   626.8
   33.64  2891.0  1603.1
   44.76   185.0  2134.8
> sScSScSSv185S at  2180.13 seconds at    45.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.665 s/deg.
   12.04  2891.0   627.3
   34.02  2891.0  1604.4
   45.25   185.0  2136.6
> sScSScSSv185S at  2181.99 seconds at    46.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.701 s/deg.
   12.17  2891.0   627.8
   34.39  2891.0  1605.8
   45.75   185.0  2138.4
> sScSScSSv185S at  2183.84 seconds at    46.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.737 s/deg.
   12.31  2891.0   628.3
   34.77  2891.0  1607.2
   46.25   185.0  2140.3
> sScSScSSv185S at  2185.71 seconds at    47.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.772 s/deg.
   12.44  2891.0   628.8
   35.14  2891.0  1608.6
   46.75   185.0  2142.1
> sScSScSSv185S at  2187.62 seconds at    47.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.807 s/deg.
   12.57  2891.0   629.3
   35.51  2891.0  1610.0
   47.24   185.0  2144.0
> sScSScSSv185S at  2189.52 seconds at    48.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.843 s/deg.
   12.70  2891.0   629.8
   35.89  2891.0  1611.5
   47.74   185.0  2145.9
> sScSScSSv185S at  2191.44 seconds at    48.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.878 s/deg.
   12.83  2891.0   630.3
   36.26  2891.0  1612.9
   48.24   185.0  2147.8
> sScSScSSv185S at  2193.40 seconds at    49.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.913 s/deg.
   12.96  2891.0   630.8
   36.64  2891.0  1614.4
   48.74   185.0  2149.8
> sScSScSSv185S at  2195.37 seconds at    49.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.947 s/deg.
   13.10  2891.0   631.3
   37.01  2891.0  1615.8
   49.23   185.0  2151.7
> sScSScSSv185S at  2197.34 seconds at    50.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    3.982 s/deg.
   13.23  2891.0   631.8
   37.38  2891.0  1617.3
   49.73   185.0  2153.7
> sScSScSSv185S at  2199.34 seconds at    50.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.017 s/deg.
   13.36  2891.0   632.4
   37.76  2891.0  1618.8
   50.23   185.0  2155.7
> sScSScSSv185S at  2201.36 seconds at    51.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.051 s/deg.
   13.49  2891.0   632.9
   38.13  2891.0  1620.3
   50.73   185.0  2157.7
> sScSScSSv185S at  2203.39 seconds at    51.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.085 s/deg.
   13.62  2891.0   633.4
   38.51  2891.0  1621.8
   51.22   185.0  2159.7
> sScSScSSv185S at  2205.44 seconds at    52.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.119 s/deg.
   13.75  2891.0   634.0
   38.88  2891.0  1623.4
   51.72   185.0  2161.8
> sScSScSSv185S at  2207.51 seconds at    52.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.153 s/deg.
   13.88  2891.0   634.5
   39.25  2891.0  1624.9
   52.22   185.0  2163.8
> sScSScSSv185S at  2209.59 seconds at    53.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.187 s/deg.
   14.02  2891.0   635.1
   39.63  2891.0  1626.5
   52.72   185.0  2165.9
> sScSScSSv185S at  2211.70 seconds at    53.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.221 s/deg.
   14.15  2891.0   635.6
   40.00  2891.0  1628.1
   53.21   185.0  2168.0
> sScSScSSv185S at  2213.81 seconds at    54.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.254 s/deg.
   14.28  2891.0   636.2
   40.38  2891.0  1629.6
   53.71   185.0  2170.1
> sScSScSSv185S at  2215.95 seconds at    54.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.287 s/deg.
   14.41  2891.0   636.7
   40.75  2891.0  1631.2
   54.21   185.0  2172.2
> sScSScSSv185S at  2218.10 seconds at    55.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.321 s/deg.
   14.54  2891.0   637.3
   41.12  2891.0  1632.8
   54.71   185.0  2174.4
> sScSScSSv185S at  2220.27 seconds at    55.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.354 s/deg.
   14.67  2891.0   637.9
   41.50  2891.0  1634.5
   55.20   185.0  2176.5
> sScSScSSv185S at  2222.45 seconds at    56.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.387 s/deg.
   14.80  2891.0   638.4
   41.87  2891.0  1636.1
   55.70   185.0  2178.7
> sScSScSSv185S at  2224.66 seconds at    56.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.419 s/deg.
   14.94  2891.0   639.0
   42.25  2891.0  1637.8
   56.20   185.0  2180.9
> sScSScSSv185S at  2226.87 seconds at    57.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.452 s/deg.
   15.07  2891.0   639.6
   42.62  2891.0  1639.4
   56.70   185.0  2183.1
> sScSScSSv185S at  2229.11 seconds at    57.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.484 s/deg.
   15.20  2891.0   640.2
   42.99  2891.0  1641.1
   57.20   185.0  2185.3
> sScSScSSv185S at  2231.36 seconds at    58.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.517 s/deg.
   15.33  2891.0   640.8
   43.37  2891.0  1642.8
   57.69   185.0  2187.6
> sScSScSSv185S at  2233.63 seconds at    58.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.549 s/deg.
   15.46  2891.0   641.4
   43.74  2891.0  1644.5
   58.19   185.0  2189.8
> sScSScSSv185S at  2235.91 seconds at    59.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.581 s/deg.
   15.59  2891.0   642.0
   44.12  2891.0  1646.2
   58.69   185.0  2192.1
> sScSScSSv185S at  2238.21 seconds at    59.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.613 s/deg.
   15.72  2891.0   642.6
   44.49  2891.0  1647.9
   59.19   185.0  2194.4
> sScSScSSv185S at  2240.52 seconds at    60.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.644 s/deg.
   15.85  2891.0   643.2
   44.86  2891.0  1649.6
   59.68   185.0  2196.7
> sScSScSSv185S at  2242.86 seconds at    60.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.676 s/deg.
   15.99  2891.0   643.8
   45.24  2891.0  1651.4
   60.18   185.0  2199.0
> sScSScSSv185S at  2245.21 seconds at    61.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.707 s/deg.
   16.12  2891.0   644.4
   45.61  2891.0  1653.1
   60.68   185.0  2201.4
> sScSScSSv185S at  2247.56 seconds at    61.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.739 s/deg.
   16.25  2891.0   645.0
   45.99  2891.0  1654.9
   61.18   185.0  2203.7
> sScSScSSv185S at  2249.94 seconds at    62.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.770 s/deg.
   16.38  2891.0   645.7
   46.36  2891.0  1656.7
   61.68   185.0  2206.1
> sScSScSSv185S at  2252.33 seconds at    62.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.801 s/deg.
   16.51  2891.0   646.3
   46.73  2891.0  1658.5
   62.17   185.0  2208.4
> sScSScSSv185S at  2254.74 seconds at    63.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.831 s/deg.
   16.64  2891.0   646.9
   47.11  2891.0  1660.3
   62.67   185.0  2210.8
> sScSScSSv185S at  2257.17 seconds at    63.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.862 s/deg.
   16.77  2891.0   647.5
   47.48  2891.0  1662.1
   63.17   185.0  2213.3
> sScSScSSv185S at  2259.60 seconds at    64.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.893 s/deg.
   16.90  2891.0   648.2
   47.86  2891.0  1663.9
   63.67   185.0  2215.7
> sScSScSSv185S at  2262.05 seconds at    64.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.923 s/deg.
   17.03  2891.0   648.8
   48.23  2891.0  1665.7
   64.16   185.0  2218.1
> sScSScSSv185S at  2264.53 seconds at    65.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.953 s/deg.
   17.16  2891.0   649.5
   48.60  2891.0  1667.6
   64.66   185.0  2220.6
> sScSScSSv185S at  2267.02 seconds at    65.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    4.983 s/deg.
   17.30  2891.0   650.1
   48.98  2891.0  1669.4
   65.16   185.0  2223.1
> sScSScSSv185S at  2269.51 seconds at    66.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.013 s/deg.
   17.43  2891.0   650.8
   49.35  2891.0  1671.3
   65.66   185.0  2225.5
> sScSScSSv185S at  2272.03 seconds at    66.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.042 s/deg.
   17.56  2891.0   651.4
   49.73  2891.0  1673.2
   66.16   185.0  2228.1
> sScSScSSv185S at  2274.56 seconds at    67.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.072 s/deg.
   17.69  2891.0   652.1
   50.10  2891.0  1675.1
   66.65   185.0  2230.6
> sScSScSSv185S at  2277.09 seconds at    67.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.102 s/deg.
   17.82  2891.0   652.8
   50.48  2891.0  1677.0
   67.15   185.0  2233.1
> sScSScSSv185S at  2279.65 seconds at    68.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.131 s/deg.
   17.95  2891.0   653.4
   50.85  2891.0  1678.9
   67.65   185.0  2235.6
> sScSScSSv185S at  2282.23 seconds at    68.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.160 s/deg.
   18.08  2891.0   654.1
   51.22  2891.0  1680.8
   68.15   185.0  2238.2
> sScSScSSv185S at  2284.81 seconds at    69.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.189 s/deg.
   18.21  2891.0   654.8
   51.60  2891.0  1682.8
   68.65   185.0  2240.8
> sScSScSSv185S at  2287.41 seconds at    69.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.218 s/deg.
   18.34  2891.0   655.5
   51.97  2891.0  1684.7
   69.14   185.0  2243.4
> sScSScSSv185S at  2290.03 seconds at    70.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.246 s/deg.
   18.47  2891.0   656.1
   52.35  2891.0  1686.7
   69.64   185.0  2246.0
> sScSScSSv185S at  2292.66 seconds at    70.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.275 s/deg.
   18.60  2891.0   656.8
   52.72  2891.0  1688.6
   70.14   185.0  2248.6
> sScSScSSv185S at  2295.30 seconds at    71.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.303 s/deg.
   18.73  2891.0   657.5
   53.09  2891.0  1690.6
   70.64   185.0  2251.2
> sScSScSSv185S at  2297.96 seconds at    71.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.331 s/deg.
   18.86  2891.0   658.2
   53.47  2891.0  1692.6
   71.14   185.0  2253.9
> sScSScSSv185S at  2300.64 seconds at    72.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.359 s/deg.
   18.99  2891.0   658.9
   53.84  2891.0  1694.6
   71.63   185.0  2256.5
> sScSScSSv185S at  2303.32 seconds at    72.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.387 s/deg.
   19.13  2891.0   659.6
   54.22  2891.0  1696.6
   72.13   185.0  2259.2
> sScSScSSv185S at  2306.02 seconds at    73.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.415 s/deg.
   19.26  2891.0   660.3
   54.59  2891.0  1698.6
   72.63   185.0  2261.9
> sScSScSSv185S at  2308.73 seconds at    73.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.442 s/deg.
   19.39  2891.0   661.0
   54.97  2891.0  1700.7
   73.13   185.0  2264.6
> sScSScSSv185S at  2311.47 seconds at    74.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.469 s/deg.
   19.52  2891.0   661.7
   55.34  2891.0  1702.7
   73.63   185.0  2267.3
> sScSScSSv185S at  2314.22 seconds at    74.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.497 s/deg.
   19.65  2891.0   662.5
   55.71  2891.0  1704.8
   74.12   185.0  2270.1
> sScSScSSv185S at  2316.97 seconds at    75.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.524 s/deg.
   19.78  2891.0   663.2
   56.09  2891.0  1706.8
   74.62   185.0  2272.8
> sScSScSSv185S at  2319.73 seconds at    75.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.551 s/deg.
   19.91  2891.0   663.9
   56.46  2891.0  1708.9
   75.12   185.0  2275.6
> sScSScSSv185S at  2322.53 seconds at    76.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.577 s/deg.
   20.04  2891.0   664.6
   56.84  2891.0  1711.0
   75.62   185.0  2278.3
> sScSScSSv185S at  2325.32 seconds at    76.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.604 s/deg.
   20.17  2891.0   665.4
   57.21  2891.0  1713.1
   76.12   185.0  2281.1
> sScSScSSv185S at  2328.11 seconds at    77.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.630 s/deg.
   20.30  2891.0   666.1
   57.59  2891.0  1715.2
   76.61   185.0  2283.9
> sScSScSSv185S at  2330.93 seconds at    77.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.657 s/deg.
   20.43  2891.0   666.8
   57.96  2891.0  1717.3
   77.11   185.0  2286.7
> sScSScSSv185S at  2333.77 seconds at    78.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.683 s/deg.
   20.56  2891.0   667.6
   58.33  2891.0  1719.4
   77.61   185.0  2289.6
> sScSScSSv185S at  2336.63 seconds at    78.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.709 s/deg.
   20.69  2891.0   668.3
   58.71  2891.0  1721.5
   78.11   185.0  2292.4
> sScSScSSv185S at  2339.48 seconds at    79.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.734 s/deg.
   20.82  2891.0   669.0
   59.08  2891.0  1723.7
   78.61   185.0  2295.2
> sScSScSSv185S at  2342.36 seconds at    79.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.760 s/deg.
   20.95  2891.0   669.8
   59.46  2891.0  1725.8
   79.10   185.0  2298.1
> sScSScSSv185S at  2345.25 seconds at    80.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.785 s/deg.
   21.08  2891.0   670.5
   59.83  2891.0  1728.0
   79.60   185.0  2301.0
> sScSScSSv185S at  2348.14 seconds at    80.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.811 s/deg.
   21.21  2891.0   671.3
   60.20  2891.0  1730.2
   80.10   185.0  2303.9
> sScSScSSv185S at  2351.06 seconds at    81.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.836 s/deg.
   21.34  2891.0   672.1
   60.58  2891.0  1732.3
   80.60   185.0  2306.8
> sScSScSSv185S at  2353.98 seconds at    81.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.861 s/deg.
   21.47  2891.0   672.8
   60.95  2891.0  1734.5
   81.10   185.0  2309.7
> sScSScSSv185S at  2356.91 seconds at    82.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.886 s/deg.
   21.60  2891.0   673.6
   61.33  2891.0  1736.7
   81.60   185.0  2312.6
> sScSScSSv185S at  2359.87 seconds at    82.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.911 s/deg.
   21.73  2891.0   674.3
   61.70  2891.0  1738.9
   82.09   185.0  2315.5
> sScSScSSv185S at  2362.83 seconds at    83.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.935 s/deg.
   21.86  2891.0   675.1
   62.08  2891.0  1741.1
   82.59   185.0  2318.5
> sScSScSSv185S at  2365.79 seconds at    83.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.960 s/deg.
   21.99  2891.0   675.9
   62.45  2891.0  1743.4
   83.09   185.0  2321.5
> sScSScSSv185S at  2368.78 seconds at    84.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    5.984 s/deg.
   22.12  2891.0   676.7
   62.82  2891.0  1745.6
   83.59   185.0  2324.4
> sScSScSSv185S at  2371.78 seconds at    84.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    6.008 s/deg.
   22.25  2891.0   677.4
   63.20  2891.0  1747.8
   84.09   185.0  2327.4
> sScSScSSv185S at  2374.80 seconds at    85.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    6.032 s/deg.
   22.38  2891.0   678.2
   63.57  2891.0  1750.1
   84.59   185.0  2330.4
> sScSScSSv185S at  2377.82 seconds at    85.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    6.056 s/deg.
   22.51  2891.0   679.0
   63.95  2891.0  1752.4
   85.08   185.0  2333.4
> sScSScSSv185S at  2380.85 seconds at    86.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    6.079 s/deg.
   22.64  2891.0   679.8
   64.32  2891.0  1754.6
   85.58   185.0  2336.5
> sScSScSSv185S at  2383.89 seconds at    86.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    6.103 s/deg.
   22.77  2891.0   680.6
   64.70  2891.0  1756.9
   86.08   185.0  2339.5
> sScSScSSv185S at  2386.96 seconds at    87.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    6.126 s/deg.
   22.90  2891.0   681.4
   65.07  2891.0  1759.2
   86.58   185.0  2342.5
> sScSScSSv185S at  2390.03 seconds at    87.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    6.149 s/deg.
   23.03  2891.0   682.2
   65.45  2891.0  1761.5
   87.08   185.0  2345.6
> sScSScSSv185S at  2393.10 seconds at    88.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    6.172 s/deg.
   23.16  2891.0   683.0
   65.82  2891.0  1763.8
   87.57   185.0  2348.7
> sScSScSSv185S at  2396.20 seconds at    88.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    6.195 s/deg.
   23.29  2891.0   683.8
   66.19  2891.0  1766.1
   88.07   185.0  2351.8
> sScSScSSv185S at  2399.31 seconds at    89.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    6.218 s/deg.
   23.42  2891.0   684.6
   66.57  2891.0  1768.5
   88.57   185.0  2354.8
> sScSScSSv185S at  2402.41 seconds at    89.50 degrees for a    651.0 km deep source in the prem185 model with rayParam    6.240 s/deg.
   23.55  2891.0   685.4
   66.94  2891.0  1770.8
   89.07   185.0  2357.9
> sScSScSSv185S at  2405.53 seconds at    90.00 degrees for a    651.0 km deep source in the prem185 model with rayParam    6.263 s/deg.
   23.68  2891.0   686.2
   67.32  2891.0  1773.1
   89.57   185.0  2361.1
