> sScSScSSv190S at  2078.37 seconds at     0.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   190.0  2034.1
> sScSScSSv190S at  2078.39 seconds at     0.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   190.0  2034.2
> sScSScSSv190S at  2078.42 seconds at     1.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    0.99   190.0  2034.2
> sScSScSSv190S at  2078.47 seconds at     1.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.129 s/deg.
    0.39  2891.0   586.4
    1.12  2891.0  1522.1
    1.49   190.0  2034.2
> sScSScSSv190S at  2078.55 seconds at     2.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.171 s/deg.
    0.52  2891.0   586.5
    1.49  2891.0  1522.2
    1.99   190.0  2034.3
> sScSScSSv190S at  2078.64 seconds at     2.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.214 s/deg.
    0.65  2891.0   586.5
    1.87  2891.0  1522.3
    2.49   190.0  2034.4
> sScSScSSv190S at  2078.76 seconds at     3.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.257 s/deg.
    0.79  2891.0   586.5
    2.24  2891.0  1522.4
    2.98   190.0  2034.5
> sScSScSSv190S at  2078.90 seconds at     3.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.300 s/deg.
    0.92  2891.0   586.5
    2.61  2891.0  1522.5
    3.48   190.0  2034.7
> sScSScSSv190S at  2079.06 seconds at     4.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.343 s/deg.
    1.05  2891.0   586.6
    2.98  2891.0  1522.6
    3.98   190.0  2034.8
> sScSScSSv190S at  2079.24 seconds at     4.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.385 s/deg.
    1.18  2891.0   586.6
    3.36  2891.0  1522.7
    4.47   190.0  2035.0
> sScSScSSv190S at  2079.45 seconds at     5.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.428 s/deg.
    1.31  2891.0   586.7
    3.73  2891.0  1522.9
    4.97   190.0  2035.2
> sScSScSSv190S at  2079.66 seconds at     5.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.471 s/deg.
    1.44  2891.0   586.7
    4.10  2891.0  1523.0
    5.47   190.0  2035.4
> sScSScSSv190S at  2079.91 seconds at     6.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.514 s/deg.
    1.57  2891.0   586.8
    4.48  2891.0  1523.2
    5.96   190.0  2035.7
> sScSScSSv190S at  2080.19 seconds at     6.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.556 s/deg.
    1.70  2891.0   586.9
    4.85  2891.0  1523.4
    6.46   190.0  2035.9
> sScSScSSv190S at  2080.48 seconds at     7.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.599 s/deg.
    1.83  2891.0   587.0
    5.22  2891.0  1523.6
    6.96   190.0  2036.2
> sScSScSSv190S at  2080.78 seconds at     7.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.642 s/deg.
    1.96  2891.0   587.0
    5.60  2891.0  1523.9
    7.46   190.0  2036.5
> sScSScSSv190S at  2081.11 seconds at     8.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.684 s/deg.
    2.09  2891.0   587.1
    5.97  2891.0  1524.1
    7.95   190.0  2036.9
> sScSScSSv190S at  2081.46 seconds at     8.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.727 s/deg.
    2.23  2891.0   587.2
    6.34  2891.0  1524.4
    8.45   190.0  2037.2
> sScSScSSv190S at  2081.84 seconds at     9.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.769 s/deg.
    2.36  2891.0   587.3
    6.71  2891.0  1524.7
    8.95   190.0  2037.6
> sScSScSSv190S at  2082.24 seconds at     9.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.812 s/deg.
    2.49  2891.0   587.4
    7.09  2891.0  1525.0
    9.44   190.0  2038.0
> sScSScSSv190S at  2082.65 seconds at    10.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.855 s/deg.
    2.62  2891.0   587.5
    7.46  2891.0  1525.3
    9.94   190.0  2038.4
> sScSScSSv190S at  2083.09 seconds at    10.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.897 s/deg.
    2.75  2891.0   587.6
    7.83  2891.0  1525.6
   10.44   190.0  2038.8
> sScSScSSv190S at  2083.55 seconds at    11.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.939 s/deg.
    2.88  2891.0   587.8
    8.21  2891.0  1525.9
   10.94   190.0  2039.3
> sScSScSSv190S at  2084.03 seconds at    11.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    0.982 s/deg.
    3.01  2891.0   587.9
    8.58  2891.0  1526.3
   11.43   190.0  2039.8
> sScSScSSv190S at  2084.53 seconds at    12.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.024 s/deg.
    3.14  2891.0   588.0
    8.95  2891.0  1526.7
   11.93   190.0  2040.3
> sScSScSSv190S at  2085.06 seconds at    12.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.066 s/deg.
    3.27  2891.0   588.2
    9.33  2891.0  1527.1
   12.43   190.0  2040.8
> sScSScSSv190S at  2085.60 seconds at    13.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.109 s/deg.
    3.40  2891.0   588.3
    9.70  2891.0  1527.5
   12.92   190.0  2041.3
> sScSScSSv190S at  2086.17 seconds at    13.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.151 s/deg.
    3.53  2891.0   588.5
   10.07  2891.0  1527.9
   13.42   190.0  2041.9
> sScSScSSv190S at  2086.75 seconds at    14.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.193 s/deg.
    3.66  2891.0   588.6
   10.45  2891.0  1528.3
   13.92   190.0  2042.5
> sScSScSSv190S at  2087.36 seconds at    14.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.235 s/deg.
    3.80  2891.0   588.8
   10.82  2891.0  1528.8
   14.42   190.0  2043.1
> sScSScSSv190S at  2087.98 seconds at    15.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.277 s/deg.
    3.93  2891.0   588.9
   11.19  2891.0  1529.2
   14.91   190.0  2043.7
> sScSScSSv190S at  2088.63 seconds at    15.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.319 s/deg.
    4.06  2891.0   589.1
   11.56  2891.0  1529.7
   15.41   190.0  2044.3
> sScSScSSv190S at  2089.30 seconds at    16.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.361 s/deg.
    4.19  2891.0   589.3
   11.94  2891.0  1530.2
   15.91   190.0  2045.0
> sScSScSSv190S at  2089.99 seconds at    16.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.403 s/deg.
    4.32  2891.0   589.5
   12.31  2891.0  1530.7
   16.40   190.0  2045.7
> sScSScSSv190S at  2090.70 seconds at    17.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.445 s/deg.
    4.45  2891.0   589.6
   12.68  2891.0  1531.3
   16.90   190.0  2046.4
> sScSScSSv190S at  2091.43 seconds at    17.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.486 s/deg.
    4.58  2891.0   589.8
   13.06  2891.0  1531.8
   17.40   190.0  2047.1
> sScSScSSv190S at  2092.19 seconds at    18.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.528 s/deg.
    4.71  2891.0   590.0
   13.43  2891.0  1532.4
   17.89   190.0  2047.9
> sScSScSSv190S at  2092.96 seconds at    18.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.570 s/deg.
    4.84  2891.0   590.2
   13.80  2891.0  1533.0
   18.39   190.0  2048.6
> sScSScSSv190S at  2093.76 seconds at    19.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.611 s/deg.
    4.97  2891.0   590.4
   14.18  2891.0  1533.6
   18.89   190.0  2049.4
> sScSScSSv190S at  2094.57 seconds at    19.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.653 s/deg.
    5.10  2891.0   590.7
   14.55  2891.0  1534.2
   19.39   190.0  2050.2
> sScSScSSv190S at  2095.41 seconds at    20.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.694 s/deg.
    5.23  2891.0   590.9
   14.92  2891.0  1534.8
   19.88   190.0  2051.1
> sScSScSSv190S at  2096.27 seconds at    20.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.736 s/deg.
    5.36  2891.0   591.1
   15.30  2891.0  1535.4
   20.38   190.0  2051.9
> sScSScSSv190S at  2097.15 seconds at    21.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.777 s/deg.
    5.50  2891.0   591.3
   15.67  2891.0  1536.1
   20.88   190.0  2052.8
> sScSScSSv190S at  2098.04 seconds at    21.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.818 s/deg.
    5.63  2891.0   591.6
   16.04  2891.0  1536.8
   21.37   190.0  2053.7
> sScSScSSv190S at  2098.96 seconds at    22.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.859 s/deg.
    5.76  2891.0   591.8
   16.41  2891.0  1537.4
   21.87   190.0  2054.6
> sScSScSSv190S at  2099.90 seconds at    22.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.900 s/deg.
    5.89  2891.0   592.0
   16.79  2891.0  1538.1
   22.37   190.0  2055.5
> sScSScSSv190S at  2100.86 seconds at    23.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.941 s/deg.
    6.02  2891.0   592.3
   17.16  2891.0  1538.9
   22.87   190.0  2056.5
> sScSScSSv190S at  2101.84 seconds at    23.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    1.982 s/deg.
    6.15  2891.0   592.6
   17.53  2891.0  1539.6
   23.36   190.0  2057.5
> sScSScSSv190S at  2102.85 seconds at    24.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.023 s/deg.
    6.28  2891.0   592.8
   17.91  2891.0  1540.3
   23.86   190.0  2058.5
> sScSScSSv190S at  2103.87 seconds at    24.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.064 s/deg.
    6.41  2891.0   593.1
   18.28  2891.0  1541.1
   24.36   190.0  2059.5
> sScSScSSv190S at  2104.94 seconds at    25.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.104 s/deg.
    6.54  2891.0   593.4
   18.65  2891.0  1541.9
   24.85   190.0  2060.6
> sScSScSSv190S at  2106.00 seconds at    25.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.145 s/deg.
    6.67  2891.0   593.6
   19.03  2891.0  1542.7
   25.35   190.0  2061.6
> sScSScSSv190S at  2107.07 seconds at    26.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.185 s/deg.
    6.80  2891.0   593.9
   19.40  2891.0  1543.5
   25.85   190.0  2062.7
> sScSScSSv190S at  2108.17 seconds at    26.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.225 s/deg.
    6.93  2891.0   594.2
   19.77  2891.0  1544.3
   26.35   190.0  2063.8
> sScSScSSv190S at  2109.29 seconds at    27.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.266 s/deg.
    7.06  2891.0   594.5
   20.15  2891.0  1545.1
   26.84   190.0  2064.9
> sScSScSSv190S at  2110.43 seconds at    27.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.306 s/deg.
    7.19  2891.0   594.8
   20.52  2891.0  1546.0
   27.34   190.0  2066.0
> sScSScSSv190S at  2111.60 seconds at    28.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.346 s/deg.
    7.32  2891.0   595.1
   20.89  2891.0  1546.9
   27.84   190.0  2067.2
> sScSScSSv190S at  2112.77 seconds at    28.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.386 s/deg.
    7.46  2891.0   595.4
   21.27  2891.0  1547.7
   28.34   190.0  2068.3
> sScSScSSv190S at  2113.98 seconds at    29.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.426 s/deg.
    7.59  2891.0   595.7
   21.64  2891.0  1548.6
   28.83   190.0  2069.5
> sScSScSSv190S at  2115.20 seconds at    29.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.466 s/deg.
    7.72  2891.0   596.0
   22.01  2891.0  1549.6
   29.33   190.0  2070.8
> sScSScSSv190S at  2116.45 seconds at    30.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.505 s/deg.
    7.85  2891.0   596.4
   22.39  2891.0  1550.5
   29.83   190.0  2072.0
> sScSScSSv190S at  2117.71 seconds at    30.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.545 s/deg.
    7.98  2891.0   596.7
   22.76  2891.0  1551.4
   30.32   190.0  2073.3
> sScSScSSv190S at  2118.99 seconds at    31.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.584 s/deg.
    8.11  2891.0   597.0
   23.13  2891.0  1552.4
   30.82   190.0  2074.5
> sScSScSSv190S at  2120.30 seconds at    31.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.624 s/deg.
    8.24  2891.0   597.4
   23.50  2891.0  1553.4
   31.32   190.0  2075.8
> sScSScSSv190S at  2121.61 seconds at    32.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.663 s/deg.
    8.37  2891.0   597.7
   23.88  2891.0  1554.3
   31.82   190.0  2077.1
> sScSScSSv190S at  2122.96 seconds at    32.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.702 s/deg.
    8.50  2891.0   598.1
   24.25  2891.0  1555.4
   32.31   190.0  2078.5
> sScSScSSv190S at  2124.32 seconds at    33.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.741 s/deg.
    8.63  2891.0   598.4
   24.62  2891.0  1556.4
   32.81   190.0  2079.8
> sScSScSSv190S at  2125.69 seconds at    33.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.780 s/deg.
    8.76  2891.0   598.8
   25.00  2891.0  1557.4
   33.31   190.0  2081.2
> sScSScSSv190S at  2127.09 seconds at    34.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.819 s/deg.
    8.89  2891.0   599.1
   25.37  2891.0  1558.4
   33.81   190.0  2082.6
> sScSScSSv190S at  2128.51 seconds at    34.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.858 s/deg.
    9.02  2891.0   599.5
   25.74  2891.0  1559.5
   34.30   190.0  2084.0
> sScSScSSv190S at  2129.95 seconds at    35.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.896 s/deg.
    9.15  2891.0   599.9
   26.12  2891.0  1560.6
   34.80   190.0  2085.4
> sScSScSSv190S at  2131.41 seconds at    35.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.935 s/deg.
    9.28  2891.0   600.3
   26.49  2891.0  1561.7
   35.30   190.0  2086.9
> sScSScSSv190S at  2132.89 seconds at    36.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    2.973 s/deg.
    9.41  2891.0   600.7
   26.86  2891.0  1562.8
   35.79   190.0  2088.4
> sScSScSSv190S at  2134.39 seconds at    36.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.011 s/deg.
    9.54  2891.0   601.0
   27.24  2891.0  1563.9
   36.29   190.0  2089.8
> sScSScSSv190S at  2135.89 seconds at    37.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.050 s/deg.
    9.67  2891.0   601.4
   27.61  2891.0  1565.0
   36.79   190.0  2091.3
> sScSScSSv190S at  2137.44 seconds at    37.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.088 s/deg.
    9.80  2891.0   601.8
   27.98  2891.0  1566.2
   37.29   190.0  2092.9
> sScSScSSv190S at  2138.99 seconds at    38.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.125 s/deg.
    9.93  2891.0   602.2
   28.36  2891.0  1567.3
   37.78   190.0  2094.4
> sScSScSSv190S at  2140.56 seconds at    38.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.163 s/deg.
   10.07  2891.0   602.7
   28.73  2891.0  1568.5
   38.28   190.0  2096.0
> sScSScSSv190S at  2142.16 seconds at    39.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.201 s/deg.
   10.20  2891.0   603.1
   29.10  2891.0  1569.7
   38.78   190.0  2097.6
> sScSScSSv190S at  2143.76 seconds at    39.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.239 s/deg.
   10.33  2891.0   603.5
   29.48  2891.0  1570.9
   39.28   190.0  2099.2
> sScSScSSv190S at  2145.40 seconds at    40.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.276 s/deg.
   10.46  2891.0   603.9
   29.85  2891.0  1572.1
   39.77   190.0  2100.8
> sScSScSSv190S at  2147.04 seconds at    40.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.313 s/deg.
   10.59  2891.0   604.3
   30.22  2891.0  1573.3
   40.27   190.0  2102.4
> sScSScSSv190S at  2148.70 seconds at    41.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.350 s/deg.
   10.72  2891.0   604.8
   30.60  2891.0  1574.6
   40.77   190.0  2104.1
> sScSScSSv190S at  2150.38 seconds at    41.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.387 s/deg.
   10.85  2891.0   605.2
   30.97  2891.0  1575.8
   41.27   190.0  2105.8
> sScSScSSv190S at  2152.09 seconds at    42.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.424 s/deg.
   10.98  2891.0   605.7
   31.34  2891.0  1577.1
   41.76   190.0  2107.4
> sScSScSSv190S at  2153.81 seconds at    42.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.461 s/deg.
   11.11  2891.0   606.1
   31.72  2891.0  1578.4
   42.26   190.0  2109.2
> sScSScSSv190S at  2155.56 seconds at    43.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.498 s/deg.
   11.24  2891.0   606.6
   32.09  2891.0  1579.7
   42.76   190.0  2110.9
> sScSScSSv190S at  2157.31 seconds at    43.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.534 s/deg.
   11.37  2891.0   607.0
   32.46  2891.0  1581.0
   43.25   190.0  2112.6
> sScSScSSv190S at  2159.09 seconds at    44.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.570 s/deg.
   11.50  2891.0   607.5
   32.84  2891.0  1582.3
   43.75   190.0  2114.4
> sScSScSSv190S at  2160.89 seconds at    44.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.607 s/deg.
   11.63  2891.0   608.0
   33.21  2891.0  1583.7
   44.25   190.0  2116.2
> sScSScSSv190S at  2162.69 seconds at    45.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.643 s/deg.
   11.76  2891.0   608.4
   33.58  2891.0  1585.0
   44.75   190.0  2118.0
> sScSScSSv190S at  2164.53 seconds at    45.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.679 s/deg.
   11.89  2891.0   608.9
   33.96  2891.0  1586.4
   45.24   190.0  2119.8
> sScSScSSv190S at  2166.38 seconds at    46.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.715 s/deg.
   12.02  2891.0   609.4
   34.33  2891.0  1587.8
   45.74   190.0  2121.7
> sScSScSSv190S at  2168.23 seconds at    46.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.750 s/deg.
   12.15  2891.0   609.9
   34.70  2891.0  1589.1
   46.24   190.0  2123.5
> sScSScSSv190S at  2170.13 seconds at    47.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.786 s/deg.
   12.28  2891.0   610.4
   35.08  2891.0  1590.6
   46.74   190.0  2125.4
> sScSScSSv190S at  2172.03 seconds at    47.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.821 s/deg.
   12.41  2891.0   610.9
   35.45  2891.0  1592.0
   47.23   190.0  2127.3
> sScSScSSv190S at  2173.94 seconds at    48.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.857 s/deg.
   12.54  2891.0   611.4
   35.82  2891.0  1593.4
   47.73   190.0  2129.2
> sScSScSSv190S at  2175.88 seconds at    48.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.892 s/deg.
   12.67  2891.0   611.9
   36.20  2891.0  1594.9
   48.23   190.0  2131.1
> sScSScSSv190S at  2177.84 seconds at    49.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.927 s/deg.
   12.80  2891.0   612.4
   36.57  2891.0  1596.3
   48.73   190.0  2133.1
> sScSScSSv190S at  2179.80 seconds at    49.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.962 s/deg.
   12.93  2891.0   612.9
   36.94  2891.0  1597.8
   49.22   190.0  2135.0
> sScSScSSv190S at  2181.79 seconds at    50.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    3.996 s/deg.
   13.06  2891.0   613.4
   37.32  2891.0  1599.3
   49.72   190.0  2137.0
> sScSScSSv190S at  2183.80 seconds at    50.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.031 s/deg.
   13.19  2891.0   613.9
   37.69  2891.0  1600.8
   50.22   190.0  2139.0
> sScSScSSv190S at  2185.82 seconds at    51.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.065 s/deg.
   13.32  2891.0   614.4
   38.06  2891.0  1602.3
   50.72   190.0  2141.0
> sScSScSSv190S at  2187.86 seconds at    51.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.100 s/deg.
   13.45  2891.0   615.0
   38.44  2891.0  1603.8
   51.21   190.0  2143.0
> sScSScSSv190S at  2189.92 seconds at    52.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.134 s/deg.
   13.58  2891.0   615.5
   38.81  2891.0  1605.3
   51.71   190.0  2145.1
> sScSScSSv190S at  2192.00 seconds at    52.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.168 s/deg.
   13.71  2891.0   616.0
   39.18  2891.0  1606.9
   52.21   190.0  2147.2
> sScSScSSv190S at  2194.09 seconds at    53.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.202 s/deg.
   13.84  2891.0   616.6
   39.56  2891.0  1608.5
   52.71   190.0  2149.2
> sScSScSSv190S at  2196.20 seconds at    53.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.235 s/deg.
   13.97  2891.0   617.1
   39.93  2891.0  1610.0
   53.20   190.0  2151.3
> sScSScSSv190S at  2198.32 seconds at    54.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.269 s/deg.
   14.10  2891.0   617.7
   40.30  2891.0  1611.6
   53.70   190.0  2153.5
> sScSScSSv190S at  2200.47 seconds at    54.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.302 s/deg.
   14.23  2891.0   618.2
   40.68  2891.0  1613.2
   54.20   190.0  2155.6
> sScSScSSv190S at  2202.63 seconds at    55.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.336 s/deg.
   14.36  2891.0   618.8
   41.05  2891.0  1614.8
   54.70   190.0  2157.7
> sScSScSSv190S at  2204.80 seconds at    55.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.369 s/deg.
   14.49  2891.0   619.4
   41.42  2891.0  1616.5
   55.20   190.0  2159.9
> sScSScSSv190S at  2206.99 seconds at    56.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.402 s/deg.
   14.62  2891.0   619.9
   41.80  2891.0  1618.1
   55.69   190.0  2162.1
> sScSScSSv190S at  2209.20 seconds at    56.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.434 s/deg.
   14.75  2891.0   620.5
   42.17  2891.0  1619.7
   56.19   190.0  2164.3
> sScSScSSv190S at  2211.43 seconds at    57.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.467 s/deg.
   14.88  2891.0   621.1
   42.54  2891.0  1621.4
   56.69   190.0  2166.5
> sScSScSSv190S at  2213.67 seconds at    57.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.500 s/deg.
   15.01  2891.0   621.7
   42.92  2891.0  1623.1
   57.19   190.0  2168.7
> sScSScSSv190S at  2215.93 seconds at    58.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.532 s/deg.
   15.14  2891.0   622.3
   43.29  2891.0  1624.8
   57.68   190.0  2171.0
> sScSScSSv190S at  2218.21 seconds at    58.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.564 s/deg.
   15.27  2891.0   622.9
   43.66  2891.0  1626.5
   58.18   190.0  2173.2
> sScSScSSv190S at  2220.49 seconds at    59.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.596 s/deg.
   15.40  2891.0   623.4
   44.04  2891.0  1628.2
   58.68   190.0  2175.5
> sScSScSSv190S at  2222.80 seconds at    59.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.628 s/deg.
   15.53  2891.0   624.0
   44.41  2891.0  1629.9
   59.18   190.0  2177.8
> sScSScSSv190S at  2225.13 seconds at    60.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.660 s/deg.
   15.66  2891.0   624.6
   44.78  2891.0  1631.6
   59.67   190.0  2180.1
> sScSScSSv190S at  2227.48 seconds at    60.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.691 s/deg.
   15.79  2891.0   625.3
   45.16  2891.0  1633.4
   60.17   190.0  2182.5
> sScSScSSv190S at  2229.83 seconds at    61.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.723 s/deg.
   15.92  2891.0   625.9
   45.53  2891.0  1635.1
   60.67   190.0  2184.8
> sScSScSSv190S at  2232.18 seconds at    61.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.754 s/deg.
   16.05  2891.0   626.5
   45.91  2891.0  1636.9
   61.17   190.0  2187.2
> sScSScSSv190S at  2234.57 seconds at    62.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.785 s/deg.
   16.18  2891.0   627.1
   46.28  2891.0  1638.7
   61.67   190.0  2189.5
> sScSScSSv190S at  2236.97 seconds at    62.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.816 s/deg.
   16.31  2891.0   627.7
   46.65  2891.0  1640.5
   62.16   190.0  2191.9
> sScSScSSv190S at  2239.39 seconds at    63.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.847 s/deg.
   16.43  2891.0   628.3
   47.03  2891.0  1642.3
   62.66   190.0  2194.3
> sScSScSSv190S at  2241.82 seconds at    63.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.878 s/deg.
   16.56  2891.0   629.0
   47.40  2891.0  1644.1
   63.16   190.0  2196.7
> sScSScSSv190S at  2244.26 seconds at    64.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.908 s/deg.
   16.69  2891.0   629.6
   47.77  2891.0  1645.9
   63.66   190.0  2199.2
> sScSScSSv190S at  2246.73 seconds at    64.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.938 s/deg.
   16.82  2891.0   630.2
   48.15  2891.0  1647.8
   64.15   190.0  2201.6
> sScSScSSv190S at  2249.21 seconds at    65.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.969 s/deg.
   16.95  2891.0   630.9
   48.52  2891.0  1649.6
   64.65   190.0  2204.1
> sScSScSSv190S at  2251.69 seconds at    65.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    4.999 s/deg.
   17.08  2891.0   631.5
   48.89  2891.0  1651.5
   65.15   190.0  2206.6
> sScSScSSv190S at  2254.21 seconds at    66.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.029 s/deg.
   17.21  2891.0   632.2
   49.27  2891.0  1653.4
   65.65   190.0  2209.1
> sScSScSSv190S at  2256.73 seconds at    66.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.058 s/deg.
   17.34  2891.0   632.8
   49.64  2891.0  1655.3
   66.15   190.0  2211.6
> sScSScSSv190S at  2259.26 seconds at    67.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.088 s/deg.
   17.47  2891.0   633.5
   50.01  2891.0  1657.1
   66.64   190.0  2214.1
> sScSScSSv190S at  2261.80 seconds at    67.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.117 s/deg.
   17.60  2891.0   634.2
   50.39  2891.0  1659.0
   67.14   190.0  2216.6
> sScSScSSv190S at  2264.37 seconds at    68.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.147 s/deg.
   17.73  2891.0   634.8
   50.76  2891.0  1661.0
   67.64   190.0  2219.2
> sScSScSSv190S at  2266.96 seconds at    68.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.176 s/deg.
   17.86  2891.0   635.5
   51.14  2891.0  1662.9
   68.14   190.0  2221.8
> sScSScSSv190S at  2269.55 seconds at    69.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.205 s/deg.
   17.99  2891.0   636.2
   51.51  2891.0  1664.8
   68.63   190.0  2224.4
> sScSScSSv190S at  2272.17 seconds at    69.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.233 s/deg.
   18.12  2891.0   636.8
   51.88  2891.0  1666.8
   69.13   190.0  2227.0
> sScSScSSv190S at  2274.78 seconds at    70.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.262 s/deg.
   18.25  2891.0   637.5
   52.26  2891.0  1668.7
   69.63   190.0  2229.6
> sScSScSSv190S at  2277.42 seconds at    70.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.290 s/deg.
   18.38  2891.0   638.2
   52.63  2891.0  1670.7
   70.13   190.0  2232.2
> sScSScSSv190S at  2280.07 seconds at    71.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.319 s/deg.
   18.51  2891.0   638.9
   53.00  2891.0  1672.7
   70.63   190.0  2234.8
> sScSScSSv190S at  2282.74 seconds at    71.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.347 s/deg.
   18.63  2891.0   639.6
   53.38  2891.0  1674.7
   71.12   190.0  2237.5
> sScSScSSv190S at  2285.43 seconds at    72.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.375 s/deg.
   18.76  2891.0   640.3
   53.75  2891.0  1676.7
   71.62   190.0  2240.2
> sScSScSSv190S at  2288.11 seconds at    72.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.403 s/deg.
   18.89  2891.0   641.0
   54.12  2891.0  1678.7
   72.12   190.0  2242.8
> sScSScSSv190S at  2290.82 seconds at    73.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.430 s/deg.
   19.02  2891.0   641.7
   54.50  2891.0  1680.7
   72.62   190.0  2245.5
> sScSScSSv190S at  2293.55 seconds at    73.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.458 s/deg.
   19.15  2891.0   642.4
   54.87  2891.0  1682.8
   73.12   190.0  2248.3
> sScSScSSv190S at  2296.30 seconds at    74.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.485 s/deg.
   19.28  2891.0   643.1
   55.25  2891.0  1684.8
   73.61   190.0  2251.0
> sScSScSSv190S at  2299.04 seconds at    74.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.512 s/deg.
   19.41  2891.0   643.8
   55.62  2891.0  1686.9
   74.11   190.0  2253.7
> sScSScSSv190S at  2301.79 seconds at    75.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.540 s/deg.
   19.54  2891.0   644.5
   55.99  2891.0  1688.9
   74.61   190.0  2256.5
> sScSScSSv190S at  2304.58 seconds at    75.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.566 s/deg.
   19.67  2891.0   645.2
   56.37  2891.0  1691.0
   75.11   190.0  2259.2
> sScSScSSv190S at  2307.38 seconds at    76.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.593 s/deg.
   19.80  2891.0   645.9
   56.74  2891.0  1693.1
   75.61   190.0  2262.0
> sScSScSSv190S at  2310.17 seconds at    76.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.620 s/deg.
   19.93  2891.0   646.7
   57.11  2891.0  1695.2
   76.10   190.0  2264.8
> sScSScSSv190S at  2312.98 seconds at    77.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.646 s/deg.
   20.06  2891.0   647.4
   57.49  2891.0  1697.3
   76.60   190.0  2267.6
> sScSScSSv190S at  2315.81 seconds at    77.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.672 s/deg.
   20.18  2891.0   648.1
   57.86  2891.0  1699.4
   77.10   190.0  2270.4
> sScSScSSv190S at  2318.66 seconds at    78.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.698 s/deg.
   20.31  2891.0   648.8
   58.24  2891.0  1701.5
   77.60   190.0  2273.3
> sScSScSSv190S at  2321.51 seconds at    78.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.724 s/deg.
   20.44  2891.0   649.6
   58.61  2891.0  1703.7
   78.10   190.0  2276.1
> sScSScSSv190S at  2324.38 seconds at    79.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.750 s/deg.
   20.57  2891.0   650.3
   58.98  2891.0  1705.8
   78.59   190.0  2279.0
> sScSScSSv190S at  2327.27 seconds at    79.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.776 s/deg.
   20.70  2891.0   651.1
   59.36  2891.0  1708.0
   79.09   190.0  2281.8
> sScSScSSv190S at  2330.16 seconds at    80.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.801 s/deg.
   20.83  2891.0   651.8
   59.73  2891.0  1710.1
   79.59   190.0  2284.7
> sScSScSSv190S at  2333.06 seconds at    80.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.827 s/deg.
   20.96  2891.0   652.6
   60.10  2891.0  1712.3
   80.09   190.0  2287.6
> sScSScSSv190S at  2335.99 seconds at    81.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.852 s/deg.
   21.09  2891.0   653.3
   60.48  2891.0  1714.5
   80.59   190.0  2290.5
> sScSScSSv190S at  2338.91 seconds at    81.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.877 s/deg.
   21.22  2891.0   654.1
   60.85  2891.0  1716.7
   81.08   190.0  2293.4
> sScSScSSv190S at  2341.86 seconds at    82.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.901 s/deg.
   21.34  2891.0   654.8
   61.23  2891.0  1718.9
   81.58   190.0  2296.4
> sScSScSSv190S at  2344.82 seconds at    82.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.926 s/deg.
   21.47  2891.0   655.6
   61.60  2891.0  1721.1
   82.08   190.0  2299.3
> sScSScSSv190S at  2347.78 seconds at    83.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.951 s/deg.
   21.60  2891.0   656.3
   61.97  2891.0  1723.3
   82.58   190.0  2302.3
> sScSScSSv190S at  2350.76 seconds at    83.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.975 s/deg.
   21.73  2891.0   657.1
   62.35  2891.0  1725.5
   83.08   190.0  2305.3
> sScSScSSv190S at  2353.76 seconds at    84.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    5.999 s/deg.
   21.86  2891.0   657.9
   62.72  2891.0  1727.8
   83.58   190.0  2308.2
> sScSScSSv190S at  2356.77 seconds at    84.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    6.023 s/deg.
   21.99  2891.0   658.7
   63.09  2891.0  1730.0
   84.07   190.0  2311.2
> sScSScSSv190S at  2359.79 seconds at    85.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    6.047 s/deg.
   22.12  2891.0   659.4
   63.47  2891.0  1732.3
   84.57   190.0  2314.2
> sScSScSSv190S at  2362.82 seconds at    85.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    6.071 s/deg.
   22.25  2891.0   660.2
   63.84  2891.0  1734.5
   85.07   190.0  2317.3
> sScSScSSv190S at  2365.85 seconds at    86.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    6.095 s/deg.
   22.37  2891.0   661.0
   64.22  2891.0  1736.8
   85.57   190.0  2320.3
> sScSScSSv190S at  2368.92 seconds at    86.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    6.118 s/deg.
   22.50  2891.0   661.8
   64.59  2891.0  1739.1
   86.07   190.0  2323.3
> sScSScSSv190S at  2371.98 seconds at    87.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    6.141 s/deg.
   22.63  2891.0   662.6
   64.96  2891.0  1741.4
   86.56   190.0  2326.4
> sScSScSSv190S at  2375.05 seconds at    87.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    6.164 s/deg.
   22.76  2891.0   663.4
   65.34  2891.0  1743.7
   87.06   190.0  2329.4
> sScSScSSv190S at  2378.14 seconds at    88.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    6.187 s/deg.
   22.89  2891.0   664.2
   65.71  2891.0  1746.0
   87.56   190.0  2332.5
> sScSScSSv190S at  2381.25 seconds at    88.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    6.210 s/deg.
   23.02  2891.0   665.0
   66.09  2891.0  1748.3
   88.06   190.0  2335.6
> sScSScSSv190S at  2384.35 seconds at    89.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    6.233 s/deg.
   23.15  2891.0   665.8
   66.46  2891.0  1750.6
   88.56   190.0  2338.7
> sScSScSSv190S at  2387.47 seconds at    89.50 degrees for a    551.0 km deep source in the prem190 model with rayParam    6.256 s/deg.
   23.27  2891.0   666.6
   66.83  2891.0  1753.0
   89.06   190.0  2341.8
> sScSScSSv190S at  2390.60 seconds at    90.00 degrees for a    551.0 km deep source in the prem190 model with rayParam    6.278 s/deg.
   23.40  2891.0   667.4
   67.21  2891.0  1755.3
   89.55   190.0  2344.9
