> sScSScSSv200S at  2082.89 seconds at     0.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   200.0  2036.4
> sScSScSSv200S at  2082.90 seconds at     0.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   200.0  2036.4
> sScSScSSv200S at  2082.93 seconds at     1.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    0.99   200.0  2036.4
> sScSScSSv200S at  2082.99 seconds at     1.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.128 s/deg.
    0.39  2891.0   586.4
    1.12  2891.0  1522.1
    1.49   200.0  2036.5
> sScSScSSv200S at  2083.06 seconds at     2.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.171 s/deg.
    0.52  2891.0   586.5
    1.49  2891.0  1522.2
    1.99   200.0  2036.6
> sScSScSSv200S at  2083.16 seconds at     2.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.214 s/deg.
    0.65  2891.0   586.5
    1.86  2891.0  1522.3
    2.48   200.0  2036.7
> sScSScSSv200S at  2083.28 seconds at     3.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.257 s/deg.
    0.78  2891.0   586.5
    2.24  2891.0  1522.4
    2.98   200.0  2036.8
> sScSScSSv200S at  2083.42 seconds at     3.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.300 s/deg.
    0.92  2891.0   586.5
    2.61  2891.0  1522.5
    3.48   200.0  2036.9
> sScSScSSv200S at  2083.57 seconds at     4.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.342 s/deg.
    1.05  2891.0   586.6
    2.98  2891.0  1522.6
    3.98   200.0  2037.1
> sScSScSSv200S at  2083.76 seconds at     4.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.385 s/deg.
    1.18  2891.0   586.6
    3.36  2891.0  1522.7
    4.47   200.0  2037.3
> sScSScSSv200S at  2083.96 seconds at     5.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.428 s/deg.
    1.31  2891.0   586.7
    3.73  2891.0  1522.9
    4.97   200.0  2037.5
> sScSScSSv200S at  2084.18 seconds at     5.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.471 s/deg.
    1.44  2891.0   586.7
    4.10  2891.0  1523.0
    5.47   200.0  2037.7
> sScSScSSv200S at  2084.43 seconds at     6.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.513 s/deg.
    1.57  2891.0   586.8
    4.47  2891.0  1523.2
    5.96   200.0  2037.9
> sScSScSSv200S at  2084.71 seconds at     6.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.556 s/deg.
    1.70  2891.0   586.9
    4.85  2891.0  1523.4
    6.46   200.0  2038.2
> sScSScSSv200S at  2084.99 seconds at     7.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.599 s/deg.
    1.83  2891.0   587.0
    5.22  2891.0  1523.6
    6.96   200.0  2038.5
> sScSScSSv200S at  2085.30 seconds at     7.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.641 s/deg.
    1.96  2891.0   587.0
    5.59  2891.0  1523.9
    7.45   200.0  2038.8
> sScSScSSv200S at  2085.63 seconds at     8.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.684 s/deg.
    2.09  2891.0   587.1
    5.96  2891.0  1524.1
    7.95   200.0  2039.1
> sScSScSSv200S at  2085.98 seconds at     8.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.726 s/deg.
    2.22  2891.0   587.2
    6.34  2891.0  1524.4
    8.45   200.0  2039.5
> sScSScSSv200S at  2086.35 seconds at     9.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.769 s/deg.
    2.35  2891.0   587.3
    6.71  2891.0  1524.7
    8.94   200.0  2039.8
> sScSScSSv200S at  2086.75 seconds at     9.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.811 s/deg.
    2.49  2891.0   587.4
    7.08  2891.0  1525.0
    9.44   200.0  2040.2
> sScSScSSv200S at  2087.17 seconds at    10.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.854 s/deg.
    2.62  2891.0   587.5
    7.46  2891.0  1525.3
    9.94   200.0  2040.6
> sScSScSSv200S at  2087.60 seconds at    10.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.896 s/deg.
    2.75  2891.0   587.6
    7.83  2891.0  1525.6
   10.43   200.0  2041.1
> sScSScSSv200S at  2088.06 seconds at    11.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.939 s/deg.
    2.88  2891.0   587.8
    8.20  2891.0  1525.9
   10.93   200.0  2041.5
> sScSScSSv200S at  2088.55 seconds at    11.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    0.981 s/deg.
    3.01  2891.0   587.9
    8.57  2891.0  1526.3
   11.43   200.0  2042.0
> sScSScSSv200S at  2089.04 seconds at    12.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.023 s/deg.
    3.14  2891.0   588.0
    8.95  2891.0  1526.7
   11.93   200.0  2042.5
> sScSScSSv200S at  2089.57 seconds at    12.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.066 s/deg.
    3.27  2891.0   588.2
    9.32  2891.0  1527.1
   12.42   200.0  2043.0
> sScSScSSv200S at  2090.11 seconds at    13.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.108 s/deg.
    3.40  2891.0   588.3
    9.69  2891.0  1527.5
   12.92   200.0  2043.6
> sScSScSSv200S at  2090.68 seconds at    13.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.150 s/deg.
    3.53  2891.0   588.4
   10.07  2891.0  1527.9
   13.42   200.0  2044.1
> sScSScSSv200S at  2091.26 seconds at    14.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.192 s/deg.
    3.66  2891.0   588.6
   10.44  2891.0  1528.3
   13.91   200.0  2044.7
> sScSScSSv200S at  2091.87 seconds at    14.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.234 s/deg.
    3.79  2891.0   588.8
   10.81  2891.0  1528.8
   14.41   200.0  2045.3
> sScSScSSv200S at  2092.49 seconds at    15.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.276 s/deg.
    3.92  2891.0   588.9
   11.18  2891.0  1529.2
   14.91   200.0  2045.9
> sScSScSSv200S at  2093.14 seconds at    15.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.318 s/deg.
    4.05  2891.0   589.1
   11.56  2891.0  1529.7
   15.40   200.0  2046.6
> sScSScSSv200S at  2093.81 seconds at    16.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.360 s/deg.
    4.19  2891.0   589.3
   11.93  2891.0  1530.2
   15.90   200.0  2047.3
> sScSScSSv200S at  2094.50 seconds at    16.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.402 s/deg.
    4.32  2891.0   589.4
   12.30  2891.0  1530.7
   16.40   200.0  2047.9
> sScSScSSv200S at  2095.21 seconds at    17.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.444 s/deg.
    4.45  2891.0   589.6
   12.68  2891.0  1531.3
   16.90   200.0  2048.6
> sScSScSSv200S at  2095.94 seconds at    17.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.486 s/deg.
    4.58  2891.0   589.8
   13.05  2891.0  1531.8
   17.39   200.0  2049.4
> sScSScSSv200S at  2096.70 seconds at    18.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.527 s/deg.
    4.71  2891.0   590.0
   13.42  2891.0  1532.4
   17.89   200.0  2050.1
> sScSScSSv200S at  2097.47 seconds at    18.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.569 s/deg.
    4.84  2891.0   590.2
   13.79  2891.0  1532.9
   18.39   200.0  2050.9
> sScSScSSv200S at  2098.27 seconds at    19.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.610 s/deg.
    4.97  2891.0   590.4
   14.17  2891.0  1533.5
   18.88   200.0  2051.7
> sScSScSSv200S at  2099.08 seconds at    19.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.652 s/deg.
    5.10  2891.0   590.6
   14.54  2891.0  1534.2
   19.38   200.0  2052.5
> sScSScSSv200S at  2099.92 seconds at    20.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.693 s/deg.
    5.23  2891.0   590.9
   14.91  2891.0  1534.8
   19.88   200.0  2053.3
> sScSScSSv200S at  2100.77 seconds at    20.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.735 s/deg.
    5.36  2891.0   591.1
   15.29  2891.0  1535.4
   20.37   200.0  2054.2
> sScSScSSv200S at  2101.65 seconds at    21.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.776 s/deg.
    5.49  2891.0   591.3
   15.66  2891.0  1536.1
   20.87   200.0  2055.0
> sScSScSSv200S at  2102.55 seconds at    21.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.817 s/deg.
    5.62  2891.0   591.6
   16.03  2891.0  1536.7
   21.37   200.0  2055.9
> sScSScSSv200S at  2103.47 seconds at    22.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.858 s/deg.
    5.75  2891.0   591.8
   16.40  2891.0  1537.4
   21.86   200.0  2056.9
> sScSScSSv200S at  2104.41 seconds at    22.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.899 s/deg.
    5.88  2891.0   592.0
   16.78  2891.0  1538.1
   22.36   200.0  2057.8
> sScSScSSv200S at  2105.37 seconds at    23.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.940 s/deg.
    6.01  2891.0   592.3
   17.15  2891.0  1538.8
   22.86   200.0  2058.7
> sScSScSSv200S at  2106.35 seconds at    23.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    1.981 s/deg.
    6.15  2891.0   592.5
   17.52  2891.0  1539.6
   23.36   200.0  2059.7
> sScSScSSv200S at  2107.35 seconds at    24.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.022 s/deg.
    6.28  2891.0   592.8
   17.90  2891.0  1540.3
   23.85   200.0  2060.7
> sScSScSSv200S at  2108.37 seconds at    24.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.062 s/deg.
    6.41  2891.0   593.1
   18.27  2891.0  1541.1
   24.35   200.0  2061.7
> sScSScSSv200S at  2109.44 seconds at    25.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.103 s/deg.
    6.54  2891.0   593.4
   18.64  2891.0  1541.9
   24.85   200.0  2062.8
> sScSScSSv200S at  2110.50 seconds at    25.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.143 s/deg.
    6.67  2891.0   593.6
   19.01  2891.0  1542.7
   25.34   200.0  2063.8
> sScSScSSv200S at  2111.57 seconds at    26.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.184 s/deg.
    6.80  2891.0   593.9
   19.39  2891.0  1543.5
   25.84   200.0  2064.9
> sScSScSSv200S at  2112.67 seconds at    26.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.224 s/deg.
    6.93  2891.0   594.2
   19.76  2891.0  1544.3
   26.34   200.0  2066.0
> sScSScSSv200S at  2113.79 seconds at    27.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.264 s/deg.
    7.06  2891.0   594.5
   20.13  2891.0  1545.1
   26.84   200.0  2067.1
> sScSScSSv200S at  2114.93 seconds at    27.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.305 s/deg.
    7.19  2891.0   594.8
   20.51  2891.0  1546.0
   27.33   200.0  2068.2
> sScSScSSv200S at  2116.10 seconds at    28.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.345 s/deg.
    7.32  2891.0   595.1
   20.88  2891.0  1546.8
   27.83   200.0  2069.4
> sScSScSSv200S at  2117.26 seconds at    28.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.385 s/deg.
    7.45  2891.0   595.4
   21.25  2891.0  1547.7
   28.33   200.0  2070.6
> sScSScSSv200S at  2118.48 seconds at    29.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.424 s/deg.
    7.58  2891.0   595.7
   21.63  2891.0  1548.6
   28.82   200.0  2071.8
> sScSScSSv200S at  2119.70 seconds at    29.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.464 s/deg.
    7.71  2891.0   596.0
   22.00  2891.0  1549.5
   29.32   200.0  2073.0
> sScSScSSv200S at  2120.94 seconds at    30.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.504 s/deg.
    7.84  2891.0   596.4
   22.37  2891.0  1550.5
   29.82   200.0  2074.2
> sScSScSSv200S at  2122.20 seconds at    30.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.543 s/deg.
    7.97  2891.0   596.7
   22.74  2891.0  1551.4
   30.31   200.0  2075.5
> sScSScSSv200S at  2123.48 seconds at    31.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.583 s/deg.
    8.10  2891.0   597.0
   23.12  2891.0  1552.3
   30.81   200.0  2076.7
> sScSScSSv200S at  2124.79 seconds at    31.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.622 s/deg.
    8.23  2891.0   597.4
   23.49  2891.0  1553.3
   31.31   200.0  2078.0
> sScSScSSv200S at  2126.10 seconds at    32.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.661 s/deg.
    8.36  2891.0   597.7
   23.86  2891.0  1554.3
   31.81   200.0  2079.3
> sScSScSSv200S at  2127.45 seconds at    32.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.701 s/deg.
    8.49  2891.0   598.1
   24.24  2891.0  1555.3
   32.30   200.0  2080.7
> sScSScSSv200S at  2128.81 seconds at    33.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.740 s/deg.
    8.63  2891.0   598.4
   24.61  2891.0  1556.3
   32.80   200.0  2082.0
> sScSScSSv200S at  2130.18 seconds at    33.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.779 s/deg.
    8.76  2891.0   598.8
   24.98  2891.0  1557.3
   33.30   200.0  2083.4
> sScSScSSv200S at  2131.58 seconds at    34.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.817 s/deg.
    8.89  2891.0   599.1
   25.35  2891.0  1558.4
   33.79   200.0  2084.8
> sScSScSSv200S at  2133.00 seconds at    34.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.856 s/deg.
    9.02  2891.0   599.5
   25.73  2891.0  1559.4
   34.29   200.0  2086.2
> sScSScSSv200S at  2134.43 seconds at    35.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.895 s/deg.
    9.15  2891.0   599.9
   26.10  2891.0  1560.5
   34.79   200.0  2087.6
> sScSScSSv200S at  2135.89 seconds at    35.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.933 s/deg.
    9.28  2891.0   600.3
   26.47  2891.0  1561.6
   35.29   200.0  2089.1
> sScSScSSv200S at  2137.38 seconds at    36.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    2.971 s/deg.
    9.41  2891.0   600.6
   26.85  2891.0  1562.7
   35.78   200.0  2090.6
> sScSScSSv200S at  2138.88 seconds at    36.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.010 s/deg.
    9.54  2891.0   601.0
   27.22  2891.0  1563.8
   36.28   200.0  2092.1
> sScSScSSv200S at  2140.38 seconds at    37.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.048 s/deg.
    9.67  2891.0   601.4
   27.59  2891.0  1565.0
   36.78   200.0  2093.5
> sScSScSSv200S at  2141.92 seconds at    37.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.086 s/deg.
    9.80  2891.0   601.8
   27.97  2891.0  1566.1
   37.27   200.0  2095.1
> sScSScSSv200S at  2143.47 seconds at    38.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.124 s/deg.
    9.93  2891.0   602.2
   28.34  2891.0  1567.3
   37.77   200.0  2096.6
> sScSScSSv200S at  2145.04 seconds at    38.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.161 s/deg.
   10.06  2891.0   602.6
   28.71  2891.0  1568.4
   38.27   200.0  2098.2
> sScSScSSv200S at  2146.64 seconds at    39.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.199 s/deg.
   10.19  2891.0   603.1
   29.08  2891.0  1569.6
   38.77   200.0  2099.8
> sScSScSSv200S at  2148.24 seconds at    39.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.237 s/deg.
   10.32  2891.0   603.5
   29.46  2891.0  1570.8
   39.26   200.0  2101.4
> sScSScSSv200S at  2149.87 seconds at    40.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.274 s/deg.
   10.45  2891.0   603.9
   29.83  2891.0  1572.0
   39.76   200.0  2103.0
> sScSScSSv200S at  2151.52 seconds at    40.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.311 s/deg.
   10.58  2891.0   604.3
   30.20  2891.0  1573.3
   40.26   200.0  2104.6
> sScSScSSv200S at  2153.17 seconds at    41.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.348 s/deg.
   10.71  2891.0   604.8
   30.58  2891.0  1574.5
   40.76   200.0  2106.3
> sScSScSSv200S at  2154.86 seconds at    41.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.385 s/deg.
   10.84  2891.0   605.2
   30.95  2891.0  1575.8
   41.25   200.0  2107.9
> sScSScSSv200S at  2156.56 seconds at    42.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.422 s/deg.
   10.97  2891.0   605.6
   31.32  2891.0  1577.0
   41.75   200.0  2109.6
> sScSScSSv200S at  2158.28 seconds at    42.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.459 s/deg.
   11.10  2891.0   606.1
   31.70  2891.0  1578.3
   42.25   200.0  2111.4
> sScSScSSv200S at  2160.03 seconds at    43.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.496 s/deg.
   11.23  2891.0   606.5
   32.07  2891.0  1579.6
   42.74   200.0  2113.1
> sScSScSSv200S at  2161.78 seconds at    43.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.532 s/deg.
   11.36  2891.0   607.0
   32.44  2891.0  1580.9
   43.24   200.0  2114.8
> sScSScSSv200S at  2163.56 seconds at    44.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.568 s/deg.
   11.49  2891.0   607.5
   32.82  2891.0  1582.2
   43.74   200.0  2116.6
> sScSScSSv200S at  2165.36 seconds at    44.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.605 s/deg.
   11.62  2891.0   607.9
   33.19  2891.0  1583.6
   44.24   200.0  2118.4
> sScSScSSv200S at  2167.16 seconds at    45.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.641 s/deg.
   11.75  2891.0   608.4
   33.56  2891.0  1584.9
   44.73   200.0  2120.2
> sScSScSSv200S at  2168.99 seconds at    45.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.677 s/deg.
   11.88  2891.0   608.9
   33.93  2891.0  1586.3
   45.23   200.0  2122.0
> sScSScSSv200S at  2170.85 seconds at    46.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.713 s/deg.
   12.01  2891.0   609.4
   34.31  2891.0  1587.7
   45.73   200.0  2123.8
> sScSScSSv200S at  2172.70 seconds at    46.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.748 s/deg.
   12.14  2891.0   609.8
   34.68  2891.0  1589.1
   46.23   200.0  2125.7
> sScSScSSv200S at  2174.59 seconds at    47.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.784 s/deg.
   12.27  2891.0   610.3
   35.05  2891.0  1590.5
   46.72   200.0  2127.6
> sScSScSSv200S at  2176.50 seconds at    47.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.819 s/deg.
   12.40  2891.0   610.8
   35.43  2891.0  1591.9
   47.22   200.0  2129.5
> sScSScSSv200S at  2178.40 seconds at    48.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.855 s/deg.
   12.53  2891.0   611.3
   35.80  2891.0  1593.3
   47.72   200.0  2131.4
> sScSScSSv200S at  2180.34 seconds at    48.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.890 s/deg.
   12.66  2891.0   611.8
   36.17  2891.0  1594.8
   48.21   200.0  2133.3
> sScSScSSv200S at  2182.30 seconds at    49.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.925 s/deg.
   12.79  2891.0   612.3
   36.55  2891.0  1596.2
   48.71   200.0  2135.2
> sScSScSSv200S at  2184.26 seconds at    49.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.959 s/deg.
   12.92  2891.0   612.8
   36.92  2891.0  1597.7
   49.21   200.0  2137.2
> sScSScSSv200S at  2186.25 seconds at    50.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    3.994 s/deg.
   13.05  2891.0   613.4
   37.29  2891.0  1599.2
   49.71   200.0  2139.2
> sScSScSSv200S at  2188.25 seconds at    50.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.029 s/deg.
   13.18  2891.0   613.9
   37.67  2891.0  1600.7
   50.20   200.0  2141.2
> sScSScSSv200S at  2190.28 seconds at    51.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.063 s/deg.
   13.31  2891.0   614.4
   38.04  2891.0  1602.2
   50.70   200.0  2143.2
> sScSScSSv200S at  2192.32 seconds at    51.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.097 s/deg.
   13.44  2891.0   614.9
   38.41  2891.0  1603.7
   51.20   200.0  2145.2
> sScSScSSv200S at  2194.37 seconds at    52.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.132 s/deg.
   13.57  2891.0   615.5
   38.79  2891.0  1605.2
   51.70   200.0  2147.3
> sScSScSSv200S at  2196.45 seconds at    52.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.166 s/deg.
   13.70  2891.0   616.0
   39.16  2891.0  1606.8
   52.19   200.0  2149.3
> sScSScSSv200S at  2198.54 seconds at    53.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.199 s/deg.
   13.83  2891.0   616.6
   39.53  2891.0  1608.4
   52.69   200.0  2151.4
> sScSScSSv200S at  2200.65 seconds at    53.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.233 s/deg.
   13.96  2891.0   617.1
   39.91  2891.0  1609.9
   53.19   200.0  2153.5
> sScSScSSv200S at  2202.77 seconds at    54.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.267 s/deg.
   14.09  2891.0   617.7
   40.28  2891.0  1611.5
   53.69   200.0  2155.6
> sScSScSSv200S at  2204.91 seconds at    54.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.300 s/deg.
   14.22  2891.0   618.2
   40.65  2891.0  1613.1
   54.18   200.0  2157.7
> sScSScSSv200S at  2207.07 seconds at    55.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.333 s/deg.
   14.35  2891.0   618.8
   41.02  2891.0  1614.7
   54.68   200.0  2159.9
> sScSScSSv200S at  2209.24 seconds at    55.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.366 s/deg.
   14.48  2891.0   619.3
   41.40  2891.0  1616.3
   55.18   200.0  2162.0
> sScSScSSv200S at  2211.44 seconds at    56.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.399 s/deg.
   14.61  2891.0   619.9
   41.77  2891.0  1618.0
   55.68   200.0  2164.2
> sScSScSSv200S at  2213.64 seconds at    56.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.432 s/deg.
   14.74  2891.0   620.5
   42.14  2891.0  1619.6
   56.17   200.0  2166.4
> sScSScSSv200S at  2215.87 seconds at    57.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.465 s/deg.
   14.87  2891.0   621.1
   42.52  2891.0  1621.3
   56.67   200.0  2168.6
> sScSScSSv200S at  2218.11 seconds at    57.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.497 s/deg.
   15.00  2891.0   621.6
   42.89  2891.0  1623.0
   57.17   200.0  2170.9
> sScSScSSv200S at  2220.37 seconds at    58.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.530 s/deg.
   15.13  2891.0   622.2
   43.26  2891.0  1624.6
   57.67   200.0  2173.1
> sScSScSSv200S at  2222.64 seconds at    58.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.562 s/deg.
   15.26  2891.0   622.8
   43.64  2891.0  1626.3
   58.16   200.0  2175.4
> sScSScSSv200S at  2224.93 seconds at    59.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.594 s/deg.
   15.39  2891.0   623.4
   44.01  2891.0  1628.1
   58.66   200.0  2177.7
> sScSScSSv200S at  2227.23 seconds at    59.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.626 s/deg.
   15.52  2891.0   624.0
   44.38  2891.0  1629.8
   59.16   200.0  2179.9
> sScSScSSv200S at  2229.56 seconds at    60.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.657 s/deg.
   15.65  2891.0   624.6
   44.76  2891.0  1631.5
   59.66   200.0  2182.3
> sScSScSSv200S at  2231.91 seconds at    60.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.689 s/deg.
   15.78  2891.0   625.2
   45.13  2891.0  1633.3
   60.15   200.0  2184.6
> sScSScSSv200S at  2234.26 seconds at    61.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.720 s/deg.
   15.91  2891.0   625.8
   45.50  2891.0  1635.0
   60.65   200.0  2186.9
> sScSScSSv200S at  2236.61 seconds at    61.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.752 s/deg.
   16.04  2891.0   626.4
   45.88  2891.0  1636.8
   61.15   200.0  2189.3
> sScSScSSv200S at  2239.00 seconds at    62.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.783 s/deg.
   16.17  2891.0   627.1
   46.25  2891.0  1638.6
   61.65   200.0  2191.7
> sScSScSSv200S at  2241.40 seconds at    62.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.814 s/deg.
   16.30  2891.0   627.7
   46.62  2891.0  1640.3
   62.14   200.0  2194.0
> sScSScSSv200S at  2243.82 seconds at    63.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.845 s/deg.
   16.43  2891.0   628.3
   47.00  2891.0  1642.2
   62.64   200.0  2196.5
> sScSScSSv200S at  2246.24 seconds at    63.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.875 s/deg.
   16.55  2891.0   628.9
   47.37  2891.0  1644.0
   63.14   200.0  2198.9
> sScSScSSv200S at  2248.68 seconds at    64.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.906 s/deg.
   16.68  2891.0   629.6
   47.74  2891.0  1645.8
   63.64   200.0  2201.3
> sScSScSSv200S at  2251.15 seconds at    64.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.936 s/deg.
   16.81  2891.0   630.2
   48.12  2891.0  1647.6
   64.14   200.0  2203.8
> sScSScSSv200S at  2253.63 seconds at    65.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.966 s/deg.
   16.94  2891.0   630.8
   48.49  2891.0  1649.5
   64.63   200.0  2206.2
> sScSScSSv200S at  2256.12 seconds at    65.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    4.996 s/deg.
   17.07  2891.0   631.5
   48.86  2891.0  1651.3
   65.13   200.0  2208.7
> sScSScSSv200S at  2258.63 seconds at    66.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.026 s/deg.
   17.20  2891.0   632.1
   49.24  2891.0  1653.2
   65.63   200.0  2211.2
> sScSScSSv200S at  2261.15 seconds at    66.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.056 s/deg.
   17.33  2891.0   632.8
   49.61  2891.0  1655.1
   66.13   200.0  2213.7
> sScSScSSv200S at  2263.68 seconds at    67.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.086 s/deg.
   17.46  2891.0   633.4
   49.98  2891.0  1657.0
   66.62   200.0  2216.2
> sScSScSSv200S at  2266.22 seconds at    67.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.115 s/deg.
   17.59  2891.0   634.1
   50.36  2891.0  1658.9
   67.12   200.0  2218.8
> sScSScSSv200S at  2268.79 seconds at    68.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.144 s/deg.
   17.72  2891.0   634.8
   50.73  2891.0  1660.8
   67.62   200.0  2221.3
> sScSScSSv200S at  2271.38 seconds at    68.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.173 s/deg.
   17.85  2891.0   635.4
   51.11  2891.0  1662.7
   68.12   200.0  2223.9
> sScSScSSv200S at  2273.96 seconds at    69.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.202 s/deg.
   17.98  2891.0   636.1
   51.48  2891.0  1664.7
   68.61   200.0  2226.5
> sScSScSSv200S at  2276.58 seconds at    69.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.231 s/deg.
   18.11  2891.0   636.8
   51.85  2891.0  1666.6
   69.11   200.0  2229.1
> sScSScSSv200S at  2279.20 seconds at    70.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.260 s/deg.
   18.24  2891.0   637.5
   52.23  2891.0  1668.6
   69.61   200.0  2231.7
> sScSScSSv200S at  2281.83 seconds at    70.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.288 s/deg.
   18.37  2891.0   638.1
   52.60  2891.0  1670.5
   70.11   200.0  2234.3
> sScSScSSv200S at  2284.48 seconds at    71.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.316 s/deg.
   18.49  2891.0   638.8
   52.97  2891.0  1672.5
   70.61   200.0  2236.9
> sScSScSSv200S at  2287.15 seconds at    71.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.345 s/deg.
   18.62  2891.0   639.5
   53.35  2891.0  1674.5
   71.10   200.0  2239.6
> sScSScSSv200S at  2289.83 seconds at    72.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.372 s/deg.
   18.75  2891.0   640.2
   53.72  2891.0  1676.5
   71.60   200.0  2242.3
> sScSScSSv200S at  2292.52 seconds at    72.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.400 s/deg.
   18.88  2891.0   640.9
   54.09  2891.0  1678.5
   72.10   200.0  2244.9
> sScSScSSv200S at  2295.22 seconds at    73.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.428 s/deg.
   19.01  2891.0   641.6
   54.47  2891.0  1680.6
   72.60   200.0  2247.6
> sScSScSSv200S at  2297.95 seconds at    73.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.456 s/deg.
   19.14  2891.0   642.3
   54.84  2891.0  1682.6
   73.09   200.0  2250.3
> sScSScSSv200S at  2300.70 seconds at    74.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.483 s/deg.
   19.27  2891.0   643.0
   55.21  2891.0  1684.6
   73.59   200.0  2253.1
> sScSScSSv200S at  2303.45 seconds at    74.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.510 s/deg.
   19.40  2891.0   643.7
   55.59  2891.0  1686.7
   74.09   200.0  2255.8
> sScSScSSv200S at  2306.19 seconds at    75.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.537 s/deg.
   19.53  2891.0   644.4
   55.96  2891.0  1688.7
   74.59   200.0  2258.5
> sScSScSSv200S at  2308.98 seconds at    75.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.564 s/deg.
   19.66  2891.0   645.1
   56.33  2891.0  1690.8
   75.09   200.0  2261.3
> sScSScSSv200S at  2311.77 seconds at    76.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.591 s/deg.
   19.79  2891.0   645.9
   56.71  2891.0  1692.9
   75.58   200.0  2264.1
> sScSScSSv200S at  2314.57 seconds at    76.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.617 s/deg.
   19.92  2891.0   646.6
   57.08  2891.0  1695.0
   76.08   200.0  2266.9
> sScSScSSv200S at  2317.37 seconds at    77.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.644 s/deg.
   20.04  2891.0   647.3
   57.45  2891.0  1697.1
   76.58   200.0  2269.7
> sScSScSSv200S at  2320.20 seconds at    77.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.670 s/deg.
   20.17  2891.0   648.0
   57.83  2891.0  1699.2
   77.08   200.0  2272.5
> sScSScSSv200S at  2323.05 seconds at    78.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.696 s/deg.
   20.30  2891.0   648.8
   58.20  2891.0  1701.3
   77.58   200.0  2275.3
> sScSScSSv200S at  2325.91 seconds at    78.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.722 s/deg.
   20.43  2891.0   649.5
   58.58  2891.0  1703.5
   78.07   200.0  2278.2
> sScSScSSv200S at  2328.77 seconds at    79.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.748 s/deg.
   20.56  2891.0   650.3
   58.95  2891.0  1705.6
   78.57   200.0  2281.0
> sScSScSSv200S at  2331.66 seconds at    79.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.773 s/deg.
   20.69  2891.0   651.0
   59.32  2891.0  1707.8
   79.07   200.0  2283.9
> sScSScSSv200S at  2334.55 seconds at    80.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.799 s/deg.
   20.82  2891.0   651.7
   59.70  2891.0  1709.9
   79.57   200.0  2286.8
> sScSScSSv200S at  2337.45 seconds at    80.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.824 s/deg.
   20.95  2891.0   652.5
   60.07  2891.0  1712.1
   80.07   200.0  2289.7
> sScSScSSv200S at  2340.37 seconds at    81.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.849 s/deg.
   21.08  2891.0   653.2
   60.44  2891.0  1714.3
   80.56   200.0  2292.6
> sScSScSSv200S at  2343.30 seconds at    81.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.874 s/deg.
   21.20  2891.0   654.0
   60.82  2891.0  1716.5
   81.06   200.0  2295.5
> sScSScSSv200S at  2346.24 seconds at    82.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.899 s/deg.
   21.33  2891.0   654.8
   61.19  2891.0  1718.7
   81.56   200.0  2298.4
> sScSScSSv200S at  2349.20 seconds at    82.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.924 s/deg.
   21.46  2891.0   655.5
   61.56  2891.0  1720.9
   82.06   200.0  2301.4
> sScSScSSv200S at  2352.16 seconds at    83.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.948 s/deg.
   21.59  2891.0   656.3
   61.94  2891.0  1723.1
   82.56   200.0  2304.3
> sScSScSSv200S at  2355.14 seconds at    83.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.973 s/deg.
   21.72  2891.0   657.0
   62.31  2891.0  1725.3
   83.05   200.0  2307.3
> sScSScSSv200S at  2358.14 seconds at    84.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    5.997 s/deg.
   21.85  2891.0   657.8
   62.69  2891.0  1727.6
   83.55   200.0  2310.3
> sScSScSSv200S at  2361.15 seconds at    84.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    6.021 s/deg.
   21.98  2891.0   658.6
   63.06  2891.0  1729.8
   84.05   200.0  2313.3
> sScSScSSv200S at  2364.17 seconds at    85.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    6.045 s/deg.
   22.11  2891.0   659.4
   63.43  2891.0  1732.1
   84.55   200.0  2316.3
> sScSScSSv200S at  2367.19 seconds at    85.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    6.069 s/deg.
   22.23  2891.0   660.1
   63.81  2891.0  1734.3
   85.05   200.0  2319.3
> sScSScSSv200S at  2370.22 seconds at    86.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    6.092 s/deg.
   22.36  2891.0   660.9
   64.18  2891.0  1736.6
   85.54   200.0  2322.3
> sScSScSSv200S at  2373.29 seconds at    86.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    6.116 s/deg.
   22.49  2891.0   661.7
   64.55  2891.0  1738.9
   86.04   200.0  2325.4
> sScSScSSv200S at  2376.35 seconds at    87.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    6.139 s/deg.
   22.62  2891.0   662.5
   64.93  2891.0  1741.2
   86.54   200.0  2328.4
> sScSScSSv200S at  2379.42 seconds at    87.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    6.162 s/deg.
   22.75  2891.0   663.3
   65.30  2891.0  1743.5
   87.04   200.0  2331.5
> sScSScSSv200S at  2382.51 seconds at    88.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    6.185 s/deg.
   22.88  2891.0   664.1
   65.68  2891.0  1745.8
   87.54   200.0  2334.6
> sScSScSSv200S at  2385.62 seconds at    88.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    6.208 s/deg.
   23.01  2891.0   664.9
   66.05  2891.0  1748.1
   88.04   200.0  2337.7
> sScSScSSv200S at  2388.72 seconds at    89.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    6.231 s/deg.
   23.13  2891.0   665.7
   66.42  2891.0  1750.4
   88.53   200.0  2340.8
> sScSScSSv200S at  2391.83 seconds at    89.50 degrees for a    551.0 km deep source in the prem200 model with rayParam    6.253 s/deg.
   23.26  2891.0   666.5
   66.80  2891.0  1752.7
   89.03   200.0  2343.9
> sScSScSSv200S at  2394.97 seconds at    90.00 degrees for a    551.0 km deep source in the prem200 model with rayParam    6.276 s/deg.
   23.39  2891.0   667.3
   67.17  2891.0  1755.1
   89.53   200.0  2347.0
