> sScSScSSv200S at  2101.10 seconds at     0.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   200.0  2054.6
> sScSScSSv200S at  2101.12 seconds at     0.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   200.0  2054.6
> sScSScSSv200S at  2101.15 seconds at     1.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.085 s/deg.
    0.27  2891.0   604.6
    0.75  2891.0  1540.3
    0.99   200.0  2054.7
> sScSScSSv200S at  2101.20 seconds at     1.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.128 s/deg.
    0.40  2891.0   604.7
    1.12  2891.0  1540.4
    1.49   200.0  2054.7
> sScSScSSv200S at  2101.28 seconds at     2.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.170 s/deg.
    0.53  2891.0   604.7
    1.49  2891.0  1540.4
    1.99   200.0  2054.8
> sScSScSSv200S at  2101.37 seconds at     2.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.213 s/deg.
    0.66  2891.0   604.7
    1.87  2891.0  1540.5
    2.48   200.0  2054.9
> sScSScSSv200S at  2101.49 seconds at     3.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.256 s/deg.
    0.80  2891.0   604.7
    2.24  2891.0  1540.6
    2.98   200.0  2055.0
> sScSScSSv200S at  2101.63 seconds at     3.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.298 s/deg.
    0.93  2891.0   604.8
    2.61  2891.0  1540.7
    3.48   200.0  2055.1
> sScSScSSv200S at  2101.78 seconds at     4.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.341 s/deg.
    1.06  2891.0   604.8
    2.99  2891.0  1540.8
    3.98   200.0  2055.3
> sScSScSSv200S at  2101.97 seconds at     4.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.383 s/deg.
    1.19  2891.0   604.9
    3.36  2891.0  1540.9
    4.47   200.0  2055.5
> sScSScSSv200S at  2102.17 seconds at     5.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.426 s/deg.
    1.33  2891.0   604.9
    3.73  2891.0  1541.1
    4.97   200.0  2055.7
> sScSScSSv200S at  2102.39 seconds at     5.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.468 s/deg.
    1.46  2891.0   605.0
    4.11  2891.0  1541.3
    5.47   200.0  2055.9
> sScSScSSv200S at  2102.64 seconds at     6.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.511 s/deg.
    1.59  2891.0   605.0
    4.48  2891.0  1541.4
    5.96   200.0  2056.1
> sScSScSSv200S at  2102.91 seconds at     6.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.553 s/deg.
    1.72  2891.0   605.1
    4.85  2891.0  1541.6
    6.46   200.0  2056.4
> sScSScSSv200S at  2103.20 seconds at     7.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.596 s/deg.
    1.86  2891.0   605.2
    5.23  2891.0  1541.9
    6.96   200.0  2056.7
> sScSScSSv200S at  2103.50 seconds at     7.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.638 s/deg.
    1.99  2891.0   605.3
    5.60  2891.0  1542.1
    7.45   200.0  2057.0
> sScSScSSv200S at  2103.83 seconds at     8.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.681 s/deg.
    2.12  2891.0   605.3
    5.97  2891.0  1542.3
    7.95   200.0  2057.3
> sScSScSSv200S at  2104.18 seconds at     8.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.723 s/deg.
    2.25  2891.0   605.4
    6.35  2891.0  1542.6
    8.45   200.0  2057.7
> sScSScSSv200S at  2104.55 seconds at     9.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.765 s/deg.
    2.39  2891.0   605.5
    6.72  2891.0  1542.9
    8.94   200.0  2058.0
> sScSScSSv200S at  2104.95 seconds at     9.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.808 s/deg.
    2.52  2891.0   605.6
    7.09  2891.0  1543.2
    9.44   200.0  2058.4
> sScSScSSv200S at  2105.36 seconds at    10.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.850 s/deg.
    2.65  2891.0   605.8
    7.47  2891.0  1543.5
    9.94   200.0  2058.8
> sScSScSSv200S at  2105.80 seconds at    10.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.892 s/deg.
    2.78  2891.0   605.9
    7.84  2891.0  1543.8
   10.44   200.0  2059.3
> sScSScSSv200S at  2106.25 seconds at    11.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.935 s/deg.
    2.92  2891.0   606.0
    8.21  2891.0  1544.1
   10.93   200.0  2059.7
> sScSScSSv200S at  2106.73 seconds at    11.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    0.977 s/deg.
    3.05  2891.0   606.1
    8.59  2891.0  1544.5
   11.43   200.0  2060.2
> sScSScSSv200S at  2107.23 seconds at    12.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.019 s/deg.
    3.18  2891.0   606.2
    8.96  2891.0  1544.9
   11.93   200.0  2060.7
> sScSScSSv200S at  2107.75 seconds at    12.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.061 s/deg.
    3.31  2891.0   606.4
    9.33  2891.0  1545.3
   12.42   200.0  2061.2
> sScSScSSv200S at  2108.29 seconds at    13.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.103 s/deg.
    3.44  2891.0   606.5
    9.71  2891.0  1545.7
   12.92   200.0  2061.8
> sScSScSSv200S at  2108.86 seconds at    13.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.145 s/deg.
    3.58  2891.0   606.7
   10.08  2891.0  1546.1
   13.42   200.0  2062.3
> sScSScSSv200S at  2109.44 seconds at    14.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.187 s/deg.
    3.71  2891.0   606.8
   10.46  2891.0  1546.5
   13.91   200.0  2062.9
> sScSScSSv200S at  2110.04 seconds at    14.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.229 s/deg.
    3.84  2891.0   607.0
   10.83  2891.0  1547.0
   14.41   200.0  2063.5
> sScSScSSv200S at  2110.66 seconds at    15.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.271 s/deg.
    3.97  2891.0   607.2
   11.20  2891.0  1547.4
   14.91   200.0  2064.1
> sScSScSSv200S at  2111.31 seconds at    15.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.312 s/deg.
    4.11  2891.0   607.3
   11.58  2891.0  1547.9
   15.40   200.0  2064.8
> sScSScSSv200S at  2111.97 seconds at    16.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.354 s/deg.
    4.24  2891.0   607.5
   11.95  2891.0  1548.4
   15.90   200.0  2065.4
> sScSScSSv200S at  2112.66 seconds at    16.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.396 s/deg.
    4.37  2891.0   607.7
   12.32  2891.0  1548.9
   16.40   200.0  2066.1
> sScSScSSv200S at  2113.37 seconds at    17.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.437 s/deg.
    4.50  2891.0   607.9
   12.70  2891.0  1549.5
   16.90   200.0  2066.8
> sScSScSSv200S at  2114.10 seconds at    17.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.479 s/deg.
    4.64  2891.0   608.1
   13.07  2891.0  1550.0
   17.39   200.0  2067.5
> sScSScSSv200S at  2114.85 seconds at    18.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.520 s/deg.
    4.77  2891.0   608.3
   13.44  2891.0  1550.6
   17.89   200.0  2068.3
> sScSScSSv200S at  2115.62 seconds at    18.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.562 s/deg.
    4.90  2891.0   608.5
   13.82  2891.0  1551.1
   18.39   200.0  2069.0
> sScSScSSv200S at  2116.41 seconds at    19.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.603 s/deg.
    5.03  2891.0   608.7
   14.19  2891.0  1551.7
   18.88   200.0  2069.8
> sScSScSSv200S at  2117.22 seconds at    19.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.644 s/deg.
    5.17  2891.0   608.9
   14.56  2891.0  1552.3
   19.38   200.0  2070.6
> sScSScSSv200S at  2118.05 seconds at    20.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.686 s/deg.
    5.30  2891.0   609.1
   14.94  2891.0  1552.9
   19.88   200.0  2071.5
> sScSScSSv200S at  2118.91 seconds at    20.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.727 s/deg.
    5.43  2891.0   609.3
   15.31  2891.0  1553.6
   20.37   200.0  2072.3
> sScSScSSv200S at  2119.78 seconds at    21.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.768 s/deg.
    5.56  2891.0   609.6
   15.68  2891.0  1554.2
   20.87   200.0  2073.2
> sScSScSSv200S at  2120.67 seconds at    21.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.809 s/deg.
    5.70  2891.0   609.8
   16.06  2891.0  1554.9
   21.37   200.0  2074.1
> sScSScSSv200S at  2121.59 seconds at    22.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.850 s/deg.
    5.83  2891.0   610.0
   16.43  2891.0  1555.6
   21.87   200.0  2075.0
> sScSScSSv200S at  2122.52 seconds at    22.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.891 s/deg.
    5.96  2891.0   610.3
   16.80  2891.0  1556.3
   22.36   200.0  2075.9
> sScSScSSv200S at  2123.48 seconds at    23.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.931 s/deg.
    6.09  2891.0   610.5
   17.18  2891.0  1557.0
   22.86   200.0  2076.9
> sScSScSSv200S at  2124.45 seconds at    23.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    1.972 s/deg.
    6.22  2891.0   610.8
   17.55  2891.0  1557.7
   23.36   200.0  2077.8
> sScSScSSv200S at  2125.45 seconds at    24.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.013 s/deg.
    6.36  2891.0   611.1
   17.92  2891.0  1558.5
   23.85   200.0  2078.8
> sScSScSSv200S at  2126.47 seconds at    24.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.053 s/deg.
    6.49  2891.0   611.3
   18.30  2891.0  1559.2
   24.35   200.0  2079.8
> sScSScSSv200S at  2127.53 seconds at    25.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.094 s/deg.
    6.62  2891.0   611.6
   18.67  2891.0  1560.0
   24.85   200.0  2080.9
> sScSScSSv200S at  2128.59 seconds at    25.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.134 s/deg.
    6.75  2891.0   611.9
   19.04  2891.0  1560.8
   25.34   200.0  2081.9
> sScSScSSv200S at  2129.66 seconds at    26.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.174 s/deg.
    6.89  2891.0   612.2
   19.42  2891.0  1561.6
   25.84   200.0  2083.0
> sScSScSSv200S at  2130.74 seconds at    26.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.214 s/deg.
    7.02  2891.0   612.5
   19.79  2891.0  1562.4
   26.34   200.0  2084.1
> sScSScSSv200S at  2131.87 seconds at    27.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.254 s/deg.
    7.15  2891.0   612.8
   20.16  2891.0  1563.3
   26.84   200.0  2085.2
> sScSScSSv200S at  2132.99 seconds at    27.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.295 s/deg.
    7.28  2891.0   613.1
   20.54  2891.0  1564.1
   27.33   200.0  2086.3
> sScSScSSv200S at  2134.16 seconds at    28.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.334 s/deg.
    7.41  2891.0   613.4
   20.91  2891.0  1565.0
   27.83   200.0  2087.5
> sScSScSSv200S at  2135.33 seconds at    28.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.374 s/deg.
    7.55  2891.0   613.7
   21.29  2891.0  1565.9
   28.33   200.0  2088.6
> sScSScSSv200S at  2136.53 seconds at    29.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.414 s/deg.
    7.68  2891.0   614.0
   21.66  2891.0  1566.7
   28.82   200.0  2089.8
> sScSScSSv200S at  2137.75 seconds at    29.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.453 s/deg.
    7.81  2891.0   614.3
   22.03  2891.0  1567.7
   29.32   200.0  2091.0
> sScSScSSv200S at  2138.98 seconds at    30.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.493 s/deg.
    7.94  2891.0   614.6
   22.41  2891.0  1568.6
   29.82   200.0  2092.3
> sScSScSSv200S at  2140.24 seconds at    30.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.532 s/deg.
    8.08  2891.0   615.0
   22.78  2891.0  1569.5
   30.32   200.0  2093.5
> sScSScSSv200S at  2141.51 seconds at    31.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.572 s/deg.
    8.21  2891.0   615.3
   23.15  2891.0  1570.5
   30.81   200.0  2094.8
> sScSScSSv200S at  2142.82 seconds at    31.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.611 s/deg.
    8.34  2891.0   615.7
   23.53  2891.0  1571.4
   31.31   200.0  2096.1
> sScSScSSv200S at  2144.13 seconds at    32.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.650 s/deg.
    8.47  2891.0   616.0
   23.90  2891.0  1572.4
   31.81   200.0  2097.4
> sScSScSSv200S at  2145.46 seconds at    32.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.689 s/deg.
    8.60  2891.0   616.4
   24.27  2891.0  1573.4
   32.30   200.0  2098.7
> sScSScSSv200S at  2146.82 seconds at    33.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.728 s/deg.
    8.74  2891.0   616.7
   24.65  2891.0  1574.4
   32.80   200.0  2100.1
> sScSScSSv200S at  2148.18 seconds at    33.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.767 s/deg.
    8.87  2891.0   617.1
   25.02  2891.0  1575.5
   33.30   200.0  2101.4
> sScSScSSv200S at  2149.58 seconds at    34.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.805 s/deg.
    9.00  2891.0   617.4
   25.39  2891.0  1576.5
   33.80   200.0  2102.8
> sScSScSSv200S at  2150.99 seconds at    34.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.844 s/deg.
    9.13  2891.0   617.8
   25.77  2891.0  1577.6
   34.29   200.0  2104.2
> sScSScSSv200S at  2152.42 seconds at    35.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.882 s/deg.
    9.26  2891.0   618.2
   26.14  2891.0  1578.6
   34.79   200.0  2105.6
> sScSScSSv200S at  2153.87 seconds at    35.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.921 s/deg.
    9.40  2891.0   618.6
   26.51  2891.0  1579.7
   35.29   200.0  2107.1
> sScSScSSv200S at  2155.34 seconds at    36.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.959 s/deg.
    9.53  2891.0   619.0
   26.89  2891.0  1580.8
   35.78   200.0  2108.5
> sScSScSSv200S at  2156.84 seconds at    36.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    2.997 s/deg.
    9.66  2891.0   619.4
   27.26  2891.0  1581.9
   36.28   200.0  2110.0
> sScSScSSv200S at  2158.34 seconds at    37.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.035 s/deg.
    9.79  2891.0   619.8
   27.63  2891.0  1583.0
   36.78   200.0  2111.5
> sScSScSSv200S at  2159.87 seconds at    37.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.073 s/deg.
    9.92  2891.0   620.2
   28.01  2891.0  1584.2
   37.28   200.0  2113.0
> sScSScSSv200S at  2161.42 seconds at    38.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.111 s/deg.
   10.06  2891.0   620.6
   28.38  2891.0  1585.3
   37.77   200.0  2114.6
> sScSScSSv200S at  2162.98 seconds at    38.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.148 s/deg.
   10.19  2891.0   621.0
   28.76  2891.0  1586.5
   38.27   200.0  2116.1
> sScSScSSv200S at  2164.57 seconds at    39.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.186 s/deg.
   10.32  2891.0   621.4
   29.13  2891.0  1587.7
   38.77   200.0  2117.7
> sScSScSSv200S at  2166.17 seconds at    39.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.223 s/deg.
   10.45  2891.0   621.8
   29.50  2891.0  1588.9
   39.26   200.0  2119.3
> sScSScSSv200S at  2167.79 seconds at    40.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.261 s/deg.
   10.58  2891.0   622.3
   29.88  2891.0  1590.1
   39.76   200.0  2120.9
> sScSScSSv200S at  2169.44 seconds at    40.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.298 s/deg.
   10.71  2891.0   622.7
   30.25  2891.0  1591.3
   40.26   200.0  2122.5
> sScSScSSv200S at  2171.09 seconds at    41.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.335 s/deg.
   10.85  2891.0   623.1
   30.62  2891.0  1592.6
   40.76   200.0  2124.2
> sScSScSSv200S at  2172.76 seconds at    41.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.372 s/deg.
   10.98  2891.0   623.6
   31.00  2891.0  1593.8
   41.25   200.0  2125.8
> sScSScSSv200S at  2174.46 seconds at    42.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.408 s/deg.
   11.11  2891.0   624.0
   31.37  2891.0  1595.1
   41.75   200.0  2127.5
> sScSScSSv200S at  2176.16 seconds at    42.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.445 s/deg.
   11.24  2891.0   624.5
   31.74  2891.0  1596.4
   42.25   200.0  2129.2
> sScSScSSv200S at  2177.91 seconds at    43.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.482 s/deg.
   11.37  2891.0   624.9
   32.12  2891.0  1597.7
   42.75   200.0  2131.0
> sScSScSSv200S at  2179.66 seconds at    43.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.518 s/deg.
   11.50  2891.0   625.4
   32.49  2891.0  1599.0
   43.24   200.0  2132.7
> sScSScSSv200S at  2181.42 seconds at    44.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.554 s/deg.
   11.64  2891.0   625.8
   32.87  2891.0  1600.3
   43.74   200.0  2134.5
> sScSScSSv200S at  2183.22 seconds at    44.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.590 s/deg.
   11.77  2891.0   626.3
   33.24  2891.0  1601.6
   44.24   200.0  2136.3
> sScSScSSv200S at  2185.02 seconds at    45.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.626 s/deg.
   11.90  2891.0   626.8
   33.61  2891.0  1603.0
   44.73   200.0  2138.0
> sScSScSSv200S at  2186.83 seconds at    45.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.662 s/deg.
   12.03  2891.0   627.3
   33.99  2891.0  1604.3
   45.23   200.0  2139.8
> sScSScSSv200S at  2188.68 seconds at    46.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.698 s/deg.
   12.16  2891.0   627.8
   34.36  2891.0  1605.7
   45.73   200.0  2141.7
> sScSScSSv200S at  2190.54 seconds at    46.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.734 s/deg.
   12.29  2891.0   628.2
   34.73  2891.0  1607.1
   46.23   200.0  2143.5
> sScSScSSv200S at  2192.41 seconds at    47.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.769 s/deg.
   12.43  2891.0   628.7
   35.11  2891.0  1608.5
   46.72   200.0  2145.4
> sScSScSSv200S at  2194.31 seconds at    47.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.804 s/deg.
   12.56  2891.0   629.2
   35.48  2891.0  1609.9
   47.22   200.0  2147.3
> sScSScSSv200S at  2196.22 seconds at    48.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.839 s/deg.
   12.69  2891.0   629.7
   35.85  2891.0  1611.3
   47.72   200.0  2149.2
> sScSScSSv200S at  2198.13 seconds at    48.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.875 s/deg.
   12.82  2891.0   630.2
   36.23  2891.0  1612.8
   48.22   200.0  2151.1
> sScSScSSv200S at  2200.09 seconds at    49.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.909 s/deg.
   12.95  2891.0   630.8
   36.60  2891.0  1614.2
   48.71   200.0  2153.0
> sScSScSSv200S at  2202.05 seconds at    49.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.944 s/deg.
   13.08  2891.0   631.3
   36.98  2891.0  1615.7
   49.21   200.0  2155.0
> sScSScSSv200S at  2204.03 seconds at    50.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    3.979 s/deg.
   13.22  2891.0   631.8
   37.35  2891.0  1617.2
   49.71   200.0  2157.0
> sScSScSSv200S at  2206.02 seconds at    50.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.013 s/deg.
   13.35  2891.0   632.3
   37.72  2891.0  1618.7
   50.21   200.0  2158.9
> sScSScSSv200S at  2208.04 seconds at    51.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.048 s/deg.
   13.48  2891.0   632.8
   38.10  2891.0  1620.2
   50.70   200.0  2160.9
> sScSScSSv200S at  2210.07 seconds at    51.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.082 s/deg.
   13.61  2891.0   633.4
   38.47  2891.0  1621.7
   51.20   200.0  2163.0
> sScSScSSv200S at  2212.12 seconds at    52.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.116 s/deg.
   13.74  2891.0   633.9
   38.84  2891.0  1623.2
   51.70   200.0  2165.0
> sScSScSSv200S at  2214.19 seconds at    52.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.150 s/deg.
   13.87  2891.0   634.5
   39.22  2891.0  1624.8
   52.19   200.0  2167.1
> sScSScSSv200S at  2216.27 seconds at    53.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.184 s/deg.
   14.00  2891.0   635.0
   39.59  2891.0  1626.3
   52.69   200.0  2169.1
> sScSScSSv200S at  2218.37 seconds at    53.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.217 s/deg.
   14.13  2891.0   635.6
   39.96  2891.0  1627.9
   53.19   200.0  2171.2
> sScSScSSv200S at  2220.49 seconds at    54.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.251 s/deg.
   14.27  2891.0   636.1
   40.34  2891.0  1629.5
   53.69   200.0  2173.3
> sScSScSSv200S at  2222.62 seconds at    54.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.284 s/deg.
   14.40  2891.0   636.7
   40.71  2891.0  1631.1
   54.18   200.0  2175.5
> sScSScSSv200S at  2224.77 seconds at    55.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.317 s/deg.
   14.53  2891.0   637.2
   41.09  2891.0  1632.7
   54.68   200.0  2177.6
> sScSScSSv200S at  2226.94 seconds at    55.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.350 s/deg.
   14.66  2891.0   637.8
   41.46  2891.0  1634.3
   55.18   200.0  2179.7
> sScSScSSv200S at  2229.12 seconds at    56.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.383 s/deg.
   14.79  2891.0   638.4
   41.83  2891.0  1635.9
   55.68   200.0  2181.9
> sScSScSSv200S at  2231.32 seconds at    56.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.416 s/deg.
   14.92  2891.0   639.0
   42.21  2891.0  1637.6
   56.17   200.0  2184.1
> sScSScSSv200S at  2233.54 seconds at    57.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.449 s/deg.
   15.05  2891.0   639.5
   42.58  2891.0  1639.2
   56.67   200.0  2186.3
> sScSScSSv200S at  2235.77 seconds at    57.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.481 s/deg.
   15.18  2891.0   640.1
   42.95  2891.0  1640.9
   57.17   200.0  2188.5
> sScSScSSv200S at  2238.02 seconds at    58.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.513 s/deg.
   15.32  2891.0   640.7
   43.33  2891.0  1642.6
   57.67   200.0  2190.8
> sScSScSSv200S at  2240.28 seconds at    58.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.545 s/deg.
   15.45  2891.0   641.3
   43.70  2891.0  1644.3
   58.16   200.0  2193.0
> sScSScSSv200S at  2242.57 seconds at    59.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.577 s/deg.
   15.58  2891.0   641.9
   44.08  2891.0  1646.0
   58.66   200.0  2195.3
> sScSScSSv200S at  2244.86 seconds at    59.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.609 s/deg.
   15.71  2891.0   642.5
   44.45  2891.0  1647.7
   59.16   200.0  2197.6
> sScSScSSv200S at  2247.17 seconds at    60.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.641 s/deg.
   15.84  2891.0   643.1
   44.82  2891.0  1649.4
   59.66   200.0  2199.9
> sScSScSSv200S at  2249.51 seconds at    60.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.672 s/deg.
   15.97  2891.0   643.7
   45.20  2891.0  1651.2
   60.16   200.0  2202.2
> sScSScSSv200S at  2251.86 seconds at    61.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.704 s/deg.
   16.10  2891.0   644.3
   45.57  2891.0  1652.9
   60.65   200.0  2204.5
> sScSScSSv200S at  2254.21 seconds at    61.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.735 s/deg.
   16.23  2891.0   645.0
   45.94  2891.0  1654.7
   61.15   200.0  2206.9
> sScSScSSv200S at  2256.59 seconds at    62.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.766 s/deg.
   16.36  2891.0   645.6
   46.32  2891.0  1656.5
   61.65   200.0  2209.2
> sScSScSSv200S at  2258.98 seconds at    62.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.797 s/deg.
   16.50  2891.0   646.2
   46.69  2891.0  1658.3
   62.15   200.0  2211.6
> sScSScSSv200S at  2261.38 seconds at    63.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.828 s/deg.
   16.63  2891.0   646.8
   47.07  2891.0  1660.1
   62.64   200.0  2214.0
> sScSScSSv200S at  2263.81 seconds at    63.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.859 s/deg.
   16.76  2891.0   647.5
   47.44  2891.0  1661.9
   63.14   200.0  2216.4
> sScSScSSv200S at  2266.24 seconds at    64.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.889 s/deg.
   16.89  2891.0   648.1
   47.81  2891.0  1663.7
   63.64   200.0  2218.9
> sScSScSSv200S at  2268.69 seconds at    64.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.919 s/deg.
   17.02  2891.0   648.8
   48.19  2891.0  1665.5
   64.14   200.0  2221.3
> sScSScSSv200S at  2271.17 seconds at    65.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.949 s/deg.
   17.15  2891.0   649.4
   48.56  2891.0  1667.4
   64.63   200.0  2223.8
> sScSScSSv200S at  2273.65 seconds at    65.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    4.979 s/deg.
   17.28  2891.0   650.0
   48.94  2891.0  1669.2
   65.13   200.0  2226.2
> sScSScSSv200S at  2276.14 seconds at    66.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.009 s/deg.
   17.41  2891.0   650.7
   49.31  2891.0  1671.1
   65.63   200.0  2228.7
> sScSScSSv200S at  2278.66 seconds at    66.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.039 s/deg.
   17.54  2891.0   651.4
   49.68  2891.0  1673.0
   66.13   200.0  2231.2
> sScSScSSv200S at  2281.19 seconds at    67.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.069 s/deg.
   17.67  2891.0   652.0
   50.06  2891.0  1674.9
   66.62   200.0  2233.7
> sScSScSSv200S at  2283.72 seconds at    67.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.098 s/deg.
   17.80  2891.0   652.7
   50.43  2891.0  1676.8
   67.12   200.0  2236.3
> sScSScSSv200S at  2286.27 seconds at    68.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.127 s/deg.
   17.93  2891.0   653.3
   50.80  2891.0  1678.7
   67.62   200.0  2238.8
> sScSScSSv200S at  2288.85 seconds at    68.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.156 s/deg.
   18.06  2891.0   654.0
   51.18  2891.0  1680.6
   68.12   200.0  2241.4
> sScSScSSv200S at  2291.44 seconds at    69.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.185 s/deg.
   18.19  2891.0   654.7
   51.55  2891.0  1682.5
   68.62   200.0  2243.9
> sScSScSSv200S at  2294.03 seconds at    69.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.214 s/deg.
   18.33  2891.0   655.4
   51.93  2891.0  1684.5
   69.11   200.0  2246.5
> sScSScSSv200S at  2296.65 seconds at    70.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.243 s/deg.
   18.46  2891.0   656.1
   52.30  2891.0  1686.4
   69.61   200.0  2249.1
> sScSScSSv200S at  2299.27 seconds at    70.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.271 s/deg.
   18.59  2891.0   656.7
   52.67  2891.0  1688.4
   70.11   200.0  2251.7
> sScSScSSv200S at  2301.91 seconds at    71.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.299 s/deg.
   18.72  2891.0   657.4
   53.05  2891.0  1690.4
   70.61   200.0  2254.4
> sScSScSSv200S at  2304.57 seconds at    71.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.328 s/deg.
   18.85  2891.0   658.1
   53.42  2891.0  1692.3
   71.10   200.0  2257.0
> sScSScSSv200S at  2307.25 seconds at    72.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.356 s/deg.
   18.98  2891.0   658.8
   53.80  2891.0  1694.4
   71.60   200.0  2259.7
> sScSScSSv200S at  2309.93 seconds at    72.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.383 s/deg.
   19.11  2891.0   659.5
   54.17  2891.0  1696.4
   72.10   200.0  2262.4
> sScSScSSv200S at  2312.62 seconds at    73.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.411 s/deg.
   19.24  2891.0   660.2
   54.54  2891.0  1698.4
   72.60   200.0  2265.0
> sScSScSSv200S at  2315.34 seconds at    73.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.439 s/deg.
   19.37  2891.0   660.9
   54.92  2891.0  1700.4
   73.10   200.0  2267.7
> sScSScSSv200S at  2318.07 seconds at    74.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.466 s/deg.
   19.50  2891.0   661.6
   55.29  2891.0  1702.4
   73.59   200.0  2270.5
> sScSScSSv200S at  2320.82 seconds at    74.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.493 s/deg.
   19.63  2891.0   662.4
   55.67  2891.0  1704.5
   74.09   200.0  2273.2
> sScSScSSv200S at  2323.57 seconds at    75.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.520 s/deg.
   19.76  2891.0   663.1
   56.04  2891.0  1706.6
   74.59   200.0  2275.9
> sScSScSSv200S at  2326.33 seconds at    75.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.547 s/deg.
   19.89  2891.0   663.8
   56.41  2891.0  1708.6
   75.09   200.0  2278.7
> sScSScSSv200S at  2329.12 seconds at    76.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.574 s/deg.
   20.02  2891.0   664.5
   56.79  2891.0  1710.7
   75.59   200.0  2281.5
> sScSScSSv200S at  2331.91 seconds at    76.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.600 s/deg.
   20.15  2891.0   665.3
   57.16  2891.0  1712.8
   76.08   200.0  2284.2
> sScSScSSv200S at  2334.71 seconds at    77.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.627 s/deg.
   20.28  2891.0   666.0
   57.54  2891.0  1714.9
   76.58   200.0  2287.0
> sScSScSSv200S at  2337.52 seconds at    77.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.653 s/deg.
   20.41  2891.0   666.7
   57.91  2891.0  1717.0
   77.08   200.0  2289.8
> sScSScSSv200S at  2340.36 seconds at    78.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.679 s/deg.
   20.54  2891.0   667.5
   58.28  2891.0  1719.1
   77.58   200.0  2292.7
> sScSScSSv200S at  2343.22 seconds at    78.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.705 s/deg.
   20.67  2891.0   668.2
   58.66  2891.0  1721.3
   78.08   200.0  2295.5
> sScSScSSv200S at  2346.07 seconds at    79.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.731 s/deg.
   20.80  2891.0   668.9
   59.03  2891.0  1723.4
   78.57   200.0  2298.3
> sScSScSSv200S at  2348.94 seconds at    79.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.757 s/deg.
   20.93  2891.0   669.7
   59.41  2891.0  1725.5
   79.07   200.0  2301.2
> sScSScSSv200S at  2351.83 seconds at    80.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.782 s/deg.
   21.06  2891.0   670.4
   59.78  2891.0  1727.7
   79.57   200.0  2304.1
> sScSScSSv200S at  2354.72 seconds at    80.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.807 s/deg.
   21.19  2891.0   671.2
   60.15  2891.0  1729.9
   80.07   200.0  2307.0
> sScSScSSv200S at  2357.63 seconds at    81.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.833 s/deg.
   21.32  2891.0   672.0
   60.53  2891.0  1732.0
   80.57   200.0  2309.9
> sScSScSSv200S at  2360.56 seconds at    81.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.858 s/deg.
   21.45  2891.0   672.7
   60.90  2891.0  1734.2
   81.06   200.0  2312.8
> sScSScSSv200S at  2363.49 seconds at    82.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.883 s/deg.
   21.58  2891.0   673.5
   61.28  2891.0  1736.4
   81.56   200.0  2315.7
> sScSScSSv200S at  2366.44 seconds at    82.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.907 s/deg.
   21.71  2891.0   674.2
   61.65  2891.0  1738.6
   82.06   200.0  2318.6
> sScSScSSv200S at  2369.40 seconds at    83.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.932 s/deg.
   21.84  2891.0   675.0
   62.02  2891.0  1740.8
   82.56   200.0  2321.6
> sScSScSSv200S at  2372.36 seconds at    83.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.956 s/deg.
   21.97  2891.0   675.8
   62.40  2891.0  1743.1
   83.06   200.0  2324.5
> sScSScSSv200S at  2375.35 seconds at    84.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    5.980 s/deg.
   22.10  2891.0   676.6
   62.77  2891.0  1745.3
   83.55   200.0  2327.5
> sScSScSSv200S at  2378.34 seconds at    84.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    6.005 s/deg.
   22.23  2891.0   677.3
   63.15  2891.0  1747.5
   84.05   200.0  2330.5
> sScSScSSv200S at  2381.36 seconds at    85.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    6.028 s/deg.
   22.36  2891.0   678.1
   63.52  2891.0  1749.8
   84.55   200.0  2333.5
> sScSScSSv200S at  2384.39 seconds at    85.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    6.052 s/deg.
   22.49  2891.0   678.9
   63.89  2891.0  1752.1
   85.05   200.0  2336.5
> sScSScSSv200S at  2387.41 seconds at    86.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    6.076 s/deg.
   22.62  2891.0   679.7
   64.27  2891.0  1754.3
   85.55   200.0  2339.5
> sScSScSSv200S at  2390.45 seconds at    86.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    6.099 s/deg.
   22.75  2891.0   680.5
   64.64  2891.0  1756.6
   86.04   200.0  2342.6
> sScSScSSv200S at  2393.52 seconds at    87.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    6.123 s/deg.
   22.88  2891.0   681.3
   65.02  2891.0  1758.9
   86.54   200.0  2345.6
> sScSScSSv200S at  2396.59 seconds at    87.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    6.146 s/deg.
   23.01  2891.0   682.1
   65.39  2891.0  1761.2
   87.04   200.0  2348.7
> sScSScSSv200S at  2399.65 seconds at    88.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    6.169 s/deg.
   23.14  2891.0   682.9
   65.76  2891.0  1763.5
   87.54   200.0  2351.7
> sScSScSSv200S at  2402.75 seconds at    88.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    6.192 s/deg.
   23.27  2891.0   683.7
   66.14  2891.0  1765.8
   88.04   200.0  2354.8
> sScSScSSv200S at  2405.86 seconds at    89.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    6.214 s/deg.
   23.40  2891.0   684.5
   66.51  2891.0  1768.1
   88.53   200.0  2357.9
> sScSScSSv200S at  2408.96 seconds at    89.50 degrees for a    651.0 km deep source in the prem200 model with rayParam    6.237 s/deg.
   23.53  2891.0   685.3
   66.89  2891.0  1770.4
   89.03   200.0  2361.0
> sScSScSSv200S at  2412.08 seconds at    90.00 degrees for a    651.0 km deep source in the prem200 model with rayParam    6.260 s/deg.
   23.66  2891.0   686.1
   67.26  2891.0  1772.8
   89.53   200.0  2364.1
