> sScSScSSv205S at  2085.15 seconds at     0.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   205.0  2037.5
> sScSScSSv205S at  2085.16 seconds at     0.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   205.0  2037.5
> sScSScSSv205S at  2085.19 seconds at     1.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    0.99   205.0  2037.6
> sScSScSSv205S at  2085.25 seconds at     1.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.128 s/deg.
    0.39  2891.0   586.4
    1.12  2891.0  1522.2
    1.49   205.0  2037.6
> sScSScSSv205S at  2085.32 seconds at     2.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.171 s/deg.
    0.52  2891.0   586.5
    1.49  2891.0  1522.2
    1.99   205.0  2037.7
> sScSScSSv205S at  2085.42 seconds at     2.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.214 s/deg.
    0.65  2891.0   586.5
    1.86  2891.0  1522.3
    2.48   205.0  2037.8
> sScSScSSv205S at  2085.54 seconds at     3.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.257 s/deg.
    0.78  2891.0   586.5
    2.24  2891.0  1522.4
    2.98   205.0  2037.9
> sScSScSSv205S at  2085.68 seconds at     3.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.300 s/deg.
    0.92  2891.0   586.5
    2.61  2891.0  1522.5
    3.48   205.0  2038.1
> sScSScSSv205S at  2085.83 seconds at     4.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.342 s/deg.
    1.05  2891.0   586.6
    2.98  2891.0  1522.6
    3.97   205.0  2038.2
> sScSScSSv205S at  2086.02 seconds at     4.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.385 s/deg.
    1.18  2891.0   586.6
    3.35  2891.0  1522.7
    4.47   205.0  2038.4
> sScSScSSv205S at  2086.22 seconds at     5.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.428 s/deg.
    1.31  2891.0   586.7
    3.73  2891.0  1522.9
    4.97   205.0  2038.6
> sScSScSSv205S at  2086.44 seconds at     5.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.470 s/deg.
    1.44  2891.0   586.7
    4.10  2891.0  1523.0
    5.46   205.0  2038.8
> sScSScSSv205S at  2086.69 seconds at     6.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.513 s/deg.
    1.57  2891.0   586.8
    4.47  2891.0  1523.2
    5.96   205.0  2039.1
> sScSScSSv205S at  2086.97 seconds at     6.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.556 s/deg.
    1.70  2891.0   586.9
    4.84  2891.0  1523.4
    6.46   205.0  2039.3
> sScSScSSv205S at  2087.25 seconds at     7.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.598 s/deg.
    1.83  2891.0   587.0
    5.22  2891.0  1523.6
    6.96   205.0  2039.6
> sScSScSSv205S at  2087.56 seconds at     7.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.641 s/deg.
    1.96  2891.0   587.0
    5.59  2891.0  1523.9
    7.45   205.0  2039.9
> sScSScSSv205S at  2087.89 seconds at     8.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.684 s/deg.
    2.09  2891.0   587.1
    5.96  2891.0  1524.1
    7.95   205.0  2040.2
> sScSScSSv205S at  2088.24 seconds at     8.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.726 s/deg.
    2.22  2891.0   587.2
    6.34  2891.0  1524.4
    8.45   205.0  2040.6
> sScSScSSv205S at  2088.61 seconds at     9.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.769 s/deg.
    2.35  2891.0   587.3
    6.71  2891.0  1524.7
    8.94   205.0  2041.0
> sScSScSSv205S at  2089.01 seconds at     9.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.811 s/deg.
    2.48  2891.0   587.4
    7.08  2891.0  1525.0
    9.44   205.0  2041.4
> sScSScSSv205S at  2089.43 seconds at    10.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.854 s/deg.
    2.62  2891.0   587.5
    7.45  2891.0  1525.3
    9.94   205.0  2041.8
> sScSScSSv205S at  2089.86 seconds at    10.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.896 s/deg.
    2.75  2891.0   587.6
    7.83  2891.0  1525.6
   10.43   205.0  2042.2
> sScSScSSv205S at  2090.32 seconds at    11.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.938 s/deg.
    2.88  2891.0   587.8
    8.20  2891.0  1525.9
   10.93   205.0  2042.7
> sScSScSSv205S at  2090.80 seconds at    11.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    0.981 s/deg.
    3.01  2891.0   587.9
    8.57  2891.0  1526.3
   11.43   205.0  2043.1
> sScSScSSv205S at  2091.30 seconds at    12.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.023 s/deg.
    3.14  2891.0   588.0
    8.94  2891.0  1526.7
   11.92   205.0  2043.6
> sScSScSSv205S at  2091.83 seconds at    12.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.065 s/deg.
    3.27  2891.0   588.2
    9.32  2891.0  1527.1
   12.42   205.0  2044.2
> sScSScSSv205S at  2092.37 seconds at    13.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.108 s/deg.
    3.40  2891.0   588.3
    9.69  2891.0  1527.5
   12.92   205.0  2044.7
> sScSScSSv205S at  2092.94 seconds at    13.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.150 s/deg.
    3.53  2891.0   588.4
   10.06  2891.0  1527.9
   13.41   205.0  2045.3
> sScSScSSv205S at  2093.52 seconds at    14.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.192 s/deg.
    3.66  2891.0   588.6
   10.44  2891.0  1528.3
   13.91   205.0  2045.8
> sScSScSSv205S at  2094.13 seconds at    14.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.234 s/deg.
    3.79  2891.0   588.8
   10.81  2891.0  1528.8
   14.41   205.0  2046.4
> sScSScSSv205S at  2094.75 seconds at    15.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.276 s/deg.
    3.92  2891.0   588.9
   11.18  2891.0  1529.2
   14.90   205.0  2047.1
> sScSScSSv205S at  2095.40 seconds at    15.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.318 s/deg.
    4.05  2891.0   589.1
   11.55  2891.0  1529.7
   15.40   205.0  2047.7
> sScSScSSv205S at  2096.07 seconds at    16.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.360 s/deg.
    4.18  2891.0   589.3
   11.93  2891.0  1530.2
   15.90   205.0  2048.4
> sScSScSSv205S at  2096.76 seconds at    16.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.402 s/deg.
    4.31  2891.0   589.4
   12.30  2891.0  1530.7
   16.40   205.0  2049.1
> sScSScSSv205S at  2097.47 seconds at    17.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.443 s/deg.
    4.45  2891.0   589.6
   12.67  2891.0  1531.3
   16.89   205.0  2049.8
> sScSScSSv205S at  2098.20 seconds at    17.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.485 s/deg.
    4.58  2891.0   589.8
   13.04  2891.0  1531.8
   17.39   205.0  2050.5
> sScSScSSv205S at  2098.95 seconds at    18.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.527 s/deg.
    4.71  2891.0   590.0
   13.42  2891.0  1532.4
   17.89   205.0  2051.2
> sScSScSSv205S at  2099.73 seconds at    18.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.568 s/deg.
    4.84  2891.0   590.2
   13.79  2891.0  1532.9
   18.38   205.0  2052.0
> sScSScSSv205S at  2100.52 seconds at    19.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.610 s/deg.
    4.97  2891.0   590.4
   14.16  2891.0  1533.5
   18.88   205.0  2052.8
> sScSScSSv205S at  2101.34 seconds at    19.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.651 s/deg.
    5.10  2891.0   590.6
   14.54  2891.0  1534.1
   19.38   205.0  2053.6
> sScSScSSv205S at  2102.17 seconds at    20.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.693 s/deg.
    5.23  2891.0   590.9
   14.91  2891.0  1534.8
   19.87   205.0  2054.4
> sScSScSSv205S at  2103.03 seconds at    20.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.734 s/deg.
    5.36  2891.0   591.1
   15.28  2891.0  1535.4
   20.37   205.0  2055.3
> sScSScSSv205S at  2103.91 seconds at    21.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.775 s/deg.
    5.49  2891.0   591.3
   15.65  2891.0  1536.1
   20.87   205.0  2056.2
> sScSScSSv205S at  2104.80 seconds at    21.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.816 s/deg.
    5.62  2891.0   591.5
   16.03  2891.0  1536.7
   21.36   205.0  2057.1
> sScSScSSv205S at  2105.72 seconds at    22.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.857 s/deg.
    5.75  2891.0   591.8
   16.40  2891.0  1537.4
   21.86   205.0  2058.0
> sScSScSSv205S at  2106.66 seconds at    22.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.898 s/deg.
    5.88  2891.0   592.0
   16.77  2891.0  1538.1
   22.36   205.0  2058.9
> sScSScSSv205S at  2107.62 seconds at    23.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.939 s/deg.
    6.01  2891.0   592.3
   17.14  2891.0  1538.8
   22.86   205.0  2059.9
> sScSScSSv205S at  2108.60 seconds at    23.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    1.980 s/deg.
    6.14  2891.0   592.5
   17.52  2891.0  1539.6
   23.35   205.0  2060.8
> sScSScSSv205S at  2109.60 seconds at    24.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.021 s/deg.
    6.27  2891.0   592.8
   17.89  2891.0  1540.3
   23.85   205.0  2061.8
> sScSScSSv205S at  2110.62 seconds at    24.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.062 s/deg.
    6.40  2891.0   593.1
   18.26  2891.0  1541.1
   24.35   205.0  2062.8
> sScSScSSv205S at  2111.69 seconds at    25.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.102 s/deg.
    6.53  2891.0   593.3
   18.64  2891.0  1541.9
   24.84   205.0  2063.9
> sScSScSSv205S at  2112.75 seconds at    25.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.143 s/deg.
    6.67  2891.0   593.6
   19.01  2891.0  1542.7
   25.34   205.0  2065.0
> sScSScSSv205S at  2113.82 seconds at    26.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.183 s/deg.
    6.80  2891.0   593.9
   19.38  2891.0  1543.4
   25.84   205.0  2066.0
> sScSScSSv205S at  2114.92 seconds at    26.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.223 s/deg.
    6.93  2891.0   594.2
   19.75  2891.0  1544.3
   26.33   205.0  2067.1
> sScSScSSv205S at  2116.04 seconds at    27.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.264 s/deg.
    7.06  2891.0   594.5
   20.13  2891.0  1545.1
   26.83   205.0  2068.2
> sScSScSSv205S at  2117.18 seconds at    27.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.304 s/deg.
    7.19  2891.0   594.8
   20.50  2891.0  1546.0
   27.33   205.0  2069.4
> sScSScSSv205S at  2118.35 seconds at    28.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.344 s/deg.
    7.32  2891.0   595.1
   20.87  2891.0  1546.8
   27.82   205.0  2070.5
> sScSScSSv205S at  2119.51 seconds at    28.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.384 s/deg.
    7.45  2891.0   595.4
   21.25  2891.0  1547.7
   28.32   205.0  2071.7
> sScSScSSv205S at  2120.73 seconds at    29.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.424 s/deg.
    7.58  2891.0   595.7
   21.62  2891.0  1548.6
   28.82   205.0  2072.9
> sScSScSSv205S at  2121.95 seconds at    29.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.463 s/deg.
    7.71  2891.0   596.0
   21.99  2891.0  1549.5
   29.32   205.0  2074.1
> sScSScSSv205S at  2123.19 seconds at    30.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.503 s/deg.
    7.84  2891.0   596.3
   22.36  2891.0  1550.4
   29.81   205.0  2075.3
> sScSScSSv205S at  2124.45 seconds at    30.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.543 s/deg.
    7.97  2891.0   596.7
   22.74  2891.0  1551.4
   30.31   205.0  2076.6
> sScSScSSv205S at  2125.73 seconds at    31.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.582 s/deg.
    8.10  2891.0   597.0
   23.11  2891.0  1552.3
   30.81   205.0  2077.9
> sScSScSSv205S at  2127.04 seconds at    31.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.621 s/deg.
    8.23  2891.0   597.4
   23.48  2891.0  1553.3
   31.30   205.0  2079.2
> sScSScSSv205S at  2128.35 seconds at    32.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.661 s/deg.
    8.36  2891.0   597.7
   23.86  2891.0  1554.3
   31.80   205.0  2080.5
> sScSScSSv205S at  2129.70 seconds at    32.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.700 s/deg.
    8.49  2891.0   598.0
   24.23  2891.0  1555.3
   32.30   205.0  2081.8
> sScSScSSv205S at  2131.05 seconds at    33.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.739 s/deg.
    8.62  2891.0   598.4
   24.60  2891.0  1556.3
   32.80   205.0  2083.2
> sScSScSSv205S at  2132.43 seconds at    33.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.778 s/deg.
    8.75  2891.0   598.8
   24.97  2891.0  1557.3
   33.29   205.0  2084.5
> sScSScSSv205S at  2133.82 seconds at    34.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.817 s/deg.
    8.88  2891.0   599.1
   25.35  2891.0  1558.4
   33.79   205.0  2085.9
> sScSScSSv205S at  2135.25 seconds at    34.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.855 s/deg.
    9.01  2891.0   599.5
   25.72  2891.0  1559.4
   34.29   205.0  2087.3
> sScSScSSv205S at  2136.68 seconds at    35.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.894 s/deg.
    9.14  2891.0   599.9
   26.09  2891.0  1560.5
   34.78   205.0  2088.7
> sScSScSSv205S at  2138.13 seconds at    35.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.932 s/deg.
    9.27  2891.0   600.2
   26.47  2891.0  1561.6
   35.28   205.0  2090.2
> sScSScSSv205S at  2139.62 seconds at    36.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    2.971 s/deg.
    9.40  2891.0   600.6
   26.84  2891.0  1562.7
   35.78   205.0  2091.7
> sScSScSSv205S at  2141.12 seconds at    36.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.009 s/deg.
    9.53  2891.0   601.0
   27.21  2891.0  1563.8
   36.27   205.0  2093.2
> sScSScSSv205S at  2142.62 seconds at    37.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.047 s/deg.
    9.67  2891.0   601.4
   27.58  2891.0  1564.9
   36.77   205.0  2094.6
> sScSScSSv205S at  2144.17 seconds at    37.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.085 s/deg.
    9.80  2891.0   601.8
   27.96  2891.0  1566.1
   37.27   205.0  2096.2
> sScSScSSv205S at  2145.71 seconds at    38.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.123 s/deg.
    9.93  2891.0   602.2
   28.33  2891.0  1567.2
   37.77   205.0  2097.7
> sScSScSSv205S at  2147.28 seconds at    38.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.161 s/deg.
   10.06  2891.0   602.6
   28.70  2891.0  1568.4
   38.26   205.0  2099.3
> sScSScSSv205S at  2148.88 seconds at    39.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.198 s/deg.
   10.19  2891.0   603.0
   29.08  2891.0  1569.6
   38.76   205.0  2100.9
> sScSScSSv205S at  2150.48 seconds at    39.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.236 s/deg.
   10.32  2891.0   603.5
   29.45  2891.0  1570.8
   39.26   205.0  2102.5
> sScSScSSv205S at  2152.11 seconds at    40.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.273 s/deg.
   10.45  2891.0   603.9
   29.82  2891.0  1572.0
   39.75   205.0  2104.1
> sScSScSSv205S at  2153.76 seconds at    40.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.310 s/deg.
   10.58  2891.0   604.3
   30.19  2891.0  1573.2
   40.25   205.0  2105.7
> sScSScSSv205S at  2155.41 seconds at    41.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.347 s/deg.
   10.71  2891.0   604.7
   30.57  2891.0  1574.5
   40.75   205.0  2107.4
> sScSScSSv205S at  2157.09 seconds at    41.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.384 s/deg.
   10.84  2891.0   605.2
   30.94  2891.0  1575.7
   41.25   205.0  2109.0
> sScSScSSv205S at  2158.80 seconds at    42.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.421 s/deg.
   10.97  2891.0   605.6
   31.31  2891.0  1577.0
   41.74   205.0  2110.7
> sScSScSSv205S at  2160.52 seconds at    42.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.458 s/deg.
   11.10  2891.0   606.1
   31.69  2891.0  1578.3
   42.24   205.0  2112.5
> sScSScSSv205S at  2162.27 seconds at    43.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.495 s/deg.
   11.23  2891.0   606.5
   32.06  2891.0  1579.6
   42.74   205.0  2114.2
> sScSScSSv205S at  2164.02 seconds at    43.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.531 s/deg.
   11.36  2891.0   607.0
   32.43  2891.0  1580.9
   43.23   205.0  2115.9
> sScSScSSv205S at  2165.79 seconds at    44.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.567 s/deg.
   11.49  2891.0   607.4
   32.81  2891.0  1582.2
   43.73   205.0  2117.7
> sScSScSSv205S at  2167.59 seconds at    44.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.604 s/deg.
   11.62  2891.0   607.9
   33.18  2891.0  1583.6
   44.23   205.0  2119.5
> sScSScSSv205S at  2169.40 seconds at    45.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.640 s/deg.
   11.75  2891.0   608.4
   33.55  2891.0  1584.9
   44.73   205.0  2121.3
> sScSScSSv205S at  2171.23 seconds at    45.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.676 s/deg.
   11.88  2891.0   608.9
   33.92  2891.0  1586.3
   45.22   205.0  2123.1
> sScSScSSv205S at  2173.08 seconds at    46.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.711 s/deg.
   12.01  2891.0   609.3
   34.30  2891.0  1587.6
   45.72   205.0  2124.9
> sScSScSSv205S at  2174.93 seconds at    46.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.747 s/deg.
   12.14  2891.0   609.8
   34.67  2891.0  1589.0
   46.22   205.0  2126.8
> sScSScSSv205S at  2176.82 seconds at    47.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.783 s/deg.
   12.27  2891.0   610.3
   35.04  2891.0  1590.4
   46.72   205.0  2128.7
> sScSScSSv205S at  2178.73 seconds at    47.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.818 s/deg.
   12.40  2891.0   610.8
   35.42  2891.0  1591.9
   47.21   205.0  2130.6
> sScSScSSv205S at  2180.63 seconds at    48.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.853 s/deg.
   12.53  2891.0   611.3
   35.79  2891.0  1593.3
   47.71   205.0  2132.5
> sScSScSSv205S at  2182.57 seconds at    48.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.889 s/deg.
   12.66  2891.0   611.8
   36.16  2891.0  1594.7
   48.21   205.0  2134.4
> sScSScSSv205S at  2184.53 seconds at    49.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.923 s/deg.
   12.79  2891.0   612.3
   36.54  2891.0  1596.2
   48.70   205.0  2136.3
> sScSScSSv205S at  2186.49 seconds at    49.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.958 s/deg.
   12.92  2891.0   612.8
   36.91  2891.0  1597.7
   49.20   205.0  2138.3
> sScSScSSv205S at  2188.48 seconds at    50.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    3.993 s/deg.
   13.05  2891.0   613.3
   37.28  2891.0  1599.1
   49.70   205.0  2140.3
> sScSScSSv205S at  2190.48 seconds at    50.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.028 s/deg.
   13.18  2891.0   613.9
   37.65  2891.0  1600.6
   50.20   205.0  2142.2
> sScSScSSv205S at  2192.51 seconds at    51.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.062 s/deg.
   13.31  2891.0   614.4
   38.03  2891.0  1602.1
   50.69   205.0  2144.3
> sScSScSSv205S at  2194.54 seconds at    51.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.096 s/deg.
   13.44  2891.0   614.9
   38.40  2891.0  1603.7
   51.19   205.0  2146.3
> sScSScSSv205S at  2196.60 seconds at    52.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.130 s/deg.
   13.57  2891.0   615.5
   38.77  2891.0  1605.2
   51.69   205.0  2148.3
> sScSScSSv205S at  2198.68 seconds at    52.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.164 s/deg.
   13.70  2891.0   616.0
   39.15  2891.0  1606.7
   52.19   205.0  2150.4
> sScSScSSv205S at  2200.77 seconds at    53.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.198 s/deg.
   13.83  2891.0   616.5
   39.52  2891.0  1608.3
   52.68   205.0  2152.5
> sScSScSSv205S at  2202.88 seconds at    53.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.232 s/deg.
   13.96  2891.0   617.1
   39.89  2891.0  1609.9
   53.18   205.0  2154.6
> sScSScSSv205S at  2205.00 seconds at    54.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.266 s/deg.
   14.09  2891.0   617.6
   40.27  2891.0  1611.5
   53.68   205.0  2156.7
> sScSScSSv205S at  2207.14 seconds at    54.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.299 s/deg.
   14.22  2891.0   618.2
   40.64  2891.0  1613.1
   54.18   205.0  2158.8
> sScSScSSv205S at  2209.30 seconds at    55.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.332 s/deg.
   14.35  2891.0   618.8
   41.01  2891.0  1614.7
   54.67   205.0  2161.0
> sScSScSSv205S at  2211.47 seconds at    55.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.365 s/deg.
   14.48  2891.0   619.3
   41.39  2891.0  1616.3
   55.17   205.0  2163.1
> sScSScSSv205S at  2213.66 seconds at    56.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.398 s/deg.
   14.61  2891.0   619.9
   41.76  2891.0  1617.9
   55.67   205.0  2165.3
> sScSScSSv205S at  2215.87 seconds at    56.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.431 s/deg.
   14.74  2891.0   620.5
   42.13  2891.0  1619.6
   56.17   205.0  2167.5
> sScSScSSv205S at  2218.09 seconds at    57.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.464 s/deg.
   14.87  2891.0   621.0
   42.51  2891.0  1621.2
   56.66   205.0  2169.7
> sScSScSSv205S at  2220.33 seconds at    57.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.496 s/deg.
   14.99  2891.0   621.6
   42.88  2891.0  1622.9
   57.16   205.0  2171.9
> sScSScSSv205S at  2222.59 seconds at    58.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.528 s/deg.
   15.12  2891.0   622.2
   43.25  2891.0  1624.6
   57.66   205.0  2174.2
> sScSScSSv205S at  2224.86 seconds at    58.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.561 s/deg.
   15.25  2891.0   622.8
   43.62  2891.0  1626.3
   58.15   205.0  2176.5
> sScSScSSv205S at  2227.15 seconds at    59.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.593 s/deg.
   15.38  2891.0   623.4
   44.00  2891.0  1628.0
   58.65   205.0  2178.7
> sScSScSSv205S at  2229.45 seconds at    59.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.625 s/deg.
   15.51  2891.0   624.0
   44.37  2891.0  1629.7
   59.15   205.0  2181.0
> sScSScSSv205S at  2231.78 seconds at    60.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.656 s/deg.
   15.64  2891.0   624.6
   44.74  2891.0  1631.4
   59.65   205.0  2183.3
> sScSScSSv205S at  2234.13 seconds at    60.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.688 s/deg.
   15.77  2891.0   625.2
   45.12  2891.0  1633.2
   60.14   205.0  2185.7
> sScSScSSv205S at  2236.48 seconds at    61.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.719 s/deg.
   15.90  2891.0   625.8
   45.49  2891.0  1635.0
   60.64   205.0  2188.0
> sScSScSSv205S at  2238.83 seconds at    61.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.751 s/deg.
   16.03  2891.0   626.4
   45.86  2891.0  1636.7
   61.14   205.0  2190.3
> sScSScSSv205S at  2241.22 seconds at    62.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.782 s/deg.
   16.16  2891.0   627.0
   46.24  2891.0  1638.5
   61.64   205.0  2192.7
> sScSScSSv205S at  2243.61 seconds at    62.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.813 s/deg.
   16.29  2891.0   627.6
   46.61  2891.0  1640.3
   62.14   205.0  2195.1
> sScSScSSv205S at  2246.03 seconds at    63.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.843 s/deg.
   16.42  2891.0   628.3
   46.98  2891.0  1642.1
   62.63   205.0  2197.5
> sScSScSSv205S at  2248.46 seconds at    63.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.874 s/deg.
   16.55  2891.0   628.9
   47.36  2891.0  1643.9
   63.13   205.0  2199.9
> sScSScSSv205S at  2250.90 seconds at    64.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.905 s/deg.
   16.68  2891.0   629.5
   47.73  2891.0  1645.7
   63.63   205.0  2202.4
> sScSScSSv205S at  2253.37 seconds at    64.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.935 s/deg.
   16.81  2891.0   630.2
   48.10  2891.0  1647.6
   64.13   205.0  2204.8
> sScSScSSv205S at  2255.85 seconds at    65.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.965 s/deg.
   16.94  2891.0   630.8
   48.48  2891.0  1649.4
   64.62   205.0  2207.3
> sScSScSSv205S at  2258.33 seconds at    65.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    4.995 s/deg.
   17.07  2891.0   631.5
   48.85  2891.0  1651.3
   65.12   205.0  2209.8
> sScSScSSv205S at  2260.84 seconds at    66.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.025 s/deg.
   17.20  2891.0   632.1
   49.22  2891.0  1653.1
   65.62   205.0  2212.2
> sScSScSSv205S at  2263.36 seconds at    66.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.055 s/deg.
   17.33  2891.0   632.8
   49.60  2891.0  1655.0
   66.12   205.0  2214.8
> sScSScSSv205S at  2265.89 seconds at    67.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.084 s/deg.
   17.46  2891.0   633.4
   49.97  2891.0  1656.9
   66.61   205.0  2217.3
> sScSScSSv205S at  2268.43 seconds at    67.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.114 s/deg.
   17.58  2891.0   634.1
   50.34  2891.0  1658.8
   67.11   205.0  2219.8
> sScSScSSv205S at  2271.00 seconds at    68.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.143 s/deg.
   17.71  2891.0   634.7
   50.72  2891.0  1660.7
   67.61   205.0  2222.4
> sScSScSSv205S at  2273.58 seconds at    68.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.172 s/deg.
   17.84  2891.0   635.4
   51.09  2891.0  1662.7
   68.11   205.0  2224.9
> sScSScSSv205S at  2276.17 seconds at    69.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.201 s/deg.
   17.97  2891.0   636.1
   51.46  2891.0  1664.6
   68.60   205.0  2227.5
> sScSScSSv205S at  2278.78 seconds at    69.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.230 s/deg.
   18.10  2891.0   636.7
   51.84  2891.0  1666.5
   69.10   205.0  2230.1
> sScSScSSv205S at  2281.40 seconds at    70.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.258 s/deg.
   18.23  2891.0   637.4
   52.21  2891.0  1668.5
   69.60   205.0  2232.7
> sScSScSSv205S at  2284.04 seconds at    70.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.287 s/deg.
   18.36  2891.0   638.1
   52.58  2891.0  1670.5
   70.10   205.0  2235.3
> sScSScSSv205S at  2286.69 seconds at    71.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.315 s/deg.
   18.49  2891.0   638.8
   52.96  2891.0  1672.4
   70.60   205.0  2238.0
> sScSScSSv205S at  2289.35 seconds at    71.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.343 s/deg.
   18.62  2891.0   639.5
   53.33  2891.0  1674.4
   71.09   205.0  2240.6
> sScSScSSv205S at  2292.04 seconds at    72.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.371 s/deg.
   18.75  2891.0   640.2
   53.70  2891.0  1676.4
   71.59   205.0  2243.3
> sScSScSSv205S at  2294.72 seconds at    72.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.399 s/deg.
   18.88  2891.0   640.9
   54.08  2891.0  1678.4
   72.09   205.0  2246.0
> sScSScSSv205S at  2297.43 seconds at    73.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.427 s/deg.
   19.01  2891.0   641.6
   54.45  2891.0  1680.5
   72.59   205.0  2248.7
> sScSScSSv205S at  2300.15 seconds at    73.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.454 s/deg.
   19.14  2891.0   642.3
   54.82  2891.0  1682.5
   73.08   205.0  2251.4
> sScSScSSv205S at  2302.90 seconds at    74.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.482 s/deg.
   19.26  2891.0   643.0
   55.20  2891.0  1684.6
   73.58   205.0  2254.1
> sScSScSSv205S at  2305.65 seconds at    74.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.509 s/deg.
   19.39  2891.0   643.7
   55.57  2891.0  1686.6
   74.08   205.0  2256.9
> sScSScSSv205S at  2308.39 seconds at    75.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.536 s/deg.
   19.52  2891.0   644.4
   55.94  2891.0  1688.7
   74.58   205.0  2259.6
> sScSScSSv205S at  2311.18 seconds at    75.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.563 s/deg.
   19.65  2891.0   645.1
   56.32  2891.0  1690.7
   75.08   205.0  2262.4
> sScSScSSv205S at  2313.97 seconds at    76.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.589 s/deg.
   19.78  2891.0   645.8
   56.69  2891.0  1692.8
   75.57   205.0  2265.1
> sScSScSSv205S at  2316.77 seconds at    76.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.616 s/deg.
   19.91  2891.0   646.6
   57.06  2891.0  1694.9
   76.07   205.0  2267.9
> sScSScSSv205S at  2319.57 seconds at    77.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.643 s/deg.
   20.04  2891.0   647.3
   57.44  2891.0  1697.0
   76.57   205.0  2270.7
> sScSScSSv205S at  2322.40 seconds at    77.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.669 s/deg.
   20.17  2891.0   648.0
   57.81  2891.0  1699.1
   77.07   205.0  2273.5
> sScSScSSv205S at  2325.25 seconds at    78.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.695 s/deg.
   20.30  2891.0   648.7
   58.19  2891.0  1701.2
   77.56   205.0  2276.4
> sScSScSSv205S at  2328.10 seconds at    78.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.721 s/deg.
   20.43  2891.0   649.5
   58.56  2891.0  1703.4
   78.06   205.0  2279.2
> sScSScSSv205S at  2330.96 seconds at    79.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.747 s/deg.
   20.55  2891.0   650.2
   58.93  2891.0  1705.5
   78.56   205.0  2282.1
> sScSScSSv205S at  2333.85 seconds at    79.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.772 s/deg.
   20.68  2891.0   651.0
   59.31  2891.0  1707.7
   79.06   205.0  2284.9
> sScSScSSv205S at  2336.74 seconds at    80.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.798 s/deg.
   20.81  2891.0   651.7
   59.68  2891.0  1709.8
   79.56   205.0  2287.8
> sScSScSSv205S at  2339.64 seconds at    80.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.823 s/deg.
   20.94  2891.0   652.5
   60.05  2891.0  1712.0
   80.05   205.0  2290.7
> sScSScSSv205S at  2342.57 seconds at    81.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.848 s/deg.
   21.07  2891.0   653.2
   60.43  2891.0  1714.2
   80.55   205.0  2293.6
> sScSScSSv205S at  2345.49 seconds at    81.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.873 s/deg.
   21.20  2891.0   654.0
   60.80  2891.0  1716.4
   81.05   205.0  2296.5
> sScSScSSv205S at  2348.44 seconds at    82.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.898 s/deg.
   21.33  2891.0   654.7
   61.17  2891.0  1718.6
   81.55   205.0  2299.5
> sScSScSSv205S at  2351.40 seconds at    82.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.923 s/deg.
   21.46  2891.0   655.5
   61.55  2891.0  1720.8
   82.05   205.0  2302.4
> sScSScSSv205S at  2354.35 seconds at    83.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.947 s/deg.
   21.58  2891.0   656.2
   61.92  2891.0  1723.0
   82.54   205.0  2305.4
> sScSScSSv205S at  2357.33 seconds at    83.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.972 s/deg.
   21.71  2891.0   657.0
   62.29  2891.0  1725.2
   83.04   205.0  2308.3
> sScSScSSv205S at  2360.33 seconds at    84.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    5.996 s/deg.
   21.84  2891.0   657.8
   62.67  2891.0  1727.5
   83.54   205.0  2311.3
> sScSScSSv205S at  2363.34 seconds at    84.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    6.020 s/deg.
   21.97  2891.0   658.6
   63.04  2891.0  1729.7
   84.04   205.0  2314.3
> sScSScSSv205S at  2366.36 seconds at    85.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    6.044 s/deg.
   22.10  2891.0   659.3
   63.42  2891.0  1732.0
   84.54   205.0  2317.3
> sScSScSSv205S at  2369.38 seconds at    85.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    6.068 s/deg.
   22.23  2891.0   660.1
   63.79  2891.0  1734.2
   85.03   205.0  2320.3
> sScSScSSv205S at  2372.41 seconds at    86.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    6.091 s/deg.
   22.36  2891.0   660.9
   64.16  2891.0  1736.5
   85.53   205.0  2323.3
> sScSScSSv205S at  2375.48 seconds at    86.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    6.115 s/deg.
   22.48  2891.0   661.7
   64.54  2891.0  1738.8
   86.03   205.0  2326.4
> sScSScSSv205S at  2378.54 seconds at    87.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    6.138 s/deg.
   22.61  2891.0   662.5
   64.91  2891.0  1741.1
   86.53   205.0  2329.5
> sScSScSSv205S at  2381.61 seconds at    87.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    6.161 s/deg.
   22.74  2891.0   663.3
   65.28  2891.0  1743.4
   87.03   205.0  2332.5
> sScSScSSv205S at  2384.70 seconds at    88.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    6.184 s/deg.
   22.87  2891.0   664.0
   65.66  2891.0  1745.7
   87.53   205.0  2335.6
> sScSScSSv205S at  2387.80 seconds at    88.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    6.207 s/deg.
   23.00  2891.0   664.8
   66.03  2891.0  1748.0
   88.02   205.0  2338.7
> sScSScSSv205S at  2390.91 seconds at    89.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    6.230 s/deg.
   23.13  2891.0   665.6
   66.40  2891.0  1750.3
   88.52   205.0  2341.8
> sScSScSSv205S at  2394.02 seconds at    89.50 degrees for a    551.0 km deep source in the prem205 model with rayParam    6.252 s/deg.
   23.26  2891.0   666.4
   66.78  2891.0  1752.6
   89.02   205.0  2344.9
> sScSScSSv205S at  2397.15 seconds at    90.00 degrees for a    551.0 km deep source in the prem205 model with rayParam    6.275 s/deg.
   23.38  2891.0   667.2
   67.15  2891.0  1755.0
   89.52   205.0  2348.0
