> sScSScSSv210S at  2105.62 seconds at     0.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   210.0  2056.9
> sScSScSSv210S at  2105.64 seconds at     0.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   210.0  2056.9
> sScSScSSv210S at  2105.67 seconds at     1.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.085 s/deg.
    0.26  2891.0   604.6
    0.75  2891.0  1540.3
    0.99   210.0  2056.9
> sScSScSSv210S at  2105.72 seconds at     1.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.128 s/deg.
    0.40  2891.0   604.7
    1.12  2891.0  1540.4
    1.49   210.0  2057.0
> sScSScSSv210S at  2105.80 seconds at     2.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.170 s/deg.
    0.53  2891.0   604.7
    1.49  2891.0  1540.4
    1.99   210.0  2057.0
> sScSScSSv210S at  2105.89 seconds at     2.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.213 s/deg.
    0.66  2891.0   604.7
    1.87  2891.0  1540.5
    2.48   210.0  2057.1
> sScSScSSv210S at  2106.01 seconds at     3.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.256 s/deg.
    0.79  2891.0   604.7
    2.24  2891.0  1540.6
    2.98   210.0  2057.3
> sScSScSSv210S at  2106.15 seconds at     3.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.298 s/deg.
    0.93  2891.0   604.8
    2.61  2891.0  1540.7
    3.48   210.0  2057.4
> sScSScSSv210S at  2106.31 seconds at     4.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.341 s/deg.
    1.06  2891.0   604.8
    2.99  2891.0  1540.8
    3.97   210.0  2057.6
> sScSScSSv210S at  2106.49 seconds at     4.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.383 s/deg.
    1.19  2891.0   604.9
    3.36  2891.0  1540.9
    4.47   210.0  2057.7
> sScSScSSv210S at  2106.69 seconds at     5.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.426 s/deg.
    1.32  2891.0   604.9
    3.73  2891.0  1541.1
    4.97   210.0  2057.9
> sScSScSSv210S at  2106.91 seconds at     5.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.468 s/deg.
    1.46  2891.0   605.0
    4.10  2891.0  1541.3
    5.46   210.0  2058.2
> sScSScSSv210S at  2107.16 seconds at     6.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.511 s/deg.
    1.59  2891.0   605.0
    4.48  2891.0  1541.4
    5.96   210.0  2058.4
> sScSScSSv210S at  2107.43 seconds at     6.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.553 s/deg.
    1.72  2891.0   605.1
    4.85  2891.0  1541.6
    6.46   210.0  2058.7
> sScSScSSv210S at  2107.72 seconds at     7.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.596 s/deg.
    1.85  2891.0   605.2
    5.22  2891.0  1541.9
    6.95   210.0  2059.0
> sScSScSSv210S at  2108.02 seconds at     7.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.638 s/deg.
    1.99  2891.0   605.3
    5.60  2891.0  1542.1
    7.45   210.0  2059.3
> sScSScSSv210S at  2108.35 seconds at     8.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.680 s/deg.
    2.12  2891.0   605.3
    5.97  2891.0  1542.3
    7.95   210.0  2059.6
> sScSScSSv210S at  2108.70 seconds at     8.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.723 s/deg.
    2.25  2891.0   605.4
    6.34  2891.0  1542.6
    8.44   210.0  2059.9
> sScSScSSv210S at  2109.07 seconds at     9.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.765 s/deg.
    2.38  2891.0   605.5
    6.72  2891.0  1542.9
    8.94   210.0  2060.3
> sScSScSSv210S at  2109.47 seconds at     9.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.807 s/deg.
    2.52  2891.0   605.6
    7.09  2891.0  1543.2
    9.44   210.0  2060.7
> sScSScSSv210S at  2109.88 seconds at    10.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.850 s/deg.
    2.65  2891.0   605.8
    7.46  2891.0  1543.5
    9.94   210.0  2061.1
> sScSScSSv210S at  2110.32 seconds at    10.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.892 s/deg.
    2.78  2891.0   605.9
    7.84  2891.0  1543.8
   10.43   210.0  2061.5
> sScSScSSv210S at  2110.77 seconds at    11.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.934 s/deg.
    2.91  2891.0   606.0
    8.21  2891.0  1544.1
   10.93   210.0  2062.0
> sScSScSSv210S at  2111.25 seconds at    11.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    0.976 s/deg.
    3.05  2891.0   606.1
    8.58  2891.0  1544.5
   11.43   210.0  2062.5
> sScSScSSv210S at  2111.74 seconds at    12.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.018 s/deg.
    3.18  2891.0   606.2
    8.96  2891.0  1544.9
   11.92   210.0  2063.0
> sScSScSSv210S at  2112.27 seconds at    12.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.060 s/deg.
    3.31  2891.0   606.4
    9.33  2891.0  1545.3
   12.42   210.0  2063.5
> sScSScSSv210S at  2112.80 seconds at    13.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.102 s/deg.
    3.44  2891.0   606.5
    9.70  2891.0  1545.6
   12.92   210.0  2064.0
> sScSScSSv210S at  2113.37 seconds at    13.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.144 s/deg.
    3.57  2891.0   606.7
   10.08  2891.0  1546.1
   13.41   210.0  2064.6
> sScSScSSv210S at  2113.95 seconds at    14.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.186 s/deg.
    3.71  2891.0   606.8
   10.45  2891.0  1546.5
   13.91   210.0  2065.1
> sScSScSSv210S at  2114.56 seconds at    14.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.228 s/deg.
    3.84  2891.0   607.0
   10.82  2891.0  1547.0
   14.41   210.0  2065.8
> sScSScSSv210S at  2115.18 seconds at    15.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.270 s/deg.
    3.97  2891.0   607.2
   11.19  2891.0  1547.4
   14.90   210.0  2066.4
> sScSScSSv210S at  2115.83 seconds at    15.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.311 s/deg.
    4.10  2891.0   607.3
   11.57  2891.0  1547.9
   15.40   210.0  2067.0
> sScSScSSv210S at  2116.49 seconds at    16.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.353 s/deg.
    4.24  2891.0   607.5
   11.94  2891.0  1548.4
   15.90   210.0  2067.7
> sScSScSSv210S at  2117.18 seconds at    16.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.395 s/deg.
    4.37  2891.0   607.7
   12.31  2891.0  1548.9
   16.39   210.0  2068.4
> sScSScSSv210S at  2117.88 seconds at    17.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.436 s/deg.
    4.50  2891.0   607.9
   12.69  2891.0  1549.4
   16.89   210.0  2069.1
> sScSScSSv210S at  2118.61 seconds at    17.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.478 s/deg.
    4.63  2891.0   608.1
   13.06  2891.0  1550.0
   17.39   210.0  2069.8
> sScSScSSv210S at  2119.36 seconds at    18.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.519 s/deg.
    4.77  2891.0   608.3
   13.43  2891.0  1550.5
   17.88   210.0  2070.5
> sScSScSSv210S at  2120.13 seconds at    18.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.561 s/deg.
    4.90  2891.0   608.5
   13.81  2891.0  1551.1
   18.38   210.0  2071.3
> sScSScSSv210S at  2120.92 seconds at    19.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.602 s/deg.
    5.03  2891.0   608.7
   14.18  2891.0  1551.7
   18.88   210.0  2072.1
> sScSScSSv210S at  2121.73 seconds at    19.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.643 s/deg.
    5.16  2891.0   608.9
   14.55  2891.0  1552.3
   19.37   210.0  2072.9
> sScSScSSv210S at  2122.56 seconds at    20.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.685 s/deg.
    5.29  2891.0   609.1
   14.93  2891.0  1552.9
   19.87   210.0  2073.7
> sScSScSSv210S at  2123.42 seconds at    20.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.726 s/deg.
    5.43  2891.0   609.3
   15.30  2891.0  1553.6
   20.37   210.0  2074.6
> sScSScSSv210S at  2124.29 seconds at    21.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.767 s/deg.
    5.56  2891.0   609.6
   15.67  2891.0  1554.2
   20.86   210.0  2075.4
> sScSScSSv210S at  2125.18 seconds at    21.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.808 s/deg.
    5.69  2891.0   609.8
   16.05  2891.0  1554.9
   21.36   210.0  2076.3
> sScSScSSv210S at  2126.10 seconds at    22.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.849 s/deg.
    5.82  2891.0   610.0
   16.42  2891.0  1555.6
   21.86   210.0  2077.2
> sScSScSSv210S at  2127.03 seconds at    22.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.889 s/deg.
    5.96  2891.0   610.3
   16.79  2891.0  1556.3
   22.36   210.0  2078.1
> sScSScSSv210S at  2127.99 seconds at    23.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.930 s/deg.
    6.09  2891.0   610.5
   17.17  2891.0  1557.0
   22.85   210.0  2079.1
> sScSScSSv210S at  2128.96 seconds at    23.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    1.971 s/deg.
    6.22  2891.0   610.8
   17.54  2891.0  1557.7
   23.35   210.0  2080.1
> sScSScSSv210S at  2129.96 seconds at    24.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.011 s/deg.
    6.35  2891.0   611.1
   17.91  2891.0  1558.5
   23.85   210.0  2081.1
> sScSScSSv210S at  2130.97 seconds at    24.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.052 s/deg.
    6.48  2891.0   611.3
   18.29  2891.0  1559.2
   24.34   210.0  2082.1
> sScSScSSv210S at  2132.03 seconds at    25.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.092 s/deg.
    6.62  2891.0   611.6
   18.66  2891.0  1560.0
   24.84   210.0  2083.1
> sScSScSSv210S at  2133.10 seconds at    25.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.133 s/deg.
    6.75  2891.0   611.9
   19.03  2891.0  1560.8
   25.34   210.0  2084.2
> sScSScSSv210S at  2134.16 seconds at    26.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.173 s/deg.
    6.88  2891.0   612.2
   19.41  2891.0  1561.6
   25.83   210.0  2085.2
> sScSScSSv210S at  2135.24 seconds at    26.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.213 s/deg.
    7.01  2891.0   612.5
   19.78  2891.0  1562.4
   26.33   210.0  2086.3
> sScSScSSv210S at  2136.37 seconds at    27.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.253 s/deg.
    7.15  2891.0   612.8
   20.15  2891.0  1563.2
   26.83   210.0  2087.4
> sScSScSSv210S at  2137.49 seconds at    27.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.293 s/deg.
    7.28  2891.0   613.1
   20.52  2891.0  1564.1
   27.32   210.0  2088.5
> sScSScSSv210S at  2138.66 seconds at    28.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.333 s/deg.
    7.41  2891.0   613.4
   20.90  2891.0  1564.9
   27.82   210.0  2089.7
> sScSScSSv210S at  2139.83 seconds at    28.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.373 s/deg.
    7.54  2891.0   613.7
   21.27  2891.0  1565.8
   28.32   210.0  2090.9
> sScSScSSv210S at  2141.03 seconds at    29.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.412 s/deg.
    7.67  2891.0   614.0
   21.64  2891.0  1566.7
   28.82   210.0  2092.1
> sScSScSSv210S at  2142.25 seconds at    29.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.452 s/deg.
    7.81  2891.0   614.3
   22.02  2891.0  1567.6
   29.31   210.0  2093.3
> sScSScSSv210S at  2143.48 seconds at    30.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.492 s/deg.
    7.94  2891.0   614.6
   22.39  2891.0  1568.5
   29.81   210.0  2094.5
> sScSScSSv210S at  2144.74 seconds at    30.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.531 s/deg.
    8.07  2891.0   615.0
   22.76  2891.0  1569.5
   30.31   210.0  2095.7
> sScSScSSv210S at  2146.00 seconds at    31.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.570 s/deg.
    8.20  2891.0   615.3
   23.14  2891.0  1570.4
   30.80   210.0  2097.0
> sScSScSSv210S at  2147.31 seconds at    31.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.609 s/deg.
    8.33  2891.0   615.6
   23.51  2891.0  1571.4
   31.30   210.0  2098.3
> sScSScSSv210S at  2148.62 seconds at    32.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.648 s/deg.
    8.47  2891.0   616.0
   23.88  2891.0  1572.4
   31.80   210.0  2099.6
> sScSScSSv210S at  2149.96 seconds at    32.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.687 s/deg.
    8.60  2891.0   616.3
   24.26  2891.0  1573.4
   32.29   210.0  2100.9
> sScSScSSv210S at  2151.31 seconds at    33.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.726 s/deg.
    8.73  2891.0   616.7
   24.63  2891.0  1574.4
   32.79   210.0  2102.3
> sScSScSSv210S at  2152.68 seconds at    33.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.765 s/deg.
    8.86  2891.0   617.1
   25.00  2891.0  1575.4
   33.29   210.0  2103.6
> sScSScSSv210S at  2154.07 seconds at    34.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.804 s/deg.
    8.99  2891.0   617.4
   25.38  2891.0  1576.5
   33.78   210.0  2105.0
> sScSScSSv210S at  2155.48 seconds at    34.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.842 s/deg.
    9.13  2891.0   617.8
   25.75  2891.0  1577.5
   34.28   210.0  2106.4
> sScSScSSv210S at  2156.91 seconds at    35.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.881 s/deg.
    9.26  2891.0   618.2
   26.12  2891.0  1578.6
   34.78   210.0  2107.8
> sScSScSSv210S at  2158.36 seconds at    35.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.919 s/deg.
    9.39  2891.0   618.6
   26.50  2891.0  1579.7
   35.28   210.0  2109.3
> sScSScSSv210S at  2159.83 seconds at    36.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.957 s/deg.
    9.52  2891.0   619.0
   26.87  2891.0  1580.8
   35.77   210.0  2110.7
> sScSScSSv210S at  2161.33 seconds at    36.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    2.995 s/deg.
    9.65  2891.0   619.3
   27.24  2891.0  1581.9
   36.27   210.0  2112.2
> sScSScSSv210S at  2162.83 seconds at    37.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.033 s/deg.
    9.79  2891.0   619.7
   27.62  2891.0  1583.0
   36.77   210.0  2113.7
> sScSScSSv210S at  2164.36 seconds at    37.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.071 s/deg.
    9.92  2891.0   620.1
   27.99  2891.0  1584.1
   37.26   210.0  2115.2
> sScSScSSv210S at  2165.91 seconds at    38.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.109 s/deg.
   10.05  2891.0   620.6
   28.36  2891.0  1585.3
   37.76   210.0  2116.8
> sScSScSSv210S at  2167.46 seconds at    38.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.147 s/deg.
   10.18  2891.0   621.0
   28.74  2891.0  1586.4
   38.26   210.0  2118.3
> sScSScSSv210S at  2169.06 seconds at    39.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.184 s/deg.
   10.31  2891.0   621.4
   29.11  2891.0  1587.6
   38.76   210.0  2119.9
> sScSScSSv210S at  2170.65 seconds at    39.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.221 s/deg.
   10.44  2891.0   621.8
   29.48  2891.0  1588.8
   39.25   210.0  2121.5
> sScSScSSv210S at  2172.27 seconds at    40.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.259 s/deg.
   10.58  2891.0   622.2
   29.86  2891.0  1590.0
   39.75   210.0  2123.1
> sScSScSSv210S at  2173.92 seconds at    40.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.296 s/deg.
   10.71  2891.0   622.7
   30.23  2891.0  1591.3
   40.25   210.0  2124.7
> sScSScSSv210S at  2175.57 seconds at    41.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.333 s/deg.
   10.84  2891.0   623.1
   30.60  2891.0  1592.5
   40.74   210.0  2126.4
> sScSScSSv210S at  2177.24 seconds at    41.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.370 s/deg.
   10.97  2891.0   623.5
   30.98  2891.0  1593.8
   41.24   210.0  2128.0
> sScSScSSv210S at  2178.93 seconds at    42.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.407 s/deg.
   11.10  2891.0   624.0
   31.35  2891.0  1595.0
   41.74   210.0  2129.7
> sScSScSSv210S at  2180.64 seconds at    42.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.443 s/deg.
   11.23  2891.0   624.4
   31.72  2891.0  1596.3
   42.23   210.0  2131.4
> sScSScSSv210S at  2182.39 seconds at    43.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.480 s/deg.
   11.37  2891.0   624.9
   32.10  2891.0  1597.6
   42.73   210.0  2133.2
> sScSScSSv210S at  2184.14 seconds at    43.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.516 s/deg.
   11.50  2891.0   625.4
   32.47  2891.0  1598.9
   43.23   210.0  2134.9
> sScSScSSv210S at  2185.89 seconds at    44.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.552 s/deg.
   11.63  2891.0   625.8
   32.84  2891.0  1600.2
   43.73   210.0  2136.6
> sScSScSSv210S at  2187.69 seconds at    44.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.588 s/deg.
   11.76  2891.0   626.3
   33.22  2891.0  1601.6
   44.22   210.0  2138.4
> sScSScSSv210S at  2189.49 seconds at    45.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.624 s/deg.
   11.89  2891.0   626.8
   33.59  2891.0  1602.9
   44.72   210.0  2140.2
> sScSScSSv210S at  2191.30 seconds at    45.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.660 s/deg.
   12.02  2891.0   627.2
   33.96  2891.0  1604.3
   45.22   210.0  2142.0
> sScSScSSv210S at  2193.15 seconds at    46.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.696 s/deg.
   12.16  2891.0   627.7
   34.34  2891.0  1605.6
   45.71   210.0  2143.9
> sScSScSSv210S at  2195.01 seconds at    46.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.731 s/deg.
   12.29  2891.0   628.2
   34.71  2891.0  1607.0
   46.21   210.0  2145.7
> sScSScSSv210S at  2196.87 seconds at    47.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.767 s/deg.
   12.42  2891.0   628.7
   35.09  2891.0  1608.4
   46.71   210.0  2147.6
> sScSScSSv210S at  2198.78 seconds at    47.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.802 s/deg.
   12.55  2891.0   629.2
   35.46  2891.0  1609.8
   47.21   210.0  2149.5
> sScSScSSv210S at  2200.68 seconds at    48.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.837 s/deg.
   12.68  2891.0   629.7
   35.83  2891.0  1611.3
   47.70   210.0  2151.4
> sScSScSSv210S at  2202.60 seconds at    48.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.873 s/deg.
   12.81  2891.0   630.2
   36.21  2891.0  1612.7
   48.20   210.0  2153.3
> sScSScSSv210S at  2204.55 seconds at    49.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.907 s/deg.
   12.94  2891.0   630.7
   36.58  2891.0  1614.2
   48.70   210.0  2155.2
> sScSScSSv210S at  2206.52 seconds at    49.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.942 s/deg.
   13.08  2891.0   631.2
   36.95  2891.0  1615.6
   49.20   210.0  2157.2
> sScSScSSv210S at  2208.49 seconds at    50.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    3.977 s/deg.
   13.21  2891.0   631.8
   37.33  2891.0  1617.1
   49.69   210.0  2159.1
> sScSScSSv210S at  2210.49 seconds at    50.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.011 s/deg.
   13.34  2891.0   632.3
   37.70  2891.0  1618.6
   50.19   210.0  2161.1
> sScSScSSv210S at  2212.50 seconds at    51.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.046 s/deg.
   13.47  2891.0   632.8
   38.07  2891.0  1620.1
   50.69   210.0  2163.1
> sScSScSSv210S at  2214.53 seconds at    51.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.080 s/deg.
   13.60  2891.0   633.3
   38.45  2891.0  1621.6
   51.18   210.0  2165.1
> sScSScSSv210S at  2216.58 seconds at    52.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.114 s/deg.
   13.73  2891.0   633.9
   38.82  2891.0  1623.1
   51.68   210.0  2167.2
> sScSScSSv210S at  2218.64 seconds at    52.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.148 s/deg.
   13.86  2891.0   634.4
   39.19  2891.0  1624.7
   52.18   210.0  2169.2
> sScSScSSv210S at  2220.73 seconds at    53.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.181 s/deg.
   14.00  2891.0   635.0
   39.57  2891.0  1626.2
   52.68   210.0  2171.3
> sScSScSSv210S at  2222.83 seconds at    53.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.215 s/deg.
   14.13  2891.0   635.5
   39.94  2891.0  1627.8
   53.17   210.0  2173.4
> sScSScSSv210S at  2224.94 seconds at    54.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.249 s/deg.
   14.26  2891.0   636.1
   40.31  2891.0  1629.4
   53.67   210.0  2175.5
> sScSScSSv210S at  2227.07 seconds at    54.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.282 s/deg.
   14.39  2891.0   636.6
   40.69  2891.0  1631.0
   54.17   210.0  2177.6
> sScSScSSv210S at  2229.22 seconds at    55.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.315 s/deg.
   14.52  2891.0   637.2
   41.06  2891.0  1632.6
   54.67   210.0  2179.7
> sScSScSSv210S at  2231.39 seconds at    55.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.348 s/deg.
   14.65  2891.0   637.8
   41.43  2891.0  1634.2
   55.16   210.0  2181.9
> sScSScSSv210S at  2233.57 seconds at    56.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.381 s/deg.
   14.78  2891.0   638.3
   41.81  2891.0  1635.8
   55.66   210.0  2184.1
> sScSScSSv210S at  2235.77 seconds at    56.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.414 s/deg.
   14.91  2891.0   638.9
   42.18  2891.0  1637.5
   56.16   210.0  2186.3
> sScSScSSv210S at  2237.98 seconds at    57.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.446 s/deg.
   15.04  2891.0   639.5
   42.56  2891.0  1639.1
   56.66   210.0  2188.5
> sScSScSSv210S at  2240.21 seconds at    57.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.479 s/deg.
   15.18  2891.0   640.1
   42.93  2891.0  1640.8
   57.15   210.0  2190.7
> sScSScSSv210S at  2242.47 seconds at    58.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.511 s/deg.
   15.31  2891.0   640.7
   43.30  2891.0  1642.5
   57.65   210.0  2192.9
> sScSScSSv210S at  2244.73 seconds at    58.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.543 s/deg.
   15.44  2891.0   641.3
   43.68  2891.0  1644.2
   58.15   210.0  2195.2
> sScSScSSv210S at  2247.01 seconds at    59.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.575 s/deg.
   15.57  2891.0   641.9
   44.05  2891.0  1645.9
   58.64   210.0  2197.4
> sScSScSSv210S at  2249.30 seconds at    59.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.607 s/deg.
   15.70  2891.0   642.5
   44.42  2891.0  1647.6
   59.14   210.0  2199.7
> sScSScSSv210S at  2251.61 seconds at    60.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.639 s/deg.
   15.83  2891.0   643.1
   44.80  2891.0  1649.3
   59.64   210.0  2202.0
> sScSScSSv210S at  2253.95 seconds at    60.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.670 s/deg.
   15.96  2891.0   643.7
   45.17  2891.0  1651.1
   60.14   210.0  2204.3
> sScSScSSv210S at  2256.30 seconds at    61.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.701 s/deg.
   16.09  2891.0   644.3
   45.54  2891.0  1652.8
   60.63   210.0  2206.7
> sScSScSSv210S at  2258.65 seconds at    61.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.733 s/deg.
   16.22  2891.0   644.9
   45.92  2891.0  1654.6
   61.13   210.0  2209.0
> sScSScSSv210S at  2261.02 seconds at    62.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.764 s/deg.
   16.35  2891.0   645.5
   46.29  2891.0  1656.3
   61.63   210.0  2211.4
> sScSScSSv210S at  2263.41 seconds at    62.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.795 s/deg.
   16.49  2891.0   646.2
   46.66  2891.0  1658.1
   62.13   210.0  2213.8
> sScSScSSv210S at  2265.81 seconds at    63.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.826 s/deg.
   16.62  2891.0   646.8
   47.04  2891.0  1659.9
   62.62   210.0  2216.1
> sScSScSSv210S at  2268.24 seconds at    63.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.856 s/deg.
   16.75  2891.0   647.4
   47.41  2891.0  1661.7
   63.12   210.0  2218.6
> sScSScSSv210S at  2270.67 seconds at    64.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.887 s/deg.
   16.88  2891.0   648.1
   47.79  2891.0  1663.5
   63.62   210.0  2221.0
> sScSScSSv210S at  2273.12 seconds at    64.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.917 s/deg.
   17.01  2891.0   648.7
   48.16  2891.0  1665.4
   64.12   210.0  2223.4
> sScSScSSv210S at  2275.59 seconds at    65.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.947 s/deg.
   17.14  2891.0   649.3
   48.53  2891.0  1667.2
   64.61   210.0  2225.9
> sScSScSSv210S at  2278.08 seconds at    65.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    4.977 s/deg.
   17.27  2891.0   650.0
   48.91  2891.0  1669.1
   65.11   210.0  2228.4
> sScSScSSv210S at  2280.56 seconds at    66.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.007 s/deg.
   17.40  2891.0   650.6
   49.28  2891.0  1670.9
   65.61   210.0  2230.8
> sScSScSSv210S at  2283.08 seconds at    66.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.037 s/deg.
   17.53  2891.0   651.3
   49.65  2891.0  1672.8
   66.11   210.0  2233.3
> sScSScSSv210S at  2285.61 seconds at    67.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.066 s/deg.
   17.66  2891.0   652.0
   50.03  2891.0  1674.7
   66.61   210.0  2235.8
> sScSScSSv210S at  2288.14 seconds at    67.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.096 s/deg.
   17.79  2891.0   652.6
   50.40  2891.0  1676.6
   67.10   210.0  2238.4
> sScSScSSv210S at  2290.69 seconds at    68.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.125 s/deg.
   17.92  2891.0   653.3
   50.77  2891.0  1678.5
   67.60   210.0  2240.9
> sScSScSSv210S at  2293.27 seconds at    68.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.154 s/deg.
   18.05  2891.0   654.0
   51.15  2891.0  1680.4
   68.10   210.0  2243.5
> sScSScSSv210S at  2295.85 seconds at    69.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.183 s/deg.
   18.18  2891.0   654.6
   51.52  2891.0  1682.4
   68.60   210.0  2246.0
> sScSScSSv210S at  2298.45 seconds at    69.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.212 s/deg.
   18.31  2891.0   655.3
   51.90  2891.0  1684.3
   69.09   210.0  2248.6
> sScSScSSv210S at  2301.07 seconds at    70.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.240 s/deg.
   18.45  2891.0   656.0
   52.27  2891.0  1686.3
   69.59   210.0  2251.2
> sScSScSSv210S at  2303.69 seconds at    70.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.269 s/deg.
   18.58  2891.0   656.7
   52.64  2891.0  1688.2
   70.09   210.0  2253.8
> sScSScSSv210S at  2306.33 seconds at    71.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.297 s/deg.
   18.71  2891.0   657.4
   53.02  2891.0  1690.2
   70.59   210.0  2256.5
> sScSScSSv210S at  2308.98 seconds at    71.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.325 s/deg.
   18.84  2891.0   658.1
   53.39  2891.0  1692.2
   71.08   210.0  2259.1
> sScSScSSv210S at  2311.66 seconds at    72.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.353 s/deg.
   18.97  2891.0   658.8
   53.76  2891.0  1694.2
   71.58   210.0  2261.8
> sScSScSSv210S at  2314.34 seconds at    72.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.381 s/deg.
   19.10  2891.0   659.5
   54.14  2891.0  1696.2
   72.08   210.0  2264.4
> sScSScSSv210S at  2317.03 seconds at    73.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.409 s/deg.
   19.23  2891.0   660.2
   54.51  2891.0  1698.2
   72.58   210.0  2267.1
> sScSScSSv210S at  2319.74 seconds at    73.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.436 s/deg.
   19.36  2891.0   660.9
   54.89  2891.0  1700.2
   73.07   210.0  2269.8
> sScSScSSv210S at  2322.48 seconds at    74.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.464 s/deg.
   19.49  2891.0   661.6
   55.26  2891.0  1702.3
   73.57   210.0  2272.5
> sScSScSSv210S at  2325.23 seconds at    74.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.491 s/deg.
   19.62  2891.0   662.3
   55.63  2891.0  1704.3
   74.07   210.0  2275.3
> sScSScSSv210S at  2327.97 seconds at    75.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.518 s/deg.
   19.75  2891.0   663.0
   56.01  2891.0  1706.4
   74.57   210.0  2278.0
> sScSScSSv210S at  2330.73 seconds at    75.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.545 s/deg.
   19.88  2891.0   663.7
   56.38  2891.0  1708.4
   75.07   210.0  2280.8
> sScSScSSv210S at  2333.52 seconds at    76.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.571 s/deg.
   20.01  2891.0   664.5
   56.76  2891.0  1710.5
   75.56   210.0  2283.5
> sScSScSSv210S at  2336.32 seconds at    76.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.598 s/deg.
   20.14  2891.0   665.2
   57.13  2891.0  1712.6
   76.06   210.0  2286.3
> sScSScSSv210S at  2339.11 seconds at    77.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.625 s/deg.
   20.27  2891.0   665.9
   57.50  2891.0  1714.7
   76.56   210.0  2289.1
> sScSScSSv210S at  2341.92 seconds at    77.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.651 s/deg.
   20.40  2891.0   666.7
   57.88  2891.0  1716.8
   77.06   210.0  2291.9
> sScSScSSv210S at  2344.76 seconds at    78.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.677 s/deg.
   20.53  2891.0   667.4
   58.25  2891.0  1718.9
   77.56   210.0  2294.7
> sScSScSSv210S at  2347.61 seconds at    78.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.703 s/deg.
   20.66  2891.0   668.1
   58.62  2891.0  1721.1
   78.05   210.0  2297.6
> sScSScSSv210S at  2350.46 seconds at    79.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.729 s/deg.
   20.79  2891.0   668.9
   59.00  2891.0  1723.2
   78.55   210.0  2300.4
> sScSScSSv210S at  2353.33 seconds at    79.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.754 s/deg.
   20.92  2891.0   669.6
   59.37  2891.0  1725.3
   79.05   210.0  2303.3
> sScSScSSv210S at  2356.22 seconds at    80.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.780 s/deg.
   21.05  2891.0   670.4
   59.75  2891.0  1727.5
   79.55   210.0  2306.1
> sScSScSSv210S at  2359.11 seconds at    80.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.805 s/deg.
   21.18  2891.0   671.1
   60.12  2891.0  1729.7
   80.04   210.0  2309.0
> sScSScSSv210S at  2362.02 seconds at    81.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.830 s/deg.
   21.31  2891.0   671.9
   60.49  2891.0  1731.8
   80.54   210.0  2311.9
> sScSScSSv210S at  2364.95 seconds at    81.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.855 s/deg.
   21.44  2891.0   672.6
   60.87  2891.0  1734.0
   81.04   210.0  2314.8
> sScSScSSv210S at  2367.87 seconds at    82.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.880 s/deg.
   21.57  2891.0   673.4
   61.24  2891.0  1736.2
   81.54   210.0  2317.7
> sScSScSSv210S at  2370.83 seconds at    82.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.905 s/deg.
   21.70  2891.0   674.2
   61.62  2891.0  1738.4
   82.04   210.0  2320.7
> sScSScSSv210S at  2373.79 seconds at    83.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.929 s/deg.
   21.83  2891.0   674.9
   61.99  2891.0  1740.6
   82.53   210.0  2323.6
> sScSScSSv210S at  2376.75 seconds at    83.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.954 s/deg.
   21.96  2891.0   675.7
   62.36  2891.0  1742.8
   83.03   210.0  2326.6
> sScSScSSv210S at  2379.73 seconds at    84.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    5.978 s/deg.
   22.09  2891.0   676.5
   62.74  2891.0  1745.1
   83.53   210.0  2329.6
> sScSScSSv210S at  2382.73 seconds at    84.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    6.002 s/deg.
   22.22  2891.0   677.3
   63.11  2891.0  1747.3
   84.03   210.0  2332.5
> sScSScSSv210S at  2385.74 seconds at    85.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    6.026 s/deg.
   22.35  2891.0   678.0
   63.48  2891.0  1749.6
   84.53   210.0  2335.5
> sScSScSSv210S at  2388.77 seconds at    85.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    6.050 s/deg.
   22.48  2891.0   678.8
   63.86  2891.0  1751.8
   85.02   210.0  2338.6
> sScSScSSv210S at  2391.79 seconds at    86.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    6.074 s/deg.
   22.61  2891.0   679.6
   64.23  2891.0  1754.1
   85.52   210.0  2341.6
> sScSScSSv210S at  2394.83 seconds at    86.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    6.097 s/deg.
   22.74  2891.0   680.4
   64.61  2891.0  1756.4
   86.02   210.0  2344.6
> sScSScSSv210S at  2397.89 seconds at    87.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    6.120 s/deg.
   22.87  2891.0   681.2
   64.98  2891.0  1758.7
   86.52   210.0  2347.6
> sScSScSSv210S at  2400.96 seconds at    87.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    6.144 s/deg.
   23.00  2891.0   682.0
   65.35  2891.0  1761.0
   87.02   210.0  2350.7
> sScSScSSv210S at  2404.03 seconds at    88.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    6.167 s/deg.
   23.13  2891.0   682.8
   65.73  2891.0  1763.3
   87.51   210.0  2353.8
> sScSScSSv210S at  2407.12 seconds at    88.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    6.189 s/deg.
   23.26  2891.0   683.6
   66.10  2891.0  1765.6
   88.01   210.0  2356.8
> sScSScSSv210S at  2410.23 seconds at    89.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    6.212 s/deg.
   23.39  2891.0   684.4
   66.48  2891.0  1767.9
   88.51   210.0  2359.9
> sScSScSSv210S at  2413.34 seconds at    89.50 degrees for a    651.0 km deep source in the prem210 model with rayParam    6.235 s/deg.
   23.52  2891.0   685.2
   66.85  2891.0  1770.2
   89.01   210.0  2363.0
> sScSScSSv210S at  2416.45 seconds at    90.00 degrees for a    651.0 km deep source in the prem210 model with rayParam    6.257 s/deg.
   23.65  2891.0   686.0
   67.22  2891.0  1772.5
   89.51   210.0  2366.1
