> sScSScSSv210S at  2087.41 seconds at     0.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   210.0  2038.7
> sScSScSSv210S at  2087.43 seconds at     0.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   210.0  2038.7
> sScSScSSv210S at  2087.46 seconds at     1.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    0.99   210.0  2038.7
> sScSScSSv210S at  2087.51 seconds at     1.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.128 s/deg.
    0.39  2891.0   586.4
    1.12  2891.0  1522.2
    1.49   210.0  2038.8
> sScSScSSv210S at  2087.59 seconds at     2.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.171 s/deg.
    0.52  2891.0   586.5
    1.49  2891.0  1522.2
    1.99   210.0  2038.8
> sScSScSSv210S at  2087.68 seconds at     2.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.214 s/deg.
    0.65  2891.0   586.5
    1.86  2891.0  1522.3
    2.48   210.0  2038.9
> sScSScSSv210S at  2087.80 seconds at     3.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.257 s/deg.
    0.78  2891.0   586.5
    2.24  2891.0  1522.4
    2.98   210.0  2039.0
> sScSScSSv210S at  2087.94 seconds at     3.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.299 s/deg.
    0.92  2891.0   586.5
    2.61  2891.0  1522.5
    3.48   210.0  2039.2
> sScSScSSv210S at  2088.10 seconds at     4.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.342 s/deg.
    1.05  2891.0   586.6
    2.98  2891.0  1522.6
    3.97   210.0  2039.3
> sScSScSSv210S at  2088.28 seconds at     4.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.385 s/deg.
    1.18  2891.0   586.6
    3.35  2891.0  1522.7
    4.47   210.0  2039.5
> sScSScSSv210S at  2088.48 seconds at     5.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.428 s/deg.
    1.31  2891.0   586.7
    3.73  2891.0  1522.9
    4.97   210.0  2039.7
> sScSScSSv210S at  2088.70 seconds at     5.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.470 s/deg.
    1.44  2891.0   586.7
    4.10  2891.0  1523.0
    5.46   210.0  2039.9
> sScSScSSv210S at  2088.95 seconds at     6.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.513 s/deg.
    1.57  2891.0   586.8
    4.47  2891.0  1523.2
    5.96   210.0  2040.2
> sScSScSSv210S at  2089.23 seconds at     6.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.556 s/deg.
    1.70  2891.0   586.9
    4.84  2891.0  1523.4
    6.46   210.0  2040.5
> sScSScSSv210S at  2089.51 seconds at     7.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.598 s/deg.
    1.83  2891.0   587.0
    5.22  2891.0  1523.6
    6.95   210.0  2040.7
> sScSScSSv210S at  2089.82 seconds at     7.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.641 s/deg.
    1.96  2891.0   587.0
    5.59  2891.0  1523.9
    7.45   210.0  2041.1
> sScSScSSv210S at  2090.15 seconds at     8.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.683 s/deg.
    2.09  2891.0   587.1
    5.96  2891.0  1524.1
    7.95   210.0  2041.4
> sScSScSSv210S at  2090.50 seconds at     8.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.726 s/deg.
    2.22  2891.0   587.2
    6.33  2891.0  1524.4
    8.44   210.0  2041.7
> sScSScSSv210S at  2090.87 seconds at     9.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.768 s/deg.
    2.35  2891.0   587.3
    6.71  2891.0  1524.7
    8.94   210.0  2042.1
> sScSScSSv210S at  2091.27 seconds at     9.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.811 s/deg.
    2.48  2891.0   587.4
    7.08  2891.0  1525.0
    9.44   210.0  2042.5
> sScSScSSv210S at  2091.69 seconds at    10.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.853 s/deg.
    2.61  2891.0   587.5
    7.45  2891.0  1525.3
    9.93   210.0  2042.9
> sScSScSSv210S at  2092.12 seconds at    10.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.896 s/deg.
    2.75  2891.0   587.6
    7.82  2891.0  1525.6
   10.43   210.0  2043.3
> sScSScSSv210S at  2092.58 seconds at    11.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.938 s/deg.
    2.88  2891.0   587.8
    8.20  2891.0  1525.9
   10.93   210.0  2043.8
> sScSScSSv210S at  2093.06 seconds at    11.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    0.980 s/deg.
    3.01  2891.0   587.9
    8.57  2891.0  1526.3
   11.43   210.0  2044.3
> sScSScSSv210S at  2093.56 seconds at    12.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.023 s/deg.
    3.14  2891.0   588.0
    8.94  2891.0  1526.7
   11.92   210.0  2044.8
> sScSScSSv210S at  2094.09 seconds at    12.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.065 s/deg.
    3.27  2891.0   588.2
    9.31  2891.0  1527.1
   12.42   210.0  2045.3
> sScSScSSv210S at  2094.63 seconds at    13.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.107 s/deg.
    3.40  2891.0   588.3
    9.69  2891.0  1527.5
   12.92   210.0  2045.8
> sScSScSSv210S at  2095.19 seconds at    13.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.149 s/deg.
    3.53  2891.0   588.4
   10.06  2891.0  1527.9
   13.41   210.0  2046.4
> sScSScSSv210S at  2095.78 seconds at    14.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.191 s/deg.
    3.66  2891.0   588.6
   10.43  2891.0  1528.3
   13.91   210.0  2047.0
> sScSScSSv210S at  2096.38 seconds at    14.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.233 s/deg.
    3.79  2891.0   588.8
   10.80  2891.0  1528.8
   14.41   210.0  2047.6
> sScSScSSv210S at  2097.01 seconds at    15.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.275 s/deg.
    3.92  2891.0   588.9
   11.18  2891.0  1529.2
   14.90   210.0  2048.2
> sScSScSSv210S at  2097.66 seconds at    15.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.317 s/deg.
    4.05  2891.0   589.1
   11.55  2891.0  1529.7
   15.40   210.0  2048.8
> sScSScSSv210S at  2098.33 seconds at    16.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.359 s/deg.
    4.18  2891.0   589.3
   11.92  2891.0  1530.2
   15.90   210.0  2049.5
> sScSScSSv210S at  2099.02 seconds at    16.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.401 s/deg.
    4.31  2891.0   589.4
   12.29  2891.0  1530.7
   16.39   210.0  2050.2
> sScSScSSv210S at  2099.73 seconds at    17.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.443 s/deg.
    4.44  2891.0   589.6
   12.67  2891.0  1531.3
   16.89   210.0  2050.9
> sScSScSSv210S at  2100.46 seconds at    17.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.485 s/deg.
    4.57  2891.0   589.8
   13.04  2891.0  1531.8
   17.39   210.0  2051.6
> sScSScSSv210S at  2101.21 seconds at    18.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.526 s/deg.
    4.70  2891.0   590.0
   13.41  2891.0  1532.4
   17.88   210.0  2052.4
> sScSScSSv210S at  2101.98 seconds at    18.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.568 s/deg.
    4.84  2891.0   590.2
   13.79  2891.0  1532.9
   18.38   210.0  2053.1
> sScSScSSv210S at  2102.78 seconds at    19.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.609 s/deg.
    4.97  2891.0   590.4
   14.16  2891.0  1533.5
   18.88   210.0  2053.9
> sScSScSSv210S at  2103.59 seconds at    19.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.651 s/deg.
    5.10  2891.0   590.6
   14.53  2891.0  1534.1
   19.37   210.0  2054.7
> sScSScSSv210S at  2104.43 seconds at    20.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.692 s/deg.
    5.23  2891.0   590.9
   14.90  2891.0  1534.8
   19.87   210.0  2055.6
> sScSScSSv210S at  2105.28 seconds at    20.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.733 s/deg.
    5.36  2891.0   591.1
   15.28  2891.0  1535.4
   20.37   210.0  2056.4
> sScSScSSv210S at  2106.16 seconds at    21.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.775 s/deg.
    5.49  2891.0   591.3
   15.65  2891.0  1536.1
   20.86   210.0  2057.3
> sScSScSSv210S at  2107.06 seconds at    21.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.816 s/deg.
    5.62  2891.0   591.5
   16.02  2891.0  1536.7
   21.36   210.0  2058.2
> sScSScSSv210S at  2107.98 seconds at    22.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.857 s/deg.
    5.75  2891.0   591.8
   16.39  2891.0  1537.4
   21.86   210.0  2059.1
> sScSScSSv210S at  2108.92 seconds at    22.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.898 s/deg.
    5.88  2891.0   592.0
   16.77  2891.0  1538.1
   22.35   210.0  2060.0
> sScSScSSv210S at  2109.88 seconds at    23.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.939 s/deg.
    6.01  2891.0   592.3
   17.14  2891.0  1538.8
   22.85   210.0  2061.0
> sScSScSSv210S at  2110.85 seconds at    23.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    1.980 s/deg.
    6.14  2891.0   592.5
   17.51  2891.0  1539.5
   23.35   210.0  2062.0
> sScSScSSv210S at  2111.85 seconds at    24.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.020 s/deg.
    6.27  2891.0   592.8
   17.88  2891.0  1540.3
   23.85   210.0  2062.9
> sScSScSSv210S at  2112.88 seconds at    24.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.061 s/deg.
    6.40  2891.0   593.1
   18.26  2891.0  1541.1
   24.34   210.0  2064.0
> sScSScSSv210S at  2113.94 seconds at    25.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.101 s/deg.
    6.53  2891.0   593.3
   18.63  2891.0  1541.8
   24.84   210.0  2065.0
> sScSScSSv210S at  2115.01 seconds at    25.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.142 s/deg.
    6.66  2891.0   593.6
   19.00  2891.0  1542.6
   25.34   210.0  2066.1
> sScSScSSv210S at  2116.07 seconds at    26.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.182 s/deg.
    6.79  2891.0   593.9
   19.38  2891.0  1543.4
   25.83   210.0  2067.1
> sScSScSSv210S at  2117.17 seconds at    26.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.223 s/deg.
    6.92  2891.0   594.2
   19.75  2891.0  1544.3
   26.33   210.0  2068.2
> sScSScSSv210S at  2118.29 seconds at    27.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.263 s/deg.
    7.05  2891.0   594.5
   20.12  2891.0  1545.1
   26.83   210.0  2069.3
> sScSScSSv210S at  2119.43 seconds at    27.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.303 s/deg.
    7.19  2891.0   594.8
   20.49  2891.0  1545.9
   27.32   210.0  2070.5
> sScSScSSv210S at  2120.60 seconds at    28.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.343 s/deg.
    7.32  2891.0   595.1
   20.87  2891.0  1546.8
   27.82   210.0  2071.6
> sScSScSSv210S at  2121.77 seconds at    28.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.383 s/deg.
    7.45  2891.0   595.4
   21.24  2891.0  1547.7
   28.32   210.0  2072.8
> sScSScSSv210S at  2122.98 seconds at    29.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.423 s/deg.
    7.58  2891.0   595.7
   21.61  2891.0  1548.6
   28.81   210.0  2074.0
> sScSScSSv210S at  2124.20 seconds at    29.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.463 s/deg.
    7.71  2891.0   596.0
   21.98  2891.0  1549.5
   29.31   210.0  2075.2
> sScSScSSv210S at  2125.44 seconds at    30.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.502 s/deg.
    7.84  2891.0   596.3
   22.36  2891.0  1550.4
   29.81   210.0  2076.4
> sScSScSSv210S at  2126.70 seconds at    30.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.542 s/deg.
    7.97  2891.0   596.7
   22.73  2891.0  1551.4
   30.31   210.0  2077.7
> sScSScSSv210S at  2127.98 seconds at    31.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.581 s/deg.
    8.10  2891.0   597.0
   23.10  2891.0  1552.3
   30.80   210.0  2079.0
> sScSScSSv210S at  2129.29 seconds at    31.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.621 s/deg.
    8.23  2891.0   597.3
   23.47  2891.0  1553.3
   31.30   210.0  2080.3
> sScSScSSv210S at  2130.59 seconds at    32.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.660 s/deg.
    8.36  2891.0   597.7
   23.85  2891.0  1554.3
   31.80   210.0  2081.6
> sScSScSSv210S at  2131.94 seconds at    32.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.699 s/deg.
    8.49  2891.0   598.0
   24.22  2891.0  1555.3
   32.29   210.0  2082.9
> sScSScSSv210S at  2133.30 seconds at    33.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.738 s/deg.
    8.62  2891.0   598.4
   24.59  2891.0  1556.3
   32.79   210.0  2084.3
> sScSScSSv210S at  2134.67 seconds at    33.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.777 s/deg.
    8.75  2891.0   598.8
   24.97  2891.0  1557.3
   33.29   210.0  2085.6
> sScSScSSv210S at  2136.07 seconds at    34.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.816 s/deg.
    8.88  2891.0   599.1
   25.34  2891.0  1558.3
   33.78   210.0  2087.0
> sScSScSSv210S at  2137.49 seconds at    34.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.854 s/deg.
    9.01  2891.0   599.5
   25.71  2891.0  1559.4
   34.28   210.0  2088.4
> sScSScSSv210S at  2138.92 seconds at    35.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.893 s/deg.
    9.14  2891.0   599.9
   26.08  2891.0  1560.5
   34.78   210.0  2089.8
> sScSScSSv210S at  2140.38 seconds at    35.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.931 s/deg.
    9.27  2891.0   600.2
   26.46  2891.0  1561.6
   35.27   210.0  2091.3
> sScSScSSv210S at  2141.86 seconds at    36.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    2.970 s/deg.
    9.40  2891.0   600.6
   26.83  2891.0  1562.7
   35.77   210.0  2092.8
> sScSScSSv210S at  2143.36 seconds at    36.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.008 s/deg.
    9.53  2891.0   601.0
   27.20  2891.0  1563.8
   36.27   210.0  2094.3
> sScSScSSv210S at  2144.86 seconds at    37.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.046 s/deg.
    9.66  2891.0   601.4
   27.58  2891.0  1564.9
   36.77   210.0  2095.8
> sScSScSSv210S at  2146.41 seconds at    37.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.084 s/deg.
    9.79  2891.0   601.8
   27.95  2891.0  1566.1
   37.26   210.0  2097.3
> sScSScSSv210S at  2147.96 seconds at    38.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.122 s/deg.
    9.92  2891.0   602.2
   28.32  2891.0  1567.2
   37.76   210.0  2098.8
> sScSScSSv210S at  2149.52 seconds at    38.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.160 s/deg.
   10.05  2891.0   602.6
   28.69  2891.0  1568.4
   38.26   210.0  2100.4
> sScSScSSv210S at  2151.12 seconds at    39.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.197 s/deg.
   10.18  2891.0   603.0
   29.07  2891.0  1569.6
   38.75   210.0  2102.0
> sScSScSSv210S at  2152.72 seconds at    39.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.235 s/deg.
   10.31  2891.0   603.5
   29.44  2891.0  1570.8
   39.25   210.0  2103.6
> sScSScSSv210S at  2154.35 seconds at    40.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.272 s/deg.
   10.44  2891.0   603.9
   29.81  2891.0  1572.0
   39.75   210.0  2105.2
> sScSScSSv210S at  2156.00 seconds at    40.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.309 s/deg.
   10.57  2891.0   604.3
   30.18  2891.0  1573.2
   40.25   210.0  2106.8
> sScSScSSv210S at  2157.65 seconds at    41.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.347 s/deg.
   10.70  2891.0   604.7
   30.56  2891.0  1574.4
   40.74   210.0  2108.5
> sScSScSSv210S at  2159.33 seconds at    41.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.384 s/deg.
   10.83  2891.0   605.2
   30.93  2891.0  1575.7
   41.24   210.0  2110.1
> sScSScSSv210S at  2161.04 seconds at    42.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.420 s/deg.
   10.96  2891.0   605.6
   31.30  2891.0  1577.0
   41.74   210.0  2111.8
> sScSScSSv210S at  2162.76 seconds at    42.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.457 s/deg.
   11.09  2891.0   606.1
   31.68  2891.0  1578.2
   42.23   210.0  2113.5
> sScSScSSv210S at  2164.51 seconds at    43.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.494 s/deg.
   11.22  2891.0   606.5
   32.05  2891.0  1579.5
   42.73   210.0  2115.3
> sScSScSSv210S at  2166.26 seconds at    43.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.530 s/deg.
   11.35  2891.0   607.0
   32.42  2891.0  1580.9
   43.23   210.0  2117.0
> sScSScSSv210S at  2168.03 seconds at    44.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.566 s/deg.
   11.48  2891.0   607.4
   32.79  2891.0  1582.2
   43.73   210.0  2118.8
> sScSScSSv210S at  2169.83 seconds at    44.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.603 s/deg.
   11.61  2891.0   607.9
   33.17  2891.0  1583.5
   44.22   210.0  2120.6
> sScSScSSv210S at  2171.63 seconds at    45.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.639 s/deg.
   11.74  2891.0   608.4
   33.54  2891.0  1584.9
   44.72   210.0  2122.4
> sScSScSSv210S at  2173.46 seconds at    45.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.675 s/deg.
   11.87  2891.0   608.8
   33.91  2891.0  1586.2
   45.22   210.0  2124.2
> sScSScSSv210S at  2175.32 seconds at    46.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.710 s/deg.
   12.00  2891.0   609.3
   34.29  2891.0  1587.6
   45.71   210.0  2126.0
> sScSScSSv210S at  2177.17 seconds at    46.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.746 s/deg.
   12.13  2891.0   609.8
   34.66  2891.0  1589.0
   46.21   210.0  2127.9
> sScSScSSv210S at  2179.06 seconds at    47.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.782 s/deg.
   12.26  2891.0   610.3
   35.03  2891.0  1590.4
   46.71   210.0  2129.8
> sScSScSSv210S at  2180.96 seconds at    47.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.817 s/deg.
   12.39  2891.0   610.8
   35.41  2891.0  1591.8
   47.21   210.0  2131.6
> sScSScSSv210S at  2182.87 seconds at    48.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.852 s/deg.
   12.52  2891.0   611.3
   35.78  2891.0  1593.2
   47.70   210.0  2133.5
> sScSScSSv210S at  2184.80 seconds at    48.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.888 s/deg.
   12.65  2891.0   611.8
   36.15  2891.0  1594.7
   48.20   210.0  2135.5
> sScSScSSv210S at  2186.76 seconds at    49.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.922 s/deg.
   12.78  2891.0   612.3
   36.52  2891.0  1596.1
   48.70   210.0  2137.4
> sScSScSSv210S at  2188.73 seconds at    49.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.957 s/deg.
   12.91  2891.0   612.8
   36.90  2891.0  1597.6
   49.19   210.0  2139.4
> sScSScSSv210S at  2190.71 seconds at    50.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    3.992 s/deg.
   13.04  2891.0   613.3
   37.27  2891.0  1599.1
   49.69   210.0  2141.3
> sScSScSSv210S at  2192.71 seconds at    50.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.027 s/deg.
   13.17  2891.0   613.9
   37.64  2891.0  1600.6
   50.19   210.0  2143.3
> sScSScSSv210S at  2194.74 seconds at    51.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.061 s/deg.
   13.30  2891.0   614.4
   38.02  2891.0  1602.1
   50.69   210.0  2145.3
> sScSScSSv210S at  2196.77 seconds at    51.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.095 s/deg.
   13.43  2891.0   614.9
   38.39  2891.0  1603.6
   51.18   210.0  2147.4
> sScSScSSv210S at  2198.83 seconds at    52.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.129 s/deg.
   13.56  2891.0   615.4
   38.76  2891.0  1605.1
   51.68   210.0  2149.4
> sScSScSSv210S at  2200.91 seconds at    52.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.163 s/deg.
   13.69  2891.0   616.0
   39.13  2891.0  1606.7
   52.18   210.0  2151.5
> sScSScSSv210S at  2202.99 seconds at    53.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.197 s/deg.
   13.82  2891.0   616.5
   39.51  2891.0  1608.3
   52.68   210.0  2153.6
> sScSScSSv210S at  2205.10 seconds at    53.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.231 s/deg.
   13.95  2891.0   617.1
   39.88  2891.0  1609.8
   53.17   210.0  2155.7
> sScSScSSv210S at  2207.22 seconds at    54.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.264 s/deg.
   14.08  2891.0   617.6
   40.25  2891.0  1611.4
   53.67   210.0  2157.8
> sScSScSSv210S at  2209.36 seconds at    54.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.298 s/deg.
   14.21  2891.0   618.2
   40.63  2891.0  1613.0
   54.17   210.0  2159.9
> sScSScSSv210S at  2211.52 seconds at    55.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.331 s/deg.
   14.34  2891.0   618.7
   41.00  2891.0  1614.6
   54.66   210.0  2162.0
> sScSScSSv210S at  2213.69 seconds at    55.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.364 s/deg.
   14.47  2891.0   619.3
   41.37  2891.0  1616.2
   55.16   210.0  2164.2
> sScSScSSv210S at  2215.88 seconds at    56.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.397 s/deg.
   14.60  2891.0   619.9
   41.75  2891.0  1617.9
   55.66   210.0  2166.4
> sScSScSSv210S at  2218.09 seconds at    56.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.430 s/deg.
   14.73  2891.0   620.4
   42.12  2891.0  1619.5
   56.16   210.0  2168.6
> sScSScSSv210S at  2220.31 seconds at    57.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.463 s/deg.
   14.86  2891.0   621.0
   42.49  2891.0  1621.2
   56.65   210.0  2170.8
> sScSScSSv210S at  2222.56 seconds at    57.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.495 s/deg.
   14.99  2891.0   621.6
   42.87  2891.0  1622.8
   57.15   210.0  2173.0
> sScSScSSv210S at  2224.81 seconds at    58.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.527 s/deg.
   15.12  2891.0   622.2
   43.24  2891.0  1624.5
   57.65   210.0  2175.3
> sScSScSSv210S at  2227.09 seconds at    58.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.559 s/deg.
   15.25  2891.0   622.8
   43.61  2891.0  1626.2
   58.15   210.0  2177.5
> sScSScSSv210S at  2229.37 seconds at    59.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.592 s/deg.
   15.38  2891.0   623.4
   43.98  2891.0  1627.9
   58.64   210.0  2179.8
> sScSScSSv210S at  2231.67 seconds at    59.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.623 s/deg.
   15.51  2891.0   624.0
   44.36  2891.0  1629.7
   59.14   210.0  2182.1
> sScSScSSv210S at  2234.00 seconds at    60.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.655 s/deg.
   15.64  2891.0   624.6
   44.73  2891.0  1631.4
   59.64   210.0  2184.4
> sScSScSSv210S at  2236.35 seconds at    60.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.687 s/deg.
   15.77  2891.0   625.2
   45.10  2891.0  1633.1
   60.14   210.0  2186.7
> sScSScSSv210S at  2238.70 seconds at    61.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.718 s/deg.
   15.90  2891.0   625.8
   45.48  2891.0  1634.9
   60.63   210.0  2189.1
> sScSScSSv210S at  2241.05 seconds at    61.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.749 s/deg.
   16.03  2891.0   626.4
   45.85  2891.0  1636.6
   61.13   210.0  2191.4
> sScSScSSv210S at  2243.44 seconds at    62.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.780 s/deg.
   16.16  2891.0   627.0
   46.22  2891.0  1638.4
   61.63   210.0  2193.8
> sScSScSSv210S at  2245.83 seconds at    62.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.812 s/deg.
   16.29  2891.0   627.6
   46.60  2891.0  1640.2
   62.13   210.0  2196.2
> sScSScSSv210S at  2248.25 seconds at    63.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.842 s/deg.
   16.42  2891.0   628.3
   46.97  2891.0  1642.0
   62.62   210.0  2198.6
> sScSScSSv210S at  2250.68 seconds at    63.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.873 s/deg.
   16.54  2891.0   628.9
   47.34  2891.0  1643.8
   63.12   210.0  2201.0
> sScSScSSv210S at  2253.11 seconds at    64.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.904 s/deg.
   16.67  2891.0   629.5
   47.72  2891.0  1645.7
   63.62   210.0  2203.4
> sScSScSSv210S at  2255.58 seconds at    64.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.934 s/deg.
   16.80  2891.0   630.2
   48.09  2891.0  1647.5
   64.12   210.0  2205.9
> sScSScSSv210S at  2258.06 seconds at    65.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.964 s/deg.
   16.93  2891.0   630.8
   48.46  2891.0  1649.3
   64.61   210.0  2208.3
> sScSScSSv210S at  2260.54 seconds at    65.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    4.994 s/deg.
   17.06  2891.0   631.4
   48.84  2891.0  1651.2
   65.11   210.0  2210.8
> sScSScSSv210S at  2263.05 seconds at    66.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.024 s/deg.
   17.19  2891.0   632.1
   49.21  2891.0  1653.1
   65.61   210.0  2213.3
> sScSScSSv210S at  2265.58 seconds at    66.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.054 s/deg.
   17.32  2891.0   632.7
   49.58  2891.0  1655.0
   66.11   210.0  2215.8
> sScSScSSv210S at  2268.10 seconds at    67.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.083 s/deg.
   17.45  2891.0   633.4
   49.96  2891.0  1656.8
   66.60   210.0  2218.3
> sScSScSSv210S at  2270.64 seconds at    67.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.113 s/deg.
   17.58  2891.0   634.0
   50.33  2891.0  1658.7
   67.10   210.0  2220.9
> sScSScSSv210S at  2273.21 seconds at    68.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.142 s/deg.
   17.71  2891.0   634.7
   50.70  2891.0  1660.7
   67.60   210.0  2223.4
> sScSScSSv210S at  2275.79 seconds at    68.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.171 s/deg.
   17.84  2891.0   635.4
   51.07  2891.0  1662.6
   68.10   210.0  2226.0
> sScSScSSv210S at  2278.38 seconds at    69.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.200 s/deg.
   17.97  2891.0   636.0
   51.45  2891.0  1664.5
   68.59   210.0  2228.6
> sScSScSSv210S at  2280.99 seconds at    69.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.229 s/deg.
   18.10  2891.0   636.7
   51.82  2891.0  1666.5
   69.09   210.0  2231.2
> sScSScSSv210S at  2283.61 seconds at    70.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.257 s/deg.
   18.23  2891.0   637.4
   52.19  2891.0  1668.4
   69.59   210.0  2233.8
> sScSScSSv210S at  2286.24 seconds at    70.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.286 s/deg.
   18.35  2891.0   638.1
   52.57  2891.0  1670.4
   70.09   210.0  2236.4
> sScSScSSv210S at  2288.89 seconds at    71.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.314 s/deg.
   18.48  2891.0   638.8
   52.94  2891.0  1672.4
   70.58   210.0  2239.0
> sScSScSSv210S at  2291.56 seconds at    71.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.342 s/deg.
   18.61  2891.0   639.5
   53.31  2891.0  1674.4
   71.08   210.0  2241.7
> sScSScSSv210S at  2294.24 seconds at    72.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.370 s/deg.
   18.74  2891.0   640.1
   53.69  2891.0  1676.4
   71.58   210.0  2244.4
> sScSScSSv210S at  2296.93 seconds at    72.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.398 s/deg.
   18.87  2891.0   640.8
   54.06  2891.0  1678.4
   72.08   210.0  2247.0
> sScSScSSv210S at  2299.63 seconds at    73.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.426 s/deg.
   19.00  2891.0   641.5
   54.43  2891.0  1680.4
   72.58   210.0  2249.7
> sScSScSSv210S at  2302.35 seconds at    73.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.453 s/deg.
   19.13  2891.0   642.2
   54.81  2891.0  1682.4
   73.07   210.0  2252.4
> sScSScSSv210S at  2305.10 seconds at    74.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.480 s/deg.
   19.26  2891.0   642.9
   55.18  2891.0  1684.5
   73.57   210.0  2255.2
> sScSScSSv210S at  2307.85 seconds at    74.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.508 s/deg.
   19.39  2891.0   643.7
   55.55  2891.0  1686.5
   74.07   210.0  2257.9
> sScSScSSv210S at  2310.60 seconds at    75.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.535 s/deg.
   19.52  2891.0   644.4
   55.93  2891.0  1688.6
   74.57   210.0  2260.6
> sScSScSSv210S at  2313.38 seconds at    75.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.562 s/deg.
   19.65  2891.0   645.1
   56.30  2891.0  1690.6
   75.06   210.0  2263.4
> sScSScSSv210S at  2316.17 seconds at    76.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.588 s/deg.
   19.77  2891.0   645.8
   56.67  2891.0  1692.7
   75.56   210.0  2266.2
> sScSScSSv210S at  2318.97 seconds at    76.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.615 s/deg.
   19.90  2891.0   646.5
   57.05  2891.0  1694.8
   76.06   210.0  2269.0
> sScSScSSv210S at  2321.77 seconds at    77.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.641 s/deg.
   20.03  2891.0   647.2
   57.42  2891.0  1696.9
   76.56   210.0  2271.8
> sScSScSSv210S at  2324.60 seconds at    77.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.668 s/deg.
   20.16  2891.0   648.0
   57.80  2891.0  1699.0
   77.06   210.0  2274.6
> sScSScSSv210S at  2327.45 seconds at    78.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.694 s/deg.
   20.29  2891.0   648.7
   58.17  2891.0  1701.2
   77.55   210.0  2277.4
> sScSScSSv210S at  2330.30 seconds at    78.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.720 s/deg.
   20.42  2891.0   649.4
   58.54  2891.0  1703.3
   78.05   210.0  2280.3
> sScSScSSv210S at  2333.16 seconds at    79.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.746 s/deg.
   20.55  2891.0   650.2
   58.92  2891.0  1705.4
   78.55   210.0  2283.1
> sScSScSSv210S at  2336.05 seconds at    79.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.771 s/deg.
   20.68  2891.0   650.9
   59.29  2891.0  1707.6
   79.05   210.0  2286.0
> sScSScSSv210S at  2338.94 seconds at    80.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.797 s/deg.
   20.81  2891.0   651.7
   59.66  2891.0  1709.7
   79.55   210.0  2288.9
> sScSScSSv210S at  2341.84 seconds at    80.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.822 s/deg.
   20.93  2891.0   652.4
   60.04  2891.0  1711.9
   80.04   210.0  2291.7
> sScSScSSv210S at  2344.76 seconds at    81.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.847 s/deg.
   21.06  2891.0   653.2
   60.41  2891.0  1714.1
   80.54   210.0  2294.7
> sScSScSSv210S at  2347.69 seconds at    81.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.872 s/deg.
   21.19  2891.0   653.9
   60.78  2891.0  1716.3
   81.04   210.0  2297.6
> sScSScSSv210S at  2350.63 seconds at    82.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.897 s/deg.
   21.32  2891.0   654.7
   61.16  2891.0  1718.5
   81.54   210.0  2300.5
> sScSScSSv210S at  2353.59 seconds at    82.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.922 s/deg.
   21.45  2891.0   655.4
   61.53  2891.0  1720.7
   82.03   210.0  2303.4
> sScSScSSv210S at  2356.55 seconds at    83.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.946 s/deg.
   21.58  2891.0   656.2
   61.90  2891.0  1722.9
   82.53   210.0  2306.4
> sScSScSSv210S at  2359.52 seconds at    83.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.971 s/deg.
   21.71  2891.0   657.0
   62.28  2891.0  1725.1
   83.03   210.0  2309.4
> sScSScSSv210S at  2362.52 seconds at    84.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    5.995 s/deg.
   21.84  2891.0   657.7
   62.65  2891.0  1727.3
   83.53   210.0  2312.3
> sScSScSSv210S at  2365.53 seconds at    84.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    6.019 s/deg.
   21.96  2891.0   658.5
   63.02  2891.0  1729.6
   84.03   210.0  2315.3
> sScSScSSv210S at  2368.55 seconds at    85.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    6.043 s/deg.
   22.09  2891.0   659.3
   63.40  2891.0  1731.9
   84.52   210.0  2318.3
> sScSScSSv210S at  2371.57 seconds at    85.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    6.066 s/deg.
   22.22  2891.0   660.1
   63.77  2891.0  1734.1
   85.02   210.0  2321.4
> sScSScSSv210S at  2374.60 seconds at    86.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    6.090 s/deg.
   22.35  2891.0   660.9
   64.14  2891.0  1736.4
   85.52   210.0  2324.4
> sScSScSSv210S at  2377.66 seconds at    86.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    6.113 s/deg.
   22.48  2891.0   661.6
   64.52  2891.0  1738.7
   86.02   210.0  2327.4
> sScSScSSv210S at  2380.73 seconds at    87.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    6.137 s/deg.
   22.61  2891.0   662.4
   64.89  2891.0  1741.0
   86.52   210.0  2330.5
> sScSScSSv210S at  2383.80 seconds at    87.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    6.160 s/deg.
   22.74  2891.0   663.2
   65.27  2891.0  1743.2
   87.01   210.0  2333.5
> sScSScSSv210S at  2386.88 seconds at    88.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    6.183 s/deg.
   22.86  2891.0   664.0
   65.64  2891.0  1745.6
   87.51   210.0  2336.6
> sScSScSSv210S at  2389.99 seconds at    88.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    6.206 s/deg.
   22.99  2891.0   664.8
   66.01  2891.0  1747.9
   88.01   210.0  2339.7
> sScSScSSv210S at  2393.09 seconds at    89.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    6.228 s/deg.
   23.12  2891.0   665.6
   66.39  2891.0  1750.2
   88.51   210.0  2342.8
> sScSScSSv210S at  2396.20 seconds at    89.50 degrees for a    551.0 km deep source in the prem210 model with rayParam    6.251 s/deg.
   23.25  2891.0   666.4
   66.76  2891.0  1752.5
   89.01   210.0  2345.9
> sScSScSSv210S at  2399.33 seconds at    90.00 degrees for a    551.0 km deep source in the prem210 model with rayParam    6.273 s/deg.
   23.38  2891.0   667.2
   67.13  2891.0  1754.9
   89.51   210.0  2349.0
