> sScSScSSv215S at  2089.67 seconds at     0.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   215.0  2039.8
> sScSScSSv215S at  2089.69 seconds at     0.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   215.0  2039.8
> sScSScSSv215S at  2089.72 seconds at     1.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   215.0  2039.8
> sScSScSSv215S at  2089.77 seconds at     1.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.128 s/deg.
    0.39  2891.0   586.4
    1.12  2891.0  1522.2
    1.49   215.0  2039.9
> sScSScSSv215S at  2089.85 seconds at     2.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.171 s/deg.
    0.52  2891.0   586.5
    1.49  2891.0  1522.2
    1.99   215.0  2040.0
> sScSScSSv215S at  2089.94 seconds at     2.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.214 s/deg.
    0.65  2891.0   586.5
    1.86  2891.0  1522.3
    2.48   215.0  2040.1
> sScSScSSv215S at  2090.06 seconds at     3.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.257 s/deg.
    0.78  2891.0   586.5
    2.23  2891.0  1522.4
    2.98   215.0  2040.2
> sScSScSSv215S at  2090.20 seconds at     3.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.299 s/deg.
    0.91  2891.0   586.5
    2.61  2891.0  1522.5
    3.48   215.0  2040.3
> sScSScSSv215S at  2090.36 seconds at     4.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.342 s/deg.
    1.05  2891.0   586.6
    2.98  2891.0  1522.6
    3.97   215.0  2040.5
> sScSScSSv215S at  2090.54 seconds at     4.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.385 s/deg.
    1.18  2891.0   586.6
    3.35  2891.0  1522.7
    4.47   215.0  2040.7
> sScSScSSv215S at  2090.75 seconds at     5.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.427 s/deg.
    1.31  2891.0   586.7
    3.72  2891.0  1522.9
    4.97   215.0  2040.9
> sScSScSSv215S at  2090.96 seconds at     5.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.470 s/deg.
    1.44  2891.0   586.7
    4.10  2891.0  1523.0
    5.46   215.0  2041.1
> sScSScSSv215S at  2091.21 seconds at     6.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.513 s/deg.
    1.57  2891.0   586.8
    4.47  2891.0  1523.2
    5.96   215.0  2041.3
> sScSScSSv215S at  2091.49 seconds at     6.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.555 s/deg.
    1.70  2891.0   586.9
    4.84  2891.0  1523.4
    6.46   215.0  2041.6
> sScSScSSv215S at  2091.78 seconds at     7.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.598 s/deg.
    1.83  2891.0   587.0
    5.21  2891.0  1523.6
    6.95   215.0  2041.9
> sScSScSSv215S at  2092.08 seconds at     7.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.641 s/deg.
    1.96  2891.0   587.0
    5.59  2891.0  1523.9
    7.45   215.0  2042.2
> sScSScSSv215S at  2092.41 seconds at     8.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.683 s/deg.
    2.09  2891.0   587.1
    5.96  2891.0  1524.1
    7.95   215.0  2042.5
> sScSScSSv215S at  2092.76 seconds at     8.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.726 s/deg.
    2.22  2891.0   587.2
    6.33  2891.0  1524.4
    8.44   215.0  2042.9
> sScSScSSv215S at  2093.13 seconds at     9.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.768 s/deg.
    2.35  2891.0   587.3
    6.70  2891.0  1524.7
    8.94   215.0  2043.2
> sScSScSSv215S at  2093.53 seconds at     9.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.811 s/deg.
    2.48  2891.0   587.4
    7.08  2891.0  1525.0
    9.44   215.0  2043.6
> sScSScSSv215S at  2093.95 seconds at    10.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.853 s/deg.
    2.61  2891.0   587.5
    7.45  2891.0  1525.3
    9.93   215.0  2044.0
> sScSScSSv215S at  2094.38 seconds at    10.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.896 s/deg.
    2.74  2891.0   587.6
    7.82  2891.0  1525.6
   10.43   215.0  2044.5
> sScSScSSv215S at  2094.84 seconds at    11.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.938 s/deg.
    2.87  2891.0   587.8
    8.19  2891.0  1525.9
   10.93   215.0  2044.9
> sScSScSSv215S at  2095.32 seconds at    11.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    0.980 s/deg.
    3.01  2891.0   587.9
    8.57  2891.0  1526.3
   11.42   215.0  2045.4
> sScSScSSv215S at  2095.82 seconds at    12.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.022 s/deg.
    3.14  2891.0   588.0
    8.94  2891.0  1526.7
   11.92   215.0  2045.9
> sScSScSSv215S at  2096.35 seconds at    12.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.065 s/deg.
    3.27  2891.0   588.2
    9.31  2891.0  1527.0
   12.42   215.0  2046.4
> sScSScSSv215S at  2096.89 seconds at    13.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.107 s/deg.
    3.40  2891.0   588.3
    9.68  2891.0  1527.5
   12.91   215.0  2047.0
> sScSScSSv215S at  2097.45 seconds at    13.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.149 s/deg.
    3.53  2891.0   588.4
   10.06  2891.0  1527.9
   13.41   215.0  2047.5
> sScSScSSv215S at  2098.04 seconds at    14.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.191 s/deg.
    3.66  2891.0   588.6
   10.43  2891.0  1528.3
   13.91   215.0  2048.1
> sScSScSSv215S at  2098.64 seconds at    14.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.233 s/deg.
    3.79  2891.0   588.8
   10.80  2891.0  1528.8
   14.40   215.0  2048.7
> sScSScSSv215S at  2099.27 seconds at    15.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.275 s/deg.
    3.92  2891.0   588.9
   11.17  2891.0  1529.2
   14.90   215.0  2049.3
> sScSScSSv215S at  2099.92 seconds at    15.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.317 s/deg.
    4.05  2891.0   589.1
   11.55  2891.0  1529.7
   15.40   215.0  2050.0
> sScSScSSv215S at  2100.58 seconds at    16.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.359 s/deg.
    4.18  2891.0   589.3
   11.92  2891.0  1530.2
   15.89   215.0  2050.6
> sScSScSSv215S at  2101.28 seconds at    16.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.401 s/deg.
    4.31  2891.0   589.4
   12.29  2891.0  1530.7
   16.39   215.0  2051.3
> sScSScSSv215S at  2101.99 seconds at    17.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.442 s/deg.
    4.44  2891.0   589.6
   12.66  2891.0  1531.2
   16.89   215.0  2052.0
> sScSScSSv215S at  2102.71 seconds at    17.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.484 s/deg.
    4.57  2891.0   589.8
   13.04  2891.0  1531.8
   17.38   215.0  2052.7
> sScSScSSv215S at  2103.47 seconds at    18.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.526 s/deg.
    4.70  2891.0   590.0
   13.41  2891.0  1532.4
   17.88   215.0  2053.5
> sScSScSSv215S at  2104.24 seconds at    18.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.567 s/deg.
    4.83  2891.0   590.2
   13.78  2891.0  1532.9
   18.38   215.0  2054.3
> sScSScSSv215S at  2105.04 seconds at    19.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.609 s/deg.
    4.96  2891.0   590.4
   14.15  2891.0  1533.5
   18.87   215.0  2055.1
> sScSScSSv215S at  2105.85 seconds at    19.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.650 s/deg.
    5.10  2891.0   590.6
   14.53  2891.0  1534.1
   19.37   215.0  2055.9
> sScSScSSv215S at  2106.69 seconds at    20.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.692 s/deg.
    5.23  2891.0   590.9
   14.90  2891.0  1534.8
   19.87   215.0  2056.7
> sScSScSSv215S at  2107.54 seconds at    20.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.733 s/deg.
    5.36  2891.0   591.1
   15.27  2891.0  1535.4
   20.36   215.0  2057.5
> sScSScSSv215S at  2108.42 seconds at    21.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.774 s/deg.
    5.49  2891.0   591.3
   15.64  2891.0  1536.0
   20.86   215.0  2058.4
> sScSScSSv215S at  2109.31 seconds at    21.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.815 s/deg.
    5.62  2891.0   591.5
   16.02  2891.0  1536.7
   21.36   215.0  2059.3
> sScSScSSv215S at  2110.23 seconds at    22.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.856 s/deg.
    5.75  2891.0   591.8
   16.39  2891.0  1537.4
   21.85   215.0  2060.2
> sScSScSSv215S at  2111.17 seconds at    22.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.897 s/deg.
    5.88  2891.0   592.0
   16.76  2891.0  1538.1
   22.35   215.0  2061.1
> sScSScSSv215S at  2112.13 seconds at    23.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.938 s/deg.
    6.01  2891.0   592.3
   17.13  2891.0  1538.8
   22.85   215.0  2062.1
> sScSScSSv215S at  2113.11 seconds at    23.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    1.979 s/deg.
    6.14  2891.0   592.5
   17.51  2891.0  1539.5
   23.34   215.0  2063.1
> sScSScSSv215S at  2114.11 seconds at    24.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.020 s/deg.
    6.27  2891.0   592.8
   17.88  2891.0  1540.3
   23.84   215.0  2064.1
> sScSScSSv215S at  2115.13 seconds at    24.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.060 s/deg.
    6.40  2891.0   593.1
   18.25  2891.0  1541.0
   24.34   215.0  2065.1
> sScSScSSv215S at  2116.20 seconds at    25.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.101 s/deg.
    6.53  2891.0   593.3
   18.62  2891.0  1541.8
   24.84   215.0  2066.1
> sScSScSSv215S at  2117.26 seconds at    25.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.141 s/deg.
    6.66  2891.0   593.6
   19.00  2891.0  1542.6
   25.33   215.0  2067.2
> sScSScSSv215S at  2118.32 seconds at    26.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.182 s/deg.
    6.79  2891.0   593.9
   19.37  2891.0  1543.4
   25.83   215.0  2068.3
> sScSScSSv215S at  2119.42 seconds at    26.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.222 s/deg.
    6.92  2891.0   594.2
   19.74  2891.0  1544.2
   26.33   215.0  2069.3
> sScSScSSv215S at  2120.54 seconds at    27.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.262 s/deg.
    7.05  2891.0   594.5
   20.11  2891.0  1545.1
   26.82   215.0  2070.5
> sScSScSSv215S at  2121.68 seconds at    27.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.302 s/deg.
    7.18  2891.0   594.8
   20.49  2891.0  1545.9
   27.32   215.0  2071.6
> sScSScSSv215S at  2122.85 seconds at    28.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.342 s/deg.
    7.31  2891.0   595.1
   20.86  2891.0  1546.8
   27.82   215.0  2072.8
> sScSScSSv215S at  2124.02 seconds at    28.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.382 s/deg.
    7.44  2891.0   595.4
   21.23  2891.0  1547.7
   28.31   215.0  2073.9
> sScSScSSv215S at  2125.23 seconds at    29.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.422 s/deg.
    7.57  2891.0   595.7
   21.60  2891.0  1548.6
   28.81   215.0  2075.1
> sScSScSSv215S at  2126.45 seconds at    29.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.462 s/deg.
    7.70  2891.0   596.0
   21.98  2891.0  1549.5
   29.31   215.0  2076.3
> sScSScSSv215S at  2127.69 seconds at    30.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.502 s/deg.
    7.83  2891.0   596.3
   22.35  2891.0  1550.4
   29.80   215.0  2077.6
> sScSScSSv215S at  2128.95 seconds at    30.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.541 s/deg.
    7.97  2891.0   596.7
   22.72  2891.0  1551.3
   30.30   215.0  2078.8
> sScSScSSv215S at  2130.23 seconds at    31.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.581 s/deg.
    8.10  2891.0   597.0
   23.09  2891.0  1552.3
   30.80   215.0  2080.1
> sScSScSSv215S at  2131.53 seconds at    31.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.620 s/deg.
    8.23  2891.0   597.3
   23.47  2891.0  1553.3
   31.29   215.0  2081.4
> sScSScSSv215S at  2132.84 seconds at    32.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.659 s/deg.
    8.36  2891.0   597.7
   23.84  2891.0  1554.2
   31.79   215.0  2082.7
> sScSScSSv215S at  2134.19 seconds at    32.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.698 s/deg.
    8.49  2891.0   598.0
   24.21  2891.0  1555.2
   32.29   215.0  2084.0
> sScSScSSv215S at  2135.55 seconds at    33.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.737 s/deg.
    8.62  2891.0   598.4
   24.59  2891.0  1556.3
   32.78   215.0  2085.4
> sScSScSSv215S at  2136.92 seconds at    33.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.776 s/deg.
    8.75  2891.0   598.7
   24.96  2891.0  1557.3
   33.28   215.0  2086.7
> sScSScSSv215S at  2138.32 seconds at    34.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.815 s/deg.
    8.88  2891.0   599.1
   25.33  2891.0  1558.3
   33.78   215.0  2088.1
> sScSScSSv215S at  2139.74 seconds at    34.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.854 s/deg.
    9.01  2891.0   599.5
   25.70  2891.0  1559.4
   34.28   215.0  2089.5
> sScSScSSv215S at  2141.17 seconds at    35.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.892 s/deg.
    9.14  2891.0   599.8
   26.08  2891.0  1560.4
   34.77   215.0  2091.0
> sScSScSSv215S at  2142.63 seconds at    35.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.931 s/deg.
    9.27  2891.0   600.2
   26.45  2891.0  1561.5
   35.27   215.0  2092.4
> sScSScSSv215S at  2144.11 seconds at    36.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    2.969 s/deg.
    9.40  2891.0   600.6
   26.82  2891.0  1562.6
   35.77   215.0  2093.9
> sScSScSSv215S at  2145.61 seconds at    36.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.007 s/deg.
    9.53  2891.0   601.0
   27.19  2891.0  1563.8
   36.26   215.0  2095.4
> sScSScSSv215S at  2147.11 seconds at    37.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.045 s/deg.
    9.66  2891.0   601.4
   27.57  2891.0  1564.9
   36.76   215.0  2096.9
> sScSScSSv215S at  2148.65 seconds at    37.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.083 s/deg.
    9.79  2891.0   601.8
   27.94  2891.0  1566.0
   37.26   215.0  2098.4
> sScSScSSv215S at  2150.20 seconds at    38.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.121 s/deg.
    9.92  2891.0   602.2
   28.31  2891.0  1567.2
   37.75   215.0  2099.9
> sScSScSSv215S at  2151.77 seconds at    38.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.159 s/deg.
   10.05  2891.0   602.6
   28.68  2891.0  1568.3
   38.25   215.0  2101.5
> sScSScSSv215S at  2153.36 seconds at    39.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.196 s/deg.
   10.18  2891.0   603.0
   29.06  2891.0  1569.5
   38.75   215.0  2103.1
> sScSScSSv215S at  2154.96 seconds at    39.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.234 s/deg.
   10.31  2891.0   603.4
   29.43  2891.0  1570.7
   39.24   215.0  2104.7
> sScSScSSv215S at  2156.59 seconds at    40.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.271 s/deg.
   10.44  2891.0   603.9
   29.80  2891.0  1571.9
   39.74   215.0  2106.3
> sScSScSSv215S at  2158.24 seconds at    40.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.308 s/deg.
   10.57  2891.0   604.3
   30.18  2891.0  1573.2
   40.24   215.0  2107.9
> sScSScSSv215S at  2159.89 seconds at    41.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.346 s/deg.
   10.70  2891.0   604.7
   30.55  2891.0  1574.4
   40.74   215.0  2109.6
> sScSScSSv215S at  2161.57 seconds at    41.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.383 s/deg.
   10.83  2891.0   605.2
   30.92  2891.0  1575.7
   41.23   215.0  2111.2
> sScSScSSv215S at  2163.28 seconds at    42.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.419 s/deg.
   10.96  2891.0   605.6
   31.29  2891.0  1576.9
   41.73   215.0  2112.9
> sScSScSSv215S at  2165.00 seconds at    42.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.456 s/deg.
   11.09  2891.0   606.1
   31.67  2891.0  1578.2
   42.23   215.0  2114.6
> sScSScSSv215S at  2166.75 seconds at    43.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.493 s/deg.
   11.22  2891.0   606.5
   32.04  2891.0  1579.5
   42.72   215.0  2116.4
> sScSScSSv215S at  2168.50 seconds at    43.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.529 s/deg.
   11.35  2891.0   607.0
   32.41  2891.0  1580.8
   43.22   215.0  2118.1
> sScSScSSv215S at  2170.27 seconds at    44.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.565 s/deg.
   11.48  2891.0   607.4
   32.78  2891.0  1582.1
   43.72   215.0  2119.9
> sScSScSSv215S at  2172.07 seconds at    44.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.602 s/deg.
   11.61  2891.0   607.9
   33.16  2891.0  1583.5
   44.22   215.0  2121.7
> sScSScSSv215S at  2173.87 seconds at    45.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.638 s/deg.
   11.74  2891.0   608.4
   33.53  2891.0  1584.8
   44.71   215.0  2123.5
> sScSScSSv215S at  2175.70 seconds at    45.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.674 s/deg.
   11.87  2891.0   608.8
   33.90  2891.0  1586.2
   45.21   215.0  2125.3
> sScSScSSv215S at  2177.55 seconds at    46.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.709 s/deg.
   12.00  2891.0   609.3
   34.28  2891.0  1587.6
   45.71   215.0  2127.1
> sScSScSSv215S at  2179.40 seconds at    46.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.745 s/deg.
   12.13  2891.0   609.8
   34.65  2891.0  1589.0
   46.20   215.0  2129.0
> sScSScSSv215S at  2181.29 seconds at    47.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.781 s/deg.
   12.26  2891.0   610.3
   35.02  2891.0  1590.4
   46.70   215.0  2130.8
> sScSScSSv215S at  2183.20 seconds at    47.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.816 s/deg.
   12.39  2891.0   610.8
   35.39  2891.0  1591.8
   47.20   215.0  2132.7
> sScSScSSv215S at  2185.10 seconds at    48.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.851 s/deg.
   12.52  2891.0   611.3
   35.77  2891.0  1593.2
   47.70   215.0  2134.6
> sScSScSSv215S at  2187.03 seconds at    48.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.886 s/deg.
   12.65  2891.0   611.8
   36.14  2891.0  1594.6
   48.19   215.0  2136.5
> sScSScSSv215S at  2189.00 seconds at    49.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.921 s/deg.
   12.78  2891.0   612.3
   36.51  2891.0  1596.1
   48.69   215.0  2138.5
> sScSScSSv215S at  2190.96 seconds at    49.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.956 s/deg.
   12.91  2891.0   612.8
   36.89  2891.0  1597.6
   49.19   215.0  2140.5
> sScSScSSv215S at  2192.94 seconds at    50.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    3.991 s/deg.
   13.04  2891.0   613.3
   37.26  2891.0  1599.0
   49.68   215.0  2142.4
> sScSScSSv215S at  2194.94 seconds at    50.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.026 s/deg.
   13.17  2891.0   613.8
   37.63  2891.0  1600.5
   50.18   215.0  2144.4
> sScSScSSv215S at  2196.97 seconds at    51.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.060 s/deg.
   13.30  2891.0   614.4
   38.00  2891.0  1602.0
   50.68   215.0  2146.4
> sScSScSSv215S at  2199.00 seconds at    51.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.094 s/deg.
   13.43  2891.0   614.9
   38.38  2891.0  1603.6
   51.18   215.0  2148.5
> sScSScSSv215S at  2201.06 seconds at    52.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.128 s/deg.
   13.56  2891.0   615.4
   38.75  2891.0  1605.1
   51.67   215.0  2150.5
> sScSScSSv215S at  2203.14 seconds at    52.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.162 s/deg.
   13.69  2891.0   616.0
   39.12  2891.0  1606.6
   52.17   215.0  2152.6
> sScSScSSv215S at  2205.22 seconds at    53.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.196 s/deg.
   13.82  2891.0   616.5
   39.50  2891.0  1608.2
   52.67   215.0  2154.6
> sScSScSSv215S at  2207.33 seconds at    53.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.230 s/deg.
   13.95  2891.0   617.1
   39.87  2891.0  1609.8
   53.16   215.0  2156.7
> sScSScSSv215S at  2209.45 seconds at    54.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.263 s/deg.
   14.08  2891.0   617.6
   40.24  2891.0  1611.4
   53.66   215.0  2158.8
> sScSScSSv215S at  2211.59 seconds at    54.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.297 s/deg.
   14.21  2891.0   618.2
   40.61  2891.0  1613.0
   54.16   215.0  2161.0
> sScSScSSv215S at  2213.75 seconds at    55.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.330 s/deg.
   14.34  2891.0   618.7
   40.99  2891.0  1614.6
   54.66   215.0  2163.1
> sScSScSSv215S at  2215.92 seconds at    55.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.363 s/deg.
   14.47  2891.0   619.3
   41.36  2891.0  1616.2
   55.15   215.0  2165.3
> sScSScSSv215S at  2218.11 seconds at    56.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.396 s/deg.
   14.60  2891.0   619.8
   41.73  2891.0  1617.8
   55.65   215.0  2167.5
> sScSScSSv215S at  2220.31 seconds at    56.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.429 s/deg.
   14.73  2891.0   620.4
   42.11  2891.0  1619.5
   56.15   215.0  2169.6
> sScSScSSv215S at  2222.54 seconds at    57.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.461 s/deg.
   14.86  2891.0   621.0
   42.48  2891.0  1621.1
   56.65   215.0  2171.9
> sScSScSSv215S at  2224.78 seconds at    57.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.494 s/deg.
   14.99  2891.0   621.6
   42.85  2891.0  1622.8
   57.14   215.0  2174.1
> sScSScSSv215S at  2227.03 seconds at    58.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.526 s/deg.
   15.12  2891.0   622.2
   43.23  2891.0  1624.5
   57.64   215.0  2176.3
> sScSScSSv215S at  2229.31 seconds at    58.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.558 s/deg.
   15.24  2891.0   622.7
   43.60  2891.0  1626.2
   58.14   215.0  2178.6
> sScSScSSv215S at  2231.59 seconds at    59.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.590 s/deg.
   15.37  2891.0   623.3
   43.97  2891.0  1627.9
   58.63   215.0  2180.9
> sScSScSSv215S at  2233.89 seconds at    59.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.622 s/deg.
   15.50  2891.0   623.9
   44.34  2891.0  1629.6
   59.13   215.0  2183.2
> sScSScSSv215S at  2236.22 seconds at    60.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.654 s/deg.
   15.63  2891.0   624.5
   44.72  2891.0  1631.3
   59.63   215.0  2185.5
> sScSScSSv215S at  2238.57 seconds at    60.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.685 s/deg.
   15.76  2891.0   625.1
   45.09  2891.0  1633.1
   60.13   215.0  2187.8
> sScSScSSv215S at  2240.91 seconds at    61.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.717 s/deg.
   15.89  2891.0   625.8
   45.46  2891.0  1634.8
   60.62   215.0  2190.1
> sScSScSSv215S at  2243.26 seconds at    61.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.748 s/deg.
   16.02  2891.0   626.4
   45.84  2891.0  1636.6
   61.12   215.0  2192.5
> sScSScSSv215S at  2245.66 seconds at    62.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.779 s/deg.
   16.15  2891.0   627.0
   46.21  2891.0  1638.4
   61.62   215.0  2194.9
> sScSScSSv215S at  2248.05 seconds at    62.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.810 s/deg.
   16.28  2891.0   627.6
   46.58  2891.0  1640.1
   62.12   215.0  2197.2
> sScSScSSv215S at  2250.46 seconds at    63.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.841 s/deg.
   16.41  2891.0   628.2
   46.96  2891.0  1642.0
   62.61   215.0  2199.6
> sScSScSSv215S at  2252.89 seconds at    63.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.872 s/deg.
   16.54  2891.0   628.9
   47.33  2891.0  1643.8
   63.11   215.0  2202.1
> sScSScSSv215S at  2255.33 seconds at    64.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.902 s/deg.
   16.67  2891.0   629.5
   47.70  2891.0  1645.6
   63.61   215.0  2204.5
> sScSScSSv215S at  2257.79 seconds at    64.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.933 s/deg.
   16.80  2891.0   630.1
   48.07  2891.0  1647.4
   64.11   215.0  2206.9
> sScSScSSv215S at  2260.28 seconds at    65.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.963 s/deg.
   16.93  2891.0   630.8
   48.45  2891.0  1649.3
   64.60   215.0  2209.4
> sScSScSSv215S at  2262.76 seconds at    65.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    4.993 s/deg.
   17.06  2891.0   631.4
   48.82  2891.0  1651.1
   65.10   215.0  2211.9
> sScSScSSv215S at  2265.26 seconds at    66.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.023 s/deg.
   17.19  2891.0   632.1
   49.19  2891.0  1653.0
   65.60   215.0  2214.4
> sScSScSSv215S at  2267.79 seconds at    66.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.052 s/deg.
   17.32  2891.0   632.7
   49.57  2891.0  1654.9
   66.10   215.0  2216.9
> sScSScSSv215S at  2270.31 seconds at    67.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.082 s/deg.
   17.45  2891.0   633.4
   49.94  2891.0  1656.8
   66.59   215.0  2219.4
> sScSScSSv215S at  2272.86 seconds at    67.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.111 s/deg.
   17.57  2891.0   634.0
   50.31  2891.0  1658.7
   67.09   215.0  2221.9
> sScSScSSv215S at  2275.42 seconds at    68.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.141 s/deg.
   17.70  2891.0   634.7
   50.69  2891.0  1660.6
   67.59   215.0  2224.5
> sScSScSSv215S at  2278.00 seconds at    68.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.170 s/deg.
   17.83  2891.0   635.4
   51.06  2891.0  1662.5
   68.09   215.0  2227.0
> sScSScSSv215S at  2280.59 seconds at    69.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.199 s/deg.
   17.96  2891.0   636.0
   51.43  2891.0  1664.4
   68.58   215.0  2229.6
> sScSScSSv215S at  2283.20 seconds at    69.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.227 s/deg.
   18.09  2891.0   636.7
   51.81  2891.0  1666.4
   69.08   215.0  2232.2
> sScSScSSv215S at  2285.82 seconds at    70.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.256 s/deg.
   18.22  2891.0   637.4
   52.18  2891.0  1668.3
   69.58   215.0  2234.8
> sScSScSSv215S at  2288.45 seconds at    70.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.285 s/deg.
   18.35  2891.0   638.1
   52.55  2891.0  1670.3
   70.08   215.0  2237.4
> sScSScSSv215S at  2291.10 seconds at    71.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.313 s/deg.
   18.48  2891.0   638.7
   52.93  2891.0  1672.3
   70.57   215.0  2240.1
> sScSScSSv215S at  2293.77 seconds at    71.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.341 s/deg.
   18.61  2891.0   639.4
   53.30  2891.0  1674.3
   71.07   215.0  2242.7
> sScSScSSv215S at  2296.45 seconds at    72.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.369 s/deg.
   18.74  2891.0   640.1
   53.67  2891.0  1676.3
   71.57   215.0  2245.4
> sScSScSSv215S at  2299.13 seconds at    72.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.397 s/deg.
   18.87  2891.0   640.8
   54.05  2891.0  1678.3
   72.07   215.0  2248.1
> sScSScSSv215S at  2301.84 seconds at    73.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.425 s/deg.
   19.00  2891.0   641.5
   54.42  2891.0  1680.3
   72.57   215.0  2250.8
> sScSScSSv215S at  2304.56 seconds at    73.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.452 s/deg.
   19.12  2891.0   642.2
   54.79  2891.0  1682.3
   73.06   215.0  2253.5
> sScSScSSv215S at  2307.31 seconds at    74.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.479 s/deg.
   19.25  2891.0   642.9
   55.17  2891.0  1684.4
   73.56   215.0  2256.2
> sScSScSSv215S at  2310.05 seconds at    74.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.506 s/deg.
   19.38  2891.0   643.6
   55.54  2891.0  1686.4
   74.06   215.0  2258.9
> sScSScSSv215S at  2312.80 seconds at    75.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.534 s/deg.
   19.51  2891.0   644.3
   55.91  2891.0  1688.5
   74.56   215.0  2261.7
> sScSScSSv215S at  2315.58 seconds at    75.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.560 s/deg.
   19.64  2891.0   645.1
   56.29  2891.0  1690.6
   75.05   215.0  2264.4
> sScSScSSv215S at  2318.38 seconds at    76.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.587 s/deg.
   19.77  2891.0   645.8
   56.66  2891.0  1692.6
   75.55   215.0  2267.2
> sScSScSSv215S at  2321.17 seconds at    76.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.614 s/deg.
   19.90  2891.0   646.5
   57.03  2891.0  1694.7
   76.05   215.0  2270.0
> sScSScSSv215S at  2323.97 seconds at    77.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.640 s/deg.
   20.03  2891.0   647.2
   57.41  2891.0  1696.8
   76.55   215.0  2272.8
> sScSScSSv215S at  2326.80 seconds at    77.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.667 s/deg.
   20.16  2891.0   647.9
   57.78  2891.0  1698.9
   77.04   215.0  2275.6
> sScSScSSv215S at  2329.65 seconds at    78.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.693 s/deg.
   20.28  2891.0   648.7
   58.15  2891.0  1701.1
   77.54   215.0  2278.4
> sScSScSSv215S at  2332.50 seconds at    78.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.718 s/deg.
   20.41  2891.0   649.4
   58.53  2891.0  1703.2
   78.04   215.0  2281.3
> sScSScSSv215S at  2335.36 seconds at    79.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.744 s/deg.
   20.54  2891.0   650.2
   58.90  2891.0  1705.3
   78.54   215.0  2284.1
> sScSScSSv215S at  2338.25 seconds at    79.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.770 s/deg.
   20.67  2891.0   650.9
   59.27  2891.0  1707.5
   79.04   215.0  2287.0
> sScSScSSv215S at  2341.14 seconds at    80.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.795 s/deg.
   20.80  2891.0   651.6
   59.65  2891.0  1709.6
   79.53   215.0  2289.9
> sScSScSSv215S at  2344.03 seconds at    80.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.821 s/deg.
   20.93  2891.0   652.4
   60.02  2891.0  1711.8
   80.03   215.0  2292.8
> sScSScSSv215S at  2346.96 seconds at    81.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.846 s/deg.
   21.06  2891.0   653.1
   60.39  2891.0  1714.0
   80.53   215.0  2295.7
> sScSScSSv215S at  2349.88 seconds at    81.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.871 s/deg.
   21.19  2891.0   653.9
   60.77  2891.0  1716.2
   81.03   215.0  2298.6
> sScSScSSv215S at  2352.82 seconds at    82.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.896 s/deg.
   21.31  2891.0   654.6
   61.14  2891.0  1718.4
   81.53   215.0  2301.5
> sScSScSSv215S at  2355.78 seconds at    82.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.920 s/deg.
   21.44  2891.0   655.4
   61.51  2891.0  1720.6
   82.02   215.0  2304.5
> sScSScSSv215S at  2358.74 seconds at    83.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.945 s/deg.
   21.57  2891.0   656.2
   61.89  2891.0  1722.8
   82.52   215.0  2307.4
> sScSScSSv215S at  2361.72 seconds at    83.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.969 s/deg.
   21.70  2891.0   656.9
   62.26  2891.0  1725.0
   83.02   215.0  2310.4
> sScSScSSv215S at  2364.71 seconds at    84.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    5.994 s/deg.
   21.83  2891.0   657.7
   62.63  2891.0  1727.2
   83.52   215.0  2313.4
> sScSScSSv215S at  2367.72 seconds at    84.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    6.018 s/deg.
   21.96  2891.0   658.5
   63.01  2891.0  1729.5
   84.01   215.0  2316.4
> sScSScSSv215S at  2370.74 seconds at    85.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    6.041 s/deg.
   22.09  2891.0   659.3
   63.38  2891.0  1731.7
   84.51   215.0  2319.4
> sScSScSSv215S at  2373.76 seconds at    85.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    6.065 s/deg.
   22.22  2891.0   660.0
   63.75  2891.0  1734.0
   85.01   215.0  2322.4
> sScSScSSv215S at  2376.79 seconds at    86.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    6.089 s/deg.
   22.34  2891.0   660.8
   64.13  2891.0  1736.3
   85.51   215.0  2325.4
> sScSScSSv215S at  2379.85 seconds at    86.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    6.112 s/deg.
   22.47  2891.0   661.6
   64.50  2891.0  1738.6
   86.01   215.0  2328.4
> sScSScSSv215S at  2382.92 seconds at    87.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    6.136 s/deg.
   22.60  2891.0   662.4
   64.87  2891.0  1740.8
   86.50   215.0  2331.5
> sScSScSSv215S at  2385.99 seconds at    87.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    6.159 s/deg.
   22.73  2891.0   663.2
   65.25  2891.0  1743.1
   87.00   215.0  2334.5
> sScSScSSv215S at  2389.07 seconds at    88.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    6.182 s/deg.
   22.86  2891.0   664.0
   65.62  2891.0  1745.4
   87.50   215.0  2337.6
> sScSScSSv215S at  2392.17 seconds at    88.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    6.205 s/deg.
   22.99  2891.0   664.8
   65.99  2891.0  1747.8
   88.00   215.0  2340.7
> sScSScSSv215S at  2395.28 seconds at    89.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    6.227 s/deg.
   23.11  2891.0   665.6
   66.37  2891.0  1750.1
   88.50   215.0  2343.8
> sScSScSSv215S at  2398.39 seconds at    89.50 degrees for a    551.0 km deep source in the prem215 model with rayParam    6.250 s/deg.
   23.24  2891.0   666.4
   66.74  2891.0  1752.4
   88.99   215.0  2346.9
> sScSScSSv215S at  2401.52 seconds at    90.00 degrees for a    551.0 km deep source in the prem215 model with rayParam    6.272 s/deg.
   23.37  2891.0   667.2
   67.11  2891.0  1754.7
   89.49   215.0  2350.0
