> sScSScSSv215S at  2107.88 seconds at     0.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   215.0  2058.0
> sScSScSSv215S at  2107.90 seconds at     0.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   215.0  2058.0
> sScSScSSv215S at  2107.93 seconds at     1.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.085 s/deg.
    0.26  2891.0   604.6
    0.75  2891.0  1540.3
    0.99   215.0  2058.0
> sScSScSSv215S at  2107.98 seconds at     1.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.128 s/deg.
    0.40  2891.0   604.7
    1.12  2891.0  1540.4
    1.49   215.0  2058.1
> sScSScSSv215S at  2108.06 seconds at     2.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.170 s/deg.
    0.53  2891.0   604.7
    1.49  2891.0  1540.4
    1.99   215.0  2058.2
> sScSScSSv215S at  2108.16 seconds at     2.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.213 s/deg.
    0.66  2891.0   604.7
    1.87  2891.0  1540.5
    2.48   215.0  2058.3
> sScSScSSv215S at  2108.27 seconds at     3.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.255 s/deg.
    0.79  2891.0   604.7
    2.24  2891.0  1540.6
    2.98   215.0  2058.4
> sScSScSSv215S at  2108.41 seconds at     3.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.298 s/deg.
    0.93  2891.0   604.8
    2.61  2891.0  1540.7
    3.48   215.0  2058.5
> sScSScSSv215S at  2108.57 seconds at     4.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.341 s/deg.
    1.06  2891.0   604.8
    2.98  2891.0  1540.8
    3.97   215.0  2058.7
> sScSScSSv215S at  2108.75 seconds at     4.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.383 s/deg.
    1.19  2891.0   604.9
    3.36  2891.0  1540.9
    4.47   215.0  2058.9
> sScSScSSv215S at  2108.95 seconds at     5.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.426 s/deg.
    1.32  2891.0   604.9
    3.73  2891.0  1541.1
    4.97   215.0  2059.1
> sScSScSSv215S at  2109.17 seconds at     5.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.468 s/deg.
    1.46  2891.0   605.0
    4.10  2891.0  1541.2
    5.46   215.0  2059.3
> sScSScSSv215S at  2109.42 seconds at     6.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.510 s/deg.
    1.59  2891.0   605.0
    4.48  2891.0  1541.4
    5.96   215.0  2059.5
> sScSScSSv215S at  2109.69 seconds at     6.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.553 s/deg.
    1.72  2891.0   605.1
    4.85  2891.0  1541.6
    6.46   215.0  2059.8
> sScSScSSv215S at  2109.98 seconds at     7.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.595 s/deg.
    1.85  2891.0   605.2
    5.22  2891.0  1541.9
    6.95   215.0  2060.1
> sScSScSSv215S at  2110.28 seconds at     7.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.638 s/deg.
    1.99  2891.0   605.3
    5.60  2891.0  1542.1
    7.45   215.0  2060.4
> sScSScSSv215S at  2110.61 seconds at     8.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.680 s/deg.
    2.12  2891.0   605.3
    5.97  2891.0  1542.3
    7.95   215.0  2060.7
> sScSScSSv215S at  2110.96 seconds at     8.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.722 s/deg.
    2.25  2891.0   605.4
    6.34  2891.0  1542.6
    8.44   215.0  2061.1
> sScSScSSv215S at  2111.33 seconds at     9.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.765 s/deg.
    2.38  2891.0   605.5
    6.71  2891.0  1542.9
    8.94   215.0  2061.4
> sScSScSSv215S at  2111.73 seconds at     9.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.807 s/deg.
    2.52  2891.0   605.6
    7.09  2891.0  1543.2
    9.44   215.0  2061.8
> sScSScSSv215S at  2112.14 seconds at    10.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.849 s/deg.
    2.65  2891.0   605.8
    7.46  2891.0  1543.5
    9.93   215.0  2062.2
> sScSScSSv215S at  2112.58 seconds at    10.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.891 s/deg.
    2.78  2891.0   605.9
    7.83  2891.0  1543.8
   10.43   215.0  2062.7
> sScSScSSv215S at  2113.03 seconds at    11.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.934 s/deg.
    2.91  2891.0   606.0
    8.21  2891.0  1544.1
   10.93   215.0  2063.1
> sScSScSSv215S at  2113.51 seconds at    11.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    0.976 s/deg.
    3.04  2891.0   606.1
    8.58  2891.0  1544.5
   11.42   215.0  2063.6
> sScSScSSv215S at  2114.01 seconds at    12.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.018 s/deg.
    3.18  2891.0   606.2
    8.95  2891.0  1544.9
   11.92   215.0  2064.1
> sScSScSSv215S at  2114.53 seconds at    12.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.060 s/deg.
    3.31  2891.0   606.4
    9.33  2891.0  1545.2
   12.42   215.0  2064.6
> sScSScSSv215S at  2115.06 seconds at    13.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.102 s/deg.
    3.44  2891.0   606.5
    9.70  2891.0  1545.6
   12.91   215.0  2065.1
> sScSScSSv215S at  2115.63 seconds at    13.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.144 s/deg.
    3.57  2891.0   606.7
   10.07  2891.0  1546.1
   13.41   215.0  2065.7
> sScSScSSv215S at  2116.21 seconds at    14.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.186 s/deg.
    3.71  2891.0   606.8
   10.44  2891.0  1546.5
   13.91   215.0  2066.3
> sScSScSSv215S at  2116.82 seconds at    14.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.227 s/deg.
    3.84  2891.0   607.0
   10.82  2891.0  1547.0
   14.40   215.0  2066.9
> sScSScSSv215S at  2117.44 seconds at    15.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.269 s/deg.
    3.97  2891.0   607.2
   11.19  2891.0  1547.4
   14.90   215.0  2067.5
> sScSScSSv215S at  2118.08 seconds at    15.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.311 s/deg.
    4.10  2891.0   607.3
   11.56  2891.0  1547.9
   15.40   215.0  2068.1
> sScSScSSv215S at  2118.75 seconds at    16.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.353 s/deg.
    4.24  2891.0   607.5
   11.94  2891.0  1548.4
   15.89   215.0  2068.8
> sScSScSSv215S at  2119.44 seconds at    16.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.394 s/deg.
    4.37  2891.0   607.7
   12.31  2891.0  1548.9
   16.39   215.0  2069.5
> sScSScSSv215S at  2120.14 seconds at    17.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.436 s/deg.
    4.50  2891.0   607.9
   12.68  2891.0  1549.4
   16.89   215.0  2070.2
> sScSScSSv215S at  2120.87 seconds at    17.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.477 s/deg.
    4.63  2891.0   608.1
   13.06  2891.0  1550.0
   17.38   215.0  2070.9
> sScSScSSv215S at  2121.62 seconds at    18.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.519 s/deg.
    4.76  2891.0   608.3
   13.43  2891.0  1550.5
   17.88   215.0  2071.6
> sScSScSSv215S at  2122.39 seconds at    18.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.560 s/deg.
    4.90  2891.0   608.5
   13.80  2891.0  1551.1
   18.38   215.0  2072.4
> sScSScSSv215S at  2123.18 seconds at    19.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.602 s/deg.
    5.03  2891.0   608.7
   14.18  2891.0  1551.7
   18.87   215.0  2073.2
> sScSScSSv215S at  2123.99 seconds at    19.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.643 s/deg.
    5.16  2891.0   608.9
   14.55  2891.0  1552.3
   19.37   215.0  2074.0
> sScSScSSv215S at  2124.82 seconds at    20.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.684 s/deg.
    5.29  2891.0   609.1
   14.92  2891.0  1552.9
   19.87   215.0  2074.8
> sScSScSSv215S at  2125.67 seconds at    20.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.725 s/deg.
    5.43  2891.0   609.3
   15.29  2891.0  1553.6
   20.36   215.0  2075.7
> sScSScSSv215S at  2126.55 seconds at    21.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.766 s/deg.
    5.56  2891.0   609.6
   15.67  2891.0  1554.2
   20.86   215.0  2076.5
> sScSScSSv215S at  2127.44 seconds at    21.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.807 s/deg.
    5.69  2891.0   609.8
   16.04  2891.0  1554.9
   21.36   215.0  2077.4
> sScSScSSv215S at  2128.35 seconds at    22.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.848 s/deg.
    5.82  2891.0   610.0
   16.41  2891.0  1555.6
   21.86   215.0  2078.3
> sScSScSSv215S at  2129.29 seconds at    22.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.889 s/deg.
    5.95  2891.0   610.3
   16.79  2891.0  1556.3
   22.35   215.0  2079.3
> sScSScSSv215S at  2130.24 seconds at    23.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.930 s/deg.
    6.09  2891.0   610.5
   17.16  2891.0  1557.0
   22.85   215.0  2080.2
> sScSScSSv215S at  2131.22 seconds at    23.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    1.970 s/deg.
    6.22  2891.0   610.8
   17.53  2891.0  1557.7
   23.35   215.0  2081.2
> sScSScSSv215S at  2132.21 seconds at    24.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.011 s/deg.
    6.35  2891.0   611.1
   17.91  2891.0  1558.4
   23.84   215.0  2082.2
> sScSScSSv215S at  2133.23 seconds at    24.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.051 s/deg.
    6.48  2891.0   611.3
   18.28  2891.0  1559.2
   24.34   215.0  2083.2
> sScSScSSv215S at  2134.29 seconds at    25.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.092 s/deg.
    6.61  2891.0   611.6
   18.65  2891.0  1560.0
   24.84   215.0  2084.2
> sScSScSSv215S at  2135.35 seconds at    25.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.132 s/deg.
    6.75  2891.0   611.9
   19.03  2891.0  1560.8
   25.33   215.0  2085.3
> sScSScSSv215S at  2136.42 seconds at    26.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.172 s/deg.
    6.88  2891.0   612.2
   19.40  2891.0  1561.6
   25.83   215.0  2086.3
> sScSScSSv215S at  2137.50 seconds at    26.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.212 s/deg.
    7.01  2891.0   612.5
   19.77  2891.0  1562.4
   26.33   215.0  2087.4
> sScSScSSv215S at  2138.62 seconds at    27.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.252 s/deg.
    7.14  2891.0   612.8
   20.15  2891.0  1563.2
   26.82   215.0  2088.5
> sScSScSSv215S at  2139.74 seconds at    27.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.292 s/deg.
    7.28  2891.0   613.0
   20.52  2891.0  1564.1
   27.32   215.0  2089.7
> sScSScSSv215S at  2140.91 seconds at    28.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.332 s/deg.
    7.41  2891.0   613.4
   20.89  2891.0  1564.9
   27.82   215.0  2090.8
> sScSScSSv215S at  2142.08 seconds at    28.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.372 s/deg.
    7.54  2891.0   613.7
   21.26  2891.0  1565.8
   28.31   215.0  2092.0
> sScSScSSv215S at  2143.28 seconds at    29.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.412 s/deg.
    7.67  2891.0   614.0
   21.64  2891.0  1566.7
   28.81   215.0  2093.2
> sScSScSSv215S at  2144.50 seconds at    29.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.451 s/deg.
    7.80  2891.0   614.3
   22.01  2891.0  1567.6
   29.31   215.0  2094.4
> sScSScSSv215S at  2145.73 seconds at    30.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.491 s/deg.
    7.94  2891.0   614.6
   22.38  2891.0  1568.5
   29.80   215.0  2095.6
> sScSScSSv215S at  2146.99 seconds at    30.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.530 s/deg.
    8.07  2891.0   615.0
   22.76  2891.0  1569.5
   30.30   215.0  2096.9
> sScSScSSv215S at  2148.25 seconds at    31.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.569 s/deg.
    8.20  2891.0   615.3
   23.13  2891.0  1570.4
   30.80   215.0  2098.1
> sScSScSSv215S at  2149.56 seconds at    31.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.609 s/deg.
    8.33  2891.0   615.6
   23.50  2891.0  1571.4
   31.29   215.0  2099.4
> sScSScSSv215S at  2150.87 seconds at    32.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.648 s/deg.
    8.46  2891.0   616.0
   23.88  2891.0  1572.4
   31.79   215.0  2100.7
> sScSScSSv215S at  2152.21 seconds at    32.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.687 s/deg.
    8.60  2891.0   616.3
   24.25  2891.0  1573.4
   32.29   215.0  2102.0
> sScSScSSv215S at  2153.56 seconds at    33.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.725 s/deg.
    8.73  2891.0   616.7
   24.62  2891.0  1574.4
   32.79   215.0  2103.4
> sScSScSSv215S at  2154.92 seconds at    33.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.764 s/deg.
    8.86  2891.0   617.1
   25.00  2891.0  1575.4
   33.28   215.0  2104.7
> sScSScSSv215S at  2156.32 seconds at    34.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.803 s/deg.
    8.99  2891.0   617.4
   25.37  2891.0  1576.4
   33.78   215.0  2106.1
> sScSScSSv215S at  2157.73 seconds at    34.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.841 s/deg.
    9.12  2891.0   617.8
   25.74  2891.0  1577.5
   34.28   215.0  2107.5
> sScSScSSv215S at  2159.16 seconds at    35.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.880 s/deg.
    9.25  2891.0   618.2
   26.12  2891.0  1578.6
   34.77   215.0  2108.9
> sScSScSSv215S at  2160.60 seconds at    35.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.918 s/deg.
    9.39  2891.0   618.6
   26.49  2891.0  1579.6
   35.27   215.0  2110.4
> sScSScSSv215S at  2162.08 seconds at    36.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.956 s/deg.
    9.52  2891.0   618.9
   26.86  2891.0  1580.7
   35.77   215.0  2111.8
> sScSScSSv215S at  2163.58 seconds at    36.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    2.994 s/deg.
    9.65  2891.0   619.3
   27.24  2891.0  1581.8
   36.26   215.0  2113.3
> sScSScSSv215S at  2165.08 seconds at    37.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.032 s/deg.
    9.78  2891.0   619.7
   27.61  2891.0  1583.0
   36.76   215.0  2114.8
> sScSScSSv215S at  2166.60 seconds at    37.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.070 s/deg.
    9.91  2891.0   620.1
   27.98  2891.0  1584.1
   37.26   215.0  2116.3
> sScSScSSv215S at  2168.15 seconds at    38.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.108 s/deg.
   10.05  2891.0   620.5
   28.36  2891.0  1585.3
   37.75   215.0  2117.9
> sScSScSSv215S at  2169.70 seconds at    38.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.146 s/deg.
   10.18  2891.0   621.0
   28.73  2891.0  1586.4
   38.25   215.0  2119.4
> sScSScSSv215S at  2171.30 seconds at    39.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.183 s/deg.
   10.31  2891.0   621.4
   29.10  2891.0  1587.6
   38.75   215.0  2121.0
> sScSScSSv215S at  2172.90 seconds at    39.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.221 s/deg.
   10.44  2891.0   621.8
   29.47  2891.0  1588.8
   39.25   215.0  2122.6
> sScSScSSv215S at  2174.51 seconds at    40.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.258 s/deg.
   10.57  2891.0   622.2
   29.85  2891.0  1590.0
   39.74   215.0  2124.2
> sScSScSSv215S at  2176.16 seconds at    40.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.295 s/deg.
   10.70  2891.0   622.7
   30.22  2891.0  1591.2
   40.24   215.0  2125.8
> sScSScSSv215S at  2177.81 seconds at    41.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.332 s/deg.
   10.84  2891.0   623.1
   30.59  2891.0  1592.5
   40.74   215.0  2127.5
> sScSScSSv215S at  2179.48 seconds at    41.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.369 s/deg.
   10.97  2891.0   623.5
   30.97  2891.0  1593.7
   41.23   215.0  2129.1
> sScSScSSv215S at  2181.17 seconds at    42.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.406 s/deg.
   11.10  2891.0   624.0
   31.34  2891.0  1595.0
   41.73   215.0  2130.8
> sScSScSSv215S at  2182.88 seconds at    42.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.442 s/deg.
   11.23  2891.0   624.4
   31.71  2891.0  1596.3
   42.23   215.0  2132.5
> sScSScSSv215S at  2184.63 seconds at    43.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.479 s/deg.
   11.36  2891.0   624.9
   32.09  2891.0  1597.6
   42.73   215.0  2134.3
> sScSScSSv215S at  2186.37 seconds at    43.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.515 s/deg.
   11.49  2891.0   625.3
   32.46  2891.0  1598.9
   43.22   215.0  2136.0
> sScSScSSv215S at  2188.13 seconds at    44.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.551 s/deg.
   11.63  2891.0   625.8
   32.83  2891.0  1600.2
   43.72   215.0  2137.7
> sScSScSSv215S at  2189.93 seconds at    44.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.587 s/deg.
   11.76  2891.0   626.3
   33.21  2891.0  1601.5
   44.22   215.0  2139.5
> sScSScSSv215S at  2191.73 seconds at    45.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.623 s/deg.
   11.89  2891.0   626.8
   33.58  2891.0  1602.9
   44.71   215.0  2141.3
> sScSScSSv215S at  2193.54 seconds at    45.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.659 s/deg.
   12.02  2891.0   627.2
   33.95  2891.0  1604.2
   45.21   215.0  2143.1
> sScSScSSv215S at  2195.39 seconds at    46.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.695 s/deg.
   12.15  2891.0   627.7
   34.33  2891.0  1605.6
   45.71   215.0  2145.0
> sScSScSSv215S at  2197.24 seconds at    46.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.730 s/deg.
   12.28  2891.0   628.2
   34.70  2891.0  1607.0
   46.20   215.0  2146.8
> sScSScSSv215S at  2199.11 seconds at    47.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.766 s/deg.
   12.41  2891.0   628.7
   35.07  2891.0  1608.4
   46.70   215.0  2148.7
> sScSScSSv215S at  2201.01 seconds at    47.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.801 s/deg.
   12.55  2891.0   629.2
   35.45  2891.0  1609.8
   47.20   215.0  2150.6
> sScSScSSv215S at  2202.92 seconds at    48.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.836 s/deg.
   12.68  2891.0   629.7
   35.82  2891.0  1611.2
   47.70   215.0  2152.4
> sScSScSSv215S at  2204.83 seconds at    48.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.871 s/deg.
   12.81  2891.0   630.2
   36.19  2891.0  1612.6
   48.19   215.0  2154.4
> sScSScSSv215S at  2206.79 seconds at    49.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.906 s/deg.
   12.94  2891.0   630.7
   36.57  2891.0  1614.1
   48.69   215.0  2156.3
> sScSScSSv215S at  2208.75 seconds at    49.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.941 s/deg.
   13.07  2891.0   631.2
   36.94  2891.0  1615.6
   49.19   215.0  2158.2
> sScSScSSv215S at  2210.72 seconds at    50.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    3.976 s/deg.
   13.20  2891.0   631.7
   37.31  2891.0  1617.0
   49.68   215.0  2160.2
> sScSScSSv215S at  2212.72 seconds at    50.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.010 s/deg.
   13.33  2891.0   632.3
   37.69  2891.0  1618.5
   50.18   215.0  2162.2
> sScSScSSv215S at  2214.73 seconds at    51.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.044 s/deg.
   13.47  2891.0   632.8
   38.06  2891.0  1620.0
   50.68   215.0  2164.2
> sScSScSSv215S at  2216.76 seconds at    51.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.079 s/deg.
   13.60  2891.0   633.3
   38.43  2891.0  1621.6
   51.18   215.0  2166.2
> sScSScSSv215S at  2218.81 seconds at    52.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.113 s/deg.
   13.73  2891.0   633.9
   38.81  2891.0  1623.1
   51.67   215.0  2168.2
> sScSScSSv215S at  2220.87 seconds at    52.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.147 s/deg.
   13.86  2891.0   634.4
   39.18  2891.0  1624.6
   52.17   215.0  2170.3
> sScSScSSv215S at  2222.95 seconds at    53.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.180 s/deg.
   13.99  2891.0   635.0
   39.55  2891.0  1626.2
   52.67   215.0  2172.4
> sScSScSSv215S at  2225.06 seconds at    53.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.214 s/deg.
   14.12  2891.0   635.5
   39.93  2891.0  1627.8
   53.17   215.0  2174.5
> sScSScSSv215S at  2227.17 seconds at    54.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.247 s/deg.
   14.25  2891.0   636.1
   40.30  2891.0  1629.3
   53.66   215.0  2176.6
> sScSScSSv215S at  2229.30 seconds at    54.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.281 s/deg.
   14.38  2891.0   636.6
   40.67  2891.0  1630.9
   54.16   215.0  2178.7
> sScSScSSv215S at  2231.45 seconds at    55.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.314 s/deg.
   14.52  2891.0   637.2
   41.05  2891.0  1632.5
   54.66   215.0  2180.8
> sScSScSSv215S at  2233.61 seconds at    55.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.347 s/deg.
   14.65  2891.0   637.8
   41.42  2891.0  1634.1
   55.15   215.0  2183.0
> sScSScSSv215S at  2235.79 seconds at    56.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.380 s/deg.
   14.78  2891.0   638.3
   41.80  2891.0  1635.8
   55.65   215.0  2185.1
> sScSScSSv215S at  2237.99 seconds at    56.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.413 s/deg.
   14.91  2891.0   638.9
   42.17  2891.0  1637.4
   56.15   215.0  2187.3
> sScSScSSv215S at  2240.21 seconds at    57.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.445 s/deg.
   15.04  2891.0   639.5
   42.54  2891.0  1639.1
   56.65   215.0  2189.5
> sScSScSSv215S at  2242.44 seconds at    57.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.478 s/deg.
   15.17  2891.0   640.1
   42.92  2891.0  1640.7
   57.14   215.0  2191.8
> sScSScSSv215S at  2244.69 seconds at    58.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.510 s/deg.
   15.30  2891.0   640.7
   43.29  2891.0  1642.4
   57.64   215.0  2194.0
> sScSScSSv215S at  2246.95 seconds at    58.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.542 s/deg.
   15.43  2891.0   641.2
   43.66  2891.0  1644.1
   58.14   215.0  2196.2
> sScSScSSv215S at  2249.23 seconds at    59.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.574 s/deg.
   15.56  2891.0   641.8
   44.04  2891.0  1645.8
   58.64   215.0  2198.5
> sScSScSSv215S at  2251.52 seconds at    59.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.606 s/deg.
   15.70  2891.0   642.4
   44.41  2891.0  1647.5
   59.13   215.0  2200.8
> sScSScSSv215S at  2253.83 seconds at    60.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.638 s/deg.
   15.83  2891.0   643.1
   44.78  2891.0  1649.2
   59.63   215.0  2203.1
> sScSScSSv215S at  2256.17 seconds at    60.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.669 s/deg.
   15.96  2891.0   643.7
   45.16  2891.0  1651.0
   60.13   215.0  2205.4
> sScSScSSv215S at  2258.52 seconds at    61.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.700 s/deg.
   16.09  2891.0   644.3
   45.53  2891.0  1652.7
   60.63   215.0  2207.8
> sScSScSSv215S at  2260.87 seconds at    61.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.732 s/deg.
   16.22  2891.0   644.9
   45.90  2891.0  1654.5
   61.12   215.0  2210.1
> sScSScSSv215S at  2263.24 seconds at    62.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.763 s/deg.
   16.35  2891.0   645.5
   46.28  2891.0  1656.3
   61.62   215.0  2212.4
> sScSScSSv215S at  2265.63 seconds at    62.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.794 s/deg.
   16.48  2891.0   646.1
   46.65  2891.0  1658.1
   62.12   215.0  2214.8
> sScSScSSv215S at  2268.03 seconds at    63.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.825 s/deg.
   16.61  2891.0   646.8
   47.02  2891.0  1659.9
   62.62   215.0  2217.2
> sScSScSSv215S at  2270.46 seconds at    63.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.855 s/deg.
   16.74  2891.0   647.4
   47.40  2891.0  1661.7
   63.11   215.0  2219.6
> sScSScSSv215S at  2272.88 seconds at    64.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.886 s/deg.
   16.87  2891.0   648.0
   47.77  2891.0  1663.5
   63.61   215.0  2222.0
> sScSScSSv215S at  2275.33 seconds at    64.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.916 s/deg.
   17.00  2891.0   648.7
   48.14  2891.0  1665.3
   64.11   215.0  2224.5
> sScSScSSv215S at  2277.81 seconds at    65.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.946 s/deg.
   17.13  2891.0   649.3
   48.52  2891.0  1667.2
   64.61   215.0  2226.9
> sScSScSSv215S at  2280.29 seconds at    65.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    4.976 s/deg.
   17.26  2891.0   650.0
   48.89  2891.0  1669.0
   65.10   215.0  2229.4
> sScSScSSv215S at  2282.77 seconds at    66.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.006 s/deg.
   17.40  2891.0   650.6
   49.27  2891.0  1670.9
   65.60   215.0  2231.9
> sScSScSSv215S at  2285.30 seconds at    66.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.036 s/deg.
   17.53  2891.0   651.3
   49.64  2891.0  1672.8
   66.10   215.0  2234.4
> sScSScSSv215S at  2287.82 seconds at    67.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.065 s/deg.
   17.66  2891.0   651.9
   50.01  2891.0  1674.6
   66.60   215.0  2236.9
> sScSScSSv215S at  2290.35 seconds at    67.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.095 s/deg.
   17.79  2891.0   652.6
   50.39  2891.0  1676.5
   67.09   215.0  2239.4
> sScSScSSv215S at  2292.90 seconds at    68.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.124 s/deg.
   17.92  2891.0   653.3
   50.76  2891.0  1678.4
   67.59   215.0  2242.0
> sScSScSSv215S at  2295.48 seconds at    68.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.153 s/deg.
   18.05  2891.0   653.9
   51.13  2891.0  1680.4
   68.09   215.0  2244.5
> sScSScSSv215S at  2298.06 seconds at    69.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.182 s/deg.
   18.18  2891.0   654.6
   51.51  2891.0  1682.3
   68.59   215.0  2247.1
> sScSScSSv215S at  2300.66 seconds at    69.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.211 s/deg.
   18.31  2891.0   655.3
   51.88  2891.0  1684.2
   69.08   215.0  2249.7
> sScSScSSv215S at  2303.28 seconds at    70.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.239 s/deg.
   18.44  2891.0   656.0
   52.25  2891.0  1686.2
   69.58   215.0  2252.3
> sScSScSSv215S at  2305.89 seconds at    70.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.268 s/deg.
   18.57  2891.0   656.7
   52.63  2891.0  1688.1
   70.08   215.0  2254.9
> sScSScSSv215S at  2308.54 seconds at    71.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.296 s/deg.
   18.70  2891.0   657.3
   53.00  2891.0  1690.1
   70.58   215.0  2257.5
> sScSScSSv215S at  2311.19 seconds at    71.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.324 s/deg.
   18.83  2891.0   658.0
   53.38  2891.0  1692.1
   71.07   215.0  2260.2
> sScSScSSv215S at  2313.87 seconds at    72.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.352 s/deg.
   18.96  2891.0   658.7
   53.75  2891.0  1694.1
   71.57   215.0  2262.8
> sScSScSSv215S at  2316.55 seconds at    72.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.380 s/deg.
   19.09  2891.0   659.4
   54.12  2891.0  1696.1
   72.07   215.0  2265.5
> sScSScSSv215S at  2319.24 seconds at    73.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.408 s/deg.
   19.22  2891.0   660.1
   54.50  2891.0  1698.1
   72.57   215.0  2268.2
> sScSScSSv215S at  2321.95 seconds at    73.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.435 s/deg.
   19.35  2891.0   660.8
   54.87  2891.0  1700.1
   73.06   215.0  2270.9
> sScSScSSv215S at  2324.68 seconds at    74.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.462 s/deg.
   19.48  2891.0   661.6
   55.24  2891.0  1702.2
   73.56   215.0  2273.6
> sScSScSSv215S at  2327.43 seconds at    74.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.490 s/deg.
   19.61  2891.0   662.3
   55.62  2891.0  1704.2
   74.06   215.0  2276.3
> sScSScSSv215S at  2330.18 seconds at    75.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.517 s/deg.
   19.74  2891.0   663.0
   55.99  2891.0  1706.3
   74.56   215.0  2279.1
> sScSScSSv215S at  2332.93 seconds at    75.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.544 s/deg.
   19.87  2891.0   663.7
   56.36  2891.0  1708.3
   75.06   215.0  2281.8
> sScSScSSv215S at  2335.72 seconds at    76.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.570 s/deg.
   20.00  2891.0   664.4
   56.74  2891.0  1710.4
   75.55   215.0  2284.6
> sScSScSSv215S at  2338.52 seconds at    76.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.597 s/deg.
   20.13  2891.0   665.2
   57.11  2891.0  1712.5
   76.05   215.0  2287.4
> sScSScSSv215S at  2341.31 seconds at    77.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.623 s/deg.
   20.26  2891.0   665.9
   57.49  2891.0  1714.6
   76.55   215.0  2290.1
> sScSScSSv215S at  2344.12 seconds at    77.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.650 s/deg.
   20.39  2891.0   666.6
   57.86  2891.0  1716.7
   77.05   215.0  2292.9
> sScSScSSv215S at  2346.96 seconds at    78.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.676 s/deg.
   20.52  2891.0   667.4
   58.23  2891.0  1718.8
   77.54   215.0  2295.8
> sScSScSSv215S at  2349.81 seconds at    78.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.702 s/deg.
   20.65  2891.0   668.1
   58.61  2891.0  1721.0
   78.04   215.0  2298.6
> sScSScSSv215S at  2352.66 seconds at    79.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.727 s/deg.
   20.78  2891.0   668.8
   58.98  2891.0  1723.1
   78.54   215.0  2301.4
> sScSScSSv215S at  2355.53 seconds at    79.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.753 s/deg.
   20.91  2891.0   669.6
   59.35  2891.0  1725.2
   79.04   215.0  2304.3
> sScSScSSv215S at  2358.42 seconds at    80.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.779 s/deg.
   21.04  2891.0   670.3
   59.73  2891.0  1727.4
   79.54   215.0  2307.2
> sScSScSSv215S at  2361.31 seconds at    80.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.804 s/deg.
   21.17  2891.0   671.1
   60.10  2891.0  1729.6
   80.03   215.0  2310.1
> sScSScSSv215S at  2364.22 seconds at    81.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.829 s/deg.
   21.30  2891.0   671.8
   60.48  2891.0  1731.7
   80.53   215.0  2313.0
> sScSScSSv215S at  2367.14 seconds at    81.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.854 s/deg.
   21.43  2891.0   672.6
   60.85  2891.0  1733.9
   81.03   215.0  2315.9
> sScSScSSv215S at  2370.07 seconds at    82.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.879 s/deg.
   21.56  2891.0   673.4
   61.22  2891.0  1736.1
   81.53   215.0  2318.8
> sScSScSSv215S at  2373.02 seconds at    82.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.904 s/deg.
   21.69  2891.0   674.1
   61.60  2891.0  1738.3
   82.02   215.0  2321.7
> sScSScSSv215S at  2375.98 seconds at    83.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.928 s/deg.
   21.82  2891.0   674.9
   61.97  2891.0  1740.5
   82.52   215.0  2324.7
> sScSScSSv215S at  2378.94 seconds at    83.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.953 s/deg.
   21.95  2891.0   675.7
   62.35  2891.0  1742.7
   83.02   215.0  2327.6
> sScSScSSv215S at  2381.93 seconds at    84.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    5.977 s/deg.
   22.08  2891.0   676.4
   62.72  2891.0  1745.0
   83.52   215.0  2330.6
> sScSScSSv215S at  2384.92 seconds at    84.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    6.001 s/deg.
   22.21  2891.0   677.2
   63.09  2891.0  1747.2
   84.02   215.0  2333.6
> sScSScSSv215S at  2387.94 seconds at    85.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    6.025 s/deg.
   22.34  2891.0   678.0
   63.47  2891.0  1749.5
   84.51   215.0  2336.6
> sScSScSSv215S at  2390.96 seconds at    85.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    6.049 s/deg.
   22.47  2891.0   678.8
   63.84  2891.0  1751.7
   85.01   215.0  2339.6
> sScSScSSv215S at  2393.98 seconds at    86.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    6.073 s/deg.
   22.60  2891.0   679.6
   64.21  2891.0  1754.0
   85.51   215.0  2342.6
> sScSScSSv215S at  2397.02 seconds at    86.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    6.096 s/deg.
   22.73  2891.0   680.4
   64.59  2891.0  1756.3
   86.01   215.0  2345.6
> sScSScSSv215S at  2400.08 seconds at    87.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    6.119 s/deg.
   22.86  2891.0   681.2
   64.96  2891.0  1758.6
   86.51   215.0  2348.7
> sScSScSSv215S at  2403.15 seconds at    87.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    6.142 s/deg.
   22.99  2891.0   682.0
   65.34  2891.0  1760.8
   87.00   215.0  2351.7
> sScSScSSv215S at  2406.22 seconds at    88.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    6.166 s/deg.
   23.12  2891.0   682.7
   65.71  2891.0  1763.1
   87.50   215.0  2354.8
> sScSScSSv215S at  2409.31 seconds at    88.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    6.188 s/deg.
   23.25  2891.0   683.5
   66.08  2891.0  1765.5
   88.00   215.0  2357.9
> sScSScSSv215S at  2412.42 seconds at    89.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    6.211 s/deg.
   23.38  2891.0   684.4
   66.46  2891.0  1767.8
   88.50   215.0  2361.0
> sScSScSSv215S at  2415.52 seconds at    89.50 degrees for a    651.0 km deep source in the prem215 model with rayParam    6.234 s/deg.
   23.51  2891.0   685.2
   66.83  2891.0  1770.1
   89.00   215.0  2364.0
> sScSScSSv215S at  2418.64 seconds at    90.00 degrees for a    651.0 km deep source in the prem215 model with rayParam    6.256 s/deg.
   23.64  2891.0   686.0
   67.21  2891.0  1772.4
   89.49   215.0  2367.1
