> sScSScSSv220S at  2091.93 seconds at     0.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   220.0  2040.9
> sScSScSSv220S at  2091.95 seconds at     0.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   220.0  2040.9
> sScSScSSv220S at  2091.98 seconds at     1.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   220.0  2041.0
> sScSScSSv220S at  2092.04 seconds at     1.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.128 s/deg.
    0.39  2891.0   586.4
    1.12  2891.0  1522.2
    1.49   220.0  2041.0
> sScSScSSv220S at  2092.11 seconds at     2.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.171 s/deg.
    0.52  2891.0   586.5
    1.49  2891.0  1522.2
    1.99   220.0  2041.1
> sScSScSSv220S at  2092.21 seconds at     2.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.214 s/deg.
    0.65  2891.0   586.5
    1.86  2891.0  1522.3
    2.48   220.0  2041.2
> sScSScSSv220S at  2092.33 seconds at     3.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.257 s/deg.
    0.78  2891.0   586.5
    2.23  2891.0  1522.4
    2.98   220.0  2041.3
> sScSScSSv220S at  2092.46 seconds at     3.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.299 s/deg.
    0.91  2891.0   586.5
    2.61  2891.0  1522.5
    3.48   220.0  2041.4
> sScSScSSv220S at  2092.62 seconds at     4.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.342 s/deg.
    1.05  2891.0   586.6
    2.98  2891.0  1522.6
    3.97   220.0  2041.6
> sScSScSSv220S at  2092.80 seconds at     4.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.385 s/deg.
    1.18  2891.0   586.6
    3.35  2891.0  1522.7
    4.47   220.0  2041.8
> sScSScSSv220S at  2093.01 seconds at     5.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.427 s/deg.
    1.31  2891.0   586.7
    3.72  2891.0  1522.9
    4.97   220.0  2042.0
> sScSScSSv220S at  2093.23 seconds at     5.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.470 s/deg.
    1.44  2891.0   586.7
    4.10  2891.0  1523.0
    5.46   220.0  2042.2
> sScSScSSv220S at  2093.48 seconds at     6.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.513 s/deg.
    1.57  2891.0   586.8
    4.47  2891.0  1523.2
    5.96   220.0  2042.5
> sScSScSSv220S at  2093.75 seconds at     6.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.555 s/deg.
    1.70  2891.0   586.9
    4.84  2891.0  1523.4
    6.46   220.0  2042.7
> sScSScSSv220S at  2094.04 seconds at     7.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.598 s/deg.
    1.83  2891.0   587.0
    5.21  2891.0  1523.6
    6.95   220.0  2043.0
> sScSScSSv220S at  2094.34 seconds at     7.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.640 s/deg.
    1.96  2891.0   587.0
    5.58  2891.0  1523.9
    7.45   220.0  2043.3
> sScSScSSv220S at  2094.67 seconds at     8.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.683 s/deg.
    2.09  2891.0   587.1
    5.96  2891.0  1524.1
    7.95   220.0  2043.6
> sScSScSSv220S at  2095.02 seconds at     8.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.726 s/deg.
    2.22  2891.0   587.2
    6.33  2891.0  1524.4
    8.44   220.0  2044.0
> sScSScSSv220S at  2095.40 seconds at     9.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.768 s/deg.
    2.35  2891.0   587.3
    6.70  2891.0  1524.7
    8.94   220.0  2044.4
> sScSScSSv220S at  2095.80 seconds at     9.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.810 s/deg.
    2.48  2891.0   587.4
    7.07  2891.0  1525.0
    9.44   220.0  2044.8
> sScSScSSv220S at  2096.21 seconds at    10.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.853 s/deg.
    2.61  2891.0   587.5
    7.45  2891.0  1525.3
    9.93   220.0  2045.2
> sScSScSSv220S at  2096.65 seconds at    10.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.895 s/deg.
    2.74  2891.0   587.6
    7.82  2891.0  1525.6
   10.43   220.0  2045.6
> sScSScSSv220S at  2097.10 seconds at    11.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.938 s/deg.
    2.87  2891.0   587.8
    8.19  2891.0  1525.9
   10.92   220.0  2046.1
> sScSScSSv220S at  2097.59 seconds at    11.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    0.980 s/deg.
    3.00  2891.0   587.9
    8.56  2891.0  1526.3
   11.42   220.0  2046.5
> sScSScSSv220S at  2098.08 seconds at    12.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.022 s/deg.
    3.14  2891.0   588.0
    8.94  2891.0  1526.7
   11.92   220.0  2047.0
> sScSScSSv220S at  2098.61 seconds at    12.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.064 s/deg.
    3.27  2891.0   588.2
    9.31  2891.0  1527.0
   12.41   220.0  2047.6
> sScSScSSv220S at  2099.15 seconds at    13.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.107 s/deg.
    3.40  2891.0   588.3
    9.68  2891.0  1527.4
   12.91   220.0  2048.1
> sScSScSSv220S at  2099.72 seconds at    13.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.149 s/deg.
    3.53  2891.0   588.4
   10.05  2891.0  1527.9
   13.41   220.0  2048.7
> sScSScSSv220S at  2100.30 seconds at    14.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.191 s/deg.
    3.66  2891.0   588.6
   10.43  2891.0  1528.3
   13.90   220.0  2049.2
> sScSScSSv220S at  2100.91 seconds at    14.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.233 s/deg.
    3.79  2891.0   588.8
   10.80  2891.0  1528.8
   14.40   220.0  2049.8
> sScSScSSv220S at  2101.53 seconds at    15.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.275 s/deg.
    3.92  2891.0   588.9
   11.17  2891.0  1529.2
   14.90   220.0  2050.5
> sScSScSSv220S at  2102.18 seconds at    15.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.317 s/deg.
    4.05  2891.0   589.1
   11.54  2891.0  1529.7
   15.39   220.0  2051.1
> sScSScSSv220S at  2102.84 seconds at    16.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.358 s/deg.
    4.18  2891.0   589.3
   11.91  2891.0  1530.2
   15.89   220.0  2051.8
> sScSScSSv220S at  2103.54 seconds at    16.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.400 s/deg.
    4.31  2891.0   589.4
   12.29  2891.0  1530.7
   16.39   220.0  2052.4
> sScSScSSv220S at  2104.25 seconds at    17.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.442 s/deg.
    4.44  2891.0   589.6
   12.66  2891.0  1531.2
   16.88   220.0  2053.1
> sScSScSSv220S at  2104.97 seconds at    17.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.484 s/deg.
    4.57  2891.0   589.8
   13.03  2891.0  1531.8
   17.38   220.0  2053.9
> sScSScSSv220S at  2105.73 seconds at    18.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.525 s/deg.
    4.70  2891.0   590.0
   13.40  2891.0  1532.3
   17.88   220.0  2054.6
> sScSScSSv220S at  2106.50 seconds at    18.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.567 s/deg.
    4.83  2891.0   590.2
   13.78  2891.0  1532.9
   18.37   220.0  2055.4
> sScSScSSv220S at  2107.29 seconds at    19.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.608 s/deg.
    4.96  2891.0   590.4
   14.15  2891.0  1533.5
   18.87   220.0  2056.2
> sScSScSSv220S at  2108.11 seconds at    19.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.650 s/deg.
    5.09  2891.0   590.6
   14.52  2891.0  1534.1
   19.37   220.0  2057.0
> sScSScSSv220S at  2108.94 seconds at    20.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.691 s/deg.
    5.22  2891.0   590.9
   14.89  2891.0  1534.7
   19.86   220.0  2057.8
> sScSScSSv220S at  2109.80 seconds at    20.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.732 s/deg.
    5.35  2891.0   591.1
   15.27  2891.0  1535.4
   20.36   220.0  2058.7
> sScSScSSv220S at  2110.68 seconds at    21.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.774 s/deg.
    5.48  2891.0   591.3
   15.64  2891.0  1536.0
   20.86   220.0  2059.5
> sScSScSSv220S at  2111.57 seconds at    21.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.815 s/deg.
    5.62  2891.0   591.5
   16.01  2891.0  1536.7
   21.35   220.0  2060.4
> sScSScSSv220S at  2112.49 seconds at    22.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.856 s/deg.
    5.75  2891.0   591.8
   16.38  2891.0  1537.4
   21.85   220.0  2061.3
> sScSScSSv220S at  2113.43 seconds at    22.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.897 s/deg.
    5.88  2891.0   592.0
   16.76  2891.0  1538.1
   22.35   220.0  2062.3
> sScSScSSv220S at  2114.39 seconds at    23.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.938 s/deg.
    6.01  2891.0   592.3
   17.13  2891.0  1538.8
   22.84   220.0  2063.2
> sScSScSSv220S at  2115.37 seconds at    23.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    1.978 s/deg.
    6.14  2891.0   592.5
   17.50  2891.0  1539.5
   23.34   220.0  2064.2
> sScSScSSv220S at  2116.36 seconds at    24.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.019 s/deg.
    6.27  2891.0   592.8
   17.87  2891.0  1540.3
   23.84   220.0  2065.2
> sScSScSSv220S at  2117.39 seconds at    24.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.060 s/deg.
    6.40  2891.0   593.1
   18.25  2891.0  1541.0
   24.33   220.0  2066.2
> sScSScSSv220S at  2118.45 seconds at    25.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.100 s/deg.
    6.53  2891.0   593.3
   18.62  2891.0  1541.8
   24.83   220.0  2067.3
> sScSScSSv220S at  2119.51 seconds at    25.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.141 s/deg.
    6.66  2891.0   593.6
   18.99  2891.0  1542.6
   25.33   220.0  2068.3
> sScSScSSv220S at  2120.58 seconds at    26.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.181 s/deg.
    6.79  2891.0   593.9
   19.36  2891.0  1543.4
   25.82   220.0  2069.4
> sScSScSSv220S at  2121.67 seconds at    26.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.221 s/deg.
    6.92  2891.0   594.2
   19.73  2891.0  1544.2
   26.32   220.0  2070.5
> sScSScSSv220S at  2122.80 seconds at    27.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.262 s/deg.
    7.05  2891.0   594.5
   20.11  2891.0  1545.1
   26.82   220.0  2071.6
> sScSScSSv220S at  2123.93 seconds at    27.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.302 s/deg.
    7.18  2891.0   594.8
   20.48  2891.0  1545.9
   27.31   220.0  2072.7
> sScSScSSv220S at  2125.10 seconds at    28.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.342 s/deg.
    7.31  2891.0   595.1
   20.85  2891.0  1546.8
   27.81   220.0  2073.9
> sScSScSSv220S at  2126.27 seconds at    28.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.382 s/deg.
    7.44  2891.0   595.4
   21.22  2891.0  1547.6
   28.31   220.0  2075.0
> sScSScSSv220S at  2127.48 seconds at    29.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.421 s/deg.
    7.57  2891.0   595.7
   21.60  2891.0  1548.5
   28.81   220.0  2076.2
> sScSScSSv220S at  2128.70 seconds at    29.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.461 s/deg.
    7.70  2891.0   596.0
   21.97  2891.0  1549.5
   29.30   220.0  2077.4
> sScSScSSv220S at  2129.94 seconds at    30.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.501 s/deg.
    7.83  2891.0   596.3
   22.34  2891.0  1550.4
   29.80   220.0  2078.7
> sScSScSSv220S at  2131.20 seconds at    30.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.540 s/deg.
    7.96  2891.0   596.7
   22.71  2891.0  1551.3
   30.30   220.0  2079.9
> sScSScSSv220S at  2132.48 seconds at    31.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.580 s/deg.
    8.09  2891.0   597.0
   23.09  2891.0  1552.3
   30.79   220.0  2081.2
> sScSScSSv220S at  2133.78 seconds at    31.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.619 s/deg.
    8.22  2891.0   597.3
   23.46  2891.0  1553.2
   31.29   220.0  2082.5
> sScSScSSv220S at  2135.09 seconds at    32.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.658 s/deg.
    8.35  2891.0   597.7
   23.83  2891.0  1554.2
   31.79   220.0  2083.8
> sScSScSSv220S at  2136.44 seconds at    32.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.697 s/deg.
    8.48  2891.0   598.0
   24.20  2891.0  1555.2
   32.28   220.0  2085.1
> sScSScSSv220S at  2137.80 seconds at    33.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.736 s/deg.
    8.61  2891.0   598.4
   24.58  2891.0  1556.2
   32.78   220.0  2086.5
> sScSScSSv220S at  2139.17 seconds at    33.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.775 s/deg.
    8.74  2891.0   598.7
   24.95  2891.0  1557.3
   33.28   220.0  2087.8
> sScSScSSv220S at  2140.57 seconds at    34.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.814 s/deg.
    8.87  2891.0   599.1
   25.32  2891.0  1558.3
   33.77   220.0  2089.2
> sScSScSSv220S at  2141.99 seconds at    34.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.853 s/deg.
    9.00  2891.0   599.5
   25.69  2891.0  1559.4
   34.27   220.0  2090.6
> sScSScSSv220S at  2143.42 seconds at    35.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.891 s/deg.
    9.14  2891.0   599.8
   26.07  2891.0  1560.4
   34.77   220.0  2092.1
> sScSScSSv220S at  2144.87 seconds at    35.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.930 s/deg.
    9.27  2891.0   600.2
   26.44  2891.0  1561.5
   35.26   220.0  2093.5
> sScSScSSv220S at  2146.35 seconds at    36.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    2.968 s/deg.
    9.40  2891.0   600.6
   26.81  2891.0  1562.6
   35.76   220.0  2095.0
> sScSScSSv220S at  2147.85 seconds at    36.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.006 s/deg.
    9.53  2891.0   601.0
   27.19  2891.0  1563.7
   36.26   220.0  2096.5
> sScSScSSv220S at  2149.35 seconds at    37.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.044 s/deg.
    9.66  2891.0   601.4
   27.56  2891.0  1564.8
   36.75   220.0  2098.0
> sScSScSSv220S at  2150.90 seconds at    37.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.082 s/deg.
    9.79  2891.0   601.8
   27.93  2891.0  1566.0
   37.25   220.0  2099.5
> sScSScSSv220S at  2152.45 seconds at    38.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.120 s/deg.
    9.92  2891.0   602.2
   28.30  2891.0  1567.2
   37.75   220.0  2101.0
> sScSScSSv220S at  2154.01 seconds at    38.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.158 s/deg.
   10.05  2891.0   602.6
   28.68  2891.0  1568.3
   38.24   220.0  2102.6
> sScSScSSv220S at  2155.61 seconds at    39.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.195 s/deg.
   10.18  2891.0   603.0
   29.05  2891.0  1569.5
   38.74   220.0  2104.2
> sScSScSSv220S at  2157.20 seconds at    39.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.233 s/deg.
   10.31  2891.0   603.4
   29.42  2891.0  1570.7
   39.24   220.0  2105.8
> sScSScSSv220S at  2158.84 seconds at    40.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.270 s/deg.
   10.44  2891.0   603.9
   29.79  2891.0  1571.9
   39.74   220.0  2107.4
> sScSScSSv220S at  2160.48 seconds at    40.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.307 s/deg.
   10.57  2891.0   604.3
   30.17  2891.0  1573.1
   40.23   220.0  2109.0
> sScSScSSv220S at  2162.13 seconds at    41.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.345 s/deg.
   10.70  2891.0   604.7
   30.54  2891.0  1574.4
   40.73   220.0  2110.7
> sScSScSSv220S at  2163.81 seconds at    41.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.382 s/deg.
   10.83  2891.0   605.2
   30.91  2891.0  1575.6
   41.23   220.0  2112.3
> sScSScSSv220S at  2165.52 seconds at    42.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.418 s/deg.
   10.96  2891.0   605.6
   31.28  2891.0  1576.9
   41.72   220.0  2114.0
> sScSScSSv220S at  2167.24 seconds at    42.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.455 s/deg.
   11.09  2891.0   606.0
   31.66  2891.0  1578.2
   42.22   220.0  2115.7
> sScSScSSv220S at  2168.99 seconds at    43.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.492 s/deg.
   11.22  2891.0   606.5
   32.03  2891.0  1579.5
   42.72   220.0  2117.5
> sScSScSSv220S at  2170.74 seconds at    43.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.528 s/deg.
   11.35  2891.0   607.0
   32.40  2891.0  1580.8
   43.21   220.0  2119.2
> sScSScSSv220S at  2172.51 seconds at    44.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.564 s/deg.
   11.48  2891.0   607.4
   32.77  2891.0  1582.1
   43.71   220.0  2121.0
> sScSScSSv220S at  2174.31 seconds at    44.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.601 s/deg.
   11.61  2891.0   607.9
   33.15  2891.0  1583.4
   44.21   220.0  2122.8
> sScSScSSv220S at  2176.11 seconds at    45.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.637 s/deg.
   11.74  2891.0   608.3
   33.52  2891.0  1584.8
   44.71   220.0  2124.6
> sScSScSSv220S at  2177.94 seconds at    45.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.673 s/deg.
   11.87  2891.0   608.8
   33.89  2891.0  1586.1
   45.20   220.0  2126.4
> sScSScSSv220S at  2179.79 seconds at    46.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.708 s/deg.
   12.00  2891.0   609.3
   34.26  2891.0  1587.5
   45.70   220.0  2128.2
> sScSScSSv220S at  2181.64 seconds at    46.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.744 s/deg.
   12.13  2891.0   609.8
   34.64  2891.0  1588.9
   46.20   220.0  2130.1
> sScSScSSv220S at  2183.53 seconds at    47.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.780 s/deg.
   12.26  2891.0   610.3
   35.01  2891.0  1590.3
   46.69   220.0  2131.9
> sScSScSSv220S at  2185.43 seconds at    47.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.815 s/deg.
   12.39  2891.0   610.8
   35.38  2891.0  1591.7
   47.19   220.0  2133.8
> sScSScSSv220S at  2187.34 seconds at    48.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.850 s/deg.
   12.52  2891.0   611.3
   35.76  2891.0  1593.2
   47.69   220.0  2135.7
> sScSScSSv220S at  2189.27 seconds at    48.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.885 s/deg.
   12.65  2891.0   611.8
   36.13  2891.0  1594.6
   48.18   220.0  2137.6
> sScSScSSv220S at  2191.23 seconds at    49.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.920 s/deg.
   12.78  2891.0   612.3
   36.50  2891.0  1596.1
   48.68   220.0  2139.6
> sScSScSSv220S at  2193.19 seconds at    49.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.955 s/deg.
   12.91  2891.0   612.8
   36.87  2891.0  1597.5
   49.18   220.0  2141.5
> sScSScSSv220S at  2195.17 seconds at    50.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    3.990 s/deg.
   13.04  2891.0   613.3
   37.25  2891.0  1599.0
   49.68   220.0  2143.5
> sScSScSSv220S at  2197.17 seconds at    50.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.024 s/deg.
   13.17  2891.0   613.8
   37.62  2891.0  1600.5
   50.17   220.0  2145.5
> sScSScSSv220S at  2199.20 seconds at    51.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.059 s/deg.
   13.30  2891.0   614.3
   37.99  2891.0  1602.0
   50.67   220.0  2147.5
> sScSScSSv220S at  2201.23 seconds at    51.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.093 s/deg.
   13.43  2891.0   614.9
   38.37  2891.0  1603.5
   51.17   220.0  2149.5
> sScSScSSv220S at  2203.29 seconds at    52.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.127 s/deg.
   13.55  2891.0   615.4
   38.74  2891.0  1605.0
   51.66   220.0  2151.6
> sScSScSSv220S at  2205.37 seconds at    52.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.161 s/deg.
   13.68  2891.0   615.9
   39.11  2891.0  1606.6
   52.16   220.0  2153.6
> sScSScSSv220S at  2207.45 seconds at    53.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.195 s/deg.
   13.81  2891.0   616.5
   39.48  2891.0  1608.2
   52.66   220.0  2155.7
> sScSScSSv220S at  2209.56 seconds at    53.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.229 s/deg.
   13.94  2891.0   617.0
   39.86  2891.0  1609.7
   53.16   220.0  2157.8
> sScSScSSv220S at  2211.68 seconds at    54.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.262 s/deg.
   14.07  2891.0   617.6
   40.23  2891.0  1611.3
   53.65   220.0  2159.9
> sScSScSSv220S at  2213.82 seconds at    54.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.296 s/deg.
   14.20  2891.0   618.1
   40.60  2891.0  1612.9
   54.15   220.0  2162.0
> sScSScSSv220S at  2215.97 seconds at    55.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.329 s/deg.
   14.33  2891.0   618.7
   40.97  2891.0  1614.5
   54.65   220.0  2164.2
> sScSScSSv220S at  2218.15 seconds at    55.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.362 s/deg.
   14.46  2891.0   619.3
   41.35  2891.0  1616.1
   55.14   220.0  2166.4
> sScSScSSv220S at  2220.34 seconds at    56.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.395 s/deg.
   14.59  2891.0   619.8
   41.72  2891.0  1617.8
   55.64   220.0  2168.5
> sScSScSSv220S at  2222.54 seconds at    56.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.428 s/deg.
   14.72  2891.0   620.4
   42.09  2891.0  1619.4
   56.14   220.0  2170.7
> sScSScSSv220S at  2224.76 seconds at    57.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.460 s/deg.
   14.85  2891.0   621.0
   42.47  2891.0  1621.1
   56.64   220.0  2172.9
> sScSScSSv220S at  2227.00 seconds at    57.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.493 s/deg.
   14.98  2891.0   621.6
   42.84  2891.0  1622.7
   57.13   220.0  2175.2
> sScSScSSv220S at  2229.26 seconds at    58.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.525 s/deg.
   15.11  2891.0   622.1
   43.21  2891.0  1624.4
   57.63   220.0  2177.4
> sScSScSSv220S at  2231.53 seconds at    58.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.557 s/deg.
   15.24  2891.0   622.7
   43.58  2891.0  1626.1
   58.13   220.0  2179.7
> sScSScSSv220S at  2233.81 seconds at    59.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.589 s/deg.
   15.37  2891.0   623.3
   43.96  2891.0  1627.8
   58.63   220.0  2181.9
> sScSScSSv220S at  2236.12 seconds at    59.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.621 s/deg.
   15.50  2891.0   623.9
   44.33  2891.0  1629.5
   59.12   220.0  2184.2
> sScSScSSv220S at  2238.44 seconds at    60.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.653 s/deg.
   15.63  2891.0   624.5
   44.70  2891.0  1631.3
   59.62   220.0  2186.5
> sScSScSSv220S at  2240.79 seconds at    60.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.684 s/deg.
   15.76  2891.0   625.1
   45.08  2891.0  1633.0
   60.12   220.0  2188.9
> sScSScSSv220S at  2243.14 seconds at    61.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.716 s/deg.
   15.89  2891.0   625.7
   45.45  2891.0  1634.8
   60.62   220.0  2191.2
> sScSScSSv220S at  2245.49 seconds at    61.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.747 s/deg.
   16.02  2891.0   626.3
   45.82  2891.0  1636.5
   61.11   220.0  2193.5
> sScSScSSv220S at  2247.87 seconds at    62.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.778 s/deg.
   16.15  2891.0   627.0
   46.20  2891.0  1638.3
   61.61   220.0  2195.9
> sScSScSSv220S at  2250.27 seconds at    62.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.809 s/deg.
   16.28  2891.0   627.6
   46.57  2891.0  1640.1
   62.11   220.0  2198.3
> sScSScSSv220S at  2252.68 seconds at    63.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.840 s/deg.
   16.41  2891.0   628.2
   46.94  2891.0  1641.9
   62.60   220.0  2200.7
> sScSScSSv220S at  2255.11 seconds at    63.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.871 s/deg.
   16.53  2891.0   628.8
   47.31  2891.0  1643.7
   63.10   220.0  2203.1
> sScSScSSv220S at  2257.55 seconds at    64.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.901 s/deg.
   16.66  2891.0   629.5
   47.69  2891.0  1645.5
   63.60   220.0  2205.5
> sScSScSSv220S at  2260.01 seconds at    64.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.931 s/deg.
   16.79  2891.0   630.1
   48.06  2891.0  1647.4
   64.10   220.0  2208.0
> sScSScSSv220S at  2262.49 seconds at    65.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.962 s/deg.
   16.92  2891.0   630.7
   48.43  2891.0  1649.2
   64.59   220.0  2210.5
> sScSScSSv220S at  2264.97 seconds at    65.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    4.992 s/deg.
   17.05  2891.0   631.4
   48.81  2891.0  1651.1
   65.09   220.0  2212.9
> sScSScSSv220S at  2267.48 seconds at    66.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.022 s/deg.
   17.18  2891.0   632.0
   49.18  2891.0  1652.9
   65.59   220.0  2215.4
> sScSScSSv220S at  2270.00 seconds at    66.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.051 s/deg.
   17.31  2891.0   632.7
   49.55  2891.0  1654.8
   66.09   220.0  2217.9
> sScSScSSv220S at  2272.53 seconds at    67.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.081 s/deg.
   17.44  2891.0   633.3
   49.93  2891.0  1656.7
   66.58   220.0  2220.4
> sScSScSSv220S at  2275.07 seconds at    67.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.110 s/deg.
   17.57  2891.0   634.0
   50.30  2891.0  1658.6
   67.08   220.0  2223.0
> sScSScSSv220S at  2277.63 seconds at    68.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.140 s/deg.
   17.70  2891.0   634.7
   50.67  2891.0  1660.5
   67.58   220.0  2225.5
> sScSScSSv220S at  2280.22 seconds at    68.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.169 s/deg.
   17.83  2891.0   635.3
   51.04  2891.0  1662.4
   68.08   220.0  2228.1
> sScSScSSv220S at  2282.80 seconds at    69.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.198 s/deg.
   17.96  2891.0   636.0
   51.42  2891.0  1664.4
   68.57   220.0  2230.7
> sScSScSSv220S at  2285.41 seconds at    69.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.226 s/deg.
   18.09  2891.0   636.7
   51.79  2891.0  1666.3
   69.07   220.0  2233.3
> sScSScSSv220S at  2288.03 seconds at    70.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.255 s/deg.
   18.22  2891.0   637.3
   52.16  2891.0  1668.3
   69.57   220.0  2235.9
> sScSScSSv220S at  2290.66 seconds at    70.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.283 s/deg.
   18.34  2891.0   638.0
   52.54  2891.0  1670.2
   70.07   220.0  2238.5
> sScSScSSv220S at  2293.31 seconds at    71.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.312 s/deg.
   18.47  2891.0   638.7
   52.91  2891.0  1672.2
   70.56   220.0  2241.1
> sScSScSSv220S at  2295.97 seconds at    71.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.340 s/deg.
   18.60  2891.0   639.4
   53.28  2891.0  1674.2
   71.06   220.0  2243.8
> sScSScSSv220S at  2298.66 seconds at    72.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.368 s/deg.
   18.73  2891.0   640.1
   53.66  2891.0  1676.2
   71.56   220.0  2246.4
> sScSScSSv220S at  2301.34 seconds at    72.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.396 s/deg.
   18.86  2891.0   640.8
   54.03  2891.0  1678.2
   72.06   220.0  2249.1
> sScSScSSv220S at  2304.04 seconds at    73.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.423 s/deg.
   18.99  2891.0   641.5
   54.40  2891.0  1680.2
   72.55   220.0  2251.8
> sScSScSSv220S at  2306.76 seconds at    73.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.451 s/deg.
   19.12  2891.0   642.2
   54.78  2891.0  1682.2
   73.05   220.0  2254.5
> sScSScSSv220S at  2309.51 seconds at    74.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.478 s/deg.
   19.25  2891.0   642.9
   55.15  2891.0  1684.3
   73.55   220.0  2257.3
> sScSScSSv220S at  2312.26 seconds at    74.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.505 s/deg.
   19.38  2891.0   643.6
   55.52  2891.0  1686.3
   74.05   220.0  2260.0
> sScSScSSv220S at  2315.01 seconds at    75.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.532 s/deg.
   19.51  2891.0   644.3
   55.90  2891.0  1688.4
   74.55   220.0  2262.7
> sScSScSSv220S at  2317.79 seconds at    75.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.559 s/deg.
   19.63  2891.0   645.0
   56.27  2891.0  1690.5
   75.04   220.0  2265.5
> sScSScSSv220S at  2320.58 seconds at    76.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.586 s/deg.
   19.76  2891.0   645.7
   56.64  2891.0  1692.6
   75.54   220.0  2268.3
> sScSScSSv220S at  2323.37 seconds at    76.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.613 s/deg.
   19.89  2891.0   646.5
   57.02  2891.0  1694.6
   76.04   220.0  2271.0
> sScSScSSv220S at  2326.17 seconds at    77.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.639 s/deg.
   20.02  2891.0   647.2
   57.39  2891.0  1696.7
   76.54   220.0  2273.8
> sScSScSSv220S at  2329.00 seconds at    77.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.665 s/deg.
   20.15  2891.0   647.9
   57.76  2891.0  1698.8
   77.03   220.0  2276.6
> sScSScSSv220S at  2331.85 seconds at    78.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.691 s/deg.
   20.28  2891.0   648.6
   58.13  2891.0  1701.0
   77.53   220.0  2279.5
> sScSScSSv220S at  2334.70 seconds at    78.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.717 s/deg.
   20.41  2891.0   649.4
   58.51  2891.0  1703.1
   78.03   220.0  2282.3
> sScSScSSv220S at  2337.56 seconds at    79.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.743 s/deg.
   20.54  2891.0   650.1
   58.88  2891.0  1705.2
   78.53   220.0  2285.2
> sScSScSSv220S at  2340.44 seconds at    79.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.769 s/deg.
   20.67  2891.0   650.9
   59.25  2891.0  1707.4
   79.02   220.0  2288.0
> sScSScSSv220S at  2343.34 seconds at    80.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.794 s/deg.
   20.79  2891.0   651.6
   59.63  2891.0  1709.5
   79.52   220.0  2290.9
> sScSScSSv220S at  2346.23 seconds at    80.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.820 s/deg.
   20.92  2891.0   652.4
   60.00  2891.0  1711.7
   80.02   220.0  2293.8
> sScSScSSv220S at  2349.15 seconds at    81.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.845 s/deg.
   21.05  2891.0   653.1
   60.37  2891.0  1713.9
   80.52   220.0  2296.7
> sScSScSSv220S at  2352.08 seconds at    81.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.870 s/deg.
   21.18  2891.0   653.9
   60.75  2891.0  1716.1
   81.02   220.0  2299.6
> sScSScSSv220S at  2355.02 seconds at    82.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.895 s/deg.
   21.31  2891.0   654.6
   61.12  2891.0  1718.3
   81.51   220.0  2302.6
> sScSScSSv220S at  2357.98 seconds at    82.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.919 s/deg.
   21.44  2891.0   655.4
   61.49  2891.0  1720.5
   82.01   220.0  2305.5
> sScSScSSv220S at  2360.94 seconds at    83.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.944 s/deg.
   21.57  2891.0   656.1
   61.87  2891.0  1722.7
   82.51   220.0  2308.4
> sScSScSSv220S at  2363.91 seconds at    83.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.968 s/deg.
   21.69  2891.0   656.9
   62.24  2891.0  1724.9
   83.01   220.0  2311.4
> sScSScSSv220S at  2366.90 seconds at    84.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    5.993 s/deg.
   21.82  2891.0   657.7
   62.61  2891.0  1727.1
   83.51   220.0  2314.4
> sScSScSSv220S at  2369.91 seconds at    84.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    6.017 s/deg.
   21.95  2891.0   658.4
   62.99  2891.0  1729.4
   84.00   220.0  2317.4
> sScSScSSv220S at  2372.93 seconds at    85.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    6.040 s/deg.
   22.08  2891.0   659.2
   63.36  2891.0  1731.6
   84.50   220.0  2320.4
> sScSScSSv220S at  2375.96 seconds at    85.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    6.064 s/deg.
   22.21  2891.0   660.0
   63.73  2891.0  1733.9
   85.00   220.0  2323.4
> sScSScSSv220S at  2378.98 seconds at    86.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    6.088 s/deg.
   22.34  2891.0   660.8
   64.11  2891.0  1736.2
   85.50   220.0  2326.4
> sScSScSSv220S at  2382.04 seconds at    86.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    6.111 s/deg.
   22.47  2891.0   661.6
   64.48  2891.0  1738.4
   85.99   220.0  2329.5
> sScSScSSv220S at  2385.11 seconds at    87.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    6.134 s/deg.
   22.59  2891.0   662.4
   64.86  2891.0  1740.7
   86.49   220.0  2332.5
> sScSScSSv220S at  2388.18 seconds at    87.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    6.158 s/deg.
   22.72  2891.0   663.1
   65.23  2891.0  1743.0
   86.99   220.0  2335.6
> sScSScSSv220S at  2391.26 seconds at    88.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    6.181 s/deg.
   22.85  2891.0   663.9
   65.60  2891.0  1745.3
   87.49   220.0  2338.6
> sScSScSSv220S at  2394.36 seconds at    88.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    6.203 s/deg.
   22.98  2891.0   664.7
   65.98  2891.0  1747.6
   87.99   220.0  2341.7
> sScSScSSv220S at  2397.47 seconds at    89.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    6.226 s/deg.
   23.11  2891.0   665.5
   66.35  2891.0  1750.0
   88.48   220.0  2344.8
> sScSScSSv220S at  2400.57 seconds at    89.50 degrees for a    551.0 km deep source in the prem220 model with rayParam    6.249 s/deg.
   23.24  2891.0   666.3
   66.72  2891.0  1752.3
   88.98   220.0  2347.9
> sScSScSSv220S at  2403.71 seconds at    90.00 degrees for a    551.0 km deep source in the prem220 model with rayParam    6.271 s/deg.
   23.37  2891.0   667.1
   67.10  2891.0  1754.6
   89.48   220.0  2351.0
