> sScSScSSv220S at  2110.15 seconds at     0.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   220.0  2059.1
> sScSScSSv220S at  2110.17 seconds at     0.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   220.0  2059.2
> sScSScSSv220S at  2110.19 seconds at     1.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.085 s/deg.
    0.26  2891.0   604.6
    0.75  2891.0  1540.3
    0.99   220.0  2059.2
> sScSScSSv220S at  2110.25 seconds at     1.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.128 s/deg.
    0.40  2891.0   604.7
    1.12  2891.0  1540.4
    1.49   220.0  2059.2
> sScSScSSv220S at  2110.32 seconds at     2.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.170 s/deg.
    0.53  2891.0   604.7
    1.49  2891.0  1540.4
    1.99   220.0  2059.3
> sScSScSSv220S at  2110.42 seconds at     2.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.213 s/deg.
    0.66  2891.0   604.7
    1.86  2891.0  1540.5
    2.48   220.0  2059.4
> sScSScSSv220S at  2110.54 seconds at     3.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.255 s/deg.
    0.79  2891.0   604.7
    2.24  2891.0  1540.6
    2.98   220.0  2059.5
> sScSScSSv220S at  2110.67 seconds at     3.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.298 s/deg.
    0.93  2891.0   604.8
    2.61  2891.0  1540.7
    3.48   220.0  2059.7
> sScSScSSv220S at  2110.83 seconds at     4.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.340 s/deg.
    1.06  2891.0   604.8
    2.98  2891.0  1540.8
    3.97   220.0  2059.8
> sScSScSSv220S at  2111.01 seconds at     4.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.383 s/deg.
    1.19  2891.0   604.9
    3.36  2891.0  1540.9
    4.47   220.0  2060.0
> sScSScSSv220S at  2111.22 seconds at     5.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.425 s/deg.
    1.32  2891.0   604.9
    3.73  2891.0  1541.1
    4.97   220.0  2060.2
> sScSScSSv220S at  2111.43 seconds at     5.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.468 s/deg.
    1.46  2891.0   605.0
    4.10  2891.0  1541.2
    5.46   220.0  2060.4
> sScSScSSv220S at  2111.68 seconds at     6.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.510 s/deg.
    1.59  2891.0   605.0
    4.47  2891.0  1541.4
    5.96   220.0  2060.7
> sScSScSSv220S at  2111.96 seconds at     6.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.553 s/deg.
    1.72  2891.0   605.1
    4.85  2891.0  1541.6
    6.46   220.0  2060.9
> sScSScSSv220S at  2112.24 seconds at     7.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.595 s/deg.
    1.85  2891.0   605.2
    5.22  2891.0  1541.9
    6.95   220.0  2061.2
> sScSScSSv220S at  2112.54 seconds at     7.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.638 s/deg.
    1.99  2891.0   605.3
    5.59  2891.0  1542.1
    7.45   220.0  2061.5
> sScSScSSv220S at  2112.87 seconds at     8.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.680 s/deg.
    2.12  2891.0   605.3
    5.97  2891.0  1542.3
    7.95   220.0  2061.8
> sScSScSSv220S at  2113.22 seconds at     8.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.722 s/deg.
    2.25  2891.0   605.4
    6.34  2891.0  1542.6
    8.44   220.0  2062.2
> sScSScSSv220S at  2113.59 seconds at     9.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.764 s/deg.
    2.38  2891.0   605.5
    6.71  2891.0  1542.9
    8.94   220.0  2062.6
> sScSScSSv220S at  2113.99 seconds at     9.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.807 s/deg.
    2.51  2891.0   605.6
    7.09  2891.0  1543.2
    9.44   220.0  2063.0
> sScSScSSv220S at  2114.40 seconds at    10.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.849 s/deg.
    2.65  2891.0   605.8
    7.46  2891.0  1543.5
    9.93   220.0  2063.4
> sScSScSSv220S at  2114.84 seconds at    10.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.891 s/deg.
    2.78  2891.0   605.9
    7.83  2891.0  1543.8
   10.43   220.0  2063.8
> sScSScSSv220S at  2115.29 seconds at    11.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.933 s/deg.
    2.91  2891.0   606.0
    8.20  2891.0  1544.1
   10.93   220.0  2064.2
> sScSScSSv220S at  2115.77 seconds at    11.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    0.975 s/deg.
    3.04  2891.0   606.1
    8.58  2891.0  1544.5
   11.42   220.0  2064.7
> sScSScSSv220S at  2116.27 seconds at    12.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.017 s/deg.
    3.18  2891.0   606.2
    8.95  2891.0  1544.9
   11.92   220.0  2065.2
> sScSScSSv220S at  2116.79 seconds at    12.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.059 s/deg.
    3.31  2891.0   606.4
    9.32  2891.0  1545.2
   12.42   220.0  2065.7
> sScSScSSv220S at  2117.33 seconds at    13.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.101 s/deg.
    3.44  2891.0   606.5
    9.70  2891.0  1545.6
   12.91   220.0  2066.3
> sScSScSSv220S at  2117.89 seconds at    13.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.143 s/deg.
    3.57  2891.0   606.7
   10.07  2891.0  1546.1
   13.41   220.0  2066.8
> sScSScSSv220S at  2118.47 seconds at    14.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.185 s/deg.
    3.70  2891.0   606.8
   10.44  2891.0  1546.5
   13.90   220.0  2067.4
> sScSScSSv220S at  2119.08 seconds at    14.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.227 s/deg.
    3.84  2891.0   607.0
   10.81  2891.0  1547.0
   14.40   220.0  2068.0
> sScSScSSv220S at  2119.70 seconds at    15.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.269 s/deg.
    3.97  2891.0   607.2
   11.19  2891.0  1547.4
   14.90   220.0  2068.6
> sScSScSSv220S at  2120.34 seconds at    15.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.311 s/deg.
    4.10  2891.0   607.3
   11.56  2891.0  1547.9
   15.39   220.0  2069.3
> sScSScSSv220S at  2121.01 seconds at    16.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.352 s/deg.
    4.23  2891.0   607.5
   11.93  2891.0  1548.4
   15.89   220.0  2069.9
> sScSScSSv220S at  2121.70 seconds at    16.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.394 s/deg.
    4.37  2891.0   607.7
   12.31  2891.0  1548.9
   16.39   220.0  2070.6
> sScSScSSv220S at  2122.40 seconds at    17.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.435 s/deg.
    4.50  2891.0   607.9
   12.68  2891.0  1549.4
   16.88   220.0  2071.3
> sScSScSSv220S at  2123.13 seconds at    17.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.477 s/deg.
    4.63  2891.0   608.1
   13.05  2891.0  1550.0
   17.38   220.0  2072.0
> sScSScSSv220S at  2123.88 seconds at    18.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.518 s/deg.
    4.76  2891.0   608.3
   13.43  2891.0  1550.5
   17.88   220.0  2072.8
> sScSScSSv220S at  2124.65 seconds at    18.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.560 s/deg.
    4.89  2891.0   608.5
   13.80  2891.0  1551.1
   18.37   220.0  2073.5
> sScSScSSv220S at  2125.44 seconds at    19.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.601 s/deg.
    5.03  2891.0   608.7
   14.17  2891.0  1551.7
   18.87   220.0  2074.3
> sScSScSSv220S at  2126.25 seconds at    19.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.642 s/deg.
    5.16  2891.0   608.9
   14.54  2891.0  1552.3
   19.37   220.0  2075.1
> sScSScSSv220S at  2127.08 seconds at    20.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.683 s/deg.
    5.29  2891.0   609.1
   14.92  2891.0  1552.9
   19.86   220.0  2076.0
> sScSScSSv220S at  2127.93 seconds at    20.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.725 s/deg.
    5.42  2891.0   609.3
   15.29  2891.0  1553.6
   20.36   220.0  2076.8
> sScSScSSv220S at  2128.80 seconds at    21.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.766 s/deg.
    5.56  2891.0   609.6
   15.66  2891.0  1554.2
   20.86   220.0  2077.7
> sScSScSSv220S at  2129.70 seconds at    21.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.807 s/deg.
    5.69  2891.0   609.8
   16.04  2891.0  1554.9
   21.35   220.0  2078.6
> sScSScSSv220S at  2130.61 seconds at    22.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.847 s/deg.
    5.82  2891.0   610.0
   16.41  2891.0  1555.6
   21.85   220.0  2079.5
> sScSScSSv220S at  2131.54 seconds at    22.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.888 s/deg.
    5.95  2891.0   610.3
   16.78  2891.0  1556.2
   22.35   220.0  2080.4
> sScSScSSv220S at  2132.50 seconds at    23.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.929 s/deg.
    6.08  2891.0   610.5
   17.15  2891.0  1557.0
   22.84   220.0  2081.3
> sScSScSSv220S at  2133.47 seconds at    23.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    1.970 s/deg.
    6.22  2891.0   610.8
   17.53  2891.0  1557.7
   23.34   220.0  2082.3
> sScSScSSv220S at  2134.47 seconds at    24.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.010 s/deg.
    6.35  2891.0   611.1
   17.90  2891.0  1558.4
   23.84   220.0  2083.3
> sScSScSSv220S at  2135.48 seconds at    24.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.051 s/deg.
    6.48  2891.0   611.3
   18.27  2891.0  1559.2
   24.34   220.0  2084.3
> sScSScSSv220S at  2136.54 seconds at    25.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.091 s/deg.
    6.61  2891.0   611.6
   18.65  2891.0  1560.0
   24.83   220.0  2085.4
> sScSScSSv220S at  2137.61 seconds at    25.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.131 s/deg.
    6.74  2891.0   611.9
   19.02  2891.0  1560.8
   25.33   220.0  2086.4
> sScSScSSv220S at  2138.67 seconds at    26.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.171 s/deg.
    6.88  2891.0   612.2
   19.39  2891.0  1561.6
   25.83   220.0  2087.5
> sScSScSSv220S at  2139.75 seconds at    26.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.212 s/deg.
    7.01  2891.0   612.5
   19.77  2891.0  1562.4
   26.32   220.0  2088.5
> sScSScSSv220S at  2140.87 seconds at    27.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.252 s/deg.
    7.14  2891.0   612.7
   20.14  2891.0  1563.2
   26.82   220.0  2089.7
> sScSScSSv220S at  2142.00 seconds at    27.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.292 s/deg.
    7.27  2891.0   613.0
   20.51  2891.0  1564.0
   27.32   220.0  2090.8
> sScSScSSv220S at  2143.17 seconds at    28.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.331 s/deg.
    7.41  2891.0   613.4
   20.88  2891.0  1564.9
   27.81   220.0  2091.9
> sScSScSSv220S at  2144.33 seconds at    28.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.371 s/deg.
    7.54  2891.0   613.7
   21.26  2891.0  1565.8
   28.31   220.0  2093.1
> sScSScSSv220S at  2145.53 seconds at    29.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.411 s/deg.
    7.67  2891.0   614.0
   21.63  2891.0  1566.7
   28.81   220.0  2094.3
> sScSScSSv220S at  2146.75 seconds at    29.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.451 s/deg.
    7.80  2891.0   614.3
   22.00  2891.0  1567.6
   29.30   220.0  2095.5
> sScSScSSv220S at  2147.98 seconds at    30.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.490 s/deg.
    7.93  2891.0   614.6
   22.38  2891.0  1568.5
   29.80   220.0  2096.7
> sScSScSSv220S at  2149.24 seconds at    30.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.529 s/deg.
    8.06  2891.0   615.0
   22.75  2891.0  1569.5
   30.30   220.0  2098.0
> sScSScSSv220S at  2150.50 seconds at    31.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.569 s/deg.
    8.20  2891.0   615.3
   23.12  2891.0  1570.4
   30.79   220.0  2099.2
> sScSScSSv220S at  2151.81 seconds at    31.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.608 s/deg.
    8.33  2891.0   615.6
   23.50  2891.0  1571.4
   31.29   220.0  2100.5
> sScSScSSv220S at  2153.12 seconds at    32.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.647 s/deg.
    8.46  2891.0   616.0
   23.87  2891.0  1572.3
   31.79   220.0  2101.8
> sScSScSSv220S at  2154.46 seconds at    32.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.686 s/deg.
    8.59  2891.0   616.3
   24.24  2891.0  1573.3
   32.28   220.0  2103.2
> sScSScSSv220S at  2155.81 seconds at    33.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.725 s/deg.
    8.72  2891.0   616.7
   24.62  2891.0  1574.4
   32.78   220.0  2104.5
> sScSScSSv220S at  2157.17 seconds at    33.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.763 s/deg.
    8.86  2891.0   617.0
   24.99  2891.0  1575.4
   33.28   220.0  2105.9
> sScSScSSv220S at  2158.57 seconds at    34.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.802 s/deg.
    8.99  2891.0   617.4
   25.36  2891.0  1576.4
   33.77   220.0  2107.2
> sScSScSSv220S at  2159.98 seconds at    34.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.841 s/deg.
    9.12  2891.0   617.8
   25.73  2891.0  1577.5
   34.27   220.0  2108.6
> sScSScSSv220S at  2161.40 seconds at    35.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.879 s/deg.
    9.25  2891.0   618.2
   26.11  2891.0  1578.5
   34.77   220.0  2110.1
> sScSScSSv220S at  2162.85 seconds at    35.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.917 s/deg.
    9.38  2891.0   618.5
   26.48  2891.0  1579.6
   35.26   220.0  2111.5
> sScSScSSv220S at  2164.32 seconds at    36.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.956 s/deg.
    9.52  2891.0   618.9
   26.85  2891.0  1580.7
   35.76   220.0  2113.0
> sScSScSSv220S at  2165.82 seconds at    36.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    2.994 s/deg.
    9.65  2891.0   619.3
   27.23  2891.0  1581.8
   36.26   220.0  2114.4
> sScSScSSv220S at  2167.32 seconds at    37.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.032 s/deg.
    9.78  2891.0   619.7
   27.60  2891.0  1582.9
   36.76   220.0  2115.9
> sScSScSSv220S at  2168.85 seconds at    37.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.069 s/deg.
    9.91  2891.0   620.1
   27.97  2891.0  1584.1
   37.25   220.0  2117.5
> sScSScSSv220S at  2170.40 seconds at    38.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.107 s/deg.
   10.04  2891.0   620.5
   28.35  2891.0  1585.2
   37.75   220.0  2119.0
> sScSScSSv220S at  2171.95 seconds at    38.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.145 s/deg.
   10.17  2891.0   620.9
   28.72  2891.0  1586.4
   38.25   220.0  2120.5
> sScSScSSv220S at  2173.54 seconds at    39.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.182 s/deg.
   10.31  2891.0   621.4
   29.09  2891.0  1587.6
   38.74   220.0  2122.1
> sScSScSSv220S at  2175.14 seconds at    39.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.220 s/deg.
   10.44  2891.0   621.8
   29.47  2891.0  1588.8
   39.24   220.0  2123.7
> sScSScSSv220S at  2176.75 seconds at    40.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.257 s/deg.
   10.57  2891.0   622.2
   29.84  2891.0  1590.0
   39.74   220.0  2125.3
> sScSScSSv220S at  2178.40 seconds at    40.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.294 s/deg.
   10.70  2891.0   622.6
   30.21  2891.0  1591.2
   40.23   220.0  2126.9
> sScSScSSv220S at  2180.05 seconds at    41.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.331 s/deg.
   10.83  2891.0   623.1
   30.59  2891.0  1592.4
   40.73   220.0  2128.6
> sScSScSSv220S at  2181.72 seconds at    41.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.368 s/deg.
   10.96  2891.0   623.5
   30.96  2891.0  1593.7
   41.23   220.0  2130.2
> sScSScSSv220S at  2183.42 seconds at    42.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.405 s/deg.
   11.10  2891.0   624.0
   31.33  2891.0  1595.0
   41.72   220.0  2131.9
> sScSScSSv220S at  2185.12 seconds at    42.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.441 s/deg.
   11.23  2891.0   624.4
   31.70  2891.0  1596.2
   42.22   220.0  2133.6
> sScSScSSv220S at  2186.87 seconds at    43.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.478 s/deg.
   11.36  2891.0   624.9
   32.08  2891.0  1597.5
   42.72   220.0  2135.4
> sScSScSSv220S at  2188.61 seconds at    43.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.514 s/deg.
   11.49  2891.0   625.3
   32.45  2891.0  1598.8
   43.22   220.0  2137.1
> sScSScSSv220S at  2190.36 seconds at    44.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.550 s/deg.
   11.62  2891.0   625.8
   32.82  2891.0  1600.1
   43.71   220.0  2138.8
> sScSScSSv220S at  2192.17 seconds at    44.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.586 s/deg.
   11.75  2891.0   626.3
   33.20  2891.0  1601.5
   44.21   220.0  2140.6
> sScSScSSv220S at  2193.97 seconds at    45.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.622 s/deg.
   11.89  2891.0   626.7
   33.57  2891.0  1602.8
   44.71   220.0  2142.4
> sScSScSSv220S at  2195.77 seconds at    45.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.658 s/deg.
   12.02  2891.0   627.2
   33.94  2891.0  1604.2
   45.20   220.0  2144.2
> sScSScSSv220S at  2197.63 seconds at    46.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.694 s/deg.
   12.15  2891.0   627.7
   34.32  2891.0  1605.6
   45.70   220.0  2146.1
> sScSScSSv220S at  2199.48 seconds at    46.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.729 s/deg.
   12.28  2891.0   628.2
   34.69  2891.0  1606.9
   46.20   220.0  2147.9
> sScSScSSv220S at  2201.34 seconds at    47.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.765 s/deg.
   12.41  2891.0   628.7
   35.06  2891.0  1608.3
   46.69   220.0  2149.8
> sScSScSSv220S at  2203.25 seconds at    47.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.800 s/deg.
   12.54  2891.0   629.2
   35.44  2891.0  1609.8
   47.19   220.0  2151.6
> sScSScSSv220S at  2205.15 seconds at    48.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.835 s/deg.
   12.67  2891.0   629.7
   35.81  2891.0  1611.2
   47.69   220.0  2153.5
> sScSScSSv220S at  2207.07 seconds at    48.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.870 s/deg.
   12.81  2891.0   630.2
   36.18  2891.0  1612.6
   48.19   220.0  2155.4
> sScSScSSv220S at  2209.02 seconds at    49.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.905 s/deg.
   12.94  2891.0   630.7
   36.56  2891.0  1614.1
   48.68   220.0  2157.4
> sScSScSSv220S at  2210.98 seconds at    49.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.940 s/deg.
   13.07  2891.0   631.2
   36.93  2891.0  1615.5
   49.18   220.0  2159.3
> sScSScSSv220S at  2212.95 seconds at    50.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    3.975 s/deg.
   13.20  2891.0   631.7
   37.30  2891.0  1617.0
   49.68   220.0  2161.3
> sScSScSSv220S at  2214.95 seconds at    50.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.009 s/deg.
   13.33  2891.0   632.3
   37.68  2891.0  1618.5
   50.17   220.0  2163.3
> sScSScSSv220S at  2216.96 seconds at    51.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.043 s/deg.
   13.46  2891.0   632.8
   38.05  2891.0  1620.0
   50.67   220.0  2165.3
> sScSScSSv220S at  2218.99 seconds at    51.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.078 s/deg.
   13.59  2891.0   633.3
   38.42  2891.0  1621.5
   51.17   220.0  2167.3
> sScSScSSv220S at  2221.04 seconds at    52.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.112 s/deg.
   13.72  2891.0   633.9
   38.80  2891.0  1623.0
   51.67   220.0  2169.3
> sScSScSSv220S at  2223.10 seconds at    52.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.146 s/deg.
   13.86  2891.0   634.4
   39.17  2891.0  1624.6
   52.16   220.0  2171.4
> sScSScSSv220S at  2225.18 seconds at    53.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.179 s/deg.
   13.99  2891.0   634.9
   39.54  2891.0  1626.1
   52.66   220.0  2173.5
> sScSScSSv220S at  2227.28 seconds at    53.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.213 s/deg.
   14.12  2891.0   635.5
   39.92  2891.0  1627.7
   53.16   220.0  2175.5
> sScSScSSv220S at  2229.39 seconds at    54.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.246 s/deg.
   14.25  2891.0   636.0
   40.29  2891.0  1629.3
   53.65   220.0  2177.6
> sScSScSSv220S at  2231.53 seconds at    54.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.280 s/deg.
   14.38  2891.0   636.6
   40.66  2891.0  1630.9
   54.15   220.0  2179.8
> sScSScSSv220S at  2233.67 seconds at    55.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.313 s/deg.
   14.51  2891.0   637.2
   41.04  2891.0  1632.5
   54.65   220.0  2181.9
> sScSScSSv220S at  2235.84 seconds at    55.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.346 s/deg.
   14.64  2891.0   637.7
   41.41  2891.0  1634.1
   55.15   220.0  2184.1
> sScSScSSv220S at  2238.02 seconds at    56.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.379 s/deg.
   14.77  2891.0   638.3
   41.78  2891.0  1635.7
   55.64   220.0  2186.2
> sScSScSSv220S at  2240.22 seconds at    56.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.412 s/deg.
   14.90  2891.0   638.9
   42.16  2891.0  1637.4
   56.14   220.0  2188.4
> sScSScSSv220S at  2242.43 seconds at    57.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.444 s/deg.
   15.04  2891.0   639.5
   42.53  2891.0  1639.0
   56.64   220.0  2190.6
> sScSScSSv220S at  2244.66 seconds at    57.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.477 s/deg.
   15.17  2891.0   640.0
   42.90  2891.0  1640.7
   57.14   220.0  2192.8
> sScSScSSv220S at  2246.91 seconds at    58.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.509 s/deg.
   15.30  2891.0   640.6
   43.28  2891.0  1642.4
   57.63   220.0  2195.1
> sScSScSSv220S at  2249.17 seconds at    58.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.541 s/deg.
   15.43  2891.0   641.2
   43.65  2891.0  1644.0
   58.13   220.0  2197.3
> sScSScSSv220S at  2251.45 seconds at    59.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.573 s/deg.
   15.56  2891.0   641.8
   44.02  2891.0  1645.7
   58.63   220.0  2199.6
> sScSScSSv220S at  2253.74 seconds at    59.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.605 s/deg.
   15.69  2891.0   642.4
   44.40  2891.0  1647.5
   59.12   220.0  2201.9
> sScSScSSv220S at  2256.05 seconds at    60.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.636 s/deg.
   15.82  2891.0   643.0
   44.77  2891.0  1649.2
   59.62   220.0  2204.2
> sScSScSSv220S at  2258.39 seconds at    60.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.668 s/deg.
   15.95  2891.0   643.6
   45.14  2891.0  1650.9
   60.12   220.0  2206.5
> sScSScSSv220S at  2260.74 seconds at    61.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.699 s/deg.
   16.08  2891.0   644.3
   45.52  2891.0  1652.7
   60.62   220.0  2208.8
> sScSScSSv220S at  2263.09 seconds at    61.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.730 s/deg.
   16.21  2891.0   644.9
   45.89  2891.0  1654.4
   61.11   220.0  2211.2
> sScSScSSv220S at  2265.46 seconds at    62.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.762 s/deg.
   16.34  2891.0   645.5
   46.26  2891.0  1656.2
   61.61   220.0  2213.5
> sScSScSSv220S at  2267.85 seconds at    62.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.793 s/deg.
   16.48  2891.0   646.1
   46.64  2891.0  1658.0
   62.11   220.0  2215.9
> sScSScSSv220S at  2270.25 seconds at    63.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.823 s/deg.
   16.61  2891.0   646.7
   47.01  2891.0  1659.8
   62.61   220.0  2218.3
> sScSScSSv220S at  2272.67 seconds at    63.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.854 s/deg.
   16.74  2891.0   647.4
   47.38  2891.0  1661.6
   63.10   220.0  2220.7
> sScSScSSv220S at  2275.10 seconds at    64.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.884 s/deg.
   16.87  2891.0   648.0
   47.76  2891.0  1663.4
   63.60   220.0  2223.1
> sScSScSSv220S at  2277.55 seconds at    64.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.915 s/deg.
   17.00  2891.0   648.7
   48.13  2891.0  1665.2
   64.10   220.0  2225.5
> sScSScSSv220S at  2280.03 seconds at    65.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.945 s/deg.
   17.13  2891.0   649.3
   48.50  2891.0  1667.1
   64.60   220.0  2228.0
> sScSScSSv220S at  2282.51 seconds at    65.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    4.975 s/deg.
   17.26  2891.0   649.9
   48.88  2891.0  1668.9
   65.09   220.0  2230.5
> sScSScSSv220S at  2284.99 seconds at    66.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.005 s/deg.
   17.39  2891.0   650.6
   49.25  2891.0  1670.8
   65.59   220.0  2232.9
> sScSScSSv220S at  2287.51 seconds at    66.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.034 s/deg.
   17.52  2891.0   651.3
   49.62  2891.0  1672.7
   66.09   220.0  2235.5
> sScSScSSv220S at  2290.04 seconds at    67.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.064 s/deg.
   17.65  2891.0   651.9
   50.00  2891.0  1674.6
   66.59   220.0  2238.0
> sScSScSSv220S at  2292.56 seconds at    67.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.093 s/deg.
   17.78  2891.0   652.6
   50.37  2891.0  1676.5
   67.08   220.0  2240.5
> sScSScSSv220S at  2295.12 seconds at    68.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.123 s/deg.
   17.91  2891.0   653.2
   50.74  2891.0  1678.4
   67.58   220.0  2243.0
> sScSScSSv220S at  2297.69 seconds at    68.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.152 s/deg.
   18.04  2891.0   653.9
   51.12  2891.0  1680.3
   68.08   220.0  2245.6
> sScSScSSv220S at  2300.28 seconds at    69.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.181 s/deg.
   18.17  2891.0   654.6
   51.49  2891.0  1682.2
   68.58   220.0  2248.2
> sScSScSSv220S at  2302.87 seconds at    69.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.209 s/deg.
   18.30  2891.0   655.3
   51.87  2891.0  1684.2
   69.07   220.0  2250.7
> sScSScSSv220S at  2305.49 seconds at    70.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.238 s/deg.
   18.43  2891.0   655.9
   52.24  2891.0  1686.1
   69.57   220.0  2253.3
> sScSScSSv220S at  2308.11 seconds at    70.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.266 s/deg.
   18.57  2891.0   656.6
   52.61  2891.0  1688.1
   70.07   220.0  2255.9
> sScSScSSv220S at  2310.74 seconds at    71.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.295 s/deg.
   18.70  2891.0   657.3
   52.99  2891.0  1690.0
   70.57   220.0  2258.6
> sScSScSSv220S at  2313.40 seconds at    71.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.323 s/deg.
   18.83  2891.0   658.0
   53.36  2891.0  1692.0
   71.06   220.0  2261.2
> sScSScSSv220S at  2316.07 seconds at    72.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.351 s/deg.
   18.96  2891.0   658.7
   53.73  2891.0  1694.0
   71.56   220.0  2263.9
> sScSScSSv220S at  2318.76 seconds at    72.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.379 s/deg.
   19.09  2891.0   659.4
   54.11  2891.0  1696.0
   72.06   220.0  2266.5
> sScSScSSv220S at  2321.45 seconds at    73.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.406 s/deg.
   19.22  2891.0   660.1
   54.48  2891.0  1698.0
   72.56   220.0  2269.2
> sScSScSSv220S at  2324.16 seconds at    73.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.434 s/deg.
   19.35  2891.0   660.8
   54.85  2891.0  1700.1
   73.05   220.0  2271.9
> sScSScSSv220S at  2326.89 seconds at    74.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.461 s/deg.
   19.48  2891.0   661.5
   55.23  2891.0  1702.1
   73.55   220.0  2274.6
> sScSScSSv220S at  2329.64 seconds at    74.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.488 s/deg.
   19.61  2891.0   662.2
   55.60  2891.0  1704.2
   74.05   220.0  2277.4
> sScSScSSv220S at  2332.38 seconds at    75.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.515 s/deg.
   19.74  2891.0   663.0
   55.98  2891.0  1706.2
   74.55   220.0  2280.1
> sScSScSSv220S at  2335.13 seconds at    75.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.542 s/deg.
   19.87  2891.0   663.7
   56.35  2891.0  1708.3
   75.04   220.0  2282.8
> sScSScSSv220S at  2337.93 seconds at    76.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.569 s/deg.
   20.00  2891.0   664.4
   56.72  2891.0  1710.3
   75.54   220.0  2285.6
> sScSScSSv220S at  2340.72 seconds at    76.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.596 s/deg.
   20.13  2891.0   665.1
   57.10  2891.0  1712.4
   76.04   220.0  2288.4
> sScSScSSv220S at  2343.51 seconds at    77.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.622 s/deg.
   20.26  2891.0   665.9
   57.47  2891.0  1714.5
   76.54   220.0  2291.2
> sScSScSSv220S at  2346.32 seconds at    77.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.649 s/deg.
   20.39  2891.0   666.6
   57.84  2891.0  1716.6
   77.04   220.0  2294.0
> sScSScSSv220S at  2349.16 seconds at    78.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.675 s/deg.
   20.52  2891.0   667.3
   58.22  2891.0  1718.7
   77.53   220.0  2296.8
> sScSScSSv220S at  2352.01 seconds at    78.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.700 s/deg.
   20.65  2891.0   668.1
   58.59  2891.0  1720.9
   78.03   220.0  2299.6
> sScSScSSv220S at  2354.86 seconds at    79.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.726 s/deg.
   20.78  2891.0   668.8
   58.96  2891.0  1723.0
   78.53   220.0  2302.5
> sScSScSSv220S at  2357.73 seconds at    79.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.752 s/deg.
   20.91  2891.0   669.6
   59.34  2891.0  1725.1
   79.03   220.0  2305.3
> sScSScSSv220S at  2360.62 seconds at    80.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.777 s/deg.
   21.04  2891.0   670.3
   59.71  2891.0  1727.3
   79.52   220.0  2308.2
> sScSScSSv220S at  2363.51 seconds at    80.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.803 s/deg.
   21.17  2891.0   671.1
   60.09  2891.0  1729.5
   80.02   220.0  2311.1
> sScSScSSv220S at  2366.42 seconds at    81.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.828 s/deg.
   21.30  2891.0   671.8
   60.46  2891.0  1731.6
   80.52   220.0  2314.0
> sScSScSSv220S at  2369.34 seconds at    81.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.853 s/deg.
   21.43  2891.0   672.6
   60.83  2891.0  1733.8
   81.02   220.0  2316.9
> sScSScSSv220S at  2372.27 seconds at    82.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.878 s/deg.
   21.56  2891.0   673.3
   61.21  2891.0  1736.0
   81.52   220.0  2319.8
> sScSScSSv220S at  2375.22 seconds at    82.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.903 s/deg.
   21.69  2891.0   674.1
   61.58  2891.0  1738.2
   82.01   220.0  2322.7
> sScSScSSv220S at  2378.18 seconds at    83.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.927 s/deg.
   21.82  2891.0   674.9
   61.95  2891.0  1740.4
   82.51   220.0  2325.7
> sScSScSSv220S at  2381.14 seconds at    83.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.952 s/deg.
   21.95  2891.0   675.6
   62.33  2891.0  1742.6
   83.01   220.0  2328.6
> sScSScSSv220S at  2384.12 seconds at    84.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    5.976 s/deg.
   22.08  2891.0   676.4
   62.70  2891.0  1744.9
   83.51   220.0  2331.6
> sScSScSSv220S at  2387.11 seconds at    84.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    6.000 s/deg.
   22.21  2891.0   677.2
   63.08  2891.0  1747.1
   84.00   220.0  2334.6
> sScSScSSv220S at  2390.13 seconds at    85.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    6.024 s/deg.
   22.34  2891.0   678.0
   63.45  2891.0  1749.4
   84.50   220.0  2337.6
> sScSScSSv220S at  2393.15 seconds at    85.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    6.048 s/deg.
   22.47  2891.0   678.8
   63.82  2891.0  1751.6
   85.00   220.0  2340.6
> sScSScSSv220S at  2396.17 seconds at    86.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    6.071 s/deg.
   22.60  2891.0   679.5
   64.20  2891.0  1753.9
   85.50   220.0  2343.6
> sScSScSSv220S at  2399.21 seconds at    86.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    6.095 s/deg.
   22.73  2891.0   680.3
   64.57  2891.0  1756.2
   86.00   220.0  2346.6
> sScSScSSv220S at  2402.27 seconds at    87.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    6.118 s/deg.
   22.86  2891.0   681.1
   64.94  2891.0  1758.4
   86.49   220.0  2349.7
> sScSScSSv220S at  2405.34 seconds at    87.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    6.141 s/deg.
   22.99  2891.0   681.9
   65.32  2891.0  1760.7
   86.99   220.0  2352.7
> sScSScSSv220S at  2408.41 seconds at    88.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    6.164 s/deg.
   23.11  2891.0   682.7
   65.69  2891.0  1763.0
   87.49   220.0  2355.8
> sScSScSSv220S at  2411.50 seconds at    88.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    6.187 s/deg.
   23.24  2891.0   683.5
   66.07  2891.0  1765.3
   87.99   220.0  2358.9
> sScSScSSv220S at  2414.61 seconds at    89.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    6.210 s/deg.
   23.37  2891.0   684.3
   66.44  2891.0  1767.7
   88.49   220.0  2362.0
> sScSScSSv220S at  2417.71 seconds at    89.50 degrees for a    651.0 km deep source in the prem220 model with rayParam    6.233 s/deg.
   23.50  2891.0   685.1
   66.81  2891.0  1770.0
   88.98   220.0  2365.1
> sScSScSSv220S at  2420.82 seconds at    90.00 degrees for a    651.0 km deep source in the prem220 model with rayParam    6.255 s/deg.
   23.63  2891.0   685.9
   67.19  2891.0  1772.3
   89.48   220.0  2368.2
