> sScSScSSv225S at  2094.09 seconds at     0.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   225.0  2042.0
> sScSScSSv225S at  2094.10 seconds at     0.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   225.0  2042.0
> sScSScSSv225S at  2094.13 seconds at     1.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   225.0  2042.0
> sScSScSSv225S at  2094.19 seconds at     1.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.128 s/deg.
    0.39  2891.0   586.4
    1.12  2891.0  1522.2
    1.49   225.0  2042.1
> sScSScSSv225S at  2094.26 seconds at     2.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.171 s/deg.
    0.52  2891.0   586.5
    1.49  2891.0  1522.2
    1.99   225.0  2042.2
> sScSScSSv225S at  2094.36 seconds at     2.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.214 s/deg.
    0.65  2891.0   586.5
    1.86  2891.0  1522.3
    2.48   225.0  2042.3
> sScSScSSv225S at  2094.48 seconds at     3.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.256 s/deg.
    0.78  2891.0   586.5
    2.23  2891.0  1522.4
    2.98   225.0  2042.4
> sScSScSSv225S at  2094.61 seconds at     3.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.299 s/deg.
    0.91  2891.0   586.5
    2.61  2891.0  1522.5
    3.48   225.0  2042.5
> sScSScSSv225S at  2094.77 seconds at     4.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.342 s/deg.
    1.04  2891.0   586.6
    2.98  2891.0  1522.6
    3.97   225.0  2042.7
> sScSScSSv225S at  2094.96 seconds at     4.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.385 s/deg.
    1.18  2891.0   586.6
    3.35  2891.0  1522.7
    4.47   225.0  2042.9
> sScSScSSv225S at  2095.16 seconds at     5.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.427 s/deg.
    1.31  2891.0   586.7
    3.72  2891.0  1522.9
    4.96   225.0  2043.1
> sScSScSSv225S at  2095.38 seconds at     5.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.470 s/deg.
    1.44  2891.0   586.7
    4.09  2891.0  1523.0
    5.46   225.0  2043.3
> sScSScSSv225S at  2095.63 seconds at     6.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.512 s/deg.
    1.57  2891.0   586.8
    4.47  2891.0  1523.2
    5.96   225.0  2043.5
> sScSScSSv225S at  2095.90 seconds at     6.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.555 s/deg.
    1.70  2891.0   586.9
    4.84  2891.0  1523.4
    6.45   225.0  2043.8
> sScSScSSv225S at  2096.19 seconds at     7.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.598 s/deg.
    1.83  2891.0   587.0
    5.21  2891.0  1523.6
    6.95   225.0  2044.1
> sScSScSSv225S at  2096.49 seconds at     7.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.640 s/deg.
    1.96  2891.0   587.0
    5.58  2891.0  1523.9
    7.45   225.0  2044.4
> sScSScSSv225S at  2096.82 seconds at     8.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.683 s/deg.
    2.09  2891.0   587.1
    5.96  2891.0  1524.1
    7.94   225.0  2044.7
> sScSScSSv225S at  2097.17 seconds at     8.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.725 s/deg.
    2.22  2891.0   587.2
    6.33  2891.0  1524.4
    8.44   225.0  2045.1
> sScSScSSv225S at  2097.55 seconds at     9.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.768 s/deg.
    2.35  2891.0   587.3
    6.70  2891.0  1524.7
    8.94   225.0  2045.4
> sScSScSSv225S at  2097.95 seconds at     9.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.810 s/deg.
    2.48  2891.0   587.4
    7.07  2891.0  1524.9
    9.43   225.0  2045.8
> sScSScSSv225S at  2098.36 seconds at    10.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.853 s/deg.
    2.61  2891.0   587.5
    7.44  2891.0  1525.3
    9.93   225.0  2046.2
> sScSScSSv225S at  2098.80 seconds at    10.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.895 s/deg.
    2.74  2891.0   587.6
    7.82  2891.0  1525.6
   10.43   225.0  2046.7
> sScSScSSv225S at  2099.25 seconds at    11.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.937 s/deg.
    2.87  2891.0   587.8
    8.19  2891.0  1525.9
   10.92   225.0  2047.1
> sScSScSSv225S at  2099.74 seconds at    11.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    0.980 s/deg.
    3.00  2891.0   587.9
    8.56  2891.0  1526.3
   11.42   225.0  2047.6
> sScSScSSv225S at  2100.23 seconds at    12.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.022 s/deg.
    3.13  2891.0   588.0
    8.93  2891.0  1526.6
   11.92   225.0  2048.1
> sScSScSSv225S at  2100.76 seconds at    12.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.064 s/deg.
    3.26  2891.0   588.2
    9.30  2891.0  1527.0
   12.41   225.0  2048.6
> sScSScSSv225S at  2101.30 seconds at    13.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.106 s/deg.
    3.40  2891.0   588.3
    9.68  2891.0  1527.4
   12.91   225.0  2049.2
> sScSScSSv225S at  2101.87 seconds at    13.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.148 s/deg.
    3.53  2891.0   588.4
   10.05  2891.0  1527.9
   13.41   225.0  2049.7
> sScSScSSv225S at  2102.45 seconds at    14.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.190 s/deg.
    3.66  2891.0   588.6
   10.42  2891.0  1528.3
   13.90   225.0  2050.3
> sScSScSSv225S at  2103.05 seconds at    14.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.232 s/deg.
    3.79  2891.0   588.8
   10.79  2891.0  1528.8
   14.40   225.0  2050.9
> sScSScSSv225S at  2103.68 seconds at    15.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.274 s/deg.
    3.92  2891.0   588.9
   11.17  2891.0  1529.2
   14.90   225.0  2051.5
> sScSScSSv225S at  2104.33 seconds at    15.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.316 s/deg.
    4.05  2891.0   589.1
   11.54  2891.0  1529.7
   15.39   225.0  2052.2
> sScSScSSv225S at  2104.99 seconds at    16.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.358 s/deg.
    4.18  2891.0   589.3
   11.91  2891.0  1530.2
   15.89   225.0  2052.8
> sScSScSSv225S at  2105.68 seconds at    16.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.400 s/deg.
    4.31  2891.0   589.4
   12.28  2891.0  1530.7
   16.38   225.0  2053.5
> sScSScSSv225S at  2106.39 seconds at    17.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.441 s/deg.
    4.44  2891.0   589.6
   12.65  2891.0  1531.2
   16.88   225.0  2054.2
> sScSScSSv225S at  2107.12 seconds at    17.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.483 s/deg.
    4.57  2891.0   589.8
   13.03  2891.0  1531.8
   17.38   225.0  2054.9
> sScSScSSv225S at  2107.87 seconds at    18.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.525 s/deg.
    4.70  2891.0   590.0
   13.40  2891.0  1532.3
   17.87   225.0  2055.7
> sScSScSSv225S at  2108.65 seconds at    18.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.566 s/deg.
    4.83  2891.0   590.2
   13.77  2891.0  1532.9
   18.37   225.0  2056.5
> sScSScSSv225S at  2109.44 seconds at    19.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.608 s/deg.
    4.96  2891.0   590.4
   14.14  2891.0  1533.5
   18.87   225.0  2057.2
> sScSScSSv225S at  2110.25 seconds at    19.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.649 s/deg.
    5.09  2891.0   590.6
   14.52  2891.0  1534.1
   19.36   225.0  2058.1
> sScSScSSv225S at  2111.09 seconds at    20.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.690 s/deg.
    5.22  2891.0   590.9
   14.89  2891.0  1534.7
   19.86   225.0  2058.9
> sScSScSSv225S at  2111.94 seconds at    20.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.732 s/deg.
    5.35  2891.0   591.1
   15.26  2891.0  1535.4
   20.36   225.0  2059.7
> sScSScSSv225S at  2112.82 seconds at    21.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.773 s/deg.
    5.48  2891.0   591.3
   15.63  2891.0  1536.0
   20.85   225.0  2060.6
> sScSScSSv225S at  2113.72 seconds at    21.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.814 s/deg.
    5.61  2891.0   591.5
   16.01  2891.0  1536.7
   21.35   225.0  2061.5
> sScSScSSv225S at  2114.64 seconds at    22.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.855 s/deg.
    5.74  2891.0   591.8
   16.38  2891.0  1537.4
   21.85   225.0  2062.4
> sScSScSSv225S at  2115.57 seconds at    22.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.896 s/deg.
    5.87  2891.0   592.0
   16.75  2891.0  1538.1
   22.34   225.0  2063.3
> sScSScSSv225S at  2116.53 seconds at    23.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.937 s/deg.
    6.00  2891.0   592.3
   17.12  2891.0  1538.8
   22.84   225.0  2064.3
> sScSScSSv225S at  2117.51 seconds at    23.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    1.978 s/deg.
    6.14  2891.0   592.5
   17.49  2891.0  1539.5
   23.34   225.0  2065.3
> sScSScSSv225S at  2118.51 seconds at    24.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.018 s/deg.
    6.27  2891.0   592.8
   17.87  2891.0  1540.3
   23.83   225.0  2066.3
> sScSScSSv225S at  2119.53 seconds at    24.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.059 s/deg.
    6.40  2891.0   593.1
   18.24  2891.0  1541.0
   24.33   225.0  2067.3
> sScSScSSv225S at  2120.59 seconds at    25.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.099 s/deg.
    6.53  2891.0   593.3
   18.61  2891.0  1541.8
   24.83   225.0  2068.3
> sScSScSSv225S at  2121.66 seconds at    25.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.140 s/deg.
    6.66  2891.0   593.6
   18.98  2891.0  1542.6
   25.32   225.0  2069.4
> sScSScSSv225S at  2122.72 seconds at    26.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.180 s/deg.
    6.79  2891.0   593.9
   19.36  2891.0  1543.4
   25.82   225.0  2070.4
> sScSScSSv225S at  2123.82 seconds at    26.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.221 s/deg.
    6.92  2891.0   594.2
   19.73  2891.0  1544.2
   26.32   225.0  2071.5
> sScSScSSv225S at  2124.94 seconds at    27.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.261 s/deg.
    7.05  2891.0   594.5
   20.10  2891.0  1545.0
   26.81   225.0  2072.6
> sScSScSSv225S at  2126.07 seconds at    27.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.301 s/deg.
    7.18  2891.0   594.8
   20.47  2891.0  1545.9
   27.31   225.0  2073.8
> sScSScSSv225S at  2127.24 seconds at    28.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.341 s/deg.
    7.31  2891.0   595.1
   20.85  2891.0  1546.8
   27.81   225.0  2074.9
> sScSScSSv225S at  2128.41 seconds at    28.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.381 s/deg.
    7.44  2891.0   595.4
   21.22  2891.0  1547.6
   28.30   225.0  2076.1
> sScSScSSv225S at  2129.62 seconds at    29.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.421 s/deg.
    7.57  2891.0   595.7
   21.59  2891.0  1548.5
   28.80   225.0  2077.3
> sScSScSSv225S at  2130.84 seconds at    29.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.460 s/deg.
    7.70  2891.0   596.0
   21.96  2891.0  1549.4
   29.30   225.0  2078.5
> sScSScSSv225S at  2132.08 seconds at    30.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.500 s/deg.
    7.83  2891.0   596.3
   22.33  2891.0  1550.4
   29.79   225.0  2079.7
> sScSScSSv225S at  2133.34 seconds at    30.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.539 s/deg.
    7.96  2891.0   596.7
   22.71  2891.0  1551.3
   30.29   225.0  2081.0
> sScSScSSv225S at  2134.61 seconds at    31.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.579 s/deg.
    8.09  2891.0   597.0
   23.08  2891.0  1552.3
   30.79   225.0  2082.3
> sScSScSSv225S at  2135.92 seconds at    31.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.618 s/deg.
    8.22  2891.0   597.3
   23.45  2891.0  1553.2
   31.28   225.0  2083.6
> sScSScSSv225S at  2137.23 seconds at    32.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.657 s/deg.
    8.35  2891.0   597.7
   23.82  2891.0  1554.2
   31.78   225.0  2084.9
> sScSScSSv225S at  2138.58 seconds at    32.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.696 s/deg.
    8.48  2891.0   598.0
   24.20  2891.0  1555.2
   32.28   225.0  2086.2
> sScSScSSv225S at  2139.94 seconds at    33.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.735 s/deg.
    8.61  2891.0   598.4
   24.57  2891.0  1556.2
   32.77   225.0  2087.5
> sScSScSSv225S at  2141.31 seconds at    33.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.774 s/deg.
    8.74  2891.0   598.7
   24.94  2891.0  1557.2
   33.27   225.0  2088.9
> sScSScSSv225S at  2142.70 seconds at    34.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.813 s/deg.
    8.87  2891.0   599.1
   25.31  2891.0  1558.3
   33.77   225.0  2090.3
> sScSScSSv225S at  2144.12 seconds at    34.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.852 s/deg.
    9.00  2891.0   599.5
   25.69  2891.0  1559.3
   34.26   225.0  2091.7
> sScSScSSv225S at  2145.55 seconds at    35.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.890 s/deg.
    9.13  2891.0   599.8
   26.06  2891.0  1560.4
   34.76   225.0  2093.1
> sScSScSSv225S at  2147.01 seconds at    35.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.929 s/deg.
    9.26  2891.0   600.2
   26.43  2891.0  1561.5
   35.26   225.0  2094.6
> sScSScSSv225S at  2148.49 seconds at    36.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    2.967 s/deg.
    9.39  2891.0   600.6
   26.80  2891.0  1562.6
   35.75   225.0  2096.0
> sScSScSSv225S at  2149.99 seconds at    36.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.005 s/deg.
    9.52  2891.0   601.0
   27.18  2891.0  1563.7
   36.25   225.0  2097.5
> sScSScSSv225S at  2151.49 seconds at    37.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.043 s/deg.
    9.65  2891.0   601.4
   27.55  2891.0  1564.8
   36.75   225.0  2099.0
> sScSScSSv225S at  2153.03 seconds at    37.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.081 s/deg.
    9.78  2891.0   601.8
   27.92  2891.0  1566.0
   37.24   225.0  2100.5
> sScSScSSv225S at  2154.58 seconds at    38.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.119 s/deg.
    9.91  2891.0   602.2
   28.29  2891.0  1567.1
   37.74   225.0  2102.1
> sScSScSSv225S at  2156.14 seconds at    38.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.157 s/deg.
   10.04  2891.0   602.6
   28.67  2891.0  1568.3
   38.24   225.0  2103.6
> sScSScSSv225S at  2157.74 seconds at    39.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.194 s/deg.
   10.17  2891.0   603.0
   29.04  2891.0  1569.5
   38.74   225.0  2105.2
> sScSScSSv225S at  2159.34 seconds at    39.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.232 s/deg.
   10.30  2891.0   603.4
   29.41  2891.0  1570.7
   39.23   225.0  2106.8
> sScSScSSv225S at  2160.97 seconds at    40.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.269 s/deg.
   10.43  2891.0   603.8
   29.78  2891.0  1571.9
   39.73   225.0  2108.4
> sScSScSSv225S at  2162.62 seconds at    40.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.306 s/deg.
   10.56  2891.0   604.3
   30.16  2891.0  1573.1
   40.23   225.0  2110.1
> sScSScSSv225S at  2164.26 seconds at    41.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.344 s/deg.
   10.69  2891.0   604.7
   30.53  2891.0  1574.3
   40.72   225.0  2111.7
> sScSScSSv225S at  2165.94 seconds at    41.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.381 s/deg.
   10.82  2891.0   605.1
   30.90  2891.0  1575.6
   41.22   225.0  2113.4
> sScSScSSv225S at  2167.65 seconds at    42.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.417 s/deg.
   10.95  2891.0   605.6
   31.27  2891.0  1576.9
   41.72   225.0  2115.1
> sScSScSSv225S at  2169.37 seconds at    42.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.454 s/deg.
   11.08  2891.0   606.0
   31.65  2891.0  1578.1
   42.21   225.0  2116.8
> sScSScSSv225S at  2171.11 seconds at    43.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.491 s/deg.
   11.21  2891.0   606.5
   32.02  2891.0  1579.4
   42.71   225.0  2118.5
> sScSScSSv225S at  2172.86 seconds at    43.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.527 s/deg.
   11.34  2891.0   606.9
   32.39  2891.0  1580.7
   43.21   225.0  2120.3
> sScSScSSv225S at  2174.63 seconds at    44.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.563 s/deg.
   11.47  2891.0   607.4
   32.76  2891.0  1582.1
   43.70   225.0  2122.0
> sScSScSSv225S at  2176.43 seconds at    44.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.600 s/deg.
   11.60  2891.0   607.9
   33.14  2891.0  1583.4
   44.20   225.0  2123.8
> sScSScSSv225S at  2178.23 seconds at    45.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.636 s/deg.
   11.73  2891.0   608.3
   33.51  2891.0  1584.7
   44.70   225.0  2125.6
> sScSScSSv225S at  2180.06 seconds at    45.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.672 s/deg.
   11.86  2891.0   608.8
   33.88  2891.0  1586.1
   45.20   225.0  2127.4
> sScSScSSv225S at  2181.91 seconds at    46.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.707 s/deg.
   11.99  2891.0   609.3
   34.25  2891.0  1587.5
   45.69   225.0  2129.3
> sScSScSSv225S at  2183.77 seconds at    46.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.743 s/deg.
   12.12  2891.0   609.8
   34.63  2891.0  1588.9
   46.19   225.0  2131.1
> sScSScSSv225S at  2185.65 seconds at    47.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.779 s/deg.
   12.25  2891.0   610.3
   35.00  2891.0  1590.3
   46.69   225.0  2133.0
> sScSScSSv225S at  2187.55 seconds at    47.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.814 s/deg.
   12.38  2891.0   610.8
   35.37  2891.0  1591.7
   47.18   225.0  2134.9
> sScSScSSv225S at  2189.46 seconds at    48.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.849 s/deg.
   12.51  2891.0   611.2
   35.74  2891.0  1593.1
   47.68   225.0  2136.8
> sScSScSSv225S at  2191.39 seconds at    48.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.884 s/deg.
   12.64  2891.0   611.7
   36.12  2891.0  1594.5
   48.18   225.0  2138.7
> sScSScSSv225S at  2193.35 seconds at    49.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.919 s/deg.
   12.77  2891.0   612.3
   36.49  2891.0  1596.0
   48.67   225.0  2140.6
> sScSScSSv225S at  2195.31 seconds at    49.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.954 s/deg.
   12.90  2891.0   612.8
   36.86  2891.0  1597.5
   49.17   225.0  2142.6
> sScSScSSv225S at  2197.29 seconds at    50.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    3.989 s/deg.
   13.03  2891.0   613.3
   37.23  2891.0  1599.0
   49.67   225.0  2144.5
> sScSScSSv225S at  2199.29 seconds at    50.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.023 s/deg.
   13.16  2891.0   613.8
   37.61  2891.0  1600.4
   50.17   225.0  2146.5
> sScSScSSv225S at  2201.32 seconds at    51.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.058 s/deg.
   13.29  2891.0   614.3
   37.98  2891.0  1601.9
   50.66   225.0  2148.5
> sScSScSSv225S at  2203.35 seconds at    51.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.092 s/deg.
   13.42  2891.0   614.9
   38.35  2891.0  1603.5
   51.16   225.0  2150.6
> sScSScSSv225S at  2205.41 seconds at    52.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.126 s/deg.
   13.55  2891.0   615.4
   38.73  2891.0  1605.0
   51.66   225.0  2152.6
> sScSScSSv225S at  2207.48 seconds at    52.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.160 s/deg.
   13.68  2891.0   615.9
   39.10  2891.0  1606.5
   52.15   225.0  2154.7
> sScSScSSv225S at  2209.57 seconds at    53.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.194 s/deg.
   13.81  2891.0   616.5
   39.47  2891.0  1608.1
   52.65   225.0  2156.7
> sScSScSSv225S at  2211.68 seconds at    53.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.227 s/deg.
   13.94  2891.0   617.0
   39.84  2891.0  1609.7
   53.15   225.0  2158.8
> sScSScSSv225S at  2213.79 seconds at    54.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.261 s/deg.
   14.07  2891.0   617.6
   40.22  2891.0  1611.2
   53.64   225.0  2160.9
> sScSScSSv225S at  2215.93 seconds at    54.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.294 s/deg.
   14.20  2891.0   618.1
   40.59  2891.0  1612.8
   54.14   225.0  2163.1
> sScSScSSv225S at  2218.09 seconds at    55.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.328 s/deg.
   14.33  2891.0   618.7
   40.96  2891.0  1614.4
   54.64   225.0  2165.2
> sScSScSSv225S at  2220.26 seconds at    55.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.361 s/deg.
   14.46  2891.0   619.2
   41.33  2891.0  1616.1
   55.14   225.0  2167.4
> sScSScSSv225S at  2222.45 seconds at    56.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.394 s/deg.
   14.59  2891.0   619.8
   41.71  2891.0  1617.7
   55.63   225.0  2169.5
> sScSScSSv225S at  2224.65 seconds at    56.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.426 s/deg.
   14.72  2891.0   620.4
   42.08  2891.0  1619.3
   56.13   225.0  2171.7
> sScSScSSv225S at  2226.87 seconds at    57.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.459 s/deg.
   14.85  2891.0   621.0
   42.45  2891.0  1621.0
   56.63   225.0  2173.9
> sScSScSSv225S at  2229.11 seconds at    57.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.492 s/deg.
   14.98  2891.0   621.5
   42.83  2891.0  1622.7
   57.12   225.0  2176.2
> sScSScSSv225S at  2231.37 seconds at    58.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.524 s/deg.
   15.11  2891.0   622.1
   43.20  2891.0  1624.4
   57.62   225.0  2178.4
> sScSScSSv225S at  2233.64 seconds at    58.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.556 s/deg.
   15.24  2891.0   622.7
   43.57  2891.0  1626.0
   58.12   225.0  2180.7
> sScSScSSv225S at  2235.92 seconds at    59.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.588 s/deg.
   15.37  2891.0   623.3
   43.94  2891.0  1627.7
   58.62   225.0  2182.9
> sScSScSSv225S at  2238.22 seconds at    59.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.620 s/deg.
   15.49  2891.0   623.9
   44.32  2891.0  1629.5
   59.11   225.0  2185.2
> sScSScSSv225S at  2240.54 seconds at    60.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.652 s/deg.
   15.62  2891.0   624.5
   44.69  2891.0  1631.2
   59.61   225.0  2187.5
> sScSScSSv225S at  2242.89 seconds at    60.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.683 s/deg.
   15.75  2891.0   625.1
   45.06  2891.0  1632.9
   60.11   225.0  2189.9
> sScSScSSv225S at  2245.24 seconds at    61.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.714 s/deg.
   15.88  2891.0   625.7
   45.43  2891.0  1634.7
   60.61   225.0  2192.2
> sScSScSSv225S at  2247.59 seconds at    61.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.746 s/deg.
   16.01  2891.0   626.3
   45.81  2891.0  1636.4
   61.10   225.0  2194.6
> sScSScSSv225S at  2249.98 seconds at    62.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.777 s/deg.
   16.14  2891.0   626.9
   46.18  2891.0  1638.2
   61.60   225.0  2196.9
> sScSScSSv225S at  2252.37 seconds at    62.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.808 s/deg.
   16.27  2891.0   627.6
   46.55  2891.0  1640.0
   62.10   225.0  2199.3
> sScSScSSv225S at  2254.79 seconds at    63.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.839 s/deg.
   16.40  2891.0   628.2
   46.93  2891.0  1641.8
   62.59   225.0  2201.7
> sScSScSSv225S at  2257.21 seconds at    63.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.869 s/deg.
   16.53  2891.0   628.8
   47.30  2891.0  1643.6
   63.09   225.0  2204.1
> sScSScSSv225S at  2259.65 seconds at    64.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.900 s/deg.
   16.66  2891.0   629.4
   47.67  2891.0  1645.4
   63.59   225.0  2206.5
> sScSScSSv225S at  2262.11 seconds at    64.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.930 s/deg.
   16.79  2891.0   630.1
   48.05  2891.0  1647.3
   64.09   225.0  2209.0
> sScSScSSv225S at  2264.59 seconds at    65.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.960 s/deg.
   16.92  2891.0   630.7
   48.42  2891.0  1649.1
   64.58   225.0  2211.5
> sScSScSSv225S at  2267.08 seconds at    65.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    4.990 s/deg.
   17.05  2891.0   631.4
   48.79  2891.0  1651.0
   65.08   225.0  2213.9
> sScSScSSv225S at  2269.58 seconds at    66.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.020 s/deg.
   17.18  2891.0   632.0
   49.16  2891.0  1652.8
   65.58   225.0  2216.4
> sScSScSSv225S at  2272.10 seconds at    66.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.050 s/deg.
   17.31  2891.0   632.7
   49.54  2891.0  1654.7
   66.08   225.0  2218.9
> sScSScSSv225S at  2274.63 seconds at    67.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.080 s/deg.
   17.43  2891.0   633.3
   49.91  2891.0  1656.6
   66.57   225.0  2221.4
> sScSScSSv225S at  2277.17 seconds at    67.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.109 s/deg.
   17.56  2891.0   634.0
   50.28  2891.0  1658.5
   67.07   225.0  2224.0
> sScSScSSv225S at  2279.73 seconds at    68.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.138 s/deg.
   17.69  2891.0   634.6
   50.66  2891.0  1660.4
   67.57   225.0  2226.5
> sScSScSSv225S at  2282.31 seconds at    68.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.167 s/deg.
   17.82  2891.0   635.3
   51.03  2891.0  1662.3
   68.07   225.0  2229.1
> sScSScSSv225S at  2284.90 seconds at    69.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.196 s/deg.
   17.95  2891.0   636.0
   51.40  2891.0  1664.3
   68.56   225.0  2231.7
> sScSScSSv225S at  2287.51 seconds at    69.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.225 s/deg.
   18.08  2891.0   636.6
   51.77  2891.0  1666.2
   69.06   225.0  2234.3
> sScSScSSv225S at  2290.13 seconds at    70.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.254 s/deg.
   18.21  2891.0   637.3
   52.15  2891.0  1668.2
   69.56   225.0  2236.9
> sScSScSSv225S at  2292.76 seconds at    70.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.282 s/deg.
   18.34  2891.0   638.0
   52.52  2891.0  1670.1
   70.06   225.0  2239.5
> sScSScSSv225S at  2295.40 seconds at    71.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.310 s/deg.
   18.47  2891.0   638.7
   52.89  2891.0  1672.1
   70.55   225.0  2242.1
> sScSScSSv225S at  2298.07 seconds at    71.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.339 s/deg.
   18.60  2891.0   639.4
   53.27  2891.0  1674.1
   71.05   225.0  2244.8
> sScSScSSv225S at  2300.75 seconds at    72.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.367 s/deg.
   18.73  2891.0   640.1
   53.64  2891.0  1676.1
   71.55   225.0  2247.4
> sScSScSSv225S at  2303.43 seconds at    72.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.394 s/deg.
   18.85  2891.0   640.7
   54.01  2891.0  1678.1
   72.05   225.0  2250.1
> sScSScSSv225S at  2306.14 seconds at    73.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.422 s/deg.
   18.98  2891.0   641.4
   54.39  2891.0  1680.1
   72.54   225.0  2252.8
> sScSScSSv225S at  2308.85 seconds at    73.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.450 s/deg.
   19.11  2891.0   642.1
   54.76  2891.0  1682.1
   73.04   225.0  2255.5
> sScSScSSv225S at  2311.60 seconds at    74.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.477 s/deg.
   19.24  2891.0   642.9
   55.13  2891.0  1684.2
   73.54   225.0  2258.2
> sScSScSSv225S at  2314.35 seconds at    74.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.504 s/deg.
   19.37  2891.0   643.6
   55.51  2891.0  1686.2
   74.04   225.0  2261.0
> sScSScSSv225S at  2317.10 seconds at    75.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.531 s/deg.
   19.50  2891.0   644.3
   55.88  2891.0  1688.3
   74.53   225.0  2263.7
> sScSScSSv225S at  2319.87 seconds at    75.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.558 s/deg.
   19.63  2891.0   645.0
   56.25  2891.0  1690.4
   75.03   225.0  2266.5
> sScSScSSv225S at  2322.67 seconds at    76.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.585 s/deg.
   19.76  2891.0   645.7
   56.62  2891.0  1692.5
   75.53   225.0  2269.2
> sScSScSSv225S at  2325.46 seconds at    76.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.611 s/deg.
   19.89  2891.0   646.4
   57.00  2891.0  1694.5
   76.03   225.0  2272.0
> sScSScSSv225S at  2328.26 seconds at    77.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.638 s/deg.
   20.02  2891.0   647.1
   57.37  2891.0  1696.6
   76.52   225.0  2274.8
> sScSScSSv225S at  2331.09 seconds at    77.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.664 s/deg.
   20.14  2891.0   647.9
   57.74  2891.0  1698.7
   77.02   225.0  2277.6
> sScSScSSv225S at  2333.93 seconds at    78.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.690 s/deg.
   20.27  2891.0   648.6
   58.12  2891.0  1700.9
   77.52   225.0  2280.5
> sScSScSSv225S at  2336.79 seconds at    78.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.716 s/deg.
   20.40  2891.0   649.3
   58.49  2891.0  1703.0
   78.02   225.0  2283.3
> sScSScSSv225S at  2339.64 seconds at    79.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.742 s/deg.
   20.53  2891.0   650.1
   58.86  2891.0  1705.1
   78.52   225.0  2286.1
> sScSScSSv225S at  2342.53 seconds at    79.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.768 s/deg.
   20.66  2891.0   650.8
   59.24  2891.0  1707.3
   79.01   225.0  2289.0
> sScSScSSv225S at  2345.42 seconds at    80.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.793 s/deg.
   20.79  2891.0   651.6
   59.61  2891.0  1709.4
   79.51   225.0  2291.9
> sScSScSSv225S at  2348.31 seconds at    80.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.818 s/deg.
   20.92  2891.0   652.3
   59.98  2891.0  1711.6
   80.01   225.0  2294.8
> sScSScSSv225S at  2351.24 seconds at    81.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.843 s/deg.
   21.05  2891.0   653.1
   60.36  2891.0  1713.8
   80.51   225.0  2297.7
> sScSScSSv225S at  2354.16 seconds at    81.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.869 s/deg.
   21.17  2891.0   653.8
   60.73  2891.0  1716.0
   81.00   225.0  2300.6
> sScSScSSv225S at  2357.10 seconds at    82.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.893 s/deg.
   21.30  2891.0   654.6
   61.10  2891.0  1718.2
   81.50   225.0  2303.5
> sScSScSSv225S at  2360.06 seconds at    82.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.918 s/deg.
   21.43  2891.0   655.3
   61.48  2891.0  1720.4
   82.00   225.0  2306.5
> sScSScSSv225S at  2363.02 seconds at    83.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.943 s/deg.
   21.56  2891.0   656.1
   61.85  2891.0  1722.6
   82.50   225.0  2309.4
> sScSScSSv225S at  2365.99 seconds at    83.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.967 s/deg.
   21.69  2891.0   656.9
   62.22  2891.0  1724.8
   83.00   225.0  2312.4
> sScSScSSv225S at  2368.98 seconds at    84.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    5.991 s/deg.
   21.82  2891.0   657.6
   62.60  2891.0  1727.0
   83.49   225.0  2315.4
> sScSScSSv225S at  2371.99 seconds at    84.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    6.015 s/deg.
   21.95  2891.0   658.4
   62.97  2891.0  1729.3
   83.99   225.0  2318.3
> sScSScSSv225S at  2375.01 seconds at    85.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    6.039 s/deg.
   22.07  2891.0   659.2
   63.34  2891.0  1731.5
   84.49   225.0  2321.4
> sScSScSSv225S at  2378.03 seconds at    85.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    6.063 s/deg.
   22.20  2891.0   660.0
   63.72  2891.0  1733.8
   84.99   225.0  2324.4
> sScSScSSv225S at  2381.06 seconds at    86.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    6.087 s/deg.
   22.33  2891.0   660.7
   64.09  2891.0  1736.0
   85.48   225.0  2327.4
> sScSScSSv225S at  2384.12 seconds at    86.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    6.110 s/deg.
   22.46  2891.0   661.5
   64.46  2891.0  1738.3
   85.98   225.0  2330.4
> sScSScSSv225S at  2387.18 seconds at    87.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    6.133 s/deg.
   22.59  2891.0   662.3
   64.84  2891.0  1740.6
   86.48   225.0  2333.5
> sScSScSSv225S at  2390.25 seconds at    87.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    6.157 s/deg.
   22.72  2891.0   663.1
   65.21  2891.0  1742.9
   86.98   225.0  2336.5
> sScSScSSv225S at  2393.33 seconds at    88.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    6.180 s/deg.
   22.84  2891.0   663.9
   65.58  2891.0  1745.2
   87.48   225.0  2339.6
> sScSScSSv225S at  2396.44 seconds at    88.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    6.202 s/deg.
   22.97  2891.0   664.7
   65.96  2891.0  1747.5
   87.97   225.0  2342.7
> sScSScSSv225S at  2399.54 seconds at    89.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    6.225 s/deg.
   23.10  2891.0   665.5
   66.33  2891.0  1749.8
   88.47   225.0  2345.8
> sScSScSSv225S at  2402.65 seconds at    89.50 degrees for a    551.0 km deep source in the prem225 model with rayParam    6.248 s/deg.
   23.23  2891.0   666.3
   66.70  2891.0  1752.2
   88.97   225.0  2348.9
> sScSScSSv225S at  2405.78 seconds at    90.00 degrees for a    551.0 km deep source in the prem225 model with rayParam    6.270 s/deg.
   23.36  2891.0   667.1
   67.08  2891.0  1754.5
   89.47   225.0  2352.0
