> sScSScSSv230S at  2096.24 seconds at     0.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   230.0  2043.1
> sScSScSSv230S at  2096.26 seconds at     0.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   230.0  2043.1
> sScSScSSv230S at  2096.29 seconds at     1.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.085 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   230.0  2043.1
> sScSScSSv230S at  2096.34 seconds at     1.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.128 s/deg.
    0.39  2891.0   586.4
    1.12  2891.0  1522.2
    1.49   230.0  2043.2
> sScSScSSv230S at  2096.41 seconds at     2.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.171 s/deg.
    0.52  2891.0   586.5
    1.49  2891.0  1522.2
    1.99   230.0  2043.2
> sScSScSSv230S at  2096.51 seconds at     2.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.214 s/deg.
    0.65  2891.0   586.5
    1.86  2891.0  1522.3
    2.48   230.0  2043.3
> sScSScSSv230S at  2096.63 seconds at     3.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.256 s/deg.
    0.78  2891.0   586.5
    2.23  2891.0  1522.4
    2.98   230.0  2043.5
> sScSScSSv230S at  2096.77 seconds at     3.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.299 s/deg.
    0.91  2891.0   586.5
    2.60  2891.0  1522.5
    3.47   230.0  2043.6
> sScSScSSv230S at  2096.92 seconds at     4.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.342 s/deg.
    1.04  2891.0   586.6
    2.98  2891.0  1522.6
    3.97   230.0  2043.8
> sScSScSSv230S at  2097.11 seconds at     4.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.384 s/deg.
    1.17  2891.0   586.6
    3.35  2891.0  1522.7
    4.47   230.0  2043.9
> sScSScSSv230S at  2097.31 seconds at     5.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.427 s/deg.
    1.31  2891.0   586.7
    3.72  2891.0  1522.9
    4.96   230.0  2044.1
> sScSScSSv230S at  2097.53 seconds at     5.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.470 s/deg.
    1.44  2891.0   586.7
    4.09  2891.0  1523.0
    5.46   230.0  2044.4
> sScSScSSv230S at  2097.78 seconds at     6.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.512 s/deg.
    1.57  2891.0   586.8
    4.46  2891.0  1523.2
    5.96   230.0  2044.6
> sScSScSSv230S at  2098.05 seconds at     6.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.555 s/deg.
    1.70  2891.0   586.9
    4.84  2891.0  1523.4
    6.45   230.0  2044.9
> sScSScSSv230S at  2098.34 seconds at     7.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.597 s/deg.
    1.83  2891.0   587.0
    5.21  2891.0  1523.6
    6.95   230.0  2045.2
> sScSScSSv230S at  2098.64 seconds at     7.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.640 s/deg.
    1.96  2891.0   587.0
    5.58  2891.0  1523.9
    7.45   230.0  2045.5
> sScSScSSv230S at  2098.97 seconds at     8.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.683 s/deg.
    2.09  2891.0   587.1
    5.95  2891.0  1524.1
    7.94   230.0  2045.8
> sScSScSSv230S at  2099.32 seconds at     8.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.725 s/deg.
    2.22  2891.0   587.2
    6.33  2891.0  1524.4
    8.44   230.0  2046.1
> sScSScSSv230S at  2099.70 seconds at     9.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.767 s/deg.
    2.35  2891.0   587.3
    6.70  2891.0  1524.7
    8.94   230.0  2046.5
> sScSScSSv230S at  2100.10 seconds at     9.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.810 s/deg.
    2.48  2891.0   587.4
    7.07  2891.0  1524.9
    9.43   230.0  2046.9
> sScSScSSv230S at  2100.51 seconds at    10.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.852 s/deg.
    2.61  2891.0   587.5
    7.44  2891.0  1525.3
    9.93   230.0  2047.3
> sScSScSSv230S at  2100.95 seconds at    10.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.895 s/deg.
    2.74  2891.0   587.6
    7.81  2891.0  1525.6
   10.42   230.0  2047.7
> sScSScSSv230S at  2101.40 seconds at    11.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.937 s/deg.
    2.87  2891.0   587.8
    8.19  2891.0  1525.9
   10.92   230.0  2048.2
> sScSScSSv230S at  2101.89 seconds at    11.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    0.979 s/deg.
    3.00  2891.0   587.9
    8.56  2891.0  1526.3
   11.42   230.0  2048.7
> sScSScSSv230S at  2102.38 seconds at    12.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.021 s/deg.
    3.13  2891.0   588.0
    8.93  2891.0  1526.6
   11.91   230.0  2049.2
> sScSScSSv230S at  2102.91 seconds at    12.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.064 s/deg.
    3.26  2891.0   588.2
    9.30  2891.0  1527.0
   12.41   230.0  2049.7
> sScSScSSv230S at  2103.44 seconds at    13.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.106 s/deg.
    3.39  2891.0   588.3
    9.67  2891.0  1527.4
   12.91   230.0  2050.2
> sScSScSSv230S at  2104.01 seconds at    13.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.148 s/deg.
    3.52  2891.0   588.4
   10.05  2891.0  1527.9
   13.40   230.0  2050.8
> sScSScSSv230S at  2104.60 seconds at    14.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.190 s/deg.
    3.65  2891.0   588.6
   10.42  2891.0  1528.3
   13.90   230.0  2051.4
> sScSScSSv230S at  2105.20 seconds at    14.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.232 s/deg.
    3.79  2891.0   588.8
   10.79  2891.0  1528.7
   14.40   230.0  2052.0
> sScSScSSv230S at  2105.82 seconds at    15.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.274 s/deg.
    3.92  2891.0   588.9
   11.16  2891.0  1529.2
   14.89   230.0  2052.6
> sScSScSSv230S at  2106.47 seconds at    15.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.316 s/deg.
    4.05  2891.0   589.1
   11.53  2891.0  1529.7
   15.39   230.0  2053.2
> sScSScSSv230S at  2107.14 seconds at    16.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.358 s/deg.
    4.18  2891.0   589.3
   11.91  2891.0  1530.2
   15.89   230.0  2053.9
> sScSScSSv230S at  2107.83 seconds at    16.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.399 s/deg.
    4.31  2891.0   589.4
   12.28  2891.0  1530.7
   16.38   230.0  2054.6
> sScSScSSv230S at  2108.54 seconds at    17.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.441 s/deg.
    4.44  2891.0   589.6
   12.65  2891.0  1531.2
   16.88   230.0  2055.3
> sScSScSSv230S at  2109.27 seconds at    17.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.483 s/deg.
    4.57  2891.0   589.8
   13.02  2891.0  1531.8
   17.37   230.0  2056.0
> sScSScSSv230S at  2110.02 seconds at    18.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.524 s/deg.
    4.70  2891.0   590.0
   13.39  2891.0  1532.3
   17.87   230.0  2056.8
> sScSScSSv230S at  2110.79 seconds at    18.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.566 s/deg.
    4.83  2891.0   590.2
   13.77  2891.0  1532.9
   18.37   230.0  2057.5
> sScSScSSv230S at  2111.59 seconds at    19.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.607 s/deg.
    4.96  2891.0   590.4
   14.14  2891.0  1533.5
   18.86   230.0  2058.3
> sScSScSSv230S at  2112.40 seconds at    19.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.649 s/deg.
    5.09  2891.0   590.6
   14.51  2891.0  1534.1
   19.36   230.0  2059.1
> sScSScSSv230S at  2113.24 seconds at    20.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.690 s/deg.
    5.22  2891.0   590.8
   14.88  2891.0  1534.7
   19.86   230.0  2060.0
> sScSScSSv230S at  2114.09 seconds at    20.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.731 s/deg.
    5.35  2891.0   591.1
   15.26  2891.0  1535.4
   20.35   230.0  2060.8
> sScSScSSv230S at  2114.97 seconds at    21.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.772 s/deg.
    5.48  2891.0   591.3
   15.63  2891.0  1536.0
   20.85   230.0  2061.7
> sScSScSSv230S at  2115.86 seconds at    21.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.813 s/deg.
    5.61  2891.0   591.5
   16.00  2891.0  1536.7
   21.35   230.0  2062.6
> sScSScSSv230S at  2116.78 seconds at    22.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.854 s/deg.
    5.74  2891.0   591.8
   16.37  2891.0  1537.4
   21.84   230.0  2063.5
> sScSScSSv230S at  2117.72 seconds at    22.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.895 s/deg.
    5.87  2891.0   592.0
   16.74  2891.0  1538.1
   22.34   230.0  2064.4
> sScSScSSv230S at  2118.67 seconds at    23.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.936 s/deg.
    6.00  2891.0   592.3
   17.12  2891.0  1538.8
   22.84   230.0  2065.4
> sScSScSSv230S at  2119.65 seconds at    23.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    1.977 s/deg.
    6.13  2891.0   592.5
   17.49  2891.0  1539.5
   23.33   230.0  2066.3
> sScSScSSv230S at  2120.65 seconds at    24.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.018 s/deg.
    6.26  2891.0   592.8
   17.86  2891.0  1540.2
   23.83   230.0  2067.3
> sScSScSSv230S at  2121.67 seconds at    24.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.058 s/deg.
    6.39  2891.0   593.0
   18.23  2891.0  1541.0
   24.33   230.0  2068.3
> sScSScSSv230S at  2122.73 seconds at    25.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.099 s/deg.
    6.52  2891.0   593.3
   18.60  2891.0  1541.8
   24.82   230.0  2069.4
> sScSScSSv230S at  2123.80 seconds at    25.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.139 s/deg.
    6.65  2891.0   593.6
   18.98  2891.0  1542.6
   25.32   230.0  2070.4
> sScSScSSv230S at  2124.86 seconds at    26.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.180 s/deg.
    6.78  2891.0   593.9
   19.35  2891.0  1543.4
   25.82   230.0  2071.5
> sScSScSSv230S at  2125.96 seconds at    26.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.220 s/deg.
    6.92  2891.0   594.2
   19.72  2891.0  1544.2
   26.31   230.0  2072.6
> sScSScSSv230S at  2127.08 seconds at    27.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.260 s/deg.
    7.05  2891.0   594.5
   20.09  2891.0  1545.0
   26.81   230.0  2073.7
> sScSScSSv230S at  2128.21 seconds at    27.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.300 s/deg.
    7.18  2891.0   594.8
   20.47  2891.0  1545.9
   27.31   230.0  2074.8
> sScSScSSv230S at  2129.38 seconds at    28.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.340 s/deg.
    7.31  2891.0   595.1
   20.84  2891.0  1546.7
   27.80   230.0  2076.0
> sScSScSSv230S at  2130.55 seconds at    28.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.380 s/deg.
    7.44  2891.0   595.4
   21.21  2891.0  1547.6
   28.30   230.0  2077.1
> sScSScSSv230S at  2131.76 seconds at    29.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.420 s/deg.
    7.57  2891.0   595.7
   21.58  2891.0  1548.5
   28.80   230.0  2078.3
> sScSScSSv230S at  2132.98 seconds at    29.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.460 s/deg.
    7.70  2891.0   596.0
   21.95  2891.0  1549.4
   29.29   230.0  2079.6
> sScSScSSv230S at  2134.22 seconds at    30.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.499 s/deg.
    7.83  2891.0   596.3
   22.33  2891.0  1550.3
   29.79   230.0  2080.8
> sScSScSSv230S at  2135.48 seconds at    30.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.539 s/deg.
    7.96  2891.0   596.6
   22.70  2891.0  1551.3
   30.29   230.0  2082.0
> sScSScSSv230S at  2136.75 seconds at    31.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.578 s/deg.
    8.09  2891.0   597.0
   23.07  2891.0  1552.2
   30.78   230.0  2083.3
> sScSScSSv230S at  2138.06 seconds at    31.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.617 s/deg.
    8.22  2891.0   597.3
   23.44  2891.0  1553.2
   31.28   230.0  2084.6
> sScSScSSv230S at  2139.37 seconds at    32.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.657 s/deg.
    8.35  2891.0   597.7
   23.82  2891.0  1554.2
   31.78   230.0  2085.9
> sScSScSSv230S at  2140.72 seconds at    32.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.696 s/deg.
    8.48  2891.0   598.0
   24.19  2891.0  1555.2
   32.27   230.0  2087.2
> sScSScSSv230S at  2142.07 seconds at    33.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.735 s/deg.
    8.61  2891.0   598.4
   24.56  2891.0  1556.2
   32.77   230.0  2088.6
> sScSScSSv230S at  2143.44 seconds at    33.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.773 s/deg.
    8.74  2891.0   598.7
   24.93  2891.0  1557.2
   33.27   230.0  2090.0
> sScSScSSv230S at  2144.84 seconds at    34.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.812 s/deg.
    8.87  2891.0   599.1
   25.31  2891.0  1558.3
   33.76   230.0  2091.3
> sScSScSSv230S at  2146.26 seconds at    34.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.851 s/deg.
    9.00  2891.0   599.5
   25.68  2891.0  1559.3
   34.26   230.0  2092.7
> sScSScSSv230S at  2147.69 seconds at    35.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.889 s/deg.
    9.13  2891.0   599.8
   26.05  2891.0  1560.4
   34.76   230.0  2094.2
> sScSScSSv230S at  2149.14 seconds at    35.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.928 s/deg.
    9.26  2891.0   600.2
   26.42  2891.0  1561.5
   35.25   230.0  2095.6
> sScSScSSv230S at  2150.62 seconds at    36.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    2.966 s/deg.
    9.39  2891.0   600.6
   26.79  2891.0  1562.6
   35.75   230.0  2097.1
> sScSScSSv230S at  2152.12 seconds at    36.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.004 s/deg.
    9.52  2891.0   601.0
   27.17  2891.0  1563.7
   36.25   230.0  2098.6
> sScSScSSv230S at  2153.62 seconds at    37.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.042 s/deg.
    9.65  2891.0   601.4
   27.54  2891.0  1564.8
   36.74   230.0  2100.1
> sScSScSSv230S at  2155.16 seconds at    37.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.080 s/deg.
    9.78  2891.0   601.8
   27.91  2891.0  1565.9
   37.24   230.0  2101.6
> sScSScSSv230S at  2156.71 seconds at    38.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.118 s/deg.
    9.91  2891.0   602.2
   28.28  2891.0  1567.1
   37.74   230.0  2103.1
> sScSScSSv230S at  2158.27 seconds at    38.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.156 s/deg.
   10.04  2891.0   602.6
   28.66  2891.0  1568.3
   38.23   230.0  2104.7
> sScSScSSv230S at  2159.87 seconds at    39.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.193 s/deg.
   10.17  2891.0   603.0
   29.03  2891.0  1569.4
   38.73   230.0  2106.3
> sScSScSSv230S at  2161.47 seconds at    39.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.231 s/deg.
   10.30  2891.0   603.4
   29.40  2891.0  1570.6
   39.23   230.0  2107.9
> sScSScSSv230S at  2163.10 seconds at    40.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.268 s/deg.
   10.43  2891.0   603.8
   29.77  2891.0  1571.8
   39.72   230.0  2109.5
> sScSScSSv230S at  2164.74 seconds at    40.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.305 s/deg.
   10.56  2891.0   604.3
   30.15  2891.0  1573.1
   40.22   230.0  2111.1
> sScSScSSv230S at  2166.39 seconds at    41.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.343 s/deg.
   10.69  2891.0   604.7
   30.52  2891.0  1574.3
   40.72   230.0  2112.8
> sScSScSSv230S at  2168.07 seconds at    41.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.380 s/deg.
   10.82  2891.0   605.1
   30.89  2891.0  1575.6
   41.21   230.0  2114.4
> sScSScSSv230S at  2169.78 seconds at    42.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.416 s/deg.
   10.95  2891.0   605.6
   31.26  2891.0  1576.8
   41.71   230.0  2116.1
> sScSScSSv230S at  2171.49 seconds at    42.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.453 s/deg.
   11.08  2891.0   606.0
   31.64  2891.0  1578.1
   42.21   230.0  2117.8
> sScSScSSv230S at  2173.24 seconds at    43.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.490 s/deg.
   11.21  2891.0   606.5
   32.01  2891.0  1579.4
   42.70   230.0  2119.6
> sScSScSSv230S at  2174.99 seconds at    43.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.526 s/deg.
   11.34  2891.0   606.9
   32.38  2891.0  1580.7
   43.20   230.0  2121.3
> sScSScSSv230S at  2176.76 seconds at    44.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.562 s/deg.
   11.47  2891.0   607.4
   32.75  2891.0  1582.0
   43.70   230.0  2123.0
> sScSScSSv230S at  2178.56 seconds at    44.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.598 s/deg.
   11.60  2891.0   607.9
   33.12  2891.0  1583.4
   44.19   230.0  2124.8
> sScSScSSv230S at  2180.36 seconds at    45.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.635 s/deg.
   11.73  2891.0   608.3
   33.50  2891.0  1584.7
   44.69   230.0  2126.6
> sScSScSSv230S at  2182.18 seconds at    45.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.671 s/deg.
   11.86  2891.0   608.8
   33.87  2891.0  1586.1
   45.19   230.0  2128.4
> sScSScSSv230S at  2184.04 seconds at    46.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.706 s/deg.
   11.99  2891.0   609.3
   34.24  2891.0  1587.4
   45.68   230.0  2130.3
> sScSScSSv230S at  2185.89 seconds at    46.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.742 s/deg.
   12.12  2891.0   609.8
   34.61  2891.0  1588.8
   46.18   230.0  2132.1
> sScSScSSv230S at  2187.77 seconds at    47.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.777 s/deg.
   12.25  2891.0   610.2
   34.99  2891.0  1590.2
   46.68   230.0  2134.0
> sScSScSSv230S at  2189.68 seconds at    47.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.813 s/deg.
   12.38  2891.0   610.7
   35.36  2891.0  1591.6
   47.18   230.0  2135.9
> sScSScSSv230S at  2191.58 seconds at    48.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.848 s/deg.
   12.51  2891.0   611.2
   35.73  2891.0  1593.1
   47.67   230.0  2137.8
> sScSScSSv230S at  2193.51 seconds at    48.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.883 s/deg.
   12.64  2891.0   611.7
   36.10  2891.0  1594.5
   48.17   230.0  2139.7
> sScSScSSv230S at  2195.47 seconds at    49.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.918 s/deg.
   12.77  2891.0   612.2
   36.48  2891.0  1596.0
   48.67   230.0  2141.6
> sScSScSSv230S at  2197.43 seconds at    49.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.953 s/deg.
   12.90  2891.0   612.8
   36.85  2891.0  1597.4
   49.16   230.0  2143.6
> sScSScSSv230S at  2199.41 seconds at    50.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    3.988 s/deg.
   13.03  2891.0   613.3
   37.22  2891.0  1598.9
   49.66   230.0  2145.6
> sScSScSSv230S at  2201.41 seconds at    50.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.022 s/deg.
   13.16  2891.0   613.8
   37.59  2891.0  1600.4
   50.16   230.0  2147.6
> sScSScSSv230S at  2203.44 seconds at    51.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.057 s/deg.
   13.29  2891.0   614.3
   37.97  2891.0  1601.9
   50.65   230.0  2149.6
> sScSScSSv230S at  2205.47 seconds at    51.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.091 s/deg.
   13.42  2891.0   614.8
   38.34  2891.0  1603.4
   51.15   230.0  2151.6
> sScSScSSv230S at  2207.52 seconds at    52.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.125 s/deg.
   13.55  2891.0   615.4
   38.71  2891.0  1604.9
   51.65   230.0  2153.6
> sScSScSSv230S at  2209.60 seconds at    52.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.159 s/deg.
   13.68  2891.0   615.9
   39.09  2891.0  1606.5
   52.14   230.0  2155.7
> sScSScSSv230S at  2211.68 seconds at    53.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.193 s/deg.
   13.81  2891.0   616.4
   39.46  2891.0  1608.0
   52.64   230.0  2157.8
> sScSScSSv230S at  2213.79 seconds at    53.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.226 s/deg.
   13.94  2891.0   617.0
   39.83  2891.0  1609.6
   53.14   230.0  2159.9
> sScSScSSv230S at  2215.91 seconds at    54.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.260 s/deg.
   14.06  2891.0   617.5
   40.20  2891.0  1611.2
   53.64   230.0  2162.0
> sScSScSSv230S at  2218.05 seconds at    54.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.293 s/deg.
   14.19  2891.0   618.1
   40.58  2891.0  1612.8
   54.13   230.0  2164.1
> sScSScSSv230S at  2220.20 seconds at    55.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.326 s/deg.
   14.32  2891.0   618.7
   40.95  2891.0  1614.4
   54.63   230.0  2166.2
> sScSScSSv230S at  2222.37 seconds at    55.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.360 s/deg.
   14.45  2891.0   619.2
   41.32  2891.0  1616.0
   55.13   230.0  2168.4
> sScSScSSv230S at  2224.56 seconds at    56.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.392 s/deg.
   14.58  2891.0   619.8
   41.69  2891.0  1617.6
   55.62   230.0  2170.6
> sScSScSSv230S at  2226.76 seconds at    56.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.425 s/deg.
   14.71  2891.0   620.4
   42.07  2891.0  1619.3
   56.12   230.0  2172.8
> sScSScSSv230S at  2228.99 seconds at    57.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.458 s/deg.
   14.84  2891.0   620.9
   42.44  2891.0  1620.9
   56.62   230.0  2175.0
> sScSScSSv230S at  2231.22 seconds at    57.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.490 s/deg.
   14.97  2891.0   621.5
   42.81  2891.0  1622.6
   57.12   230.0  2177.2
> sScSScSSv230S at  2233.48 seconds at    58.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.523 s/deg.
   15.10  2891.0   622.1
   43.18  2891.0  1624.3
   57.61   230.0  2179.4
> sScSScSSv230S at  2235.75 seconds at    58.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.555 s/deg.
   15.23  2891.0   622.7
   43.56  2891.0  1626.0
   58.11   230.0  2181.7
> sScSScSSv230S at  2238.03 seconds at    59.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.587 s/deg.
   15.36  2891.0   623.3
   43.93  2891.0  1627.7
   58.61   230.0  2184.0
> sScSScSSv230S at  2240.33 seconds at    59.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.619 s/deg.
   15.49  2891.0   623.9
   44.30  2891.0  1629.4
   59.10   230.0  2186.2
> sScSScSSv230S at  2242.65 seconds at    60.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.650 s/deg.
   15.62  2891.0   624.5
   44.67  2891.0  1631.1
   59.60   230.0  2188.5
> sScSScSSv230S at  2245.00 seconds at    60.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.682 s/deg.
   15.75  2891.0   625.1
   45.05  2891.0  1632.9
   60.10   230.0  2190.9
> sScSScSSv230S at  2247.35 seconds at    61.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.713 s/deg.
   15.88  2891.0   625.7
   45.42  2891.0  1634.6
   60.60   230.0  2193.2
> sScSScSSv230S at  2249.70 seconds at    61.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.745 s/deg.
   16.01  2891.0   626.3
   45.79  2891.0  1636.4
   61.09   230.0  2195.6
> sScSScSSv230S at  2252.08 seconds at    62.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.776 s/deg.
   16.14  2891.0   626.9
   46.17  2891.0  1638.2
   61.59   230.0  2197.9
> sScSScSSv230S at  2254.48 seconds at    62.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.807 s/deg.
   16.27  2891.0   627.5
   46.54  2891.0  1639.9
   62.09   230.0  2200.3
> sScSScSSv230S at  2256.89 seconds at    63.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.838 s/deg.
   16.40  2891.0   628.2
   46.91  2891.0  1641.7
   62.58   230.0  2202.7
> sScSScSSv230S at  2259.32 seconds at    63.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.868 s/deg.
   16.52  2891.0   628.8
   47.28  2891.0  1643.6
   63.08   230.0  2205.1
> sScSScSSv230S at  2261.75 seconds at    64.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.899 s/deg.
   16.65  2891.0   629.4
   47.66  2891.0  1645.4
   63.58   230.0  2207.5
> sScSScSSv230S at  2264.21 seconds at    64.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.929 s/deg.
   16.78  2891.0   630.0
   48.03  2891.0  1647.2
   64.08   230.0  2210.0
> sScSScSSv230S at  2266.69 seconds at    65.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.959 s/deg.
   16.91  2891.0   630.7
   48.40  2891.0  1649.1
   64.57   230.0  2212.5
> sScSScSSv230S at  2269.18 seconds at    65.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    4.989 s/deg.
   17.04  2891.0   631.3
   48.78  2891.0  1650.9
   65.07   230.0  2214.9
> sScSScSSv230S at  2271.68 seconds at    66.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.019 s/deg.
   17.17  2891.0   632.0
   49.15  2891.0  1652.8
   65.57   230.0  2217.4
> sScSScSSv230S at  2274.20 seconds at    66.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.049 s/deg.
   17.30  2891.0   632.6
   49.52  2891.0  1654.6
   66.07   230.0  2219.9
> sScSScSSv230S at  2276.73 seconds at    67.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.078 s/deg.
   17.43  2891.0   633.3
   49.89  2891.0  1656.5
   66.56   230.0  2222.4
> sScSScSSv230S at  2279.26 seconds at    67.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.108 s/deg.
   17.56  2891.0   633.9
   50.27  2891.0  1658.4
   67.06   230.0  2225.0
> sScSScSSv230S at  2281.83 seconds at    68.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.137 s/deg.
   17.69  2891.0   634.6
   50.64  2891.0  1660.3
   67.56   230.0  2227.5
> sScSScSSv230S at  2284.41 seconds at    68.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.166 s/deg.
   17.82  2891.0   635.3
   51.01  2891.0  1662.3
   68.06   230.0  2230.1
> sScSScSSv230S at  2287.00 seconds at    69.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.195 s/deg.
   17.95  2891.0   635.9
   51.39  2891.0  1664.2
   68.55   230.0  2232.7
> sScSScSSv230S at  2289.60 seconds at    69.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.224 s/deg.
   18.07  2891.0   636.6
   51.76  2891.0  1666.1
   69.05   230.0  2235.3
> sScSScSSv230S at  2292.22 seconds at    70.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.252 s/deg.
   18.20  2891.0   637.3
   52.13  2891.0  1668.1
   69.55   230.0  2237.9
> sScSScSSv230S at  2294.85 seconds at    70.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.281 s/deg.
   18.33  2891.0   638.0
   52.50  2891.0  1670.0
   70.05   230.0  2240.5
> sScSScSSv230S at  2297.50 seconds at    71.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.309 s/deg.
   18.46  2891.0   638.6
   52.88  2891.0  1672.0
   70.54   230.0  2243.1
> sScSScSSv230S at  2300.16 seconds at    71.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.337 s/deg.
   18.59  2891.0   639.3
   53.25  2891.0  1674.0
   71.04   230.0  2245.8
> sScSScSSv230S at  2302.84 seconds at    72.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.365 s/deg.
   18.72  2891.0   640.0
   53.62  2891.0  1676.0
   71.54   230.0  2248.4
> sScSScSSv230S at  2305.53 seconds at    72.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.393 s/deg.
   18.85  2891.0   640.7
   54.00  2891.0  1678.0
   72.03   230.0  2251.1
> sScSScSSv230S at  2308.23 seconds at    73.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.421 s/deg.
   18.98  2891.0   641.4
   54.37  2891.0  1680.0
   72.53   230.0  2253.8
> sScSScSSv230S at  2310.94 seconds at    73.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.448 s/deg.
   19.11  2891.0   642.1
   54.74  2891.0  1682.1
   73.03   230.0  2256.5
> sScSScSSv230S at  2313.69 seconds at    74.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.476 s/deg.
   19.24  2891.0   642.8
   55.12  2891.0  1684.1
   73.53   230.0  2259.2
> sScSScSSv230S at  2316.44 seconds at    74.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.503 s/deg.
   19.36  2891.0   643.5
   55.49  2891.0  1686.2
   74.02   230.0  2262.0
> sScSScSSv230S at  2319.19 seconds at    75.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.530 s/deg.
   19.49  2891.0   644.2
   55.86  2891.0  1688.2
   74.52   230.0  2264.7
> sScSScSSv230S at  2321.96 seconds at    75.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.557 s/deg.
   19.62  2891.0   645.0
   56.23  2891.0  1690.3
   75.02   230.0  2267.4
> sScSScSSv230S at  2324.75 seconds at    76.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.583 s/deg.
   19.75  2891.0   645.7
   56.61  2891.0  1692.4
   75.52   230.0  2270.2
> sScSScSSv230S at  2327.55 seconds at    76.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.610 s/deg.
   19.88  2891.0   646.4
   56.98  2891.0  1694.4
   76.02   230.0  2273.0
> sScSScSSv230S at  2330.35 seconds at    77.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.637 s/deg.
   20.01  2891.0   647.1
   57.35  2891.0  1696.5
   76.51   230.0  2275.8
> sScSScSSv230S at  2333.17 seconds at    77.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.663 s/deg.
   20.14  2891.0   647.8
   57.73  2891.0  1698.6
   77.01   230.0  2278.6
> sScSScSSv230S at  2336.02 seconds at    78.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.689 s/deg.
   20.27  2891.0   648.6
   58.10  2891.0  1700.8
   77.51   230.0  2281.4
> sScSScSSv230S at  2338.87 seconds at    78.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.715 s/deg.
   20.40  2891.0   649.3
   58.47  2891.0  1702.9
   78.01   230.0  2284.3
> sScSScSSv230S at  2341.72 seconds at    79.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.741 s/deg.
   20.52  2891.0   650.0
   58.85  2891.0  1705.0
   78.50   230.0  2287.1
> sScSScSSv230S at  2344.61 seconds at    79.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.766 s/deg.
   20.65  2891.0   650.8
   59.22  2891.0  1707.2
   79.00   230.0  2290.0
> sScSScSSv230S at  2347.50 seconds at    80.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.792 s/deg.
   20.78  2891.0   651.5
   59.59  2891.0  1709.3
   79.50   230.0  2292.9
> sScSScSSv230S at  2350.39 seconds at    80.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.817 s/deg.
   20.91  2891.0   652.3
   59.97  2891.0  1711.5
   80.00   230.0  2295.7
> sScSScSSv230S at  2353.32 seconds at    81.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.842 s/deg.
   21.04  2891.0   653.0
   60.34  2891.0  1713.7
   80.49   230.0  2298.7
> sScSScSSv230S at  2356.24 seconds at    81.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.867 s/deg.
   21.17  2891.0   653.8
   60.71  2891.0  1715.9
   80.99   230.0  2301.6
> sScSScSSv230S at  2359.18 seconds at    82.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.892 s/deg.
   21.30  2891.0   654.5
   61.08  2891.0  1718.0
   81.49   230.0  2304.5
> sScSScSSv230S at  2362.14 seconds at    82.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.917 s/deg.
   21.42  2891.0   655.3
   61.46  2891.0  1720.3
   81.99   230.0  2307.4
> sScSScSSv230S at  2365.10 seconds at    83.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.941 s/deg.
   21.55  2891.0   656.1
   61.83  2891.0  1722.5
   82.48   230.0  2310.4
> sScSScSSv230S at  2368.07 seconds at    83.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.966 s/deg.
   21.68  2891.0   656.8
   62.20  2891.0  1724.7
   82.98   230.0  2313.3
> sScSScSSv230S at  2371.06 seconds at    84.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    5.990 s/deg.
   21.81  2891.0   657.6
   62.58  2891.0  1726.9
   83.48   230.0  2316.3
> sScSScSSv230S at  2374.06 seconds at    84.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    6.014 s/deg.
   21.94  2891.0   658.4
   62.95  2891.0  1729.2
   83.98   230.0  2319.3
> sScSScSSv230S at  2377.09 seconds at    85.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    6.038 s/deg.
   22.07  2891.0   659.1
   63.32  2891.0  1731.4
   84.48   230.0  2322.3
> sScSScSSv230S at  2380.11 seconds at    85.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    6.062 s/deg.
   22.20  2891.0   659.9
   63.70  2891.0  1733.7
   84.97   230.0  2325.3
> sScSScSSv230S at  2383.13 seconds at    86.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    6.086 s/deg.
   22.32  2891.0   660.7
   64.07  2891.0  1735.9
   85.47   230.0  2328.3
> sScSScSSv230S at  2386.19 seconds at    86.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    6.109 s/deg.
   22.45  2891.0   661.5
   64.44  2891.0  1738.2
   85.97   230.0  2331.4
> sScSScSSv230S at  2389.26 seconds at    87.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    6.132 s/deg.
   22.58  2891.0   662.3
   64.82  2891.0  1740.5
   86.47   230.0  2334.4
> sScSScSSv230S at  2392.32 seconds at    87.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    6.155 s/deg.
   22.71  2891.0   663.1
   65.19  2891.0  1742.8
   86.97   230.0  2337.5
> sScSScSSv230S at  2395.40 seconds at    88.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    6.178 s/deg.
   22.84  2891.0   663.8
   65.56  2891.0  1745.1
   87.46   230.0  2340.6
> sScSScSSv230S at  2398.51 seconds at    88.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    6.201 s/deg.
   22.97  2891.0   664.6
   65.94  2891.0  1747.4
   87.96   230.0  2343.6
> sScSScSSv230S at  2401.61 seconds at    89.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    6.224 s/deg.
   23.09  2891.0   665.4
   66.31  2891.0  1749.7
   88.46   230.0  2346.7
> sScSScSSv230S at  2404.72 seconds at    89.50 degrees for a    551.0 km deep source in the prem230 model with rayParam    6.247 s/deg.
   23.22  2891.0   666.2
   66.68  2891.0  1752.0
   88.96   230.0  2349.8
> sScSScSSv230S at  2407.85 seconds at    90.00 degrees for a    551.0 km deep source in the prem230 model with rayParam    6.269 s/deg.
   23.35  2891.0   667.0
   67.06  2891.0  1754.4
   89.45   230.0  2352.9
