> sScSScSSv230S at  2114.45 seconds at     0.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   230.0  2061.3
> sScSScSSv230S at  2114.47 seconds at     0.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   230.0  2061.3
> sScSScSSv230S at  2114.50 seconds at     1.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.085 s/deg.
    0.26  2891.0   604.6
    0.75  2891.0  1540.3
    0.99   230.0  2061.3
> sScSScSSv230S at  2114.55 seconds at     1.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.128 s/deg.
    0.40  2891.0   604.7
    1.12  2891.0  1540.4
    1.49   230.0  2061.4
> sScSScSSv230S at  2114.63 seconds at     2.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.170 s/deg.
    0.53  2891.0   604.7
    1.49  2891.0  1540.4
    1.99   230.0  2061.5
> sScSScSSv230S at  2114.72 seconds at     2.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.213 s/deg.
    0.66  2891.0   604.7
    1.86  2891.0  1540.5
    2.48   230.0  2061.6
> sScSScSSv230S at  2114.84 seconds at     3.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.255 s/deg.
    0.79  2891.0   604.7
    2.24  2891.0  1540.6
    2.98   230.0  2061.7
> sScSScSSv230S at  2114.98 seconds at     3.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.298 s/deg.
    0.93  2891.0   604.8
    2.61  2891.0  1540.7
    3.47   230.0  2061.8
> sScSScSSv230S at  2115.13 seconds at     4.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.340 s/deg.
    1.06  2891.0   604.8
    2.98  2891.0  1540.8
    3.97   230.0  2062.0
> sScSScSSv230S at  2115.32 seconds at     4.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.383 s/deg.
    1.19  2891.0   604.9
    3.35  2891.0  1540.9
    4.47   230.0  2062.1
> sScSScSSv230S at  2115.52 seconds at     5.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.425 s/deg.
    1.32  2891.0   604.9
    3.73  2891.0  1541.1
    4.96   230.0  2062.3
> sScSScSSv230S at  2115.74 seconds at     5.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.468 s/deg.
    1.45  2891.0   605.0
    4.10  2891.0  1541.2
    5.46   230.0  2062.6
> sScSScSSv230S at  2115.98 seconds at     6.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.510 s/deg.
    1.59  2891.0   605.0
    4.47  2891.0  1541.4
    5.96   230.0  2062.8
> sScSScSSv230S at  2116.26 seconds at     6.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.552 s/deg.
    1.72  2891.0   605.1
    4.84  2891.0  1541.6
    6.45   230.0  2063.1
> sScSScSSv230S at  2116.54 seconds at     7.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.595 s/deg.
    1.85  2891.0   605.2
    5.22  2891.0  1541.9
    6.95   230.0  2063.4
> sScSScSSv230S at  2116.84 seconds at     7.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.637 s/deg.
    1.98  2891.0   605.3
    5.59  2891.0  1542.1
    7.45   230.0  2063.7
> sScSScSSv230S at  2117.17 seconds at     8.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.679 s/deg.
    2.12  2891.0   605.3
    5.96  2891.0  1542.3
    7.94   230.0  2064.0
> sScSScSSv230S at  2117.52 seconds at     8.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.722 s/deg.
    2.25  2891.0   605.4
    6.34  2891.0  1542.6
    8.44   230.0  2064.3
> sScSScSSv230S at  2117.89 seconds at     9.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.764 s/deg.
    2.38  2891.0   605.5
    6.71  2891.0  1542.9
    8.94   230.0  2064.7
> sScSScSSv230S at  2118.29 seconds at     9.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.806 s/deg.
    2.51  2891.0   605.6
    7.08  2891.0  1543.2
    9.43   230.0  2065.1
> sScSScSSv230S at  2118.70 seconds at    10.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.848 s/deg.
    2.64  2891.0   605.7
    7.45  2891.0  1543.5
    9.93   230.0  2065.5
> sScSScSSv230S at  2119.14 seconds at    10.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.891 s/deg.
    2.78  2891.0   605.9
    7.83  2891.0  1543.8
   10.42   230.0  2065.9
> sScSScSSv230S at  2119.59 seconds at    11.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.933 s/deg.
    2.91  2891.0   606.0
    8.20  2891.0  1544.1
   10.92   230.0  2066.4
> sScSScSSv230S at  2120.07 seconds at    11.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    0.975 s/deg.
    3.04  2891.0   606.1
    8.57  2891.0  1544.5
   11.42   230.0  2066.9
> sScSScSSv230S at  2120.57 seconds at    12.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.017 s/deg.
    3.17  2891.0   606.2
    8.94  2891.0  1544.8
   11.91   230.0  2067.4
> sScSScSSv230S at  2121.09 seconds at    12.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.059 s/deg.
    3.31  2891.0   606.4
    9.32  2891.0  1545.2
   12.41   230.0  2067.9
> sScSScSSv230S at  2121.62 seconds at    13.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.101 s/deg.
    3.44  2891.0   606.5
    9.69  2891.0  1545.6
   12.91   230.0  2068.4
> sScSScSSv230S at  2122.19 seconds at    13.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.143 s/deg.
    3.57  2891.0   606.7
   10.06  2891.0  1546.1
   13.40   230.0  2069.0
> sScSScSSv230S at  2122.77 seconds at    14.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.184 s/deg.
    3.70  2891.0   606.8
   10.43  2891.0  1546.5
   13.90   230.0  2069.5
> sScSScSSv230S at  2123.38 seconds at    14.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.226 s/deg.
    3.83  2891.0   607.0
   10.81  2891.0  1546.9
   14.40   230.0  2070.1
> sScSScSSv230S at  2123.99 seconds at    15.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.268 s/deg.
    3.97  2891.0   607.1
   11.18  2891.0  1547.4
   14.89   230.0  2070.8
> sScSScSSv230S at  2124.64 seconds at    15.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.310 s/deg.
    4.10  2891.0   607.3
   11.55  2891.0  1547.9
   15.39   230.0  2071.4
> sScSScSSv230S at  2125.30 seconds at    16.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.351 s/deg.
    4.23  2891.0   607.5
   11.93  2891.0  1548.4
   15.89   230.0  2072.1
> sScSScSSv230S at  2125.99 seconds at    16.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.393 s/deg.
    4.36  2891.0   607.7
   12.30  2891.0  1548.9
   16.38   230.0  2072.7
> sScSScSSv230S at  2126.70 seconds at    17.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.434 s/deg.
    4.50  2891.0   607.9
   12.67  2891.0  1549.4
   16.88   230.0  2073.4
> sScSScSSv230S at  2127.42 seconds at    17.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.476 s/deg.
    4.63  2891.0   608.1
   13.04  2891.0  1550.0
   17.38   230.0  2074.2
> sScSScSSv230S at  2128.17 seconds at    18.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.517 s/deg.
    4.76  2891.0   608.3
   13.42  2891.0  1550.5
   17.87   230.0  2074.9
> sScSScSSv230S at  2128.94 seconds at    18.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.559 s/deg.
    4.89  2891.0   608.5
   13.79  2891.0  1551.1
   18.37   230.0  2075.7
> sScSScSSv230S at  2129.73 seconds at    19.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.600 s/deg.
    5.02  2891.0   608.7
   14.16  2891.0  1551.7
   18.87   230.0  2076.5
> sScSScSSv230S at  2130.54 seconds at    19.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.641 s/deg.
    5.16  2891.0   608.9
   14.53  2891.0  1552.3
   19.36   230.0  2077.3
> sScSScSSv230S at  2131.37 seconds at    20.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.682 s/deg.
    5.29  2891.0   609.1
   14.91  2891.0  1552.9
   19.86   230.0  2078.1
> sScSScSSv230S at  2132.22 seconds at    20.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.723 s/deg.
    5.42  2891.0   609.3
   15.28  2891.0  1553.5
   20.35   230.0  2078.9
> sScSScSSv230S at  2133.09 seconds at    21.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.764 s/deg.
    5.55  2891.0   609.6
   15.65  2891.0  1554.2
   20.85   230.0  2079.8
> sScSScSSv230S at  2133.99 seconds at    21.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.805 s/deg.
    5.68  2891.0   609.8
   16.02  2891.0  1554.9
   21.35   230.0  2080.7
> sScSScSSv230S at  2134.90 seconds at    22.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.846 s/deg.
    5.82  2891.0   610.0
   16.40  2891.0  1555.5
   21.84   230.0  2081.6
> sScSScSSv230S at  2135.83 seconds at    22.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.887 s/deg.
    5.95  2891.0   610.3
   16.77  2891.0  1556.2
   22.34   230.0  2082.5
> sScSScSSv230S at  2136.79 seconds at    23.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.928 s/deg.
    6.08  2891.0   610.5
   17.14  2891.0  1556.9
   22.84   230.0  2083.5
> sScSScSSv230S at  2137.76 seconds at    23.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    1.968 s/deg.
    6.21  2891.0   610.8
   17.52  2891.0  1557.7
   23.33   230.0  2084.4
> sScSScSSv230S at  2138.75 seconds at    24.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.009 s/deg.
    6.34  2891.0   611.0
   17.89  2891.0  1558.4
   23.83   230.0  2085.4
> sScSScSSv230S at  2139.77 seconds at    24.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.049 s/deg.
    6.48  2891.0   611.3
   18.26  2891.0  1559.2
   24.33   230.0  2086.4
> sScSScSSv230S at  2140.82 seconds at    25.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.090 s/deg.
    6.61  2891.0   611.6
   18.63  2891.0  1559.9
   24.82   230.0  2087.5
> sScSScSSv230S at  2141.89 seconds at    25.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.130 s/deg.
    6.74  2891.0   611.9
   19.01  2891.0  1560.7
   25.32   230.0  2088.5
> sScSScSSv230S at  2142.95 seconds at    26.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.170 s/deg.
    6.87  2891.0   612.2
   19.38  2891.0  1561.5
   25.82   230.0  2089.6
> sScSScSSv230S at  2144.03 seconds at    26.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.210 s/deg.
    7.00  2891.0   612.4
   19.75  2891.0  1562.3
   26.31   230.0  2090.7
> sScSScSSv230S at  2145.16 seconds at    27.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.250 s/deg.
    7.14  2891.0   612.7
   20.13  2891.0  1563.2
   26.81   230.0  2091.8
> sScSScSSv230S at  2146.28 seconds at    27.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.290 s/deg.
    7.27  2891.0   613.0
   20.50  2891.0  1564.0
   27.31   230.0  2092.9
> sScSScSSv230S at  2147.45 seconds at    28.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.330 s/deg.
    7.40  2891.0   613.3
   20.87  2891.0  1564.9
   27.80   230.0  2094.1
> sScSScSSv230S at  2148.62 seconds at    28.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.370 s/deg.
    7.53  2891.0   613.6
   21.24  2891.0  1565.8
   28.30   230.0  2095.2
> sScSScSSv230S at  2149.81 seconds at    29.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.409 s/deg.
    7.66  2891.0   614.0
   21.62  2891.0  1566.6
   28.80   230.0  2096.4
> sScSScSSv230S at  2151.03 seconds at    29.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.449 s/deg.
    7.80  2891.0   614.3
   21.99  2891.0  1567.6
   29.29   230.0  2097.6
> sScSScSSv230S at  2152.26 seconds at    30.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.488 s/deg.
    7.93  2891.0   614.6
   22.36  2891.0  1568.5
   29.79   230.0  2098.8
> sScSScSSv230S at  2153.52 seconds at    30.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.528 s/deg.
    8.06  2891.0   614.9
   22.73  2891.0  1569.4
   30.29   230.0  2100.1
> sScSScSSv230S at  2154.78 seconds at    31.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.567 s/deg.
    8.19  2891.0   615.3
   23.11  2891.0  1570.4
   30.78   230.0  2101.3
> sScSScSSv230S at  2156.09 seconds at    31.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.606 s/deg.
    8.32  2891.0   615.6
   23.48  2891.0  1571.3
   31.28   230.0  2102.6
> sScSScSSv230S at  2157.40 seconds at    32.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.645 s/deg.
    8.45  2891.0   616.0
   23.85  2891.0  1572.3
   31.78   230.0  2103.9
> sScSScSSv230S at  2158.73 seconds at    32.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.684 s/deg.
    8.59  2891.0   616.3
   24.23  2891.0  1573.3
   32.27   230.0  2105.3
> sScSScSSv230S at  2160.08 seconds at    33.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.723 s/deg.
    8.72  2891.0   616.7
   24.60  2891.0  1574.3
   32.77   230.0  2106.6
> sScSScSSv230S at  2161.44 seconds at    33.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.762 s/deg.
    8.85  2891.0   617.0
   24.97  2891.0  1575.3
   33.27   230.0  2108.0
> sScSScSSv230S at  2162.84 seconds at    34.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.800 s/deg.
    8.98  2891.0   617.4
   25.34  2891.0  1576.4
   33.76   230.0  2109.3
> sScSScSSv230S at  2164.25 seconds at    34.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.839 s/deg.
    9.11  2891.0   617.8
   25.72  2891.0  1577.4
   34.26   230.0  2110.7
> sScSScSSv230S at  2165.67 seconds at    35.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.877 s/deg.
    9.25  2891.0   618.1
   26.09  2891.0  1578.5
   34.76   230.0  2112.2
> sScSScSSv230S at  2167.12 seconds at    35.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.916 s/deg.
    9.38  2891.0   618.5
   26.46  2891.0  1579.6
   35.25   230.0  2113.6
> sScSScSSv230S at  2168.59 seconds at    36.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.954 s/deg.
    9.51  2891.0   618.9
   26.84  2891.0  1580.7
   35.75   230.0  2115.1
> sScSScSSv230S at  2170.09 seconds at    36.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    2.992 s/deg.
    9.64  2891.0   619.3
   27.21  2891.0  1581.8
   36.25   230.0  2116.5
> sScSScSSv230S at  2171.59 seconds at    37.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.030 s/deg.
    9.77  2891.0   619.7
   27.58  2891.0  1582.9
   36.74   230.0  2118.0
> sScSScSSv230S at  2173.11 seconds at    37.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.068 s/deg.
    9.90  2891.0   620.1
   27.95  2891.0  1584.0
   37.24   230.0  2119.5
> sScSScSSv230S at  2174.66 seconds at    38.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.105 s/deg.
   10.04  2891.0   620.5
   28.33  2891.0  1585.2
   37.74   230.0  2121.1
> sScSScSSv230S at  2176.21 seconds at    38.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.143 s/deg.
   10.17  2891.0   620.9
   28.70  2891.0  1586.3
   38.23   230.0  2122.6
> sScSScSSv230S at  2177.80 seconds at    39.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.180 s/deg.
   10.30  2891.0   621.3
   29.07  2891.0  1587.5
   38.73   230.0  2124.2
> sScSScSSv230S at  2179.40 seconds at    39.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.218 s/deg.
   10.43  2891.0   621.8
   29.45  2891.0  1588.7
   39.23   230.0  2125.8
> sScSScSSv230S at  2181.01 seconds at    40.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.255 s/deg.
   10.56  2891.0   622.2
   29.82  2891.0  1589.9
   39.72   230.0  2127.4
> sScSScSSv230S at  2182.66 seconds at    40.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.292 s/deg.
   10.69  2891.0   622.6
   30.19  2891.0  1591.1
   40.22   230.0  2129.0
> sScSScSSv230S at  2184.31 seconds at    41.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.329 s/deg.
   10.83  2891.0   623.1
   30.56  2891.0  1592.4
   40.72   230.0  2130.7
> sScSScSSv230S at  2185.97 seconds at    41.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.366 s/deg.
   10.96  2891.0   623.5
   30.94  2891.0  1593.6
   41.21   230.0  2132.3
> sScSScSSv230S at  2187.67 seconds at    42.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.403 s/deg.
   11.09  2891.0   623.9
   31.31  2891.0  1594.9
   41.71   230.0  2134.0
> sScSScSSv230S at  2189.38 seconds at    42.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.439 s/deg.
   11.22  2891.0   624.4
   31.68  2891.0  1596.2
   42.21   230.0  2135.7
> sScSScSSv230S at  2191.12 seconds at    43.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.476 s/deg.
   11.35  2891.0   624.8
   32.06  2891.0  1597.5
   42.70   230.0  2137.4
> sScSScSSv230S at  2192.87 seconds at    43.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.512 s/deg.
   11.48  2891.0   625.3
   32.43  2891.0  1598.8
   43.20   230.0  2139.2
> sScSScSSv230S at  2194.62 seconds at    44.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.548 s/deg.
   11.61  2891.0   625.8
   32.80  2891.0  1600.1
   43.70   230.0  2140.9
> sScSScSSv230S at  2196.42 seconds at    44.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.584 s/deg.
   11.75  2891.0   626.2
   33.18  2891.0  1601.4
   44.20   230.0  2142.7
> sScSScSSv230S at  2198.22 seconds at    45.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.620 s/deg.
   11.88  2891.0   626.7
   33.55  2891.0  1602.7
   44.69   230.0  2144.5
> sScSScSSv230S at  2200.02 seconds at    45.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.656 s/deg.
   12.01  2891.0   627.2
   33.92  2891.0  1604.1
   45.19   230.0  2146.3
> sScSScSSv230S at  2201.87 seconds at    46.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.692 s/deg.
   12.14  2891.0   627.7
   34.29  2891.0  1605.5
   45.69   230.0  2148.1
> sScSScSSv230S at  2203.73 seconds at    46.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.727 s/deg.
   12.27  2891.0   628.2
   34.67  2891.0  1606.9
   46.18   230.0  2150.0
> sScSScSSv230S at  2205.59 seconds at    47.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.763 s/deg.
   12.40  2891.0   628.6
   35.04  2891.0  1608.2
   46.68   230.0  2151.8
> sScSScSSv230S at  2207.49 seconds at    47.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.798 s/deg.
   12.53  2891.0   629.1
   35.41  2891.0  1609.7
   47.18   230.0  2153.7
> sScSScSSv230S at  2209.40 seconds at    48.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.833 s/deg.
   12.67  2891.0   629.6
   35.79  2891.0  1611.1
   47.67   230.0  2155.6
> sScSScSSv230S at  2211.31 seconds at    48.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.868 s/deg.
   12.80  2891.0   630.1
   36.16  2891.0  1612.5
   48.17   230.0  2157.5
> sScSScSSv230S at  2213.26 seconds at    49.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.903 s/deg.
   12.93  2891.0   630.7
   36.53  2891.0  1614.0
   48.67   230.0  2159.4
> sScSScSSv230S at  2215.22 seconds at    49.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.938 s/deg.
   13.06  2891.0   631.2
   36.91  2891.0  1615.4
   49.16   230.0  2161.4
> sScSScSSv230S at  2217.19 seconds at    50.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    3.972 s/deg.
   13.19  2891.0   631.7
   37.28  2891.0  1616.9
   49.66   230.0  2163.3
> sScSScSSv230S at  2219.19 seconds at    50.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.007 s/deg.
   13.32  2891.0   632.2
   37.65  2891.0  1618.4
   50.16   230.0  2165.3
> sScSScSSv230S at  2221.20 seconds at    51.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.041 s/deg.
   13.45  2891.0   632.7
   38.02  2891.0  1619.9
   50.66   230.0  2167.3
> sScSScSSv230S at  2223.23 seconds at    51.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.075 s/deg.
   13.58  2891.0   633.3
   38.40  2891.0  1621.4
   51.15   230.0  2169.3
> sScSScSSv230S at  2225.27 seconds at    52.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.109 s/deg.
   13.72  2891.0   633.8
   38.77  2891.0  1622.9
   51.65   230.0  2171.4
> sScSScSSv230S at  2227.34 seconds at    52.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.143 s/deg.
   13.85  2891.0   634.4
   39.14  2891.0  1624.5
   52.15   230.0  2173.4
> sScSScSSv230S at  2229.42 seconds at    53.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.177 s/deg.
   13.98  2891.0   634.9
   39.52  2891.0  1626.0
   52.64   230.0  2175.5
> sScSScSSv230S at  2231.52 seconds at    53.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.211 s/deg.
   14.11  2891.0   635.5
   39.89  2891.0  1627.6
   53.14   230.0  2177.6
> sScSScSSv230S at  2233.62 seconds at    54.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.244 s/deg.
   14.24  2891.0   636.0
   40.26  2891.0  1629.2
   53.64   230.0  2179.7
> sScSScSSv230S at  2235.75 seconds at    54.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.277 s/deg.
   14.37  2891.0   636.6
   40.64  2891.0  1630.8
   54.13   230.0  2181.8
> sScSScSSv230S at  2237.90 seconds at    55.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.311 s/deg.
   14.50  2891.0   637.1
   41.01  2891.0  1632.4
   54.63   230.0  2183.9
> sScSScSSv230S at  2240.06 seconds at    55.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.344 s/deg.
   14.63  2891.0   637.7
   41.38  2891.0  1634.0
   55.13   230.0  2186.1
> sScSScSSv230S at  2242.24 seconds at    56.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.376 s/deg.
   14.76  2891.0   638.3
   41.76  2891.0  1635.6
   55.63   230.0  2188.3
> sScSScSSv230S at  2244.44 seconds at    56.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.409 s/deg.
   14.89  2891.0   638.8
   42.13  2891.0  1637.2
   56.12   230.0  2190.4
> sScSScSSv230S at  2246.65 seconds at    57.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.442 s/deg.
   15.03  2891.0   639.4
   42.50  2891.0  1638.9
   56.62   230.0  2192.6
> sScSScSSv230S at  2248.88 seconds at    57.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.474 s/deg.
   15.16  2891.0   640.0
   42.88  2891.0  1640.6
   57.12   230.0  2194.9
> sScSScSSv230S at  2251.13 seconds at    58.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.506 s/deg.
   15.29  2891.0   640.6
   43.25  2891.0  1642.2
   57.61   230.0  2197.1
> sScSScSSv230S at  2253.39 seconds at    58.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.539 s/deg.
   15.42  2891.0   641.2
   43.62  2891.0  1643.9
   58.11   230.0  2199.3
> sScSScSSv230S at  2255.67 seconds at    59.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.570 s/deg.
   15.55  2891.0   641.8
   43.99  2891.0  1645.6
   58.61   230.0  2201.6
> sScSScSSv230S at  2257.96 seconds at    59.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.602 s/deg.
   15.68  2891.0   642.4
   44.37  2891.0  1647.3
   59.11   230.0  2203.9
> sScSScSSv230S at  2260.27 seconds at    60.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.634 s/deg.
   15.81  2891.0   643.0
   44.74  2891.0  1649.1
   59.60   230.0  2206.2
> sScSScSSv230S at  2262.60 seconds at    60.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.665 s/deg.
   15.94  2891.0   643.6
   45.11  2891.0  1650.8
   60.10   230.0  2208.5
> sScSScSSv230S at  2264.95 seconds at    61.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.697 s/deg.
   16.07  2891.0   644.2
   45.49  2891.0  1652.5
   60.60   230.0  2210.8
> sScSScSSv230S at  2267.30 seconds at    61.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.728 s/deg.
   16.20  2891.0   644.8
   45.86  2891.0  1654.3
   61.09   230.0  2213.2
> sScSScSSv230S at  2269.67 seconds at    62.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.759 s/deg.
   16.33  2891.0   645.4
   46.23  2891.0  1656.1
   61.59   230.0  2215.5
> sScSScSSv230S at  2272.06 seconds at    62.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.790 s/deg.
   16.47  2891.0   646.1
   46.61  2891.0  1657.9
   62.09   230.0  2217.9
> sScSScSSv230S at  2274.45 seconds at    63.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.821 s/deg.
   16.60  2891.0   646.7
   46.98  2891.0  1659.6
   62.59   230.0  2220.3
> sScSScSSv230S at  2276.88 seconds at    63.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.851 s/deg.
   16.73  2891.0   647.3
   47.35  2891.0  1661.5
   63.08   230.0  2222.7
> sScSScSSv230S at  2279.31 seconds at    64.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.882 s/deg.
   16.86  2891.0   648.0
   47.73  2891.0  1663.3
   63.58   230.0  2225.1
> sScSScSSv230S at  2281.75 seconds at    64.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.912 s/deg.
   16.99  2891.0   648.6
   48.10  2891.0  1665.1
   64.08   230.0  2227.5
> sScSScSSv230S at  2284.23 seconds at    65.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.942 s/deg.
   17.12  2891.0   649.2
   48.47  2891.0  1666.9
   64.58   230.0  2230.0
> sScSScSSv230S at  2286.71 seconds at    65.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    4.972 s/deg.
   17.25  2891.0   649.9
   48.85  2891.0  1668.8
   65.07   230.0  2232.5
> sScSScSSv230S at  2289.19 seconds at    66.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.002 s/deg.
   17.38  2891.0   650.5
   49.22  2891.0  1670.6
   65.57   230.0  2234.9
> sScSScSSv230S at  2291.71 seconds at    66.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.032 s/deg.
   17.51  2891.0   651.2
   49.59  2891.0  1672.5
   66.07   230.0  2237.4
> sScSScSSv230S at  2294.24 seconds at    67.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.061 s/deg.
   17.64  2891.0   651.9
   49.97  2891.0  1674.4
   66.56   230.0  2240.0
> sScSScSSv230S at  2296.76 seconds at    67.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.091 s/deg.
   17.77  2891.0   652.5
   50.34  2891.0  1676.3
   67.06   230.0  2242.5
> sScSScSSv230S at  2299.31 seconds at    68.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.120 s/deg.
   17.90  2891.0   653.2
   50.71  2891.0  1678.2
   67.56   230.0  2245.0
> sScSScSSv230S at  2301.88 seconds at    68.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.149 s/deg.
   18.03  2891.0   653.9
   51.09  2891.0  1680.1
   68.06   230.0  2247.6
> sScSScSSv230S at  2304.47 seconds at    69.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.178 s/deg.
   18.16  2891.0   654.5
   51.46  2891.0  1682.0
   68.55   230.0  2250.1
> sScSScSSv230S at  2307.06 seconds at    69.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.207 s/deg.
   18.29  2891.0   655.2
   51.83  2891.0  1684.0
   69.05   230.0  2252.7
> sScSScSSv230S at  2309.68 seconds at    70.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.235 s/deg.
   18.42  2891.0   655.9
   52.21  2891.0  1685.9
   69.55   230.0  2255.3
> sScSScSSv230S at  2312.30 seconds at    70.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.264 s/deg.
   18.55  2891.0   656.6
   52.58  2891.0  1687.9
   70.05   230.0  2257.9
> sScSScSSv230S at  2314.93 seconds at    71.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.292 s/deg.
   18.68  2891.0   657.3
   52.95  2891.0  1689.9
   70.54   230.0  2260.5
> sScSScSSv230S at  2317.59 seconds at    71.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.320 s/deg.
   18.81  2891.0   658.0
   53.33  2891.0  1691.8
   71.04   230.0  2263.2
> sScSScSSv230S at  2320.26 seconds at    72.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.348 s/deg.
   18.94  2891.0   658.6
   53.70  2891.0  1693.8
   71.54   230.0  2265.8
> sScSScSSv230S at  2322.94 seconds at    72.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.376 s/deg.
   19.07  2891.0   659.3
   54.07  2891.0  1695.8
   72.04   230.0  2268.5
> sScSScSSv230S at  2325.63 seconds at    73.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.404 s/deg.
   19.21  2891.0   660.0
   54.45  2891.0  1697.8
   72.53   230.0  2271.2
> sScSScSSv230S at  2328.34 seconds at    73.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.431 s/deg.
   19.34  2891.0   660.8
   54.82  2891.0  1699.9
   73.03   230.0  2273.9
> sScSScSSv230S at  2331.07 seconds at    74.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.459 s/deg.
   19.47  2891.0   661.5
   55.19  2891.0  1701.9
   73.53   230.0  2276.6
> sScSScSSv230S at  2333.81 seconds at    74.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.486 s/deg.
   19.60  2891.0   662.2
   55.57  2891.0  1704.0
   74.03   230.0  2279.3
> sScSScSSv230S at  2336.56 seconds at    75.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.513 s/deg.
   19.73  2891.0   662.9
   55.94  2891.0  1706.0
   74.52   230.0  2282.1
> sScSScSSv230S at  2339.31 seconds at    75.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.540 s/deg.
   19.86  2891.0   663.6
   56.31  2891.0  1708.1
   75.02   230.0  2284.8
> sScSScSSv230S at  2342.10 seconds at    76.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.567 s/deg.
   19.99  2891.0   664.3
   56.69  2891.0  1710.2
   75.52   230.0  2287.6
> sScSScSSv230S at  2344.89 seconds at    76.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.593 s/deg.
   20.12  2891.0   665.1
   57.06  2891.0  1712.2
   76.02   230.0  2290.4
> sScSScSSv230S at  2347.69 seconds at    77.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.620 s/deg.
   20.25  2891.0   665.8
   57.43  2891.0  1714.3
   76.51   230.0  2293.1
> sScSScSSv230S at  2350.50 seconds at    77.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.646 s/deg.
   20.38  2891.0   666.5
   57.81  2891.0  1716.4
   77.01   230.0  2295.9
> sScSScSSv230S at  2353.33 seconds at    78.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.672 s/deg.
   20.51  2891.0   667.3
   58.18  2891.0  1718.5
   77.51   230.0  2298.8
> sScSScSSv230S at  2356.18 seconds at    78.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.698 s/deg.
   20.64  2891.0   668.0
   58.56  2891.0  1720.7
   78.01   230.0  2301.6
> sScSScSSv230S at  2359.03 seconds at    79.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.724 s/deg.
   20.77  2891.0   668.7
   58.93  2891.0  1722.8
   78.50   230.0  2304.4
> sScSScSSv230S at  2361.90 seconds at    79.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.750 s/deg.
   20.90  2891.0   669.5
   59.30  2891.0  1724.9
   79.00   230.0  2307.3
> sScSScSSv230S at  2364.79 seconds at    80.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.775 s/deg.
   21.03  2891.0   670.2
   59.68  2891.0  1727.1
   79.50   230.0  2310.2
> sScSScSSv230S at  2367.68 seconds at    80.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.800 s/deg.
   21.16  2891.0   671.0
   60.05  2891.0  1729.3
   80.00   230.0  2313.0
> sScSScSSv230S at  2370.58 seconds at    81.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.826 s/deg.
   21.29  2891.0   671.7
   60.42  2891.0  1731.4
   80.50   230.0  2315.9
> sScSScSSv230S at  2373.50 seconds at    81.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.851 s/deg.
   21.42  2891.0   672.5
   60.80  2891.0  1733.6
   80.99   230.0  2318.8
> sScSScSSv230S at  2376.43 seconds at    82.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.876 s/deg.
   21.55  2891.0   673.3
   61.17  2891.0  1735.8
   81.49   230.0  2321.7
> sScSScSSv230S at  2379.38 seconds at    82.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.900 s/deg.
   21.68  2891.0   674.0
   61.54  2891.0  1738.0
   81.99   230.0  2324.7
> sScSScSSv230S at  2382.34 seconds at    83.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.925 s/deg.
   21.81  2891.0   674.8
   61.92  2891.0  1740.2
   82.49   230.0  2327.6
> sScSScSSv230S at  2385.30 seconds at    83.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.949 s/deg.
   21.93  2891.0   675.6
   62.29  2891.0  1742.4
   82.98   230.0  2330.6
> sScSScSSv230S at  2388.28 seconds at    84.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.974 s/deg.
   22.06  2891.0   676.3
   62.66  2891.0  1744.6
   83.48   230.0  2333.5
> sScSScSSv230S at  2391.27 seconds at    84.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    5.998 s/deg.
   22.19  2891.0   677.1
   63.04  2891.0  1746.9
   83.98   230.0  2336.5
> sScSScSSv230S at  2394.28 seconds at    85.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    6.022 s/deg.
   22.32  2891.0   677.9
   63.41  2891.0  1749.1
   84.48   230.0  2339.5
> sScSScSSv230S at  2397.30 seconds at    85.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    6.045 s/deg.
   22.45  2891.0   678.7
   63.79  2891.0  1751.4
   84.98   230.0  2342.5
> sScSScSSv230S at  2400.33 seconds at    86.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    6.069 s/deg.
   22.58  2891.0   679.5
   64.16  2891.0  1753.7
   85.47   230.0  2345.5
> sScSScSSv230S at  2403.36 seconds at    86.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    6.093 s/deg.
   22.71  2891.0   680.2
   64.53  2891.0  1755.9
   85.97   230.0  2348.6
> sScSScSSv230S at  2406.42 seconds at    87.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    6.116 s/deg.
   22.84  2891.0   681.0
   64.91  2891.0  1758.2
   86.47   230.0  2351.6
> sScSScSSv230S at  2409.49 seconds at    87.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    6.139 s/deg.
   22.97  2891.0   681.8
   65.28  2891.0  1760.5
   86.97   230.0  2354.7
> sScSScSSv230S at  2412.56 seconds at    88.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    6.162 s/deg.
   23.10  2891.0   682.6
   65.65  2891.0  1762.8
   87.46   230.0  2357.7
> sScSScSSv230S at  2415.64 seconds at    88.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    6.185 s/deg.
   23.23  2891.0   683.4
   66.03  2891.0  1765.1
   87.96   230.0  2360.8
> sScSScSSv230S at  2418.75 seconds at    89.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    6.208 s/deg.
   23.36  2891.0   684.2
   66.40  2891.0  1767.4
   88.46   230.0  2363.9
> sScSScSSv230S at  2421.86 seconds at    89.50 degrees for a    651.0 km deep source in the prem230 model with rayParam    6.230 s/deg.
   23.49  2891.0   685.0
   66.77  2891.0  1769.7
   88.96   230.0  2367.0
> sScSScSSv230S at  2424.97 seconds at    90.00 degrees for a    651.0 km deep source in the prem230 model with rayParam    6.253 s/deg.
   23.62  2891.0   685.8
   67.15  2891.0  1772.1
   89.46   230.0  2370.1
