> sScSScSSv235S at  2116.60 seconds at     0.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   235.0  2062.4
> sScSScSSv235S at  2116.62 seconds at     0.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   235.0  2062.4
> sScSScSSv235S at  2116.65 seconds at     1.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.085 s/deg.
    0.26  2891.0   604.6
    0.75  2891.0  1540.3
    0.99   235.0  2062.4
> sScSScSSv235S at  2116.70 seconds at     1.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.128 s/deg.
    0.40  2891.0   604.7
    1.12  2891.0  1540.4
    1.49   235.0  2062.5
> sScSScSSv235S at  2116.78 seconds at     2.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.170 s/deg.
    0.53  2891.0   604.7
    1.49  2891.0  1540.4
    1.99   235.0  2062.5
> sScSScSSv235S at  2116.87 seconds at     2.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.213 s/deg.
    0.66  2891.0   604.7
    1.86  2891.0  1540.5
    2.48   235.0  2062.6
> sScSScSSv235S at  2116.99 seconds at     3.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.255 s/deg.
    0.79  2891.0   604.7
    2.24  2891.0  1540.6
    2.98   235.0  2062.7
> sScSScSSv235S at  2117.13 seconds at     3.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.298 s/deg.
    0.93  2891.0   604.8
    2.61  2891.0  1540.7
    3.47   235.0  2062.9
> sScSScSSv235S at  2117.28 seconds at     4.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.340 s/deg.
    1.06  2891.0   604.8
    2.98  2891.0  1540.8
    3.97   235.0  2063.0
> sScSScSSv235S at  2117.47 seconds at     4.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.383 s/deg.
    1.19  2891.0   604.9
    3.35  2891.0  1540.9
    4.47   235.0  2063.2
> sScSScSSv235S at  2117.67 seconds at     5.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.425 s/deg.
    1.32  2891.0   604.9
    3.73  2891.0  1541.1
    4.96   235.0  2063.4
> sScSScSSv235S at  2117.89 seconds at     5.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.467 s/deg.
    1.45  2891.0   605.0
    4.10  2891.0  1541.2
    5.46   235.0  2063.6
> sScSScSSv235S at  2118.13 seconds at     6.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.510 s/deg.
    1.59  2891.0   605.0
    4.47  2891.0  1541.4
    5.96   235.0  2063.9
> sScSScSSv235S at  2118.41 seconds at     6.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.552 s/deg.
    1.72  2891.0   605.1
    4.84  2891.0  1541.6
    6.45   235.0  2064.2
> sScSScSSv235S at  2118.69 seconds at     7.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.595 s/deg.
    1.85  2891.0   605.2
    5.22  2891.0  1541.8
    6.95   235.0  2064.4
> sScSScSSv235S at  2118.99 seconds at     7.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.637 s/deg.
    1.98  2891.0   605.3
    5.59  2891.0  1542.1
    7.45   235.0  2064.7
> sScSScSSv235S at  2119.32 seconds at     8.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.679 s/deg.
    2.12  2891.0   605.3
    5.96  2891.0  1542.3
    7.94   235.0  2065.1
> sScSScSSv235S at  2119.67 seconds at     8.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.721 s/deg.
    2.25  2891.0   605.4
    6.33  2891.0  1542.6
    8.44   235.0  2065.4
> sScSScSSv235S at  2120.04 seconds at     9.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.764 s/deg.
    2.38  2891.0   605.5
    6.71  2891.0  1542.9
    8.93   235.0  2065.8
> sScSScSSv235S at  2120.44 seconds at     9.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.806 s/deg.
    2.51  2891.0   605.6
    7.08  2891.0  1543.2
    9.43   235.0  2066.2
> sScSScSSv235S at  2120.85 seconds at    10.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.848 s/deg.
    2.64  2891.0   605.7
    7.45  2891.0  1543.5
    9.93   235.0  2066.6
> sScSScSSv235S at  2121.29 seconds at    10.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.890 s/deg.
    2.78  2891.0   605.9
    7.82  2891.0  1543.8
   10.42   235.0  2067.0
> sScSScSSv235S at  2121.74 seconds at    11.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.932 s/deg.
    2.91  2891.0   606.0
    8.20  2891.0  1544.1
   10.92   235.0  2067.5
> sScSScSSv235S at  2122.22 seconds at    11.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    0.974 s/deg.
    3.04  2891.0   606.1
    8.57  2891.0  1544.5
   11.42   235.0  2067.9
> sScSScSSv235S at  2122.71 seconds at    12.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.016 s/deg.
    3.17  2891.0   606.2
    8.94  2891.0  1544.8
   11.91   235.0  2068.4
> sScSScSSv235S at  2123.24 seconds at    12.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.058 s/deg.
    3.30  2891.0   606.4
    9.31  2891.0  1545.2
   12.41   235.0  2068.9
> sScSScSSv235S at  2123.77 seconds at    13.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.100 s/deg.
    3.44  2891.0   606.5
    9.69  2891.0  1545.6
   12.91   235.0  2069.5
> sScSScSSv235S at  2124.34 seconds at    13.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.142 s/deg.
    3.57  2891.0   606.7
   10.06  2891.0  1546.1
   13.40   235.0  2070.0
> sScSScSSv235S at  2124.92 seconds at    14.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.184 s/deg.
    3.70  2891.0   606.8
   10.43  2891.0  1546.5
   13.90   235.0  2070.6
> sScSScSSv235S at  2125.52 seconds at    14.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.226 s/deg.
    3.83  2891.0   607.0
   10.80  2891.0  1546.9
   14.39   235.0  2071.2
> sScSScSSv235S at  2126.14 seconds at    15.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.268 s/deg.
    3.97  2891.0   607.1
   11.18  2891.0  1547.4
   14.89   235.0  2071.8
> sScSScSSv235S at  2126.79 seconds at    15.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.309 s/deg.
    4.10  2891.0   607.3
   11.55  2891.0  1547.9
   15.39   235.0  2072.5
> sScSScSSv235S at  2127.45 seconds at    16.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.351 s/deg.
    4.23  2891.0   607.5
   11.92  2891.0  1548.4
   15.88   235.0  2073.1
> sScSScSSv235S at  2128.14 seconds at    16.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.392 s/deg.
    4.36  2891.0   607.7
   12.29  2891.0  1548.9
   16.38   235.0  2073.8
> sScSScSSv235S at  2128.84 seconds at    17.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.434 s/deg.
    4.49  2891.0   607.9
   12.67  2891.0  1549.4
   16.88   235.0  2074.5
> sScSScSSv235S at  2129.57 seconds at    17.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.475 s/deg.
    4.63  2891.0   608.1
   13.04  2891.0  1550.0
   17.37   235.0  2075.2
> sScSScSSv235S at  2130.32 seconds at    18.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.517 s/deg.
    4.76  2891.0   608.2
   13.41  2891.0  1550.5
   17.87   235.0  2076.0
> sScSScSSv235S at  2131.09 seconds at    18.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.558 s/deg.
    4.89  2891.0   608.5
   13.78  2891.0  1551.1
   18.37   235.0  2076.7
> sScSScSSv235S at  2131.87 seconds at    19.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.599 s/deg.
    5.02  2891.0   608.7
   14.16  2891.0  1551.7
   18.86   235.0  2077.5
> sScSScSSv235S at  2132.68 seconds at    19.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.641 s/deg.
    5.15  2891.0   608.9
   14.53  2891.0  1552.3
   19.36   235.0  2078.3
> sScSScSSv235S at  2133.51 seconds at    20.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.682 s/deg.
    5.29  2891.0   609.1
   14.90  2891.0  1552.9
   19.85   235.0  2079.2
> sScSScSSv235S at  2134.37 seconds at    20.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.723 s/deg.
    5.42  2891.0   609.3
   15.27  2891.0  1553.5
   20.35   235.0  2080.0
> sScSScSSv235S at  2135.24 seconds at    21.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.764 s/deg.
    5.55  2891.0   609.5
   15.65  2891.0  1554.2
   20.85   235.0  2080.9
> sScSScSSv235S at  2136.13 seconds at    21.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.805 s/deg.
    5.68  2891.0   609.8
   16.02  2891.0  1554.8
   21.34   235.0  2081.7
> sScSScSSv235S at  2137.04 seconds at    22.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.846 s/deg.
    5.81  2891.0   610.0
   16.39  2891.0  1555.5
   21.84   235.0  2082.7
> sScSScSSv235S at  2137.97 seconds at    22.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.886 s/deg.
    5.95  2891.0   610.3
   16.76  2891.0  1556.2
   22.34   235.0  2083.6
> sScSScSSv235S at  2138.93 seconds at    23.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.927 s/deg.
    6.08  2891.0   610.5
   17.14  2891.0  1556.9
   22.83   235.0  2084.5
> sScSScSSv235S at  2139.90 seconds at    23.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    1.968 s/deg.
    6.21  2891.0   610.8
   17.51  2891.0  1557.7
   23.33   235.0  2085.5
> sScSScSSv235S at  2140.90 seconds at    24.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.008 s/deg.
    6.34  2891.0   611.0
   17.88  2891.0  1558.4
   23.83   235.0  2086.5
> sScSScSSv235S at  2141.91 seconds at    24.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.049 s/deg.
    6.47  2891.0   611.3
   18.26  2891.0  1559.1
   24.32   235.0  2087.5
> sScSScSSv235S at  2142.97 seconds at    25.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.089 s/deg.
    6.61  2891.0   611.6
   18.63  2891.0  1559.9
   24.82   235.0  2088.5
> sScSScSSv235S at  2144.03 seconds at    25.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.129 s/deg.
    6.74  2891.0   611.9
   19.00  2891.0  1560.7
   25.32   235.0  2089.6
> sScSScSSv235S at  2145.09 seconds at    26.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.169 s/deg.
    6.87  2891.0   612.2
   19.37  2891.0  1561.5
   25.81   235.0  2090.7
> sScSScSSv235S at  2146.17 seconds at    26.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.210 s/deg.
    7.00  2891.0   612.4
   19.75  2891.0  1562.3
   26.31   235.0  2091.7
> sScSScSSv235S at  2147.30 seconds at    27.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.249 s/deg.
    7.13  2891.0   612.7
   20.12  2891.0  1563.2
   26.81   235.0  2092.8
> sScSScSSv235S at  2148.42 seconds at    27.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.289 s/deg.
    7.27  2891.0   613.0
   20.49  2891.0  1564.0
   27.30   235.0  2094.0
> sScSScSSv235S at  2149.58 seconds at    28.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.329 s/deg.
    7.40  2891.0   613.3
   20.86  2891.0  1564.9
   27.80   235.0  2095.1
> sScSScSSv235S at  2150.75 seconds at    28.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.369 s/deg.
    7.53  2891.0   613.6
   21.24  2891.0  1565.7
   28.29   235.0  2096.3
> sScSScSSv235S at  2151.95 seconds at    29.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.409 s/deg.
    7.66  2891.0   614.0
   21.61  2891.0  1566.6
   28.79   235.0  2097.5
> sScSScSSv235S at  2153.17 seconds at    29.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.448 s/deg.
    7.79  2891.0   614.3
   21.98  2891.0  1567.5
   29.29   235.0  2098.7
> sScSScSSv235S at  2154.39 seconds at    30.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.488 s/deg.
    7.92  2891.0   614.6
   22.35  2891.0  1568.5
   29.78   235.0  2099.9
> sScSScSSv235S at  2155.65 seconds at    30.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.527 s/deg.
    8.06  2891.0   614.9
   22.73  2891.0  1569.4
   30.28   235.0  2101.1
> sScSScSSv235S at  2156.92 seconds at    31.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.566 s/deg.
    8.19  2891.0   615.3
   23.10  2891.0  1570.3
   30.78   235.0  2102.4
> sScSScSSv235S at  2158.22 seconds at    31.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.605 s/deg.
    8.32  2891.0   615.6
   23.47  2891.0  1571.3
   31.27   235.0  2103.7
> sScSScSSv235S at  2159.53 seconds at    32.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.644 s/deg.
    8.45  2891.0   616.0
   23.85  2891.0  1572.3
   31.77   235.0  2105.0
> sScSScSSv235S at  2160.86 seconds at    32.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.683 s/deg.
    8.58  2891.0   616.3
   24.22  2891.0  1573.3
   32.27   235.0  2106.3
> sScSScSSv235S at  2162.22 seconds at    33.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.722 s/deg.
    8.72  2891.0   616.7
   24.59  2891.0  1574.3
   32.76   235.0  2107.7
> sScSScSSv235S at  2163.58 seconds at    33.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.761 s/deg.
    8.85  2891.0   617.0
   24.96  2891.0  1575.3
   33.26   235.0  2109.0
> sScSScSSv235S at  2164.97 seconds at    34.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.799 s/deg.
    8.98  2891.0   617.4
   25.34  2891.0  1576.3
   33.76   235.0  2110.4
> sScSScSSv235S at  2166.38 seconds at    34.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.838 s/deg.
    9.11  2891.0   617.8
   25.71  2891.0  1577.4
   34.25   235.0  2111.8
> sScSScSSv235S at  2167.81 seconds at    35.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.876 s/deg.
    9.24  2891.0   618.1
   26.08  2891.0  1578.5
   34.75   235.0  2113.2
> sScSScSSv235S at  2169.25 seconds at    35.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.915 s/deg.
    9.37  2891.0   618.5
   26.45  2891.0  1579.5
   35.25   235.0  2114.6
> sScSScSSv235S at  2170.72 seconds at    36.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.953 s/deg.
    9.51  2891.0   618.9
   26.83  2891.0  1580.6
   35.74   235.0  2116.1
> sScSScSSv235S at  2172.22 seconds at    36.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    2.991 s/deg.
    9.64  2891.0   619.3
   27.20  2891.0  1581.7
   36.24   235.0  2117.6
> sScSScSSv235S at  2173.72 seconds at    37.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.029 s/deg.
    9.77  2891.0   619.7
   27.57  2891.0  1582.9
   36.74   235.0  2119.1
> sScSScSSv235S at  2175.24 seconds at    37.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.067 s/deg.
    9.90  2891.0   620.1
   27.95  2891.0  1584.0
   37.23   235.0  2120.6
> sScSScSSv235S at  2176.79 seconds at    38.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.104 s/deg.
   10.03  2891.0   620.5
   28.32  2891.0  1585.1
   37.73   235.0  2122.1
> sScSScSSv235S at  2178.34 seconds at    38.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.142 s/deg.
   10.16  2891.0   620.9
   28.69  2891.0  1586.3
   38.23   235.0  2123.7
> sScSScSSv235S at  2179.93 seconds at    39.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.179 s/deg.
   10.30  2891.0   621.3
   29.06  2891.0  1587.5
   38.72   235.0  2125.3
> sScSScSSv235S at  2181.53 seconds at    39.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.217 s/deg.
   10.43  2891.0   621.8
   29.44  2891.0  1588.7
   39.22   235.0  2126.8
> sScSScSSv235S at  2183.14 seconds at    40.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.254 s/deg.
   10.56  2891.0   622.2
   29.81  2891.0  1589.9
   39.72   235.0  2128.4
> sScSScSSv235S at  2184.79 seconds at    40.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.291 s/deg.
   10.69  2891.0   622.6
   30.18  2891.0  1591.1
   40.21   235.0  2130.1
> sScSScSSv235S at  2186.44 seconds at    41.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.328 s/deg.
   10.82  2891.0   623.0
   30.55  2891.0  1592.3
   40.71   235.0  2131.7
> sScSScSSv235S at  2188.10 seconds at    41.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.365 s/deg.
   10.95  2891.0   623.5
   30.93  2891.0  1593.6
   41.21   235.0  2133.4
> sScSScSSv235S at  2189.80 seconds at    42.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.402 s/deg.
   11.08  2891.0   623.9
   31.30  2891.0  1594.8
   41.70   235.0  2135.1
> sScSScSSv235S at  2191.50 seconds at    42.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.438 s/deg.
   11.22  2891.0   624.4
   31.67  2891.0  1596.1
   42.20   235.0  2136.7
> sScSScSSv235S at  2193.24 seconds at    43.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.475 s/deg.
   11.35  2891.0   624.8
   32.05  2891.0  1597.4
   42.70   235.0  2138.5
> sScSScSSv235S at  2194.99 seconds at    43.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.511 s/deg.
   11.48  2891.0   625.3
   32.42  2891.0  1598.7
   43.19   235.0  2140.2
> sScSScSSv235S at  2196.74 seconds at    44.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.547 s/deg.
   11.61  2891.0   625.8
   32.79  2891.0  1600.0
   43.69   235.0  2142.0
> sScSScSSv235S at  2198.54 seconds at    44.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.583 s/deg.
   11.74  2891.0   626.2
   33.16  2891.0  1601.4
   44.19   235.0  2143.7
> sScSScSSv235S at  2200.34 seconds at    45.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.619 s/deg.
   11.87  2891.0   626.7
   33.54  2891.0  1602.7
   44.68   235.0  2145.5
> sScSScSSv235S at  2202.14 seconds at    45.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.655 s/deg.
   12.00  2891.0   627.2
   33.91  2891.0  1604.1
   45.18   235.0  2147.3
> sScSScSSv235S at  2204.00 seconds at    46.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.691 s/deg.
   12.14  2891.0   627.7
   34.28  2891.0  1605.4
   45.68   235.0  2149.2
> sScSScSSv235S at  2205.85 seconds at    46.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.726 s/deg.
   12.27  2891.0   628.1
   34.66  2891.0  1606.8
   46.18   235.0  2151.0
> sScSScSSv235S at  2207.71 seconds at    47.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.762 s/deg.
   12.40  2891.0   628.6
   35.03  2891.0  1608.2
   46.67   235.0  2152.8
> sScSScSSv235S at  2209.61 seconds at    47.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.797 s/deg.
   12.53  2891.0   629.1
   35.40  2891.0  1609.6
   47.17   235.0  2154.7
> sScSScSSv235S at  2211.52 seconds at    48.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.832 s/deg.
   12.66  2891.0   629.6
   35.77  2891.0  1611.0
   47.67   235.0  2156.6
> sScSScSSv235S at  2213.43 seconds at    48.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.867 s/deg.
   12.79  2891.0   630.1
   36.15  2891.0  1612.5
   48.16   235.0  2158.5
> sScSScSSv235S at  2215.38 seconds at    49.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.902 s/deg.
   12.92  2891.0   630.6
   36.52  2891.0  1613.9
   48.66   235.0  2160.5
> sScSScSSv235S at  2217.34 seconds at    49.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.937 s/deg.
   13.06  2891.0   631.2
   36.89  2891.0  1615.4
   49.16   235.0  2162.4
> sScSScSSv235S at  2219.30 seconds at    50.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    3.971 s/deg.
   13.19  2891.0   631.7
   37.27  2891.0  1616.9
   49.65   235.0  2164.4
> sScSScSSv235S at  2221.30 seconds at    50.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.006 s/deg.
   13.32  2891.0   632.2
   37.64  2891.0  1618.3
   50.15   235.0  2166.4
> sScSScSSv235S at  2223.31 seconds at    51.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.040 s/deg.
   13.45  2891.0   632.7
   38.01  2891.0  1619.8
   50.65   235.0  2168.4
> sScSScSSv235S at  2225.34 seconds at    51.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.074 s/deg.
   13.58  2891.0   633.3
   38.39  2891.0  1621.4
   51.14   235.0  2170.4
> sScSScSSv235S at  2227.38 seconds at    52.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.108 s/deg.
   13.71  2891.0   633.8
   38.76  2891.0  1622.9
   51.64   235.0  2172.4
> sScSScSSv235S at  2229.45 seconds at    52.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.142 s/deg.
   13.84  2891.0   634.3
   39.13  2891.0  1624.4
   52.14   235.0  2174.5
> sScSScSSv235S at  2231.53 seconds at    53.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.176 s/deg.
   13.97  2891.0   634.9
   39.50  2891.0  1626.0
   52.63   235.0  2176.5
> sScSScSSv235S at  2233.63 seconds at    53.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.209 s/deg.
   14.10  2891.0   635.4
   39.88  2891.0  1627.5
   53.13   235.0  2178.6
> sScSScSSv235S at  2235.74 seconds at    54.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.243 s/deg.
   14.24  2891.0   636.0
   40.25  2891.0  1629.1
   53.63   235.0  2180.7
> sScSScSSv235S at  2237.87 seconds at    54.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.276 s/deg.
   14.37  2891.0   636.5
   40.62  2891.0  1630.7
   54.13   235.0  2182.8
> sScSScSSv235S at  2240.01 seconds at    55.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.309 s/deg.
   14.50  2891.0   637.1
   41.00  2891.0  1632.3
   54.62   235.0  2185.0
> sScSScSSv235S at  2242.18 seconds at    55.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.342 s/deg.
   14.63  2891.0   637.7
   41.37  2891.0  1633.9
   55.12   235.0  2187.1
> sScSScSSv235S at  2244.35 seconds at    56.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.375 s/deg.
   14.76  2891.0   638.2
   41.74  2891.0  1635.5
   55.62   235.0  2189.3
> sScSScSSv235S at  2246.55 seconds at    56.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.408 s/deg.
   14.89  2891.0   638.8
   42.12  2891.0  1637.2
   56.11   235.0  2191.5
> sScSScSSv235S at  2248.76 seconds at    57.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.441 s/deg.
   15.02  2891.0   639.4
   42.49  2891.0  1638.8
   56.61   235.0  2193.7
> sScSScSSv235S at  2250.99 seconds at    57.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.473 s/deg.
   15.15  2891.0   640.0
   42.86  2891.0  1640.5
   57.11   235.0  2195.9
> sScSScSSv235S at  2253.24 seconds at    58.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.505 s/deg.
   15.28  2891.0   640.6
   43.23  2891.0  1642.2
   57.61   235.0  2198.1
> sScSScSSv235S at  2255.50 seconds at    58.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.537 s/deg.
   15.41  2891.0   641.2
   43.61  2891.0  1643.9
   58.10   235.0  2200.3
> sScSScSSv235S at  2257.78 seconds at    59.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.569 s/deg.
   15.54  2891.0   641.8
   43.98  2891.0  1645.6
   58.60   235.0  2202.6
> sScSScSSv235S at  2260.07 seconds at    59.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.601 s/deg.
   15.68  2891.0   642.4
   44.35  2891.0  1647.3
   59.10   235.0  2204.9
> sScSScSSv235S at  2262.37 seconds at    60.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.633 s/deg.
   15.81  2891.0   643.0
   44.73  2891.0  1649.0
   59.59   235.0  2207.2
> sScSScSSv235S at  2264.71 seconds at    60.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.664 s/deg.
   15.94  2891.0   643.6
   45.10  2891.0  1650.7
   60.09   235.0  2209.5
> sScSScSSv235S at  2267.06 seconds at    61.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.696 s/deg.
   16.07  2891.0   644.2
   45.47  2891.0  1652.5
   60.59   235.0  2211.8
> sScSScSSv235S at  2269.41 seconds at    61.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.727 s/deg.
   16.20  2891.0   644.8
   45.85  2891.0  1654.2
   61.08   235.0  2214.2
> sScSScSSv235S at  2271.77 seconds at    62.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.758 s/deg.
   16.33  2891.0   645.4
   46.22  2891.0  1656.0
   61.58   235.0  2216.5
> sScSScSSv235S at  2274.16 seconds at    62.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.789 s/deg.
   16.46  2891.0   646.0
   46.59  2891.0  1657.8
   62.08   235.0  2218.9
> sScSScSSv235S at  2276.55 seconds at    63.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.820 s/deg.
   16.59  2891.0   646.7
   46.97  2891.0  1659.6
   62.58   235.0  2221.3
> sScSScSSv235S at  2278.98 seconds at    63.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.850 s/deg.
   16.72  2891.0   647.3
   47.34  2891.0  1661.4
   63.07   235.0  2223.7
> sScSScSSv235S at  2281.41 seconds at    64.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.881 s/deg.
   16.85  2891.0   647.9
   47.71  2891.0  1663.2
   63.57   235.0  2226.1
> sScSScSSv235S at  2283.85 seconds at    64.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.911 s/deg.
   16.98  2891.0   648.6
   48.08  2891.0  1665.0
   64.07   235.0  2228.5
> sScSScSSv235S at  2286.33 seconds at    65.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.941 s/deg.
   17.11  2891.0   649.2
   48.46  2891.0  1666.9
   64.57   235.0  2231.0
> sScSScSSv235S at  2288.81 seconds at    65.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    4.971 s/deg.
   17.24  2891.0   649.9
   48.83  2891.0  1668.7
   65.06   235.0  2233.5
> sScSScSSv235S at  2291.29 seconds at    66.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.001 s/deg.
   17.37  2891.0   650.5
   49.20  2891.0  1670.6
   65.56   235.0  2235.9
> sScSScSSv235S at  2293.81 seconds at    66.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.031 s/deg.
   17.50  2891.0   651.2
   49.58  2891.0  1672.4
   66.06   235.0  2238.4
> sScSScSSv235S at  2296.33 seconds at    67.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.060 s/deg.
   17.64  2891.0   651.8
   49.95  2891.0  1674.3
   66.55   235.0  2241.0
> sScSScSSv235S at  2298.86 seconds at    67.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.090 s/deg.
   17.77  2891.0   652.5
   50.32  2891.0  1676.2
   67.05   235.0  2243.5
> sScSScSSv235S at  2301.41 seconds at    68.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.119 s/deg.
   17.90  2891.0   653.2
   50.70  2891.0  1678.1
   67.55   235.0  2246.0
> sScSScSSv235S at  2303.98 seconds at    68.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.148 s/deg.
   18.03  2891.0   653.8
   51.07  2891.0  1680.0
   68.05   235.0  2248.6
> sScSScSSv235S at  2306.56 seconds at    69.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.177 s/deg.
   18.16  2891.0   654.5
   51.44  2891.0  1682.0
   68.54   235.0  2251.1
> sScSScSSv235S at  2309.15 seconds at    69.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.206 s/deg.
   18.29  2891.0   655.2
   51.82  2891.0  1683.9
   69.04   235.0  2253.7
> sScSScSSv235S at  2311.77 seconds at    70.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.234 s/deg.
   18.42  2891.0   655.9
   52.19  2891.0  1685.9
   69.54   235.0  2256.3
> sScSScSSv235S at  2314.39 seconds at    70.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.263 s/deg.
   18.55  2891.0   656.5
   52.56  2891.0  1687.8
   70.04   235.0  2258.9
> sScSScSSv235S at  2317.03 seconds at    71.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.291 s/deg.
   18.68  2891.0   657.2
   52.94  2891.0  1689.8
   70.53   235.0  2261.5
> sScSScSSv235S at  2319.68 seconds at    71.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.319 s/deg.
   18.81  2891.0   657.9
   53.31  2891.0  1691.8
   71.03   235.0  2264.2
> sScSScSSv235S at  2322.35 seconds at    72.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.347 s/deg.
   18.94  2891.0   658.6
   53.68  2891.0  1693.7
   71.53   235.0  2266.8
> sScSScSSv235S at  2325.03 seconds at    72.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.375 s/deg.
   19.07  2891.0   659.3
   54.06  2891.0  1695.8
   72.03   235.0  2269.5
> sScSScSSv235S at  2327.72 seconds at    73.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.403 s/deg.
   19.20  2891.0   660.0
   54.43  2891.0  1697.8
   72.52   235.0  2272.2
> sScSScSSv235S at  2330.43 seconds at    73.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.430 s/deg.
   19.33  2891.0   660.7
   54.80  2891.0  1699.8
   73.02   235.0  2274.9
> sScSScSSv235S at  2333.15 seconds at    74.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.458 s/deg.
   19.46  2891.0   661.4
   55.18  2891.0  1701.8
   73.52   235.0  2277.6
> sScSScSSv235S at  2335.90 seconds at    74.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.485 s/deg.
   19.59  2891.0   662.1
   55.55  2891.0  1703.9
   74.02   235.0  2280.3
> sScSScSSv235S at  2338.65 seconds at    75.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.512 s/deg.
   19.72  2891.0   662.9
   55.92  2891.0  1705.9
   74.51   235.0  2283.1
> sScSScSSv235S at  2341.40 seconds at    75.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.539 s/deg.
   19.85  2891.0   663.6
   56.30  2891.0  1708.0
   75.01   235.0  2285.8
> sScSScSSv235S at  2344.19 seconds at    76.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.565 s/deg.
   19.98  2891.0   664.3
   56.67  2891.0  1710.1
   75.51   235.0  2288.6
> sScSScSSv235S at  2346.98 seconds at    76.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.592 s/deg.
   20.11  2891.0   665.0
   57.04  2891.0  1712.1
   76.01   235.0  2291.3
> sScSScSSv235S at  2349.77 seconds at    77.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.618 s/deg.
   20.24  2891.0   665.8
   57.42  2891.0  1714.2
   76.50   235.0  2294.1
> sScSScSSv235S at  2352.58 seconds at    77.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.645 s/deg.
   20.37  2891.0   666.5
   57.79  2891.0  1716.3
   77.00   235.0  2296.9
> sScSScSSv235S at  2355.41 seconds at    78.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.671 s/deg.
   20.50  2891.0   667.2
   58.16  2891.0  1718.4
   77.50   235.0  2299.7
> sScSScSSv235S at  2358.26 seconds at    78.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.697 s/deg.
   20.63  2891.0   668.0
   58.54  2891.0  1720.6
   78.00   235.0  2302.6
> sScSScSSv235S at  2361.12 seconds at    79.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.723 s/deg.
   20.76  2891.0   668.7
   58.91  2891.0  1722.7
   78.49   235.0  2305.4
> sScSScSSv235S at  2363.98 seconds at    79.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.748 s/deg.
   20.89  2891.0   669.4
   59.28  2891.0  1724.8
   78.99   235.0  2308.3
> sScSScSSv235S at  2366.87 seconds at    80.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.774 s/deg.
   21.02  2891.0   670.2
   59.66  2891.0  1727.0
   79.49   235.0  2311.1
> sScSScSSv235S at  2369.76 seconds at    80.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.799 s/deg.
   21.15  2891.0   670.9
   60.03  2891.0  1729.2
   79.99   235.0  2314.0
> sScSScSSv235S at  2372.66 seconds at    81.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.824 s/deg.
   21.28  2891.0   671.7
   60.40  2891.0  1731.3
   80.48   235.0  2316.9
> sScSScSSv235S at  2375.58 seconds at    81.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.849 s/deg.
   21.41  2891.0   672.5
   60.78  2891.0  1733.5
   80.98   235.0  2319.8
> sScSScSSv235S at  2378.51 seconds at    82.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.874 s/deg.
   21.54  2891.0   673.2
   61.15  2891.0  1735.7
   81.48   235.0  2322.7
> sScSScSSv235S at  2381.45 seconds at    82.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.899 s/deg.
   21.67  2891.0   674.0
   61.52  2891.0  1737.9
   81.98   235.0  2325.6
> sScSScSSv235S at  2384.41 seconds at    83.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.924 s/deg.
   21.80  2891.0   674.8
   61.90  2891.0  1740.1
   82.47   235.0  2328.6
> sScSScSSv235S at  2387.37 seconds at    83.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.948 s/deg.
   21.93  2891.0   675.5
   62.27  2891.0  1742.3
   82.97   235.0  2331.5
> sScSScSSv235S at  2390.35 seconds at    84.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.972 s/deg.
   22.06  2891.0   676.3
   62.65  2891.0  1744.5
   83.47   235.0  2334.5
> sScSScSSv235S at  2393.34 seconds at    84.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    5.996 s/deg.
   22.19  2891.0   677.1
   63.02  2891.0  1746.8
   83.97   235.0  2337.5
> sScSScSSv235S at  2396.35 seconds at    85.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    6.020 s/deg.
   22.32  2891.0   677.8
   63.39  2891.0  1749.0
   84.46   235.0  2340.5
> sScSScSSv235S at  2399.38 seconds at    85.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    6.044 s/deg.
   22.45  2891.0   678.6
   63.77  2891.0  1751.3
   84.96   235.0  2343.5
> sScSScSSv235S at  2402.40 seconds at    86.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    6.068 s/deg.
   22.58  2891.0   679.4
   64.14  2891.0  1753.5
   85.46   235.0  2346.5
> sScSScSSv235S at  2405.43 seconds at    86.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    6.091 s/deg.
   22.71  2891.0   680.2
   64.51  2891.0  1755.8
   85.96   235.0  2349.5
> sScSScSSv235S at  2408.49 seconds at    87.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    6.115 s/deg.
   22.84  2891.0   681.0
   64.89  2891.0  1758.1
   86.46   235.0  2352.6
> sScSScSSv235S at  2411.56 seconds at    87.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    6.138 s/deg.
   22.97  2891.0   681.8
   65.26  2891.0  1760.4
   86.95   235.0  2355.6
> sScSScSSv235S at  2414.63 seconds at    88.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    6.161 s/deg.
   23.09  2891.0   682.6
   65.63  2891.0  1762.7
   87.45   235.0  2358.7
> sScSScSSv235S at  2417.71 seconds at    88.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    6.184 s/deg.
   23.22  2891.0   683.4
   66.01  2891.0  1765.0
   87.95   235.0  2361.7
> sScSScSSv235S at  2420.82 seconds at    89.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    6.206 s/deg.
   23.35  2891.0   684.2
   66.38  2891.0  1767.3
   88.45   235.0  2364.8
> sScSScSSv235S at  2423.92 seconds at    89.50 degrees for a    651.0 km deep source in the prem235 model with rayParam    6.229 s/deg.
   23.48  2891.0   685.0
   66.75  2891.0  1769.6
   88.95   235.0  2367.9
> sScSScSSv235S at  2427.03 seconds at    90.00 degrees for a    651.0 km deep source in the prem235 model with rayParam    6.252 s/deg.
   23.61  2891.0   685.8
   67.13  2891.0  1771.9
   89.44   235.0  2371.0
