> sScSScSSv240S at  2118.75 seconds at     0.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   240.0  2063.4
> sScSScSSv240S at  2118.77 seconds at     0.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   240.0  2063.5
> sScSScSSv240S at  2118.80 seconds at     1.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.085 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   240.0  2063.5
> sScSScSSv240S at  2118.85 seconds at     1.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.128 s/deg.
    0.40  2891.0   604.7
    1.12  2891.0  1540.4
    1.49   240.0  2063.5
> sScSScSSv240S at  2118.92 seconds at     2.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.170 s/deg.
    0.53  2891.0   604.7
    1.49  2891.0  1540.4
    1.98   240.0  2063.6
> sScSScSSv240S at  2119.02 seconds at     2.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.213 s/deg.
    0.66  2891.0   604.7
    1.86  2891.0  1540.5
    2.48   240.0  2063.7
> sScSScSSv240S at  2119.14 seconds at     3.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.255 s/deg.
    0.79  2891.0   604.7
    2.23  2891.0  1540.6
    2.98   240.0  2063.8
> sScSScSSv240S at  2119.27 seconds at     3.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.297 s/deg.
    0.93  2891.0   604.8
    2.61  2891.0  1540.7
    3.47   240.0  2064.0
> sScSScSSv240S at  2119.43 seconds at     4.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.340 s/deg.
    1.06  2891.0   604.8
    2.98  2891.0  1540.8
    3.97   240.0  2064.1
> sScSScSSv240S at  2119.61 seconds at     4.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.382 s/deg.
    1.19  2891.0   604.9
    3.35  2891.0  1540.9
    4.47   240.0  2064.3
> sScSScSSv240S at  2119.82 seconds at     5.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.425 s/deg.
    1.32  2891.0   604.9
    3.72  2891.0  1541.1
    4.96   240.0  2064.5
> sScSScSSv240S at  2120.03 seconds at     5.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.467 s/deg.
    1.45  2891.0   605.0
    4.10  2891.0  1541.2
    5.46   240.0  2064.7
> sScSScSSv240S at  2120.28 seconds at     6.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.510 s/deg.
    1.59  2891.0   605.0
    4.47  2891.0  1541.4
    5.96   240.0  2065.0
> sScSScSSv240S at  2120.55 seconds at     6.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.552 s/deg.
    1.72  2891.0   605.1
    4.84  2891.0  1541.6
    6.45   240.0  2065.2
> sScSScSSv240S at  2120.84 seconds at     7.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.594 s/deg.
    1.85  2891.0   605.2
    5.21  2891.0  1541.8
    6.95   240.0  2065.5
> sScSScSSv240S at  2121.14 seconds at     7.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.637 s/deg.
    1.98  2891.0   605.3
    5.59  2891.0  1542.1
    7.44   240.0  2065.8
> sScSScSSv240S at  2121.47 seconds at     8.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.679 s/deg.
    2.11  2891.0   605.3
    5.96  2891.0  1542.3
    7.94   240.0  2066.1
> sScSScSSv240S at  2121.82 seconds at     8.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.721 s/deg.
    2.25  2891.0   605.4
    6.33  2891.0  1542.6
    8.44   240.0  2066.5
> sScSScSSv240S at  2122.19 seconds at     9.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.763 s/deg.
    2.38  2891.0   605.5
    6.70  2891.0  1542.9
    8.93   240.0  2066.9
> sScSScSSv240S at  2122.59 seconds at     9.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.806 s/deg.
    2.51  2891.0   605.6
    7.08  2891.0  1543.1
    9.43   240.0  2067.2
> sScSScSSv240S at  2122.99 seconds at    10.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.848 s/deg.
    2.64  2891.0   605.7
    7.45  2891.0  1543.5
    9.93   240.0  2067.6
> sScSScSSv240S at  2123.43 seconds at    10.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.890 s/deg.
    2.78  2891.0   605.9
    7.82  2891.0  1543.8
   10.42   240.0  2068.1
> sScSScSSv240S at  2123.88 seconds at    11.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.932 s/deg.
    2.91  2891.0   606.0
    8.19  2891.0  1544.1
   10.92   240.0  2068.5
> sScSScSSv240S at  2124.37 seconds at    11.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    0.974 s/deg.
    3.04  2891.0   606.1
    8.57  2891.0  1544.5
   11.41   240.0  2069.0
> sScSScSSv240S at  2124.86 seconds at    12.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.016 s/deg.
    3.17  2891.0   606.2
    8.94  2891.0  1544.8
   11.91   240.0  2069.5
> sScSScSSv240S at  2125.38 seconds at    12.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.058 s/deg.
    3.30  2891.0   606.4
    9.31  2891.0  1545.2
   12.41   240.0  2070.0
> sScSScSSv240S at  2125.92 seconds at    13.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.100 s/deg.
    3.44  2891.0   606.5
    9.68  2891.0  1545.6
   12.90   240.0  2070.5
> sScSScSSv240S at  2126.48 seconds at    13.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.142 s/deg.
    3.57  2891.0   606.7
   10.05  2891.0  1546.1
   13.40   240.0  2071.1
> sScSScSSv240S at  2127.06 seconds at    14.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.184 s/deg.
    3.70  2891.0   606.8
   10.43  2891.0  1546.5
   13.90   240.0  2071.7
> sScSScSSv240S at  2127.67 seconds at    14.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.225 s/deg.
    3.83  2891.0   607.0
   10.80  2891.0  1546.9
   14.39   240.0  2072.3
> sScSScSSv240S at  2128.28 seconds at    15.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.267 s/deg.
    3.96  2891.0   607.1
   11.17  2891.0  1547.4
   14.89   240.0  2072.9
> sScSScSSv240S at  2128.93 seconds at    15.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.309 s/deg.
    4.10  2891.0   607.3
   11.54  2891.0  1547.9
   15.38   240.0  2073.5
> sScSScSSv240S at  2129.59 seconds at    16.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.350 s/deg.
    4.23  2891.0   607.5
   11.92  2891.0  1548.4
   15.88   240.0  2074.2
> sScSScSSv240S at  2130.28 seconds at    16.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.392 s/deg.
    4.36  2891.0   607.7
   12.29  2891.0  1548.9
   16.38   240.0  2074.9
> sScSScSSv240S at  2130.98 seconds at    17.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.434 s/deg.
    4.49  2891.0   607.9
   12.66  2891.0  1549.4
   16.87   240.0  2075.6
> sScSScSSv240S at  2131.71 seconds at    17.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.475 s/deg.
    4.62  2891.0   608.1
   13.03  2891.0  1549.9
   17.37   240.0  2076.3
> sScSScSSv240S at  2132.46 seconds at    18.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.516 s/deg.
    4.76  2891.0   608.2
   13.41  2891.0  1550.5
   17.87   240.0  2077.0
> sScSScSSv240S at  2133.23 seconds at    18.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.558 s/deg.
    4.89  2891.0   608.5
   13.78  2891.0  1551.1
   18.36   240.0  2077.8
> sScSScSSv240S at  2134.02 seconds at    19.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.599 s/deg.
    5.02  2891.0   608.7
   14.15  2891.0  1551.7
   18.86   240.0  2078.6
> sScSScSSv240S at  2134.83 seconds at    19.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.640 s/deg.
    5.15  2891.0   608.9
   14.52  2891.0  1552.3
   19.35   240.0  2079.4
> sScSScSSv240S at  2135.66 seconds at    20.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.681 s/deg.
    5.28  2891.0   609.1
   14.90  2891.0  1552.9
   19.85   240.0  2080.2
> sScSScSSv240S at  2136.51 seconds at    20.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.722 s/deg.
    5.42  2891.0   609.3
   15.27  2891.0  1553.5
   20.35   240.0  2081.1
> sScSScSSv240S at  2137.38 seconds at    21.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.763 s/deg.
    5.55  2891.0   609.5
   15.64  2891.0  1554.2
   20.84   240.0  2081.9
> sScSScSSv240S at  2138.27 seconds at    21.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.804 s/deg.
    5.68  2891.0   609.8
   16.01  2891.0  1554.8
   21.34   240.0  2082.8
> sScSScSSv240S at  2139.18 seconds at    22.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.845 s/deg.
    5.81  2891.0   610.0
   16.39  2891.0  1555.5
   21.84   240.0  2083.7
> sScSScSSv240S at  2140.12 seconds at    22.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.886 s/deg.
    5.94  2891.0   610.3
   16.76  2891.0  1556.2
   22.33   240.0  2084.6
> sScSScSSv240S at  2141.07 seconds at    23.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.926 s/deg.
    6.08  2891.0   610.5
   17.13  2891.0  1556.9
   22.83   240.0  2085.6
> sScSScSSv240S at  2142.04 seconds at    23.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    1.967 s/deg.
    6.21  2891.0   610.8
   17.50  2891.0  1557.6
   23.33   240.0  2086.6
> sScSScSSv240S at  2143.04 seconds at    24.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.008 s/deg.
    6.34  2891.0   611.0
   17.88  2891.0  1558.4
   23.82   240.0  2087.5
> sScSScSSv240S at  2144.05 seconds at    24.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.048 s/deg.
    6.47  2891.0   611.3
   18.25  2891.0  1559.1
   24.32   240.0  2088.5
> sScSScSSv240S at  2145.10 seconds at    25.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.088 s/deg.
    6.60  2891.0   611.6
   18.62  2891.0  1559.9
   24.82   240.0  2089.6
> sScSScSSv240S at  2146.17 seconds at    25.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.128 s/deg.
    6.74  2891.0   611.9
   18.99  2891.0  1560.7
   25.31   240.0  2090.7
> sScSScSSv240S at  2147.23 seconds at    26.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.169 s/deg.
    6.87  2891.0   612.1
   19.37  2891.0  1561.5
   25.81   240.0  2091.7
> sScSScSSv240S at  2148.31 seconds at    26.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.209 s/deg.
    7.00  2891.0   612.4
   19.74  2891.0  1562.3
   26.30   240.0  2092.8
> sScSScSSv240S at  2149.43 seconds at    27.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.249 s/deg.
    7.13  2891.0   612.7
   20.11  2891.0  1563.1
   26.80   240.0  2093.9
> sScSScSSv240S at  2150.56 seconds at    27.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.289 s/deg.
    7.26  2891.0   613.0
   20.48  2891.0  1564.0
   27.30   240.0  2095.0
> sScSScSSv240S at  2151.72 seconds at    28.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.328 s/deg.
    7.39  2891.0   613.3
   20.86  2891.0  1564.9
   27.79   240.0  2096.2
> sScSScSSv240S at  2152.89 seconds at    28.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.368 s/deg.
    7.53  2891.0   613.6
   21.23  2891.0  1565.7
   28.29   240.0  2097.3
> sScSScSSv240S at  2154.08 seconds at    29.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.408 s/deg.
    7.66  2891.0   614.0
   21.60  2891.0  1566.6
   28.79   240.0  2098.5
> sScSScSSv240S at  2155.30 seconds at    29.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.447 s/deg.
    7.79  2891.0   614.3
   21.97  2891.0  1567.5
   29.28   240.0  2099.7
> sScSScSSv240S at  2156.53 seconds at    30.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.487 s/deg.
    7.92  2891.0   614.6
   22.35  2891.0  1568.4
   29.78   240.0  2100.9
> sScSScSSv240S at  2157.79 seconds at    30.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.526 s/deg.
    8.05  2891.0   614.9
   22.72  2891.0  1569.4
   30.28   240.0  2102.2
> sScSScSSv240S at  2159.05 seconds at    31.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.565 s/deg.
    8.19  2891.0   615.3
   23.09  2891.0  1570.3
   30.77   240.0  2103.4
> sScSScSSv240S at  2160.36 seconds at    31.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.604 s/deg.
    8.32  2891.0   615.6
   23.46  2891.0  1571.3
   31.27   240.0  2104.7
> sScSScSSv240S at  2161.67 seconds at    32.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.644 s/deg.
    8.45  2891.0   616.0
   23.84  2891.0  1572.3
   31.77   240.0  2106.0
> sScSScSSv240S at  2163.00 seconds at    32.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.682 s/deg.
    8.58  2891.0   616.3
   24.21  2891.0  1573.3
   32.26   240.0  2107.4
> sScSScSSv240S at  2164.35 seconds at    33.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.721 s/deg.
    8.71  2891.0   616.7
   24.58  2891.0  1574.3
   32.76   240.0  2108.7
> sScSScSSv240S at  2165.71 seconds at    33.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.760 s/deg.
    8.84  2891.0   617.0
   24.95  2891.0  1575.3
   33.25   240.0  2110.1
> sScSScSSv240S at  2167.10 seconds at    34.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.799 s/deg.
    8.98  2891.0   617.4
   25.33  2891.0  1576.3
   33.75   240.0  2111.4
> sScSScSSv240S at  2168.51 seconds at    34.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.837 s/deg.
    9.11  2891.0   617.8
   25.70  2891.0  1577.4
   34.25   240.0  2112.8
> sScSScSSv240S at  2169.94 seconds at    35.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.875 s/deg.
    9.24  2891.0   618.1
   26.07  2891.0  1578.4
   34.74   240.0  2114.3
> sScSScSSv240S at  2171.38 seconds at    35.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.914 s/deg.
    9.37  2891.0   618.5
   26.45  2891.0  1579.5
   35.24   240.0  2115.7
> sScSScSSv240S at  2172.85 seconds at    36.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.952 s/deg.
    9.50  2891.0   618.9
   26.82  2891.0  1580.6
   35.74   240.0  2117.1
> sScSScSSv240S at  2174.35 seconds at    36.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    2.990 s/deg.
    9.63  2891.0   619.3
   27.19  2891.0  1581.7
   36.23   240.0  2118.6
> sScSScSSv240S at  2175.85 seconds at    37.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.028 s/deg.
    9.77  2891.0   619.7
   27.56  2891.0  1582.8
   36.73   240.0  2120.1
> sScSScSSv240S at  2177.37 seconds at    37.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.066 s/deg.
    9.90  2891.0   620.1
   27.94  2891.0  1584.0
   37.23   240.0  2121.6
> sScSScSSv240S at  2178.92 seconds at    38.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.103 s/deg.
   10.03  2891.0   620.5
   28.31  2891.0  1585.1
   37.72   240.0  2123.2
> sScSScSSv240S at  2180.47 seconds at    38.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.141 s/deg.
   10.16  2891.0   620.9
   28.68  2891.0  1586.3
   38.22   240.0  2124.7
> sScSScSSv240S at  2182.06 seconds at    39.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.178 s/deg.
   10.29  2891.0   621.3
   29.05  2891.0  1587.5
   38.72   240.0  2126.3
> sScSScSSv240S at  2183.66 seconds at    39.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.216 s/deg.
   10.42  2891.0   621.7
   29.43  2891.0  1588.7
   39.21   240.0  2127.9
> sScSScSSv240S at  2185.27 seconds at    40.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.253 s/deg.
   10.56  2891.0   622.2
   29.80  2891.0  1589.9
   39.71   240.0  2129.5
> sScSScSSv240S at  2186.91 seconds at    40.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.290 s/deg.
   10.69  2891.0   622.6
   30.17  2891.0  1591.1
   40.21   240.0  2131.1
> sScSScSSv240S at  2188.56 seconds at    41.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.327 s/deg.
   10.82  2891.0   623.0
   30.54  2891.0  1592.3
   40.70   240.0  2132.8
> sScSScSSv240S at  2190.23 seconds at    41.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.364 s/deg.
   10.95  2891.0   623.5
   30.92  2891.0  1593.5
   41.20   240.0  2134.4
> sScSScSSv240S at  2191.92 seconds at    42.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.401 s/deg.
   11.08  2891.0   623.9
   31.29  2891.0  1594.8
   41.70   240.0  2136.1
> sScSScSSv240S at  2193.63 seconds at    42.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.437 s/deg.
   11.21  2891.0   624.4
   31.66  2891.0  1596.1
   42.19   240.0  2137.8
> sScSScSSv240S at  2195.37 seconds at    43.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.473 s/deg.
   11.34  2891.0   624.8
   32.04  2891.0  1597.4
   42.69   240.0  2139.5
> sScSScSSv240S at  2197.12 seconds at    43.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.510 s/deg.
   11.48  2891.0   625.3
   32.41  2891.0  1598.7
   43.19   240.0  2141.3
> sScSScSSv240S at  2198.86 seconds at    44.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.546 s/deg.
   11.61  2891.0   625.7
   32.78  2891.0  1600.0
   43.68   240.0  2143.0
> sScSScSSv240S at  2200.66 seconds at    44.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.582 s/deg.
   11.74  2891.0   626.2
   33.15  2891.0  1601.3
   44.18   240.0  2144.8
> sScSScSSv240S at  2202.46 seconds at    45.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.618 s/deg.
   11.87  2891.0   626.7
   33.53  2891.0  1602.7
   44.68   240.0  2146.6
> sScSScSSv240S at  2204.26 seconds at    45.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.654 s/deg.
   12.00  2891.0   627.2
   33.90  2891.0  1604.0
   45.17   240.0  2148.4
> sScSScSSv240S at  2206.12 seconds at    46.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.689 s/deg.
   12.13  2891.0   627.6
   34.27  2891.0  1605.4
   45.67   240.0  2150.2
> sScSScSSv240S at  2207.97 seconds at    46.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.725 s/deg.
   12.26  2891.0   628.1
   34.64  2891.0  1606.8
   46.17   240.0  2152.0
> sScSScSSv240S at  2209.82 seconds at    47.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.761 s/deg.
   12.39  2891.0   628.6
   35.02  2891.0  1608.2
   46.66   240.0  2153.9
> sScSScSSv240S at  2211.73 seconds at    47.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.796 s/deg.
   12.53  2891.0   629.1
   35.39  2891.0  1609.6
   47.16   240.0  2155.8
> sScSScSSv240S at  2213.63 seconds at    48.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.831 s/deg.
   12.66  2891.0   629.6
   35.76  2891.0  1611.0
   47.66   240.0  2157.7
> sScSScSSv240S at  2215.54 seconds at    48.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.866 s/deg.
   12.79  2891.0   630.1
   36.14  2891.0  1612.4
   48.15   240.0  2159.6
> sScSScSSv240S at  2217.49 seconds at    49.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.901 s/deg.
   12.92  2891.0   630.6
   36.51  2891.0  1613.9
   48.65   240.0  2161.5
> sScSScSSv240S at  2219.46 seconds at    49.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.935 s/deg.
   13.05  2891.0   631.1
   36.88  2891.0  1615.3
   49.15   240.0  2163.4
> sScSScSSv240S at  2221.42 seconds at    50.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    3.970 s/deg.
   13.18  2891.0   631.7
   37.25  2891.0  1616.8
   49.65   240.0  2165.4
> sScSScSSv240S at  2223.42 seconds at    50.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.005 s/deg.
   13.31  2891.0   632.2
   37.63  2891.0  1618.3
   50.14   240.0  2167.4
> sScSScSSv240S at  2225.43 seconds at    51.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.039 s/deg.
   13.44  2891.0   632.7
   38.00  2891.0  1619.8
   50.64   240.0  2169.4
> sScSScSSv240S at  2227.46 seconds at    51.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.073 s/deg.
   13.58  2891.0   633.2
   38.37  2891.0  1621.3
   51.14   240.0  2171.4
> sScSScSSv240S at  2229.50 seconds at    52.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.107 s/deg.
   13.71  2891.0   633.8
   38.75  2891.0  1622.8
   51.63   240.0  2173.4
> sScSScSSv240S at  2231.56 seconds at    52.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.141 s/deg.
   13.84  2891.0   634.3
   39.12  2891.0  1624.4
   52.13   240.0  2175.5
> sScSScSSv240S at  2233.64 seconds at    53.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.175 s/deg.
   13.97  2891.0   634.9
   39.49  2891.0  1625.9
   52.63   240.0  2177.5
> sScSScSSv240S at  2235.74 seconds at    53.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.208 s/deg.
   14.10  2891.0   635.4
   39.86  2891.0  1627.5
   53.12   240.0  2179.6
> sScSScSSv240S at  2237.85 seconds at    54.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.242 s/deg.
   14.23  2891.0   636.0
   40.24  2891.0  1629.1
   53.62   240.0  2181.7
> sScSScSSv240S at  2239.98 seconds at    54.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.275 s/deg.
   14.36  2891.0   636.5
   40.61  2891.0  1630.6
   54.12   240.0  2183.8
> sScSScSSv240S at  2242.12 seconds at    55.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.308 s/deg.
   14.49  2891.0   637.1
   40.98  2891.0  1632.2
   54.61   240.0  2186.0
> sScSScSSv240S at  2244.28 seconds at    55.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.341 s/deg.
   14.62  2891.0   637.7
   41.36  2891.0  1633.9
   55.11   240.0  2188.1
> sScSScSSv240S at  2246.46 seconds at    56.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.374 s/deg.
   14.75  2891.0   638.2
   41.73  2891.0  1635.5
   55.61   240.0  2190.3
> sScSScSSv240S at  2248.66 seconds at    56.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.407 s/deg.
   14.89  2891.0   638.8
   42.10  2891.0  1637.1
   56.10   240.0  2192.5
> sScSScSSv240S at  2250.87 seconds at    57.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.439 s/deg.
   15.02  2891.0   639.4
   42.47  2891.0  1638.8
   56.60   240.0  2194.7
> sScSScSSv240S at  2253.10 seconds at    57.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.472 s/deg.
   15.15  2891.0   640.0
   42.85  2891.0  1640.4
   57.10   240.0  2196.9
> sScSScSSv240S at  2255.35 seconds at    58.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.504 s/deg.
   15.28  2891.0   640.5
   43.22  2891.0  1642.1
   57.60   240.0  2199.1
> sScSScSSv240S at  2257.60 seconds at    58.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.536 s/deg.
   15.41  2891.0   641.1
   43.59  2891.0  1643.8
   58.09   240.0  2201.4
> sScSScSSv240S at  2259.88 seconds at    59.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.568 s/deg.
   15.54  2891.0   641.7
   43.97  2891.0  1645.5
   58.59   240.0  2203.6
> sScSScSSv240S at  2262.17 seconds at    59.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.600 s/deg.
   15.67  2891.0   642.3
   44.34  2891.0  1647.2
   59.09   240.0  2205.9
> sScSScSSv240S at  2264.48 seconds at    60.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.632 s/deg.
   15.80  2891.0   642.9
   44.71  2891.0  1648.9
   59.58   240.0  2208.2
> sScSScSSv240S at  2266.81 seconds at    60.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.663 s/deg.
   15.93  2891.0   643.5
   45.09  2891.0  1650.7
   60.08   240.0  2210.5
> sScSScSSv240S at  2269.16 seconds at    61.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.694 s/deg.
   16.06  2891.0   644.2
   45.46  2891.0  1652.4
   60.58   240.0  2212.8
> sScSScSSv240S at  2271.51 seconds at    61.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.726 s/deg.
   16.19  2891.0   644.8
   45.83  2891.0  1654.2
   61.08   240.0  2215.2
> sScSScSSv240S at  2273.87 seconds at    62.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.757 s/deg.
   16.32  2891.0   645.4
   46.20  2891.0  1655.9
   61.57   240.0  2217.5
> sScSScSSv240S at  2276.26 seconds at    62.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.788 s/deg.
   16.45  2891.0   646.0
   46.58  2891.0  1657.7
   62.07   240.0  2219.9
> sScSScSSv240S at  2278.65 seconds at    63.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.818 s/deg.
   16.59  2891.0   646.6
   46.95  2891.0  1659.5
   62.57   240.0  2222.3
> sScSScSSv240S at  2281.08 seconds at    63.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.849 s/deg.
   16.72  2891.0   647.3
   47.32  2891.0  1661.3
   63.06   240.0  2224.7
> sScSScSSv240S at  2283.51 seconds at    64.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.879 s/deg.
   16.85  2891.0   647.9
   47.70  2891.0  1663.1
   63.56   240.0  2227.1
> sScSScSSv240S at  2285.95 seconds at    64.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.910 s/deg.
   16.98  2891.0   648.5
   48.07  2891.0  1664.9
   64.06   240.0  2229.5
> sScSScSSv240S at  2288.42 seconds at    65.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.940 s/deg.
   17.11  2891.0   649.2
   48.44  2891.0  1666.8
   64.56   240.0  2232.0
> sScSScSSv240S at  2290.91 seconds at    65.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    4.970 s/deg.
   17.24  2891.0   649.8
   48.82  2891.0  1668.6
   65.05   240.0  2234.5
> sScSScSSv240S at  2293.39 seconds at    66.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.000 s/deg.
   17.37  2891.0   650.5
   49.19  2891.0  1670.5
   65.55   240.0  2236.9
> sScSScSSv240S at  2295.90 seconds at    66.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.029 s/deg.
   17.50  2891.0   651.1
   49.56  2891.0  1672.4
   66.05   240.0  2239.4
> sScSScSSv240S at  2298.43 seconds at    67.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.059 s/deg.
   17.63  2891.0   651.8
   49.94  2891.0  1674.2
   66.54   240.0  2241.9
> sScSScSSv240S at  2300.95 seconds at    67.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.088 s/deg.
   17.76  2891.0   652.5
   50.31  2891.0  1676.1
   67.04   240.0  2244.5
> sScSScSSv240S at  2303.50 seconds at    68.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.118 s/deg.
   17.89  2891.0   653.1
   50.68  2891.0  1678.0
   67.54   240.0  2247.0
> sScSScSSv240S at  2306.07 seconds at    68.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.147 s/deg.
   18.02  2891.0   653.8
   51.05  2891.0  1680.0
   68.04   240.0  2249.5
> sScSScSSv240S at  2308.66 seconds at    69.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.176 s/deg.
   18.15  2891.0   654.5
   51.43  2891.0  1681.9
   68.53   240.0  2252.1
> sScSScSSv240S at  2311.24 seconds at    69.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.204 s/deg.
   18.28  2891.0   655.1
   51.80  2891.0  1683.8
   69.03   240.0  2254.7
> sScSScSSv240S at  2313.86 seconds at    70.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.233 s/deg.
   18.41  2891.0   655.8
   52.17  2891.0  1685.8
   69.53   240.0  2257.3
> sScSScSSv240S at  2316.48 seconds at    70.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.261 s/deg.
   18.54  2891.0   656.5
   52.55  2891.0  1687.7
   70.02   240.0  2259.9
> sScSScSSv240S at  2319.12 seconds at    71.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.290 s/deg.
   18.67  2891.0   657.2
   52.92  2891.0  1689.7
   70.52   240.0  2262.5
> sScSScSSv240S at  2321.77 seconds at    71.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.318 s/deg.
   18.80  2891.0   657.9
   53.29  2891.0  1691.7
   71.02   240.0  2265.2
> sScSScSSv240S at  2324.44 seconds at    72.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.346 s/deg.
   18.93  2891.0   658.6
   53.67  2891.0  1693.7
   71.52   240.0  2267.8
> sScSScSSv240S at  2327.12 seconds at    72.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.374 s/deg.
   19.06  2891.0   659.3
   54.04  2891.0  1695.7
   72.01   240.0  2270.5
> sScSScSSv240S at  2329.81 seconds at    73.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.401 s/deg.
   19.19  2891.0   660.0
   54.41  2891.0  1697.7
   72.51   240.0  2273.2
> sScSScSSv240S at  2332.51 seconds at    73.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.429 s/deg.
   19.32  2891.0   660.7
   54.79  2891.0  1699.7
   73.01   240.0  2275.9
> sScSScSSv240S at  2335.24 seconds at    74.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.456 s/deg.
   19.45  2891.0   661.4
   55.16  2891.0  1701.7
   73.51   240.0  2278.6
> sScSScSSv240S at  2337.99 seconds at    74.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.483 s/deg.
   19.58  2891.0   662.1
   55.53  2891.0  1703.8
   74.00   240.0  2281.3
> sScSScSSv240S at  2340.73 seconds at    75.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.510 s/deg.
   19.71  2891.0   662.8
   55.91  2891.0  1705.8
   74.50   240.0  2284.0
> sScSScSSv240S at  2343.48 seconds at    75.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.538 s/deg.
   19.84  2891.0   663.5
   56.28  2891.0  1707.9
   75.00   240.0  2286.8
> sScSScSSv240S at  2346.27 seconds at    76.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.564 s/deg.
   19.97  2891.0   664.3
   56.65  2891.0  1710.0
   75.50   240.0  2289.5
> sScSScSSv240S at  2349.06 seconds at    76.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.591 s/deg.
   20.10  2891.0   665.0
   57.03  2891.0  1712.0
   75.99   240.0  2292.3
> sScSScSSv240S at  2351.86 seconds at    77.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.617 s/deg.
   20.23  2891.0   665.7
   57.40  2891.0  1714.1
   76.49   240.0  2295.1
> sScSScSSv240S at  2354.66 seconds at    77.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.644 s/deg.
   20.36  2891.0   666.4
   57.77  2891.0  1716.2
   76.99   240.0  2297.9
> sScSScSSv240S at  2357.49 seconds at    78.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.670 s/deg.
   20.49  2891.0   667.2
   58.15  2891.0  1718.3
   77.49   240.0  2300.7
> sScSScSSv240S at  2360.34 seconds at    78.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.696 s/deg.
   20.62  2891.0   667.9
   58.52  2891.0  1720.5
   77.98   240.0  2303.5
> sScSScSSv240S at  2363.20 seconds at    79.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.721 s/deg.
   20.75  2891.0   668.7
   58.89  2891.0  1722.6
   78.48   240.0  2306.4
> sScSScSSv240S at  2366.05 seconds at    79.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.747 s/deg.
   20.88  2891.0   669.4
   59.27  2891.0  1724.7
   78.98   240.0  2309.2
> sScSScSSv240S at  2368.95 seconds at    80.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.773 s/deg.
   21.01  2891.0   670.2
   59.64  2891.0  1726.9
   79.48   240.0  2312.1
> sScSScSSv240S at  2371.84 seconds at    80.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.798 s/deg.
   21.14  2891.0   670.9
   60.01  2891.0  1729.0
   79.97   240.0  2315.0
> sScSScSSv240S at  2374.73 seconds at    81.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.823 s/deg.
   21.27  2891.0   671.7
   60.39  2891.0  1731.2
   80.47   240.0  2317.9
> sScSScSSv240S at  2377.66 seconds at    81.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.848 s/deg.
   21.40  2891.0   672.4
   60.76  2891.0  1733.4
   80.97   240.0  2320.8
> sScSScSSv240S at  2380.59 seconds at    82.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.873 s/deg.
   21.53  2891.0   673.2
   61.13  2891.0  1735.6
   81.47   240.0  2323.7
> sScSScSSv240S at  2383.53 seconds at    82.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.898 s/deg.
   21.66  2891.0   673.9
   61.51  2891.0  1737.8
   81.96   240.0  2326.6
> sScSScSSv240S at  2386.49 seconds at    83.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.922 s/deg.
   21.79  2891.0   674.7
   61.88  2891.0  1740.0
   82.46   240.0  2329.6
> sScSScSSv240S at  2389.45 seconds at    83.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.947 s/deg.
   21.92  2891.0   675.5
   62.25  2891.0  1742.2
   82.96   240.0  2332.5
> sScSScSSv240S at  2392.43 seconds at    84.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.971 s/deg.
   22.05  2891.0   676.3
   62.63  2891.0  1744.4
   83.46   240.0  2335.5
> sScSScSSv240S at  2395.42 seconds at    84.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    5.995 s/deg.
   22.18  2891.0   677.0
   63.00  2891.0  1746.7
   83.95   240.0  2338.4
> sScSScSSv240S at  2398.43 seconds at    85.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    6.019 s/deg.
   22.31  2891.0   677.8
   63.37  2891.0  1748.9
   84.45   240.0  2341.4
> sScSScSSv240S at  2401.45 seconds at    85.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    6.043 s/deg.
   22.44  2891.0   678.6
   63.75  2891.0  1751.2
   84.95   240.0  2344.4
> sScSScSSv240S at  2404.47 seconds at    86.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    6.067 s/deg.
   22.57  2891.0   679.4
   64.12  2891.0  1753.4
   85.45   240.0  2347.5
> sScSScSSv240S at  2407.50 seconds at    86.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    6.090 s/deg.
   22.70  2891.0   680.2
   64.49  2891.0  1755.7
   85.95   240.0  2350.5
> sScSScSSv240S at  2410.56 seconds at    87.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    6.113 s/deg.
   22.83  2891.0   681.0
   64.87  2891.0  1758.0
   86.44   240.0  2353.5
> sScSScSSv240S at  2413.63 seconds at    87.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    6.137 s/deg.
   22.96  2891.0   681.7
   65.24  2891.0  1760.3
   86.94   240.0  2356.6
> sScSScSSv240S at  2416.70 seconds at    88.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    6.160 s/deg.
   23.09  2891.0   682.5
   65.61  2891.0  1762.6
   87.44   240.0  2359.6
> sScSScSSv240S at  2419.78 seconds at    88.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    6.183 s/deg.
   23.22  2891.0   683.3
   65.99  2891.0  1764.9
   87.94   240.0  2362.7
> sScSScSSv240S at  2422.89 seconds at    89.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    6.205 s/deg.
   23.35  2891.0   684.1
   66.36  2891.0  1767.2
   88.43   240.0  2365.8
> sScSScSSv240S at  2425.99 seconds at    89.50 degrees for a    651.0 km deep source in the prem240 model with rayParam    6.228 s/deg.
   23.48  2891.0   684.9
   66.74  2891.0  1769.5
   88.93   240.0  2368.9
> sScSScSSv240S at  2429.10 seconds at    90.00 degrees for a    651.0 km deep source in the prem240 model with rayParam    6.250 s/deg.
   23.61  2891.0   685.8
   67.11  2891.0  1771.8
   89.43   240.0  2372.0
