> sScSScSSv245S at  2102.68 seconds at     0.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   245.0  2046.3
> sScSScSSv245S at  2102.70 seconds at     0.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   245.0  2046.3
> sScSScSSv245S at  2102.73 seconds at     1.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.085 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   245.0  2046.3
> sScSScSSv245S at  2102.78 seconds at     1.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.128 s/deg.
    0.39  2891.0   586.4
    1.12  2891.0  1522.2
    1.49   245.0  2046.4
> sScSScSSv245S at  2102.86 seconds at     2.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.171 s/deg.
    0.52  2891.0   586.5
    1.49  2891.0  1522.2
    1.98   245.0  2046.5
> sScSScSSv245S at  2102.95 seconds at     2.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.213 s/deg.
    0.65  2891.0   586.5
    1.86  2891.0  1522.3
    2.48   245.0  2046.6
> sScSScSSv245S at  2103.07 seconds at     3.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.256 s/deg.
    0.78  2891.0   586.5
    2.23  2891.0  1522.4
    2.98   245.0  2046.7
> sScSScSSv245S at  2103.21 seconds at     3.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.299 s/deg.
    0.91  2891.0   586.5
    2.60  2891.0  1522.5
    3.47   245.0  2046.8
> sScSScSSv245S at  2103.37 seconds at     4.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.341 s/deg.
    1.04  2891.0   586.6
    2.97  2891.0  1522.6
    3.97   245.0  2047.0
> sScSScSSv245S at  2103.55 seconds at     4.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.384 s/deg.
    1.17  2891.0   586.6
    3.35  2891.0  1522.7
    4.47   245.0  2047.2
> sScSScSSv245S at  2103.75 seconds at     5.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.427 s/deg.
    1.30  2891.0   586.7
    3.72  2891.0  1522.9
    4.96   245.0  2047.4
> sScSScSSv245S at  2103.97 seconds at     5.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.469 s/deg.
    1.43  2891.0   586.7
    4.09  2891.0  1523.0
    5.46   245.0  2047.6
> sScSScSSv245S at  2104.22 seconds at     6.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.512 s/deg.
    1.56  2891.0   586.8
    4.46  2891.0  1523.2
    5.95   245.0  2047.8
> sScSScSSv245S at  2104.49 seconds at     6.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.554 s/deg.
    1.70  2891.0   586.9
    4.83  2891.0  1523.4
    6.45   245.0  2048.1
> sScSScSSv245S at  2104.78 seconds at     7.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.597 s/deg.
    1.83  2891.0   587.0
    5.20  2891.0  1523.6
    6.95   245.0  2048.4
> sScSScSSv245S at  2105.08 seconds at     7.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.639 s/deg.
    1.96  2891.0   587.0
    5.58  2891.0  1523.9
    7.44   245.0  2048.7
> sScSScSSv245S at  2105.41 seconds at     8.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.682 s/deg.
    2.09  2891.0   587.1
    5.95  2891.0  1524.1
    7.94   245.0  2049.0
> sScSScSSv245S at  2105.76 seconds at     8.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.724 s/deg.
    2.22  2891.0   587.2
    6.32  2891.0  1524.4
    8.43   245.0  2049.4
> sScSScSSv245S at  2106.14 seconds at     9.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.767 s/deg.
    2.35  2891.0   587.3
    6.69  2891.0  1524.6
    8.93   245.0  2049.7
> sScSScSSv245S at  2106.54 seconds at     9.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.809 s/deg.
    2.48  2891.0   587.4
    7.06  2891.0  1524.9
    9.43   245.0  2050.1
> sScSScSSv245S at  2106.95 seconds at    10.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.851 s/deg.
    2.61  2891.0   587.5
    7.43  2891.0  1525.2
    9.92   245.0  2050.5
> sScSScSSv245S at  2107.38 seconds at    10.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.894 s/deg.
    2.74  2891.0   587.6
    7.81  2891.0  1525.6
   10.42   245.0  2051.0
> sScSScSSv245S at  2107.84 seconds at    11.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.936 s/deg.
    2.87  2891.0   587.8
    8.18  2891.0  1525.9
   10.92   245.0  2051.4
> sScSScSSv245S at  2108.32 seconds at    11.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    0.978 s/deg.
    3.00  2891.0   587.9
    8.55  2891.0  1526.3
   11.41   245.0  2051.9
> sScSScSSv245S at  2108.82 seconds at    12.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.020 s/deg.
    3.13  2891.0   588.0
    8.92  2891.0  1526.6
   11.91   245.0  2052.4
> sScSScSSv245S at  2109.34 seconds at    12.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.063 s/deg.
    3.26  2891.0   588.1
    9.29  2891.0  1527.0
   12.40   245.0  2052.9
> sScSScSSv245S at  2109.88 seconds at    13.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.105 s/deg.
    3.39  2891.0   588.3
    9.66  2891.0  1527.4
   12.90   245.0  2053.4
> sScSScSSv245S at  2110.45 seconds at    13.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.147 s/deg.
    3.52  2891.0   588.4
   10.04  2891.0  1527.9
   13.40   245.0  2054.0
> sScSScSSv245S at  2111.03 seconds at    14.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.189 s/deg.
    3.65  2891.0   588.6
   10.41  2891.0  1528.3
   13.89   245.0  2054.6
> sScSScSSv245S at  2111.64 seconds at    14.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.231 s/deg.
    3.78  2891.0   588.7
   10.78  2891.0  1528.7
   14.39   245.0  2055.2
> sScSScSSv245S at  2112.26 seconds at    15.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.273 s/deg.
    3.91  2891.0   588.9
   11.15  2891.0  1529.2
   14.88   245.0  2055.8
> sScSScSSv245S at  2112.91 seconds at    15.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.314 s/deg.
    4.04  2891.0   589.1
   11.52  2891.0  1529.7
   15.38   245.0  2056.4
> sScSScSSv245S at  2113.57 seconds at    16.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.356 s/deg.
    4.17  2891.0   589.3
   11.89  2891.0  1530.2
   15.88   245.0  2057.1
> sScSScSSv245S at  2114.26 seconds at    16.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.398 s/deg.
    4.30  2891.0   589.4
   12.27  2891.0  1530.7
   16.37   245.0  2057.8
> sScSScSSv245S at  2114.97 seconds at    17.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.440 s/deg.
    4.43  2891.0   589.6
   12.64  2891.0  1531.2
   16.87   245.0  2058.5
> sScSScSSv245S at  2115.70 seconds at    17.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.481 s/deg.
    4.56  2891.0   589.8
   13.01  2891.0  1531.8
   17.37   245.0  2059.2
> sScSScSSv245S at  2116.45 seconds at    18.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.523 s/deg.
    4.69  2891.0   590.0
   13.38  2891.0  1532.3
   17.86   245.0  2060.0
> sScSScSSv245S at  2117.22 seconds at    18.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.564 s/deg.
    4.82  2891.0   590.2
   13.75  2891.0  1532.9
   18.36   245.0  2060.7
> sScSScSSv245S at  2118.01 seconds at    19.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.606 s/deg.
    4.95  2891.0   590.4
   14.12  2891.0  1533.5
   18.85   245.0  2061.5
> sScSScSSv245S at  2118.83 seconds at    19.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.647 s/deg.
    5.08  2891.0   590.6
   14.50  2891.0  1534.1
   19.35   245.0  2062.3
> sScSScSSv245S at  2119.66 seconds at    20.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.688 s/deg.
    5.21  2891.0   590.8
   14.87  2891.0  1534.7
   19.85   245.0  2063.1
> sScSScSSv245S at  2120.52 seconds at    20.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.729 s/deg.
    5.35  2891.0   591.1
   15.24  2891.0  1535.3
   20.34   245.0  2064.0
> sScSScSSv245S at  2121.39 seconds at    21.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.771 s/deg.
    5.48  2891.0   591.3
   15.61  2891.0  1536.0
   20.84   245.0  2064.9
> sScSScSSv245S at  2122.29 seconds at    21.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.812 s/deg.
    5.61  2891.0   591.5
   15.98  2891.0  1536.7
   21.34   245.0  2065.8
> sScSScSSv245S at  2123.20 seconds at    22.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.853 s/deg.
    5.74  2891.0   591.8
   16.36  2891.0  1537.3
   21.83   245.0  2066.7
> sScSScSSv245S at  2124.14 seconds at    22.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.893 s/deg.
    5.87  2891.0   592.0
   16.73  2891.0  1538.0
   22.33   245.0  2067.6
> sScSScSSv245S at  2125.09 seconds at    23.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.934 s/deg.
    6.00  2891.0   592.3
   17.10  2891.0  1538.7
   22.82   245.0  2068.5
> sScSScSSv245S at  2126.07 seconds at    23.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    1.975 s/deg.
    6.13  2891.0   592.5
   17.47  2891.0  1539.5
   23.32   245.0  2069.5
> sScSScSSv245S at  2127.07 seconds at    24.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.016 s/deg.
    6.26  2891.0   592.8
   17.84  2891.0  1540.2
   23.82   245.0  2070.5
> sScSScSSv245S at  2128.09 seconds at    24.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.056 s/deg.
    6.39  2891.0   593.0
   18.21  2891.0  1541.0
   24.31   245.0  2071.5
> sScSScSSv245S at  2129.15 seconds at    25.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.097 s/deg.
    6.52  2891.0   593.3
   18.59  2891.0  1541.8
   24.81   245.0  2072.6
> sScSScSSv245S at  2130.22 seconds at    25.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.137 s/deg.
    6.65  2891.0   593.6
   18.96  2891.0  1542.5
   25.31   245.0  2073.6
> sScSScSSv245S at  2131.28 seconds at    26.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.177 s/deg.
    6.78  2891.0   593.9
   19.33  2891.0  1543.3
   25.80   245.0  2074.7
> sScSScSSv245S at  2132.37 seconds at    26.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.218 s/deg.
    6.91  2891.0   594.1
   19.70  2891.0  1544.2
   26.30   245.0  2075.8
> sScSScSSv245S at  2133.49 seconds at    27.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.258 s/deg.
    7.04  2891.0   594.4
   20.07  2891.0  1545.0
   26.80   245.0  2076.9
> sScSScSSv245S at  2134.62 seconds at    27.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.298 s/deg.
    7.17  2891.0   594.7
   20.44  2891.0  1545.8
   27.29   245.0  2078.0
> sScSScSSv245S at  2135.79 seconds at    28.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.338 s/deg.
    7.30  2891.0   595.0
   20.82  2891.0  1546.7
   27.79   245.0  2079.2
> sScSScSSv245S at  2136.96 seconds at    28.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.378 s/deg.
    7.43  2891.0   595.3
   21.19  2891.0  1547.6
   28.28   245.0  2080.3
> sScSScSSv245S at  2138.16 seconds at    29.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.418 s/deg.
    7.56  2891.0   595.7
   21.56  2891.0  1548.5
   28.78   245.0  2081.5
> sScSScSSv245S at  2139.39 seconds at    29.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.457 s/deg.
    7.69  2891.0   596.0
   21.93  2891.0  1549.4
   29.28   245.0  2082.7
> sScSScSSv245S at  2140.62 seconds at    30.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.497 s/deg.
    7.82  2891.0   596.3
   22.30  2891.0  1550.3
   29.77   245.0  2084.0
> sScSScSSv245S at  2141.88 seconds at    30.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.536 s/deg.
    7.95  2891.0   596.6
   22.68  2891.0  1551.2
   30.27   245.0  2085.2
> sScSScSSv245S at  2143.15 seconds at    31.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.576 s/deg.
    8.08  2891.0   597.0
   23.05  2891.0  1552.2
   30.77   245.0  2086.5
> sScSScSSv245S at  2144.46 seconds at    31.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.615 s/deg.
    8.21  2891.0   597.3
   23.42  2891.0  1553.1
   31.26   245.0  2087.8
> sScSScSSv245S at  2145.77 seconds at    32.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.654 s/deg.
    8.34  2891.0   597.6
   23.79  2891.0  1554.1
   31.76   245.0  2089.1
> sScSScSSv245S at  2147.11 seconds at    32.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.693 s/deg.
    8.47  2891.0   598.0
   24.16  2891.0  1555.1
   32.26   245.0  2090.4
> sScSScSSv245S at  2148.47 seconds at    33.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.732 s/deg.
    8.60  2891.0   598.3
   24.54  2891.0  1556.1
   32.75   245.0  2091.7
> sScSScSSv245S at  2149.84 seconds at    33.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.771 s/deg.
    8.73  2891.0   598.7
   24.91  2891.0  1557.1
   33.25   245.0  2093.1
> sScSScSSv245S at  2151.23 seconds at    34.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.810 s/deg.
    8.86  2891.0   599.1
   25.28  2891.0  1558.2
   33.74   245.0  2094.5
> sScSScSSv245S at  2152.65 seconds at    34.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.848 s/deg.
    8.99  2891.0   599.4
   25.65  2891.0  1559.2
   34.24   245.0  2095.9
> sScSScSSv245S at  2154.08 seconds at    35.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.887 s/deg.
    9.12  2891.0   599.8
   26.02  2891.0  1560.3
   34.74   245.0  2097.3
> sScSScSSv245S at  2155.53 seconds at    35.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.925 s/deg.
    9.25  2891.0   600.2
   26.40  2891.0  1561.4
   35.23   245.0  2098.8
> sScSScSSv245S at  2157.01 seconds at    36.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    2.963 s/deg.
    9.38  2891.0   600.6
   26.77  2891.0  1562.5
   35.73   245.0  2100.2
> sScSScSSv245S at  2158.51 seconds at    36.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.001 s/deg.
    9.51  2891.0   600.9
   27.14  2891.0  1563.6
   36.23   245.0  2101.7
> sScSScSSv245S at  2160.01 seconds at    37.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.040 s/deg.
    9.64  2891.0   601.3
   27.51  2891.0  1564.7
   36.72   245.0  2103.2
> sScSScSSv245S at  2161.55 seconds at    37.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.077 s/deg.
    9.77  2891.0   601.7
   27.88  2891.0  1565.9
   37.22   245.0  2104.7
> sScSScSSv245S at  2163.09 seconds at    38.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.115 s/deg.
    9.90  2891.0   602.1
   28.26  2891.0  1567.0
   37.72   245.0  2106.3
> sScSScSSv245S at  2164.65 seconds at    38.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.153 s/deg.
   10.03  2891.0   602.5
   28.63  2891.0  1568.2
   38.21   245.0  2107.8
> sScSScSSv245S at  2166.25 seconds at    39.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.190 s/deg.
   10.16  2891.0   603.0
   29.00  2891.0  1569.4
   38.71   245.0  2109.4
> sScSScSSv245S at  2167.85 seconds at    39.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.228 s/deg.
   10.29  2891.0   603.4
   29.37  2891.0  1570.5
   39.21   245.0  2111.0
> sScSScSSv245S at  2169.47 seconds at    40.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.265 s/deg.
   10.42  2891.0   603.8
   29.74  2891.0  1571.8
   39.70   245.0  2112.6
> sScSScSSv245S at  2171.12 seconds at    40.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.302 s/deg.
   10.55  2891.0   604.2
   30.12  2891.0  1573.0
   40.20   245.0  2114.2
> sScSScSSv245S at  2172.77 seconds at    41.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.340 s/deg.
   10.68  2891.0   604.7
   30.49  2891.0  1574.2
   40.70   245.0  2115.9
> sScSScSSv245S at  2174.44 seconds at    41.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.376 s/deg.
   10.81  2891.0   605.1
   30.86  2891.0  1575.4
   41.19   245.0  2117.5
> sScSScSSv245S at  2176.15 seconds at    42.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.413 s/deg.
   10.94  2891.0   605.5
   31.23  2891.0  1576.7
   41.69   245.0  2119.2
> sScSScSSv245S at  2177.86 seconds at    42.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.450 s/deg.
   11.07  2891.0   606.0
   31.60  2891.0  1578.0
   42.19   245.0  2120.9
> sScSScSSv245S at  2179.61 seconds at    43.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.486 s/deg.
   11.20  2891.0   606.4
   31.98  2891.0  1579.3
   42.68   245.0  2122.7
> sScSScSSv245S at  2181.36 seconds at    43.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.523 s/deg.
   11.33  2891.0   606.9
   32.35  2891.0  1580.6
   43.18   245.0  2124.4
> sScSScSSv245S at  2183.12 seconds at    44.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.559 s/deg.
   11.46  2891.0   607.3
   32.72  2891.0  1581.9
   43.68   245.0  2126.2
> sScSScSSv245S at  2184.92 seconds at    44.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.595 s/deg.
   11.59  2891.0   607.8
   33.09  2891.0  1583.2
   44.17   245.0  2127.9
> sScSScSSv245S at  2186.72 seconds at    45.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.631 s/deg.
   11.72  2891.0   608.3
   33.46  2891.0  1584.6
   44.67   245.0  2129.7
> sScSScSSv245S at  2188.54 seconds at    45.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.667 s/deg.
   11.85  2891.0   608.7
   33.84  2891.0  1585.9
   45.17   245.0  2131.5
> sScSScSSv245S at  2190.40 seconds at    46.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.703 s/deg.
   11.98  2891.0   609.2
   34.21  2891.0  1587.3
   45.66   245.0  2133.4
> sScSScSSv245S at  2192.25 seconds at    46.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.739 s/deg.
   12.11  2891.0   609.7
   34.58  2891.0  1588.7
   46.16   245.0  2135.2
> sScSScSSv245S at  2194.13 seconds at    47.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.774 s/deg.
   12.24  2891.0   610.2
   34.95  2891.0  1590.1
   46.66   245.0  2137.1
> sScSScSSv245S at  2196.03 seconds at    47.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.809 s/deg.
   12.37  2891.0   610.7
   35.32  2891.0  1591.5
   47.15   245.0  2139.0
> sScSScSSv245S at  2197.94 seconds at    48.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.845 s/deg.
   12.50  2891.0   611.2
   35.70  2891.0  1592.9
   47.65   245.0  2140.9
> sScSScSSv245S at  2199.86 seconds at    48.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.880 s/deg.
   12.63  2891.0   611.7
   36.07  2891.0  1594.4
   48.15   245.0  2142.8
> sScSScSSv245S at  2201.82 seconds at    49.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.915 s/deg.
   12.76  2891.0   612.2
   36.44  2891.0  1595.8
   48.64   245.0  2144.7
> sScSScSSv245S at  2203.78 seconds at    49.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.950 s/deg.
   12.88  2891.0   612.7
   36.81  2891.0  1597.3
   49.14   245.0  2146.7
> sScSScSSv245S at  2205.76 seconds at    50.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    3.984 s/deg.
   13.01  2891.0   613.2
   37.19  2891.0  1598.8
   49.64   245.0  2148.6
> sScSScSSv245S at  2207.76 seconds at    50.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.019 s/deg.
   13.14  2891.0   613.7
   37.56  2891.0  1600.2
   50.13   245.0  2150.6
> sScSScSSv245S at  2209.78 seconds at    51.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.053 s/deg.
   13.27  2891.0   614.3
   37.93  2891.0  1601.7
   50.63   245.0  2152.6
> sScSScSSv245S at  2211.81 seconds at    51.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.087 s/deg.
   13.40  2891.0   614.8
   38.30  2891.0  1603.3
   51.13   245.0  2154.7
> sScSScSSv245S at  2213.86 seconds at    52.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.121 s/deg.
   13.53  2891.0   615.3
   38.67  2891.0  1604.8
   51.62   245.0  2156.7
> sScSScSSv245S at  2215.93 seconds at    52.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.155 s/deg.
   13.66  2891.0   615.9
   39.05  2891.0  1606.3
   52.12   245.0  2158.8
> sScSScSSv245S at  2218.02 seconds at    53.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.189 s/deg.
   13.79  2891.0   616.4
   39.42  2891.0  1607.9
   52.62   245.0  2160.8
> sScSScSSv245S at  2220.12 seconds at    53.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.223 s/deg.
   13.92  2891.0   616.9
   39.79  2891.0  1609.4
   53.11   245.0  2162.9
> sScSScSSv245S at  2222.24 seconds at    54.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.256 s/deg.
   14.05  2891.0   617.5
   40.16  2891.0  1611.0
   53.61   245.0  2165.0
> sScSScSSv245S at  2224.38 seconds at    54.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.290 s/deg.
   14.18  2891.0   618.0
   40.54  2891.0  1612.6
   54.11   245.0  2167.1
> sScSScSSv245S at  2226.53 seconds at    55.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.323 s/deg.
   14.31  2891.0   618.6
   40.91  2891.0  1614.2
   54.60   245.0  2169.3
> sScSScSSv245S at  2228.70 seconds at    55.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.356 s/deg.
   14.44  2891.0   619.2
   41.28  2891.0  1615.8
   55.10   245.0  2171.4
> sScSScSSv245S at  2230.88 seconds at    56.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.389 s/deg.
   14.57  2891.0   619.7
   41.65  2891.0  1617.5
   55.60   245.0  2173.6
> sScSScSSv245S at  2233.09 seconds at    56.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.422 s/deg.
   14.70  2891.0   620.3
   42.03  2891.0  1619.1
   56.09   245.0  2175.8
> sScSScSSv245S at  2235.31 seconds at    57.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.454 s/deg.
   14.83  2891.0   620.9
   42.40  2891.0  1620.8
   56.59   245.0  2178.0
> sScSScSSv245S at  2237.54 seconds at    57.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.487 s/deg.
   14.96  2891.0   621.4
   42.77  2891.0  1622.4
   57.09   245.0  2180.2
> sScSScSSv245S at  2239.80 seconds at    58.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.519 s/deg.
   15.09  2891.0   622.0
   43.14  2891.0  1624.1
   57.59   245.0  2182.5
> sScSScSSv245S at  2242.06 seconds at    58.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.551 s/deg.
   15.22  2891.0   622.6
   43.51  2891.0  1625.8
   58.08   245.0  2184.7
> sScSScSSv245S at  2244.35 seconds at    59.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.583 s/deg.
   15.35  2891.0   623.2
   43.89  2891.0  1627.5
   58.58   245.0  2187.0
> sScSScSSv245S at  2246.64 seconds at    59.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.615 s/deg.
   15.47  2891.0   623.8
   44.26  2891.0  1629.2
   59.08   245.0  2189.3
> sScSScSSv245S at  2248.96 seconds at    60.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.647 s/deg.
   15.60  2891.0   624.4
   44.63  2891.0  1630.9
   59.57   245.0  2191.6
> sScSScSSv245S at  2251.31 seconds at    60.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.678 s/deg.
   15.73  2891.0   625.0
   45.00  2891.0  1632.7
   60.07   245.0  2193.9
> sScSScSSv245S at  2253.66 seconds at    61.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.710 s/deg.
   15.86  2891.0   625.6
   45.38  2891.0  1634.4
   60.57   245.0  2196.2
> sScSScSSv245S at  2256.01 seconds at    61.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.741 s/deg.
   15.99  2891.0   626.2
   45.75  2891.0  1636.2
   61.06   245.0  2198.6
> sScSScSSv245S at  2258.39 seconds at    62.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.772 s/deg.
   16.12  2891.0   626.8
   46.12  2891.0  1637.9
   61.56   245.0  2200.9
> sScSScSSv245S at  2260.78 seconds at    62.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.803 s/deg.
   16.25  2891.0   627.5
   46.49  2891.0  1639.7
   62.06   245.0  2203.3
> sScSScSSv245S at  2263.19 seconds at    63.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.834 s/deg.
   16.38  2891.0   628.1
   46.87  2891.0  1641.5
   62.56   245.0  2205.7
> sScSScSSv245S at  2265.61 seconds at    63.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.864 s/deg.
   16.51  2891.0   628.7
   47.24  2891.0  1643.3
   63.05   245.0  2208.1
> sScSScSSv245S at  2268.05 seconds at    64.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.895 s/deg.
   16.64  2891.0   629.3
   47.61  2891.0  1645.1
   63.55   245.0  2210.5
> sScSScSSv245S at  2270.50 seconds at    64.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.925 s/deg.
   16.77  2891.0   630.0
   47.98  2891.0  1647.0
   64.05   245.0  2213.0
> sScSScSSv245S at  2272.99 seconds at    65.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.955 s/deg.
   16.90  2891.0   630.6
   48.36  2891.0  1648.8
   64.54   245.0  2215.5
> sScSScSSv245S at  2275.47 seconds at    65.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    4.985 s/deg.
   17.03  2891.0   631.3
   48.73  2891.0  1650.7
   65.04   245.0  2217.9
> sScSScSSv245S at  2277.96 seconds at    66.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.015 s/deg.
   17.15  2891.0   631.9
   49.10  2891.0  1652.5
   65.54   245.0  2220.4
> sScSScSSv245S at  2280.49 seconds at    66.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.045 s/deg.
   17.28  2891.0   632.5
   49.47  2891.0  1654.4
   66.03   245.0  2222.9
> sScSScSSv245S at  2283.01 seconds at    67.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.075 s/deg.
   17.41  2891.0   633.2
   49.85  2891.0  1656.3
   66.53   245.0  2225.4
> sScSScSSv245S at  2285.55 seconds at    67.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.104 s/deg.
   17.54  2891.0   633.9
   50.22  2891.0  1658.2
   67.03   245.0  2227.9
> sScSScSSv245S at  2288.11 seconds at    68.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.133 s/deg.
   17.67  2891.0   634.5
   50.59  2891.0  1660.1
   67.53   245.0  2230.5
> sScSScSSv245S at  2290.69 seconds at    68.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.162 s/deg.
   17.80  2891.0   635.2
   50.96  2891.0  1662.0
   68.02   245.0  2233.1
> sScSScSSv245S at  2293.27 seconds at    69.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.191 s/deg.
   17.93  2891.0   635.8
   51.34  2891.0  1663.9
   68.52   245.0  2235.6
> sScSScSSv245S at  2295.88 seconds at    69.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.220 s/deg.
   18.06  2891.0   636.5
   51.71  2891.0  1665.9
   69.02   245.0  2238.2
> sScSScSSv245S at  2298.50 seconds at    70.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.249 s/deg.
   18.19  2891.0   637.2
   52.08  2891.0  1667.8
   69.52   245.0  2240.8
> sScSScSSv245S at  2301.12 seconds at    70.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.277 s/deg.
   18.32  2891.0   637.9
   52.46  2891.0  1669.8
   70.01   245.0  2243.4
> sScSScSSv245S at  2303.77 seconds at    71.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.305 s/deg.
   18.44  2891.0   638.6
   52.83  2891.0  1671.8
   70.51   245.0  2246.1
> sScSScSSv245S at  2306.43 seconds at    71.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.334 s/deg.
   18.57  2891.0   639.2
   53.20  2891.0  1673.7
   71.01   245.0  2248.7
> sScSScSSv245S at  2309.11 seconds at    72.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.362 s/deg.
   18.70  2891.0   639.9
   53.57  2891.0  1675.7
   71.50   245.0  2251.4
> sScSScSSv245S at  2311.79 seconds at    72.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.389 s/deg.
   18.83  2891.0   640.6
   53.95  2891.0  1677.7
   72.00   245.0  2254.0
> sScSScSSv245S at  2314.49 seconds at    73.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.417 s/deg.
   18.96  2891.0   641.3
   54.32  2891.0  1679.8
   72.50   245.0  2256.7
> sScSScSSv245S at  2317.20 seconds at    73.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.445 s/deg.
   19.09  2891.0   642.0
   54.69  2891.0  1681.8
   73.00   245.0  2259.4
> sScSScSSv245S at  2319.95 seconds at    74.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.472 s/deg.
   19.22  2891.0   642.7
   55.06  2891.0  1683.8
   73.49   245.0  2262.2
> sScSScSSv245S at  2322.69 seconds at    74.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.499 s/deg.
   19.35  2891.0   643.4
   55.44  2891.0  1685.9
   73.99   245.0  2264.9
> sScSScSSv245S at  2325.44 seconds at    75.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.526 s/deg.
   19.48  2891.0   644.1
   55.81  2891.0  1687.9
   74.49   245.0  2267.6
> sScSScSSv245S at  2328.21 seconds at    75.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.553 s/deg.
   19.60  2891.0   644.9
   56.18  2891.0  1690.0
   74.99   245.0  2270.4
> sScSScSSv245S at  2331.00 seconds at    76.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.580 s/deg.
   19.73  2891.0   645.6
   56.56  2891.0  1692.1
   75.48   245.0  2273.2
> sScSScSSv245S at  2333.80 seconds at    76.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.606 s/deg.
   19.86  2891.0   646.3
   56.93  2891.0  1694.1
   75.98   245.0  2275.9
> sScSScSSv245S at  2336.59 seconds at    77.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.633 s/deg.
   19.99  2891.0   647.0
   57.30  2891.0  1696.2
   76.48   245.0  2278.7
> sScSScSSv245S at  2339.42 seconds at    77.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.659 s/deg.
   20.12  2891.0   647.7
   57.67  2891.0  1698.3
   76.98   245.0  2281.5
> sScSScSSv245S at  2342.26 seconds at    78.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.685 s/deg.
   20.25  2891.0   648.5
   58.05  2891.0  1700.5
   77.47   245.0  2284.4
> sScSScSSv245S at  2345.11 seconds at    78.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.711 s/deg.
   20.38  2891.0   649.2
   58.42  2891.0  1702.6
   77.97   245.0  2287.2
> sScSScSSv245S at  2347.97 seconds at    79.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.737 s/deg.
   20.51  2891.0   649.9
   58.79  2891.0  1704.7
   78.47   245.0  2290.0
> sScSScSSv245S at  2350.85 seconds at    79.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.763 s/deg.
   20.63  2891.0   650.7
   59.16  2891.0  1706.9
   78.97   245.0  2292.9
> sScSScSSv245S at  2353.74 seconds at    80.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.788 s/deg.
   20.76  2891.0   651.4
   59.54  2891.0  1709.0
   79.46   245.0  2295.8
> sScSScSSv245S at  2356.63 seconds at    80.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.813 s/deg.
   20.89  2891.0   652.2
   59.91  2891.0  1711.2
   79.96   245.0  2298.6
> sScSScSSv245S at  2359.55 seconds at    81.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.839 s/deg.
   21.02  2891.0   652.9
   60.28  2891.0  1713.3
   80.46   245.0  2301.6
> sScSScSSv245S at  2362.47 seconds at    81.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.864 s/deg.
   21.15  2891.0   653.7
   60.66  2891.0  1715.5
   80.96   245.0  2304.5
> sScSScSSv245S at  2365.40 seconds at    82.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.889 s/deg.
   21.28  2891.0   654.4
   61.03  2891.0  1717.7
   81.45   245.0  2307.4
> sScSScSSv245S at  2368.36 seconds at    82.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.913 s/deg.
   21.41  2891.0   655.2
   61.40  2891.0  1719.9
   81.95   245.0  2310.3
> sScSScSSv245S at  2371.32 seconds at    83.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.938 s/deg.
   21.53  2891.0   655.9
   61.78  2891.0  1722.1
   82.45   245.0  2313.3
> sScSScSSv245S at  2374.29 seconds at    83.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.962 s/deg.
   21.66  2891.0   656.7
   62.15  2891.0  1724.3
   82.95   245.0  2316.2
> sScSScSSv245S at  2377.28 seconds at    84.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    5.986 s/deg.
   21.79  2891.0   657.5
   62.52  2891.0  1726.6
   83.44   245.0  2319.2
> sScSScSSv245S at  2380.28 seconds at    84.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    6.011 s/deg.
   21.92  2891.0   658.2
   62.89  2891.0  1728.8
   83.94   245.0  2322.2
> sScSScSSv245S at  2383.30 seconds at    85.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    6.034 s/deg.
   22.05  2891.0   659.0
   63.27  2891.0  1731.1
   84.44   245.0  2325.2
> sScSScSSv245S at  2386.32 seconds at    85.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    6.058 s/deg.
   22.18  2891.0   659.8
   63.64  2891.0  1733.3
   84.94   245.0  2328.2
> sScSScSSv245S at  2389.35 seconds at    86.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    6.082 s/deg.
   22.30  2891.0   660.6
   64.01  2891.0  1735.6
   85.43   245.0  2331.2
> sScSScSSv245S at  2392.40 seconds at    86.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    6.105 s/deg.
   22.43  2891.0   661.4
   64.39  2891.0  1737.9
   85.93   245.0  2334.3
> sScSScSSv245S at  2395.47 seconds at    87.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    6.128 s/deg.
   22.56  2891.0   662.1
   64.76  2891.0  1740.1
   86.43   245.0  2337.3
> sScSScSSv245S at  2398.53 seconds at    87.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    6.152 s/deg.
   22.69  2891.0   662.9
   65.13  2891.0  1742.4
   86.93   245.0  2340.4
> sScSScSSv245S at  2401.61 seconds at    88.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    6.175 s/deg.
   22.82  2891.0   663.7
   65.51  2891.0  1744.7
   87.42   245.0  2343.4
> sScSScSSv245S at  2404.71 seconds at    88.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    6.198 s/deg.
   22.95  2891.0   664.5
   65.88  2891.0  1747.0
   87.92   245.0  2346.5
> sScSScSSv245S at  2407.82 seconds at    89.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    6.220 s/deg.
   23.07  2891.0   665.3
   66.25  2891.0  1749.4
   88.42   245.0  2349.6
> sScSScSSv245S at  2410.92 seconds at    89.50 degrees for a    551.0 km deep source in the prem245 model with rayParam    6.243 s/deg.
   23.20  2891.0   666.1
   66.62  2891.0  1751.7
   88.92   245.0  2352.7
> sScSScSSv245S at  2414.05 seconds at    90.00 degrees for a    551.0 km deep source in the prem245 model with rayParam    6.265 s/deg.
   23.33  2891.0   666.9
   67.00  2891.0  1754.0
   89.42   245.0  2355.8
