> sScSScSSv245S at  2120.89 seconds at     0.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   245.0  2064.5
> sScSScSSv245S at  2120.91 seconds at     0.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   245.0  2064.5
> sScSScSSv245S at  2120.94 seconds at     1.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.085 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   245.0  2064.6
> sScSScSSv245S at  2120.99 seconds at     1.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.127 s/deg.
    0.40  2891.0   604.7
    1.12  2891.0  1540.4
    1.49   245.0  2064.6
> sScSScSSv245S at  2121.07 seconds at     2.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.170 s/deg.
    0.53  2891.0   604.7
    1.49  2891.0  1540.4
    1.98   245.0  2064.7
> sScSScSSv245S at  2121.17 seconds at     2.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.212 s/deg.
    0.66  2891.0   604.7
    1.86  2891.0  1540.5
    2.48   245.0  2064.8
> sScSScSSv245S at  2121.28 seconds at     3.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.255 s/deg.
    0.79  2891.0   604.7
    2.23  2891.0  1540.6
    2.98   245.0  2064.9
> sScSScSSv245S at  2121.42 seconds at     3.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.297 s/deg.
    0.92  2891.0   604.8
    2.61  2891.0  1540.7
    3.47   245.0  2065.0
> sScSScSSv245S at  2121.58 seconds at     4.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.340 s/deg.
    1.06  2891.0   604.8
    2.98  2891.0  1540.8
    3.97   245.0  2065.2
> sScSScSSv245S at  2121.76 seconds at     4.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.382 s/deg.
    1.19  2891.0   604.9
    3.35  2891.0  1540.9
    4.47   245.0  2065.4
> sScSScSSv245S at  2121.96 seconds at     5.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.425 s/deg.
    1.32  2891.0   604.9
    3.72  2891.0  1541.1
    4.96   245.0  2065.6
> sScSScSSv245S at  2122.18 seconds at     5.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.467 s/deg.
    1.45  2891.0   605.0
    4.09  2891.0  1541.2
    5.46   245.0  2065.8
> sScSScSSv245S at  2122.43 seconds at     6.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.509 s/deg.
    1.59  2891.0   605.0
    4.47  2891.0  1541.4
    5.95   245.0  2066.0
> sScSScSSv245S at  2122.70 seconds at     6.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.552 s/deg.
    1.72  2891.0   605.1
    4.84  2891.0  1541.6
    6.45   245.0  2066.3
> sScSScSSv245S at  2122.99 seconds at     7.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.594 s/deg.
    1.85  2891.0   605.2
    5.21  2891.0  1541.8
    6.95   245.0  2066.6
> sScSScSSv245S at  2123.29 seconds at     7.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.636 s/deg.
    1.98  2891.0   605.3
    5.58  2891.0  1542.1
    7.44   245.0  2066.9
> sScSScSSv245S at  2123.61 seconds at     8.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.679 s/deg.
    2.11  2891.0   605.3
    5.96  2891.0  1542.3
    7.94   245.0  2067.2
> sScSScSSv245S at  2123.96 seconds at     8.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.721 s/deg.
    2.25  2891.0   605.4
    6.33  2891.0  1542.6
    8.43   245.0  2067.6
> sScSScSSv245S at  2124.33 seconds at     9.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.763 s/deg.
    2.38  2891.0   605.5
    6.70  2891.0  1542.9
    8.93   245.0  2067.9
> sScSScSSv245S at  2124.73 seconds at     9.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.805 s/deg.
    2.51  2891.0   605.6
    7.07  2891.0  1543.1
    9.43   245.0  2068.3
> sScSScSSv245S at  2125.14 seconds at    10.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.848 s/deg.
    2.64  2891.0   605.7
    7.45  2891.0  1543.5
    9.92   245.0  2068.7
> sScSScSSv245S at  2125.58 seconds at    10.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.890 s/deg.
    2.77  2891.0   605.9
    7.82  2891.0  1543.8
   10.42   245.0  2069.2
> sScSScSSv245S at  2126.03 seconds at    11.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.932 s/deg.
    2.91  2891.0   606.0
    8.19  2891.0  1544.1
   10.92   245.0  2069.6
> sScSScSSv245S at  2126.51 seconds at    11.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    0.974 s/deg.
    3.04  2891.0   606.1
    8.56  2891.0  1544.5
   11.41   245.0  2070.1
> sScSScSSv245S at  2127.00 seconds at    12.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.016 s/deg.
    3.17  2891.0   606.2
    8.93  2891.0  1544.8
   11.91   245.0  2070.6
> sScSScSSv245S at  2127.53 seconds at    12.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.058 s/deg.
    3.30  2891.0   606.4
    9.31  2891.0  1545.2
   12.40   245.0  2071.1
> sScSScSSv245S at  2128.06 seconds at    13.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.100 s/deg.
    3.43  2891.0   606.5
    9.68  2891.0  1545.6
   12.90   245.0  2071.6
> sScSScSSv245S at  2128.63 seconds at    13.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.141 s/deg.
    3.57  2891.0   606.7
   10.05  2891.0  1546.0
   13.40   245.0  2072.2
> sScSScSSv245S at  2129.20 seconds at    14.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.183 s/deg.
    3.70  2891.0   606.8
   10.42  2891.0  1546.5
   13.89   245.0  2072.8
> sScSScSSv245S at  2129.81 seconds at    14.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.225 s/deg.
    3.83  2891.0   607.0
   10.80  2891.0  1546.9
   14.39   245.0  2073.4
> sScSScSSv245S at  2130.43 seconds at    15.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.267 s/deg.
    3.96  2891.0   607.1
   11.17  2891.0  1547.4
   14.89   245.0  2074.0
> sScSScSSv245S at  2131.07 seconds at    15.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.308 s/deg.
    4.09  2891.0   607.3
   11.54  2891.0  1547.9
   15.38   245.0  2074.6
> sScSScSSv245S at  2131.73 seconds at    16.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.350 s/deg.
    4.23  2891.0   607.5
   11.91  2891.0  1548.4
   15.88   245.0  2075.3
> sScSScSSv245S at  2132.42 seconds at    16.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.392 s/deg.
    4.36  2891.0   607.7
   12.29  2891.0  1548.9
   16.37   245.0  2075.9
> sScSScSSv245S at  2133.13 seconds at    17.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.433 s/deg.
    4.49  2891.0   607.9
   12.66  2891.0  1549.4
   16.87   245.0  2076.6
> sScSScSSv245S at  2133.85 seconds at    17.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.474 s/deg.
    4.62  2891.0   608.0
   13.03  2891.0  1549.9
   17.37   245.0  2077.4
> sScSScSSv245S at  2134.60 seconds at    18.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.516 s/deg.
    4.75  2891.0   608.2
   13.40  2891.0  1550.5
   17.86   245.0  2078.1
> sScSScSSv245S at  2135.37 seconds at    18.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.557 s/deg.
    4.89  2891.0   608.4
   13.77  2891.0  1551.1
   18.36   245.0  2078.9
> sScSScSSv245S at  2136.16 seconds at    19.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.598 s/deg.
    5.02  2891.0   608.7
   14.15  2891.0  1551.7
   18.86   245.0  2079.7
> sScSScSSv245S at  2136.97 seconds at    19.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.640 s/deg.
    5.15  2891.0   608.9
   14.52  2891.0  1552.3
   19.35   245.0  2080.5
> sScSScSSv245S at  2137.80 seconds at    20.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.681 s/deg.
    5.28  2891.0   609.1
   14.89  2891.0  1552.9
   19.85   245.0  2081.3
> sScSScSSv245S at  2138.65 seconds at    20.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.722 s/deg.
    5.41  2891.0   609.3
   15.26  2891.0  1553.5
   20.34   245.0  2082.1
> sScSScSSv245S at  2139.52 seconds at    21.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.763 s/deg.
    5.55  2891.0   609.5
   15.64  2891.0  1554.2
   20.84   245.0  2083.0
> sScSScSSv245S at  2140.41 seconds at    21.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.804 s/deg.
    5.68  2891.0   609.8
   16.01  2891.0  1554.8
   21.34   245.0  2083.9
> sScSScSSv245S at  2141.32 seconds at    22.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.844 s/deg.
    5.81  2891.0   610.0
   16.38  2891.0  1555.5
   21.83   245.0  2084.8
> sScSScSSv245S at  2142.25 seconds at    22.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.885 s/deg.
    5.94  2891.0   610.3
   16.75  2891.0  1556.2
   22.33   245.0  2085.7
> sScSScSSv245S at  2143.21 seconds at    23.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.926 s/deg.
    6.07  2891.0   610.5
   17.13  2891.0  1556.9
   22.83   245.0  2086.7
> sScSScSSv245S at  2144.18 seconds at    23.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    1.966 s/deg.
    6.21  2891.0   610.8
   17.50  2891.0  1557.6
   23.32   245.0  2087.6
> sScSScSSv245S at  2145.17 seconds at    24.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.007 s/deg.
    6.34  2891.0   611.0
   17.87  2891.0  1558.4
   23.82   245.0  2088.6
> sScSScSSv245S at  2146.19 seconds at    24.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.047 s/deg.
    6.47  2891.0   611.3
   18.24  2891.0  1559.1
   24.31   245.0  2089.6
> sScSScSSv245S at  2147.24 seconds at    25.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.088 s/deg.
    6.60  2891.0   611.6
   18.62  2891.0  1559.9
   24.81   245.0  2090.7
> sScSScSSv245S at  2148.31 seconds at    25.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.128 s/deg.
    6.73  2891.0   611.9
   18.99  2891.0  1560.7
   25.31   245.0  2091.7
> sScSScSSv245S at  2149.37 seconds at    26.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.168 s/deg.
    6.87  2891.0   612.1
   19.36  2891.0  1561.5
   25.80   245.0  2092.8
> sScSScSSv245S at  2150.45 seconds at    26.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.208 s/deg.
    7.00  2891.0   612.4
   19.73  2891.0  1562.3
   26.30   245.0  2093.8
> sScSScSSv245S at  2151.57 seconds at    27.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.248 s/deg.
    7.13  2891.0   612.7
   20.10  2891.0  1563.1
   26.80   245.0  2095.0
> sScSScSSv245S at  2152.69 seconds at    27.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.288 s/deg.
    7.26  2891.0   613.0
   20.48  2891.0  1564.0
   27.29   245.0  2096.1
> sScSScSSv245S at  2153.86 seconds at    28.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.328 s/deg.
    7.39  2891.0   613.3
   20.85  2891.0  1564.8
   27.79   245.0  2097.2
> sScSScSSv245S at  2155.03 seconds at    28.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.367 s/deg.
    7.52  2891.0   613.6
   21.22  2891.0  1565.7
   28.29   245.0  2098.4
> sScSScSSv245S at  2156.22 seconds at    29.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.407 s/deg.
    7.66  2891.0   613.9
   21.59  2891.0  1566.6
   28.78   245.0  2099.6
> sScSScSSv245S at  2157.44 seconds at    29.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.447 s/deg.
    7.79  2891.0   614.3
   21.97  2891.0  1567.5
   29.28   245.0  2100.8
> sScSScSSv245S at  2158.66 seconds at    30.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.486 s/deg.
    7.92  2891.0   614.6
   22.34  2891.0  1568.4
   29.77   245.0  2102.0
> sScSScSSv245S at  2159.92 seconds at    30.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.525 s/deg.
    8.05  2891.0   614.9
   22.71  2891.0  1569.4
   30.27   245.0  2103.2
> sScSScSSv245S at  2161.19 seconds at    31.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.565 s/deg.
    8.18  2891.0   615.3
   23.08  2891.0  1570.3
   30.77   245.0  2104.5
> sScSScSSv245S at  2162.49 seconds at    31.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.604 s/deg.
    8.31  2891.0   615.6
   23.46  2891.0  1571.3
   31.26   245.0  2105.8
> sScSScSSv245S at  2163.80 seconds at    32.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.643 s/deg.
    8.45  2891.0   615.9
   23.83  2891.0  1572.2
   31.76   245.0  2107.1
> sScSScSSv245S at  2165.13 seconds at    32.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.682 s/deg.
    8.58  2891.0   616.3
   24.20  2891.0  1573.2
   32.26   245.0  2108.4
> sScSScSSv245S at  2166.48 seconds at    33.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.720 s/deg.
    8.71  2891.0   616.7
   24.57  2891.0  1574.2
   32.75   245.0  2109.8
> sScSScSSv245S at  2167.84 seconds at    33.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.759 s/deg.
    8.84  2891.0   617.0
   24.95  2891.0  1575.3
   33.25   245.0  2111.1
> sScSScSSv245S at  2169.23 seconds at    34.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.798 s/deg.
    8.97  2891.0   617.4
   25.32  2891.0  1576.3
   33.75   245.0  2112.5
> sScSScSSv245S at  2170.64 seconds at    34.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.836 s/deg.
    9.10  2891.0   617.7
   25.69  2891.0  1577.3
   34.24   245.0  2113.9
> sScSScSSv245S at  2172.07 seconds at    35.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.875 s/deg.
    9.24  2891.0   618.1
   26.06  2891.0  1578.4
   34.74   245.0  2115.3
> sScSScSSv245S at  2173.51 seconds at    35.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.913 s/deg.
    9.37  2891.0   618.5
   26.44  2891.0  1579.5
   35.24   245.0  2116.7
> sScSScSSv245S at  2174.98 seconds at    36.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.951 s/deg.
    9.50  2891.0   618.9
   26.81  2891.0  1580.6
   35.73   245.0  2118.2
> sScSScSSv245S at  2176.48 seconds at    36.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    2.989 s/deg.
    9.63  2891.0   619.3
   27.18  2891.0  1581.7
   36.23   245.0  2119.7
> sScSScSSv245S at  2177.98 seconds at    37.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.027 s/deg.
    9.76  2891.0   619.7
   27.55  2891.0  1582.8
   36.72   245.0  2121.2
> sScSScSSv245S at  2179.50 seconds at    37.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.065 s/deg.
    9.89  2891.0   620.1
   27.93  2891.0  1583.9
   37.22   245.0  2122.7
> sScSScSSv245S at  2181.05 seconds at    38.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.102 s/deg.
   10.03  2891.0   620.5
   28.30  2891.0  1585.1
   37.72   245.0  2124.2
> sScSScSSv245S at  2182.59 seconds at    38.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.140 s/deg.
   10.16  2891.0   620.9
   28.67  2891.0  1586.2
   38.21   245.0  2125.8
> sScSScSSv245S at  2184.18 seconds at    39.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.177 s/deg.
   10.29  2891.0   621.3
   29.04  2891.0  1587.4
   38.71   245.0  2127.3
> sScSScSSv245S at  2185.78 seconds at    39.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.215 s/deg.
   10.42  2891.0   621.7
   29.42  2891.0  1588.6
   39.21   245.0  2128.9
> sScSScSSv245S at  2187.39 seconds at    40.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.252 s/deg.
   10.55  2891.0   622.2
   29.79  2891.0  1589.8
   39.70   245.0  2130.5
> sScSScSSv245S at  2189.04 seconds at    40.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.289 s/deg.
   10.68  2891.0   622.6
   30.16  2891.0  1591.0
   40.20   245.0  2132.2
> sScSScSSv245S at  2190.69 seconds at    41.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.326 s/deg.
   10.81  2891.0   623.0
   30.53  2891.0  1592.3
   40.70   245.0  2133.8
> sScSScSSv245S at  2192.35 seconds at    41.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.363 s/deg.
   10.95  2891.0   623.5
   30.91  2891.0  1593.5
   41.19   245.0  2135.4
> sScSScSSv245S at  2194.04 seconds at    42.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.399 s/deg.
   11.08  2891.0   623.9
   31.28  2891.0  1594.8
   41.69   245.0  2137.1
> sScSScSSv245S at  2195.75 seconds at    42.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.436 s/deg.
   11.21  2891.0   624.3
   31.65  2891.0  1596.0
   42.19   245.0  2138.8
> sScSScSSv245S at  2197.49 seconds at    43.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.472 s/deg.
   11.34  2891.0   624.8
   32.02  2891.0  1597.3
   42.68   245.0  2140.5
> sScSScSSv245S at  2199.24 seconds at    43.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.509 s/deg.
   11.47  2891.0   625.3
   32.40  2891.0  1598.6
   43.18   245.0  2142.3
> sScSScSSv245S at  2200.98 seconds at    44.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.545 s/deg.
   11.60  2891.0   625.7
   32.77  2891.0  1599.9
   43.68   245.0  2144.0
> sScSScSSv245S at  2202.78 seconds at    44.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.581 s/deg.
   11.73  2891.0   626.2
   33.14  2891.0  1601.3
   44.17   245.0  2145.8
> sScSScSSv245S at  2204.58 seconds at    45.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.617 s/deg.
   11.87  2891.0   626.7
   33.52  2891.0  1602.6
   44.67   245.0  2147.6
> sScSScSSv245S at  2206.38 seconds at    45.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.653 s/deg.
   12.00  2891.0   627.1
   33.89  2891.0  1604.0
   45.17   245.0  2149.4
> sScSScSSv245S at  2208.23 seconds at    46.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.688 s/deg.
   12.13  2891.0   627.6
   34.26  2891.0  1605.4
   45.66   245.0  2151.2
> sScSScSSv245S at  2210.09 seconds at    46.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.724 s/deg.
   12.26  2891.0   628.1
   34.63  2891.0  1606.7
   46.16   245.0  2153.1
> sScSScSSv245S at  2211.94 seconds at    47.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.759 s/deg.
   12.39  2891.0   628.6
   35.01  2891.0  1608.1
   46.66   245.0  2154.9
> sScSScSSv245S at  2213.85 seconds at    47.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.795 s/deg.
   12.52  2891.0   629.1
   35.38  2891.0  1609.5
   47.15   245.0  2156.8
> sScSScSSv245S at  2215.75 seconds at    48.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.830 s/deg.
   12.65  2891.0   629.6
   35.75  2891.0  1611.0
   47.65   245.0  2158.7
> sScSScSSv245S at  2217.66 seconds at    48.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.865 s/deg.
   12.78  2891.0   630.1
   36.12  2891.0  1612.4
   48.15   245.0  2160.6
> sScSScSSv245S at  2219.61 seconds at    49.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.900 s/deg.
   12.92  2891.0   630.6
   36.50  2891.0  1613.8
   48.64   245.0  2162.5
> sScSScSSv245S at  2221.57 seconds at    49.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.934 s/deg.
   13.05  2891.0   631.1
   36.87  2891.0  1615.3
   49.14   245.0  2164.5
> sScSScSSv245S at  2223.54 seconds at    50.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    3.969 s/deg.
   13.18  2891.0   631.6
   37.24  2891.0  1616.8
   49.64   245.0  2166.4
> sScSScSSv245S at  2225.53 seconds at    50.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.003 s/deg.
   13.31  2891.0   632.2
   37.61  2891.0  1618.2
   50.13   245.0  2168.4
> sScSScSSv245S at  2227.54 seconds at    51.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.038 s/deg.
   13.44  2891.0   632.7
   37.99  2891.0  1619.7
   50.63   245.0  2170.4
> sScSScSSv245S at  2229.57 seconds at    51.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.072 s/deg.
   13.57  2891.0   633.2
   38.36  2891.0  1621.3
   51.13   245.0  2172.4
> sScSScSSv245S at  2231.61 seconds at    52.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.106 s/deg.
   13.70  2891.0   633.8
   38.73  2891.0  1622.8
   51.62   245.0  2174.4
> sScSScSSv245S at  2233.67 seconds at    52.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.140 s/deg.
   13.83  2891.0   634.3
   39.11  2891.0  1624.3
   52.12   245.0  2176.5
> sScSScSSv245S at  2235.75 seconds at    53.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.173 s/deg.
   13.96  2891.0   634.8
   39.48  2891.0  1625.9
   52.62   245.0  2178.6
> sScSScSSv245S at  2237.85 seconds at    53.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.207 s/deg.
   14.10  2891.0   635.4
   39.85  2891.0  1627.4
   53.11   245.0  2180.6
> sScSScSSv245S at  2239.96 seconds at    54.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.241 s/deg.
   14.23  2891.0   635.9
   40.22  2891.0  1629.0
   53.61   245.0  2182.7
> sScSScSSv245S at  2242.08 seconds at    54.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.274 s/deg.
   14.36  2891.0   636.5
   40.60  2891.0  1630.6
   54.11   245.0  2184.9
> sScSScSSv245S at  2244.23 seconds at    55.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.307 s/deg.
   14.49  2891.0   637.1
   40.97  2891.0  1632.2
   54.61   245.0  2187.0
> sScSScSSv245S at  2246.39 seconds at    55.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.340 s/deg.
   14.62  2891.0   637.6
   41.34  2891.0  1633.8
   55.10   245.0  2189.1
> sScSScSSv245S at  2248.57 seconds at    56.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.373 s/deg.
   14.75  2891.0   638.2
   41.72  2891.0  1635.4
   55.60   245.0  2191.3
> sScSScSSv245S at  2250.76 seconds at    56.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.406 s/deg.
   14.88  2891.0   638.8
   42.09  2891.0  1637.1
   56.10   245.0  2193.5
> sScSScSSv245S at  2252.98 seconds at    57.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.438 s/deg.
   15.01  2891.0   639.4
   42.46  2891.0  1638.7
   56.59   245.0  2195.7
> sScSScSSv245S at  2255.20 seconds at    57.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.471 s/deg.
   15.14  2891.0   639.9
   42.83  2891.0  1640.4
   57.09   245.0  2197.9
> sScSScSSv245S at  2257.45 seconds at    58.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.503 s/deg.
   15.27  2891.0   640.5
   43.21  2891.0  1642.0
   57.59   245.0  2200.1
> sScSScSSv245S at  2259.71 seconds at    58.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.535 s/deg.
   15.40  2891.0   641.1
   43.58  2891.0  1643.7
   58.08   245.0  2202.4
> sScSScSSv245S at  2261.99 seconds at    59.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.567 s/deg.
   15.53  2891.0   641.7
   43.95  2891.0  1645.4
   58.58   245.0  2204.6
> sScSScSSv245S at  2264.27 seconds at    59.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.599 s/deg.
   15.67  2891.0   642.3
   44.33  2891.0  1647.1
   59.08   245.0  2206.9
> sScSScSSv245S at  2266.58 seconds at    60.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.630 s/deg.
   15.80  2891.0   642.9
   44.70  2891.0  1648.9
   59.57   245.0  2209.2
> sScSScSSv245S at  2268.91 seconds at    60.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.662 s/deg.
   15.93  2891.0   643.5
   45.07  2891.0  1650.6
   60.07   245.0  2211.5
> sScSScSSv245S at  2271.26 seconds at    61.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.693 s/deg.
   16.06  2891.0   644.1
   45.44  2891.0  1652.3
   60.57   245.0  2213.9
> sScSScSSv245S at  2273.61 seconds at    61.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.724 s/deg.
   16.19  2891.0   644.8
   45.82  2891.0  1654.1
   61.07   245.0  2216.2
> sScSScSSv245S at  2275.97 seconds at    62.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.756 s/deg.
   16.32  2891.0   645.4
   46.19  2891.0  1655.9
   61.56   245.0  2218.5
> sScSScSSv245S at  2278.36 seconds at    62.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.786 s/deg.
   16.45  2891.0   646.0
   46.56  2891.0  1657.6
   62.06   245.0  2220.9
> sScSScSSv245S at  2280.75 seconds at    63.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.817 s/deg.
   16.58  2891.0   646.6
   46.94  2891.0  1659.4
   62.56   245.0  2223.3
> sScSScSSv245S at  2283.18 seconds at    63.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.848 s/deg.
   16.71  2891.0   647.3
   47.31  2891.0  1661.2
   63.05   245.0  2225.7
> sScSScSSv245S at  2285.61 seconds at    64.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.878 s/deg.
   16.84  2891.0   647.9
   47.68  2891.0  1663.0
   63.55   245.0  2228.1
> sScSScSSv245S at  2288.05 seconds at    64.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.909 s/deg.
   16.97  2891.0   648.5
   48.05  2891.0  1664.9
   64.05   245.0  2230.5
> sScSScSSv245S at  2290.52 seconds at    65.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.939 s/deg.
   17.10  2891.0   649.2
   48.43  2891.0  1666.7
   64.54   245.0  2233.0
> sScSScSSv245S at  2293.00 seconds at    65.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.969 s/deg.
   17.23  2891.0   649.8
   48.80  2891.0  1668.6
   65.04   245.0  2235.5
> sScSScSSv245S at  2295.48 seconds at    66.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    4.999 s/deg.
   17.36  2891.0   650.5
   49.17  2891.0  1670.4
   65.54   245.0  2237.9
> sScSScSSv245S at  2298.00 seconds at    66.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.028 s/deg.
   17.49  2891.0   651.1
   49.55  2891.0  1672.3
   66.04   245.0  2240.4
> sScSScSSv245S at  2300.52 seconds at    67.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.058 s/deg.
   17.62  2891.0   651.8
   49.92  2891.0  1674.2
   66.53   245.0  2242.9
> sScSScSSv245S at  2303.05 seconds at    67.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.087 s/deg.
   17.75  2891.0   652.4
   50.29  2891.0  1676.1
   67.03   245.0  2245.5
> sScSScSSv245S at  2305.59 seconds at    68.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.116 s/deg.
   17.88  2891.0   653.1
   50.67  2891.0  1678.0
   67.53   245.0  2248.0
> sScSScSSv245S at  2308.16 seconds at    68.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.146 s/deg.
   18.02  2891.0   653.8
   51.04  2891.0  1679.9
   68.03   245.0  2250.5
> sScSScSSv245S at  2310.75 seconds at    69.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.174 s/deg.
   18.15  2891.0   654.4
   51.41  2891.0  1681.8
   68.52   245.0  2253.1
> sScSScSSv245S at  2313.33 seconds at    69.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.203 s/deg.
   18.28  2891.0   655.1
   51.78  2891.0  1683.7
   69.02   245.0  2255.7
> sScSScSSv245S at  2315.95 seconds at    70.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.232 s/deg.
   18.41  2891.0   655.8
   52.16  2891.0  1685.7
   69.52   245.0  2258.3
> sScSScSSv245S at  2318.57 seconds at    70.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.260 s/deg.
   18.54  2891.0   656.5
   52.53  2891.0  1687.6
   70.01   245.0  2260.9
> sScSScSSv245S at  2321.20 seconds at    71.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.289 s/deg.
   18.67  2891.0   657.2
   52.90  2891.0  1689.6
   70.51   245.0  2263.5
> sScSScSSv245S at  2323.86 seconds at    71.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.317 s/deg.
   18.80  2891.0   657.9
   53.28  2891.0  1691.6
   71.01   245.0  2266.1
> sScSScSSv245S at  2326.52 seconds at    72.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.345 s/deg.
   18.93  2891.0   658.6
   53.65  2891.0  1693.6
   71.51   245.0  2268.8
> sScSScSSv245S at  2329.21 seconds at    72.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.372 s/deg.
   19.06  2891.0   659.3
   54.02  2891.0  1695.6
   72.00   245.0  2271.5
> sScSScSSv245S at  2331.89 seconds at    73.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.400 s/deg.
   19.19  2891.0   660.0
   54.40  2891.0  1697.6
   72.50   245.0  2274.1
> sScSScSSv245S at  2334.60 seconds at    73.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.428 s/deg.
   19.32  2891.0   660.7
   54.77  2891.0  1699.6
   73.00   245.0  2276.8
> sScSScSSv245S at  2337.32 seconds at    74.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.455 s/deg.
   19.45  2891.0   661.4
   55.14  2891.0  1701.6
   73.50   245.0  2279.5
> sScSScSSv245S at  2340.07 seconds at    74.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.482 s/deg.
   19.58  2891.0   662.1
   55.52  2891.0  1703.7
   73.99   245.0  2282.3
> sScSScSSv245S at  2342.82 seconds at    75.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.509 s/deg.
   19.71  2891.0   662.8
   55.89  2891.0  1705.7
   74.49   245.0  2285.0
> sScSScSSv245S at  2345.57 seconds at    75.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.536 s/deg.
   19.84  2891.0   663.5
   56.26  2891.0  1707.8
   74.99   245.0  2287.7
> sScSScSSv245S at  2348.35 seconds at    76.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.563 s/deg.
   19.97  2891.0   664.2
   56.64  2891.0  1709.9
   75.48   245.0  2290.5
> sScSScSSv245S at  2351.15 seconds at    76.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.589 s/deg.
   20.10  2891.0   665.0
   57.01  2891.0  1711.9
   75.98   245.0  2293.3
> sScSScSSv245S at  2353.94 seconds at    77.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.616 s/deg.
   20.23  2891.0   665.7
   57.38  2891.0  1714.0
   76.48   245.0  2296.1
> sScSScSSv245S at  2356.74 seconds at    77.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.642 s/deg.
   20.36  2891.0   666.4
   57.76  2891.0  1716.1
   76.98   245.0  2298.9
> sScSScSSv245S at  2359.57 seconds at    78.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.668 s/deg.
   20.49  2891.0   667.1
   58.13  2891.0  1718.2
   77.47   245.0  2301.7
> sScSScSSv245S at  2362.42 seconds at    78.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.694 s/deg.
   20.62  2891.0   667.9
   58.50  2891.0  1720.4
   77.97   245.0  2304.5
> sScSScSSv245S at  2365.28 seconds at    79.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.720 s/deg.
   20.75  2891.0   668.6
   58.87  2891.0  1722.5
   78.47   245.0  2307.4
> sScSScSSv245S at  2368.13 seconds at    79.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.746 s/deg.
   20.88  2891.0   669.4
   59.25  2891.0  1724.6
   78.97   245.0  2310.2
> sScSScSSv245S at  2371.02 seconds at    80.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.771 s/deg.
   21.01  2891.0   670.1
   59.62  2891.0  1726.8
   79.46   245.0  2313.1
> sScSScSSv245S at  2373.91 seconds at    80.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.797 s/deg.
   21.14  2891.0   670.9
   59.99  2891.0  1728.9
   79.96   245.0  2315.9
> sScSScSSv245S at  2376.81 seconds at    81.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.822 s/deg.
   21.27  2891.0   671.6
   60.37  2891.0  1731.1
   80.46   245.0  2318.8
> sScSScSSv245S at  2379.74 seconds at    81.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.847 s/deg.
   21.40  2891.0   672.4
   60.74  2891.0  1733.3
   80.96   245.0  2321.7
> sScSScSSv245S at  2382.66 seconds at    82.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.872 s/deg.
   21.53  2891.0   673.1
   61.11  2891.0  1735.5
   81.45   245.0  2324.6
> sScSScSSv245S at  2385.60 seconds at    82.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.897 s/deg.
   21.66  2891.0   673.9
   61.49  2891.0  1737.7
   81.95   245.0  2327.6
> sScSScSSv245S at  2388.56 seconds at    83.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.921 s/deg.
   21.79  2891.0   674.7
   61.86  2891.0  1739.9
   82.45   245.0  2330.5
> sScSScSSv245S at  2391.52 seconds at    83.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.946 s/deg.
   21.92  2891.0   675.4
   62.23  2891.0  1742.1
   82.95   245.0  2333.5
> sScSScSSv245S at  2394.50 seconds at    84.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.970 s/deg.
   22.05  2891.0   676.2
   62.61  2891.0  1744.3
   83.44   245.0  2336.4
> sScSScSSv245S at  2397.49 seconds at    84.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    5.994 s/deg.
   22.17  2891.0   677.0
   62.98  2891.0  1746.5
   83.94   245.0  2339.4
> sScSScSSv245S at  2400.50 seconds at    85.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    6.018 s/deg.
   22.30  2891.0   677.8
   63.35  2891.0  1748.8
   84.44   245.0  2342.4
> sScSScSSv245S at  2403.52 seconds at    85.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    6.042 s/deg.
   22.43  2891.0   678.6
   63.73  2891.0  1751.0
   84.94   245.0  2345.4
> sScSScSSv245S at  2406.54 seconds at    86.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    6.065 s/deg.
   22.56  2891.0   679.3
   64.10  2891.0  1753.3
   85.44   245.0  2348.4
> sScSScSSv245S at  2409.57 seconds at    86.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    6.089 s/deg.
   22.69  2891.0   680.1
   64.47  2891.0  1755.6
   85.93   245.0  2351.4
> sScSScSSv245S at  2412.63 seconds at    87.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    6.112 s/deg.
   22.82  2891.0   680.9
   64.85  2891.0  1757.9
   86.43   245.0  2354.5
> sScSScSSv245S at  2415.70 seconds at    87.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    6.135 s/deg.
   22.95  2891.0   681.7
   65.22  2891.0  1760.1
   86.93   245.0  2357.5
> sScSScSSv245S at  2418.76 seconds at    88.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    6.158 s/deg.
   23.08  2891.0   682.5
   65.60  2891.0  1762.4
   87.43   245.0  2360.6
> sScSScSSv245S at  2421.85 seconds at    88.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    6.181 s/deg.
   23.21  2891.0   683.3
   65.97  2891.0  1764.7
   87.92   245.0  2363.7
> sScSScSSv245S at  2424.95 seconds at    89.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    6.204 s/deg.
   23.34  2891.0   684.1
   66.34  2891.0  1767.1
   88.42   245.0  2366.7
> sScSScSSv245S at  2428.06 seconds at    89.50 degrees for a    651.0 km deep source in the prem245 model with rayParam    6.227 s/deg.
   23.47  2891.0   684.9
   66.72  2891.0  1769.4
   88.92   245.0  2369.8
> sScSScSSv245S at  2431.16 seconds at    90.00 degrees for a    651.0 km deep source in the prem245 model with rayParam    6.249 s/deg.
   23.60  2891.0   685.7
   67.09  2891.0  1771.7
   89.42   245.0  2372.9
