> sScSScSSv255S at  2106.97 seconds at     0.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   255.0  2048.4
> sScSScSSv255S at  2106.99 seconds at     0.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   255.0  2048.5
> sScSScSSv255S at  2107.02 seconds at     1.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.085 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   255.0  2048.5
> sScSScSSv255S at  2107.07 seconds at     1.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.128 s/deg.
    0.39  2891.0   586.4
    1.11  2891.0  1522.2
    1.49   255.0  2048.5
> sScSScSSv255S at  2107.14 seconds at     2.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.171 s/deg.
    0.52  2891.0   586.5
    1.49  2891.0  1522.2
    1.98   255.0  2048.6
> sScSScSSv255S at  2107.24 seconds at     2.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.213 s/deg.
    0.65  2891.0   586.5
    1.86  2891.0  1522.3
    2.48   255.0  2048.7
> sScSScSSv255S at  2107.36 seconds at     3.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.256 s/deg.
    0.78  2891.0   586.5
    2.23  2891.0  1522.4
    2.98   255.0  2048.8
> sScSScSSv255S at  2107.50 seconds at     3.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.299 s/deg.
    0.91  2891.0   586.5
    2.60  2891.0  1522.5
    3.47   255.0  2049.0
> sScSScSSv255S at  2107.65 seconds at     4.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.341 s/deg.
    1.04  2891.0   586.6
    2.97  2891.0  1522.6
    3.97   255.0  2049.1
> sScSScSSv255S at  2107.84 seconds at     4.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.384 s/deg.
    1.17  2891.0   586.6
    3.34  2891.0  1522.7
    4.46   255.0  2049.3
> sScSScSSv255S at  2108.04 seconds at     5.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.426 s/deg.
    1.30  2891.0   586.7
    3.71  2891.0  1522.9
    4.96   255.0  2049.5
> sScSScSSv255S at  2108.26 seconds at     5.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.469 s/deg.
    1.43  2891.0   586.7
    4.09  2891.0  1523.0
    5.46   255.0  2049.7
> sScSScSSv255S at  2108.51 seconds at     6.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.511 s/deg.
    1.56  2891.0   586.8
    4.46  2891.0  1523.2
    5.95   255.0  2050.0
> sScSScSSv255S at  2108.78 seconds at     6.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.554 s/deg.
    1.69  2891.0   586.9
    4.83  2891.0  1523.4
    6.45   255.0  2050.2
> sScSScSSv255S at  2109.07 seconds at     7.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.596 s/deg.
    1.82  2891.0   587.0
    5.20  2891.0  1523.6
    6.94   255.0  2050.5
> sScSScSSv255S at  2109.37 seconds at     7.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.639 s/deg.
    1.95  2891.0   587.0
    5.57  2891.0  1523.9
    7.44   255.0  2050.8
> sScSScSSv255S at  2109.70 seconds at     8.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.681 s/deg.
    2.09  2891.0   587.1
    5.94  2891.0  1524.1
    7.94   255.0  2051.1
> sScSScSSv255S at  2110.05 seconds at     8.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.724 s/deg.
    2.22  2891.0   587.2
    6.31  2891.0  1524.4
    8.43   255.0  2051.5
> sScSScSSv255S at  2110.42 seconds at     9.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.766 s/deg.
    2.35  2891.0   587.3
    6.69  2891.0  1524.6
    8.93   255.0  2051.9
> sScSScSSv255S at  2110.82 seconds at     9.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.808 s/deg.
    2.48  2891.0   587.4
    7.06  2891.0  1524.9
    9.42   255.0  2052.3
> sScSScSSv255S at  2111.23 seconds at    10.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.851 s/deg.
    2.61  2891.0   587.5
    7.43  2891.0  1525.2
    9.92   255.0  2052.7
> sScSScSSv255S at  2111.67 seconds at    10.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.893 s/deg.
    2.74  2891.0   587.6
    7.80  2891.0  1525.6
   10.42   255.0  2053.1
> sScSScSSv255S at  2112.12 seconds at    11.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.935 s/deg.
    2.87  2891.0   587.8
    8.17  2891.0  1525.9
   10.91   255.0  2053.6
> sScSScSSv255S at  2112.61 seconds at    11.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    0.978 s/deg.
    3.00  2891.0   587.9
    8.54  2891.0  1526.3
   11.41   255.0  2054.0
> sScSScSSv255S at  2113.10 seconds at    12.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.020 s/deg.
    3.13  2891.0   588.0
    8.91  2891.0  1526.6
   11.90   255.0  2054.5
> sScSScSSv255S at  2113.63 seconds at    12.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.062 s/deg.
    3.26  2891.0   588.1
    9.29  2891.0  1527.0
   12.40   255.0  2055.0
> sScSScSSv255S at  2114.16 seconds at    13.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.104 s/deg.
    3.39  2891.0   588.3
    9.66  2891.0  1527.4
   12.90   255.0  2055.6
> sScSScSSv255S at  2114.73 seconds at    13.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.146 s/deg.
    3.52  2891.0   588.4
   10.03  2891.0  1527.8
   13.39   255.0  2056.1
> sScSScSSv255S at  2115.31 seconds at    14.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.188 s/deg.
    3.65  2891.0   588.6
   10.40  2891.0  1528.3
   13.89   255.0  2056.7
> sScSScSSv255S at  2115.92 seconds at    14.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.230 s/deg.
    3.78  2891.0   588.7
   10.77  2891.0  1528.7
   14.38   255.0  2057.3
> sScSScSSv255S at  2116.54 seconds at    15.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.272 s/deg.
    3.91  2891.0   588.9
   11.14  2891.0  1529.2
   14.88   255.0  2057.9
> sScSScSSv255S at  2117.19 seconds at    15.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.313 s/deg.
    4.04  2891.0   589.1
   11.51  2891.0  1529.7
   15.38   255.0  2058.6
> sScSScSSv255S at  2117.85 seconds at    16.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.355 s/deg.
    4.17  2891.0   589.2
   11.89  2891.0  1530.2
   15.87   255.0  2059.2
> sScSScSSv255S at  2118.54 seconds at    16.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.397 s/deg.
    4.30  2891.0   589.4
   12.26  2891.0  1530.7
   16.37   255.0  2059.9
> sScSScSSv255S at  2119.25 seconds at    17.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.439 s/deg.
    4.43  2891.0   589.6
   12.63  2891.0  1531.2
   16.86   255.0  2060.6
> sScSScSSv255S at  2119.98 seconds at    17.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.480 s/deg.
    4.56  2891.0   589.8
   13.00  2891.0  1531.7
   17.36   255.0  2061.3
> sScSScSSv255S at  2120.73 seconds at    18.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.522 s/deg.
    4.69  2891.0   590.0
   13.37  2891.0  1532.3
   17.86   255.0  2062.1
> sScSScSSv255S at  2121.50 seconds at    18.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.563 s/deg.
    4.82  2891.0   590.2
   13.74  2891.0  1532.9
   18.35   255.0  2062.9
> sScSScSSv255S at  2122.29 seconds at    19.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.604 s/deg.
    4.95  2891.0   590.4
   14.11  2891.0  1533.5
   18.85   255.0  2063.6
> sScSScSSv255S at  2123.10 seconds at    19.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.646 s/deg.
    5.08  2891.0   590.6
   14.49  2891.0  1534.1
   19.34   255.0  2064.4
> sScSScSSv255S at  2123.94 seconds at    20.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.687 s/deg.
    5.21  2891.0   590.8
   14.86  2891.0  1534.7
   19.84   255.0  2065.3
> sScSScSSv255S at  2124.79 seconds at    20.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.728 s/deg.
    5.34  2891.0   591.1
   15.23  2891.0  1535.3
   20.34   255.0  2066.1
> sScSScSSv255S at  2125.66 seconds at    21.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.769 s/deg.
    5.47  2891.0   591.3
   15.60  2891.0  1536.0
   20.83   255.0  2067.0
> sScSScSSv255S at  2126.56 seconds at    21.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.810 s/deg.
    5.60  2891.0   591.5
   15.97  2891.0  1536.6
   21.33   255.0  2067.9
> sScSScSSv255S at  2127.47 seconds at    22.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.851 s/deg.
    5.73  2891.0   591.8
   16.34  2891.0  1537.3
   21.82   255.0  2068.8
> sScSScSSv255S at  2128.41 seconds at    22.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.892 s/deg.
    5.86  2891.0   592.0
   16.72  2891.0  1538.0
   22.32   255.0  2069.7
> sScSScSSv255S at  2129.37 seconds at    23.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.933 s/deg.
    5.99  2891.0   592.2
   17.09  2891.0  1538.7
   22.82   255.0  2070.7
> sScSScSSv255S at  2130.34 seconds at    23.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    1.974 s/deg.
    6.12  2891.0   592.5
   17.46  2891.0  1539.4
   23.31   255.0  2071.6
> sScSScSSv255S at  2131.34 seconds at    24.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.014 s/deg.
    6.25  2891.0   592.8
   17.83  2891.0  1540.2
   23.81   255.0  2072.6
> sScSScSSv255S at  2132.36 seconds at    24.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.055 s/deg.
    6.38  2891.0   593.0
   18.20  2891.0  1540.9
   24.31   255.0  2073.6
> sScSScSSv255S at  2133.42 seconds at    25.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.095 s/deg.
    6.51  2891.0   593.3
   18.57  2891.0  1541.7
   24.80   255.0  2074.7
> sScSScSSv255S at  2134.48 seconds at    25.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.136 s/deg.
    6.64  2891.0   593.6
   18.94  2891.0  1542.5
   25.30   255.0  2075.7
> sScSScSSv255S at  2135.55 seconds at    26.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.176 s/deg.
    6.77  2891.0   593.9
   19.32  2891.0  1543.3
   25.79   255.0  2076.8
> sScSScSSv255S at  2136.64 seconds at    26.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.216 s/deg.
    6.90  2891.0   594.1
   19.69  2891.0  1544.1
   26.29   255.0  2077.9
> sScSScSSv255S at  2137.76 seconds at    27.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.256 s/deg.
    7.03  2891.0   594.4
   20.06  2891.0  1545.0
   26.79   255.0  2079.0
> sScSScSSv255S at  2138.89 seconds at    27.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.296 s/deg.
    7.16  2891.0   594.7
   20.43  2891.0  1545.8
   27.28   255.0  2080.1
> sScSScSSv255S at  2140.06 seconds at    28.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.336 s/deg.
    7.29  2891.0   595.0
   20.80  2891.0  1546.7
   27.78   255.0  2081.3
> sScSScSSv255S at  2141.23 seconds at    28.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.376 s/deg.
    7.42  2891.0   595.3
   21.17  2891.0  1547.5
   28.27   255.0  2082.4
> sScSScSSv255S at  2142.43 seconds at    29.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.416 s/deg.
    7.55  2891.0   595.6
   21.55  2891.0  1548.4
   28.77   255.0  2083.6
> sScSScSSv255S at  2143.65 seconds at    29.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.456 s/deg.
    7.68  2891.0   596.0
   21.92  2891.0  1549.3
   29.27   255.0  2084.8
> sScSScSSv255S at  2144.88 seconds at    30.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.495 s/deg.
    7.81  2891.0   596.3
   22.29  2891.0  1550.2
   29.76   255.0  2086.1
> sScSScSSv255S at  2146.14 seconds at    30.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.535 s/deg.
    7.94  2891.0   596.6
   22.66  2891.0  1551.2
   30.26   255.0  2087.3
> sScSScSSv255S at  2147.41 seconds at    31.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.574 s/deg.
    8.07  2891.0   596.9
   23.03  2891.0  1552.1
   30.76   255.0  2088.6
> sScSScSSv255S at  2148.72 seconds at    31.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.613 s/deg.
    8.20  2891.0   597.3
   23.40  2891.0  1553.1
   31.25   255.0  2089.9
> sScSScSSv255S at  2150.03 seconds at    32.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.652 s/deg.
    8.33  2891.0   597.6
   23.78  2891.0  1554.1
   31.75   255.0  2091.2
> sScSScSSv255S at  2151.37 seconds at    32.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.691 s/deg.
    8.46  2891.0   598.0
   24.15  2891.0  1555.1
   32.24   255.0  2092.5
> sScSScSSv255S at  2152.73 seconds at    33.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.730 s/deg.
    8.59  2891.0   598.3
   24.52  2891.0  1556.1
   32.74   255.0  2093.8
> sScSScSSv255S at  2154.09 seconds at    33.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.769 s/deg.
    8.72  2891.0   598.7
   24.89  2891.0  1557.1
   33.24   255.0  2095.2
> sScSScSSv255S at  2155.49 seconds at    34.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.808 s/deg.
    8.85  2891.0   599.0
   25.26  2891.0  1558.1
   33.73   255.0  2096.6
> sScSScSSv255S at  2156.90 seconds at    34.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.846 s/deg.
    8.98  2891.0   599.4
   25.63  2891.0  1559.2
   34.23   255.0  2098.0
> sScSScSSv255S at  2158.33 seconds at    35.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.885 s/deg.
    9.11  2891.0   599.8
   26.01  2891.0  1560.2
   34.73   255.0  2099.4
> sScSScSSv255S at  2159.78 seconds at    35.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.923 s/deg.
    9.24  2891.0   600.2
   26.38  2891.0  1561.3
   35.22   255.0  2100.8
> sScSScSSv255S at  2161.26 seconds at    36.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    2.961 s/deg.
    9.37  2891.0   600.5
   26.75  2891.0  1562.4
   35.72   255.0  2102.3
> sScSScSSv255S at  2162.76 seconds at    36.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.000 s/deg.
    9.50  2891.0   600.9
   27.12  2891.0  1563.5
   36.21   255.0  2103.8
> sScSScSSv255S at  2164.26 seconds at    37.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.038 s/deg.
    9.63  2891.0   601.3
   27.49  2891.0  1564.7
   36.71   255.0  2105.3
> sScSScSSv255S at  2165.79 seconds at    37.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.075 s/deg.
    9.76  2891.0   601.7
   27.86  2891.0  1565.8
   37.21   255.0  2106.8
> sScSScSSv255S at  2167.34 seconds at    38.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.113 s/deg.
    9.89  2891.0   602.1
   28.24  2891.0  1566.9
   37.70   255.0  2108.4
> sScSScSSv255S at  2168.90 seconds at    38.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.151 s/deg.
   10.02  2891.0   602.5
   28.61  2891.0  1568.1
   38.20   255.0  2109.9
> sScSScSSv255S at  2170.50 seconds at    39.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.188 s/deg.
   10.15  2891.0   602.9
   28.98  2891.0  1569.3
   38.70   255.0  2111.5
> sScSScSSv255S at  2172.09 seconds at    39.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.226 s/deg.
   10.28  2891.0   603.4
   29.35  2891.0  1570.5
   39.19   255.0  2113.1
> sScSScSSv255S at  2173.72 seconds at    40.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.263 s/deg.
   10.41  2891.0   603.8
   29.72  2891.0  1571.7
   39.69   255.0  2114.7
> sScSScSSv255S at  2175.36 seconds at    40.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.300 s/deg.
   10.54  2891.0   604.2
   30.10  2891.0  1572.9
   40.19   255.0  2116.3
> sScSScSSv255S at  2177.01 seconds at    41.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.337 s/deg.
   10.67  2891.0   604.6
   30.47  2891.0  1574.1
   40.68   255.0  2117.9
> sScSScSSv255S at  2178.69 seconds at    41.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.374 s/deg.
   10.80  2891.0   605.1
   30.84  2891.0  1575.4
   41.18   255.0  2119.6
> sScSScSSv255S at  2180.39 seconds at    42.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.411 s/deg.
   10.93  2891.0   605.5
   31.21  2891.0  1576.6
   41.67   255.0  2121.3
> sScSScSSv255S at  2182.10 seconds at    42.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.448 s/deg.
   11.06  2891.0   606.0
   31.58  2891.0  1577.9
   42.17   255.0  2123.0
> sScSScSSv255S at  2183.85 seconds at    43.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.484 s/deg.
   11.19  2891.0   606.4
   31.95  2891.0  1579.2
   42.67   255.0  2124.7
> sScSScSSv255S at  2185.59 seconds at    43.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.521 s/deg.
   11.32  2891.0   606.9
   32.33  2891.0  1580.5
   43.16   255.0  2126.5
> sScSScSSv255S at  2187.35 seconds at    44.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.557 s/deg.
   11.45  2891.0   607.3
   32.70  2891.0  1581.8
   43.66   255.0  2128.2
> sScSScSSv255S at  2189.16 seconds at    44.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.593 s/deg.
   11.58  2891.0   607.8
   33.07  2891.0  1583.2
   44.16   255.0  2130.0
> sScSScSSv255S at  2190.96 seconds at    45.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.629 s/deg.
   11.71  2891.0   608.2
   33.44  2891.0  1584.5
   44.65   255.0  2131.8
> sScSScSSv255S at  2192.77 seconds at    45.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.665 s/deg.
   11.84  2891.0   608.7
   33.81  2891.0  1585.9
   45.15   255.0  2133.6
> sScSScSSv255S at  2194.63 seconds at    46.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.701 s/deg.
   11.97  2891.0   609.2
   34.19  2891.0  1587.2
   45.65   255.0  2135.4
> sScSScSSv255S at  2196.48 seconds at    46.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.736 s/deg.
   12.10  2891.0   609.7
   34.56  2891.0  1588.6
   46.14   255.0  2137.3
> sScSScSSv255S at  2198.35 seconds at    47.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.772 s/deg.
   12.23  2891.0   610.2
   34.93  2891.0  1590.0
   46.64   255.0  2139.1
> sScSScSSv255S at  2200.26 seconds at    47.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.807 s/deg.
   12.36  2891.0   610.7
   35.30  2891.0  1591.4
   47.14   255.0  2141.0
> sScSScSSv255S at  2202.16 seconds at    48.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.842 s/deg.
   12.49  2891.0   611.2
   35.67  2891.0  1592.8
   47.63   255.0  2142.9
> sScSScSSv255S at  2204.08 seconds at    48.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.878 s/deg.
   12.62  2891.0   611.7
   36.05  2891.0  1594.3
   48.13   255.0  2144.8
> sScSScSSv255S at  2206.04 seconds at    49.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.912 s/deg.
   12.75  2891.0   612.2
   36.42  2891.0  1595.7
   48.63   255.0  2146.8
> sScSScSSv255S at  2208.01 seconds at    49.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.947 s/deg.
   12.88  2891.0   612.7
   36.79  2891.0  1597.2
   49.12   255.0  2148.7
> sScSScSSv255S at  2209.98 seconds at    50.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    3.982 s/deg.
   13.01  2891.0   613.2
   37.16  2891.0  1598.7
   49.62   255.0  2150.7
> sScSScSSv255S at  2211.98 seconds at    50.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.016 s/deg.
   13.14  2891.0   613.7
   37.53  2891.0  1600.1
   50.12   255.0  2152.7
> sScSScSSv255S at  2214.00 seconds at    51.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.051 s/deg.
   13.27  2891.0   614.2
   37.91  2891.0  1601.6
   50.61   255.0  2154.7
> sScSScSSv255S at  2216.03 seconds at    51.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.085 s/deg.
   13.39  2891.0   614.7
   38.28  2891.0  1603.2
   51.11   255.0  2156.7
> sScSScSSv255S at  2218.08 seconds at    52.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.119 s/deg.
   13.52  2891.0   615.3
   38.65  2891.0  1604.7
   51.61   255.0  2158.7
> sScSScSSv255S at  2220.15 seconds at    52.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.153 s/deg.
   13.65  2891.0   615.8
   39.02  2891.0  1606.2
   52.10   255.0  2160.8
> sScSScSSv255S at  2222.23 seconds at    53.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.187 s/deg.
   13.78  2891.0   616.4
   39.39  2891.0  1607.8
   52.60   255.0  2162.9
> sScSScSSv255S at  2224.34 seconds at    53.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.220 s/deg.
   13.91  2891.0   616.9
   39.77  2891.0  1609.3
   53.10   255.0  2164.9
> sScSScSSv255S at  2226.45 seconds at    54.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.254 s/deg.
   14.04  2891.0   617.4
   40.14  2891.0  1610.9
   53.59   255.0  2167.0
> sScSScSSv255S at  2228.59 seconds at    54.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.287 s/deg.
   14.17  2891.0   618.0
   40.51  2891.0  1612.5
   54.09   255.0  2169.2
> sScSScSSv255S at  2230.74 seconds at    55.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.321 s/deg.
   14.30  2891.0   618.6
   40.88  2891.0  1614.1
   54.59   255.0  2171.3
> sScSScSSv255S at  2232.91 seconds at    55.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.354 s/deg.
   14.43  2891.0   619.1
   41.25  2891.0  1615.7
   55.08   255.0  2173.5
> sScSScSSv255S at  2235.09 seconds at    56.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.386 s/deg.
   14.56  2891.0   619.7
   41.63  2891.0  1617.3
   55.58   255.0  2175.6
> sScSScSSv255S at  2237.29 seconds at    56.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.419 s/deg.
   14.69  2891.0   620.3
   42.00  2891.0  1619.0
   56.08   255.0  2177.8
> sScSScSSv255S at  2239.51 seconds at    57.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.452 s/deg.
   14.82  2891.0   620.8
   42.37  2891.0  1620.6
   56.57   255.0  2180.0
> sScSScSSv255S at  2241.75 seconds at    57.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.484 s/deg.
   14.95  2891.0   621.4
   42.74  2891.0  1622.3
   57.07   255.0  2182.2
> sScSScSSv255S at  2244.00 seconds at    58.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.517 s/deg.
   15.08  2891.0   622.0
   43.11  2891.0  1624.0
   57.57   255.0  2184.5
> sScSScSSv255S at  2246.26 seconds at    58.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.549 s/deg.
   15.21  2891.0   622.6
   43.49  2891.0  1625.7
   58.06   255.0  2186.7
> sScSScSSv255S at  2248.55 seconds at    59.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.581 s/deg.
   15.34  2891.0   623.2
   43.86  2891.0  1627.4
   58.56   255.0  2189.0
> sScSScSSv255S at  2250.84 seconds at    59.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.613 s/deg.
   15.46  2891.0   623.8
   44.23  2891.0  1629.1
   59.06   255.0  2191.3
> sScSScSSv255S at  2253.16 seconds at    60.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.644 s/deg.
   15.59  2891.0   624.4
   44.60  2891.0  1630.8
   59.55   255.0  2193.6
> sScSScSSv255S at  2255.50 seconds at    60.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.676 s/deg.
   15.72  2891.0   625.0
   44.98  2891.0  1632.5
   60.05   255.0  2195.9
> sScSScSSv255S at  2257.85 seconds at    61.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.707 s/deg.
   15.85  2891.0   625.6
   45.35  2891.0  1634.3
   60.55   255.0  2198.2
> sScSScSSv255S at  2260.20 seconds at    61.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.738 s/deg.
   15.98  2891.0   626.2
   45.72  2891.0  1636.0
   61.04   255.0  2200.6
> sScSScSSv255S at  2262.58 seconds at    62.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.770 s/deg.
   16.11  2891.0   626.8
   46.09  2891.0  1637.8
   61.54   255.0  2202.9
> sScSScSSv255S at  2264.97 seconds at    62.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.801 s/deg.
   16.24  2891.0   627.4
   46.46  2891.0  1639.6
   62.04   255.0  2205.3
> sScSScSSv255S at  2267.38 seconds at    63.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.831 s/deg.
   16.37  2891.0   628.0
   46.84  2891.0  1641.4
   62.54   255.0  2207.7
> sScSScSSv255S at  2269.80 seconds at    63.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.862 s/deg.
   16.50  2891.0   628.7
   47.21  2891.0  1643.2
   63.03   255.0  2210.1
> sScSScSSv255S at  2272.23 seconds at    64.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.893 s/deg.
   16.63  2891.0   629.3
   47.58  2891.0  1645.0
   63.53   255.0  2212.5
> sScSScSSv255S at  2274.69 seconds at    64.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.923 s/deg.
   16.76  2891.0   629.9
   47.95  2891.0  1646.8
   64.03   255.0  2215.0
> sScSScSSv255S at  2277.17 seconds at    65.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.953 s/deg.
   16.89  2891.0   630.6
   48.33  2891.0  1648.7
   64.52   255.0  2217.4
> sScSScSSv255S at  2279.65 seconds at    65.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    4.983 s/deg.
   17.01  2891.0   631.2
   48.70  2891.0  1650.5
   65.02   255.0  2219.9
> sScSScSSv255S at  2282.14 seconds at    66.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.013 s/deg.
   17.14  2891.0   631.8
   49.07  2891.0  1652.4
   65.52   255.0  2222.4
> sScSScSSv255S at  2284.67 seconds at    66.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.042 s/deg.
   17.27  2891.0   632.5
   49.44  2891.0  1654.3
   66.01   255.0  2224.9
> sScSScSSv255S at  2287.19 seconds at    67.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.072 s/deg.
   17.40  2891.0   633.1
   49.82  2891.0  1656.1
   66.51   255.0  2227.4
> sScSScSSv255S at  2289.73 seconds at    67.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.102 s/deg.
   17.53  2891.0   633.8
   50.19  2891.0  1658.0
   67.01   255.0  2229.9
> sScSScSSv255S at  2292.28 seconds at    68.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.131 s/deg.
   17.66  2891.0   634.5
   50.56  2891.0  1659.9
   67.50   255.0  2232.5
> sScSScSSv255S at  2294.86 seconds at    68.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.160 s/deg.
   17.79  2891.0   635.1
   50.93  2891.0  1661.8
   68.00   255.0  2235.0
> sScSScSSv255S at  2297.45 seconds at    69.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.189 s/deg.
   17.92  2891.0   635.8
   51.30  2891.0  1663.8
   68.50   255.0  2237.6
> sScSScSSv255S at  2300.05 seconds at    69.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.218 s/deg.
   18.05  2891.0   636.5
   51.68  2891.0  1665.7
   69.00   255.0  2240.2
> sScSScSSv255S at  2302.67 seconds at    70.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.246 s/deg.
   18.18  2891.0   637.1
   52.05  2891.0  1667.7
   69.49   255.0  2242.8
> sScSScSSv255S at  2305.29 seconds at    70.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.275 s/deg.
   18.30  2891.0   637.8
   52.42  2891.0  1669.6
   69.99   255.0  2245.4
> sScSScSSv255S at  2307.94 seconds at    71.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.303 s/deg.
   18.43  2891.0   638.5
   52.79  2891.0  1671.6
   70.49   255.0  2248.0
> sScSScSSv255S at  2310.60 seconds at    71.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.331 s/deg.
   18.56  2891.0   639.2
   53.17  2891.0  1673.6
   70.98   255.0  2250.7
> sScSScSSv255S at  2313.28 seconds at    72.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.359 s/deg.
   18.69  2891.0   639.9
   53.54  2891.0  1675.6
   71.48   255.0  2253.3
> sScSScSSv255S at  2315.96 seconds at    72.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.387 s/deg.
   18.82  2891.0   640.6
   53.91  2891.0  1677.6
   71.98   255.0  2256.0
> sScSScSSv255S at  2318.65 seconds at    73.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.415 s/deg.
   18.95  2891.0   641.3
   54.28  2891.0  1679.6
   72.48   255.0  2258.7
> sScSScSSv255S at  2321.37 seconds at    73.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.442 s/deg.
   19.08  2891.0   642.0
   54.66  2891.0  1681.6
   72.97   255.0  2261.4
> sScSScSSv255S at  2324.11 seconds at    74.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.469 s/deg.
   19.21  2891.0   642.7
   55.03  2891.0  1683.6
   73.47   255.0  2264.1
> sScSScSSv255S at  2326.86 seconds at    74.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.497 s/deg.
   19.34  2891.0   643.4
   55.40  2891.0  1685.7
   73.97   255.0  2266.8
> sScSScSSv255S at  2329.60 seconds at    75.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.524 s/deg.
   19.46  2891.0   644.1
   55.77  2891.0  1687.7
   74.47   255.0  2269.6
> sScSScSSv255S at  2332.37 seconds at    75.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.551 s/deg.
   19.59  2891.0   644.8
   56.15  2891.0  1689.8
   74.96   255.0  2272.3
> sScSScSSv255S at  2335.16 seconds at    76.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.577 s/deg.
   19.72  2891.0   645.5
   56.52  2891.0  1691.9
   75.46   255.0  2275.1
> sScSScSSv255S at  2337.96 seconds at    76.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.604 s/deg.
   19.85  2891.0   646.2
   56.89  2891.0  1693.9
   75.96   255.0  2277.9
> sScSScSSv255S at  2340.75 seconds at    77.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.630 s/deg.
   19.98  2891.0   646.9
   57.27  2891.0  1696.0
   76.45   255.0  2280.7
> sScSScSSv255S at  2343.57 seconds at    77.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.657 s/deg.
   20.11  2891.0   647.7
   57.64  2891.0  1698.1
   76.95   255.0  2283.5
> sScSScSSv255S at  2346.41 seconds at    78.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.683 s/deg.
   20.24  2891.0   648.4
   58.01  2891.0  1700.3
   77.45   255.0  2286.3
> sScSScSSv255S at  2349.27 seconds at    78.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.709 s/deg.
   20.36  2891.0   649.1
   58.38  2891.0  1702.4
   77.95   255.0  2289.1
> sScSScSSv255S at  2352.12 seconds at    79.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.735 s/deg.
   20.49  2891.0   649.9
   58.76  2891.0  1704.5
   78.44   255.0  2292.0
> sScSScSSv255S at  2355.00 seconds at    79.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.760 s/deg.
   20.62  2891.0   650.6
   59.13  2891.0  1706.7
   78.94   255.0  2294.8
> sScSScSSv255S at  2357.89 seconds at    80.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.786 s/deg.
   20.75  2891.0   651.4
   59.50  2891.0  1708.8
   79.44   255.0  2297.7
> sScSScSSv255S at  2360.78 seconds at    80.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.811 s/deg.
   20.88  2891.0   652.1
   59.87  2891.0  1711.0
   79.94   255.0  2300.6
> sScSScSSv255S at  2363.69 seconds at    81.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.836 s/deg.
   21.01  2891.0   652.8
   60.25  2891.0  1713.1
   80.43   255.0  2303.5
> sScSScSSv255S at  2366.62 seconds at    81.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.861 s/deg.
   21.14  2891.0   653.6
   60.62  2891.0  1715.3
   80.93   255.0  2306.4
> sScSScSSv255S at  2369.55 seconds at    82.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.886 s/deg.
   21.26  2891.0   654.3
   60.99  2891.0  1717.5
   81.43   255.0  2309.3
> sScSScSSv255S at  2372.51 seconds at    82.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.911 s/deg.
   21.39  2891.0   655.1
   61.36  2891.0  1719.7
   81.93   255.0  2312.3
> sScSScSSv255S at  2375.47 seconds at    83.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.935 s/deg.
   21.52  2891.0   655.9
   61.74  2891.0  1721.9
   82.42   255.0  2315.2
> sScSScSSv255S at  2378.43 seconds at    83.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.960 s/deg.
   21.65  2891.0   656.6
   62.11  2891.0  1724.1
   82.92   255.0  2318.1
> sScSScSSv255S at  2381.42 seconds at    84.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    5.984 s/deg.
   21.78  2891.0   657.4
   62.48  2891.0  1726.3
   83.42   255.0  2321.1
> sScSScSSv255S at  2384.41 seconds at    84.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    6.008 s/deg.
   21.91  2891.0   658.2
   62.86  2891.0  1728.6
   83.92   255.0  2324.1
> sScSScSSv255S at  2387.44 seconds at    85.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    6.032 s/deg.
   22.03  2891.0   658.9
   63.23  2891.0  1730.8
   84.41   255.0  2327.1
> sScSScSSv255S at  2390.46 seconds at    85.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    6.056 s/deg.
   22.16  2891.0   659.7
   63.60  2891.0  1733.1
   84.91   255.0  2330.1
> sScSScSSv255S at  2393.48 seconds at    86.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    6.079 s/deg.
   22.29  2891.0   660.5
   63.97  2891.0  1735.3
   85.41   255.0  2333.1
> sScSScSSv255S at  2396.53 seconds at    86.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    6.103 s/deg.
   22.42  2891.0   661.3
   64.35  2891.0  1737.6
   85.91   255.0  2336.2
> sScSScSSv255S at  2399.60 seconds at    87.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    6.126 s/deg.
   22.55  2891.0   662.1
   64.72  2891.0  1739.9
   86.40   255.0  2339.2
> sScSScSSv255S at  2402.66 seconds at    87.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    6.149 s/deg.
   22.68  2891.0   662.9
   65.09  2891.0  1742.2
   86.90   255.0  2342.3
> sScSScSSv255S at  2405.73 seconds at    88.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    6.172 s/deg.
   22.80  2891.0   663.6
   65.47  2891.0  1744.5
   87.40   255.0  2345.3
> sScSScSSv255S at  2408.84 seconds at    88.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    6.195 s/deg.
   22.93  2891.0   664.4
   65.84  2891.0  1746.8
   87.90   255.0  2348.4
> sScSScSSv255S at  2411.94 seconds at    89.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    6.218 s/deg.
   23.06  2891.0   665.2
   66.21  2891.0  1749.1
   88.39   255.0  2351.5
> sScSScSSv255S at  2415.05 seconds at    89.50 degrees for a    551.0 km deep source in the prem255 model with rayParam    6.241 s/deg.
   23.19  2891.0   666.0
   66.58  2891.0  1751.4
   88.89   255.0  2354.6
> sScSScSSv255S at  2418.17 seconds at    90.00 degrees for a    551.0 km deep source in the prem255 model with rayParam    6.263 s/deg.
   23.32  2891.0   666.8
   66.96  2891.0  1753.8
   89.39   255.0  2357.7
