> sScSScSSv260S at  2127.32 seconds at     0.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   260.0  2067.7
> sScSScSSv260S at  2127.34 seconds at     0.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   260.0  2067.7
> sScSScSSv260S at  2127.37 seconds at     1.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.085 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   260.0  2067.8
> sScSScSSv260S at  2127.42 seconds at     1.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.127 s/deg.
    0.40  2891.0   604.7
    1.12  2891.0  1540.4
    1.49   260.0  2067.8
> sScSScSSv260S at  2127.50 seconds at     2.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.170 s/deg.
    0.53  2891.0   604.7
    1.49  2891.0  1540.4
    1.98   260.0  2067.9
> sScSScSSv260S at  2127.59 seconds at     2.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.212 s/deg.
    0.66  2891.0   604.7
    1.86  2891.0  1540.5
    2.48   260.0  2068.0
> sScSScSSv260S at  2127.71 seconds at     3.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.255 s/deg.
    0.79  2891.0   604.7
    2.23  2891.0  1540.6
    2.98   260.0  2068.1
> sScSScSSv260S at  2127.85 seconds at     3.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.297 s/deg.
    0.92  2891.0   604.8
    2.60  2891.0  1540.7
    3.47   260.0  2068.2
> sScSScSSv260S at  2128.00 seconds at     4.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.339 s/deg.
    1.06  2891.0   604.8
    2.97  2891.0  1540.8
    3.97   260.0  2068.4
> sScSScSSv260S at  2128.19 seconds at     4.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.382 s/deg.
    1.19  2891.0   604.9
    3.35  2891.0  1540.9
    4.46   260.0  2068.6
> sScSScSSv260S at  2128.39 seconds at     5.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.424 s/deg.
    1.32  2891.0   604.9
    3.72  2891.0  1541.1
    4.96   260.0  2068.8
> sScSScSSv260S at  2128.61 seconds at     5.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.467 s/deg.
    1.45  2891.0   605.0
    4.09  2891.0  1541.2
    5.46   260.0  2069.0
> sScSScSSv260S at  2128.85 seconds at     6.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.509 s/deg.
    1.58  2891.0   605.0
    4.46  2891.0  1541.4
    5.95   260.0  2069.2
> sScSScSSv260S at  2129.13 seconds at     6.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.551 s/deg.
    1.72  2891.0   605.1
    4.83  2891.0  1541.6
    6.45   260.0  2069.5
> sScSScSSv260S at  2129.41 seconds at     7.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.593 s/deg.
    1.85  2891.0   605.2
    5.21  2891.0  1541.8
    6.94   260.0  2069.8
> sScSScSSv260S at  2129.71 seconds at     7.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.636 s/deg.
    1.98  2891.0   605.3
    5.58  2891.0  1542.1
    7.44   260.0  2070.1
> sScSScSSv260S at  2130.04 seconds at     8.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.678 s/deg.
    2.11  2891.0   605.3
    5.95  2891.0  1542.3
    7.93   260.0  2070.4
> sScSScSSv260S at  2130.39 seconds at     8.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.720 s/deg.
    2.24  2891.0   605.4
    6.32  2891.0  1542.6
    8.43   260.0  2070.8
> sScSScSSv260S at  2130.76 seconds at     9.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.762 s/deg.
    2.38  2891.0   605.5
    6.69  2891.0  1542.8
    8.93   260.0  2071.1
> sScSScSSv260S at  2131.16 seconds at     9.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.805 s/deg.
    2.51  2891.0   605.6
    7.07  2891.0  1543.1
    9.42   260.0  2071.5
> sScSScSSv260S at  2131.56 seconds at    10.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.847 s/deg.
    2.64  2891.0   605.7
    7.44  2891.0  1543.4
    9.92   260.0  2071.9
> sScSScSSv260S at  2132.00 seconds at    10.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.889 s/deg.
    2.77  2891.0   605.9
    7.81  2891.0  1543.8
   10.41   260.0  2072.4
> sScSScSSv260S at  2132.45 seconds at    11.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.931 s/deg.
    2.90  2891.0   606.0
    8.18  2891.0  1544.1
   10.91   260.0  2072.8
> sScSScSSv260S at  2132.93 seconds at    11.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    0.973 s/deg.
    3.04  2891.0   606.1
    8.55  2891.0  1544.5
   11.41   260.0  2073.3
> sScSScSSv260S at  2133.43 seconds at    12.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.015 s/deg.
    3.17  2891.0   606.2
    8.93  2891.0  1544.8
   11.90   260.0  2073.8
> sScSScSSv260S at  2133.95 seconds at    12.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.057 s/deg.
    3.30  2891.0   606.4
    9.30  2891.0  1545.2
   12.40   260.0  2074.3
> sScSScSSv260S at  2134.48 seconds at    13.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.098 s/deg.
    3.43  2891.0   606.5
    9.67  2891.0  1545.6
   12.89   260.0  2074.8
> sScSScSSv260S at  2135.05 seconds at    13.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.140 s/deg.
    3.56  2891.0   606.7
   10.04  2891.0  1546.0
   13.39   260.0  2075.4
> sScSScSSv260S at  2135.62 seconds at    14.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.182 s/deg.
    3.69  2891.0   606.8
   10.41  2891.0  1546.5
   13.89   260.0  2076.0
> sScSScSSv260S at  2136.23 seconds at    14.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.224 s/deg.
    3.83  2891.0   607.0
   10.78  2891.0  1546.9
   14.38   260.0  2076.6
> sScSScSSv260S at  2136.85 seconds at    15.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.265 s/deg.
    3.96  2891.0   607.1
   11.16  2891.0  1547.4
   14.88   260.0  2077.2
> sScSScSSv260S at  2137.49 seconds at    15.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.307 s/deg.
    4.09  2891.0   607.3
   11.53  2891.0  1547.9
   15.37   260.0  2077.8
> sScSScSSv260S at  2138.15 seconds at    16.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.349 s/deg.
    4.22  2891.0   607.5
   11.90  2891.0  1548.3
   15.87   260.0  2078.5
> sScSScSSv260S at  2138.84 seconds at    16.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.390 s/deg.
    4.35  2891.0   607.7
   12.27  2891.0  1548.9
   16.37   260.0  2079.1
> sScSScSSv260S at  2139.54 seconds at    17.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.432 s/deg.
    4.49  2891.0   607.8
   12.64  2891.0  1549.4
   16.86   260.0  2079.8
> sScSScSSv260S at  2140.27 seconds at    17.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.473 s/deg.
    4.62  2891.0   608.0
   13.02  2891.0  1549.9
   17.36   260.0  2080.6
> sScSScSSv260S at  2141.02 seconds at    18.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.514 s/deg.
    4.75  2891.0   608.2
   13.39  2891.0  1550.5
   17.85   260.0  2081.3
> sScSScSSv260S at  2141.78 seconds at    18.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.556 s/deg.
    4.88  2891.0   608.4
   13.76  2891.0  1551.0
   18.35   260.0  2082.1
> sScSScSSv260S at  2142.57 seconds at    19.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.597 s/deg.
    5.01  2891.0   608.6
   14.13  2891.0  1551.6
   18.85   260.0  2082.8
> sScSScSSv260S at  2143.38 seconds at    19.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.638 s/deg.
    5.15  2891.0   608.9
   14.50  2891.0  1552.2
   19.34   260.0  2083.6
> sScSScSSv260S at  2144.21 seconds at    20.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.679 s/deg.
    5.28  2891.0   609.1
   14.88  2891.0  1552.8
   19.84   260.0  2084.5
> sScSScSSv260S at  2145.06 seconds at    20.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.720 s/deg.
    5.41  2891.0   609.3
   15.25  2891.0  1553.5
   20.33   260.0  2085.3
> sScSScSSv260S at  2145.93 seconds at    21.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.761 s/deg.
    5.54  2891.0   609.5
   15.62  2891.0  1554.1
   20.83   260.0  2086.2
> sScSScSSv260S at  2146.82 seconds at    21.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.802 s/deg.
    5.67  2891.0   609.8
   15.99  2891.0  1554.8
   21.33   260.0  2087.1
> sScSScSSv260S at  2147.73 seconds at    22.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.843 s/deg.
    5.80  2891.0   610.0
   16.36  2891.0  1555.5
   21.82   260.0  2088.0
> sScSScSSv260S at  2148.66 seconds at    22.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.883 s/deg.
    5.94  2891.0   610.3
   16.74  2891.0  1556.2
   22.32   260.0  2088.9
> sScSScSSv260S at  2149.61 seconds at    23.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.924 s/deg.
    6.07  2891.0   610.5
   17.11  2891.0  1556.9
   22.81   260.0  2089.8
> sScSScSSv260S at  2150.58 seconds at    23.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    1.964 s/deg.
    6.20  2891.0   610.8
   17.48  2891.0  1557.6
   23.31   260.0  2090.8
> sScSScSSv260S at  2151.58 seconds at    24.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.005 s/deg.
    6.33  2891.0   611.0
   17.85  2891.0  1558.3
   23.81   260.0  2091.8
> sScSScSSv260S at  2152.59 seconds at    24.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.045 s/deg.
    6.46  2891.0   611.3
   18.22  2891.0  1559.1
   24.30   260.0  2092.8
> sScSScSSv260S at  2153.64 seconds at    25.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.085 s/deg.
    6.59  2891.0   611.6
   18.60  2891.0  1559.9
   24.80   260.0  2093.8
> sScSScSSv260S at  2154.71 seconds at    25.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.126 s/deg.
    6.73  2891.0   611.8
   18.97  2891.0  1560.7
   25.29   260.0  2094.9
> sScSScSSv260S at  2155.77 seconds at    26.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.166 s/deg.
    6.86  2891.0   612.1
   19.34  2891.0  1561.5
   25.79   260.0  2095.9
> sScSScSSv260S at  2156.84 seconds at    26.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.206 s/deg.
    6.99  2891.0   612.4
   19.71  2891.0  1562.3
   26.29   260.0  2097.0
> sScSScSSv260S at  2157.97 seconds at    27.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.246 s/deg.
    7.12  2891.0   612.7
   20.08  2891.0  1563.1
   26.78   260.0  2098.1
> sScSScSSv260S at  2159.09 seconds at    27.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.286 s/deg.
    7.25  2891.0   613.0
   20.46  2891.0  1563.9
   27.28   260.0  2099.2
> sScSScSSv260S at  2160.25 seconds at    28.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.325 s/deg.
    7.38  2891.0   613.3
   20.83  2891.0  1564.8
   27.77   260.0  2100.4
> sScSScSSv260S at  2161.42 seconds at    28.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.365 s/deg.
    7.52  2891.0   613.6
   21.20  2891.0  1565.7
   28.27   260.0  2101.5
> sScSScSSv260S at  2162.61 seconds at    29.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.405 s/deg.
    7.65  2891.0   613.9
   21.57  2891.0  1566.5
   28.77   260.0  2102.7
> sScSScSSv260S at  2163.83 seconds at    29.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.444 s/deg.
    7.78  2891.0   614.2
   21.94  2891.0  1567.4
   29.26   260.0  2103.9
> sScSScSSv260S at  2165.05 seconds at    30.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.484 s/deg.
    7.91  2891.0   614.6
   22.32  2891.0  1568.4
   29.76   260.0  2105.1
> sScSScSSv260S at  2166.31 seconds at    30.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.523 s/deg.
    8.04  2891.0   614.9
   22.69  2891.0  1569.3
   30.26   260.0  2106.4
> sScSScSSv260S at  2167.58 seconds at    31.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.562 s/deg.
    8.17  2891.0   615.2
   23.06  2891.0  1570.2
   30.75   260.0  2107.7
> sScSScSSv260S at  2168.88 seconds at    31.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.601 s/deg.
    8.31  2891.0   615.6
   23.43  2891.0  1571.2
   31.25   260.0  2108.9
> sScSScSSv260S at  2170.18 seconds at    32.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.640 s/deg.
    8.44  2891.0   615.9
   23.80  2891.0  1572.2
   31.74   260.0  2110.2
> sScSScSSv260S at  2171.51 seconds at    32.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.679 s/deg.
    8.57  2891.0   616.3
   24.18  2891.0  1573.2
   32.24   260.0  2111.6
> sScSScSSv260S at  2172.87 seconds at    33.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.718 s/deg.
    8.70  2891.0   616.6
   24.55  2891.0  1574.2
   32.74   260.0  2112.9
> sScSScSSv260S at  2174.22 seconds at    33.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.756 s/deg.
    8.83  2891.0   617.0
   24.92  2891.0  1575.2
   33.23   260.0  2114.3
> sScSScSSv260S at  2175.61 seconds at    34.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.795 s/deg.
    8.96  2891.0   617.3
   25.29  2891.0  1576.2
   33.73   260.0  2115.6
> sScSScSSv260S at  2177.02 seconds at    34.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.833 s/deg.
    9.10  2891.0   617.7
   25.67  2891.0  1577.3
   34.22   260.0  2117.0
> sScSScSSv260S at  2178.45 seconds at    35.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.872 s/deg.
    9.23  2891.0   618.1
   26.04  2891.0  1578.3
   34.72   260.0  2118.4
> sScSScSSv260S at  2179.89 seconds at    35.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.910 s/deg.
    9.36  2891.0   618.5
   26.41  2891.0  1579.4
   35.22   260.0  2119.9
> sScSScSSv260S at  2181.35 seconds at    36.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.948 s/deg.
    9.49  2891.0   618.9
   26.78  2891.0  1580.5
   35.71   260.0  2121.3
> sScSScSSv260S at  2182.85 seconds at    36.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    2.986 s/deg.
    9.62  2891.0   619.3
   27.15  2891.0  1581.6
   36.21   260.0  2122.8
> sScSScSSv260S at  2184.35 seconds at    37.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.024 s/deg.
    9.75  2891.0   619.6
   27.53  2891.0  1582.7
   36.71   260.0  2124.3
> sScSScSSv260S at  2185.87 seconds at    37.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.062 s/deg.
    9.88  2891.0   620.0
   27.90  2891.0  1583.8
   37.20   260.0  2125.8
> sScSScSSv260S at  2187.42 seconds at    38.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.099 s/deg.
   10.02  2891.0   620.5
   28.27  2891.0  1585.0
   37.70   260.0  2127.3
> sScSScSSv260S at  2188.96 seconds at    38.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.137 s/deg.
   10.15  2891.0   620.9
   28.64  2891.0  1586.2
   38.20   260.0  2128.9
> sScSScSSv260S at  2190.55 seconds at    39.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.174 s/deg.
   10.28  2891.0   621.3
   29.01  2891.0  1587.3
   38.69   260.0  2130.5
> sScSScSSv260S at  2192.15 seconds at    39.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.212 s/deg.
   10.41  2891.0   621.7
   29.39  2891.0  1588.5
   39.19   260.0  2132.0
> sScSScSSv260S at  2193.75 seconds at    40.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.249 s/deg.
   10.54  2891.0   622.1
   29.76  2891.0  1589.7
   39.68   260.0  2133.6
> sScSScSSv260S at  2195.40 seconds at    40.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.286 s/deg.
   10.67  2891.0   622.5
   30.13  2891.0  1590.9
   40.18   260.0  2135.3
> sScSScSSv260S at  2197.05 seconds at    41.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.323 s/deg.
   10.80  2891.0   623.0
   30.50  2891.0  1592.2
   40.68   260.0  2136.9
> sScSScSSv260S at  2198.71 seconds at    41.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.360 s/deg.
   10.94  2891.0   623.4
   30.88  2891.0  1593.4
   41.17   260.0  2138.6
> sScSScSSv260S at  2200.40 seconds at    42.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.396 s/deg.
   11.07  2891.0   623.9
   31.25  2891.0  1594.7
   41.67   260.0  2140.2
> sScSScSSv260S at  2202.11 seconds at    42.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.433 s/deg.
   11.20  2891.0   624.3
   31.62  2891.0  1595.9
   42.17   260.0  2141.9
> sScSScSSv260S at  2203.84 seconds at    43.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.469 s/deg.
   11.33  2891.0   624.8
   31.99  2891.0  1597.2
   42.66   260.0  2143.7
> sScSScSSv260S at  2205.59 seconds at    43.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.506 s/deg.
   11.46  2891.0   625.2
   32.36  2891.0  1598.5
   43.16   260.0  2145.4
> sScSScSSv260S at  2207.34 seconds at    44.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.542 s/deg.
   11.59  2891.0   625.7
   32.74  2891.0  1599.8
   43.65   260.0  2147.1
> sScSScSSv260S at  2209.13 seconds at    44.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.578 s/deg.
   11.72  2891.0   626.2
   33.11  2891.0  1601.2
   44.15   260.0  2148.9
> sScSScSSv260S at  2210.93 seconds at    45.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.614 s/deg.
   11.85  2891.0   626.6
   33.48  2891.0  1602.5
   44.65   260.0  2150.7
> sScSScSSv260S at  2212.73 seconds at    45.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.650 s/deg.
   11.98  2891.0   627.1
   33.85  2891.0  1603.8
   45.14   260.0  2152.5
> sScSScSSv260S at  2214.58 seconds at    46.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.685 s/deg.
   12.12  2891.0   627.6
   34.23  2891.0  1605.2
   45.64   260.0  2154.3
> sScSScSSv260S at  2216.43 seconds at    46.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.721 s/deg.
   12.25  2891.0   628.1
   34.60  2891.0  1606.6
   46.14   260.0  2156.2
> sScSScSSv260S at  2218.28 seconds at    47.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.756 s/deg.
   12.38  2891.0   628.6
   34.97  2891.0  1608.0
   46.63   260.0  2158.0
> sScSScSSv260S at  2220.19 seconds at    47.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.791 s/deg.
   12.51  2891.0   629.1
   35.34  2891.0  1609.4
   47.13   260.0  2159.9
> sScSScSSv260S at  2222.09 seconds at    48.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.826 s/deg.
   12.64  2891.0   629.6
   35.72  2891.0  1610.8
   47.63   260.0  2161.8
> sScSScSSv260S at  2224.00 seconds at    48.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.862 s/deg.
   12.77  2891.0   630.1
   36.09  2891.0  1612.2
   48.12   260.0  2163.7
> sScSScSSv260S at  2225.94 seconds at    49.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.896 s/deg.
   12.90  2891.0   630.6
   36.46  2891.0  1613.7
   48.62   260.0  2165.6
> sScSScSSv260S at  2227.91 seconds at    49.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.931 s/deg.
   13.03  2891.0   631.1
   36.83  2891.0  1615.1
   49.12   260.0  2167.5
> sScSScSSv260S at  2229.87 seconds at    50.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    3.966 s/deg.
   13.16  2891.0   631.6
   37.21  2891.0  1616.6
   49.61   260.0  2169.5
> sScSScSSv260S at  2231.86 seconds at    50.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.000 s/deg.
   13.30  2891.0   632.1
   37.58  2891.0  1618.1
   50.11   260.0  2171.5
> sScSScSSv260S at  2233.87 seconds at    51.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.034 s/deg.
   13.43  2891.0   632.6
   37.95  2891.0  1619.6
   50.61   260.0  2173.5
> sScSScSSv260S at  2235.90 seconds at    51.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.068 s/deg.
   13.56  2891.0   633.2
   38.32  2891.0  1621.1
   51.10   260.0  2175.5
> sScSScSSv260S at  2237.93 seconds at    52.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.102 s/deg.
   13.69  2891.0   633.7
   38.69  2891.0  1622.6
   51.60   260.0  2177.5
> sScSScSSv260S at  2239.99 seconds at    52.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.136 s/deg.
   13.82  2891.0   634.2
   39.07  2891.0  1624.2
   52.10   260.0  2179.6
> sScSScSSv260S at  2242.08 seconds at    53.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.170 s/deg.
   13.95  2891.0   634.8
   39.44  2891.0  1625.7
   52.59   260.0  2181.6
> sScSScSSv260S at  2244.17 seconds at    53.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.204 s/deg.
   14.08  2891.0   635.3
   39.81  2891.0  1627.3
   53.09   260.0  2183.7
> sScSScSSv260S at  2246.28 seconds at    54.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.237 s/deg.
   14.21  2891.0   635.9
   40.18  2891.0  1628.8
   53.59   260.0  2185.8
> sScSScSSv260S at  2248.40 seconds at    54.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.270 s/deg.
   14.34  2891.0   636.4
   40.56  2891.0  1630.4
   54.08   260.0  2187.9
> sScSScSSv260S at  2250.54 seconds at    55.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.303 s/deg.
   14.47  2891.0   637.0
   40.93  2891.0  1632.0
   54.58   260.0  2190.0
> sScSScSSv260S at  2252.70 seconds at    55.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.336 s/deg.
   14.60  2891.0   637.6
   41.30  2891.0  1633.6
   55.08   260.0  2192.2
> sScSScSSv260S at  2254.88 seconds at    56.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.369 s/deg.
   14.74  2891.0   638.1
   41.67  2891.0  1635.2
   55.57   260.0  2194.3
> sScSScSSv260S at  2257.07 seconds at    56.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.402 s/deg.
   14.87  2891.0   638.7
   42.05  2891.0  1636.9
   56.07   260.0  2196.5
> sScSScSSv260S at  2259.28 seconds at    57.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.435 s/deg.
   15.00  2891.0   639.3
   42.42  2891.0  1638.5
   56.57   260.0  2198.7
> sScSScSSv260S at  2261.51 seconds at    57.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.467 s/deg.
   15.13  2891.0   639.9
   42.79  2891.0  1640.2
   57.06   260.0  2200.9
> sScSScSSv260S at  2263.75 seconds at    58.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.499 s/deg.
   15.26  2891.0   640.5
   43.16  2891.0  1641.9
   57.56   260.0  2203.2
> sScSScSSv260S at  2266.01 seconds at    58.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.531 s/deg.
   15.39  2891.0   641.0
   43.54  2891.0  1643.5
   58.06   260.0  2205.4
> sScSScSSv260S at  2268.29 seconds at    59.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.563 s/deg.
   15.52  2891.0   641.6
   43.91  2891.0  1645.2
   58.55   260.0  2207.7
> sScSScSSv260S at  2270.57 seconds at    59.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.595 s/deg.
   15.65  2891.0   642.2
   44.28  2891.0  1646.9
   59.05   260.0  2209.9
> sScSScSSv260S at  2272.88 seconds at    60.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.627 s/deg.
   15.78  2891.0   642.8
   44.65  2891.0  1648.7
   59.55   260.0  2212.2
> sScSScSSv260S at  2275.20 seconds at    60.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.658 s/deg.
   15.91  2891.0   643.5
   45.03  2891.0  1650.4
   60.04   260.0  2214.5
> sScSScSSv260S at  2277.55 seconds at    61.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.689 s/deg.
   16.04  2891.0   644.1
   45.40  2891.0  1652.1
   60.54   260.0  2216.9
> sScSScSSv260S at  2279.90 seconds at    61.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.721 s/deg.
   16.17  2891.0   644.7
   45.77  2891.0  1653.9
   61.04   260.0  2219.2
> sScSScSSv260S at  2282.26 seconds at    62.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.752 s/deg.
   16.30  2891.0   645.3
   46.15  2891.0  1655.6
   61.53   260.0  2221.5
> sScSScSSv260S at  2284.65 seconds at    62.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.783 s/deg.
   16.43  2891.0   645.9
   46.52  2891.0  1657.4
   62.03   260.0  2223.9
> sScSScSSv260S at  2287.04 seconds at    63.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.813 s/deg.
   16.56  2891.0   646.5
   46.89  2891.0  1659.2
   62.53   260.0  2226.3
> sScSScSSv260S at  2289.46 seconds at    63.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.844 s/deg.
   16.69  2891.0   647.2
   47.26  2891.0  1661.0
   63.02   260.0  2228.7
> sScSScSSv260S at  2291.89 seconds at    64.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.875 s/deg.
   16.83  2891.0   647.8
   47.64  2891.0  1662.8
   63.52   260.0  2231.1
> sScSScSSv260S at  2294.33 seconds at    64.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.905 s/deg.
   16.96  2891.0   648.4
   48.01  2891.0  1664.6
   64.02   260.0  2233.5
> sScSScSSv260S at  2296.79 seconds at    65.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.935 s/deg.
   17.09  2891.0   649.1
   48.38  2891.0  1666.5
   64.51   260.0  2236.0
> sScSScSSv260S at  2299.28 seconds at    65.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.965 s/deg.
   17.22  2891.0   649.7
   48.75  2891.0  1668.3
   65.01   260.0  2238.5
> sScSScSSv260S at  2301.76 seconds at    66.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    4.995 s/deg.
   17.35  2891.0   650.4
   49.13  2891.0  1670.2
   65.51   260.0  2240.9
> sScSScSSv260S at  2304.27 seconds at    66.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.024 s/deg.
   17.48  2891.0   651.0
   49.50  2891.0  1672.0
   66.01   260.0  2243.4
> sScSScSSv260S at  2306.79 seconds at    67.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.054 s/deg.
   17.61  2891.0   651.7
   49.87  2891.0  1673.9
   66.50   260.0  2245.9
> sScSScSSv260S at  2309.32 seconds at    67.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.083 s/deg.
   17.74  2891.0   652.4
   50.24  2891.0  1675.8
   67.00   260.0  2248.4
> sScSScSSv260S at  2311.86 seconds at    68.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.113 s/deg.
   17.87  2891.0   653.0
   50.62  2891.0  1677.7
   67.50   260.0  2251.0
> sScSScSSv260S at  2314.42 seconds at    68.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.142 s/deg.
   18.00  2891.0   653.7
   50.99  2891.0  1679.6
   67.99   260.0  2253.5
> sScSScSSv260S at  2317.01 seconds at    69.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.171 s/deg.
   18.13  2891.0   654.4
   51.36  2891.0  1681.5
   68.49   260.0  2256.1
> sScSScSSv260S at  2319.60 seconds at    69.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.199 s/deg.
   18.26  2891.0   655.0
   51.74  2891.0  1683.5
   68.99   260.0  2258.6
> sScSScSSv260S at  2322.21 seconds at    70.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.228 s/deg.
   18.39  2891.0   655.7
   52.11  2891.0  1685.4
   69.48   260.0  2261.2
> sScSScSSv260S at  2324.83 seconds at    70.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.256 s/deg.
   18.52  2891.0   656.4
   52.48  2891.0  1687.4
   69.98   260.0  2263.8
> sScSScSSv260S at  2327.46 seconds at    71.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.285 s/deg.
   18.65  2891.0   657.1
   52.85  2891.0  1689.3
   70.48   260.0  2266.5
> sScSScSSv260S at  2330.11 seconds at    71.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.313 s/deg.
   18.78  2891.0   657.8
   53.23  2891.0  1691.3
   70.98   260.0  2269.1
> sScSScSSv260S at  2332.77 seconds at    72.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.341 s/deg.
   18.91  2891.0   658.5
   53.60  2891.0  1693.3
   71.47   260.0  2271.7
> sScSScSSv260S at  2335.46 seconds at    72.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.369 s/deg.
   19.04  2891.0   659.2
   53.97  2891.0  1695.3
   71.97   260.0  2274.4
> sScSScSSv260S at  2338.14 seconds at    73.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.396 s/deg.
   19.17  2891.0   659.9
   54.35  2891.0  1697.3
   72.47   260.0  2277.1
> sScSScSSv260S at  2340.84 seconds at    73.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.424 s/deg.
   19.30  2891.0   660.6
   54.72  2891.0  1699.3
   72.96   260.0  2279.8
> sScSScSSv260S at  2343.56 seconds at    74.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.451 s/deg.
   19.43  2891.0   661.3
   55.09  2891.0  1701.3
   73.46   260.0  2282.5
> sScSScSSv260S at  2346.31 seconds at    74.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.478 s/deg.
   19.56  2891.0   662.0
   55.46  2891.0  1703.4
   73.96   260.0  2285.2
> sScSScSSv260S at  2349.06 seconds at    75.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.505 s/deg.
   19.69  2891.0   662.7
   55.84  2891.0  1705.4
   74.46   260.0  2287.9
> sScSScSSv260S at  2351.81 seconds at    75.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.532 s/deg.
   19.82  2891.0   663.4
   56.21  2891.0  1707.5
   74.95   260.0  2290.7
> sScSScSSv260S at  2354.59 seconds at    76.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.559 s/deg.
   19.95  2891.0   664.1
   56.58  2891.0  1709.6
   75.45   260.0  2293.4
> sScSScSSv260S at  2357.38 seconds at    76.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.586 s/deg.
   20.08  2891.0   664.9
   56.96  2891.0  1711.7
   75.95   260.0  2296.2
> sScSScSSv260S at  2360.17 seconds at    77.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.612 s/deg.
   20.21  2891.0   665.6
   57.33  2891.0  1713.7
   76.44   260.0  2299.0
> sScSScSSv260S at  2362.97 seconds at    77.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.639 s/deg.
   20.34  2891.0   666.3
   57.70  2891.0  1715.8
   76.94   260.0  2301.8
> sScSScSSv260S at  2365.80 seconds at    78.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.665 s/deg.
   20.47  2891.0   667.0
   58.07  2891.0  1717.9
   77.44   260.0  2304.6
> sScSScSSv260S at  2368.65 seconds at    78.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.691 s/deg.
   20.60  2891.0   667.8
   58.45  2891.0  1720.1
   77.94   260.0  2307.4
> sScSScSSv260S at  2371.50 seconds at    79.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.716 s/deg.
   20.73  2891.0   668.5
   58.82  2891.0  1722.2
   78.43   260.0  2310.3
> sScSScSSv260S at  2374.35 seconds at    79.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.742 s/deg.
   20.86  2891.0   669.3
   59.19  2891.0  1724.3
   78.93   260.0  2313.1
> sScSScSSv260S at  2377.24 seconds at    80.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.768 s/deg.
   20.99  2891.0   670.0
   59.57  2891.0  1726.5
   79.43   260.0  2316.0
> sScSScSSv260S at  2380.13 seconds at    80.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.793 s/deg.
   21.12  2891.0   670.8
   59.94  2891.0  1728.6
   79.93   260.0  2318.8
> sScSScSSv260S at  2383.02 seconds at    81.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.818 s/deg.
   21.25  2891.0   671.5
   60.31  2891.0  1730.8
   80.42   260.0  2321.7
> sScSScSSv260S at  2385.95 seconds at    81.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.843 s/deg.
   21.38  2891.0   672.3
   60.69  2891.0  1733.0
   80.92   260.0  2324.6
> sScSScSSv260S at  2388.88 seconds at    82.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.868 s/deg.
   21.51  2891.0   673.0
   61.06  2891.0  1735.1
   81.42   260.0  2327.5
> sScSScSSv260S at  2391.81 seconds at    82.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.893 s/deg.
   21.64  2891.0   673.8
   61.43  2891.0  1737.3
   81.91   260.0  2330.5
> sScSScSSv260S at  2394.77 seconds at    83.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.917 s/deg.
   21.77  2891.0   674.6
   61.81  2891.0  1739.5
   82.41   260.0  2333.4
> sScSScSSv260S at  2397.73 seconds at    83.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.942 s/deg.
   21.90  2891.0   675.3
   62.18  2891.0  1741.8
   82.91   260.0  2336.4
> sScSScSSv260S at  2400.70 seconds at    84.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.966 s/deg.
   22.03  2891.0   676.1
   62.55  2891.0  1744.0
   83.41   260.0  2339.3
> sScSScSSv260S at  2403.70 seconds at    84.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    5.990 s/deg.
   22.16  2891.0   676.9
   62.92  2891.0  1746.2
   83.90   260.0  2342.3
> sScSScSSv260S at  2406.70 seconds at    85.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    6.014 s/deg.
   22.28  2891.0   677.6
   63.30  2891.0  1748.4
   84.40   260.0  2345.3
> sScSScSSv260S at  2409.72 seconds at    85.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    6.038 s/deg.
   22.41  2891.0   678.4
   63.67  2891.0  1750.7
   84.90   260.0  2348.3
> sScSScSSv260S at  2412.74 seconds at    86.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    6.062 s/deg.
   22.54  2891.0   679.2
   64.04  2891.0  1753.0
   85.40   260.0  2351.3
> sScSScSSv260S at  2415.77 seconds at    86.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    6.085 s/deg.
   22.67  2891.0   680.0
   64.42  2891.0  1755.2
   85.89   260.0  2354.3
> sScSScSSv260S at  2418.83 seconds at    87.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    6.109 s/deg.
   22.80  2891.0   680.8
   64.79  2891.0  1757.5
   86.39   260.0  2357.3
> sScSScSSv260S at  2421.89 seconds at    87.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    6.132 s/deg.
   22.93  2891.0   681.6
   65.16  2891.0  1759.8
   86.89   260.0  2360.4
> sScSScSSv260S at  2424.96 seconds at    88.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    6.155 s/deg.
   23.06  2891.0   682.4
   65.54  2891.0  1762.1
   87.39   260.0  2363.4
> sScSScSSv260S at  2428.04 seconds at    88.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    6.178 s/deg.
   23.19  2891.0   683.2
   65.91  2891.0  1764.4
   87.88   260.0  2366.5
> sScSScSSv260S at  2431.14 seconds at    89.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    6.200 s/deg.
   23.32  2891.0   684.0
   66.28  2891.0  1766.7
   88.38   260.0  2369.6
> sScSScSSv260S at  2434.25 seconds at    89.50 degrees for a    651.0 km deep source in the prem260 model with rayParam    6.223 s/deg.
   23.45  2891.0   684.8
   66.66  2891.0  1769.0
   88.88   260.0  2372.7
> sScSScSSv260S at  2437.35 seconds at    90.00 degrees for a    651.0 km deep source in the prem260 model with rayParam    6.246 s/deg.
   23.58  2891.0   685.6
   67.03  2891.0  1771.3
   89.38   260.0  2375.8
