> sScSScSSv260S at  2109.11 seconds at     0.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   260.0  2049.5
> sScSScSSv260S at  2109.13 seconds at     0.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   260.0  2049.5
> sScSScSSv260S at  2109.16 seconds at     1.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.085 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   260.0  2049.6
> sScSScSSv260S at  2109.21 seconds at     1.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.128 s/deg.
    0.39  2891.0   586.4
    1.11  2891.0  1522.2
    1.49   260.0  2049.6
> sScSScSSv260S at  2109.29 seconds at     2.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.171 s/deg.
    0.52  2891.0   586.5
    1.49  2891.0  1522.2
    1.98   260.0  2049.7
> sScSScSSv260S at  2109.38 seconds at     2.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.213 s/deg.
    0.65  2891.0   586.5
    1.86  2891.0  1522.3
    2.48   260.0  2049.8
> sScSScSSv260S at  2109.50 seconds at     3.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.256 s/deg.
    0.78  2891.0   586.5
    2.23  2891.0  1522.4
    2.98   260.0  2049.9
> sScSScSSv260S at  2109.64 seconds at     3.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.298 s/deg.
    0.91  2891.0   586.5
    2.60  2891.0  1522.5
    3.47   260.0  2050.0
> sScSScSSv260S at  2109.79 seconds at     4.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.341 s/deg.
    1.04  2891.0   586.6
    2.97  2891.0  1522.6
    3.97   260.0  2050.2
> sScSScSSv260S at  2109.98 seconds at     4.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.384 s/deg.
    1.17  2891.0   586.6
    3.34  2891.0  1522.7
    4.46   260.0  2050.4
> sScSScSSv260S at  2110.18 seconds at     5.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.426 s/deg.
    1.30  2891.0   586.7
    3.71  2891.0  1522.9
    4.96   260.0  2050.6
> sScSScSSv260S at  2110.40 seconds at     5.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.469 s/deg.
    1.43  2891.0   586.7
    4.08  2891.0  1523.0
    5.45   260.0  2050.8
> sScSScSSv260S at  2110.65 seconds at     6.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.511 s/deg.
    1.56  2891.0   586.8
    4.46  2891.0  1523.2
    5.95   260.0  2051.0
> sScSScSSv260S at  2110.92 seconds at     6.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.554 s/deg.
    1.69  2891.0   586.9
    4.83  2891.0  1523.4
    6.45   260.0  2051.3
> sScSScSSv260S at  2111.21 seconds at     7.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.596 s/deg.
    1.82  2891.0   587.0
    5.20  2891.0  1523.6
    6.94   260.0  2051.6
> sScSScSSv260S at  2111.51 seconds at     7.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.639 s/deg.
    1.95  2891.0   587.0
    5.57  2891.0  1523.9
    7.44   260.0  2051.9
> sScSScSSv260S at  2111.84 seconds at     8.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.681 s/deg.
    2.08  2891.0   587.1
    5.94  2891.0  1524.1
    7.93   260.0  2052.2
> sScSScSSv260S at  2112.19 seconds at     8.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.724 s/deg.
    2.21  2891.0   587.2
    6.31  2891.0  1524.4
    8.43   260.0  2052.6
> sScSScSSv260S at  2112.56 seconds at     9.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.766 s/deg.
    2.34  2891.0   587.3
    6.68  2891.0  1524.6
    8.93   260.0  2052.9
> sScSScSSv260S at  2112.96 seconds at     9.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.808 s/deg.
    2.48  2891.0   587.4
    7.05  2891.0  1524.9
    9.42   260.0  2053.3
> sScSScSSv260S at  2113.37 seconds at    10.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.851 s/deg.
    2.61  2891.0   587.5
    7.43  2891.0  1525.2
    9.92   260.0  2053.7
> sScSScSSv260S at  2113.81 seconds at    10.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.893 s/deg.
    2.74  2891.0   587.6
    7.80  2891.0  1525.6
   10.41   260.0  2054.2
> sScSScSSv260S at  2114.26 seconds at    11.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.935 s/deg.
    2.87  2891.0   587.8
    8.17  2891.0  1525.9
   10.91   260.0  2054.6
> sScSScSSv260S at  2114.75 seconds at    11.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    0.977 s/deg.
    3.00  2891.0   587.9
    8.54  2891.0  1526.3
   11.41   260.0  2055.1
> sScSScSSv260S at  2115.24 seconds at    12.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.019 s/deg.
    3.13  2891.0   588.0
    8.91  2891.0  1526.6
   11.90   260.0  2055.6
> sScSScSSv260S at  2115.77 seconds at    12.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.061 s/deg.
    3.26  2891.0   588.1
    9.28  2891.0  1527.0
   12.40   260.0  2056.1
> sScSScSSv260S at  2116.30 seconds at    13.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.103 s/deg.
    3.39  2891.0   588.3
    9.65  2891.0  1527.4
   12.89   260.0  2056.6
> sScSScSSv260S at  2116.87 seconds at    13.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.145 s/deg.
    3.52  2891.0   588.4
   10.02  2891.0  1527.8
   13.39   260.0  2057.2
> sScSScSSv260S at  2117.45 seconds at    14.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.187 s/deg.
    3.65  2891.0   588.6
   10.40  2891.0  1528.3
   13.89   260.0  2057.8
> sScSScSSv260S at  2118.06 seconds at    14.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.229 s/deg.
    3.78  2891.0   588.7
   10.77  2891.0  1528.7
   14.38   260.0  2058.4
> sScSScSSv260S at  2118.68 seconds at    15.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.271 s/deg.
    3.91  2891.0   588.9
   11.14  2891.0  1529.2
   14.88   260.0  2059.0
> sScSScSSv260S at  2119.33 seconds at    15.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.313 s/deg.
    4.04  2891.0   589.1
   11.51  2891.0  1529.7
   15.37   260.0  2059.6
> sScSScSSv260S at  2119.99 seconds at    16.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.355 s/deg.
    4.17  2891.0   589.2
   11.88  2891.0  1530.2
   15.87   260.0  2060.3
> sScSScSSv260S at  2120.68 seconds at    16.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.396 s/deg.
    4.30  2891.0   589.4
   12.25  2891.0  1530.7
   16.37   260.0  2061.0
> sScSScSSv260S at  2121.39 seconds at    17.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.438 s/deg.
    4.43  2891.0   589.6
   12.62  2891.0  1531.2
   16.86   260.0  2061.7
> sScSScSSv260S at  2122.11 seconds at    17.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.480 s/deg.
    4.56  2891.0   589.8
   13.00  2891.0  1531.7
   17.36   260.0  2062.4
> sScSScSSv260S at  2122.86 seconds at    18.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.521 s/deg.
    4.69  2891.0   590.0
   13.37  2891.0  1532.3
   17.85   260.0  2063.2
> sScSScSSv260S at  2123.64 seconds at    18.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.563 s/deg.
    4.82  2891.0   590.2
   13.74  2891.0  1532.9
   18.35   260.0  2063.9
> sScSScSSv260S at  2124.43 seconds at    19.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.604 s/deg.
    4.95  2891.0   590.4
   14.11  2891.0  1533.5
   18.85   260.0  2064.7
> sScSScSSv260S at  2125.24 seconds at    19.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.645 s/deg.
    5.08  2891.0   590.6
   14.48  2891.0  1534.1
   19.34   260.0  2065.5
> sScSScSSv260S at  2126.07 seconds at    20.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.686 s/deg.
    5.21  2891.0   590.8
   14.85  2891.0  1534.7
   19.84   260.0  2066.3
> sScSScSSv260S at  2126.93 seconds at    20.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.728 s/deg.
    5.34  2891.0   591.1
   15.22  2891.0  1535.3
   20.33   260.0  2067.2
> sScSScSSv260S at  2127.80 seconds at    21.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.769 s/deg.
    5.47  2891.0   591.3
   15.60  2891.0  1536.0
   20.83   260.0  2068.0
> sScSScSSv260S at  2128.69 seconds at    21.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.810 s/deg.
    5.60  2891.0   591.5
   15.97  2891.0  1536.6
   21.33   260.0  2068.9
> sScSScSSv260S at  2129.61 seconds at    22.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.851 s/deg.
    5.73  2891.0   591.7
   16.34  2891.0  1537.3
   21.82   260.0  2069.8
> sScSScSSv260S at  2130.54 seconds at    22.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.892 s/deg.
    5.86  2891.0   592.0
   16.71  2891.0  1538.0
   22.32   260.0  2070.8
> sScSScSSv260S at  2131.50 seconds at    23.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.932 s/deg.
    5.99  2891.0   592.2
   17.08  2891.0  1538.7
   22.81   260.0  2071.7
> sScSScSSv260S at  2132.48 seconds at    23.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    1.973 s/deg.
    6.12  2891.0   592.5
   17.45  2891.0  1539.4
   23.31   260.0  2072.7
> sScSScSSv260S at  2133.47 seconds at    24.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.014 s/deg.
    6.25  2891.0   592.8
   17.82  2891.0  1540.2
   23.81   260.0  2073.7
> sScSScSSv260S at  2134.49 seconds at    24.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.054 s/deg.
    6.38  2891.0   593.0
   18.20  2891.0  1540.9
   24.30   260.0  2074.7
> sScSScSSv260S at  2135.55 seconds at    25.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.095 s/deg.
    6.51  2891.0   593.3
   18.57  2891.0  1541.7
   24.80   260.0  2075.7
> sScSScSSv260S at  2136.62 seconds at    25.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.135 s/deg.
    6.64  2891.0   593.6
   18.94  2891.0  1542.5
   25.29   260.0  2076.8
> sScSScSSv260S at  2137.68 seconds at    26.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.175 s/deg.
    6.77  2891.0   593.8
   19.31  2891.0  1543.3
   25.79   260.0  2077.9
> sScSScSSv260S at  2138.77 seconds at    26.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.216 s/deg.
    6.90  2891.0   594.1
   19.68  2891.0  1544.1
   26.29   260.0  2078.9
> sScSScSSv260S at  2139.89 seconds at    27.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.256 s/deg.
    7.03  2891.0   594.4
   20.05  2891.0  1544.9
   26.78   260.0  2080.0
> sScSScSSv260S at  2141.02 seconds at    27.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.296 s/deg.
    7.16  2891.0   594.7
   20.42  2891.0  1545.8
   27.28   260.0  2081.2
> sScSScSSv260S at  2142.19 seconds at    28.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.336 s/deg.
    7.29  2891.0   595.0
   20.80  2891.0  1546.6
   27.77   260.0  2082.3
> sScSScSSv260S at  2143.36 seconds at    28.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.375 s/deg.
    7.42  2891.0   595.3
   21.17  2891.0  1547.5
   28.27   260.0  2083.5
> sScSScSSv260S at  2144.56 seconds at    29.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.415 s/deg.
    7.55  2891.0   595.6
   21.54  2891.0  1548.4
   28.77   260.0  2084.7
> sScSScSSv260S at  2145.78 seconds at    29.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.455 s/deg.
    7.68  2891.0   596.0
   21.91  2891.0  1549.3
   29.26   260.0  2085.9
> sScSScSSv260S at  2147.01 seconds at    30.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.494 s/deg.
    7.81  2891.0   596.3
   22.28  2891.0  1550.2
   29.76   260.0  2087.1
> sScSScSSv260S at  2148.27 seconds at    30.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.534 s/deg.
    7.94  2891.0   596.6
   22.65  2891.0  1551.2
   30.25   260.0  2088.4
> sScSScSSv260S at  2149.54 seconds at    31.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.573 s/deg.
    8.07  2891.0   596.9
   23.02  2891.0  1552.1
   30.75   260.0  2089.6
> sScSScSSv260S at  2150.85 seconds at    31.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.612 s/deg.
    8.20  2891.0   597.3
   23.40  2891.0  1553.1
   31.25   260.0  2090.9
> sScSScSSv260S at  2152.16 seconds at    32.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.651 s/deg.
    8.33  2891.0   597.6
   23.77  2891.0  1554.1
   31.74   260.0  2092.2
> sScSScSSv260S at  2153.50 seconds at    32.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.690 s/deg.
    8.46  2891.0   598.0
   24.14  2891.0  1555.0
   32.24   260.0  2093.5
> sScSScSSv260S at  2154.85 seconds at    33.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.729 s/deg.
    8.59  2891.0   598.3
   24.51  2891.0  1556.1
   32.74   260.0  2094.9
> sScSScSSv260S at  2156.22 seconds at    33.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.768 s/deg.
    8.72  2891.0   598.7
   24.88  2891.0  1557.1
   33.23   260.0  2096.2
> sScSScSSv260S at  2157.61 seconds at    34.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.807 s/deg.
    8.85  2891.0   599.0
   25.25  2891.0  1558.1
   33.73   260.0  2097.6
> sScSScSSv260S at  2159.03 seconds at    34.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.845 s/deg.
    8.98  2891.0   599.4
   25.63  2891.0  1559.2
   34.22   260.0  2099.0
> sScSScSSv260S at  2160.46 seconds at    35.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.884 s/deg.
    9.11  2891.0   599.8
   26.00  2891.0  1560.2
   34.72   260.0  2100.4
> sScSScSSv260S at  2161.91 seconds at    35.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.922 s/deg.
    9.24  2891.0   600.1
   26.37  2891.0  1561.3
   35.22   260.0  2101.9
> sScSScSSv260S at  2163.38 seconds at    36.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.961 s/deg.
    9.37  2891.0   600.5
   26.74  2891.0  1562.4
   35.71   260.0  2103.4
> sScSScSSv260S at  2164.88 seconds at    36.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    2.999 s/deg.
    9.50  2891.0   600.9
   27.11  2891.0  1563.5
   36.21   260.0  2104.8
> sScSScSSv260S at  2166.38 seconds at    37.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.037 s/deg.
    9.63  2891.0   601.3
   27.48  2891.0  1564.6
   36.70   260.0  2106.3
> sScSScSSv260S at  2167.92 seconds at    37.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.075 s/deg.
    9.76  2891.0   601.7
   27.85  2891.0  1565.8
   37.20   260.0  2107.9
> sScSScSSv260S at  2169.46 seconds at    38.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.112 s/deg.
    9.89  2891.0   602.1
   28.23  2891.0  1566.9
   37.70   260.0  2109.4
> sScSScSSv260S at  2171.02 seconds at    38.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.150 s/deg.
   10.02  2891.0   602.5
   28.60  2891.0  1568.1
   38.19   260.0  2110.9
> sScSScSSv260S at  2172.62 seconds at    39.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.187 s/deg.
   10.15  2891.0   602.9
   28.97  2891.0  1569.3
   38.69   260.0  2112.5
> sScSScSSv260S at  2174.21 seconds at    39.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.225 s/deg.
   10.28  2891.0   603.3
   29.34  2891.0  1570.4
   39.19   260.0  2114.1
> sScSScSSv260S at  2175.84 seconds at    40.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.262 s/deg.
   10.41  2891.0   603.8
   29.71  2891.0  1571.7
   39.68   260.0  2115.7
> sScSScSSv260S at  2177.48 seconds at    40.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.299 s/deg.
   10.54  2891.0   604.2
   30.08  2891.0  1572.9
   40.18   260.0  2117.4
> sScSScSSv260S at  2179.13 seconds at    41.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.336 s/deg.
   10.67  2891.0   604.6
   30.46  2891.0  1574.1
   40.68   260.0  2119.0
> sScSScSSv260S at  2180.80 seconds at    41.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.373 s/deg.
   10.80  2891.0   605.1
   30.83  2891.0  1575.3
   41.17   260.0  2120.6
> sScSScSSv260S at  2182.50 seconds at    42.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.410 s/deg.
   10.93  2891.0   605.5
   31.20  2891.0  1576.6
   41.67   260.0  2122.3
> sScSScSSv260S at  2184.21 seconds at    42.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.447 s/deg.
   11.06  2891.0   605.9
   31.57  2891.0  1577.9
   42.16   260.0  2124.0
> sScSScSSv260S at  2185.96 seconds at    43.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.483 s/deg.
   11.19  2891.0   606.4
   31.94  2891.0  1579.2
   42.66   260.0  2125.8
> sScSScSSv260S at  2187.71 seconds at    43.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.520 s/deg.
   11.32  2891.0   606.8
   32.32  2891.0  1580.5
   43.16   260.0  2127.5
> sScSScSSv260S at  2189.47 seconds at    44.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.556 s/deg.
   11.45  2891.0   607.3
   32.69  2891.0  1581.8
   43.65   260.0  2129.2
> sScSScSSv260S at  2191.27 seconds at    44.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.592 s/deg.
   11.58  2891.0   607.8
   33.06  2891.0  1583.1
   44.15   260.0  2131.0
> sScSScSSv260S at  2193.07 seconds at    45.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.628 s/deg.
   11.71  2891.0   608.2
   33.43  2891.0  1584.5
   44.65   260.0  2132.8
> sScSScSSv260S at  2194.89 seconds at    45.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.664 s/deg.
   11.84  2891.0   608.7
   33.80  2891.0  1585.8
   45.14   260.0  2134.6
> sScSScSSv260S at  2196.74 seconds at    46.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.700 s/deg.
   11.97  2891.0   609.2
   34.17  2891.0  1587.2
   45.64   260.0  2136.5
> sScSScSSv260S at  2198.59 seconds at    46.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.735 s/deg.
   12.09  2891.0   609.7
   34.55  2891.0  1588.6
   46.14   260.0  2138.3
> sScSScSSv260S at  2200.46 seconds at    47.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.771 s/deg.
   12.22  2891.0   610.2
   34.92  2891.0  1590.0
   46.63   260.0  2140.2
> sScSScSSv260S at  2202.37 seconds at    47.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.806 s/deg.
   12.35  2891.0   610.6
   35.29  2891.0  1591.4
   47.13   260.0  2142.1
> sScSScSSv260S at  2204.27 seconds at    48.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.841 s/deg.
   12.48  2891.0   611.1
   35.66  2891.0  1592.8
   47.63   260.0  2143.9
> sScSScSSv260S at  2206.19 seconds at    48.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.876 s/deg.
   12.61  2891.0   611.6
   36.03  2891.0  1594.2
   48.12   260.0  2145.9
> sScSScSSv260S at  2208.15 seconds at    49.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.911 s/deg.
   12.74  2891.0   612.1
   36.40  2891.0  1595.7
   48.62   260.0  2147.8
> sScSScSSv260S at  2210.11 seconds at    49.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.946 s/deg.
   12.87  2891.0   612.7
   36.78  2891.0  1597.1
   49.11   260.0  2149.7
> sScSScSSv260S at  2212.09 seconds at    50.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    3.981 s/deg.
   13.00  2891.0   613.2
   37.15  2891.0  1598.6
   49.61   260.0  2151.7
> sScSScSSv260S at  2214.09 seconds at    50.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.015 s/deg.
   13.13  2891.0   613.7
   37.52  2891.0  1600.1
   50.11   260.0  2153.7
> sScSScSSv260S at  2216.11 seconds at    51.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.050 s/deg.
   13.26  2891.0   614.2
   37.89  2891.0  1601.6
   50.60   260.0  2155.7
> sScSScSSv260S at  2218.13 seconds at    51.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.084 s/deg.
   13.39  2891.0   614.7
   38.26  2891.0  1603.1
   51.10   260.0  2157.7
> sScSScSSv260S at  2220.19 seconds at    52.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.118 s/deg.
   13.52  2891.0   615.3
   38.64  2891.0  1604.6
   51.60   260.0  2159.7
> sScSScSSv260S at  2222.26 seconds at    52.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.152 s/deg.
   13.65  2891.0   615.8
   39.01  2891.0  1606.2
   52.09   260.0  2161.8
> sScSScSSv260S at  2224.34 seconds at    53.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.186 s/deg.
   13.78  2891.0   616.3
   39.38  2891.0  1607.7
   52.59   260.0  2163.9
> sScSScSSv260S at  2226.44 seconds at    53.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.219 s/deg.
   13.91  2891.0   616.9
   39.75  2891.0  1609.3
   53.09   260.0  2166.0
> sScSScSSv260S at  2228.56 seconds at    54.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.253 s/deg.
   14.04  2891.0   617.4
   40.12  2891.0  1610.9
   53.58   260.0  2168.1
> sScSScSSv260S at  2230.69 seconds at    54.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.286 s/deg.
   14.17  2891.0   618.0
   40.50  2891.0  1612.4
   54.08   260.0  2170.2
> sScSScSSv260S at  2232.84 seconds at    55.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.319 s/deg.
   14.30  2891.0   618.5
   40.87  2891.0  1614.0
   54.58   260.0  2172.3
> sScSScSSv260S at  2235.01 seconds at    55.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.352 s/deg.
   14.43  2891.0   619.1
   41.24  2891.0  1615.7
   55.07   260.0  2174.5
> sScSScSSv260S at  2237.19 seconds at    56.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.385 s/deg.
   14.55  2891.0   619.7
   41.61  2891.0  1617.3
   55.57   260.0  2176.6
> sScSScSSv260S at  2239.39 seconds at    56.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.418 s/deg.
   14.68  2891.0   620.2
   41.98  2891.0  1618.9
   56.07   260.0  2178.8
> sScSScSSv260S at  2241.61 seconds at    57.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.451 s/deg.
   14.81  2891.0   620.8
   42.36  2891.0  1620.6
   56.56   260.0  2181.0
> sScSScSSv260S at  2243.85 seconds at    57.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.483 s/deg.
   14.94  2891.0   621.4
   42.73  2891.0  1622.2
   57.06   260.0  2183.3
> sScSScSSv260S at  2246.10 seconds at    58.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.515 s/deg.
   15.07  2891.0   622.0
   43.10  2891.0  1623.9
   57.56   260.0  2185.5
> sScSScSSv260S at  2248.36 seconds at    58.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.548 s/deg.
   15.20  2891.0   622.6
   43.47  2891.0  1625.6
   58.05   260.0  2187.7
> sScSScSSv260S at  2250.65 seconds at    59.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.580 s/deg.
   15.33  2891.0   623.1
   43.84  2891.0  1627.3
   58.55   260.0  2190.0
> sScSScSSv260S at  2252.94 seconds at    59.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.611 s/deg.
   15.46  2891.0   623.7
   44.22  2891.0  1629.0
   59.05   260.0  2192.3
> sScSScSSv260S at  2255.25 seconds at    60.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.643 s/deg.
   15.59  2891.0   624.3
   44.59  2891.0  1630.7
   59.54   260.0  2194.6
> sScSScSSv260S at  2257.60 seconds at    60.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.675 s/deg.
   15.72  2891.0   624.9
   44.96  2891.0  1632.5
   60.04   260.0  2196.9
> sScSScSSv260S at  2259.95 seconds at    61.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.706 s/deg.
   15.85  2891.0   625.5
   45.33  2891.0  1634.2
   60.54   260.0  2199.2
> sScSScSSv260S at  2262.30 seconds at    61.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.737 s/deg.
   15.98  2891.0   626.2
   45.70  2891.0  1636.0
   61.03   260.0  2201.6
> sScSScSSv260S at  2264.67 seconds at    62.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.768 s/deg.
   16.11  2891.0   626.8
   46.08  2891.0  1637.7
   61.53   260.0  2203.9
> sScSScSSv260S at  2267.07 seconds at    62.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.799 s/deg.
   16.23  2891.0   627.4
   46.45  2891.0  1639.5
   62.03   260.0  2206.3
> sScSScSSv260S at  2269.47 seconds at    63.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.830 s/deg.
   16.36  2891.0   628.0
   46.82  2891.0  1641.3
   62.53   260.0  2208.7
> sScSScSSv260S at  2271.90 seconds at    63.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.861 s/deg.
   16.49  2891.0   628.6
   47.19  2891.0  1643.1
   63.02   260.0  2211.1
> sScSScSSv260S at  2274.33 seconds at    64.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.891 s/deg.
   16.62  2891.0   629.3
   47.57  2891.0  1644.9
   63.52   260.0  2213.5
> sScSScSSv260S at  2276.78 seconds at    64.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.922 s/deg.
   16.75  2891.0   629.9
   47.94  2891.0  1646.7
   64.02   260.0  2216.0
> sScSScSSv260S at  2279.26 seconds at    65.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.952 s/deg.
   16.88  2891.0   630.5
   48.31  2891.0  1648.6
   64.51   260.0  2218.4
> sScSScSSv260S at  2281.74 seconds at    65.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    4.982 s/deg.
   17.01  2891.0   631.2
   48.68  2891.0  1650.4
   65.01   260.0  2220.9
> sScSScSSv260S at  2284.23 seconds at    66.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.012 s/deg.
   17.14  2891.0   631.8
   49.05  2891.0  1652.3
   65.51   260.0  2223.4
> sScSScSSv260S at  2286.76 seconds at    66.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.041 s/deg.
   17.27  2891.0   632.5
   49.43  2891.0  1654.2
   66.00   260.0  2225.9
> sScSScSSv260S at  2289.28 seconds at    67.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.071 s/deg.
   17.40  2891.0   633.1
   49.80  2891.0  1656.1
   66.50   260.0  2228.4
> sScSScSSv260S at  2291.81 seconds at    67.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.100 s/deg.
   17.53  2891.0   633.8
   50.17  2891.0  1657.9
   67.00   260.0  2230.9
> sScSScSSv260S at  2294.37 seconds at    68.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.130 s/deg.
   17.65  2891.0   634.4
   50.54  2891.0  1659.8
   67.49   260.0  2233.5
> sScSScSSv260S at  2296.95 seconds at    68.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.159 s/deg.
   17.78  2891.0   635.1
   50.92  2891.0  1661.8
   67.99   260.0  2236.0
> sScSScSSv260S at  2299.54 seconds at    69.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.187 s/deg.
   17.91  2891.0   635.8
   51.29  2891.0  1663.7
   68.49   260.0  2238.6
> sScSScSSv260S at  2302.14 seconds at    69.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.216 s/deg.
   18.04  2891.0   636.4
   51.66  2891.0  1665.6
   68.99   260.0  2241.2
> sScSScSSv260S at  2304.75 seconds at    70.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.245 s/deg.
   18.17  2891.0   637.1
   52.03  2891.0  1667.6
   69.48   260.0  2243.8
> sScSScSSv260S at  2307.38 seconds at    70.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.273 s/deg.
   18.30  2891.0   637.8
   52.41  2891.0  1669.5
   69.98   260.0  2246.4
> sScSScSSv260S at  2310.02 seconds at    71.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.302 s/deg.
   18.43  2891.0   638.5
   52.78  2891.0  1671.5
   70.48   260.0  2249.0
> sScSScSSv260S at  2312.68 seconds at    71.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.330 s/deg.
   18.56  2891.0   639.1
   53.15  2891.0  1673.5
   70.97   260.0  2251.7
> sScSScSSv260S at  2315.36 seconds at    72.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.358 s/deg.
   18.69  2891.0   639.8
   53.52  2891.0  1675.5
   71.47   260.0  2254.3
> sScSScSSv260S at  2318.04 seconds at    72.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.386 s/deg.
   18.81  2891.0   640.5
   53.90  2891.0  1677.5
   71.97   260.0  2257.0
> sScSScSSv260S at  2320.73 seconds at    73.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.413 s/deg.
   18.94  2891.0   641.2
   54.27  2891.0  1679.5
   72.46   260.0  2259.7
> sScSScSSv260S at  2323.45 seconds at    73.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.441 s/deg.
   19.07  2891.0   641.9
   54.64  2891.0  1681.5
   72.96   260.0  2262.4
> sScSScSSv260S at  2326.19 seconds at    74.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.468 s/deg.
   19.20  2891.0   642.6
   55.01  2891.0  1683.5
   73.46   260.0  2265.1
> sScSScSSv260S at  2328.94 seconds at    74.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.495 s/deg.
   19.33  2891.0   643.3
   55.38  2891.0  1685.6
   73.96   260.0  2267.8
> sScSScSSv260S at  2331.68 seconds at    75.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.522 s/deg.
   19.46  2891.0   644.0
   55.76  2891.0  1687.6
   74.45   260.0  2270.6
> sScSScSSv260S at  2334.45 seconds at    75.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.549 s/deg.
   19.59  2891.0   644.8
   56.13  2891.0  1689.7
   74.95   260.0  2273.3
> sScSScSSv260S at  2337.24 seconds at    76.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.576 s/deg.
   19.72  2891.0   645.5
   56.50  2891.0  1691.8
   75.45   260.0  2276.1
> sScSScSSv260S at  2340.03 seconds at    76.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.603 s/deg.
   19.84  2891.0   646.2
   56.87  2891.0  1693.9
   75.95   260.0  2278.9
> sScSScSSv260S at  2342.82 seconds at    77.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.629 s/deg.
   19.97  2891.0   646.9
   57.25  2891.0  1695.9
   76.44   260.0  2281.6
> sScSScSSv260S at  2345.64 seconds at    77.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.655 s/deg.
   20.10  2891.0   647.6
   57.62  2891.0  1698.0
   76.94   260.0  2284.4
> sScSScSSv260S at  2348.48 seconds at    78.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.681 s/deg.
   20.23  2891.0   648.4
   57.99  2891.0  1700.1
   77.44   260.0  2287.3
> sScSScSSv260S at  2351.34 seconds at    78.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.707 s/deg.
   20.36  2891.0   649.1
   58.37  2891.0  1702.3
   77.93   260.0  2290.1
> sScSScSSv260S at  2354.19 seconds at    79.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.733 s/deg.
   20.49  2891.0   649.8
   58.74  2891.0  1704.4
   78.43   260.0  2292.9
> sScSScSSv260S at  2357.07 seconds at    79.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.759 s/deg.
   20.62  2891.0   650.6
   59.11  2891.0  1706.5
   78.93   260.0  2295.8
> sScSScSSv260S at  2359.96 seconds at    80.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.784 s/deg.
   20.74  2891.0   651.3
   59.48  2891.0  1708.7
   79.43   260.0  2298.7
> sScSScSSv260S at  2362.85 seconds at    80.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.810 s/deg.
   20.87  2891.0   652.1
   59.86  2891.0  1710.9
   79.92   260.0  2301.5
> sScSScSSv260S at  2365.76 seconds at    81.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.835 s/deg.
   21.00  2891.0   652.8
   60.23  2891.0  1713.0
   80.42   260.0  2304.4
> sScSScSSv260S at  2368.69 seconds at    81.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.860 s/deg.
   21.13  2891.0   653.6
   60.60  2891.0  1715.2
   80.92   260.0  2307.4
> sScSScSSv260S at  2371.61 seconds at    82.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.885 s/deg.
   21.26  2891.0   654.3
   60.97  2891.0  1717.4
   81.42   260.0  2310.3
> sScSScSSv260S at  2374.57 seconds at    82.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.909 s/deg.
   21.39  2891.0   655.1
   61.35  2891.0  1719.6
   81.91   260.0  2313.2
> sScSScSSv260S at  2377.53 seconds at    83.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.934 s/deg.
   21.51  2891.0   655.8
   61.72  2891.0  1721.8
   82.41   260.0  2316.2
> sScSScSSv260S at  2380.50 seconds at    83.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.959 s/deg.
   21.64  2891.0   656.6
   62.09  2891.0  1724.0
   82.91   260.0  2319.1
> sScSScSSv260S at  2383.49 seconds at    84.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    5.983 s/deg.
   21.77  2891.0   657.4
   62.46  2891.0  1726.2
   83.41   260.0  2322.1
> sScSScSSv260S at  2386.48 seconds at    84.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    6.007 s/deg.
   21.90  2891.0   658.1
   62.84  2891.0  1728.5
   83.90   260.0  2325.1
> sScSScSSv260S at  2389.50 seconds at    85.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    6.031 s/deg.
   22.03  2891.0   658.9
   63.21  2891.0  1730.7
   84.40   260.0  2328.1
> sScSScSSv260S at  2392.53 seconds at    85.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    6.054 s/deg.
   22.16  2891.0   659.7
   63.58  2891.0  1733.0
   84.90   260.0  2331.1
> sScSScSSv260S at  2395.55 seconds at    86.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    6.078 s/deg.
   22.28  2891.0   660.5
   63.96  2891.0  1735.2
   85.40   260.0  2334.1
> sScSScSSv260S at  2398.60 seconds at    86.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    6.102 s/deg.
   22.41  2891.0   661.2
   64.33  2891.0  1737.5
   85.89   260.0  2337.1
> sScSScSSv260S at  2401.66 seconds at    87.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    6.125 s/deg.
   22.54  2891.0   662.0
   64.70  2891.0  1739.8
   86.39   260.0  2340.2
> sScSScSSv260S at  2404.73 seconds at    87.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    6.148 s/deg.
   22.67  2891.0   662.8
   65.07  2891.0  1742.1
   86.89   260.0  2343.2
> sScSScSSv260S at  2407.79 seconds at    88.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    6.171 s/deg.
   22.80  2891.0   663.6
   65.45  2891.0  1744.4
   87.39   260.0  2346.3
> sScSScSSv260S at  2410.90 seconds at    88.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    6.194 s/deg.
   22.93  2891.0   664.4
   65.82  2891.0  1746.7
   87.88   260.0  2349.4
> sScSScSSv260S at  2414.00 seconds at    89.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    6.217 s/deg.
   23.05  2891.0   665.2
   66.19  2891.0  1749.0
   88.38   260.0  2352.4
> sScSScSSv260S at  2417.11 seconds at    89.50 degrees for a    551.0 km deep source in the prem260 model with rayParam    6.239 s/deg.
   23.18  2891.0   666.0
   66.56  2891.0  1751.3
   88.88   260.0  2355.5
> sScSScSSv260S at  2420.23 seconds at    90.00 degrees for a    551.0 km deep source in the prem260 model with rayParam    6.262 s/deg.
   23.31  2891.0   666.8
   66.94  2891.0  1753.6
   89.38   260.0  2358.6
