> sScSScSSv265S at  2111.25 seconds at     0.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   265.0  2050.6
> sScSScSSv265S at  2111.27 seconds at     0.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   265.0  2050.6
> sScSScSSv265S at  2111.30 seconds at     1.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.085 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   265.0  2050.6
> sScSScSSv265S at  2111.35 seconds at     1.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.128 s/deg.
    0.39  2891.0   586.4
    1.11  2891.0  1522.2
    1.49   265.0  2050.7
> sScSScSSv265S at  2111.43 seconds at     2.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.171 s/deg.
    0.52  2891.0   586.5
    1.48  2891.0  1522.2
    1.98   265.0  2050.8
> sScSScSSv265S at  2111.52 seconds at     2.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.213 s/deg.
    0.65  2891.0   586.5
    1.86  2891.0  1522.3
    2.48   265.0  2050.8
> sScSScSSv265S at  2111.64 seconds at     3.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.256 s/deg.
    0.78  2891.0   586.5
    2.23  2891.0  1522.4
    2.97   265.0  2051.0
> sScSScSSv265S at  2111.78 seconds at     3.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.298 s/deg.
    0.91  2891.0   586.5
    2.60  2891.0  1522.5
    3.47   265.0  2051.1
> sScSScSSv265S at  2111.93 seconds at     4.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.341 s/deg.
    1.04  2891.0   586.6
    2.97  2891.0  1522.6
    3.97   265.0  2051.3
> sScSScSSv265S at  2112.12 seconds at     4.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.383 s/deg.
    1.17  2891.0   586.6
    3.34  2891.0  1522.7
    4.46   265.0  2051.4
> sScSScSSv265S at  2112.32 seconds at     5.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.426 s/deg.
    1.30  2891.0   586.7
    3.71  2891.0  1522.9
    4.96   265.0  2051.6
> sScSScSSv265S at  2112.54 seconds at     5.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.469 s/deg.
    1.43  2891.0   586.7
    4.08  2891.0  1523.0
    5.45   265.0  2051.9
> sScSScSSv265S at  2112.79 seconds at     6.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.511 s/deg.
    1.56  2891.0   586.8
    4.45  2891.0  1523.2
    5.95   265.0  2052.1
> sScSScSSv265S at  2113.06 seconds at     6.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.554 s/deg.
    1.69  2891.0   586.9
    4.82  2891.0  1523.4
    6.45   265.0  2052.4
> sScSScSSv265S at  2113.35 seconds at     7.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.596 s/deg.
    1.82  2891.0   587.0
    5.20  2891.0  1523.6
    6.94   265.0  2052.7
> sScSScSSv265S at  2113.65 seconds at     7.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.638 s/deg.
    1.95  2891.0   587.0
    5.57  2891.0  1523.9
    7.44   265.0  2053.0
> sScSScSSv265S at  2113.98 seconds at     8.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.681 s/deg.
    2.08  2891.0   587.1
    5.94  2891.0  1524.1
    7.93   265.0  2053.3
> sScSScSSv265S at  2114.33 seconds at     8.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.723 s/deg.
    2.21  2891.0   587.2
    6.31  2891.0  1524.4
    8.43   265.0  2053.6
> sScSScSSv265S at  2114.70 seconds at     9.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.766 s/deg.
    2.34  2891.0   587.3
    6.68  2891.0  1524.6
    8.92   265.0  2054.0
> sScSScSSv265S at  2115.10 seconds at     9.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.808 s/deg.
    2.47  2891.0   587.4
    7.05  2891.0  1524.9
    9.42   265.0  2054.4
> sScSScSSv265S at  2115.51 seconds at    10.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.850 s/deg.
    2.60  2891.0   587.5
    7.42  2891.0  1525.2
    9.92   265.0  2054.8
> sScSScSSv265S at  2115.95 seconds at    10.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.892 s/deg.
    2.73  2891.0   587.6
    7.79  2891.0  1525.6
   10.41   265.0  2055.2
> sScSScSSv265S at  2116.40 seconds at    11.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.935 s/deg.
    2.86  2891.0   587.8
    8.17  2891.0  1525.9
   10.91   265.0  2055.7
> sScSScSSv265S at  2116.88 seconds at    11.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    0.977 s/deg.
    3.00  2891.0   587.9
    8.54  2891.0  1526.3
   11.40   265.0  2056.2
> sScSScSSv265S at  2117.38 seconds at    12.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.019 s/deg.
    3.13  2891.0   588.0
    8.91  2891.0  1526.6
   11.90   265.0  2056.7
> sScSScSSv265S at  2117.90 seconds at    12.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.061 s/deg.
    3.26  2891.0   588.1
    9.28  2891.0  1527.0
   12.40   265.0  2057.2
> sScSScSSv265S at  2118.44 seconds at    13.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.103 s/deg.
    3.39  2891.0   588.3
    9.65  2891.0  1527.4
   12.89   265.0  2057.7
> sScSScSSv265S at  2119.01 seconds at    13.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.145 s/deg.
    3.52  2891.0   588.4
   10.02  2891.0  1527.8
   13.39   265.0  2058.3
> sScSScSSv265S at  2119.59 seconds at    14.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.187 s/deg.
    3.65  2891.0   588.6
   10.39  2891.0  1528.3
   13.88   265.0  2058.8
> sScSScSSv265S at  2120.19 seconds at    14.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.229 s/deg.
    3.78  2891.0   588.7
   10.76  2891.0  1528.7
   14.38   265.0  2059.4
> sScSScSSv265S at  2120.81 seconds at    15.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.271 s/deg.
    3.91  2891.0   588.9
   11.14  2891.0  1529.2
   14.87   265.0  2060.1
> sScSScSSv265S at  2121.46 seconds at    15.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.313 s/deg.
    4.04  2891.0   589.1
   11.51  2891.0  1529.7
   15.37   265.0  2060.7
> sScSScSSv265S at  2122.12 seconds at    16.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.354 s/deg.
    4.17  2891.0   589.2
   11.88  2891.0  1530.1
   15.87   265.0  2061.4
> sScSScSSv265S at  2122.81 seconds at    16.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.396 s/deg.
    4.30  2891.0   589.4
   12.25  2891.0  1530.7
   16.36   265.0  2062.0
> sScSScSSv265S at  2123.52 seconds at    17.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.438 s/deg.
    4.43  2891.0   589.6
   12.62  2891.0  1531.2
   16.86   265.0  2062.7
> sScSScSSv265S at  2124.25 seconds at    17.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.479 s/deg.
    4.56  2891.0   589.8
   12.99  2891.0  1531.7
   17.35   265.0  2063.5
> sScSScSSv265S at  2125.00 seconds at    18.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.521 s/deg.
    4.69  2891.0   590.0
   13.36  2891.0  1532.3
   17.85   265.0  2064.2
> sScSScSSv265S at  2125.77 seconds at    18.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.562 s/deg.
    4.82  2891.0   590.2
   13.73  2891.0  1532.9
   18.35   265.0  2065.0
> sScSScSSv265S at  2126.56 seconds at    19.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.603 s/deg.
    4.95  2891.0   590.4
   14.10  2891.0  1533.4
   18.84   265.0  2065.8
> sScSScSSv265S at  2127.37 seconds at    19.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.645 s/deg.
    5.08  2891.0   590.6
   14.48  2891.0  1534.0
   19.34   265.0  2066.6
> sScSScSSv265S at  2128.21 seconds at    20.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.686 s/deg.
    5.21  2891.0   590.8
   14.85  2891.0  1534.7
   19.83   265.0  2067.4
> sScSScSSv265S at  2129.06 seconds at    20.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.727 s/deg.
    5.34  2891.0   591.0
   15.22  2891.0  1535.3
   20.33   265.0  2068.2
> sScSScSSv265S at  2129.93 seconds at    21.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.768 s/deg.
    5.47  2891.0   591.3
   15.59  2891.0  1535.9
   20.83   265.0  2069.1
> sScSScSSv265S at  2130.83 seconds at    21.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.809 s/deg.
    5.60  2891.0   591.5
   15.96  2891.0  1536.6
   21.32   265.0  2070.0
> sScSScSSv265S at  2131.74 seconds at    22.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.850 s/deg.
    5.73  2891.0   591.7
   16.33  2891.0  1537.3
   21.82   265.0  2070.9
> sScSScSSv265S at  2132.68 seconds at    22.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.891 s/deg.
    5.86  2891.0   592.0
   16.70  2891.0  1538.0
   22.31   265.0  2071.8
> sScSScSSv265S at  2133.63 seconds at    23.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.932 s/deg.
    5.99  2891.0   592.2
   17.08  2891.0  1538.7
   22.81   265.0  2072.8
> sScSScSSv265S at  2134.61 seconds at    23.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    1.972 s/deg.
    6.12  2891.0   592.5
   17.45  2891.0  1539.4
   23.31   265.0  2073.7
> sScSScSSv265S at  2135.60 seconds at    24.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.013 s/deg.
    6.25  2891.0   592.8
   17.82  2891.0  1540.2
   23.80   265.0  2074.7
> sScSScSSv265S at  2136.62 seconds at    24.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.054 s/deg.
    6.38  2891.0   593.0
   18.19  2891.0  1540.9
   24.30   265.0  2075.7
> sScSScSSv265S at  2137.68 seconds at    25.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.094 s/deg.
    6.51  2891.0   593.3
   18.56  2891.0  1541.7
   24.79   265.0  2076.8
> sScSScSSv265S at  2138.75 seconds at    25.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.134 s/deg.
    6.64  2891.0   593.6
   18.93  2891.0  1542.5
   25.29   265.0  2077.9
> sScSScSSv265S at  2139.81 seconds at    26.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.175 s/deg.
    6.77  2891.0   593.8
   19.30  2891.0  1543.3
   25.79   265.0  2078.9
> sScSScSSv265S at  2140.90 seconds at    26.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.215 s/deg.
    6.90  2891.0   594.1
   19.67  2891.0  1544.1
   26.28   265.0  2080.0
> sScSScSSv265S at  2142.02 seconds at    27.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.255 s/deg.
    7.03  2891.0   594.4
   20.05  2891.0  1544.9
   26.78   265.0  2081.1
> sScSScSSv265S at  2143.15 seconds at    27.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.295 s/deg.
    7.16  2891.0   594.7
   20.42  2891.0  1545.8
   27.27   265.0  2082.2
> sScSScSSv265S at  2144.32 seconds at    28.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.335 s/deg.
    7.29  2891.0   595.0
   20.79  2891.0  1546.6
   27.77   265.0  2083.4
> sScSScSSv265S at  2145.48 seconds at    28.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.375 s/deg.
    7.42  2891.0   595.3
   21.16  2891.0  1547.5
   28.27   265.0  2084.5
> sScSScSSv265S at  2146.68 seconds at    29.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.414 s/deg.
    7.55  2891.0   595.6
   21.53  2891.0  1548.4
   28.76   265.0  2085.7
> sScSScSSv265S at  2147.90 seconds at    29.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.454 s/deg.
    7.68  2891.0   595.9
   21.90  2891.0  1549.3
   29.26   265.0  2086.9
> sScSScSSv265S at  2149.14 seconds at    30.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.494 s/deg.
    7.81  2891.0   596.3
   22.27  2891.0  1550.2
   29.75   265.0  2088.2
> sScSScSSv265S at  2150.40 seconds at    30.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.533 s/deg.
    7.94  2891.0   596.6
   22.65  2891.0  1551.1
   30.25   265.0  2089.4
> sScSScSSv265S at  2151.67 seconds at    31.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.572 s/deg.
    8.07  2891.0   596.9
   23.02  2891.0  1552.1
   30.75   265.0  2090.7
> sScSScSSv265S at  2152.97 seconds at    31.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.611 s/deg.
    8.20  2891.0   597.3
   23.39  2891.0  1553.1
   31.24   265.0  2092.0
> sScSScSSv265S at  2154.28 seconds at    32.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.651 s/deg.
    8.33  2891.0   597.6
   23.76  2891.0  1554.0
   31.74   265.0  2093.3
> sScSScSSv265S at  2155.62 seconds at    32.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.690 s/deg.
    8.46  2891.0   598.0
   24.13  2891.0  1555.0
   32.23   265.0  2094.6
> sScSScSSv265S at  2156.98 seconds at    33.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.728 s/deg.
    8.59  2891.0   598.3
   24.50  2891.0  1556.0
   32.73   265.0  2095.9
> sScSScSSv265S at  2158.34 seconds at    33.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.767 s/deg.
    8.72  2891.0   598.7
   24.87  2891.0  1557.0
   33.23   265.0  2097.3
> sScSScSSv265S at  2159.74 seconds at    34.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.806 s/deg.
    8.85  2891.0   599.0
   25.25  2891.0  1558.1
   33.72   265.0  2098.7
> sScSScSSv265S at  2161.15 seconds at    34.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.845 s/deg.
    8.98  2891.0   599.4
   25.62  2891.0  1559.1
   34.22   265.0  2100.1
> sScSScSSv265S at  2162.58 seconds at    35.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.883 s/deg.
    9.11  2891.0   599.8
   25.99  2891.0  1560.2
   34.71   265.0  2101.5
> sScSScSSv265S at  2164.03 seconds at    35.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.921 s/deg.
    9.24  2891.0   600.1
   26.36  2891.0  1561.3
   35.21   265.0  2102.9
> sScSScSSv265S at  2165.50 seconds at    36.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.960 s/deg.
    9.37  2891.0   600.5
   26.73  2891.0  1562.4
   35.71   265.0  2104.4
> sScSScSSv265S at  2167.00 seconds at    36.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    2.998 s/deg.
    9.50  2891.0   600.9
   27.10  2891.0  1563.5
   36.20   265.0  2105.9
> sScSScSSv265S at  2168.50 seconds at    37.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.036 s/deg.
    9.63  2891.0   601.3
   27.47  2891.0  1564.6
   36.70   265.0  2107.4
> sScSScSSv265S at  2170.04 seconds at    37.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.074 s/deg.
    9.76  2891.0   601.7
   27.85  2891.0  1565.7
   37.19   265.0  2108.9
> sScSScSSv265S at  2171.58 seconds at    38.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.111 s/deg.
    9.89  2891.0   602.1
   28.22  2891.0  1566.9
   37.69   265.0  2110.4
> sScSScSSv265S at  2173.14 seconds at    38.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.149 s/deg.
   10.02  2891.0   602.5
   28.59  2891.0  1568.0
   38.19   265.0  2112.0
> sScSScSSv265S at  2174.73 seconds at    39.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.186 s/deg.
   10.15  2891.0   602.9
   28.96  2891.0  1569.2
   38.68   265.0  2113.6
> sScSScSSv265S at  2176.33 seconds at    39.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.224 s/deg.
   10.28  2891.0   603.3
   29.33  2891.0  1570.4
   39.18   265.0  2115.1
> sScSScSSv265S at  2177.95 seconds at    40.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.261 s/deg.
   10.41  2891.0   603.8
   29.70  2891.0  1571.6
   39.68   265.0  2116.8
> sScSScSSv265S at  2179.60 seconds at    40.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.298 s/deg.
   10.53  2891.0   604.2
   30.07  2891.0  1572.8
   40.17   265.0  2118.4
> sScSScSSv265S at  2181.25 seconds at    41.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.335 s/deg.
   10.66  2891.0   604.6
   30.45  2891.0  1574.1
   40.67   265.0  2120.0
> sScSScSSv265S at  2182.92 seconds at    41.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.372 s/deg.
   10.79  2891.0   605.0
   30.82  2891.0  1575.3
   41.16   265.0  2121.7
> sScSScSSv265S at  2184.62 seconds at    42.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.409 s/deg.
   10.92  2891.0   605.5
   31.19  2891.0  1576.6
   41.66   265.0  2123.4
> sScSScSSv265S at  2186.33 seconds at    42.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.446 s/deg.
   11.05  2891.0   605.9
   31.56  2891.0  1577.8
   42.16   265.0  2125.1
> sScSScSSv265S at  2188.08 seconds at    43.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.482 s/deg.
   11.18  2891.0   606.4
   31.93  2891.0  1579.1
   42.65   265.0  2126.8
> sScSScSSv265S at  2189.82 seconds at    43.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.519 s/deg.
   11.31  2891.0   606.8
   32.30  2891.0  1580.4
   43.15   265.0  2128.5
> sScSScSSv265S at  2191.58 seconds at    44.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.555 s/deg.
   11.44  2891.0   607.3
   32.68  2891.0  1581.7
   43.65   265.0  2130.3
> sScSScSSv265S at  2193.38 seconds at    44.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.591 s/deg.
   11.57  2891.0   607.8
   33.05  2891.0  1583.1
   44.14   265.0  2132.1
> sScSScSSv265S at  2195.18 seconds at    45.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.627 s/deg.
   11.70  2891.0   608.2
   33.42  2891.0  1584.4
   44.64   265.0  2133.9
> sScSScSSv265S at  2197.00 seconds at    45.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.663 s/deg.
   11.83  2891.0   608.7
   33.79  2891.0  1585.8
   45.14   265.0  2135.7
> sScSScSSv265S at  2198.85 seconds at    46.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.699 s/deg.
   11.96  2891.0   609.2
   34.16  2891.0  1587.2
   45.63   265.0  2137.5
> sScSScSSv265S at  2200.70 seconds at    46.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.734 s/deg.
   12.09  2891.0   609.7
   34.53  2891.0  1588.5
   46.13   265.0  2139.3
> sScSScSSv265S at  2202.57 seconds at    47.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.770 s/deg.
   12.22  2891.0   610.1
   34.91  2891.0  1589.9
   46.62   265.0  2141.2
> sScSScSSv265S at  2204.48 seconds at    47.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.805 s/deg.
   12.35  2891.0   610.6
   35.28  2891.0  1591.3
   47.12   265.0  2143.1
> sScSScSSv265S at  2206.38 seconds at    48.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.840 s/deg.
   12.48  2891.0   611.1
   35.65  2891.0  1592.8
   47.62   265.0  2145.0
> sScSScSSv265S at  2208.30 seconds at    48.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.875 s/deg.
   12.61  2891.0   611.6
   36.02  2891.0  1594.2
   48.11   265.0  2146.9
> sScSScSSv265S at  2210.26 seconds at    49.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.910 s/deg.
   12.74  2891.0   612.1
   36.39  2891.0  1595.6
   48.61   265.0  2148.8
> sScSScSSv265S at  2212.22 seconds at    49.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.945 s/deg.
   12.87  2891.0   612.6
   36.76  2891.0  1597.1
   49.11   265.0  2150.8
> sScSScSSv265S at  2214.19 seconds at    50.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    3.980 s/deg.
   13.00  2891.0   613.1
   37.14  2891.0  1598.6
   49.60   265.0  2152.7
> sScSScSSv265S at  2216.19 seconds at    50.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.014 s/deg.
   13.13  2891.0   613.7
   37.51  2891.0  1600.0
   50.10   265.0  2154.7
> sScSScSSv265S at  2218.21 seconds at    51.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.048 s/deg.
   13.26  2891.0   614.2
   37.88  2891.0  1601.5
   50.60   265.0  2156.7
> sScSScSSv265S at  2220.24 seconds at    51.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.083 s/deg.
   13.39  2891.0   614.7
   38.25  2891.0  1603.1
   51.09   265.0  2158.7
> sScSScSSv265S at  2222.29 seconds at    52.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.117 s/deg.
   13.52  2891.0   615.2
   38.62  2891.0  1604.6
   51.59   265.0  2160.8
> sScSScSSv265S at  2224.36 seconds at    52.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.151 s/deg.
   13.64  2891.0   615.8
   39.00  2891.0  1606.1
   52.09   265.0  2162.8
> sScSScSSv265S at  2226.44 seconds at    53.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.184 s/deg.
   13.77  2891.0   616.3
   39.37  2891.0  1607.7
   52.58   265.0  2164.9
> sScSScSSv265S at  2228.55 seconds at    53.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.218 s/deg.
   13.90  2891.0   616.9
   39.74  2891.0  1609.2
   53.08   265.0  2167.0
> sScSScSSv265S at  2230.66 seconds at    54.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.252 s/deg.
   14.03  2891.0   617.4
   40.11  2891.0  1610.8
   53.57   265.0  2169.1
> sScSScSSv265S at  2232.79 seconds at    54.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.285 s/deg.
   14.16  2891.0   618.0
   40.48  2891.0  1612.4
   54.07   265.0  2171.2
> sScSScSSv265S at  2234.94 seconds at    55.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.318 s/deg.
   14.29  2891.0   618.5
   40.85  2891.0  1614.0
   54.57   265.0  2173.3
> sScSScSSv265S at  2237.11 seconds at    55.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.351 s/deg.
   14.42  2891.0   619.1
   41.23  2891.0  1615.6
   55.06   265.0  2175.5
> sScSScSSv265S at  2239.29 seconds at    56.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.384 s/deg.
   14.55  2891.0   619.6
   41.60  2891.0  1617.2
   55.56   265.0  2177.7
> sScSScSSv265S at  2241.49 seconds at    56.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.417 s/deg.
   14.68  2891.0   620.2
   41.97  2891.0  1618.9
   56.06   265.0  2179.8
> sScSScSSv265S at  2243.71 seconds at    57.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.449 s/deg.
   14.81  2891.0   620.8
   42.34  2891.0  1620.5
   56.55   265.0  2182.0
> sScSScSSv265S at  2245.94 seconds at    57.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.482 s/deg.
   14.94  2891.0   621.4
   42.71  2891.0  1622.2
   57.05   265.0  2184.3
> sScSScSSv265S at  2248.20 seconds at    58.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.514 s/deg.
   15.07  2891.0   621.9
   43.09  2891.0  1623.8
   57.55   265.0  2186.5
> sScSScSSv265S at  2250.46 seconds at    58.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.546 s/deg.
   15.20  2891.0   622.5
   43.46  2891.0  1625.5
   58.04   265.0  2188.7
> sScSScSSv265S at  2252.74 seconds at    59.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.578 s/deg.
   15.33  2891.0   623.1
   43.83  2891.0  1627.2
   58.54   265.0  2191.0
> sScSScSSv265S at  2255.04 seconds at    59.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.610 s/deg.
   15.45  2891.0   623.7
   44.20  2891.0  1628.9
   59.04   265.0  2193.3
> sScSScSSv265S at  2257.35 seconds at    60.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.642 s/deg.
   15.58  2891.0   624.3
   44.57  2891.0  1630.7
   59.53   265.0  2195.6
> sScSScSSv265S at  2259.69 seconds at    60.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.673 s/deg.
   15.71  2891.0   624.9
   44.95  2891.0  1632.4
   60.03   265.0  2197.9
> sScSScSSv265S at  2262.04 seconds at    61.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.705 s/deg.
   15.84  2891.0   625.5
   45.32  2891.0  1634.1
   60.53   265.0  2200.3
> sScSScSSv265S at  2264.39 seconds at    61.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.736 s/deg.
   15.97  2891.0   626.1
   45.69  2891.0  1635.9
   61.02   265.0  2202.6
> sScSScSSv265S at  2266.77 seconds at    62.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.767 s/deg.
   16.10  2891.0   626.7
   46.06  2891.0  1637.7
   61.52   265.0  2204.9
> sScSScSSv265S at  2269.16 seconds at    62.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.798 s/deg.
   16.23  2891.0   627.4
   46.43  2891.0  1639.4
   62.02   265.0  2207.3
> sScSScSSv265S at  2271.56 seconds at    63.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.829 s/deg.
   16.36  2891.0   628.0
   46.81  2891.0  1641.2
   62.52   265.0  2209.7
> sScSScSSv265S at  2273.99 seconds at    63.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.859 s/deg.
   16.49  2891.0   628.6
   47.18  2891.0  1643.0
   63.01   265.0  2212.1
> sScSScSSv265S at  2276.42 seconds at    64.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.890 s/deg.
   16.62  2891.0   629.2
   47.55  2891.0  1644.8
   63.51   265.0  2214.5
> sScSScSSv265S at  2278.87 seconds at    64.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.920 s/deg.
   16.75  2891.0   629.9
   47.92  2891.0  1646.7
   64.01   265.0  2217.0
> sScSScSSv265S at  2281.35 seconds at    65.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.950 s/deg.
   16.87  2891.0   630.5
   48.29  2891.0  1648.5
   64.50   265.0  2219.4
> sScSScSSv265S at  2283.83 seconds at    65.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    4.980 s/deg.
   17.00  2891.0   631.1
   48.67  2891.0  1650.4
   65.00   265.0  2221.9
> sScSScSSv265S at  2286.32 seconds at    66.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.010 s/deg.
   17.13  2891.0   631.8
   49.04  2891.0  1652.2
   65.50   265.0  2224.4
> sScSScSSv265S at  2288.84 seconds at    66.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.040 s/deg.
   17.26  2891.0   632.4
   49.41  2891.0  1654.1
   65.99   265.0  2226.9
> sScSScSSv265S at  2291.37 seconds at    67.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.070 s/deg.
   17.39  2891.0   633.1
   49.78  2891.0  1656.0
   66.49   265.0  2229.4
> sScSScSSv265S at  2293.90 seconds at    67.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.099 s/deg.
   17.52  2891.0   633.7
   50.16  2891.0  1657.9
   66.99   265.0  2231.9
> sScSScSSv265S at  2296.46 seconds at    68.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.128 s/deg.
   17.65  2891.0   634.4
   50.53  2891.0  1659.8
   67.48   265.0  2234.4
> sScSScSSv265S at  2299.03 seconds at    68.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.157 s/deg.
   17.78  2891.0   635.1
   50.90  2891.0  1661.7
   67.98   265.0  2237.0
> sScSScSSv265S at  2301.62 seconds at    69.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.186 s/deg.
   17.91  2891.0   635.7
   51.27  2891.0  1663.6
   68.48   265.0  2239.6
> sScSScSSv265S at  2304.22 seconds at    69.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.215 s/deg.
   18.04  2891.0   636.4
   51.64  2891.0  1665.5
   68.97   265.0  2242.2
> sScSScSSv265S at  2306.84 seconds at    70.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.244 s/deg.
   18.16  2891.0   637.1
   52.02  2891.0  1667.5
   69.47   265.0  2244.8
> sScSScSSv265S at  2309.46 seconds at    70.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.272 s/deg.
   18.29  2891.0   637.8
   52.39  2891.0  1669.4
   69.97   265.0  2247.4
> sScSScSSv265S at  2312.10 seconds at    71.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.300 s/deg.
   18.42  2891.0   638.4
   52.76  2891.0  1671.4
   70.47   265.0  2250.0
> sScSScSSv265S at  2314.76 seconds at    71.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.329 s/deg.
   18.55  2891.0   639.1
   53.13  2891.0  1673.4
   70.96   265.0  2252.6
> sScSScSSv265S at  2317.44 seconds at    72.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.357 s/deg.
   18.68  2891.0   639.8
   53.51  2891.0  1675.4
   71.46   265.0  2255.3
> sScSScSSv265S at  2320.12 seconds at    72.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.384 s/deg.
   18.81  2891.0   640.5
   53.88  2891.0  1677.4
   71.96   265.0  2258.0
> sScSScSSv265S at  2322.81 seconds at    73.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.412 s/deg.
   18.94  2891.0   641.2
   54.25  2891.0  1679.4
   72.45   265.0  2260.6
> sScSScSSv265S at  2325.53 seconds at    73.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.440 s/deg.
   19.07  2891.0   641.9
   54.62  2891.0  1681.4
   72.95   265.0  2263.3
> sScSScSSv265S at  2328.26 seconds at    74.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.467 s/deg.
   19.19  2891.0   642.6
   55.00  2891.0  1683.4
   73.45   265.0  2266.1
> sScSScSSv265S at  2331.01 seconds at    74.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.494 s/deg.
   19.32  2891.0   643.3
   55.37  2891.0  1685.5
   73.94   265.0  2268.8
> sScSScSSv265S at  2333.76 seconds at    75.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.521 s/deg.
   19.45  2891.0   644.0
   55.74  2891.0  1687.5
   74.44   265.0  2271.5
> sScSScSSv265S at  2336.52 seconds at    75.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.548 s/deg.
   19.58  2891.0   644.7
   56.11  2891.0  1689.6
   74.94   265.0  2274.3
> sScSScSSv265S at  2339.31 seconds at    76.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.575 s/deg.
   19.71  2891.0   645.4
   56.48  2891.0  1691.7
   75.44   265.0  2277.1
> sScSScSSv265S at  2342.11 seconds at    76.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.601 s/deg.
   19.84  2891.0   646.2
   56.86  2891.0  1693.8
   75.93   265.0  2279.8
> sScSScSSv265S at  2344.90 seconds at    77.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.628 s/deg.
   19.97  2891.0   646.9
   57.23  2891.0  1695.8
   76.43   265.0  2282.6
> sScSScSSv265S at  2347.72 seconds at    77.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.654 s/deg.
   20.09  2891.0   647.6
   57.60  2891.0  1697.9
   76.93   265.0  2285.4
> sScSScSSv265S at  2350.56 seconds at    78.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.680 s/deg.
   20.22  2891.0   648.3
   57.97  2891.0  1700.0
   77.43   265.0  2288.2
> sScSScSSv265S at  2353.41 seconds at    78.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.706 s/deg.
   20.35  2891.0   649.1
   58.35  2891.0  1702.2
   77.92   265.0  2291.1
> sScSScSSv265S at  2356.26 seconds at    79.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.732 s/deg.
   20.48  2891.0   649.8
   58.72  2891.0  1704.3
   78.42   265.0  2293.9
> sScSScSSv265S at  2359.14 seconds at    79.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.758 s/deg.
   20.61  2891.0   650.5
   59.09  2891.0  1706.4
   78.92   265.0  2296.8
> sScSScSSv265S at  2362.03 seconds at    80.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.783 s/deg.
   20.74  2891.0   651.3
   59.46  2891.0  1708.6
   79.41   265.0  2299.6
> sScSScSSv265S at  2364.92 seconds at    80.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.808 s/deg.
   20.87  2891.0   652.0
   59.84  2891.0  1710.7
   79.91   265.0  2302.5
> sScSScSSv265S at  2367.83 seconds at    81.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.834 s/deg.
   20.99  2891.0   652.8
   60.21  2891.0  1712.9
   80.41   265.0  2305.4
> sScSScSSv265S at  2370.76 seconds at    81.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.859 s/deg.
   21.12  2891.0   653.5
   60.58  2891.0  1715.1
   80.91   265.0  2308.3
> sScSScSSv265S at  2373.68 seconds at    82.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.884 s/deg.
   21.25  2891.0   654.3
   60.95  2891.0  1717.3
   81.40   265.0  2311.2
> sScSScSSv265S at  2376.64 seconds at    82.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.908 s/deg.
   21.38  2891.0   655.0
   61.33  2891.0  1719.5
   81.90   265.0  2314.2
> sScSScSSv265S at  2379.60 seconds at    83.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.933 s/deg.
   21.51  2891.0   655.8
   61.70  2891.0  1721.7
   82.40   265.0  2317.1
> sScSScSSv265S at  2382.56 seconds at    83.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.957 s/deg.
   21.64  2891.0   656.6
   62.07  2891.0  1723.9
   82.90   265.0  2320.1
> sScSScSSv265S at  2385.55 seconds at    84.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    5.982 s/deg.
   21.76  2891.0   657.3
   62.45  2891.0  1726.1
   83.39   265.0  2323.0
> sScSScSSv265S at  2388.54 seconds at    84.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    6.006 s/deg.
   21.89  2891.0   658.1
   62.82  2891.0  1728.4
   83.89   265.0  2326.0
> sScSScSSv265S at  2391.57 seconds at    85.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    6.029 s/deg.
   22.02  2891.0   658.9
   63.19  2891.0  1730.6
   84.39   265.0  2329.0
> sScSScSSv265S at  2394.59 seconds at    85.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    6.053 s/deg.
   22.15  2891.0   659.6
   63.56  2891.0  1732.9
   84.88   265.0  2332.0
> sScSScSSv265S at  2397.61 seconds at    86.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    6.077 s/deg.
   22.28  2891.0   660.4
   63.94  2891.0  1735.1
   85.38   265.0  2335.0
> sScSScSSv265S at  2400.66 seconds at    86.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    6.100 s/deg.
   22.41  2891.0   661.2
   64.31  2891.0  1737.4
   85.88   265.0  2338.1
> sScSScSSv265S at  2403.72 seconds at    87.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    6.124 s/deg.
   22.53  2891.0   662.0
   64.68  2891.0  1739.7
   86.38   265.0  2341.1
> sScSScSSv265S at  2406.79 seconds at    87.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    6.147 s/deg.
   22.66  2891.0   662.8
   65.05  2891.0  1742.0
   86.87   265.0  2344.2
> sScSScSSv265S at  2409.85 seconds at    88.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    6.170 s/deg.
   22.79  2891.0   663.6
   65.43  2891.0  1744.2
   87.37   265.0  2347.2
> sScSScSSv265S at  2412.96 seconds at    88.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    6.193 s/deg.
   22.92  2891.0   664.4
   65.80  2891.0  1746.6
   87.87   265.0  2350.3
> sScSScSSv265S at  2416.06 seconds at    89.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    6.215 s/deg.
   23.05  2891.0   665.1
   66.17  2891.0  1748.9
   88.37   265.0  2353.4
> sScSScSSv265S at  2419.17 seconds at    89.50 degrees for a    551.0 km deep source in the prem265 model with rayParam    6.238 s/deg.
   23.18  2891.0   665.9
   66.55  2891.0  1751.2
   88.86   265.0  2356.5
> sScSScSSv265S at  2422.29 seconds at    90.00 degrees for a    551.0 km deep source in the prem265 model with rayParam    6.261 s/deg.
   23.30  2891.0   666.7
   66.92  2891.0  1753.5
   89.36   265.0  2359.6
