> sScSScSSv270S at  2131.60 seconds at     0.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   270.0  2069.9
> sScSScSSv270S at  2131.62 seconds at     0.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   270.0  2069.9
> sScSScSSv270S at  2131.65 seconds at     1.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.085 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   270.0  2069.9
> sScSScSSv270S at  2131.70 seconds at     1.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.127 s/deg.
    0.40  2891.0   604.7
    1.11  2891.0  1540.4
    1.49   270.0  2070.0
> sScSScSSv270S at  2131.78 seconds at     2.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.170 s/deg.
    0.53  2891.0   604.7
    1.49  2891.0  1540.4
    1.98   270.0  2070.0
> sScSScSSv270S at  2131.87 seconds at     2.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.212 s/deg.
    0.66  2891.0   604.7
    1.86  2891.0  1540.5
    2.48   270.0  2070.1
> sScSScSSv270S at  2131.99 seconds at     3.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.254 s/deg.
    0.79  2891.0   604.7
    2.23  2891.0  1540.6
    2.97   270.0  2070.2
> sScSScSSv270S at  2132.12 seconds at     3.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.297 s/deg.
    0.92  2891.0   604.8
    2.60  2891.0  1540.7
    3.47   270.0  2070.4
> sScSScSSv270S at  2132.28 seconds at     4.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.339 s/deg.
    1.06  2891.0   604.8
    2.97  2891.0  1540.8
    3.97   270.0  2070.5
> sScSScSSv270S at  2132.46 seconds at     4.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.382 s/deg.
    1.19  2891.0   604.9
    3.34  2891.0  1540.9
    4.46   270.0  2070.7
> sScSScSSv270S at  2132.67 seconds at     5.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.424 s/deg.
    1.32  2891.0   604.9
    3.72  2891.0  1541.1
    4.96   270.0  2070.9
> sScSScSSv270S at  2132.88 seconds at     5.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.466 s/deg.
    1.45  2891.0   605.0
    4.09  2891.0  1541.2
    5.45   270.0  2071.1
> sScSScSSv270S at  2133.13 seconds at     6.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.509 s/deg.
    1.58  2891.0   605.0
    4.46  2891.0  1541.4
    5.95   270.0  2071.4
> sScSScSSv270S at  2133.40 seconds at     6.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.551 s/deg.
    1.71  2891.0   605.1
    4.83  2891.0  1541.6
    6.44   270.0  2071.6
> sScSScSSv270S at  2133.69 seconds at     7.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.593 s/deg.
    1.85  2891.0   605.2
    5.20  2891.0  1541.8
    6.94   270.0  2071.9
> sScSScSSv270S at  2133.99 seconds at     7.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.635 s/deg.
    1.98  2891.0   605.3
    5.57  2891.0  1542.1
    7.44   270.0  2072.2
> sScSScSSv270S at  2134.31 seconds at     8.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.678 s/deg.
    2.11  2891.0   605.3
    5.95  2891.0  1542.3
    7.93   270.0  2072.6
> sScSScSSv270S at  2134.66 seconds at     8.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.720 s/deg.
    2.24  2891.0   605.4
    6.32  2891.0  1542.6
    8.43   270.0  2072.9
> sScSScSSv270S at  2135.03 seconds at     9.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.762 s/deg.
    2.37  2891.0   605.5
    6.69  2891.0  1542.8
    8.92   270.0  2073.3
> sScSScSSv270S at  2135.43 seconds at     9.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.804 s/deg.
    2.51  2891.0   605.6
    7.06  2891.0  1543.1
    9.42   270.0  2073.7
> sScSScSSv270S at  2135.84 seconds at    10.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.846 s/deg.
    2.64  2891.0   605.7
    7.43  2891.0  1543.4
    9.91   270.0  2074.1
> sScSScSSv270S at  2136.28 seconds at    10.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.888 s/deg.
    2.77  2891.0   605.9
    7.80  2891.0  1543.8
   10.41   270.0  2074.5
> sScSScSSv270S at  2136.73 seconds at    11.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.930 s/deg.
    2.90  2891.0   606.0
    8.18  2891.0  1544.1
   10.91   270.0  2074.9
> sScSScSSv270S at  2137.21 seconds at    11.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    0.972 s/deg.
    3.03  2891.0   606.1
    8.55  2891.0  1544.5
   11.40   270.0  2075.4
> sScSScSSv270S at  2137.70 seconds at    12.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.014 s/deg.
    3.16  2891.0   606.2
    8.92  2891.0  1544.8
   11.90   270.0  2075.9
> sScSScSSv270S at  2138.22 seconds at    12.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.056 s/deg.
    3.30  2891.0   606.4
    9.29  2891.0  1545.2
   12.39   270.0  2076.4
> sScSScSSv270S at  2138.75 seconds at    13.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.098 s/deg.
    3.43  2891.0   606.5
    9.66  2891.0  1545.6
   12.89   270.0  2077.0
> sScSScSSv270S at  2139.32 seconds at    13.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.139 s/deg.
    3.56  2891.0   606.7
   10.03  2891.0  1546.0
   13.39   270.0  2077.5
> sScSScSSv270S at  2139.89 seconds at    14.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.181 s/deg.
    3.69  2891.0   606.8
   10.41  2891.0  1546.5
   13.88   270.0  2078.1
> sScSScSSv270S at  2140.50 seconds at    14.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.223 s/deg.
    3.82  2891.0   607.0
   10.78  2891.0  1546.9
   14.38   270.0  2078.7
> sScSScSSv270S at  2141.12 seconds at    15.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.265 s/deg.
    3.96  2891.0   607.1
   11.15  2891.0  1547.4
   14.87   270.0  2079.3
> sScSScSSv270S at  2141.76 seconds at    15.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.306 s/deg.
    4.09  2891.0   607.3
   11.52  2891.0  1547.8
   15.37   270.0  2079.9
> sScSScSSv270S at  2142.42 seconds at    16.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.348 s/deg.
    4.22  2891.0   607.5
   11.89  2891.0  1548.3
   15.86   270.0  2080.6
> sScSScSSv270S at  2143.11 seconds at    16.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.389 s/deg.
    4.35  2891.0   607.7
   12.26  2891.0  1548.8
   16.36   270.0  2081.3
> sScSScSSv270S at  2143.81 seconds at    17.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.431 s/deg.
    4.48  2891.0   607.8
   12.64  2891.0  1549.4
   16.86   270.0  2082.0
> sScSScSSv270S at  2144.54 seconds at    17.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.472 s/deg.
    4.61  2891.0   608.0
   13.01  2891.0  1549.9
   17.35   270.0  2082.7
> sScSScSSv270S at  2145.28 seconds at    18.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.513 s/deg.
    4.75  2891.0   608.2
   13.38  2891.0  1550.5
   17.85   270.0  2083.4
> sScSScSSv270S at  2146.05 seconds at    18.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.555 s/deg.
    4.88  2891.0   608.4
   13.75  2891.0  1551.0
   18.34   270.0  2084.2
> sScSScSSv270S at  2146.84 seconds at    19.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.596 s/deg.
    5.01  2891.0   608.6
   14.12  2891.0  1551.6
   18.84   270.0  2085.0
> sScSScSSv270S at  2147.65 seconds at    19.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.637 s/deg.
    5.14  2891.0   608.9
   14.49  2891.0  1552.2
   19.34   270.0  2085.8
> sScSScSSv270S at  2148.47 seconds at    20.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.678 s/deg.
    5.27  2891.0   609.1
   14.87  2891.0  1552.8
   19.83   270.0  2086.6
> sScSScSSv270S at  2149.32 seconds at    20.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.719 s/deg.
    5.41  2891.0   609.3
   15.24  2891.0  1553.5
   20.33   270.0  2087.4
> sScSScSSv270S at  2150.19 seconds at    21.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.760 s/deg.
    5.54  2891.0   609.5
   15.61  2891.0  1554.1
   20.82   270.0  2088.3
> sScSScSSv270S at  2151.08 seconds at    21.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.801 s/deg.
    5.67  2891.0   609.8
   15.98  2891.0  1554.8
   21.32   270.0  2089.2
> sScSScSSv270S at  2151.99 seconds at    22.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.841 s/deg.
    5.80  2891.0   610.0
   16.35  2891.0  1555.4
   21.81   270.0  2090.1
> sScSScSSv270S at  2152.92 seconds at    22.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.882 s/deg.
    5.93  2891.0   610.2
   16.72  2891.0  1556.1
   22.31   270.0  2091.0
> sScSScSSv270S at  2153.87 seconds at    23.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.923 s/deg.
    6.06  2891.0   610.5
   17.10  2891.0  1556.8
   22.81   270.0  2091.9
> sScSScSSv270S at  2154.85 seconds at    23.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    1.963 s/deg.
    6.20  2891.0   610.8
   17.47  2891.0  1557.6
   23.30   270.0  2092.9
> sScSScSSv270S at  2155.84 seconds at    24.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.004 s/deg.
    6.33  2891.0   611.0
   17.84  2891.0  1558.3
   23.80   270.0  2093.9
> sScSScSSv270S at  2156.85 seconds at    24.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.044 s/deg.
    6.46  2891.0   611.3
   18.21  2891.0  1559.1
   24.29   270.0  2094.9
> sScSScSSv270S at  2157.90 seconds at    25.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.084 s/deg.
    6.59  2891.0   611.6
   18.58  2891.0  1559.8
   24.79   270.0  2095.9
> sScSScSSv270S at  2158.96 seconds at    25.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.124 s/deg.
    6.72  2891.0   611.8
   18.95  2891.0  1560.6
   25.29   270.0  2097.0
> sScSScSSv270S at  2160.03 seconds at    26.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.164 s/deg.
    6.85  2891.0   612.1
   19.33  2891.0  1561.4
   25.78   270.0  2098.1
> sScSScSSv270S at  2161.10 seconds at    26.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.204 s/deg.
    6.99  2891.0   612.4
   19.70  2891.0  1562.2
   26.28   270.0  2099.1
> sScSScSSv270S at  2162.22 seconds at    27.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.244 s/deg.
    7.12  2891.0   612.7
   20.07  2891.0  1563.1
   26.77   270.0  2100.2
> sScSScSSv270S at  2163.35 seconds at    27.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.284 s/deg.
    7.25  2891.0   613.0
   20.44  2891.0  1563.9
   27.27   270.0  2101.3
> sScSScSSv270S at  2164.51 seconds at    28.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.324 s/deg.
    7.38  2891.0   613.3
   20.81  2891.0  1564.8
   27.77   270.0  2102.5
> sScSScSSv270S at  2165.68 seconds at    28.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.364 s/deg.
    7.51  2891.0   613.6
   21.19  2891.0  1565.6
   28.26   270.0  2103.7
> sScSScSSv270S at  2166.86 seconds at    29.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.403 s/deg.
    7.64  2891.0   613.9
   21.56  2891.0  1566.5
   28.76   270.0  2104.8
> sScSScSSv270S at  2168.08 seconds at    29.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.443 s/deg.
    7.77  2891.0   614.2
   21.93  2891.0  1567.4
   29.25   270.0  2106.0
> sScSScSSv270S at  2169.30 seconds at    30.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.482 s/deg.
    7.91  2891.0   614.6
   22.30  2891.0  1568.3
   29.75   270.0  2107.3
> sScSScSSv270S at  2170.56 seconds at    30.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.521 s/deg.
    8.04  2891.0   614.9
   22.67  2891.0  1569.3
   30.25   270.0  2108.5
> sScSScSSv270S at  2171.83 seconds at    31.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.560 s/deg.
    8.17  2891.0   615.2
   23.04  2891.0  1570.2
   30.74   270.0  2109.8
> sScSScSSv270S at  2173.12 seconds at    31.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.599 s/deg.
    8.30  2891.0   615.6
   23.42  2891.0  1571.2
   31.24   270.0  2111.0
> sScSScSSv270S at  2174.43 seconds at    32.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.638 s/deg.
    8.43  2891.0   615.9
   23.79  2891.0  1572.1
   31.73   270.0  2112.3
> sScSScSSv270S at  2175.76 seconds at    32.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.677 s/deg.
    8.56  2891.0   616.3
   24.16  2891.0  1573.1
   32.23   270.0  2113.7
> sScSScSSv270S at  2177.11 seconds at    33.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.716 s/deg.
    8.70  2891.0   616.6
   24.53  2891.0  1574.1
   32.73   270.0  2115.0
> sScSScSSv270S at  2178.47 seconds at    33.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.755 s/deg.
    8.83  2891.0   617.0
   24.90  2891.0  1575.1
   33.22   270.0  2116.3
> sScSScSSv270S at  2179.86 seconds at    34.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.793 s/deg.
    8.96  2891.0   617.3
   25.28  2891.0  1576.2
   33.72   270.0  2117.7
> sScSScSSv270S at  2181.26 seconds at    34.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.832 s/deg.
    9.09  2891.0   617.7
   25.65  2891.0  1577.2
   34.21   270.0  2119.1
> sScSScSSv270S at  2182.69 seconds at    35.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.870 s/deg.
    9.22  2891.0   618.1
   26.02  2891.0  1578.3
   34.71   270.0  2120.5
> sScSScSSv270S at  2184.13 seconds at    35.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.908 s/deg.
    9.35  2891.0   618.5
   26.39  2891.0  1579.3
   35.21   270.0  2122.0
> sScSScSSv270S at  2185.59 seconds at    36.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.946 s/deg.
    9.48  2891.0   618.8
   26.76  2891.0  1580.4
   35.70   270.0  2123.4
> sScSScSSv270S at  2187.09 seconds at    36.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    2.984 s/deg.
    9.61  2891.0   619.2
   27.14  2891.0  1581.5
   36.20   270.0  2124.9
> sScSScSSv270S at  2188.59 seconds at    37.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.022 s/deg.
    9.75  2891.0   619.6
   27.51  2891.0  1582.7
   36.69   270.0  2126.4
> sScSScSSv270S at  2190.10 seconds at    37.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.060 s/deg.
    9.88  2891.0   620.0
   27.88  2891.0  1583.8
   37.19   270.0  2127.9
> sScSScSSv270S at  2191.65 seconds at    38.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.097 s/deg.
   10.01  2891.0   620.4
   28.25  2891.0  1584.9
   37.69   270.0  2129.4
> sScSScSSv270S at  2193.20 seconds at    38.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.135 s/deg.
   10.14  2891.0   620.8
   28.62  2891.0  1586.1
   38.18   270.0  2131.0
> sScSScSSv270S at  2194.79 seconds at    39.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.172 s/deg.
   10.27  2891.0   621.3
   29.00  2891.0  1587.3
   38.68   270.0  2132.5
> sScSScSSv270S at  2196.38 seconds at    39.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.210 s/deg.
   10.40  2891.0   621.7
   29.37  2891.0  1588.5
   39.17   270.0  2134.1
> sScSScSSv270S at  2197.98 seconds at    40.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.247 s/deg.
   10.53  2891.0   622.1
   29.74  2891.0  1589.7
   39.67   270.0  2135.7
> sScSScSSv270S at  2199.63 seconds at    40.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.284 s/deg.
   10.67  2891.0   622.5
   30.11  2891.0  1590.9
   40.17   270.0  2137.3
> sScSScSSv270S at  2201.28 seconds at    41.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.321 s/deg.
   10.80  2891.0   623.0
   30.48  2891.0  1592.1
   40.66   270.0  2139.0
> sScSScSSv270S at  2202.94 seconds at    41.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.358 s/deg.
   10.93  2891.0   623.4
   30.85  2891.0  1593.3
   41.16   270.0  2140.6
> sScSScSSv270S at  2204.63 seconds at    42.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.394 s/deg.
   11.06  2891.0   623.8
   31.23  2891.0  1594.6
   41.66   270.0  2142.3
> sScSScSSv270S at  2206.34 seconds at    42.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.431 s/deg.
   11.19  2891.0   624.3
   31.60  2891.0  1595.9
   42.15   270.0  2144.0
> sScSScSSv270S at  2208.07 seconds at    43.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.467 s/deg.
   11.32  2891.0   624.7
   31.97  2891.0  1597.2
   42.65   270.0  2145.7
> sScSScSSv270S at  2209.82 seconds at    43.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.503 s/deg.
   11.45  2891.0   625.2
   32.34  2891.0  1598.5
   43.14   270.0  2147.5
> sScSScSSv270S at  2211.56 seconds at    44.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.540 s/deg.
   11.58  2891.0   625.7
   32.72  2891.0  1599.8
   43.64   270.0  2149.2
> sScSScSSv270S at  2213.35 seconds at    44.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.576 s/deg.
   11.71  2891.0   626.1
   33.09  2891.0  1601.1
   44.14   270.0  2151.0
> sScSScSSv270S at  2215.15 seconds at    45.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.612 s/deg.
   11.85  2891.0   626.6
   33.46  2891.0  1602.4
   44.63   270.0  2152.7
> sScSScSSv270S at  2216.95 seconds at    45.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.647 s/deg.
   11.98  2891.0   627.1
   33.83  2891.0  1603.8
   45.13   270.0  2154.5
> sScSScSSv270S at  2218.80 seconds at    46.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.683 s/deg.
   12.11  2891.0   627.6
   34.20  2891.0  1605.1
   45.63   270.0  2156.4
> sScSScSSv270S at  2220.65 seconds at    46.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.718 s/deg.
   12.24  2891.0   628.0
   34.58  2891.0  1606.5
   46.12   270.0  2158.2
> sScSScSSv270S at  2222.50 seconds at    47.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.754 s/deg.
   12.37  2891.0   628.5
   34.95  2891.0  1607.9
   46.62   270.0  2160.0
> sScSScSSv270S at  2224.40 seconds at    47.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.789 s/deg.
   12.50  2891.0   629.0
   35.32  2891.0  1609.3
   47.11   270.0  2161.9
> sScSScSSv270S at  2226.31 seconds at    48.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.824 s/deg.
   12.63  2891.0   629.5
   35.69  2891.0  1610.7
   47.61   270.0  2163.8
> sScSScSSv270S at  2228.21 seconds at    48.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.859 s/deg.
   12.76  2891.0   630.0
   36.06  2891.0  1612.1
   48.11   270.0  2165.7
> sScSScSSv270S at  2230.16 seconds at    49.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.894 s/deg.
   12.89  2891.0   630.5
   36.44  2891.0  1613.6
   48.60   270.0  2167.6
> sScSScSSv270S at  2232.12 seconds at    49.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.929 s/deg.
   13.03  2891.0   631.0
   36.81  2891.0  1615.1
   49.10   270.0  2169.6
> sScSScSSv270S at  2234.08 seconds at    50.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.963 s/deg.
   13.16  2891.0   631.6
   37.18  2891.0  1616.5
   49.60   270.0  2171.5
> sScSScSSv270S at  2236.07 seconds at    50.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    3.998 s/deg.
   13.29  2891.0   632.1
   37.55  2891.0  1618.0
   50.09   270.0  2173.5
> sScSScSSv270S at  2238.08 seconds at    51.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.032 s/deg.
   13.42  2891.0   632.6
   37.92  2891.0  1619.5
   50.59   270.0  2175.5
> sScSScSSv270S at  2240.10 seconds at    51.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.066 s/deg.
   13.55  2891.0   633.1
   38.30  2891.0  1621.0
   51.09   270.0  2177.5
> sScSScSSv270S at  2242.14 seconds at    52.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.100 s/deg.
   13.68  2891.0   633.7
   38.67  2891.0  1622.5
   51.58   270.0  2179.5
> sScSScSSv270S at  2244.20 seconds at    52.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.134 s/deg.
   13.81  2891.0   634.2
   39.04  2891.0  1624.0
   52.08   270.0  2181.6
> sScSScSSv270S at  2246.28 seconds at    53.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.168 s/deg.
   13.94  2891.0   634.8
   39.41  2891.0  1625.6
   52.57   270.0  2183.6
> sScSScSSv270S at  2248.37 seconds at    53.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.201 s/deg.
   14.07  2891.0   635.3
   39.79  2891.0  1627.2
   53.07   270.0  2185.7
> sScSScSSv270S at  2250.48 seconds at    54.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.235 s/deg.
   14.20  2891.0   635.8
   40.16  2891.0  1628.7
   53.57   270.0  2187.8
> sScSScSSv270S at  2252.60 seconds at    54.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.268 s/deg.
   14.33  2891.0   636.4
   40.53  2891.0  1630.3
   54.06   270.0  2189.9
> sScSScSSv270S at  2254.74 seconds at    55.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.301 s/deg.
   14.46  2891.0   637.0
   40.90  2891.0  1631.9
   54.56   270.0  2192.1
> sScSScSSv270S at  2256.90 seconds at    55.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.334 s/deg.
   14.60  2891.0   637.5
   41.27  2891.0  1633.5
   55.06   270.0  2194.2
> sScSScSSv270S at  2259.08 seconds at    56.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.367 s/deg.
   14.73  2891.0   638.1
   41.65  2891.0  1635.1
   55.55   270.0  2196.4
> sScSScSSv270S at  2261.27 seconds at    56.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.400 s/deg.
   14.86  2891.0   638.7
   42.02  2891.0  1636.8
   56.05   270.0  2198.5
> sScSScSSv270S at  2263.48 seconds at    57.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.432 s/deg.
   14.99  2891.0   639.2
   42.39  2891.0  1638.4
   56.55   270.0  2200.7
> sScSScSSv270S at  2265.70 seconds at    57.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.464 s/deg.
   15.12  2891.0   639.8
   42.76  2891.0  1640.1
   57.04   270.0  2202.9
> sScSScSSv270S at  2267.95 seconds at    58.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.497 s/deg.
   15.25  2891.0   640.4
   43.14  2891.0  1641.7
   57.54   270.0  2205.2
> sScSScSSv270S at  2270.20 seconds at    58.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.529 s/deg.
   15.38  2891.0   641.0
   43.51  2891.0  1643.4
   58.04   270.0  2207.4
> sScSScSSv270S at  2272.48 seconds at    59.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.561 s/deg.
   15.51  2891.0   641.6
   43.88  2891.0  1645.1
   58.53   270.0  2209.7
> sScSScSSv270S at  2274.76 seconds at    59.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.593 s/deg.
   15.64  2891.0   642.2
   44.25  2891.0  1646.8
   59.03   270.0  2211.9
> sScSScSSv270S at  2277.06 seconds at    60.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.624 s/deg.
   15.77  2891.0   642.8
   44.63  2891.0  1648.5
   59.53   270.0  2214.2
> sScSScSSv270S at  2279.39 seconds at    60.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.656 s/deg.
   15.90  2891.0   643.4
   45.00  2891.0  1650.2
   60.02   270.0  2216.5
> sScSScSSv270S at  2281.74 seconds at    61.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.687 s/deg.
   16.03  2891.0   644.0
   45.37  2891.0  1652.0
   60.52   270.0  2218.9
> sScSScSSv270S at  2284.09 seconds at    61.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.718 s/deg.
   16.16  2891.0   644.6
   45.74  2891.0  1653.7
   61.02   270.0  2221.2
> sScSScSSv270S at  2286.44 seconds at    62.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.749 s/deg.
   16.29  2891.0   645.2
   46.12  2891.0  1655.5
   61.51   270.0  2223.5
> sScSScSSv270S at  2288.83 seconds at    62.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.780 s/deg.
   16.42  2891.0   645.9
   46.49  2891.0  1657.3
   62.01   270.0  2225.9
> sScSScSSv270S at  2291.22 seconds at    63.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.811 s/deg.
   16.55  2891.0   646.5
   46.86  2891.0  1659.1
   62.51   270.0  2228.3
> sScSScSSv270S at  2293.64 seconds at    63.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.842 s/deg.
   16.68  2891.0   647.1
   47.23  2891.0  1660.9
   63.00   270.0  2230.7
> sScSScSSv270S at  2296.07 seconds at    64.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.872 s/deg.
   16.81  2891.0   647.8
   47.61  2891.0  1662.7
   63.50   270.0  2233.1
> sScSScSSv270S at  2298.50 seconds at    64.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.902 s/deg.
   16.94  2891.0   648.4
   47.98  2891.0  1664.5
   64.00   270.0  2235.5
> sScSScSSv270S at  2300.97 seconds at    65.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.932 s/deg.
   17.08  2891.0   649.0
   48.35  2891.0  1666.3
   64.49   270.0  2238.0
> sScSScSSv270S at  2303.45 seconds at    65.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.962 s/deg.
   17.21  2891.0   649.7
   48.72  2891.0  1668.2
   64.99   270.0  2240.4
> sScSScSSv270S at  2305.93 seconds at    66.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    4.992 s/deg.
   17.34  2891.0   650.3
   49.10  2891.0  1670.0
   65.49   270.0  2242.9
> sScSScSSv270S at  2308.44 seconds at    66.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.022 s/deg.
   17.47  2891.0   651.0
   49.47  2891.0  1671.9
   65.98   270.0  2245.4
> sScSScSSv270S at  2310.96 seconds at    67.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.051 s/deg.
   17.60  2891.0   651.6
   49.84  2891.0  1673.8
   66.48   270.0  2247.9
> sScSScSSv270S at  2313.49 seconds at    67.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.081 s/deg.
   17.73  2891.0   652.3
   50.21  2891.0  1675.7
   66.98   270.0  2250.4
> sScSScSSv270S at  2316.03 seconds at    68.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.110 s/deg.
   17.86  2891.0   653.0
   50.59  2891.0  1677.5
   67.47   270.0  2252.9
> sScSScSSv270S at  2318.59 seconds at    68.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.139 s/deg.
   17.99  2891.0   653.6
   50.96  2891.0  1679.5
   67.97   270.0  2255.5
> sScSScSSv270S at  2321.18 seconds at    69.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.168 s/deg.
   18.12  2891.0   654.3
   51.33  2891.0  1681.4
   68.47   270.0  2258.0
> sScSScSSv270S at  2323.76 seconds at    69.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.197 s/deg.
   18.25  2891.0   655.0
   51.70  2891.0  1683.3
   68.97   270.0  2260.6
> sScSScSSv270S at  2326.37 seconds at    70.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.225 s/deg.
   18.38  2891.0   655.6
   52.08  2891.0  1685.3
   69.46   270.0  2263.2
> sScSScSSv270S at  2328.99 seconds at    70.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.254 s/deg.
   18.51  2891.0   656.3
   52.45  2891.0  1687.2
   69.96   270.0  2265.8
> sScSScSSv270S at  2331.62 seconds at    71.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.282 s/deg.
   18.64  2891.0   657.0
   52.82  2891.0  1689.2
   70.46   270.0  2268.4
> sScSScSSv270S at  2334.27 seconds at    71.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.310 s/deg.
   18.77  2891.0   657.7
   53.19  2891.0  1691.1
   70.95   270.0  2271.1
> sScSScSSv270S at  2336.93 seconds at    72.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.338 s/deg.
   18.90  2891.0   658.4
   53.57  2891.0  1693.1
   71.45   270.0  2273.7
> sScSScSSv270S at  2339.61 seconds at    72.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.366 s/deg.
   19.03  2891.0   659.1
   53.94  2891.0  1695.1
   71.95   270.0  2276.4
> sScSScSSv270S at  2342.30 seconds at    73.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.394 s/deg.
   19.16  2891.0   659.8
   54.31  2891.0  1697.1
   72.44   270.0  2279.0
> sScSScSSv270S at  2345.00 seconds at    73.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.421 s/deg.
   19.29  2891.0   660.5
   54.68  2891.0  1699.1
   72.94   270.0  2281.7
> sScSScSSv270S at  2347.72 seconds at    74.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.449 s/deg.
   19.42  2891.0   661.2
   55.06  2891.0  1701.2
   73.44   270.0  2284.4
> sScSScSSv270S at  2350.46 seconds at    74.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.476 s/deg.
   19.55  2891.0   661.9
   55.43  2891.0  1703.2
   73.94   270.0  2287.2
> sScSScSSv270S at  2353.21 seconds at    75.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.503 s/deg.
   19.68  2891.0   662.6
   55.80  2891.0  1705.3
   74.43   270.0  2289.9
> sScSScSSv270S at  2355.96 seconds at    75.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.530 s/deg.
   19.81  2891.0   663.3
   56.18  2891.0  1707.3
   74.93   270.0  2292.6
> sScSScSSv270S at  2358.73 seconds at    76.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.557 s/deg.
   19.94  2891.0   664.1
   56.55  2891.0  1709.4
   75.43   270.0  2295.4
> sScSScSSv270S at  2361.53 seconds at    76.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.583 s/deg.
   20.07  2891.0   664.8
   56.92  2891.0  1711.5
   75.92   270.0  2298.2
> sScSScSSv270S at  2364.32 seconds at    77.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.610 s/deg.
   20.20  2891.0   665.5
   57.29  2891.0  1713.5
   76.42   270.0  2300.9
> sScSScSSv270S at  2367.12 seconds at    77.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.636 s/deg.
   20.33  2891.0   666.2
   57.67  2891.0  1715.6
   76.92   270.0  2303.7
> sScSScSSv270S at  2369.94 seconds at    78.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.662 s/deg.
   20.46  2891.0   667.0
   58.04  2891.0  1717.7
   77.41   270.0  2306.5
> sScSScSSv270S at  2372.79 seconds at    78.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.688 s/deg.
   20.59  2891.0   667.7
   58.41  2891.0  1719.9
   77.91   270.0  2309.4
> sScSScSSv270S at  2375.64 seconds at    79.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.714 s/deg.
   20.72  2891.0   668.5
   58.78  2891.0  1722.0
   78.41   270.0  2312.2
> sScSScSSv270S at  2378.50 seconds at    79.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.740 s/deg.
   20.85  2891.0   669.2
   59.16  2891.0  1724.1
   78.91   270.0  2315.0
> sScSScSSv270S at  2381.38 seconds at    80.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.765 s/deg.
   20.98  2891.0   669.9
   59.53  2891.0  1726.3
   79.40   270.0  2317.9
> sScSScSSv270S at  2384.27 seconds at    80.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.790 s/deg.
   21.11  2891.0   670.7
   59.90  2891.0  1728.4
   79.90   270.0  2320.8
> sScSScSSv270S at  2387.16 seconds at    81.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.816 s/deg.
   21.23  2891.0   671.4
   60.28  2891.0  1730.6
   80.40   270.0  2323.6
> sScSScSSv270S at  2390.08 seconds at    81.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.841 s/deg.
   21.36  2891.0   672.2
   60.65  2891.0  1732.7
   80.90   270.0  2326.6
> sScSScSSv270S at  2393.01 seconds at    82.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.866 s/deg.
   21.49  2891.0   673.0
   61.02  2891.0  1734.9
   81.39   270.0  2329.5
> sScSScSSv270S at  2395.94 seconds at    82.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.890 s/deg.
   21.62  2891.0   673.7
   61.39  2891.0  1737.1
   81.89   270.0  2332.4
> sScSScSSv270S at  2398.90 seconds at    83.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.915 s/deg.
   21.75  2891.0   674.5
   61.77  2891.0  1739.3
   82.39   270.0  2335.3
> sScSScSSv270S at  2401.86 seconds at    83.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.939 s/deg.
   21.88  2891.0   675.2
   62.14  2891.0  1741.5
   82.88   270.0  2338.3
> sScSScSSv270S at  2404.83 seconds at    84.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.964 s/deg.
   22.01  2891.0   676.0
   62.51  2891.0  1743.7
   83.38   270.0  2341.2
> sScSScSSv270S at  2407.82 seconds at    84.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    5.988 s/deg.
   22.14  2891.0   676.8
   62.89  2891.0  1746.0
   83.88   270.0  2344.2
> sScSScSSv270S at  2410.82 seconds at    85.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    6.012 s/deg.
   22.27  2891.0   677.6
   63.26  2891.0  1748.2
   84.38   270.0  2347.2
> sScSScSSv270S at  2413.84 seconds at    85.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    6.036 s/deg.
   22.40  2891.0   678.4
   63.63  2891.0  1750.5
   84.87   270.0  2350.2
> sScSScSSv270S at  2416.87 seconds at    86.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    6.059 s/deg.
   22.53  2891.0   679.1
   64.01  2891.0  1752.7
   85.37   270.0  2353.2
> sScSScSSv270S at  2419.89 seconds at    86.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    6.083 s/deg.
   22.66  2891.0   679.9
   64.38  2891.0  1755.0
   85.87   270.0  2356.2
> sScSScSSv270S at  2422.95 seconds at    87.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    6.106 s/deg.
   22.79  2891.0   680.7
   64.75  2891.0  1757.3
   86.37   270.0  2359.2
> sScSScSSv270S at  2426.01 seconds at    87.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    6.129 s/deg.
   22.92  2891.0   681.5
   65.12  2891.0  1759.5
   86.86   270.0  2362.3
> sScSScSSv270S at  2429.08 seconds at    88.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    6.152 s/deg.
   23.05  2891.0   682.3
   65.50  2891.0  1761.8
   87.36   270.0  2365.3
> sScSScSSv270S at  2432.15 seconds at    88.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    6.175 s/deg.
   23.18  2891.0   683.1
   65.87  2891.0  1764.1
   87.86   270.0  2368.4
> sScSScSSv270S at  2435.26 seconds at    89.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    6.198 s/deg.
   23.31  2891.0   683.9
   66.24  2891.0  1766.4
   88.36   270.0  2371.5
> sScSScSSv270S at  2438.36 seconds at    89.50 degrees for a    651.0 km deep source in the prem270 model with rayParam    6.221 s/deg.
   23.44  2891.0   684.7
   66.62  2891.0  1768.8
   88.85   270.0  2374.6
> sScSScSSv270S at  2441.47 seconds at    90.00 degrees for a    651.0 km deep source in the prem270 model with rayParam    6.243 s/deg.
   23.56  2891.0   685.5
   66.99  2891.0  1771.1
   89.35   270.0  2377.7
