> sScSScSSv270S at  2113.39 seconds at     0.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   270.0  2051.6
> sScSScSSv270S at  2113.40 seconds at     0.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   270.0  2051.7
> sScSScSSv270S at  2113.43 seconds at     1.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.085 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   270.0  2051.7
> sScSScSSv270S at  2113.49 seconds at     1.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.128 s/deg.
    0.39  2891.0   586.4
    1.11  2891.0  1522.2
    1.49   270.0  2051.7
> sScSScSSv270S at  2113.56 seconds at     2.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.170 s/deg.
    0.52  2891.0   586.5
    1.48  2891.0  1522.2
    1.98   270.0  2051.8
> sScSScSSv270S at  2113.66 seconds at     2.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.213 s/deg.
    0.65  2891.0   586.5
    1.86  2891.0  1522.3
    2.48   270.0  2051.9
> sScSScSSv270S at  2113.78 seconds at     3.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.256 s/deg.
    0.78  2891.0   586.5
    2.23  2891.0  1522.4
    2.97   270.0  2052.0
> sScSScSSv270S at  2113.91 seconds at     3.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.298 s/deg.
    0.91  2891.0   586.5
    2.60  2891.0  1522.5
    3.47   270.0  2052.2
> sScSScSSv270S at  2114.07 seconds at     4.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.341 s/deg.
    1.04  2891.0   586.6
    2.97  2891.0  1522.6
    3.97   270.0  2052.3
> sScSScSSv270S at  2114.25 seconds at     4.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.383 s/deg.
    1.17  2891.0   586.6
    3.34  2891.0  1522.7
    4.46   270.0  2052.5
> sScSScSSv270S at  2114.46 seconds at     5.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.426 s/deg.
    1.30  2891.0   586.7
    3.71  2891.0  1522.9
    4.96   270.0  2052.7
> sScSScSSv270S at  2114.68 seconds at     5.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.468 s/deg.
    1.43  2891.0   586.7
    4.08  2891.0  1523.0
    5.45   270.0  2052.9
> sScSScSSv270S at  2114.92 seconds at     6.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.511 s/deg.
    1.56  2891.0   586.8
    4.45  2891.0  1523.2
    5.95   270.0  2053.2
> sScSScSSv270S at  2115.20 seconds at     6.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.553 s/deg.
    1.69  2891.0   586.9
    4.82  2891.0  1523.4
    6.44   270.0  2053.4
> sScSScSSv270S at  2115.48 seconds at     7.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.596 s/deg.
    1.82  2891.0   587.0
    5.19  2891.0  1523.6
    6.94   270.0  2053.7
> sScSScSSv270S at  2115.79 seconds at     7.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.638 s/deg.
    1.95  2891.0   587.0
    5.57  2891.0  1523.9
    7.44   270.0  2054.0
> sScSScSSv270S at  2116.11 seconds at     8.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.681 s/deg.
    2.08  2891.0   587.1
    5.94  2891.0  1524.1
    7.93   270.0  2054.4
> sScSScSSv270S at  2116.46 seconds at     8.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.723 s/deg.
    2.21  2891.0   587.2
    6.31  2891.0  1524.4
    8.43   270.0  2054.7
> sScSScSSv270S at  2116.84 seconds at     9.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.765 s/deg.
    2.34  2891.0   587.3
    6.68  2891.0  1524.6
    8.92   270.0  2055.1
> sScSScSSv270S at  2117.23 seconds at     9.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.808 s/deg.
    2.47  2891.0   587.4
    7.05  2891.0  1524.9
    9.42   270.0  2055.5
> sScSScSSv270S at  2117.64 seconds at    10.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.850 s/deg.
    2.60  2891.0   587.5
    7.42  2891.0  1525.2
    9.91   270.0  2055.9
> sScSScSSv270S at  2118.08 seconds at    10.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.892 s/deg.
    2.73  2891.0   587.6
    7.79  2891.0  1525.6
   10.41   270.0  2056.3
> sScSScSSv270S at  2118.53 seconds at    11.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.934 s/deg.
    2.86  2891.0   587.8
    8.16  2891.0  1525.9
   10.91   270.0  2056.8
> sScSScSSv270S at  2119.02 seconds at    11.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    0.976 s/deg.
    2.99  2891.0   587.9
    8.53  2891.0  1526.3
   11.40   270.0  2057.2
> sScSScSSv270S at  2119.51 seconds at    12.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.019 s/deg.
    3.12  2891.0   588.0
    8.90  2891.0  1526.6
   11.90   270.0  2057.7
> sScSScSSv270S at  2120.04 seconds at    12.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.061 s/deg.
    3.25  2891.0   588.1
    9.28  2891.0  1527.0
   12.39   270.0  2058.2
> sScSScSSv270S at  2120.57 seconds at    13.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.103 s/deg.
    3.38  2891.0   588.3
    9.65  2891.0  1527.4
   12.89   270.0  2058.8
> sScSScSSv270S at  2121.14 seconds at    13.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.145 s/deg.
    3.51  2891.0   588.4
   10.02  2891.0  1527.8
   13.38   270.0  2059.3
> sScSScSSv270S at  2121.72 seconds at    14.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.187 s/deg.
    3.64  2891.0   588.6
   10.39  2891.0  1528.3
   13.88   270.0  2059.9
> sScSScSSv270S at  2122.33 seconds at    14.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.228 s/deg.
    3.77  2891.0   588.7
   10.76  2891.0  1528.7
   14.38   270.0  2060.5
> sScSScSSv270S at  2122.95 seconds at    15.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.270 s/deg.
    3.90  2891.0   588.9
   11.13  2891.0  1529.2
   14.87   270.0  2061.1
> sScSScSSv270S at  2123.60 seconds at    15.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.312 s/deg.
    4.04  2891.0   589.1
   11.50  2891.0  1529.7
   15.37   270.0  2061.8
> sScSScSSv270S at  2124.26 seconds at    16.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.354 s/deg.
    4.17  2891.0   589.2
   11.87  2891.0  1530.1
   15.86   270.0  2062.4
> sScSScSSv270S at  2124.95 seconds at    16.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.395 s/deg.
    4.30  2891.0   589.4
   12.24  2891.0  1530.7
   16.36   270.0  2063.1
> sScSScSSv270S at  2125.65 seconds at    17.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.437 s/deg.
    4.43  2891.0   589.6
   12.62  2891.0  1531.2
   16.86   270.0  2063.8
> sScSScSSv270S at  2126.38 seconds at    17.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.479 s/deg.
    4.56  2891.0   589.8
   12.99  2891.0  1531.7
   17.35   270.0  2064.5
> sScSScSSv270S at  2127.13 seconds at    18.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.520 s/deg.
    4.69  2891.0   590.0
   13.36  2891.0  1532.3
   17.85   270.0  2065.3
> sScSScSSv270S at  2127.90 seconds at    18.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.561 s/deg.
    4.82  2891.0   590.2
   13.73  2891.0  1532.8
   18.34   270.0  2066.0
> sScSScSSv270S at  2128.69 seconds at    19.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.603 s/deg.
    4.95  2891.0   590.4
   14.10  2891.0  1533.4
   18.84   270.0  2066.8
> sScSScSSv270S at  2129.51 seconds at    19.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.644 s/deg.
    5.08  2891.0   590.6
   14.47  2891.0  1534.0
   19.33   270.0  2067.6
> sScSScSSv270S at  2130.34 seconds at    20.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.685 s/deg.
    5.21  2891.0   590.8
   14.84  2891.0  1534.7
   19.83   270.0  2068.5
> sScSScSSv270S at  2131.19 seconds at    20.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.726 s/deg.
    5.34  2891.0   591.0
   15.21  2891.0  1535.3
   20.33   270.0  2069.3
> sScSScSSv270S at  2132.06 seconds at    21.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.768 s/deg.
    5.47  2891.0   591.3
   15.58  2891.0  1535.9
   20.82   270.0  2070.2
> sScSScSSv270S at  2132.96 seconds at    21.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.809 s/deg.
    5.60  2891.0   591.5
   15.96  2891.0  1536.6
   21.32   270.0  2071.1
> sScSScSSv270S at  2133.87 seconds at    22.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.849 s/deg.
    5.73  2891.0   591.7
   16.33  2891.0  1537.3
   21.81   270.0  2072.0
> sScSScSSv270S at  2134.81 seconds at    22.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.890 s/deg.
    5.86  2891.0   592.0
   16.70  2891.0  1538.0
   22.31   270.0  2072.9
> sScSScSSv270S at  2135.76 seconds at    23.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.931 s/deg.
    5.99  2891.0   592.2
   17.07  2891.0  1538.7
   22.81   270.0  2073.8
> sScSScSSv270S at  2136.74 seconds at    23.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    1.972 s/deg.
    6.12  2891.0   592.5
   17.44  2891.0  1539.4
   23.30   270.0  2074.8
> sScSScSSv270S at  2137.73 seconds at    24.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.012 s/deg.
    6.25  2891.0   592.7
   17.81  2891.0  1540.1
   23.80   270.0  2075.8
> sScSScSSv270S at  2138.75 seconds at    24.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.053 s/deg.
    6.38  2891.0   593.0
   18.18  2891.0  1540.9
   24.29   270.0  2076.8
> sScSScSSv270S at  2139.81 seconds at    25.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.093 s/deg.
    6.51  2891.0   593.3
   18.55  2891.0  1541.7
   24.79   270.0  2077.8
> sScSScSSv270S at  2140.87 seconds at    25.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.134 s/deg.
    6.64  2891.0   593.6
   18.92  2891.0  1542.5
   25.28   270.0  2078.9
> sScSScSSv270S at  2141.94 seconds at    26.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.174 s/deg.
    6.77  2891.0   593.8
   19.30  2891.0  1543.3
   25.78   270.0  2080.0
> sScSScSSv270S at  2143.02 seconds at    26.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.214 s/deg.
    6.90  2891.0   594.1
   19.67  2891.0  1544.1
   26.28   270.0  2081.0
> sScSScSSv270S at  2144.15 seconds at    27.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.254 s/deg.
    7.03  2891.0   594.4
   20.04  2891.0  1544.9
   26.77   270.0  2082.2
> sScSScSSv270S at  2145.27 seconds at    27.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.294 s/deg.
    7.16  2891.0   594.7
   20.41  2891.0  1545.7
   27.27   270.0  2083.3
> sScSScSSv270S at  2146.44 seconds at    28.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.334 s/deg.
    7.29  2891.0   595.0
   20.78  2891.0  1546.6
   27.76   270.0  2084.4
> sScSScSSv270S at  2147.61 seconds at    28.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.374 s/deg.
    7.42  2891.0   595.3
   21.15  2891.0  1547.5
   28.26   270.0  2085.6
> sScSScSSv270S at  2148.81 seconds at    29.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.414 s/deg.
    7.55  2891.0   595.6
   21.52  2891.0  1548.4
   28.76   270.0  2086.8
> sScSScSSv270S at  2150.03 seconds at    29.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.453 s/deg.
    7.68  2891.0   595.9
   21.89  2891.0  1549.3
   29.25   270.0  2088.0
> sScSScSSv270S at  2151.26 seconds at    30.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.493 s/deg.
    7.81  2891.0   596.3
   22.27  2891.0  1550.2
   29.75   270.0  2089.2
> sScSScSSv270S at  2152.52 seconds at    30.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.532 s/deg.
    7.94  2891.0   596.6
   22.64  2891.0  1551.1
   30.24   270.0  2090.5
> sScSScSSv270S at  2153.79 seconds at    31.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.571 s/deg.
    8.07  2891.0   596.9
   23.01  2891.0  1552.1
   30.74   270.0  2091.7
> sScSScSSv270S at  2155.10 seconds at    31.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.611 s/deg.
    8.20  2891.0   597.3
   23.38  2891.0  1553.0
   31.24   270.0  2093.0
> sScSScSSv270S at  2156.41 seconds at    32.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.650 s/deg.
    8.33  2891.0   597.6
   23.75  2891.0  1554.0
   31.73   270.0  2094.3
> sScSScSSv270S at  2157.74 seconds at    32.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.689 s/deg.
    8.46  2891.0   597.9
   24.12  2891.0  1555.0
   32.23   270.0  2095.6
> sScSScSSv270S at  2159.10 seconds at    33.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.728 s/deg.
    8.58  2891.0   598.3
   24.49  2891.0  1556.0
   32.72   270.0  2097.0
> sScSScSSv270S at  2160.46 seconds at    33.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.766 s/deg.
    8.71  2891.0   598.7
   24.87  2891.0  1557.0
   33.22   270.0  2098.3
> sScSScSSv270S at  2161.86 seconds at    34.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.805 s/deg.
    8.84  2891.0   599.0
   25.24  2891.0  1558.1
   33.72   270.0  2099.7
> sScSScSSv270S at  2163.27 seconds at    34.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.844 s/deg.
    8.97  2891.0   599.4
   25.61  2891.0  1559.1
   34.21   270.0  2101.1
> sScSScSSv270S at  2164.70 seconds at    35.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.882 s/deg.
    9.10  2891.0   599.8
   25.98  2891.0  1560.2
   34.71   270.0  2102.5
> sScSScSSv270S at  2166.15 seconds at    35.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.920 s/deg.
    9.23  2891.0   600.1
   26.35  2891.0  1561.2
   35.20   270.0  2104.0
> sScSScSSv270S at  2167.62 seconds at    36.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.959 s/deg.
    9.36  2891.0   600.5
   26.72  2891.0  1562.3
   35.70   270.0  2105.4
> sScSScSSv270S at  2169.12 seconds at    36.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    2.997 s/deg.
    9.49  2891.0   600.9
   27.09  2891.0  1563.5
   36.20   270.0  2106.9
> sScSScSSv270S at  2170.62 seconds at    37.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.035 s/deg.
    9.62  2891.0   601.3
   27.46  2891.0  1564.6
   36.69   270.0  2108.4
> sScSScSSv270S at  2172.15 seconds at    37.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.073 s/deg.
    9.75  2891.0   601.7
   27.84  2891.0  1565.7
   37.19   270.0  2109.9
> sScSScSSv270S at  2173.70 seconds at    38.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.110 s/deg.
    9.88  2891.0   602.1
   28.21  2891.0  1566.9
   37.68   270.0  2111.5
> sScSScSSv270S at  2175.25 seconds at    38.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.148 s/deg.
   10.01  2891.0   602.5
   28.58  2891.0  1568.0
   38.18   270.0  2113.0
> sScSScSSv270S at  2176.85 seconds at    39.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.185 s/deg.
   10.14  2891.0   602.9
   28.95  2891.0  1569.2
   38.68   270.0  2114.6
> sScSScSSv270S at  2178.45 seconds at    39.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.223 s/deg.
   10.27  2891.0   603.3
   29.32  2891.0  1570.4
   39.17   270.0  2116.2
> sScSScSSv270S at  2180.07 seconds at    40.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.260 s/deg.
   10.40  2891.0   603.7
   29.69  2891.0  1571.6
   39.67   270.0  2117.8
> sScSScSSv270S at  2181.71 seconds at    40.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.297 s/deg.
   10.53  2891.0   604.2
   30.06  2891.0  1572.8
   40.17   270.0  2119.4
> sScSScSSv270S at  2183.36 seconds at    41.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.334 s/deg.
   10.66  2891.0   604.6
   30.44  2891.0  1574.0
   40.66   270.0  2121.1
> sScSScSSv270S at  2185.03 seconds at    41.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.371 s/deg.
   10.79  2891.0   605.0
   30.81  2891.0  1575.3
   41.16   270.0  2122.7
> sScSScSSv270S at  2186.73 seconds at    42.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.408 s/deg.
   10.92  2891.0   605.5
   31.18  2891.0  1576.5
   41.65   270.0  2124.4
> sScSScSSv270S at  2188.44 seconds at    42.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.445 s/deg.
   11.05  2891.0   605.9
   31.55  2891.0  1577.8
   42.15   270.0  2126.1
> sScSScSSv270S at  2190.19 seconds at    43.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.481 s/deg.
   11.18  2891.0   606.4
   31.92  2891.0  1579.1
   42.65   270.0  2127.8
> sScSScSSv270S at  2191.94 seconds at    43.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.518 s/deg.
   11.31  2891.0   606.8
   32.29  2891.0  1580.4
   43.14   270.0  2129.6
> sScSScSSv270S at  2193.69 seconds at    44.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.554 s/deg.
   11.44  2891.0   607.3
   32.66  2891.0  1581.7
   43.64   270.0  2131.3
> sScSScSSv270S at  2195.49 seconds at    44.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.590 s/deg.
   11.57  2891.0   607.7
   33.04  2891.0  1583.0
   44.14   270.0  2133.1
> sScSScSSv270S at  2197.29 seconds at    45.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.626 s/deg.
   11.70  2891.0   608.2
   33.41  2891.0  1584.4
   44.63   270.0  2134.9
> sScSScSSv270S at  2199.11 seconds at    45.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.662 s/deg.
   11.83  2891.0   608.7
   33.78  2891.0  1585.7
   45.13   270.0  2136.7
> sScSScSSv270S at  2200.96 seconds at    46.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.697 s/deg.
   11.96  2891.0   609.2
   34.15  2891.0  1587.1
   45.62   270.0  2138.5
> sScSScSSv270S at  2202.81 seconds at    46.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.733 s/deg.
   12.09  2891.0   609.6
   34.52  2891.0  1588.5
   46.12   270.0  2140.4
> sScSScSSv270S at  2204.68 seconds at    47.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.769 s/deg.
   12.22  2891.0   610.1
   34.89  2891.0  1589.9
   46.62   270.0  2142.2
> sScSScSSv270S at  2206.59 seconds at    47.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.804 s/deg.
   12.35  2891.0   610.6
   35.27  2891.0  1591.3
   47.11   270.0  2144.1
> sScSScSSv270S at  2208.49 seconds at    48.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.839 s/deg.
   12.48  2891.0   611.1
   35.64  2891.0  1592.7
   47.61   270.0  2146.0
> sScSScSSv270S at  2210.41 seconds at    48.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.874 s/deg.
   12.60  2891.0   611.6
   36.01  2891.0  1594.1
   48.11   270.0  2147.9
> sScSScSSv270S at  2212.37 seconds at    49.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.909 s/deg.
   12.73  2891.0   612.1
   36.38  2891.0  1595.6
   48.60   270.0  2149.8
> sScSScSSv270S at  2214.33 seconds at    49.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.944 s/deg.
   12.86  2891.0   612.6
   36.75  2891.0  1597.0
   49.10   270.0  2151.8
> sScSScSSv270S at  2216.30 seconds at    50.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    3.978 s/deg.
   12.99  2891.0   613.1
   37.12  2891.0  1598.5
   49.59   270.0  2153.7
> sScSScSSv270S at  2218.30 seconds at    50.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.013 s/deg.
   13.12  2891.0   613.6
   37.50  2891.0  1600.0
   50.09   270.0  2155.7
> sScSScSSv270S at  2220.31 seconds at    51.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.047 s/deg.
   13.25  2891.0   614.2
   37.87  2891.0  1601.5
   50.59   270.0  2157.7
> sScSScSSv270S at  2222.34 seconds at    51.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.082 s/deg.
   13.38  2891.0   614.7
   38.24  2891.0  1603.0
   51.08   270.0  2159.7
> sScSScSSv270S at  2224.39 seconds at    52.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.116 s/deg.
   13.51  2891.0   615.2
   38.61  2891.0  1604.5
   51.58   270.0  2161.8
> sScSScSSv270S at  2226.46 seconds at    52.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.149 s/deg.
   13.64  2891.0   615.8
   38.98  2891.0  1606.1
   52.08   270.0  2163.8
> sScSScSSv270S at  2228.54 seconds at    53.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.183 s/deg.
   13.77  2891.0   616.3
   39.35  2891.0  1607.6
   52.57   270.0  2165.9
> sScSScSSv270S at  2230.65 seconds at    53.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.217 s/deg.
   13.90  2891.0   616.8
   39.73  2891.0  1609.2
   53.07   270.0  2168.0
> sScSScSSv270S at  2232.76 seconds at    54.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.250 s/deg.
   14.03  2891.0   617.4
   40.10  2891.0  1610.7
   53.57   270.0  2170.1
> sScSScSSv270S at  2234.89 seconds at    54.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.284 s/deg.
   14.16  2891.0   617.9
   40.47  2891.0  1612.3
   54.06   270.0  2172.2
> sScSScSSv270S at  2237.04 seconds at    55.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.317 s/deg.
   14.29  2891.0   618.5
   40.84  2891.0  1613.9
   54.56   270.0  2174.3
> sScSScSSv270S at  2239.21 seconds at    55.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.350 s/deg.
   14.42  2891.0   619.1
   41.21  2891.0  1615.5
   55.06   270.0  2176.5
> sScSScSSv270S at  2241.39 seconds at    56.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.383 s/deg.
   14.55  2891.0   619.6
   41.58  2891.0  1617.2
   55.55   270.0  2178.7
> sScSScSSv270S at  2243.59 seconds at    56.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.416 s/deg.
   14.67  2891.0   620.2
   41.96  2891.0  1618.8
   56.05   270.0  2180.8
> sScSScSSv270S at  2245.81 seconds at    57.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.448 s/deg.
   14.80  2891.0   620.8
   42.33  2891.0  1620.4
   56.55   270.0  2183.0
> sScSScSSv270S at  2248.04 seconds at    57.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.481 s/deg.
   14.93  2891.0   621.3
   42.70  2891.0  1622.1
   57.04   270.0  2185.3
> sScSScSSv270S at  2250.29 seconds at    58.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.513 s/deg.
   15.06  2891.0   621.9
   43.07  2891.0  1623.8
   57.54   270.0  2187.5
> sScSScSSv270S at  2252.55 seconds at    58.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.545 s/deg.
   15.19  2891.0   622.5
   43.44  2891.0  1625.5
   58.04   270.0  2189.7
> sScSScSSv270S at  2254.84 seconds at    59.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.577 s/deg.
   15.32  2891.0   623.1
   43.82  2891.0  1627.2
   58.53   270.0  2192.0
> sScSScSSv270S at  2257.13 seconds at    59.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.609 s/deg.
   15.45  2891.0   623.7
   44.19  2891.0  1628.9
   59.03   270.0  2194.3
> sScSScSSv270S at  2259.44 seconds at    60.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.641 s/deg.
   15.58  2891.0   624.3
   44.56  2891.0  1630.6
   59.52   270.0  2196.6
> sScSScSSv270S at  2261.78 seconds at    60.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.672 s/deg.
   15.71  2891.0   624.9
   44.93  2891.0  1632.3
   60.02   270.0  2198.9
> sScSScSSv270S at  2264.13 seconds at    61.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.703 s/deg.
   15.84  2891.0   625.5
   45.30  2891.0  1634.1
   60.52   270.0  2201.3
> sScSScSSv270S at  2266.48 seconds at    61.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.735 s/deg.
   15.97  2891.0   626.1
   45.68  2891.0  1635.8
   61.01   270.0  2203.6
> sScSScSSv270S at  2268.86 seconds at    62.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.766 s/deg.
   16.10  2891.0   626.7
   46.05  2891.0  1637.6
   61.51   270.0  2205.9
> sScSScSSv270S at  2271.25 seconds at    62.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.797 s/deg.
   16.22  2891.0   627.3
   46.42  2891.0  1639.4
   62.01   270.0  2208.3
> sScSScSSv270S at  2273.65 seconds at    63.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.828 s/deg.
   16.35  2891.0   628.0
   46.79  2891.0  1641.2
   62.50   270.0  2210.7
> sScSScSSv270S at  2276.08 seconds at    63.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.858 s/deg.
   16.48  2891.0   628.6
   47.16  2891.0  1643.0
   63.00   270.0  2213.1
> sScSScSSv270S at  2278.50 seconds at    64.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.889 s/deg.
   16.61  2891.0   629.2
   47.54  2891.0  1644.8
   63.50   270.0  2215.5
> sScSScSSv270S at  2280.96 seconds at    64.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.919 s/deg.
   16.74  2891.0   629.8
   47.91  2891.0  1646.6
   64.00   270.0  2218.0
> sScSScSSv270S at  2283.44 seconds at    65.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.949 s/deg.
   16.87  2891.0   630.5
   48.28  2891.0  1648.4
   64.49   270.0  2220.4
> sScSScSSv270S at  2285.92 seconds at    65.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    4.979 s/deg.
   17.00  2891.0   631.1
   48.65  2891.0  1650.3
   64.99   270.0  2222.9
> sScSScSSv270S at  2288.40 seconds at    66.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.009 s/deg.
   17.13  2891.0   631.8
   49.02  2891.0  1652.1
   65.49   270.0  2225.4
> sScSScSSv270S at  2290.93 seconds at    66.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.039 s/deg.
   17.26  2891.0   632.4
   49.40  2891.0  1654.0
   65.98   270.0  2227.9
> sScSScSSv270S at  2293.45 seconds at    67.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.068 s/deg.
   17.39  2891.0   633.1
   49.77  2891.0  1655.9
   66.48   270.0  2230.4
> sScSScSSv270S at  2295.98 seconds at    67.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.098 s/deg.
   17.51  2891.0   633.7
   50.14  2891.0  1657.8
   66.98   270.0  2232.9
> sScSScSSv270S at  2298.54 seconds at    68.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.127 s/deg.
   17.64  2891.0   634.4
   50.51  2891.0  1659.7
   67.47   270.0  2235.4
> sScSScSSv270S at  2301.12 seconds at    68.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.156 s/deg.
   17.77  2891.0   635.0
   50.88  2891.0  1661.6
   67.97   270.0  2238.0
> sScSScSSv270S at  2303.70 seconds at    69.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.185 s/deg.
   17.90  2891.0   635.7
   51.26  2891.0  1663.5
   68.47   270.0  2240.6
> sScSScSSv270S at  2306.30 seconds at    69.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.214 s/deg.
   18.03  2891.0   636.4
   51.63  2891.0  1665.5
   68.96   270.0  2243.1
> sScSScSSv270S at  2308.92 seconds at    70.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.242 s/deg.
   18.16  2891.0   637.0
   52.00  2891.0  1667.4
   69.46   270.0  2245.7
> sScSScSSv270S at  2311.54 seconds at    70.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.271 s/deg.
   18.29  2891.0   637.7
   52.37  2891.0  1669.3
   69.96   270.0  2248.4
> sScSScSSv270S at  2314.18 seconds at    71.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.299 s/deg.
   18.42  2891.0   638.4
   52.74  2891.0  1671.3
   70.45   270.0  2251.0
> sScSScSSv270S at  2316.84 seconds at    71.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.327 s/deg.
   18.54  2891.0   639.1
   53.12  2891.0  1673.3
   70.95   270.0  2253.6
> sScSScSSv270S at  2319.51 seconds at    72.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.355 s/deg.
   18.67  2891.0   639.8
   53.49  2891.0  1675.3
   71.45   270.0  2256.3
> sScSScSSv270S at  2322.20 seconds at    72.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.383 s/deg.
   18.80  2891.0   640.5
   53.86  2891.0  1677.3
   71.95   270.0  2258.9
> sScSScSSv270S at  2324.89 seconds at    73.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.411 s/deg.
   18.93  2891.0   641.2
   54.23  2891.0  1679.3
   72.44   270.0  2261.6
> sScSScSSv270S at  2327.60 seconds at    73.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.438 s/deg.
   19.06  2891.0   641.9
   54.61  2891.0  1681.3
   72.94   270.0  2264.3
> sScSScSSv270S at  2330.34 seconds at    74.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.466 s/deg.
   19.19  2891.0   642.6
   54.98  2891.0  1683.3
   73.44   270.0  2267.0
> sScSScSSv270S at  2333.09 seconds at    74.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.493 s/deg.
   19.32  2891.0   643.3
   55.35  2891.0  1685.4
   73.93   270.0  2269.8
> sScSScSSv270S at  2335.83 seconds at    75.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.520 s/deg.
   19.45  2891.0   644.0
   55.72  2891.0  1687.4
   74.43   270.0  2272.5
> sScSScSSv270S at  2338.59 seconds at    75.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.547 s/deg.
   19.57  2891.0   644.7
   56.09  2891.0  1689.5
   74.93   270.0  2275.2
> sScSScSSv270S at  2341.39 seconds at    76.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.573 s/deg.
   19.70  2891.0   645.4
   56.47  2891.0  1691.6
   75.42   270.0  2278.0
> sScSScSSv270S at  2344.18 seconds at    76.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.600 s/deg.
   19.83  2891.0   646.1
   56.84  2891.0  1693.7
   75.92   270.0  2280.8
> sScSScSSv270S at  2346.97 seconds at    77.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.627 s/deg.
   19.96  2891.0   646.8
   57.21  2891.0  1695.7
   76.42   270.0  2283.6
> sScSScSSv270S at  2349.79 seconds at    77.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.653 s/deg.
   20.09  2891.0   647.6
   57.58  2891.0  1697.8
   76.92   270.0  2286.4
> sScSScSSv270S at  2352.63 seconds at    78.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.679 s/deg.
   20.22  2891.0   648.3
   57.96  2891.0  1699.9
   77.41   270.0  2289.2
> sScSScSSv270S at  2355.48 seconds at    78.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.705 s/deg.
   20.35  2891.0   649.0
   58.33  2891.0  1702.1
   77.91   270.0  2292.0
> sScSScSSv270S at  2358.33 seconds at    79.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.731 s/deg.
   20.47  2891.0   649.8
   58.70  2891.0  1704.2
   78.41   270.0  2294.9
> sScSScSSv270S at  2361.20 seconds at    79.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.756 s/deg.
   20.60  2891.0   650.5
   59.07  2891.0  1706.3
   78.90   270.0  2297.7
> sScSScSSv270S at  2364.10 seconds at    80.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.782 s/deg.
   20.73  2891.0   651.2
   59.45  2891.0  1708.5
   79.40   270.0  2300.6
> sScSScSSv270S at  2366.99 seconds at    80.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.807 s/deg.
   20.86  2891.0   652.0
   59.82  2891.0  1710.6
   79.90   270.0  2303.5
> sScSScSSv270S at  2369.90 seconds at    81.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.832 s/deg.
   20.99  2891.0   652.7
   60.19  2891.0  1712.8
   80.40   270.0  2306.4
> sScSScSSv270S at  2372.82 seconds at    81.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.857 s/deg.
   21.12  2891.0   653.5
   60.56  2891.0  1715.0
   80.89   270.0  2309.3
> sScSScSSv270S at  2375.75 seconds at    82.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.882 s/deg.
   21.24  2891.0   654.2
   60.94  2891.0  1717.2
   81.39   270.0  2312.2
> sScSScSSv270S at  2378.70 seconds at    82.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.907 s/deg.
   21.37  2891.0   655.0
   61.31  2891.0  1719.4
   81.89   270.0  2315.1
> sScSScSSv270S at  2381.66 seconds at    83.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.932 s/deg.
   21.50  2891.0   655.8
   61.68  2891.0  1721.6
   82.39   270.0  2318.1
> sScSScSSv270S at  2384.63 seconds at    83.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.956 s/deg.
   21.63  2891.0   656.5
   62.05  2891.0  1723.8
   82.88   270.0  2321.0
> sScSScSSv270S at  2387.61 seconds at    84.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    5.980 s/deg.
   21.76  2891.0   657.3
   62.43  2891.0  1726.0
   83.38   270.0  2324.0
> sScSScSSv270S at  2390.61 seconds at    84.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    6.004 s/deg.
   21.89  2891.0   658.1
   62.80  2891.0  1728.2
   83.88   270.0  2327.0
> sScSScSSv270S at  2393.63 seconds at    85.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    6.028 s/deg.
   22.02  2891.0   658.8
   63.17  2891.0  1730.5
   84.37   270.0  2330.0
> sScSScSSv270S at  2396.65 seconds at    85.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    6.052 s/deg.
   22.14  2891.0   659.6
   63.54  2891.0  1732.7
   84.87   270.0  2333.0
> sScSScSSv270S at  2399.67 seconds at    86.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    6.076 s/deg.
   22.27  2891.0   660.4
   63.92  2891.0  1735.0
   85.37   270.0  2336.0
> sScSScSSv270S at  2402.71 seconds at    86.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    6.099 s/deg.
   22.40  2891.0   661.2
   64.29  2891.0  1737.3
   85.87   270.0  2339.0
> sScSScSSv270S at  2405.78 seconds at    87.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    6.122 s/deg.
   22.53  2891.0   661.9
   64.66  2891.0  1739.5
   86.36   270.0  2342.1
> sScSScSSv270S at  2408.85 seconds at    87.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    6.146 s/deg.
   22.66  2891.0   662.7
   65.03  2891.0  1741.8
   86.86   270.0  2345.1
> sScSScSSv270S at  2411.91 seconds at    88.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    6.169 s/deg.
   22.78  2891.0   663.5
   65.41  2891.0  1744.1
   87.36   270.0  2348.2
> sScSScSSv270S at  2415.01 seconds at    88.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    6.192 s/deg.
   22.91  2891.0   664.3
   65.78  2891.0  1746.4
   87.86   270.0  2351.3
> sScSScSSv270S at  2418.12 seconds at    89.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    6.214 s/deg.
   23.04  2891.0   665.1
   66.15  2891.0  1748.7
   88.35   270.0  2354.3
> sScSScSSv270S at  2421.22 seconds at    89.50 degrees for a    551.0 km deep source in the prem270 model with rayParam    6.237 s/deg.
   23.17  2891.0   665.9
   66.53  2891.0  1751.1
   88.85   270.0  2357.4
> sScSScSSv270S at  2424.34 seconds at    90.00 degrees for a    551.0 km deep source in the prem270 model with rayParam    6.259 s/deg.
   23.30  2891.0   666.7
   66.90  2891.0  1753.4
   89.35   270.0  2360.5
