> sScSScSSv275S at  2133.74 seconds at     0.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   275.0  2070.9
> sScSScSSv275S at  2133.75 seconds at     0.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   275.0  2070.9
> sScSScSSv275S at  2133.78 seconds at     1.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.085 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   275.0  2071.0
> sScSScSSv275S at  2133.84 seconds at     1.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.127 s/deg.
    0.40  2891.0   604.7
    1.11  2891.0  1540.4
    1.49   275.0  2071.0
> sScSScSSv275S at  2133.91 seconds at     2.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.170 s/deg.
    0.53  2891.0   604.7
    1.49  2891.0  1540.4
    1.98   275.0  2071.1
> sScSScSSv275S at  2134.01 seconds at     2.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.212 s/deg.
    0.66  2891.0   604.7
    1.86  2891.0  1540.5
    2.48   275.0  2071.2
> sScSScSSv275S at  2134.13 seconds at     3.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.254 s/deg.
    0.79  2891.0   604.7
    2.23  2891.0  1540.6
    2.97   275.0  2071.3
> sScSScSSv275S at  2134.26 seconds at     3.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.297 s/deg.
    0.92  2891.0   604.8
    2.60  2891.0  1540.7
    3.47   275.0  2071.4
> sScSScSSv275S at  2134.42 seconds at     4.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.339 s/deg.
    1.05  2891.0   604.8
    2.97  2891.0  1540.8
    3.97   275.0  2071.6
> sScSScSSv275S at  2134.60 seconds at     4.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.381 s/deg.
    1.19  2891.0   604.9
    3.34  2891.0  1540.9
    4.46   275.0  2071.8
> sScSScSSv275S at  2134.80 seconds at     5.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.424 s/deg.
    1.32  2891.0   604.9
    3.71  2891.0  1541.1
    4.96   275.0  2072.0
> sScSScSSv275S at  2135.02 seconds at     5.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.466 s/deg.
    1.45  2891.0   605.0
    4.09  2891.0  1541.2
    5.45   275.0  2072.2
> sScSScSSv275S at  2135.27 seconds at     6.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.508 s/deg.
    1.58  2891.0   605.0
    4.46  2891.0  1541.4
    5.95   275.0  2072.4
> sScSScSSv275S at  2135.54 seconds at     6.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.551 s/deg.
    1.71  2891.0   605.1
    4.83  2891.0  1541.6
    6.44   275.0  2072.7
> sScSScSSv275S at  2135.82 seconds at     7.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.593 s/deg.
    1.85  2891.0   605.2
    5.20  2891.0  1541.8
    6.94   275.0  2073.0
> sScSScSSv275S at  2136.12 seconds at     7.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.635 s/deg.
    1.98  2891.0   605.3
    5.57  2891.0  1542.1
    7.43   275.0  2073.3
> sScSScSSv275S at  2136.45 seconds at     8.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.677 s/deg.
    2.11  2891.0   605.3
    5.94  2891.0  1542.3
    7.93   275.0  2073.6
> sScSScSSv275S at  2136.80 seconds at     8.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.719 s/deg.
    2.24  2891.0   605.4
    6.32  2891.0  1542.6
    8.43   275.0  2074.0
> sScSScSSv275S at  2137.17 seconds at     9.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.762 s/deg.
    2.37  2891.0   605.5
    6.69  2891.0  1542.8
    8.92   275.0  2074.3
> sScSScSSv275S at  2137.57 seconds at     9.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.804 s/deg.
    2.50  2891.0   605.6
    7.06  2891.0  1543.1
    9.42   275.0  2074.7
> sScSScSSv275S at  2137.97 seconds at    10.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.846 s/deg.
    2.64  2891.0   605.7
    7.43  2891.0  1543.4
    9.91   275.0  2075.1
> sScSScSSv275S at  2138.41 seconds at    10.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.888 s/deg.
    2.77  2891.0   605.9
    7.80  2891.0  1543.8
   10.41   275.0  2075.6
> sScSScSSv275S at  2138.86 seconds at    11.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.930 s/deg.
    2.90  2891.0   606.0
    8.17  2891.0  1544.1
   10.90   275.0  2076.0
> sScSScSSv275S at  2139.34 seconds at    11.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    0.972 s/deg.
    3.03  2891.0   606.1
    8.54  2891.0  1544.5
   11.40   275.0  2076.5
> sScSScSSv275S at  2139.83 seconds at    12.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.014 s/deg.
    3.16  2891.0   606.2
    8.92  2891.0  1544.8
   11.90   275.0  2077.0
> sScSScSSv275S at  2140.36 seconds at    12.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.055 s/deg.
    3.30  2891.0   606.4
    9.29  2891.0  1545.2
   12.39   275.0  2077.5
> sScSScSSv275S at  2140.89 seconds at    13.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.097 s/deg.
    3.43  2891.0   606.5
    9.66  2891.0  1545.6
   12.89   275.0  2078.0
> sScSScSSv275S at  2141.45 seconds at    13.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.139 s/deg.
    3.56  2891.0   606.7
   10.03  2891.0  1546.0
   13.38   275.0  2078.6
> sScSScSSv275S at  2142.03 seconds at    14.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.181 s/deg.
    3.69  2891.0   606.8
   10.40  2891.0  1546.4
   13.88   275.0  2079.1
> sScSScSSv275S at  2142.63 seconds at    14.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.223 s/deg.
    3.82  2891.0   607.0
   10.77  2891.0  1546.9
   14.37   275.0  2079.8
> sScSScSSv275S at  2143.25 seconds at    15.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.264 s/deg.
    3.95  2891.0   607.1
   11.14  2891.0  1547.4
   14.87   275.0  2080.4
> sScSScSSv275S at  2143.89 seconds at    15.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.306 s/deg.
    4.09  2891.0   607.3
   11.52  2891.0  1547.8
   15.37   275.0  2081.0
> sScSScSSv275S at  2144.56 seconds at    16.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.347 s/deg.
    4.22  2891.0   607.5
   11.89  2891.0  1548.3
   15.86   275.0  2081.7
> sScSScSSv275S at  2145.24 seconds at    16.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.389 s/deg.
    4.35  2891.0   607.7
   12.26  2891.0  1548.8
   16.36   275.0  2082.3
> sScSScSSv275S at  2145.94 seconds at    17.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.430 s/deg.
    4.48  2891.0   607.8
   12.63  2891.0  1549.4
   16.85   275.0  2083.0
> sScSScSSv275S at  2146.67 seconds at    17.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.471 s/deg.
    4.61  2891.0   608.0
   13.00  2891.0  1549.9
   17.35   275.0  2083.8
> sScSScSSv275S at  2147.42 seconds at    18.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.513 s/deg.
    4.74  2891.0   608.2
   13.37  2891.0  1550.5
   17.84   275.0  2084.5
> sScSScSSv275S at  2148.18 seconds at    18.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.554 s/deg.
    4.88  2891.0   608.4
   13.75  2891.0  1551.0
   18.34   275.0  2085.3
> sScSScSSv275S at  2148.97 seconds at    19.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.595 s/deg.
    5.01  2891.0   608.6
   14.12  2891.0  1551.6
   18.84   275.0  2086.0
> sScSScSSv275S at  2149.78 seconds at    19.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.636 s/deg.
    5.14  2891.0   608.9
   14.49  2891.0  1552.2
   19.33   275.0  2086.8
> sScSScSSv275S at  2150.60 seconds at    20.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.677 s/deg.
    5.27  2891.0   609.1
   14.86  2891.0  1552.8
   19.83   275.0  2087.7
> sScSScSSv275S at  2151.45 seconds at    20.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.718 s/deg.
    5.40  2891.0   609.3
   15.23  2891.0  1553.5
   20.32   275.0  2088.5
> sScSScSSv275S at  2152.32 seconds at    21.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.759 s/deg.
    5.53  2891.0   609.5
   15.60  2891.0  1554.1
   20.82   275.0  2089.4
> sScSScSSv275S at  2153.21 seconds at    21.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.800 s/deg.
    5.67  2891.0   609.8
   15.98  2891.0  1554.8
   21.31   275.0  2090.2
> sScSScSSv275S at  2154.12 seconds at    22.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.841 s/deg.
    5.80  2891.0   610.0
   16.35  2891.0  1555.4
   21.81   275.0  2091.1
> sScSScSSv275S at  2155.05 seconds at    22.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.881 s/deg.
    5.93  2891.0   610.2
   16.72  2891.0  1556.1
   22.31   275.0  2092.1
> sScSScSSv275S at  2156.00 seconds at    23.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.922 s/deg.
    6.06  2891.0   610.5
   17.09  2891.0  1556.8
   22.80   275.0  2093.0
> sScSScSSv275S at  2156.97 seconds at    23.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    1.962 s/deg.
    6.19  2891.0   610.7
   17.46  2891.0  1557.6
   23.30   275.0  2094.0
> sScSScSSv275S at  2157.97 seconds at    24.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.003 s/deg.
    6.32  2891.0   611.0
   17.83  2891.0  1558.3
   23.79   275.0  2095.0
> sScSScSSv275S at  2158.98 seconds at    24.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.043 s/deg.
    6.46  2891.0   611.3
   18.20  2891.0  1559.0
   24.29   275.0  2096.0
> sScSScSSv275S at  2160.03 seconds at    25.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.083 s/deg.
    6.59  2891.0   611.6
   18.58  2891.0  1559.8
   24.79   275.0  2097.0
> sScSScSSv275S at  2161.09 seconds at    25.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.123 s/deg.
    6.72  2891.0   611.8
   18.95  2891.0  1560.6
   25.28   275.0  2098.1
> sScSScSSv275S at  2162.16 seconds at    26.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.164 s/deg.
    6.85  2891.0   612.1
   19.32  2891.0  1561.4
   25.78   275.0  2099.1
> sScSScSSv275S at  2163.23 seconds at    26.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.204 s/deg.
    6.98  2891.0   612.4
   19.69  2891.0  1562.2
   26.27   275.0  2100.2
> sScSScSSv275S at  2164.35 seconds at    27.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.244 s/deg.
    7.11  2891.0   612.7
   20.06  2891.0  1563.0
   26.77   275.0  2101.3
> sScSScSSv275S at  2165.47 seconds at    27.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.283 s/deg.
    7.25  2891.0   613.0
   20.43  2891.0  1563.9
   27.26   275.0  2102.4
> sScSScSSv275S at  2166.63 seconds at    28.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.323 s/deg.
    7.38  2891.0   613.3
   20.81  2891.0  1564.7
   27.76   275.0  2103.5
> sScSScSSv275S at  2167.80 seconds at    28.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.363 s/deg.
    7.51  2891.0   613.6
   21.18  2891.0  1565.6
   28.26   275.0  2104.7
> sScSScSSv275S at  2168.99 seconds at    29.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.402 s/deg.
    7.64  2891.0   613.9
   21.55  2891.0  1566.5
   28.75   275.0  2105.9
> sScSScSSv275S at  2170.21 seconds at    29.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.442 s/deg.
    7.77  2891.0   614.2
   21.92  2891.0  1567.4
   29.25   275.0  2107.1
> sScSScSSv275S at  2171.43 seconds at    30.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.481 s/deg.
    7.90  2891.0   614.5
   22.29  2891.0  1568.3
   29.74   275.0  2108.3
> sScSScSSv275S at  2172.69 seconds at    30.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.520 s/deg.
    8.03  2891.0   614.9
   22.67  2891.0  1569.2
   30.24   275.0  2109.6
> sScSScSSv275S at  2173.95 seconds at    31.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.560 s/deg.
    8.17  2891.0   615.2
   23.04  2891.0  1570.2
   30.74   275.0  2110.8
> sScSScSSv275S at  2175.25 seconds at    31.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.599 s/deg.
    8.30  2891.0   615.6
   23.41  2891.0  1571.1
   31.23   275.0  2112.1
> sScSScSSv275S at  2176.56 seconds at    32.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.638 s/deg.
    8.43  2891.0   615.9
   23.78  2891.0  1572.1
   31.73   275.0  2113.4
> sScSScSSv275S at  2177.88 seconds at    32.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.676 s/deg.
    8.56  2891.0   616.2
   24.15  2891.0  1573.1
   32.22   275.0  2114.7
> sScSScSSv275S at  2179.23 seconds at    33.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.715 s/deg.
    8.69  2891.0   616.6
   24.52  2891.0  1574.1
   32.72   275.0  2116.0
> sScSScSSv275S at  2180.59 seconds at    33.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.754 s/deg.
    8.82  2891.0   617.0
   24.90  2891.0  1575.1
   33.22   275.0  2117.4
> sScSScSSv275S at  2181.98 seconds at    34.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.792 s/deg.
    8.95  2891.0   617.3
   25.27  2891.0  1576.1
   33.71   275.0  2118.8
> sScSScSSv275S at  2183.38 seconds at    34.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.831 s/deg.
    9.09  2891.0   617.7
   25.64  2891.0  1577.2
   34.21   275.0  2120.2
> sScSScSSv275S at  2184.81 seconds at    35.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.869 s/deg.
    9.22  2891.0   618.1
   26.01  2891.0  1578.3
   34.70   275.0  2121.6
> sScSScSSv275S at  2186.25 seconds at    35.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.907 s/deg.
    9.35  2891.0   618.4
   26.38  2891.0  1579.3
   35.20   275.0  2123.0
> sScSScSSv275S at  2187.71 seconds at    36.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.945 s/deg.
    9.48  2891.0   618.8
   26.75  2891.0  1580.4
   35.70   275.0  2124.5
> sScSScSSv275S at  2189.21 seconds at    36.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    2.983 s/deg.
    9.61  2891.0   619.2
   27.13  2891.0  1581.5
   36.19   275.0  2125.9
> sScSScSSv275S at  2190.71 seconds at    37.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.021 s/deg.
    9.74  2891.0   619.6
   27.50  2891.0  1582.6
   36.69   275.0  2127.4
> sScSScSSv275S at  2192.22 seconds at    37.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.059 s/deg.
    9.87  2891.0   620.0
   27.87  2891.0  1583.8
   37.18   275.0  2128.9
> sScSScSSv275S at  2193.77 seconds at    38.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.097 s/deg.
   10.01  2891.0   620.4
   28.24  2891.0  1584.9
   37.68   275.0  2130.5
> sScSScSSv275S at  2195.32 seconds at    38.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.134 s/deg.
   10.14  2891.0   620.8
   28.61  2891.0  1586.1
   38.18   275.0  2132.0
> sScSScSSv275S at  2196.90 seconds at    39.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.171 s/deg.
   10.27  2891.0   621.2
   28.99  2891.0  1587.2
   38.67   275.0  2133.6
> sScSScSSv275S at  2198.50 seconds at    39.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.209 s/deg.
   10.40  2891.0   621.7
   29.36  2891.0  1588.4
   39.17   275.0  2135.2
> sScSScSSv275S at  2200.10 seconds at    40.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.246 s/deg.
   10.53  2891.0   622.1
   29.73  2891.0  1589.6
   39.66   275.0  2136.7
> sScSScSSv275S at  2201.75 seconds at    40.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.283 s/deg.
   10.66  2891.0   622.5
   30.10  2891.0  1590.8
   40.16   275.0  2138.4
> sScSScSSv275S at  2203.39 seconds at    41.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.320 s/deg.
   10.79  2891.0   622.9
   30.47  2891.0  1592.1
   40.66   275.0  2140.0
> sScSScSSv275S at  2205.05 seconds at    41.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.357 s/deg.
   10.92  2891.0   623.4
   30.84  2891.0  1593.3
   41.15   275.0  2141.7
> sScSScSSv275S at  2206.74 seconds at    42.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.393 s/deg.
   11.06  2891.0   623.8
   31.22  2891.0  1594.6
   41.65   275.0  2143.3
> sScSScSSv275S at  2208.45 seconds at    42.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.430 s/deg.
   11.19  2891.0   624.3
   31.59  2891.0  1595.8
   42.14   275.0  2145.0
> sScSScSSv275S at  2210.18 seconds at    43.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.466 s/deg.
   11.32  2891.0   624.7
   31.96  2891.0  1597.1
   42.64   275.0  2146.7
> sScSScSSv275S at  2211.93 seconds at    43.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.502 s/deg.
   11.45  2891.0   625.2
   32.33  2891.0  1598.4
   43.14   275.0  2148.5
> sScSScSSv275S at  2213.68 seconds at    44.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.539 s/deg.
   11.58  2891.0   625.6
   32.70  2891.0  1599.7
   43.63   275.0  2150.2
> sScSScSSv275S at  2215.46 seconds at    44.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.575 s/deg.
   11.71  2891.0   626.1
   33.08  2891.0  1601.0
   44.13   275.0  2152.0
> sScSScSSv275S at  2217.26 seconds at    45.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.610 s/deg.
   11.84  2891.0   626.6
   33.45  2891.0  1602.4
   44.63   275.0  2153.8
> sScSScSSv275S at  2219.06 seconds at    45.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.646 s/deg.
   11.97  2891.0   627.1
   33.82  2891.0  1603.7
   45.12   275.0  2155.6
> sScSScSSv275S at  2220.91 seconds at    46.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.682 s/deg.
   12.10  2891.0   627.5
   34.19  2891.0  1605.1
   45.62   275.0  2157.4
> sScSScSSv275S at  2222.76 seconds at    46.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.717 s/deg.
   12.23  2891.0   628.0
   34.56  2891.0  1606.5
   46.11   275.0  2159.2
> sScSScSSv275S at  2224.61 seconds at    47.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.753 s/deg.
   12.37  2891.0   628.5
   34.94  2891.0  1607.9
   46.61   275.0  2161.1
> sScSScSSv275S at  2226.51 seconds at    47.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.788 s/deg.
   12.50  2891.0   629.0
   35.31  2891.0  1609.3
   47.11   275.0  2163.0
> sScSScSSv275S at  2228.41 seconds at    48.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.823 s/deg.
   12.63  2891.0   629.5
   35.68  2891.0  1610.7
   47.60   275.0  2164.8
> sScSScSSv275S at  2230.32 seconds at    48.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.858 s/deg.
   12.76  2891.0   630.0
   36.05  2891.0  1612.1
   48.10   275.0  2166.7
> sScSScSSv275S at  2232.26 seconds at    49.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.893 s/deg.
   12.89  2891.0   630.5
   36.42  2891.0  1613.5
   48.60   275.0  2168.7
> sScSScSSv275S at  2234.22 seconds at    49.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.928 s/deg.
   13.02  2891.0   631.0
   36.80  2891.0  1615.0
   49.09   275.0  2170.6
> sScSScSSv275S at  2236.19 seconds at    50.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.962 s/deg.
   13.15  2891.0   631.5
   37.17  2891.0  1616.5
   49.59   275.0  2172.6
> sScSScSSv275S at  2238.18 seconds at    50.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    3.997 s/deg.
   13.28  2891.0   632.1
   37.54  2891.0  1617.9
   50.08   275.0  2174.5
> sScSScSSv275S at  2240.18 seconds at    51.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.031 s/deg.
   13.41  2891.0   632.6
   37.91  2891.0  1619.4
   50.58   275.0  2176.5
> sScSScSSv275S at  2242.21 seconds at    51.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.065 s/deg.
   13.54  2891.0   633.1
   38.28  2891.0  1620.9
   51.08   275.0  2178.5
> sScSScSSv275S at  2244.24 seconds at    52.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.099 s/deg.
   13.68  2891.0   633.6
   38.66  2891.0  1622.5
   51.57   275.0  2180.6
> sScSScSSv275S at  2246.30 seconds at    52.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.133 s/deg.
   13.81  2891.0   634.2
   39.03  2891.0  1624.0
   52.07   275.0  2182.6
> sScSScSSv275S at  2248.38 seconds at    53.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.166 s/deg.
   13.94  2891.0   634.7
   39.40  2891.0  1625.5
   52.57   275.0  2184.7
> sScSScSSv275S at  2250.47 seconds at    53.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.200 s/deg.
   14.07  2891.0   635.3
   39.77  2891.0  1627.1
   53.06   275.0  2186.7
> sScSScSSv275S at  2252.58 seconds at    54.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.233 s/deg.
   14.20  2891.0   635.8
   40.14  2891.0  1628.7
   53.56   275.0  2188.8
> sScSScSSv275S at  2254.70 seconds at    54.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.267 s/deg.
   14.33  2891.0   636.4
   40.52  2891.0  1630.2
   54.06   275.0  2190.9
> sScSScSSv275S at  2256.84 seconds at    55.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.300 s/deg.
   14.46  2891.0   636.9
   40.89  2891.0  1631.8
   54.55   275.0  2193.1
> sScSScSSv275S at  2259.00 seconds at    55.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.333 s/deg.
   14.59  2891.0   637.5
   41.26  2891.0  1633.4
   55.05   275.0  2195.2
> sScSScSSv275S at  2261.18 seconds at    56.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.366 s/deg.
   14.72  2891.0   638.1
   41.63  2891.0  1635.1
   55.54   275.0  2197.4
> sScSScSSv275S at  2263.37 seconds at    56.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.398 s/deg.
   14.85  2891.0   638.6
   42.01  2891.0  1636.7
   56.04   275.0  2199.5
> sScSScSSv275S at  2265.57 seconds at    57.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.431 s/deg.
   14.98  2891.0   639.2
   42.38  2891.0  1638.3
   56.54   275.0  2201.7
> sScSScSSv275S at  2267.80 seconds at    57.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.463 s/deg.
   15.11  2891.0   639.8
   42.75  2891.0  1640.0
   57.03   275.0  2203.9
> sScSScSSv275S at  2270.04 seconds at    58.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.496 s/deg.
   15.24  2891.0   640.4
   43.12  2891.0  1641.7
   57.53   275.0  2206.2
> sScSScSSv275S at  2272.30 seconds at    58.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.528 s/deg.
   15.37  2891.0   641.0
   43.49  2891.0  1643.3
   58.03   275.0  2208.4
> sScSScSSv275S at  2274.57 seconds at    59.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.560 s/deg.
   15.50  2891.0   641.6
   43.87  2891.0  1645.0
   58.52   275.0  2210.7
> sScSScSSv275S at  2276.85 seconds at    59.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.591 s/deg.
   15.64  2891.0   642.2
   44.24  2891.0  1646.7
   59.02   275.0  2212.9
> sScSScSSv275S at  2279.16 seconds at    60.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.623 s/deg.
   15.77  2891.0   642.8
   44.61  2891.0  1648.4
   59.52   275.0  2215.2
> sScSScSSv275S at  2281.48 seconds at    60.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.654 s/deg.
   15.90  2891.0   643.4
   44.98  2891.0  1650.2
   60.01   275.0  2217.5
> sScSScSSv275S at  2283.83 seconds at    61.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.686 s/deg.
   16.03  2891.0   644.0
   45.36  2891.0  1651.9
   60.51   275.0  2219.9
> sScSScSSv275S at  2286.18 seconds at    61.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.717 s/deg.
   16.16  2891.0   644.6
   45.73  2891.0  1653.7
   61.01   275.0  2222.2
> sScSScSSv275S at  2288.53 seconds at    62.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.748 s/deg.
   16.29  2891.0   645.2
   46.10  2891.0  1655.4
   61.50   275.0  2224.5
> sScSScSSv275S at  2290.92 seconds at    62.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.779 s/deg.
   16.42  2891.0   645.8
   46.47  2891.0  1657.2
   62.00   275.0  2226.9
> sScSScSSv275S at  2293.31 seconds at    63.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.810 s/deg.
   16.55  2891.0   646.5
   46.85  2891.0  1659.0
   62.50   275.0  2229.3
> sScSScSSv275S at  2295.73 seconds at    63.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.840 s/deg.
   16.68  2891.0   647.1
   47.22  2891.0  1660.8
   62.99   275.0  2231.7
> sScSScSSv275S at  2298.15 seconds at    64.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.871 s/deg.
   16.81  2891.0   647.7
   47.59  2891.0  1662.6
   63.49   275.0  2234.1
> sScSScSSv275S at  2300.59 seconds at    64.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.901 s/deg.
   16.94  2891.0   648.4
   47.96  2891.0  1664.4
   63.99   275.0  2236.5
> sScSScSSv275S at  2303.05 seconds at    65.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.931 s/deg.
   17.07  2891.0   649.0
   48.33  2891.0  1666.2
   64.48   275.0  2239.0
> sScSScSSv275S at  2305.54 seconds at    65.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.961 s/deg.
   17.20  2891.0   649.7
   48.71  2891.0  1668.1
   64.98   275.0  2241.4
> sScSScSSv275S at  2308.02 seconds at    66.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    4.991 s/deg.
   17.33  2891.0   650.3
   49.08  2891.0  1669.9
   65.48   275.0  2243.9
> sScSScSSv275S at  2310.52 seconds at    66.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.021 s/deg.
   17.46  2891.0   651.0
   49.45  2891.0  1671.8
   65.97   275.0  2246.4
> sScSScSSv275S at  2313.05 seconds at    67.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.050 s/deg.
   17.59  2891.0   651.6
   49.82  2891.0  1673.7
   66.47   275.0  2248.9
> sScSScSSv275S at  2315.57 seconds at    67.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.080 s/deg.
   17.72  2891.0   652.3
   50.20  2891.0  1675.6
   66.97   275.0  2251.4
> sScSScSSv275S at  2318.11 seconds at    68.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.109 s/deg.
   17.85  2891.0   652.9
   50.57  2891.0  1677.5
   67.46   275.0  2253.9
> sScSScSSv275S at  2320.67 seconds at    68.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.138 s/deg.
   17.98  2891.0   653.6
   50.94  2891.0  1679.4
   67.96   275.0  2256.5
> sScSScSSv275S at  2323.26 seconds at    69.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.167 s/deg.
   18.11  2891.0   654.3
   51.31  2891.0  1681.3
   68.46   275.0  2259.0
> sScSScSSv275S at  2325.84 seconds at    69.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.196 s/deg.
   18.24  2891.0   654.9
   51.69  2891.0  1683.2
   68.95   275.0  2261.6
> sScSScSSv275S at  2328.45 seconds at    70.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.224 s/deg.
   18.37  2891.0   655.6
   52.06  2891.0  1685.2
   69.45   275.0  2264.2
> sScSScSSv275S at  2331.07 seconds at    70.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.253 s/deg.
   18.50  2891.0   656.3
   52.43  2891.0  1687.1
   69.95   275.0  2266.8
> sScSScSSv275S at  2333.70 seconds at    71.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.281 s/deg.
   18.63  2891.0   657.0
   52.80  2891.0  1689.1
   70.45   275.0  2269.4
> sScSScSSv275S at  2336.34 seconds at    71.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.309 s/deg.
   18.76  2891.0   657.7
   53.18  2891.0  1691.0
   70.94   275.0  2272.0
> sScSScSSv275S at  2339.01 seconds at    72.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.337 s/deg.
   18.89  2891.0   658.4
   53.55  2891.0  1693.0
   71.44   275.0  2274.7
> sScSScSSv275S at  2341.69 seconds at    72.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.365 s/deg.
   19.02  2891.0   659.1
   53.92  2891.0  1695.0
   71.94   275.0  2277.4
> sScSScSSv275S at  2344.37 seconds at    73.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.393 s/deg.
   19.15  2891.0   659.8
   54.29  2891.0  1697.0
   72.43   275.0  2280.0
> sScSScSSv275S at  2347.07 seconds at    73.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.420 s/deg.
   19.28  2891.0   660.5
   54.67  2891.0  1699.0
   72.93   275.0  2282.7
> sScSScSSv275S at  2349.79 seconds at    74.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.448 s/deg.
   19.41  2891.0   661.2
   55.04  2891.0  1701.1
   73.43   275.0  2285.4
> sScSScSSv275S at  2352.54 seconds at    74.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.475 s/deg.
   19.54  2891.0   661.9
   55.41  2891.0  1703.1
   73.92   275.0  2288.1
> sScSScSSv275S at  2355.28 seconds at    75.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.502 s/deg.
   19.67  2891.0   662.6
   55.78  2891.0  1705.2
   74.42   275.0  2290.9
> sScSScSSv275S at  2358.03 seconds at    75.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.529 s/deg.
   19.80  2891.0   663.3
   56.16  2891.0  1707.2
   74.92   275.0  2293.6
> sScSScSSv275S at  2360.80 seconds at    76.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.555 s/deg.
   19.93  2891.0   664.0
   56.53  2891.0  1709.3
   75.41   275.0  2296.3
> sScSScSSv275S at  2363.60 seconds at    76.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.582 s/deg.
   20.06  2891.0   664.8
   56.90  2891.0  1711.4
   75.91   275.0  2299.1
> sScSScSSv275S at  2366.39 seconds at    77.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.608 s/deg.
   20.19  2891.0   665.5
   57.28  2891.0  1713.4
   76.41   275.0  2301.9
> sScSScSSv275S at  2369.19 seconds at    77.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.635 s/deg.
   20.32  2891.0   666.2
   57.65  2891.0  1715.5
   76.91   275.0  2304.7
> sScSScSSv275S at  2372.01 seconds at    78.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.661 s/deg.
   20.45  2891.0   666.9
   58.02  2891.0  1717.6
   77.40   275.0  2307.5
> sScSScSSv275S at  2374.86 seconds at    78.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.687 s/deg.
   20.58  2891.0   667.7
   58.39  2891.0  1719.7
   77.90   275.0  2310.3
> sScSScSSv275S at  2377.71 seconds at    79.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.713 s/deg.
   20.71  2891.0   668.4
   58.77  2891.0  1721.9
   78.40   275.0  2313.2
> sScSScSSv275S at  2380.56 seconds at    79.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.738 s/deg.
   20.84  2891.0   669.2
   59.14  2891.0  1724.0
   78.89   275.0  2316.0
> sScSScSSv275S at  2383.45 seconds at    80.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.764 s/deg.
   20.97  2891.0   669.9
   59.51  2891.0  1726.2
   79.39   275.0  2318.9
> sScSScSSv275S at  2386.34 seconds at    80.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.789 s/deg.
   21.10  2891.0   670.7
   59.88  2891.0  1728.3
   79.89   275.0  2321.7
> sScSScSSv275S at  2389.23 seconds at    81.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.814 s/deg.
   21.23  2891.0   671.4
   60.26  2891.0  1730.5
   80.39   275.0  2324.6
> sScSScSSv275S at  2392.15 seconds at    81.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.839 s/deg.
   21.36  2891.0   672.2
   60.63  2891.0  1732.6
   80.88   275.0  2327.5
> sScSScSSv275S at  2395.07 seconds at    82.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.864 s/deg.
   21.49  2891.0   672.9
   61.00  2891.0  1734.8
   81.38   275.0  2330.4
> sScSScSSv275S at  2398.01 seconds at    82.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.889 s/deg.
   21.62  2891.0   673.7
   61.38  2891.0  1737.0
   81.88   275.0  2333.3
> sScSScSSv275S at  2400.97 seconds at    83.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.914 s/deg.
   21.75  2891.0   674.4
   61.75  2891.0  1739.2
   82.37   275.0  2336.3
> sScSScSSv275S at  2403.92 seconds at    83.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.938 s/deg.
   21.88  2891.0   675.2
   62.12  2891.0  1741.4
   82.87   275.0  2339.2
> sScSScSSv275S at  2406.89 seconds at    84.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.963 s/deg.
   22.01  2891.0   676.0
   62.49  2891.0  1743.6
   83.37   275.0  2342.2
> sScSScSSv275S at  2409.88 seconds at    84.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    5.987 s/deg.
   22.14  2891.0   676.8
   62.87  2891.0  1745.9
   83.87   275.0  2345.2
> sScSScSSv275S at  2412.88 seconds at    85.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    6.011 s/deg.
   22.26  2891.0   677.5
   63.24  2891.0  1748.1
   84.36   275.0  2348.1
> sScSScSSv275S at  2415.90 seconds at    85.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    6.034 s/deg.
   22.39  2891.0   678.3
   63.61  2891.0  1750.4
   84.86   275.0  2351.1
> sScSScSSv275S at  2418.93 seconds at    86.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    6.058 s/deg.
   22.52  2891.0   679.1
   63.99  2891.0  1752.6
   85.36   275.0  2354.1
> sScSScSSv275S at  2421.95 seconds at    86.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    6.082 s/deg.
   22.65  2891.0   679.9
   64.36  2891.0  1754.9
   85.86   275.0  2357.2
> sScSScSSv275S at  2425.00 seconds at    87.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    6.105 s/deg.
   22.78  2891.0   680.7
   64.73  2891.0  1757.1
   86.35   275.0  2360.2
> sScSScSSv275S at  2428.07 seconds at    87.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    6.128 s/deg.
   22.91  2891.0   681.5
   65.10  2891.0  1759.4
   86.85   275.0  2363.2
> sScSScSSv275S at  2431.14 seconds at    88.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    6.151 s/deg.
   23.04  2891.0   682.3
   65.48  2891.0  1761.7
   87.35   275.0  2366.3
> sScSScSSv275S at  2434.21 seconds at    88.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    6.174 s/deg.
   23.17  2891.0   683.0
   65.85  2891.0  1764.0
   87.85   275.0  2369.3
> sScSScSSv275S at  2437.31 seconds at    89.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    6.197 s/deg.
   23.30  2891.0   683.8
   66.22  2891.0  1766.3
   88.34   275.0  2372.4
> sScSScSSv275S at  2440.42 seconds at    89.50 degrees for a    651.0 km deep source in the prem275 model with rayParam    6.219 s/deg.
   23.43  2891.0   684.6
   66.60  2891.0  1768.6
   88.84   275.0  2375.5
> sScSScSSv275S at  2443.52 seconds at    90.00 degrees for a    651.0 km deep source in the prem275 model with rayParam    6.242 s/deg.
   23.56  2891.0   685.5
   66.97  2891.0  1771.0
   89.34   275.0  2378.6
