> sScSScSSv280S at  2135.87 seconds at     0.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   280.0  2072.0
> sScSScSSv280S at  2135.89 seconds at     0.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   280.0  2072.0
> sScSScSSv280S at  2135.92 seconds at     1.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.085 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   280.0  2072.0
> sScSScSSv280S at  2135.97 seconds at     1.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.127 s/deg.
    0.40  2891.0   604.7
    1.11  2891.0  1540.4
    1.49   280.0  2072.1
> sScSScSSv280S at  2136.05 seconds at     2.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.170 s/deg.
    0.53  2891.0   604.7
    1.49  2891.0  1540.4
    1.98   280.0  2072.2
> sScSScSSv280S at  2136.14 seconds at     2.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.212 s/deg.
    0.66  2891.0   604.7
    1.86  2891.0  1540.5
    2.48   280.0  2072.3
> sScSScSSv280S at  2136.26 seconds at     3.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.254 s/deg.
    0.79  2891.0   604.7
    2.23  2891.0  1540.6
    2.97   280.0  2072.4
> sScSScSSv280S at  2136.40 seconds at     3.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.297 s/deg.
    0.92  2891.0   604.8
    2.60  2891.0  1540.7
    3.47   280.0  2072.5
> sScSScSSv280S at  2136.55 seconds at     4.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.339 s/deg.
    1.05  2891.0   604.8
    2.97  2891.0  1540.8
    3.96   280.0  2072.7
> sScSScSSv280S at  2136.73 seconds at     4.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.381 s/deg.
    1.19  2891.0   604.9
    3.34  2891.0  1540.9
    4.46   280.0  2072.9
> sScSScSSv280S at  2136.94 seconds at     5.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.424 s/deg.
    1.32  2891.0   604.9
    3.71  2891.0  1541.1
    4.96   280.0  2073.1
> sScSScSSv280S at  2137.15 seconds at     5.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.466 s/deg.
    1.45  2891.0   605.0
    4.08  2891.0  1541.2
    5.45   280.0  2073.3
> sScSScSSv280S at  2137.40 seconds at     6.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.508 s/deg.
    1.58  2891.0   605.0
    4.46  2891.0  1541.4
    5.95   280.0  2073.5
> sScSScSSv280S at  2137.67 seconds at     6.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.550 s/deg.
    1.71  2891.0   605.1
    4.83  2891.0  1541.6
    6.44   280.0  2073.8
> sScSScSSv280S at  2137.96 seconds at     7.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.593 s/deg.
    1.85  2891.0   605.2
    5.20  2891.0  1541.8
    6.94   280.0  2074.1
> sScSScSSv280S at  2138.26 seconds at     7.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.635 s/deg.
    1.98  2891.0   605.3
    5.57  2891.0  1542.1
    7.43   280.0  2074.4
> sScSScSSv280S at  2138.58 seconds at     8.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.677 s/deg.
    2.11  2891.0   605.3
    5.94  2891.0  1542.3
    7.93   280.0  2074.7
> sScSScSSv280S at  2138.93 seconds at     8.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.719 s/deg.
    2.24  2891.0   605.4
    6.31  2891.0  1542.6
    8.42   280.0  2075.0
> sScSScSSv280S at  2139.30 seconds at     9.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.761 s/deg.
    2.37  2891.0   605.5
    6.68  2891.0  1542.8
    8.92   280.0  2075.4
> sScSScSSv280S at  2139.70 seconds at     9.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.803 s/deg.
    2.50  2891.0   605.6
    7.06  2891.0  1543.1
    9.42   280.0  2075.8
> sScSScSSv280S at  2140.11 seconds at    10.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.845 s/deg.
    2.64  2891.0   605.7
    7.43  2891.0  1543.4
    9.91   280.0  2076.2
> sScSScSSv280S at  2140.54 seconds at    10.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.887 s/deg.
    2.77  2891.0   605.9
    7.80  2891.0  1543.8
   10.41   280.0  2076.6
> sScSScSSv280S at  2140.99 seconds at    11.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.929 s/deg.
    2.90  2891.0   606.0
    8.17  2891.0  1544.1
   10.90   280.0  2077.1
> sScSScSSv280S at  2141.47 seconds at    11.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    0.971 s/deg.
    3.03  2891.0   606.1
    8.54  2891.0  1544.5
   11.40   280.0  2077.5
> sScSScSSv280S at  2141.97 seconds at    12.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.013 s/deg.
    3.16  2891.0   606.2
    8.91  2891.0  1544.8
   11.89   280.0  2078.0
> sScSScSSv280S at  2142.49 seconds at    12.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.055 s/deg.
    3.29  2891.0   606.4
    9.28  2891.0  1545.2
   12.39   280.0  2078.6
> sScSScSSv280S at  2143.02 seconds at    13.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.097 s/deg.
    3.43  2891.0   606.5
    9.66  2891.0  1545.6
   12.89   280.0  2079.1
> sScSScSSv280S at  2143.59 seconds at    13.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.139 s/deg.
    3.56  2891.0   606.7
   10.03  2891.0  1546.0
   13.38   280.0  2079.6
> sScSScSSv280S at  2144.16 seconds at    14.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.180 s/deg.
    3.69  2891.0   606.8
   10.40  2891.0  1546.4
   13.88   280.0  2080.2
> sScSScSSv280S at  2144.77 seconds at    14.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.222 s/deg.
    3.82  2891.0   607.0
   10.77  2891.0  1546.9
   14.37   280.0  2080.8
> sScSScSSv280S at  2145.38 seconds at    15.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.264 s/deg.
    3.95  2891.0   607.1
   11.14  2891.0  1547.4
   14.87   280.0  2081.4
> sScSScSSv280S at  2146.03 seconds at    15.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.305 s/deg.
    4.08  2891.0   607.3
   11.51  2891.0  1547.8
   15.36   280.0  2082.1
> sScSScSSv280S at  2146.69 seconds at    16.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.347 s/deg.
    4.22  2891.0   607.5
   11.88  2891.0  1548.3
   15.86   280.0  2082.7
> sScSScSSv280S at  2147.37 seconds at    16.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.388 s/deg.
    4.35  2891.0   607.7
   12.26  2891.0  1548.8
   16.35   280.0  2083.4
> sScSScSSv280S at  2148.07 seconds at    17.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.430 s/deg.
    4.48  2891.0   607.8
   12.63  2891.0  1549.4
   16.85   280.0  2084.1
> sScSScSSv280S at  2148.80 seconds at    17.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.471 s/deg.
    4.61  2891.0   608.0
   13.00  2891.0  1549.9
   17.35   280.0  2084.8
> sScSScSSv280S at  2149.55 seconds at    18.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.512 s/deg.
    4.74  2891.0   608.2
   13.37  2891.0  1550.4
   17.84   280.0  2085.6
> sScSScSSv280S at  2150.31 seconds at    18.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.553 s/deg.
    4.87  2891.0   608.4
   13.74  2891.0  1551.0
   18.34   280.0  2086.3
> sScSScSSv280S at  2151.10 seconds at    19.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.595 s/deg.
    5.01  2891.0   608.6
   14.11  2891.0  1551.6
   18.83   280.0  2087.1
> sScSScSSv280S at  2151.91 seconds at    19.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.636 s/deg.
    5.14  2891.0   608.8
   14.48  2891.0  1552.2
   19.33   280.0  2087.9
> sScSScSSv280S at  2152.73 seconds at    20.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.677 s/deg.
    5.27  2891.0   609.1
   14.86  2891.0  1552.8
   19.82   280.0  2088.7
> sScSScSSv280S at  2153.58 seconds at    20.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.718 s/deg.
    5.40  2891.0   609.3
   15.23  2891.0  1553.4
   20.32   280.0  2089.6
> sScSScSSv280S at  2154.45 seconds at    21.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.758 s/deg.
    5.53  2891.0   609.5
   15.60  2891.0  1554.1
   20.82   280.0  2090.4
> sScSScSSv280S at  2155.34 seconds at    21.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.799 s/deg.
    5.66  2891.0   609.8
   15.97  2891.0  1554.8
   21.31   280.0  2091.3
> sScSScSSv280S at  2156.25 seconds at    22.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.840 s/deg.
    5.80  2891.0   610.0
   16.34  2891.0  1555.4
   21.81   280.0  2092.2
> sScSScSSv280S at  2157.18 seconds at    22.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.881 s/deg.
    5.93  2891.0   610.2
   16.71  2891.0  1556.1
   22.30   280.0  2093.1
> sScSScSSv280S at  2158.13 seconds at    23.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.921 s/deg.
    6.06  2891.0   610.5
   17.08  2891.0  1556.8
   22.80   280.0  2094.1
> sScSScSSv280S at  2159.10 seconds at    23.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    1.962 s/deg.
    6.19  2891.0   610.7
   17.46  2891.0  1557.5
   23.29   280.0  2095.0
> sScSScSSv280S at  2160.09 seconds at    24.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.002 s/deg.
    6.32  2891.0   611.0
   17.83  2891.0  1558.3
   23.79   280.0  2096.0
> sScSScSSv280S at  2161.10 seconds at    24.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.042 s/deg.
    6.45  2891.0   611.3
   18.20  2891.0  1559.0
   24.29   280.0  2097.0
> sScSScSSv280S at  2162.15 seconds at    25.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.083 s/deg.
    6.59  2891.0   611.5
   18.57  2891.0  1559.8
   24.78   280.0  2098.0
> sScSScSSv280S at  2163.22 seconds at    25.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.123 s/deg.
    6.72  2891.0   611.8
   18.94  2891.0  1560.6
   25.28   280.0  2099.1
> sScSScSSv280S at  2164.28 seconds at    26.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.163 s/deg.
    6.85  2891.0   612.1
   19.31  2891.0  1561.4
   25.77   280.0  2100.2
> sScSScSSv280S at  2165.35 seconds at    26.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.203 s/deg.
    6.98  2891.0   612.4
   19.68  2891.0  1562.2
   26.27   280.0  2101.2
> sScSScSSv280S at  2166.47 seconds at    27.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.243 s/deg.
    7.11  2891.0   612.7
   20.06  2891.0  1563.0
   26.76   280.0  2102.3
> sScSScSSv280S at  2167.60 seconds at    27.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.283 s/deg.
    7.24  2891.0   613.0
   20.43  2891.0  1563.9
   27.26   280.0  2103.4
> sScSScSSv280S at  2168.76 seconds at    28.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.322 s/deg.
    7.37  2891.0   613.3
   20.80  2891.0  1564.7
   27.76   280.0  2104.6
> sScSScSSv280S at  2169.92 seconds at    28.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.362 s/deg.
    7.51  2891.0   613.6
   21.17  2891.0  1565.6
   28.25   280.0  2105.8
> sScSScSSv280S at  2171.11 seconds at    29.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.402 s/deg.
    7.64  2891.0   613.9
   21.54  2891.0  1566.5
   28.75   280.0  2106.9
> sScSScSSv280S at  2172.33 seconds at    29.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.441 s/deg.
    7.77  2891.0   614.2
   21.91  2891.0  1567.4
   29.24   280.0  2108.1
> sScSScSSv280S at  2173.55 seconds at    30.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.480 s/deg.
    7.90  2891.0   614.5
   22.29  2891.0  1568.3
   29.74   280.0  2109.3
> sScSScSSv280S at  2174.81 seconds at    30.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.520 s/deg.
    8.03  2891.0   614.9
   22.66  2891.0  1569.2
   30.23   280.0  2110.6
> sScSScSSv280S at  2176.07 seconds at    31.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.559 s/deg.
    8.16  2891.0   615.2
   23.03  2891.0  1570.2
   30.73   280.0  2111.9
> sScSScSSv280S at  2177.37 seconds at    31.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.598 s/deg.
    8.29  2891.0   615.5
   23.40  2891.0  1571.1
   31.23   280.0  2113.1
> sScSScSSv280S at  2178.68 seconds at    32.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.637 s/deg.
    8.43  2891.0   615.9
   23.77  2891.0  1572.1
   31.72   280.0  2114.4
> sScSScSSv280S at  2180.00 seconds at    32.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.676 s/deg.
    8.56  2891.0   616.2
   24.14  2891.0  1573.1
   32.22   280.0  2115.7
> sScSScSSv280S at  2181.35 seconds at    33.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.714 s/deg.
    8.69  2891.0   616.6
   24.52  2891.0  1574.1
   32.71   280.0  2117.1
> sScSScSSv280S at  2182.71 seconds at    33.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.753 s/deg.
    8.82  2891.0   617.0
   24.89  2891.0  1575.1
   33.21   280.0  2118.4
> sScSScSSv280S at  2184.10 seconds at    34.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.791 s/deg.
    8.95  2891.0   617.3
   25.26  2891.0  1576.1
   33.71   280.0  2119.8
> sScSScSSv280S at  2185.50 seconds at    34.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.830 s/deg.
    9.08  2891.0   617.7
   25.63  2891.0  1577.2
   34.20   280.0  2121.2
> sScSScSSv280S at  2186.93 seconds at    35.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.868 s/deg.
    9.21  2891.0   618.1
   26.00  2891.0  1578.2
   34.70   280.0  2122.6
> sScSScSSv280S at  2188.37 seconds at    35.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.906 s/deg.
    9.35  2891.0   618.4
   26.37  2891.0  1579.3
   35.19   280.0  2124.0
> sScSScSSv280S at  2189.83 seconds at    36.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.944 s/deg.
    9.48  2891.0   618.8
   26.75  2891.0  1580.4
   35.69   280.0  2125.5
> sScSScSSv280S at  2191.32 seconds at    36.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    2.982 s/deg.
    9.61  2891.0   619.2
   27.12  2891.0  1581.5
   36.19   280.0  2127.0
> sScSScSSv280S at  2192.82 seconds at    37.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.020 s/deg.
    9.74  2891.0   619.6
   27.49  2891.0  1582.6
   36.68   280.0  2128.5
> sScSScSSv280S at  2194.34 seconds at    37.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.058 s/deg.
    9.87  2891.0   620.0
   27.86  2891.0  1583.7
   37.18   280.0  2130.0
> sScSScSSv280S at  2195.89 seconds at    38.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.096 s/deg.
   10.00  2891.0   620.4
   28.23  2891.0  1584.9
   37.67   280.0  2131.5
> sScSScSSv280S at  2197.43 seconds at    38.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.133 s/deg.
   10.13  2891.0   620.8
   28.60  2891.0  1586.0
   38.17   280.0  2133.0
> sScSScSSv280S at  2199.01 seconds at    39.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.170 s/deg.
   10.26  2891.0   621.2
   28.98  2891.0  1587.2
   38.67   280.0  2134.6
> sScSScSSv280S at  2200.61 seconds at    39.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.208 s/deg.
   10.40  2891.0   621.7
   29.35  2891.0  1588.4
   39.16   280.0  2136.2
> sScSScSSv280S at  2202.21 seconds at    40.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.245 s/deg.
   10.53  2891.0   622.1
   29.72  2891.0  1589.6
   39.66   280.0  2137.8
> sScSScSSv280S at  2203.86 seconds at    40.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.282 s/deg.
   10.66  2891.0   622.5
   30.09  2891.0  1590.8
   40.15   280.0  2139.4
> sScSScSSv280S at  2205.51 seconds at    41.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.319 s/deg.
   10.79  2891.0   622.9
   30.46  2891.0  1592.0
   40.65   280.0  2141.0
> sScSScSSv280S at  2207.16 seconds at    41.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.356 s/deg.
   10.92  2891.0   623.4
   30.83  2891.0  1593.3
   41.15   280.0  2142.7
> sScSScSSv280S at  2208.85 seconds at    42.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.392 s/deg.
   11.05  2891.0   623.8
   31.21  2891.0  1594.5
   41.64   280.0  2144.4
> sScSScSSv280S at  2210.56 seconds at    42.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.429 s/deg.
   11.18  2891.0   624.3
   31.58  2891.0  1595.8
   42.14   280.0  2146.1
> sScSScSSv280S at  2212.29 seconds at    43.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.465 s/deg.
   11.31  2891.0   624.7
   31.95  2891.0  1597.1
   42.63   280.0  2147.8
> sScSScSSv280S at  2214.04 seconds at    43.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.501 s/deg.
   11.44  2891.0   625.2
   32.32  2891.0  1598.4
   43.13   280.0  2149.5
> sScSScSSv280S at  2215.79 seconds at    44.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.538 s/deg.
   11.58  2891.0   625.6
   32.69  2891.0  1599.7
   43.63   280.0  2151.2
> sScSScSSv280S at  2217.57 seconds at    44.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.574 s/deg.
   11.71  2891.0   626.1
   33.06  2891.0  1601.0
   44.12   280.0  2153.0
> sScSScSSv280S at  2219.37 seconds at    45.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.609 s/deg.
   11.84  2891.0   626.6
   33.44  2891.0  1602.3
   44.62   280.0  2154.8
> sScSScSSv280S at  2221.17 seconds at    45.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.645 s/deg.
   11.97  2891.0   627.0
   33.81  2891.0  1603.7
   45.11   280.0  2156.6
> sScSScSSv280S at  2223.01 seconds at    46.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.681 s/deg.
   12.10  2891.0   627.5
   34.18  2891.0  1605.1
   45.61   280.0  2158.4
> sScSScSSv280S at  2224.86 seconds at    46.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.716 s/deg.
   12.23  2891.0   628.0
   34.55  2891.0  1606.4
   46.11   280.0  2160.3
> sScSScSSv280S at  2226.72 seconds at    47.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.752 s/deg.
   12.36  2891.0   628.5
   34.92  2891.0  1607.8
   46.60   280.0  2162.1
> sScSScSSv280S at  2228.61 seconds at    47.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.787 s/deg.
   12.49  2891.0   629.0
   35.30  2891.0  1609.2
   47.10   280.0  2164.0
> sScSScSSv280S at  2230.52 seconds at    48.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.822 s/deg.
   12.62  2891.0   629.5
   35.67  2891.0  1610.6
   47.60   280.0  2165.9
> sScSScSSv280S at  2232.42 seconds at    48.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.857 s/deg.
   12.75  2891.0   630.0
   36.04  2891.0  1612.1
   48.09   280.0  2167.8
> sScSScSSv280S at  2234.36 seconds at    49.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.892 s/deg.
   12.89  2891.0   630.5
   36.41  2891.0  1613.5
   48.59   280.0  2169.7
> sScSScSSv280S at  2236.33 seconds at    49.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.926 s/deg.
   13.02  2891.0   631.0
   36.78  2891.0  1615.0
   49.08   280.0  2171.6
> sScSScSSv280S at  2238.29 seconds at    50.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.961 s/deg.
   13.15  2891.0   631.5
   37.16  2891.0  1616.4
   49.58   280.0  2173.6
> sScSScSSv280S at  2240.28 seconds at    50.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    3.995 s/deg.
   13.28  2891.0   632.0
   37.53  2891.0  1617.9
   50.08   280.0  2175.6
> sScSScSSv280S at  2242.28 seconds at    51.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.030 s/deg.
   13.41  2891.0   632.6
   37.90  2891.0  1619.4
   50.57   280.0  2177.5
> sScSScSSv280S at  2244.31 seconds at    51.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.064 s/deg.
   13.54  2891.0   633.1
   38.27  2891.0  1620.9
   51.07   280.0  2179.5
> sScSScSSv280S at  2246.34 seconds at    52.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.098 s/deg.
   13.67  2891.0   633.6
   38.64  2891.0  1622.4
   51.56   280.0  2181.6
> sScSScSSv280S at  2248.40 seconds at    52.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.132 s/deg.
   13.80  2891.0   634.2
   39.02  2891.0  1623.9
   52.06   280.0  2183.6
> sScSScSSv280S at  2250.48 seconds at    53.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.165 s/deg.
   13.93  2891.0   634.7
   39.39  2891.0  1625.5
   52.56   280.0  2185.7
> sScSScSSv280S at  2252.57 seconds at    53.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.199 s/deg.
   14.06  2891.0   635.3
   39.76  2891.0  1627.0
   53.05   280.0  2187.7
> sScSScSSv280S at  2254.68 seconds at    54.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.232 s/deg.
   14.19  2891.0   635.8
   40.13  2891.0  1628.6
   53.55   280.0  2189.8
> sScSScSSv280S at  2256.80 seconds at    54.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.266 s/deg.
   14.32  2891.0   636.4
   40.50  2891.0  1630.2
   54.05   280.0  2191.9
> sScSScSSv280S at  2258.94 seconds at    55.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.299 s/deg.
   14.45  2891.0   636.9
   40.88  2891.0  1631.8
   54.54   280.0  2194.1
> sScSScSSv280S at  2261.10 seconds at    55.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.332 s/deg.
   14.59  2891.0   637.5
   41.25  2891.0  1633.4
   55.04   280.0  2196.2
> sScSScSSv280S at  2263.27 seconds at    56.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.364 s/deg.
   14.72  2891.0   638.1
   41.62  2891.0  1635.0
   55.54   280.0  2198.4
> sScSScSSv280S at  2265.46 seconds at    56.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.397 s/deg.
   14.85  2891.0   638.6
   41.99  2891.0  1636.6
   56.03   280.0  2200.5
> sScSScSSv280S at  2267.67 seconds at    57.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.430 s/deg.
   14.98  2891.0   639.2
   42.36  2891.0  1638.3
   56.53   280.0  2202.7
> sScSScSSv280S at  2269.89 seconds at    57.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.462 s/deg.
   15.11  2891.0   639.8
   42.74  2891.0  1639.9
   57.02   280.0  2204.9
> sScSScSSv280S at  2272.13 seconds at    58.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.494 s/deg.
   15.24  2891.0   640.4
   43.11  2891.0  1641.6
   57.52   280.0  2207.2
> sScSScSSv280S at  2274.39 seconds at    58.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.526 s/deg.
   15.37  2891.0   641.0
   43.48  2891.0  1643.3
   58.02   280.0  2209.4
> sScSScSSv280S at  2276.66 seconds at    59.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.558 s/deg.
   15.50  2891.0   641.6
   43.85  2891.0  1645.0
   58.51   280.0  2211.7
> sScSScSSv280S at  2278.94 seconds at    59.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.590 s/deg.
   15.63  2891.0   642.1
   44.22  2891.0  1646.7
   59.01   280.0  2213.9
> sScSScSSv280S at  2281.25 seconds at    60.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.622 s/deg.
   15.76  2891.0   642.7
   44.60  2891.0  1648.4
   59.51   280.0  2216.2
> sScSScSSv280S at  2283.57 seconds at    60.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.653 s/deg.
   15.89  2891.0   643.4
   44.97  2891.0  1650.1
   60.00   280.0  2218.5
> sScSScSSv280S at  2285.92 seconds at    61.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.684 s/deg.
   16.02  2891.0   644.0
   45.34  2891.0  1651.9
   60.50   280.0  2220.9
> sScSScSSv280S at  2288.27 seconds at    61.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.716 s/deg.
   16.15  2891.0   644.6
   45.71  2891.0  1653.6
   61.00   280.0  2223.2
> sScSScSSv280S at  2290.62 seconds at    62.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.747 s/deg.
   16.28  2891.0   645.2
   46.09  2891.0  1655.4
   61.49   280.0  2225.5
> sScSScSSv280S at  2293.01 seconds at    62.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.778 s/deg.
   16.41  2891.0   645.8
   46.46  2891.0  1657.1
   61.99   280.0  2227.9
> sScSScSSv280S at  2295.40 seconds at    63.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.808 s/deg.
   16.54  2891.0   646.4
   46.83  2891.0  1658.9
   62.49   280.0  2230.3
> sScSScSSv280S at  2297.81 seconds at    63.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.839 s/deg.
   16.67  2891.0   647.1
   47.20  2891.0  1660.7
   62.98   280.0  2232.7
> sScSScSSv280S at  2300.24 seconds at    64.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.870 s/deg.
   16.80  2891.0   647.7
   47.57  2891.0  1662.5
   63.48   280.0  2235.1
> sScSScSSv280S at  2302.67 seconds at    64.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.900 s/deg.
   16.93  2891.0   648.3
   47.95  2891.0  1664.3
   63.98   280.0  2237.5
> sScSScSSv280S at  2305.14 seconds at    65.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.930 s/deg.
   17.06  2891.0   649.0
   48.32  2891.0  1666.2
   64.47   280.0  2240.0
> sScSScSSv280S at  2307.62 seconds at    65.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.960 s/deg.
   17.19  2891.0   649.6
   48.69  2891.0  1668.0
   64.97   280.0  2242.4
> sScSScSSv280S at  2310.10 seconds at    66.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    4.990 s/deg.
   17.32  2891.0   650.3
   49.06  2891.0  1669.9
   65.47   280.0  2244.9
> sScSScSSv280S at  2312.60 seconds at    66.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.019 s/deg.
   17.46  2891.0   650.9
   49.44  2891.0  1671.7
   65.96   280.0  2247.4
> sScSScSSv280S at  2315.13 seconds at    67.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.049 s/deg.
   17.59  2891.0   651.6
   49.81  2891.0  1673.6
   66.46   280.0  2249.9
> sScSScSSv280S at  2317.65 seconds at    67.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.078 s/deg.
   17.72  2891.0   652.2
   50.18  2891.0  1675.5
   66.96   280.0  2252.4
> sScSScSSv280S at  2320.19 seconds at    68.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.108 s/deg.
   17.85  2891.0   652.9
   50.55  2891.0  1677.4
   67.45   280.0  2254.9
> sScSScSSv280S at  2322.75 seconds at    68.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.137 s/deg.
   17.98  2891.0   653.6
   50.93  2891.0  1679.3
   67.95   280.0  2257.4
> sScSScSSv280S at  2325.34 seconds at    69.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.166 s/deg.
   18.11  2891.0   654.2
   51.30  2891.0  1681.2
   68.45   280.0  2260.0
> sScSScSSv280S at  2327.92 seconds at    69.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.194 s/deg.
   18.24  2891.0   654.9
   51.67  2891.0  1683.1
   68.94   280.0  2262.6
> sScSScSSv280S at  2330.53 seconds at    70.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.223 s/deg.
   18.37  2891.0   655.6
   52.04  2891.0  1685.1
   69.44   280.0  2265.2
> sScSScSSv280S at  2333.15 seconds at    70.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.251 s/deg.
   18.50  2891.0   656.3
   52.41  2891.0  1687.0
   69.94   280.0  2267.8
> sScSScSSv280S at  2335.77 seconds at    71.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.280 s/deg.
   18.63  2891.0   657.0
   52.79  2891.0  1689.0
   70.43   280.0  2270.4
> sScSScSSv280S at  2338.42 seconds at    71.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.308 s/deg.
   18.76  2891.0   657.6
   53.16  2891.0  1691.0
   70.93   280.0  2273.0
> sScSScSSv280S at  2341.08 seconds at    72.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.336 s/deg.
   18.89  2891.0   658.3
   53.53  2891.0  1692.9
   71.43   280.0  2275.7
> sScSScSSv280S at  2343.76 seconds at    72.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.364 s/deg.
   19.02  2891.0   659.0
   53.90  2891.0  1694.9
   71.92   280.0  2278.3
> sScSScSSv280S at  2346.45 seconds at    73.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.391 s/deg.
   19.15  2891.0   659.7
   54.28  2891.0  1696.9
   72.42   280.0  2281.0
> sScSScSSv280S at  2349.15 seconds at    73.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.419 s/deg.
   19.28  2891.0   660.4
   54.65  2891.0  1698.9
   72.92   280.0  2283.7
> sScSScSSv280S at  2351.86 seconds at    74.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.446 s/deg.
   19.41  2891.0   661.1
   55.02  2891.0  1701.0
   73.42   280.0  2286.4
> sScSScSSv280S at  2354.61 seconds at    74.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.473 s/deg.
   19.54  2891.0   661.8
   55.39  2891.0  1703.0
   73.91   280.0  2289.1
> sScSScSSv280S at  2357.36 seconds at    75.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.500 s/deg.
   19.67  2891.0   662.6
   55.77  2891.0  1705.1
   74.41   280.0  2291.8
> sScSScSSv280S at  2360.10 seconds at    75.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.527 s/deg.
   19.80  2891.0   663.3
   56.14  2891.0  1707.1
   74.91   280.0  2294.6
> sScSScSSv280S at  2362.87 seconds at    76.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.554 s/deg.
   19.93  2891.0   664.0
   56.51  2891.0  1709.2
   75.40   280.0  2297.3
> sScSScSSv280S at  2365.67 seconds at    76.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.581 s/deg.
   20.05  2891.0   664.7
   56.89  2891.0  1711.3
   75.90   280.0  2300.1
> sScSScSSv280S at  2368.46 seconds at    77.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.607 s/deg.
   20.18  2891.0   665.4
   57.26  2891.0  1713.3
   76.40   280.0  2302.9
> sScSScSSv280S at  2371.25 seconds at    77.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.634 s/deg.
   20.31  2891.0   666.2
   57.63  2891.0  1715.4
   76.89   280.0  2305.6
> sScSScSSv280S at  2374.08 seconds at    78.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.660 s/deg.
   20.44  2891.0   666.9
   58.00  2891.0  1717.5
   77.39   280.0  2308.5
> sScSScSSv280S at  2376.92 seconds at    78.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.686 s/deg.
   20.57  2891.0   667.6
   58.38  2891.0  1719.6
   77.89   280.0  2311.3
> sScSScSSv280S at  2379.78 seconds at    79.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.711 s/deg.
   20.70  2891.0   668.4
   58.75  2891.0  1721.8
   78.39   280.0  2314.1
> sScSScSSv280S at  2382.63 seconds at    79.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.737 s/deg.
   20.83  2891.0   669.1
   59.12  2891.0  1723.9
   78.88   280.0  2317.0
> sScSScSSv280S at  2385.51 seconds at    80.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.763 s/deg.
   20.96  2891.0   669.9
   59.49  2891.0  1726.0
   79.38   280.0  2319.8
> sScSScSSv280S at  2388.40 seconds at    80.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.788 s/deg.
   21.09  2891.0   670.6
   59.87  2891.0  1728.2
   79.88   280.0  2322.7
> sScSScSSv280S at  2391.29 seconds at    81.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.813 s/deg.
   21.22  2891.0   671.4
   60.24  2891.0  1730.4
   80.37   280.0  2325.6
> sScSScSSv280S at  2394.21 seconds at    81.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.838 s/deg.
   21.35  2891.0   672.1
   60.61  2891.0  1732.5
   80.87   280.0  2328.5
> sScSScSSv280S at  2397.14 seconds at    82.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.863 s/deg.
   21.48  2891.0   672.9
   60.98  2891.0  1734.7
   81.37   280.0  2331.4
> sScSScSSv280S at  2400.07 seconds at    82.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.888 s/deg.
   21.61  2891.0   673.6
   61.36  2891.0  1736.9
   81.86   280.0  2334.3
> sScSScSSv280S at  2403.03 seconds at    83.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.912 s/deg.
   21.74  2891.0   674.4
   61.73  2891.0  1739.1
   82.36   280.0  2337.2
> sScSScSSv280S at  2405.99 seconds at    83.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.937 s/deg.
   21.87  2891.0   675.2
   62.10  2891.0  1741.3
   82.86   280.0  2340.2
> sScSScSSv280S at  2408.95 seconds at    84.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.961 s/deg.
   22.00  2891.0   675.9
   62.48  2891.0  1743.5
   83.36   280.0  2343.1
> sScSScSSv280S at  2411.94 seconds at    84.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    5.985 s/deg.
   22.13  2891.0   676.7
   62.85  2891.0  1745.7
   83.85   280.0  2346.1
> sScSScSSv280S at  2414.94 seconds at    85.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    6.009 s/deg.
   22.26  2891.0   677.5
   63.22  2891.0  1748.0
   84.35   280.0  2349.1
> sScSScSSv280S at  2417.96 seconds at    85.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    6.033 s/deg.
   22.39  2891.0   678.3
   63.59  2891.0  1750.2
   84.85   280.0  2352.1
> sScSScSSv280S at  2420.98 seconds at    86.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    6.057 s/deg.
   22.52  2891.0   679.1
   63.97  2891.0  1752.5
   85.35   280.0  2355.1
> sScSScSSv280S at  2424.01 seconds at    86.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    6.080 s/deg.
   22.65  2891.0   679.8
   64.34  2891.0  1754.7
   85.84   280.0  2358.1
> sScSScSSv280S at  2427.06 seconds at    87.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    6.104 s/deg.
   22.78  2891.0   680.6
   64.71  2891.0  1757.0
   86.34   280.0  2361.1
> sScSScSSv280S at  2430.12 seconds at    87.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    6.127 s/deg.
   22.90  2891.0   681.4
   65.08  2891.0  1759.3
   86.84   280.0  2364.2
> sScSScSSv280S at  2433.19 seconds at    88.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    6.150 s/deg.
   23.03  2891.0   682.2
   65.46  2891.0  1761.6
   87.33   280.0  2367.2
> sScSScSSv280S at  2436.26 seconds at    88.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    6.173 s/deg.
   23.16  2891.0   683.0
   65.83  2891.0  1763.9
   87.83   280.0  2370.3
> sScSScSSv280S at  2439.37 seconds at    89.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    6.196 s/deg.
   23.29  2891.0   683.8
   66.20  2891.0  1766.2
   88.33   280.0  2373.4
> sScSScSSv280S at  2442.47 seconds at    89.50 degrees for a    651.0 km deep source in the prem280 model with rayParam    6.218 s/deg.
   23.42  2891.0   684.6
   66.58  2891.0  1768.5
   88.83   280.0  2376.5
> sScSScSSv280S at  2445.58 seconds at    90.00 degrees for a    651.0 km deep source in the prem280 model with rayParam    6.241 s/deg.
   23.55  2891.0   685.4
   66.95  2891.0  1770.8
   89.32   280.0  2379.6
