> sScSScSSv285S at  2119.79 seconds at     0.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   285.0  2054.9
> sScSScSSv285S at  2119.81 seconds at     0.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   285.0  2054.9
> sScSScSSv285S at  2119.84 seconds at     1.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.085 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   285.0  2054.9
> sScSScSSv285S at  2119.89 seconds at     1.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.128 s/deg.
    0.39  2891.0   586.4
    1.11  2891.0  1522.2
    1.49   285.0  2054.9
> sScSScSSv285S at  2119.97 seconds at     2.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.170 s/deg.
    0.52  2891.0   586.5
    1.48  2891.0  1522.2
    1.98   285.0  2055.0
> sScSScSSv285S at  2120.06 seconds at     2.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.213 s/deg.
    0.65  2891.0   586.5
    1.85  2891.0  1522.3
    2.48   285.0  2055.1
> sScSScSSv285S at  2120.18 seconds at     3.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.255 s/deg.
    0.78  2891.0   586.5
    2.22  2891.0  1522.4
    2.97   285.0  2055.2
> sScSScSSv285S at  2120.32 seconds at     3.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.298 s/deg.
    0.91  2891.0   586.5
    2.59  2891.0  1522.5
    3.47   285.0  2055.4
> sScSScSSv285S at  2120.47 seconds at     4.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.340 s/deg.
    1.04  2891.0   586.6
    2.97  2891.0  1522.6
    3.96   285.0  2055.5
> sScSScSSv285S at  2120.66 seconds at     4.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.383 s/deg.
    1.17  2891.0   586.6
    3.34  2891.0  1522.7
    4.46   285.0  2055.7
> sScSScSSv285S at  2120.86 seconds at     5.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.425 s/deg.
    1.30  2891.0   586.7
    3.71  2891.0  1522.9
    4.95   285.0  2055.9
> sScSScSSv285S at  2121.08 seconds at     5.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.468 s/deg.
    1.43  2891.0   586.7
    4.08  2891.0  1523.0
    5.45   285.0  2056.1
> sScSScSSv285S at  2121.33 seconds at     6.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.510 s/deg.
    1.56  2891.0   586.8
    4.45  2891.0  1523.2
    5.95   285.0  2056.4
> sScSScSSv285S at  2121.60 seconds at     6.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.553 s/deg.
    1.69  2891.0   586.9
    4.82  2891.0  1523.4
    6.44   285.0  2056.6
> sScSScSSv285S at  2121.89 seconds at     7.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.595 s/deg.
    1.82  2891.0   587.0
    5.19  2891.0  1523.6
    6.94   285.0  2056.9
> sScSScSSv285S at  2122.19 seconds at     7.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.638 s/deg.
    1.95  2891.0   587.0
    5.56  2891.0  1523.9
    7.43   285.0  2057.2
> sScSScSSv285S at  2122.52 seconds at     8.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.680 s/deg.
    2.08  2891.0   587.1
    5.93  2891.0  1524.1
    7.93   285.0  2057.6
> sScSScSSv285S at  2122.87 seconds at     8.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.722 s/deg.
    2.21  2891.0   587.2
    6.30  2891.0  1524.4
    8.42   285.0  2057.9
> sScSScSSv285S at  2123.24 seconds at     9.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.765 s/deg.
    2.34  2891.0   587.3
    6.67  2891.0  1524.6
    8.92   285.0  2058.3
> sScSScSSv285S at  2123.64 seconds at     9.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.807 s/deg.
    2.47  2891.0   587.4
    7.04  2891.0  1524.9
    9.41   285.0  2058.7
> sScSScSSv285S at  2124.04 seconds at    10.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.849 s/deg.
    2.60  2891.0   587.5
    7.41  2891.0  1525.2
    9.91   285.0  2059.1
> sScSScSSv285S at  2124.48 seconds at    10.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.891 s/deg.
    2.73  2891.0   587.6
    7.78  2891.0  1525.6
   10.40   285.0  2059.5
> sScSScSSv285S at  2124.93 seconds at    11.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.933 s/deg.
    2.86  2891.0   587.7
    8.15  2891.0  1525.9
   10.90   285.0  2059.9
> sScSScSSv285S at  2125.42 seconds at    11.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    0.975 s/deg.
    2.99  2891.0   587.9
    8.52  2891.0  1526.2
   11.40   285.0  2060.4
> sScSScSSv285S at  2125.91 seconds at    12.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.018 s/deg.
    3.12  2891.0   588.0
    8.90  2891.0  1526.6
   11.89   285.0  2060.9
> sScSScSSv285S at  2126.44 seconds at    12.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.060 s/deg.
    3.25  2891.0   588.1
    9.27  2891.0  1527.0
   12.39   285.0  2061.4
> sScSScSSv285S at  2126.97 seconds at    13.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.102 s/deg.
    3.38  2891.0   588.3
    9.64  2891.0  1527.4
   12.88   285.0  2062.0
> sScSScSSv285S at  2127.54 seconds at    13.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.143 s/deg.
    3.51  2891.0   588.4
   10.01  2891.0  1527.8
   13.38   285.0  2062.5
> sScSScSSv285S at  2128.12 seconds at    14.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.185 s/deg.
    3.64  2891.0   588.6
   10.38  2891.0  1528.2
   13.87   285.0  2063.1
> sScSScSSv285S at  2128.72 seconds at    14.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.227 s/deg.
    3.77  2891.0   588.7
   10.75  2891.0  1528.7
   14.37   285.0  2063.7
> sScSScSSv285S at  2129.34 seconds at    15.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.269 s/deg.
    3.90  2891.0   588.9
   11.12  2891.0  1529.2
   14.86   285.0  2064.3
> sScSScSSv285S at  2129.99 seconds at    15.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.311 s/deg.
    4.03  2891.0   589.1
   11.49  2891.0  1529.6
   15.36   285.0  2065.0
> sScSScSSv285S at  2130.65 seconds at    16.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.352 s/deg.
    4.16  2891.0   589.2
   11.86  2891.0  1530.1
   15.86   285.0  2065.6
> sScSScSSv285S at  2131.34 seconds at    16.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.394 s/deg.
    4.29  2891.0   589.4
   12.23  2891.0  1530.6
   16.35   285.0  2066.3
> sScSScSSv285S at  2132.05 seconds at    17.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.436 s/deg.
    4.42  2891.0   589.6
   12.60  2891.0  1531.2
   16.85   285.0  2067.0
> sScSScSSv285S at  2132.77 seconds at    17.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.477 s/deg.
    4.55  2891.0   589.8
   12.97  2891.0  1531.7
   17.34   285.0  2067.7
> sScSScSSv285S at  2133.52 seconds at    18.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.519 s/deg.
    4.68  2891.0   590.0
   13.34  2891.0  1532.3
   17.84   285.0  2068.5
> sScSScSSv285S at  2134.29 seconds at    18.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.560 s/deg.
    4.81  2891.0   590.2
   13.71  2891.0  1532.8
   18.33   285.0  2069.2
> sScSScSSv285S at  2135.08 seconds at    19.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.601 s/deg.
    4.94  2891.0   590.4
   14.09  2891.0  1533.4
   18.83   285.0  2070.0
> sScSScSSv285S at  2135.89 seconds at    19.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.642 s/deg.
    5.07  2891.0   590.6
   14.46  2891.0  1534.0
   19.32   285.0  2070.8
> sScSScSSv285S at  2136.73 seconds at    20.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.684 s/deg.
    5.20  2891.0   590.8
   14.83  2891.0  1534.6
   19.82   285.0  2071.6
> sScSScSSv285S at  2137.58 seconds at    20.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.725 s/deg.
    5.33  2891.0   591.0
   15.20  2891.0  1535.3
   20.32   285.0  2072.5
> sScSScSSv285S at  2138.45 seconds at    21.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.766 s/deg.
    5.46  2891.0   591.3
   15.57  2891.0  1535.9
   20.81   285.0  2073.3
> sScSScSSv285S at  2139.34 seconds at    21.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.807 s/deg.
    5.59  2891.0   591.5
   15.94  2891.0  1536.6
   21.31   285.0  2074.2
> sScSScSSv285S at  2140.26 seconds at    22.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.848 s/deg.
    5.72  2891.0   591.7
   16.31  2891.0  1537.2
   21.80   285.0  2075.1
> sScSScSSv285S at  2141.19 seconds at    22.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.888 s/deg.
    5.85  2891.0   592.0
   16.68  2891.0  1537.9
   22.30   285.0  2076.1
> sScSScSSv285S at  2142.14 seconds at    23.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.929 s/deg.
    5.98  2891.0   592.2
   17.05  2891.0  1538.6
   22.79   285.0  2077.0
> sScSScSSv285S at  2143.12 seconds at    23.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    1.970 s/deg.
    6.11  2891.0   592.5
   17.42  2891.0  1539.4
   23.29   285.0  2078.0
> sScSScSSv285S at  2144.11 seconds at    24.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.010 s/deg.
    6.24  2891.0   592.7
   17.79  2891.0  1540.1
   23.78   285.0  2079.0
> sScSScSSv285S at  2145.13 seconds at    24.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.051 s/deg.
    6.37  2891.0   593.0
   18.16  2891.0  1540.9
   24.28   285.0  2080.0
> sScSScSSv285S at  2146.19 seconds at    25.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.091 s/deg.
    6.50  2891.0   593.3
   18.53  2891.0  1541.6
   24.78   285.0  2081.0
> sScSScSSv285S at  2147.25 seconds at    25.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.131 s/deg.
    6.63  2891.0   593.5
   18.91  2891.0  1542.4
   25.27   285.0  2082.1
> sScSScSSv285S at  2148.32 seconds at    26.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.172 s/deg.
    6.76  2891.0   593.8
   19.28  2891.0  1543.2
   25.77   285.0  2083.1
> sScSScSSv285S at  2149.40 seconds at    26.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.212 s/deg.
    6.89  2891.0   594.1
   19.65  2891.0  1544.0
   26.26   285.0  2084.2
> sScSScSSv285S at  2150.52 seconds at    27.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.252 s/deg.
    7.02  2891.0   594.4
   20.02  2891.0  1544.9
   26.76   285.0  2085.3
> sScSScSSv285S at  2151.64 seconds at    27.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.292 s/deg.
    7.15  2891.0   594.7
   20.39  2891.0  1545.7
   27.25   285.0  2086.4
> sScSScSSv285S at  2152.81 seconds at    28.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.332 s/deg.
    7.28  2891.0   595.0
   20.76  2891.0  1546.6
   27.75   285.0  2087.6
> sScSScSSv285S at  2153.98 seconds at    28.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.372 s/deg.
    7.41  2891.0   595.3
   21.13  2891.0  1547.4
   28.25   285.0  2088.7
> sScSScSSv285S at  2155.18 seconds at    29.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.411 s/deg.
    7.54  2891.0   595.6
   21.50  2891.0  1548.3
   28.74   285.0  2089.9
> sScSScSSv285S at  2156.40 seconds at    29.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.451 s/deg.
    7.67  2891.0   595.9
   21.87  2891.0  1549.2
   29.24   285.0  2091.1
> sScSScSSv285S at  2157.63 seconds at    30.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.490 s/deg.
    7.80  2891.0   596.2
   22.24  2891.0  1550.1
   29.73   285.0  2092.4
> sScSScSSv285S at  2158.89 seconds at    30.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.530 s/deg.
    7.93  2891.0   596.6
   22.61  2891.0  1551.1
   30.23   285.0  2093.6
> sScSScSSv285S at  2160.15 seconds at    31.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.569 s/deg.
    8.06  2891.0   596.9
   22.98  2891.0  1552.0
   30.72   285.0  2094.9
> sScSScSSv285S at  2161.46 seconds at    31.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.608 s/deg.
    8.19  2891.0   597.2
   23.36  2891.0  1553.0
   31.22   285.0  2096.2
> sScSScSSv285S at  2162.77 seconds at    32.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.647 s/deg.
    8.32  2891.0   597.6
   23.73  2891.0  1553.9
   31.72   285.0  2097.4
> sScSScSSv285S at  2164.10 seconds at    32.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.686 s/deg.
    8.45  2891.0   597.9
   24.10  2891.0  1554.9
   32.21   285.0  2098.8
> sScSScSSv285S at  2165.46 seconds at    33.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.725 s/deg.
    8.58  2891.0   598.3
   24.47  2891.0  1555.9
   32.71   285.0  2100.1
> sScSScSSv285S at  2166.82 seconds at    33.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.764 s/deg.
    8.71  2891.0   598.6
   24.84  2891.0  1557.0
   33.20   285.0  2101.5
> sScSScSSv285S at  2168.22 seconds at    34.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.802 s/deg.
    8.84  2891.0   599.0
   25.21  2891.0  1558.0
   33.70   285.0  2102.9
> sScSScSSv285S at  2169.63 seconds at    34.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.841 s/deg.
    8.97  2891.0   599.4
   25.58  2891.0  1559.0
   34.19   285.0  2104.2
> sScSScSSv285S at  2171.05 seconds at    35.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.879 s/deg.
    9.09  2891.0   599.7
   25.95  2891.0  1560.1
   34.69   285.0  2105.7
> sScSScSSv285S at  2172.50 seconds at    35.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.918 s/deg.
    9.22  2891.0   600.1
   26.32  2891.0  1561.2
   35.19   285.0  2107.1
> sScSScSSv285S at  2173.97 seconds at    36.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.956 s/deg.
    9.35  2891.0   600.5
   26.69  2891.0  1562.3
   35.68   285.0  2108.6
> sScSScSSv285S at  2175.47 seconds at    36.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    2.994 s/deg.
    9.48  2891.0   600.9
   27.07  2891.0  1563.4
   36.18   285.0  2110.0
> sScSScSSv285S at  2176.97 seconds at    37.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.032 s/deg.
    9.61  2891.0   601.3
   27.44  2891.0  1564.5
   36.67   285.0  2111.5
> sScSScSSv285S at  2178.50 seconds at    37.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.070 s/deg.
    9.74  2891.0   601.7
   27.81  2891.0  1565.6
   37.17   285.0  2113.0
> sScSScSSv285S at  2180.05 seconds at    38.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.107 s/deg.
    9.87  2891.0   602.1
   28.18  2891.0  1566.8
   37.67   285.0  2114.6
> sScSScSSv285S at  2181.60 seconds at    38.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.145 s/deg.
   10.00  2891.0   602.5
   28.55  2891.0  1567.9
   38.16   285.0  2116.1
> sScSScSSv285S at  2183.19 seconds at    39.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.182 s/deg.
   10.13  2891.0   602.9
   28.92  2891.0  1569.1
   38.66   285.0  2117.7
> sScSScSSv285S at  2184.79 seconds at    39.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.220 s/deg.
   10.26  2891.0   603.3
   29.29  2891.0  1570.3
   39.15   285.0  2119.3
> sScSScSSv285S at  2186.40 seconds at    40.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.257 s/deg.
   10.39  2891.0   603.7
   29.66  2891.0  1571.5
   39.65   285.0  2120.9
> sScSScSSv285S at  2188.05 seconds at    40.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.294 s/deg.
   10.52  2891.0   604.1
   30.03  2891.0  1572.7
   40.15   285.0  2122.5
> sScSScSSv285S at  2189.70 seconds at    41.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.331 s/deg.
   10.65  2891.0   604.6
   30.40  2891.0  1573.9
   40.64   285.0  2124.2
> sScSScSSv285S at  2191.37 seconds at    41.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.368 s/deg.
   10.78  2891.0   605.0
   30.78  2891.0  1575.2
   41.14   285.0  2125.8
> sScSScSSv285S at  2193.07 seconds at    42.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.405 s/deg.
   10.91  2891.0   605.4
   31.15  2891.0  1576.4
   41.63   285.0  2127.5
> sScSScSSv285S at  2194.77 seconds at    42.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.442 s/deg.
   11.04  2891.0   605.9
   31.52  2891.0  1577.7
   42.13   285.0  2129.2
> sScSScSSv285S at  2196.52 seconds at    43.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.478 s/deg.
   11.17  2891.0   606.3
   31.89  2891.0  1579.0
   42.62   285.0  2130.9
> sScSScSSv285S at  2198.27 seconds at    43.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.514 s/deg.
   11.30  2891.0   606.8
   32.26  2891.0  1580.3
   43.12   285.0  2132.7
> sScSScSSv285S at  2200.02 seconds at    44.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.551 s/deg.
   11.43  2891.0   607.2
   32.63  2891.0  1581.6
   43.62   285.0  2134.4
> sScSScSSv285S at  2201.82 seconds at    44.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.587 s/deg.
   11.56  2891.0   607.7
   33.00  2891.0  1582.9
   44.11   285.0  2136.2
> sScSScSSv285S at  2203.62 seconds at    45.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.623 s/deg.
   11.69  2891.0   608.2
   33.37  2891.0  1584.3
   44.61   285.0  2138.0
> sScSScSSv285S at  2205.43 seconds at    45.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.659 s/deg.
   11.82  2891.0   608.6
   33.75  2891.0  1585.6
   45.11   285.0  2139.8
> sScSScSSv285S at  2207.28 seconds at    46.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.694 s/deg.
   11.95  2891.0   609.1
   34.12  2891.0  1587.0
   45.60   285.0  2141.6
> sScSScSSv285S at  2209.13 seconds at    46.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.730 s/deg.
   12.07  2891.0   609.6
   34.49  2891.0  1588.4
   46.10   285.0  2143.4
> sScSScSSv285S at  2211.00 seconds at    47.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.765 s/deg.
   12.20  2891.0   610.1
   34.86  2891.0  1589.7
   46.59   285.0  2145.3
> sScSScSSv285S at  2212.90 seconds at    47.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.800 s/deg.
   12.33  2891.0   610.6
   35.23  2891.0  1591.2
   47.09   285.0  2147.2
> sScSScSSv285S at  2214.81 seconds at    48.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.836 s/deg.
   12.46  2891.0   611.1
   35.60  2891.0  1592.6
   47.59   285.0  2149.1
> sScSScSSv285S at  2216.72 seconds at    48.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.871 s/deg.
   12.59  2891.0   611.6
   35.97  2891.0  1594.0
   48.08   285.0  2151.0
> sScSScSSv285S at  2218.67 seconds at    49.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.906 s/deg.
   12.72  2891.0   612.1
   36.34  2891.0  1595.4
   48.58   285.0  2152.9
> sScSScSSv285S at  2220.64 seconds at    49.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.940 s/deg.
   12.85  2891.0   612.6
   36.72  2891.0  1596.9
   49.07   285.0  2154.8
> sScSScSSv285S at  2222.60 seconds at    50.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    3.975 s/deg.
   12.98  2891.0   613.1
   37.09  2891.0  1598.4
   49.57   285.0  2156.8
> sScSScSSv285S at  2224.60 seconds at    50.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.009 s/deg.
   13.11  2891.0   613.6
   37.46  2891.0  1599.8
   50.07   285.0  2158.8
> sScSScSSv285S at  2226.62 seconds at    51.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.044 s/deg.
   13.24  2891.0   614.1
   37.83  2891.0  1601.3
   50.56   285.0  2160.8
> sScSScSSv285S at  2228.64 seconds at    51.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.078 s/deg.
   13.37  2891.0   614.6
   38.20  2891.0  1602.8
   51.06   285.0  2162.8
> sScSScSSv285S at  2230.69 seconds at    52.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.112 s/deg.
   13.50  2891.0   615.2
   38.57  2891.0  1604.4
   51.55   285.0  2164.8
> sScSScSSv285S at  2232.76 seconds at    52.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.146 s/deg.
   13.63  2891.0   615.7
   38.94  2891.0  1605.9
   52.05   285.0  2166.9
> sScSScSSv285S at  2234.84 seconds at    53.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.180 s/deg.
   13.76  2891.0   616.2
   39.31  2891.0  1607.4
   52.55   285.0  2168.9
> sScSScSSv285S at  2236.94 seconds at    53.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.213 s/deg.
   13.89  2891.0   616.8
   39.69  2891.0  1609.0
   53.04   285.0  2171.0
> sScSScSSv285S at  2239.05 seconds at    54.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.247 s/deg.
   14.01  2891.0   617.3
   40.06  2891.0  1610.6
   53.54   285.0  2173.1
> sScSScSSv285S at  2241.18 seconds at    54.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.280 s/deg.
   14.14  2891.0   617.9
   40.43  2891.0  1612.2
   54.04   285.0  2175.2
> sScSScSSv285S at  2243.33 seconds at    55.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.313 s/deg.
   14.27  2891.0   618.4
   40.80  2891.0  1613.8
   54.53   285.0  2177.4
> sScSScSSv285S at  2245.49 seconds at    55.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.346 s/deg.
   14.40  2891.0   619.0
   41.17  2891.0  1615.4
   55.03   285.0  2179.5
> sScSScSSv285S at  2247.68 seconds at    56.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.379 s/deg.
   14.53  2891.0   619.6
   41.54  2891.0  1617.0
   55.52   285.0  2181.7
> sScSScSSv285S at  2249.87 seconds at    56.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.412 s/deg.
   14.66  2891.0   620.1
   41.91  2891.0  1618.6
   56.02   285.0  2183.9
> sScSScSSv285S at  2252.09 seconds at    57.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.445 s/deg.
   14.79  2891.0   620.7
   42.29  2891.0  1620.3
   56.52   285.0  2186.1
> sScSScSSv285S at  2254.32 seconds at    57.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.477 s/deg.
   14.92  2891.0   621.3
   42.66  2891.0  1621.9
   57.01   285.0  2188.3
> sScSScSSv285S at  2256.57 seconds at    58.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.509 s/deg.
   15.05  2891.0   621.9
   43.03  2891.0  1623.6
   57.51   285.0  2190.5
> sScSScSSv285S at  2258.83 seconds at    58.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.541 s/deg.
   15.18  2891.0   622.4
   43.40  2891.0  1625.3
   58.01   285.0  2192.8
> sScSScSSv285S at  2261.11 seconds at    59.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.573 s/deg.
   15.31  2891.0   623.0
   43.77  2891.0  1627.0
   58.50   285.0  2195.0
> sScSScSSv285S at  2263.40 seconds at    59.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.605 s/deg.
   15.43  2891.0   623.6
   44.14  2891.0  1628.7
   59.00   285.0  2197.3
> sScSScSSv285S at  2265.71 seconds at    60.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.637 s/deg.
   15.56  2891.0   624.2
   44.52  2891.0  1630.4
   59.50   285.0  2199.6
> sScSScSSv285S at  2268.05 seconds at    60.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.668 s/deg.
   15.69  2891.0   624.8
   44.89  2891.0  1632.1
   59.99   285.0  2201.9
> sScSScSSv285S at  2270.40 seconds at    61.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.700 s/deg.
   15.82  2891.0   625.4
   45.26  2891.0  1633.9
   60.49   285.0  2204.2
> sScSScSSv285S at  2272.75 seconds at    61.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.731 s/deg.
   15.95  2891.0   626.0
   45.63  2891.0  1635.6
   60.99   285.0  2206.6
> sScSScSSv285S at  2275.12 seconds at    62.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.762 s/deg.
   16.08  2891.0   626.6
   46.00  2891.0  1637.4
   61.48   285.0  2208.9
> sScSScSSv285S at  2277.51 seconds at    62.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.793 s/deg.
   16.21  2891.0   627.3
   46.37  2891.0  1639.2
   61.98   285.0  2211.3
> sScSScSSv285S at  2279.91 seconds at    63.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.824 s/deg.
   16.34  2891.0   627.9
   46.75  2891.0  1640.9
   62.47   285.0  2213.7
> sScSScSSv285S at  2282.33 seconds at    63.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.854 s/deg.
   16.47  2891.0   628.5
   47.12  2891.0  1642.7
   62.97   285.0  2216.1
> sScSScSSv285S at  2284.76 seconds at    64.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.885 s/deg.
   16.60  2891.0   629.1
   47.49  2891.0  1644.5
   63.47   285.0  2218.5
> sScSScSSv285S at  2287.21 seconds at    64.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.915 s/deg.
   16.72  2891.0   629.8
   47.86  2891.0  1646.4
   63.96   285.0  2220.9
> sScSScSSv285S at  2289.69 seconds at    65.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.945 s/deg.
   16.85  2891.0   630.4
   48.23  2891.0  1648.2
   64.46   285.0  2223.4
> sScSScSSv285S at  2292.17 seconds at    65.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    4.975 s/deg.
   16.98  2891.0   631.0
   48.60  2891.0  1650.1
   64.96   285.0  2225.9
> sScSScSSv285S at  2294.65 seconds at    66.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.005 s/deg.
   17.11  2891.0   631.7
   48.98  2891.0  1651.9
   65.45   285.0  2228.3
> sScSScSSv285S at  2297.17 seconds at    66.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.035 s/deg.
   17.24  2891.0   632.3
   49.35  2891.0  1653.8
   65.95   285.0  2230.8
> sScSScSSv285S at  2299.70 seconds at    67.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.064 s/deg.
   17.37  2891.0   633.0
   49.72  2891.0  1655.6
   66.45   285.0  2233.3
> sScSScSSv285S at  2302.22 seconds at    67.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.094 s/deg.
   17.50  2891.0   633.6
   50.09  2891.0  1657.5
   66.94   285.0  2235.9
> sScSScSSv285S at  2304.78 seconds at    68.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.123 s/deg.
   17.63  2891.0   634.3
   50.46  2891.0  1659.4
   67.44   285.0  2238.4
> sScSScSSv285S at  2307.35 seconds at    68.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.152 s/deg.
   17.75  2891.0   634.9
   50.83  2891.0  1661.3
   67.94   285.0  2240.9
> sScSScSSv285S at  2309.94 seconds at    69.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.181 s/deg.
   17.88  2891.0   635.6
   51.21  2891.0  1663.3
   68.43   285.0  2243.5
> sScSScSSv285S at  2312.53 seconds at    69.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.210 s/deg.
   18.01  2891.0   636.3
   51.58  2891.0  1665.2
   68.93   285.0  2246.1
> sScSScSSv285S at  2315.15 seconds at    70.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.238 s/deg.
   18.14  2891.0   637.0
   51.95  2891.0  1667.1
   69.43   285.0  2248.7
> sScSScSSv285S at  2317.77 seconds at    70.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.267 s/deg.
   18.27  2891.0   637.6
   52.32  2891.0  1669.1
   69.92   285.0  2251.3
> sScSScSSv285S at  2320.41 seconds at    71.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.295 s/deg.
   18.40  2891.0   638.3
   52.69  2891.0  1671.1
   70.42   285.0  2253.9
> sScSScSSv285S at  2323.06 seconds at    71.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.323 s/deg.
   18.53  2891.0   639.0
   53.07  2891.0  1673.0
   70.92   285.0  2256.6
> sScSScSSv285S at  2325.74 seconds at    72.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.351 s/deg.
   18.66  2891.0   639.7
   53.44  2891.0  1675.0
   71.41   285.0  2259.2
> sScSScSSv285S at  2328.42 seconds at    72.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.379 s/deg.
   18.78  2891.0   640.4
   53.81  2891.0  1677.0
   71.91   285.0  2261.9
> sScSScSSv285S at  2331.11 seconds at    73.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.407 s/deg.
   18.91  2891.0   641.1
   54.18  2891.0  1679.0
   72.41   285.0  2264.5
> sScSScSSv285S at  2333.82 seconds at    73.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.435 s/deg.
   19.04  2891.0   641.8
   54.55  2891.0  1681.0
   72.90   285.0  2267.2
> sScSScSSv285S at  2336.55 seconds at    74.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.462 s/deg.
   19.17  2891.0   642.5
   54.93  2891.0  1683.1
   73.40   285.0  2270.0
> sScSScSSv285S at  2339.30 seconds at    74.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.489 s/deg.
   19.30  2891.0   643.2
   55.30  2891.0  1685.1
   73.90   285.0  2272.7
> sScSScSSv285S at  2342.05 seconds at    75.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.516 s/deg.
   19.43  2891.0   643.9
   55.67  2891.0  1687.2
   74.40   285.0  2275.4
> sScSScSSv285S at  2344.80 seconds at    75.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.543 s/deg.
   19.56  2891.0   644.6
   56.04  2891.0  1689.2
   74.89   285.0  2278.2
> sScSScSSv285S at  2347.59 seconds at    76.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.570 s/deg.
   19.68  2891.0   645.3
   56.41  2891.0  1691.3
   75.39   285.0  2280.9
> sScSScSSv285S at  2350.39 seconds at    76.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.596 s/deg.
   19.81  2891.0   646.0
   56.79  2891.0  1693.4
   75.89   285.0  2283.7
> sScSScSSv285S at  2353.18 seconds at    77.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.623 s/deg.
   19.94  2891.0   646.7
   57.16  2891.0  1695.4
   76.38   285.0  2286.5
> sScSScSSv285S at  2355.99 seconds at    77.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.649 s/deg.
   20.07  2891.0   647.5
   57.53  2891.0  1697.5
   76.88   285.0  2289.3
> sScSScSSv285S at  2358.83 seconds at    78.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.675 s/deg.
   20.20  2891.0   648.2
   57.90  2891.0  1699.6
   77.38   285.0  2292.1
> sScSScSSv285S at  2361.68 seconds at    78.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.701 s/deg.
   20.33  2891.0   648.9
   58.27  2891.0  1701.8
   77.87   285.0  2294.9
> sScSScSSv285S at  2364.53 seconds at    79.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.727 s/deg.
   20.46  2891.0   649.7
   58.65  2891.0  1703.9
   78.37   285.0  2297.8
> sScSScSSv285S at  2367.40 seconds at    79.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.753 s/deg.
   20.58  2891.0   650.4
   59.02  2891.0  1706.0
   78.87   285.0  2300.6
> sScSScSSv285S at  2370.29 seconds at    80.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.778 s/deg.
   20.71  2891.0   651.1
   59.39  2891.0  1708.2
   79.37   285.0  2303.5
> sScSScSSv285S at  2373.18 seconds at    80.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.803 s/deg.
   20.84  2891.0   651.9
   59.76  2891.0  1710.3
   79.86   285.0  2306.4
> sScSScSSv285S at  2376.09 seconds at    81.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.829 s/deg.
   20.97  2891.0   652.6
   60.14  2891.0  1712.5
   80.36   285.0  2309.2
> sScSScSSv285S at  2379.01 seconds at    81.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.854 s/deg.
   21.10  2891.0   653.4
   60.51  2891.0  1714.7
   80.86   285.0  2312.2
> sScSScSSv285S at  2381.94 seconds at    82.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.879 s/deg.
   21.23  2891.0   654.1
   60.88  2891.0  1716.8
   81.35   285.0  2315.1
> sScSScSSv285S at  2384.89 seconds at    82.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.903 s/deg.
   21.35  2891.0   654.9
   61.25  2891.0  1719.0
   81.85   285.0  2318.0
> sScSScSSv285S at  2387.85 seconds at    83.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.928 s/deg.
   21.48  2891.0   655.6
   61.62  2891.0  1721.2
   82.35   285.0  2320.9
> sScSScSSv285S at  2390.81 seconds at    83.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.952 s/deg.
   21.61  2891.0   656.4
   62.00  2891.0  1723.4
   82.84   285.0  2323.9
> sScSScSSv285S at  2393.79 seconds at    84.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    5.977 s/deg.
   21.74  2891.0   657.2
   62.37  2891.0  1725.7
   83.34   285.0  2326.9
> sScSScSSv285S at  2396.79 seconds at    84.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    6.001 s/deg.
   21.87  2891.0   657.9
   62.74  2891.0  1727.9
   83.84   285.0  2329.8
> sScSScSSv285S at  2399.80 seconds at    85.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    6.025 s/deg.
   22.00  2891.0   658.7
   63.11  2891.0  1730.1
   84.34   285.0  2332.8
> sScSScSSv285S at  2402.82 seconds at    85.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    6.048 s/deg.
   22.12  2891.0   659.5
   63.49  2891.0  1732.4
   84.83   285.0  2335.8
> sScSScSSv285S at  2405.85 seconds at    86.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    6.072 s/deg.
   22.25  2891.0   660.3
   63.86  2891.0  1734.6
   85.33   285.0  2338.8
> sScSScSSv285S at  2408.88 seconds at    86.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    6.096 s/deg.
   22.38  2891.0   661.0
   64.23  2891.0  1736.9
   85.83   285.0  2341.9
> sScSScSSv285S at  2411.95 seconds at    87.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    6.119 s/deg.
   22.51  2891.0   661.8
   64.60  2891.0  1739.2
   86.33   285.0  2344.9
> sScSScSSv285S at  2415.01 seconds at    87.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    6.142 s/deg.
   22.64  2891.0   662.6
   64.98  2891.0  1741.5
   86.82   285.0  2348.0
> sScSScSSv285S at  2418.08 seconds at    88.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    6.165 s/deg.
   22.76  2891.0   663.4
   65.35  2891.0  1743.8
   87.32   285.0  2351.0
> sScSScSSv285S at  2421.17 seconds at    88.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    6.188 s/deg.
   22.89  2891.0   664.2
   65.72  2891.0  1746.1
   87.82   285.0  2354.1
> sScSScSSv285S at  2424.28 seconds at    89.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    6.211 s/deg.
   23.02  2891.0   665.0
   66.09  2891.0  1748.4
   88.31   285.0  2357.2
> sScSScSSv285S at  2427.39 seconds at    89.50 degrees for a    551.0 km deep source in the prem285 model with rayParam    6.233 s/deg.
   23.15  2891.0   665.8
   66.47  2891.0  1750.7
   88.81   285.0  2360.3
> sScSScSSv285S at  2430.50 seconds at    90.00 degrees for a    551.0 km deep source in the prem285 model with rayParam    6.256 s/deg.
   23.28  2891.0   666.6
   66.84  2891.0  1753.0
   89.31   285.0  2363.4
