> sScSScSSv285S at  2138.00 seconds at     0.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   285.0  2073.1
> sScSScSSv285S at  2138.02 seconds at     0.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   285.0  2073.1
> sScSScSSv285S at  2138.05 seconds at     1.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.085 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   285.0  2073.1
> sScSScSSv285S at  2138.11 seconds at     1.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.127 s/deg.
    0.40  2891.0   604.7
    1.11  2891.0  1540.4
    1.49   285.0  2073.2
> sScSScSSv285S at  2138.18 seconds at     2.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.169 s/deg.
    0.53  2891.0   604.7
    1.48  2891.0  1540.4
    1.98   285.0  2073.2
> sScSScSSv285S at  2138.28 seconds at     2.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.212 s/deg.
    0.66  2891.0   604.7
    1.86  2891.0  1540.5
    2.48   285.0  2073.3
> sScSScSSv285S at  2138.39 seconds at     3.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.254 s/deg.
    0.79  2891.0   604.7
    2.23  2891.0  1540.6
    2.97   285.0  2073.4
> sScSScSSv285S at  2138.53 seconds at     3.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.297 s/deg.
    0.92  2891.0   604.8
    2.60  2891.0  1540.7
    3.47   285.0  2073.6
> sScSScSSv285S at  2138.68 seconds at     4.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.339 s/deg.
    1.05  2891.0   604.8
    2.97  2891.0  1540.8
    3.96   285.0  2073.7
> sScSScSSv285S at  2138.87 seconds at     4.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.381 s/deg.
    1.19  2891.0   604.9
    3.34  2891.0  1540.9
    4.46   285.0  2073.9
> sScSScSSv285S at  2139.07 seconds at     5.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.423 s/deg.
    1.32  2891.0   604.9
    3.71  2891.0  1541.1
    4.95   285.0  2074.1
> sScSScSSv285S at  2139.29 seconds at     5.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.466 s/deg.
    1.45  2891.0   605.0
    4.08  2891.0  1541.2
    5.45   285.0  2074.3
> sScSScSSv285S at  2139.53 seconds at     6.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.508 s/deg.
    1.58  2891.0   605.0
    4.45  2891.0  1541.4
    5.95   285.0  2074.6
> sScSScSSv285S at  2139.80 seconds at     6.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.550 s/deg.
    1.71  2891.0   605.1
    4.83  2891.0  1541.6
    6.44   285.0  2074.8
> sScSScSSv285S at  2140.09 seconds at     7.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.592 s/deg.
    1.84  2891.0   605.2
    5.20  2891.0  1541.8
    6.94   285.0  2075.1
> sScSScSSv285S at  2140.39 seconds at     7.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.635 s/deg.
    1.98  2891.0   605.3
    5.57  2891.0  1542.1
    7.43   285.0  2075.4
> sScSScSSv285S at  2140.72 seconds at     8.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.677 s/deg.
    2.11  2891.0   605.3
    5.94  2891.0  1542.3
    7.93   285.0  2075.8
> sScSScSSv285S at  2141.06 seconds at     8.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.719 s/deg.
    2.24  2891.0   605.4
    6.31  2891.0  1542.6
    8.42   285.0  2076.1
> sScSScSSv285S at  2141.43 seconds at     9.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.761 s/deg.
    2.37  2891.0   605.5
    6.68  2891.0  1542.8
    8.92   285.0  2076.5
> sScSScSSv285S at  2141.83 seconds at     9.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.803 s/deg.
    2.50  2891.0   605.6
    7.05  2891.0  1543.1
    9.41   285.0  2076.9
> sScSScSSv285S at  2142.24 seconds at    10.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.845 s/deg.
    2.63  2891.0   605.7
    7.42  2891.0  1543.4
    9.91   285.0  2077.3
> sScSScSSv285S at  2142.68 seconds at    10.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.887 s/deg.
    2.77  2891.0   605.9
    7.80  2891.0  1543.8
   10.41   285.0  2077.7
> sScSScSSv285S at  2143.12 seconds at    11.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.929 s/deg.
    2.90  2891.0   606.0
    8.17  2891.0  1544.1
   10.90   285.0  2078.1
> sScSScSSv285S at  2143.60 seconds at    11.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    0.971 s/deg.
    3.03  2891.0   606.1
    8.54  2891.0  1544.4
   11.40   285.0  2078.6
> sScSScSSv285S at  2144.10 seconds at    12.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.013 s/deg.
    3.16  2891.0   606.2
    8.91  2891.0  1544.8
   11.89   285.0  2079.1
> sScSScSSv285S at  2144.62 seconds at    12.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.055 s/deg.
    3.29  2891.0   606.4
    9.28  2891.0  1545.2
   12.39   285.0  2079.6
> sScSScSSv285S at  2145.15 seconds at    13.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.097 s/deg.
    3.42  2891.0   606.5
    9.65  2891.0  1545.6
   12.88   285.0  2080.1
> sScSScSSv285S at  2145.72 seconds at    13.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.138 s/deg.
    3.56  2891.0   606.7
   10.02  2891.0  1546.0
   13.38   285.0  2080.7
> sScSScSSv285S at  2146.29 seconds at    14.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.180 s/deg.
    3.69  2891.0   606.8
   10.39  2891.0  1546.4
   13.87   285.0  2081.3
> sScSScSSv285S at  2146.90 seconds at    14.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.222 s/deg.
    3.82  2891.0   607.0
   10.77  2891.0  1546.9
   14.37   285.0  2081.9
> sScSScSSv285S at  2147.51 seconds at    15.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.263 s/deg.
    3.95  2891.0   607.1
   11.14  2891.0  1547.3
   14.86   285.0  2082.5
> sScSScSSv285S at  2148.16 seconds at    15.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.305 s/deg.
    4.08  2891.0   607.3
   11.51  2891.0  1547.8
   15.36   285.0  2083.1
> sScSScSSv285S at  2148.82 seconds at    16.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.346 s/deg.
    4.21  2891.0   607.5
   11.88  2891.0  1548.3
   15.86   285.0  2083.8
> sScSScSSv285S at  2149.50 seconds at    16.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.388 s/deg.
    4.35  2891.0   607.7
   12.25  2891.0  1548.8
   16.35   285.0  2084.5
> sScSScSSv285S at  2150.20 seconds at    17.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.429 s/deg.
    4.48  2891.0   607.8
   12.62  2891.0  1549.3
   16.85   285.0  2085.2
> sScSScSSv285S at  2150.93 seconds at    17.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.470 s/deg.
    4.61  2891.0   608.0
   12.99  2891.0  1549.9
   17.34   285.0  2085.9
> sScSScSSv285S at  2151.68 seconds at    18.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.512 s/deg.
    4.74  2891.0   608.2
   13.36  2891.0  1550.4
   17.84   285.0  2086.6
> sScSScSSv285S at  2152.44 seconds at    18.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.553 s/deg.
    4.87  2891.0   608.4
   13.74  2891.0  1551.0
   18.33   285.0  2087.4
> sScSScSSv285S at  2153.23 seconds at    19.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.594 s/deg.
    5.00  2891.0   608.6
   14.11  2891.0  1551.6
   18.83   285.0  2088.1
> sScSScSSv285S at  2154.03 seconds at    19.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.635 s/deg.
    5.14  2891.0   608.8
   14.48  2891.0  1552.2
   19.33   285.0  2088.9
> sScSScSSv285S at  2154.86 seconds at    20.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.676 s/deg.
    5.27  2891.0   609.1
   14.85  2891.0  1552.8
   19.82   285.0  2089.8
> sScSScSSv285S at  2155.71 seconds at    20.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.717 s/deg.
    5.40  2891.0   609.3
   15.22  2891.0  1553.4
   20.32   285.0  2090.6
> sScSScSSv285S at  2156.58 seconds at    21.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.758 s/deg.
    5.53  2891.0   609.5
   15.59  2891.0  1554.1
   20.81   285.0  2091.5
> sScSScSSv285S at  2157.47 seconds at    21.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.799 s/deg.
    5.66  2891.0   609.7
   15.96  2891.0  1554.7
   21.31   285.0  2092.4
> sScSScSSv285S at  2158.38 seconds at    22.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.839 s/deg.
    5.79  2891.0   610.0
   16.34  2891.0  1555.4
   21.80   285.0  2093.3
> sScSScSSv285S at  2159.31 seconds at    22.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.880 s/deg.
    5.93  2891.0   610.2
   16.71  2891.0  1556.1
   22.30   285.0  2094.2
> sScSScSSv285S at  2160.26 seconds at    23.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.921 s/deg.
    6.06  2891.0   610.5
   17.08  2891.0  1556.8
   22.79   285.0  2095.1
> sScSScSSv285S at  2161.23 seconds at    23.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    1.961 s/deg.
    6.19  2891.0   610.7
   17.45  2891.0  1557.5
   23.29   285.0  2096.1
> sScSScSSv285S at  2162.22 seconds at    24.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.001 s/deg.
    6.32  2891.0   611.0
   17.82  2891.0  1558.3
   23.79   285.0  2097.1
> sScSScSSv285S at  2163.23 seconds at    24.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.042 s/deg.
    6.45  2891.0   611.3
   18.19  2891.0  1559.0
   24.28   285.0  2098.1
> sScSScSSv285S at  2164.28 seconds at    25.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.082 s/deg.
    6.58  2891.0   611.5
   18.56  2891.0  1559.8
   24.78   285.0  2099.1
> sScSScSSv285S at  2165.34 seconds at    25.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.122 s/deg.
    6.71  2891.0   611.8
   18.94  2891.0  1560.6
   25.27   285.0  2100.2
> sScSScSSv285S at  2166.41 seconds at    26.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.162 s/deg.
    6.85  2891.0   612.1
   19.31  2891.0  1561.4
   25.77   285.0  2101.2
> sScSScSSv285S at  2167.47 seconds at    26.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.202 s/deg.
    6.98  2891.0   612.4
   19.68  2891.0  1562.2
   26.26   285.0  2102.3
> sScSScSSv285S at  2168.60 seconds at    27.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.242 s/deg.
    7.11  2891.0   612.7
   20.05  2891.0  1563.0
   26.76   285.0  2103.4
> sScSScSSv285S at  2169.72 seconds at    27.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.282 s/deg.
    7.24  2891.0   613.0
   20.42  2891.0  1563.8
   27.26   285.0  2104.5
> sScSScSSv285S at  2170.88 seconds at    28.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.322 s/deg.
    7.37  2891.0   613.3
   20.79  2891.0  1564.7
   27.75   285.0  2105.6
> sScSScSSv285S at  2172.05 seconds at    28.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.361 s/deg.
    7.50  2891.0   613.6
   21.16  2891.0  1565.6
   28.25   285.0  2106.8
> sScSScSSv285S at  2173.23 seconds at    29.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.401 s/deg.
    7.64  2891.0   613.9
   21.54  2891.0  1566.4
   28.74   285.0  2108.0
> sScSScSSv285S at  2174.45 seconds at    29.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.440 s/deg.
    7.77  2891.0   614.2
   21.91  2891.0  1567.4
   29.24   285.0  2109.2
> sScSScSSv285S at  2175.67 seconds at    30.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.480 s/deg.
    7.90  2891.0   614.5
   22.28  2891.0  1568.3
   29.73   285.0  2110.4
> sScSScSSv285S at  2176.93 seconds at    30.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.519 s/deg.
    8.03  2891.0   614.9
   22.65  2891.0  1569.2
   30.23   285.0  2111.6
> sScSScSSv285S at  2178.19 seconds at    31.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.558 s/deg.
    8.16  2891.0   615.2
   23.02  2891.0  1570.1
   30.73   285.0  2112.9
> sScSScSSv285S at  2179.49 seconds at    31.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.597 s/deg.
    8.29  2891.0   615.5
   23.39  2891.0  1571.1
   31.22   285.0  2114.2
> sScSScSSv285S at  2180.79 seconds at    32.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.636 s/deg.
    8.42  2891.0   615.9
   23.76  2891.0  1572.1
   31.72   285.0  2115.5
> sScSScSSv285S at  2182.12 seconds at    32.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.675 s/deg.
    8.55  2891.0   616.2
   24.14  2891.0  1573.1
   32.21   285.0  2116.8
> sScSScSSv285S at  2183.47 seconds at    33.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.713 s/deg.
    8.69  2891.0   616.6
   24.51  2891.0  1574.1
   32.71   285.0  2118.1
> sScSScSSv285S at  2184.83 seconds at    33.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.752 s/deg.
    8.82  2891.0   616.9
   24.88  2891.0  1575.1
   33.20   285.0  2119.5
> sScSScSSv285S at  2186.22 seconds at    34.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.791 s/deg.
    8.95  2891.0   617.3
   25.25  2891.0  1576.1
   33.70   285.0  2120.9
> sScSScSSv285S at  2187.62 seconds at    34.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.829 s/deg.
    9.08  2891.0   617.7
   25.62  2891.0  1577.1
   34.20   285.0  2122.2
> sScSScSSv285S at  2189.04 seconds at    35.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.867 s/deg.
    9.21  2891.0   618.0
   25.99  2891.0  1578.2
   34.69   285.0  2123.7
> sScSScSSv285S at  2190.48 seconds at    35.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.905 s/deg.
    9.34  2891.0   618.4
   26.36  2891.0  1579.3
   35.19   285.0  2125.1
> sScSScSSv285S at  2191.95 seconds at    36.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.944 s/deg.
    9.47  2891.0   618.8
   26.74  2891.0  1580.4
   35.68   285.0  2126.5
> sScSScSSv285S at  2193.44 seconds at    36.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    2.981 s/deg.
    9.61  2891.0   619.2
   27.11  2891.0  1581.5
   36.18   285.0  2128.0
> sScSScSSv285S at  2194.94 seconds at    37.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.019 s/deg.
    9.74  2891.0   619.6
   27.48  2891.0  1582.6
   36.68   285.0  2129.5
> sScSScSSv285S at  2196.45 seconds at    37.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.057 s/deg.
    9.87  2891.0   620.0
   27.85  2891.0  1583.7
   37.17   285.0  2131.0
> sScSScSSv285S at  2198.00 seconds at    38.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.095 s/deg.
   10.00  2891.0   620.4
   28.22  2891.0  1584.9
   37.67   285.0  2132.5
> sScSScSSv285S at  2199.55 seconds at    38.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.132 s/deg.
   10.13  2891.0   620.8
   28.59  2891.0  1586.0
   38.16   285.0  2134.1
> sScSScSSv285S at  2201.13 seconds at    39.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.169 s/deg.
   10.26  2891.0   621.2
   28.97  2891.0  1587.2
   38.66   285.0  2135.6
> sScSScSSv285S at  2202.72 seconds at    39.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.207 s/deg.
   10.39  2891.0   621.6
   29.34  2891.0  1588.4
   39.15   285.0  2137.2
> sScSScSSv285S at  2204.32 seconds at    40.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.244 s/deg.
   10.52  2891.0   622.1
   29.71  2891.0  1589.6
   39.65   285.0  2138.8
> sScSScSSv285S at  2205.97 seconds at    40.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.281 s/deg.
   10.65  2891.0   622.5
   30.08  2891.0  1590.8
   40.15   285.0  2140.4
> sScSScSSv285S at  2207.62 seconds at    41.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.318 s/deg.
   10.79  2891.0   622.9
   30.45  2891.0  1592.0
   40.64   285.0  2142.1
> sScSScSSv285S at  2209.27 seconds at    41.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.355 s/deg.
   10.92  2891.0   623.4
   30.82  2891.0  1593.2
   41.14   285.0  2143.7
> sScSScSSv285S at  2210.96 seconds at    42.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.391 s/deg.
   11.05  2891.0   623.8
   31.20  2891.0  1594.5
   41.63   285.0  2145.4
> sScSScSSv285S at  2212.67 seconds at    42.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.428 s/deg.
   11.18  2891.0   624.2
   31.57  2891.0  1595.8
   42.13   285.0  2147.1
> sScSScSSv285S at  2214.40 seconds at    43.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.464 s/deg.
   11.31  2891.0   624.7
   31.94  2891.0  1597.0
   42.63   285.0  2148.8
> sScSScSSv285S at  2216.14 seconds at    43.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.500 s/deg.
   11.44  2891.0   625.2
   32.31  2891.0  1598.3
   43.12   285.0  2150.5
> sScSScSSv285S at  2217.89 seconds at    44.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.536 s/deg.
   11.57  2891.0   625.6
   32.68  2891.0  1599.6
   43.62   285.0  2152.3
> sScSScSSv285S at  2219.68 seconds at    44.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.572 s/deg.
   11.70  2891.0   626.1
   33.05  2891.0  1601.0
   44.11   285.0  2154.0
> sScSScSSv285S at  2221.48 seconds at    45.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.608 s/deg.
   11.83  2891.0   626.6
   33.43  2891.0  1602.3
   44.61   285.0  2155.8
> sScSScSSv285S at  2223.28 seconds at    45.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.644 s/deg.
   11.96  2891.0   627.0
   33.80  2891.0  1603.6
   45.11   285.0  2157.6
> sScSScSSv285S at  2225.12 seconds at    46.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.680 s/deg.
   12.10  2891.0   627.5
   34.17  2891.0  1605.0
   45.60   285.0  2159.4
> sScSScSSv285S at  2226.97 seconds at    46.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.715 s/deg.
   12.23  2891.0   628.0
   34.54  2891.0  1606.4
   46.10   285.0  2161.3
> sScSScSSv285S at  2228.82 seconds at    47.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.751 s/deg.
   12.36  2891.0   628.5
   34.91  2891.0  1607.8
   46.59   285.0  2163.1
> sScSScSSv285S at  2230.72 seconds at    47.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.786 s/deg.
   12.49  2891.0   629.0
   35.28  2891.0  1609.2
   47.09   285.0  2165.0
> sScSScSSv285S at  2232.62 seconds at    48.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.821 s/deg.
   12.62  2891.0   629.5
   35.66  2891.0  1610.6
   47.59   285.0  2166.9
> sScSScSSv285S at  2234.53 seconds at    48.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.856 s/deg.
   12.75  2891.0   630.0
   36.03  2891.0  1612.0
   48.08   285.0  2168.8
> sScSScSSv285S at  2236.46 seconds at    49.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.891 s/deg.
   12.88  2891.0   630.5
   36.40  2891.0  1613.4
   48.58   285.0  2170.7
> sScSScSSv285S at  2238.43 seconds at    49.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.925 s/deg.
   13.01  2891.0   631.0
   36.77  2891.0  1614.9
   49.08   285.0  2172.6
> sScSScSSv285S at  2240.39 seconds at    50.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.960 s/deg.
   13.14  2891.0   631.5
   37.14  2891.0  1616.4
   49.57   285.0  2174.6
> sScSScSSv285S at  2242.38 seconds at    50.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    3.994 s/deg.
   13.27  2891.0   632.0
   37.52  2891.0  1617.8
   50.07   285.0  2176.6
> sScSScSSv285S at  2244.38 seconds at    51.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.029 s/deg.
   13.40  2891.0   632.5
   37.89  2891.0  1619.3
   50.56   285.0  2178.6
> sScSScSSv285S at  2246.41 seconds at    51.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.063 s/deg.
   13.54  2891.0   633.1
   38.26  2891.0  1620.8
   51.06   285.0  2180.6
> sScSScSSv285S at  2248.44 seconds at    52.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.097 s/deg.
   13.67  2891.0   633.6
   38.63  2891.0  1622.4
   51.56   285.0  2182.6
> sScSScSSv285S at  2250.50 seconds at    52.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.130 s/deg.
   13.80  2891.0   634.1
   39.00  2891.0  1623.9
   52.05   285.0  2184.6
> sScSScSSv285S at  2252.58 seconds at    53.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.164 s/deg.
   13.93  2891.0   634.7
   39.37  2891.0  1625.4
   52.55   285.0  2186.7
> sScSScSSv285S at  2254.66 seconds at    53.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.198 s/deg.
   14.06  2891.0   635.2
   39.75  2891.0  1627.0
   53.05   285.0  2188.8
> sScSScSSv285S at  2256.77 seconds at    54.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.231 s/deg.
   14.19  2891.0   635.8
   40.12  2891.0  1628.6
   53.54   285.0  2190.9
> sScSScSSv285S at  2258.89 seconds at    54.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.264 s/deg.
   14.32  2891.0   636.3
   40.49  2891.0  1630.1
   54.04   285.0  2193.0
> sScSScSSv285S at  2261.03 seconds at    55.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.297 s/deg.
   14.45  2891.0   636.9
   40.86  2891.0  1631.7
   54.53   285.0  2195.1
> sScSScSSv285S at  2263.19 seconds at    55.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.330 s/deg.
   14.58  2891.0   637.5
   41.23  2891.0  1633.3
   55.03   285.0  2197.2
> sScSScSSv285S at  2265.36 seconds at    56.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.363 s/deg.
   14.71  2891.0   638.0
   41.61  2891.0  1634.9
   55.53   285.0  2199.4
> sScSScSSv285S at  2267.55 seconds at    56.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.396 s/deg.
   14.84  2891.0   638.6
   41.98  2891.0  1636.6
   56.02   285.0  2201.6
> sScSScSSv285S at  2269.76 seconds at    57.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.428 s/deg.
   14.97  2891.0   639.2
   42.35  2891.0  1638.2
   56.52   285.0  2203.7
> sScSScSSv285S at  2271.98 seconds at    57.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.461 s/deg.
   15.10  2891.0   639.8
   42.72  2891.0  1639.9
   57.02   285.0  2206.0
> sScSScSSv285S at  2274.22 seconds at    58.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.493 s/deg.
   15.23  2891.0   640.3
   43.09  2891.0  1641.5
   57.51   285.0  2208.2
> sScSScSSv285S at  2276.48 seconds at    58.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.525 s/deg.
   15.36  2891.0   640.9
   43.47  2891.0  1643.2
   58.01   285.0  2210.4
> sScSScSSv285S at  2278.75 seconds at    59.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.557 s/deg.
   15.49  2891.0   641.5
   43.84  2891.0  1644.9
   58.50   285.0  2212.7
> sScSScSSv285S at  2281.03 seconds at    59.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.589 s/deg.
   15.63  2891.0   642.1
   44.21  2891.0  1646.6
   59.00   285.0  2214.9
> sScSScSSv285S at  2283.34 seconds at    60.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.621 s/deg.
   15.76  2891.0   642.7
   44.58  2891.0  1648.3
   59.50   285.0  2217.2
> sScSScSSv285S at  2285.65 seconds at    60.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.652 s/deg.
   15.89  2891.0   643.3
   44.95  2891.0  1650.0
   59.99   285.0  2219.5
> sScSScSSv285S at  2288.00 seconds at    61.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.683 s/deg.
   16.02  2891.0   643.9
   45.33  2891.0  1651.8
   60.49   285.0  2221.9
> sScSScSSv285S at  2290.35 seconds at    61.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.714 s/deg.
   16.15  2891.0   644.6
   45.70  2891.0  1653.5
   60.99   285.0  2224.2
> sScSScSSv285S at  2292.70 seconds at    62.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.746 s/deg.
   16.28  2891.0   645.2
   46.07  2891.0  1655.3
   61.48   285.0  2226.5
> sScSScSSv285S at  2295.09 seconds at    62.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.776 s/deg.
   16.41  2891.0   645.8
   46.44  2891.0  1657.1
   61.98   285.0  2228.9
> sScSScSSv285S at  2297.48 seconds at    63.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.807 s/deg.
   16.54  2891.0   646.4
   46.81  2891.0  1658.8
   62.48   285.0  2231.3
> sScSScSSv285S at  2299.90 seconds at    63.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.838 s/deg.
   16.67  2891.0   647.0
   47.19  2891.0  1660.6
   62.97   285.0  2233.7
> sScSScSSv285S at  2302.32 seconds at    64.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.868 s/deg.
   16.80  2891.0   647.7
   47.56  2891.0  1662.4
   63.47   285.0  2236.1
> sScSScSSv285S at  2304.76 seconds at    64.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.899 s/deg.
   16.93  2891.0   648.3
   47.93  2891.0  1664.3
   63.97   285.0  2238.5
> sScSScSSv285S at  2307.22 seconds at    65.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.929 s/deg.
   17.06  2891.0   649.0
   48.30  2891.0  1666.1
   64.46   285.0  2240.9
> sScSScSSv285S at  2309.70 seconds at    65.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.959 s/deg.
   17.19  2891.0   649.6
   48.68  2891.0  1667.9
   64.96   285.0  2243.4
> sScSScSSv285S at  2312.18 seconds at    66.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    4.988 s/deg.
   17.32  2891.0   650.2
   49.05  2891.0  1669.8
   65.46   285.0  2245.9
> sScSScSSv285S at  2314.68 seconds at    66.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.018 s/deg.
   17.45  2891.0   650.9
   49.42  2891.0  1671.6
   65.95   285.0  2248.4
> sScSScSSv285S at  2317.21 seconds at    67.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.048 s/deg.
   17.58  2891.0   651.6
   49.79  2891.0  1673.5
   66.45   285.0  2250.9
> sScSScSSv285S at  2319.73 seconds at    67.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.077 s/deg.
   17.71  2891.0   652.2
   50.16  2891.0  1675.4
   66.95   285.0  2253.4
> sScSScSSv285S at  2322.27 seconds at    68.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.106 s/deg.
   17.84  2891.0   652.9
   50.54  2891.0  1677.3
   67.44   285.0  2255.9
> sScSScSSv285S at  2324.83 seconds at    68.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.135 s/deg.
   17.97  2891.0   653.5
   50.91  2891.0  1679.2
   67.94   285.0  2258.4
> sScSScSSv285S at  2327.41 seconds at    69.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.164 s/deg.
   18.10  2891.0   654.2
   51.28  2891.0  1681.1
   68.44   285.0  2261.0
> sScSScSSv285S at  2330.00 seconds at    69.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.193 s/deg.
   18.23  2891.0   654.9
   51.65  2891.0  1683.1
   68.93   285.0  2263.6
> sScSScSSv285S at  2332.60 seconds at    70.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.222 s/deg.
   18.36  2891.0   655.6
   52.03  2891.0  1685.0
   69.43   285.0  2266.2
> sScSScSSv285S at  2335.22 seconds at    70.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.250 s/deg.
   18.49  2891.0   656.2
   52.40  2891.0  1686.9
   69.93   285.0  2268.8
> sScSScSSv285S at  2337.85 seconds at    71.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.278 s/deg.
   18.62  2891.0   656.9
   52.77  2891.0  1688.9
   70.42   285.0  2271.4
> sScSScSSv285S at  2340.49 seconds at    71.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.307 s/deg.
   18.75  2891.0   657.6
   53.14  2891.0  1690.9
   70.92   285.0  2274.0
> sScSScSSv285S at  2343.15 seconds at    72.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.335 s/deg.
   18.88  2891.0   658.3
   53.52  2891.0  1692.8
   71.42   285.0  2276.6
> sScSScSSv285S at  2345.84 seconds at    72.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.362 s/deg.
   19.01  2891.0   659.0
   53.89  2891.0  1694.8
   71.91   285.0  2279.3
> sScSScSSv285S at  2348.52 seconds at    73.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.390 s/deg.
   19.14  2891.0   659.7
   54.26  2891.0  1696.8
   72.41   285.0  2282.0
> sScSScSSv285S at  2351.22 seconds at    73.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.418 s/deg.
   19.27  2891.0   660.4
   54.63  2891.0  1698.9
   72.91   285.0  2284.6
> sScSScSSv285S at  2353.93 seconds at    74.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.445 s/deg.
   19.40  2891.0   661.1
   55.00  2891.0  1700.9
   73.40   285.0  2287.3
> sScSScSSv285S at  2356.68 seconds at    74.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.472 s/deg.
   19.53  2891.0   661.8
   55.38  2891.0  1702.9
   73.90   285.0  2290.1
> sScSScSSv285S at  2359.42 seconds at    75.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.499 s/deg.
   19.66  2891.0   662.5
   55.75  2891.0  1705.0
   74.40   285.0  2292.8
> sScSScSSv285S at  2362.17 seconds at    75.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.526 s/deg.
   19.79  2891.0   663.2
   56.12  2891.0  1707.0
   74.89   285.0  2295.5
> sScSScSSv285S at  2364.94 seconds at    76.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.553 s/deg.
   19.92  2891.0   664.0
   56.49  2891.0  1709.1
   75.39   285.0  2298.3
> sScSScSSv285S at  2367.73 seconds at    76.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.579 s/deg.
   20.05  2891.0   664.7
   56.87  2891.0  1711.2
   75.89   285.0  2301.1
> sScSScSSv285S at  2370.53 seconds at    77.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.606 s/deg.
   20.18  2891.0   665.4
   57.24  2891.0  1713.2
   76.39   285.0  2303.8
> sScSScSSv285S at  2373.32 seconds at    77.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.632 s/deg.
   20.31  2891.0   666.1
   57.61  2891.0  1715.3
   76.88   285.0  2306.6
> sScSScSSv285S at  2376.14 seconds at    78.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.658 s/deg.
   20.44  2891.0   666.9
   57.98  2891.0  1717.4
   77.38   285.0  2309.4
> sScSScSSv285S at  2378.99 seconds at    78.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.684 s/deg.
   20.57  2891.0   667.6
   58.36  2891.0  1719.5
   77.88   285.0  2312.2
> sScSScSSv285S at  2381.84 seconds at    79.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.710 s/deg.
   20.70  2891.0   668.3
   58.73  2891.0  1721.7
   78.37   285.0  2315.1
> sScSScSSv285S at  2384.69 seconds at    79.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.736 s/deg.
   20.83  2891.0   669.1
   59.10  2891.0  1723.8
   78.87   285.0  2317.9
> sScSScSSv285S at  2387.57 seconds at    80.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.761 s/deg.
   20.96  2891.0   669.8
   59.47  2891.0  1725.9
   79.37   285.0  2320.8
> sScSScSSv285S at  2390.46 seconds at    80.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.787 s/deg.
   21.09  2891.0   670.6
   59.85  2891.0  1728.1
   79.86   285.0  2323.7
> sScSScSSv285S at  2393.35 seconds at    81.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.812 s/deg.
   21.22  2891.0   671.3
   60.22  2891.0  1730.2
   80.36   285.0  2326.5
> sScSScSSv285S at  2396.27 seconds at    81.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.837 s/deg.
   21.35  2891.0   672.1
   60.59  2891.0  1732.4
   80.86   285.0  2329.4
> sScSScSSv285S at  2399.20 seconds at    82.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.862 s/deg.
   21.47  2891.0   672.8
   60.97  2891.0  1734.6
   81.36   285.0  2332.3
> sScSScSSv285S at  2402.13 seconds at    82.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.887 s/deg.
   21.60  2891.0   673.6
   61.34  2891.0  1736.8
   81.85   285.0  2335.2
> sScSScSSv285S at  2405.09 seconds at    83.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.911 s/deg.
   21.73  2891.0   674.4
   61.71  2891.0  1739.0
   82.35   285.0  2338.2
> sScSScSSv285S at  2408.05 seconds at    83.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.936 s/deg.
   21.86  2891.0   675.1
   62.08  2891.0  1741.2
   82.85   285.0  2341.1
> sScSScSSv285S at  2411.01 seconds at    84.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.960 s/deg.
   21.99  2891.0   675.9
   62.46  2891.0  1743.4
   83.34   285.0  2344.1
> sScSScSSv285S at  2414.00 seconds at    84.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    5.984 s/deg.
   22.12  2891.0   676.7
   62.83  2891.0  1745.6
   83.84   285.0  2347.1
> sScSScSSv285S at  2417.00 seconds at    85.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    6.008 s/deg.
   22.25  2891.0   677.4
   63.20  2891.0  1747.9
   84.34   285.0  2350.0
> sScSScSSv285S at  2420.02 seconds at    85.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    6.032 s/deg.
   22.38  2891.0   678.2
   63.57  2891.0  1750.1
   84.84   285.0  2353.0
> sScSScSSv285S at  2423.04 seconds at    86.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    6.056 s/deg.
   22.51  2891.0   679.0
   63.95  2891.0  1752.4
   85.33   285.0  2356.0
> sScSScSSv285S at  2426.06 seconds at    86.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    6.079 s/deg.
   22.64  2891.0   679.8
   64.32  2891.0  1754.6
   85.83   285.0  2359.1
> sScSScSSv285S at  2429.11 seconds at    87.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    6.103 s/deg.
   22.77  2891.0   680.6
   64.69  2891.0  1756.9
   86.33   285.0  2362.1
> sScSScSSv285S at  2432.18 seconds at    87.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    6.126 s/deg.
   22.90  2891.0   681.4
   65.07  2891.0  1759.2
   86.82   285.0  2365.1
> sScSScSSv285S at  2435.24 seconds at    88.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    6.149 s/deg.
   23.03  2891.0   682.2
   65.44  2891.0  1761.5
   87.32   285.0  2368.2
> sScSScSSv285S at  2438.31 seconds at    88.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    6.172 s/deg.
   23.16  2891.0   683.0
   65.81  2891.0  1763.8
   87.82   285.0  2371.2
> sScSScSSv285S at  2441.42 seconds at    89.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    6.194 s/deg.
   23.29  2891.0   683.8
   66.18  2891.0  1766.1
   88.32   285.0  2374.3
> sScSScSSv285S at  2444.52 seconds at    89.50 degrees for a    651.0 km deep source in the prem285 model with rayParam    6.217 s/deg.
   23.41  2891.0   684.6
   66.56  2891.0  1768.4
   88.81   285.0  2377.4
> sScSScSSv285S at  2447.63 seconds at    90.00 degrees for a    651.0 km deep source in the prem285 model with rayParam    6.240 s/deg.
   23.54  2891.0   685.4
   66.93  2891.0  1770.7
   89.31   285.0  2380.5
