> sScSScSSv290S at  2140.14 seconds at     0.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   290.0  2074.1
> sScSScSSv290S at  2140.15 seconds at     0.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   290.0  2074.1
> sScSScSSv290S at  2140.18 seconds at     1.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.085 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   290.0  2074.2
> sScSScSSv290S at  2140.24 seconds at     1.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.127 s/deg.
    0.40  2891.0   604.7
    1.11  2891.0  1540.4
    1.49   290.0  2074.2
> sScSScSSv290S at  2140.31 seconds at     2.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.169 s/deg.
    0.53  2891.0   604.7
    1.48  2891.0  1540.4
    1.98   290.0  2074.3
> sScSScSSv290S at  2140.41 seconds at     2.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.212 s/deg.
    0.66  2891.0   604.7
    1.86  2891.0  1540.5
    2.48   290.0  2074.4
> sScSScSSv290S at  2140.52 seconds at     3.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.254 s/deg.
    0.79  2891.0   604.7
    2.23  2891.0  1540.6
    2.97   290.0  2074.5
> sScSScSSv290S at  2140.66 seconds at     3.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.296 s/deg.
    0.92  2891.0   604.8
    2.60  2891.0  1540.7
    3.47   290.0  2074.6
> sScSScSSv290S at  2140.82 seconds at     4.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.339 s/deg.
    1.05  2891.0   604.8
    2.97  2891.0  1540.8
    3.96   290.0  2074.8
> sScSScSSv290S at  2141.00 seconds at     4.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.381 s/deg.
    1.19  2891.0   604.9
    3.34  2891.0  1540.9
    4.46   290.0  2075.0
> sScSScSSv290S at  2141.20 seconds at     5.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.423 s/deg.
    1.32  2891.0   604.9
    3.71  2891.0  1541.1
    4.95   290.0  2075.2
> sScSScSSv290S at  2141.42 seconds at     5.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.466 s/deg.
    1.45  2891.0   605.0
    4.08  2891.0  1541.2
    5.45   290.0  2075.4
> sScSScSSv290S at  2141.66 seconds at     6.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.508 s/deg.
    1.58  2891.0   605.0
    4.45  2891.0  1541.4
    5.94   290.0  2075.6
> sScSScSSv290S at  2141.94 seconds at     6.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.550 s/deg.
    1.71  2891.0   605.1
    4.82  2891.0  1541.6
    6.44   290.0  2075.9
> sScSScSSv290S at  2142.22 seconds at     7.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.592 s/deg.
    1.84  2891.0   605.2
    5.20  2891.0  1541.8
    6.94   290.0  2076.2
> sScSScSSv290S at  2142.52 seconds at     7.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.634 s/deg.
    1.98  2891.0   605.3
    5.57  2891.0  1542.1
    7.43   290.0  2076.5
> sScSScSSv290S at  2142.85 seconds at     8.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.677 s/deg.
    2.11  2891.0   605.3
    5.94  2891.0  1542.3
    7.93   290.0  2076.8
> sScSScSSv290S at  2143.19 seconds at     8.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.719 s/deg.
    2.24  2891.0   605.4
    6.31  2891.0  1542.6
    8.42   290.0  2077.2
> sScSScSSv290S at  2143.57 seconds at     9.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.761 s/deg.
    2.37  2891.0   605.5
    6.68  2891.0  1542.8
    8.92   290.0  2077.5
> sScSScSSv290S at  2143.96 seconds at     9.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.803 s/deg.
    2.50  2891.0   605.6
    7.05  2891.0  1543.1
    9.41   290.0  2077.9
> sScSScSSv290S at  2144.37 seconds at    10.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.845 s/deg.
    2.63  2891.0   605.7
    7.42  2891.0  1543.4
    9.91   290.0  2078.3
> sScSScSSv290S at  2144.81 seconds at    10.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.887 s/deg.
    2.77  2891.0   605.9
    7.79  2891.0  1543.8
   10.40   290.0  2078.8
> sScSScSSv290S at  2145.25 seconds at    11.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.929 s/deg.
    2.90  2891.0   606.0
    8.16  2891.0  1544.1
   10.90   290.0  2079.2
> sScSScSSv290S at  2145.73 seconds at    11.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    0.971 s/deg.
    3.03  2891.0   606.1
    8.54  2891.0  1544.4
   11.39   290.0  2079.7
> sScSScSSv290S at  2146.23 seconds at    12.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.013 s/deg.
    3.16  2891.0   606.2
    8.91  2891.0  1544.8
   11.89   290.0  2080.2
> sScSScSSv290S at  2146.75 seconds at    12.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.054 s/deg.
    3.29  2891.0   606.4
    9.28  2891.0  1545.2
   12.39   290.0  2080.7
> sScSScSSv290S at  2147.28 seconds at    13.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.096 s/deg.
    3.42  2891.0   606.5
    9.65  2891.0  1545.6
   12.88   290.0  2081.2
> sScSScSSv290S at  2147.85 seconds at    13.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.138 s/deg.
    3.56  2891.0   606.7
   10.02  2891.0  1546.0
   13.38   290.0  2081.8
> sScSScSSv290S at  2148.42 seconds at    14.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.180 s/deg.
    3.69  2891.0   606.8
   10.39  2891.0  1546.4
   13.87   290.0  2082.3
> sScSScSSv290S at  2149.03 seconds at    14.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.221 s/deg.
    3.82  2891.0   607.0
   10.76  2891.0  1546.9
   14.37   290.0  2082.9
> sScSScSSv290S at  2149.64 seconds at    15.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.263 s/deg.
    3.95  2891.0   607.1
   11.13  2891.0  1547.3
   14.86   290.0  2083.5
> sScSScSSv290S at  2150.28 seconds at    15.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.304 s/deg.
    4.08  2891.0   607.3
   11.50  2891.0  1547.8
   15.36   290.0  2084.2
> sScSScSSv290S at  2150.94 seconds at    16.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.346 s/deg.
    4.21  2891.0   607.5
   11.88  2891.0  1548.3
   15.85   290.0  2084.8
> sScSScSSv290S at  2151.63 seconds at    16.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.387 s/deg.
    4.35  2891.0   607.7
   12.25  2891.0  1548.8
   16.35   290.0  2085.5
> sScSScSSv290S at  2152.33 seconds at    17.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.429 s/deg.
    4.48  2891.0   607.8
   12.62  2891.0  1549.3
   16.84   290.0  2086.2
> sScSScSSv290S at  2153.06 seconds at    17.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.470 s/deg.
    4.61  2891.0   608.0
   12.99  2891.0  1549.9
   17.34   290.0  2086.9
> sScSScSSv290S at  2153.80 seconds at    18.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.511 s/deg.
    4.74  2891.0   608.2
   13.36  2891.0  1550.4
   17.84   290.0  2087.7
> sScSScSSv290S at  2154.57 seconds at    18.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.552 s/deg.
    4.87  2891.0   608.4
   13.73  2891.0  1551.0
   18.33   290.0  2088.4
> sScSScSSv290S at  2155.35 seconds at    19.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.594 s/deg.
    5.00  2891.0   608.6
   14.10  2891.0  1551.6
   18.83   290.0  2089.2
> sScSScSSv290S at  2156.16 seconds at    19.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.635 s/deg.
    5.13  2891.0   608.8
   14.47  2891.0  1552.2
   19.32   290.0  2090.0
> sScSScSSv290S at  2156.99 seconds at    20.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.676 s/deg.
    5.27  2891.0   609.1
   14.85  2891.0  1552.8
   19.82   290.0  2090.8
> sScSScSSv290S at  2157.84 seconds at    20.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.716 s/deg.
    5.40  2891.0   609.3
   15.22  2891.0  1553.4
   20.31   290.0  2091.7
> sScSScSSv290S at  2158.70 seconds at    21.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.757 s/deg.
    5.53  2891.0   609.5
   15.59  2891.0  1554.1
   20.81   290.0  2092.5
> sScSScSSv290S at  2159.59 seconds at    21.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.798 s/deg.
    5.66  2891.0   609.7
   15.96  2891.0  1554.7
   21.30   290.0  2093.4
> sScSScSSv290S at  2160.50 seconds at    22.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.839 s/deg.
    5.79  2891.0   610.0
   16.33  2891.0  1555.4
   21.80   290.0  2094.3
> sScSScSSv290S at  2161.43 seconds at    22.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.879 s/deg.
    5.92  2891.0   610.2
   16.70  2891.0  1556.1
   22.29   290.0  2095.2
> sScSScSSv290S at  2162.38 seconds at    23.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.920 s/deg.
    6.06  2891.0   610.5
   17.07  2891.0  1556.8
   22.79   290.0  2096.2
> sScSScSSv290S at  2163.35 seconds at    23.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    1.960 s/deg.
    6.19  2891.0   610.7
   17.44  2891.0  1557.5
   23.29   290.0  2097.1
> sScSScSSv290S at  2164.34 seconds at    24.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.001 s/deg.
    6.32  2891.0   611.0
   17.81  2891.0  1558.3
   23.78   290.0  2098.1
> sScSScSSv290S at  2165.35 seconds at    24.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.041 s/deg.
    6.45  2891.0   611.3
   18.19  2891.0  1559.0
   24.28   290.0  2099.1
> sScSScSSv290S at  2166.40 seconds at    25.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.081 s/deg.
    6.58  2891.0   611.5
   18.56  2891.0  1559.8
   24.77   290.0  2100.2
> sScSScSSv290S at  2167.46 seconds at    25.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.121 s/deg.
    6.71  2891.0   611.8
   18.93  2891.0  1560.6
   25.27   290.0  2101.2
> sScSScSSv290S at  2168.53 seconds at    26.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.161 s/deg.
    6.84  2891.0   612.1
   19.30  2891.0  1561.4
   25.76   290.0  2102.3
> sScSScSSv290S at  2169.59 seconds at    26.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.202 s/deg.
    6.98  2891.0   612.4
   19.67  2891.0  1562.2
   26.26   290.0  2103.3
> sScSScSSv290S at  2170.72 seconds at    27.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.241 s/deg.
    7.11  2891.0   612.7
   20.04  2891.0  1563.0
   26.76   290.0  2104.4
> sScSScSSv290S at  2171.84 seconds at    27.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.281 s/deg.
    7.24  2891.0   613.0
   20.41  2891.0  1563.8
   27.25   290.0  2105.5
> sScSScSSv290S at  2173.00 seconds at    28.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.321 s/deg.
    7.37  2891.0   613.3
   20.78  2891.0  1564.7
   27.75   290.0  2106.7
> sScSScSSv290S at  2174.17 seconds at    28.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.360 s/deg.
    7.50  2891.0   613.6
   21.16  2891.0  1565.6
   28.24   290.0  2107.9
> sScSScSSv290S at  2175.35 seconds at    29.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.400 s/deg.
    7.63  2891.0   613.9
   21.53  2891.0  1566.4
   28.74   290.0  2109.0
> sScSScSSv290S at  2176.57 seconds at    29.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.439 s/deg.
    7.76  2891.0   614.2
   21.90  2891.0  1567.3
   29.23   290.0  2110.2
> sScSScSSv290S at  2177.79 seconds at    30.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.479 s/deg.
    7.90  2891.0   614.5
   22.27  2891.0  1568.2
   29.73   290.0  2111.4
> sScSScSSv290S at  2179.05 seconds at    30.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.518 s/deg.
    8.03  2891.0   614.9
   22.64  2891.0  1569.2
   30.22   290.0  2112.7
> sScSScSSv290S at  2180.31 seconds at    31.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.557 s/deg.
    8.16  2891.0   615.2
   23.01  2891.0  1570.1
   30.72   290.0  2113.9
> sScSScSSv290S at  2181.60 seconds at    31.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.596 s/deg.
    8.29  2891.0   615.5
   23.38  2891.0  1571.1
   31.22   290.0  2115.2
> sScSScSSv290S at  2182.91 seconds at    32.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.635 s/deg.
    8.42  2891.0   615.9
   23.76  2891.0  1572.0
   31.71   290.0  2116.5
> sScSScSSv290S at  2184.23 seconds at    32.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.674 s/deg.
    8.55  2891.0   616.2
   24.13  2891.0  1573.0
   32.21   290.0  2117.8
> sScSScSSv290S at  2185.59 seconds at    33.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.712 s/deg.
    8.68  2891.0   616.6
   24.50  2891.0  1574.0
   32.70   290.0  2119.2
> sScSScSSv290S at  2186.94 seconds at    33.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.751 s/deg.
    8.81  2891.0   616.9
   24.87  2891.0  1575.0
   33.20   290.0  2120.5
> sScSScSSv290S at  2188.33 seconds at    34.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.790 s/deg.
    8.95  2891.0   617.3
   25.24  2891.0  1576.1
   33.69   290.0  2121.9
> sScSScSSv290S at  2189.73 seconds at    34.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.828 s/deg.
    9.08  2891.0   617.7
   25.61  2891.0  1577.1
   34.19   290.0  2123.3
> sScSScSSv290S at  2191.16 seconds at    35.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.866 s/deg.
    9.21  2891.0   618.0
   25.98  2891.0  1578.2
   34.69   290.0  2124.7
> sScSScSSv290S at  2192.60 seconds at    35.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.905 s/deg.
    9.34  2891.0   618.4
   26.36  2891.0  1579.2
   35.18   290.0  2126.1
> sScSScSSv290S at  2194.06 seconds at    36.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.943 s/deg.
    9.47  2891.0   618.8
   26.73  2891.0  1580.3
   35.68   290.0  2127.6
> sScSScSSv290S at  2195.55 seconds at    36.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    2.980 s/deg.
    9.60  2891.0   619.2
   27.10  2891.0  1581.4
   36.17   290.0  2129.1
> sScSScSSv290S at  2197.05 seconds at    37.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.018 s/deg.
    9.73  2891.0   619.6
   27.47  2891.0  1582.6
   36.67   290.0  2130.5
> sScSScSSv290S at  2198.56 seconds at    37.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.056 s/deg.
    9.86  2891.0   620.0
   27.84  2891.0  1583.7
   37.16   290.0  2132.0
> sScSScSSv290S at  2200.11 seconds at    38.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.094 s/deg.
   10.00  2891.0   620.4
   28.21  2891.0  1584.8
   37.66   290.0  2133.6
> sScSScSSv290S at  2201.66 seconds at    38.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.131 s/deg.
   10.13  2891.0   620.8
   28.58  2891.0  1586.0
   38.16   290.0  2135.1
> sScSScSSv290S at  2203.24 seconds at    39.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.168 s/deg.
   10.26  2891.0   621.2
   28.96  2891.0  1587.1
   38.65   290.0  2136.7
> sScSScSSv290S at  2204.83 seconds at    39.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.206 s/deg.
   10.39  2891.0   621.6
   29.33  2891.0  1588.3
   39.15   290.0  2138.3
> sScSScSSv290S at  2206.43 seconds at    40.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.243 s/deg.
   10.52  2891.0   622.0
   29.70  2891.0  1589.5
   39.64   290.0  2139.8
> sScSScSSv290S at  2208.08 seconds at    40.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.280 s/deg.
   10.65  2891.0   622.5
   30.07  2891.0  1590.7
   40.14   290.0  2141.5
> sScSScSSv290S at  2209.73 seconds at    41.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.317 s/deg.
   10.78  2891.0   622.9
   30.44  2891.0  1592.0
   40.64   290.0  2143.1
> sScSScSSv290S at  2211.38 seconds at    41.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.354 s/deg.
   10.91  2891.0   623.3
   30.81  2891.0  1593.2
   41.13   290.0  2144.8
> sScSScSSv290S at  2213.07 seconds at    42.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.390 s/deg.
   11.04  2891.0   623.8
   31.18  2891.0  1594.5
   41.63   290.0  2146.4
> sScSScSSv290S at  2214.77 seconds at    42.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.427 s/deg.
   11.18  2891.0   624.2
   31.56  2891.0  1595.7
   42.12   290.0  2148.1
> sScSScSSv290S at  2216.50 seconds at    43.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.463 s/deg.
   11.31  2891.0   624.7
   31.93  2891.0  1597.0
   42.62   290.0  2149.8
> sScSScSSv290S at  2218.25 seconds at    43.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.499 s/deg.
   11.44  2891.0   625.1
   32.30  2891.0  1598.3
   43.12   290.0  2151.6
> sScSScSSv290S at  2220.00 seconds at    44.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.535 s/deg.
   11.57  2891.0   625.6
   32.67  2891.0  1599.6
   43.61   290.0  2153.3
> sScSScSSv290S at  2221.78 seconds at    44.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.571 s/deg.
   11.70  2891.0   626.1
   33.04  2891.0  1600.9
   44.11   290.0  2155.1
> sScSScSSv290S at  2223.58 seconds at    45.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.607 s/deg.
   11.83  2891.0   626.5
   33.41  2891.0  1602.3
   44.60   290.0  2156.9
> sScSScSSv290S at  2225.38 seconds at    45.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.643 s/deg.
   11.96  2891.0   627.0
   33.79  2891.0  1603.6
   45.10   290.0  2158.6
> sScSScSSv290S at  2227.22 seconds at    46.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.679 s/deg.
   12.09  2891.0   627.5
   34.16  2891.0  1605.0
   45.60   290.0  2160.5
> sScSScSSv290S at  2229.07 seconds at    46.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.714 s/deg.
   12.22  2891.0   628.0
   34.53  2891.0  1606.3
   46.09   290.0  2162.3
> sScSScSSv290S at  2230.92 seconds at    47.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.749 s/deg.
   12.35  2891.0   628.5
   34.90  2891.0  1607.7
   46.59   290.0  2164.1
> sScSScSSv290S at  2232.82 seconds at    47.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.785 s/deg.
   12.48  2891.0   629.0
   35.27  2891.0  1609.1
   47.08   290.0  2166.0
> sScSScSSv290S at  2234.72 seconds at    48.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.820 s/deg.
   12.62  2891.0   629.5
   35.64  2891.0  1610.5
   47.58   290.0  2167.9
> sScSScSSv290S at  2236.63 seconds at    48.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.855 s/deg.
   12.75  2891.0   630.0
   36.02  2891.0  1612.0
   48.08   290.0  2169.8
> sScSScSSv290S at  2238.56 seconds at    49.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.889 s/deg.
   12.88  2891.0   630.5
   36.39  2891.0  1613.4
   48.57   290.0  2171.7
> sScSScSSv290S at  2240.53 seconds at    49.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.924 s/deg.
   13.01  2891.0   631.0
   36.76  2891.0  1614.9
   49.07   290.0  2173.7
> sScSScSSv290S at  2242.49 seconds at    50.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.959 s/deg.
   13.14  2891.0   631.5
   37.13  2891.0  1616.3
   49.56   290.0  2175.6
> sScSScSSv290S at  2244.48 seconds at    50.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    3.993 s/deg.
   13.27  2891.0   632.0
   37.50  2891.0  1617.8
   50.06   290.0  2177.6
> sScSScSSv290S at  2246.48 seconds at    51.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.027 s/deg.
   13.40  2891.0   632.5
   37.87  2891.0  1619.3
   50.56   290.0  2179.6
> sScSScSSv290S at  2248.50 seconds at    51.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.061 s/deg.
   13.53  2891.0   633.1
   38.25  2891.0  1620.8
   51.05   290.0  2181.6
> sScSScSSv290S at  2250.54 seconds at    52.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.095 s/deg.
   13.66  2891.0   633.6
   38.62  2891.0  1622.3
   51.55   290.0  2183.6
> sScSScSSv290S at  2252.59 seconds at    52.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.129 s/deg.
   13.79  2891.0   634.1
   38.99  2891.0  1623.8
   52.04   290.0  2185.6
> sScSScSSv290S at  2254.67 seconds at    53.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.163 s/deg.
   13.92  2891.0   634.7
   39.36  2891.0  1625.4
   52.54   290.0  2187.7
> sScSScSSv290S at  2256.76 seconds at    53.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.196 s/deg.
   14.05  2891.0   635.2
   39.73  2891.0  1626.9
   53.04   290.0  2189.8
> sScSScSSv290S at  2258.87 seconds at    54.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.230 s/deg.
   14.18  2891.0   635.8
   40.10  2891.0  1628.5
   53.53   290.0  2191.9
> sScSScSSv290S at  2260.99 seconds at    54.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.263 s/deg.
   14.31  2891.0   636.3
   40.48  2891.0  1630.1
   54.03   290.0  2194.0
> sScSScSSv290S at  2263.13 seconds at    55.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.296 s/deg.
   14.45  2891.0   636.9
   40.85  2891.0  1631.7
   54.53   290.0  2196.1
> sScSScSSv290S at  2265.28 seconds at    55.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.329 s/deg.
   14.58  2891.0   637.4
   41.22  2891.0  1633.3
   55.02   290.0  2198.2
> sScSScSSv290S at  2267.46 seconds at    56.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.362 s/deg.
   14.71  2891.0   638.0
   41.59  2891.0  1634.9
   55.52   290.0  2200.4
> sScSScSSv290S at  2269.64 seconds at    56.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.395 s/deg.
   14.84  2891.0   638.6
   41.96  2891.0  1636.5
   56.01   290.0  2202.6
> sScSScSSv290S at  2271.85 seconds at    57.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.427 s/deg.
   14.97  2891.0   639.2
   42.34  2891.0  1638.2
   56.51   290.0  2204.7
> sScSScSSv290S at  2274.07 seconds at    57.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.460 s/deg.
   15.10  2891.0   639.7
   42.71  2891.0  1639.8
   57.01   290.0  2207.0
> sScSScSSv290S at  2276.31 seconds at    58.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.492 s/deg.
   15.23  2891.0   640.3
   43.08  2891.0  1641.5
   57.50   290.0  2209.2
> sScSScSSv290S at  2278.57 seconds at    58.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.524 s/deg.
   15.36  2891.0   640.9
   43.45  2891.0  1643.1
   58.00   290.0  2211.4
> sScSScSSv290S at  2280.84 seconds at    59.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.556 s/deg.
   15.49  2891.0   641.5
   43.82  2891.0  1644.8
   58.50   290.0  2213.7
> sScSScSSv290S at  2283.12 seconds at    59.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.588 s/deg.
   15.62  2891.0   642.1
   44.20  2891.0  1646.5
   58.99   290.0  2215.9
> sScSScSSv290S at  2285.42 seconds at    60.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.619 s/deg.
   15.75  2891.0   642.7
   44.57  2891.0  1648.2
   59.49   290.0  2218.2
> sScSScSSv290S at  2287.74 seconds at    60.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.651 s/deg.
   15.88  2891.0   643.3
   44.94  2891.0  1650.0
   59.98   290.0  2220.5
> sScSScSSv290S at  2290.09 seconds at    61.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.682 s/deg.
   16.01  2891.0   643.9
   45.31  2891.0  1651.7
   60.48   290.0  2222.9
> sScSScSSv290S at  2292.44 seconds at    61.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.713 s/deg.
   16.14  2891.0   644.5
   45.68  2891.0  1653.5
   60.98   290.0  2225.2
> sScSScSSv290S at  2294.79 seconds at    62.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.744 s/deg.
   16.27  2891.0   645.1
   46.06  2891.0  1655.2
   61.47   290.0  2227.5
> sScSScSSv290S at  2297.17 seconds at    62.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.775 s/deg.
   16.40  2891.0   645.8
   46.43  2891.0  1657.0
   61.97   290.0  2229.9
> sScSScSSv290S at  2299.57 seconds at    63.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.806 s/deg.
   16.53  2891.0   646.4
   46.80  2891.0  1658.8
   62.47   290.0  2232.3
> sScSScSSv290S at  2301.98 seconds at    63.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.837 s/deg.
   16.66  2891.0   647.0
   47.17  2891.0  1660.6
   62.96   290.0  2234.7
> sScSScSSv290S at  2304.41 seconds at    64.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.867 s/deg.
   16.79  2891.0   647.7
   47.54  2891.0  1662.4
   63.46   290.0  2237.1
> sScSScSSv290S at  2306.84 seconds at    64.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.897 s/deg.
   16.92  2891.0   648.3
   47.92  2891.0  1664.2
   63.96   290.0  2239.5
> sScSScSSv290S at  2309.30 seconds at    65.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.927 s/deg.
   17.05  2891.0   648.9
   48.29  2891.0  1666.0
   64.45   290.0  2241.9
> sScSScSSv290S at  2311.78 seconds at    65.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.957 s/deg.
   17.18  2891.0   649.6
   48.66  2891.0  1667.9
   64.95   290.0  2244.4
> sScSScSSv290S at  2314.26 seconds at    66.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    4.987 s/deg.
   17.31  2891.0   650.2
   49.03  2891.0  1669.7
   65.45   290.0  2246.9
> sScSScSSv290S at  2316.76 seconds at    66.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.017 s/deg.
   17.44  2891.0   650.9
   49.40  2891.0  1671.6
   65.94   290.0  2249.3
> sScSScSSv290S at  2319.28 seconds at    67.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.046 s/deg.
   17.57  2891.0   651.5
   49.78  2891.0  1673.4
   66.44   290.0  2251.8
> sScSScSSv290S at  2321.81 seconds at    67.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.076 s/deg.
   17.70  2891.0   652.2
   50.15  2891.0  1675.3
   66.94   290.0  2254.4
> sScSScSSv290S at  2324.35 seconds at    68.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.105 s/deg.
   17.83  2891.0   652.8
   50.52  2891.0  1677.2
   67.43   290.0  2256.9
> sScSScSSv290S at  2326.91 seconds at    68.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.134 s/deg.
   17.96  2891.0   653.5
   50.89  2891.0  1679.1
   67.93   290.0  2259.4
> sScSScSSv290S at  2329.49 seconds at    69.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.163 s/deg.
   18.09  2891.0   654.2
   51.26  2891.0  1681.0
   68.43   290.0  2262.0
> sScSScSSv290S at  2332.07 seconds at    69.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.192 s/deg.
   18.22  2891.0   654.9
   51.64  2891.0  1683.0
   68.92   290.0  2264.5
> sScSScSSv290S at  2334.68 seconds at    70.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.220 s/deg.
   18.35  2891.0   655.5
   52.01  2891.0  1684.9
   69.42   290.0  2267.1
> sScSScSSv290S at  2337.30 seconds at    70.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.249 s/deg.
   18.48  2891.0   656.2
   52.38  2891.0  1686.9
   69.92   290.0  2269.7
> sScSScSSv290S at  2339.92 seconds at    71.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.277 s/deg.
   18.61  2891.0   656.9
   52.75  2891.0  1688.8
   70.41   290.0  2272.3
> sScSScSSv290S at  2342.57 seconds at    71.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.305 s/deg.
   18.74  2891.0   657.6
   53.13  2891.0  1690.8
   70.91   290.0  2275.0
> sScSScSSv290S at  2345.23 seconds at    72.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.333 s/deg.
   18.87  2891.0   658.3
   53.50  2891.0  1692.8
   71.41   290.0  2277.6
> sScSScSSv290S at  2347.91 seconds at    72.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.361 s/deg.
   19.00  2891.0   659.0
   53.87  2891.0  1694.8
   71.90   290.0  2280.3
> sScSScSSv290S at  2350.59 seconds at    73.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.389 s/deg.
   19.13  2891.0   659.7
   54.24  2891.0  1696.8
   72.40   290.0  2282.9
> sScSScSSv290S at  2353.29 seconds at    73.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.416 s/deg.
   19.26  2891.0   660.4
   54.62  2891.0  1698.8
   72.90   290.0  2285.6
> sScSScSSv290S at  2356.00 seconds at    74.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.444 s/deg.
   19.39  2891.0   661.1
   54.99  2891.0  1700.8
   73.39   290.0  2288.3
> sScSScSSv290S at  2358.74 seconds at    74.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.471 s/deg.
   19.52  2891.0   661.8
   55.36  2891.0  1702.8
   73.89   290.0  2291.0
> sScSScSSv290S at  2361.49 seconds at    75.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.498 s/deg.
   19.65  2891.0   662.5
   55.73  2891.0  1704.9
   74.39   290.0  2293.8
> sScSScSSv290S at  2364.24 seconds at    75.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.525 s/deg.
   19.78  2891.0   663.2
   56.10  2891.0  1706.9
   74.88   290.0  2296.5
> sScSScSSv290S at  2367.01 seconds at    76.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.552 s/deg.
   19.91  2891.0   663.9
   56.48  2891.0  1709.0
   75.38   290.0  2299.3
> sScSScSSv290S at  2369.80 seconds at    76.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.578 s/deg.
   20.04  2891.0   664.6
   56.85  2891.0  1711.1
   75.88   290.0  2302.0
> sScSScSSv290S at  2372.59 seconds at    77.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.605 s/deg.
   20.17  2891.0   665.4
   57.22  2891.0  1713.1
   76.37   290.0  2304.8
> sScSScSSv290S at  2375.39 seconds at    77.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.631 s/deg.
   20.30  2891.0   666.1
   57.59  2891.0  1715.2
   76.87   290.0  2307.6
> sScSScSSv290S at  2378.21 seconds at    78.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.657 s/deg.
   20.43  2891.0   666.8
   57.97  2891.0  1717.3
   77.37   290.0  2310.4
> sScSScSSv290S at  2381.05 seconds at    78.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.683 s/deg.
   20.56  2891.0   667.6
   58.34  2891.0  1719.4
   77.86   290.0  2313.2
> sScSScSSv290S at  2383.90 seconds at    79.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.709 s/deg.
   20.69  2891.0   668.3
   58.71  2891.0  1721.6
   78.36   290.0  2316.0
> sScSScSSv290S at  2386.76 seconds at    79.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.735 s/deg.
   20.82  2891.0   669.0
   59.08  2891.0  1723.7
   78.86   290.0  2318.9
> sScSScSSv290S at  2389.63 seconds at    80.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.760 s/deg.
   20.95  2891.0   669.8
   59.46  2891.0  1725.8
   79.35   290.0  2321.7
> sScSScSSv290S at  2392.53 seconds at    80.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.785 s/deg.
   21.08  2891.0   670.5
   59.83  2891.0  1728.0
   79.85   290.0  2324.6
> sScSScSSv290S at  2395.42 seconds at    81.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.811 s/deg.
   21.21  2891.0   671.3
   60.20  2891.0  1730.1
   80.35   290.0  2327.5
> sScSScSSv290S at  2398.33 seconds at    81.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.836 s/deg.
   21.34  2891.0   672.0
   60.57  2891.0  1732.3
   80.85   290.0  2330.4
> sScSScSSv290S at  2401.26 seconds at    82.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.861 s/deg.
   21.47  2891.0   672.8
   60.95  2891.0  1734.5
   81.34   290.0  2333.3
> sScSScSSv290S at  2404.18 seconds at    82.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.885 s/deg.
   21.60  2891.0   673.6
   61.32  2891.0  1736.7
   81.84   290.0  2336.2
> sScSScSSv290S at  2407.14 seconds at    83.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.910 s/deg.
   21.73  2891.0   674.3
   61.69  2891.0  1738.9
   82.34   290.0  2339.1
> sScSScSSv290S at  2410.10 seconds at    83.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.934 s/deg.
   21.86  2891.0   675.1
   62.06  2891.0  1741.1
   82.83   290.0  2342.1
> sScSScSSv290S at  2413.07 seconds at    84.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.959 s/deg.
   21.99  2891.0   675.9
   62.44  2891.0  1743.3
   83.33   290.0  2345.0
> sScSScSSv290S at  2416.06 seconds at    84.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    5.983 s/deg.
   22.12  2891.0   676.6
   62.81  2891.0  1745.5
   83.83   290.0  2348.0
> sScSScSSv290S at  2419.05 seconds at    85.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    6.007 s/deg.
   22.24  2891.0   677.4
   63.18  2891.0  1747.7
   84.33   290.0  2351.0
> sScSScSSv290S at  2422.07 seconds at    85.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    6.031 s/deg.
   22.37  2891.0   678.2
   63.55  2891.0  1750.0
   84.82   290.0  2354.0
> sScSScSSv290S at  2425.10 seconds at    86.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    6.054 s/deg.
   22.50  2891.0   679.0
   63.93  2891.0  1752.3
   85.32   290.0  2357.0
> sScSScSSv290S at  2428.12 seconds at    86.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    6.078 s/deg.
   22.63  2891.0   679.8
   64.30  2891.0  1754.5
   85.82   290.0  2360.0
> sScSScSSv290S at  2431.16 seconds at    87.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    6.101 s/deg.
   22.76  2891.0   680.5
   64.67  2891.0  1756.8
   86.31   290.0  2363.0
> sScSScSSv290S at  2434.23 seconds at    87.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    6.124 s/deg.
   22.89  2891.0   681.3
   65.05  2891.0  1759.1
   86.81   290.0  2366.1
> sScSScSSv290S at  2437.30 seconds at    88.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    6.148 s/deg.
   23.02  2891.0   682.1
   65.42  2891.0  1761.3
   87.31   290.0  2369.1
> sScSScSSv290S at  2440.36 seconds at    88.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    6.171 s/deg.
   23.15  2891.0   682.9
   65.79  2891.0  1763.6
   87.81   290.0  2372.2
> sScSScSSv290S at  2443.47 seconds at    89.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    6.193 s/deg.
   23.28  2891.0   683.7
   66.16  2891.0  1765.9
   88.30   290.0  2375.3
> sScSScSSv290S at  2446.57 seconds at    89.50 degrees for a    651.0 km deep source in the prem290 model with rayParam    6.216 s/deg.
   23.41  2891.0   684.5
   66.54  2891.0  1768.3
   88.80   290.0  2378.4
> sScSScSSv290S at  2449.68 seconds at    90.00 degrees for a    651.0 km deep source in the prem290 model with rayParam    6.238 s/deg.
   23.54  2891.0   685.3
   66.91  2891.0  1770.6
   89.30   290.0  2381.4
