> sScSScSSv290S at  2121.92 seconds at     0.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   290.0  2055.9
> sScSScSSv290S at  2121.94 seconds at     0.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   290.0  2055.9
> sScSScSSv290S at  2121.97 seconds at     1.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.085 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   290.0  2056.0
> sScSScSSv290S at  2122.02 seconds at     1.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.128 s/deg.
    0.39  2891.0   586.4
    1.11  2891.0  1522.2
    1.49   290.0  2056.0
> sScSScSSv290S at  2122.10 seconds at     2.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.170 s/deg.
    0.52  2891.0   586.5
    1.48  2891.0  1522.2
    1.98   290.0  2056.1
> sScSScSSv290S at  2122.20 seconds at     2.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.213 s/deg.
    0.65  2891.0   586.5
    1.85  2891.0  1522.3
    2.48   290.0  2056.2
> sScSScSSv290S at  2122.31 seconds at     3.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.255 s/deg.
    0.78  2891.0   586.5
    2.22  2891.0  1522.4
    2.97   290.0  2056.3
> sScSScSSv290S at  2122.45 seconds at     3.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.298 s/deg.
    0.91  2891.0   586.5
    2.59  2891.0  1522.5
    3.47   290.0  2056.4
> sScSScSSv290S at  2122.61 seconds at     4.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.340 s/deg.
    1.04  2891.0   586.6
    2.96  2891.0  1522.6
    3.96   290.0  2056.6
> sScSScSSv290S at  2122.79 seconds at     4.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.383 s/deg.
    1.17  2891.0   586.6
    3.33  2891.0  1522.7
    4.46   290.0  2056.8
> sScSScSSv290S at  2122.99 seconds at     5.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.425 s/deg.
    1.30  2891.0   586.7
    3.70  2891.0  1522.9
    4.95   290.0  2057.0
> sScSScSSv290S at  2123.21 seconds at     5.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.468 s/deg.
    1.43  2891.0   586.7
    4.08  2891.0  1523.0
    5.45   290.0  2057.2
> sScSScSSv290S at  2123.46 seconds at     6.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.510 s/deg.
    1.56  2891.0   586.8
    4.45  2891.0  1523.2
    5.94   290.0  2057.4
> sScSScSSv290S at  2123.73 seconds at     6.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.553 s/deg.
    1.69  2891.0   586.9
    4.82  2891.0  1523.4
    6.44   290.0  2057.7
> sScSScSSv290S at  2124.02 seconds at     7.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.595 s/deg.
    1.82  2891.0   587.0
    5.19  2891.0  1523.6
    6.94   290.0  2058.0
> sScSScSSv290S at  2124.32 seconds at     7.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.637 s/deg.
    1.95  2891.0   587.0
    5.56  2891.0  1523.9
    7.43   290.0  2058.3
> sScSScSSv290S at  2124.65 seconds at     8.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.680 s/deg.
    2.08  2891.0   587.1
    5.93  2891.0  1524.1
    7.93   290.0  2058.6
> sScSScSSv290S at  2125.00 seconds at     8.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.722 s/deg.
    2.21  2891.0   587.2
    6.30  2891.0  1524.4
    8.42   290.0  2059.0
> sScSScSSv290S at  2125.37 seconds at     9.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.764 s/deg.
    2.34  2891.0   587.3
    6.67  2891.0  1524.6
    8.92   290.0  2059.3
> sScSScSSv290S at  2125.77 seconds at     9.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.807 s/deg.
    2.47  2891.0   587.4
    7.04  2891.0  1524.9
    9.41   290.0  2059.7
> sScSScSSv290S at  2126.18 seconds at    10.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.849 s/deg.
    2.60  2891.0   587.5
    7.41  2891.0  1525.2
    9.91   290.0  2060.1
> sScSScSSv290S at  2126.61 seconds at    10.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.891 s/deg.
    2.73  2891.0   587.6
    7.78  2891.0  1525.6
   10.40   290.0  2060.6
> sScSScSSv290S at  2127.06 seconds at    11.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.933 s/deg.
    2.86  2891.0   587.7
    8.15  2891.0  1525.9
   10.90   290.0  2061.0
> sScSScSSv290S at  2127.55 seconds at    11.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    0.975 s/deg.
    2.99  2891.0   587.9
    8.52  2891.0  1526.2
   11.39   290.0  2061.5
> sScSScSSv290S at  2128.04 seconds at    12.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.017 s/deg.
    3.12  2891.0   588.0
    8.89  2891.0  1526.6
   11.89   290.0  2062.0
> sScSScSSv290S at  2128.57 seconds at    12.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.059 s/deg.
    3.25  2891.0   588.1
    9.26  2891.0  1527.0
   12.38   290.0  2062.5
> sScSScSSv290S at  2129.10 seconds at    13.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.101 s/deg.
    3.38  2891.0   588.3
    9.63  2891.0  1527.4
   12.88   290.0  2063.0
> sScSScSSv290S at  2129.67 seconds at    13.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.143 s/deg.
    3.51  2891.0   588.4
   10.00  2891.0  1527.8
   13.38   290.0  2063.6
> sScSScSSv290S at  2130.25 seconds at    14.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.185 s/deg.
    3.64  2891.0   588.6
   10.37  2891.0  1528.2
   13.87   290.0  2064.2
> sScSScSSv290S at  2130.85 seconds at    14.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.227 s/deg.
    3.77  2891.0   588.7
   10.74  2891.0  1528.7
   14.37   290.0  2064.8
> sScSScSSv290S at  2131.47 seconds at    15.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.269 s/deg.
    3.90  2891.0   588.9
   11.12  2891.0  1529.2
   14.86   290.0  2065.4
> sScSScSSv290S at  2132.12 seconds at    15.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.310 s/deg.
    4.03  2891.0   589.1
   11.49  2891.0  1529.6
   15.36   290.0  2066.0
> sScSScSSv290S at  2132.78 seconds at    16.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.352 s/deg.
    4.16  2891.0   589.2
   11.86  2891.0  1530.1
   15.85   290.0  2066.7
> sScSScSSv290S at  2133.47 seconds at    16.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.394 s/deg.
    4.29  2891.0   589.4
   12.23  2891.0  1530.6
   16.35   290.0  2067.4
> sScSScSSv290S at  2134.17 seconds at    17.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.435 s/deg.
    4.42  2891.0   589.6
   12.60  2891.0  1531.2
   16.84   290.0  2068.1
> sScSScSSv290S at  2134.90 seconds at    17.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.477 s/deg.
    4.55  2891.0   589.8
   12.97  2891.0  1531.7
   17.34   290.0  2068.8
> sScSScSSv290S at  2135.65 seconds at    18.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.518 s/deg.
    4.68  2891.0   590.0
   13.34  2891.0  1532.2
   17.83   290.0  2069.5
> sScSScSSv290S at  2136.42 seconds at    18.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.559 s/deg.
    4.81  2891.0   590.2
   13.71  2891.0  1532.8
   18.33   290.0  2070.3
> sScSScSSv290S at  2137.21 seconds at    19.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.601 s/deg.
    4.94  2891.0   590.4
   14.08  2891.0  1533.4
   18.83   290.0  2071.1
> sScSScSSv290S at  2138.02 seconds at    19.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.642 s/deg.
    5.07  2891.0   590.6
   14.45  2891.0  1534.0
   19.32   290.0  2071.9
> sScSScSSv290S at  2138.85 seconds at    20.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.683 s/deg.
    5.20  2891.0   590.8
   14.82  2891.0  1534.6
   19.82   290.0  2072.7
> sScSScSSv290S at  2139.70 seconds at    20.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.724 s/deg.
    5.33  2891.0   591.0
   15.19  2891.0  1535.3
   20.31   290.0  2073.5
> sScSScSSv290S at  2140.57 seconds at    21.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.765 s/deg.
    5.46  2891.0   591.3
   15.56  2891.0  1535.9
   20.81   290.0  2074.4
> sScSScSSv290S at  2141.47 seconds at    21.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.806 s/deg.
    5.59  2891.0   591.5
   15.93  2891.0  1536.6
   21.30   290.0  2075.3
> sScSScSSv290S at  2142.38 seconds at    22.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.847 s/deg.
    5.72  2891.0   591.7
   16.30  2891.0  1537.2
   21.80   290.0  2076.2
> sScSScSSv290S at  2143.31 seconds at    22.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.888 s/deg.
    5.85  2891.0   592.0
   16.67  2891.0  1537.9
   22.29   290.0  2077.1
> sScSScSSv290S at  2144.27 seconds at    23.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.928 s/deg.
    5.98  2891.0   592.2
   17.05  2891.0  1538.6
   22.79   290.0  2078.1
> sScSScSSv290S at  2145.24 seconds at    23.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    1.969 s/deg.
    6.11  2891.0   592.5
   17.42  2891.0  1539.4
   23.29   290.0  2079.0
> sScSScSSv290S at  2146.24 seconds at    24.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.010 s/deg.
    6.24  2891.0   592.7
   17.79  2891.0  1540.1
   23.78   290.0  2080.0
> sScSScSSv290S at  2147.25 seconds at    24.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.050 s/deg.
    6.37  2891.0   593.0
   18.16  2891.0  1540.8
   24.28   290.0  2081.0
> sScSScSSv290S at  2148.31 seconds at    25.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.090 s/deg.
    6.50  2891.0   593.3
   18.53  2891.0  1541.6
   24.77   290.0  2082.1
> sScSScSSv290S at  2149.37 seconds at    25.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.131 s/deg.
    6.63  2891.0   593.5
   18.90  2891.0  1542.4
   25.27   290.0  2083.1
> sScSScSSv290S at  2150.44 seconds at    26.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.171 s/deg.
    6.76  2891.0   593.8
   19.27  2891.0  1543.2
   25.76   290.0  2084.2
> sScSScSSv290S at  2151.52 seconds at    26.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.211 s/deg.
    6.89  2891.0   594.1
   19.64  2891.0  1544.0
   26.26   290.0  2085.2
> sScSScSSv290S at  2152.64 seconds at    27.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.251 s/deg.
    7.02  2891.0   594.4
   20.01  2891.0  1544.8
   26.75   290.0  2086.4
> sScSScSSv290S at  2153.77 seconds at    27.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.291 s/deg.
    7.15  2891.0   594.7
   20.38  2891.0  1545.7
   27.25   290.0  2087.5
> sScSScSSv290S at  2154.93 seconds at    28.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.331 s/deg.
    7.28  2891.0   595.0
   20.75  2891.0  1546.5
   27.75   290.0  2088.6
> sScSScSSv290S at  2156.10 seconds at    28.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.371 s/deg.
    7.41  2891.0   595.3
   21.12  2891.0  1547.4
   28.24   290.0  2089.8
> sScSScSSv290S at  2157.30 seconds at    29.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.410 s/deg.
    7.54  2891.0   595.6
   21.49  2891.0  1548.3
   28.74   290.0  2091.0
> sScSScSSv290S at  2158.52 seconds at    29.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.450 s/deg.
    7.67  2891.0   595.9
   21.86  2891.0  1549.2
   29.23   290.0  2092.2
> sScSScSSv290S at  2159.74 seconds at    30.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.489 s/deg.
    7.79  2891.0   596.2
   22.24  2891.0  1550.1
   29.73   290.0  2093.4
> sScSScSSv290S at  2161.01 seconds at    30.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.529 s/deg.
    7.92  2891.0   596.6
   22.61  2891.0  1551.0
   30.22   290.0  2094.6
> sScSScSSv290S at  2162.27 seconds at    31.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.568 s/deg.
    8.05  2891.0   596.9
   22.98  2891.0  1552.0
   30.72   290.0  2095.9
> sScSScSSv290S at  2163.58 seconds at    31.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.607 s/deg.
    8.18  2891.0   597.2
   23.35  2891.0  1553.0
   31.21   290.0  2097.2
> sScSScSSv290S at  2164.89 seconds at    32.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.646 s/deg.
    8.31  2891.0   597.6
   23.72  2891.0  1553.9
   31.71   290.0  2098.5
> sScSScSSv290S at  2166.22 seconds at    32.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.685 s/deg.
    8.44  2891.0   597.9
   24.09  2891.0  1554.9
   32.21   290.0  2099.8
> sScSScSSv290S at  2167.58 seconds at    33.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.724 s/deg.
    8.57  2891.0   598.3
   24.46  2891.0  1555.9
   32.70   290.0  2101.2
> sScSScSSv290S at  2168.94 seconds at    33.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.763 s/deg.
    8.70  2891.0   598.6
   24.83  2891.0  1556.9
   33.20   290.0  2102.5
> sScSScSSv290S at  2170.33 seconds at    34.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.801 s/deg.
    8.83  2891.0   599.0
   25.20  2891.0  1558.0
   33.69   290.0  2103.9
> sScSScSSv290S at  2171.74 seconds at    34.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.840 s/deg.
    8.96  2891.0   599.3
   25.57  2891.0  1559.0
   34.19   290.0  2105.3
> sScSScSSv290S at  2173.17 seconds at    35.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.878 s/deg.
    9.09  2891.0   599.7
   25.94  2891.0  1560.1
   34.68   290.0  2106.7
> sScSScSSv290S at  2174.61 seconds at    35.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.917 s/deg.
    9.22  2891.0   600.1
   26.31  2891.0  1561.1
   35.18   290.0  2108.1
> sScSScSSv290S at  2176.08 seconds at    36.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.955 s/deg.
    9.35  2891.0   600.5
   26.69  2891.0  1562.2
   35.68   290.0  2109.6
> sScSScSSv290S at  2177.58 seconds at    36.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    2.993 s/deg.
    9.48  2891.0   600.9
   27.06  2891.0  1563.3
   36.17   290.0  2111.1
> sScSScSSv290S at  2179.08 seconds at    37.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.031 s/deg.
    9.61  2891.0   601.3
   27.43  2891.0  1564.5
   36.67   290.0  2112.6
> sScSScSSv290S at  2180.61 seconds at    37.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.069 s/deg.
    9.74  2891.0   601.6
   27.80  2891.0  1565.6
   37.16   290.0  2114.1
> sScSScSSv290S at  2182.16 seconds at    38.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.106 s/deg.
    9.87  2891.0   602.0
   28.17  2891.0  1566.7
   37.66   290.0  2115.6
> sScSScSSv290S at  2183.71 seconds at    38.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.144 s/deg.
   10.00  2891.0   602.4
   28.54  2891.0  1567.9
   38.15   290.0  2117.2
> sScSScSSv290S at  2185.30 seconds at    39.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.181 s/deg.
   10.13  2891.0   602.9
   28.91  2891.0  1569.1
   38.65   290.0  2118.7
> sScSScSSv290S at  2186.90 seconds at    39.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.219 s/deg.
   10.26  2891.0   603.3
   29.28  2891.0  1570.3
   39.15   290.0  2120.3
> sScSScSSv290S at  2188.51 seconds at    40.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.256 s/deg.
   10.39  2891.0   603.7
   29.65  2891.0  1571.5
   39.64   290.0  2121.9
> sScSScSSv290S at  2190.16 seconds at    40.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.293 s/deg.
   10.52  2891.0   604.1
   30.02  2891.0  1572.7
   40.14   290.0  2123.6
> sScSScSSv290S at  2191.81 seconds at    41.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.330 s/deg.
   10.65  2891.0   604.5
   30.39  2891.0  1573.9
   40.63   290.0  2125.2
> sScSScSSv290S at  2193.48 seconds at    41.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.367 s/deg.
   10.78  2891.0   605.0
   30.77  2891.0  1575.1
   41.13   290.0  2126.8
> sScSScSSv290S at  2195.17 seconds at    42.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.404 s/deg.
   10.91  2891.0   605.4
   31.14  2891.0  1576.4
   41.63   290.0  2128.5
> sScSScSSv290S at  2196.88 seconds at    42.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.441 s/deg.
   11.04  2891.0   605.9
   31.51  2891.0  1577.7
   42.12   290.0  2130.2
> sScSScSSv290S at  2198.62 seconds at    43.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.477 s/deg.
   11.16  2891.0   606.3
   31.88  2891.0  1579.0
   42.62   290.0  2131.9
> sScSScSSv290S at  2200.37 seconds at    43.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.513 s/deg.
   11.29  2891.0   606.8
   32.25  2891.0  1580.2
   43.11   290.0  2133.7
> sScSScSSv290S at  2202.12 seconds at    44.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.550 s/deg.
   11.42  2891.0   607.2
   32.62  2891.0  1581.5
   43.61   290.0  2135.4
> sScSScSSv290S at  2203.92 seconds at    44.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.586 s/deg.
   11.55  2891.0   607.7
   32.99  2891.0  1582.9
   44.11   290.0  2137.2
> sScSScSSv290S at  2205.72 seconds at    45.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.622 s/deg.
   11.68  2891.0   608.1
   33.36  2891.0  1584.2
   44.60   290.0  2139.0
> sScSScSSv290S at  2207.53 seconds at    45.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.657 s/deg.
   11.81  2891.0   608.6
   33.73  2891.0  1585.6
   45.10   290.0  2140.8
> sScSScSSv290S at  2209.38 seconds at    46.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.693 s/deg.
   11.94  2891.0   609.1
   34.10  2891.0  1586.9
   45.59   290.0  2142.6
> sScSScSSv290S at  2211.23 seconds at    46.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.729 s/deg.
   12.07  2891.0   609.6
   34.48  2891.0  1588.3
   46.09   290.0  2144.5
> sScSScSSv290S at  2213.10 seconds at    47.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.764 s/deg.
   12.20  2891.0   610.1
   34.85  2891.0  1589.7
   46.59   290.0  2146.3
> sScSScSSv290S at  2215.00 seconds at    47.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.799 s/deg.
   12.33  2891.0   610.6
   35.22  2891.0  1591.1
   47.08   290.0  2148.2
> sScSScSSv290S at  2216.91 seconds at    48.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.835 s/deg.
   12.46  2891.0   611.0
   35.59  2891.0  1592.5
   47.58   290.0  2150.1
> sScSScSSv290S at  2218.82 seconds at    48.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.870 s/deg.
   12.59  2891.0   611.5
   35.96  2891.0  1593.9
   48.07   290.0  2152.0
> sScSScSSv290S at  2220.77 seconds at    49.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.904 s/deg.
   12.72  2891.0   612.0
   36.33  2891.0  1595.4
   48.57   290.0  2153.9
> sScSScSSv290S at  2222.74 seconds at    49.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.939 s/deg.
   12.85  2891.0   612.6
   36.70  2891.0  1596.8
   49.07   290.0  2155.9
> sScSScSSv290S at  2224.70 seconds at    50.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    3.974 s/deg.
   12.98  2891.0   613.1
   37.07  2891.0  1598.3
   49.56   290.0  2157.8
> sScSScSSv290S at  2226.70 seconds at    50.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.008 s/deg.
   13.11  2891.0   613.6
   37.45  2891.0  1599.8
   50.06   290.0  2159.8
> sScSScSSv290S at  2228.71 seconds at    51.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.043 s/deg.
   13.23  2891.0   614.1
   37.82  2891.0  1601.3
   50.55   290.0  2161.8
> sScSScSSv290S at  2230.74 seconds at    51.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.077 s/deg.
   13.36  2891.0   614.6
   38.19  2891.0  1602.8
   51.05   290.0  2163.8
> sScSScSSv290S at  2232.79 seconds at    52.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.111 s/deg.
   13.49  2891.0   615.1
   38.56  2891.0  1604.3
   51.55   290.0  2165.8
> sScSScSSv290S at  2234.85 seconds at    52.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.145 s/deg.
   13.62  2891.0   615.7
   38.93  2891.0  1605.8
   52.04   290.0  2167.9
> sScSScSSv290S at  2236.93 seconds at    53.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.179 s/deg.
   13.75  2891.0   616.2
   39.30  2891.0  1607.4
   52.54   290.0  2170.0
> sScSScSSv290S at  2239.03 seconds at    53.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.212 s/deg.
   13.88  2891.0   616.8
   39.67  2891.0  1609.0
   53.03   290.0  2172.0
> sScSScSSv290S at  2241.14 seconds at    54.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.246 s/deg.
   14.01  2891.0   617.3
   40.04  2891.0  1610.5
   53.53   290.0  2174.1
> sScSScSSv290S at  2243.27 seconds at    54.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.279 s/deg.
   14.14  2891.0   617.9
   40.42  2891.0  1612.1
   54.03   290.0  2176.2
> sScSScSSv290S at  2245.42 seconds at    55.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.312 s/deg.
   14.27  2891.0   618.4
   40.79  2891.0  1613.7
   54.52   290.0  2178.4
> sScSScSSv290S at  2247.59 seconds at    55.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.345 s/deg.
   14.40  2891.0   619.0
   41.16  2891.0  1615.3
   55.02   290.0  2180.5
> sScSScSSv290S at  2249.77 seconds at    56.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.378 s/deg.
   14.53  2891.0   619.5
   41.53  2891.0  1616.9
   55.52   290.0  2182.7
> sScSScSSv290S at  2251.96 seconds at    56.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.411 s/deg.
   14.66  2891.0   620.1
   41.90  2891.0  1618.6
   56.01   290.0  2184.9
> sScSScSSv290S at  2254.18 seconds at    57.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.443 s/deg.
   14.78  2891.0   620.7
   42.27  2891.0  1620.2
   56.51   290.0  2187.1
> sScSScSSv290S at  2256.41 seconds at    57.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.476 s/deg.
   14.91  2891.0   621.3
   42.64  2891.0  1621.9
   57.00   290.0  2189.3
> sScSScSSv290S at  2258.66 seconds at    58.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.508 s/deg.
   15.04  2891.0   621.8
   43.02  2891.0  1623.5
   57.50   290.0  2191.5
> sScSScSSv290S at  2260.92 seconds at    58.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.540 s/deg.
   15.17  2891.0   622.4
   43.39  2891.0  1625.2
   58.00   290.0  2193.8
> sScSScSSv290S at  2263.20 seconds at    59.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.572 s/deg.
   15.30  2891.0   623.0
   43.76  2891.0  1626.9
   58.49   290.0  2196.0
> sScSScSSv290S at  2265.49 seconds at    59.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.604 s/deg.
   15.43  2891.0   623.6
   44.13  2891.0  1628.6
   58.99   290.0  2198.3
> sScSScSSv290S at  2267.80 seconds at    60.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.636 s/deg.
   15.56  2891.0   624.2
   44.50  2891.0  1630.3
   59.49   290.0  2200.6
> sScSScSSv290S at  2270.13 seconds at    60.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.667 s/deg.
   15.69  2891.0   624.8
   44.87  2891.0  1632.1
   59.98   290.0  2202.9
> sScSScSSv290S at  2272.48 seconds at    61.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.698 s/deg.
   15.82  2891.0   625.4
   45.24  2891.0  1633.8
   60.48   290.0  2205.2
> sScSScSSv290S at  2274.83 seconds at    61.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.730 s/deg.
   15.95  2891.0   626.0
   45.62  2891.0  1635.5
   60.98   290.0  2207.6
> sScSScSSv290S at  2277.20 seconds at    62.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.761 s/deg.
   16.07  2891.0   626.6
   45.99  2891.0  1637.3
   61.47   290.0  2209.9
> sScSScSSv290S at  2279.59 seconds at    62.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.792 s/deg.
   16.20  2891.0   627.2
   46.36  2891.0  1639.1
   61.97   290.0  2212.3
> sScSScSSv290S at  2281.99 seconds at    63.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.823 s/deg.
   16.33  2891.0   627.8
   46.73  2891.0  1640.9
   62.46   290.0  2214.7
> sScSScSSv290S at  2284.42 seconds at    63.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.853 s/deg.
   16.46  2891.0   628.5
   47.10  2891.0  1642.7
   62.96   290.0  2217.1
> sScSScSSv290S at  2286.84 seconds at    64.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.884 s/deg.
   16.59  2891.0   629.1
   47.47  2891.0  1644.5
   63.46   290.0  2219.5
> sScSScSSv290S at  2289.29 seconds at    64.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.914 s/deg.
   16.72  2891.0   629.7
   47.85  2891.0  1646.3
   63.95   290.0  2221.9
> sScSScSSv290S at  2291.77 seconds at    65.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.944 s/deg.
   16.85  2891.0   630.4
   48.22  2891.0  1648.1
   64.45   290.0  2224.4
> sScSScSSv290S at  2294.25 seconds at    65.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    4.974 s/deg.
   16.98  2891.0   631.0
   48.59  2891.0  1650.0
   64.95   290.0  2226.9
> sScSScSSv290S at  2296.73 seconds at    66.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.004 s/deg.
   17.11  2891.0   631.6
   48.96  2891.0  1651.8
   65.44   290.0  2229.3
> sScSScSSv290S at  2299.25 seconds at    66.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.034 s/deg.
   17.23  2891.0   632.3
   49.33  2891.0  1653.7
   65.94   290.0  2231.8
> sScSScSSv290S at  2301.78 seconds at    67.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.063 s/deg.
   17.36  2891.0   632.9
   49.70  2891.0  1655.6
   66.44   290.0  2234.3
> sScSScSSv290S at  2304.30 seconds at    67.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.093 s/deg.
   17.49  2891.0   633.6
   50.07  2891.0  1657.4
   66.93   290.0  2236.8
> sScSScSSv290S at  2306.85 seconds at    68.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.122 s/deg.
   17.62  2891.0   634.3
   50.45  2891.0  1659.3
   67.43   290.0  2239.4
> sScSScSSv290S at  2309.43 seconds at    68.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.151 s/deg.
   17.75  2891.0   634.9
   50.82  2891.0  1661.3
   67.93   290.0  2241.9
> sScSScSSv290S at  2312.01 seconds at    69.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.180 s/deg.
   17.88  2891.0   635.6
   51.19  2891.0  1663.2
   68.42   290.0  2244.5
> sScSScSSv290S at  2314.60 seconds at    69.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.209 s/deg.
   18.01  2891.0   636.3
   51.56  2891.0  1665.1
   68.92   290.0  2247.1
> sScSScSSv290S at  2317.22 seconds at    70.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.237 s/deg.
   18.14  2891.0   636.9
   51.93  2891.0  1667.1
   69.42   290.0  2249.7
> sScSScSSv290S at  2319.84 seconds at    70.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.266 s/deg.
   18.26  2891.0   637.6
   52.31  2891.0  1669.0
   69.91   290.0  2252.3
> sScSScSSv290S at  2322.48 seconds at    71.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.294 s/deg.
   18.39  2891.0   638.3
   52.68  2891.0  1671.0
   70.41   290.0  2254.9
> sScSScSSv290S at  2325.14 seconds at    71.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.322 s/deg.
   18.52  2891.0   639.0
   53.05  2891.0  1672.9
   70.91   290.0  2257.5
> sScSScSSv290S at  2327.81 seconds at    72.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.350 s/deg.
   18.65  2891.0   639.6
   53.42  2891.0  1674.9
   71.40   290.0  2260.2
> sScSScSSv290S at  2330.49 seconds at    72.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.378 s/deg.
   18.78  2891.0   640.3
   53.79  2891.0  1676.9
   71.90   290.0  2262.9
> sScSScSSv290S at  2333.18 seconds at    73.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.406 s/deg.
   18.91  2891.0   641.0
   54.16  2891.0  1678.9
   72.40   290.0  2265.5
> sScSScSSv290S at  2335.89 seconds at    73.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.433 s/deg.
   19.04  2891.0   641.7
   54.54  2891.0  1680.9
   72.89   290.0  2268.2
> sScSScSSv290S at  2338.62 seconds at    74.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.461 s/deg.
   19.16  2891.0   642.4
   54.91  2891.0  1683.0
   73.39   290.0  2270.9
> sScSScSSv290S at  2341.37 seconds at    74.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.488 s/deg.
   19.29  2891.0   643.1
   55.28  2891.0  1685.0
   73.89   290.0  2273.7
> sScSScSSv290S at  2344.12 seconds at    75.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.515 s/deg.
   19.42  2891.0   643.8
   55.65  2891.0  1687.1
   74.38   290.0  2276.4
> sScSScSSv290S at  2346.87 seconds at    75.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.542 s/deg.
   19.55  2891.0   644.5
   56.02  2891.0  1689.1
   74.88   290.0  2279.1
> sScSScSSv290S at  2349.66 seconds at    76.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.568 s/deg.
   19.68  2891.0   645.3
   56.40  2891.0  1691.2
   75.38   290.0  2281.9
> sScSScSSv290S at  2352.45 seconds at    76.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.595 s/deg.
   19.81  2891.0   646.0
   56.77  2891.0  1693.3
   75.87   290.0  2284.7
> sScSScSSv290S at  2355.25 seconds at    77.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.621 s/deg.
   19.94  2891.0   646.7
   57.14  2891.0  1695.3
   76.37   290.0  2287.4
> sScSScSSv290S at  2358.06 seconds at    77.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.648 s/deg.
   20.06  2891.0   647.4
   57.51  2891.0  1697.4
   76.87   290.0  2290.2
> sScSScSSv290S at  2360.89 seconds at    78.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.674 s/deg.
   20.19  2891.0   648.2
   57.88  2891.0  1699.5
   77.37   290.0  2293.1
> sScSScSSv290S at  2363.74 seconds at    78.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.700 s/deg.
   20.32  2891.0   648.9
   58.26  2891.0  1701.7
   77.86   290.0  2295.9
> sScSScSSv290S at  2366.60 seconds at    79.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.726 s/deg.
   20.45  2891.0   649.6
   58.63  2891.0  1703.8
   78.36   290.0  2298.7
> sScSScSSv290S at  2369.46 seconds at    79.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.751 s/deg.
   20.58  2891.0   650.4
   59.00  2891.0  1705.9
   78.86   290.0  2301.6
> sScSScSSv290S at  2372.35 seconds at    80.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.777 s/deg.
   20.71  2891.0   651.1
   59.37  2891.0  1708.1
   79.35   290.0  2304.4
> sScSScSSv290S at  2375.24 seconds at    80.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.802 s/deg.
   20.83  2891.0   651.8
   59.74  2891.0  1710.2
   79.85   290.0  2307.3
> sScSScSSv290S at  2378.14 seconds at    81.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.827 s/deg.
   20.96  2891.0   652.6
   60.12  2891.0  1712.4
   80.35   290.0  2310.2
> sScSScSSv290S at  2381.07 seconds at    81.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.852 s/deg.
   21.09  2891.0   653.3
   60.49  2891.0  1714.6
   80.84   290.0  2313.1
> sScSScSSv290S at  2384.00 seconds at    82.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.877 s/deg.
   21.22  2891.0   654.1
   60.86  2891.0  1716.7
   81.34   290.0  2316.0
> sScSScSSv290S at  2386.95 seconds at    82.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.902 s/deg.
   21.35  2891.0   654.8
   61.23  2891.0  1718.9
   81.84   290.0  2319.0
> sScSScSSv290S at  2389.90 seconds at    83.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.927 s/deg.
   21.48  2891.0   655.6
   61.61  2891.0  1721.1
   82.34   290.0  2321.9
> sScSScSSv290S at  2392.86 seconds at    83.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.951 s/deg.
   21.60  2891.0   656.4
   61.98  2891.0  1723.3
   82.83   290.0  2324.8
> sScSScSSv290S at  2395.85 seconds at    84.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.975 s/deg.
   21.73  2891.0   657.1
   62.35  2891.0  1725.5
   83.33   290.0  2327.8
> sScSScSSv290S at  2398.84 seconds at    84.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    5.999 s/deg.
   21.86  2891.0   657.9
   62.72  2891.0  1727.8
   83.83   290.0  2330.8
> sScSScSSv290S at  2401.85 seconds at    85.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    6.023 s/deg.
   21.99  2891.0   658.7
   63.09  2891.0  1730.0
   84.32   290.0  2333.8
> sScSScSSv290S at  2404.88 seconds at    85.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    6.047 s/deg.
   22.12  2891.0   659.4
   63.47  2891.0  1732.3
   84.82   290.0  2336.8
> sScSScSSv290S at  2407.90 seconds at    86.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    6.071 s/deg.
   22.24  2891.0   660.2
   63.84  2891.0  1734.5
   85.32   290.0  2339.8
> sScSScSSv290S at  2410.93 seconds at    86.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    6.094 s/deg.
   22.37  2891.0   661.0
   64.21  2891.0  1736.8
   85.81   290.0  2342.8
> sScSScSSv290S at  2414.00 seconds at    87.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    6.118 s/deg.
   22.50  2891.0   661.8
   64.58  2891.0  1739.1
   86.31   290.0  2345.9
> sScSScSSv290S at  2417.07 seconds at    87.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    6.141 s/deg.
   22.63  2891.0   662.6
   64.96  2891.0  1741.3
   86.81   290.0  2348.9
> sScSScSSv290S at  2420.13 seconds at    88.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    6.164 s/deg.
   22.76  2891.0   663.3
   65.33  2891.0  1743.6
   87.31   290.0  2352.0
> sScSScSSv290S at  2423.22 seconds at    88.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    6.187 s/deg.
   22.89  2891.0   664.1
   65.70  2891.0  1745.9
   87.80   290.0  2355.0
> sScSScSSv290S at  2426.33 seconds at    89.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    6.209 s/deg.
   23.01  2891.0   664.9
   66.07  2891.0  1748.2
   88.30   290.0  2358.1
> sScSScSSv290S at  2429.44 seconds at    89.50 degrees for a    551.0 km deep source in the prem290 model with rayParam    6.232 s/deg.
   23.14  2891.0   665.7
   66.45  2891.0  1750.6
   88.80   290.0  2361.2
> sScSScSSv290S at  2432.55 seconds at    90.00 degrees for a    551.0 km deep source in the prem290 model with rayParam    6.255 s/deg.
   23.27  2891.0   666.5
   66.82  2891.0  1752.9
   89.30   290.0  2364.3
