> sScSScSSv295S at  2142.27 seconds at     0.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   295.0  2075.2
> sScSScSSv295S at  2142.28 seconds at     0.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   295.0  2075.2
> sScSScSSv295S at  2142.31 seconds at     1.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.085 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   295.0  2075.2
> sScSScSSv295S at  2142.37 seconds at     1.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.127 s/deg.
    0.39  2891.0   604.7
    1.11  2891.0  1540.4
    1.49   295.0  2075.3
> sScSScSSv295S at  2142.44 seconds at     2.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.169 s/deg.
    0.53  2891.0   604.7
    1.48  2891.0  1540.4
    1.98   295.0  2075.4
> sScSScSSv295S at  2142.54 seconds at     2.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.212 s/deg.
    0.66  2891.0   604.7
    1.85  2891.0  1540.5
    2.48   295.0  2075.5
> sScSScSSv295S at  2142.65 seconds at     3.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.254 s/deg.
    0.79  2891.0   604.7
    2.23  2891.0  1540.6
    2.97   295.0  2075.6
> sScSScSSv295S at  2142.79 seconds at     3.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.296 s/deg.
    0.92  2891.0   604.8
    2.60  2891.0  1540.7
    3.47   295.0  2075.7
> sScSScSSv295S at  2142.95 seconds at     4.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.339 s/deg.
    1.05  2891.0   604.8
    2.97  2891.0  1540.8
    3.96   295.0  2075.9
> sScSScSSv295S at  2143.13 seconds at     4.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.381 s/deg.
    1.18  2891.0   604.9
    3.34  2891.0  1540.9
    4.46   295.0  2076.0
> sScSScSSv295S at  2143.33 seconds at     5.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.423 s/deg.
    1.32  2891.0   604.9
    3.71  2891.0  1541.1
    4.95   295.0  2076.2
> sScSScSSv295S at  2143.55 seconds at     5.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.465 s/deg.
    1.45  2891.0   605.0
    4.08  2891.0  1541.2
    5.45   295.0  2076.5
> sScSScSSv295S at  2143.79 seconds at     6.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.508 s/deg.
    1.58  2891.0   605.0
    4.45  2891.0  1541.4
    5.94   295.0  2076.7
> sScSScSSv295S at  2144.07 seconds at     6.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.550 s/deg.
    1.71  2891.0   605.1
    4.82  2891.0  1541.6
    6.44   295.0  2077.0
> sScSScSSv295S at  2144.35 seconds at     7.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.592 s/deg.
    1.84  2891.0   605.2
    5.19  2891.0  1541.8
    6.93   295.0  2077.3
> sScSScSSv295S at  2144.65 seconds at     7.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.634 s/deg.
    1.97  2891.0   605.3
    5.56  2891.0  1542.1
    7.43   295.0  2077.6
> sScSScSSv295S at  2144.98 seconds at     8.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.676 s/deg.
    2.11  2891.0   605.3
    5.94  2891.0  1542.3
    7.92   295.0  2077.9
> sScSScSSv295S at  2145.32 seconds at     8.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.718 s/deg.
    2.24  2891.0   605.4
    6.31  2891.0  1542.6
    8.42   295.0  2078.2
> sScSScSSv295S at  2145.69 seconds at     9.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.761 s/deg.
    2.37  2891.0   605.5
    6.68  2891.0  1542.8
    8.92   295.0  2078.6
> sScSScSSv295S at  2146.09 seconds at     9.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.803 s/deg.
    2.50  2891.0   605.6
    7.05  2891.0  1543.1
    9.41   295.0  2079.0
> sScSScSSv295S at  2146.50 seconds at    10.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.845 s/deg.
    2.63  2891.0   605.7
    7.42  2891.0  1543.4
    9.91   295.0  2079.4
> sScSScSSv295S at  2146.93 seconds at    10.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.887 s/deg.
    2.76  2891.0   605.9
    7.79  2891.0  1543.8
   10.40   295.0  2079.8
> sScSScSSv295S at  2147.38 seconds at    11.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.928 s/deg.
    2.90  2891.0   606.0
    8.16  2891.0  1544.1
   10.90   295.0  2080.3
> sScSScSSv295S at  2147.86 seconds at    11.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    0.970 s/deg.
    3.03  2891.0   606.1
    8.53  2891.0  1544.4
   11.39   295.0  2080.7
> sScSScSSv295S at  2148.36 seconds at    12.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.012 s/deg.
    3.16  2891.0   606.2
    8.90  2891.0  1544.8
   11.89   295.0  2081.2
> sScSScSSv295S at  2148.88 seconds at    12.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.054 s/deg.
    3.29  2891.0   606.4
    9.27  2891.0  1545.2
   12.38   295.0  2081.7
> sScSScSSv295S at  2149.41 seconds at    13.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.096 s/deg.
    3.42  2891.0   606.5
    9.65  2891.0  1545.6
   12.88   295.0  2082.3
> sScSScSSv295S at  2149.97 seconds at    13.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.138 s/deg.
    3.55  2891.0   606.7
   10.02  2891.0  1546.0
   13.37   295.0  2082.8
> sScSScSSv295S at  2150.55 seconds at    14.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.179 s/deg.
    3.69  2891.0   606.8
   10.39  2891.0  1546.4
   13.87   295.0  2083.4
> sScSScSSv295S at  2151.15 seconds at    14.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.221 s/deg.
    3.82  2891.0   607.0
   10.76  2891.0  1546.9
   14.36   295.0  2084.0
> sScSScSSv295S at  2151.77 seconds at    15.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.262 s/deg.
    3.95  2891.0   607.1
   11.13  2891.0  1547.3
   14.86   295.0  2084.6
> sScSScSSv295S at  2152.41 seconds at    15.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.304 s/deg.
    4.08  2891.0   607.3
   11.50  2891.0  1547.8
   15.36   295.0  2085.2
> sScSScSSv295S at  2153.07 seconds at    16.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.345 s/deg.
    4.21  2891.0   607.5
   11.87  2891.0  1548.3
   15.85   295.0  2085.9
> sScSScSSv295S at  2153.76 seconds at    16.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.387 s/deg.
    4.34  2891.0   607.6
   12.24  2891.0  1548.8
   16.35   295.0  2086.6
> sScSScSSv295S at  2154.46 seconds at    17.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.428 s/deg.
    4.48  2891.0   607.8
   12.61  2891.0  1549.3
   16.84   295.0  2087.3
> sScSScSSv295S at  2155.18 seconds at    17.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.469 s/deg.
    4.61  2891.0   608.0
   12.98  2891.0  1549.9
   17.34   295.0  2088.0
> sScSScSSv295S at  2155.93 seconds at    18.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.511 s/deg.
    4.74  2891.0   608.2
   13.36  2891.0  1550.4
   17.83   295.0  2088.7
> sScSScSSv295S at  2156.69 seconds at    18.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.552 s/deg.
    4.87  2891.0   608.4
   13.73  2891.0  1551.0
   18.33   295.0  2089.5
> sScSScSSv295S at  2157.48 seconds at    19.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.593 s/deg.
    5.00  2891.0   608.6
   14.10  2891.0  1551.6
   18.82   295.0  2090.3
> sScSScSSv295S at  2158.28 seconds at    19.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.634 s/deg.
    5.13  2891.0   608.8
   14.47  2891.0  1552.2
   19.32   295.0  2091.1
> sScSScSSv295S at  2159.11 seconds at    20.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.675 s/deg.
    5.26  2891.0   609.1
   14.84  2891.0  1552.8
   19.81   295.0  2091.9
> sScSScSSv295S at  2159.96 seconds at    20.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.716 s/deg.
    5.40  2891.0   609.3
   15.21  2891.0  1553.4
   20.31   295.0  2092.7
> sScSScSSv295S at  2160.83 seconds at    21.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.757 s/deg.
    5.53  2891.0   609.5
   15.58  2891.0  1554.1
   20.80   295.0  2093.6
> sScSScSSv295S at  2161.72 seconds at    21.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.797 s/deg.
    5.66  2891.0   609.7
   15.95  2891.0  1554.7
   21.30   295.0  2094.5
> sScSScSSv295S at  2162.62 seconds at    22.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.838 s/deg.
    5.79  2891.0   610.0
   16.32  2891.0  1555.4
   21.80   295.0  2095.4
> sScSScSSv295S at  2163.55 seconds at    22.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.879 s/deg.
    5.92  2891.0   610.2
   16.70  2891.0  1556.1
   22.29   295.0  2096.3
> sScSScSSv295S at  2164.50 seconds at    23.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.919 s/deg.
    6.05  2891.0   610.5
   17.07  2891.0  1556.8
   22.79   295.0  2097.2
> sScSScSSv295S at  2165.47 seconds at    23.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    1.960 s/deg.
    6.18  2891.0   610.7
   17.44  2891.0  1557.5
   23.28   295.0  2098.2
> sScSScSSv295S at  2166.46 seconds at    24.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.000 s/deg.
    6.32  2891.0   611.0
   17.81  2891.0  1558.2
   23.78   295.0  2099.2
> sScSScSSv295S at  2167.47 seconds at    24.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.040 s/deg.
    6.45  2891.0   611.3
   18.18  2891.0  1559.0
   24.27   295.0  2100.2
> sScSScSSv295S at  2168.52 seconds at    25.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.081 s/deg.
    6.58  2891.0   611.5
   18.55  2891.0  1559.8
   24.77   295.0  2101.2
> sScSScSSv295S at  2169.58 seconds at    25.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.121 s/deg.
    6.71  2891.0   611.8
   18.92  2891.0  1560.6
   25.26   295.0  2102.3
> sScSScSSv295S at  2170.65 seconds at    26.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.161 s/deg.
    6.84  2891.0   612.1
   19.29  2891.0  1561.4
   25.76   295.0  2103.3
> sScSScSSv295S at  2171.71 seconds at    26.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.201 s/deg.
    6.97  2891.0   612.4
   19.66  2891.0  1562.1
   26.25   295.0  2104.4
> sScSScSSv295S at  2172.84 seconds at    27.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.241 s/deg.
    7.10  2891.0   612.7
   20.04  2891.0  1563.0
   26.75   295.0  2105.5
> sScSScSSv295S at  2173.96 seconds at    27.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.280 s/deg.
    7.24  2891.0   613.0
   20.41  2891.0  1563.8
   27.25   295.0  2106.6
> sScSScSSv295S at  2175.12 seconds at    28.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.320 s/deg.
    7.37  2891.0   613.3
   20.78  2891.0  1564.7
   27.74   295.0  2107.7
> sScSScSSv295S at  2176.29 seconds at    28.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.360 s/deg.
    7.50  2891.0   613.6
   21.15  2891.0  1565.5
   28.24   295.0  2108.9
> sScSScSSv295S at  2177.47 seconds at    29.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.399 s/deg.
    7.63  2891.0   613.9
   21.52  2891.0  1566.4
   28.73   295.0  2110.1
> sScSScSSv295S at  2178.69 seconds at    29.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.439 s/deg.
    7.76  2891.0   614.2
   21.89  2891.0  1567.3
   29.23   295.0  2111.3
> sScSScSSv295S at  2179.91 seconds at    30.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.478 s/deg.
    7.89  2891.0   614.5
   22.26  2891.0  1568.2
   29.72   295.0  2112.5
> sScSScSSv295S at  2181.16 seconds at    30.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.517 s/deg.
    8.02  2891.0   614.9
   22.63  2891.0  1569.2
   30.22   295.0  2113.7
> sScSScSSv295S at  2182.43 seconds at    31.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.556 s/deg.
    8.16  2891.0   615.2
   23.00  2891.0  1570.1
   30.71   295.0  2115.0
> sScSScSSv295S at  2183.72 seconds at    31.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.595 s/deg.
    8.29  2891.0   615.5
   23.38  2891.0  1571.1
   31.21   295.0  2116.3
> sScSScSSv295S at  2185.03 seconds at    32.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.634 s/deg.
    8.42  2891.0   615.9
   23.75  2891.0  1572.0
   31.71   295.0  2117.6
> sScSScSSv295S at  2186.35 seconds at    32.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.673 s/deg.
    8.55  2891.0   616.2
   24.12  2891.0  1573.0
   32.20   295.0  2118.9
> sScSScSSv295S at  2187.70 seconds at    33.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.712 s/deg.
    8.68  2891.0   616.6
   24.49  2891.0  1574.0
   32.70   295.0  2120.2
> sScSScSSv295S at  2189.06 seconds at    33.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.750 s/deg.
    8.81  2891.0   616.9
   24.86  2891.0  1575.0
   33.19   295.0  2121.6
> sScSScSSv295S at  2190.45 seconds at    34.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.789 s/deg.
    8.94  2891.0   617.3
   25.23  2891.0  1576.0
   33.69   295.0  2122.9
> sScSScSSv295S at  2191.84 seconds at    34.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.827 s/deg.
    9.07  2891.0   617.7
   25.60  2891.0  1577.1
   34.18   295.0  2124.3
> sScSScSSv295S at  2193.27 seconds at    35.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.865 s/deg.
    9.20  2891.0   618.0
   25.97  2891.0  1578.1
   34.68   295.0  2125.7
> sScSScSSv295S at  2194.71 seconds at    35.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.904 s/deg.
    9.34  2891.0   618.4
   26.35  2891.0  1579.2
   35.18   295.0  2127.2
> sScSScSSv295S at  2196.17 seconds at    36.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.942 s/deg.
    9.47  2891.0   618.8
   26.72  2891.0  1580.3
   35.67   295.0  2128.6
> sScSScSSv295S at  2197.66 seconds at    36.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    2.980 s/deg.
    9.60  2891.0   619.2
   27.09  2891.0  1581.4
   36.17   295.0  2130.1
> sScSScSSv295S at  2199.16 seconds at    37.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.017 s/deg.
    9.73  2891.0   619.6
   27.46  2891.0  1582.5
   36.66   295.0  2131.6
> sScSScSSv295S at  2200.67 seconds at    37.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.055 s/deg.
    9.86  2891.0   620.0
   27.83  2891.0  1583.6
   37.16   295.0  2133.1
> sScSScSSv295S at  2202.22 seconds at    38.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.093 s/deg.
    9.99  2891.0   620.4
   28.20  2891.0  1584.8
   37.65   295.0  2134.6
> sScSScSSv295S at  2203.77 seconds at    38.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.130 s/deg.
   10.12  2891.0   620.8
   28.57  2891.0  1585.9
   38.15   295.0  2136.1
> sScSScSSv295S at  2205.35 seconds at    39.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.167 s/deg.
   10.25  2891.0   621.2
   28.95  2891.0  1587.1
   38.65   295.0  2137.7
> sScSScSSv295S at  2206.94 seconds at    39.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.205 s/deg.
   10.39  2891.0   621.6
   29.32  2891.0  1588.3
   39.14   295.0  2139.3
> sScSScSSv295S at  2208.54 seconds at    40.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.242 s/deg.
   10.52  2891.0   622.0
   29.69  2891.0  1589.5
   39.64   295.0  2140.9
> sScSScSSv295S at  2210.19 seconds at    40.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.279 s/deg.
   10.65  2891.0   622.5
   30.06  2891.0  1590.7
   40.13   295.0  2142.5
> sScSScSSv295S at  2211.83 seconds at    41.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.316 s/deg.
   10.78  2891.0   622.9
   30.43  2891.0  1591.9
   40.63   295.0  2144.1
> sScSScSSv295S at  2213.49 seconds at    41.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.353 s/deg.
   10.91  2891.0   623.3
   30.80  2891.0  1593.2
   41.12   295.0  2145.8
> sScSScSSv295S at  2215.17 seconds at    42.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.389 s/deg.
   11.04  2891.0   623.8
   31.17  2891.0  1594.4
   41.62   295.0  2147.5
> sScSScSSv295S at  2216.88 seconds at    42.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.426 s/deg.
   11.17  2891.0   624.2
   31.55  2891.0  1595.7
   42.12   295.0  2149.1
> sScSScSSv295S at  2218.61 seconds at    43.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.462 s/deg.
   11.30  2891.0   624.7
   31.92  2891.0  1597.0
   42.61   295.0  2150.9
> sScSScSSv295S at  2220.36 seconds at    43.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.498 s/deg.
   11.43  2891.0   625.1
   32.29  2891.0  1598.3
   43.11   295.0  2152.6
> sScSScSSv295S at  2222.10 seconds at    44.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.534 s/deg.
   11.56  2891.0   625.6
   32.66  2891.0  1599.6
   43.60   295.0  2154.3
> sScSScSSv295S at  2223.88 seconds at    44.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.570 s/deg.
   11.70  2891.0   626.1
   33.03  2891.0  1600.9
   44.10   295.0  2156.1
> sScSScSSv295S at  2225.68 seconds at    45.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.606 s/deg.
   11.83  2891.0   626.5
   33.40  2891.0  1602.2
   44.60   295.0  2157.9
> sScSScSSv295S at  2227.48 seconds at    45.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.642 s/deg.
   11.96  2891.0   627.0
   33.77  2891.0  1603.6
   45.09   295.0  2159.7
> sScSScSSv295S at  2229.32 seconds at    46.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.677 s/deg.
   12.09  2891.0   627.5
   34.15  2891.0  1604.9
   45.59   295.0  2161.5
> sScSScSSv295S at  2231.17 seconds at    46.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.713 s/deg.
   12.22  2891.0   628.0
   34.52  2891.0  1606.3
   46.08   295.0  2163.3
> sScSScSSv295S at  2233.03 seconds at    47.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.748 s/deg.
   12.35  2891.0   628.4
   34.89  2891.0  1607.7
   46.58   295.0  2165.2
> sScSScSSv295S at  2234.92 seconds at    47.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.783 s/deg.
   12.48  2891.0   628.9
   35.26  2891.0  1609.1
   47.08   295.0  2167.0
> sScSScSSv295S at  2236.82 seconds at    48.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.819 s/deg.
   12.61  2891.0   629.4
   35.63  2891.0  1610.5
   47.57   295.0  2168.9
> sScSScSSv295S at  2238.73 seconds at    48.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.854 s/deg.
   12.74  2891.0   629.9
   36.00  2891.0  1611.9
   48.07   295.0  2170.8
> sScSScSSv295S at  2240.66 seconds at    49.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.888 s/deg.
   12.87  2891.0   630.4
   36.38  2891.0  1613.4
   48.56   295.0  2172.7
> sScSScSSv295S at  2242.62 seconds at    49.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.923 s/deg.
   13.00  2891.0   631.0
   36.75  2891.0  1614.8
   49.06   295.0  2174.7
> sScSScSSv295S at  2244.59 seconds at    50.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.957 s/deg.
   13.13  2891.0   631.5
   37.12  2891.0  1616.3
   49.56   295.0  2176.6
> sScSScSSv295S at  2246.57 seconds at    50.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    3.992 s/deg.
   13.26  2891.0   632.0
   37.49  2891.0  1617.7
   50.05   295.0  2178.6
> sScSScSSv295S at  2248.57 seconds at    51.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.026 s/deg.
   13.40  2891.0   632.5
   37.86  2891.0  1619.2
   50.55   295.0  2180.6
> sScSScSSv295S at  2250.60 seconds at    51.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.060 s/deg.
   13.53  2891.0   633.0
   38.23  2891.0  1620.7
   51.04   295.0  2182.6
> sScSScSSv295S at  2252.63 seconds at    52.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.094 s/deg.
   13.66  2891.0   633.6
   38.60  2891.0  1622.3
   51.54   295.0  2184.6
> sScSScSSv295S at  2254.69 seconds at    52.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.128 s/deg.
   13.79  2891.0   634.1
   38.98  2891.0  1623.8
   52.04   295.0  2186.7
> sScSScSSv295S at  2256.77 seconds at    53.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.162 s/deg.
   13.92  2891.0   634.7
   39.35  2891.0  1625.3
   52.53   295.0  2188.7
> sScSScSSv295S at  2258.85 seconds at    53.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.195 s/deg.
   14.05  2891.0   635.2
   39.72  2891.0  1626.9
   53.03   295.0  2190.8
> sScSScSSv295S at  2260.96 seconds at    54.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.229 s/deg.
   14.18  2891.0   635.8
   40.09  2891.0  1628.4
   53.52   295.0  2192.9
> sScSScSSv295S at  2263.08 seconds at    54.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.262 s/deg.
   14.31  2891.0   636.3
   40.46  2891.0  1630.0
   54.02   295.0  2195.0
> sScSScSSv295S at  2265.22 seconds at    55.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.295 s/deg.
   14.44  2891.0   636.9
   40.83  2891.0  1631.6
   54.52   295.0  2197.1
> sScSScSSv295S at  2267.37 seconds at    55.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.328 s/deg.
   14.57  2891.0   637.4
   41.21  2891.0  1633.2
   55.01   295.0  2199.2
> sScSScSSv295S at  2269.55 seconds at    56.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.361 s/deg.
   14.70  2891.0   638.0
   41.58  2891.0  1634.8
   55.51   295.0  2201.4
> sScSScSSv295S at  2271.73 seconds at    56.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.393 s/deg.
   14.83  2891.0   638.6
   41.95  2891.0  1636.5
   56.00   295.0  2203.6
> sScSScSSv295S at  2273.94 seconds at    57.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.426 s/deg.
   14.96  2891.0   639.1
   42.32  2891.0  1638.1
   56.50   295.0  2205.8
> sScSScSSv295S at  2276.16 seconds at    57.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.458 s/deg.
   15.09  2891.0   639.7
   42.69  2891.0  1639.7
   57.00   295.0  2208.0
> sScSScSSv295S at  2278.40 seconds at    58.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.491 s/deg.
   15.22  2891.0   640.3
   43.07  2891.0  1641.4
   57.49   295.0  2210.2
> sScSScSSv295S at  2280.66 seconds at    58.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.523 s/deg.
   15.35  2891.0   640.9
   43.44  2891.0  1643.1
   57.99   295.0  2212.4
> sScSScSSv295S at  2282.92 seconds at    59.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.555 s/deg.
   15.48  2891.0   641.5
   43.81  2891.0  1644.8
   58.49   295.0  2214.7
> sScSScSSv295S at  2285.21 seconds at    59.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.586 s/deg.
   15.61  2891.0   642.1
   44.18  2891.0  1646.5
   58.98   295.0  2216.9
> sScSScSSv295S at  2287.51 seconds at    60.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.618 s/deg.
   15.75  2891.0   642.7
   44.55  2891.0  1648.2
   59.48   295.0  2219.2
> sScSScSSv295S at  2289.82 seconds at    60.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.650 s/deg.
   15.88  2891.0   643.3
   44.92  2891.0  1649.9
   59.97   295.0  2221.5
> sScSScSSv295S at  2292.17 seconds at    61.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.681 s/deg.
   16.01  2891.0   643.9
   45.30  2891.0  1651.7
   60.47   295.0  2223.9
> sScSScSSv295S at  2294.52 seconds at    61.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.712 s/deg.
   16.14  2891.0   644.5
   45.67  2891.0  1653.4
   60.97   295.0  2226.2
> sScSScSSv295S at  2296.87 seconds at    62.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.743 s/deg.
   16.27  2891.0   645.1
   46.04  2891.0  1655.1
   61.46   295.0  2228.5
> sScSScSSv295S at  2299.26 seconds at    62.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.774 s/deg.
   16.40  2891.0   645.7
   46.41  2891.0  1656.9
   61.96   295.0  2230.9
> sScSScSSv295S at  2301.65 seconds at    63.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.805 s/deg.
   16.53  2891.0   646.4
   46.78  2891.0  1658.7
   62.46   295.0  2233.3
> sScSScSSv295S at  2304.06 seconds at    63.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.835 s/deg.
   16.66  2891.0   647.0
   47.16  2891.0  1660.5
   62.95   295.0  2235.7
> sScSScSSv295S at  2306.49 seconds at    64.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.866 s/deg.
   16.79  2891.0   647.6
   47.53  2891.0  1662.3
   63.45   295.0  2238.1
> sScSScSSv295S at  2308.92 seconds at    64.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.896 s/deg.
   16.92  2891.0   648.3
   47.90  2891.0  1664.1
   63.95   295.0  2240.5
> sScSScSSv295S at  2311.38 seconds at    65.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.926 s/deg.
   17.05  2891.0   648.9
   48.27  2891.0  1665.9
   64.44   295.0  2242.9
> sScSScSSv295S at  2313.86 seconds at    65.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.956 s/deg.
   17.18  2891.0   649.5
   48.64  2891.0  1667.8
   64.94   295.0  2245.4
> sScSScSSv295S at  2316.34 seconds at    66.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    4.986 s/deg.
   17.31  2891.0   650.2
   49.02  2891.0  1669.6
   65.44   295.0  2247.8
> sScSScSSv295S at  2318.84 seconds at    66.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.016 s/deg.
   17.44  2891.0   650.8
   49.39  2891.0  1671.5
   65.93   295.0  2250.3
> sScSScSSv295S at  2321.36 seconds at    67.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.045 s/deg.
   17.57  2891.0   651.5
   49.76  2891.0  1673.4
   66.43   295.0  2252.8
> sScSScSSv295S at  2323.89 seconds at    67.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.075 s/deg.
   17.70  2891.0   652.2
   50.13  2891.0  1675.2
   66.92   295.0  2255.3
> sScSScSSv295S at  2326.42 seconds at    68.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.104 s/deg.
   17.83  2891.0   652.8
   50.50  2891.0  1677.1
   67.42   295.0  2257.9
> sScSScSSv295S at  2328.98 seconds at    68.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.133 s/deg.
   17.96  2891.0   653.5
   50.88  2891.0  1679.0
   67.92   295.0  2260.4
> sScSScSSv295S at  2331.56 seconds at    69.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.162 s/deg.
   18.09  2891.0   654.1
   51.25  2891.0  1681.0
   68.41   295.0  2263.0
> sScSScSSv295S at  2334.15 seconds at    69.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.191 s/deg.
   18.22  2891.0   654.8
   51.62  2891.0  1682.9
   68.91   295.0  2265.5
> sScSScSSv295S at  2336.75 seconds at    70.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.219 s/deg.
   18.35  2891.0   655.5
   51.99  2891.0  1684.8
   69.41   295.0  2268.1
> sScSScSSv295S at  2339.37 seconds at    70.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.248 s/deg.
   18.48  2891.0   656.2
   52.36  2891.0  1686.8
   69.90   295.0  2270.7
> sScSScSSv295S at  2341.99 seconds at    71.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.276 s/deg.
   18.61  2891.0   656.9
   52.74  2891.0  1688.7
   70.40   295.0  2273.3
> sScSScSSv295S at  2344.64 seconds at    71.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.304 s/deg.
   18.74  2891.0   657.5
   53.11  2891.0  1690.7
   70.90   295.0  2275.9
> sScSScSSv295S at  2347.30 seconds at    72.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.332 s/deg.
   18.87  2891.0   658.2
   53.48  2891.0  1692.7
   71.39   295.0  2278.6
> sScSScSSv295S at  2349.98 seconds at    72.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.360 s/deg.
   19.00  2891.0   658.9
   53.85  2891.0  1694.7
   71.89   295.0  2281.3
> sScSScSSv295S at  2352.66 seconds at    73.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.388 s/deg.
   19.13  2891.0   659.6
   54.23  2891.0  1696.7
   72.39   295.0  2283.9
> sScSScSSv295S at  2355.36 seconds at    73.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.415 s/deg.
   19.26  2891.0   660.3
   54.60  2891.0  1698.7
   72.88   295.0  2286.6
> sScSScSSv295S at  2358.07 seconds at    74.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.442 s/deg.
   19.39  2891.0   661.0
   54.97  2891.0  1700.7
   73.38   295.0  2289.3
> sScSScSSv295S at  2360.81 seconds at    74.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.470 s/deg.
   19.52  2891.0   661.7
   55.34  2891.0  1702.7
   73.88   295.0  2292.0
> sScSScSSv295S at  2363.56 seconds at    75.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.497 s/deg.
   19.65  2891.0   662.5
   55.71  2891.0  1704.8
   74.37   295.0  2294.7
> sScSScSSv295S at  2366.31 seconds at    75.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.524 s/deg.
   19.78  2891.0   663.2
   56.09  2891.0  1706.8
   74.87   295.0  2297.5
> sScSScSSv295S at  2369.07 seconds at    76.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.550 s/deg.
   19.91  2891.0   663.9
   56.46  2891.0  1708.9
   75.37   295.0  2300.2
> sScSScSSv295S at  2371.86 seconds at    76.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.577 s/deg.
   20.04  2891.0   664.6
   56.83  2891.0  1711.0
   75.86   295.0  2303.0
> sScSScSSv295S at  2374.66 seconds at    77.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.603 s/deg.
   20.17  2891.0   665.3
   57.20  2891.0  1713.0
   76.36   295.0  2305.8
> sScSScSSv295S at  2377.45 seconds at    77.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.630 s/deg.
   20.30  2891.0   666.1
   57.58  2891.0  1715.1
   76.86   295.0  2308.5
> sScSScSSv295S at  2380.27 seconds at    78.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.656 s/deg.
   20.43  2891.0   666.8
   57.95  2891.0  1717.2
   77.36   295.0  2311.3
> sScSScSSv295S at  2383.11 seconds at    78.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.682 s/deg.
   20.55  2891.0   667.5
   58.32  2891.0  1719.3
   77.85   295.0  2314.2
> sScSScSSv295S at  2385.97 seconds at    79.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.708 s/deg.
   20.68  2891.0   668.3
   58.69  2891.0  1721.5
   78.35   295.0  2317.0
> sScSScSSv295S at  2388.82 seconds at    79.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.733 s/deg.
   20.81  2891.0   669.0
   59.07  2891.0  1723.6
   78.85   295.0  2319.8
> sScSScSSv295S at  2391.69 seconds at    80.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.759 s/deg.
   20.94  2891.0   669.8
   59.44  2891.0  1725.7
   79.34   295.0  2322.7
> sScSScSSv295S at  2394.58 seconds at    80.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.784 s/deg.
   21.07  2891.0   670.5
   59.81  2891.0  1727.9
   79.84   295.0  2325.6
> sScSScSSv295S at  2397.47 seconds at    81.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.809 s/deg.
   21.20  2891.0   671.3
   60.18  2891.0  1730.0
   80.34   295.0  2328.4
> sScSScSSv295S at  2400.39 seconds at    81.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.834 s/deg.
   21.33  2891.0   672.0
   60.56  2891.0  1732.2
   80.83   295.0  2331.3
> sScSScSSv295S at  2403.31 seconds at    82.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.859 s/deg.
   21.46  2891.0   672.8
   60.93  2891.0  1734.4
   81.33   295.0  2334.3
> sScSScSSv295S at  2406.24 seconds at    82.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.884 s/deg.
   21.59  2891.0   673.5
   61.30  2891.0  1736.6
   81.83   295.0  2337.2
> sScSScSSv295S at  2409.20 seconds at    83.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.909 s/deg.
   21.72  2891.0   674.3
   61.67  2891.0  1738.8
   82.32   295.0  2340.1
> sScSScSSv295S at  2412.16 seconds at    83.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.933 s/deg.
   21.85  2891.0   675.1
   62.05  2891.0  1741.0
   82.82   295.0  2343.0
> sScSScSSv295S at  2415.12 seconds at    84.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.958 s/deg.
   21.98  2891.0   675.8
   62.42  2891.0  1743.2
   83.32   295.0  2346.0
> sScSScSSv295S at  2418.11 seconds at    84.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    5.982 s/deg.
   22.11  2891.0   676.6
   62.79  2891.0  1745.4
   83.82   295.0  2349.0
> sScSScSSv295S at  2421.10 seconds at    85.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    6.006 s/deg.
   22.24  2891.0   677.4
   63.16  2891.0  1747.6
   84.31   295.0  2351.9
> sScSScSSv295S at  2424.12 seconds at    85.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    6.029 s/deg.
   22.37  2891.0   678.1
   63.54  2891.0  1749.9
   84.81   295.0  2354.9
> sScSScSSv295S at  2427.15 seconds at    86.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    6.053 s/deg.
   22.50  2891.0   678.9
   63.91  2891.0  1752.1
   85.31   295.0  2357.9
> sScSScSSv295S at  2430.17 seconds at    86.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    6.077 s/deg.
   22.63  2891.0   679.7
   64.28  2891.0  1754.4
   85.80   295.0  2360.9
> sScSScSSv295S at  2433.21 seconds at    87.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    6.100 s/deg.
   22.75  2891.0   680.5
   64.65  2891.0  1756.7
   86.30   295.0  2364.0
> sScSScSSv295S at  2436.28 seconds at    87.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    6.123 s/deg.
   22.88  2891.0   681.3
   65.03  2891.0  1758.9
   86.80   295.0  2367.0
> sScSScSSv295S at  2439.35 seconds at    88.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    6.146 s/deg.
   23.01  2891.0   682.1
   65.40  2891.0  1761.2
   87.30   295.0  2370.1
> sScSScSSv295S at  2442.41 seconds at    88.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    6.169 s/deg.
   23.14  2891.0   682.9
   65.77  2891.0  1763.5
   87.79   295.0  2373.1
> sScSScSSv295S at  2445.52 seconds at    89.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    6.192 s/deg.
   23.27  2891.0   683.7
   66.14  2891.0  1765.8
   88.29   295.0  2376.2
> sScSScSSv295S at  2448.62 seconds at    89.50 degrees for a    651.0 km deep source in the prem295 model with rayParam    6.215 s/deg.
   23.40  2891.0   684.5
   66.52  2891.0  1768.1
   88.79   295.0  2379.3
> sScSScSSv295S at  2451.73 seconds at    90.00 degrees for a    651.0 km deep source in the prem295 model with rayParam    6.237 s/deg.
   23.53  2891.0   685.3
   66.89  2891.0  1770.5
   89.28   295.0  2382.4
