> sScSScSSv295S at  2124.05 seconds at     0.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   295.0  2057.0
> sScSScSSv295S at  2124.07 seconds at     0.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   295.0  2057.0
> sScSScSSv295S at  2124.10 seconds at     1.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.085 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   295.0  2057.0
> sScSScSSv295S at  2124.15 seconds at     1.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.128 s/deg.
    0.39  2891.0   586.4
    1.11  2891.0  1522.2
    1.49   295.0  2057.1
> sScSScSSv295S at  2124.23 seconds at     2.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.170 s/deg.
    0.52  2891.0   586.5
    1.48  2891.0  1522.2
    1.98   295.0  2057.2
> sScSScSSv295S at  2124.33 seconds at     2.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.213 s/deg.
    0.65  2891.0   586.5
    1.85  2891.0  1522.3
    2.48   295.0  2057.3
> sScSScSSv295S at  2124.44 seconds at     3.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.255 s/deg.
    0.78  2891.0   586.5
    2.22  2891.0  1522.4
    2.97   295.0  2057.4
> sScSScSSv295S at  2124.58 seconds at     3.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.298 s/deg.
    0.91  2891.0   586.5
    2.59  2891.0  1522.5
    3.47   295.0  2057.5
> sScSScSSv295S at  2124.74 seconds at     4.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.340 s/deg.
    1.04  2891.0   586.6
    2.96  2891.0  1522.6
    3.96   295.0  2057.7
> sScSScSSv295S at  2124.92 seconds at     4.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.383 s/deg.
    1.17  2891.0   586.6
    3.33  2891.0  1522.7
    4.46   295.0  2057.8
> sScSScSSv295S at  2125.12 seconds at     5.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.425 s/deg.
    1.30  2891.0   586.7
    3.70  2891.0  1522.9
    4.95   295.0  2058.0
> sScSScSSv295S at  2125.34 seconds at     5.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.468 s/deg.
    1.43  2891.0   586.7
    4.07  2891.0  1523.0
    5.45   295.0  2058.3
> sScSScSSv295S at  2125.59 seconds at     6.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.510 s/deg.
    1.56  2891.0   586.8
    4.44  2891.0  1523.2
    5.94   295.0  2058.5
> sScSScSSv295S at  2125.86 seconds at     6.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.552 s/deg.
    1.69  2891.0   586.9
    4.81  2891.0  1523.4
    6.44   295.0  2058.8
> sScSScSSv295S at  2126.15 seconds at     7.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.595 s/deg.
    1.82  2891.0   587.0
    5.19  2891.0  1523.6
    6.93   295.0  2059.1
> sScSScSSv295S at  2126.45 seconds at     7.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.637 s/deg.
    1.95  2891.0   587.0
    5.56  2891.0  1523.8
    7.43   295.0  2059.4
> sScSScSSv295S at  2126.78 seconds at     8.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.679 s/deg.
    2.08  2891.0   587.1
    5.93  2891.0  1524.1
    7.92   295.0  2059.7
> sScSScSSv295S at  2127.12 seconds at     8.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.722 s/deg.
    2.21  2891.0   587.2
    6.30  2891.0  1524.4
    8.42   295.0  2060.0
> sScSScSSv295S at  2127.50 seconds at     9.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.764 s/deg.
    2.34  2891.0   587.3
    6.67  2891.0  1524.6
    8.92   295.0  2060.4
> sScSScSSv295S at  2127.89 seconds at     9.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.806 s/deg.
    2.47  2891.0   587.4
    7.04  2891.0  1524.9
    9.41   295.0  2060.8
> sScSScSSv295S at  2128.30 seconds at    10.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.848 s/deg.
    2.60  2891.0   587.5
    7.41  2891.0  1525.2
    9.91   295.0  2061.2
> sScSScSSv295S at  2128.74 seconds at    10.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.891 s/deg.
    2.73  2891.0   587.6
    7.78  2891.0  1525.5
   10.40   295.0  2061.6
> sScSScSSv295S at  2129.19 seconds at    11.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.933 s/deg.
    2.86  2891.0   587.7
    8.15  2891.0  1525.9
   10.90   295.0  2062.1
> sScSScSSv295S at  2129.68 seconds at    11.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    0.975 s/deg.
    2.99  2891.0   587.9
    8.52  2891.0  1526.2
   11.39   295.0  2062.6
> sScSScSSv295S at  2130.17 seconds at    12.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.017 s/deg.
    3.12  2891.0   588.0
    8.89  2891.0  1526.6
   11.89   295.0  2063.0
> sScSScSSv295S at  2130.69 seconds at    12.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.059 s/deg.
    3.25  2891.0   588.1
    9.26  2891.0  1527.0
   12.38   295.0  2063.6
> sScSScSSv295S at  2131.23 seconds at    13.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.101 s/deg.
    3.38  2891.0   588.3
    9.63  2891.0  1527.4
   12.88   295.0  2064.1
> sScSScSSv295S at  2131.80 seconds at    13.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.143 s/deg.
    3.51  2891.0   588.4
   10.00  2891.0  1527.8
   13.37   295.0  2064.7
> sScSScSSv295S at  2132.37 seconds at    14.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.185 s/deg.
    3.64  2891.0   588.6
   10.37  2891.0  1528.2
   13.87   295.0  2065.2
> sScSScSSv295S at  2132.98 seconds at    14.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.226 s/deg.
    3.77  2891.0   588.7
   10.74  2891.0  1528.7
   14.36   295.0  2065.8
> sScSScSSv295S at  2133.60 seconds at    15.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.268 s/deg.
    3.90  2891.0   588.9
   11.11  2891.0  1529.1
   14.86   295.0  2066.4
> sScSScSSv295S at  2134.24 seconds at    15.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.310 s/deg.
    4.03  2891.0   589.1
   11.48  2891.0  1529.6
   15.35   295.0  2067.1
> sScSScSSv295S at  2134.90 seconds at    16.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.351 s/deg.
    4.16  2891.0   589.2
   11.85  2891.0  1530.1
   15.85   295.0  2067.7
> sScSScSSv295S at  2135.60 seconds at    16.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.393 s/deg.
    4.29  2891.0   589.4
   12.22  2891.0  1530.6
   16.35   295.0  2068.4
> sScSScSSv295S at  2136.30 seconds at    17.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.435 s/deg.
    4.42  2891.0   589.6
   12.59  2891.0  1531.1
   16.84   295.0  2069.1
> sScSScSSv295S at  2137.03 seconds at    17.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.476 s/deg.
    4.55  2891.0   589.8
   12.96  2891.0  1531.7
   17.34   295.0  2069.8
> sScSScSSv295S at  2137.78 seconds at    18.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.517 s/deg.
    4.68  2891.0   590.0
   13.33  2891.0  1532.2
   17.83   295.0  2070.6
> sScSScSSv295S at  2138.55 seconds at    18.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.559 s/deg.
    4.81  2891.0   590.2
   13.70  2891.0  1532.8
   18.33   295.0  2071.3
> sScSScSSv295S at  2139.33 seconds at    19.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.600 s/deg.
    4.94  2891.0   590.4
   14.08  2891.0  1533.4
   18.82   295.0  2072.1
> sScSScSSv295S at  2140.14 seconds at    19.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.641 s/deg.
    5.07  2891.0   590.6
   14.45  2891.0  1534.0
   19.32   295.0  2072.9
> sScSScSSv295S at  2140.97 seconds at    20.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.682 s/deg.
    5.20  2891.0   590.8
   14.82  2891.0  1534.6
   19.81   295.0  2073.7
> sScSScSSv295S at  2141.83 seconds at    20.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.724 s/deg.
    5.33  2891.0   591.0
   15.19  2891.0  1535.2
   20.31   295.0  2074.6
> sScSScSSv295S at  2142.70 seconds at    21.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.765 s/deg.
    5.46  2891.0   591.3
   15.56  2891.0  1535.9
   20.80   295.0  2075.5
> sScSScSSv295S at  2143.59 seconds at    21.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.805 s/deg.
    5.59  2891.0   591.5
   15.93  2891.0  1536.6
   21.30   295.0  2076.3
> sScSScSSv295S at  2144.50 seconds at    22.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.846 s/deg.
    5.72  2891.0   591.7
   16.30  2891.0  1537.2
   21.79   295.0  2077.2
> sScSScSSv295S at  2145.44 seconds at    22.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.887 s/deg.
    5.85  2891.0   592.0
   16.67  2891.0  1537.9
   22.29   295.0  2078.2
> sScSScSSv295S at  2146.39 seconds at    23.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.928 s/deg.
    5.98  2891.0   592.2
   17.04  2891.0  1538.6
   22.79   295.0  2079.1
> sScSScSSv295S at  2147.36 seconds at    23.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    1.968 s/deg.
    6.11  2891.0   592.5
   17.41  2891.0  1539.3
   23.28   295.0  2080.1
> sScSScSSv295S at  2148.36 seconds at    24.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.009 s/deg.
    6.24  2891.0   592.7
   17.78  2891.0  1540.1
   23.78   295.0  2081.1
> sScSScSSv295S at  2149.37 seconds at    24.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.049 s/deg.
    6.37  2891.0   593.0
   18.15  2891.0  1540.8
   24.27   295.0  2082.1
> sScSScSSv295S at  2150.43 seconds at    25.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.090 s/deg.
    6.49  2891.0   593.3
   18.52  2891.0  1541.6
   24.77   295.0  2083.1
> sScSScSSv295S at  2151.49 seconds at    25.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.130 s/deg.
    6.62  2891.0   593.5
   18.89  2891.0  1542.4
   25.26   295.0  2084.2
> sScSScSSv295S at  2152.56 seconds at    26.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.170 s/deg.
    6.75  2891.0   593.8
   19.26  2891.0  1543.2
   25.76   295.0  2085.2
> sScSScSSv295S at  2153.64 seconds at    26.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.210 s/deg.
    6.88  2891.0   594.1
   19.63  2891.0  1544.0
   26.25   295.0  2086.3
> sScSScSSv295S at  2154.76 seconds at    27.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.250 s/deg.
    7.01  2891.0   594.4
   20.00  2891.0  1544.8
   26.75   295.0  2087.4
> sScSScSSv295S at  2155.88 seconds at    27.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.290 s/deg.
    7.14  2891.0   594.7
   20.37  2891.0  1545.7
   27.24   295.0  2088.5
> sScSScSSv295S at  2157.05 seconds at    28.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.330 s/deg.
    7.27  2891.0   595.0
   20.74  2891.0  1546.5
   27.74   295.0  2089.7
> sScSScSSv295S at  2158.22 seconds at    28.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.370 s/deg.
    7.40  2891.0   595.3
   21.12  2891.0  1547.4
   28.24   295.0  2090.8
> sScSScSSv295S at  2159.41 seconds at    29.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.410 s/deg.
    7.53  2891.0   595.6
   21.49  2891.0  1548.3
   28.73   295.0  2092.0
> sScSScSSv295S at  2160.63 seconds at    29.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.449 s/deg.
    7.66  2891.0   595.9
   21.86  2891.0  1549.2
   29.23   295.0  2093.2
> sScSScSSv295S at  2161.86 seconds at    30.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.489 s/deg.
    7.79  2891.0   596.2
   22.23  2891.0  1550.1
   29.72   295.0  2094.4
> sScSScSSv295S at  2163.12 seconds at    30.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.528 s/deg.
    7.92  2891.0   596.6
   22.60  2891.0  1551.0
   30.22   295.0  2095.7
> sScSScSSv295S at  2164.39 seconds at    31.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.567 s/deg.
    8.05  2891.0   596.9
   22.97  2891.0  1552.0
   30.71   295.0  2096.9
> sScSScSSv295S at  2165.69 seconds at    31.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.606 s/deg.
    8.18  2891.0   597.2
   23.34  2891.0  1552.9
   31.21   295.0  2098.2
> sScSScSSv295S at  2167.00 seconds at    32.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.645 s/deg.
    8.31  2891.0   597.6
   23.71  2891.0  1553.9
   31.70   295.0  2099.5
> sScSScSSv295S at  2168.33 seconds at    32.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.684 s/deg.
    8.44  2891.0   597.9
   24.08  2891.0  1554.9
   32.20   295.0  2100.9
> sScSScSSv295S at  2169.69 seconds at    33.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.723 s/deg.
    8.57  2891.0   598.3
   24.45  2891.0  1555.9
   32.70   295.0  2102.2
> sScSScSSv295S at  2171.05 seconds at    33.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.762 s/deg.
    8.70  2891.0   598.6
   24.82  2891.0  1556.9
   33.19   295.0  2103.5
> sScSScSSv295S at  2172.44 seconds at    34.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.801 s/deg.
    8.83  2891.0   599.0
   25.19  2891.0  1557.9
   33.69   295.0  2104.9
> sScSScSSv295S at  2173.85 seconds at    34.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.839 s/deg.
    8.96  2891.0   599.3
   25.56  2891.0  1559.0
   34.18   295.0  2106.3
> sScSScSSv295S at  2175.28 seconds at    35.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.877 s/deg.
    9.09  2891.0   599.7
   25.93  2891.0  1560.0
   34.68   295.0  2107.7
> sScSScSSv295S at  2176.73 seconds at    35.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.916 s/deg.
    9.22  2891.0   600.1
   26.31  2891.0  1561.1
   35.17   295.0  2109.2
> sScSScSSv295S at  2178.20 seconds at    36.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.954 s/deg.
    9.35  2891.0   600.5
   26.68  2891.0  1562.2
   35.67   295.0  2110.6
> sScSScSSv295S at  2179.70 seconds at    36.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    2.992 s/deg.
    9.48  2891.0   600.9
   27.05  2891.0  1563.3
   36.17   295.0  2112.1
> sScSScSSv295S at  2181.19 seconds at    37.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.030 s/deg.
    9.61  2891.0   601.2
   27.42  2891.0  1564.4
   36.66   295.0  2113.6
> sScSScSSv295S at  2182.72 seconds at    37.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.068 s/deg.
    9.74  2891.0   601.6
   27.79  2891.0  1565.6
   37.16   295.0  2115.1
> sScSScSSv295S at  2184.27 seconds at    38.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.105 s/deg.
    9.87  2891.0   602.0
   28.16  2891.0  1566.7
   37.65   295.0  2116.7
> sScSScSSv295S at  2185.82 seconds at    38.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.143 s/deg.
   10.00  2891.0   602.4
   28.53  2891.0  1567.9
   38.15   295.0  2118.2
> sScSScSSv295S at  2187.41 seconds at    39.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.180 s/deg.
   10.13  2891.0   602.9
   28.90  2891.0  1569.0
   38.64   295.0  2119.8
> sScSScSSv295S at  2189.01 seconds at    39.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.218 s/deg.
   10.25  2891.0   603.3
   29.27  2891.0  1570.2
   39.14   295.0  2121.4
> sScSScSSv295S at  2190.62 seconds at    40.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.255 s/deg.
   10.38  2891.0   603.7
   29.64  2891.0  1571.4
   39.64   295.0  2123.0
> sScSScSSv295S at  2192.27 seconds at    40.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.292 s/deg.
   10.51  2891.0   604.1
   30.01  2891.0  1572.6
   40.13   295.0  2124.6
> sScSScSSv295S at  2193.92 seconds at    41.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.329 s/deg.
   10.64  2891.0   604.5
   30.38  2891.0  1573.9
   40.63   295.0  2126.2
> sScSScSSv295S at  2195.58 seconds at    41.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.366 s/deg.
   10.77  2891.0   605.0
   30.75  2891.0  1575.1
   41.12   295.0  2127.9
> sScSScSSv295S at  2197.28 seconds at    42.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.403 s/deg.
   10.90  2891.0   605.4
   31.13  2891.0  1576.4
   41.62   295.0  2129.6
> sScSScSSv295S at  2198.99 seconds at    42.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.439 s/deg.
   11.03  2891.0   605.8
   31.50  2891.0  1577.6
   42.11   295.0  2131.2
> sScSScSSv295S at  2200.73 seconds at    43.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.476 s/deg.
   11.16  2891.0   606.3
   31.87  2891.0  1578.9
   42.61   295.0  2133.0
> sScSScSSv295S at  2202.48 seconds at    43.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.512 s/deg.
   11.29  2891.0   606.8
   32.24  2891.0  1580.2
   43.11   295.0  2134.7
> sScSScSSv295S at  2204.22 seconds at    44.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.549 s/deg.
   11.42  2891.0   607.2
   32.61  2891.0  1581.5
   43.60   295.0  2136.4
> sScSScSSv295S at  2206.02 seconds at    44.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.584 s/deg.
   11.55  2891.0   607.7
   32.98  2891.0  1582.8
   44.10   295.0  2138.2
> sScSScSSv295S at  2207.83 seconds at    45.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.620 s/deg.
   11.68  2891.0   608.1
   33.35  2891.0  1584.2
   44.59   295.0  2140.0
> sScSScSSv295S at  2209.63 seconds at    45.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.656 s/deg.
   11.81  2891.0   608.6
   33.72  2891.0  1585.5
   45.09   295.0  2141.8
> sScSScSSv295S at  2211.48 seconds at    46.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.692 s/deg.
   11.94  2891.0   609.1
   34.09  2891.0  1586.9
   45.59   295.0  2143.6
> sScSScSSv295S at  2213.34 seconds at    46.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.728 s/deg.
   12.07  2891.0   609.6
   34.46  2891.0  1588.3
   46.08   295.0  2145.5
> sScSScSSv295S at  2215.20 seconds at    47.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.763 s/deg.
   12.20  2891.0   610.0
   34.84  2891.0  1589.6
   46.58   295.0  2147.3
> sScSScSSv295S at  2217.10 seconds at    47.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.798 s/deg.
   12.33  2891.0   610.5
   35.21  2891.0  1591.1
   47.07   295.0  2149.2
> sScSScSSv295S at  2219.01 seconds at    48.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.833 s/deg.
   12.45  2891.0   611.0
   35.58  2891.0  1592.5
   47.57   295.0  2151.1
> sScSScSSv295S at  2220.92 seconds at    48.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.869 s/deg.
   12.58  2891.0   611.5
   35.95  2891.0  1593.9
   48.07   295.0  2153.0
> sScSScSSv295S at  2222.87 seconds at    49.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.903 s/deg.
   12.71  2891.0   612.0
   36.32  2891.0  1595.3
   48.56   295.0  2154.9
> sScSScSSv295S at  2224.83 seconds at    49.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.938 s/deg.
   12.84  2891.0   612.5
   36.69  2891.0  1596.8
   49.06   295.0  2156.9
> sScSScSSv295S at  2226.80 seconds at    50.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    3.973 s/deg.
   12.97  2891.0   613.0
   37.06  2891.0  1598.3
   49.55   295.0  2158.8
> sScSScSSv295S at  2228.80 seconds at    50.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.007 s/deg.
   13.10  2891.0   613.6
   37.43  2891.0  1599.7
   50.05   295.0  2160.8
> sScSScSSv295S at  2230.81 seconds at    51.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.041 s/deg.
   13.23  2891.0   614.1
   37.80  2891.0  1601.2
   50.55   295.0  2162.8
> sScSScSSv295S at  2232.84 seconds at    51.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.076 s/deg.
   13.36  2891.0   614.6
   38.18  2891.0  1602.7
   51.04   295.0  2164.8
> sScSScSSv295S at  2234.88 seconds at    52.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.110 s/deg.
   13.49  2891.0   615.1
   38.55  2891.0  1604.3
   51.54   295.0  2166.9
> sScSScSSv295S at  2236.95 seconds at    52.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.144 s/deg.
   13.62  2891.0   615.7
   38.92  2891.0  1605.8
   52.03   295.0  2168.9
> sScSScSSv295S at  2239.03 seconds at    53.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.177 s/deg.
   13.75  2891.0   616.2
   39.29  2891.0  1607.3
   52.53   295.0  2171.0
> sScSScSSv295S at  2241.13 seconds at    53.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.211 s/deg.
   13.88  2891.0   616.7
   39.66  2891.0  1608.9
   53.03   295.0  2173.0
> sScSScSSv295S at  2243.24 seconds at    54.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.244 s/deg.
   14.00  2891.0   617.3
   40.03  2891.0  1610.5
   53.52   295.0  2175.1
> sScSScSSv295S at  2245.37 seconds at    54.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.278 s/deg.
   14.13  2891.0   617.8
   40.40  2891.0  1612.0
   54.02   295.0  2177.3
> sScSScSSv295S at  2247.51 seconds at    55.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.311 s/deg.
   14.26  2891.0   618.4
   40.77  2891.0  1613.6
   54.51   295.0  2179.4
> sScSScSSv295S at  2249.68 seconds at    55.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.344 s/deg.
   14.39  2891.0   619.0
   41.14  2891.0  1615.2
   55.01   295.0  2181.5
> sScSScSSv295S at  2251.86 seconds at    56.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.377 s/deg.
   14.52  2891.0   619.5
   41.52  2891.0  1616.9
   55.51   295.0  2183.7
> sScSScSSv295S at  2254.05 seconds at    56.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.410 s/deg.
   14.65  2891.0   620.1
   41.89  2891.0  1618.5
   56.00   295.0  2185.9
> sScSScSSv295S at  2256.27 seconds at    57.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.442 s/deg.
   14.78  2891.0   620.7
   42.26  2891.0  1620.1
   56.50   295.0  2188.1
> sScSScSSv295S at  2258.50 seconds at    57.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.474 s/deg.
   14.91  2891.0   621.2
   42.63  2891.0  1621.8
   57.00   295.0  2190.3
> sScSScSSv295S at  2260.75 seconds at    58.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.507 s/deg.
   15.04  2891.0   621.8
   43.00  2891.0  1623.5
   57.49   295.0  2192.5
> sScSScSSv295S at  2263.00 seconds at    58.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.539 s/deg.
   15.17  2891.0   622.4
   43.37  2891.0  1625.1
   57.99   295.0  2194.8
> sScSScSSv295S at  2265.28 seconds at    59.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.571 s/deg.
   15.30  2891.0   623.0
   43.74  2891.0  1626.8
   58.48   295.0  2197.0
> sScSScSSv295S at  2267.57 seconds at    59.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.603 s/deg.
   15.42  2891.0   623.6
   44.12  2891.0  1628.5
   58.98   295.0  2199.3
> sScSScSSv295S at  2269.88 seconds at    60.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.634 s/deg.
   15.55  2891.0   624.2
   44.49  2891.0  1630.2
   59.48   295.0  2201.6
> sScSScSSv295S at  2272.22 seconds at    60.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.666 s/deg.
   15.68  2891.0   624.8
   44.86  2891.0  1632.0
   59.97   295.0  2203.9
> sScSScSSv295S at  2274.57 seconds at    61.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.697 s/deg.
   15.81  2891.0   625.4
   45.23  2891.0  1633.7
   60.47   295.0  2206.2
> sScSScSSv295S at  2276.92 seconds at    61.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.728 s/deg.
   15.94  2891.0   626.0
   45.60  2891.0  1635.5
   60.97   295.0  2208.6
> sScSScSSv295S at  2279.28 seconds at    62.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.760 s/deg.
   16.07  2891.0   626.6
   45.97  2891.0  1637.2
   61.46   295.0  2210.9
> sScSScSSv295S at  2281.67 seconds at    62.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.790 s/deg.
   16.20  2891.0   627.2
   46.34  2891.0  1639.0
   61.96   295.0  2213.3
> sScSScSSv295S at  2284.07 seconds at    63.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.821 s/deg.
   16.33  2891.0   627.8
   46.71  2891.0  1640.8
   62.45   295.0  2215.7
> sScSScSSv295S at  2286.50 seconds at    63.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.852 s/deg.
   16.46  2891.0   628.4
   47.09  2891.0  1642.6
   62.95   295.0  2218.1
> sScSScSSv295S at  2288.92 seconds at    64.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.882 s/deg.
   16.58  2891.0   629.1
   47.46  2891.0  1644.4
   63.45   295.0  2220.5
> sScSScSSv295S at  2291.37 seconds at    64.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.913 s/deg.
   16.71  2891.0   629.7
   47.83  2891.0  1646.2
   63.94   295.0  2222.9
> sScSScSSv295S at  2293.84 seconds at    65.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.943 s/deg.
   16.84  2891.0   630.3
   48.20  2891.0  1648.0
   64.44   295.0  2225.4
> sScSScSSv295S at  2296.33 seconds at    65.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    4.973 s/deg.
   16.97  2891.0   631.0
   48.57  2891.0  1649.9
   64.94   295.0  2227.8
> sScSScSSv295S at  2298.81 seconds at    66.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.003 s/deg.
   17.10  2891.0   631.6
   48.94  2891.0  1651.7
   65.43   295.0  2230.3
> sScSScSSv295S at  2301.33 seconds at    66.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.032 s/deg.
   17.23  2891.0   632.3
   49.32  2891.0  1653.6
   65.93   295.0  2232.8
> sScSScSSv295S at  2303.85 seconds at    67.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.062 s/deg.
   17.36  2891.0   632.9
   49.69  2891.0  1655.5
   66.43   295.0  2235.3
> sScSScSSv295S at  2306.38 seconds at    67.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.091 s/deg.
   17.49  2891.0   633.6
   50.06  2891.0  1657.4
   66.92   295.0  2237.8
> sScSScSSv295S at  2308.93 seconds at    68.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.121 s/deg.
   17.61  2891.0   634.2
   50.43  2891.0  1659.3
   67.42   295.0  2240.4
> sScSScSSv295S at  2311.50 seconds at    68.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.150 s/deg.
   17.74  2891.0   634.9
   50.80  2891.0  1661.2
   67.92   295.0  2242.9
> sScSScSSv295S at  2314.09 seconds at    69.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.179 s/deg.
   17.87  2891.0   635.6
   51.17  2891.0  1663.1
   68.41   295.0  2245.5
> sScSScSSv295S at  2316.68 seconds at    69.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.207 s/deg.
   18.00  2891.0   636.2
   51.55  2891.0  1665.0
   68.91   295.0  2248.0
> sScSScSSv295S at  2319.30 seconds at    70.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.236 s/deg.
   18.13  2891.0   636.9
   51.92  2891.0  1667.0
   69.41   295.0  2250.6
> sScSScSSv295S at  2321.91 seconds at    70.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.264 s/deg.
   18.26  2891.0   637.6
   52.29  2891.0  1668.9
   69.90   295.0  2253.2
> sScSScSSv295S at  2324.55 seconds at    71.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.293 s/deg.
   18.39  2891.0   638.2
   52.66  2891.0  1670.9
   70.40   295.0  2255.9
> sScSScSSv295S at  2327.21 seconds at    71.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.321 s/deg.
   18.52  2891.0   638.9
   53.03  2891.0  1672.8
   70.90   295.0  2258.5
> sScSScSSv295S at  2329.88 seconds at    72.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.349 s/deg.
   18.64  2891.0   639.6
   53.40  2891.0  1674.8
   71.39   295.0  2261.2
> sScSScSSv295S at  2332.56 seconds at    72.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.377 s/deg.
   18.77  2891.0   640.3
   53.78  2891.0  1676.8
   71.89   295.0  2263.8
> sScSScSSv295S at  2335.25 seconds at    73.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.404 s/deg.
   18.90  2891.0   641.0
   54.15  2891.0  1678.8
   72.39   295.0  2266.5
> sScSScSSv295S at  2337.96 seconds at    73.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.432 s/deg.
   19.03  2891.0   641.7
   54.52  2891.0  1680.8
   72.88   295.0  2269.2
> sScSScSSv295S at  2340.69 seconds at    74.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.459 s/deg.
   19.16  2891.0   642.4
   54.89  2891.0  1682.9
   73.38   295.0  2271.9
> sScSScSSv295S at  2343.43 seconds at    74.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.486 s/deg.
   19.29  2891.0   643.1
   55.26  2891.0  1684.9
   73.88   295.0  2274.6
> sScSScSSv295S at  2346.18 seconds at    75.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.513 s/deg.
   19.42  2891.0   643.8
   55.63  2891.0  1687.0
   74.37   295.0  2277.4
> sScSScSSv295S at  2348.93 seconds at    75.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.541 s/deg.
   19.54  2891.0   644.5
   56.01  2891.0  1689.0
   74.87   295.0  2280.1
> sScSScSSv295S at  2351.72 seconds at    76.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.567 s/deg.
   19.67  2891.0   645.2
   56.38  2891.0  1691.1
   75.37   295.0  2282.9
> sScSScSSv295S at  2354.52 seconds at    76.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.594 s/deg.
   19.80  2891.0   646.0
   56.75  2891.0  1693.2
   75.86   295.0  2285.6
> sScSScSSv295S at  2357.31 seconds at    77.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.620 s/deg.
   19.93  2891.0   646.7
   57.12  2891.0  1695.2
   76.36   295.0  2288.4
> sScSScSSv295S at  2360.12 seconds at    77.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.647 s/deg.
   20.06  2891.0   647.4
   57.49  2891.0  1697.3
   76.86   295.0  2291.2
> sScSScSSv295S at  2362.95 seconds at    78.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.673 s/deg.
   20.19  2891.0   648.1
   57.87  2891.0  1699.4
   77.35   295.0  2294.0
> sScSScSSv295S at  2365.80 seconds at    78.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.699 s/deg.
   20.31  2891.0   648.8
   58.24  2891.0  1701.6
   77.85   295.0  2296.9
> sScSScSSv295S at  2368.66 seconds at    79.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.724 s/deg.
   20.44  2891.0   649.6
   58.61  2891.0  1703.7
   78.35   295.0  2299.7
> sScSScSSv295S at  2371.52 seconds at    79.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.750 s/deg.
   20.57  2891.0   650.3
   58.98  2891.0  1705.8
   78.84   295.0  2302.5
> sScSScSSv295S at  2374.41 seconds at    80.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.775 s/deg.
   20.70  2891.0   651.1
   59.35  2891.0  1708.0
   79.34   295.0  2305.4
> sScSScSSv295S at  2377.30 seconds at    80.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.801 s/deg.
   20.83  2891.0   651.8
   59.73  2891.0  1710.1
   79.84   295.0  2308.3
> sScSScSSv295S at  2380.20 seconds at    81.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.826 s/deg.
   20.96  2891.0   652.5
   60.10  2891.0  1712.3
   80.33   295.0  2311.2
> sScSScSSv295S at  2383.13 seconds at    81.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.851 s/deg.
   21.08  2891.0   653.3
   60.47  2891.0  1714.4
   80.83   295.0  2314.1
> sScSScSSv295S at  2386.05 seconds at    82.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.876 s/deg.
   21.21  2891.0   654.0
   60.84  2891.0  1716.6
   81.33   295.0  2317.0
> sScSScSSv295S at  2389.00 seconds at    82.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.901 s/deg.
   21.34  2891.0   654.8
   61.21  2891.0  1718.8
   81.83   295.0  2319.9
> sScSScSSv295S at  2391.96 seconds at    83.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.925 s/deg.
   21.47  2891.0   655.6
   61.59  2891.0  1721.0
   82.32   295.0  2322.8
> sScSScSSv295S at  2394.92 seconds at    83.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.950 s/deg.
   21.60  2891.0   656.3
   61.96  2891.0  1723.2
   82.82   295.0  2325.8
> sScSScSSv295S at  2397.90 seconds at    84.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.974 s/deg.
   21.73  2891.0   657.1
   62.33  2891.0  1725.4
   83.32   295.0  2328.8
> sScSScSSv295S at  2400.89 seconds at    84.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    5.998 s/deg.
   21.85  2891.0   657.9
   62.70  2891.0  1727.7
   83.81   295.0  2331.7
> sScSScSSv295S at  2403.91 seconds at    85.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    6.022 s/deg.
   21.98  2891.0   658.6
   63.07  2891.0  1729.9
   84.31   295.0  2334.7
> sScSScSSv295S at  2406.93 seconds at    85.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    6.046 s/deg.
   22.11  2891.0   659.4
   63.45  2891.0  1732.2
   84.81   295.0  2337.7
> sScSScSSv295S at  2409.95 seconds at    86.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    6.070 s/deg.
   22.24  2891.0   660.2
   63.82  2891.0  1734.4
   85.30   295.0  2340.7
> sScSScSSv295S at  2412.98 seconds at    86.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    6.093 s/deg.
   22.37  2891.0   660.9
   64.19  2891.0  1736.7
   85.80   295.0  2343.8
> sScSScSSv295S at  2416.05 seconds at    87.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    6.116 s/deg.
   22.49  2891.0   661.7
   64.56  2891.0  1738.9
   86.30   295.0  2346.8
> sScSScSSv295S at  2419.12 seconds at    87.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    6.139 s/deg.
   22.62  2891.0   662.5
   64.94  2891.0  1741.2
   86.80   295.0  2349.8
> sScSScSSv295S at  2422.18 seconds at    88.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    6.163 s/deg.
   22.75  2891.0   663.3
   65.31  2891.0  1743.5
   87.29   295.0  2352.9
> sScSScSSv295S at  2425.27 seconds at    88.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    6.185 s/deg.
   22.88  2891.0   664.1
   65.68  2891.0  1745.8
   87.79   295.0  2356.0
> sScSScSSv295S at  2428.38 seconds at    89.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    6.208 s/deg.
   23.01  2891.0   664.9
   66.05  2891.0  1748.1
   88.29   295.0  2359.1
> sScSScSSv295S at  2431.48 seconds at    89.50 degrees for a    551.0 km deep source in the prem295 model with rayParam    6.231 s/deg.
   23.13  2891.0   665.7
   66.42  2891.0  1750.4
   88.79   295.0  2362.1
> sScSScSSv295S at  2434.59 seconds at    90.00 degrees for a    551.0 km deep source in the prem295 model with rayParam    6.253 s/deg.
   23.26  2891.0   666.5
   66.80  2891.0  1752.8
   89.28   295.0  2365.2
