> sScSScSSv300S at  2144.40 seconds at     0.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   300.0  2076.3
> sScSScSSv300S at  2144.41 seconds at     0.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   300.0  2076.3
> sScSScSSv300S at  2144.44 seconds at     1.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.085 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   300.0  2076.3
> sScSScSSv300S at  2144.50 seconds at     1.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.127 s/deg.
    0.39  2891.0   604.7
    1.11  2891.0  1540.4
    1.49   300.0  2076.4
> sScSScSSv300S at  2144.57 seconds at     2.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.169 s/deg.
    0.53  2891.0   604.7
    1.48  2891.0  1540.4
    1.98   300.0  2076.4
> sScSScSSv300S at  2144.67 seconds at     2.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.212 s/deg.
    0.66  2891.0   604.7
    1.85  2891.0  1540.5
    2.48   300.0  2076.5
> sScSScSSv300S at  2144.78 seconds at     3.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.254 s/deg.
    0.79  2891.0   604.7
    2.22  2891.0  1540.6
    2.97   300.0  2076.6
> sScSScSSv300S at  2144.92 seconds at     3.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.296 s/deg.
    0.92  2891.0   604.8
    2.60  2891.0  1540.7
    3.47   300.0  2076.8
> sScSScSSv300S at  2145.07 seconds at     4.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.339 s/deg.
    1.05  2891.0   604.8
    2.97  2891.0  1540.8
    3.96   300.0  2076.9
> sScSScSSv300S at  2145.26 seconds at     4.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.381 s/deg.
    1.18  2891.0   604.9
    3.34  2891.0  1540.9
    4.46   300.0  2077.1
> sScSScSSv300S at  2145.46 seconds at     5.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.423 s/deg.
    1.32  2891.0   604.9
    3.71  2891.0  1541.1
    4.95   300.0  2077.3
> sScSScSSv300S at  2145.68 seconds at     5.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.465 s/deg.
    1.45  2891.0   605.0
    4.08  2891.0  1541.2
    5.45   300.0  2077.5
> sScSScSSv300S at  2145.92 seconds at     6.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.507 s/deg.
    1.58  2891.0   605.0
    4.45  2891.0  1541.4
    5.94   300.0  2077.8
> sScSScSSv300S at  2146.19 seconds at     6.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.550 s/deg.
    1.71  2891.0   605.1
    4.82  2891.0  1541.6
    6.44   300.0  2078.0
> sScSScSSv300S at  2146.48 seconds at     7.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.592 s/deg.
    1.84  2891.0   605.2
    5.19  2891.0  1541.8
    6.93   300.0  2078.3
> sScSScSSv300S at  2146.78 seconds at     7.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.634 s/deg.
    1.97  2891.0   605.3
    5.56  2891.0  1542.1
    7.43   300.0  2078.6
> sScSScSSv300S at  2147.10 seconds at     8.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.676 s/deg.
    2.11  2891.0   605.3
    5.93  2891.0  1542.3
    7.92   300.0  2078.9
> sScSScSSv300S at  2147.45 seconds at     8.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.718 s/deg.
    2.24  2891.0   605.4
    6.30  2891.0  1542.6
    8.42   300.0  2079.3
> sScSScSSv300S at  2147.82 seconds at     9.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.760 s/deg.
    2.37  2891.0   605.5
    6.68  2891.0  1542.8
    8.91   300.0  2079.7
> sScSScSSv300S at  2148.22 seconds at     9.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.802 s/deg.
    2.50  2891.0   605.6
    7.05  2891.0  1543.1
    9.41   300.0  2080.0
> sScSScSSv300S at  2148.62 seconds at    10.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.844 s/deg.
    2.63  2891.0   605.7
    7.42  2891.0  1543.4
    9.90   300.0  2080.4
> sScSScSSv300S at  2149.06 seconds at    10.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.886 s/deg.
    2.76  2891.0   605.9
    7.79  2891.0  1543.8
   10.40   300.0  2080.9
> sScSScSSv300S at  2149.51 seconds at    11.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.928 s/deg.
    2.90  2891.0   606.0
    8.16  2891.0  1544.1
   10.90   300.0  2081.3
> sScSScSSv300S at  2149.99 seconds at    11.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    0.970 s/deg.
    3.03  2891.0   606.1
    8.53  2891.0  1544.4
   11.39   300.0  2081.8
> sScSScSSv300S at  2150.48 seconds at    12.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.012 s/deg.
    3.16  2891.0   606.2
    8.90  2891.0  1544.8
   11.89   300.0  2082.3
> sScSScSSv300S at  2151.00 seconds at    12.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.054 s/deg.
    3.29  2891.0   606.4
    9.27  2891.0  1545.2
   12.38   300.0  2082.8
> sScSScSSv300S at  2151.53 seconds at    13.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.095 s/deg.
    3.42  2891.0   606.5
    9.64  2891.0  1545.6
   12.88   300.0  2083.3
> sScSScSSv300S at  2152.10 seconds at    13.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.137 s/deg.
    3.55  2891.0   606.7
   10.01  2891.0  1546.0
   13.37   300.0  2083.9
> sScSScSSv300S at  2152.67 seconds at    14.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.179 s/deg.
    3.68  2891.0   606.8
   10.38  2891.0  1546.4
   13.87   300.0  2084.5
> sScSScSSv300S at  2153.28 seconds at    14.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.220 s/deg.
    3.82  2891.0   607.0
   10.75  2891.0  1546.9
   14.36   300.0  2085.1
> sScSScSSv300S at  2153.89 seconds at    15.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.262 s/deg.
    3.95  2891.0   607.1
   11.13  2891.0  1547.3
   14.86   300.0  2085.7
> sScSScSSv300S at  2154.53 seconds at    15.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.303 s/deg.
    4.08  2891.0   607.3
   11.50  2891.0  1547.8
   15.35   300.0  2086.3
> sScSScSSv300S at  2155.20 seconds at    16.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.345 s/deg.
    4.21  2891.0   607.5
   11.87  2891.0  1548.3
   15.85   300.0  2087.0
> sScSScSSv300S at  2155.88 seconds at    16.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.386 s/deg.
    4.34  2891.0   607.6
   12.24  2891.0  1548.8
   16.34   300.0  2087.6
> sScSScSSv300S at  2156.58 seconds at    17.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.428 s/deg.
    4.47  2891.0   607.8
   12.61  2891.0  1549.3
   16.84   300.0  2088.3
> sScSScSSv300S at  2157.31 seconds at    17.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.469 s/deg.
    4.60  2891.0   608.0
   12.98  2891.0  1549.9
   17.33   300.0  2089.0
> sScSScSSv300S at  2158.05 seconds at    18.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.510 s/deg.
    4.74  2891.0   608.2
   13.35  2891.0  1550.4
   17.83   300.0  2089.8
> sScSScSSv300S at  2158.82 seconds at    18.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.551 s/deg.
    4.87  2891.0   608.4
   13.72  2891.0  1551.0
   18.32   300.0  2090.5
> sScSScSSv300S at  2159.60 seconds at    19.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.592 s/deg.
    5.00  2891.0   608.6
   14.09  2891.0  1551.6
   18.82   300.0  2091.3
> sScSScSSv300S at  2160.41 seconds at    19.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.633 s/deg.
    5.13  2891.0   608.8
   14.46  2891.0  1552.2
   19.32   300.0  2092.1
> sScSScSSv300S at  2161.23 seconds at    20.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.674 s/deg.
    5.26  2891.0   609.1
   14.83  2891.0  1552.8
   19.81   300.0  2092.9
> sScSScSSv300S at  2162.08 seconds at    20.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.715 s/deg.
    5.39  2891.0   609.3
   15.21  2891.0  1553.4
   20.31   300.0  2093.8
> sScSScSSv300S at  2162.95 seconds at    21.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.756 s/deg.
    5.53  2891.0   609.5
   15.58  2891.0  1554.1
   20.80   300.0  2094.6
> sScSScSSv300S at  2163.84 seconds at    21.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.797 s/deg.
    5.66  2891.0   609.7
   15.95  2891.0  1554.7
   21.30   300.0  2095.5
> sScSScSSv300S at  2164.75 seconds at    22.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.838 s/deg.
    5.79  2891.0   610.0
   16.32  2891.0  1555.4
   21.79   300.0  2096.4
> sScSScSSv300S at  2165.67 seconds at    22.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.878 s/deg.
    5.92  2891.0   610.2
   16.69  2891.0  1556.1
   22.29   300.0  2097.3
> sScSScSSv300S at  2166.62 seconds at    23.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.919 s/deg.
    6.05  2891.0   610.5
   17.06  2891.0  1556.8
   22.78   300.0  2098.3
> sScSScSSv300S at  2167.59 seconds at    23.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.959 s/deg.
    6.18  2891.0   610.7
   17.43  2891.0  1557.5
   23.28   300.0  2099.2
> sScSScSSv300S at  2168.58 seconds at    24.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    1.999 s/deg.
    6.31  2891.0   611.0
   17.80  2891.0  1558.2
   23.77   300.0  2100.2
> sScSScSSv300S at  2169.59 seconds at    24.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.040 s/deg.
    6.45  2891.0   611.3
   18.17  2891.0  1559.0
   24.27   300.0  2101.2
> sScSScSSv300S at  2170.64 seconds at    25.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.080 s/deg.
    6.58  2891.0   611.5
   18.54  2891.0  1559.8
   24.76   300.0  2102.3
> sScSScSSv300S at  2171.70 seconds at    25.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.120 s/deg.
    6.71  2891.0   611.8
   18.92  2891.0  1560.5
   25.26   300.0  2103.3
> sScSScSSv300S at  2172.77 seconds at    26.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.160 s/deg.
    6.84  2891.0   612.1
   19.29  2891.0  1561.3
   25.75   300.0  2104.4
> sScSScSSv300S at  2173.83 seconds at    26.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.200 s/deg.
    6.97  2891.0   612.4
   19.66  2891.0  1562.1
   26.25   300.0  2105.4
> sScSScSSv300S at  2174.96 seconds at    27.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.240 s/deg.
    7.10  2891.0   612.7
   20.03  2891.0  1563.0
   26.75   300.0  2106.5
> sScSScSSv300S at  2176.08 seconds at    27.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.280 s/deg.
    7.23  2891.0   613.0
   20.40  2891.0  1563.8
   27.24   300.0  2107.6
> sScSScSSv300S at  2177.23 seconds at    28.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.319 s/deg.
    7.36  2891.0   613.3
   20.77  2891.0  1564.7
   27.74   300.0  2108.8
> sScSScSSv300S at  2178.40 seconds at    28.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.359 s/deg.
    7.50  2891.0   613.6
   21.14  2891.0  1565.5
   28.23   300.0  2109.9
> sScSScSSv300S at  2179.58 seconds at    29.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.398 s/deg.
    7.63  2891.0   613.9
   21.51  2891.0  1566.4
   28.73   300.0  2111.1
> sScSScSSv300S at  2180.80 seconds at    29.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.438 s/deg.
    7.76  2891.0   614.2
   21.88  2891.0  1567.3
   29.22   300.0  2112.3
> sScSScSSv300S at  2182.02 seconds at    30.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.477 s/deg.
    7.89  2891.0   614.5
   22.25  2891.0  1568.2
   29.72   300.0  2113.5
> sScSScSSv300S at  2183.28 seconds at    30.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.516 s/deg.
    8.02  2891.0   614.8
   22.63  2891.0  1569.1
   30.21   300.0  2114.8
> sScSScSSv300S at  2184.54 seconds at    31.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.555 s/deg.
    8.15  2891.0   615.2
   23.00  2891.0  1570.1
   30.71   300.0  2116.0
> sScSScSSv300S at  2185.83 seconds at    31.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.594 s/deg.
    8.28  2891.0   615.5
   23.37  2891.0  1571.0
   31.21   300.0  2117.3
> sScSScSSv300S at  2187.14 seconds at    32.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.633 s/deg.
    8.41  2891.0   615.9
   23.74  2891.0  1572.0
   31.70   300.0  2118.6
> sScSScSSv300S at  2188.46 seconds at    32.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.672 s/deg.
    8.55  2891.0   616.2
   24.11  2891.0  1573.0
   32.20   300.0  2119.9
> sScSScSSv300S at  2189.82 seconds at    33.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.711 s/deg.
    8.68  2891.0   616.6
   24.48  2891.0  1574.0
   32.69   300.0  2121.3
> sScSScSSv300S at  2191.17 seconds at    33.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.749 s/deg.
    8.81  2891.0   616.9
   24.85  2891.0  1575.0
   33.19   300.0  2122.6
> sScSScSSv300S at  2192.56 seconds at    34.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.788 s/deg.
    8.94  2891.0   617.3
   25.22  2891.0  1576.0
   33.68   300.0  2124.0
> sScSScSSv300S at  2193.96 seconds at    34.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.826 s/deg.
    9.07  2891.0   617.6
   25.59  2891.0  1577.1
   34.18   300.0  2125.4
> sScSScSSv300S at  2195.38 seconds at    35.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.864 s/deg.
    9.20  2891.0   618.0
   25.97  2891.0  1578.1
   34.67   300.0  2126.8
> sScSScSSv300S at  2196.82 seconds at    35.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.903 s/deg.
    9.33  2891.0   618.4
   26.34  2891.0  1579.2
   35.17   300.0  2128.2
> sScSScSSv300S at  2198.28 seconds at    36.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.941 s/deg.
    9.46  2891.0   618.8
   26.71  2891.0  1580.3
   35.67   300.0  2129.7
> sScSScSSv300S at  2199.77 seconds at    36.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    2.979 s/deg.
    9.60  2891.0   619.2
   27.08  2891.0  1581.4
   36.16   300.0  2131.1
> sScSScSSv300S at  2201.27 seconds at    37.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.016 s/deg.
    9.73  2891.0   619.6
   27.45  2891.0  1582.5
   36.66   300.0  2132.6
> sScSScSSv300S at  2202.78 seconds at    37.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.054 s/deg.
    9.86  2891.0   620.0
   27.82  2891.0  1583.6
   37.15   300.0  2134.1
> sScSScSSv300S at  2204.33 seconds at    38.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.092 s/deg.
    9.99  2891.0   620.4
   28.19  2891.0  1584.8
   37.65   300.0  2135.6
> sScSScSSv300S at  2205.88 seconds at    38.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.129 s/deg.
   10.12  2891.0   620.8
   28.56  2891.0  1585.9
   38.14   300.0  2137.2
> sScSScSSv300S at  2207.45 seconds at    39.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.166 s/deg.
   10.25  2891.0   621.2
   28.94  2891.0  1587.1
   38.64   300.0  2138.7
> sScSScSSv300S at  2209.05 seconds at    39.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.204 s/deg.
   10.38  2891.0   621.6
   29.31  2891.0  1588.3
   39.13   300.0  2140.3
> sScSScSSv300S at  2210.65 seconds at    40.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.241 s/deg.
   10.51  2891.0   622.0
   29.68  2891.0  1589.5
   39.63   300.0  2141.9
> sScSScSSv300S at  2212.29 seconds at    40.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.278 s/deg.
   10.64  2891.0   622.5
   30.05  2891.0  1590.7
   40.13   300.0  2143.5
> sScSScSSv300S at  2213.94 seconds at    41.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.315 s/deg.
   10.77  2891.0   622.9
   30.42  2891.0  1591.9
   40.62   300.0  2145.2
> sScSScSSv300S at  2215.59 seconds at    41.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.351 s/deg.
   10.91  2891.0   623.3
   30.79  2891.0  1593.1
   41.12   300.0  2146.8
> sScSScSSv300S at  2217.28 seconds at    42.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.388 s/deg.
   11.04  2891.0   623.8
   31.16  2891.0  1594.4
   41.61   300.0  2148.5
> sScSScSSv300S at  2218.98 seconds at    42.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.425 s/deg.
   11.17  2891.0   624.2
   31.53  2891.0  1595.6
   42.11   300.0  2150.2
> sScSScSSv300S at  2220.71 seconds at    43.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.461 s/deg.
   11.30  2891.0   624.7
   31.91  2891.0  1596.9
   42.60   300.0  2151.9
> sScSScSSv300S at  2222.46 seconds at    43.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.497 s/deg.
   11.43  2891.0   625.1
   32.28  2891.0  1598.2
   43.10   300.0  2153.6
> sScSScSSv300S at  2224.21 seconds at    44.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.533 s/deg.
   11.56  2891.0   625.6
   32.65  2891.0  1599.5
   43.60   300.0  2155.4
> sScSScSSv300S at  2225.98 seconds at    44.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.569 s/deg.
   11.69  2891.0   626.0
   33.02  2891.0  1600.8
   44.09   300.0  2157.1
> sScSScSSv300S at  2227.79 seconds at    45.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.605 s/deg.
   11.82  2891.0   626.5
   33.39  2891.0  1602.2
   44.59   300.0  2158.9
> sScSScSSv300S at  2229.59 seconds at    45.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.641 s/deg.
   11.95  2891.0   627.0
   33.76  2891.0  1603.5
   45.08   300.0  2160.7
> sScSScSSv300S at  2231.42 seconds at    46.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.676 s/deg.
   12.08  2891.0   627.5
   34.13  2891.0  1604.9
   45.58   300.0  2162.5
> sScSScSSv300S at  2233.27 seconds at    46.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.712 s/deg.
   12.21  2891.0   627.9
   34.51  2891.0  1606.3
   46.08   300.0  2164.3
> sScSScSSv300S at  2235.13 seconds at    47.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.747 s/deg.
   12.35  2891.0   628.4
   34.88  2891.0  1607.6
   46.57   300.0  2166.2
> sScSScSSv300S at  2237.02 seconds at    47.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.782 s/deg.
   12.48  2891.0   628.9
   35.25  2891.0  1609.0
   47.07   300.0  2168.1
> sScSScSSv300S at  2238.92 seconds at    48.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.817 s/deg.
   12.61  2891.0   629.4
   35.62  2891.0  1610.5
   47.56   300.0  2169.9
> sScSScSSv300S at  2240.83 seconds at    48.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.852 s/deg.
   12.74  2891.0   629.9
   35.99  2891.0  1611.9
   48.06   300.0  2171.8
> sScSScSSv300S at  2242.76 seconds at    49.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.887 s/deg.
   12.87  2891.0   630.4
   36.36  2891.0  1613.3
   48.56   300.0  2173.8
> sScSScSSv300S at  2244.72 seconds at    49.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.922 s/deg.
   13.00  2891.0   630.9
   36.73  2891.0  1614.8
   49.05   300.0  2175.7
> sScSScSSv300S at  2246.68 seconds at    50.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.956 s/deg.
   13.13  2891.0   631.5
   37.11  2891.0  1616.2
   49.55   300.0  2177.6
> sScSScSSv300S at  2248.67 seconds at    50.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    3.991 s/deg.
   13.26  2891.0   632.0
   37.48  2891.0  1617.7
   50.04   300.0  2179.6
> sScSScSSv300S at  2250.67 seconds at    51.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.025 s/deg.
   13.39  2891.0   632.5
   37.85  2891.0  1619.2
   50.54   300.0  2181.6
> sScSScSSv300S at  2252.69 seconds at    51.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.059 s/deg.
   13.52  2891.0   633.0
   38.22  2891.0  1620.7
   51.03   300.0  2183.6
> sScSScSSv300S at  2254.73 seconds at    52.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.093 s/deg.
   13.65  2891.0   633.6
   38.59  2891.0  1622.2
   51.53   300.0  2185.6
> sScSScSSv300S at  2256.78 seconds at    52.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.127 s/deg.
   13.78  2891.0   634.1
   38.96  2891.0  1623.7
   52.03   300.0  2187.7
> sScSScSSv300S at  2258.86 seconds at    53.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.161 s/deg.
   13.91  2891.0   634.6
   39.33  2891.0  1625.3
   52.52   300.0  2189.7
> sScSScSSv300S at  2260.94 seconds at    53.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.194 s/deg.
   14.04  2891.0   635.2
   39.71  2891.0  1626.8
   53.02   300.0  2191.8
> sScSScSSv300S at  2263.05 seconds at    54.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.227 s/deg.
   14.17  2891.0   635.7
   40.08  2891.0  1628.4
   53.51   300.0  2193.9
> sScSScSSv300S at  2265.17 seconds at    54.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.261 s/deg.
   14.31  2891.0   636.3
   40.45  2891.0  1630.0
   54.01   300.0  2196.0
> sScSScSSv300S at  2267.31 seconds at    55.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.294 s/deg.
   14.44  2891.0   636.8
   40.82  2891.0  1631.5
   54.51   300.0  2198.1
> sScSScSSv300S at  2269.46 seconds at    55.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.327 s/deg.
   14.57  2891.0   637.4
   41.19  2891.0  1633.1
   55.00   300.0  2200.2
> sScSScSSv300S at  2271.63 seconds at    56.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.360 s/deg.
   14.70  2891.0   638.0
   41.56  2891.0  1634.8
   55.50   300.0  2202.4
> sScSScSSv300S at  2273.82 seconds at    56.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.392 s/deg.
   14.83  2891.0   638.5
   41.94  2891.0  1636.4
   56.00   300.0  2204.6
> sScSScSSv300S at  2276.03 seconds at    57.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.425 s/deg.
   14.96  2891.0   639.1
   42.31  2891.0  1638.0
   56.49   300.0  2206.8
> sScSScSSv300S at  2278.25 seconds at    57.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.457 s/deg.
   15.09  2891.0   639.7
   42.68  2891.0  1639.7
   56.99   300.0  2209.0
> sScSScSSv300S at  2280.48 seconds at    58.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.489 s/deg.
   15.22  2891.0   640.3
   43.05  2891.0  1641.3
   57.48   300.0  2211.2
> sScSScSSv300S at  2282.74 seconds at    58.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.521 s/deg.
   15.35  2891.0   640.9
   43.42  2891.0  1643.0
   57.98   300.0  2213.4
> sScSScSSv300S at  2285.01 seconds at    59.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.553 s/deg.
   15.48  2891.0   641.5
   43.79  2891.0  1644.7
   58.48   300.0  2215.7
> sScSScSSv300S at  2287.29 seconds at    59.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.585 s/deg.
   15.61  2891.0   642.1
   44.17  2891.0  1646.4
   58.97   300.0  2217.9
> sScSScSSv300S at  2289.59 seconds at    60.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.617 s/deg.
   15.74  2891.0   642.7
   44.54  2891.0  1648.1
   59.47   300.0  2220.2
> sScSScSSv300S at  2291.91 seconds at    60.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.648 s/deg.
   15.87  2891.0   643.3
   44.91  2891.0  1649.8
   59.96   300.0  2222.5
> sScSScSSv300S at  2294.25 seconds at    61.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.679 s/deg.
   16.00  2891.0   643.9
   45.28  2891.0  1651.6
   60.46   300.0  2224.8
> sScSScSSv300S at  2296.60 seconds at    61.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.711 s/deg.
   16.13  2891.0   644.5
   45.65  2891.0  1653.3
   60.96   300.0  2227.2
> sScSScSSv300S at  2298.95 seconds at    62.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.742 s/deg.
   16.26  2891.0   645.1
   46.03  2891.0  1655.1
   61.45   300.0  2229.5
> sScSScSSv300S at  2301.34 seconds at    62.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.773 s/deg.
   16.39  2891.0   645.7
   46.40  2891.0  1656.8
   61.95   300.0  2231.9
> sScSScSSv300S at  2303.73 seconds at    63.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.803 s/deg.
   16.52  2891.0   646.3
   46.77  2891.0  1658.6
   62.45   300.0  2234.2
> sScSScSSv300S at  2306.14 seconds at    63.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.834 s/deg.
   16.65  2891.0   647.0
   47.14  2891.0  1660.4
   62.94   300.0  2236.6
> sScSScSSv300S at  2308.57 seconds at    64.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.864 s/deg.
   16.78  2891.0   647.6
   47.51  2891.0  1662.2
   63.44   300.0  2239.1
> sScSScSSv300S at  2311.00 seconds at    64.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.895 s/deg.
   16.91  2891.0   648.2
   47.88  2891.0  1664.0
   63.94   300.0  2241.5
> sScSScSSv300S at  2313.45 seconds at    65.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.925 s/deg.
   17.04  2891.0   648.9
   48.26  2891.0  1665.9
   64.43   300.0  2243.9
> sScSScSSv300S at  2315.94 seconds at    65.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.955 s/deg.
   17.17  2891.0   649.5
   48.63  2891.0  1667.7
   64.93   300.0  2246.4
> sScSScSSv300S at  2318.42 seconds at    66.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    4.985 s/deg.
   17.30  2891.0   650.2
   49.00  2891.0  1669.6
   65.42   300.0  2248.8
> sScSScSSv300S at  2320.91 seconds at    66.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.014 s/deg.
   17.43  2891.0   650.8
   49.37  2891.0  1671.4
   65.92   300.0  2251.3
> sScSScSSv300S at  2323.44 seconds at    67.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.044 s/deg.
   17.56  2891.0   651.5
   49.74  2891.0  1673.3
   66.42   300.0  2253.8
> sScSScSSv300S at  2325.96 seconds at    67.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.073 s/deg.
   17.69  2891.0   652.1
   50.12  2891.0  1675.2
   66.91   300.0  2256.3
> sScSScSSv300S at  2328.49 seconds at    68.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.103 s/deg.
   17.82  2891.0   652.8
   50.49  2891.0  1677.0
   67.41   300.0  2258.8
> sScSScSSv300S at  2331.05 seconds at    68.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.132 s/deg.
   17.95  2891.0   653.4
   50.86  2891.0  1678.9
   67.91   300.0  2261.4
> sScSScSSv300S at  2333.63 seconds at    69.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.160 s/deg.
   18.08  2891.0   654.1
   51.23  2891.0  1680.9
   68.40   300.0  2263.9
> sScSScSSv300S at  2336.22 seconds at    69.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.189 s/deg.
   18.21  2891.0   654.8
   51.60  2891.0  1682.8
   68.90   300.0  2266.5
> sScSScSSv300S at  2338.82 seconds at    70.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.218 s/deg.
   18.34  2891.0   655.5
   51.98  2891.0  1684.7
   69.40   300.0  2269.1
> sScSScSSv300S at  2341.44 seconds at    70.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.246 s/deg.
   18.47  2891.0   656.1
   52.35  2891.0  1686.7
   69.89   300.0  2271.7
> sScSScSSv300S at  2344.06 seconds at    71.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.275 s/deg.
   18.60  2891.0   656.8
   52.72  2891.0  1688.6
   70.39   300.0  2274.3
> sScSScSSv300S at  2346.70 seconds at    71.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.303 s/deg.
   18.73  2891.0   657.5
   53.09  2891.0  1690.6
   70.89   300.0  2276.9
> sScSScSSv300S at  2349.36 seconds at    72.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.331 s/deg.
   18.86  2891.0   658.2
   53.46  2891.0  1692.6
   71.38   300.0  2279.6
> sScSScSSv300S at  2352.04 seconds at    72.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.359 s/deg.
   18.99  2891.0   658.9
   53.84  2891.0  1694.6
   71.88   300.0  2282.2
> sScSScSSv300S at  2354.73 seconds at    73.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.386 s/deg.
   19.12  2891.0   659.6
   54.21  2891.0  1696.6
   72.38   300.0  2284.9
> sScSScSSv300S at  2357.42 seconds at    73.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.414 s/deg.
   19.25  2891.0   660.3
   54.58  2891.0  1698.6
   72.87   300.0  2287.6
> sScSScSSv300S at  2360.14 seconds at    74.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.441 s/deg.
   19.38  2891.0   661.0
   54.95  2891.0  1700.6
   73.37   300.0  2290.3
> sScSScSSv300S at  2362.88 seconds at    74.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.468 s/deg.
   19.51  2891.0   661.7
   55.32  2891.0  1702.6
   73.87   300.0  2293.0
> sScSScSSv300S at  2365.62 seconds at    75.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.495 s/deg.
   19.64  2891.0   662.4
   55.70  2891.0  1704.7
   74.36   300.0  2295.7
> sScSScSSv300S at  2368.37 seconds at    75.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.522 s/deg.
   19.77  2891.0   663.1
   56.07  2891.0  1706.7
   74.86   300.0  2298.4
> sScSScSSv300S at  2371.13 seconds at    76.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.549 s/deg.
   19.90  2891.0   663.9
   56.44  2891.0  1708.8
   75.36   300.0  2301.2
> sScSScSSv300S at  2373.93 seconds at    76.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.576 s/deg.
   20.03  2891.0   664.6
   56.81  2891.0  1710.9
   75.85   300.0  2304.0
> sScSScSSv300S at  2376.72 seconds at    77.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.602 s/deg.
   20.16  2891.0   665.3
   57.19  2891.0  1712.9
   76.35   300.0  2306.7
> sScSScSSv300S at  2379.51 seconds at    77.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.628 s/deg.
   20.29  2891.0   666.0
   57.56  2891.0  1715.0
   76.85   300.0  2309.5
> sScSScSSv300S at  2382.33 seconds at    78.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.655 s/deg.
   20.42  2891.0   666.8
   57.93  2891.0  1717.1
   77.34   300.0  2312.3
> sScSScSSv300S at  2385.17 seconds at    78.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.681 s/deg.
   20.55  2891.0   667.5
   58.30  2891.0  1719.2
   77.84   300.0  2315.1
> sScSScSSv300S at  2388.02 seconds at    79.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.706 s/deg.
   20.68  2891.0   668.2
   58.67  2891.0  1721.4
   78.34   300.0  2318.0
> sScSScSSv300S at  2390.88 seconds at    79.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.732 s/deg.
   20.81  2891.0   669.0
   59.05  2891.0  1723.5
   78.83   300.0  2320.8
> sScSScSSv300S at  2393.75 seconds at    80.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.758 s/deg.
   20.94  2891.0   669.7
   59.42  2891.0  1725.6
   79.33   300.0  2323.7
> sScSScSSv300S at  2396.64 seconds at    80.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.783 s/deg.
   21.07  2891.0   670.5
   59.79  2891.0  1727.8
   79.83   300.0  2326.5
> sScSScSSv300S at  2399.53 seconds at    81.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.808 s/deg.
   21.20  2891.0   671.2
   60.16  2891.0  1729.9
   80.32   300.0  2329.4
> sScSScSSv300S at  2402.44 seconds at    81.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.833 s/deg.
   21.33  2891.0   672.0
   60.54  2891.0  1732.1
   80.82   300.0  2332.3
> sScSScSSv300S at  2405.37 seconds at    82.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.858 s/deg.
   21.45  2891.0   672.7
   60.91  2891.0  1734.3
   81.32   300.0  2335.2
> sScSScSSv300S at  2408.30 seconds at    82.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.883 s/deg.
   21.58  2891.0   673.5
   61.28  2891.0  1736.4
   81.81   300.0  2338.1
> sScSScSSv300S at  2411.25 seconds at    83.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.907 s/deg.
   21.71  2891.0   674.2
   61.65  2891.0  1738.7
   82.31   300.0  2341.1
> sScSScSSv300S at  2414.21 seconds at    83.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.932 s/deg.
   21.84  2891.0   675.0
   62.03  2891.0  1740.9
   82.81   300.0  2344.0
> sScSScSSv300S at  2417.17 seconds at    84.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.956 s/deg.
   21.97  2891.0   675.8
   62.40  2891.0  1743.1
   83.31   300.0  2346.9
> sScSScSSv300S at  2420.16 seconds at    84.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    5.980 s/deg.
   22.10  2891.0   676.6
   62.77  2891.0  1745.3
   83.80   300.0  2349.9
> sScSScSSv300S at  2423.16 seconds at    85.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    6.004 s/deg.
   22.23  2891.0   677.3
   63.14  2891.0  1747.5
   84.30   300.0  2352.9
> sScSScSSv300S at  2426.18 seconds at    85.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    6.028 s/deg.
   22.36  2891.0   678.1
   63.52  2891.0  1749.8
   84.80   300.0  2355.9
> sScSScSSv300S at  2429.20 seconds at    86.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    6.052 s/deg.
   22.49  2891.0   678.9
   63.89  2891.0  1752.0
   85.29   300.0  2358.9
> sScSScSSv300S at  2432.22 seconds at    86.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    6.075 s/deg.
   22.62  2891.0   679.7
   64.26  2891.0  1754.3
   85.79   300.0  2361.9
> sScSScSSv300S at  2435.26 seconds at    87.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    6.099 s/deg.
   22.75  2891.0   680.5
   64.63  2891.0  1756.5
   86.29   300.0  2364.9
> sScSScSSv300S at  2438.33 seconds at    87.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    6.122 s/deg.
   22.88  2891.0   681.2
   65.01  2891.0  1758.8
   86.79   300.0  2368.0
> sScSScSSv300S at  2441.40 seconds at    88.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    6.145 s/deg.
   23.01  2891.0   682.0
   65.38  2891.0  1761.1
   87.28   300.0  2371.0
> sScSScSSv300S at  2444.46 seconds at    88.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    6.168 s/deg.
   23.14  2891.0   682.8
   65.75  2891.0  1763.4
   87.78   300.0  2374.1
> sScSScSSv300S at  2447.56 seconds at    89.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    6.191 s/deg.
   23.26  2891.0   683.6
   66.12  2891.0  1765.7
   88.28   300.0  2377.1
> sScSScSSv300S at  2450.67 seconds at    89.50 degrees for a    651.0 km deep source in the prem300 model with rayParam    6.213 s/deg.
   23.39  2891.0   684.4
   66.50  2891.0  1768.0
   88.77   300.0  2380.2
> sScSScSSv300S at  2453.77 seconds at    90.00 degrees for a    651.0 km deep source in the prem300 model with rayParam    6.236 s/deg.
   23.52  2891.0   685.2
   66.87  2891.0  1770.3
   89.27   300.0  2383.3
