> sScSScSSv300S at  2126.18 seconds at     0.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   300.0  2058.0
> sScSScSSv300S at  2126.20 seconds at     0.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   300.0  2058.1
> sScSScSSv300S at  2126.23 seconds at     1.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.085 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   300.0  2058.1
> sScSScSSv300S at  2126.28 seconds at     1.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.128 s/deg.
    0.39  2891.0   586.4
    1.11  2891.0  1522.2
    1.49   300.0  2058.1
> sScSScSSv300S at  2126.36 seconds at     2.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.170 s/deg.
    0.52  2891.0   586.5
    1.48  2891.0  1522.2
    1.98   300.0  2058.2
> sScSScSSv300S at  2126.45 seconds at     2.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.213 s/deg.
    0.65  2891.0   586.5
    1.85  2891.0  1522.3
    2.48   300.0  2058.3
> sScSScSSv300S at  2126.57 seconds at     3.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.255 s/deg.
    0.78  2891.0   586.5
    2.22  2891.0  1522.4
    2.97   300.0  2058.4
> sScSScSSv300S at  2126.71 seconds at     3.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.298 s/deg.
    0.91  2891.0   586.5
    2.59  2891.0  1522.5
    3.47   300.0  2058.6
> sScSScSSv300S at  2126.86 seconds at     4.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.340 s/deg.
    1.04  2891.0   586.6
    2.96  2891.0  1522.6
    3.96   300.0  2058.7
> sScSScSSv300S at  2127.05 seconds at     4.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.383 s/deg.
    1.17  2891.0   586.6
    3.33  2891.0  1522.7
    4.46   300.0  2058.9
> sScSScSSv300S at  2127.25 seconds at     5.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.425 s/deg.
    1.30  2891.0   586.7
    3.70  2891.0  1522.9
    4.95   300.0  2059.1
> sScSScSSv300S at  2127.47 seconds at     5.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.467 s/deg.
    1.43  2891.0   586.7
    4.07  2891.0  1523.0
    5.45   300.0  2059.3
> sScSScSSv300S at  2127.72 seconds at     6.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.510 s/deg.
    1.56  2891.0   586.8
    4.44  2891.0  1523.2
    5.94   300.0  2059.6
> sScSScSSv300S at  2127.99 seconds at     6.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.552 s/deg.
    1.69  2891.0   586.9
    4.81  2891.0  1523.4
    6.44   300.0  2059.8
> sScSScSSv300S at  2128.28 seconds at     7.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.595 s/deg.
    1.82  2891.0   587.0
    5.18  2891.0  1523.6
    6.93   300.0  2060.1
> sScSScSSv300S at  2128.58 seconds at     7.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.637 s/deg.
    1.95  2891.0   587.0
    5.55  2891.0  1523.8
    7.43   300.0  2060.4
> sScSScSSv300S at  2128.90 seconds at     8.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.679 s/deg.
    2.08  2891.0   587.1
    5.92  2891.0  1524.1
    7.92   300.0  2060.7
> sScSScSSv300S at  2129.25 seconds at     8.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.721 s/deg.
    2.21  2891.0   587.2
    6.29  2891.0  1524.3
    8.42   300.0  2061.1
> sScSScSSv300S at  2129.62 seconds at     9.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.764 s/deg.
    2.34  2891.0   587.3
    6.66  2891.0  1524.6
    8.91   300.0  2061.5
> sScSScSSv300S at  2130.02 seconds at     9.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.806 s/deg.
    2.47  2891.0   587.4
    7.03  2891.0  1524.9
    9.41   300.0  2061.8
> sScSScSSv300S at  2130.43 seconds at    10.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.848 s/deg.
    2.60  2891.0   587.5
    7.40  2891.0  1525.2
    9.90   300.0  2062.3
> sScSScSSv300S at  2130.87 seconds at    10.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.890 s/deg.
    2.73  2891.0   587.6
    7.78  2891.0  1525.5
   10.40   300.0  2062.7
> sScSScSSv300S at  2131.32 seconds at    11.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.932 s/deg.
    2.86  2891.0   587.7
    8.15  2891.0  1525.9
   10.89   300.0  2063.1
> sScSScSSv300S at  2131.80 seconds at    11.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    0.974 s/deg.
    2.99  2891.0   587.9
    8.52  2891.0  1526.2
   11.39   300.0  2063.6
> sScSScSSv300S at  2132.30 seconds at    12.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.016 s/deg.
    3.12  2891.0   588.0
    8.89  2891.0  1526.6
   11.89   300.0  2064.1
> sScSScSSv300S at  2132.82 seconds at    12.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.058 s/deg.
    3.25  2891.0   588.1
    9.26  2891.0  1527.0
   12.38   300.0  2064.6
> sScSScSSv300S at  2133.35 seconds at    13.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.100 s/deg.
    3.38  2891.0   588.3
    9.63  2891.0  1527.4
   12.88   300.0  2065.1
> sScSScSSv300S at  2133.92 seconds at    13.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.142 s/deg.
    3.51  2891.0   588.4
   10.00  2891.0  1527.8
   13.37   300.0  2065.7
> sScSScSSv300S at  2134.50 seconds at    14.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.184 s/deg.
    3.64  2891.0   588.6
   10.37  2891.0  1528.2
   13.87   300.0  2066.3
> sScSScSSv300S at  2135.10 seconds at    14.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.226 s/deg.
    3.77  2891.0   588.7
   10.74  2891.0  1528.7
   14.36   300.0  2066.9
> sScSScSSv300S at  2135.72 seconds at    15.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.268 s/deg.
    3.90  2891.0   588.9
   11.11  2891.0  1529.1
   14.86   300.0  2067.5
> sScSScSSv300S at  2136.37 seconds at    15.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.309 s/deg.
    4.03  2891.0   589.1
   11.48  2891.0  1529.6
   15.35   300.0  2068.1
> sScSScSSv300S at  2137.03 seconds at    16.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.351 s/deg.
    4.16  2891.0   589.2
   11.85  2891.0  1530.1
   15.85   300.0  2068.8
> sScSScSSv300S at  2137.72 seconds at    16.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.393 s/deg.
    4.29  2891.0   589.4
   12.22  2891.0  1530.6
   16.34   300.0  2069.5
> sScSScSSv300S at  2138.42 seconds at    17.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.434 s/deg.
    4.42  2891.0   589.6
   12.59  2891.0  1531.1
   16.84   300.0  2070.2
> sScSScSSv300S at  2139.15 seconds at    17.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.476 s/deg.
    4.55  2891.0   589.8
   12.96  2891.0  1531.7
   17.33   300.0  2070.9
> sScSScSSv300S at  2139.90 seconds at    18.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.517 s/deg.
    4.68  2891.0   590.0
   13.33  2891.0  1532.2
   17.83   300.0  2071.6
> sScSScSSv300S at  2140.67 seconds at    18.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.558 s/deg.
    4.81  2891.0   590.2
   13.70  2891.0  1532.8
   18.32   300.0  2072.4
> sScSScSSv300S at  2141.46 seconds at    19.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.600 s/deg.
    4.94  2891.0   590.4
   14.07  2891.0  1533.4
   18.82   300.0  2073.2
> sScSScSSv300S at  2142.27 seconds at    19.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.641 s/deg.
    5.07  2891.0   590.6
   14.44  2891.0  1534.0
   19.31   300.0  2074.0
> sScSScSSv300S at  2143.10 seconds at    20.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.682 s/deg.
    5.19  2891.0   590.8
   14.81  2891.0  1534.6
   19.81   300.0  2074.8
> sScSScSSv300S at  2143.95 seconds at    20.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.723 s/deg.
    5.32  2891.0   591.0
   15.18  2891.0  1535.2
   20.30   300.0  2075.6
> sScSScSSv300S at  2144.82 seconds at    21.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.764 s/deg.
    5.45  2891.0   591.3
   15.55  2891.0  1535.9
   20.80   300.0  2076.5
> sScSScSSv300S at  2145.71 seconds at    21.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.805 s/deg.
    5.58  2891.0   591.5
   15.92  2891.0  1536.5
   21.30   300.0  2077.4
> sScSScSSv300S at  2146.62 seconds at    22.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.846 s/deg.
    5.71  2891.0   591.7
   16.29  2891.0  1537.2
   21.79   300.0  2078.3
> sScSScSSv300S at  2147.56 seconds at    22.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.886 s/deg.
    5.84  2891.0   592.0
   16.66  2891.0  1537.9
   22.29   300.0  2079.2
> sScSScSSv300S at  2148.51 seconds at    23.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.927 s/deg.
    5.97  2891.0   592.2
   17.03  2891.0  1538.6
   22.78   300.0  2080.2
> sScSScSSv300S at  2149.48 seconds at    23.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    1.968 s/deg.
    6.10  2891.0   592.5
   17.40  2891.0  1539.3
   23.28   300.0  2081.1
> sScSScSSv300S at  2150.48 seconds at    24.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.008 s/deg.
    6.23  2891.0   592.7
   17.77  2891.0  1540.1
   23.77   300.0  2082.1
> sScSScSSv300S at  2151.49 seconds at    24.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.049 s/deg.
    6.36  2891.0   593.0
   18.14  2891.0  1540.8
   24.27   300.0  2083.1
> sScSScSSv300S at  2152.55 seconds at    25.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.089 s/deg.
    6.49  2891.0   593.3
   18.51  2891.0  1541.6
   24.76   300.0  2084.2
> sScSScSSv300S at  2153.61 seconds at    25.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.129 s/deg.
    6.62  2891.0   593.5
   18.89  2891.0  1542.4
   25.26   300.0  2085.2
> sScSScSSv300S at  2154.68 seconds at    26.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.169 s/deg.
    6.75  2891.0   593.8
   19.26  2891.0  1543.2
   25.75   300.0  2086.3
> sScSScSSv300S at  2155.76 seconds at    26.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.210 s/deg.
    6.88  2891.0   594.1
   19.63  2891.0  1544.0
   26.25   300.0  2087.3
> sScSScSSv300S at  2156.88 seconds at    27.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.250 s/deg.
    7.01  2891.0   594.4
   20.00  2891.0  1544.8
   26.74   300.0  2088.5
> sScSScSSv300S at  2158.00 seconds at    27.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.290 s/deg.
    7.14  2891.0   594.7
   20.37  2891.0  1545.6
   27.24   300.0  2089.6
> sScSScSSv300S at  2159.17 seconds at    28.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.329 s/deg.
    7.27  2891.0   595.0
   20.74  2891.0  1546.5
   27.74   300.0  2090.7
> sScSScSSv300S at  2160.34 seconds at    28.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.369 s/deg.
    7.40  2891.0   595.3
   21.11  2891.0  1547.4
   28.23   300.0  2091.9
> sScSScSSv300S at  2161.53 seconds at    29.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.409 s/deg.
    7.53  2891.0   595.6
   21.48  2891.0  1548.3
   28.73   300.0  2093.1
> sScSScSSv300S at  2162.75 seconds at    29.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.448 s/deg.
    7.66  2891.0   595.9
   21.85  2891.0  1549.2
   29.22   300.0  2094.3
> sScSScSSv300S at  2163.98 seconds at    30.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.488 s/deg.
    7.79  2891.0   596.2
   22.22  2891.0  1550.1
   29.72   300.0  2095.5
> sScSScSSv300S at  2165.24 seconds at    30.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.527 s/deg.
    7.92  2891.0   596.5
   22.59  2891.0  1551.0
   30.21   300.0  2096.7
> sScSScSSv300S at  2166.50 seconds at    31.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.566 s/deg.
    8.05  2891.0   596.9
   22.96  2891.0  1551.9
   30.71   300.0  2098.0
> sScSScSSv300S at  2167.81 seconds at    31.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.605 s/deg.
    8.18  2891.0   597.2
   23.33  2891.0  1552.9
   31.20   300.0  2099.3
> sScSScSSv300S at  2169.12 seconds at    32.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.645 s/deg.
    8.31  2891.0   597.6
   23.70  2891.0  1553.9
   31.70   300.0  2100.6
> sScSScSSv300S at  2170.45 seconds at    32.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.683 s/deg.
    8.44  2891.0   597.9
   24.07  2891.0  1554.9
   32.19   300.0  2101.9
> sScSScSSv300S at  2171.80 seconds at    33.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.722 s/deg.
    8.57  2891.0   598.3
   24.44  2891.0  1555.9
   32.69   300.0  2103.2
> sScSScSSv300S at  2173.16 seconds at    33.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.761 s/deg.
    8.70  2891.0   598.6
   24.81  2891.0  1556.9
   33.19   300.0  2104.6
> sScSScSSv300S at  2174.56 seconds at    34.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.800 s/deg.
    8.83  2891.0   599.0
   25.18  2891.0  1557.9
   33.68   300.0  2106.0
> sScSScSSv300S at  2175.96 seconds at    34.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.838 s/deg.
    8.96  2891.0   599.3
   25.55  2891.0  1559.0
   34.18   300.0  2107.4
> sScSScSSv300S at  2177.39 seconds at    35.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.877 s/deg.
    9.09  2891.0   599.7
   25.93  2891.0  1560.0
   34.67   300.0  2108.8
> sScSScSSv300S at  2178.84 seconds at    35.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.915 s/deg.
    9.21  2891.0   600.1
   26.30  2891.0  1561.1
   35.17   300.0  2110.2
> sScSScSSv300S at  2180.30 seconds at    36.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.953 s/deg.
    9.34  2891.0   600.5
   26.67  2891.0  1562.2
   35.66   300.0  2111.7
> sScSScSSv300S at  2181.80 seconds at    36.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    2.991 s/deg.
    9.47  2891.0   600.8
   27.04  2891.0  1563.3
   36.16   300.0  2113.2
> sScSScSSv300S at  2183.30 seconds at    37.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.029 s/deg.
    9.60  2891.0   601.2
   27.41  2891.0  1564.4
   36.66   300.0  2114.6
> sScSScSSv300S at  2184.83 seconds at    37.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.067 s/deg.
    9.73  2891.0   601.6
   27.78  2891.0  1565.5
   37.15   300.0  2116.2
> sScSScSSv300S at  2186.38 seconds at    38.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.104 s/deg.
    9.86  2891.0   602.0
   28.15  2891.0  1566.7
   37.65   300.0  2117.7
> sScSScSSv300S at  2187.93 seconds at    38.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.142 s/deg.
    9.99  2891.0   602.4
   28.52  2891.0  1567.8
   38.14   300.0  2119.2
> sScSScSSv300S at  2189.52 seconds at    39.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.179 s/deg.
   10.12  2891.0   602.8
   28.89  2891.0  1569.0
   38.64   300.0  2120.8
> sScSScSSv300S at  2191.12 seconds at    39.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.217 s/deg.
   10.25  2891.0   603.3
   29.26  2891.0  1570.2
   39.13   300.0  2122.4
> sScSScSSv300S at  2192.73 seconds at    40.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.254 s/deg.
   10.38  2891.0   603.7
   29.63  2891.0  1571.4
   39.63   300.0  2124.0
> sScSScSSv300S at  2194.37 seconds at    40.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.291 s/deg.
   10.51  2891.0   604.1
   30.00  2891.0  1572.6
   40.12   300.0  2125.6
> sScSScSSv300S at  2196.02 seconds at    41.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.328 s/deg.
   10.64  2891.0   604.5
   30.37  2891.0  1573.8
   40.62   300.0  2127.3
> sScSScSSv300S at  2197.69 seconds at    41.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.365 s/deg.
   10.77  2891.0   605.0
   30.74  2891.0  1575.1
   41.12   300.0  2128.9
> sScSScSSv300S at  2199.38 seconds at    42.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.402 s/deg.
   10.90  2891.0   605.4
   31.12  2891.0  1576.3
   41.61   300.0  2130.6
> sScSScSSv300S at  2201.09 seconds at    42.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.438 s/deg.
   11.03  2891.0   605.8
   31.49  2891.0  1577.6
   42.11   300.0  2132.3
> sScSScSSv300S at  2202.83 seconds at    43.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.475 s/deg.
   11.16  2891.0   606.3
   31.86  2891.0  1578.9
   42.60   300.0  2134.0
> sScSScSSv300S at  2204.58 seconds at    43.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.511 s/deg.
   11.29  2891.0   606.7
   32.23  2891.0  1580.2
   43.10   300.0  2135.7
> sScSScSSv300S at  2206.33 seconds at    44.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.547 s/deg.
   11.42  2891.0   607.2
   32.60  2891.0  1581.5
   43.59   300.0  2137.5
> sScSScSSv300S at  2208.13 seconds at    44.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.583 s/deg.
   11.55  2891.0   607.7
   32.97  2891.0  1582.8
   44.09   300.0  2139.3
> sScSScSSv300S at  2209.93 seconds at    45.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.619 s/deg.
   11.67  2891.0   608.1
   33.34  2891.0  1584.1
   44.59   300.0  2141.0
> sScSScSSv300S at  2211.73 seconds at    45.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.655 s/deg.
   11.80  2891.0   608.6
   33.71  2891.0  1585.5
   45.08   300.0  2142.8
> sScSScSSv300S at  2213.58 seconds at    46.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.691 s/deg.
   11.93  2891.0   609.1
   34.08  2891.0  1586.9
   45.58   300.0  2144.7
> sScSScSSv300S at  2215.44 seconds at    46.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.726 s/deg.
   12.06  2891.0   609.5
   34.45  2891.0  1588.2
   46.07   300.0  2146.5
> sScSScSSv300S at  2217.29 seconds at    47.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.762 s/deg.
   12.19  2891.0   610.0
   34.82  2891.0  1589.6
   46.57   300.0  2148.3
> sScSScSSv300S at  2219.20 seconds at    47.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.797 s/deg.
   12.32  2891.0   610.5
   35.19  2891.0  1591.0
   47.07   300.0  2150.2
> sScSScSSv300S at  2221.10 seconds at    48.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.832 s/deg.
   12.45  2891.0   611.0
   35.57  2891.0  1592.4
   47.56   300.0  2152.1
> sScSScSSv300S at  2223.01 seconds at    48.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.867 s/deg.
   12.58  2891.0   611.5
   35.94  2891.0  1593.8
   48.06   300.0  2154.0
> sScSScSSv300S at  2224.97 seconds at    49.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.902 s/deg.
   12.71  2891.0   612.0
   36.31  2891.0  1595.3
   48.55   300.0  2156.0
> sScSScSSv300S at  2226.93 seconds at    49.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.937 s/deg.
   12.84  2891.0   612.5
   36.68  2891.0  1596.8
   49.05   300.0  2157.9
> sScSScSSv300S at  2228.89 seconds at    50.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    3.972 s/deg.
   12.97  2891.0   613.0
   37.05  2891.0  1598.2
   49.55   300.0  2159.8
> sScSScSSv300S at  2230.89 seconds at    50.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.006 s/deg.
   13.10  2891.0   613.5
   37.42  2891.0  1599.7
   50.04   300.0  2161.8
> sScSScSSv300S at  2232.90 seconds at    51.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.040 s/deg.
   13.23  2891.0   614.1
   37.79  2891.0  1601.2
   50.54   300.0  2163.8
> sScSScSSv300S at  2234.93 seconds at    51.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.074 s/deg.
   13.35  2891.0   614.6
   38.16  2891.0  1602.7
   51.03   300.0  2165.8
> sScSScSSv300S at  2236.97 seconds at    52.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.109 s/deg.
   13.48  2891.0   615.1
   38.53  2891.0  1604.2
   51.53   300.0  2167.9
> sScSScSSv300S at  2239.04 seconds at    52.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.142 s/deg.
   13.61  2891.0   615.6
   38.90  2891.0  1605.7
   52.02   300.0  2169.9
> sScSScSSv300S at  2241.12 seconds at    53.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.176 s/deg.
   13.74  2891.0   616.2
   39.28  2891.0  1607.3
   52.52   300.0  2172.0
> sScSScSSv300S at  2243.22 seconds at    53.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.210 s/deg.
   13.87  2891.0   616.7
   39.65  2891.0  1608.8
   53.02   300.0  2174.1
> sScSScSSv300S at  2245.33 seconds at    54.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.243 s/deg.
   14.00  2891.0   617.3
   40.02  2891.0  1610.4
   53.51   300.0  2176.1
> sScSScSSv300S at  2247.46 seconds at    54.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.277 s/deg.
   14.13  2891.0   617.8
   40.39  2891.0  1612.0
   54.01   300.0  2178.3
> sScSScSSv300S at  2249.60 seconds at    55.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.310 s/deg.
   14.26  2891.0   618.4
   40.76  2891.0  1613.6
   54.51   300.0  2180.4
> sScSScSSv300S at  2251.77 seconds at    55.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.343 s/deg.
   14.39  2891.0   618.9
   41.13  2891.0  1615.2
   55.00   300.0  2182.5
> sScSScSSv300S at  2253.94 seconds at    56.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.376 s/deg.
   14.52  2891.0   619.5
   41.50  2891.0  1616.8
   55.50   300.0  2184.7
> sScSScSSv300S at  2256.14 seconds at    56.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.408 s/deg.
   14.65  2891.0   620.1
   41.87  2891.0  1618.4
   55.99   300.0  2186.9
> sScSScSSv300S at  2258.35 seconds at    57.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.441 s/deg.
   14.77  2891.0   620.6
   42.24  2891.0  1620.1
   56.49   300.0  2189.1
> sScSScSSv300S at  2260.58 seconds at    57.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.473 s/deg.
   14.90  2891.0   621.2
   42.62  2891.0  1621.7
   56.99   300.0  2191.3
> sScSScSSv300S at  2262.83 seconds at    58.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.506 s/deg.
   15.03  2891.0   621.8
   42.99  2891.0  1623.4
   57.48   300.0  2193.5
> sScSScSSv300S at  2265.09 seconds at    58.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.538 s/deg.
   15.16  2891.0   622.4
   43.36  2891.0  1625.1
   57.98   300.0  2195.8
> sScSScSSv300S at  2267.37 seconds at    59.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.570 s/deg.
   15.29  2891.0   623.0
   43.73  2891.0  1626.8
   58.47   300.0  2198.0
> sScSScSSv300S at  2269.66 seconds at    59.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.601 s/deg.
   15.42  2891.0   623.5
   44.10  2891.0  1628.5
   58.97   300.0  2200.3
> sScSScSSv300S at  2271.97 seconds at    60.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.633 s/deg.
   15.55  2891.0   624.1
   44.47  2891.0  1630.2
   59.47   300.0  2202.6
> sScSScSSv300S at  2274.30 seconds at    60.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.665 s/deg.
   15.68  2891.0   624.7
   44.84  2891.0  1631.9
   59.96   300.0  2204.9
> sScSScSSv300S at  2276.65 seconds at    61.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.696 s/deg.
   15.81  2891.0   625.4
   45.21  2891.0  1633.7
   60.46   300.0  2207.2
> sScSScSSv300S at  2279.00 seconds at    61.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.727 s/deg.
   15.94  2891.0   626.0
   45.59  2891.0  1635.4
   60.96   300.0  2209.6
> sScSScSSv300S at  2281.36 seconds at    62.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.758 s/deg.
   16.06  2891.0   626.6
   45.96  2891.0  1637.2
   61.45   300.0  2211.9
> sScSScSSv300S at  2283.75 seconds at    62.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.789 s/deg.
   16.19  2891.0   627.2
   46.33  2891.0  1638.9
   61.95   300.0  2214.3
> sScSScSSv300S at  2286.15 seconds at    63.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.820 s/deg.
   16.32  2891.0   627.8
   46.70  2891.0  1640.7
   62.44   300.0  2216.7
> sScSScSSv300S at  2288.57 seconds at    63.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.851 s/deg.
   16.45  2891.0   628.4
   47.07  2891.0  1642.5
   62.94   300.0  2219.1
> sScSScSSv300S at  2291.00 seconds at    64.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.881 s/deg.
   16.58  2891.0   629.0
   47.44  2891.0  1644.3
   63.44   300.0  2221.5
> sScSScSSv300S at  2293.45 seconds at    64.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.911 s/deg.
   16.71  2891.0   629.7
   47.81  2891.0  1646.1
   63.93   300.0  2223.9
> sScSScSSv300S at  2295.92 seconds at    65.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.942 s/deg.
   16.84  2891.0   630.3
   48.19  2891.0  1648.0
   64.43   300.0  2226.4
> sScSScSSv300S at  2298.40 seconds at    65.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    4.971 s/deg.
   16.97  2891.0   631.0
   48.56  2891.0  1649.8
   64.93   300.0  2228.8
> sScSScSSv300S at  2300.88 seconds at    66.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.001 s/deg.
   17.09  2891.0   631.6
   48.93  2891.0  1651.7
   65.42   300.0  2231.3
> sScSScSSv300S at  2303.40 seconds at    66.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.031 s/deg.
   17.22  2891.0   632.2
   49.30  2891.0  1653.5
   65.92   300.0  2233.8
> sScSScSSv300S at  2305.93 seconds at    67.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.061 s/deg.
   17.35  2891.0   632.9
   49.67  2891.0  1655.4
   66.42   300.0  2236.3
> sScSScSSv300S at  2308.45 seconds at    67.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.090 s/deg.
   17.48  2891.0   633.5
   50.04  2891.0  1657.3
   66.91   300.0  2238.8
> sScSScSSv300S at  2311.00 seconds at    68.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.119 s/deg.
   17.61  2891.0   634.2
   50.41  2891.0  1659.2
   67.41   300.0  2241.3
> sScSScSSv300S at  2313.57 seconds at    68.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.148 s/deg.
   17.74  2891.0   634.9
   50.79  2891.0  1661.1
   67.90   300.0  2243.9
> sScSScSSv300S at  2316.16 seconds at    69.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.177 s/deg.
   17.87  2891.0   635.5
   51.16  2891.0  1663.0
   68.40   300.0  2246.5
> sScSScSSv300S at  2318.75 seconds at    69.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.206 s/deg.
   18.00  2891.0   636.2
   51.53  2891.0  1664.9
   68.90   300.0  2249.0
> sScSScSSv300S at  2321.37 seconds at    70.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.235 s/deg.
   18.12  2891.0   636.9
   51.90  2891.0  1666.9
   69.39   300.0  2251.6
> sScSScSSv300S at  2323.98 seconds at    70.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.263 s/deg.
   18.25  2891.0   637.5
   52.27  2891.0  1668.8
   69.89   300.0  2254.2
> sScSScSSv300S at  2326.62 seconds at    71.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.291 s/deg.
   18.38  2891.0   638.2
   52.64  2891.0  1670.8
   70.39   300.0  2256.8
> sScSScSSv300S at  2329.27 seconds at    71.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.320 s/deg.
   18.51  2891.0   638.9
   53.02  2891.0  1672.8
   70.88   300.0  2259.5
> sScSScSSv300S at  2331.94 seconds at    72.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.348 s/deg.
   18.64  2891.0   639.6
   53.39  2891.0  1674.7
   71.38   300.0  2262.1
> sScSScSSv300S at  2334.63 seconds at    72.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.375 s/deg.
   18.77  2891.0   640.3
   53.76  2891.0  1676.7
   71.88   300.0  2264.8
> sScSScSSv300S at  2337.31 seconds at    73.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.403 s/deg.
   18.90  2891.0   641.0
   54.13  2891.0  1678.7
   72.37   300.0  2267.5
> sScSScSSv300S at  2340.02 seconds at    73.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.431 s/deg.
   19.02  2891.0   641.7
   54.50  2891.0  1680.7
   72.87   300.0  2270.2
> sScSScSSv300S at  2342.75 seconds at    74.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.458 s/deg.
   19.15  2891.0   642.4
   54.87  2891.0  1682.8
   73.37   300.0  2272.9
> sScSScSSv300S at  2345.50 seconds at    74.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.485 s/deg.
   19.28  2891.0   643.1
   55.25  2891.0  1684.8
   73.86   300.0  2275.6
> sScSScSSv300S at  2348.25 seconds at    75.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.512 s/deg.
   19.41  2891.0   643.8
   55.62  2891.0  1686.9
   74.36   300.0  2278.3
> sScSScSSv300S at  2350.99 seconds at    75.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.539 s/deg.
   19.54  2891.0   644.5
   55.99  2891.0  1688.9
   74.86   300.0  2281.1
> sScSScSSv300S at  2353.79 seconds at    76.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.566 s/deg.
   19.67  2891.0   645.2
   56.36  2891.0  1691.0
   75.35   300.0  2283.8
> sScSScSSv300S at  2356.58 seconds at    76.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.592 s/deg.
   19.79  2891.0   645.9
   56.73  2891.0  1693.1
   75.85   300.0  2286.6
> sScSScSSv300S at  2359.37 seconds at    77.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.619 s/deg.
   19.92  2891.0   646.6
   57.10  2891.0  1695.1
   76.35   300.0  2289.4
> sScSScSSv300S at  2362.18 seconds at    77.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.645 s/deg.
   20.05  2891.0   647.4
   57.48  2891.0  1697.2
   76.84   300.0  2292.2
> sScSScSSv300S at  2365.01 seconds at    78.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.671 s/deg.
   20.18  2891.0   648.1
   57.85  2891.0  1699.3
   77.34   300.0  2295.0
> sScSScSSv300S at  2367.86 seconds at    78.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.697 s/deg.
   20.31  2891.0   648.8
   58.22  2891.0  1701.4
   77.84   300.0  2297.8
> sScSScSSv300S at  2370.72 seconds at    79.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.723 s/deg.
   20.44  2891.0   649.5
   58.59  2891.0  1703.6
   78.33   300.0  2300.6
> sScSScSSv300S at  2373.58 seconds at    79.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.749 s/deg.
   20.56  2891.0   650.3
   58.96  2891.0  1705.7
   78.83   300.0  2303.5
> sScSScSSv300S at  2376.47 seconds at    80.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.774 s/deg.
   20.69  2891.0   651.0
   59.34  2891.0  1707.8
   79.33   300.0  2306.4
> sScSScSSv300S at  2379.36 seconds at    80.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.800 s/deg.
   20.82  2891.0   651.8
   59.71  2891.0  1710.0
   79.83   300.0  2309.2
> sScSScSSv300S at  2382.26 seconds at    81.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.825 s/deg.
   20.95  2891.0   652.5
   60.08  2891.0  1712.2
   80.32   300.0  2312.1
> sScSScSSv300S at  2385.18 seconds at    81.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.850 s/deg.
   21.08  2891.0   653.3
   60.45  2891.0  1714.3
   80.82   300.0  2315.0
> sScSScSSv300S at  2388.11 seconds at    82.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.875 s/deg.
   21.21  2891.0   654.0
   60.82  2891.0  1716.5
   81.32   300.0  2317.9
> sScSScSSv300S at  2391.05 seconds at    82.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.899 s/deg.
   21.33  2891.0   654.8
   61.20  2891.0  1718.7
   81.81   300.0  2320.9
> sScSScSSv300S at  2394.01 seconds at    83.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.924 s/deg.
   21.46  2891.0   655.5
   61.57  2891.0  1720.9
   82.31   300.0  2323.8
> sScSScSSv300S at  2396.97 seconds at    83.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.949 s/deg.
   21.59  2891.0   656.3
   61.94  2891.0  1723.1
   82.81   300.0  2326.7
> sScSScSSv300S at  2399.95 seconds at    84.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.973 s/deg.
   21.72  2891.0   657.0
   62.31  2891.0  1725.3
   83.30   300.0  2329.7
> sScSScSSv300S at  2402.95 seconds at    84.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    5.997 s/deg.
   21.85  2891.0   657.8
   62.68  2891.0  1727.5
   83.80   300.0  2332.7
> sScSScSSv300S at  2405.96 seconds at    85.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    6.021 s/deg.
   21.98  2891.0   658.6
   63.06  2891.0  1729.8
   84.30   300.0  2335.7
> sScSScSSv300S at  2408.98 seconds at    85.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    6.045 s/deg.
   22.10  2891.0   659.4
   63.43  2891.0  1732.0
   84.79   300.0  2338.7
> sScSScSSv300S at  2412.00 seconds at    86.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    6.068 s/deg.
   22.23  2891.0   660.1
   63.80  2891.0  1734.3
   85.29   300.0  2341.7
> sScSScSSv300S at  2415.03 seconds at    86.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    6.092 s/deg.
   22.36  2891.0   660.9
   64.17  2891.0  1736.5
   85.79   300.0  2344.7
> sScSScSSv300S at  2418.10 seconds at    87.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    6.115 s/deg.
   22.49  2891.0   661.7
   64.54  2891.0  1738.8
   86.29   300.0  2347.7
> sScSScSSv300S at  2421.16 seconds at    87.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    6.138 s/deg.
   22.62  2891.0   662.5
   64.92  2891.0  1741.1
   86.78   300.0  2350.8
> sScSScSSv300S at  2424.23 seconds at    88.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    6.161 s/deg.
   22.74  2891.0   663.3
   65.29  2891.0  1743.4
   87.28   300.0  2353.8
> sScSScSSv300S at  2427.32 seconds at    88.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    6.184 s/deg.
   22.87  2891.0   664.1
   65.66  2891.0  1745.7
   87.78   300.0  2356.9
> sScSScSSv300S at  2430.42 seconds at    89.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    6.207 s/deg.
   23.00  2891.0   664.8
   66.03  2891.0  1748.0
   88.27   300.0  2360.0
> sScSScSSv300S at  2433.53 seconds at    89.50 degrees for a    551.0 km deep source in the prem300 model with rayParam    6.230 s/deg.
   23.13  2891.0   665.6
   66.40  2891.0  1750.3
   88.77   300.0  2363.1
> sScSScSSv300S at  2436.64 seconds at    90.00 degrees for a    551.0 km deep source in the prem300 model with rayParam    6.252 s/deg.
   23.26  2891.0   666.4
   66.78  2891.0  1752.6
   89.27   300.0  2366.2
