> sScSScSSv305S at  2128.31 seconds at     0.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   305.0  2059.1
> sScSScSSv305S at  2128.33 seconds at     0.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   305.0  2059.1
> sScSScSSv305S at  2128.36 seconds at     1.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.085 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   305.0  2059.2
> sScSScSSv305S at  2128.41 seconds at     1.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.128 s/deg.
    0.39  2891.0   586.4
    1.11  2891.0  1522.2
    1.49   305.0  2059.2
> sScSScSSv305S at  2128.48 seconds at     2.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.170 s/deg.
    0.52  2891.0   586.5
    1.48  2891.0  1522.2
    1.98   305.0  2059.3
> sScSScSSv305S at  2128.58 seconds at     2.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.213 s/deg.
    0.65  2891.0   586.5
    1.85  2891.0  1522.3
    2.48   305.0  2059.4
> sScSScSSv305S at  2128.70 seconds at     3.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.255 s/deg.
    0.78  2891.0   586.5
    2.22  2891.0  1522.4
    2.97   305.0  2059.5
> sScSScSSv305S at  2128.83 seconds at     3.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.297 s/deg.
    0.91  2891.0   586.5
    2.59  2891.0  1522.5
    3.47   305.0  2059.6
> sScSScSSv305S at  2128.99 seconds at     4.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.340 s/deg.
    1.04  2891.0   586.6
    2.96  2891.0  1522.6
    3.96   305.0  2059.8
> sScSScSSv305S at  2129.17 seconds at     4.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.382 s/deg.
    1.17  2891.0   586.6
    3.33  2891.0  1522.7
    4.46   305.0  2060.0
> sScSScSSv305S at  2129.38 seconds at     5.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.425 s/deg.
    1.30  2891.0   586.7
    3.70  2891.0  1522.9
    4.95   305.0  2060.2
> sScSScSSv305S at  2129.59 seconds at     5.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.467 s/deg.
    1.43  2891.0   586.7
    4.07  2891.0  1523.0
    5.45   305.0  2060.4
> sScSScSSv305S at  2129.84 seconds at     6.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.510 s/deg.
    1.56  2891.0   586.8
    4.44  2891.0  1523.2
    5.94   305.0  2060.6
> sScSScSSv305S at  2130.11 seconds at     6.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.552 s/deg.
    1.69  2891.0   586.9
    4.81  2891.0  1523.4
    6.44   305.0  2060.9
> sScSScSSv305S at  2130.40 seconds at     7.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.594 s/deg.
    1.82  2891.0   587.0
    5.18  2891.0  1523.6
    6.93   305.0  2061.2
> sScSScSSv305S at  2130.70 seconds at     7.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.637 s/deg.
    1.95  2891.0   587.0
    5.55  2891.0  1523.8
    7.43   305.0  2061.5
> sScSScSSv305S at  2131.03 seconds at     8.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.679 s/deg.
    2.08  2891.0   587.1
    5.92  2891.0  1524.1
    7.92   305.0  2061.8
> sScSScSSv305S at  2131.38 seconds at     8.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.721 s/deg.
    2.21  2891.0   587.2
    6.29  2891.0  1524.3
    8.42   305.0  2062.1
> sScSScSSv305S at  2131.75 seconds at     9.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.763 s/deg.
    2.34  2891.0   587.3
    6.66  2891.0  1524.6
    8.91   305.0  2062.5
> sScSScSSv305S at  2132.15 seconds at     9.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.806 s/deg.
    2.47  2891.0   587.4
    7.03  2891.0  1524.9
    9.41   305.0  2062.9
> sScSScSSv305S at  2132.56 seconds at    10.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.848 s/deg.
    2.60  2891.0   587.5
    7.40  2891.0  1525.2
    9.90   305.0  2063.3
> sScSScSSv305S at  2132.99 seconds at    10.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.890 s/deg.
    2.73  2891.0   587.6
    7.77  2891.0  1525.5
   10.40   305.0  2063.7
> sScSScSSv305S at  2133.44 seconds at    11.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.932 s/deg.
    2.86  2891.0   587.7
    8.14  2891.0  1525.9
   10.89   305.0  2064.2
> sScSScSSv305S at  2133.93 seconds at    11.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    0.974 s/deg.
    2.99  2891.0   587.9
    8.51  2891.0  1526.2
   11.39   305.0  2064.7
> sScSScSSv305S at  2134.42 seconds at    12.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.016 s/deg.
    3.12  2891.0   588.0
    8.88  2891.0  1526.6
   11.88   305.0  2065.2
> sScSScSSv305S at  2134.94 seconds at    12.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.058 s/deg.
    3.25  2891.0   588.1
    9.25  2891.0  1527.0
   12.38   305.0  2065.7
> sScSScSSv305S at  2135.48 seconds at    13.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.100 s/deg.
    3.38  2891.0   588.3
    9.62  2891.0  1527.4
   12.87   305.0  2066.2
> sScSScSSv305S at  2136.05 seconds at    13.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.142 s/deg.
    3.51  2891.0   588.4
    9.99  2891.0  1527.8
   13.37   305.0  2066.8
> sScSScSSv305S at  2136.62 seconds at    14.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.184 s/deg.
    3.64  2891.0   588.6
   10.36  2891.0  1528.2
   13.86   305.0  2067.3
> sScSScSSv305S at  2137.23 seconds at    14.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.225 s/deg.
    3.77  2891.0   588.7
   10.73  2891.0  1528.7
   14.36   305.0  2067.9
> sScSScSSv305S at  2137.85 seconds at    15.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.267 s/deg.
    3.90  2891.0   588.9
   11.10  2891.0  1529.1
   14.85   305.0  2068.6
> sScSScSSv305S at  2138.49 seconds at    15.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.309 s/deg.
    4.03  2891.0   589.1
   11.47  2891.0  1529.6
   15.35   305.0  2069.2
> sScSScSSv305S at  2139.15 seconds at    16.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.351 s/deg.
    4.15  2891.0   589.2
   11.84  2891.0  1530.1
   15.84   305.0  2069.8
> sScSScSSv305S at  2139.84 seconds at    16.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.392 s/deg.
    4.28  2891.0   589.4
   12.21  2891.0  1530.6
   16.34   305.0  2070.5
> sScSScSSv305S at  2140.55 seconds at    17.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.434 s/deg.
    4.41  2891.0   589.6
   12.58  2891.0  1531.1
   16.83   305.0  2071.2
> sScSScSSv305S at  2141.27 seconds at    17.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.475 s/deg.
    4.54  2891.0   589.8
   12.95  2891.0  1531.7
   17.33   305.0  2071.9
> sScSScSSv305S at  2142.02 seconds at    18.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.516 s/deg.
    4.67  2891.0   590.0
   13.32  2891.0  1532.2
   17.83   305.0  2072.7
> sScSScSSv305S at  2142.79 seconds at    18.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.558 s/deg.
    4.80  2891.0   590.2
   13.70  2891.0  1532.8
   18.32   305.0  2073.5
> sScSScSSv305S at  2143.58 seconds at    19.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.599 s/deg.
    4.93  2891.0   590.4
   14.07  2891.0  1533.4
   18.82   305.0  2074.2
> sScSScSSv305S at  2144.39 seconds at    19.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.640 s/deg.
    5.06  2891.0   590.6
   14.44  2891.0  1534.0
   19.31   305.0  2075.0
> sScSScSSv305S at  2145.22 seconds at    20.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.681 s/deg.
    5.19  2891.0   590.8
   14.81  2891.0  1534.6
   19.81   305.0  2075.9
> sScSScSSv305S at  2146.07 seconds at    20.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.722 s/deg.
    5.32  2891.0   591.0
   15.18  2891.0  1535.2
   20.30   305.0  2076.7
> sScSScSSv305S at  2146.94 seconds at    21.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.763 s/deg.
    5.45  2891.0   591.2
   15.55  2891.0  1535.9
   20.80   305.0  2077.6
> sScSScSSv305S at  2147.83 seconds at    21.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.804 s/deg.
    5.58  2891.0   591.5
   15.92  2891.0  1536.5
   21.29   305.0  2078.4
> sScSScSSv305S at  2148.74 seconds at    22.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.845 s/deg.
    5.71  2891.0   591.7
   16.29  2891.0  1537.2
   21.79   305.0  2079.3
> sScSScSSv305S at  2149.68 seconds at    22.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.886 s/deg.
    5.84  2891.0   592.0
   16.66  2891.0  1537.9
   22.28   305.0  2080.3
> sScSScSSv305S at  2150.63 seconds at    23.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.926 s/deg.
    5.97  2891.0   592.2
   17.03  2891.0  1538.6
   22.78   305.0  2081.2
> sScSScSSv305S at  2151.60 seconds at    23.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    1.967 s/deg.
    6.10  2891.0   592.5
   17.40  2891.0  1539.3
   23.27   305.0  2082.2
> sScSScSSv305S at  2152.60 seconds at    24.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.008 s/deg.
    6.23  2891.0   592.7
   17.77  2891.0  1540.1
   23.77   305.0  2083.2
> sScSScSSv305S at  2153.61 seconds at    24.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.048 s/deg.
    6.36  2891.0   593.0
   18.14  2891.0  1540.8
   24.26   305.0  2084.2
> sScSScSSv305S at  2154.67 seconds at    25.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.088 s/deg.
    6.49  2891.0   593.3
   18.51  2891.0  1541.6
   24.76   305.0  2085.2
> sScSScSSv305S at  2155.73 seconds at    25.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.129 s/deg.
    6.62  2891.0   593.5
   18.88  2891.0  1542.4
   25.25   305.0  2086.3
> sScSScSSv305S at  2156.80 seconds at    26.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.169 s/deg.
    6.75  2891.0   593.8
   19.25  2891.0  1543.2
   25.75   305.0  2087.3
> sScSScSSv305S at  2157.87 seconds at    26.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.209 s/deg.
    6.88  2891.0   594.1
   19.62  2891.0  1544.0
   26.24   305.0  2088.4
> sScSScSSv305S at  2159.00 seconds at    27.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.249 s/deg.
    7.01  2891.0   594.4
   19.99  2891.0  1544.8
   26.74   305.0  2089.5
> sScSScSSv305S at  2160.12 seconds at    27.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.289 s/deg.
    7.14  2891.0   594.7
   20.36  2891.0  1545.6
   27.24   305.0  2090.6
> sScSScSSv305S at  2161.28 seconds at    28.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.329 s/deg.
    7.27  2891.0   595.0
   20.73  2891.0  1546.5
   27.73   305.0  2091.8
> sScSScSSv305S at  2162.45 seconds at    28.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.368 s/deg.
    7.40  2891.0   595.3
   21.10  2891.0  1547.4
   28.23   305.0  2092.9
> sScSScSSv305S at  2163.65 seconds at    29.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.408 s/deg.
    7.53  2891.0   595.6
   21.47  2891.0  1548.2
   28.72   305.0  2094.1
> sScSScSSv305S at  2164.87 seconds at    29.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.447 s/deg.
    7.66  2891.0   595.9
   21.84  2891.0  1549.1
   29.22   305.0  2095.3
> sScSScSSv305S at  2166.09 seconds at    30.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.487 s/deg.
    7.79  2891.0   596.2
   22.21  2891.0  1550.1
   29.71   305.0  2096.5
> sScSScSSv305S at  2167.35 seconds at    30.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.526 s/deg.
    7.92  2891.0   596.5
   22.58  2891.0  1551.0
   30.21   305.0  2097.8
> sScSScSSv305S at  2168.62 seconds at    31.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.566 s/deg.
    8.05  2891.0   596.9
   22.95  2891.0  1551.9
   30.70   305.0  2099.0
> sScSScSSv305S at  2169.92 seconds at    31.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.605 s/deg.
    8.18  2891.0   597.2
   23.32  2891.0  1552.9
   31.20   305.0  2100.3
> sScSScSSv305S at  2171.23 seconds at    32.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.644 s/deg.
    8.31  2891.0   597.5
   23.69  2891.0  1553.9
   31.69   305.0  2101.6
> sScSScSSv305S at  2172.56 seconds at    32.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.683 s/deg.
    8.43  2891.0   597.9
   24.06  2891.0  1554.8
   32.19   305.0  2102.9
> sScSScSSv305S at  2173.91 seconds at    33.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.721 s/deg.
    8.56  2891.0   598.2
   24.43  2891.0  1555.8
   32.68   305.0  2104.3
> sScSScSSv305S at  2175.27 seconds at    33.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.760 s/deg.
    8.69  2891.0   598.6
   24.80  2891.0  1556.9
   33.18   305.0  2105.6
> sScSScSSv305S at  2176.67 seconds at    34.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.799 s/deg.
    8.82  2891.0   599.0
   25.18  2891.0  1557.9
   33.68   305.0  2107.0
> sScSScSSv305S at  2178.07 seconds at    34.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.837 s/deg.
    8.95  2891.0   599.3
   25.55  2891.0  1558.9
   34.17   305.0  2108.4
> sScSScSSv305S at  2179.50 seconds at    35.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.876 s/deg.
    9.08  2891.0   599.7
   25.92  2891.0  1560.0
   34.67   305.0  2109.8
> sScSScSSv305S at  2180.95 seconds at    35.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.914 s/deg.
    9.21  2891.0   600.1
   26.29  2891.0  1561.1
   35.16   305.0  2111.3
> sScSScSSv305S at  2182.41 seconds at    36.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.952 s/deg.
    9.34  2891.0   600.4
   26.66  2891.0  1562.1
   35.66   305.0  2112.7
> sScSScSSv305S at  2183.91 seconds at    36.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    2.990 s/deg.
    9.47  2891.0   600.8
   27.03  2891.0  1563.3
   36.15   305.0  2114.2
> sScSScSSv305S at  2185.41 seconds at    37.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.028 s/deg.
    9.60  2891.0   601.2
   27.40  2891.0  1564.4
   36.65   305.0  2115.7
> sScSScSSv305S at  2186.93 seconds at    37.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.066 s/deg.
    9.73  2891.0   601.6
   27.77  2891.0  1565.5
   37.14   305.0  2117.2
> sScSScSSv305S at  2188.48 seconds at    38.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.103 s/deg.
    9.86  2891.0   602.0
   28.14  2891.0  1566.6
   37.64   305.0  2118.7
> sScSScSSv305S at  2190.03 seconds at    38.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.141 s/deg.
    9.99  2891.0   602.4
   28.51  2891.0  1567.8
   38.14   305.0  2120.3
> sScSScSSv305S at  2191.62 seconds at    39.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.178 s/deg.
   10.12  2891.0   602.8
   28.88  2891.0  1569.0
   38.63   305.0  2121.8
> sScSScSSv305S at  2193.22 seconds at    39.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.216 s/deg.
   10.25  2891.0   603.2
   29.25  2891.0  1570.2
   39.13   305.0  2123.4
> sScSScSSv305S at  2194.83 seconds at    40.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.253 s/deg.
   10.38  2891.0   603.7
   29.62  2891.0  1571.4
   39.62   305.0  2125.0
> sScSScSSv305S at  2196.48 seconds at    40.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.290 s/deg.
   10.51  2891.0   604.1
   29.99  2891.0  1572.6
   40.12   305.0  2126.6
> sScSScSSv305S at  2198.13 seconds at    41.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.327 s/deg.
   10.64  2891.0   604.5
   30.36  2891.0  1573.8
   40.61   305.0  2128.3
> sScSScSSv305S at  2199.79 seconds at    41.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.364 s/deg.
   10.77  2891.0   604.9
   30.73  2891.0  1575.0
   41.11   305.0  2129.9
> sScSScSSv305S at  2201.49 seconds at    42.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.401 s/deg.
   10.89  2891.0   605.4
   31.10  2891.0  1576.3
   41.60   305.0  2131.6
> sScSScSSv305S at  2203.19 seconds at    42.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.437 s/deg.
   11.02  2891.0   605.8
   31.48  2891.0  1577.5
   42.10   305.0  2133.3
> sScSScSSv305S at  2204.93 seconds at    43.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.474 s/deg.
   11.15  2891.0   606.3
   31.85  2891.0  1578.8
   42.60   305.0  2135.0
> sScSScSSv305S at  2206.68 seconds at    43.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.510 s/deg.
   11.28  2891.0   606.7
   32.22  2891.0  1580.1
   43.09   305.0  2136.8
> sScSScSSv305S at  2208.43 seconds at    44.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.546 s/deg.
   11.41  2891.0   607.2
   32.59  2891.0  1581.4
   43.59   305.0  2138.5
> sScSScSSv305S at  2210.23 seconds at    44.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.582 s/deg.
   11.54  2891.0   607.6
   32.96  2891.0  1582.8
   44.08   305.0  2140.3
> sScSScSSv305S at  2212.03 seconds at    45.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.618 s/deg.
   11.67  2891.0   608.1
   33.33  2891.0  1584.1
   44.58   305.0  2142.1
> sScSScSSv305S at  2213.83 seconds at    45.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.654 s/deg.
   11.80  2891.0   608.6
   33.70  2891.0  1585.4
   45.07   305.0  2143.8
> sScSScSSv305S at  2215.68 seconds at    46.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.690 s/deg.
   11.93  2891.0   609.1
   34.07  2891.0  1586.8
   45.57   305.0  2145.7
> sScSScSSv305S at  2217.53 seconds at    46.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.725 s/deg.
   12.06  2891.0   609.5
   34.44  2891.0  1588.2
   46.07   305.0  2147.5
> sScSScSSv305S at  2219.39 seconds at    47.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.761 s/deg.
   12.19  2891.0   610.0
   34.81  2891.0  1589.6
   46.56   305.0  2149.4
> sScSScSSv305S at  2221.30 seconds at    47.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.796 s/deg.
   12.32  2891.0   610.5
   35.18  2891.0  1591.0
   47.06   305.0  2151.3
> sScSScSSv305S at  2223.20 seconds at    48.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.831 s/deg.
   12.45  2891.0   611.0
   35.55  2891.0  1592.4
   47.55   305.0  2153.1
> sScSScSSv305S at  2225.11 seconds at    48.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.866 s/deg.
   12.58  2891.0   611.5
   35.92  2891.0  1593.8
   48.05   305.0  2155.0
> sScSScSSv305S at  2227.06 seconds at    49.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.901 s/deg.
   12.70  2891.0   612.0
   36.29  2891.0  1595.2
   48.55   305.0  2157.0
> sScSScSSv305S at  2229.02 seconds at    49.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.936 s/deg.
   12.83  2891.0   612.5
   36.67  2891.0  1596.7
   49.04   305.0  2158.9
> sScSScSSv305S at  2230.99 seconds at    50.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    3.970 s/deg.
   12.96  2891.0   613.0
   37.04  2891.0  1598.2
   49.54   305.0  2160.9
> sScSScSSv305S at  2232.99 seconds at    50.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.005 s/deg.
   13.09  2891.0   613.5
   37.41  2891.0  1599.6
   50.03   305.0  2162.8
> sScSScSSv305S at  2235.00 seconds at    51.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.039 s/deg.
   13.22  2891.0   614.0
   37.78  2891.0  1601.1
   50.53   305.0  2164.8
> sScSScSSv305S at  2237.02 seconds at    51.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.073 s/deg.
   13.35  2891.0   614.6
   38.15  2891.0  1602.6
   51.02   305.0  2166.8
> sScSScSSv305S at  2239.06 seconds at    52.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.107 s/deg.
   13.48  2891.0   615.1
   38.52  2891.0  1604.2
   51.52   305.0  2168.9
> sScSScSSv305S at  2241.13 seconds at    52.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.141 s/deg.
   13.61  2891.0   615.6
   38.89  2891.0  1605.7
   52.02   305.0  2170.9
> sScSScSSv305S at  2243.21 seconds at    53.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.175 s/deg.
   13.74  2891.0   616.2
   39.26  2891.0  1607.2
   52.51   305.0  2173.0
> sScSScSSv305S at  2245.31 seconds at    53.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.208 s/deg.
   13.87  2891.0   616.7
   39.63  2891.0  1608.8
   53.01   305.0  2175.1
> sScSScSSv305S at  2247.42 seconds at    54.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.242 s/deg.
   14.00  2891.0   617.2
   40.00  2891.0  1610.3
   53.50   305.0  2177.2
> sScSScSSv305S at  2249.54 seconds at    54.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.275 s/deg.
   14.12  2891.0   617.8
   40.38  2891.0  1611.9
   54.00   305.0  2179.3
> sScSScSSv305S at  2251.69 seconds at    55.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.308 s/deg.
   14.25  2891.0   618.4
   40.75  2891.0  1613.5
   54.50   305.0  2181.4
> sScSScSSv305S at  2253.85 seconds at    55.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.341 s/deg.
   14.38  2891.0   618.9
   41.12  2891.0  1615.1
   54.99   305.0  2183.5
> sScSScSSv305S at  2256.03 seconds at    56.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.374 s/deg.
   14.51  2891.0   619.5
   41.49  2891.0  1616.7
   55.49   305.0  2185.7
> sScSScSSv305S at  2258.23 seconds at    56.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.407 s/deg.
   14.64  2891.0   620.0
   41.86  2891.0  1618.4
   55.98   305.0  2187.9
> sScSScSSv305S at  2260.44 seconds at    57.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.440 s/deg.
   14.77  2891.0   620.6
   42.23  2891.0  1620.0
   56.48   305.0  2190.1
> sScSScSSv305S at  2262.67 seconds at    57.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.472 s/deg.
   14.90  2891.0   621.2
   42.60  2891.0  1621.7
   56.98   305.0  2192.3
> sScSScSSv305S at  2264.91 seconds at    58.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.504 s/deg.
   15.03  2891.0   621.8
   42.97  2891.0  1623.3
   57.47   305.0  2194.5
> sScSScSSv305S at  2267.17 seconds at    58.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.536 s/deg.
   15.16  2891.0   622.3
   43.34  2891.0  1625.0
   57.97   305.0  2196.8
> sScSScSSv305S at  2269.45 seconds at    59.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.568 s/deg.
   15.29  2891.0   622.9
   43.71  2891.0  1626.7
   58.46   305.0  2199.0
> sScSScSSv305S at  2271.74 seconds at    59.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.600 s/deg.
   15.41  2891.0   623.5
   44.09  2891.0  1628.4
   58.96   305.0  2201.3
> sScSScSSv305S at  2274.05 seconds at    60.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.632 s/deg.
   15.54  2891.0   624.1
   44.46  2891.0  1630.1
   59.46   305.0  2203.6
> sScSScSSv305S at  2276.38 seconds at    60.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.663 s/deg.
   15.67  2891.0   624.7
   44.83  2891.0  1631.8
   59.95   305.0  2205.9
> sScSScSSv305S at  2278.73 seconds at    61.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.695 s/deg.
   15.80  2891.0   625.3
   45.20  2891.0  1633.6
   60.45   305.0  2208.2
> sScSScSSv305S at  2281.08 seconds at    61.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.726 s/deg.
   15.93  2891.0   625.9
   45.57  2891.0  1635.3
   60.95   305.0  2210.6
> sScSScSSv305S at  2283.44 seconds at    62.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.757 s/deg.
   16.06  2891.0   626.5
   45.94  2891.0  1637.1
   61.44   305.0  2212.9
> sScSScSSv305S at  2285.83 seconds at    62.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.788 s/deg.
   16.19  2891.0   627.2
   46.31  2891.0  1638.9
   61.94   305.0  2215.3
> sScSScSSv305S at  2288.23 seconds at    63.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.819 s/deg.
   16.32  2891.0   627.8
   46.68  2891.0  1640.6
   62.43   305.0  2217.6
> sScSScSSv305S at  2290.65 seconds at    63.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.849 s/deg.
   16.45  2891.0   628.4
   47.06  2891.0  1642.4
   62.93   305.0  2220.1
> sScSScSSv305S at  2293.08 seconds at    64.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.880 s/deg.
   16.57  2891.0   629.0
   47.43  2891.0  1644.2
   63.43   305.0  2222.5
> sScSScSSv305S at  2295.52 seconds at    64.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.910 s/deg.
   16.70  2891.0   629.7
   47.80  2891.0  1646.1
   63.92   305.0  2224.9
> sScSScSSv305S at  2297.99 seconds at    65.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.940 s/deg.
   16.83  2891.0   630.3
   48.17  2891.0  1647.9
   64.42   305.0  2227.3
> sScSScSSv305S at  2300.48 seconds at    65.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    4.970 s/deg.
   16.96  2891.0   630.9
   48.54  2891.0  1649.7
   64.92   305.0  2229.8
> sScSScSSv305S at  2302.96 seconds at    66.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.000 s/deg.
   17.09  2891.0   631.6
   48.91  2891.0  1651.6
   65.41   305.0  2232.3
> sScSScSSv305S at  2305.47 seconds at    66.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.030 s/deg.
   17.22  2891.0   632.2
   49.28  2891.0  1653.4
   65.91   305.0  2234.8
> sScSScSSv305S at  2308.00 seconds at    67.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.059 s/deg.
   17.35  2891.0   632.9
   49.65  2891.0  1655.3
   66.40   305.0  2237.3
> sScSScSSv305S at  2310.53 seconds at    67.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.089 s/deg.
   17.47  2891.0   633.5
   50.03  2891.0  1657.2
   66.90   305.0  2239.8
> sScSScSSv305S at  2313.07 seconds at    68.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.118 s/deg.
   17.60  2891.0   634.2
   50.40  2891.0  1659.1
   67.40   305.0  2242.3
> sScSScSSv305S at  2315.64 seconds at    68.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.147 s/deg.
   17.73  2891.0   634.8
   50.77  2891.0  1661.0
   67.89   305.0  2244.9
> sScSScSSv305S at  2318.23 seconds at    69.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.176 s/deg.
   17.86  2891.0   635.5
   51.14  2891.0  1662.9
   68.39   305.0  2247.4
> sScSScSSv305S at  2320.82 seconds at    69.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.205 s/deg.
   17.99  2891.0   636.2
   51.51  2891.0  1664.8
   68.89   305.0  2250.0
> sScSScSSv305S at  2323.43 seconds at    70.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.233 s/deg.
   18.12  2891.0   636.8
   51.88  2891.0  1666.8
   69.38   305.0  2252.6
> sScSScSSv305S at  2326.05 seconds at    70.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.262 s/deg.
   18.25  2891.0   637.5
   52.26  2891.0  1668.7
   69.88   305.0  2255.2
> sScSScSSv305S at  2328.69 seconds at    71.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.290 s/deg.
   18.38  2891.0   638.2
   52.63  2891.0  1670.7
   70.38   305.0  2257.8
> sScSScSSv305S at  2331.34 seconds at    71.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.318 s/deg.
   18.50  2891.0   638.9
   53.00  2891.0  1672.7
   70.87   305.0  2260.5
> sScSScSSv305S at  2334.01 seconds at    72.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.346 s/deg.
   18.63  2891.0   639.6
   53.37  2891.0  1674.6
   71.37   305.0  2263.1
> sScSScSSv305S at  2336.69 seconds at    72.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.374 s/deg.
   18.76  2891.0   640.2
   53.74  2891.0  1676.6
   71.87   305.0  2265.8
> sScSScSSv305S at  2339.38 seconds at    73.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.402 s/deg.
   18.89  2891.0   640.9
   54.11  2891.0  1678.6
   72.36   305.0  2268.4
> sScSScSSv305S at  2342.09 seconds at    73.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.429 s/deg.
   19.02  2891.0   641.6
   54.48  2891.0  1680.7
   72.86   305.0  2271.1
> sScSScSSv305S at  2344.81 seconds at    74.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.457 s/deg.
   19.15  2891.0   642.3
   54.86  2891.0  1682.7
   73.36   305.0  2273.8
> sScSScSSv305S at  2347.56 seconds at    74.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.484 s/deg.
   19.27  2891.0   643.0
   55.23  2891.0  1684.7
   73.85   305.0  2276.6
> sScSScSSv305S at  2350.31 seconds at    75.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.511 s/deg.
   19.40  2891.0   643.7
   55.60  2891.0  1686.8
   74.35   305.0  2279.3
> sScSScSSv305S at  2353.06 seconds at    75.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.538 s/deg.
   19.53  2891.0   644.4
   55.97  2891.0  1688.8
   74.85   305.0  2282.0
> sScSScSSv305S at  2355.85 seconds at    76.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.565 s/deg.
   19.66  2891.0   645.2
   56.34  2891.0  1690.9
   75.34   305.0  2284.8
> sScSScSSv305S at  2358.64 seconds at    76.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.591 s/deg.
   19.79  2891.0   645.9
   56.71  2891.0  1693.0
   75.84   305.0  2287.6
> sScSScSSv305S at  2361.43 seconds at    77.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.618 s/deg.
   19.92  2891.0   646.6
   57.09  2891.0  1695.0
   76.34   305.0  2290.3
> sScSScSSv305S at  2364.24 seconds at    77.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.644 s/deg.
   20.05  2891.0   647.3
   57.46  2891.0  1697.1
   76.83   305.0  2293.1
> sScSScSSv305S at  2367.07 seconds at    78.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.670 s/deg.
   20.17  2891.0   648.0
   57.83  2891.0  1699.2
   77.33   305.0  2295.9
> sScSScSSv305S at  2369.92 seconds at    78.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.696 s/deg.
   20.30  2891.0   648.8
   58.20  2891.0  1701.3
   77.83   305.0  2298.8
> sScSScSSv305S at  2372.77 seconds at    79.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.722 s/deg.
   20.43  2891.0   649.5
   58.57  2891.0  1703.5
   78.32   305.0  2301.6
> sScSScSSv305S at  2375.63 seconds at    79.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.748 s/deg.
   20.56  2891.0   650.2
   58.94  2891.0  1705.6
   78.82   305.0  2304.4
> sScSScSSv305S at  2378.52 seconds at    80.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.773 s/deg.
   20.69  2891.0   651.0
   59.32  2891.0  1707.7
   79.32   305.0  2307.3
> sScSScSSv305S at  2381.41 seconds at    80.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.798 s/deg.
   20.81  2891.0   651.7
   59.69  2891.0  1709.9
   79.81   305.0  2310.2
> sScSScSSv305S at  2384.31 seconds at    81.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.824 s/deg.
   20.94  2891.0   652.5
   60.06  2891.0  1712.0
   80.31   305.0  2313.1
> sScSScSSv305S at  2387.24 seconds at    81.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.849 s/deg.
   21.07  2891.0   653.2
   60.43  2891.0  1714.2
   80.81   305.0  2316.0
> sScSScSSv305S at  2390.16 seconds at    82.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.874 s/deg.
   21.20  2891.0   654.0
   60.80  2891.0  1716.4
   81.30   305.0  2318.9
> sScSScSSv305S at  2393.11 seconds at    82.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.898 s/deg.
   21.33  2891.0   654.7
   61.18  2891.0  1718.6
   81.80   305.0  2321.8
> sScSScSSv305S at  2396.07 seconds at    83.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.923 s/deg.
   21.46  2891.0   655.5
   61.55  2891.0  1720.8
   82.30   305.0  2324.8
> sScSScSSv305S at  2399.03 seconds at    83.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.947 s/deg.
   21.58  2891.0   656.2
   61.92  2891.0  1723.0
   82.79   305.0  2327.7
> sScSScSSv305S at  2402.00 seconds at    84.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.972 s/deg.
   21.71  2891.0   657.0
   62.29  2891.0  1725.2
   83.29   305.0  2330.7
> sScSScSSv305S at  2405.00 seconds at    84.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    5.996 s/deg.
   21.84  2891.0   657.8
   62.66  2891.0  1727.4
   83.79   305.0  2333.6
> sScSScSSv305S at  2408.01 seconds at    85.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    6.020 s/deg.
   21.97  2891.0   658.5
   63.04  2891.0  1729.7
   84.28   305.0  2336.6
> sScSScSSv305S at  2411.03 seconds at    85.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    6.043 s/deg.
   22.10  2891.0   659.3
   63.41  2891.0  1731.9
   84.78   305.0  2339.6
> sScSScSSv305S at  2414.05 seconds at    86.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    6.067 s/deg.
   22.22  2891.0   660.1
   63.78  2891.0  1734.2
   85.28   305.0  2342.6
> sScSScSSv305S at  2417.08 seconds at    86.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    6.091 s/deg.
   22.35  2891.0   660.9
   64.15  2891.0  1736.4
   85.78   305.0  2345.6
> sScSScSSv305S at  2420.14 seconds at    87.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    6.114 s/deg.
   22.48  2891.0   661.7
   64.52  2891.0  1738.7
   86.27   305.0  2348.7
> sScSScSSv305S at  2423.21 seconds at    87.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    6.137 s/deg.
   22.61  2891.0   662.4
   64.90  2891.0  1741.0
   86.77   305.0  2351.7
> sScSScSSv305S at  2426.28 seconds at    88.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    6.160 s/deg.
   22.74  2891.0   663.2
   65.27  2891.0  1743.3
   87.27   305.0  2354.8
> sScSScSSv305S at  2429.36 seconds at    88.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    6.183 s/deg.
   22.86  2891.0   664.0
   65.64  2891.0  1745.6
   87.76   305.0  2357.9
> sScSScSSv305S at  2432.47 seconds at    89.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    6.206 s/deg.
   22.99  2891.0   664.8
   66.01  2891.0  1747.9
   88.26   305.0  2360.9
> sScSScSSv305S at  2435.57 seconds at    89.50 degrees for a    551.0 km deep source in the prem305 model with rayParam    6.228 s/deg.
   23.12  2891.0   665.6
   66.38  2891.0  1750.2
   88.76   305.0  2364.0
> sScSScSSv305S at  2438.68 seconds at    90.00 degrees for a    551.0 km deep source in the prem305 model with rayParam    6.251 s/deg.
   23.25  2891.0   666.4
   66.76  2891.0  1752.5
   89.26   305.0  2367.1
