> sScSScSSv310S at  2148.65 seconds at     0.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   310.0  2078.4
> sScSScSSv310S at  2148.67 seconds at     0.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.50   310.0  2078.4
> sScSScSSv310S at  2148.69 seconds at     1.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.085 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   310.0  2078.4
> sScSScSSv310S at  2148.75 seconds at     1.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.127 s/deg.
    0.39  2891.0   604.7
    1.11  2891.0  1540.4
    1.49   310.0  2078.5
> sScSScSSv310S at  2148.82 seconds at     2.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.169 s/deg.
    0.53  2891.0   604.7
    1.48  2891.0  1540.4
    1.98   310.0  2078.6
> sScSScSSv310S at  2148.92 seconds at     2.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.211 s/deg.
    0.66  2891.0   604.7
    1.85  2891.0  1540.5
    2.48   310.0  2078.7
> sScSScSSv310S at  2149.04 seconds at     3.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.254 s/deg.
    0.79  2891.0   604.7
    2.22  2891.0  1540.6
    2.97   310.0  2078.8
> sScSScSSv310S at  2149.17 seconds at     3.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.296 s/deg.
    0.92  2891.0   604.8
    2.59  2891.0  1540.7
    3.47   310.0  2078.9
> sScSScSSv310S at  2149.33 seconds at     4.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.338 s/deg.
    1.05  2891.0   604.8
    2.96  2891.0  1540.8
    3.96   310.0  2079.1
> sScSScSSv310S at  2149.51 seconds at     4.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.381 s/deg.
    1.18  2891.0   604.9
    3.34  2891.0  1540.9
    4.46   310.0  2079.2
> sScSScSSv310S at  2149.71 seconds at     5.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.423 s/deg.
    1.32  2891.0   604.9
    3.71  2891.0  1541.1
    4.95   310.0  2079.4
> sScSScSSv310S at  2149.93 seconds at     5.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.465 s/deg.
    1.45  2891.0   605.0
    4.08  2891.0  1541.2
    5.45   310.0  2079.7
> sScSScSSv310S at  2150.17 seconds at     6.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.507 s/deg.
    1.58  2891.0   605.0
    4.45  2891.0  1541.4
    5.94   310.0  2079.9
> sScSScSSv310S at  2150.44 seconds at     6.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.549 s/deg.
    1.71  2891.0   605.1
    4.82  2891.0  1541.6
    6.44   310.0  2080.2
> sScSScSSv310S at  2150.73 seconds at     7.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.591 s/deg.
    1.84  2891.0   605.2
    5.19  2891.0  1541.8
    6.93   310.0  2080.4
> sScSScSSv310S at  2151.03 seconds at     7.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.634 s/deg.
    1.97  2891.0   605.3
    5.56  2891.0  1542.1
    7.43   310.0  2080.7
> sScSScSSv310S at  2151.35 seconds at     8.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.676 s/deg.
    2.10  2891.0   605.3
    5.93  2891.0  1542.3
    7.92   310.0  2081.1
> sScSScSSv310S at  2151.70 seconds at     8.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.718 s/deg.
    2.24  2891.0   605.4
    6.30  2891.0  1542.6
    8.42   310.0  2081.4
> sScSScSSv310S at  2152.07 seconds at     9.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.760 s/deg.
    2.37  2891.0   605.5
    6.67  2891.0  1542.8
    8.91   310.0  2081.8
> sScSScSSv310S at  2152.47 seconds at     9.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.802 s/deg.
    2.50  2891.0   605.6
    7.04  2891.0  1543.1
    9.41   310.0  2082.2
> sScSScSSv310S at  2152.87 seconds at    10.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.844 s/deg.
    2.63  2891.0   605.7
    7.41  2891.0  1543.4
    9.90   310.0  2082.6
> sScSScSSv310S at  2153.31 seconds at    10.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.886 s/deg.
    2.76  2891.0   605.9
    7.78  2891.0  1543.7
   10.40   310.0  2083.0
> sScSScSSv310S at  2153.76 seconds at    11.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.927 s/deg.
    2.89  2891.0   606.0
    8.15  2891.0  1544.1
   10.89   310.0  2083.4
> sScSScSSv310S at  2154.24 seconds at    11.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    0.969 s/deg.
    3.02  2891.0   606.1
    8.52  2891.0  1544.4
   11.39   310.0  2083.9
> sScSScSSv310S at  2154.73 seconds at    12.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.011 s/deg.
    3.16  2891.0   606.2
    8.89  2891.0  1544.8
   11.88   310.0  2084.4
> sScSScSSv310S at  2155.25 seconds at    12.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.053 s/deg.
    3.29  2891.0   606.4
    9.26  2891.0  1545.2
   12.38   310.0  2084.9
> sScSScSSv310S at  2155.78 seconds at    13.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.095 s/deg.
    3.42  2891.0   606.5
    9.64  2891.0  1545.6
   12.87   310.0  2085.4
> sScSScSSv310S at  2156.35 seconds at    13.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.136 s/deg.
    3.55  2891.0   606.6
   10.01  2891.0  1546.0
   13.37   310.0  2086.0
> sScSScSSv310S at  2156.92 seconds at    14.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.178 s/deg.
    3.68  2891.0   606.8
   10.38  2891.0  1546.4
   13.86   310.0  2086.6
> sScSScSSv310S at  2157.52 seconds at    14.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.220 s/deg.
    3.81  2891.0   607.0
   10.75  2891.0  1546.9
   14.36   310.0  2087.2
> sScSScSSv310S at  2158.14 seconds at    15.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.261 s/deg.
    3.94  2891.0   607.1
   11.12  2891.0  1547.3
   14.85   310.0  2087.8
> sScSScSSv310S at  2158.78 seconds at    15.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.303 s/deg.
    4.08  2891.0   607.3
   11.49  2891.0  1547.8
   15.35   310.0  2088.4
> sScSScSSv310S at  2159.44 seconds at    16.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.344 s/deg.
    4.21  2891.0   607.5
   11.86  2891.0  1548.3
   15.84   310.0  2089.1
> sScSScSSv310S at  2160.13 seconds at    16.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.385 s/deg.
    4.34  2891.0   607.6
   12.23  2891.0  1548.8
   16.34   310.0  2089.8
> sScSScSSv310S at  2160.82 seconds at    17.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.427 s/deg.
    4.47  2891.0   607.8
   12.60  2891.0  1549.3
   16.83   310.0  2090.4
> sScSScSSv310S at  2161.55 seconds at    17.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.468 s/deg.
    4.60  2891.0   608.0
   12.97  2891.0  1549.9
   17.33   310.0  2091.2
> sScSScSSv310S at  2162.29 seconds at    18.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.509 s/deg.
    4.73  2891.0   608.2
   13.34  2891.0  1550.4
   17.82   310.0  2091.9
> sScSScSSv310S at  2163.06 seconds at    18.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.550 s/deg.
    4.86  2891.0   608.4
   13.71  2891.0  1551.0
   18.32   310.0  2092.7
> sScSScSSv310S at  2163.84 seconds at    19.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.591 s/deg.
    5.00  2891.0   608.6
   14.08  2891.0  1551.6
   18.81   310.0  2093.4
> sScSScSSv310S at  2164.65 seconds at    19.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.632 s/deg.
    5.13  2891.0   608.8
   14.45  2891.0  1552.2
   19.31   310.0  2094.2
> sScSScSSv310S at  2165.47 seconds at    20.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.673 s/deg.
    5.26  2891.0   609.0
   14.82  2891.0  1552.8
   19.80   310.0  2095.0
> sScSScSSv310S at  2166.32 seconds at    20.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.714 s/deg.
    5.39  2891.0   609.3
   15.19  2891.0  1553.4
   20.30   310.0  2095.9
> sScSScSSv310S at  2167.19 seconds at    21.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.755 s/deg.
    5.52  2891.0   609.5
   15.57  2891.0  1554.0
   20.79   310.0  2096.7
> sScSScSSv310S at  2168.08 seconds at    21.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.796 s/deg.
    5.65  2891.0   609.7
   15.94  2891.0  1554.7
   21.29   310.0  2097.6
> sScSScSSv310S at  2168.98 seconds at    22.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.836 s/deg.
    5.78  2891.0   610.0
   16.31  2891.0  1555.4
   21.78   310.0  2098.5
> sScSScSSv310S at  2169.91 seconds at    22.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.877 s/deg.
    5.92  2891.0   610.2
   16.68  2891.0  1556.1
   22.28   310.0  2099.4
> sScSScSSv310S at  2170.86 seconds at    23.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.917 s/deg.
    6.05  2891.0   610.5
   17.05  2891.0  1556.8
   22.77   310.0  2100.4
> sScSScSSv310S at  2171.83 seconds at    23.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.958 s/deg.
    6.18  2891.0   610.7
   17.42  2891.0  1557.5
   23.27   310.0  2101.3
> sScSScSSv310S at  2172.82 seconds at    24.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    1.998 s/deg.
    6.31  2891.0   611.0
   17.79  2891.0  1558.2
   23.77   310.0  2102.3
> sScSScSSv310S at  2173.83 seconds at    24.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.038 s/deg.
    6.44  2891.0   611.2
   18.16  2891.0  1559.0
   24.26   310.0  2103.3
> sScSScSSv310S at  2174.87 seconds at    25.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.078 s/deg.
    6.57  2891.0   611.5
   18.53  2891.0  1559.7
   24.76   310.0  2104.4
> sScSScSSv310S at  2175.94 seconds at    25.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.119 s/deg.
    6.70  2891.0   611.8
   18.90  2891.0  1560.5
   25.25   310.0  2105.4
> sScSScSSv310S at  2177.00 seconds at    26.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.159 s/deg.
    6.83  2891.0   612.1
   19.27  2891.0  1561.3
   25.75   310.0  2106.5
> sScSScSSv310S at  2178.07 seconds at    26.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.199 s/deg.
    6.97  2891.0   612.4
   19.64  2891.0  1562.1
   26.24   310.0  2107.5
> sScSScSSv310S at  2179.19 seconds at    27.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.238 s/deg.
    7.10  2891.0   612.6
   20.01  2891.0  1562.9
   26.74   310.0  2108.6
> sScSScSSv310S at  2180.31 seconds at    27.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.278 s/deg.
    7.23  2891.0   612.9
   20.39  2891.0  1563.8
   27.23   310.0  2109.7
> sScSScSSv310S at  2181.46 seconds at    28.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.318 s/deg.
    7.36  2891.0   613.2
   20.76  2891.0  1564.6
   27.73   310.0  2110.9
> sScSScSSv310S at  2182.63 seconds at    28.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.357 s/deg.
    7.49  2891.0   613.6
   21.13  2891.0  1565.5
   28.22   310.0  2112.0
> sScSScSSv310S at  2183.81 seconds at    29.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.397 s/deg.
    7.62  2891.0   613.9
   21.50  2891.0  1566.4
   28.72   310.0  2113.2
> sScSScSSv310S at  2185.03 seconds at    29.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.436 s/deg.
    7.75  2891.0   614.2
   21.87  2891.0  1567.3
   29.21   310.0  2114.4
> sScSScSSv310S at  2186.25 seconds at    30.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.475 s/deg.
    7.88  2891.0   614.5
   22.24  2891.0  1568.2
   29.71   310.0  2115.6
> sScSScSSv310S at  2187.50 seconds at    30.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.515 s/deg.
    8.02  2891.0   614.8
   22.61  2891.0  1569.1
   30.20   310.0  2116.9
> sScSScSSv310S at  2188.77 seconds at    31.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.554 s/deg.
    8.15  2891.0   615.2
   22.98  2891.0  1570.0
   30.70   310.0  2118.1
> sScSScSSv310S at  2190.06 seconds at    31.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.593 s/deg.
    8.28  2891.0   615.5
   23.35  2891.0  1571.0
   31.19   310.0  2119.4
> sScSScSSv310S at  2191.37 seconds at    32.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.632 s/deg.
    8.41  2891.0   615.8
   23.72  2891.0  1572.0
   31.69   310.0  2120.7
> sScSScSSv310S at  2192.68 seconds at    32.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.670 s/deg.
    8.54  2891.0   616.2
   24.09  2891.0  1572.9
   32.19   310.0  2122.0
> sScSScSSv310S at  2194.04 seconds at    33.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.709 s/deg.
    8.67  2891.0   616.5
   24.46  2891.0  1573.9
   32.68   310.0  2123.3
> sScSScSSv310S at  2195.39 seconds at    33.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.748 s/deg.
    8.80  2891.0   616.9
   24.84  2891.0  1575.0
   33.18   310.0  2124.7
> sScSScSSv310S at  2196.78 seconds at    34.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.786 s/deg.
    8.93  2891.0   617.3
   25.21  2891.0  1576.0
   33.67   310.0  2126.1
> sScSScSSv310S at  2198.17 seconds at    34.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.824 s/deg.
    9.06  2891.0   617.6
   25.58  2891.0  1577.0
   34.17   310.0  2127.4
> sScSScSSv310S at  2199.60 seconds at    35.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.863 s/deg.
    9.20  2891.0   618.0
   25.95  2891.0  1578.1
   34.66   310.0  2128.9
> sScSScSSv310S at  2201.04 seconds at    35.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.901 s/deg.
    9.33  2891.0   618.4
   26.32  2891.0  1579.1
   35.16   310.0  2130.3
> sScSScSSv310S at  2202.50 seconds at    36.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.939 s/deg.
    9.46  2891.0   618.8
   26.69  2891.0  1580.2
   35.65   310.0  2131.7
> sScSScSSv310S at  2203.99 seconds at    36.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    2.977 s/deg.
    9.59  2891.0   619.2
   27.06  2891.0  1581.3
   36.15   310.0  2133.2
> sScSScSSv310S at  2205.49 seconds at    37.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.014 s/deg.
    9.72  2891.0   619.5
   27.43  2891.0  1582.4
   36.64   310.0  2134.7
> sScSScSSv310S at  2206.99 seconds at    37.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.052 s/deg.
    9.85  2891.0   619.9
   27.80  2891.0  1583.6
   37.14   310.0  2136.2
> sScSScSSv310S at  2208.54 seconds at    38.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.090 s/deg.
    9.98  2891.0   620.3
   28.17  2891.0  1584.7
   37.63   310.0  2137.7
> sScSScSSv310S at  2210.09 seconds at    38.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.127 s/deg.
   10.11  2891.0   620.8
   28.54  2891.0  1585.9
   38.13   310.0  2139.2
> sScSScSSv310S at  2211.66 seconds at    39.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.164 s/deg.
   10.24  2891.0   621.2
   28.92  2891.0  1587.0
   38.63   310.0  2140.8
> sScSScSSv310S at  2213.26 seconds at    39.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.202 s/deg.
   10.37  2891.0   621.6
   29.29  2891.0  1588.2
   39.12   310.0  2142.4
> sScSScSSv310S at  2214.86 seconds at    40.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.239 s/deg.
   10.51  2891.0   622.0
   29.66  2891.0  1589.4
   39.62   310.0  2144.0
> sScSScSSv310S at  2216.50 seconds at    40.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.276 s/deg.
   10.64  2891.0   622.4
   30.03  2891.0  1590.6
   40.11   310.0  2145.6
> sScSScSSv310S at  2218.15 seconds at    41.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.313 s/deg.
   10.77  2891.0   622.9
   30.40  2891.0  1591.8
   40.61   310.0  2147.2
> sScSScSSv310S at  2219.80 seconds at    41.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.349 s/deg.
   10.90  2891.0   623.3
   30.77  2891.0  1593.1
   41.10   310.0  2148.9
> sScSScSSv310S at  2221.48 seconds at    42.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.386 s/deg.
   11.03  2891.0   623.7
   31.14  2891.0  1594.3
   41.60   310.0  2150.5
> sScSScSSv310S at  2223.19 seconds at    42.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.422 s/deg.
   11.16  2891.0   624.2
   31.51  2891.0  1595.6
   42.09   310.0  2152.2
> sScSScSSv310S at  2224.91 seconds at    43.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.459 s/deg.
   11.29  2891.0   624.6
   31.88  2891.0  1596.9
   42.59   310.0  2153.9
> sScSScSSv310S at  2226.66 seconds at    43.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.495 s/deg.
   11.42  2891.0   625.1
   32.26  2891.0  1598.1
   43.09   310.0  2155.7
> sScSScSSv310S at  2228.41 seconds at    44.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.531 s/deg.
   11.55  2891.0   625.5
   32.63  2891.0  1599.4
   43.58   310.0  2157.4
> sScSScSSv310S at  2230.18 seconds at    44.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.567 s/deg.
   11.68  2891.0   626.0
   33.00  2891.0  1600.8
   44.08   310.0  2159.2
> sScSScSSv310S at  2231.98 seconds at    45.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.603 s/deg.
   11.81  2891.0   626.5
   33.37  2891.0  1602.1
   44.57   310.0  2160.9
> sScSScSSv310S at  2233.78 seconds at    45.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.639 s/deg.
   11.94  2891.0   627.0
   33.74  2891.0  1603.4
   45.07   310.0  2162.7
> sScSScSSv310S at  2235.61 seconds at    46.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.674 s/deg.
   12.08  2891.0   627.4
   34.11  2891.0  1604.8
   45.56   310.0  2164.5
> sScSScSSv310S at  2237.47 seconds at    46.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.710 s/deg.
   12.21  2891.0   627.9
   34.48  2891.0  1606.2
   46.06   310.0  2166.4
> sScSScSSv310S at  2239.32 seconds at    47.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.745 s/deg.
   12.34  2891.0   628.4
   34.85  2891.0  1607.5
   46.56   310.0  2168.2
> sScSScSSv310S at  2241.21 seconds at    47.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.780 s/deg.
   12.47  2891.0   628.9
   35.22  2891.0  1608.9
   47.05   310.0  2170.1
> sScSScSSv310S at  2243.11 seconds at    48.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.815 s/deg.
   12.60  2891.0   629.4
   35.60  2891.0  1610.4
   47.55   310.0  2172.0
> sScSScSSv310S at  2245.02 seconds at    48.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.850 s/deg.
   12.73  2891.0   629.9
   35.97  2891.0  1611.8
   48.04   310.0  2173.9
> sScSScSSv310S at  2246.94 seconds at    49.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.885 s/deg.
   12.86  2891.0   630.4
   36.34  2891.0  1613.2
   48.54   310.0  2175.8
> sScSScSSv310S at  2248.91 seconds at    49.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.919 s/deg.
   12.99  2891.0   630.9
   36.71  2891.0  1614.7
   49.03   310.0  2177.7
> sScSScSSv310S at  2250.87 seconds at    50.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.954 s/deg.
   13.12  2891.0   631.4
   37.08  2891.0  1616.1
   49.53   310.0  2179.7
> sScSScSSv310S at  2252.85 seconds at    50.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    3.988 s/deg.
   13.25  2891.0   631.9
   37.45  2891.0  1617.6
   50.03   310.0  2181.6
> sScSScSSv310S at  2254.85 seconds at    51.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.023 s/deg.
   13.38  2891.0   632.5
   37.82  2891.0  1619.1
   50.52   310.0  2183.6
> sScSScSSv310S at  2256.88 seconds at    51.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.057 s/deg.
   13.51  2891.0   633.0
   38.19  2891.0  1620.6
   51.02   310.0  2185.6
> sScSScSSv310S at  2258.91 seconds at    52.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.091 s/deg.
   13.64  2891.0   633.5
   38.57  2891.0  1622.1
   51.51   310.0  2187.6
> sScSScSSv310S at  2260.96 seconds at    52.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.124 s/deg.
   13.77  2891.0   634.1
   38.94  2891.0  1623.6
   52.01   310.0  2189.7
> sScSScSSv310S at  2263.04 seconds at    53.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.158 s/deg.
   13.90  2891.0   634.6
   39.31  2891.0  1625.2
   52.51   310.0  2191.7
> sScSScSSv310S at  2265.12 seconds at    53.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.192 s/deg.
   14.03  2891.0   635.1
   39.68  2891.0  1626.7
   53.00   310.0  2193.8
> sScSScSSv310S at  2267.23 seconds at    54.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.225 s/deg.
   14.17  2891.0   635.7
   40.05  2891.0  1628.3
   53.50   310.0  2195.9
> sScSScSSv310S at  2269.35 seconds at    54.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.258 s/deg.
   14.30  2891.0   636.2
   40.42  2891.0  1629.8
   53.99   310.0  2198.0
> sScSScSSv310S at  2271.48 seconds at    55.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.291 s/deg.
   14.43  2891.0   636.8
   40.79  2891.0  1631.4
   54.49   310.0  2200.1
> sScSScSSv310S at  2273.64 seconds at    55.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.324 s/deg.
   14.56  2891.0   637.4
   41.17  2891.0  1633.0
   54.98   310.0  2202.3
> sScSScSSv310S at  2275.81 seconds at    56.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.357 s/deg.
   14.69  2891.0   637.9
   41.54  2891.0  1634.6
   55.48   310.0  2204.4
> sScSScSSv310S at  2277.99 seconds at    56.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.390 s/deg.
   14.82  2891.0   638.5
   41.91  2891.0  1636.3
   55.98   310.0  2206.6
> sScSScSSv310S at  2280.20 seconds at    57.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.422 s/deg.
   14.95  2891.0   639.1
   42.28  2891.0  1637.9
   56.47   310.0  2208.8
> sScSScSSv310S at  2282.41 seconds at    57.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.455 s/deg.
   15.08  2891.0   639.7
   42.65  2891.0  1639.6
   56.97   310.0  2211.0
> sScSScSSv310S at  2284.65 seconds at    58.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.487 s/deg.
   15.21  2891.0   640.2
   43.02  2891.0  1641.2
   57.46   310.0  2213.2
> sScSScSSv310S at  2286.91 seconds at    58.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.519 s/deg.
   15.34  2891.0   640.8
   43.39  2891.0  1642.9
   57.96   310.0  2215.4
> sScSScSSv310S at  2289.17 seconds at    59.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.551 s/deg.
   15.47  2891.0   641.4
   43.77  2891.0  1644.6
   58.46   310.0  2217.7
> sScSScSSv310S at  2291.46 seconds at    59.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.583 s/deg.
   15.60  2891.0   642.0
   44.14  2891.0  1646.3
   58.95   310.0  2219.9
> sScSScSSv310S at  2293.75 seconds at    60.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.614 s/deg.
   15.73  2891.0   642.6
   44.51  2891.0  1648.0
   59.45   310.0  2222.2
> sScSScSSv310S at  2296.07 seconds at    60.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.646 s/deg.
   15.86  2891.0   643.2
   44.88  2891.0  1649.7
   59.95   310.0  2224.5
> sScSScSSv310S at  2298.41 seconds at    61.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.677 s/deg.
   15.99  2891.0   643.8
   45.25  2891.0  1651.4
   60.44   310.0  2226.8
> sScSScSSv310S at  2300.76 seconds at    61.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.708 s/deg.
   16.12  2891.0   644.4
   45.62  2891.0  1653.2
   60.94   310.0  2229.2
> sScSScSSv310S at  2303.11 seconds at    62.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.739 s/deg.
   16.25  2891.0   645.0
   46.00  2891.0  1654.9
   61.43   310.0  2231.5
> sScSScSSv310S at  2305.49 seconds at    62.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.770 s/deg.
   16.38  2891.0   645.7
   46.37  2891.0  1656.7
   61.93   310.0  2233.9
> sScSScSSv310S at  2307.88 seconds at    63.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.801 s/deg.
   16.51  2891.0   646.3
   46.74  2891.0  1658.5
   62.43   310.0  2236.2
> sScSScSSv310S at  2310.29 seconds at    63.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.832 s/deg.
   16.64  2891.0   646.9
   47.11  2891.0  1660.3
   62.92   310.0  2238.6
> sScSScSSv310S at  2312.72 seconds at    64.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.862 s/deg.
   16.77  2891.0   647.5
   47.48  2891.0  1662.1
   63.42   310.0  2241.0
> sScSScSSv310S at  2315.15 seconds at    64.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.892 s/deg.
   16.90  2891.0   648.2
   47.85  2891.0  1663.9
   63.91   310.0  2243.4
> sScSScSSv310S at  2317.60 seconds at    65.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.922 s/deg.
   17.03  2891.0   648.8
   48.22  2891.0  1665.7
   64.41   310.0  2245.9
> sScSScSSv310S at  2320.08 seconds at    65.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.952 s/deg.
   17.16  2891.0   649.5
   48.60  2891.0  1667.5
   64.91   310.0  2248.3
> sScSScSSv310S at  2322.57 seconds at    66.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    4.982 s/deg.
   17.29  2891.0   650.1
   48.97  2891.0  1669.4
   65.40   310.0  2250.8
> sScSScSSv310S at  2325.05 seconds at    66.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.012 s/deg.
   17.42  2891.0   650.8
   49.34  2891.0  1671.2
   65.90   310.0  2253.3
> sScSScSSv310S at  2327.58 seconds at    67.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.041 s/deg.
   17.55  2891.0   651.4
   49.71  2891.0  1673.1
   66.40   310.0  2255.8
> sScSScSSv310S at  2330.11 seconds at    67.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.071 s/deg.
   17.68  2891.0   652.1
   50.08  2891.0  1675.0
   66.89   310.0  2258.3
> sScSScSSv310S at  2332.64 seconds at    68.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.100 s/deg.
   17.81  2891.0   652.7
   50.46  2891.0  1676.9
   67.39   310.0  2260.8
> sScSScSSv310S at  2335.19 seconds at    68.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.129 s/deg.
   17.94  2891.0   653.4
   50.83  2891.0  1678.8
   67.88   310.0  2263.3
> sScSScSSv310S at  2337.77 seconds at    69.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.158 s/deg.
   18.07  2891.0   654.1
   51.20  2891.0  1680.7
   68.38   310.0  2265.9
> sScSScSSv310S at  2340.36 seconds at    69.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.187 s/deg.
   18.20  2891.0   654.7
   51.57  2891.0  1682.6
   68.88   310.0  2268.5
> sScSScSSv310S at  2342.96 seconds at    70.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.215 s/deg.
   18.33  2891.0   655.4
   51.94  2891.0  1684.6
   69.37   310.0  2271.0
> sScSScSSv310S at  2345.57 seconds at    70.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.244 s/deg.
   18.46  2891.0   656.1
   52.31  2891.0  1686.5
   69.87   310.0  2273.6
> sScSScSSv310S at  2348.19 seconds at    71.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.272 s/deg.
   18.59  2891.0   656.8
   52.69  2891.0  1688.4
   70.37   310.0  2276.2
> sScSScSSv310S at  2350.84 seconds at    71.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.300 s/deg.
   18.72  2891.0   657.5
   53.06  2891.0  1690.4
   70.86   310.0  2278.9
> sScSScSSv310S at  2353.50 seconds at    72.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.328 s/deg.
   18.85  2891.0   658.1
   53.43  2891.0  1692.4
   71.36   310.0  2281.5
> sScSScSSv310S at  2356.17 seconds at    72.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.356 s/deg.
   18.98  2891.0   658.8
   53.80  2891.0  1694.4
   71.86   310.0  2284.2
> sScSScSSv310S at  2358.86 seconds at    73.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.384 s/deg.
   19.11  2891.0   659.5
   54.17  2891.0  1696.4
   72.35   310.0  2286.8
> sScSScSSv310S at  2361.55 seconds at    73.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.411 s/deg.
   19.24  2891.0   660.2
   54.55  2891.0  1698.4
   72.85   310.0  2289.5
> sScSScSSv310S at  2364.26 seconds at    74.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.439 s/deg.
   19.37  2891.0   660.9
   54.92  2891.0  1700.4
   73.35   310.0  2292.2
> sScSScSSv310S at  2367.00 seconds at    74.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.466 s/deg.
   19.50  2891.0   661.6
   55.29  2891.0  1702.4
   73.84   310.0  2294.9
> sScSScSSv310S at  2369.75 seconds at    75.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.493 s/deg.
   19.63  2891.0   662.4
   55.66  2891.0  1704.5
   74.34   310.0  2297.6
> sScSScSSv310S at  2372.49 seconds at    75.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.520 s/deg.
   19.76  2891.0   663.1
   56.03  2891.0  1706.5
   74.84   310.0  2300.4
> sScSScSSv310S at  2375.25 seconds at    76.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.547 s/deg.
   19.89  2891.0   663.8
   56.41  2891.0  1708.6
   75.33   310.0  2303.1
> sScSScSSv310S at  2378.05 seconds at    76.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.573 s/deg.
   20.02  2891.0   664.5
   56.78  2891.0  1710.7
   75.83   310.0  2305.9
> sScSScSSv310S at  2380.84 seconds at    77.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.599 s/deg.
   20.15  2891.0   665.2
   57.15  2891.0  1712.7
   76.33   310.0  2308.7
> sScSScSSv310S at  2383.63 seconds at    77.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.626 s/deg.
   20.28  2891.0   666.0
   57.52  2891.0  1714.8
   76.82   310.0  2311.4
> sScSScSSv310S at  2386.45 seconds at    78.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.652 s/deg.
   20.41  2891.0   666.7
   57.89  2891.0  1716.9
   77.32   310.0  2314.2
> sScSScSSv310S at  2389.28 seconds at    78.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.678 s/deg.
   20.54  2891.0   667.4
   58.27  2891.0  1719.0
   77.82   310.0  2317.1
> sScSScSSv310S at  2392.14 seconds at    79.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.704 s/deg.
   20.67  2891.0   668.2
   58.64  2891.0  1721.1
   78.31   310.0  2319.9
> sScSScSSv310S at  2394.99 seconds at    79.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.729 s/deg.
   20.79  2891.0   668.9
   59.01  2891.0  1723.3
   78.81   310.0  2322.7
> sScSScSSv310S at  2397.86 seconds at    80.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.755 s/deg.
   20.92  2891.0   669.6
   59.38  2891.0  1725.4
   79.31   310.0  2325.6
> sScSScSSv310S at  2400.75 seconds at    80.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.780 s/deg.
   21.05  2891.0   670.4
   59.75  2891.0  1727.6
   79.80   310.0  2328.4
> sScSScSSv310S at  2403.64 seconds at    81.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.806 s/deg.
   21.18  2891.0   671.1
   60.13  2891.0  1729.7
   80.30   310.0  2331.3
> sScSScSSv310S at  2406.55 seconds at    81.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.831 s/deg.
   21.31  2891.0   671.9
   60.50  2891.0  1731.9
   80.80   310.0  2334.2
> sScSScSSv310S at  2409.48 seconds at    82.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.856 s/deg.
   21.44  2891.0   672.6
   60.87  2891.0  1734.0
   81.29   310.0  2337.1
> sScSScSSv310S at  2412.40 seconds at    82.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.880 s/deg.
   21.57  2891.0   673.4
   61.24  2891.0  1736.2
   81.79   310.0  2340.0
> sScSScSSv310S at  2415.36 seconds at    83.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.905 s/deg.
   21.70  2891.0   674.2
   61.62  2891.0  1738.4
   82.29   310.0  2343.0
> sScSScSSv310S at  2418.32 seconds at    83.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.929 s/deg.
   21.83  2891.0   674.9
   61.99  2891.0  1740.6
   82.78   310.0  2345.9
> sScSScSSv310S at  2421.28 seconds at    84.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.954 s/deg.
   21.96  2891.0   675.7
   62.36  2891.0  1742.8
   83.28   310.0  2348.8
> sScSScSSv310S at  2424.26 seconds at    84.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    5.978 s/deg.
   22.09  2891.0   676.5
   62.73  2891.0  1745.1
   83.78   310.0  2351.8
> sScSScSSv310S at  2427.26 seconds at    85.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    6.002 s/deg.
   22.22  2891.0   677.2
   63.10  2891.0  1747.3
   84.27   310.0  2354.8
> sScSScSSv310S at  2430.27 seconds at    85.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    6.026 s/deg.
   22.35  2891.0   678.0
   63.48  2891.0  1749.5
   84.77   310.0  2357.8
> sScSScSSv310S at  2433.29 seconds at    86.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    6.049 s/deg.
   22.48  2891.0   678.8
   63.85  2891.0  1751.8
   85.27   310.0  2360.8
> sScSScSSv310S at  2436.32 seconds at    86.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    6.073 s/deg.
   22.61  2891.0   679.6
   64.22  2891.0  1754.0
   85.76   310.0  2363.8
> sScSScSSv310S at  2439.35 seconds at    87.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    6.096 s/deg.
   22.73  2891.0   680.4
   64.59  2891.0  1756.3
   86.26   310.0  2366.8
> sScSScSSv310S at  2442.42 seconds at    87.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    6.119 s/deg.
   22.86  2891.0   681.2
   64.97  2891.0  1758.6
   86.76   310.0  2369.9
> sScSScSSv310S at  2445.49 seconds at    88.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    6.143 s/deg.
   22.99  2891.0   682.0
   65.34  2891.0  1760.9
   87.26   310.0  2372.9
> sScSScSSv310S at  2448.55 seconds at    88.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    6.166 s/deg.
   23.12  2891.0   682.7
   65.71  2891.0  1763.1
   87.75   310.0  2375.9
> sScSScSSv310S at  2451.65 seconds at    89.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    6.188 s/deg.
   23.25  2891.0   683.5
   66.08  2891.0  1765.5
   88.25   310.0  2379.0
> sScSScSSv310S at  2454.75 seconds at    89.50 degrees for a    651.0 km deep source in the prem310 model with rayParam    6.211 s/deg.
   23.38  2891.0   684.3
   66.46  2891.0  1767.8
   88.75   310.0  2382.1
> sScSScSSv310S at  2457.86 seconds at    90.00 degrees for a    651.0 km deep source in the prem310 model with rayParam    6.233 s/deg.
   23.51  2891.0   685.1
   66.83  2891.0  1770.1
   89.24   310.0  2385.2
