> sScSScSSv310S at  2130.43 seconds at     0.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   310.0  2060.2
> sScSScSSv310S at  2130.45 seconds at     0.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.042 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.50   310.0  2060.2
> sScSScSSv310S at  2130.48 seconds at     1.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.085 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   310.0  2060.2
> sScSScSSv310S at  2130.53 seconds at     1.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.127 s/deg.
    0.39  2891.0   586.4
    1.11  2891.0  1522.2
    1.49   310.0  2060.3
> sScSScSSv310S at  2130.61 seconds at     2.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.170 s/deg.
    0.52  2891.0   586.5
    1.48  2891.0  1522.2
    1.98   310.0  2060.3
> sScSScSSv310S at  2130.71 seconds at     2.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.212 s/deg.
    0.65  2891.0   586.5
    1.85  2891.0  1522.3
    2.48   310.0  2060.4
> sScSScSSv310S at  2130.82 seconds at     3.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.255 s/deg.
    0.78  2891.0   586.5
    2.22  2891.0  1522.4
    2.97   310.0  2060.6
> sScSScSSv310S at  2130.96 seconds at     3.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.297 s/deg.
    0.91  2891.0   586.5
    2.59  2891.0  1522.5
    3.47   310.0  2060.7
> sScSScSSv310S at  2131.12 seconds at     4.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.340 s/deg.
    1.04  2891.0   586.6
    2.96  2891.0  1522.6
    3.96   310.0  2060.8
> sScSScSSv310S at  2131.30 seconds at     4.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.382 s/deg.
    1.17  2891.0   586.6
    3.33  2891.0  1522.7
    4.46   310.0  2061.0
> sScSScSSv310S at  2131.50 seconds at     5.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.425 s/deg.
    1.30  2891.0   586.7
    3.70  2891.0  1522.9
    4.95   310.0  2061.2
> sScSScSSv310S at  2131.72 seconds at     5.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.467 s/deg.
    1.43  2891.0   586.7
    4.07  2891.0  1523.0
    5.45   310.0  2061.4
> sScSScSSv310S at  2131.97 seconds at     6.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.509 s/deg.
    1.56  2891.0   586.8
    4.44  2891.0  1523.2
    5.94   310.0  2061.7
> sScSScSSv310S at  2132.24 seconds at     6.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.552 s/deg.
    1.69  2891.0   586.9
    4.81  2891.0  1523.4
    6.44   310.0  2062.0
> sScSScSSv310S at  2132.53 seconds at     7.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.594 s/deg.
    1.82  2891.0   587.0
    5.18  2891.0  1523.6
    6.93   310.0  2062.2
> sScSScSSv310S at  2132.83 seconds at     7.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.636 s/deg.
    1.95  2891.0   587.0
    5.55  2891.0  1523.8
    7.43   310.0  2062.5
> sScSScSSv310S at  2133.15 seconds at     8.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.679 s/deg.
    2.08  2891.0   587.1
    5.92  2891.0  1524.1
    7.92   310.0  2062.9
> sScSScSSv310S at  2133.50 seconds at     8.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.721 s/deg.
    2.21  2891.0   587.2
    6.29  2891.0  1524.3
    8.42   310.0  2063.2
> sScSScSSv310S at  2133.87 seconds at     9.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.763 s/deg.
    2.34  2891.0   587.3
    6.66  2891.0  1524.6
    8.91   310.0  2063.6
> sScSScSSv310S at  2134.27 seconds at     9.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.805 s/deg.
    2.47  2891.0   587.4
    7.03  2891.0  1524.9
    9.41   310.0  2064.0
> sScSScSSv310S at  2134.68 seconds at    10.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.848 s/deg.
    2.60  2891.0   587.5
    7.40  2891.0  1525.2
    9.90   310.0  2064.4
> sScSScSSv310S at  2135.12 seconds at    10.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.890 s/deg.
    2.73  2891.0   587.6
    7.77  2891.0  1525.5
   10.40   310.0  2064.8
> sScSScSSv310S at  2135.57 seconds at    11.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.932 s/deg.
    2.86  2891.0   587.7
    8.14  2891.0  1525.9
   10.89   310.0  2065.3
> sScSScSSv310S at  2136.05 seconds at    11.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    0.974 s/deg.
    2.99  2891.0   587.9
    8.51  2891.0  1526.2
   11.39   310.0  2065.7
> sScSScSSv310S at  2136.54 seconds at    12.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.016 s/deg.
    3.12  2891.0   588.0
    8.88  2891.0  1526.6
   11.88   310.0  2066.2
> sScSScSSv310S at  2137.07 seconds at    12.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.058 s/deg.
    3.25  2891.0   588.1
    9.25  2891.0  1527.0
   12.38   310.0  2066.7
> sScSScSSv310S at  2137.60 seconds at    13.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.100 s/deg.
    3.37  2891.0   588.3
    9.62  2891.0  1527.4
   12.87   310.0  2067.3
> sScSScSSv310S at  2138.17 seconds at    13.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.141 s/deg.
    3.50  2891.0   588.4
    9.99  2891.0  1527.8
   13.37   310.0  2067.8
> sScSScSSv310S at  2138.74 seconds at    14.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.183 s/deg.
    3.63  2891.0   588.6
   10.36  2891.0  1528.2
   13.86   310.0  2068.4
> sScSScSSv310S at  2139.35 seconds at    14.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.225 s/deg.
    3.76  2891.0   588.7
   10.73  2891.0  1528.7
   14.36   310.0  2069.0
> sScSScSSv310S at  2139.97 seconds at    15.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.267 s/deg.
    3.89  2891.0   588.9
   11.10  2891.0  1529.1
   14.85   310.0  2069.6
> sScSScSSv310S at  2140.61 seconds at    15.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.308 s/deg.
    4.02  2891.0   589.1
   11.47  2891.0  1529.6
   15.35   310.0  2070.3
> sScSScSSv310S at  2141.27 seconds at    16.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.350 s/deg.
    4.15  2891.0   589.2
   11.84  2891.0  1530.1
   15.84   310.0  2070.9
> sScSScSSv310S at  2141.96 seconds at    16.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.392 s/deg.
    4.28  2891.0   589.4
   12.21  2891.0  1530.6
   16.34   310.0  2071.6
> sScSScSSv310S at  2142.67 seconds at    17.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.433 s/deg.
    4.41  2891.0   589.6
   12.58  2891.0  1531.1
   16.83   310.0  2072.3
> sScSScSSv310S at  2143.40 seconds at    17.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.475 s/deg.
    4.54  2891.0   589.8
   12.95  2891.0  1531.7
   17.33   310.0  2073.0
> sScSScSSv310S at  2144.14 seconds at    18.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.516 s/deg.
    4.67  2891.0   590.0
   13.32  2891.0  1532.2
   17.82   310.0  2073.7
> sScSScSSv310S at  2144.91 seconds at    18.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.557 s/deg.
    4.80  2891.0   590.2
   13.69  2891.0  1532.8
   18.32   310.0  2074.5
> sScSScSSv310S at  2145.70 seconds at    19.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.598 s/deg.
    4.93  2891.0   590.4
   14.06  2891.0  1533.4
   18.81   310.0  2075.3
> sScSScSSv310S at  2146.51 seconds at    19.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.640 s/deg.
    5.06  2891.0   590.6
   14.43  2891.0  1534.0
   19.31   310.0  2076.1
> sScSScSSv310S at  2147.34 seconds at    20.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.681 s/deg.
    5.19  2891.0   590.8
   14.80  2891.0  1534.6
   19.80   310.0  2076.9
> sScSScSSv310S at  2148.19 seconds at    20.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.722 s/deg.
    5.32  2891.0   591.0
   15.17  2891.0  1535.2
   20.30   310.0  2077.8
> sScSScSSv310S at  2149.06 seconds at    21.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.763 s/deg.
    5.45  2891.0   591.2
   15.54  2891.0  1535.9
   20.79   310.0  2078.6
> sScSScSSv310S at  2149.95 seconds at    21.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.804 s/deg.
    5.58  2891.0   591.5
   15.91  2891.0  1536.5
   21.29   310.0  2079.5
> sScSScSSv310S at  2150.86 seconds at    22.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.844 s/deg.
    5.71  2891.0   591.7
   16.28  2891.0  1537.2
   21.78   310.0  2080.4
> sScSScSSv310S at  2151.80 seconds at    22.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.885 s/deg.
    5.84  2891.0   592.0
   16.65  2891.0  1537.9
   22.28   310.0  2081.3
> sScSScSSv310S at  2152.75 seconds at    23.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.926 s/deg.
    5.97  2891.0   592.2
   17.02  2891.0  1538.6
   22.77   310.0  2082.3
> sScSScSSv310S at  2153.72 seconds at    23.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    1.966 s/deg.
    6.10  2891.0   592.5
   17.39  2891.0  1539.3
   23.27   310.0  2083.2
> sScSScSSv310S at  2154.71 seconds at    24.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.007 s/deg.
    6.23  2891.0   592.7
   17.76  2891.0  1540.0
   23.76   310.0  2084.2
> sScSScSSv310S at  2155.73 seconds at    24.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.047 s/deg.
    6.36  2891.0   593.0
   18.13  2891.0  1540.8
   24.26   310.0  2085.2
> sScSScSSv310S at  2156.78 seconds at    25.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.088 s/deg.
    6.49  2891.0   593.2
   18.50  2891.0  1541.6
   24.75   310.0  2086.3
> sScSScSSv310S at  2157.85 seconds at    25.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.128 s/deg.
    6.62  2891.0   593.5
   18.87  2891.0  1542.4
   25.25   310.0  2087.3
> sScSScSSv310S at  2158.91 seconds at    26.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.168 s/deg.
    6.75  2891.0   593.8
   19.24  2891.0  1543.2
   25.74   310.0  2088.4
> sScSScSSv310S at  2159.99 seconds at    26.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.208 s/deg.
    6.88  2891.0   594.1
   19.61  2891.0  1544.0
   26.24   310.0  2089.4
> sScSScSSv310S at  2161.11 seconds at    27.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.248 s/deg.
    7.01  2891.0   594.4
   19.98  2891.0  1544.8
   26.74   310.0  2090.5
> sScSScSSv310S at  2162.23 seconds at    27.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.288 s/deg.
    7.14  2891.0   594.7
   20.35  2891.0  1545.6
   27.23   310.0  2091.7
> sScSScSSv310S at  2163.40 seconds at    28.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.328 s/deg.
    7.27  2891.0   595.0
   20.72  2891.0  1546.5
   27.73   310.0  2092.8
> sScSScSSv310S at  2164.57 seconds at    28.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.368 s/deg.
    7.40  2891.0   595.3
   21.09  2891.0  1547.3
   28.22   310.0  2094.0
> sScSScSSv310S at  2165.76 seconds at    29.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.407 s/deg.
    7.52  2891.0   595.6
   21.46  2891.0  1548.2
   28.72   310.0  2095.2
> sScSScSSv310S at  2166.98 seconds at    29.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.447 s/deg.
    7.65  2891.0   595.9
   21.83  2891.0  1549.1
   29.21   310.0  2096.4
> sScSScSSv310S at  2168.20 seconds at    30.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.486 s/deg.
    7.78  2891.0   596.2
   22.20  2891.0  1550.0
   29.71   310.0  2097.6
> sScSScSSv310S at  2169.46 seconds at    30.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.525 s/deg.
    7.91  2891.0   596.5
   22.57  2891.0  1551.0
   30.20   310.0  2098.8
> sScSScSSv310S at  2170.73 seconds at    31.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.565 s/deg.
    8.04  2891.0   596.9
   22.94  2891.0  1551.9
   30.70   310.0  2100.1
> sScSScSSv310S at  2172.03 seconds at    31.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.604 s/deg.
    8.17  2891.0   597.2
   23.31  2891.0  1552.9
   31.19   310.0  2101.4
> sScSScSSv310S at  2173.34 seconds at    32.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.643 s/deg.
    8.30  2891.0   597.5
   23.69  2891.0  1553.8
   31.69   310.0  2102.7
> sScSScSSv310S at  2174.67 seconds at    32.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.682 s/deg.
    8.43  2891.0   597.9
   24.06  2891.0  1554.8
   32.18   310.0  2104.0
> sScSScSSv310S at  2176.02 seconds at    33.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.720 s/deg.
    8.56  2891.0   598.2
   24.43  2891.0  1555.8
   32.68   310.0  2105.3
> sScSScSSv310S at  2177.38 seconds at    33.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.759 s/deg.
    8.69  2891.0   598.6
   24.80  2891.0  1556.8
   33.17   310.0  2106.7
> sScSScSSv310S at  2178.78 seconds at    34.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.798 s/deg.
    8.82  2891.0   598.9
   25.17  2891.0  1557.9
   33.67   310.0  2108.1
> sScSScSSv310S at  2180.18 seconds at    34.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.836 s/deg.
    8.95  2891.0   599.3
   25.54  2891.0  1558.9
   34.17   310.0  2109.4
> sScSScSSv310S at  2181.61 seconds at    35.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.875 s/deg.
    9.08  2891.0   599.7
   25.91  2891.0  1560.0
   34.66   310.0  2110.9
> sScSScSSv310S at  2183.05 seconds at    35.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.913 s/deg.
    9.21  2891.0   600.1
   26.28  2891.0  1561.0
   35.16   310.0  2112.3
> sScSScSSv310S at  2184.52 seconds at    36.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.951 s/deg.
    9.34  2891.0   600.4
   26.65  2891.0  1562.1
   35.65   310.0  2113.7
> sScSScSSv310S at  2186.02 seconds at    36.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    2.989 s/deg.
    9.47  2891.0   600.8
   27.02  2891.0  1563.2
   36.15   310.0  2115.2
> sScSScSSv310S at  2187.52 seconds at    37.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.027 s/deg.
    9.60  2891.0   601.2
   27.39  2891.0  1564.3
   36.64   310.0  2116.7
> sScSScSSv310S at  2189.04 seconds at    37.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.065 s/deg.
    9.73  2891.0   601.6
   27.76  2891.0  1565.5
   37.14   310.0  2118.2
> sScSScSSv310S at  2190.59 seconds at    38.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.102 s/deg.
    9.86  2891.0   602.0
   28.13  2891.0  1566.6
   37.63   310.0  2119.8
> sScSScSSv310S at  2192.14 seconds at    38.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.140 s/deg.
    9.99  2891.0   602.4
   28.50  2891.0  1567.8
   38.13   310.0  2121.3
> sScSScSSv310S at  2193.73 seconds at    39.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.177 s/deg.
   10.11  2891.0   602.8
   28.87  2891.0  1568.9
   38.62   310.0  2122.9
> sScSScSSv310S at  2195.32 seconds at    39.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.215 s/deg.
   10.24  2891.0   603.2
   29.24  2891.0  1570.1
   39.12   310.0  2124.4
> sScSScSSv310S at  2196.93 seconds at    40.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.252 s/deg.
   10.37  2891.0   603.6
   29.61  2891.0  1571.3
   39.62   310.0  2126.0
> sScSScSSv310S at  2198.58 seconds at    40.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.289 s/deg.
   10.50  2891.0   604.1
   29.98  2891.0  1572.5
   40.11   310.0  2127.7
> sScSScSSv310S at  2200.23 seconds at    41.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.326 s/deg.
   10.63  2891.0   604.5
   30.35  2891.0  1573.8
   40.61   310.0  2129.3
> sScSScSSv310S at  2201.89 seconds at    41.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.363 s/deg.
   10.76  2891.0   604.9
   30.72  2891.0  1575.0
   41.10   310.0  2131.0
> sScSScSSv310S at  2203.59 seconds at    42.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.400 s/deg.
   10.89  2891.0   605.4
   31.09  2891.0  1576.2
   41.60   310.0  2132.6
> sScSScSSv310S at  2205.29 seconds at    42.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.436 s/deg.
   11.02  2891.0   605.8
   31.46  2891.0  1577.5
   42.09   310.0  2134.3
> sScSScSSv310S at  2207.03 seconds at    43.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.473 s/deg.
   11.15  2891.0   606.3
   31.83  2891.0  1578.8
   42.59   310.0  2136.1
> sScSScSSv310S at  2208.78 seconds at    43.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.509 s/deg.
   11.28  2891.0   606.7
   32.21  2891.0  1580.1
   43.08   310.0  2137.8
> sScSScSSv310S at  2210.53 seconds at    44.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.545 s/deg.
   11.41  2891.0   607.2
   32.58  2891.0  1581.4
   43.58   310.0  2139.5
> sScSScSSv310S at  2212.32 seconds at    44.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.581 s/deg.
   11.54  2891.0   607.6
   32.95  2891.0  1582.7
   44.08   310.0  2141.3
> sScSScSSv310S at  2214.12 seconds at    45.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.617 s/deg.
   11.67  2891.0   608.1
   33.32  2891.0  1584.1
   44.57   310.0  2143.1
> sScSScSSv310S at  2215.92 seconds at    45.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.653 s/deg.
   11.80  2891.0   608.6
   33.69  2891.0  1585.4
   45.07   310.0  2144.9
> sScSScSSv310S at  2217.78 seconds at    46.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.689 s/deg.
   11.92  2891.0   609.0
   34.06  2891.0  1586.8
   45.56   310.0  2146.7
> sScSScSSv310S at  2219.63 seconds at    46.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.724 s/deg.
   12.05  2891.0   609.5
   34.43  2891.0  1588.1
   46.06   310.0  2148.5
> sScSScSSv310S at  2221.49 seconds at    47.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.760 s/deg.
   12.18  2891.0   610.0
   34.80  2891.0  1589.5
   46.55   310.0  2150.4
> sScSScSSv310S at  2223.39 seconds at    47.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.795 s/deg.
   12.31  2891.0   610.5
   35.17  2891.0  1590.9
   47.05   310.0  2152.3
> sScSScSSv310S at  2225.30 seconds at    48.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.830 s/deg.
   12.44  2891.0   611.0
   35.54  2891.0  1592.3
   47.55   310.0  2154.2
> sScSScSSv310S at  2227.20 seconds at    48.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.865 s/deg.
   12.57  2891.0   611.5
   35.91  2891.0  1593.8
   48.04   310.0  2156.0
> sScSScSSv310S at  2229.15 seconds at    49.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.900 s/deg.
   12.70  2891.0   612.0
   36.28  2891.0  1595.2
   48.54   310.0  2158.0
> sScSScSSv310S at  2231.12 seconds at    49.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.935 s/deg.
   12.83  2891.0   612.5
   36.65  2891.0  1596.7
   49.03   310.0  2159.9
> sScSScSSv310S at  2233.08 seconds at    50.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    3.969 s/deg.
   12.96  2891.0   613.0
   37.02  2891.0  1598.1
   49.53   310.0  2161.9
> sScSScSSv310S at  2235.08 seconds at    50.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.004 s/deg.
   13.09  2891.0   613.5
   37.39  2891.0  1599.6
   50.02   310.0  2163.9
> sScSScSSv310S at  2237.09 seconds at    51.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.038 s/deg.
   13.22  2891.0   614.0
   37.77  2891.0  1601.1
   50.52   310.0  2165.8
> sScSScSSv310S at  2239.11 seconds at    51.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.072 s/deg.
   13.35  2891.0   614.5
   38.14  2891.0  1602.6
   51.02   310.0  2167.9
> sScSScSSv310S at  2241.15 seconds at    52.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.106 s/deg.
   13.47  2891.0   615.1
   38.51  2891.0  1604.1
   51.51   310.0  2169.9
> sScSScSSv310S at  2243.22 seconds at    52.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.140 s/deg.
   13.60  2891.0   615.6
   38.88  2891.0  1605.6
   52.01   310.0  2171.9
> sScSScSSv310S at  2245.30 seconds at    53.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.174 s/deg.
   13.73  2891.0   616.1
   39.25  2891.0  1607.2
   52.50   310.0  2174.0
> sScSScSSv310S at  2247.39 seconds at    53.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.207 s/deg.
   13.86  2891.0   616.7
   39.62  2891.0  1608.7
   53.00   310.0  2176.1
> sScSScSSv310S at  2249.50 seconds at    54.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.241 s/deg.
   13.99  2891.0   617.2
   39.99  2891.0  1610.3
   53.50   310.0  2178.2
> sScSScSSv310S at  2251.63 seconds at    54.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.274 s/deg.
   14.12  2891.0   617.8
   40.36  2891.0  1611.9
   53.99   310.0  2180.3
> sScSScSSv310S at  2253.78 seconds at    55.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.307 s/deg.
   14.25  2891.0   618.3
   40.73  2891.0  1613.5
   54.49   310.0  2182.4
> sScSScSSv310S at  2255.94 seconds at    55.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.340 s/deg.
   14.38  2891.0   618.9
   41.10  2891.0  1615.1
   54.98   310.0  2184.5
> sScSScSSv310S at  2258.12 seconds at    56.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.373 s/deg.
   14.51  2891.0   619.5
   41.47  2891.0  1616.7
   55.48   310.0  2186.7
> sScSScSSv310S at  2260.31 seconds at    56.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.406 s/deg.
   14.64  2891.0   620.0
   41.85  2891.0  1618.3
   55.97   310.0  2188.9
> sScSScSSv310S at  2262.52 seconds at    57.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.438 s/deg.
   14.76  2891.0   620.6
   42.22  2891.0  1619.9
   56.47   310.0  2191.1
> sScSScSSv310S at  2264.75 seconds at    57.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.471 s/deg.
   14.89  2891.0   621.2
   42.59  2891.0  1621.6
   56.97   310.0  2193.3
> sScSScSSv310S at  2267.00 seconds at    58.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.503 s/deg.
   15.02  2891.0   621.7
   42.96  2891.0  1623.3
   57.46   310.0  2195.5
> sScSScSSv310S at  2269.25 seconds at    58.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.535 s/deg.
   15.15  2891.0   622.3
   43.33  2891.0  1624.9
   57.96   310.0  2197.8
> sScSScSSv310S at  2271.53 seconds at    59.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.567 s/deg.
   15.28  2891.0   622.9
   43.70  2891.0  1626.6
   58.45   310.0  2200.0
> sScSScSSv310S at  2273.82 seconds at    59.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.599 s/deg.
   15.41  2891.0   623.5
   44.07  2891.0  1628.3
   58.95   310.0  2202.3
> sScSScSSv310S at  2276.13 seconds at    60.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.631 s/deg.
   15.54  2891.0   624.1
   44.44  2891.0  1630.0
   59.45   310.0  2204.6
> sScSScSSv310S at  2278.46 seconds at    60.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.662 s/deg.
   15.67  2891.0   624.7
   44.81  2891.0  1631.8
   59.94   310.0  2206.9
> sScSScSSv310S at  2280.81 seconds at    61.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.693 s/deg.
   15.80  2891.0   625.3
   45.18  2891.0  1633.5
   60.44   310.0  2209.2
> sScSScSSv310S at  2283.16 seconds at    61.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.725 s/deg.
   15.92  2891.0   625.9
   45.56  2891.0  1635.3
   60.94   310.0  2211.5
> sScSScSSv310S at  2285.52 seconds at    62.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.756 s/deg.
   16.05  2891.0   626.5
   45.93  2891.0  1637.0
   61.43   310.0  2213.9
> sScSScSSv310S at  2287.91 seconds at    62.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.787 s/deg.
   16.18  2891.0   627.1
   46.30  2891.0  1638.8
   61.93   310.0  2216.3
> sScSScSSv310S at  2290.30 seconds at    63.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.818 s/deg.
   16.31  2891.0   627.7
   46.67  2891.0  1640.6
   62.42   310.0  2218.6
> sScSScSSv310S at  2292.73 seconds at    63.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.848 s/deg.
   16.44  2891.0   628.4
   47.04  2891.0  1642.4
   62.92   310.0  2221.0
> sScSScSSv310S at  2295.15 seconds at    64.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.879 s/deg.
   16.57  2891.0   629.0
   47.41  2891.0  1644.2
   63.42   310.0  2223.5
> sScSScSSv310S at  2297.60 seconds at    64.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.909 s/deg.
   16.70  2891.0   629.6
   47.78  2891.0  1646.0
   63.91   310.0  2225.9
> sScSScSSv310S at  2300.07 seconds at    65.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.939 s/deg.
   16.83  2891.0   630.3
   48.15  2891.0  1647.8
   64.41   310.0  2228.3
> sScSScSSv310S at  2302.55 seconds at    65.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.969 s/deg.
   16.95  2891.0   630.9
   48.52  2891.0  1649.7
   64.90   310.0  2230.8
> sScSScSSv310S at  2305.03 seconds at    66.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    4.999 s/deg.
   17.08  2891.0   631.5
   48.90  2891.0  1651.5
   65.40   310.0  2233.3
> sScSScSSv310S at  2307.54 seconds at    66.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.029 s/deg.
   17.21  2891.0   632.2
   49.27  2891.0  1653.4
   65.90   310.0  2235.8
> sScSScSSv310S at  2310.07 seconds at    67.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.058 s/deg.
   17.34  2891.0   632.8
   49.64  2891.0  1655.2
   66.39   310.0  2238.3
> sScSScSSv310S at  2312.60 seconds at    67.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.088 s/deg.
   17.47  2891.0   633.5
   50.01  2891.0  1657.1
   66.89   310.0  2240.8
> sScSScSSv310S at  2315.14 seconds at    68.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.117 s/deg.
   17.60  2891.0   634.1
   50.38  2891.0  1659.0
   67.39   310.0  2243.3
> sScSScSSv310S at  2317.71 seconds at    68.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.146 s/deg.
   17.73  2891.0   634.8
   50.75  2891.0  1660.9
   67.88   310.0  2245.8
> sScSScSSv310S at  2320.30 seconds at    69.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.175 s/deg.
   17.86  2891.0   635.5
   51.12  2891.0  1662.8
   68.38   310.0  2248.4
> sScSScSSv310S at  2322.88 seconds at    69.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.204 s/deg.
   17.98  2891.0   636.1
   51.50  2891.0  1664.8
   68.88   310.0  2251.0
> sScSScSSv310S at  2325.50 seconds at    70.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.232 s/deg.
   18.11  2891.0   636.8
   51.87  2891.0  1666.7
   69.37   310.0  2253.6
> sScSScSSv310S at  2328.12 seconds at    70.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.261 s/deg.
   18.24  2891.0   637.5
   52.24  2891.0  1668.6
   69.87   310.0  2256.2
> sScSScSSv310S at  2330.75 seconds at    71.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.289 s/deg.
   18.37  2891.0   638.2
   52.61  2891.0  1670.6
   70.36   310.0  2258.8
> sScSScSSv310S at  2333.41 seconds at    71.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.317 s/deg.
   18.50  2891.0   638.8
   52.98  2891.0  1672.6
   70.86   310.0  2261.4
> sScSScSSv310S at  2336.07 seconds at    72.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.345 s/deg.
   18.63  2891.0   639.5
   53.35  2891.0  1674.6
   71.36   310.0  2264.1
> sScSScSSv310S at  2338.76 seconds at    72.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.373 s/deg.
   18.75  2891.0   640.2
   53.72  2891.0  1676.6
   71.85   310.0  2266.7
> sScSScSSv310S at  2341.44 seconds at    73.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.401 s/deg.
   18.88  2891.0   640.9
   54.10  2891.0  1678.5
   72.35   310.0  2269.4
> sScSScSSv310S at  2344.15 seconds at    73.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.428 s/deg.
   19.01  2891.0   641.6
   54.47  2891.0  1680.6
   72.85   310.0  2272.1
> sScSScSSv310S at  2346.88 seconds at    74.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.455 s/deg.
   19.14  2891.0   642.3
   54.84  2891.0  1682.6
   73.34   310.0  2274.8
> sScSScSSv310S at  2349.62 seconds at    74.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.483 s/deg.
   19.27  2891.0   643.0
   55.21  2891.0  1684.6
   73.84   310.0  2277.5
> sScSScSSv310S at  2352.37 seconds at    75.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.510 s/deg.
   19.40  2891.0   643.7
   55.58  2891.0  1686.7
   74.34   310.0  2280.3
> sScSScSSv310S at  2355.12 seconds at    75.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.537 s/deg.
   19.53  2891.0   644.4
   55.95  2891.0  1688.7
   74.83   310.0  2283.0
> sScSScSSv310S at  2357.90 seconds at    76.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.563 s/deg.
   19.65  2891.0   645.1
   56.32  2891.0  1690.8
   75.33   310.0  2285.8
> sScSScSSv310S at  2360.70 seconds at    76.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.590 s/deg.
   19.78  2891.0   645.8
   56.70  2891.0  1692.9
   75.83   310.0  2288.5
> sScSScSSv310S at  2363.49 seconds at    77.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.616 s/deg.
   19.91  2891.0   646.6
   57.07  2891.0  1694.9
   76.32   310.0  2291.3
> sScSScSSv310S at  2366.30 seconds at    77.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.643 s/deg.
   20.04  2891.0   647.3
   57.44  2891.0  1697.0
   76.82   310.0  2294.1
> sScSScSSv310S at  2369.12 seconds at    78.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.669 s/deg.
   20.17  2891.0   648.0
   57.81  2891.0  1699.1
   77.32   310.0  2296.9
> sScSScSSv310S at  2371.98 seconds at    78.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.695 s/deg.
   20.30  2891.0   648.7
   58.18  2891.0  1701.2
   77.81   310.0  2299.7
> sScSScSSv310S at  2374.83 seconds at    79.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.721 s/deg.
   20.42  2891.0   649.5
   58.55  2891.0  1703.4
   78.31   310.0  2302.6
> sScSScSSv310S at  2377.69 seconds at    79.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.746 s/deg.
   20.55  2891.0   650.2
   58.93  2891.0  1705.5
   78.81   310.0  2305.4
> sScSScSSv310S at  2380.58 seconds at    80.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.772 s/deg.
   20.68  2891.0   650.9
   59.30  2891.0  1707.6
   79.30   310.0  2308.3
> sScSScSSv310S at  2383.47 seconds at    80.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.797 s/deg.
   20.81  2891.0   651.7
   59.67  2891.0  1709.8
   79.80   310.0  2311.1
> sScSScSSv310S at  2386.36 seconds at    81.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.822 s/deg.
   20.94  2891.0   652.4
   60.04  2891.0  1711.9
   80.30   310.0  2314.0
> sScSScSSv310S at  2389.29 seconds at    81.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.847 s/deg.
   21.06  2891.0   653.2
   60.41  2891.0  1714.1
   80.79   310.0  2316.9
> sScSScSSv310S at  2392.22 seconds at    82.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.872 s/deg.
   21.19  2891.0   653.9
   60.79  2891.0  1716.3
   81.29   310.0  2319.8
> sScSScSSv310S at  2395.16 seconds at    82.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.897 s/deg.
   21.32  2891.0   654.7
   61.16  2891.0  1718.5
   81.79   310.0  2322.8
> sScSScSSv310S at  2398.12 seconds at    83.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.921 s/deg.
   21.45  2891.0   655.4
   61.53  2891.0  1720.7
   82.28   310.0  2325.7
> sScSScSSv310S at  2401.08 seconds at    83.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.946 s/deg.
   21.58  2891.0   656.2
   61.90  2891.0  1722.9
   82.78   310.0  2328.6
> sScSScSSv310S at  2404.05 seconds at    84.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.970 s/deg.
   21.71  2891.0   657.0
   62.27  2891.0  1725.1
   83.28   310.0  2331.6
> sScSScSSv310S at  2407.05 seconds at    84.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    5.994 s/deg.
   21.83  2891.0   657.7
   62.64  2891.0  1727.3
   83.77   310.0  2334.6
> sScSScSSv310S at  2410.05 seconds at    85.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    6.018 s/deg.
   21.96  2891.0   658.5
   63.02  2891.0  1729.6
   84.27   310.0  2337.6
> sScSScSSv310S at  2413.08 seconds at    85.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    6.042 s/deg.
   22.09  2891.0   659.3
   63.39  2891.0  1731.8
   84.77   310.0  2340.6
> sScSScSSv310S at  2416.10 seconds at    86.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    6.066 s/deg.
   22.22  2891.0   660.1
   63.76  2891.0  1734.0
   85.27   310.0  2343.6
> sScSScSSv310S at  2419.13 seconds at    86.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    6.089 s/deg.
   22.35  2891.0   660.8
   64.13  2891.0  1736.3
   85.76   310.0  2346.6
> sScSScSSv310S at  2422.19 seconds at    87.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    6.113 s/deg.
   22.47  2891.0   661.6
   64.50  2891.0  1738.6
   86.26   310.0  2349.6
> sScSScSSv310S at  2425.26 seconds at    87.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    6.136 s/deg.
   22.60  2891.0   662.4
   64.88  2891.0  1740.9
   86.76   310.0  2352.7
> sScSScSSv310S at  2428.32 seconds at    88.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    6.159 s/deg.
   22.73  2891.0   663.2
   65.25  2891.0  1743.1
   87.25   310.0  2355.7
> sScSScSSv310S at  2431.41 seconds at    88.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    6.182 s/deg.
   22.86  2891.0   664.0
   65.62  2891.0  1745.4
   87.75   310.0  2358.8
> sScSScSSv310S at  2434.51 seconds at    89.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    6.204 s/deg.
   22.99  2891.0   664.8
   65.99  2891.0  1747.7
   88.25   310.0  2361.9
> sScSScSSv310S at  2437.62 seconds at    89.50 degrees for a    551.0 km deep source in the prem310 model with rayParam    6.227 s/deg.
   23.11  2891.0   665.6
   66.36  2891.0  1750.1
   88.74   310.0  2365.0
> sScSScSSv310S at  2440.72 seconds at    90.00 degrees for a    551.0 km deep source in the prem310 model with rayParam    6.250 s/deg.
   23.24  2891.0   666.4
   66.74  2891.0  1752.4
   89.24   310.0  2368.1
