> sScSScSSv315S at  2150.77 seconds at     0.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   315.0  2079.4
> sScSScSSv315S at  2150.79 seconds at     0.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   315.0  2079.5
> sScSScSSv315S at  2150.82 seconds at     1.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.085 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   315.0  2079.5
> sScSScSSv315S at  2150.87 seconds at     1.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.127 s/deg.
    0.39  2891.0   604.7
    1.11  2891.0  1540.4
    1.48   315.0  2079.5
> sScSScSSv315S at  2150.95 seconds at     2.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.169 s/deg.
    0.53  2891.0   604.7
    1.48  2891.0  1540.4
    1.98   315.0  2079.6
> sScSScSSv315S at  2151.04 seconds at     2.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.211 s/deg.
    0.66  2891.0   604.7
    1.85  2891.0  1540.5
    2.47   315.0  2079.7
> sScSScSSv315S at  2151.16 seconds at     3.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.254 s/deg.
    0.79  2891.0   604.7
    2.22  2891.0  1540.6
    2.97   315.0  2079.8
> sScSScSSv315S at  2151.29 seconds at     3.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.296 s/deg.
    0.92  2891.0   604.8
    2.59  2891.0  1540.7
    3.46   315.0  2080.0
> sScSScSSv315S at  2151.45 seconds at     4.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.338 s/deg.
    1.05  2891.0   604.8
    2.96  2891.0  1540.8
    3.96   315.0  2080.1
> sScSScSSv315S at  2151.63 seconds at     4.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.380 s/deg.
    1.18  2891.0   604.9
    3.33  2891.0  1540.9
    4.45   315.0  2080.3
> sScSScSSv315S at  2151.83 seconds at     5.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.423 s/deg.
    1.31  2891.0   604.9
    3.70  2891.0  1541.1
    4.95   315.0  2080.5
> sScSScSSv315S at  2152.05 seconds at     5.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.465 s/deg.
    1.45  2891.0   605.0
    4.07  2891.0  1541.2
    5.44   315.0  2080.7
> sScSScSSv315S at  2152.30 seconds at     6.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.507 s/deg.
    1.58  2891.0   605.0
    4.45  2891.0  1541.4
    5.94   315.0  2081.0
> sScSScSSv315S at  2152.57 seconds at     6.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.549 s/deg.
    1.71  2891.0   605.1
    4.82  2891.0  1541.6
    6.43   315.0  2081.2
> sScSScSSv315S at  2152.85 seconds at     7.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.591 s/deg.
    1.84  2891.0   605.2
    5.19  2891.0  1541.8
    6.93   315.0  2081.5
> sScSScSSv315S at  2153.15 seconds at     7.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.633 s/deg.
    1.97  2891.0   605.3
    5.56  2891.0  1542.1
    7.42   315.0  2081.8
> sScSScSSv315S at  2153.48 seconds at     8.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.675 s/deg.
    2.10  2891.0   605.3
    5.93  2891.0  1542.3
    7.92   315.0  2082.1
> sScSScSSv315S at  2153.82 seconds at     8.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.717 s/deg.
    2.23  2891.0   605.4
    6.30  2891.0  1542.6
    8.41   315.0  2082.5
> sScSScSSv315S at  2154.19 seconds at     9.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.759 s/deg.
    2.37  2891.0   605.5
    6.67  2891.0  1542.8
    8.91   315.0  2082.8
> sScSScSSv315S at  2154.59 seconds at     9.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.801 s/deg.
    2.50  2891.0   605.6
    7.04  2891.0  1543.1
    9.40   315.0  2083.2
> sScSScSSv315S at  2154.99 seconds at    10.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.843 s/deg.
    2.63  2891.0   605.7
    7.41  2891.0  1543.4
    9.90   315.0  2083.6
> sScSScSSv315S at  2155.43 seconds at    10.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.885 s/deg.
    2.76  2891.0   605.9
    7.78  2891.0  1543.7
   10.39   315.0  2084.1
> sScSScSSv315S at  2155.88 seconds at    11.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.927 s/deg.
    2.89  2891.0   606.0
    8.15  2891.0  1544.1
   10.89   315.0  2084.5
> sScSScSSv315S at  2156.36 seconds at    11.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    0.969 s/deg.
    3.02  2891.0   606.1
    8.52  2891.0  1544.4
   11.38   315.0  2085.0
> sScSScSSv315S at  2156.85 seconds at    12.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.011 s/deg.
    3.15  2891.0   606.2
    8.89  2891.0  1544.8
   11.88   315.0  2085.5
> sScSScSSv315S at  2157.37 seconds at    12.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.053 s/deg.
    3.29  2891.0   606.4
    9.26  2891.0  1545.2
   12.37   315.0  2086.0
> sScSScSSv315S at  2157.90 seconds at    13.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.094 s/deg.
    3.42  2891.0   606.5
    9.63  2891.0  1545.6
   12.87   315.0  2086.5
> sScSScSSv315S at  2158.47 seconds at    13.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.136 s/deg.
    3.55  2891.0   606.6
   10.00  2891.0  1546.0
   13.36   315.0  2087.1
> sScSScSSv315S at  2159.04 seconds at    14.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.178 s/deg.
    3.68  2891.0   606.8
   10.37  2891.0  1546.4
   13.86   315.0  2087.6
> sScSScSSv315S at  2159.64 seconds at    14.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.219 s/deg.
    3.81  2891.0   607.0
   10.74  2891.0  1546.9
   14.35   315.0  2088.2
> sScSScSSv315S at  2160.26 seconds at    15.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.261 s/deg.
    3.94  2891.0   607.1
   11.11  2891.0  1547.3
   14.85   315.0  2088.8
> sScSScSSv315S at  2160.90 seconds at    15.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.302 s/deg.
    4.07  2891.0   607.3
   11.48  2891.0  1547.8
   15.34   315.0  2089.5
> sScSScSSv315S at  2161.56 seconds at    16.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.344 s/deg.
    4.21  2891.0   607.5
   11.85  2891.0  1548.3
   15.84   315.0  2090.1
> sScSScSSv315S at  2162.25 seconds at    16.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.385 s/deg.
    4.34  2891.0   607.6
   12.23  2891.0  1548.8
   16.33   315.0  2090.8
> sScSScSSv315S at  2162.94 seconds at    17.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.426 s/deg.
    4.47  2891.0   607.8
   12.60  2891.0  1549.3
   16.83   315.0  2091.5
> sScSScSSv315S at  2163.67 seconds at    17.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.467 s/deg.
    4.60  2891.0   608.0
   12.97  2891.0  1549.8
   17.32   315.0  2092.2
> sScSScSSv315S at  2164.41 seconds at    18.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.509 s/deg.
    4.73  2891.0   608.2
   13.34  2891.0  1550.4
   17.82   315.0  2093.0
> sScSScSSv315S at  2165.18 seconds at    18.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.550 s/deg.
    4.86  2891.0   608.4
   13.71  2891.0  1551.0
   18.31   315.0  2093.7
> sScSScSSv315S at  2165.96 seconds at    19.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.591 s/deg.
    4.99  2891.0   608.6
   14.08  2891.0  1551.5
   18.81   315.0  2094.5
> sScSScSSv315S at  2166.77 seconds at    19.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.632 s/deg.
    5.13  2891.0   608.8
   14.45  2891.0  1552.1
   19.30   315.0  2095.3
> sScSScSSv315S at  2167.59 seconds at    20.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.673 s/deg.
    5.26  2891.0   609.0
   14.82  2891.0  1552.8
   19.80   315.0  2096.1
> sScSScSSv315S at  2168.44 seconds at    20.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.714 s/deg.
    5.39  2891.0   609.3
   15.19  2891.0  1553.4
   20.30   315.0  2096.9
> sScSScSSv315S at  2169.31 seconds at    21.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.754 s/deg.
    5.52  2891.0   609.5
   15.56  2891.0  1554.0
   20.79   315.0  2097.8
> sScSScSSv315S at  2170.19 seconds at    21.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.795 s/deg.
    5.65  2891.0   609.7
   15.93  2891.0  1554.7
   21.29   315.0  2098.7
> sScSScSSv315S at  2171.10 seconds at    22.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.836 s/deg.
    5.78  2891.0   610.0
   16.30  2891.0  1555.4
   21.78   315.0  2099.6
> sScSScSSv315S at  2172.03 seconds at    22.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.876 s/deg.
    5.91  2891.0   610.2
   16.67  2891.0  1556.0
   22.28   315.0  2100.5
> sScSScSSv315S at  2172.98 seconds at    23.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.917 s/deg.
    6.04  2891.0   610.5
   17.04  2891.0  1556.7
   22.77   315.0  2101.4
> sScSScSSv315S at  2173.94 seconds at    23.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.957 s/deg.
    6.18  2891.0   610.7
   17.41  2891.0  1557.5
   23.27   315.0  2102.4
> sScSScSSv315S at  2174.93 seconds at    24.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    1.997 s/deg.
    6.31  2891.0   611.0
   17.78  2891.0  1558.2
   23.76   315.0  2103.4
> sScSScSSv315S at  2175.94 seconds at    24.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.038 s/deg.
    6.44  2891.0   611.2
   18.15  2891.0  1558.9
   24.26   315.0  2104.4
> sScSScSSv315S at  2176.99 seconds at    25.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.078 s/deg.
    6.57  2891.0   611.5
   18.52  2891.0  1559.7
   24.75   315.0  2105.4
> sScSScSSv315S at  2178.05 seconds at    25.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.118 s/deg.
    6.70  2891.0   611.8
   18.90  2891.0  1560.5
   25.25   315.0  2106.5
> sScSScSSv315S at  2179.12 seconds at    26.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.158 s/deg.
    6.83  2891.0   612.1
   19.27  2891.0  1561.3
   25.74   315.0  2107.5
> sScSScSSv315S at  2180.18 seconds at    26.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.198 s/deg.
    6.96  2891.0   612.3
   19.64  2891.0  1562.1
   26.24   315.0  2108.6
> sScSScSSv315S at  2181.30 seconds at    27.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.238 s/deg.
    7.09  2891.0   612.6
   20.01  2891.0  1562.9
   26.73   315.0  2109.7
> sScSScSSv315S at  2182.42 seconds at    27.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.277 s/deg.
    7.23  2891.0   612.9
   20.38  2891.0  1563.7
   27.23   315.0  2110.8
> sScSScSSv315S at  2183.57 seconds at    28.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.317 s/deg.
    7.36  2891.0   613.2
   20.75  2891.0  1564.6
   27.72   315.0  2111.9
> sScSScSSv315S at  2184.74 seconds at    28.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.357 s/deg.
    7.49  2891.0   613.5
   21.12  2891.0  1565.5
   28.22   315.0  2113.1
> sScSScSSv315S at  2185.92 seconds at    29.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.396 s/deg.
    7.62  2891.0   613.9
   21.49  2891.0  1566.3
   28.71   315.0  2114.3
> sScSScSSv315S at  2187.14 seconds at    29.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.435 s/deg.
    7.75  2891.0   614.2
   21.86  2891.0  1567.2
   29.21   315.0  2115.5
> sScSScSSv315S at  2188.36 seconds at    30.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.475 s/deg.
    7.88  2891.0   614.5
   22.23  2891.0  1568.1
   29.70   315.0  2116.7
> sScSScSSv315S at  2189.61 seconds at    30.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.514 s/deg.
    8.01  2891.0   614.8
   22.60  2891.0  1569.1
   30.20   315.0  2117.9
> sScSScSSv315S at  2190.88 seconds at    31.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.553 s/deg.
    8.14  2891.0   615.2
   22.97  2891.0  1570.0
   30.69   315.0  2119.2
> sScSScSSv315S at  2192.17 seconds at    31.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.592 s/deg.
    8.27  2891.0   615.5
   23.34  2891.0  1571.0
   31.19   315.0  2120.4
> sScSScSSv315S at  2193.47 seconds at    32.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.631 s/deg.
    8.41  2891.0   615.8
   23.71  2891.0  1571.9
   31.68   315.0  2121.7
> sScSScSSv315S at  2194.79 seconds at    32.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.669 s/deg.
    8.54  2891.0   616.2
   24.09  2891.0  1572.9
   32.18   315.0  2123.0
> sScSScSSv315S at  2196.15 seconds at    33.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.708 s/deg.
    8.67  2891.0   616.5
   24.46  2891.0  1573.9
   32.67   315.0  2124.4
> sScSScSSv315S at  2197.50 seconds at    33.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.747 s/deg.
    8.80  2891.0   616.9
   24.83  2891.0  1574.9
   33.17   315.0  2125.7
> sScSScSSv315S at  2198.88 seconds at    34.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.785 s/deg.
    8.93  2891.0   617.3
   25.20  2891.0  1576.0
   33.67   315.0  2127.1
> sScSScSSv315S at  2200.28 seconds at    34.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.823 s/deg.
    9.06  2891.0   617.6
   25.57  2891.0  1577.0
   34.16   315.0  2128.5
> sScSScSSv315S at  2201.71 seconds at    35.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.862 s/deg.
    9.19  2891.0   618.0
   25.94  2891.0  1578.0
   34.66   315.0  2129.9
> sScSScSSv315S at  2203.14 seconds at    35.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.900 s/deg.
    9.32  2891.0   618.4
   26.31  2891.0  1579.1
   35.15   315.0  2131.3
> sScSScSSv315S at  2204.60 seconds at    36.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.938 s/deg.
    9.45  2891.0   618.8
   26.68  2891.0  1580.2
   35.65   315.0  2132.8
> sScSScSSv315S at  2206.09 seconds at    36.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    2.976 s/deg.
    9.59  2891.0   619.1
   27.05  2891.0  1581.3
   36.14   315.0  2134.2
> sScSScSSv315S at  2207.59 seconds at    37.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.013 s/deg.
    9.72  2891.0   619.5
   27.42  2891.0  1582.4
   36.64   315.0  2135.7
> sScSScSSv315S at  2209.09 seconds at    37.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.051 s/deg.
    9.85  2891.0   619.9
   27.79  2891.0  1583.5
   37.13   315.0  2137.2
> sScSScSSv315S at  2210.64 seconds at    38.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.089 s/deg.
    9.98  2891.0   620.3
   28.16  2891.0  1584.7
   37.63   315.0  2138.7
> sScSScSSv315S at  2212.19 seconds at    38.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.126 s/deg.
   10.11  2891.0   620.7
   28.53  2891.0  1585.8
   38.12   315.0  2140.3
> sScSScSSv315S at  2213.76 seconds at    39.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.163 s/deg.
   10.24  2891.0   621.2
   28.91  2891.0  1587.0
   38.62   315.0  2141.8
> sScSScSSv315S at  2215.36 seconds at    39.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.201 s/deg.
   10.37  2891.0   621.6
   29.28  2891.0  1588.2
   39.11   315.0  2143.4
> sScSScSSv315S at  2216.96 seconds at    40.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.238 s/deg.
   10.50  2891.0   622.0
   29.65  2891.0  1589.4
   39.61   315.0  2145.0
> sScSScSSv315S at  2218.60 seconds at    40.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.275 s/deg.
   10.63  2891.0   622.4
   30.02  2891.0  1590.6
   40.11   315.0  2146.6
> sScSScSSv315S at  2220.25 seconds at    41.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.312 s/deg.
   10.76  2891.0   622.8
   30.39  2891.0  1591.8
   40.60   315.0  2148.3
> sScSScSSv315S at  2221.90 seconds at    41.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.348 s/deg.
   10.89  2891.0   623.3
   30.76  2891.0  1593.0
   41.10   315.0  2149.9
> sScSScSSv315S at  2223.58 seconds at    42.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.385 s/deg.
   11.03  2891.0   623.7
   31.13  2891.0  1594.3
   41.59   315.0  2151.6
> sScSScSSv315S at  2225.29 seconds at    42.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.421 s/deg.
   11.16  2891.0   624.2
   31.50  2891.0  1595.5
   42.09   315.0  2153.3
> sScSScSSv315S at  2227.01 seconds at    43.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.458 s/deg.
   11.29  2891.0   624.6
   31.87  2891.0  1596.8
   42.58   315.0  2155.0
> sScSScSSv315S at  2228.76 seconds at    43.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.494 s/deg.
   11.42  2891.0   625.1
   32.24  2891.0  1598.1
   43.08   315.0  2156.7
> sScSScSSv315S at  2230.50 seconds at    44.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.530 s/deg.
   11.55  2891.0   625.5
   32.62  2891.0  1599.4
   43.57   315.0  2158.4
> sScSScSSv315S at  2232.28 seconds at    44.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.566 s/deg.
   11.68  2891.0   626.0
   32.99  2891.0  1600.7
   44.07   315.0  2160.2
> sScSScSSv315S at  2234.08 seconds at    45.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.602 s/deg.
   11.81  2891.0   626.5
   33.36  2891.0  1602.1
   44.57   315.0  2162.0
> sScSScSSv315S at  2235.88 seconds at    45.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.638 s/deg.
   11.94  2891.0   626.9
   33.73  2891.0  1603.4
   45.06   315.0  2163.8
> sScSScSSv315S at  2237.71 seconds at    46.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.673 s/deg.
   12.07  2891.0   627.4
   34.10  2891.0  1604.8
   45.56   315.0  2165.6
> sScSScSSv315S at  2239.56 seconds at    46.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.708 s/deg.
   12.20  2891.0   627.9
   34.47  2891.0  1606.1
   46.05   315.0  2167.4
> sScSScSSv315S at  2241.41 seconds at    47.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.744 s/deg.
   12.33  2891.0   628.4
   34.84  2891.0  1607.5
   46.55   315.0  2169.2
> sScSScSSv315S at  2243.30 seconds at    47.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.779 s/deg.
   12.46  2891.0   628.9
   35.21  2891.0  1608.9
   47.04   315.0  2171.1
> sScSScSSv315S at  2245.20 seconds at    48.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.814 s/deg.
   12.59  2891.0   629.4
   35.58  2891.0  1610.3
   47.54   315.0  2173.0
> sScSScSSv315S at  2247.11 seconds at    48.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.849 s/deg.
   12.72  2891.0   629.9
   35.95  2891.0  1611.7
   48.03   315.0  2174.9
> sScSScSSv315S at  2249.04 seconds at    49.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.884 s/deg.
   12.86  2891.0   630.4
   36.33  2891.0  1613.2
   48.53   315.0  2176.8
> sScSScSSv315S at  2251.00 seconds at    49.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.918 s/deg.
   12.99  2891.0   630.9
   36.70  2891.0  1614.6
   49.03   315.0  2178.7
> sScSScSSv315S at  2252.96 seconds at    50.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.953 s/deg.
   13.12  2891.0   631.4
   37.07  2891.0  1616.1
   49.52   315.0  2180.7
> sScSScSSv315S at  2254.94 seconds at    50.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    3.987 s/deg.
   13.25  2891.0   631.9
   37.44  2891.0  1617.5
   50.02   315.0  2182.6
> sScSScSSv315S at  2256.94 seconds at    51.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.021 s/deg.
   13.38  2891.0   632.4
   37.81  2891.0  1619.0
   50.51   315.0  2184.6
> sScSScSSv315S at  2258.96 seconds at    51.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.056 s/deg.
   13.51  2891.0   633.0
   38.18  2891.0  1620.5
   51.01   315.0  2186.6
> sScSScSSv315S at  2261.00 seconds at    52.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.090 s/deg.
   13.64  2891.0   633.5
   38.55  2891.0  1622.0
   51.50   315.0  2188.7
> sScSScSSv315S at  2263.05 seconds at    52.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.123 s/deg.
   13.77  2891.0   634.0
   38.92  2891.0  1623.6
   52.00   315.0  2190.7
> sScSScSSv315S at  2265.12 seconds at    53.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.157 s/deg.
   13.90  2891.0   634.6
   39.30  2891.0  1625.1
   52.50   315.0  2192.7
> sScSScSSv315S at  2267.21 seconds at    53.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.190 s/deg.
   14.03  2891.0   635.1
   39.67  2891.0  1626.6
   52.99   315.0  2194.8
> sScSScSSv315S at  2269.31 seconds at    54.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.224 s/deg.
   14.16  2891.0   635.7
   40.04  2891.0  1628.2
   53.49   315.0  2196.9
> sScSScSSv315S at  2271.43 seconds at    54.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.257 s/deg.
   14.29  2891.0   636.2
   40.41  2891.0  1629.8
   53.98   315.0  2199.0
> sScSScSSv315S at  2273.57 seconds at    55.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.290 s/deg.
   14.42  2891.0   636.8
   40.78  2891.0  1631.4
   54.48   315.0  2201.1
> sScSScSSv315S at  2275.72 seconds at    55.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.323 s/deg.
   14.55  2891.0   637.3
   41.15  2891.0  1633.0
   54.98   315.0  2203.3
> sScSScSSv315S at  2277.89 seconds at    56.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.356 s/deg.
   14.68  2891.0   637.9
   41.52  2891.0  1634.6
   55.47   315.0  2205.4
> sScSScSSv315S at  2280.07 seconds at    56.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.389 s/deg.
   14.81  2891.0   638.5
   41.89  2891.0  1636.2
   55.97   315.0  2207.6
> sScSScSSv315S at  2282.28 seconds at    57.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.421 s/deg.
   14.94  2891.0   639.1
   42.27  2891.0  1637.8
   56.46   315.0  2209.8
> sScSScSSv315S at  2284.50 seconds at    57.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.453 s/deg.
   15.07  2891.0   639.6
   42.64  2891.0  1639.5
   56.96   315.0  2212.0
> sScSScSSv315S at  2286.73 seconds at    58.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.486 s/deg.
   15.20  2891.0   640.2
   43.01  2891.0  1641.1
   57.46   315.0  2214.2
> sScSScSSv315S at  2288.99 seconds at    58.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.518 s/deg.
   15.33  2891.0   640.8
   43.38  2891.0  1642.8
   57.95   315.0  2216.4
> sScSScSSv315S at  2291.25 seconds at    59.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.550 s/deg.
   15.46  2891.0   641.4
   43.75  2891.0  1644.5
   58.45   315.0  2218.7
> sScSScSSv315S at  2293.53 seconds at    59.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.581 s/deg.
   15.59  2891.0   642.0
   44.12  2891.0  1646.2
   58.94   315.0  2220.9
> sScSScSSv315S at  2295.83 seconds at    60.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.613 s/deg.
   15.72  2891.0   642.6
   44.49  2891.0  1647.9
   59.44   315.0  2223.2
> sScSScSSv315S at  2298.14 seconds at    60.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.645 s/deg.
   15.85  2891.0   643.2
   44.87  2891.0  1649.6
   59.94   315.0  2225.5
> sScSScSSv315S at  2300.49 seconds at    61.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.676 s/deg.
   15.99  2891.0   643.8
   45.24  2891.0  1651.4
   60.43   315.0  2227.8
> sScSScSSv315S at  2302.84 seconds at    61.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.707 s/deg.
   16.12  2891.0   644.4
   45.61  2891.0  1653.1
   60.93   315.0  2230.2
> sScSScSSv315S at  2305.19 seconds at    62.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.738 s/deg.
   16.25  2891.0   645.0
   45.98  2891.0  1654.9
   61.42   315.0  2232.5
> sScSScSSv315S at  2307.57 seconds at    62.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.769 s/deg.
   16.38  2891.0   645.6
   46.35  2891.0  1656.6
   61.92   315.0  2234.8
> sScSScSSv315S at  2309.96 seconds at    63.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.800 s/deg.
   16.51  2891.0   646.3
   46.72  2891.0  1658.4
   62.42   315.0  2237.2
> sScSScSSv315S at  2312.36 seconds at    63.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.830 s/deg.
   16.64  2891.0   646.9
   47.09  2891.0  1660.2
   62.91   315.0  2239.6
> sScSScSSv315S at  2314.79 seconds at    64.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.861 s/deg.
   16.77  2891.0   647.5
   47.47  2891.0  1662.0
   63.41   315.0  2242.0
> sScSScSSv315S at  2317.22 seconds at    64.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.891 s/deg.
   16.90  2891.0   648.1
   47.84  2891.0  1663.8
   63.90   315.0  2244.4
> sScSScSSv315S at  2319.67 seconds at    65.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.921 s/deg.
   17.03  2891.0   648.8
   48.21  2891.0  1665.6
   64.40   315.0  2246.9
> sScSScSSv315S at  2322.15 seconds at    65.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.951 s/deg.
   17.16  2891.0   649.4
   48.58  2891.0  1667.5
   64.90   315.0  2249.3
> sScSScSSv315S at  2324.64 seconds at    66.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    4.981 s/deg.
   17.29  2891.0   650.1
   48.95  2891.0  1669.3
   65.39   315.0  2251.8
> sScSScSSv315S at  2327.12 seconds at    66.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.011 s/deg.
   17.42  2891.0   650.7
   49.32  2891.0  1671.2
   65.89   315.0  2254.3
> sScSScSSv315S at  2329.65 seconds at    67.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.040 s/deg.
   17.55  2891.0   651.4
   49.70  2891.0  1673.0
   66.39   315.0  2256.8
> sScSScSSv315S at  2332.17 seconds at    67.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.069 s/deg.
   17.68  2891.0   652.0
   50.07  2891.0  1674.9
   66.88   315.0  2259.3
> sScSScSSv315S at  2334.70 seconds at    68.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.099 s/deg.
   17.81  2891.0   652.7
   50.44  2891.0  1676.8
   67.38   315.0  2261.8
> sScSScSSv315S at  2337.26 seconds at    68.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.128 s/deg.
   17.94  2891.0   653.4
   50.81  2891.0  1678.7
   67.87   315.0  2264.3
> sScSScSSv315S at  2339.84 seconds at    69.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.157 s/deg.
   18.07  2891.0   654.0
   51.18  2891.0  1680.6
   68.37   315.0  2266.9
> sScSScSSv315S at  2342.42 seconds at    69.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.185 s/deg.
   18.20  2891.0   654.7
   51.55  2891.0  1682.5
   68.87   315.0  2269.4
> sScSScSSv315S at  2345.02 seconds at    70.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.214 s/deg.
   18.33  2891.0   655.4
   51.93  2891.0  1684.5
   69.36   315.0  2272.0
> sScSScSSv315S at  2347.64 seconds at    70.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.242 s/deg.
   18.46  2891.0   656.1
   52.30  2891.0  1686.4
   69.86   315.0  2274.6
> sScSScSSv315S at  2350.26 seconds at    71.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.271 s/deg.
   18.58  2891.0   656.7
   52.67  2891.0  1688.4
   70.36   315.0  2277.2
> sScSScSSv315S at  2352.90 seconds at    71.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.299 s/deg.
   18.71  2891.0   657.4
   53.04  2891.0  1690.3
   70.85   315.0  2279.8
> sScSScSSv315S at  2355.56 seconds at    72.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.327 s/deg.
   18.84  2891.0   658.1
   53.41  2891.0  1692.3
   71.35   315.0  2282.5
> sScSScSSv315S at  2358.24 seconds at    72.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.355 s/deg.
   18.97  2891.0   658.8
   53.78  2891.0  1694.3
   71.84   315.0  2285.1
> sScSScSSv315S at  2360.92 seconds at    73.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.382 s/deg.
   19.10  2891.0   659.5
   54.16  2891.0  1696.3
   72.34   315.0  2287.8
> sScSScSSv315S at  2363.61 seconds at    73.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.410 s/deg.
   19.23  2891.0   660.2
   54.53  2891.0  1698.3
   72.84   315.0  2290.5
> sScSScSSv315S at  2366.32 seconds at    74.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.437 s/deg.
   19.36  2891.0   660.9
   54.90  2891.0  1700.3
   73.33   315.0  2293.2
> sScSScSSv315S at  2369.06 seconds at    74.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.464 s/deg.
   19.49  2891.0   661.6
   55.27  2891.0  1702.3
   73.83   315.0  2295.9
> sScSScSSv315S at  2371.81 seconds at    75.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.491 s/deg.
   19.62  2891.0   662.3
   55.64  2891.0  1704.4
   74.33   315.0  2298.6
> sScSScSSv315S at  2374.55 seconds at    75.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.518 s/deg.
   19.75  2891.0   663.0
   56.02  2891.0  1706.4
   74.82   315.0  2301.3
> sScSScSSv315S at  2377.31 seconds at    76.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.545 s/deg.
   19.88  2891.0   663.8
   56.39  2891.0  1708.5
   75.32   315.0  2304.1
> sScSScSSv315S at  2380.10 seconds at    76.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.572 s/deg.
   20.01  2891.0   664.5
   56.76  2891.0  1710.6
   75.82   315.0  2306.8
> sScSScSSv315S at  2382.90 seconds at    77.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.598 s/deg.
   20.14  2891.0   665.2
   57.13  2891.0  1712.6
   76.31   315.0  2309.6
> sScSScSSv315S at  2385.69 seconds at    77.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.625 s/deg.
   20.27  2891.0   665.9
   57.50  2891.0  1714.7
   76.81   315.0  2312.4
> sScSScSSv315S at  2388.50 seconds at    78.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.651 s/deg.
   20.40  2891.0   666.7
   57.88  2891.0  1716.8
   77.31   315.0  2315.2
> sScSScSSv315S at  2391.34 seconds at    78.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.677 s/deg.
   20.53  2891.0   667.4
   58.25  2891.0  1718.9
   77.80   315.0  2318.0
> sScSScSSv315S at  2394.19 seconds at    79.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.702 s/deg.
   20.66  2891.0   668.1
   58.62  2891.0  1721.0
   78.30   315.0  2320.8
> sScSScSSv315S at  2397.05 seconds at    79.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.728 s/deg.
   20.79  2891.0   668.9
   58.99  2891.0  1723.2
   78.80   315.0  2323.7
> sScSScSSv315S at  2399.91 seconds at    80.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.754 s/deg.
   20.92  2891.0   669.6
   59.36  2891.0  1725.3
   79.29   315.0  2326.5
> sScSScSSv315S at  2402.80 seconds at    80.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.779 s/deg.
   21.05  2891.0   670.4
   59.74  2891.0  1727.4
   79.79   315.0  2329.4
> sScSScSSv315S at  2405.69 seconds at    81.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.804 s/deg.
   21.18  2891.0   671.1
   60.11  2891.0  1729.6
   80.29   315.0  2332.3
> sScSScSSv315S at  2408.60 seconds at    81.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.829 s/deg.
   21.31  2891.0   671.9
   60.48  2891.0  1731.8
   80.78   315.0  2335.2
> sScSScSSv315S at  2411.53 seconds at    82.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.854 s/deg.
   21.44  2891.0   672.6
   60.85  2891.0  1733.9
   81.28   315.0  2338.1
> sScSScSSv315S at  2414.45 seconds at    82.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.879 s/deg.
   21.56  2891.0   673.4
   61.22  2891.0  1736.1
   81.78   315.0  2341.0
> sScSScSSv315S at  2417.40 seconds at    83.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.904 s/deg.
   21.69  2891.0   674.1
   61.60  2891.0  1738.3
   82.27   315.0  2343.9
> sScSScSSv315S at  2420.36 seconds at    83.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.928 s/deg.
   21.82  2891.0   674.9
   61.97  2891.0  1740.5
   82.77   315.0  2346.8
> sScSScSSv315S at  2423.32 seconds at    84.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.953 s/deg.
   21.95  2891.0   675.7
   62.34  2891.0  1742.7
   83.27   315.0  2349.8
> sScSScSSv315S at  2426.31 seconds at    84.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    5.977 s/deg.
   22.08  2891.0   676.4
   62.71  2891.0  1744.9
   83.76   315.0  2352.7
> sScSScSSv315S at  2429.30 seconds at    85.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    6.001 s/deg.
   22.21  2891.0   677.2
   63.08  2891.0  1747.2
   84.26   315.0  2355.7
> sScSScSSv315S at  2432.32 seconds at    85.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    6.024 s/deg.
   22.34  2891.0   678.0
   63.46  2891.0  1749.4
   84.76   315.0  2358.7
> sScSScSSv315S at  2435.34 seconds at    86.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    6.048 s/deg.
   22.47  2891.0   678.8
   63.83  2891.0  1751.7
   85.25   315.0  2361.7
> sScSScSSv315S at  2438.36 seconds at    86.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    6.072 s/deg.
   22.60  2891.0   679.5
   64.20  2891.0  1753.9
   85.75   315.0  2364.7
> sScSScSSv315S at  2441.40 seconds at    87.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    6.095 s/deg.
   22.73  2891.0   680.3
   64.57  2891.0  1756.2
   86.25   315.0  2367.7
> sScSScSSv315S at  2444.46 seconds at    87.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    6.118 s/deg.
   22.86  2891.0   681.1
   64.95  2891.0  1758.5
   86.75   315.0  2370.8
> sScSScSSv315S at  2447.53 seconds at    88.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    6.141 s/deg.
   22.99  2891.0   681.9
   65.32  2891.0  1760.7
   87.24   315.0  2373.8
> sScSScSSv315S at  2450.60 seconds at    88.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    6.164 s/deg.
   23.11  2891.0   682.7
   65.69  2891.0  1763.0
   87.74   315.0  2376.9
> sScSScSSv315S at  2453.69 seconds at    89.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    6.187 s/deg.
   23.24  2891.0   683.5
   66.06  2891.0  1765.3
   88.24   315.0  2380.0
> sScSScSSv315S at  2456.79 seconds at    89.50 degrees for a    651.0 km deep source in the prem315 model with rayParam    6.210 s/deg.
   23.37  2891.0   684.3
   66.44  2891.0  1767.6
   88.73   315.0  2383.0
> sScSScSSv315S at  2459.90 seconds at    90.00 degrees for a    651.0 km deep source in the prem315 model with rayParam    6.232 s/deg.
   23.50  2891.0   685.1
   66.81  2891.0  1769.9
   89.23   315.0  2386.1
