> sScSScSSv315S at  2132.56 seconds at     0.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   315.0  2061.2
> sScSScSSv315S at  2132.58 seconds at     0.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.042 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.49   315.0  2061.3
> sScSScSSv315S at  2132.60 seconds at     1.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.085 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   315.0  2061.3
> sScSScSSv315S at  2132.66 seconds at     1.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.127 s/deg.
    0.39  2891.0   586.4
    1.11  2891.0  1522.2
    1.48   315.0  2061.3
> sScSScSSv315S at  2132.73 seconds at     2.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.170 s/deg.
    0.52  2891.0   586.5
    1.48  2891.0  1522.2
    1.98   315.0  2061.4
> sScSScSSv315S at  2132.83 seconds at     2.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.212 s/deg.
    0.65  2891.0   586.5
    1.85  2891.0  1522.3
    2.47   315.0  2061.5
> sScSScSSv315S at  2132.95 seconds at     3.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.255 s/deg.
    0.78  2891.0   586.5
    2.22  2891.0  1522.4
    2.97   315.0  2061.6
> sScSScSSv315S at  2133.08 seconds at     3.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.297 s/deg.
    0.91  2891.0   586.5
    2.59  2891.0  1522.5
    3.46   315.0  2061.8
> sScSScSSv315S at  2133.24 seconds at     4.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.340 s/deg.
    1.04  2891.0   586.6
    2.96  2891.0  1522.6
    3.96   315.0  2061.9
> sScSScSSv315S at  2133.42 seconds at     4.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.382 s/deg.
    1.17  2891.0   586.6
    3.33  2891.0  1522.7
    4.45   315.0  2062.1
> sScSScSSv315S at  2133.63 seconds at     5.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.425 s/deg.
    1.30  2891.0   586.7
    3.70  2891.0  1522.9
    4.95   315.0  2062.3
> sScSScSSv315S at  2133.84 seconds at     5.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.467 s/deg.
    1.43  2891.0   586.7
    4.07  2891.0  1523.0
    5.44   315.0  2062.5
> sScSScSSv315S at  2134.09 seconds at     6.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.509 s/deg.
    1.56  2891.0   586.8
    4.44  2891.0  1523.2
    5.94   315.0  2062.7
> sScSScSSv315S at  2134.36 seconds at     6.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.552 s/deg.
    1.69  2891.0   586.9
    4.81  2891.0  1523.4
    6.43   315.0  2063.0
> sScSScSSv315S at  2134.65 seconds at     7.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.594 s/deg.
    1.82  2891.0   587.0
    5.18  2891.0  1523.6
    6.93   315.0  2063.3
> sScSScSSv315S at  2134.95 seconds at     7.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.636 s/deg.
    1.95  2891.0   587.0
    5.55  2891.0  1523.8
    7.42   315.0  2063.6
> sScSScSSv315S at  2135.28 seconds at     8.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.678 s/deg.
    2.08  2891.0   587.1
    5.92  2891.0  1524.1
    7.92   315.0  2063.9
> sScSScSSv315S at  2135.62 seconds at     8.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.721 s/deg.
    2.21  2891.0   587.2
    6.29  2891.0  1524.3
    8.41   315.0  2064.3
> sScSScSSv315S at  2136.00 seconds at     9.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.763 s/deg.
    2.34  2891.0   587.3
    6.66  2891.0  1524.6
    8.91   315.0  2064.6
> sScSScSSv315S at  2136.39 seconds at     9.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.805 s/deg.
    2.47  2891.0   587.4
    7.03  2891.0  1524.9
    9.40   315.0  2065.0
> sScSScSSv315S at  2136.80 seconds at    10.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.847 s/deg.
    2.60  2891.0   587.5
    7.40  2891.0  1525.2
    9.90   315.0  2065.4
> sScSScSSv315S at  2137.24 seconds at    10.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.889 s/deg.
    2.73  2891.0   587.6
    7.77  2891.0  1525.5
   10.39   315.0  2065.9
> sScSScSSv315S at  2137.69 seconds at    11.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.931 s/deg.
    2.85  2891.0   587.7
    8.14  2891.0  1525.9
   10.89   315.0  2066.3
> sScSScSSv315S at  2138.17 seconds at    11.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    0.973 s/deg.
    2.98  2891.0   587.9
    8.51  2891.0  1526.2
   11.38   315.0  2066.8
> sScSScSSv315S at  2138.67 seconds at    12.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.015 s/deg.
    3.11  2891.0   588.0
    8.88  2891.0  1526.6
   11.88   315.0  2067.3
> sScSScSSv315S at  2139.19 seconds at    12.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.057 s/deg.
    3.24  2891.0   588.1
    9.25  2891.0  1527.0
   12.37   315.0  2067.8
> sScSScSSv315S at  2139.72 seconds at    13.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.099 s/deg.
    3.37  2891.0   588.3
    9.62  2891.0  1527.4
   12.87   315.0  2068.3
> sScSScSSv315S at  2140.29 seconds at    13.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.141 s/deg.
    3.50  2891.0   588.4
    9.99  2891.0  1527.8
   13.36   315.0  2068.9
> sScSScSSv315S at  2140.86 seconds at    14.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.183 s/deg.
    3.63  2891.0   588.6
   10.36  2891.0  1528.2
   13.86   315.0  2069.5
> sScSScSSv315S at  2141.47 seconds at    14.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.225 s/deg.
    3.76  2891.0   588.7
   10.73  2891.0  1528.7
   14.35   315.0  2070.1
> sScSScSSv315S at  2142.09 seconds at    15.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.266 s/deg.
    3.89  2891.0   588.9
   11.10  2891.0  1529.1
   14.85   315.0  2070.7
> sScSScSSv315S at  2142.73 seconds at    15.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.308 s/deg.
    4.02  2891.0   589.1
   11.47  2891.0  1529.6
   15.34   315.0  2071.3
> sScSScSSv315S at  2143.39 seconds at    16.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.350 s/deg.
    4.15  2891.0   589.2
   11.84  2891.0  1530.1
   15.84   315.0  2072.0
> sScSScSSv315S at  2144.08 seconds at    16.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.391 s/deg.
    4.28  2891.0   589.4
   12.21  2891.0  1530.6
   16.33   315.0  2072.6
> sScSScSSv315S at  2144.79 seconds at    17.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.433 s/deg.
    4.41  2891.0   589.6
   12.58  2891.0  1531.1
   16.83   315.0  2073.3
> sScSScSSv315S at  2145.51 seconds at    17.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.474 s/deg.
    4.54  2891.0   589.8
   12.95  2891.0  1531.7
   17.32   315.0  2074.1
> sScSScSSv315S at  2146.26 seconds at    18.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.515 s/deg.
    4.67  2891.0   590.0
   13.32  2891.0  1532.2
   17.82   315.0  2074.8
> sScSScSSv315S at  2147.03 seconds at    18.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.557 s/deg.
    4.80  2891.0   590.2
   13.69  2891.0  1532.8
   18.31   315.0  2075.6
> sScSScSSv315S at  2147.82 seconds at    19.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.598 s/deg.
    4.93  2891.0   590.4
   14.06  2891.0  1533.4
   18.81   315.0  2076.3
> sScSScSSv315S at  2148.63 seconds at    19.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.639 s/deg.
    5.06  2891.0   590.6
   14.43  2891.0  1534.0
   19.30   315.0  2077.1
> sScSScSSv315S at  2149.46 seconds at    20.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.680 s/deg.
    5.19  2891.0   590.8
   14.80  2891.0  1534.6
   19.80   315.0  2078.0
> sScSScSSv315S at  2150.31 seconds at    20.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.721 s/deg.
    5.32  2891.0   591.0
   15.17  2891.0  1535.2
   20.29   315.0  2078.8
> sScSScSSv315S at  2151.18 seconds at    21.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.762 s/deg.
    5.45  2891.0   591.2
   15.54  2891.0  1535.9
   20.79   315.0  2079.7
> sScSScSSv315S at  2152.07 seconds at    21.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.803 s/deg.
    5.58  2891.0   591.5
   15.91  2891.0  1536.5
   21.28   315.0  2080.5
> sScSScSSv315S at  2152.98 seconds at    22.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.844 s/deg.
    5.71  2891.0   591.7
   16.28  2891.0  1537.2
   21.78   315.0  2081.5
> sScSScSSv315S at  2153.91 seconds at    22.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.885 s/deg.
    5.84  2891.0   592.0
   16.65  2891.0  1537.9
   22.27   315.0  2082.4
> sScSScSSv315S at  2154.86 seconds at    23.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.925 s/deg.
    5.97  2891.0   592.2
   17.02  2891.0  1538.6
   22.77   315.0  2083.3
> sScSScSSv315S at  2155.84 seconds at    23.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    1.966 s/deg.
    6.10  2891.0   592.4
   17.39  2891.0  1539.3
   23.26   315.0  2084.3
> sScSScSSv315S at  2156.83 seconds at    24.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.006 s/deg.
    6.23  2891.0   592.7
   17.76  2891.0  1540.0
   23.76   315.0  2085.3
> sScSScSSv315S at  2157.84 seconds at    24.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.047 s/deg.
    6.36  2891.0   593.0
   18.13  2891.0  1540.8
   24.25   315.0  2086.3
> sScSScSSv315S at  2158.90 seconds at    25.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.087 s/deg.
    6.49  2891.0   593.2
   18.50  2891.0  1541.6
   24.75   315.0  2087.3
> sScSScSSv315S at  2159.96 seconds at    25.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.127 s/deg.
    6.62  2891.0   593.5
   18.87  2891.0  1542.4
   25.25   315.0  2088.4
> sScSScSSv315S at  2161.03 seconds at    26.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.167 s/deg.
    6.74  2891.0   593.8
   19.24  2891.0  1543.1
   25.74   315.0  2089.4
> sScSScSSv315S at  2162.10 seconds at    26.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.207 s/deg.
    6.87  2891.0   594.1
   19.61  2891.0  1543.9
   26.24   315.0  2090.5
> sScSScSSv315S at  2163.22 seconds at    27.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.247 s/deg.
    7.00  2891.0   594.4
   19.98  2891.0  1544.8
   26.73   315.0  2091.6
> sScSScSSv315S at  2164.35 seconds at    27.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.287 s/deg.
    7.13  2891.0   594.7
   20.35  2891.0  1545.6
   27.23   315.0  2092.7
> sScSScSSv315S at  2165.51 seconds at    28.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.327 s/deg.
    7.26  2891.0   595.0
   20.72  2891.0  1546.5
   27.72   315.0  2093.9
> sScSScSSv315S at  2166.68 seconds at    28.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.367 s/deg.
    7.39  2891.0   595.3
   21.09  2891.0  1547.3
   28.22   315.0  2095.0
> sScSScSSv315S at  2167.87 seconds at    29.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.406 s/deg.
    7.52  2891.0   595.6
   21.46  2891.0  1548.2
   28.71   315.0  2096.2
> sScSScSSv315S at  2169.09 seconds at    29.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.446 s/deg.
    7.65  2891.0   595.9
   21.83  2891.0  1549.1
   29.21   315.0  2097.4
> sScSScSSv315S at  2170.31 seconds at    30.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.485 s/deg.
    7.78  2891.0   596.2
   22.20  2891.0  1550.0
   29.70   315.0  2098.6
> sScSScSSv315S at  2171.57 seconds at    30.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.525 s/deg.
    7.91  2891.0   596.5
   22.57  2891.0  1550.9
   30.20   315.0  2099.9
> sScSScSSv315S at  2172.84 seconds at    31.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.564 s/deg.
    8.04  2891.0   596.9
   22.94  2891.0  1551.9
   30.69   315.0  2101.1
> sScSScSSv315S at  2174.14 seconds at    31.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.603 s/deg.
    8.17  2891.0   597.2
   23.31  2891.0  1552.8
   31.19   315.0  2102.4
> sScSScSSv315S at  2175.45 seconds at    32.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.642 s/deg.
    8.30  2891.0   597.5
   23.68  2891.0  1553.8
   31.68   315.0  2103.7
> sScSScSSv315S at  2176.78 seconds at    32.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.681 s/deg.
    8.43  2891.0   597.9
   24.05  2891.0  1554.8
   32.18   315.0  2105.0
> sScSScSSv315S at  2178.13 seconds at    33.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.720 s/deg.
    8.56  2891.0   598.2
   24.42  2891.0  1555.8
   32.67   315.0  2106.4
> sScSScSSv315S at  2179.49 seconds at    33.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.758 s/deg.
    8.69  2891.0   598.6
   24.79  2891.0  1556.8
   33.17   315.0  2107.7
> sScSScSSv315S at  2180.88 seconds at    34.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.797 s/deg.
    8.82  2891.0   598.9
   25.16  2891.0  1557.8
   33.66   315.0  2109.1
> sScSScSSv315S at  2182.29 seconds at    34.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.835 s/deg.
    8.95  2891.0   599.3
   25.53  2891.0  1558.9
   34.16   315.0  2110.5
> sScSScSSv315S at  2183.72 seconds at    35.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.874 s/deg.
    9.08  2891.0   599.7
   25.90  2891.0  1559.9
   34.65   315.0  2111.9
> sScSScSSv315S at  2185.16 seconds at    35.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.912 s/deg.
    9.21  2891.0   600.0
   26.27  2891.0  1561.0
   35.15   315.0  2113.3
> sScSScSSv315S at  2186.62 seconds at    36.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.950 s/deg.
    9.33  2891.0   600.4
   26.64  2891.0  1562.1
   35.65   315.0  2114.8
> sScSScSSv315S at  2188.12 seconds at    36.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    2.988 s/deg.
    9.46  2891.0   600.8
   27.01  2891.0  1563.2
   36.14   315.0  2116.3
> sScSScSSv315S at  2189.62 seconds at    37.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.026 s/deg.
    9.59  2891.0   601.2
   27.38  2891.0  1564.3
   36.64   315.0  2117.7
> sScSScSSv315S at  2191.14 seconds at    37.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.064 s/deg.
    9.72  2891.0   601.6
   27.75  2891.0  1565.4
   37.13   315.0  2119.3
> sScSScSSv315S at  2192.69 seconds at    38.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.101 s/deg.
    9.85  2891.0   602.0
   28.12  2891.0  1566.6
   37.63   315.0  2120.8
> sScSScSSv315S at  2194.24 seconds at    38.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.139 s/deg.
    9.98  2891.0   602.4
   28.49  2891.0  1567.7
   38.12   315.0  2122.3
> sScSScSSv315S at  2195.83 seconds at    39.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.176 s/deg.
   10.11  2891.0   602.8
   28.86  2891.0  1568.9
   38.62   315.0  2123.9
> sScSScSSv315S at  2197.43 seconds at    39.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.214 s/deg.
   10.24  2891.0   603.2
   29.23  2891.0  1570.1
   39.11   315.0  2125.5
> sScSScSSv315S at  2199.03 seconds at    40.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.251 s/deg.
   10.37  2891.0   603.6
   29.60  2891.0  1571.3
   39.61   315.0  2127.1
> sScSScSSv315S at  2200.68 seconds at    40.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.288 s/deg.
   10.50  2891.0   604.1
   29.97  2891.0  1572.5
   40.10   315.0  2128.7
> sScSScSSv315S at  2202.33 seconds at    41.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.325 s/deg.
   10.63  2891.0   604.5
   30.34  2891.0  1573.7
   40.60   315.0  2130.3
> sScSScSSv315S at  2203.99 seconds at    41.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.362 s/deg.
   10.76  2891.0   604.9
   30.71  2891.0  1575.0
   41.10   315.0  2132.0
> sScSScSSv315S at  2205.68 seconds at    42.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.399 s/deg.
   10.89  2891.0   605.4
   31.08  2891.0  1576.2
   41.59   315.0  2133.7
> sScSScSSv315S at  2207.39 seconds at    42.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.435 s/deg.
   11.02  2891.0   605.8
   31.45  2891.0  1577.5
   42.09   315.0  2135.4
> sScSScSSv315S at  2209.13 seconds at    43.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.472 s/deg.
   11.15  2891.0   606.2
   31.82  2891.0  1578.8
   42.58   315.0  2137.1
> sScSScSSv315S at  2210.88 seconds at    43.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.508 s/deg.
   11.27  2891.0   606.7
   32.19  2891.0  1580.1
   43.08   315.0  2138.8
> sScSScSSv315S at  2212.63 seconds at    44.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.544 s/deg.
   11.40  2891.0   607.1
   32.56  2891.0  1581.4
   43.57   315.0  2140.5
> sScSScSSv315S at  2214.42 seconds at    44.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.580 s/deg.
   11.53  2891.0   607.6
   32.94  2891.0  1582.7
   44.07   315.0  2142.3
> sScSScSSv315S at  2216.22 seconds at    45.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.616 s/deg.
   11.66  2891.0   608.1
   33.31  2891.0  1584.0
   44.56   315.0  2144.1
> sScSScSSv315S at  2218.02 seconds at    45.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.652 s/deg.
   11.79  2891.0   608.5
   33.68  2891.0  1585.3
   45.06   315.0  2145.9
> sScSScSSv315S at  2219.87 seconds at    46.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.687 s/deg.
   11.92  2891.0   609.0
   34.05  2891.0  1586.7
   45.55   315.0  2147.7
> sScSScSSv315S at  2221.72 seconds at    46.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.723 s/deg.
   12.05  2891.0   609.5
   34.42  2891.0  1588.1
   46.05   315.0  2149.6
> sScSScSSv315S at  2223.58 seconds at    47.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.759 s/deg.
   12.18  2891.0   610.0
   34.79  2891.0  1589.5
   46.55   315.0  2151.4
> sScSScSSv315S at  2225.48 seconds at    47.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.794 s/deg.
   12.31  2891.0   610.5
   35.16  2891.0  1590.9
   47.04   315.0  2153.3
> sScSScSSv315S at  2227.39 seconds at    48.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.829 s/deg.
   12.44  2891.0   611.0
   35.53  2891.0  1592.3
   47.54   315.0  2155.2
> sScSScSSv315S at  2229.29 seconds at    48.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.864 s/deg.
   12.57  2891.0   611.5
   35.90  2891.0  1593.7
   48.03   315.0  2157.1
> sScSScSSv315S at  2231.24 seconds at    49.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.899 s/deg.
   12.70  2891.0   612.0
   36.27  2891.0  1595.2
   48.53   315.0  2159.0
> sScSScSSv315S at  2233.21 seconds at    49.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.933 s/deg.
   12.82  2891.0   612.5
   36.64  2891.0  1596.6
   49.02   315.0  2160.9
> sScSScSSv315S at  2235.17 seconds at    50.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    3.968 s/deg.
   12.95  2891.0   613.0
   37.01  2891.0  1598.1
   49.52   315.0  2162.9
> sScSScSSv315S at  2237.17 seconds at    50.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.002 s/deg.
   13.08  2891.0   613.5
   37.38  2891.0  1599.5
   50.02   315.0  2164.9
> sScSScSSv315S at  2239.17 seconds at    51.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.037 s/deg.
   13.21  2891.0   614.0
   37.75  2891.0  1601.0
   50.51   315.0  2166.9
> sScSScSSv315S at  2241.20 seconds at    51.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.071 s/deg.
   13.34  2891.0   614.5
   38.12  2891.0  1602.5
   51.01   315.0  2168.9
> sScSScSSv315S at  2243.24 seconds at    52.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.105 s/deg.
   13.47  2891.0   615.1
   38.49  2891.0  1604.0
   51.50   315.0  2170.9
> sScSScSSv315S at  2245.30 seconds at    52.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.139 s/deg.
   13.60  2891.0   615.6
   38.86  2891.0  1605.6
   52.00   315.0  2172.9
> sScSScSSv315S at  2247.39 seconds at    53.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.173 s/deg.
   13.73  2891.0   616.1
   39.24  2891.0  1607.1
   52.49   315.0  2175.0
> sScSScSSv315S at  2249.48 seconds at    53.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.206 s/deg.
   13.86  2891.0   616.7
   39.61  2891.0  1608.7
   52.99   315.0  2177.1
> sScSScSSv315S at  2251.59 seconds at    54.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.240 s/deg.
   13.99  2891.0   617.2
   39.98  2891.0  1610.2
   53.49   315.0  2179.2
> sScSScSSv315S at  2253.71 seconds at    54.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.273 s/deg.
   14.12  2891.0   617.8
   40.35  2891.0  1611.8
   53.98   315.0  2181.3
> sScSScSSv315S at  2255.86 seconds at    55.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.306 s/deg.
   14.24  2891.0   618.3
   40.72  2891.0  1613.4
   54.48   315.0  2183.4
> sScSScSSv315S at  2258.02 seconds at    55.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.339 s/deg.
   14.37  2891.0   618.9
   41.09  2891.0  1615.0
   54.97   315.0  2185.5
> sScSScSSv315S at  2260.20 seconds at    56.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.372 s/deg.
   14.50  2891.0   619.4
   41.46  2891.0  1616.6
   55.47   315.0  2187.7
> sScSScSSv315S at  2262.39 seconds at    56.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.405 s/deg.
   14.63  2891.0   620.0
   41.83  2891.0  1618.2
   55.97   315.0  2189.9
> sScSScSSv315S at  2264.60 seconds at    57.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.437 s/deg.
   14.76  2891.0   620.6
   42.20  2891.0  1619.9
   56.46   315.0  2192.1
> sScSScSSv315S at  2266.83 seconds at    57.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.470 s/deg.
   14.89  2891.0   621.1
   42.57  2891.0  1621.5
   56.96   315.0  2194.3
> sScSScSSv315S at  2269.08 seconds at    58.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.502 s/deg.
   15.02  2891.0   621.7
   42.94  2891.0  1623.2
   57.45   315.0  2196.5
> sScSScSSv315S at  2271.33 seconds at    58.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.534 s/deg.
   15.15  2891.0   622.3
   43.31  2891.0  1624.9
   57.95   315.0  2198.7
> sScSScSSv315S at  2273.61 seconds at    59.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.566 s/deg.
   15.28  2891.0   622.9
   43.69  2891.0  1626.6
   58.45   315.0  2201.0
> sScSScSSv315S at  2275.90 seconds at    59.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.598 s/deg.
   15.40  2891.0   623.5
   44.06  2891.0  1628.3
   58.94   315.0  2203.3
> sScSScSSv315S at  2278.20 seconds at    60.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.629 s/deg.
   15.53  2891.0   624.1
   44.43  2891.0  1630.0
   59.44   315.0  2205.6
> sScSScSSv315S at  2280.53 seconds at    60.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.661 s/deg.
   15.66  2891.0   624.7
   44.80  2891.0  1631.7
   59.93   315.0  2207.9
> sScSScSSv315S at  2282.88 seconds at    61.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.692 s/deg.
   15.79  2891.0   625.3
   45.17  2891.0  1633.4
   60.43   315.0  2210.2
> sScSScSSv315S at  2285.23 seconds at    61.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.723 s/deg.
   15.92  2891.0   625.9
   45.54  2891.0  1635.2
   60.93   315.0  2212.5
> sScSScSSv315S at  2287.59 seconds at    62.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.755 s/deg.
   16.05  2891.0   626.5
   45.91  2891.0  1636.9
   61.42   315.0  2214.9
> sScSScSSv315S at  2289.98 seconds at    62.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.785 s/deg.
   16.18  2891.0   627.1
   46.28  2891.0  1638.7
   61.92   315.0  2217.3
> sScSScSSv315S at  2292.38 seconds at    63.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.816 s/deg.
   16.31  2891.0   627.7
   46.65  2891.0  1640.5
   62.41   315.0  2219.6
> sScSScSSv315S at  2294.80 seconds at    63.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.847 s/deg.
   16.43  2891.0   628.3
   47.02  2891.0  1642.3
   62.91   315.0  2222.0
> sScSScSSv315S at  2297.23 seconds at    64.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.877 s/deg.
   16.56  2891.0   629.0
   47.40  2891.0  1644.1
   63.41   315.0  2224.4
> sScSScSSv315S at  2299.67 seconds at    64.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.908 s/deg.
   16.69  2891.0   629.6
   47.77  2891.0  1645.9
   63.90   315.0  2226.9
> sScSScSSv315S at  2302.14 seconds at    65.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.938 s/deg.
   16.82  2891.0   630.2
   48.14  2891.0  1647.7
   64.40   315.0  2229.3
> sScSScSSv315S at  2304.62 seconds at    65.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.968 s/deg.
   16.95  2891.0   630.9
   48.51  2891.0  1649.6
   64.89   315.0  2231.8
> sScSScSSv315S at  2307.10 seconds at    66.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    4.998 s/deg.
   17.08  2891.0   631.5
   48.88  2891.0  1651.4
   65.39   315.0  2234.2
> sScSScSSv315S at  2309.61 seconds at    66.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.027 s/deg.
   17.21  2891.0   632.2
   49.25  2891.0  1653.3
   65.89   315.0  2236.7
> sScSScSSv315S at  2312.14 seconds at    67.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.057 s/deg.
   17.34  2891.0   632.8
   49.62  2891.0  1655.2
   66.38   315.0  2239.2
> sScSScSSv315S at  2314.67 seconds at    67.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.086 s/deg.
   17.46  2891.0   633.5
   49.99  2891.0  1657.0
   66.88   315.0  2241.7
> sScSScSSv315S at  2317.21 seconds at    68.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.116 s/deg.
   17.59  2891.0   634.1
   50.36  2891.0  1658.9
   67.38   315.0  2244.3
> sScSScSSv315S at  2319.78 seconds at    68.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.145 s/deg.
   17.72  2891.0   634.8
   50.74  2891.0  1660.8
   67.87   315.0  2246.8
> sScSScSSv315S at  2322.36 seconds at    69.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.173 s/deg.
   17.85  2891.0   635.4
   51.11  2891.0  1662.8
   68.37   315.0  2249.4
> sScSScSSv315S at  2324.95 seconds at    69.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.202 s/deg.
   17.98  2891.0   636.1
   51.48  2891.0  1664.7
   68.86   315.0  2252.0
> sScSScSSv315S at  2327.57 seconds at    70.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.231 s/deg.
   18.11  2891.0   636.8
   51.85  2891.0  1666.6
   69.36   315.0  2254.5
> sScSScSSv315S at  2330.18 seconds at    70.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.259 s/deg.
   18.23  2891.0   637.4
   52.22  2891.0  1668.6
   69.86   315.0  2257.1
> sScSScSSv315S at  2332.82 seconds at    71.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.288 s/deg.
   18.36  2891.0   638.1
   52.59  2891.0  1670.5
   70.35   315.0  2259.8
> sScSScSSv315S at  2335.47 seconds at    71.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.316 s/deg.
   18.49  2891.0   638.8
   52.96  2891.0  1672.5
   70.85   315.0  2262.4
> sScSScSSv315S at  2338.14 seconds at    72.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.344 s/deg.
   18.62  2891.0   639.5
   53.34  2891.0  1674.5
   71.35   315.0  2265.0
> sScSScSSv315S at  2340.82 seconds at    72.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.372 s/deg.
   18.75  2891.0   640.2
   53.71  2891.0  1676.5
   71.84   315.0  2267.7
> sScSScSSv315S at  2343.50 seconds at    73.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.399 s/deg.
   18.88  2891.0   640.9
   54.08  2891.0  1678.5
   72.34   315.0  2270.4
> sScSScSSv315S at  2346.21 seconds at    73.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.427 s/deg.
   19.01  2891.0   641.6
   54.45  2891.0  1680.5
   72.84   315.0  2273.1
> sScSScSSv315S at  2348.93 seconds at    74.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.454 s/deg.
   19.13  2891.0   642.3
   54.82  2891.0  1682.5
   73.33   315.0  2275.8
> sScSScSSv315S at  2351.68 seconds at    74.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.481 s/deg.
   19.26  2891.0   643.0
   55.19  2891.0  1684.5
   73.83   315.0  2278.5
> sScSScSSv315S at  2354.43 seconds at    75.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.508 s/deg.
   19.39  2891.0   643.7
   55.56  2891.0  1686.6
   74.33   315.0  2281.2
> sScSScSSv315S at  2357.18 seconds at    75.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.535 s/deg.
   19.52  2891.0   644.4
   55.94  2891.0  1688.6
   74.82   315.0  2283.9
> sScSScSSv315S at  2359.96 seconds at    76.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.562 s/deg.
   19.65  2891.0   645.1
   56.31  2891.0  1690.7
   75.32   315.0  2286.7
> sScSScSSv315S at  2362.75 seconds at    76.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.589 s/deg.
   19.78  2891.0   645.8
   56.68  2891.0  1692.8
   75.81   315.0  2289.5
> sScSScSSv315S at  2365.55 seconds at    77.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.615 s/deg.
   19.90  2891.0   646.5
   57.05  2891.0  1694.8
   76.31   315.0  2292.3
> sScSScSSv315S at  2368.35 seconds at    77.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.641 s/deg.
   20.03  2891.0   647.2
   57.42  2891.0  1696.9
   76.81   315.0  2295.0
> sScSScSSv315S at  2371.18 seconds at    78.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.668 s/deg.
   20.16  2891.0   648.0
   57.79  2891.0  1699.0
   77.30   315.0  2297.9
> sScSScSSv315S at  2374.03 seconds at    78.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.693 s/deg.
   20.29  2891.0   648.7
   58.16  2891.0  1701.1
   77.80   315.0  2300.7
> sScSScSSv315S at  2376.88 seconds at    79.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.719 s/deg.
   20.42  2891.0   649.4
   58.54  2891.0  1703.3
   78.30   315.0  2303.5
> sScSScSSv315S at  2379.74 seconds at    79.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.745 s/deg.
   20.55  2891.0   650.2
   58.91  2891.0  1705.4
   78.79   315.0  2306.4
> sScSScSSv315S at  2382.63 seconds at    80.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.770 s/deg.
   20.67  2891.0   650.9
   59.28  2891.0  1707.5
   79.29   315.0  2309.2
> sScSScSSv315S at  2385.52 seconds at    80.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.796 s/deg.
   20.80  2891.0   651.7
   59.65  2891.0  1709.7
   79.79   315.0  2312.1
> sScSScSSv315S at  2388.41 seconds at    81.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.821 s/deg.
   20.93  2891.0   652.4
   60.02  2891.0  1711.8
   80.28   315.0  2315.0
> sScSScSSv315S at  2391.34 seconds at    81.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.846 s/deg.
   21.06  2891.0   653.1
   60.39  2891.0  1714.0
   80.78   315.0  2317.9
> sScSScSSv315S at  2394.27 seconds at    82.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.871 s/deg.
   21.19  2891.0   653.9
   60.77  2891.0  1716.2
   81.28   315.0  2320.8
> sScSScSSv315S at  2397.21 seconds at    82.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.896 s/deg.
   21.31  2891.0   654.6
   61.14  2891.0  1718.4
   81.77   315.0  2323.7
> sScSScSSv315S at  2400.17 seconds at    83.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.920 s/deg.
   21.44  2891.0   655.4
   61.51  2891.0  1720.6
   82.27   315.0  2326.7
> sScSScSSv315S at  2403.12 seconds at    83.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.945 s/deg.
   21.57  2891.0   656.2
   61.88  2891.0  1722.8
   82.77   315.0  2329.6
> sScSScSSv315S at  2406.10 seconds at    84.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.969 s/deg.
   21.70  2891.0   656.9
   62.25  2891.0  1725.0
   83.27   315.0  2332.5
> sScSScSSv315S at  2409.09 seconds at    84.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    5.993 s/deg.
   21.83  2891.0   657.7
   62.62  2891.0  1727.2
   83.76   315.0  2335.5
> sScSScSSv315S at  2412.10 seconds at    85.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    6.017 s/deg.
   21.95  2891.0   658.5
   63.00  2891.0  1729.4
   84.26   315.0  2338.5
> sScSScSSv315S at  2415.12 seconds at    85.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    6.041 s/deg.
   22.08  2891.0   659.2
   63.37  2891.0  1731.7
   84.76   315.0  2341.5
> sScSScSSv315S at  2418.14 seconds at    86.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    6.065 s/deg.
   22.21  2891.0   660.0
   63.74  2891.0  1733.9
   85.25   315.0  2344.5
> sScSScSSv315S at  2421.17 seconds at    86.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    6.088 s/deg.
   22.34  2891.0   660.8
   64.11  2891.0  1736.2
   85.75   315.0  2347.5
> sScSScSSv315S at  2424.23 seconds at    87.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    6.111 s/deg.
   22.47  2891.0   661.6
   64.48  2891.0  1738.5
   86.25   315.0  2350.6
> sScSScSSv315S at  2427.30 seconds at    87.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    6.135 s/deg.
   22.59  2891.0   662.4
   64.86  2891.0  1740.7
   86.74   315.0  2353.6
> sScSScSSv315S at  2430.36 seconds at    88.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    6.158 s/deg.
   22.72  2891.0   663.1
   65.23  2891.0  1743.0
   87.24   315.0  2356.7
> sScSScSSv315S at  2433.45 seconds at    88.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    6.181 s/deg.
   22.85  2891.0   663.9
   65.60  2891.0  1745.3
   87.74   315.0  2359.7
> sScSScSSv315S at  2436.55 seconds at    89.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    6.203 s/deg.
   22.98  2891.0   664.7
   65.97  2891.0  1747.6
   88.23   315.0  2362.8
> sScSScSSv315S at  2439.66 seconds at    89.50 degrees for a    551.0 km deep source in the prem315 model with rayParam    6.226 s/deg.
   23.11  2891.0   665.5
   66.34  2891.0  1749.9
   88.73   315.0  2365.9
> sScSScSSv315S at  2442.76 seconds at    90.00 degrees for a    551.0 km deep source in the prem315 model with rayParam    6.248 s/deg.
   23.23  2891.0   666.3
   66.72  2891.0  1752.2
   89.23   315.0  2369.0
