> sScSScSSv320S at  2152.89 seconds at     0.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   320.0  2080.5
> sScSScSSv320S at  2152.91 seconds at     0.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   320.0  2080.5
> sScSScSSv320S at  2152.94 seconds at     1.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.085 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   320.0  2080.6
> sScSScSSv320S at  2152.99 seconds at     1.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.127 s/deg.
    0.39  2891.0   604.7
    1.11  2891.0  1540.4
    1.48   320.0  2080.6
> sScSScSSv320S at  2153.07 seconds at     2.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.169 s/deg.
    0.53  2891.0   604.7
    1.48  2891.0  1540.4
    1.98   320.0  2080.7
> sScSScSSv320S at  2153.16 seconds at     2.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.211 s/deg.
    0.66  2891.0   604.7
    1.85  2891.0  1540.5
    2.47   320.0  2080.8
> sScSScSSv320S at  2153.28 seconds at     3.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.254 s/deg.
    0.79  2891.0   604.7
    2.22  2891.0  1540.6
    2.97   320.0  2080.9
> sScSScSSv320S at  2153.42 seconds at     3.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.296 s/deg.
    0.92  2891.0   604.8
    2.59  2891.0  1540.7
    3.46   320.0  2081.0
> sScSScSSv320S at  2153.57 seconds at     4.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.338 s/deg.
    1.05  2891.0   604.8
    2.96  2891.0  1540.8
    3.96   320.0  2081.2
> sScSScSSv320S at  2153.75 seconds at     4.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.380 s/deg.
    1.18  2891.0   604.9
    3.33  2891.0  1540.9
    4.45   320.0  2081.4
> sScSScSSv320S at  2153.96 seconds at     5.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.422 s/deg.
    1.31  2891.0   604.9
    3.70  2891.0  1541.1
    4.95   320.0  2081.6
> sScSScSSv320S at  2154.17 seconds at     5.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.465 s/deg.
    1.45  2891.0   605.0
    4.07  2891.0  1541.2
    5.44   320.0  2081.8
> sScSScSSv320S at  2154.42 seconds at     6.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.507 s/deg.
    1.58  2891.0   605.0
    4.44  2891.0  1541.4
    5.94   320.0  2082.0
> sScSScSSv320S at  2154.69 seconds at     6.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.549 s/deg.
    1.71  2891.0   605.1
    4.81  2891.0  1541.6
    6.43   320.0  2082.3
> sScSScSSv320S at  2154.97 seconds at     7.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.591 s/deg.
    1.84  2891.0   605.2
    5.18  2891.0  1541.8
    6.93   320.0  2082.6
> sScSScSSv320S at  2155.27 seconds at     7.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.633 s/deg.
    1.97  2891.0   605.2
    5.55  2891.0  1542.1
    7.42   320.0  2082.9
> sScSScSSv320S at  2155.60 seconds at     8.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.675 s/deg.
    2.10  2891.0   605.3
    5.92  2891.0  1542.3
    7.92   320.0  2083.2
> sScSScSSv320S at  2155.94 seconds at     8.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.717 s/deg.
    2.23  2891.0   605.4
    6.30  2891.0  1542.5
    8.41   320.0  2083.5
> sScSScSSv320S at  2156.31 seconds at     9.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.759 s/deg.
    2.37  2891.0   605.5
    6.67  2891.0  1542.8
    8.91   320.0  2083.9
> sScSScSSv320S at  2156.71 seconds at     9.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.801 s/deg.
    2.50  2891.0   605.6
    7.04  2891.0  1543.1
    9.40   320.0  2084.3
> sScSScSSv320S at  2157.11 seconds at    10.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.843 s/deg.
    2.63  2891.0   605.7
    7.41  2891.0  1543.4
    9.90   320.0  2084.7
> sScSScSSv320S at  2157.55 seconds at    10.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.885 s/deg.
    2.76  2891.0   605.8
    7.78  2891.0  1543.7
   10.39   320.0  2085.1
> sScSScSSv320S at  2158.00 seconds at    11.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.927 s/deg.
    2.89  2891.0   606.0
    8.15  2891.0  1544.1
   10.89   320.0  2085.6
> sScSScSSv320S at  2158.48 seconds at    11.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    0.969 s/deg.
    3.02  2891.0   606.1
    8.52  2891.0  1544.4
   11.38   320.0  2086.0
> sScSScSSv320S at  2158.97 seconds at    12.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.010 s/deg.
    3.15  2891.0   606.2
    8.89  2891.0  1544.8
   11.88   320.0  2086.5
> sScSScSSv320S at  2159.49 seconds at    12.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.052 s/deg.
    3.29  2891.0   606.4
    9.26  2891.0  1545.2
   12.37   320.0  2087.0
> sScSScSSv320S at  2160.02 seconds at    13.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.094 s/deg.
    3.42  2891.0   606.5
    9.63  2891.0  1545.6
   12.87   320.0  2087.6
> sScSScSSv320S at  2160.59 seconds at    13.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.136 s/deg.
    3.55  2891.0   606.6
   10.00  2891.0  1546.0
   13.36   320.0  2088.1
> sScSScSSv320S at  2161.16 seconds at    14.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.177 s/deg.
    3.68  2891.0   606.8
   10.37  2891.0  1546.4
   13.86   320.0  2088.7
> sScSScSSv320S at  2161.76 seconds at    14.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.219 s/deg.
    3.81  2891.0   607.0
   10.74  2891.0  1546.9
   14.35   320.0  2089.3
> sScSScSSv320S at  2162.38 seconds at    15.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.260 s/deg.
    3.94  2891.0   607.1
   11.11  2891.0  1547.3
   14.85   320.0  2089.9
> sScSScSSv320S at  2163.02 seconds at    15.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.302 s/deg.
    4.07  2891.0   607.3
   11.48  2891.0  1547.8
   15.34   320.0  2090.5
> sScSScSSv320S at  2163.68 seconds at    16.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.343 s/deg.
    4.20  2891.0   607.5
   11.85  2891.0  1548.3
   15.84   320.0  2091.2
> sScSScSSv320S at  2164.36 seconds at    16.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.384 s/deg.
    4.34  2891.0   607.6
   12.22  2891.0  1548.8
   16.33   320.0  2091.9
> sScSScSSv320S at  2165.06 seconds at    17.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.426 s/deg.
    4.47  2891.0   607.8
   12.59  2891.0  1549.3
   16.83   320.0  2092.6
> sScSScSSv320S at  2165.79 seconds at    17.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.467 s/deg.
    4.60  2891.0   608.0
   12.96  2891.0  1549.8
   17.32   320.0  2093.3
> sScSScSSv320S at  2166.53 seconds at    18.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.508 s/deg.
    4.73  2891.0   608.2
   13.33  2891.0  1550.4
   17.82   320.0  2094.0
> sScSScSSv320S at  2167.29 seconds at    18.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.549 s/deg.
    4.86  2891.0   608.4
   13.70  2891.0  1551.0
   18.31   320.0  2094.8
> sScSScSSv320S at  2168.08 seconds at    19.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.590 s/deg.
    4.99  2891.0   608.6
   14.07  2891.0  1551.5
   18.81   320.0  2095.5
> sScSScSSv320S at  2168.88 seconds at    19.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.631 s/deg.
    5.12  2891.0   608.8
   14.44  2891.0  1552.1
   19.30   320.0  2096.3
> sScSScSSv320S at  2169.71 seconds at    20.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.672 s/deg.
    5.25  2891.0   609.0
   14.81  2891.0  1552.7
   19.80   320.0  2097.2
> sScSScSSv320S at  2170.56 seconds at    20.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.713 s/deg.
    5.39  2891.0   609.3
   15.18  2891.0  1553.4
   20.29   320.0  2098.0
> sScSScSSv320S at  2171.42 seconds at    21.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.754 s/deg.
    5.52  2891.0   609.5
   15.55  2891.0  1554.0
   20.79   320.0  2098.8
> sScSScSSv320S at  2172.31 seconds at    21.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.794 s/deg.
    5.65  2891.0   609.7
   15.92  2891.0  1554.7
   21.28   320.0  2099.7
> sScSScSSv320S at  2173.22 seconds at    22.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.835 s/deg.
    5.78  2891.0   610.0
   16.30  2891.0  1555.3
   21.78   320.0  2100.6
> sScSScSSv320S at  2174.14 seconds at    22.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.876 s/deg.
    5.91  2891.0   610.2
   16.67  2891.0  1556.0
   22.27   320.0  2101.5
> sScSScSSv320S at  2175.09 seconds at    23.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.916 s/deg.
    6.04  2891.0   610.5
   17.04  2891.0  1556.7
   22.77   320.0  2102.5
> sScSScSSv320S at  2176.06 seconds at    23.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.956 s/deg.
    6.17  2891.0   610.7
   17.41  2891.0  1557.5
   23.26   320.0  2103.4
> sScSScSSv320S at  2177.05 seconds at    24.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    1.997 s/deg.
    6.30  2891.0   611.0
   17.78  2891.0  1558.2
   23.76   320.0  2104.4
> sScSScSSv320S at  2178.06 seconds at    24.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.037 s/deg.
    6.44  2891.0   611.2
   18.15  2891.0  1558.9
   24.25   320.0  2105.4
> sScSScSSv320S at  2179.10 seconds at    25.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.077 s/deg.
    6.57  2891.0   611.5
   18.52  2891.0  1559.7
   24.75   320.0  2106.4
> sScSScSSv320S at  2180.16 seconds at    25.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.117 s/deg.
    6.70  2891.0   611.8
   18.89  2891.0  1560.5
   25.24   320.0  2107.5
> sScSScSSv320S at  2181.23 seconds at    26.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.157 s/deg.
    6.83  2891.0   612.1
   19.26  2891.0  1561.3
   25.74   320.0  2108.6
> sScSScSSv320S at  2182.29 seconds at    26.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.197 s/deg.
    6.96  2891.0   612.3
   19.63  2891.0  1562.1
   26.23   320.0  2109.6
> sScSScSSv320S at  2183.41 seconds at    27.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.237 s/deg.
    7.09  2891.0   612.6
   20.00  2891.0  1562.9
   26.73   320.0  2110.7
> sScSScSSv320S at  2184.53 seconds at    27.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.277 s/deg.
    7.22  2891.0   612.9
   20.37  2891.0  1563.7
   27.22   320.0  2111.8
> sScSScSSv320S at  2185.69 seconds at    28.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.316 s/deg.
    7.35  2891.0   613.2
   20.74  2891.0  1564.6
   27.72   320.0  2113.0
> sScSScSSv320S at  2186.85 seconds at    28.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.356 s/deg.
    7.49  2891.0   613.5
   21.11  2891.0  1565.4
   28.21   320.0  2114.1
> sScSScSSv320S at  2188.03 seconds at    29.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.395 s/deg.
    7.62  2891.0   613.8
   21.48  2891.0  1566.3
   28.71   320.0  2115.3
> sScSScSSv320S at  2189.25 seconds at    29.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.435 s/deg.
    7.75  2891.0   614.2
   21.85  2891.0  1567.2
   29.20   320.0  2116.5
> sScSScSSv320S at  2190.47 seconds at    30.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.474 s/deg.
    7.88  2891.0   614.5
   22.22  2891.0  1568.1
   29.70   320.0  2117.7
> sScSScSSv320S at  2191.72 seconds at    30.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.513 s/deg.
    8.01  2891.0   614.8
   22.59  2891.0  1569.1
   30.19   320.0  2119.0
> sScSScSSv320S at  2192.99 seconds at    31.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.552 s/deg.
    8.14  2891.0   615.1
   22.96  2891.0  1570.0
   30.69   320.0  2120.2
> sScSScSSv320S at  2194.27 seconds at    31.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.591 s/deg.
    8.27  2891.0   615.5
   23.34  2891.0  1570.9
   31.18   320.0  2121.5
> sScSScSSv320S at  2195.58 seconds at    32.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.630 s/deg.
    8.40  2891.0   615.8
   23.71  2891.0  1571.9
   31.68   320.0  2122.8
> sScSScSSv320S at  2196.90 seconds at    32.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.669 s/deg.
    8.53  2891.0   616.2
   24.08  2891.0  1572.9
   32.17   320.0  2124.1
> sScSScSSv320S at  2198.25 seconds at    33.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.707 s/deg.
    8.67  2891.0   616.5
   24.45  2891.0  1573.9
   32.67   320.0  2125.4
> sScSScSSv320S at  2199.61 seconds at    33.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.746 s/deg.
    8.80  2891.0   616.9
   24.82  2891.0  1574.9
   33.16   320.0  2126.8
> sScSScSSv320S at  2200.99 seconds at    34.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.784 s/deg.
    8.93  2891.0   617.2
   25.19  2891.0  1575.9
   33.66   320.0  2128.1
> sScSScSSv320S at  2202.39 seconds at    34.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.823 s/deg.
    9.06  2891.0   617.6
   25.56  2891.0  1577.0
   34.15   320.0  2129.5
> sScSScSSv320S at  2203.81 seconds at    35.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.861 s/deg.
    9.19  2891.0   618.0
   25.93  2891.0  1578.0
   34.65   320.0  2130.9
> sScSScSSv320S at  2205.25 seconds at    35.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.899 s/deg.
    9.32  2891.0   618.4
   26.30  2891.0  1579.1
   35.15   320.0  2132.3
> sScSScSSv320S at  2206.71 seconds at    36.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.937 s/deg.
    9.45  2891.0   618.7
   26.67  2891.0  1580.2
   35.64   320.0  2133.8
> sScSScSSv320S at  2208.19 seconds at    36.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    2.975 s/deg.
    9.58  2891.0   619.1
   27.04  2891.0  1581.3
   36.14   320.0  2135.3
> sScSScSSv320S at  2209.69 seconds at    37.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.012 s/deg.
    9.71  2891.0   619.5
   27.41  2891.0  1582.4
   36.63   320.0  2136.8
> sScSScSSv320S at  2211.20 seconds at    37.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.050 s/deg.
    9.84  2891.0   619.9
   27.78  2891.0  1583.5
   37.13   320.0  2138.2
> sScSScSSv320S at  2212.75 seconds at    38.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.088 s/deg.
    9.97  2891.0   620.3
   28.15  2891.0  1584.6
   37.62   320.0  2139.8
> sScSScSSv320S at  2214.29 seconds at    38.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.125 s/deg.
   10.11  2891.0   620.7
   28.53  2891.0  1585.8
   38.12   320.0  2141.3
> sScSScSSv320S at  2215.86 seconds at    39.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.162 s/deg.
   10.24  2891.0   621.1
   28.90  2891.0  1587.0
   38.61   320.0  2142.9
> sScSScSSv320S at  2217.46 seconds at    39.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.200 s/deg.
   10.37  2891.0   621.6
   29.27  2891.0  1588.1
   39.11   320.0  2144.4
> sScSScSSv320S at  2219.06 seconds at    40.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.237 s/deg.
   10.50  2891.0   622.0
   29.64  2891.0  1589.3
   39.60   320.0  2146.0
> sScSScSSv320S at  2220.70 seconds at    40.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.274 s/deg.
   10.63  2891.0   622.4
   30.01  2891.0  1590.5
   40.10   320.0  2147.7
> sScSScSSv320S at  2222.34 seconds at    41.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.310 s/deg.
   10.76  2891.0   622.8
   30.38  2891.0  1591.8
   40.59   320.0  2149.3
> sScSScSSv320S at  2223.99 seconds at    41.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.347 s/deg.
   10.89  2891.0   623.3
   30.75  2891.0  1593.0
   41.09   320.0  2150.9
> sScSScSSv320S at  2225.68 seconds at    42.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.384 s/deg.
   11.02  2891.0   623.7
   31.12  2891.0  1594.2
   41.59   320.0  2152.6
> sScSScSSv320S at  2227.38 seconds at    42.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.420 s/deg.
   11.15  2891.0   624.2
   31.49  2891.0  1595.5
   42.08   320.0  2154.3
> sScSScSSv320S at  2229.10 seconds at    43.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.457 s/deg.
   11.28  2891.0   624.6
   31.86  2891.0  1596.8
   42.58   320.0  2156.0
> sScSScSSv320S at  2230.85 seconds at    43.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.493 s/deg.
   11.41  2891.0   625.1
   32.23  2891.0  1598.1
   43.07   320.0  2157.7
> sScSScSSv320S at  2232.60 seconds at    44.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.529 s/deg.
   11.54  2891.0   625.5
   32.60  2891.0  1599.4
   43.57   320.0  2159.4
> sScSScSSv320S at  2234.37 seconds at    44.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.565 s/deg.
   11.68  2891.0   626.0
   32.97  2891.0  1600.7
   44.06   320.0  2161.2
> sScSScSSv320S at  2236.17 seconds at    45.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.601 s/deg.
   11.81  2891.0   626.5
   33.35  2891.0  1602.0
   44.56   320.0  2163.0
> sScSScSSv320S at  2237.97 seconds at    45.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.636 s/deg.
   11.94  2891.0   626.9
   33.72  2891.0  1603.4
   45.05   320.0  2164.8
> sScSScSSv320S at  2239.80 seconds at    46.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.672 s/deg.
   12.07  2891.0   627.4
   34.09  2891.0  1604.7
   45.55   320.0  2166.6
> sScSScSSv320S at  2241.65 seconds at    46.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.707 s/deg.
   12.20  2891.0   627.9
   34.46  2891.0  1606.1
   46.04   320.0  2168.4
> sScSScSSv320S at  2243.51 seconds at    47.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.743 s/deg.
   12.33  2891.0   628.4
   34.83  2891.0  1607.5
   46.54   320.0  2170.3
> sScSScSSv320S at  2245.39 seconds at    47.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.778 s/deg.
   12.46  2891.0   628.9
   35.20  2891.0  1608.9
   47.04   320.0  2172.1
> sScSScSSv320S at  2247.30 seconds at    48.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.813 s/deg.
   12.59  2891.0   629.4
   35.57  2891.0  1610.3
   47.53   320.0  2174.0
> sScSScSSv320S at  2249.20 seconds at    48.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.848 s/deg.
   12.72  2891.0   629.9
   35.94  2891.0  1611.7
   48.03   320.0  2175.9
> sScSScSSv320S at  2251.12 seconds at    49.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.883 s/deg.
   12.85  2891.0   630.4
   36.31  2891.0  1613.1
   48.52   320.0  2177.8
> sScSScSSv320S at  2253.09 seconds at    49.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.917 s/deg.
   12.98  2891.0   630.9
   36.68  2891.0  1614.6
   49.02   320.0  2179.8
> sScSScSSv320S at  2255.05 seconds at    50.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.952 s/deg.
   13.11  2891.0   631.4
   37.06  2891.0  1616.0
   49.51   320.0  2181.7
> sScSScSSv320S at  2257.03 seconds at    50.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    3.986 s/deg.
   13.24  2891.0   631.9
   37.43  2891.0  1617.5
   50.01   320.0  2183.7
> sScSScSSv320S at  2259.03 seconds at    51.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.020 s/deg.
   13.37  2891.0   632.4
   37.80  2891.0  1619.0
   50.50   320.0  2185.6
> sScSScSSv320S at  2261.05 seconds at    51.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.054 s/deg.
   13.50  2891.0   633.0
   38.17  2891.0  1620.5
   51.00   320.0  2187.6
> sScSScSSv320S at  2263.08 seconds at    52.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.088 s/deg.
   13.63  2891.0   633.5
   38.54  2891.0  1622.0
   51.50   320.0  2189.7
> sScSScSSv320S at  2265.14 seconds at    52.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.122 s/deg.
   13.76  2891.0   634.0
   38.91  2891.0  1623.5
   51.99   320.0  2191.7
> sScSScSSv320S at  2267.21 seconds at    53.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.156 s/deg.
   13.90  2891.0   634.6
   39.28  2891.0  1625.0
   52.49   320.0  2193.8
> sScSScSSv320S at  2269.29 seconds at    53.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.189 s/deg.
   14.03  2891.0   635.1
   39.65  2891.0  1626.6
   52.98   320.0  2195.8
> sScSScSSv320S at  2271.40 seconds at    54.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.223 s/deg.
   14.16  2891.0   635.7
   40.02  2891.0  1628.2
   53.48   320.0  2197.9
> sScSScSSv320S at  2273.51 seconds at    54.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.256 s/deg.
   14.29  2891.0   636.2
   40.40  2891.0  1629.7
   53.98   320.0  2200.0
> sScSScSSv320S at  2275.65 seconds at    55.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.289 s/deg.
   14.42  2891.0   636.8
   40.77  2891.0  1631.3
   54.47   320.0  2202.1
> sScSScSSv320S at  2277.80 seconds at    55.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.322 s/deg.
   14.55  2891.0   637.3
   41.14  2891.0  1632.9
   54.97   320.0  2204.3
> sScSScSSv320S at  2279.97 seconds at    56.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.355 s/deg.
   14.68  2891.0   637.9
   41.51  2891.0  1634.5
   55.46   320.0  2206.4
> sScSScSSv320S at  2282.16 seconds at    56.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.387 s/deg.
   14.81  2891.0   638.5
   41.88  2891.0  1636.1
   55.96   320.0  2208.6
> sScSScSSv320S at  2284.36 seconds at    57.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.420 s/deg.
   14.94  2891.0   639.0
   42.25  2891.0  1637.8
   56.45   320.0  2210.8
> sScSScSSv320S at  2286.58 seconds at    57.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.452 s/deg.
   15.07  2891.0   639.6
   42.62  2891.0  1639.4
   56.95   320.0  2213.0
> sScSScSSv320S at  2288.81 seconds at    58.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.484 s/deg.
   15.20  2891.0   640.2
   42.99  2891.0  1641.1
   57.45   320.0  2215.2
> sScSScSSv320S at  2291.07 seconds at    58.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.516 s/deg.
   15.33  2891.0   640.8
   43.37  2891.0  1642.8
   57.94   320.0  2217.4
> sScSScSSv320S at  2293.33 seconds at    59.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.548 s/deg.
   15.46  2891.0   641.4
   43.74  2891.0  1644.4
   58.44   320.0  2219.7
> sScSScSSv320S at  2295.61 seconds at    59.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.580 s/deg.
   15.59  2891.0   642.0
   44.11  2891.0  1646.1
   58.93   320.0  2221.9
> sScSScSSv320S at  2297.91 seconds at    60.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.612 s/deg.
   15.72  2891.0   642.6
   44.48  2891.0  1647.8
   59.43   320.0  2224.2
> sScSScSSv320S at  2300.22 seconds at    60.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.643 s/deg.
   15.85  2891.0   643.2
   44.85  2891.0  1649.6
   59.93   320.0  2226.5
> sScSScSSv320S at  2302.57 seconds at    61.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.674 s/deg.
   15.98  2891.0   643.8
   45.22  2891.0  1651.3
   60.42   320.0  2228.8
> sScSScSSv320S at  2304.91 seconds at    61.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.706 s/deg.
   16.11  2891.0   644.4
   45.59  2891.0  1653.0
   60.92   320.0  2231.1
> sScSScSSv320S at  2307.26 seconds at    62.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.737 s/deg.
   16.24  2891.0   645.0
   45.96  2891.0  1654.8
   61.41   320.0  2233.5
> sScSScSSv320S at  2309.64 seconds at    62.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.768 s/deg.
   16.37  2891.0   645.6
   46.34  2891.0  1656.6
   61.91   320.0  2235.8
> sScSScSSv320S at  2312.03 seconds at    63.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.798 s/deg.
   16.50  2891.0   646.2
   46.71  2891.0  1658.3
   62.41   320.0  2238.2
> sScSScSSv320S at  2314.43 seconds at    63.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.829 s/deg.
   16.63  2891.0   646.9
   47.08  2891.0  1660.1
   62.90   320.0  2240.6
> sScSScSSv320S at  2316.86 seconds at    64.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.859 s/deg.
   16.76  2891.0   647.5
   47.45  2891.0  1661.9
   63.40   320.0  2243.0
> sScSScSSv320S at  2319.29 seconds at    64.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.890 s/deg.
   16.89  2891.0   648.1
   47.82  2891.0  1663.7
   63.89   320.0  2245.4
> sScSScSSv320S at  2321.74 seconds at    65.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.920 s/deg.
   17.02  2891.0   648.8
   48.19  2891.0  1665.5
   64.39   320.0  2247.8
> sScSScSSv320S at  2324.22 seconds at    65.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.950 s/deg.
   17.15  2891.0   649.4
   48.56  2891.0  1667.4
   64.89   320.0  2250.3
> sScSScSSv320S at  2326.71 seconds at    66.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    4.980 s/deg.
   17.28  2891.0   650.1
   48.94  2891.0  1669.2
   65.38   320.0  2252.8
> sScSScSSv320S at  2329.19 seconds at    66.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.009 s/deg.
   17.41  2891.0   650.7
   49.31  2891.0  1671.1
   65.88   320.0  2255.2
> sScSScSSv320S at  2331.72 seconds at    67.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.039 s/deg.
   17.54  2891.0   651.4
   49.68  2891.0  1673.0
   66.37   320.0  2257.7
> sScSScSSv320S at  2334.24 seconds at    67.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.068 s/deg.
   17.67  2891.0   652.0
   50.05  2891.0  1674.8
   66.87   320.0  2260.2
> sScSScSSv320S at  2336.77 seconds at    68.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.097 s/deg.
   17.80  2891.0   652.7
   50.42  2891.0  1676.7
   67.37   320.0  2262.8
> sScSScSSv320S at  2339.33 seconds at    68.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.126 s/deg.
   17.93  2891.0   653.3
   50.79  2891.0  1678.6
   67.86   320.0  2265.3
> sScSScSSv320S at  2341.90 seconds at    69.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.155 s/deg.
   18.06  2891.0   654.0
   51.17  2891.0  1680.5
   68.36   320.0  2267.8
> sScSScSSv320S at  2344.49 seconds at    69.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.184 s/deg.
   18.19  2891.0   654.7
   51.54  2891.0  1682.4
   68.86   320.0  2270.4
> sScSScSSv320S at  2347.08 seconds at    70.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.213 s/deg.
   18.32  2891.0   655.3
   51.91  2891.0  1684.4
   69.35   320.0  2273.0
> sScSScSSv320S at  2349.70 seconds at    70.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.241 s/deg.
   18.45  2891.0   656.0
   52.28  2891.0  1686.3
   69.85   320.0  2275.6
> sScSScSSv320S at  2352.32 seconds at    71.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.269 s/deg.
   18.58  2891.0   656.7
   52.65  2891.0  1688.3
   70.34   320.0  2278.2
> sScSScSSv320S at  2354.96 seconds at    71.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.298 s/deg.
   18.71  2891.0   657.4
   53.02  2891.0  1690.2
   70.84   320.0  2280.8
> sScSScSSv320S at  2357.62 seconds at    72.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.326 s/deg.
   18.84  2891.0   658.1
   53.40  2891.0  1692.2
   71.34   320.0  2283.4
> sScSScSSv320S at  2360.30 seconds at    72.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.353 s/deg.
   18.97  2891.0   658.8
   53.77  2891.0  1694.2
   71.83   320.0  2286.1
> sScSScSSv320S at  2362.98 seconds at    73.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.381 s/deg.
   19.10  2891.0   659.5
   54.14  2891.0  1696.2
   72.33   320.0  2288.8
> sScSScSSv320S at  2365.67 seconds at    73.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.409 s/deg.
   19.23  2891.0   660.2
   54.51  2891.0  1698.2
   72.83   320.0  2291.4
> sScSScSSv320S at  2368.38 seconds at    74.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.436 s/deg.
   19.36  2891.0   660.9
   54.88  2891.0  1700.2
   73.32   320.0  2294.1
> sScSScSSv320S at  2371.12 seconds at    74.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.463 s/deg.
   19.49  2891.0   661.6
   55.25  2891.0  1702.2
   73.82   320.0  2296.8
> sScSScSSv320S at  2373.86 seconds at    75.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.490 s/deg.
   19.62  2891.0   662.3
   55.63  2891.0  1704.3
   74.32   320.0  2299.6
> sScSScSSv320S at  2376.61 seconds at    75.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.517 s/deg.
   19.75  2891.0   663.0
   56.00  2891.0  1706.3
   74.81   320.0  2302.3
> sScSScSSv320S at  2379.36 seconds at    76.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.544 s/deg.
   19.88  2891.0   663.7
   56.37  2891.0  1708.4
   75.31   320.0  2305.0
> sScSScSSv320S at  2382.16 seconds at    76.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.570 s/deg.
   20.00  2891.0   664.4
   56.74  2891.0  1710.5
   75.80   320.0  2307.8
> sScSScSSv320S at  2384.95 seconds at    77.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.597 s/deg.
   20.13  2891.0   665.2
   57.11  2891.0  1712.5
   76.30   320.0  2310.6
> sScSScSSv320S at  2387.74 seconds at    77.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.623 s/deg.
   20.26  2891.0   665.9
   57.49  2891.0  1714.6
   76.80   320.0  2313.4
> sScSScSSv320S at  2390.56 seconds at    78.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.650 s/deg.
   20.39  2891.0   666.6
   57.86  2891.0  1716.7
   77.29   320.0  2316.1
> sScSScSSv320S at  2393.39 seconds at    78.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.675 s/deg.
   20.52  2891.0   667.3
   58.23  2891.0  1718.8
   77.79   320.0  2319.0
> sScSScSSv320S at  2396.24 seconds at    79.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.701 s/deg.
   20.65  2891.0   668.1
   58.60  2891.0  1720.9
   78.29   320.0  2321.8
> sScSScSSv320S at  2399.10 seconds at    79.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.727 s/deg.
   20.78  2891.0   668.8
   58.97  2891.0  1723.1
   78.78   320.0  2324.6
> sScSScSSv320S at  2401.96 seconds at    80.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.752 s/deg.
   20.91  2891.0   669.6
   59.34  2891.0  1725.2
   79.28   320.0  2327.5
> sScSScSSv320S at  2404.85 seconds at    80.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.778 s/deg.
   21.04  2891.0   670.3
   59.72  2891.0  1727.3
   79.78   320.0  2330.4
> sScSScSSv320S at  2407.74 seconds at    81.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.803 s/deg.
   21.17  2891.0   671.1
   60.09  2891.0  1729.5
   80.27   320.0  2333.2
> sScSScSSv320S at  2410.65 seconds at    81.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.828 s/deg.
   21.30  2891.0   671.8
   60.46  2891.0  1731.6
   80.77   320.0  2336.1
> sScSScSSv320S at  2413.58 seconds at    82.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.853 s/deg.
   21.43  2891.0   672.6
   60.83  2891.0  1733.8
   81.27   320.0  2339.0
> sScSScSSv320S at  2416.50 seconds at    82.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.878 s/deg.
   21.56  2891.0   673.3
   61.20  2891.0  1736.0
   81.76   320.0  2341.9
> sScSScSSv320S at  2419.45 seconds at    83.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.902 s/deg.
   21.69  2891.0   674.1
   61.58  2891.0  1738.2
   82.26   320.0  2344.9
> sScSScSSv320S at  2422.41 seconds at    83.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.927 s/deg.
   21.82  2891.0   674.9
   61.95  2891.0  1740.4
   82.76   320.0  2347.8
> sScSScSSv320S at  2425.37 seconds at    84.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.951 s/deg.
   21.95  2891.0   675.6
   62.32  2891.0  1742.6
   83.25   320.0  2350.7
> sScSScSSv320S at  2428.35 seconds at    84.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.975 s/deg.
   22.07  2891.0   676.4
   62.69  2891.0  1744.8
   83.75   320.0  2353.7
> sScSScSSv320S at  2431.35 seconds at    85.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    5.999 s/deg.
   22.20  2891.0   677.2
   63.07  2891.0  1747.0
   84.25   320.0  2356.7
> sScSScSSv320S at  2434.36 seconds at    85.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    6.023 s/deg.
   22.33  2891.0   677.9
   63.44  2891.0  1749.3
   84.74   320.0  2359.7
> sScSScSSv320S at  2437.38 seconds at    86.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    6.047 s/deg.
   22.46  2891.0   678.7
   63.81  2891.0  1751.5
   85.24   320.0  2362.7
> sScSScSSv320S at  2440.41 seconds at    86.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    6.070 s/deg.
   22.59  2891.0   679.5
   64.18  2891.0  1753.8
   85.74   320.0  2365.7
> sScSScSSv320S at  2443.44 seconds at    87.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    6.094 s/deg.
   22.72  2891.0   680.3
   64.55  2891.0  1756.0
   86.24   320.0  2368.7
> sScSScSSv320S at  2446.50 seconds at    87.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    6.117 s/deg.
   22.85  2891.0   681.1
   64.93  2891.0  1758.3
   86.73   320.0  2371.7
> sScSScSSv320S at  2449.57 seconds at    88.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    6.140 s/deg.
   22.98  2891.0   681.9
   65.30  2891.0  1760.6
   87.23   320.0  2374.8
> sScSScSSv320S at  2452.64 seconds at    88.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    6.163 s/deg.
   23.11  2891.0   682.7
   65.67  2891.0  1762.9
   87.73   320.0  2377.8
> sScSScSSv320S at  2455.73 seconds at    89.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    6.186 s/deg.
   23.24  2891.0   683.5
   66.04  2891.0  1765.2
   88.22   320.0  2380.9
> sScSScSSv320S at  2458.83 seconds at    89.50 degrees for a    651.0 km deep source in the prem320 model with rayParam    6.208 s/deg.
   23.37  2891.0   684.3
   66.42  2891.0  1767.5
   88.72   320.0  2384.0
> sScSScSSv320S at  2461.94 seconds at    90.00 degrees for a    651.0 km deep source in the prem320 model with rayParam    6.231 s/deg.
   23.49  2891.0   685.1
   66.79  2891.0  1769.8
   89.22   320.0  2387.1
