> sScSScSSv325S at  2155.01 seconds at     0.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   325.0  2081.6
> sScSScSSv325S at  2155.03 seconds at     0.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   325.0  2081.6
> sScSScSSv325S at  2155.06 seconds at     1.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.085 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   325.0  2081.6
> sScSScSSv325S at  2155.11 seconds at     1.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.127 s/deg.
    0.39  2891.0   604.7
    1.11  2891.0  1540.4
    1.48   325.0  2081.7
> sScSScSSv325S at  2155.19 seconds at     2.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.169 s/deg.
    0.53  2891.0   604.7
    1.48  2891.0  1540.4
    1.98   325.0  2081.7
> sScSScSSv325S at  2155.29 seconds at     2.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.211 s/deg.
    0.66  2891.0   604.7
    1.85  2891.0  1540.5
    2.47   325.0  2081.8
> sScSScSSv325S at  2155.40 seconds at     3.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.253 s/deg.
    0.79  2891.0   604.7
    2.22  2891.0  1540.6
    2.97   325.0  2082.0
> sScSScSSv325S at  2155.54 seconds at     3.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.296 s/deg.
    0.92  2891.0   604.8
    2.59  2891.0  1540.7
    3.46   325.0  2082.1
> sScSScSSv325S at  2155.69 seconds at     4.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.338 s/deg.
    1.05  2891.0   604.8
    2.96  2891.0  1540.8
    3.96   325.0  2082.2
> sScSScSSv325S at  2155.87 seconds at     4.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.380 s/deg.
    1.18  2891.0   604.9
    3.33  2891.0  1540.9
    4.45   325.0  2082.4
> sScSScSSv325S at  2156.08 seconds at     5.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.422 s/deg.
    1.31  2891.0   604.9
    3.70  2891.0  1541.1
    4.95   325.0  2082.6
> sScSScSSv325S at  2156.29 seconds at     5.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.464 s/deg.
    1.45  2891.0   605.0
    4.07  2891.0  1541.2
    5.44   325.0  2082.8
> sScSScSSv325S at  2156.54 seconds at     6.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.507 s/deg.
    1.58  2891.0   605.0
    4.44  2891.0  1541.4
    5.94   325.0  2083.1
> sScSScSSv325S at  2156.81 seconds at     6.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.549 s/deg.
    1.71  2891.0   605.1
    4.81  2891.0  1541.6
    6.43   325.0  2083.3
> sScSScSSv325S at  2157.09 seconds at     7.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.591 s/deg.
    1.84  2891.0   605.2
    5.18  2891.0  1541.8
    6.93   325.0  2083.6
> sScSScSSv325S at  2157.39 seconds at     7.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.633 s/deg.
    1.97  2891.0   605.2
    5.55  2891.0  1542.0
    7.42   325.0  2083.9
> sScSScSSv325S at  2157.72 seconds at     8.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.675 s/deg.
    2.10  2891.0   605.3
    5.92  2891.0  1542.3
    7.92   325.0  2084.2
> sScSScSSv325S at  2158.06 seconds at     8.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.717 s/deg.
    2.23  2891.0   605.4
    6.29  2891.0  1542.5
    8.41   325.0  2084.6
> sScSScSSv325S at  2158.43 seconds at     9.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.759 s/deg.
    2.36  2891.0   605.5
    6.66  2891.0  1542.8
    8.91   325.0  2085.0
> sScSScSSv325S at  2158.83 seconds at     9.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.801 s/deg.
    2.50  2891.0   605.6
    7.03  2891.0  1543.1
    9.40   325.0  2085.3
> sScSScSSv325S at  2159.23 seconds at    10.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.843 s/deg.
    2.63  2891.0   605.7
    7.40  2891.0  1543.4
    9.90   325.0  2085.7
> sScSScSSv325S at  2159.67 seconds at    10.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.885 s/deg.
    2.76  2891.0   605.8
    7.77  2891.0  1543.7
   10.39   325.0  2086.2
> sScSScSSv325S at  2160.12 seconds at    11.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.927 s/deg.
    2.89  2891.0   606.0
    8.14  2891.0  1544.1
   10.89   325.0  2086.6
> sScSScSSv325S at  2160.60 seconds at    11.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    0.968 s/deg.
    3.02  2891.0   606.1
    8.51  2891.0  1544.4
   11.38   325.0  2087.1
> sScSScSSv325S at  2161.09 seconds at    12.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.010 s/deg.
    3.15  2891.0   606.2
    8.88  2891.0  1544.8
   11.88   325.0  2087.6
> sScSScSSv325S at  2161.61 seconds at    12.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.052 s/deg.
    3.28  2891.0   606.4
    9.25  2891.0  1545.2
   12.37   325.0  2088.1
> sScSScSSv325S at  2162.14 seconds at    13.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.093 s/deg.
    3.42  2891.0   606.5
    9.62  2891.0  1545.6
   12.86   325.0  2088.6
> sScSScSSv325S at  2162.70 seconds at    13.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.135 s/deg.
    3.55  2891.0   606.6
   10.00  2891.0  1546.0
   13.36   325.0  2089.2
> sScSScSSv325S at  2163.27 seconds at    14.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.177 s/deg.
    3.68  2891.0   606.8
   10.37  2891.0  1546.4
   13.85   325.0  2089.7
> sScSScSSv325S at  2163.88 seconds at    14.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.218 s/deg.
    3.81  2891.0   607.0
   10.74  2891.0  1546.9
   14.35   325.0  2090.3
> sScSScSSv325S at  2164.49 seconds at    15.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.260 s/deg.
    3.94  2891.0   607.1
   11.11  2891.0  1547.3
   14.84   325.0  2090.9
> sScSScSSv325S at  2165.13 seconds at    15.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.301 s/deg.
    4.07  2891.0   607.3
   11.48  2891.0  1547.8
   15.34   325.0  2091.6
> sScSScSSv325S at  2165.80 seconds at    16.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.343 s/deg.
    4.20  2891.0   607.5
   11.85  2891.0  1548.3
   15.83   325.0  2092.2
> sScSScSSv325S at  2166.48 seconds at    16.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.384 s/deg.
    4.33  2891.0   607.6
   12.22  2891.0  1548.8
   16.33   325.0  2092.9
> sScSScSSv325S at  2167.18 seconds at    17.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.425 s/deg.
    4.47  2891.0   607.8
   12.59  2891.0  1549.3
   16.82   325.0  2093.6
> sScSScSSv325S at  2167.90 seconds at    17.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.466 s/deg.
    4.60  2891.0   608.0
   12.96  2891.0  1549.8
   17.32   325.0  2094.3
> sScSScSSv325S at  2168.65 seconds at    18.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.508 s/deg.
    4.73  2891.0   608.2
   13.33  2891.0  1550.4
   17.81   325.0  2095.1
> sScSScSSv325S at  2169.41 seconds at    18.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.549 s/deg.
    4.86  2891.0   608.4
   13.70  2891.0  1550.9
   18.31   325.0  2095.8
> sScSScSSv325S at  2170.19 seconds at    19.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.590 s/deg.
    4.99  2891.0   608.6
   14.07  2891.0  1551.5
   18.80   325.0  2096.6
> sScSScSSv325S at  2171.00 seconds at    19.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.631 s/deg.
    5.12  2891.0   608.8
   14.44  2891.0  1552.1
   19.30   325.0  2097.4
> sScSScSSv325S at  2171.82 seconds at    20.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.672 s/deg.
    5.25  2891.0   609.0
   14.81  2891.0  1552.7
   19.79   325.0  2098.2
> sScSScSSv325S at  2172.67 seconds at    20.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.712 s/deg.
    5.38  2891.0   609.3
   15.18  2891.0  1553.4
   20.29   325.0  2099.0
> sScSScSSv325S at  2173.54 seconds at    21.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.753 s/deg.
    5.52  2891.0   609.5
   15.55  2891.0  1554.0
   20.78   325.0  2099.9
> sScSScSSv325S at  2174.42 seconds at    21.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.794 s/deg.
    5.65  2891.0   609.7
   15.92  2891.0  1554.7
   21.28   325.0  2100.8
> sScSScSSv325S at  2175.33 seconds at    22.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.834 s/deg.
    5.78  2891.0   610.0
   16.29  2891.0  1555.3
   21.77   325.0  2101.7
> sScSScSSv325S at  2176.26 seconds at    22.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.875 s/deg.
    5.91  2891.0   610.2
   16.66  2891.0  1556.0
   22.27   325.0  2102.6
> sScSScSSv325S at  2177.20 seconds at    23.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.915 s/deg.
    6.04  2891.0   610.5
   17.03  2891.0  1556.7
   22.76   325.0  2103.5
> sScSScSSv325S at  2178.17 seconds at    23.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.956 s/deg.
    6.17  2891.0   610.7
   17.40  2891.0  1557.4
   23.26   325.0  2104.5
> sScSScSSv325S at  2179.16 seconds at    24.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    1.996 s/deg.
    6.30  2891.0   611.0
   17.77  2891.0  1558.2
   23.75   325.0  2105.5
> sScSScSSv325S at  2180.17 seconds at    24.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.036 s/deg.
    6.43  2891.0   611.2
   18.14  2891.0  1558.9
   24.25   325.0  2106.5
> sScSScSSv325S at  2181.21 seconds at    25.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.076 s/deg.
    6.56  2891.0   611.5
   18.51  2891.0  1559.7
   24.74   325.0  2107.5
> sScSScSSv325S at  2182.27 seconds at    25.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.116 s/deg.
    6.70  2891.0   611.8
   18.88  2891.0  1560.5
   25.24   325.0  2108.5
> sScSScSSv325S at  2183.34 seconds at    26.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.156 s/deg.
    6.83  2891.0   612.1
   19.25  2891.0  1561.3
   25.73   325.0  2109.6
> sScSScSSv325S at  2184.40 seconds at    26.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.196 s/deg.
    6.96  2891.0   612.3
   19.62  2891.0  1562.1
   26.23   325.0  2110.7
> sScSScSSv325S at  2185.52 seconds at    27.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.236 s/deg.
    7.09  2891.0   612.6
   19.99  2891.0  1562.9
   26.72   325.0  2111.8
> sScSScSSv325S at  2186.64 seconds at    27.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.276 s/deg.
    7.22  2891.0   612.9
   20.36  2891.0  1563.7
   27.22   325.0  2112.9
> sScSScSSv325S at  2187.79 seconds at    28.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.315 s/deg.
    7.35  2891.0   613.2
   20.73  2891.0  1564.6
   27.71   325.0  2114.0
> sScSScSSv325S at  2188.96 seconds at    28.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.355 s/deg.
    7.48  2891.0   613.5
   21.10  2891.0  1565.4
   28.21   325.0  2115.2
> sScSScSSv325S at  2190.14 seconds at    29.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.394 s/deg.
    7.61  2891.0   613.8
   21.47  2891.0  1566.3
   28.70   325.0  2116.3
> sScSScSSv325S at  2191.36 seconds at    29.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.434 s/deg.
    7.74  2891.0   614.2
   21.85  2891.0  1567.2
   29.20   325.0  2117.5
> sScSScSSv325S at  2192.58 seconds at    30.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.473 s/deg.
    7.88  2891.0   614.5
   22.22  2891.0  1568.1
   29.69   325.0  2118.8
> sScSScSSv325S at  2193.83 seconds at    30.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.512 s/deg.
    8.01  2891.0   614.8
   22.59  2891.0  1569.0
   30.19   325.0  2120.0
> sScSScSSv325S at  2195.09 seconds at    31.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.551 s/deg.
    8.14  2891.0   615.1
   22.96  2891.0  1570.0
   30.68   325.0  2121.2
> sScSScSSv325S at  2196.38 seconds at    31.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.590 s/deg.
    8.27  2891.0   615.5
   23.33  2891.0  1570.9
   31.18   325.0  2122.5
> sScSScSSv325S at  2197.69 seconds at    32.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.629 s/deg.
    8.40  2891.0   615.8
   23.70  2891.0  1571.9
   31.67   325.0  2123.8
> sScSScSSv325S at  2199.00 seconds at    32.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.668 s/deg.
    8.53  2891.0   616.2
   24.07  2891.0  1572.9
   32.17   325.0  2125.1
> sScSScSSv325S at  2200.36 seconds at    33.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.706 s/deg.
    8.66  2891.0   616.5
   24.44  2891.0  1573.9
   32.66   325.0  2126.5
> sScSScSSv325S at  2201.71 seconds at    33.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.745 s/deg.
    8.79  2891.0   616.9
   24.81  2891.0  1574.9
   33.16   325.0  2127.8
> sScSScSSv325S at  2203.09 seconds at    34.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.783 s/deg.
    8.92  2891.0   617.2
   25.18  2891.0  1575.9
   33.65   325.0  2129.2
> sScSScSSv325S at  2204.49 seconds at    34.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.822 s/deg.
    9.05  2891.0   617.6
   25.55  2891.0  1576.9
   34.15   325.0  2130.5
> sScSScSSv325S at  2205.92 seconds at    35.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.860 s/deg.
    9.19  2891.0   618.0
   25.92  2891.0  1578.0
   34.64   325.0  2132.0
> sScSScSSv325S at  2207.35 seconds at    35.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.898 s/deg.
    9.32  2891.0   618.4
   26.29  2891.0  1579.1
   35.14   325.0  2133.4
> sScSScSSv325S at  2208.81 seconds at    36.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.936 s/deg.
    9.45  2891.0   618.7
   26.66  2891.0  1580.1
   35.63   325.0  2134.8
> sScSScSSv325S at  2210.30 seconds at    36.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    2.974 s/deg.
    9.58  2891.0   619.1
   27.03  2891.0  1581.2
   36.13   325.0  2136.3
> sScSScSSv325S at  2211.80 seconds at    37.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.012 s/deg.
    9.71  2891.0   619.5
   27.40  2891.0  1582.4
   36.63   325.0  2137.8
> sScSScSSv325S at  2213.30 seconds at    37.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.049 s/deg.
    9.84  2891.0   619.9
   27.77  2891.0  1583.5
   37.12   325.0  2139.3
> sScSScSSv325S at  2214.85 seconds at    38.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.087 s/deg.
    9.97  2891.0   620.3
   28.14  2891.0  1584.6
   37.62   325.0  2140.8
> sScSScSSv325S at  2216.39 seconds at    38.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.124 s/deg.
   10.10  2891.0   620.7
   28.52  2891.0  1585.8
   38.11   325.0  2142.3
> sScSScSSv325S at  2217.96 seconds at    39.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.161 s/deg.
   10.23  2891.0   621.1
   28.89  2891.0  1586.9
   38.61   325.0  2143.9
> sScSScSSv325S at  2219.56 seconds at    39.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.199 s/deg.
   10.36  2891.0   621.5
   29.26  2891.0  1588.1
   39.10   325.0  2145.5
> sScSScSSv325S at  2221.16 seconds at    40.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.236 s/deg.
   10.49  2891.0   622.0
   29.63  2891.0  1589.3
   39.60   325.0  2147.1
> sScSScSSv325S at  2222.79 seconds at    40.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.273 s/deg.
   10.63  2891.0   622.4
   30.00  2891.0  1590.5
   40.09   325.0  2148.7
> sScSScSSv325S at  2224.44 seconds at    41.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.309 s/deg.
   10.76  2891.0   622.8
   30.37  2891.0  1591.7
   40.59   325.0  2150.3
> sScSScSSv325S at  2226.09 seconds at    41.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.346 s/deg.
   10.89  2891.0   623.3
   30.74  2891.0  1592.9
   41.08   325.0  2151.9
> sScSScSSv325S at  2227.77 seconds at    42.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.383 s/deg.
   11.02  2891.0   623.7
   31.11  2891.0  1594.2
   41.58   325.0  2153.6
> sScSScSSv325S at  2229.48 seconds at    42.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.419 s/deg.
   11.15  2891.0   624.1
   31.48  2891.0  1595.5
   42.07   325.0  2155.3
> sScSScSSv325S at  2231.20 seconds at    43.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.456 s/deg.
   11.28  2891.0   624.6
   31.85  2891.0  1596.7
   42.57   325.0  2157.0
> sScSScSSv325S at  2232.95 seconds at    43.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.492 s/deg.
   11.41  2891.0   625.0
   32.22  2891.0  1598.0
   43.06   325.0  2158.7
> sScSScSSv325S at  2234.70 seconds at    44.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.528 s/deg.
   11.54  2891.0   625.5
   32.59  2891.0  1599.3
   43.56   325.0  2160.5
> sScSScSSv325S at  2236.47 seconds at    44.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.564 s/deg.
   11.67  2891.0   626.0
   32.96  2891.0  1600.6
   44.05   325.0  2162.2
> sScSScSSv325S at  2238.27 seconds at    45.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.600 s/deg.
   11.80  2891.0   626.4
   33.33  2891.0  1602.0
   44.55   325.0  2164.0
> sScSScSSv325S at  2240.07 seconds at    45.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.635 s/deg.
   11.93  2891.0   626.9
   33.71  2891.0  1603.3
   45.05   325.0  2165.8
> sScSScSSv325S at  2241.89 seconds at    46.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.671 s/deg.
   12.06  2891.0   627.4
   34.08  2891.0  1604.7
   45.54   325.0  2167.6
> sScSScSSv325S at  2243.75 seconds at    46.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.706 s/deg.
   12.19  2891.0   627.9
   34.45  2891.0  1606.0
   46.04   325.0  2169.4
> sScSScSSv325S at  2245.60 seconds at    47.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.742 s/deg.
   12.32  2891.0   628.4
   34.82  2891.0  1607.4
   46.53   325.0  2171.3
> sScSScSSv325S at  2247.48 seconds at    47.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.777 s/deg.
   12.45  2891.0   628.8
   35.19  2891.0  1608.8
   47.03   325.0  2173.1
> sScSScSSv325S at  2249.38 seconds at    48.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.812 s/deg.
   12.59  2891.0   629.3
   35.56  2891.0  1610.2
   47.52   325.0  2175.0
> sScSScSSv325S at  2251.29 seconds at    48.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.847 s/deg.
   12.72  2891.0   629.8
   35.93  2891.0  1611.6
   48.02   325.0  2176.9
> sScSScSSv325S at  2253.21 seconds at    49.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.881 s/deg.
   12.85  2891.0   630.3
   36.30  2891.0  1613.1
   48.51   325.0  2178.8
> sScSScSSv325S at  2255.18 seconds at    49.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.916 s/deg.
   12.98  2891.0   630.9
   36.67  2891.0  1614.5
   49.01   325.0  2180.8
> sScSScSSv325S at  2257.14 seconds at    50.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.950 s/deg.
   13.11  2891.0   631.4
   37.04  2891.0  1616.0
   49.51   325.0  2182.7
> sScSScSSv325S at  2259.12 seconds at    50.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    3.985 s/deg.
   13.24  2891.0   631.9
   37.41  2891.0  1617.4
   50.00   325.0  2184.7
> sScSScSSv325S at  2261.12 seconds at    51.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.019 s/deg.
   13.37  2891.0   632.4
   37.78  2891.0  1618.9
   50.50   325.0  2186.7
> sScSScSSv325S at  2263.14 seconds at    51.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.053 s/deg.
   13.50  2891.0   632.9
   38.16  2891.0  1620.4
   50.99   325.0  2188.7
> sScSScSSv325S at  2265.17 seconds at    52.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.087 s/deg.
   13.63  2891.0   633.5
   38.53  2891.0  1621.9
   51.49   325.0  2190.7
> sScSScSSv325S at  2267.22 seconds at    52.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.121 s/deg.
   13.76  2891.0   634.0
   38.90  2891.0  1623.5
   51.98   325.0  2192.7
> sScSScSSv325S at  2269.29 seconds at    53.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.155 s/deg.
   13.89  2891.0   634.5
   39.27  2891.0  1625.0
   52.48   325.0  2194.8
> sScSScSSv325S at  2271.37 seconds at    53.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.188 s/deg.
   14.02  2891.0   635.1
   39.64  2891.0  1626.5
   52.97   325.0  2196.8
> sScSScSSv325S at  2273.48 seconds at    54.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.221 s/deg.
   14.15  2891.0   635.6
   40.01  2891.0  1628.1
   53.47   325.0  2198.9
> sScSScSSv325S at  2275.60 seconds at    54.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.255 s/deg.
   14.28  2891.0   636.2
   40.38  2891.0  1629.7
   53.97   325.0  2201.0
> sScSScSSv325S at  2277.73 seconds at    55.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.288 s/deg.
   14.41  2891.0   636.7
   40.75  2891.0  1631.3
   54.46   325.0  2203.1
> sScSScSSv325S at  2279.88 seconds at    55.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.321 s/deg.
   14.54  2891.0   637.3
   41.12  2891.0  1632.9
   54.96   325.0  2205.3
> sScSScSSv325S at  2282.05 seconds at    56.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.353 s/deg.
   14.67  2891.0   637.9
   41.50  2891.0  1634.5
   55.45   325.0  2207.4
> sScSScSSv325S at  2284.24 seconds at    56.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.386 s/deg.
   14.80  2891.0   638.4
   41.87  2891.0  1636.1
   55.95   325.0  2209.6
> sScSScSSv325S at  2286.44 seconds at    57.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.419 s/deg.
   14.93  2891.0   639.0
   42.24  2891.0  1637.7
   56.44   325.0  2211.8
> sScSScSSv325S at  2288.65 seconds at    57.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.451 s/deg.
   15.06  2891.0   639.6
   42.61  2891.0  1639.4
   56.94   325.0  2214.0
> sScSScSSv325S at  2290.89 seconds at    58.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.483 s/deg.
   15.19  2891.0   640.2
   42.98  2891.0  1641.0
   57.44   325.0  2216.2
> sScSScSSv325S at  2293.14 seconds at    58.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.515 s/deg.
   15.32  2891.0   640.8
   43.35  2891.0  1642.7
   57.93   325.0  2218.4
> sScSScSSv325S at  2295.41 seconds at    59.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.547 s/deg.
   15.45  2891.0   641.3
   43.72  2891.0  1644.4
   58.43   325.0  2220.6
> sScSScSSv325S at  2297.69 seconds at    59.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.579 s/deg.
   15.58  2891.0   641.9
   44.09  2891.0  1646.1
   58.92   325.0  2222.9
> sScSScSSv325S at  2299.98 seconds at    60.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.611 s/deg.
   15.71  2891.0   642.5
   44.46  2891.0  1647.8
   59.42   325.0  2225.2
> sScSScSSv325S at  2302.30 seconds at    60.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.642 s/deg.
   15.84  2891.0   643.1
   44.84  2891.0  1649.5
   59.92   325.0  2227.5
> sScSScSSv325S at  2304.64 seconds at    61.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.673 s/deg.
   15.97  2891.0   643.7
   45.21  2891.0  1651.2
   60.41   325.0  2229.8
> sScSScSSv325S at  2306.99 seconds at    61.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.704 s/deg.
   16.10  2891.0   644.4
   45.58  2891.0  1653.0
   60.91   325.0  2232.1
> sScSScSSv325S at  2309.34 seconds at    62.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.735 s/deg.
   16.23  2891.0   645.0
   45.95  2891.0  1654.7
   61.40   325.0  2234.5
> sScSScSSv325S at  2311.71 seconds at    62.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.766 s/deg.
   16.36  2891.0   645.6
   46.32  2891.0  1656.5
   61.90   325.0  2236.8
> sScSScSSv325S at  2314.10 seconds at    63.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.797 s/deg.
   16.49  2891.0   646.2
   46.69  2891.0  1658.3
   62.40   325.0  2239.2
> sScSScSSv325S at  2316.51 seconds at    63.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.828 s/deg.
   16.62  2891.0   646.8
   47.06  2891.0  1660.0
   62.89   325.0  2241.6
> sScSScSSv325S at  2318.93 seconds at    64.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.858 s/deg.
   16.75  2891.0   647.5
   47.43  2891.0  1661.8
   63.39   325.0  2244.0
> sScSScSSv325S at  2321.36 seconds at    64.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.888 s/deg.
   16.88  2891.0   648.1
   47.81  2891.0  1663.6
   63.88   325.0  2246.4
> sScSScSSv325S at  2323.81 seconds at    65.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.919 s/deg.
   17.01  2891.0   648.7
   48.18  2891.0  1665.5
   64.38   325.0  2248.8
> sScSScSSv325S at  2326.29 seconds at    65.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.948 s/deg.
   17.14  2891.0   649.4
   48.55  2891.0  1667.3
   64.88   325.0  2251.3
> sScSScSSv325S at  2328.77 seconds at    66.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    4.978 s/deg.
   17.27  2891.0   650.0
   48.92  2891.0  1669.2
   65.37   325.0  2253.7
> sScSScSSv325S at  2331.26 seconds at    66.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.008 s/deg.
   17.40  2891.0   650.7
   49.29  2891.0  1671.0
   65.87   325.0  2256.2
> sScSScSSv325S at  2333.78 seconds at    67.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.037 s/deg.
   17.53  2891.0   651.3
   49.66  2891.0  1672.9
   66.36   325.0  2258.7
> sScSScSSv325S at  2336.31 seconds at    67.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.067 s/deg.
   17.66  2891.0   652.0
   50.03  2891.0  1674.8
   66.86   325.0  2261.2
> sScSScSSv325S at  2338.83 seconds at    68.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.096 s/deg.
   17.79  2891.0   652.6
   50.41  2891.0  1676.6
   67.36   325.0  2263.7
> sScSScSSv325S at  2341.39 seconds at    68.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.125 s/deg.
   17.92  2891.0   653.3
   50.78  2891.0  1678.5
   67.85   325.0  2266.3
> sScSScSSv325S at  2343.97 seconds at    69.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.154 s/deg.
   18.05  2891.0   654.0
   51.15  2891.0  1680.4
   68.35   325.0  2268.8
> sScSScSSv325S at  2346.55 seconds at    69.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.183 s/deg.
   18.18  2891.0   654.6
   51.52  2891.0  1682.4
   68.84   325.0  2271.4
> sScSScSSv325S at  2349.15 seconds at    70.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.211 s/deg.
   18.31  2891.0   655.3
   51.89  2891.0  1684.3
   69.34   325.0  2274.0
> sScSScSSv325S at  2351.76 seconds at    70.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.240 s/deg.
   18.44  2891.0   656.0
   52.26  2891.0  1686.2
   69.84   325.0  2276.6
> sScSScSSv325S at  2354.38 seconds at    71.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.268 s/deg.
   18.57  2891.0   656.7
   52.64  2891.0  1688.2
   70.33   325.0  2279.2
> sScSScSSv325S at  2357.03 seconds at    71.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.296 s/deg.
   18.70  2891.0   657.4
   53.01  2891.0  1690.1
   70.83   325.0  2281.8
> sScSScSSv325S at  2359.68 seconds at    72.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.324 s/deg.
   18.83  2891.0   658.0
   53.38  2891.0  1692.1
   71.33   325.0  2284.4
> sScSScSSv325S at  2362.36 seconds at    72.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.352 s/deg.
   18.96  2891.0   658.7
   53.75  2891.0  1694.1
   71.82   325.0  2287.1
> sScSScSSv325S at  2365.04 seconds at    73.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.380 s/deg.
   19.09  2891.0   659.4
   54.12  2891.0  1696.1
   72.32   325.0  2289.7
> sScSScSSv325S at  2367.73 seconds at    73.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.407 s/deg.
   19.22  2891.0   660.1
   54.49  2891.0  1698.1
   72.81   325.0  2292.4
> sScSScSSv325S at  2370.44 seconds at    74.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.435 s/deg.
   19.35  2891.0   660.8
   54.86  2891.0  1700.1
   73.31   325.0  2295.1
> sScSScSSv325S at  2373.17 seconds at    74.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.462 s/deg.
   19.48  2891.0   661.5
   55.24  2891.0  1702.1
   73.81   325.0  2297.8
> sScSScSSv325S at  2375.92 seconds at    75.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.489 s/deg.
   19.61  2891.0   662.3
   55.61  2891.0  1704.2
   74.30   325.0  2300.5
> sScSScSSv325S at  2378.67 seconds at    75.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.516 s/deg.
   19.74  2891.0   663.0
   55.98  2891.0  1706.2
   74.80   325.0  2303.3
> sScSScSSv325S at  2381.42 seconds at    76.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.543 s/deg.
   19.87  2891.0   663.7
   56.35  2891.0  1708.3
   75.30   325.0  2306.0
> sScSScSSv325S at  2384.21 seconds at    76.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.569 s/deg.
   20.00  2891.0   664.4
   56.72  2891.0  1710.4
   75.79   325.0  2308.8
> sScSScSSv325S at  2387.00 seconds at    77.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.596 s/deg.
   20.13  2891.0   665.1
   57.10  2891.0  1712.4
   76.29   325.0  2311.5
> sScSScSSv325S at  2389.80 seconds at    77.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.622 s/deg.
   20.26  2891.0   665.9
   57.47  2891.0  1714.5
   76.79   325.0  2314.3
> sScSScSSv325S at  2392.61 seconds at    78.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.648 s/deg.
   20.39  2891.0   666.6
   57.84  2891.0  1716.6
   77.28   325.0  2317.1
> sScSScSSv325S at  2395.44 seconds at    78.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.674 s/deg.
   20.52  2891.0   667.3
   58.21  2891.0  1718.7
   77.78   325.0  2319.9
> sScSScSSv325S at  2398.29 seconds at    79.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.700 s/deg.
   20.65  2891.0   668.1
   58.58  2891.0  1720.8
   78.28   325.0  2322.8
> sScSScSSv325S at  2401.15 seconds at    79.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.726 s/deg.
   20.78  2891.0   668.8
   58.95  2891.0  1722.9
   78.77   325.0  2325.6
> sScSScSSv325S at  2404.01 seconds at    80.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.751 s/deg.
   20.90  2891.0   669.5
   59.33  2891.0  1725.1
   79.27   325.0  2328.4
> sScSScSSv325S at  2406.90 seconds at    80.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.776 s/deg.
   21.03  2891.0   670.3
   59.70  2891.0  1727.2
   79.77   325.0  2331.3
> sScSScSSv325S at  2409.79 seconds at    81.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.802 s/deg.
   21.16  2891.0   671.0
   60.07  2891.0  1729.4
   80.26   325.0  2334.2
> sScSScSSv325S at  2412.70 seconds at    81.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.827 s/deg.
   21.29  2891.0   671.8
   60.44  2891.0  1731.5
   80.76   325.0  2337.1
> sScSScSSv325S at  2415.62 seconds at    82.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.852 s/deg.
   21.42  2891.0   672.5
   60.81  2891.0  1733.7
   81.25   325.0  2340.0
> sScSScSSv325S at  2418.55 seconds at    82.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.877 s/deg.
   21.55  2891.0   673.3
   61.19  2891.0  1735.9
   81.75   325.0  2342.9
> sScSScSSv325S at  2421.50 seconds at    83.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.901 s/deg.
   21.68  2891.0   674.1
   61.56  2891.0  1738.1
   82.25   325.0  2345.8
> sScSScSSv325S at  2424.46 seconds at    83.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.926 s/deg.
   21.81  2891.0   674.8
   61.93  2891.0  1740.3
   82.74   325.0  2348.7
> sScSScSSv325S at  2427.42 seconds at    84.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.950 s/deg.
   21.94  2891.0   675.6
   62.30  2891.0  1742.5
   83.24   325.0  2351.7
> sScSScSSv325S at  2430.40 seconds at    84.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.974 s/deg.
   22.07  2891.0   676.4
   62.67  2891.0  1744.7
   83.74   325.0  2354.6
> sScSScSSv325S at  2433.39 seconds at    85.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    5.998 s/deg.
   22.20  2891.0   677.1
   63.05  2891.0  1746.9
   84.23   325.0  2357.6
> sScSScSSv325S at  2436.40 seconds at    85.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    6.022 s/deg.
   22.33  2891.0   677.9
   63.42  2891.0  1749.2
   84.73   325.0  2360.6
> sScSScSSv325S at  2439.42 seconds at    86.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    6.046 s/deg.
   22.46  2891.0   678.7
   63.79  2891.0  1751.4
   85.23   325.0  2363.6
> sScSScSSv325S at  2442.45 seconds at    86.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    6.069 s/deg.
   22.58  2891.0   679.5
   64.16  2891.0  1753.7
   85.73   325.0  2366.6
> sScSScSSv325S at  2445.48 seconds at    87.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    6.093 s/deg.
   22.71  2891.0   680.2
   64.53  2891.0  1755.9
   86.22   325.0  2369.6
> sScSScSSv325S at  2448.54 seconds at    87.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    6.116 s/deg.
   22.84  2891.0   681.0
   64.91  2891.0  1758.2
   86.72   325.0  2372.7
> sScSScSSv325S at  2451.61 seconds at    88.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    6.139 s/deg.
   22.97  2891.0   681.8
   65.28  2891.0  1760.5
   87.22   325.0  2375.7
> sScSScSSv325S at  2454.68 seconds at    88.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    6.162 s/deg.
   23.10  2891.0   682.6
   65.65  2891.0  1762.8
   87.71   325.0  2378.8
> sScSScSSv325S at  2457.77 seconds at    89.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    6.185 s/deg.
   23.23  2891.0   683.4
   66.02  2891.0  1765.1
   88.21   325.0  2381.8
> sScSScSSv325S at  2460.87 seconds at    89.50 degrees for a    651.0 km deep source in the prem325 model with rayParam    6.207 s/deg.
   23.36  2891.0   684.2
   66.39  2891.0  1767.4
   88.71   325.0  2384.9
> sScSScSSv325S at  2463.98 seconds at    90.00 degrees for a    651.0 km deep source in the prem325 model with rayParam    6.230 s/deg.
   23.49  2891.0   685.0
   66.77  2891.0  1769.7
   89.20   325.0  2388.0
