> sScSScSSv340S at  2143.15 seconds at     0.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   340.0  2066.5
> sScSScSSv340S at  2143.17 seconds at     0.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.042 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.49   340.0  2066.5
> sScSScSSv340S at  2143.20 seconds at     1.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.085 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   340.0  2066.6
> sScSScSSv340S at  2143.25 seconds at     1.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.127 s/deg.
    0.39  2891.0   586.4
    1.11  2891.0  1522.2
    1.48   340.0  2066.6
> sScSScSSv340S at  2143.33 seconds at     2.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.170 s/deg.
    0.52  2891.0   586.5
    1.48  2891.0  1522.2
    1.98   340.0  2066.7
> sScSScSSv340S at  2143.43 seconds at     2.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.212 s/deg.
    0.65  2891.0   586.5
    1.85  2891.0  1522.3
    2.47   340.0  2066.8
> sScSScSSv340S at  2143.54 seconds at     3.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.254 s/deg.
    0.78  2891.0   586.5
    2.22  2891.0  1522.4
    2.97   340.0  2066.9
> sScSScSSv340S at  2143.68 seconds at     3.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.297 s/deg.
    0.91  2891.0   586.5
    2.58  2891.0  1522.5
    3.46   340.0  2067.0
> sScSScSSv340S at  2143.83 seconds at     4.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.339 s/deg.
    1.04  2891.0   586.6
    2.95  2891.0  1522.6
    3.96   340.0  2067.2
> sScSScSSv340S at  2144.02 seconds at     4.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.381 s/deg.
    1.17  2891.0   586.6
    3.32  2891.0  1522.7
    4.45   340.0  2067.4
> sScSScSSv340S at  2144.22 seconds at     5.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.424 s/deg.
    1.30  2891.0   586.7
    3.69  2891.0  1522.9
    4.94   340.0  2067.6
> sScSScSSv340S at  2144.44 seconds at     5.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.466 s/deg.
    1.42  2891.0   586.7
    4.06  2891.0  1523.0
    5.44   340.0  2067.8
> sScSScSSv340S at  2144.68 seconds at     6.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.508 s/deg.
    1.55  2891.0   586.8
    4.43  2891.0  1523.2
    5.93   340.0  2068.0
> sScSScSSv340S at  2144.95 seconds at     6.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.551 s/deg.
    1.68  2891.0   586.9
    4.80  2891.0  1523.4
    6.43   340.0  2068.3
> sScSScSSv340S at  2145.24 seconds at     7.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.593 s/deg.
    1.81  2891.0   587.0
    5.17  2891.0  1523.6
    6.92   340.0  2068.6
> sScSScSSv340S at  2145.54 seconds at     7.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.635 s/deg.
    1.94  2891.0   587.0
    5.54  2891.0  1523.8
    7.42   340.0  2068.9
> sScSScSSv340S at  2145.87 seconds at     8.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.677 s/deg.
    2.07  2891.0   587.1
    5.91  2891.0  1524.1
    7.91   340.0  2069.2
> sScSScSSv340S at  2146.21 seconds at     8.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.719 s/deg.
    2.20  2891.0   587.2
    6.28  2891.0  1524.3
    8.41   340.0  2069.6
> sScSScSSv340S at  2146.59 seconds at     9.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.762 s/deg.
    2.33  2891.0   587.3
    6.65  2891.0  1524.6
    8.90   340.0  2069.9
> sScSScSSv340S at  2146.98 seconds at     9.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.804 s/deg.
    2.46  2891.0   587.4
    7.01  2891.0  1524.9
    9.40   340.0  2070.3
> sScSScSSv340S at  2147.39 seconds at    10.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.846 s/deg.
    2.59  2891.0   587.5
    7.38  2891.0  1525.2
    9.89   340.0  2070.7
> sScSScSSv340S at  2147.83 seconds at    10.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.888 s/deg.
    2.72  2891.0   587.6
    7.75  2891.0  1525.5
   10.38   340.0  2071.2
> sScSScSSv340S at  2148.28 seconds at    11.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.930 s/deg.
    2.85  2891.0   587.7
    8.12  2891.0  1525.9
   10.88   340.0  2071.6
> sScSScSSv340S at  2148.76 seconds at    11.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    0.972 s/deg.
    2.98  2891.0   587.9
    8.49  2891.0  1526.2
   11.37   340.0  2072.1
> sScSScSSv340S at  2149.25 seconds at    12.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.014 s/deg.
    3.11  2891.0   588.0
    8.86  2891.0  1526.6
   11.87   340.0  2072.6
> sScSScSSv340S at  2149.77 seconds at    12.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.055 s/deg.
    3.24  2891.0   588.1
    9.23  2891.0  1527.0
   12.36   340.0  2073.1
> sScSScSSv340S at  2150.30 seconds at    13.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.097 s/deg.
    3.37  2891.0   588.3
    9.60  2891.0  1527.4
   12.86   340.0  2073.6
> sScSScSSv340S at  2150.87 seconds at    13.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.139 s/deg.
    3.50  2891.0   588.4
    9.97  2891.0  1527.8
   13.35   340.0  2074.2
> sScSScSSv340S at  2151.44 seconds at    14.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.181 s/deg.
    3.63  2891.0   588.6
   10.34  2891.0  1528.2
   13.85   340.0  2074.7
> sScSScSSv340S at  2152.05 seconds at    14.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.222 s/deg.
    3.76  2891.0   588.7
   10.71  2891.0  1528.6
   14.34   340.0  2075.3
> sScSScSSv340S at  2152.67 seconds at    15.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.264 s/deg.
    3.89  2891.0   588.9
   11.08  2891.0  1529.1
   14.84   340.0  2075.9
> sScSScSSv340S at  2153.31 seconds at    15.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.306 s/deg.
    4.02  2891.0   589.0
   11.45  2891.0  1529.6
   15.33   340.0  2076.6
> sScSScSSv340S at  2153.97 seconds at    16.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.347 s/deg.
    4.14  2891.0   589.2
   11.81  2891.0  1530.1
   15.82   340.0  2077.2
> sScSScSSv340S at  2154.66 seconds at    16.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.389 s/deg.
    4.27  2891.0   589.4
   12.18  2891.0  1530.6
   16.32   340.0  2077.9
> sScSScSSv340S at  2155.36 seconds at    17.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.430 s/deg.
    4.40  2891.0   589.6
   12.55  2891.0  1531.1
   16.81   340.0  2078.6
> sScSScSSv340S at  2156.09 seconds at    17.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.471 s/deg.
    4.53  2891.0   589.8
   12.92  2891.0  1531.6
   17.31   340.0  2079.3
> sScSScSSv340S at  2156.83 seconds at    18.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.513 s/deg.
    4.66  2891.0   590.0
   13.29  2891.0  1532.2
   17.80   340.0  2080.1
> sScSScSSv340S at  2157.60 seconds at    18.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.554 s/deg.
    4.79  2891.0   590.2
   13.66  2891.0  1532.7
   18.30   340.0  2080.8
> sScSScSSv340S at  2158.38 seconds at    19.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.595 s/deg.
    4.92  2891.0   590.4
   14.03  2891.0  1533.3
   18.79   340.0  2081.6
> sScSScSSv340S at  2159.19 seconds at    19.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.636 s/deg.
    5.05  2891.0   590.6
   14.40  2891.0  1533.9
   19.29   340.0  2082.4
> sScSScSSv340S at  2160.02 seconds at    20.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.677 s/deg.
    5.18  2891.0   590.8
   14.77  2891.0  1534.5
   19.78   340.0  2083.2
> sScSScSSv340S at  2160.87 seconds at    20.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.718 s/deg.
    5.31  2891.0   591.0
   15.14  2891.0  1535.2
   20.28   340.0  2084.1
> sScSScSSv340S at  2161.74 seconds at    21.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.759 s/deg.
    5.44  2891.0   591.2
   15.51  2891.0  1535.8
   20.77   340.0  2084.9
> sScSScSSv340S at  2162.63 seconds at    21.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.800 s/deg.
    5.57  2891.0   591.5
   15.88  2891.0  1536.5
   21.27   340.0  2085.8
> sScSScSSv340S at  2163.54 seconds at    22.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.841 s/deg.
    5.70  2891.0   591.7
   16.25  2891.0  1537.1
   21.76   340.0  2086.7
> sScSScSSv340S at  2164.47 seconds at    22.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.881 s/deg.
    5.83  2891.0   591.9
   16.62  2891.0  1537.8
   22.25   340.0  2087.6
> sScSScSSv340S at  2165.42 seconds at    23.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.922 s/deg.
    5.96  2891.0   592.2
   16.98  2891.0  1538.5
   22.75   340.0  2088.6
> sScSScSSv340S at  2166.39 seconds at    23.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    1.962 s/deg.
    6.09  2891.0   592.4
   17.35  2891.0  1539.2
   23.24   340.0  2089.5
> sScSScSSv340S at  2167.38 seconds at    24.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.003 s/deg.
    6.22  2891.0   592.7
   17.72  2891.0  1540.0
   23.74   340.0  2090.5
> sScSScSSv340S at  2168.39 seconds at    24.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.043 s/deg.
    6.34  2891.0   592.9
   18.09  2891.0  1540.7
   24.23   340.0  2091.5
> sScSScSSv340S at  2169.44 seconds at    25.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.083 s/deg.
    6.47  2891.0   593.2
   18.46  2891.0  1541.5
   24.73   340.0  2092.5
> sScSScSSv340S at  2170.51 seconds at    25.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.123 s/deg.
    6.60  2891.0   593.5
   18.83  2891.0  1542.3
   25.22   340.0  2093.6
> sScSScSSv340S at  2171.57 seconds at    26.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.164 s/deg.
    6.73  2891.0   593.8
   19.20  2891.0  1543.1
   25.72   340.0  2094.6
> sScSScSSv340S at  2172.64 seconds at    26.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.204 s/deg.
    6.86  2891.0   594.0
   19.57  2891.0  1543.9
   26.21   340.0  2095.7
> sScSScSSv340S at  2173.77 seconds at    27.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.244 s/deg.
    6.99  2891.0   594.3
   19.94  2891.0  1544.7
   26.71   340.0  2096.8
> sScSScSSv340S at  2174.89 seconds at    27.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.283 s/deg.
    7.12  2891.0   594.6
   20.31  2891.0  1545.5
   27.20   340.0  2097.9
> sScSScSSv340S at  2176.05 seconds at    28.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.323 s/deg.
    7.25  2891.0   594.9
   20.68  2891.0  1546.4
   27.70   340.0  2099.1
> sScSScSSv340S at  2177.22 seconds at    28.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.363 s/deg.
    7.38  2891.0   595.2
   21.05  2891.0  1547.2
   28.19   340.0  2100.2
> sScSScSSv340S at  2178.40 seconds at    29.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.402 s/deg.
    7.51  2891.0   595.5
   21.42  2891.0  1548.1
   28.69   340.0  2101.4
> sScSScSSv340S at  2179.62 seconds at    29.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.442 s/deg.
    7.64  2891.0   595.9
   21.79  2891.0  1549.0
   29.18   340.0  2102.6
> sScSScSSv340S at  2180.84 seconds at    30.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.481 s/deg.
    7.77  2891.0   596.2
   22.16  2891.0  1549.9
   29.68   340.0  2103.8
> sScSScSSv340S at  2182.10 seconds at    30.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.520 s/deg.
    7.90  2891.0   596.5
   22.53  2891.0  1550.8
   30.17   340.0  2105.1
> sScSScSSv340S at  2183.37 seconds at    31.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.560 s/deg.
    8.03  2891.0   596.8
   22.90  2891.0  1551.8
   30.67   340.0  2106.3
> sScSScSSv340S at  2184.66 seconds at    31.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.599 s/deg.
    8.16  2891.0   597.2
   23.27  2891.0  1552.7
   31.16   340.0  2107.6
> sScSScSSv340S at  2185.97 seconds at    32.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.637 s/deg.
    8.28  2891.0   597.5
   23.64  2891.0  1553.7
   31.66   340.0  2108.9
> sScSScSSv340S at  2187.29 seconds at    32.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.676 s/deg.
    8.41  2891.0   597.8
   24.00  2891.0  1554.7
   32.15   340.0  2110.2
> sScSScSSv340S at  2188.65 seconds at    33.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.715 s/deg.
    8.54  2891.0   598.2
   24.37  2891.0  1555.7
   32.65   340.0  2111.5
> sScSScSSv340S at  2190.01 seconds at    33.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.754 s/deg.
    8.67  2891.0   598.5
   24.74  2891.0  1556.7
   33.14   340.0  2112.9
> sScSScSSv340S at  2191.40 seconds at    34.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.792 s/deg.
    8.80  2891.0   598.9
   25.11  2891.0  1557.7
   33.63   340.0  2114.3
> sScSScSSv340S at  2192.80 seconds at    34.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.831 s/deg.
    8.93  2891.0   599.3
   25.48  2891.0  1558.8
   34.13   340.0  2115.6
> sScSScSSv340S at  2194.22 seconds at    35.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.869 s/deg.
    9.06  2891.0   599.6
   25.85  2891.0  1559.8
   34.62   340.0  2117.1
> sScSScSSv340S at  2195.67 seconds at    35.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.907 s/deg.
    9.19  2891.0   600.0
   26.22  2891.0  1560.9
   35.12   340.0  2118.5
> sScSScSSv340S at  2197.13 seconds at    36.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.945 s/deg.
    9.32  2891.0   600.4
   26.59  2891.0  1562.0
   35.61   340.0  2119.9
> sScSScSSv340S at  2198.62 seconds at    36.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    2.983 s/deg.
    9.45  2891.0   600.8
   26.96  2891.0  1563.1
   36.11   340.0  2121.4
> sScSScSSv340S at  2200.12 seconds at    37.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.021 s/deg.
    9.58  2891.0   601.2
   27.33  2891.0  1564.2
   36.60   340.0  2122.9
> sScSScSSv340S at  2201.64 seconds at    37.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.059 s/deg.
    9.71  2891.0   601.5
   27.70  2891.0  1565.3
   37.10   340.0  2124.4
> sScSScSSv340S at  2203.19 seconds at    38.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.096 s/deg.
    9.84  2891.0   601.9
   28.07  2891.0  1566.4
   37.59   340.0  2125.9
> sScSScSSv340S at  2204.73 seconds at    38.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.134 s/deg.
    9.96  2891.0   602.3
   28.44  2891.0  1567.6
   38.09   340.0  2127.5
> sScSScSSv340S at  2206.32 seconds at    39.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.171 s/deg.
   10.09  2891.0   602.7
   28.81  2891.0  1568.7
   38.58   340.0  2129.0
> sScSScSSv340S at  2207.91 seconds at    39.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.209 s/deg.
   10.22  2891.0   603.2
   29.18  2891.0  1569.9
   39.08   340.0  2130.6
> sScSScSSv340S at  2209.51 seconds at    40.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.246 s/deg.
   10.35  2891.0   603.6
   29.55  2891.0  1571.1
   39.57   340.0  2132.2
> sScSScSSv340S at  2211.16 seconds at    40.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.283 s/deg.
   10.48  2891.0   604.0
   29.92  2891.0  1572.3
   40.07   340.0  2133.8
> sScSScSSv340S at  2212.81 seconds at    41.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.320 s/deg.
   10.61  2891.0   604.4
   30.29  2891.0  1573.5
   40.56   340.0  2135.5
> sScSScSSv340S at  2214.47 seconds at    41.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.357 s/deg.
   10.74  2891.0   604.9
   30.66  2891.0  1574.8
   41.06   340.0  2137.1
> sScSScSSv340S at  2216.16 seconds at    42.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.393 s/deg.
   10.87  2891.0   605.3
   31.03  2891.0  1576.0
   41.55   340.0  2138.8
> sScSScSSv340S at  2217.86 seconds at    42.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.430 s/deg.
   11.00  2891.0   605.7
   31.40  2891.0  1577.3
   42.05   340.0  2140.5
> sScSScSSv340S at  2219.59 seconds at    43.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.466 s/deg.
   11.13  2891.0   606.2
   31.77  2891.0  1578.6
   42.54   340.0  2142.2
> sScSScSSv340S at  2221.34 seconds at    43.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.502 s/deg.
   11.26  2891.0   606.6
   32.14  2891.0  1579.9
   43.04   340.0  2143.9
> sScSScSSv340S at  2223.09 seconds at    44.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.539 s/deg.
   11.38  2891.0   607.1
   32.51  2891.0  1581.2
   43.54   340.0  2145.6
> sScSScSSv340S at  2224.88 seconds at    44.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.575 s/deg.
   11.51  2891.0   607.5
   32.88  2891.0  1582.5
   44.03   340.0  2147.4
> sScSScSSv340S at  2226.68 seconds at    45.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.610 s/deg.
   11.64  2891.0   608.0
   33.25  2891.0  1583.8
   44.53   340.0  2149.2
> sScSScSSv340S at  2228.48 seconds at    45.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.646 s/deg.
   11.77  2891.0   608.5
   33.62  2891.0  1585.1
   45.02   340.0  2151.0
> sScSScSSv340S at  2230.32 seconds at    46.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.682 s/deg.
   11.90  2891.0   608.9
   33.99  2891.0  1586.5
   45.52   340.0  2152.8
> sScSScSSv340S at  2232.17 seconds at    46.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.717 s/deg.
   12.03  2891.0   609.4
   34.36  2891.0  1587.9
   46.01   340.0  2154.6
> sScSScSSv340S at  2234.03 seconds at    47.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.753 s/deg.
   12.16  2891.0   609.9
   34.73  2891.0  1589.2
   46.51   340.0  2156.5
> sScSScSSv340S at  2235.92 seconds at    47.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.788 s/deg.
   12.29  2891.0   610.4
   35.10  2891.0  1590.7
   47.00   340.0  2158.4
> sScSScSSv340S at  2237.83 seconds at    48.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.823 s/deg.
   12.42  2891.0   610.9
   35.47  2891.0  1592.1
   47.50   340.0  2160.2
> sScSScSSv340S at  2239.73 seconds at    48.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.858 s/deg.
   12.55  2891.0   611.4
   35.84  2891.0  1593.5
   47.99   340.0  2162.1
> sScSScSSv340S at  2241.68 seconds at    49.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.893 s/deg.
   12.67  2891.0   611.9
   36.21  2891.0  1594.9
   48.49   340.0  2164.0
> sScSScSSv340S at  2243.64 seconds at    49.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.927 s/deg.
   12.80  2891.0   612.4
   36.58  2891.0  1596.4
   48.98   340.0  2166.0
> sScSScSSv340S at  2245.60 seconds at    50.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.962 s/deg.
   12.93  2891.0   612.9
   36.95  2891.0  1597.8
   49.48   340.0  2167.9
> sScSScSSv340S at  2247.59 seconds at    50.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    3.997 s/deg.
   13.06  2891.0   613.4
   37.32  2891.0  1599.3
   49.97   340.0  2169.9
> sScSScSSv340S at  2249.59 seconds at    51.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.031 s/deg.
   13.19  2891.0   613.9
   37.69  2891.0  1600.8
   50.47   340.0  2171.9
> sScSScSSv340S at  2251.62 seconds at    51.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.065 s/deg.
   13.32  2891.0   614.4
   38.06  2891.0  1602.3
   50.96   340.0  2173.9
> sScSScSSv340S at  2253.66 seconds at    52.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.099 s/deg.
   13.45  2891.0   615.0
   38.43  2891.0  1603.8
   51.46   340.0  2175.9
> sScSScSSv340S at  2255.72 seconds at    52.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.133 s/deg.
   13.58  2891.0   615.5
   38.80  2891.0  1605.3
   51.96   340.0  2178.0
> sScSScSSv340S at  2257.80 seconds at    53.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.166 s/deg.
   13.71  2891.0   616.0
   39.17  2891.0  1606.8
   52.45   340.0  2180.0
> sScSScSSv340S at  2259.88 seconds at    53.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.200 s/deg.
   13.83  2891.0   616.6
   39.54  2891.0  1608.4
   52.95   340.0  2182.1
> sScSScSSv340S at  2261.99 seconds at    54.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.233 s/deg.
   13.96  2891.0   617.1
   39.91  2891.0  1609.9
   53.44   340.0  2184.2
> sScSScSSv340S at  2264.12 seconds at    54.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.267 s/deg.
   14.09  2891.0   617.7
   40.28  2891.0  1611.5
   53.94   340.0  2186.3
> sScSScSSv340S at  2266.26 seconds at    55.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.300 s/deg.
   14.22  2891.0   618.2
   40.65  2891.0  1613.1
   54.43   340.0  2188.4
> sScSScSSv340S at  2268.42 seconds at    55.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.333 s/deg.
   14.35  2891.0   618.8
   41.02  2891.0  1614.7
   54.93   340.0  2190.5
> sScSScSSv340S at  2270.59 seconds at    56.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.366 s/deg.
   14.48  2891.0   619.3
   41.39  2891.0  1616.3
   55.42   340.0  2192.7
> sScSScSSv340S at  2272.78 seconds at    56.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.398 s/deg.
   14.61  2891.0   619.9
   41.76  2891.0  1617.9
   55.92   340.0  2194.9
> sScSScSSv340S at  2274.99 seconds at    57.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.431 s/deg.
   14.74  2891.0   620.5
   42.13  2891.0  1619.6
   56.41   340.0  2197.1
> sScSScSSv340S at  2277.21 seconds at    57.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.463 s/deg.
   14.86  2891.0   621.0
   42.50  2891.0  1621.2
   56.91   340.0  2199.3
> sScSScSSv340S at  2279.45 seconds at    58.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.496 s/deg.
   14.99  2891.0   621.6
   42.87  2891.0  1622.9
   57.41   340.0  2201.5
> sScSScSSv340S at  2281.71 seconds at    58.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.528 s/deg.
   15.12  2891.0   622.2
   43.24  2891.0  1624.5
   57.90   340.0  2203.7
> sScSScSSv340S at  2283.98 seconds at    59.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.560 s/deg.
   15.25  2891.0   622.8
   43.61  2891.0  1626.2
   58.40   340.0  2206.0
> sScSScSSv340S at  2286.27 seconds at    59.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.591 s/deg.
   15.38  2891.0   623.4
   43.98  2891.0  1627.9
   58.89   340.0  2208.2
> sScSScSSv340S at  2288.57 seconds at    60.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.623 s/deg.
   15.51  2891.0   624.0
   44.35  2891.0  1629.6
   59.39   340.0  2210.5
> sScSScSSv340S at  2290.89 seconds at    60.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.655 s/deg.
   15.64  2891.0   624.6
   44.72  2891.0  1631.4
   59.88   340.0  2212.8
> sScSScSSv340S at  2293.24 seconds at    61.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.686 s/deg.
   15.76  2891.0   625.2
   45.09  2891.0  1633.1
   60.38   340.0  2215.2
> sScSScSSv340S at  2295.59 seconds at    61.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.717 s/deg.
   15.89  2891.0   625.8
   45.46  2891.0  1634.8
   60.88   340.0  2217.5
> sScSScSSv340S at  2297.94 seconds at    62.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.748 s/deg.
   16.02  2891.0   626.4
   45.83  2891.0  1636.6
   61.37   340.0  2219.8
> sScSScSSv340S at  2300.33 seconds at    62.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.779 s/deg.
   16.15  2891.0   627.0
   46.21  2891.0  1638.3
   61.87   340.0  2222.2
> sScSScSSv340S at  2302.73 seconds at    63.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.810 s/deg.
   16.28  2891.0   627.6
   46.58  2891.0  1640.1
   62.36   340.0  2224.6
> sScSScSSv340S at  2305.14 seconds at    63.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.840 s/deg.
   16.41  2891.0   628.2
   46.95  2891.0  1641.9
   62.86   340.0  2227.0
> sScSScSSv340S at  2307.57 seconds at    64.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.871 s/deg.
   16.54  2891.0   628.8
   47.32  2891.0  1643.7
   63.35   340.0  2229.4
> sScSScSSv340S at  2310.00 seconds at    64.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.901 s/deg.
   16.66  2891.0   629.5
   47.69  2891.0  1645.5
   63.85   340.0  2231.8
> sScSScSSv340S at  2312.47 seconds at    65.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.931 s/deg.
   16.79  2891.0   630.1
   48.06  2891.0  1647.3
   64.35   340.0  2234.2
> sScSScSSv340S at  2314.95 seconds at    65.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.961 s/deg.
   16.92  2891.0   630.7
   48.43  2891.0  1649.2
   64.84   340.0  2236.7
> sScSScSSv340S at  2317.43 seconds at    66.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    4.991 s/deg.
   17.05  2891.0   631.4
   48.80  2891.0  1651.0
   65.34   340.0  2239.1
> sScSScSSv340S at  2319.94 seconds at    66.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.021 s/deg.
   17.18  2891.0   632.0
   49.17  2891.0  1652.9
   65.83   340.0  2241.6
> sScSScSSv340S at  2322.46 seconds at    67.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.050 s/deg.
   17.31  2891.0   632.7
   49.54  2891.0  1654.7
   66.33   340.0  2244.1
> sScSScSSv340S at  2324.99 seconds at    67.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.080 s/deg.
   17.44  2891.0   633.3
   49.91  2891.0  1656.6
   66.82   340.0  2246.6
> sScSScSSv340S at  2327.53 seconds at    68.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.109 s/deg.
   17.56  2891.0   634.0
   50.28  2891.0  1658.5
   67.32   340.0  2249.1
> sScSScSSv340S at  2330.09 seconds at    68.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.138 s/deg.
   17.69  2891.0   634.6
   50.65  2891.0  1660.4
   67.82   340.0  2251.7
> sScSScSSv340S at  2332.67 seconds at    69.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.167 s/deg.
   17.82  2891.0   635.3
   51.02  2891.0  1662.3
   68.31   340.0  2254.3
> sScSScSSv340S at  2335.26 seconds at    69.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.196 s/deg.
   17.95  2891.0   636.0
   51.39  2891.0  1664.2
   68.81   340.0  2256.8
> sScSScSSv340S at  2337.87 seconds at    70.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.224 s/deg.
   18.08  2891.0   636.6
   51.77  2891.0  1666.2
   69.30   340.0  2259.4
> sScSScSSv340S at  2340.49 seconds at    70.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.253 s/deg.
   18.21  2891.0   637.3
   52.14  2891.0  1668.1
   69.80   340.0  2262.0
> sScSScSSv340S at  2343.11 seconds at    71.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.281 s/deg.
   18.33  2891.0   638.0
   52.51  2891.0  1670.1
   70.30   340.0  2264.6
> sScSScSSv340S at  2345.76 seconds at    71.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.309 s/deg.
   18.46  2891.0   638.6
   52.88  2891.0  1672.0
   70.79   340.0  2267.2
> sScSScSSv340S at  2348.42 seconds at    72.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.337 s/deg.
   18.59  2891.0   639.3
   53.25  2891.0  1674.0
   71.29   340.0  2269.9
> sScSScSSv340S at  2351.11 seconds at    72.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.365 s/deg.
   18.72  2891.0   640.0
   53.62  2891.0  1676.0
   71.78   340.0  2272.5
> sScSScSSv340S at  2353.79 seconds at    73.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.393 s/deg.
   18.85  2891.0   640.7
   53.99  2891.0  1678.0
   72.28   340.0  2275.2
> sScSScSSv340S at  2356.49 seconds at    73.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.420 s/deg.
   18.98  2891.0   641.4
   54.36  2891.0  1680.0
   72.78   340.0  2277.9
> sScSScSSv340S at  2359.21 seconds at    74.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.448 s/deg.
   19.10  2891.0   642.1
   54.73  2891.0  1682.0
   73.27   340.0  2280.6
> sScSScSSv340S at  2361.95 seconds at    74.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.475 s/deg.
   19.23  2891.0   642.8
   55.10  2891.0  1684.0
   73.77   340.0  2283.3
> sScSScSSv340S at  2364.70 seconds at    75.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.502 s/deg.
   19.36  2891.0   643.5
   55.47  2891.0  1686.1
   74.27   340.0  2286.0
> sScSScSSv340S at  2367.45 seconds at    75.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.529 s/deg.
   19.49  2891.0   644.2
   55.85  2891.0  1688.1
   74.76   340.0  2288.8
> sScSScSSv340S at  2370.22 seconds at    76.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.556 s/deg.
   19.62  2891.0   644.9
   56.22  2891.0  1690.2
   75.26   340.0  2291.5
> sScSScSSv340S at  2373.01 seconds at    76.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.582 s/deg.
   19.74  2891.0   645.6
   56.59  2891.0  1692.2
   75.75   340.0  2294.3
> sScSScSSv340S at  2375.81 seconds at    77.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.609 s/deg.
   19.87  2891.0   646.4
   56.96  2891.0  1694.3
   76.25   340.0  2297.1
> sScSScSSv340S at  2378.60 seconds at    77.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.635 s/deg.
   20.00  2891.0   647.1
   57.33  2891.0  1696.4
   76.75   340.0  2299.8
> sScSScSSv340S at  2381.43 seconds at    78.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.661 s/deg.
   20.13  2891.0   647.8
   57.70  2891.0  1698.5
   77.24   340.0  2302.6
> sScSScSSv340S at  2384.27 seconds at    78.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.687 s/deg.
   20.26  2891.0   648.5
   58.07  2891.0  1700.6
   77.74   340.0  2305.5
> sScSScSSv340S at  2387.13 seconds at    79.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.713 s/deg.
   20.39  2891.0   649.3
   58.44  2891.0  1702.7
   78.24   340.0  2308.3
> sScSScSSv340S at  2389.98 seconds at    79.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.739 s/deg.
   20.51  2891.0   650.0
   58.81  2891.0  1704.8
   78.73   340.0  2311.1
> sScSScSSv340S at  2392.86 seconds at    80.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.764 s/deg.
   20.64  2891.0   650.7
   59.19  2891.0  1707.0
   79.23   340.0  2314.0
> sScSScSSv340S at  2395.75 seconds at    80.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.789 s/deg.
   20.77  2891.0   651.5
   59.56  2891.0  1709.1
   79.73   340.0  2316.9
> sScSScSSv340S at  2398.64 seconds at    81.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.815 s/deg.
   20.90  2891.0   652.2
   59.93  2891.0  1711.3
   80.22   340.0  2319.7
> sScSScSSv340S at  2401.57 seconds at    81.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.840 s/deg.
   21.03  2891.0   653.0
   60.30  2891.0  1713.4
   80.72   340.0  2322.6
> sScSScSSv340S at  2404.49 seconds at    82.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.865 s/deg.
   21.15  2891.0   653.7
   60.67  2891.0  1715.6
   81.21   340.0  2325.5
> sScSScSSv340S at  2407.42 seconds at    82.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.889 s/deg.
   21.28  2891.0   654.5
   61.04  2891.0  1717.8
   81.71   340.0  2328.4
> sScSScSSv340S at  2410.38 seconds at    83.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.914 s/deg.
   21.41  2891.0   655.2
   61.41  2891.0  1720.0
   82.21   340.0  2331.4
> sScSScSSv340S at  2413.34 seconds at    83.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.938 s/deg.
   21.54  2891.0   656.0
   61.78  2891.0  1722.2
   82.70   340.0  2334.3
> sScSScSSv340S at  2416.31 seconds at    84.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.963 s/deg.
   21.67  2891.0   656.7
   62.16  2891.0  1724.4
   83.20   340.0  2337.3
> sScSScSSv340S at  2419.30 seconds at    84.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    5.987 s/deg.
   21.79  2891.0   657.5
   62.53  2891.0  1726.6
   83.70   340.0  2340.2
> sScSScSSv340S at  2422.30 seconds at    85.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    6.011 s/deg.
   21.92  2891.0   658.3
   62.90  2891.0  1728.8
   84.19   340.0  2343.2
> sScSScSSv340S at  2425.32 seconds at    85.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    6.034 s/deg.
   22.05  2891.0   659.0
   63.27  2891.0  1731.1
   84.69   340.0  2346.2
> sScSScSSv340S at  2428.34 seconds at    86.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    6.058 s/deg.
   22.18  2891.0   659.8
   63.64  2891.0  1733.3
   85.19   340.0  2349.2
> sScSScSSv340S at  2431.37 seconds at    86.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    6.082 s/deg.
   22.30  2891.0   660.6
   64.01  2891.0  1735.6
   85.68   340.0  2352.2
> sScSScSSv340S at  2434.42 seconds at    87.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    6.105 s/deg.
   22.43  2891.0   661.4
   64.38  2891.0  1737.8
   86.18   340.0  2355.3
> sScSScSSv340S at  2437.49 seconds at    87.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    6.128 s/deg.
   22.56  2891.0   662.1
   64.76  2891.0  1740.1
   86.68   340.0  2358.3
> sScSScSSv340S at  2440.55 seconds at    88.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    6.151 s/deg.
   22.69  2891.0   662.9
   65.13  2891.0  1742.4
   87.17   340.0  2361.3
> sScSScSSv340S at  2443.63 seconds at    88.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    6.174 s/deg.
   22.82  2891.0   663.7
   65.50  2891.0  1744.7
   87.67   340.0  2364.4
> sScSScSSv340S at  2446.73 seconds at    89.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    6.197 s/deg.
   22.94  2891.0   664.5
   65.87  2891.0  1747.0
   88.17   340.0  2367.5
> sScSScSSv340S at  2449.84 seconds at    89.50 degrees for a    551.0 km deep source in the prem340 model with rayParam    6.220 s/deg.
   23.07  2891.0   665.3
   66.24  2891.0  1749.3
   88.66   340.0  2370.6
> sScSScSSv340S at  2452.94 seconds at    90.00 degrees for a    551.0 km deep source in the prem340 model with rayParam    6.242 s/deg.
   23.20  2891.0   666.1
   66.61  2891.0  1751.6
   89.16   340.0  2373.7
