> sScSScSSv340S at  2161.37 seconds at     0.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   340.0  2084.7
> sScSScSSv340S at  2161.38 seconds at     0.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   340.0  2084.8
> sScSScSSv340S at  2161.41 seconds at     1.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   340.0  2084.8
> sScSScSSv340S at  2161.47 seconds at     1.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.127 s/deg.
    0.39  2891.0   604.7
    1.11  2891.0  1540.4
    1.48   340.0  2084.8
> sScSScSSv340S at  2161.54 seconds at     2.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.169 s/deg.
    0.52  2891.0   604.7
    1.48  2891.0  1540.4
    1.98   340.0  2084.9
> sScSScSSv340S at  2161.64 seconds at     2.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.211 s/deg.
    0.66  2891.0   604.7
    1.85  2891.0  1540.5
    2.47   340.0  2085.0
> sScSScSSv340S at  2161.75 seconds at     3.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.253 s/deg.
    0.79  2891.0   604.7
    2.22  2891.0  1540.6
    2.97   340.0  2085.1
> sScSScSSv340S at  2161.89 seconds at     3.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.295 s/deg.
    0.92  2891.0   604.8
    2.59  2891.0  1540.7
    3.46   340.0  2085.3
> sScSScSSv340S at  2162.04 seconds at     4.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.338 s/deg.
    1.05  2891.0   604.8
    2.96  2891.0  1540.8
    3.96   340.0  2085.4
> sScSScSSv340S at  2162.23 seconds at     4.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.380 s/deg.
    1.18  2891.0   604.9
    3.33  2891.0  1540.9
    4.45   340.0  2085.6
> sScSScSSv340S at  2162.43 seconds at     5.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.422 s/deg.
    1.31  2891.0   604.9
    3.70  2891.0  1541.1
    4.95   340.0  2085.8
> sScSScSSv340S at  2162.64 seconds at     5.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.464 s/deg.
    1.44  2891.0   605.0
    4.07  2891.0  1541.2
    5.44   340.0  2086.0
> sScSScSSv340S at  2162.89 seconds at     6.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.506 s/deg.
    1.57  2891.0   605.0
    4.44  2891.0  1541.4
    5.93   340.0  2086.2
> sScSScSSv340S at  2163.16 seconds at     6.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.548 s/deg.
    1.71  2891.0   605.1
    4.81  2891.0  1541.6
    6.43   340.0  2086.5
> sScSScSSv340S at  2163.45 seconds at     7.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.590 s/deg.
    1.84  2891.0   605.2
    5.18  2891.0  1541.8
    6.92   340.0  2086.8
> sScSScSSv340S at  2163.74 seconds at     7.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.632 s/deg.
    1.97  2891.0   605.2
    5.55  2891.0  1542.0
    7.42   340.0  2087.1
> sScSScSSv340S at  2164.07 seconds at     8.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.674 s/deg.
    2.10  2891.0   605.3
    5.92  2891.0  1542.3
    7.91   340.0  2087.4
> sScSScSSv340S at  2164.41 seconds at     8.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.716 s/deg.
    2.23  2891.0   605.4
    6.29  2891.0  1542.5
    8.41   340.0  2087.8
> sScSScSSv340S at  2164.78 seconds at     9.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.758 s/deg.
    2.36  2891.0   605.5
    6.66  2891.0  1542.8
    8.90   340.0  2088.1
> sScSScSSv340S at  2165.18 seconds at     9.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.800 s/deg.
    2.49  2891.0   605.6
    7.03  2891.0  1543.1
    9.40   340.0  2088.5
> sScSScSSv340S at  2165.58 seconds at    10.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.842 s/deg.
    2.62  2891.0   605.7
    7.40  2891.0  1543.4
    9.89   340.0  2088.9
> sScSScSSv340S at  2166.02 seconds at    10.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.884 s/deg.
    2.76  2891.0   605.8
    7.77  2891.0  1543.7
   10.39   340.0  2089.3
> sScSScSSv340S at  2166.47 seconds at    11.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.926 s/deg.
    2.89  2891.0   606.0
    8.14  2891.0  1544.1
   10.88   340.0  2089.8
> sScSScSSv340S at  2166.94 seconds at    11.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    0.967 s/deg.
    3.02  2891.0   606.1
    8.51  2891.0  1544.4
   11.37   340.0  2090.3
> sScSScSSv340S at  2167.44 seconds at    12.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.009 s/deg.
    3.15  2891.0   606.2
    8.87  2891.0  1544.8
   11.87   340.0  2090.7
> sScSScSSv340S at  2167.95 seconds at    12.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.051 s/deg.
    3.28  2891.0   606.4
    9.24  2891.0  1545.2
   12.36   340.0  2091.3
> sScSScSSv340S at  2168.48 seconds at    13.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.092 s/deg.
    3.41  2891.0   606.5
    9.61  2891.0  1545.6
   12.86   340.0  2091.8
> sScSScSSv340S at  2169.05 seconds at    13.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.134 s/deg.
    3.54  2891.0   606.6
    9.98  2891.0  1546.0
   13.35   340.0  2092.3
> sScSScSSv340S at  2169.62 seconds at    14.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.175 s/deg.
    3.67  2891.0   606.8
   10.35  2891.0  1546.4
   13.85   340.0  2092.9
> sScSScSSv340S at  2170.22 seconds at    14.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.217 s/deg.
    3.81  2891.0   606.9
   10.72  2891.0  1546.8
   14.34   340.0  2093.5
> sScSScSSv340S at  2170.84 seconds at    15.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.258 s/deg.
    3.94  2891.0   607.1
   11.09  2891.0  1547.3
   14.84   340.0  2094.1
> sScSScSSv340S at  2171.48 seconds at    15.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.300 s/deg.
    4.07  2891.0   607.3
   11.46  2891.0  1547.8
   15.33   340.0  2094.7
> sScSScSSv340S at  2172.14 seconds at    16.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.341 s/deg.
    4.20  2891.0   607.5
   11.83  2891.0  1548.3
   15.83   340.0  2095.4
> sScSScSSv340S at  2172.82 seconds at    16.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.382 s/deg.
    4.33  2891.0   607.6
   12.20  2891.0  1548.8
   16.32   340.0  2096.1
> sScSScSSv340S at  2173.52 seconds at    17.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.424 s/deg.
    4.46  2891.0   607.8
   12.57  2891.0  1549.3
   16.81   340.0  2096.8
> sScSScSSv340S at  2174.24 seconds at    17.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.465 s/deg.
    4.59  2891.0   608.0
   12.94  2891.0  1549.8
   17.31   340.0  2097.5
> sScSScSSv340S at  2174.98 seconds at    18.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.506 s/deg.
    4.72  2891.0   608.2
   13.31  2891.0  1550.4
   17.80   340.0  2098.2
> sScSScSSv340S at  2175.75 seconds at    18.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.547 s/deg.
    4.85  2891.0   608.4
   13.68  2891.0  1550.9
   18.30   340.0  2099.0
> sScSScSSv340S at  2176.53 seconds at    19.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.588 s/deg.
    4.99  2891.0   608.6
   14.05  2891.0  1551.5
   18.79   340.0  2099.7
> sScSScSSv340S at  2177.33 seconds at    19.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.629 s/deg.
    5.12  2891.0   608.8
   14.42  2891.0  1552.1
   19.29   340.0  2100.5
> sScSScSSv340S at  2178.16 seconds at    20.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.670 s/deg.
    5.25  2891.0   609.0
   14.79  2891.0  1552.7
   19.78   340.0  2101.4
> sScSScSSv340S at  2179.00 seconds at    20.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.711 s/deg.
    5.38  2891.0   609.3
   15.16  2891.0  1553.3
   20.28   340.0  2102.2
> sScSScSSv340S at  2179.87 seconds at    21.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.751 s/deg.
    5.51  2891.0   609.5
   15.53  2891.0  1554.0
   20.77   340.0  2103.0
> sScSScSSv340S at  2180.75 seconds at    21.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.792 s/deg.
    5.64  2891.0   609.7
   15.90  2891.0  1554.6
   21.27   340.0  2103.9
> sScSScSSv340S at  2181.66 seconds at    22.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.832 s/deg.
    5.77  2891.0   609.9
   16.27  2891.0  1555.3
   21.76   340.0  2104.8
> sScSScSSv340S at  2182.59 seconds at    22.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.873 s/deg.
    5.90  2891.0   610.2
   16.64  2891.0  1556.0
   22.26   340.0  2105.7
> sScSScSSv340S at  2183.53 seconds at    23.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.913 s/deg.
    6.03  2891.0   610.4
   17.01  2891.0  1556.7
   22.75   340.0  2106.7
> sScSScSSv340S at  2184.50 seconds at    23.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.954 s/deg.
    6.16  2891.0   610.7
   17.38  2891.0  1557.4
   23.25   340.0  2107.6
> sScSScSSv340S at  2185.49 seconds at    24.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    1.994 s/deg.
    6.30  2891.0   611.0
   17.75  2891.0  1558.1
   23.74   340.0  2108.6
> sScSScSSv340S at  2186.49 seconds at    24.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.034 s/deg.
    6.43  2891.0   611.2
   18.12  2891.0  1558.9
   24.23   340.0  2109.6
> sScSScSSv340S at  2187.53 seconds at    25.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.074 s/deg.
    6.56  2891.0   611.5
   18.49  2891.0  1559.6
   24.73   340.0  2110.6
> sScSScSSv340S at  2188.60 seconds at    25.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.114 s/deg.
    6.69  2891.0   611.8
   18.86  2891.0  1560.4
   25.22   340.0  2111.7
> sScSScSSv340S at  2189.66 seconds at    26.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.154 s/deg.
    6.82  2891.0   612.0
   19.23  2891.0  1561.2
   25.72   340.0  2112.7
> sScSScSSv340S at  2190.73 seconds at    26.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.194 s/deg.
    6.95  2891.0   612.3
   19.60  2891.0  1562.0
   26.21   340.0  2113.8
> sScSScSSv340S at  2191.84 seconds at    27.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.234 s/deg.
    7.08  2891.0   612.6
   19.97  2891.0  1562.8
   26.71   340.0  2114.9
> sScSScSSv340S at  2192.96 seconds at    27.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.273 s/deg.
    7.21  2891.0   612.9
   20.34  2891.0  1563.7
   27.20   340.0  2116.0
> sScSScSSv340S at  2194.11 seconds at    28.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.313 s/deg.
    7.34  2891.0   613.2
   20.71  2891.0  1564.5
   27.70   340.0  2117.1
> sScSScSSv340S at  2195.28 seconds at    28.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.353 s/deg.
    7.47  2891.0   613.5
   21.08  2891.0  1565.4
   28.19   340.0  2118.3
> sScSScSSv340S at  2196.46 seconds at    29.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.392 s/deg.
    7.61  2891.0   613.8
   21.45  2891.0  1566.2
   28.69   340.0  2119.5
> sScSScSSv340S at  2197.67 seconds at    29.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.431 s/deg.
    7.74  2891.0   614.1
   21.82  2891.0  1567.2
   29.18   340.0  2120.7
> sScSScSSv340S at  2198.89 seconds at    30.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.470 s/deg.
    7.87  2891.0   614.5
   22.19  2891.0  1568.1
   29.68   340.0  2121.9
> sScSScSSv340S at  2200.14 seconds at    30.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.510 s/deg.
    8.00  2891.0   614.8
   22.56  2891.0  1569.0
   30.17   340.0  2123.1
> sScSScSSv340S at  2201.40 seconds at    31.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.549 s/deg.
    8.13  2891.0   615.1
   22.93  2891.0  1569.9
   30.67   340.0  2124.4
> sScSScSSv340S at  2202.69 seconds at    31.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.588 s/deg.
    8.26  2891.0   615.5
   23.30  2891.0  1570.9
   31.16   340.0  2125.6
> sScSScSSv340S at  2204.00 seconds at    32.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.626 s/deg.
    8.39  2891.0   615.8
   23.67  2891.0  1571.8
   31.66   340.0  2126.9
> sScSScSSv340S at  2205.31 seconds at    32.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.665 s/deg.
    8.52  2891.0   616.1
   24.04  2891.0  1572.8
   32.15   340.0  2128.2
> sScSScSSv340S at  2206.66 seconds at    33.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.704 s/deg.
    8.65  2891.0   616.5
   24.41  2891.0  1573.8
   32.65   340.0  2129.6
> sScSScSSv340S at  2208.02 seconds at    33.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.742 s/deg.
    8.78  2891.0   616.9
   24.78  2891.0  1574.8
   33.14   340.0  2130.9
> sScSScSSv340S at  2209.40 seconds at    34.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.781 s/deg.
    8.91  2891.0   617.2
   25.15  2891.0  1575.8
   33.64   340.0  2132.3
> sScSScSSv340S at  2210.79 seconds at    34.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.819 s/deg.
    9.05  2891.0   617.6
   25.52  2891.0  1576.9
   34.13   340.0  2133.6
> sScSScSSv340S at  2212.22 seconds at    35.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.857 s/deg.
    9.18  2891.0   617.9
   25.89  2891.0  1577.9
   34.63   340.0  2135.1
> sScSScSSv340S at  2213.65 seconds at    35.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.895 s/deg.
    9.31  2891.0   618.3
   26.26  2891.0  1579.0
   35.12   340.0  2136.5
> sScSScSSv340S at  2215.11 seconds at    36.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.933 s/deg.
    9.44  2891.0   618.7
   26.63  2891.0  1580.1
   35.62   340.0  2137.9
> sScSScSSv340S at  2216.59 seconds at    36.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    2.971 s/deg.
    9.57  2891.0   619.1
   27.00  2891.0  1581.2
   36.11   340.0  2139.4
> sScSScSSv340S at  2218.09 seconds at    37.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.009 s/deg.
    9.70  2891.0   619.5
   27.37  2891.0  1582.3
   36.61   340.0  2140.9
> sScSScSSv340S at  2219.59 seconds at    37.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.046 s/deg.
    9.83  2891.0   619.9
   27.74  2891.0  1583.4
   37.10   340.0  2142.4
> sScSScSSv340S at  2221.14 seconds at    38.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.084 s/deg.
    9.96  2891.0   620.3
   28.12  2891.0  1584.5
   37.60   340.0  2143.9
> sScSScSSv340S at  2222.69 seconds at    38.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.121 s/deg.
   10.09  2891.0   620.7
   28.49  2891.0  1585.7
   38.09   340.0  2145.4
> sScSScSSv340S at  2224.25 seconds at    39.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.158 s/deg.
   10.22  2891.0   621.1
   28.86  2891.0  1586.8
   38.59   340.0  2147.0
> sScSScSSv340S at  2225.85 seconds at    39.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.196 s/deg.
   10.35  2891.0   621.5
   29.23  2891.0  1588.0
   39.08   340.0  2148.6
> sScSScSSv340S at  2227.45 seconds at    40.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.233 s/deg.
   10.48  2891.0   621.9
   29.60  2891.0  1589.2
   39.58   340.0  2150.1
> sScSScSSv340S at  2229.08 seconds at    40.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.270 s/deg.
   10.61  2891.0   622.4
   29.97  2891.0  1590.4
   40.07   340.0  2151.8
> sScSScSSv340S at  2230.73 seconds at    41.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.306 s/deg.
   10.74  2891.0   622.8
   30.34  2891.0  1591.6
   40.57   340.0  2153.4
> sScSScSSv340S at  2232.37 seconds at    41.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.343 s/deg.
   10.88  2891.0   623.2
   30.71  2891.0  1592.8
   41.06   340.0  2155.0
> sScSScSSv340S at  2234.05 seconds at    42.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.380 s/deg.
   11.01  2891.0   623.7
   31.08  2891.0  1594.1
   41.56   340.0  2156.7
> sScSScSSv340S at  2235.76 seconds at    42.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.416 s/deg.
   11.14  2891.0   624.1
   31.45  2891.0  1595.4
   42.05   340.0  2158.4
> sScSScSSv340S at  2237.47 seconds at    43.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.452 s/deg.
   11.27  2891.0   624.6
   31.82  2891.0  1596.6
   42.55   340.0  2160.1
> sScSScSSv340S at  2239.22 seconds at    43.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.488 s/deg.
   11.40  2891.0   625.0
   32.19  2891.0  1597.9
   43.04   340.0  2161.8
> sScSScSSv340S at  2240.97 seconds at    44.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.525 s/deg.
   11.53  2891.0   625.5
   32.56  2891.0  1599.2
   43.54   340.0  2163.5
> sScSScSSv340S at  2242.73 seconds at    44.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.560 s/deg.
   11.66  2891.0   625.9
   32.93  2891.0  1600.5
   44.03   340.0  2165.3
> sScSScSSv340S at  2244.54 seconds at    45.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.596 s/deg.
   11.79  2891.0   626.4
   33.30  2891.0  1601.9
   44.53   340.0  2167.1
> sScSScSSv340S at  2246.34 seconds at    45.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.632 s/deg.
   11.92  2891.0   626.9
   33.67  2891.0  1603.2
   45.02   340.0  2168.8
> sScSScSSv340S at  2248.16 seconds at    46.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.667 s/deg.
   12.05  2891.0   627.3
   34.04  2891.0  1604.5
   45.52   340.0  2170.6
> sScSScSSv340S at  2250.01 seconds at    46.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.703 s/deg.
   12.18  2891.0   627.8
   34.41  2891.0  1605.9
   46.01   340.0  2172.5
> sScSScSSv340S at  2251.86 seconds at    47.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.738 s/deg.
   12.31  2891.0   628.3
   34.78  2891.0  1607.3
   46.51   340.0  2174.3
> sScSScSSv340S at  2253.74 seconds at    47.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.773 s/deg.
   12.44  2891.0   628.8
   35.15  2891.0  1608.7
   47.00   340.0  2176.2
> sScSScSSv340S at  2255.64 seconds at    48.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.808 s/deg.
   12.57  2891.0   629.3
   35.52  2891.0  1610.1
   47.50   340.0  2178.1
> sScSScSSv340S at  2257.55 seconds at    48.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.843 s/deg.
   12.70  2891.0   629.8
   35.89  2891.0  1611.5
   47.99   340.0  2179.9
> sScSScSSv340S at  2259.47 seconds at    49.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.878 s/deg.
   12.83  2891.0   630.3
   36.26  2891.0  1612.9
   48.49   340.0  2181.9
> sScSScSSv340S at  2261.43 seconds at    49.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.912 s/deg.
   12.96  2891.0   630.8
   36.63  2891.0  1614.4
   48.98   340.0  2183.8
> sScSScSSv340S at  2263.39 seconds at    50.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.947 s/deg.
   13.09  2891.0   631.3
   37.01  2891.0  1615.8
   49.48   340.0  2185.7
> sScSScSSv340S at  2265.37 seconds at    50.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    3.981 s/deg.
   13.22  2891.0   631.8
   37.38  2891.0  1617.3
   49.98   340.0  2187.7
> sScSScSSv340S at  2267.37 seconds at    51.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.016 s/deg.
   13.36  2891.0   632.4
   37.75  2891.0  1618.8
   50.47   340.0  2189.7
> sScSScSSv340S at  2269.38 seconds at    51.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.050 s/deg.
   13.49  2891.0   632.9
   38.12  2891.0  1620.3
   50.97   340.0  2191.7
> sScSScSSv340S at  2271.41 seconds at    52.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.084 s/deg.
   13.62  2891.0   633.4
   38.49  2891.0  1621.8
   51.46   340.0  2193.7
> sScSScSSv340S at  2273.46 seconds at    52.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.117 s/deg.
   13.75  2891.0   633.9
   38.86  2891.0  1623.3
   51.96   340.0  2195.7
> sScSScSSv340S at  2275.53 seconds at    53.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.151 s/deg.
   13.88  2891.0   634.5
   39.23  2891.0  1624.8
   52.45   340.0  2197.8
> sScSScSSv340S at  2277.62 seconds at    53.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.184 s/deg.
   14.01  2891.0   635.0
   39.60  2891.0  1626.4
   52.95   340.0  2199.8
> sScSScSSv340S at  2279.72 seconds at    54.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.218 s/deg.
   14.14  2891.0   635.6
   39.97  2891.0  1627.9
   53.44   340.0  2201.9
> sScSScSSv340S at  2281.83 seconds at    54.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.251 s/deg.
   14.27  2891.0   636.1
   40.34  2891.0  1629.5
   53.94   340.0  2204.0
> sScSScSSv340S at  2283.97 seconds at    55.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.284 s/deg.
   14.40  2891.0   636.7
   40.71  2891.0  1631.1
   54.43   340.0  2206.1
> sScSScSSv340S at  2286.12 seconds at    55.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.317 s/deg.
   14.53  2891.0   637.2
   41.08  2891.0  1632.7
   54.93   340.0  2208.3
> sScSScSSv340S at  2288.28 seconds at    56.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.350 s/deg.
   14.66  2891.0   637.8
   41.45  2891.0  1634.3
   55.43   340.0  2210.4
> sScSScSSv340S at  2290.46 seconds at    56.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.382 s/deg.
   14.79  2891.0   638.4
   41.82  2891.0  1635.9
   55.92   340.0  2212.6
> sScSScSSv340S at  2292.66 seconds at    57.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.415 s/deg.
   14.92  2891.0   638.9
   42.19  2891.0  1637.5
   56.42   340.0  2214.7
> sScSScSSv340S at  2294.88 seconds at    57.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.447 s/deg.
   15.05  2891.0   639.5
   42.57  2891.0  1639.2
   56.91   340.0  2216.9
> sScSScSSv340S at  2297.11 seconds at    58.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.479 s/deg.
   15.18  2891.0   640.1
   42.94  2891.0  1640.8
   57.41   340.0  2219.2
> sScSScSSv340S at  2299.36 seconds at    58.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.511 s/deg.
   15.31  2891.0   640.7
   43.31  2891.0  1642.5
   57.90   340.0  2221.4
> sScSScSSv340S at  2301.62 seconds at    59.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.543 s/deg.
   15.44  2891.0   641.3
   43.68  2891.0  1644.2
   58.40   340.0  2223.6
> sScSScSSv340S at  2303.91 seconds at    59.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.575 s/deg.
   15.57  2891.0   641.9
   44.05  2891.0  1645.9
   58.89   340.0  2225.9
> sScSScSSv340S at  2306.20 seconds at    60.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.607 s/deg.
   15.70  2891.0   642.5
   44.42  2891.0  1647.6
   59.39   340.0  2228.2
> sScSScSSv340S at  2308.51 seconds at    60.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.638 s/deg.
   15.83  2891.0   643.1
   44.79  2891.0  1649.3
   59.89   340.0  2230.4
> sScSScSSv340S at  2310.85 seconds at    61.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.669 s/deg.
   15.96  2891.0   643.7
   45.16  2891.0  1651.0
   60.38   340.0  2232.8
> sScSScSSv340S at  2313.20 seconds at    61.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.701 s/deg.
   16.09  2891.0   644.3
   45.53  2891.0  1652.8
   60.88   340.0  2235.1
> sScSScSSv340S at  2315.55 seconds at    62.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.732 s/deg.
   16.22  2891.0   644.9
   45.90  2891.0  1654.5
   61.37   340.0  2237.4
> sScSScSSv340S at  2317.92 seconds at    62.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.763 s/deg.
   16.35  2891.0   645.5
   46.27  2891.0  1656.3
   61.87   340.0  2239.8
> sScSScSSv340S at  2320.31 seconds at    63.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.793 s/deg.
   16.48  2891.0   646.1
   46.65  2891.0  1658.0
   62.36   340.0  2242.1
> sScSScSSv340S at  2322.71 seconds at    63.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.824 s/deg.
   16.61  2891.0   646.8
   47.02  2891.0  1659.8
   62.86   340.0  2244.5
> sScSScSSv340S at  2325.13 seconds at    64.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.854 s/deg.
   16.74  2891.0   647.4
   47.39  2891.0  1661.6
   63.36   340.0  2246.9
> sScSScSSv340S at  2327.56 seconds at    64.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.885 s/deg.
   16.87  2891.0   648.0
   47.76  2891.0  1663.4
   63.85   340.0  2249.3
> sScSScSSv340S at  2330.01 seconds at    65.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.915 s/deg.
   17.00  2891.0   648.7
   48.13  2891.0  1665.2
   64.35   340.0  2251.8
> sScSScSSv340S at  2332.48 seconds at    65.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.945 s/deg.
   17.13  2891.0   649.3
   48.50  2891.0  1667.1
   64.84   340.0  2254.2
> sScSScSSv340S at  2334.97 seconds at    66.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    4.974 s/deg.
   17.26  2891.0   649.9
   48.87  2891.0  1668.9
   65.34   340.0  2256.7
> sScSScSSv340S at  2337.45 seconds at    66.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.004 s/deg.
   17.39  2891.0   650.6
   49.24  2891.0  1670.8
   65.84   340.0  2259.1
> sScSScSSv340S at  2339.97 seconds at    67.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.034 s/deg.
   17.52  2891.0   651.2
   49.61  2891.0  1672.6
   66.33   340.0  2261.6
> sScSScSSv340S at  2342.50 seconds at    67.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.063 s/deg.
   17.65  2891.0   651.9
   49.99  2891.0  1674.5
   66.83   340.0  2264.2
> sScSScSSv340S at  2345.02 seconds at    68.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.092 s/deg.
   17.78  2891.0   652.5
   50.36  2891.0  1676.4
   67.32   340.0  2266.7
> sScSScSSv340S at  2347.57 seconds at    68.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.121 s/deg.
   17.91  2891.0   653.2
   50.73  2891.0  1678.3
   67.82   340.0  2269.2
> sScSScSSv340S at  2350.15 seconds at    69.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.150 s/deg.
   18.04  2891.0   653.9
   51.10  2891.0  1680.2
   68.32   340.0  2271.7
> sScSScSSv340S at  2352.73 seconds at    69.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.179 s/deg.
   18.17  2891.0   654.5
   51.47  2891.0  1682.1
   68.81   340.0  2274.3
> sScSScSSv340S at  2355.32 seconds at    70.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.208 s/deg.
   18.30  2891.0   655.2
   51.84  2891.0  1684.0
   69.31   340.0  2276.9
> sScSScSSv340S at  2357.94 seconds at    70.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.236 s/deg.
   18.43  2891.0   655.9
   52.21  2891.0  1686.0
   69.80   340.0  2279.5
> sScSScSSv340S at  2360.56 seconds at    71.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.264 s/deg.
   18.56  2891.0   656.6
   52.58  2891.0  1687.9
   70.30   340.0  2282.1
> sScSScSSv340S at  2363.20 seconds at    71.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.292 s/deg.
   18.68  2891.0   657.3
   52.96  2891.0  1689.9
   70.80   340.0  2284.7
> sScSScSSv340S at  2365.85 seconds at    72.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.320 s/deg.
   18.81  2891.0   658.0
   53.33  2891.0  1691.8
   71.29   340.0  2287.3
> sScSScSSv340S at  2368.52 seconds at    72.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.348 s/deg.
   18.94  2891.0   658.6
   53.70  2891.0  1693.8
   71.79   340.0  2290.0
> sScSScSSv340S at  2371.21 seconds at    73.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.376 s/deg.
   19.07  2891.0   659.3
   54.07  2891.0  1695.8
   72.28   340.0  2292.6
> sScSScSSv340S at  2373.89 seconds at    73.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.403 s/deg.
   19.20  2891.0   660.0
   54.44  2891.0  1697.8
   72.78   340.0  2295.3
> sScSScSSv340S at  2376.60 seconds at    74.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.431 s/deg.
   19.33  2891.0   660.7
   54.81  2891.0  1699.8
   73.28   340.0  2298.0
> sScSScSSv340S at  2379.33 seconds at    74.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.458 s/deg.
   19.46  2891.0   661.4
   55.18  2891.0  1701.9
   73.77   340.0  2300.7
> sScSScSSv340S at  2382.08 seconds at    75.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.485 s/deg.
   19.59  2891.0   662.2
   55.55  2891.0  1703.9
   74.27   340.0  2303.4
> sScSScSSv340S at  2384.82 seconds at    75.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.512 s/deg.
   19.72  2891.0   662.9
   55.93  2891.0  1705.9
   74.76   340.0  2306.1
> sScSScSSv340S at  2387.57 seconds at    76.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.539 s/deg.
   19.85  2891.0   663.6
   56.30  2891.0  1708.0
   75.26   340.0  2308.9
> sScSScSSv340S at  2390.36 seconds at    76.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.565 s/deg.
   19.98  2891.0   664.3
   56.67  2891.0  1710.0
   75.76   340.0  2311.6
> sScSScSSv340S at  2393.15 seconds at    77.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.592 s/deg.
   20.11  2891.0   665.0
   57.04  2891.0  1712.1
   76.25   340.0  2314.4
> sScSScSSv340S at  2395.95 seconds at    77.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.618 s/deg.
   20.24  2891.0   665.7
   57.41  2891.0  1714.2
   76.75   340.0  2317.2
> sScSScSSv340S at  2398.75 seconds at    78.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.644 s/deg.
   20.37  2891.0   666.5
   57.78  2891.0  1716.3
   77.25   340.0  2320.0
> sScSScSSv340S at  2401.58 seconds at    78.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.670 s/deg.
   20.50  2891.0   667.2
   58.15  2891.0  1718.4
   77.74   340.0  2322.8
> sScSScSSv340S at  2404.44 seconds at    79.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.696 s/deg.
   20.63  2891.0   667.9
   58.53  2891.0  1720.5
   78.24   340.0  2325.6
> sScSScSSv340S at  2407.29 seconds at    79.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.722 s/deg.
   20.76  2891.0   668.7
   58.90  2891.0  1722.6
   78.73   340.0  2328.4
> sScSScSSv340S at  2410.15 seconds at    80.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.747 s/deg.
   20.89  2891.0   669.4
   59.27  2891.0  1724.8
   79.23   340.0  2331.3
> sScSScSSv340S at  2413.04 seconds at    80.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.773 s/deg.
   21.01  2891.0   670.2
   59.64  2891.0  1726.9
   79.73   340.0  2334.2
> sScSScSSv340S at  2415.93 seconds at    81.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.798 s/deg.
   21.14  2891.0   670.9
   60.01  2891.0  1729.0
   80.22   340.0  2337.0
> sScSScSSv340S at  2418.83 seconds at    81.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.823 s/deg.
   21.27  2891.0   671.7
   60.38  2891.0  1731.2
   80.72   340.0  2339.9
> sScSScSSv340S at  2421.75 seconds at    82.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.848 s/deg.
   21.40  2891.0   672.4
   60.76  2891.0  1733.4
   81.22   340.0  2342.8
> sScSScSSv340S at  2424.68 seconds at    82.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.873 s/deg.
   21.53  2891.0   673.2
   61.13  2891.0  1735.6
   81.71   340.0  2345.7
> sScSScSSv340S at  2427.62 seconds at    83.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.897 s/deg.
   21.66  2891.0   673.9
   61.50  2891.0  1737.7
   82.21   340.0  2348.6
> sScSScSSv340S at  2430.58 seconds at    83.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.922 s/deg.
   21.79  2891.0   674.7
   61.87  2891.0  1739.9
   82.71   340.0  2351.6
> sScSScSSv340S at  2433.54 seconds at    84.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.946 s/deg.
   21.92  2891.0   675.5
   62.24  2891.0  1742.1
   83.20   340.0  2354.5
> sScSScSSv340S at  2436.52 seconds at    84.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.970 s/deg.
   22.05  2891.0   676.2
   62.61  2891.0  1744.4
   83.70   340.0  2357.5
> sScSScSSv340S at  2439.51 seconds at    85.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    5.994 s/deg.
   22.18  2891.0   677.0
   62.99  2891.0  1746.6
   84.20   340.0  2360.4
> sScSScSSv340S at  2442.52 seconds at    85.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    6.018 s/deg.
   22.31  2891.0   677.8
   63.36  2891.0  1748.8
   84.69   340.0  2363.4
> sScSScSSv340S at  2445.54 seconds at    86.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    6.042 s/deg.
   22.43  2891.0   678.6
   63.73  2891.0  1751.1
   85.19   340.0  2366.4
> sScSScSSv340S at  2448.56 seconds at    86.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    6.065 s/deg.
   22.56  2891.0   679.3
   64.10  2891.0  1753.3
   85.69   340.0  2369.4
> sScSScSSv340S at  2451.59 seconds at    87.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    6.089 s/deg.
   22.69  2891.0   680.1
   64.47  2891.0  1755.6
   86.18   340.0  2372.4
> sScSScSSv340S at  2454.65 seconds at    87.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    6.112 s/deg.
   22.82  2891.0   680.9
   64.85  2891.0  1757.8
   86.68   340.0  2375.5
> sScSScSSv340S at  2457.72 seconds at    88.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    6.135 s/deg.
   22.95  2891.0   681.7
   65.22  2891.0  1760.1
   87.18   340.0  2378.5
> sScSScSSv340S at  2460.78 seconds at    88.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    6.158 s/deg.
   23.08  2891.0   682.5
   65.59  2891.0  1762.4
   87.67   340.0  2381.6
> sScSScSSv340S at  2463.87 seconds at    89.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    6.181 s/deg.
   23.21  2891.0   683.3
   65.96  2891.0  1764.7
   88.17   340.0  2384.6
> sScSScSSv340S at  2466.97 seconds at    89.50 degrees for a    651.0 km deep source in the prem340 model with rayParam    6.204 s/deg.
   23.34  2891.0   684.1
   66.33  2891.0  1767.0
   88.67   340.0  2387.7
> sScSScSSv340S at  2470.08 seconds at    90.00 degrees for a    651.0 km deep source in the prem340 model with rayParam    6.226 s/deg.
   23.47  2891.0   684.9
   66.71  2891.0  1769.3
   89.16   340.0  2390.8
