> sScSScSSv345S at  2163.48 seconds at     0.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   345.0  2085.8
> sScSScSSv345S at  2163.50 seconds at     0.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   345.0  2085.8
> sScSScSSv345S at  2163.53 seconds at     1.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   345.0  2085.8
> sScSScSSv345S at  2163.58 seconds at     1.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.127 s/deg.
    0.39  2891.0   604.7
    1.11  2891.0  1540.4
    1.48   345.0  2085.9
> sScSScSSv345S at  2163.65 seconds at     2.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.169 s/deg.
    0.52  2891.0   604.7
    1.48  2891.0  1540.4
    1.98   345.0  2086.0
> sScSScSSv345S at  2163.75 seconds at     2.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.211 s/deg.
    0.66  2891.0   604.7
    1.85  2891.0  1540.5
    2.47   345.0  2086.1
> sScSScSSv345S at  2163.87 seconds at     3.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.253 s/deg.
    0.79  2891.0   604.7
    2.22  2891.0  1540.6
    2.97   345.0  2086.2
> sScSScSSv345S at  2164.00 seconds at     3.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.295 s/deg.
    0.92  2891.0   604.8
    2.59  2891.0  1540.7
    3.46   345.0  2086.3
> sScSScSSv345S at  2164.16 seconds at     4.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.337 s/deg.
    1.05  2891.0   604.8
    2.96  2891.0  1540.8
    3.96   345.0  2086.5
> sScSScSSv345S at  2164.34 seconds at     4.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.380 s/deg.
    1.18  2891.0   604.9
    3.33  2891.0  1540.9
    4.45   345.0  2086.7
> sScSScSSv345S at  2164.54 seconds at     5.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.422 s/deg.
    1.31  2891.0   604.9
    3.70  2891.0  1541.1
    4.94   345.0  2086.9
> sScSScSSv345S at  2164.76 seconds at     5.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.464 s/deg.
    1.44  2891.0   605.0
    4.07  2891.0  1541.2
    5.44   345.0  2087.1
> sScSScSSv345S at  2165.00 seconds at     6.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.506 s/deg.
    1.57  2891.0   605.0
    4.44  2891.0  1541.4
    5.93   345.0  2087.3
> sScSScSSv345S at  2165.27 seconds at     6.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.548 s/deg.
    1.71  2891.0   605.1
    4.81  2891.0  1541.6
    6.43   345.0  2087.6
> sScSScSSv345S at  2165.56 seconds at     7.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.590 s/deg.
    1.84  2891.0   605.2
    5.17  2891.0  1541.8
    6.92   345.0  2087.9
> sScSScSSv345S at  2165.85 seconds at     7.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.632 s/deg.
    1.97  2891.0   605.2
    5.54  2891.0  1542.0
    7.42   345.0  2088.1
> sScSScSSv345S at  2166.18 seconds at     8.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.674 s/deg.
    2.10  2891.0   605.3
    5.91  2891.0  1542.3
    7.91   345.0  2088.5
> sScSScSSv345S at  2166.53 seconds at     8.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.716 s/deg.
    2.23  2891.0   605.4
    6.28  2891.0  1542.5
    8.41   345.0  2088.8
> sScSScSSv345S at  2166.90 seconds at     9.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.758 s/deg.
    2.36  2891.0   605.5
    6.65  2891.0  1542.8
    8.90   345.0  2089.2
> sScSScSSv345S at  2167.29 seconds at     9.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.800 s/deg.
    2.49  2891.0   605.6
    7.02  2891.0  1543.1
    9.39   345.0  2089.6
> sScSScSSv345S at  2167.70 seconds at    10.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.842 s/deg.
    2.62  2891.0   605.7
    7.39  2891.0  1543.4
    9.89   345.0  2090.0
> sScSScSSv345S at  2168.13 seconds at    10.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.883 s/deg.
    2.75  2891.0   605.8
    7.76  2891.0  1543.7
   10.38   345.0  2090.4
> sScSScSSv345S at  2168.58 seconds at    11.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.925 s/deg.
    2.89  2891.0   606.0
    8.13  2891.0  1544.1
   10.88   345.0  2090.8
> sScSScSSv345S at  2169.06 seconds at    11.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    0.967 s/deg.
    3.02  2891.0   606.1
    8.50  2891.0  1544.4
   11.37   345.0  2091.3
> sScSScSSv345S at  2169.55 seconds at    12.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.009 s/deg.
    3.15  2891.0   606.2
    8.87  2891.0  1544.8
   11.87   345.0  2091.8
> sScSScSSv345S at  2170.07 seconds at    12.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.050 s/deg.
    3.28  2891.0   606.4
    9.24  2891.0  1545.2
   12.36   345.0  2092.3
> sScSScSSv345S at  2170.60 seconds at    13.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.092 s/deg.
    3.41  2891.0   606.5
    9.61  2891.0  1545.5
   12.86   345.0  2092.8
> sScSScSSv345S at  2171.16 seconds at    13.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.134 s/deg.
    3.54  2891.0   606.6
    9.98  2891.0  1546.0
   13.35   345.0  2093.4
> sScSScSSv345S at  2171.73 seconds at    14.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.175 s/deg.
    3.67  2891.0   606.8
   10.35  2891.0  1546.4
   13.84   345.0  2094.0
> sScSScSSv345S at  2172.34 seconds at    14.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.217 s/deg.
    3.80  2891.0   606.9
   10.72  2891.0  1546.8
   14.34   345.0  2094.6
> sScSScSSv345S at  2172.95 seconds at    15.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.258 s/deg.
    3.93  2891.0   607.1
   11.09  2891.0  1547.3
   14.83   345.0  2095.2
> sScSScSSv345S at  2173.59 seconds at    15.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.299 s/deg.
    4.07  2891.0   607.3
   11.46  2891.0  1547.8
   15.33   345.0  2095.8
> sScSScSSv345S at  2174.25 seconds at    16.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.341 s/deg.
    4.20  2891.0   607.4
   11.83  2891.0  1548.3
   15.82   345.0  2096.4
> sScSScSSv345S at  2174.93 seconds at    16.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.382 s/deg.
    4.33  2891.0   607.6
   12.20  2891.0  1548.8
   16.32   345.0  2097.1
> sScSScSSv345S at  2175.63 seconds at    17.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.423 s/deg.
    4.46  2891.0   607.8
   12.57  2891.0  1549.3
   16.81   345.0  2097.8
> sScSScSSv345S at  2176.35 seconds at    17.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.464 s/deg.
    4.59  2891.0   608.0
   12.94  2891.0  1549.8
   17.31   345.0  2098.5
> sScSScSSv345S at  2177.09 seconds at    18.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.505 s/deg.
    4.72  2891.0   608.2
   13.31  2891.0  1550.4
   17.80   345.0  2099.3
> sScSScSSv345S at  2177.86 seconds at    18.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.546 s/deg.
    4.85  2891.0   608.4
   13.68  2891.0  1550.9
   18.30   345.0  2100.0
> sScSScSSv345S at  2178.64 seconds at    19.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.587 s/deg.
    4.98  2891.0   608.6
   14.05  2891.0  1551.5
   18.79   345.0  2100.8
> sScSScSSv345S at  2179.44 seconds at    19.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.628 s/deg.
    5.11  2891.0   608.8
   14.42  2891.0  1552.1
   19.28   345.0  2101.6
> sScSScSSv345S at  2180.27 seconds at    20.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.669 s/deg.
    5.25  2891.0   609.0
   14.79  2891.0  1552.7
   19.78   345.0  2102.4
> sScSScSSv345S at  2181.11 seconds at    20.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.710 s/deg.
    5.38  2891.0   609.2
   15.16  2891.0  1553.3
   20.27   345.0  2103.2
> sScSScSSv345S at  2181.98 seconds at    21.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.751 s/deg.
    5.51  2891.0   609.5
   15.53  2891.0  1554.0
   20.77   345.0  2104.1
> sScSScSSv345S at  2182.86 seconds at    21.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.791 s/deg.
    5.64  2891.0   609.7
   15.90  2891.0  1554.6
   21.26   345.0  2105.0
> sScSScSSv345S at  2183.77 seconds at    22.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.832 s/deg.
    5.77  2891.0   609.9
   16.27  2891.0  1555.3
   21.76   345.0  2105.9
> sScSScSSv345S at  2184.69 seconds at    22.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.872 s/deg.
    5.90  2891.0   610.2
   16.64  2891.0  1556.0
   22.25   345.0  2106.8
> sScSScSSv345S at  2185.64 seconds at    23.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.913 s/deg.
    6.03  2891.0   610.4
   17.01  2891.0  1556.7
   22.75   345.0  2107.7
> sScSScSSv345S at  2186.61 seconds at    23.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.953 s/deg.
    6.16  2891.0   610.7
   17.38  2891.0  1557.4
   23.24   345.0  2108.7
> sScSScSSv345S at  2187.59 seconds at    24.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    1.993 s/deg.
    6.29  2891.0   610.9
   17.75  2891.0  1558.1
   23.74   345.0  2109.6
> sScSScSSv345S at  2188.60 seconds at    24.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.033 s/deg.
    6.42  2891.0   611.2
   18.12  2891.0  1558.9
   24.23   345.0  2110.6
> sScSScSSv345S at  2189.64 seconds at    25.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.074 s/deg.
    6.56  2891.0   611.5
   18.49  2891.0  1559.6
   24.73   345.0  2111.7
> sScSScSSv345S at  2190.70 seconds at    25.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.113 s/deg.
    6.69  2891.0   611.8
   18.86  2891.0  1560.4
   25.22   345.0  2112.7
> sScSScSSv345S at  2191.77 seconds at    26.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.153 s/deg.
    6.82  2891.0   612.0
   19.23  2891.0  1561.2
   25.71   345.0  2113.8
> sScSScSSv345S at  2192.83 seconds at    26.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.193 s/deg.
    6.95  2891.0   612.3
   19.60  2891.0  1562.0
   26.21   345.0  2114.8
> sScSScSSv345S at  2193.94 seconds at    27.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.233 s/deg.
    7.08  2891.0   612.6
   19.96  2891.0  1562.8
   26.70   345.0  2115.9
> sScSScSSv345S at  2195.07 seconds at    27.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.273 s/deg.
    7.21  2891.0   612.9
   20.33  2891.0  1563.6
   27.20   345.0  2117.0
> sScSScSSv345S at  2196.21 seconds at    28.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.312 s/deg.
    7.34  2891.0   613.2
   20.70  2891.0  1564.5
   27.69   345.0  2118.2
> sScSScSSv345S at  2197.38 seconds at    28.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.352 s/deg.
    7.47  2891.0   613.5
   21.07  2891.0  1565.4
   28.19   345.0  2119.3
> sScSScSSv345S at  2198.56 seconds at    29.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.391 s/deg.
    7.60  2891.0   613.8
   21.44  2891.0  1566.2
   28.68   345.0  2120.5
> sScSScSSv345S at  2199.77 seconds at    29.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.430 s/deg.
    7.73  2891.0   614.1
   21.81  2891.0  1567.1
   29.18   345.0  2121.7
> sScSScSSv345S at  2200.99 seconds at    30.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.470 s/deg.
    7.86  2891.0   614.5
   22.18  2891.0  1568.0
   29.67   345.0  2122.9
> sScSScSSv345S at  2202.24 seconds at    30.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.509 s/deg.
    8.00  2891.0   614.8
   22.55  2891.0  1569.0
   30.17   345.0  2124.1
> sScSScSSv345S at  2203.51 seconds at    31.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.548 s/deg.
    8.13  2891.0   615.1
   22.92  2891.0  1569.9
   30.66   345.0  2125.4
> sScSScSSv345S at  2204.79 seconds at    31.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.587 s/deg.
    8.26  2891.0   615.4
   23.29  2891.0  1570.8
   31.16   345.0  2126.7
> sScSScSSv345S at  2206.10 seconds at    32.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.625 s/deg.
    8.39  2891.0   615.8
   23.66  2891.0  1571.8
   31.65   345.0  2128.0
> sScSScSSv345S at  2207.41 seconds at    32.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.664 s/deg.
    8.52  2891.0   616.1
   24.03  2891.0  1572.8
   32.15   345.0  2129.3
> sScSScSSv345S at  2208.76 seconds at    33.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.703 s/deg.
    8.65  2891.0   616.5
   24.40  2891.0  1573.8
   32.64   345.0  2130.6
> sScSScSSv345S at  2210.12 seconds at    33.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.741 s/deg.
    8.78  2891.0   616.8
   24.77  2891.0  1574.8
   33.14   345.0  2131.9
> sScSScSSv345S at  2211.49 seconds at    34.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.780 s/deg.
    8.91  2891.0   617.2
   25.14  2891.0  1575.8
   33.63   345.0  2133.3
> sScSScSSv345S at  2212.89 seconds at    34.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.818 s/deg.
    9.04  2891.0   617.6
   25.51  2891.0  1576.8
   34.13   345.0  2134.7
> sScSScSSv345S at  2214.31 seconds at    35.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.856 s/deg.
    9.17  2891.0   617.9
   25.88  2891.0  1577.9
   34.62   345.0  2136.1
> sScSScSSv345S at  2215.75 seconds at    35.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.894 s/deg.
    9.30  2891.0   618.3
   26.25  2891.0  1579.0
   35.12   345.0  2137.5
> sScSScSSv345S at  2217.20 seconds at    36.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.932 s/deg.
    9.43  2891.0   618.7
   26.62  2891.0  1580.0
   35.61   345.0  2138.9
> sScSScSSv345S at  2218.69 seconds at    36.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    2.970 s/deg.
    9.57  2891.0   619.1
   26.99  2891.0  1581.1
   36.10   345.0  2140.4
> sScSScSSv345S at  2220.19 seconds at    37.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.008 s/deg.
    9.70  2891.0   619.5
   27.36  2891.0  1582.2
   36.60   345.0  2141.9
> sScSScSSv345S at  2221.69 seconds at    37.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.045 s/deg.
    9.83  2891.0   619.9
   27.74  2891.0  1583.3
   37.09   345.0  2143.4
> sScSScSSv345S at  2223.23 seconds at    38.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.083 s/deg.
    9.96  2891.0   620.3
   28.11  2891.0  1584.5
   37.59   345.0  2144.9
> sScSScSSv345S at  2224.78 seconds at    38.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.120 s/deg.
   10.09  2891.0   620.7
   28.48  2891.0  1585.6
   38.08   345.0  2146.4
> sScSScSSv345S at  2226.34 seconds at    39.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.157 s/deg.
   10.22  2891.0   621.1
   28.85  2891.0  1586.8
   38.58   345.0  2148.0
> sScSScSSv345S at  2227.94 seconds at    39.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.195 s/deg.
   10.35  2891.0   621.5
   29.22  2891.0  1588.0
   39.07   345.0  2149.6
> sScSScSSv345S at  2229.54 seconds at    40.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.232 s/deg.
   10.48  2891.0   621.9
   29.59  2891.0  1589.2
   39.57   345.0  2151.2
> sScSScSSv345S at  2231.17 seconds at    40.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.268 s/deg.
   10.61  2891.0   622.3
   29.96  2891.0  1590.4
   40.06   345.0  2152.8
> sScSScSSv345S at  2232.82 seconds at    41.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.305 s/deg.
   10.74  2891.0   622.8
   30.33  2891.0  1591.6
   40.56   345.0  2154.4
> sScSScSSv345S at  2234.46 seconds at    41.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.342 s/deg.
   10.87  2891.0   623.2
   30.70  2891.0  1592.8
   41.05   345.0  2156.0
> sScSScSSv345S at  2236.14 seconds at    42.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.379 s/deg.
   11.00  2891.0   623.6
   31.07  2891.0  1594.1
   41.55   345.0  2157.7
> sScSScSSv345S at  2237.85 seconds at    42.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.415 s/deg.
   11.13  2891.0   624.1
   31.44  2891.0  1595.3
   42.04   345.0  2159.4
> sScSScSSv345S at  2239.56 seconds at    43.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.451 s/deg.
   11.26  2891.0   624.5
   31.81  2891.0  1596.6
   42.54   345.0  2161.1
> sScSScSSv345S at  2241.31 seconds at    43.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.487 s/deg.
   11.39  2891.0   625.0
   32.18  2891.0  1597.9
   43.03   345.0  2162.8
> sScSScSSv345S at  2243.06 seconds at    44.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.523 s/deg.
   11.52  2891.0   625.5
   32.55  2891.0  1599.2
   43.53   345.0  2164.5
> sScSScSSv345S at  2244.82 seconds at    44.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.559 s/deg.
   11.66  2891.0   625.9
   32.92  2891.0  1600.5
   44.02   345.0  2166.3
> sScSScSSv345S at  2246.62 seconds at    45.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.595 s/deg.
   11.79  2891.0   626.4
   33.29  2891.0  1601.8
   44.52   345.0  2168.1
> sScSScSSv345S at  2248.42 seconds at    45.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.631 s/deg.
   11.92  2891.0   626.9
   33.66  2891.0  1603.1
   45.02   345.0  2169.9
> sScSScSSv345S at  2250.24 seconds at    46.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.666 s/deg.
   12.05  2891.0   627.3
   34.03  2891.0  1604.5
   45.51   345.0  2171.7
> sScSScSSv345S at  2252.10 seconds at    46.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.702 s/deg.
   12.18  2891.0   627.8
   34.40  2891.0  1605.9
   46.01   345.0  2173.5
> sScSScSSv345S at  2253.95 seconds at    47.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.737 s/deg.
   12.31  2891.0   628.3
   34.77  2891.0  1607.2
   46.50   345.0  2175.3
> sScSScSSv345S at  2255.82 seconds at    47.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.772 s/deg.
   12.44  2891.0   628.8
   35.14  2891.0  1608.6
   47.00   345.0  2177.2
> sScSScSSv345S at  2257.73 seconds at    48.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.807 s/deg.
   12.57  2891.0   629.3
   35.51  2891.0  1610.0
   47.49   345.0  2179.1
> sScSScSSv345S at  2259.63 seconds at    48.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.842 s/deg.
   12.70  2891.0   629.8
   35.88  2891.0  1611.4
   47.99   345.0  2181.0
> sScSScSSv345S at  2261.55 seconds at    49.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.877 s/deg.
   12.83  2891.0   630.3
   36.25  2891.0  1612.9
   48.48   345.0  2182.9
> sScSScSSv345S at  2263.51 seconds at    49.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.911 s/deg.
   12.96  2891.0   630.8
   36.62  2891.0  1614.3
   48.98   345.0  2184.8
> sScSScSSv345S at  2265.47 seconds at    50.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.946 s/deg.
   13.09  2891.0   631.3
   36.99  2891.0  1615.8
   49.47   345.0  2186.7
> sScSScSSv345S at  2267.45 seconds at    50.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    3.980 s/deg.
   13.22  2891.0   631.8
   37.36  2891.0  1617.2
   49.97   345.0  2188.7
> sScSScSSv345S at  2269.45 seconds at    51.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.014 s/deg.
   13.35  2891.0   632.3
   37.73  2891.0  1618.7
   50.46   345.0  2190.7
> sScSScSSv345S at  2271.46 seconds at    51.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.048 s/deg.
   13.48  2891.0   632.9
   38.10  2891.0  1620.2
   50.96   345.0  2192.7
> sScSScSSv345S at  2273.49 seconds at    52.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.082 s/deg.
   13.61  2891.0   633.4
   38.47  2891.0  1621.7
   51.45   345.0  2194.7
> sScSScSSv345S at  2275.54 seconds at    52.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.116 s/deg.
   13.74  2891.0   633.9
   38.84  2891.0  1623.2
   51.95   345.0  2196.7
> sScSScSSv345S at  2277.61 seconds at    53.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.150 s/deg.
   13.87  2891.0   634.5
   39.22  2891.0  1624.8
   52.44   345.0  2198.8
> sScSScSSv345S at  2279.69 seconds at    53.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.183 s/deg.
   14.00  2891.0   635.0
   39.59  2891.0  1626.3
   52.94   345.0  2200.8
> sScSScSSv345S at  2281.80 seconds at    54.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.217 s/deg.
   14.13  2891.0   635.6
   39.96  2891.0  1627.9
   53.43   345.0  2202.9
> sScSScSSv345S at  2283.91 seconds at    54.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.250 s/deg.
   14.26  2891.0   636.1
   40.33  2891.0  1629.4
   53.93   345.0  2205.0
> sScSScSSv345S at  2286.04 seconds at    55.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.283 s/deg.
   14.39  2891.0   636.7
   40.70  2891.0  1631.0
   54.43   345.0  2207.1
> sScSScSSv345S at  2288.19 seconds at    55.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.316 s/deg.
   14.52  2891.0   637.2
   41.07  2891.0  1632.6
   54.92   345.0  2209.2
> sScSScSSv345S at  2290.36 seconds at    56.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.349 s/deg.
   14.65  2891.0   637.8
   41.44  2891.0  1634.2
   55.42   345.0  2211.4
> sScSScSSv345S at  2292.54 seconds at    56.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.381 s/deg.
   14.78  2891.0   638.3
   41.81  2891.0  1635.8
   55.91   345.0  2213.6
> sScSScSSv345S at  2294.74 seconds at    57.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.414 s/deg.
   14.91  2891.0   638.9
   42.18  2891.0  1637.5
   56.41   345.0  2215.7
> sScSScSSv345S at  2296.95 seconds at    57.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.446 s/deg.
   15.04  2891.0   639.5
   42.55  2891.0  1639.1
   56.90   345.0  2217.9
> sScSScSSv345S at  2299.18 seconds at    58.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.478 s/deg.
   15.17  2891.0   640.1
   42.92  2891.0  1640.8
   57.40   345.0  2220.1
> sScSScSSv345S at  2301.43 seconds at    58.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.510 s/deg.
   15.30  2891.0   640.7
   43.29  2891.0  1642.4
   57.89   345.0  2222.4
> sScSScSSv345S at  2303.69 seconds at    59.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.542 s/deg.
   15.43  2891.0   641.2
   43.66  2891.0  1644.1
   58.39   345.0  2224.6
> sScSScSSv345S at  2305.98 seconds at    59.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.574 s/deg.
   15.56  2891.0   641.8
   44.03  2891.0  1645.8
   58.88   345.0  2226.9
> sScSScSSv345S at  2308.27 seconds at    60.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.606 s/deg.
   15.69  2891.0   642.4
   44.40  2891.0  1647.5
   59.38   345.0  2229.1
> sScSScSSv345S at  2310.58 seconds at    60.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.637 s/deg.
   15.82  2891.0   643.0
   44.78  2891.0  1649.2
   59.88   345.0  2231.4
> sScSScSSv345S at  2312.92 seconds at    61.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.668 s/deg.
   15.95  2891.0   643.6
   45.15  2891.0  1650.9
   60.37   345.0  2233.8
> sScSScSSv345S at  2315.27 seconds at    61.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.699 s/deg.
   16.08  2891.0   644.3
   45.52  2891.0  1652.7
   60.87   345.0  2236.1
> sScSScSSv345S at  2317.62 seconds at    62.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.730 s/deg.
   16.21  2891.0   644.9
   45.89  2891.0  1654.4
   61.36   345.0  2238.4
> sScSScSSv345S at  2319.98 seconds at    62.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.761 s/deg.
   16.34  2891.0   645.5
   46.26  2891.0  1656.2
   61.86   345.0  2240.8
> sScSScSSv345S at  2322.37 seconds at    63.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.792 s/deg.
   16.47  2891.0   646.1
   46.63  2891.0  1658.0
   62.35   345.0  2243.1
> sScSScSSv345S at  2324.77 seconds at    63.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.823 s/deg.
   16.60  2891.0   646.7
   47.00  2891.0  1659.7
   62.85   345.0  2245.5
> sScSScSSv345S at  2327.20 seconds at    64.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.853 s/deg.
   16.73  2891.0   647.4
   47.37  2891.0  1661.5
   63.35   345.0  2247.9
> sScSScSSv345S at  2329.62 seconds at    64.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.883 s/deg.
   16.86  2891.0   648.0
   47.74  2891.0  1663.3
   63.84   345.0  2250.3
> sScSScSSv345S at  2332.07 seconds at    65.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.913 s/deg.
   16.99  2891.0   648.6
   48.11  2891.0  1665.2
   64.34   345.0  2252.7
> sScSScSSv345S at  2334.55 seconds at    65.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.943 s/deg.
   17.12  2891.0   649.3
   48.48  2891.0  1667.0
   64.83   345.0  2255.2
> sScSScSSv345S at  2337.03 seconds at    66.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    4.973 s/deg.
   17.25  2891.0   649.9
   48.86  2891.0  1668.8
   65.33   345.0  2257.7
> sScSScSSv345S at  2339.51 seconds at    66.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.003 s/deg.
   17.38  2891.0   650.6
   49.23  2891.0  1670.7
   65.82   345.0  2260.1
> sScSScSSv345S at  2342.03 seconds at    67.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.032 s/deg.
   17.51  2891.0   651.2
   49.60  2891.0  1672.5
   66.32   345.0  2262.6
> sScSScSSv345S at  2344.55 seconds at    67.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.062 s/deg.
   17.64  2891.0   651.9
   49.97  2891.0  1674.4
   66.82   345.0  2265.1
> sScSScSSv345S at  2347.08 seconds at    68.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.091 s/deg.
   17.77  2891.0   652.5
   50.34  2891.0  1676.3
   67.31   345.0  2267.6
> sScSScSSv345S at  2349.63 seconds at    68.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.120 s/deg.
   17.90  2891.0   653.2
   50.71  2891.0  1678.2
   67.81   345.0  2270.2
> sScSScSSv345S at  2352.20 seconds at    69.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.149 s/deg.
   18.03  2891.0   653.8
   51.08  2891.0  1680.1
   68.30   345.0  2272.7
> sScSScSSv345S at  2354.79 seconds at    69.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.178 s/deg.
   18.16  2891.0   654.5
   51.45  2891.0  1682.0
   68.80   345.0  2275.3
> sScSScSSv345S at  2357.38 seconds at    70.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.206 s/deg.
   18.29  2891.0   655.2
   51.82  2891.0  1683.9
   69.30   345.0  2277.8
> sScSScSSv345S at  2359.99 seconds at    70.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.235 s/deg.
   18.42  2891.0   655.9
   52.20  2891.0  1685.9
   69.79   345.0  2280.4
> sScSScSSv345S at  2362.61 seconds at    71.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.263 s/deg.
   18.55  2891.0   656.5
   52.57  2891.0  1687.8
   70.29   345.0  2283.0
> sScSScSSv345S at  2365.25 seconds at    71.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.291 s/deg.
   18.68  2891.0   657.2
   52.94  2891.0  1689.8
   70.78   345.0  2285.7
> sScSScSSv345S at  2367.90 seconds at    72.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.319 s/deg.
   18.81  2891.0   657.9
   53.31  2891.0  1691.7
   71.28   345.0  2288.3
> sScSScSSv345S at  2370.57 seconds at    72.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.347 s/deg.
   18.94  2891.0   658.6
   53.68  2891.0  1693.7
   71.78   345.0  2290.9
> sScSScSSv345S at  2373.26 seconds at    73.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.375 s/deg.
   19.07  2891.0   659.3
   54.05  2891.0  1695.7
   72.27   345.0  2293.6
> sScSScSSv345S at  2375.94 seconds at    73.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.402 s/deg.
   19.20  2891.0   660.0
   54.42  2891.0  1697.7
   72.77   345.0  2296.3
> sScSScSSv345S at  2378.65 seconds at    74.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.430 s/deg.
   19.33  2891.0   660.7
   54.79  2891.0  1699.7
   73.26   345.0  2298.9
> sScSScSSv345S at  2381.38 seconds at    74.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.457 s/deg.
   19.46  2891.0   661.4
   55.17  2891.0  1701.8
   73.76   345.0  2301.7
> sScSScSSv345S at  2384.12 seconds at    75.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.484 s/deg.
   19.59  2891.0   662.1
   55.54  2891.0  1703.8
   74.26   345.0  2304.4
> sScSScSSv345S at  2386.87 seconds at    75.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.511 s/deg.
   19.71  2891.0   662.8
   55.91  2891.0  1705.8
   74.75   345.0  2307.1
> sScSScSSv345S at  2389.62 seconds at    76.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.537 s/deg.
   19.84  2891.0   663.5
   56.28  2891.0  1707.9
   75.25   345.0  2309.8
> sScSScSSv345S at  2392.41 seconds at    76.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.564 s/deg.
   19.97  2891.0   664.3
   56.65  2891.0  1709.9
   75.74   345.0  2312.6
> sScSScSSv345S at  2395.20 seconds at    77.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.590 s/deg.
   20.10  2891.0   665.0
   57.02  2891.0  1712.0
   76.24   345.0  2315.4
> sScSScSSv345S at  2397.99 seconds at    77.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.617 s/deg.
   20.23  2891.0   665.7
   57.39  2891.0  1714.1
   76.74   345.0  2318.1
> sScSScSSv345S at  2400.80 seconds at    78.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.643 s/deg.
   20.36  2891.0   666.4
   57.76  2891.0  1716.2
   77.23   345.0  2320.9
> sScSScSSv345S at  2403.63 seconds at    78.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.669 s/deg.
   20.49  2891.0   667.2
   58.14  2891.0  1718.3
   77.73   345.0  2323.7
> sScSScSSv345S at  2406.48 seconds at    79.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.695 s/deg.
   20.62  2891.0   667.9
   58.51  2891.0  1720.4
   78.23   345.0  2326.6
> sScSScSSv345S at  2409.33 seconds at    79.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.720 s/deg.
   20.75  2891.0   668.6
   58.88  2891.0  1722.5
   78.72   345.0  2329.4
> sScSScSSv345S at  2412.19 seconds at    80.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.746 s/deg.
   20.88  2891.0   669.4
   59.25  2891.0  1724.6
   79.22   345.0  2332.2
> sScSScSSv345S at  2415.08 seconds at    80.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.771 s/deg.
   21.01  2891.0   670.1
   59.62  2891.0  1726.8
   79.71   345.0  2335.1
> sScSScSSv345S at  2417.97 seconds at    81.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.797 s/deg.
   21.14  2891.0   670.9
   59.99  2891.0  1728.9
   80.21   345.0  2338.0
> sScSScSSv345S at  2420.87 seconds at    81.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.822 s/deg.
   21.27  2891.0   671.6
   60.37  2891.0  1731.1
   80.71   345.0  2340.8
> sScSScSSv345S at  2423.79 seconds at    82.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.847 s/deg.
   21.40  2891.0   672.4
   60.74  2891.0  1733.3
   81.20   345.0  2343.8
> sScSScSSv345S at  2426.72 seconds at    82.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.871 s/deg.
   21.52  2891.0   673.1
   61.11  2891.0  1735.4
   81.70   345.0  2346.7
> sScSScSSv345S at  2429.66 seconds at    83.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.896 s/deg.
   21.65  2891.0   673.9
   61.48  2891.0  1737.6
   82.20   345.0  2349.6
> sScSScSSv345S at  2432.62 seconds at    83.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.920 s/deg.
   21.78  2891.0   674.7
   61.85  2891.0  1739.8
   82.69   345.0  2352.5
> sScSScSSv345S at  2435.58 seconds at    84.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.945 s/deg.
   21.91  2891.0   675.4
   62.22  2891.0  1742.0
   83.19   345.0  2355.5
> sScSScSSv345S at  2438.55 seconds at    84.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.969 s/deg.
   22.04  2891.0   676.2
   62.60  2891.0  1744.2
   83.69   345.0  2358.4
> sScSScSSv345S at  2441.55 seconds at    85.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    5.993 s/deg.
   22.17  2891.0   677.0
   62.97  2891.0  1746.5
   84.18   345.0  2361.4
> sScSScSSv345S at  2444.55 seconds at    85.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    6.017 s/deg.
   22.30  2891.0   677.7
   63.34  2891.0  1748.7
   84.68   345.0  2364.4
> sScSScSSv345S at  2447.57 seconds at    86.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    6.040 s/deg.
   22.43  2891.0   678.5
   63.71  2891.0  1750.9
   85.18   345.0  2367.4
> sScSScSSv345S at  2450.60 seconds at    86.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    6.064 s/deg.
   22.56  2891.0   679.3
   64.08  2891.0  1753.2
   85.67   345.0  2370.4
> sScSScSSv345S at  2453.62 seconds at    87.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    6.088 s/deg.
   22.69  2891.0   680.1
   64.45  2891.0  1755.4
   86.17   345.0  2373.4
> sScSScSSv345S at  2456.68 seconds at    87.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    6.111 s/deg.
   22.81  2891.0   680.9
   64.83  2891.0  1757.7
   86.67   345.0  2376.4
> sScSScSSv345S at  2459.75 seconds at    88.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    6.134 s/deg.
   22.94  2891.0   681.7
   65.20  2891.0  1760.0
   87.16   345.0  2379.5
> sScSScSSv345S at  2462.82 seconds at    88.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    6.157 s/deg.
   23.07  2891.0   682.4
   65.57  2891.0  1762.3
   87.66   345.0  2382.5
> sScSScSSv345S at  2465.90 seconds at    89.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    6.180 s/deg.
   23.20  2891.0   683.2
   65.94  2891.0  1764.6
   88.16   345.0  2385.6
> sScSScSSv345S at  2469.00 seconds at    89.50 degrees for a    651.0 km deep source in the prem345 model with rayParam    6.202 s/deg.
   23.33  2891.0   684.0
   66.31  2891.0  1766.9
   88.65   345.0  2388.6
> sScSScSSv345S at  2472.11 seconds at    90.00 degrees for a    651.0 km deep source in the prem345 model with rayParam    6.225 s/deg.
   23.46  2891.0   684.8
   66.68  2891.0  1769.2
   89.15   345.0  2391.7
