> sScSScSSv345S at  2145.27 seconds at     0.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   345.0  2067.6
> sScSScSSv345S at  2145.29 seconds at     0.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.042 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.49   345.0  2067.6
> sScSScSSv345S at  2145.31 seconds at     1.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.085 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   345.0  2067.6
> sScSScSSv345S at  2145.37 seconds at     1.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.127 s/deg.
    0.39  2891.0   586.4
    1.11  2891.0  1522.2
    1.48   345.0  2067.7
> sScSScSSv345S at  2145.44 seconds at     2.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.170 s/deg.
    0.52  2891.0   586.5
    1.48  2891.0  1522.2
    1.98   345.0  2067.8
> sScSScSSv345S at  2145.54 seconds at     2.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.212 s/deg.
    0.65  2891.0   586.5
    1.85  2891.0  1522.3
    2.47   345.0  2067.9
> sScSScSSv345S at  2145.66 seconds at     3.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.254 s/deg.
    0.78  2891.0   586.5
    2.21  2891.0  1522.4
    2.97   345.0  2068.0
> sScSScSSv345S at  2145.79 seconds at     3.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.297 s/deg.
    0.91  2891.0   586.5
    2.58  2891.0  1522.5
    3.46   345.0  2068.1
> sScSScSSv345S at  2145.95 seconds at     4.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.339 s/deg.
    1.04  2891.0   586.6
    2.95  2891.0  1522.6
    3.96   345.0  2068.3
> sScSScSSv345S at  2146.13 seconds at     4.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.381 s/deg.
    1.17  2891.0   586.6
    3.32  2891.0  1522.7
    4.45   345.0  2068.4
> sScSScSSv345S at  2146.33 seconds at     5.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.424 s/deg.
    1.29  2891.0   586.7
    3.69  2891.0  1522.9
    4.94   345.0  2068.6
> sScSScSSv345S at  2146.55 seconds at     5.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.466 s/deg.
    1.42  2891.0   586.7
    4.06  2891.0  1523.0
    5.44   345.0  2068.9
> sScSScSSv345S at  2146.80 seconds at     6.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.508 s/deg.
    1.55  2891.0   586.8
    4.43  2891.0  1523.2
    5.93   345.0  2069.1
> sScSScSSv345S at  2147.07 seconds at     6.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.550 s/deg.
    1.68  2891.0   586.9
    4.80  2891.0  1523.4
    6.43   345.0  2069.4
> sScSScSSv345S at  2147.35 seconds at     7.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.593 s/deg.
    1.81  2891.0   587.0
    5.17  2891.0  1523.6
    6.92   345.0  2069.7
> sScSScSSv345S at  2147.65 seconds at     7.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.635 s/deg.
    1.94  2891.0   587.0
    5.54  2891.0  1523.8
    7.42   345.0  2069.9
> sScSScSSv345S at  2147.98 seconds at     8.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.677 s/deg.
    2.07  2891.0   587.1
    5.90  2891.0  1524.1
    7.91   345.0  2070.3
> sScSScSSv345S at  2148.33 seconds at     8.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.719 s/deg.
    2.20  2891.0   587.2
    6.27  2891.0  1524.3
    8.41   345.0  2070.6
> sScSScSSv345S at  2148.70 seconds at     9.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.761 s/deg.
    2.33  2891.0   587.3
    6.64  2891.0  1524.6
    8.90   345.0  2071.0
> sScSScSSv345S at  2149.09 seconds at     9.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.803 s/deg.
    2.46  2891.0   587.4
    7.01  2891.0  1524.9
    9.39   345.0  2071.4
> sScSScSSv345S at  2149.50 seconds at    10.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.845 s/deg.
    2.59  2891.0   587.5
    7.38  2891.0  1525.2
    9.89   345.0  2071.8
> sScSScSSv345S at  2149.94 seconds at    10.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.887 s/deg.
    2.72  2891.0   587.6
    7.75  2891.0  1525.5
   10.38   345.0  2072.2
> sScSScSSv345S at  2150.39 seconds at    11.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.929 s/deg.
    2.85  2891.0   587.7
    8.12  2891.0  1525.9
   10.88   345.0  2072.7
> sScSScSSv345S at  2150.87 seconds at    11.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    0.971 s/deg.
    2.98  2891.0   587.9
    8.49  2891.0  1526.2
   11.37   345.0  2073.1
> sScSScSSv345S at  2151.36 seconds at    12.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.013 s/deg.
    3.11  2891.0   588.0
    8.86  2891.0  1526.6
   11.87   345.0  2073.6
> sScSScSSv345S at  2151.88 seconds at    12.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.055 s/deg.
    3.24  2891.0   588.1
    9.23  2891.0  1527.0
   12.36   345.0  2074.1
> sScSScSSv345S at  2152.41 seconds at    13.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.097 s/deg.
    3.37  2891.0   588.3
    9.60  2891.0  1527.4
   12.86   345.0  2074.7
> sScSScSSv345S at  2152.98 seconds at    13.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.139 s/deg.
    3.50  2891.0   588.4
    9.96  2891.0  1527.8
   13.35   345.0  2075.2
> sScSScSSv345S at  2153.56 seconds at    14.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.180 s/deg.
    3.63  2891.0   588.6
   10.33  2891.0  1528.2
   13.84   345.0  2075.8
> sScSScSSv345S at  2154.16 seconds at    14.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.222 s/deg.
    3.75  2891.0   588.7
   10.70  2891.0  1528.6
   14.34   345.0  2076.4
> sScSScSSv345S at  2154.78 seconds at    15.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.264 s/deg.
    3.88  2891.0   588.9
   11.07  2891.0  1529.1
   14.83   345.0  2077.0
> sScSScSSv345S at  2155.42 seconds at    15.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.305 s/deg.
    4.01  2891.0   589.0
   11.44  2891.0  1529.6
   15.33   345.0  2077.6
> sScSScSSv345S at  2156.08 seconds at    16.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.347 s/deg.
    4.14  2891.0   589.2
   11.81  2891.0  1530.1
   15.82   345.0  2078.3
> sScSScSSv345S at  2156.77 seconds at    16.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.388 s/deg.
    4.27  2891.0   589.4
   12.18  2891.0  1530.6
   16.32   345.0  2079.0
> sScSScSSv345S at  2157.47 seconds at    17.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.430 s/deg.
    4.40  2891.0   589.6
   12.55  2891.0  1531.1
   16.81   345.0  2079.7
> sScSScSSv345S at  2158.20 seconds at    17.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.471 s/deg.
    4.53  2891.0   589.8
   12.92  2891.0  1531.6
   17.31   345.0  2080.4
> sScSScSSv345S at  2158.94 seconds at    18.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.512 s/deg.
    4.66  2891.0   590.0
   13.29  2891.0  1532.2
   17.80   345.0  2081.1
> sScSScSSv345S at  2159.71 seconds at    18.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.553 s/deg.
    4.79  2891.0   590.2
   13.66  2891.0  1532.7
   18.29   345.0  2081.9
> sScSScSSv345S at  2160.49 seconds at    19.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.595 s/deg.
    4.92  2891.0   590.4
   14.03  2891.0  1533.3
   18.79   345.0  2082.6
> sScSScSSv345S at  2161.30 seconds at    19.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.636 s/deg.
    5.05  2891.0   590.6
   14.39  2891.0  1533.9
   19.28   345.0  2083.4
> sScSScSSv345S at  2162.13 seconds at    20.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.677 s/deg.
    5.18  2891.0   590.8
   14.76  2891.0  1534.5
   19.78   345.0  2084.3
> sScSScSSv345S at  2162.98 seconds at    20.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.718 s/deg.
    5.31  2891.0   591.0
   15.13  2891.0  1535.2
   20.27   345.0  2085.1
> sScSScSSv345S at  2163.85 seconds at    21.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.758 s/deg.
    5.44  2891.0   591.2
   15.50  2891.0  1535.8
   20.77   345.0  2086.0
> sScSScSSv345S at  2164.74 seconds at    21.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.799 s/deg.
    5.57  2891.0   591.5
   15.87  2891.0  1536.4
   21.26   345.0  2086.8
> sScSScSSv345S at  2165.65 seconds at    22.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.840 s/deg.
    5.70  2891.0   591.7
   16.24  2891.0  1537.1
   21.76   345.0  2087.7
> sScSScSSv345S at  2166.58 seconds at    22.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.881 s/deg.
    5.83  2891.0   591.9
   16.61  2891.0  1537.8
   22.25   345.0  2088.7
> sScSScSSv345S at  2167.53 seconds at    23.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.921 s/deg.
    5.95  2891.0   592.2
   16.98  2891.0  1538.5
   22.75   345.0  2089.6
> sScSScSSv345S at  2168.50 seconds at    23.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    1.962 s/deg.
    6.08  2891.0   592.4
   17.35  2891.0  1539.2
   23.24   345.0  2090.6
> sScSScSSv345S at  2169.49 seconds at    24.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.002 s/deg.
    6.21  2891.0   592.7
   17.72  2891.0  1540.0
   23.73   345.0  2091.5
> sScSScSSv345S at  2170.50 seconds at    24.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.042 s/deg.
    6.34  2891.0   592.9
   18.09  2891.0  1540.7
   24.23   345.0  2092.5
> sScSScSSv345S at  2171.55 seconds at    25.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.083 s/deg.
    6.47  2891.0   593.2
   18.46  2891.0  1541.5
   24.72   345.0  2093.6
> sScSScSSv345S at  2172.61 seconds at    25.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.123 s/deg.
    6.60  2891.0   593.5
   18.83  2891.0  1542.3
   25.22   345.0  2094.6
> sScSScSSv345S at  2173.68 seconds at    26.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.163 s/deg.
    6.73  2891.0   593.8
   19.19  2891.0  1543.1
   25.71   345.0  2095.7
> sScSScSSv345S at  2174.75 seconds at    26.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.203 s/deg.
    6.86  2891.0   594.0
   19.56  2891.0  1543.8
   26.21   345.0  2096.7
> sScSScSSv345S at  2175.87 seconds at    27.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.243 s/deg.
    6.99  2891.0   594.3
   19.93  2891.0  1544.7
   26.70   345.0  2097.9
> sScSScSSv345S at  2176.99 seconds at    27.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.283 s/deg.
    7.12  2891.0   594.6
   20.30  2891.0  1545.5
   27.20   345.0  2099.0
> sScSScSSv345S at  2178.15 seconds at    28.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.322 s/deg.
    7.25  2891.0   594.9
   20.67  2891.0  1546.4
   27.69   345.0  2100.1
> sScSScSSv345S at  2179.32 seconds at    28.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.362 s/deg.
    7.38  2891.0   595.2
   21.04  2891.0  1547.2
   28.19   345.0  2101.3
> sScSScSSv345S at  2180.50 seconds at    29.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.402 s/deg.
    7.51  2891.0   595.5
   21.41  2891.0  1548.1
   28.68   345.0  2102.4
> sScSScSSv345S at  2181.72 seconds at    29.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.441 s/deg.
    7.64  2891.0   595.8
   21.78  2891.0  1549.0
   29.18   345.0  2103.6
> sScSScSSv345S at  2182.94 seconds at    30.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.480 s/deg.
    7.76  2891.0   596.2
   22.15  2891.0  1549.9
   29.67   345.0  2104.9
> sScSScSSv345S at  2184.20 seconds at    30.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.519 s/deg.
    7.89  2891.0   596.5
   22.52  2891.0  1550.8
   30.17   345.0  2106.1
> sScSScSSv345S at  2185.47 seconds at    31.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.559 s/deg.
    8.02  2891.0   596.8
   22.89  2891.0  1551.8
   30.66   345.0  2107.4
> sScSScSSv345S at  2186.76 seconds at    31.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.598 s/deg.
    8.15  2891.0   597.1
   23.26  2891.0  1552.7
   31.15   345.0  2108.6
> sScSScSSv345S at  2188.07 seconds at    32.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.637 s/deg.
    8.28  2891.0   597.5
   23.63  2891.0  1553.7
   31.65   345.0  2109.9
> sScSScSSv345S at  2189.39 seconds at    32.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.675 s/deg.
    8.41  2891.0   597.8
   24.00  2891.0  1554.7
   32.14   345.0  2111.2
> sScSScSSv345S at  2190.75 seconds at    33.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.714 s/deg.
    8.54  2891.0   598.2
   24.37  2891.0  1555.7
   32.64   345.0  2112.6
> sScSScSSv345S at  2192.10 seconds at    33.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.753 s/deg.
    8.67  2891.0   598.5
   24.74  2891.0  1556.7
   33.13   345.0  2113.9
> sScSScSSv345S at  2193.49 seconds at    34.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.791 s/deg.
    8.80  2891.0   598.9
   25.10  2891.0  1557.7
   33.63   345.0  2115.3
> sScSScSSv345S at  2194.89 seconds at    34.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.830 s/deg.
    8.93  2891.0   599.2
   25.47  2891.0  1558.7
   34.12   345.0  2116.7
> sScSScSSv345S at  2196.32 seconds at    35.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.868 s/deg.
    9.06  2891.0   599.6
   25.84  2891.0  1559.8
   34.62   345.0  2118.1
> sScSScSSv345S at  2197.76 seconds at    35.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.906 s/deg.
    9.19  2891.0   600.0
   26.21  2891.0  1560.8
   35.11   345.0  2119.5
> sScSScSSv345S at  2199.22 seconds at    36.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.944 s/deg.
    9.32  2891.0   600.4
   26.58  2891.0  1561.9
   35.61   345.0  2121.0
> sScSScSSv345S at  2200.72 seconds at    36.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    2.982 s/deg.
    9.44  2891.0   600.8
   26.95  2891.0  1563.0
   36.10   345.0  2122.4
> sScSScSSv345S at  2202.22 seconds at    37.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.020 s/deg.
    9.57  2891.0   601.1
   27.32  2891.0  1564.1
   36.60   345.0  2123.9
> sScSScSSv345S at  2203.73 seconds at    37.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.058 s/deg.
    9.70  2891.0   601.5
   27.69  2891.0  1565.3
   37.09   345.0  2125.4
> sScSScSSv345S at  2205.28 seconds at    38.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.095 s/deg.
    9.83  2891.0   601.9
   28.06  2891.0  1566.4
   37.59   345.0  2127.0
> sScSScSSv345S at  2206.83 seconds at    38.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.133 s/deg.
    9.96  2891.0   602.3
   28.43  2891.0  1567.5
   38.08   345.0  2128.5
> sScSScSSv345S at  2208.41 seconds at    39.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.170 s/deg.
   10.09  2891.0   602.7
   28.80  2891.0  1568.7
   38.58   345.0  2130.1
> sScSScSSv345S at  2210.01 seconds at    39.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.208 s/deg.
   10.22  2891.0   603.2
   29.17  2891.0  1569.9
   39.07   345.0  2131.6
> sScSScSSv345S at  2211.60 seconds at    40.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.245 s/deg.
   10.35  2891.0   603.6
   29.54  2891.0  1571.1
   39.57   345.0  2133.2
> sScSScSSv345S at  2213.25 seconds at    40.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.282 s/deg.
   10.48  2891.0   604.0
   29.91  2891.0  1572.3
   40.06   345.0  2134.9
> sScSScSSv345S at  2214.90 seconds at    41.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.319 s/deg.
   10.61  2891.0   604.4
   30.28  2891.0  1573.5
   40.56   345.0  2136.5
> sScSScSSv345S at  2216.56 seconds at    41.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.356 s/deg.
   10.74  2891.0   604.8
   30.65  2891.0  1574.7
   41.05   345.0  2138.1
> sScSScSSv345S at  2218.25 seconds at    42.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.392 s/deg.
   10.86  2891.0   605.3
   31.02  2891.0  1576.0
   41.55   345.0  2139.8
> sScSScSSv345S at  2219.95 seconds at    42.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.429 s/deg.
   10.99  2891.0   605.7
   31.39  2891.0  1577.3
   42.04   345.0  2141.5
> sScSScSSv345S at  2221.68 seconds at    43.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.465 s/deg.
   11.12  2891.0   606.2
   31.76  2891.0  1578.5
   42.54   345.0  2143.2
> sScSScSSv345S at  2223.43 seconds at    43.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.501 s/deg.
   11.25  2891.0   606.6
   32.13  2891.0  1579.8
   43.03   345.0  2144.9
> sScSScSSv345S at  2225.18 seconds at    44.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.538 s/deg.
   11.38  2891.0   607.1
   32.50  2891.0  1581.1
   43.53   345.0  2146.7
> sScSScSSv345S at  2226.96 seconds at    44.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.573 s/deg.
   11.51  2891.0   607.5
   32.87  2891.0  1582.4
   44.02   345.0  2148.4
> sScSScSSv345S at  2228.76 seconds at    45.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.609 s/deg.
   11.64  2891.0   608.0
   33.24  2891.0  1583.8
   44.52   345.0  2150.2
> sScSScSSv345S at  2230.56 seconds at    45.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.645 s/deg.
   11.77  2891.0   608.5
   33.61  2891.0  1585.1
   45.01   345.0  2152.0
> sScSScSSv345S at  2232.40 seconds at    46.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.681 s/deg.
   11.90  2891.0   608.9
   33.98  2891.0  1586.5
   45.51   345.0  2153.8
> sScSScSSv345S at  2234.26 seconds at    46.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.716 s/deg.
   12.03  2891.0   609.4
   34.35  2891.0  1587.8
   46.00   345.0  2155.6
> sScSScSSv345S at  2236.11 seconds at    47.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.752 s/deg.
   12.15  2891.0   609.9
   34.72  2891.0  1589.2
   46.50   345.0  2157.5
> sScSScSSv345S at  2238.01 seconds at    47.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.787 s/deg.
   12.28  2891.0   610.4
   35.09  2891.0  1590.6
   46.99   345.0  2159.4
> sScSScSSv345S at  2239.91 seconds at    48.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.822 s/deg.
   12.41  2891.0   610.9
   35.46  2891.0  1592.0
   47.49   345.0  2161.2
> sScSScSSv345S at  2241.82 seconds at    48.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.857 s/deg.
   12.54  2891.0   611.4
   35.83  2891.0  1593.4
   47.98   345.0  2163.1
> sScSScSSv345S at  2243.76 seconds at    49.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.892 s/deg.
   12.67  2891.0   611.9
   36.20  2891.0  1594.9
   48.48   345.0  2165.1
> sScSScSSv345S at  2245.72 seconds at    49.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.926 s/deg.
   12.80  2891.0   612.4
   36.57  2891.0  1596.3
   48.97   345.0  2167.0
> sScSScSSv345S at  2247.68 seconds at    50.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.961 s/deg.
   12.93  2891.0   612.9
   36.94  2891.0  1597.8
   49.47   345.0  2168.9
> sScSScSSv345S at  2249.67 seconds at    50.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    3.995 s/deg.
   13.06  2891.0   613.4
   37.31  2891.0  1599.2
   49.96   345.0  2170.9
> sScSScSSv345S at  2251.67 seconds at    51.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.030 s/deg.
   13.19  2891.0   613.9
   37.68  2891.0  1600.7
   50.46   345.0  2172.9
> sScSScSSv345S at  2253.70 seconds at    51.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.064 s/deg.
   13.31  2891.0   614.4
   38.05  2891.0  1602.2
   50.96   345.0  2174.9
> sScSScSSv345S at  2255.74 seconds at    52.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.098 s/deg.
   13.44  2891.0   614.9
   38.42  2891.0  1603.7
   51.45   345.0  2176.9
> sScSScSSv345S at  2257.79 seconds at    52.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.132 s/deg.
   13.57  2891.0   615.5
   38.79  2891.0  1605.2
   51.95   345.0  2179.0
> sScSScSSv345S at  2259.87 seconds at    53.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.165 s/deg.
   13.70  2891.0   616.0
   39.16  2891.0  1606.8
   52.44   345.0  2181.0
> sScSScSSv345S at  2261.96 seconds at    53.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.199 s/deg.
   13.83  2891.0   616.5
   39.53  2891.0  1608.3
   52.94   345.0  2183.1
> sScSScSSv345S at  2264.07 seconds at    54.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.232 s/deg.
   13.96  2891.0   617.1
   39.90  2891.0  1609.9
   53.43   345.0  2185.2
> sScSScSSv345S at  2266.19 seconds at    54.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.265 s/deg.
   14.09  2891.0   617.6
   40.27  2891.0  1611.5
   53.93   345.0  2187.3
> sScSScSSv345S at  2268.33 seconds at    55.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.299 s/deg.
   14.22  2891.0   618.2
   40.64  2891.0  1613.0
   54.42   345.0  2189.4
> sScSScSSv345S at  2270.49 seconds at    55.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.332 s/deg.
   14.34  2891.0   618.7
   41.01  2891.0  1614.6
   54.92   345.0  2191.5
> sScSScSSv345S at  2272.66 seconds at    56.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.364 s/deg.
   14.47  2891.0   619.3
   41.38  2891.0  1616.3
   55.41   345.0  2193.7
> sScSScSSv345S at  2274.85 seconds at    56.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.397 s/deg.
   14.60  2891.0   619.9
   41.75  2891.0  1617.9
   55.91   345.0  2195.9
> sScSScSSv345S at  2277.06 seconds at    57.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.430 s/deg.
   14.73  2891.0   620.4
   42.12  2891.0  1619.5
   56.40   345.0  2198.1
> sScSScSSv345S at  2279.28 seconds at    57.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.462 s/deg.
   14.86  2891.0   621.0
   42.49  2891.0  1621.2
   56.90   345.0  2200.3
> sScSScSSv345S at  2281.52 seconds at    58.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.494 s/deg.
   14.99  2891.0   621.6
   42.86  2891.0  1622.8
   57.40   345.0  2202.5
> sScSScSSv345S at  2283.78 seconds at    58.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.526 s/deg.
   15.12  2891.0   622.2
   43.23  2891.0  1624.5
   57.89   345.0  2204.7
> sScSScSSv345S at  2286.05 seconds at    59.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.558 s/deg.
   15.24  2891.0   622.7
   43.60  2891.0  1626.2
   58.39   345.0  2207.0
> sScSScSSv345S at  2288.34 seconds at    59.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.590 s/deg.
   15.37  2891.0   623.3
   43.97  2891.0  1627.9
   58.88   345.0  2209.2
> sScSScSSv345S at  2290.64 seconds at    60.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.622 s/deg.
   15.50  2891.0   623.9
   44.34  2891.0  1629.6
   59.38   345.0  2211.5
> sScSScSSv345S at  2292.96 seconds at    60.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.653 s/deg.
   15.63  2891.0   624.5
   44.71  2891.0  1631.3
   59.87   345.0  2213.8
> sScSScSSv345S at  2295.31 seconds at    61.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.684 s/deg.
   15.76  2891.0   625.1
   45.08  2891.0  1633.0
   60.37   345.0  2216.1
> sScSScSSv345S at  2297.66 seconds at    61.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.716 s/deg.
   15.89  2891.0   625.7
   45.45  2891.0  1634.8
   60.86   345.0  2218.5
> sScSScSSv345S at  2300.01 seconds at    62.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.747 s/deg.
   16.02  2891.0   626.3
   45.82  2891.0  1636.5
   61.36   345.0  2220.8
> sScSScSSv345S at  2302.40 seconds at    62.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.778 s/deg.
   16.14  2891.0   627.0
   46.19  2891.0  1638.3
   61.86   345.0  2223.2
> sScSScSSv345S at  2304.79 seconds at    63.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.809 s/deg.
   16.27  2891.0   627.6
   46.56  2891.0  1640.0
   62.35   345.0  2225.5
> sScSScSSv345S at  2307.21 seconds at    63.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.839 s/deg.
   16.40  2891.0   628.2
   46.93  2891.0  1641.8
   62.85   345.0  2227.9
> sScSScSSv345S at  2309.63 seconds at    64.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.870 s/deg.
   16.53  2891.0   628.8
   47.30  2891.0  1643.6
   63.34   345.0  2230.3
> sScSScSSv345S at  2312.07 seconds at    64.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.900 s/deg.
   16.66  2891.0   629.4
   47.67  2891.0  1645.4
   63.84   345.0  2232.8
> sScSScSSv345S at  2314.53 seconds at    65.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.930 s/deg.
   16.79  2891.0   630.1
   48.04  2891.0  1647.3
   64.33   345.0  2235.2
> sScSScSSv345S at  2317.01 seconds at    65.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.960 s/deg.
   16.92  2891.0   630.7
   48.41  2891.0  1649.1
   64.83   345.0  2237.7
> sScSScSSv345S at  2319.49 seconds at    66.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    4.990 s/deg.
   17.04  2891.0   631.3
   48.78  2891.0  1650.9
   65.33   345.0  2240.1
> sScSScSSv345S at  2321.99 seconds at    66.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.019 s/deg.
   17.17  2891.0   632.0
   49.15  2891.0  1652.8
   65.82   345.0  2242.6
> sScSScSSv345S at  2324.52 seconds at    67.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.049 s/deg.
   17.30  2891.0   632.6
   49.52  2891.0  1654.7
   66.32   345.0  2245.1
> sScSScSSv345S at  2327.05 seconds at    67.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.078 s/deg.
   17.43  2891.0   633.3
   49.89  2891.0  1656.5
   66.81   345.0  2247.6
> sScSScSSv345S at  2329.58 seconds at    68.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.108 s/deg.
   17.56  2891.0   633.9
   50.27  2891.0  1658.4
   67.31   345.0  2250.1
> sScSScSSv345S at  2332.14 seconds at    68.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.137 s/deg.
   17.69  2891.0   634.6
   50.64  2891.0  1660.3
   67.81   345.0  2252.7
> sScSScSSv345S at  2334.73 seconds at    69.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.166 s/deg.
   17.81  2891.0   635.3
   51.01  2891.0  1662.2
   68.30   345.0  2255.2
> sScSScSSv345S at  2337.31 seconds at    69.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.194 s/deg.
   17.94  2891.0   635.9
   51.38  2891.0  1664.1
   68.80   345.0  2257.8
> sScSScSSv345S at  2339.92 seconds at    70.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.223 s/deg.
   18.07  2891.0   636.6
   51.75  2891.0  1666.1
   69.29   345.0  2260.4
> sScSScSSv345S at  2342.54 seconds at    70.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.251 s/deg.
   18.20  2891.0   637.3
   52.12  2891.0  1668.0
   69.79   345.0  2263.0
> sScSScSSv345S at  2345.17 seconds at    71.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.280 s/deg.
   18.33  2891.0   637.9
   52.49  2891.0  1670.0
   70.29   345.0  2265.6
> sScSScSSv345S at  2347.81 seconds at    71.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.308 s/deg.
   18.46  2891.0   638.6
   52.86  2891.0  1671.9
   70.78   345.0  2268.2
> sScSScSSv345S at  2350.47 seconds at    72.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.336 s/deg.
   18.58  2891.0   639.3
   53.23  2891.0  1673.9
   71.28   345.0  2270.8
> sScSScSSv345S at  2353.16 seconds at    72.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.364 s/deg.
   18.71  2891.0   640.0
   53.60  2891.0  1675.9
   71.77   345.0  2273.5
> sScSScSSv345S at  2355.84 seconds at    73.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.391 s/deg.
   18.84  2891.0   640.7
   53.97  2891.0  1677.9
   72.27   345.0  2276.2
> sScSScSSv345S at  2358.54 seconds at    73.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.419 s/deg.
   18.97  2891.0   641.4
   54.34  2891.0  1679.9
   72.77   345.0  2278.8
> sScSScSSv345S at  2361.26 seconds at    74.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.446 s/deg.
   19.10  2891.0   642.1
   54.71  2891.0  1681.9
   73.26   345.0  2281.5
> sScSScSSv345S at  2364.00 seconds at    74.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.473 s/deg.
   19.23  2891.0   642.8
   55.09  2891.0  1683.9
   73.76   345.0  2284.3
> sScSScSSv345S at  2366.75 seconds at    75.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.500 s/deg.
   19.35  2891.0   643.5
   55.46  2891.0  1686.0
   74.25   345.0  2287.0
> sScSScSSv345S at  2369.50 seconds at    75.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.527 s/deg.
   19.48  2891.0   644.2
   55.83  2891.0  1688.0
   74.75   345.0  2289.7
> sScSScSSv345S at  2372.27 seconds at    76.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.554 s/deg.
   19.61  2891.0   644.9
   56.20  2891.0  1690.1
   75.25   345.0  2292.5
> sScSScSSv345S at  2375.06 seconds at    76.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.581 s/deg.
   19.74  2891.0   645.6
   56.57  2891.0  1692.1
   75.74   345.0  2295.2
> sScSScSSv345S at  2377.85 seconds at    77.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.607 s/deg.
   19.87  2891.0   646.3
   56.94  2891.0  1694.2
   76.24   345.0  2298.0
> sScSScSSv345S at  2380.65 seconds at    77.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.634 s/deg.
   19.99  2891.0   647.0
   57.31  2891.0  1696.3
   76.73   345.0  2300.8
> sScSScSSv345S at  2383.47 seconds at    78.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.660 s/deg.
   20.12  2891.0   647.8
   57.68  2891.0  1698.4
   77.23   345.0  2303.6
> sScSScSSv345S at  2386.32 seconds at    78.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.686 s/deg.
   20.25  2891.0   648.5
   58.05  2891.0  1700.5
   77.73   345.0  2306.4
> sScSScSSv345S at  2389.17 seconds at    79.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.711 s/deg.
   20.38  2891.0   649.2
   58.42  2891.0  1702.6
   78.22   345.0  2309.2
> sScSScSSv345S at  2392.02 seconds at    79.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.737 s/deg.
   20.51  2891.0   649.9
   58.80  2891.0  1704.7
   78.72   345.0  2312.1
> sScSScSSv345S at  2394.90 seconds at    80.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.763 s/deg.
   20.63  2891.0   650.7
   59.17  2891.0  1706.9
   79.22   345.0  2314.9
> sScSScSSv345S at  2397.80 seconds at    80.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.788 s/deg.
   20.76  2891.0   651.4
   59.54  2891.0  1709.0
   79.71   345.0  2317.8
> sScSScSSv345S at  2400.69 seconds at    81.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.813 s/deg.
   20.89  2891.0   652.2
   59.91  2891.0  1711.2
   80.21   345.0  2320.7
> sScSScSSv345S at  2403.61 seconds at    81.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.838 s/deg.
   21.02  2891.0   652.9
   60.28  2891.0  1713.3
   80.71   345.0  2323.6
> sScSScSSv345S at  2406.53 seconds at    82.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.863 s/deg.
   21.15  2891.0   653.7
   60.65  2891.0  1715.5
   81.20   345.0  2326.5
> sScSScSSv345S at  2409.46 seconds at    82.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.888 s/deg.
   21.27  2891.0   654.4
   61.02  2891.0  1717.7
   81.70   345.0  2329.4
> sScSScSSv345S at  2412.42 seconds at    83.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.913 s/deg.
   21.40  2891.0   655.2
   61.39  2891.0  1719.9
   82.19   345.0  2332.3
> sScSScSSv345S at  2415.38 seconds at    83.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.937 s/deg.
   21.53  2891.0   655.9
   61.76  2891.0  1722.1
   82.69   345.0  2335.3
> sScSScSSv345S at  2418.35 seconds at    84.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.961 s/deg.
   21.66  2891.0   656.7
   62.14  2891.0  1724.3
   83.19   345.0  2338.2
> sScSScSSv345S at  2421.34 seconds at    84.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    5.986 s/deg.
   21.79  2891.0   657.4
   62.51  2891.0  1726.5
   83.68   345.0  2341.2
> sScSScSSv345S at  2424.33 seconds at    85.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    6.010 s/deg.
   21.91  2891.0   658.2
   62.88  2891.0  1728.7
   84.18   345.0  2344.2
> sScSScSSv345S at  2427.36 seconds at    85.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    6.033 s/deg.
   22.04  2891.0   659.0
   63.25  2891.0  1731.0
   84.68   345.0  2347.2
> sScSScSSv345S at  2430.38 seconds at    86.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    6.057 s/deg.
   22.17  2891.0   659.8
   63.62  2891.0  1733.2
   85.17   345.0  2350.2
> sScSScSSv345S at  2433.40 seconds at    86.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    6.081 s/deg.
   22.30  2891.0   660.5
   63.99  2891.0  1735.5
   85.67   345.0  2353.2
> sScSScSSv345S at  2436.45 seconds at    87.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    6.104 s/deg.
   22.43  2891.0   661.3
   64.36  2891.0  1737.7
   86.17   345.0  2356.2
> sScSScSSv345S at  2439.52 seconds at    87.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    6.127 s/deg.
   22.55  2891.0   662.1
   64.74  2891.0  1740.0
   86.66   345.0  2359.2
> sScSScSSv345S at  2442.59 seconds at    88.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    6.150 s/deg.
   22.68  2891.0   662.9
   65.11  2891.0  1742.3
   87.16   345.0  2362.3
> sScSScSSv345S at  2445.66 seconds at    88.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    6.173 s/deg.
   22.81  2891.0   663.7
   65.48  2891.0  1744.6
   87.66   345.0  2365.3
> sScSScSSv345S at  2448.76 seconds at    89.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    6.196 s/deg.
   22.94  2891.0   664.5
   65.85  2891.0  1746.9
   88.15   345.0  2368.4
> sScSScSSv345S at  2451.87 seconds at    89.50 degrees for a    551.0 km deep source in the prem345 model with rayParam    6.218 s/deg.
   23.06  2891.0   665.3
   66.22  2891.0  1749.2
   88.65   345.0  2371.5
> sScSScSSv345S at  2454.97 seconds at    90.00 degrees for a    551.0 km deep source in the prem345 model with rayParam    6.241 s/deg.
   23.19  2891.0   666.0
   66.59  2891.0  1751.5
   89.15   345.0  2374.6
