> sScSScSSv350S at  2147.38 seconds at     0.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   350.0  2068.6
> sScSScSSv350S at  2147.40 seconds at     0.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.042 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.49   350.0  2068.7
> sScSScSSv350S at  2147.43 seconds at     1.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.085 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   350.0  2068.7
> sScSScSSv350S at  2147.48 seconds at     1.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.127 s/deg.
    0.39  2891.0   586.4
    1.11  2891.0  1522.2
    1.48   350.0  2068.7
> sScSScSSv350S at  2147.56 seconds at     2.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.169 s/deg.
    0.52  2891.0   586.5
    1.48  2891.0  1522.2
    1.98   350.0  2068.8
> sScSScSSv350S at  2147.65 seconds at     2.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.212 s/deg.
    0.65  2891.0   586.5
    1.84  2891.0  1522.3
    2.47   350.0  2068.9
> sScSScSSv350S at  2147.77 seconds at     3.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.254 s/deg.
    0.78  2891.0   586.5
    2.21  2891.0  1522.4
    2.97   350.0  2069.0
> sScSScSSv350S at  2147.90 seconds at     3.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.297 s/deg.
    0.91  2891.0   586.5
    2.58  2891.0  1522.5
    3.46   350.0  2069.2
> sScSScSSv350S at  2148.06 seconds at     4.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.339 s/deg.
    1.04  2891.0   586.6
    2.95  2891.0  1522.6
    3.95   350.0  2069.3
> sScSScSSv350S at  2148.24 seconds at     4.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.381 s/deg.
    1.17  2891.0   586.6
    3.32  2891.0  1522.7
    4.45   350.0  2069.5
> sScSScSSv350S at  2148.45 seconds at     5.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.423 s/deg.
    1.29  2891.0   586.7
    3.69  2891.0  1522.9
    4.94   350.0  2069.7
> sScSScSSv350S at  2148.66 seconds at     5.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.466 s/deg.
    1.42  2891.0   586.7
    4.06  2891.0  1523.0
    5.44   350.0  2069.9
> sScSScSSv350S at  2148.91 seconds at     6.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.508 s/deg.
    1.55  2891.0   586.8
    4.43  2891.0  1523.2
    5.93   350.0  2070.2
> sScSScSSv350S at  2149.18 seconds at     6.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.550 s/deg.
    1.68  2891.0   586.9
    4.80  2891.0  1523.4
    6.43   350.0  2070.4
> sScSScSSv350S at  2149.47 seconds at     7.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.592 s/deg.
    1.81  2891.0   587.0
    5.16  2891.0  1523.6
    6.92   350.0  2070.7
> sScSScSSv350S at  2149.76 seconds at     7.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.635 s/deg.
    1.94  2891.0   587.0
    5.53  2891.0  1523.8
    7.41   350.0  2071.0
> sScSScSSv350S at  2150.09 seconds at     8.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.677 s/deg.
    2.07  2891.0   587.1
    5.90  2891.0  1524.1
    7.91   350.0  2071.3
> sScSScSSv350S at  2150.44 seconds at     8.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.719 s/deg.
    2.20  2891.0   587.2
    6.27  2891.0  1524.3
    8.40   350.0  2071.7
> sScSScSSv350S at  2150.81 seconds at     9.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.761 s/deg.
    2.33  2891.0   587.3
    6.64  2891.0  1524.6
    8.90   350.0  2072.0
> sScSScSSv350S at  2151.21 seconds at     9.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.803 s/deg.
    2.46  2891.0   587.4
    7.01  2891.0  1524.9
    9.39   350.0  2072.4
> sScSScSSv350S at  2151.61 seconds at    10.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.845 s/deg.
    2.59  2891.0   587.5
    7.38  2891.0  1525.2
    9.89   350.0  2072.8
> sScSScSSv350S at  2152.05 seconds at    10.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.887 s/deg.
    2.72  2891.0   587.6
    7.75  2891.0  1525.5
   10.38   350.0  2073.3
> sScSScSSv350S at  2152.50 seconds at    11.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.929 s/deg.
    2.85  2891.0   587.7
    8.12  2891.0  1525.9
   10.88   350.0  2073.7
> sScSScSSv350S at  2152.98 seconds at    11.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    0.971 s/deg.
    2.98  2891.0   587.9
    8.49  2891.0  1526.2
   11.37   350.0  2074.2
> sScSScSSv350S at  2153.47 seconds at    12.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.013 s/deg.
    3.11  2891.0   588.0
    8.85  2891.0  1526.6
   11.86   350.0  2074.7
> sScSScSSv350S at  2153.99 seconds at    12.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.055 s/deg.
    3.24  2891.0   588.1
    9.22  2891.0  1527.0
   12.36   350.0  2075.2
> sScSScSSv350S at  2154.52 seconds at    13.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.097 s/deg.
    3.37  2891.0   588.3
    9.59  2891.0  1527.3
   12.85   350.0  2075.7
> sScSScSSv350S at  2155.09 seconds at    13.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.138 s/deg.
    3.49  2891.0   588.4
    9.96  2891.0  1527.8
   13.35   350.0  2076.3
> sScSScSSv350S at  2155.66 seconds at    14.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.180 s/deg.
    3.62  2891.0   588.6
   10.33  2891.0  1528.2
   13.84   350.0  2076.8
> sScSScSSv350S at  2156.27 seconds at    14.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.222 s/deg.
    3.75  2891.0   588.7
   10.70  2891.0  1528.6
   14.34   350.0  2077.4
> sScSScSSv350S at  2156.89 seconds at    15.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.263 s/deg.
    3.88  2891.0   588.9
   11.07  2891.0  1529.1
   14.83   350.0  2078.0
> sScSScSSv350S at  2157.53 seconds at    15.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.305 s/deg.
    4.01  2891.0   589.0
   11.44  2891.0  1529.6
   15.32   350.0  2078.7
> sScSScSSv350S at  2158.19 seconds at    16.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.346 s/deg.
    4.14  2891.0   589.2
   11.81  2891.0  1530.1
   15.82   350.0  2079.3
> sScSScSSv350S at  2158.88 seconds at    16.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.388 s/deg.
    4.27  2891.0   589.4
   12.17  2891.0  1530.6
   16.31   350.0  2080.0
> sScSScSSv350S at  2159.58 seconds at    17.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.429 s/deg.
    4.40  2891.0   589.6
   12.54  2891.0  1531.1
   16.81   350.0  2080.7
> sScSScSSv350S at  2160.30 seconds at    17.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.470 s/deg.
    4.53  2891.0   589.8
   12.91  2891.0  1531.6
   17.30   350.0  2081.4
> sScSScSSv350S at  2161.05 seconds at    18.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.512 s/deg.
    4.66  2891.0   589.9
   13.28  2891.0  1532.2
   17.80   350.0  2082.2
> sScSScSSv350S at  2161.82 seconds at    18.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.553 s/deg.
    4.79  2891.0   590.1
   13.65  2891.0  1532.7
   18.29   350.0  2082.9
> sScSScSSv350S at  2162.60 seconds at    19.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.594 s/deg.
    4.92  2891.0   590.4
   14.02  2891.0  1533.3
   18.79   350.0  2083.7
> sScSScSSv350S at  2163.41 seconds at    19.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.635 s/deg.
    5.05  2891.0   590.6
   14.39  2891.0  1533.9
   19.28   350.0  2084.5
> sScSScSSv350S at  2164.24 seconds at    20.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.676 s/deg.
    5.18  2891.0   590.8
   14.76  2891.0  1534.5
   19.77   350.0  2085.3
> sScSScSSv350S at  2165.08 seconds at    20.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.717 s/deg.
    5.31  2891.0   591.0
   15.13  2891.0  1535.1
   20.27   350.0  2086.2
> sScSScSSv350S at  2165.95 seconds at    21.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.758 s/deg.
    5.44  2891.0   591.2
   15.50  2891.0  1535.8
   20.76   350.0  2087.0
> sScSScSSv350S at  2166.84 seconds at    21.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.799 s/deg.
    5.56  2891.0   591.4
   15.87  2891.0  1536.4
   21.26   350.0  2087.9
> sScSScSSv350S at  2167.75 seconds at    22.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.839 s/deg.
    5.69  2891.0   591.7
   16.23  2891.0  1537.1
   21.75   350.0  2088.8
> sScSScSSv350S at  2168.68 seconds at    22.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.880 s/deg.
    5.82  2891.0   591.9
   16.60  2891.0  1537.8
   22.25   350.0  2089.7
> sScSScSSv350S at  2169.63 seconds at    23.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.921 s/deg.
    5.95  2891.0   592.2
   16.97  2891.0  1538.5
   22.74   350.0  2090.6
> sScSScSSv350S at  2170.60 seconds at    23.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    1.961 s/deg.
    6.08  2891.0   592.4
   17.34  2891.0  1539.2
   23.24   350.0  2091.6
> sScSScSSv350S at  2171.59 seconds at    24.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.001 s/deg.
    6.21  2891.0   592.7
   17.71  2891.0  1539.9
   23.73   350.0  2092.6
> sScSScSSv350S at  2172.60 seconds at    24.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.042 s/deg.
    6.34  2891.0   592.9
   18.08  2891.0  1540.7
   24.23   350.0  2093.6
> sScSScSSv350S at  2173.65 seconds at    25.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.082 s/deg.
    6.47  2891.0   593.2
   18.45  2891.0  1541.5
   24.72   350.0  2094.6
> sScSScSSv350S at  2174.72 seconds at    25.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.122 s/deg.
    6.60  2891.0   593.5
   18.82  2891.0  1542.3
   25.21   350.0  2095.7
> sScSScSSv350S at  2175.78 seconds at    26.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.162 s/deg.
    6.73  2891.0   593.8
   19.19  2891.0  1543.0
   25.71   350.0  2096.7
> sScSScSSv350S at  2176.85 seconds at    26.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.202 s/deg.
    6.86  2891.0   594.0
   19.56  2891.0  1543.8
   26.20   350.0  2097.8
> sScSScSSv350S at  2177.97 seconds at    27.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.242 s/deg.
    6.99  2891.0   594.3
   19.93  2891.0  1544.7
   26.70   350.0  2098.9
> sScSScSSv350S at  2179.09 seconds at    27.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.282 s/deg.
    7.12  2891.0   594.6
   20.30  2891.0  1545.5
   27.19   350.0  2100.0
> sScSScSSv350S at  2180.25 seconds at    28.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.322 s/deg.
    7.25  2891.0   594.9
   20.66  2891.0  1546.3
   27.69   350.0  2101.2
> sScSScSSv350S at  2181.42 seconds at    28.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.361 s/deg.
    7.37  2891.0   595.2
   21.03  2891.0  1547.2
   28.18   350.0  2102.3
> sScSScSSv350S at  2182.60 seconds at    29.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.401 s/deg.
    7.50  2891.0   595.5
   21.40  2891.0  1548.1
   28.68   350.0  2103.5
> sScSScSSv350S at  2183.82 seconds at    29.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.440 s/deg.
    7.63  2891.0   595.8
   21.77  2891.0  1549.0
   29.17   350.0  2104.7
> sScSScSSv350S at  2185.04 seconds at    30.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.479 s/deg.
    7.76  2891.0   596.2
   22.14  2891.0  1549.9
   29.67   350.0  2105.9
> sScSScSSv350S at  2186.30 seconds at    30.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.519 s/deg.
    7.89  2891.0   596.5
   22.51  2891.0  1550.8
   30.16   350.0  2107.1
> sScSScSSv350S at  2187.57 seconds at    31.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.558 s/deg.
    8.02  2891.0   596.8
   22.88  2891.0  1551.7
   30.65   350.0  2108.4
> sScSScSSv350S at  2188.86 seconds at    31.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.597 s/deg.
    8.15  2891.0   597.1
   23.25  2891.0  1552.7
   31.15   350.0  2109.7
> sScSScSSv350S at  2190.17 seconds at    32.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.636 s/deg.
    8.28  2891.0   597.5
   23.62  2891.0  1553.7
   31.64   350.0  2111.0
> sScSScSSv350S at  2191.49 seconds at    32.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.675 s/deg.
    8.41  2891.0   597.8
   23.99  2891.0  1554.6
   32.14   350.0  2112.3
> sScSScSSv350S at  2192.85 seconds at    33.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.713 s/deg.
    8.54  2891.0   598.2
   24.36  2891.0  1555.6
   32.63   350.0  2113.6
> sScSScSSv350S at  2194.20 seconds at    33.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.752 s/deg.
    8.67  2891.0   598.5
   24.73  2891.0  1556.6
   33.13   350.0  2115.0
> sScSScSSv350S at  2195.59 seconds at    34.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.790 s/deg.
    8.80  2891.0   598.9
   25.10  2891.0  1557.7
   33.62   350.0  2116.3
> sScSScSSv350S at  2196.99 seconds at    34.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.829 s/deg.
    8.92  2891.0   599.2
   25.47  2891.0  1558.7
   34.12   350.0  2117.7
> sScSScSSv350S at  2198.42 seconds at    35.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.867 s/deg.
    9.05  2891.0   599.6
   25.83  2891.0  1559.8
   34.61   350.0  2119.1
> sScSScSSv350S at  2199.86 seconds at    35.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.905 s/deg.
    9.18  2891.0   600.0
   26.20  2891.0  1560.8
   35.11   350.0  2120.5
> sScSScSSv350S at  2201.32 seconds at    36.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.943 s/deg.
    9.31  2891.0   600.4
   26.57  2891.0  1561.9
   35.60   350.0  2122.0
> sScSScSSv350S at  2202.81 seconds at    36.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    2.981 s/deg.
    9.44  2891.0   600.7
   26.94  2891.0  1563.0
   36.10   350.0  2123.5
> sScSScSSv350S at  2204.31 seconds at    37.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.019 s/deg.
    9.57  2891.0   601.1
   27.31  2891.0  1564.1
   36.59   350.0  2125.0
> sScSScSSv350S at  2205.82 seconds at    37.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.057 s/deg.
    9.70  2891.0   601.5
   27.68  2891.0  1565.2
   37.09   350.0  2126.5
> sScSScSSv350S at  2207.37 seconds at    38.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.094 s/deg.
    9.83  2891.0   601.9
   28.05  2891.0  1566.4
   37.58   350.0  2128.0
> sScSScSSv350S at  2208.92 seconds at    38.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.132 s/deg.
    9.96  2891.0   602.3
   28.42  2891.0  1567.5
   38.08   350.0  2129.5
> sScSScSSv350S at  2210.50 seconds at    39.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.169 s/deg.
   10.09  2891.0   602.7
   28.79  2891.0  1568.7
   38.57   350.0  2131.1
> sScSScSSv350S at  2212.10 seconds at    39.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.207 s/deg.
   10.22  2891.0   603.1
   29.16  2891.0  1569.9
   39.07   350.0  2132.7
> sScSScSSv350S at  2213.69 seconds at    40.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.244 s/deg.
   10.34  2891.0   603.6
   29.53  2891.0  1571.0
   39.56   350.0  2134.2
> sScSScSSv350S at  2215.34 seconds at    40.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.281 s/deg.
   10.47  2891.0   604.0
   29.90  2891.0  1572.3
   40.06   350.0  2135.9
> sScSScSSv350S at  2216.99 seconds at    41.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.318 s/deg.
   10.60  2891.0   604.4
   30.27  2891.0  1573.5
   40.55   350.0  2137.5
> sScSScSSv350S at  2218.64 seconds at    41.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.354 s/deg.
   10.73  2891.0   604.8
   30.64  2891.0  1574.7
   41.05   350.0  2139.1
> sScSScSSv350S at  2220.33 seconds at    42.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.391 s/deg.
   10.86  2891.0   605.3
   31.01  2891.0  1576.0
   41.54   350.0  2140.8
> sScSScSSv350S at  2222.04 seconds at    42.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.428 s/deg.
   10.99  2891.0   605.7
   31.38  2891.0  1577.2
   42.04   350.0  2142.5
> sScSScSSv350S at  2223.77 seconds at    43.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.464 s/deg.
   11.12  2891.0   606.2
   31.75  2891.0  1578.5
   42.53   350.0  2144.2
> sScSScSSv350S at  2225.52 seconds at    43.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.500 s/deg.
   11.25  2891.0   606.6
   32.12  2891.0  1579.8
   43.03   350.0  2145.9
> sScSScSSv350S at  2227.27 seconds at    44.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.536 s/deg.
   11.38  2891.0   607.1
   32.49  2891.0  1581.1
   43.52   350.0  2147.7
> sScSScSSv350S at  2229.05 seconds at    44.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.572 s/deg.
   11.51  2891.0   607.5
   32.86  2891.0  1582.4
   44.02   350.0  2149.4
> sScSScSSv350S at  2230.85 seconds at    45.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.608 s/deg.
   11.63  2891.0   608.0
   33.23  2891.0  1583.7
   44.51   350.0  2151.2
> sScSScSSv350S at  2232.65 seconds at    45.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.644 s/deg.
   11.76  2891.0   608.4
   33.59  2891.0  1585.1
   45.01   350.0  2153.0
> sScSScSSv350S at  2234.49 seconds at    46.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.680 s/deg.
   11.89  2891.0   608.9
   33.96  2891.0  1586.4
   45.50   350.0  2154.8
> sScSScSSv350S at  2236.34 seconds at    46.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.715 s/deg.
   12.02  2891.0   609.4
   34.33  2891.0  1587.8
   46.00   350.0  2156.7
> sScSScSSv350S at  2238.19 seconds at    47.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.750 s/deg.
   12.15  2891.0   609.9
   34.70  2891.0  1589.2
   46.49   350.0  2158.5
> sScSScSSv350S at  2240.09 seconds at    47.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.786 s/deg.
   12.28  2891.0   610.4
   35.07  2891.0  1590.6
   46.99   350.0  2160.4
> sScSScSSv350S at  2241.99 seconds at    48.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.821 s/deg.
   12.41  2891.0   610.8
   35.44  2891.0  1592.0
   47.48   350.0  2162.3
> sScSScSSv350S at  2243.90 seconds at    48.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.856 s/deg.
   12.54  2891.0   611.3
   35.81  2891.0  1593.4
   47.98   350.0  2164.1
> sScSScSSv350S at  2245.84 seconds at    49.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.891 s/deg.
   12.67  2891.0   611.8
   36.18  2891.0  1594.8
   48.47   350.0  2166.1
> sScSScSSv350S at  2247.80 seconds at    49.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.925 s/deg.
   12.79  2891.0   612.3
   36.55  2891.0  1596.3
   48.97   350.0  2168.0
> sScSScSSv350S at  2249.76 seconds at    50.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.960 s/deg.
   12.92  2891.0   612.9
   36.92  2891.0  1597.7
   49.46   350.0  2170.0
> sScSScSSv350S at  2251.75 seconds at    50.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    3.994 s/deg.
   13.05  2891.0   613.4
   37.29  2891.0  1599.2
   49.96   350.0  2171.9
> sScSScSSv350S at  2253.75 seconds at    51.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.028 s/deg.
   13.18  2891.0   613.9
   37.66  2891.0  1600.7
   50.45   350.0  2173.9
> sScSScSSv350S at  2255.78 seconds at    51.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.063 s/deg.
   13.31  2891.0   614.4
   38.03  2891.0  1602.2
   50.95   350.0  2175.9
> sScSScSSv350S at  2257.81 seconds at    52.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.097 s/deg.
   13.44  2891.0   614.9
   38.40  2891.0  1603.7
   51.44   350.0  2177.9
> sScSScSSv350S at  2259.87 seconds at    52.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.130 s/deg.
   13.57  2891.0   615.5
   38.77  2891.0  1605.2
   51.94   350.0  2180.0
> sScSScSSv350S at  2261.95 seconds at    53.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.164 s/deg.
   13.70  2891.0   616.0
   39.14  2891.0  1606.7
   52.43   350.0  2182.0
> sScSScSSv350S at  2264.04 seconds at    53.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.198 s/deg.
   13.82  2891.0   616.5
   39.51  2891.0  1608.3
   52.93   350.0  2184.1
> sScSScSSv350S at  2266.14 seconds at    54.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.231 s/deg.
   13.95  2891.0   617.1
   39.88  2891.0  1609.8
   53.42   350.0  2186.2
> sScSScSSv350S at  2268.27 seconds at    54.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.264 s/deg.
   14.08  2891.0   617.6
   40.25  2891.0  1611.4
   53.92   350.0  2188.3
> sScSScSSv350S at  2270.40 seconds at    55.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.297 s/deg.
   14.21  2891.0   618.2
   40.62  2891.0  1613.0
   54.41   350.0  2190.4
> sScSScSSv350S at  2272.56 seconds at    55.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.330 s/deg.
   14.34  2891.0   618.7
   40.99  2891.0  1614.6
   54.91   350.0  2192.5
> sScSScSSv350S at  2274.74 seconds at    56.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.363 s/deg.
   14.47  2891.0   619.3
   41.36  2891.0  1616.2
   55.40   350.0  2194.7
> sScSScSSv350S at  2276.92 seconds at    56.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.396 s/deg.
   14.60  2891.0   619.8
   41.73  2891.0  1617.8
   55.90   350.0  2196.9
> sScSScSSv350S at  2279.13 seconds at    57.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.428 s/deg.
   14.73  2891.0   620.4
   42.10  2891.0  1619.4
   56.40   350.0  2199.0
> sScSScSSv350S at  2281.35 seconds at    57.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.461 s/deg.
   14.85  2891.0   621.0
   42.47  2891.0  1621.1
   56.89   350.0  2201.2
> sScSScSSv350S at  2283.59 seconds at    58.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.493 s/deg.
   14.98  2891.0   621.6
   42.84  2891.0  1622.7
   57.39   350.0  2203.5
> sScSScSSv350S at  2285.85 seconds at    58.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.525 s/deg.
   15.11  2891.0   622.1
   43.21  2891.0  1624.4
   57.88   350.0  2205.7
> sScSScSSv350S at  2288.12 seconds at    59.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.557 s/deg.
   15.24  2891.0   622.7
   43.58  2891.0  1626.1
   58.38   350.0  2208.0
> sScSScSSv350S at  2290.40 seconds at    59.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.589 s/deg.
   15.37  2891.0   623.3
   43.95  2891.0  1627.8
   58.87   350.0  2210.2
> sScSScSSv350S at  2292.71 seconds at    60.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.621 s/deg.
   15.50  2891.0   623.9
   44.32  2891.0  1629.5
   59.37   350.0  2212.5
> sScSScSSv350S at  2295.03 seconds at    60.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.652 s/deg.
   15.63  2891.0   624.5
   44.69  2891.0  1631.2
   59.86   350.0  2214.8
> sScSScSSv350S at  2297.38 seconds at    61.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.683 s/deg.
   15.75  2891.0   625.1
   45.06  2891.0  1633.0
   60.36   350.0  2217.1
> sScSScSSv350S at  2299.73 seconds at    61.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.714 s/deg.
   15.88  2891.0   625.7
   45.43  2891.0  1634.7
   60.85   350.0  2219.5
> sScSScSSv350S at  2302.07 seconds at    62.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.746 s/deg.
   16.01  2891.0   626.3
   45.80  2891.0  1636.4
   61.35   350.0  2221.8
> sScSScSSv350S at  2304.46 seconds at    62.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.776 s/deg.
   16.14  2891.0   626.9
   46.17  2891.0  1638.2
   61.85   350.0  2224.1
> sScSScSSv350S at  2306.85 seconds at    63.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.807 s/deg.
   16.27  2891.0   627.5
   46.54  2891.0  1640.0
   62.34   350.0  2226.5
> sScSScSSv350S at  2309.27 seconds at    63.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.838 s/deg.
   16.40  2891.0   628.2
   46.92  2891.0  1641.8
   62.84   350.0  2228.9
> sScSScSSv350S at  2311.69 seconds at    64.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.868 s/deg.
   16.52  2891.0   628.8
   47.29  2891.0  1643.6
   63.33   350.0  2231.3
> sScSScSSv350S at  2314.13 seconds at    64.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.899 s/deg.
   16.65  2891.0   629.4
   47.66  2891.0  1645.4
   63.83   350.0  2233.7
> sScSScSSv350S at  2316.59 seconds at    65.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.929 s/deg.
   16.78  2891.0   630.0
   48.03  2891.0  1647.2
   64.32   350.0  2236.2
> sScSScSSv350S at  2319.07 seconds at    65.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.959 s/deg.
   16.91  2891.0   630.7
   48.40  2891.0  1649.0
   64.82   350.0  2238.6
> sScSScSSv350S at  2321.55 seconds at    66.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    4.988 s/deg.
   17.04  2891.0   631.3
   48.77  2891.0  1650.9
   65.32   350.0  2241.1
> sScSScSSv350S at  2324.05 seconds at    66.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.018 s/deg.
   17.17  2891.0   632.0
   49.14  2891.0  1652.7
   65.81   350.0  2243.6
> sScSScSSv350S at  2326.58 seconds at    67.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.048 s/deg.
   17.30  2891.0   632.6
   49.51  2891.0  1654.6
   66.31   350.0  2246.1
> sScSScSSv350S at  2329.10 seconds at    67.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.077 s/deg.
   17.42  2891.0   633.3
   49.88  2891.0  1656.5
   66.80   350.0  2248.6
> sScSScSSv350S at  2331.64 seconds at    68.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.106 s/deg.
   17.55  2891.0   633.9
   50.25  2891.0  1658.3
   67.30   350.0  2251.1
> sScSScSSv350S at  2334.20 seconds at    68.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.135 s/deg.
   17.68  2891.0   634.6
   50.62  2891.0  1660.2
   67.79   350.0  2253.6
> sScSScSSv350S at  2336.78 seconds at    69.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.164 s/deg.
   17.81  2891.0   635.2
   50.99  2891.0  1662.1
   68.29   350.0  2256.2
> sScSScSSv350S at  2339.37 seconds at    69.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.193 s/deg.
   17.94  2891.0   635.9
   51.36  2891.0  1664.1
   68.79   350.0  2258.8
> sScSScSSv350S at  2341.97 seconds at    70.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.222 s/deg.
   18.07  2891.0   636.6
   51.73  2891.0  1666.0
   69.28   350.0  2261.3
> sScSScSSv350S at  2344.59 seconds at    70.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.250 s/deg.
   18.19  2891.0   637.2
   52.10  2891.0  1667.9
   69.78   350.0  2263.9
> sScSScSSv350S at  2347.22 seconds at    71.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.278 s/deg.
   18.32  2891.0   637.9
   52.47  2891.0  1669.9
   70.27   350.0  2266.5
> sScSScSSv350S at  2349.86 seconds at    71.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.307 s/deg.
   18.45  2891.0   638.6
   52.84  2891.0  1671.8
   70.77   350.0  2269.2
> sScSScSSv350S at  2352.52 seconds at    72.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.335 s/deg.
   18.58  2891.0   639.3
   53.21  2891.0  1673.8
   71.27   350.0  2271.8
> sScSScSSv350S at  2355.21 seconds at    72.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.362 s/deg.
   18.71  2891.0   640.0
   53.58  2891.0  1675.8
   71.76   350.0  2274.5
> sScSScSSv350S at  2357.89 seconds at    73.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.390 s/deg.
   18.83  2891.0   640.6
   53.96  2891.0  1677.8
   72.26   350.0  2277.1
> sScSScSSv350S at  2360.59 seconds at    73.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.418 s/deg.
   18.96  2891.0   641.3
   54.33  2891.0  1679.8
   72.75   350.0  2279.8
> sScSScSSv350S at  2363.30 seconds at    74.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.445 s/deg.
   19.09  2891.0   642.0
   54.70  2891.0  1681.8
   73.25   350.0  2282.5
> sScSScSSv350S at  2366.05 seconds at    74.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.472 s/deg.
   19.22  2891.0   642.7
   55.07  2891.0  1683.8
   73.75   350.0  2285.2
> sScSScSSv350S at  2368.80 seconds at    75.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.499 s/deg.
   19.35  2891.0   643.4
   55.44  2891.0  1685.9
   74.24   350.0  2287.9
> sScSScSSv350S at  2371.54 seconds at    75.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.526 s/deg.
   19.48  2891.0   644.1
   55.81  2891.0  1687.9
   74.74   350.0  2290.7
> sScSScSSv350S at  2374.31 seconds at    76.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.553 s/deg.
   19.60  2891.0   644.9
   56.18  2891.0  1690.0
   75.23   350.0  2293.4
> sScSScSSv350S at  2377.11 seconds at    76.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.579 s/deg.
   19.73  2891.0   645.6
   56.55  2891.0  1692.0
   75.73   350.0  2296.2
> sScSScSSv350S at  2379.90 seconds at    77.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.606 s/deg.
   19.86  2891.0   646.3
   56.92  2891.0  1694.1
   76.23   350.0  2299.0
> sScSScSSv350S at  2382.69 seconds at    77.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.632 s/deg.
   19.99  2891.0   647.0
   57.29  2891.0  1696.2
   76.72   350.0  2301.7
> sScSScSSv350S at  2385.52 seconds at    78.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.658 s/deg.
   20.12  2891.0   647.7
   57.66  2891.0  1698.3
   77.22   350.0  2304.5
> sScSScSSv350S at  2388.36 seconds at    78.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.684 s/deg.
   20.24  2891.0   648.4
   58.03  2891.0  1700.4
   77.71   350.0  2307.4
> sScSScSSv350S at  2391.21 seconds at    79.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.710 s/deg.
   20.37  2891.0   649.2
   58.41  2891.0  1702.5
   78.21   350.0  2310.2
> sScSScSSv350S at  2394.07 seconds at    79.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.736 s/deg.
   20.50  2891.0   649.9
   58.78  2891.0  1704.6
   78.71   350.0  2313.0
> sScSScSSv350S at  2396.94 seconds at    80.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.761 s/deg.
   20.63  2891.0   650.6
   59.15  2891.0  1706.8
   79.20   350.0  2315.9
> sScSScSSv350S at  2399.84 seconds at    80.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.787 s/deg.
   20.76  2891.0   651.4
   59.52  2891.0  1708.9
   79.70   350.0  2318.7
> sScSScSSv350S at  2402.73 seconds at    81.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.812 s/deg.
   20.88  2891.0   652.1
   59.89  2891.0  1711.0
   80.20   350.0  2321.6
> sScSScSSv350S at  2405.64 seconds at    81.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.837 s/deg.
   21.01  2891.0   652.9
   60.26  2891.0  1713.2
   80.69   350.0  2324.5
> sScSScSSv350S at  2408.57 seconds at    82.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.862 s/deg.
   21.14  2891.0   653.6
   60.63  2891.0  1715.4
   81.19   350.0  2327.4
> sScSScSSv350S at  2411.50 seconds at    82.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.887 s/deg.
   21.27  2891.0   654.4
   61.00  2891.0  1717.6
   81.69   350.0  2330.3
> sScSScSSv350S at  2414.46 seconds at    83.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.911 s/deg.
   21.40  2891.0   655.1
   61.37  2891.0  1719.8
   82.18   350.0  2333.3
> sScSScSSv350S at  2417.42 seconds at    83.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.936 s/deg.
   21.52  2891.0   655.9
   61.75  2891.0  1722.0
   82.68   350.0  2336.2
> sScSScSSv350S at  2420.38 seconds at    84.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.960 s/deg.
   21.65  2891.0   656.6
   62.12  2891.0  1724.2
   83.17   350.0  2339.1
> sScSScSSv350S at  2423.37 seconds at    84.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    5.984 s/deg.
   21.78  2891.0   657.4
   62.49  2891.0  1726.4
   83.67   350.0  2342.1
> sScSScSSv350S at  2426.37 seconds at    85.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    6.008 s/deg.
   21.91  2891.0   658.2
   62.86  2891.0  1728.6
   84.17   350.0  2345.1
> sScSScSSv350S at  2429.39 seconds at    85.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    6.032 s/deg.
   22.04  2891.0   658.9
   63.23  2891.0  1730.8
   84.66   350.0  2348.1
> sScSScSSv350S at  2432.41 seconds at    86.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    6.056 s/deg.
   22.16  2891.0   659.7
   63.60  2891.0  1733.1
   85.16   350.0  2351.1
> sScSScSSv350S at  2435.44 seconds at    86.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    6.079 s/deg.
   22.29  2891.0   660.5
   63.97  2891.0  1735.3
   85.66   350.0  2354.1
> sScSScSSv350S at  2438.48 seconds at    87.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    6.103 s/deg.
   22.42  2891.0   661.3
   64.34  2891.0  1737.6
   86.15   350.0  2357.1
> sScSScSSv350S at  2441.55 seconds at    87.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    6.126 s/deg.
   22.55  2891.0   662.1
   64.72  2891.0  1739.9
   86.65   350.0  2360.2
> sScSScSSv350S at  2444.62 seconds at    88.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    6.149 s/deg.
   22.67  2891.0   662.8
   65.09  2891.0  1742.2
   87.15   350.0  2363.2
> sScSScSSv350S at  2447.68 seconds at    88.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    6.172 s/deg.
   22.80  2891.0   663.6
   65.46  2891.0  1744.4
   87.64   350.0  2366.3
> sScSScSSv350S at  2450.79 seconds at    89.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    6.195 s/deg.
   22.93  2891.0   664.4
   65.83  2891.0  1746.7
   88.14   350.0  2369.3
> sScSScSSv350S at  2453.89 seconds at    89.50 degrees for a    551.0 km deep source in the prem350 model with rayParam    6.217 s/deg.
   23.06  2891.0   665.2
   66.20  2891.0  1749.0
   88.64   350.0  2372.4
> sScSScSSv350S at  2457.00 seconds at    90.00 degrees for a    551.0 km deep source in the prem350 model with rayParam    6.240 s/deg.
   23.19  2891.0   666.0
   66.57  2891.0  1751.3
   89.13   350.0  2375.5
