> sScSScSSv355S at  2167.70 seconds at     0.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   355.0  2087.9
> sScSScSSv355S at  2167.72 seconds at     0.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   355.0  2087.9
> sScSScSSv355S at  2167.75 seconds at     1.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   355.0  2088.0
> sScSScSSv355S at  2167.80 seconds at     1.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.126 s/deg.
    0.39  2891.0   604.7
    1.11  2891.0  1540.4
    1.48   355.0  2088.0
> sScSScSSv355S at  2167.88 seconds at     2.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.169 s/deg.
    0.52  2891.0   604.7
    1.48  2891.0  1540.4
    1.98   355.0  2088.1
> sScSScSSv355S at  2167.98 seconds at     2.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.211 s/deg.
    0.66  2891.0   604.7
    1.85  2891.0  1540.5
    2.47   355.0  2088.2
> sScSScSSv355S at  2168.09 seconds at     3.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.253 s/deg.
    0.79  2891.0   604.7
    2.22  2891.0  1540.6
    2.97   355.0  2088.3
> sScSScSSv355S at  2168.23 seconds at     3.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.295 s/deg.
    0.92  2891.0   604.8
    2.59  2891.0  1540.7
    3.46   355.0  2088.4
> sScSScSSv355S at  2168.38 seconds at     4.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.337 s/deg.
    1.05  2891.0   604.8
    2.95  2891.0  1540.8
    3.95   355.0  2088.6
> sScSScSSv355S at  2168.56 seconds at     4.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.379 s/deg.
    1.18  2891.0   604.9
    3.32  2891.0  1540.9
    4.45   355.0  2088.8
> sScSScSSv355S at  2168.76 seconds at     5.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.421 s/deg.
    1.31  2891.0   604.9
    3.69  2891.0  1541.1
    4.94   355.0  2089.0
> sScSScSSv355S at  2168.98 seconds at     5.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.463 s/deg.
    1.44  2891.0   605.0
    4.06  2891.0  1541.2
    5.44   355.0  2089.2
> sScSScSSv355S at  2169.23 seconds at     6.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.505 s/deg.
    1.57  2891.0   605.0
    4.43  2891.0  1541.4
    5.93   355.0  2089.4
> sScSScSSv355S at  2169.50 seconds at     6.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.548 s/deg.
    1.70  2891.0   605.1
    4.80  2891.0  1541.6
    6.43   355.0  2089.7
> sScSScSSv355S at  2169.78 seconds at     7.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.590 s/deg.
    1.84  2891.0   605.2
    5.17  2891.0  1541.8
    6.92   355.0  2090.0
> sScSScSSv355S at  2170.08 seconds at     7.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.632 s/deg.
    1.97  2891.0   605.2
    5.54  2891.0  1542.0
    7.41   355.0  2090.3
> sScSScSSv355S at  2170.40 seconds at     8.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.673 s/deg.
    2.10  2891.0   605.3
    5.91  2891.0  1542.3
    7.91   355.0  2090.6
> sScSScSSv355S at  2170.75 seconds at     8.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.715 s/deg.
    2.23  2891.0   605.4
    6.28  2891.0  1542.5
    8.40   355.0  2090.9
> sScSScSSv355S at  2171.12 seconds at     9.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.757 s/deg.
    2.36  2891.0   605.5
    6.65  2891.0  1542.8
    8.90   355.0  2091.3
> sScSScSSv355S at  2171.51 seconds at     9.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.799 s/deg.
    2.49  2891.0   605.6
    7.02  2891.0  1543.1
    9.39   355.0  2091.7
> sScSScSSv355S at  2171.92 seconds at    10.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.841 s/deg.
    2.62  2891.0   605.7
    7.39  2891.0  1543.4
    9.89   355.0  2092.1
> sScSScSSv355S at  2172.35 seconds at    10.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.883 s/deg.
    2.75  2891.0   605.8
    7.76  2891.0  1543.7
   10.38   355.0  2092.5
> sScSScSSv355S at  2172.80 seconds at    11.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.925 s/deg.
    2.88  2891.0   606.0
    8.13  2891.0  1544.1
   10.87   355.0  2092.9
> sScSScSSv355S at  2173.28 seconds at    11.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    0.966 s/deg.
    3.01  2891.0   606.1
    8.50  2891.0  1544.4
   11.37   355.0  2093.4
> sScSScSSv355S at  2173.77 seconds at    12.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.008 s/deg.
    3.15  2891.0   606.2
    8.87  2891.0  1544.8
   11.86   355.0  2093.9
> sScSScSSv355S at  2174.29 seconds at    12.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.050 s/deg.
    3.28  2891.0   606.3
    9.23  2891.0  1545.2
   12.36   355.0  2094.4
> sScSScSSv355S at  2174.81 seconds at    13.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.091 s/deg.
    3.41  2891.0   606.5
    9.60  2891.0  1545.5
   12.85   355.0  2094.9
> sScSScSSv355S at  2175.38 seconds at    13.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.133 s/deg.
    3.54  2891.0   606.6
    9.97  2891.0  1546.0
   13.35   355.0  2095.5
> sScSScSSv355S at  2175.95 seconds at    14.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.174 s/deg.
    3.67  2891.0   606.8
   10.34  2891.0  1546.4
   13.84   355.0  2096.1
> sScSScSSv355S at  2176.55 seconds at    14.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.216 s/deg.
    3.80  2891.0   606.9
   10.71  2891.0  1546.8
   14.33   355.0  2096.7
> sScSScSSv355S at  2177.16 seconds at    15.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.257 s/deg.
    3.93  2891.0   607.1
   11.08  2891.0  1547.3
   14.83   355.0  2097.3
> sScSScSSv355S at  2177.80 seconds at    15.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.298 s/deg.
    4.06  2891.0   607.3
   11.45  2891.0  1547.8
   15.32   355.0  2097.9
> sScSScSSv355S at  2178.46 seconds at    16.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.340 s/deg.
    4.19  2891.0   607.4
   11.82  2891.0  1548.2
   15.82   355.0  2098.6
> sScSScSSv355S at  2179.15 seconds at    16.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.381 s/deg.
    4.33  2891.0   607.6
   12.19  2891.0  1548.7
   16.31   355.0  2099.2
> sScSScSSv355S at  2179.84 seconds at    17.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.422 s/deg.
    4.46  2891.0   607.8
   12.56  2891.0  1549.3
   16.81   355.0  2099.9
> sScSScSSv355S at  2180.57 seconds at    17.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.463 s/deg.
    4.59  2891.0   608.0
   12.93  2891.0  1549.8
   17.30   355.0  2100.6
> sScSScSSv355S at  2181.31 seconds at    18.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.504 s/deg.
    4.72  2891.0   608.2
   13.30  2891.0  1550.3
   17.79   355.0  2101.4
> sScSScSSv355S at  2182.07 seconds at    18.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.545 s/deg.
    4.85  2891.0   608.4
   13.67  2891.0  1550.9
   18.29   355.0  2102.1
> sScSScSSv355S at  2182.85 seconds at    19.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.586 s/deg.
    4.98  2891.0   608.6
   14.04  2891.0  1551.5
   18.78   355.0  2102.9
> sScSScSSv355S at  2183.65 seconds at    19.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.627 s/deg.
    5.11  2891.0   608.8
   14.41  2891.0  1552.1
   19.28   355.0  2103.7
> sScSScSSv355S at  2184.48 seconds at    20.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.668 s/deg.
    5.24  2891.0   609.0
   14.78  2891.0  1552.7
   19.77   355.0  2104.5
> sScSScSSv355S at  2185.32 seconds at    20.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.709 s/deg.
    5.37  2891.0   609.2
   15.15  2891.0  1553.3
   20.27   355.0  2105.3
> sScSScSSv355S at  2186.19 seconds at    21.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.749 s/deg.
    5.50  2891.0   609.5
   15.52  2891.0  1553.9
   20.76   355.0  2106.2
> sScSScSSv355S at  2187.07 seconds at    21.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.790 s/deg.
    5.63  2891.0   609.7
   15.89  2891.0  1554.6
   21.26   355.0  2107.1
> sScSScSSv355S at  2187.98 seconds at    22.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.831 s/deg.
    5.77  2891.0   609.9
   16.25  2891.0  1555.3
   21.75   355.0  2108.0
> sScSScSSv355S at  2188.90 seconds at    22.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.871 s/deg.
    5.90  2891.0   610.2
   16.62  2891.0  1556.0
   22.24   355.0  2108.9
> sScSScSSv355S at  2189.85 seconds at    23.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.911 s/deg.
    6.03  2891.0   610.4
   16.99  2891.0  1556.7
   22.74   355.0  2109.8
> sScSScSSv355S at  2190.81 seconds at    23.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.952 s/deg.
    6.16  2891.0   610.7
   17.36  2891.0  1557.4
   23.23   355.0  2110.8
> sScSScSSv355S at  2191.80 seconds at    24.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    1.992 s/deg.
    6.29  2891.0   610.9
   17.73  2891.0  1558.1
   23.73   355.0  2111.7
> sScSScSSv355S at  2192.81 seconds at    24.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.032 s/deg.
    6.42  2891.0   611.2
   18.10  2891.0  1558.8
   24.22   355.0  2112.7
> sScSScSSv355S at  2193.84 seconds at    25.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.072 s/deg.
    6.55  2891.0   611.5
   18.47  2891.0  1559.6
   24.72   355.0  2113.8
> sScSScSSv355S at  2194.91 seconds at    25.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.112 s/deg.
    6.68  2891.0   611.8
   18.84  2891.0  1560.4
   25.21   355.0  2114.8
> sScSScSSv355S at  2195.97 seconds at    26.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.152 s/deg.
    6.81  2891.0   612.0
   19.21  2891.0  1561.2
   25.71   355.0  2115.9
> sScSScSSv355S at  2197.04 seconds at    26.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.192 s/deg.
    6.94  2891.0   612.3
   19.58  2891.0  1562.0
   26.20   355.0  2116.9
> sScSScSSv355S at  2198.15 seconds at    27.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.232 s/deg.
    7.07  2891.0   612.6
   19.95  2891.0  1562.8
   26.69   355.0  2118.0
> sScSScSSv355S at  2199.27 seconds at    27.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.271 s/deg.
    7.21  2891.0   612.9
   20.32  2891.0  1563.6
   27.19   355.0  2119.1
> sScSScSSv355S at  2200.41 seconds at    28.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.311 s/deg.
    7.34  2891.0   613.2
   20.69  2891.0  1564.5
   27.68   355.0  2120.3
> sScSScSSv355S at  2201.58 seconds at    28.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.350 s/deg.
    7.47  2891.0   613.5
   21.06  2891.0  1565.3
   28.18   355.0  2121.4
> sScSScSSv355S at  2202.76 seconds at    29.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.390 s/deg.
    7.60  2891.0   613.8
   21.43  2891.0  1566.2
   28.67   355.0  2122.6
> sScSScSSv355S at  2203.97 seconds at    29.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.429 s/deg.
    7.73  2891.0   614.1
   21.80  2891.0  1567.1
   29.17   355.0  2123.8
> sScSScSSv355S at  2205.19 seconds at    30.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.468 s/deg.
    7.86  2891.0   614.4
   22.17  2891.0  1568.0
   29.66   355.0  2125.0
> sScSScSSv355S at  2206.44 seconds at    30.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.507 s/deg.
    7.99  2891.0   614.8
   22.54  2891.0  1568.9
   30.16   355.0  2126.2
> sScSScSSv355S at  2207.70 seconds at    31.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.546 s/deg.
    8.12  2891.0   615.1
   22.91  2891.0  1569.9
   30.65   355.0  2127.5
> sScSScSSv355S at  2208.98 seconds at    31.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.585 s/deg.
    8.25  2891.0   615.4
   23.28  2891.0  1570.8
   31.15   355.0  2128.7
> sScSScSSv355S at  2210.29 seconds at    32.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.624 s/deg.
    8.38  2891.0   615.8
   23.65  2891.0  1571.8
   31.64   355.0  2130.0
> sScSScSSv355S at  2211.60 seconds at    32.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.662 s/deg.
    8.51  2891.0   616.1
   24.02  2891.0  1572.7
   32.13   355.0  2131.3
> sScSScSSv355S at  2212.95 seconds at    33.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.701 s/deg.
    8.64  2891.0   616.5
   24.39  2891.0  1573.7
   32.63   355.0  2132.7
> sScSScSSv355S at  2214.31 seconds at    33.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.739 s/deg.
    8.77  2891.0   616.8
   24.76  2891.0  1574.7
   33.12   355.0  2134.0
> sScSScSSv355S at  2215.68 seconds at    34.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.778 s/deg.
    8.91  2891.0   617.2
   25.13  2891.0  1575.8
   33.62   355.0  2135.4
> sScSScSSv355S at  2217.08 seconds at    34.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.816 s/deg.
    9.04  2891.0   617.6
   25.50  2891.0  1576.8
   34.11   355.0  2136.7
> sScSScSSv355S at  2218.50 seconds at    35.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.854 s/deg.
    9.17  2891.0   617.9
   25.87  2891.0  1577.8
   34.61   355.0  2138.1
> sScSScSSv355S at  2219.93 seconds at    35.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.892 s/deg.
    9.30  2891.0   618.3
   26.24  2891.0  1578.9
   35.10   355.0  2139.6
> sScSScSSv355S at  2221.39 seconds at    36.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.930 s/deg.
    9.43  2891.0   618.7
   26.61  2891.0  1580.0
   35.60   355.0  2141.0
> sScSScSSv355S at  2222.87 seconds at    36.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    2.968 s/deg.
    9.56  2891.0   619.1
   26.98  2891.0  1581.1
   36.09   355.0  2142.5
> sScSScSSv355S at  2224.37 seconds at    37.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.006 s/deg.
    9.69  2891.0   619.5
   27.35  2891.0  1582.2
   36.59   355.0  2144.0
> sScSScSSv355S at  2225.87 seconds at    37.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.043 s/deg.
    9.82  2891.0   619.8
   27.72  2891.0  1583.3
   37.08   355.0  2145.4
> sScSScSSv355S at  2227.41 seconds at    38.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.081 s/deg.
    9.95  2891.0   620.2
   28.09  2891.0  1584.4
   37.58   355.0  2147.0
> sScSScSSv355S at  2228.96 seconds at    38.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.118 s/deg.
   10.08  2891.0   620.7
   28.46  2891.0  1585.6
   38.07   355.0  2148.5
> sScSScSSv355S at  2230.52 seconds at    39.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.155 s/deg.
   10.21  2891.0   621.1
   28.83  2891.0  1586.7
   38.57   355.0  2150.0
> sScSScSSv355S at  2232.12 seconds at    39.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.192 s/deg.
   10.34  2891.0   621.5
   29.20  2891.0  1587.9
   39.06   355.0  2151.6
> sScSScSSv355S at  2233.72 seconds at    40.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.230 s/deg.
   10.47  2891.0   621.9
   29.57  2891.0  1589.1
   39.56   355.0  2153.2
> sScSScSSv355S at  2235.35 seconds at    40.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.266 s/deg.
   10.60  2891.0   622.3
   29.94  2891.0  1590.3
   40.05   355.0  2154.8
> sScSScSSv355S at  2236.99 seconds at    41.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.303 s/deg.
   10.73  2891.0   622.8
   30.31  2891.0  1591.5
   40.55   355.0  2156.4
> sScSScSSv355S at  2238.64 seconds at    41.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.340 s/deg.
   10.86  2891.0   623.2
   30.68  2891.0  1592.7
   41.04   355.0  2158.1
> sScSScSSv355S at  2240.32 seconds at    42.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.376 s/deg.
   10.99  2891.0   623.6
   31.05  2891.0  1594.0
   41.54   355.0  2159.7
> sScSScSSv355S at  2242.02 seconds at    42.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.413 s/deg.
   11.13  2891.0   624.1
   31.42  2891.0  1595.2
   42.03   355.0  2161.4
> sScSScSSv355S at  2243.73 seconds at    43.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.449 s/deg.
   11.26  2891.0   624.5
   31.79  2891.0  1596.5
   42.52   355.0  2163.1
> sScSScSSv355S at  2245.48 seconds at    43.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.485 s/deg.
   11.39  2891.0   625.0
   32.16  2891.0  1597.8
   43.02   355.0  2164.8
> sScSScSSv355S at  2247.23 seconds at    44.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.521 s/deg.
   11.52  2891.0   625.4
   32.53  2891.0  1599.1
   43.51   355.0  2166.6
> sScSScSSv355S at  2248.99 seconds at    44.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.557 s/deg.
   11.65  2891.0   625.9
   32.90  2891.0  1600.4
   44.01   355.0  2168.3
> sScSScSSv355S at  2250.79 seconds at    45.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.593 s/deg.
   11.78  2891.0   626.4
   33.27  2891.0  1601.7
   44.50   355.0  2170.1
> sScSScSSv355S at  2252.59 seconds at    45.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.629 s/deg.
   11.91  2891.0   626.8
   33.64  2891.0  1603.1
   45.00   355.0  2171.9
> sScSScSSv355S at  2254.41 seconds at    46.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.664 s/deg.
   12.04  2891.0   627.3
   34.01  2891.0  1604.4
   45.49   355.0  2173.7
> sScSScSSv355S at  2256.26 seconds at    46.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.699 s/deg.
   12.17  2891.0   627.8
   34.38  2891.0  1605.8
   45.99   355.0  2175.5
> sScSScSSv355S at  2258.11 seconds at    47.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.735 s/deg.
   12.30  2891.0   628.3
   34.75  2891.0  1607.1
   46.48   355.0  2177.4
> sScSScSSv355S at  2259.98 seconds at    47.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.770 s/deg.
   12.43  2891.0   628.7
   35.12  2891.0  1608.5
   46.98   355.0  2179.2
> sScSScSSv355S at  2261.89 seconds at    48.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.805 s/deg.
   12.56  2891.0   629.2
   35.49  2891.0  1609.9
   47.47   355.0  2181.1
> sScSScSSv355S at  2263.79 seconds at    48.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.840 s/deg.
   12.69  2891.0   629.7
   35.86  2891.0  1611.4
   47.97   355.0  2183.0
> sScSScSSv355S at  2265.71 seconds at    49.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.874 s/deg.
   12.82  2891.0   630.2
   36.23  2891.0  1612.8
   48.46   355.0  2184.9
> sScSScSSv355S at  2267.67 seconds at    49.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.909 s/deg.
   12.95  2891.0   630.8
   36.60  2891.0  1614.2
   48.96   355.0  2186.8
> sScSScSSv355S at  2269.63 seconds at    50.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.943 s/deg.
   13.08  2891.0   631.3
   36.97  2891.0  1615.7
   49.45   355.0  2188.8
> sScSScSSv355S at  2271.60 seconds at    50.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    3.978 s/deg.
   13.21  2891.0   631.8
   37.34  2891.0  1617.1
   49.95   355.0  2190.7
> sScSScSSv355S at  2273.60 seconds at    51.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.012 s/deg.
   13.34  2891.0   632.3
   37.71  2891.0  1618.6
   50.45   355.0  2192.7
> sScSScSSv355S at  2275.62 seconds at    51.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.046 s/deg.
   13.47  2891.0   632.8
   38.08  2891.0  1620.1
   50.94   355.0  2194.7
> sScSScSSv355S at  2277.64 seconds at    52.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.080 s/deg.
   13.60  2891.0   633.3
   38.45  2891.0  1621.6
   51.44   355.0  2196.7
> sScSScSSv355S at  2279.69 seconds at    52.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.114 s/deg.
   13.73  2891.0   633.9
   38.82  2891.0  1623.1
   51.93   355.0  2198.7
> sScSScSSv355S at  2281.76 seconds at    53.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.147 s/deg.
   13.86  2891.0   634.4
   39.19  2891.0  1624.7
   52.43   355.0  2200.8
> sScSScSSv355S at  2283.84 seconds at    53.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.181 s/deg.
   13.99  2891.0   635.0
   39.56  2891.0  1626.2
   52.92   355.0  2202.8
> sScSScSSv355S at  2285.94 seconds at    54.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.214 s/deg.
   14.12  2891.0   635.5
   39.93  2891.0  1627.8
   53.42   355.0  2204.9
> sScSScSSv355S at  2288.05 seconds at    54.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.247 s/deg.
   14.25  2891.0   636.1
   40.30  2891.0  1629.3
   53.91   355.0  2207.0
> sScSScSSv355S at  2290.18 seconds at    55.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.280 s/deg.
   14.38  2891.0   636.6
   40.67  2891.0  1630.9
   54.41   355.0  2209.1
> sScSScSSv355S at  2292.33 seconds at    55.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.313 s/deg.
   14.51  2891.0   637.2
   41.04  2891.0  1632.5
   54.90   355.0  2211.2
> sScSScSSv355S at  2294.50 seconds at    56.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.346 s/deg.
   14.64  2891.0   637.7
   41.41  2891.0  1634.1
   55.40   355.0  2213.4
> sScSScSSv355S at  2296.68 seconds at    56.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.379 s/deg.
   14.77  2891.0   638.3
   41.78  2891.0  1635.7
   55.89   355.0  2215.5
> sScSScSSv355S at  2298.88 seconds at    57.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.411 s/deg.
   14.90  2891.0   638.9
   42.15  2891.0  1637.3
   56.39   355.0  2217.7
> sScSScSSv355S at  2301.09 seconds at    57.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.443 s/deg.
   15.03  2891.0   639.5
   42.52  2891.0  1639.0
   56.88   355.0  2219.9
> sScSScSSv355S at  2303.32 seconds at    58.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.476 s/deg.
   15.16  2891.0   640.0
   42.89  2891.0  1640.6
   57.38   355.0  2222.1
> sScSScSSv355S at  2305.57 seconds at    58.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.508 s/deg.
   15.29  2891.0   640.6
   43.26  2891.0  1642.3
   57.87   355.0  2224.4
> sScSScSSv355S at  2307.83 seconds at    59.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.540 s/deg.
   15.42  2891.0   641.2
   43.63  2891.0  1644.0
   58.37   355.0  2226.6
> sScSScSSv355S at  2310.11 seconds at    59.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.571 s/deg.
   15.55  2891.0   641.8
   44.00  2891.0  1645.7
   58.87   355.0  2228.9
> sScSScSSv355S at  2312.40 seconds at    60.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.603 s/deg.
   15.68  2891.0   642.4
   44.38  2891.0  1647.4
   59.36   355.0  2231.1
> sScSScSSv355S at  2314.71 seconds at    60.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.634 s/deg.
   15.81  2891.0   643.0
   44.75  2891.0  1649.1
   59.86   355.0  2233.4
> sScSScSSv355S at  2317.04 seconds at    61.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.666 s/deg.
   15.94  2891.0   643.6
   45.12  2891.0  1650.8
   60.35   355.0  2235.7
> sScSScSSv355S at  2319.39 seconds at    61.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.697 s/deg.
   16.07  2891.0   644.2
   45.49  2891.0  1652.5
   60.85   355.0  2238.1
> sScSScSSv355S at  2321.74 seconds at    62.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.728 s/deg.
   16.20  2891.0   644.8
   45.86  2891.0  1654.3
   61.34   355.0  2240.4
> sScSScSSv355S at  2324.11 seconds at    62.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.759 s/deg.
   16.33  2891.0   645.4
   46.23  2891.0  1656.0
   61.84   355.0  2242.7
> sScSScSSv355S at  2326.50 seconds at    63.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.789 s/deg.
   16.46  2891.0   646.1
   46.60  2891.0  1657.8
   62.33   355.0  2245.1
> sScSScSSv355S at  2328.89 seconds at    63.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.820 s/deg.
   16.59  2891.0   646.7
   46.97  2891.0  1659.6
   62.83   355.0  2247.5
> sScSScSSv355S at  2331.32 seconds at    64.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.850 s/deg.
   16.72  2891.0   647.3
   47.34  2891.0  1661.4
   63.32   355.0  2249.9
> sScSScSSv355S at  2333.75 seconds at    64.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.881 s/deg.
   16.85  2891.0   647.9
   47.71  2891.0  1663.2
   63.82   355.0  2252.3
> sScSScSSv355S at  2336.19 seconds at    65.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.911 s/deg.
   16.98  2891.0   648.6
   48.08  2891.0  1665.0
   64.32   355.0  2254.7
> sScSScSSv355S at  2338.66 seconds at    65.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.941 s/deg.
   17.11  2891.0   649.2
   48.45  2891.0  1666.8
   64.81   355.0  2257.2
> sScSScSSv355S at  2341.15 seconds at    66.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    4.970 s/deg.
   17.24  2891.0   649.9
   48.82  2891.0  1668.7
   65.31   355.0  2259.6
> sScSScSSv355S at  2343.63 seconds at    66.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.000 s/deg.
   17.37  2891.0   650.5
   49.19  2891.0  1670.5
   65.80   355.0  2262.1
> sScSScSSv355S at  2346.14 seconds at    67.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.030 s/deg.
   17.50  2891.0   651.2
   49.56  2891.0  1672.4
   66.30   355.0  2264.6
> sScSScSSv355S at  2348.67 seconds at    67.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.059 s/deg.
   17.63  2891.0   651.8
   49.94  2891.0  1674.3
   66.79   355.0  2267.1
> sScSScSSv355S at  2351.19 seconds at    68.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.088 s/deg.
   17.76  2891.0   652.5
   50.31  2891.0  1676.1
   67.29   355.0  2269.6
> sScSScSSv355S at  2353.74 seconds at    68.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.117 s/deg.
   17.89  2891.0   653.1
   50.68  2891.0  1678.0
   67.79   355.0  2272.1
> sScSScSSv355S at  2356.31 seconds at    69.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.146 s/deg.
   18.02  2891.0   653.8
   51.05  2891.0  1679.9
   68.28   355.0  2274.6
> sScSScSSv355S at  2358.90 seconds at    69.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.175 s/deg.
   18.15  2891.0   654.5
   51.42  2891.0  1681.8
   68.78   355.0  2277.2
> sScSScSSv355S at  2361.48 seconds at    70.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.204 s/deg.
   18.28  2891.0   655.1
   51.79  2891.0  1683.8
   69.27   355.0  2279.8
> sScSScSSv355S at  2364.10 seconds at    70.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.232 s/deg.
   18.41  2891.0   655.8
   52.16  2891.0  1685.7
   69.77   355.0  2282.4
> sScSScSSv355S at  2366.72 seconds at    71.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.260 s/deg.
   18.54  2891.0   656.5
   52.53  2891.0  1687.6
   70.26   355.0  2285.0
> sScSScSSv355S at  2369.35 seconds at    71.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.288 s/deg.
   18.67  2891.0   657.2
   52.90  2891.0  1689.6
   70.76   355.0  2287.6
> sScSScSSv355S at  2372.00 seconds at    72.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.316 s/deg.
   18.80  2891.0   657.9
   53.27  2891.0  1691.6
   71.26   355.0  2290.2
> sScSScSSv355S at  2374.67 seconds at    72.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.344 s/deg.
   18.93  2891.0   658.5
   53.65  2891.0  1693.5
   71.75   355.0  2292.9
> sScSScSSv355S at  2377.36 seconds at    73.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.372 s/deg.
   19.05  2891.0   659.2
   54.02  2891.0  1695.5
   72.25   355.0  2295.5
> sScSScSSv355S at  2380.04 seconds at    73.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.400 s/deg.
   19.18  2891.0   659.9
   54.39  2891.0  1697.5
   72.74   355.0  2298.2
> sScSScSSv355S at  2382.75 seconds at    74.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.427 s/deg.
   19.31  2891.0   660.6
   54.76  2891.0  1699.5
   73.24   355.0  2300.9
> sScSScSSv355S at  2385.47 seconds at    74.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.454 s/deg.
   19.44  2891.0   661.3
   55.13  2891.0  1701.6
   73.74   355.0  2303.6
> sScSScSSv355S at  2388.22 seconds at    75.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.481 s/deg.
   19.57  2891.0   662.1
   55.50  2891.0  1703.6
   74.23   355.0  2306.3
> sScSScSSv355S at  2390.97 seconds at    75.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.508 s/deg.
   19.70  2891.0   662.8
   55.87  2891.0  1705.6
   74.73   355.0  2309.0
> sScSScSSv355S at  2393.71 seconds at    76.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.535 s/deg.
   19.83  2891.0   663.5
   56.24  2891.0  1707.7
   75.22   355.0  2311.7
> sScSScSSv355S at  2396.50 seconds at    76.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.561 s/deg.
   19.96  2891.0   664.2
   56.61  2891.0  1709.7
   75.72   355.0  2314.5
> sScSScSSv355S at  2399.29 seconds at    77.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.588 s/deg.
   20.09  2891.0   664.9
   56.99  2891.0  1711.8
   76.22   355.0  2317.3
> sScSScSSv355S at  2402.08 seconds at    77.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.614 s/deg.
   20.22  2891.0   665.6
   57.36  2891.0  1713.9
   76.71   355.0  2320.0
> sScSScSSv355S at  2404.88 seconds at    78.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.640 s/deg.
   20.35  2891.0   666.4
   57.73  2891.0  1716.0
   77.21   355.0  2322.8
> sScSScSSv355S at  2407.71 seconds at    78.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.666 s/deg.
   20.48  2891.0   667.1
   58.10  2891.0  1718.1
   77.70   355.0  2325.6
> sScSScSSv355S at  2410.56 seconds at    79.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.692 s/deg.
   20.61  2891.0   667.8
   58.47  2891.0  1720.2
   78.20   355.0  2328.5
> sScSScSSv355S at  2413.41 seconds at    79.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.718 s/deg.
   20.74  2891.0   668.6
   58.84  2891.0  1722.3
   78.70   355.0  2331.3
> sScSScSSv355S at  2416.27 seconds at    80.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.744 s/deg.
   20.87  2891.0   669.3
   59.21  2891.0  1724.4
   79.19   355.0  2334.1
> sScSScSSv355S at  2419.16 seconds at    80.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.769 s/deg.
   20.99  2891.0   670.0
   59.58  2891.0  1726.6
   79.69   355.0  2337.0
> sScSScSSv355S at  2422.05 seconds at    81.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.794 s/deg.
   21.12  2891.0   670.8
   59.96  2891.0  1728.7
   80.19   355.0  2339.9
> sScSScSSv355S at  2424.94 seconds at    81.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.819 s/deg.
   21.25  2891.0   671.5
   60.33  2891.0  1730.9
   80.68   355.0  2342.7
> sScSScSSv355S at  2427.87 seconds at    82.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.844 s/deg.
   21.38  2891.0   672.3
   60.70  2891.0  1733.0
   81.18   355.0  2345.6
> sScSScSSv355S at  2430.79 seconds at    82.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.869 s/deg.
   21.51  2891.0   673.1
   61.07  2891.0  1735.2
   81.67   355.0  2348.5
> sScSScSSv355S at  2433.73 seconds at    83.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.893 s/deg.
   21.64  2891.0   673.8
   61.44  2891.0  1737.4
   82.17   355.0  2351.5
> sScSScSSv355S at  2436.69 seconds at    83.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.918 s/deg.
   21.77  2891.0   674.6
   61.81  2891.0  1739.6
   82.67   355.0  2354.4
> sScSScSSv355S at  2439.65 seconds at    84.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.942 s/deg.
   21.90  2891.0   675.3
   62.18  2891.0  1741.8
   83.16   355.0  2357.3
> sScSScSSv355S at  2442.62 seconds at    84.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.967 s/deg.
   22.03  2891.0   676.1
   62.56  2891.0  1744.0
   83.66   355.0  2360.3
> sScSScSSv355S at  2445.61 seconds at    85.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    5.991 s/deg.
   22.16  2891.0   676.9
   62.93  2891.0  1746.2
   84.16   355.0  2363.3
> sScSScSSv355S at  2448.62 seconds at    85.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    6.014 s/deg.
   22.28  2891.0   677.7
   63.30  2891.0  1748.5
   84.65   355.0  2366.2
> sScSScSSv355S at  2451.64 seconds at    86.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    6.038 s/deg.
   22.41  2891.0   678.4
   63.67  2891.0  1750.7
   85.15   355.0  2369.2
> sScSScSSv355S at  2454.66 seconds at    86.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    6.062 s/deg.
   22.54  2891.0   679.2
   64.04  2891.0  1752.9
   85.65   355.0  2372.2
> sScSScSSv355S at  2457.69 seconds at    87.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    6.085 s/deg.
   22.67  2891.0   680.0
   64.41  2891.0  1755.2
   86.14   355.0  2375.2
> sScSScSSv355S at  2460.74 seconds at    87.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    6.108 s/deg.
   22.80  2891.0   680.8
   64.79  2891.0  1757.5
   86.64   355.0  2378.3
> sScSScSSv355S at  2463.81 seconds at    88.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    6.131 s/deg.
   22.93  2891.0   681.6
   65.16  2891.0  1759.7
   87.14   355.0  2381.3
> sScSScSSv355S at  2466.88 seconds at    88.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    6.154 s/deg.
   23.06  2891.0   682.4
   65.53  2891.0  1762.0
   87.63   355.0  2384.4
> sScSScSSv355S at  2469.95 seconds at    89.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    6.177 s/deg.
   23.19  2891.0   683.2
   65.90  2891.0  1764.3
   88.13   355.0  2387.4
> sScSScSSv355S at  2473.06 seconds at    89.50 degrees for a    651.0 km deep source in the prem355 model with rayParam    6.200 s/deg.
   23.32  2891.0   684.0
   66.27  2891.0  1766.6
   88.62   355.0  2390.5
> sScSScSSv355S at  2476.16 seconds at    90.00 degrees for a    651.0 km deep source in the prem355 model with rayParam    6.222 s/deg.
   23.44  2891.0   684.8
   66.64  2891.0  1768.9
   89.12   355.0  2393.6
