> sScSScSSv355S at  2149.49 seconds at     0.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   355.0  2069.7
> sScSScSSv355S at  2149.51 seconds at     0.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.042 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.49   355.0  2069.7
> sScSScSSv355S at  2149.54 seconds at     1.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.085 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   355.0  2069.7
> sScSScSSv355S at  2149.59 seconds at     1.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.127 s/deg.
    0.39  2891.0   586.4
    1.11  2891.0  1522.2
    1.48   355.0  2069.8
> sScSScSSv355S at  2149.67 seconds at     2.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.169 s/deg.
    0.52  2891.0   586.5
    1.48  2891.0  1522.2
    1.98   355.0  2069.9
> sScSScSSv355S at  2149.76 seconds at     2.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.212 s/deg.
    0.65  2891.0   586.5
    1.84  2891.0  1522.3
    2.47   355.0  2070.0
> sScSScSSv355S at  2149.88 seconds at     3.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.254 s/deg.
    0.78  2891.0   586.5
    2.21  2891.0  1522.4
    2.97   355.0  2070.1
> sScSScSSv355S at  2150.02 seconds at     3.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.296 s/deg.
    0.91  2891.0   586.5
    2.58  2891.0  1522.5
    3.46   355.0  2070.2
> sScSScSSv355S at  2150.17 seconds at     4.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.339 s/deg.
    1.04  2891.0   586.6
    2.95  2891.0  1522.6
    3.95   355.0  2070.4
> sScSScSSv355S at  2150.35 seconds at     4.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.381 s/deg.
    1.16  2891.0   586.6
    3.32  2891.0  1522.7
    4.45   355.0  2070.6
> sScSScSSv355S at  2150.56 seconds at     5.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.423 s/deg.
    1.29  2891.0   586.7
    3.69  2891.0  1522.9
    4.94   355.0  2070.8
> sScSScSSv355S at  2150.77 seconds at     5.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.466 s/deg.
    1.42  2891.0   586.7
    4.06  2891.0  1523.0
    5.44   355.0  2071.0
> sScSScSSv355S at  2151.02 seconds at     6.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.508 s/deg.
    1.55  2891.0   586.8
    4.43  2891.0  1523.2
    5.93   355.0  2071.2
> sScSScSSv355S at  2151.29 seconds at     6.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.550 s/deg.
    1.68  2891.0   586.9
    4.79  2891.0  1523.4
    6.43   355.0  2071.5
> sScSScSSv355S at  2151.58 seconds at     7.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.592 s/deg.
    1.81  2891.0   587.0
    5.16  2891.0  1523.6
    6.92   355.0  2071.8
> sScSScSSv355S at  2151.88 seconds at     7.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.634 s/deg.
    1.94  2891.0   587.0
    5.53  2891.0  1523.8
    7.41   355.0  2072.1
> sScSScSSv355S at  2152.20 seconds at     8.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.677 s/deg.
    2.07  2891.0   587.1
    5.90  2891.0  1524.1
    7.91   355.0  2072.4
> sScSScSSv355S at  2152.55 seconds at     8.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.719 s/deg.
    2.20  2891.0   587.2
    6.27  2891.0  1524.3
    8.40   355.0  2072.7
> sScSScSSv355S at  2152.92 seconds at     9.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.761 s/deg.
    2.33  2891.0   587.3
    6.64  2891.0  1524.6
    8.90   355.0  2073.1
> sScSScSSv355S at  2153.32 seconds at     9.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.803 s/deg.
    2.46  2891.0   587.4
    7.01  2891.0  1524.9
    9.39   355.0  2073.5
> sScSScSSv355S at  2153.72 seconds at    10.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.845 s/deg.
    2.59  2891.0   587.5
    7.38  2891.0  1525.2
    9.88   355.0  2073.9
> sScSScSSv355S at  2154.16 seconds at    10.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.887 s/deg.
    2.72  2891.0   587.6
    7.74  2891.0  1525.5
   10.38   355.0  2074.3
> sScSScSSv355S at  2154.61 seconds at    11.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.929 s/deg.
    2.85  2891.0   587.7
    8.11  2891.0  1525.9
   10.87   355.0  2074.8
> sScSScSSv355S at  2155.09 seconds at    11.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    0.971 s/deg.
    2.98  2891.0   587.9
    8.48  2891.0  1526.2
   11.37   355.0  2075.2
> sScSScSSv355S at  2155.58 seconds at    12.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.013 s/deg.
    3.11  2891.0   588.0
    8.85  2891.0  1526.6
   11.86   355.0  2075.7
> sScSScSSv355S at  2156.10 seconds at    12.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.054 s/deg.
    3.23  2891.0   588.1
    9.22  2891.0  1527.0
   12.36   355.0  2076.2
> sScSScSSv355S at  2156.63 seconds at    13.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.096 s/deg.
    3.36  2891.0   588.3
    9.59  2891.0  1527.3
   12.85   355.0  2076.8
> sScSScSSv355S at  2157.20 seconds at    13.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.138 s/deg.
    3.49  2891.0   588.4
    9.96  2891.0  1527.8
   13.34   355.0  2077.3
> sScSScSSv355S at  2157.77 seconds at    14.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.180 s/deg.
    3.62  2891.0   588.6
   10.33  2891.0  1528.2
   13.84   355.0  2077.9
> sScSScSSv355S at  2158.38 seconds at    14.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.221 s/deg.
    3.75  2891.0   588.7
   10.70  2891.0  1528.6
   14.33   355.0  2078.5
> sScSScSSv355S at  2158.99 seconds at    15.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.263 s/deg.
    3.88  2891.0   588.9
   11.06  2891.0  1529.1
   14.83   355.0  2079.1
> sScSScSSv355S at  2159.64 seconds at    15.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.304 s/deg.
    4.01  2891.0   589.0
   11.43  2891.0  1529.6
   15.32   355.0  2079.7
> sScSScSSv355S at  2160.30 seconds at    16.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.346 s/deg.
    4.14  2891.0   589.2
   11.80  2891.0  1530.0
   15.82   355.0  2080.4
> sScSScSSv355S at  2160.98 seconds at    16.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.387 s/deg.
    4.27  2891.0   589.4
   12.17  2891.0  1530.6
   16.31   355.0  2081.1
> sScSScSSv355S at  2161.68 seconds at    17.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.429 s/deg.
    4.40  2891.0   589.6
   12.54  2891.0  1531.1
   16.80   355.0  2081.8
> sScSScSSv355S at  2162.41 seconds at    17.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.470 s/deg.
    4.53  2891.0   589.8
   12.91  2891.0  1531.6
   17.30   355.0  2082.5
> sScSScSSv355S at  2163.16 seconds at    18.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.511 s/deg.
    4.66  2891.0   589.9
   13.28  2891.0  1532.2
   17.79   355.0  2083.2
> sScSScSSv355S at  2163.92 seconds at    18.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.552 s/deg.
    4.79  2891.0   590.1
   13.65  2891.0  1532.7
   18.29   355.0  2084.0
> sScSScSSv355S at  2164.71 seconds at    19.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.593 s/deg.
    4.92  2891.0   590.3
   14.02  2891.0  1533.3
   18.78   355.0  2084.7
> sScSScSSv355S at  2165.51 seconds at    19.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.634 s/deg.
    5.05  2891.0   590.6
   14.38  2891.0  1533.9
   19.28   355.0  2085.5
> sScSScSSv355S at  2166.34 seconds at    20.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.675 s/deg.
    5.17  2891.0   590.8
   14.75  2891.0  1534.5
   19.77   355.0  2086.4
> sScSScSSv355S at  2167.19 seconds at    20.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.716 s/deg.
    5.30  2891.0   591.0
   15.12  2891.0  1535.1
   20.27   355.0  2087.2
> sScSScSSv355S at  2168.06 seconds at    21.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.757 s/deg.
    5.43  2891.0   591.2
   15.49  2891.0  1535.8
   20.76   355.0  2088.1
> sScSScSSv355S at  2168.95 seconds at    21.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.798 s/deg.
    5.56  2891.0   591.4
   15.86  2891.0  1536.4
   21.25   355.0  2088.9
> sScSScSSv355S at  2169.85 seconds at    22.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.839 s/deg.
    5.69  2891.0   591.7
   16.23  2891.0  1537.1
   21.75   355.0  2089.8
> sScSScSSv355S at  2170.78 seconds at    22.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.879 s/deg.
    5.82  2891.0   591.9
   16.60  2891.0  1537.8
   22.24   355.0  2090.8
> sScSScSSv355S at  2171.73 seconds at    23.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.920 s/deg.
    5.95  2891.0   592.2
   16.97  2891.0  1538.5
   22.74   355.0  2091.7
> sScSScSSv355S at  2172.70 seconds at    23.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    1.960 s/deg.
    6.08  2891.0   592.4
   17.34  2891.0  1539.2
   23.23   355.0  2092.6
> sScSScSSv355S at  2173.69 seconds at    24.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.001 s/deg.
    6.21  2891.0   592.7
   17.70  2891.0  1539.9
   23.73   355.0  2093.6
> sScSScSSv355S at  2174.70 seconds at    24.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.041 s/deg.
    6.34  2891.0   592.9
   18.07  2891.0  1540.7
   24.22   355.0  2094.6
> sScSScSSv355S at  2175.75 seconds at    25.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.081 s/deg.
    6.47  2891.0   593.2
   18.44  2891.0  1541.5
   24.72   355.0  2095.7
> sScSScSSv355S at  2176.82 seconds at    25.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.121 s/deg.
    6.60  2891.0   593.5
   18.81  2891.0  1542.2
   25.21   355.0  2096.7
> sScSScSSv355S at  2177.88 seconds at    26.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.161 s/deg.
    6.73  2891.0   593.8
   19.18  2891.0  1543.0
   25.70   355.0  2097.8
> sScSScSSv355S at  2178.95 seconds at    26.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.201 s/deg.
    6.85  2891.0   594.0
   19.55  2891.0  1543.8
   26.20   355.0  2098.8
> sScSScSSv355S at  2180.07 seconds at    27.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.241 s/deg.
    6.98  2891.0   594.3
   19.92  2891.0  1544.6
   26.69   355.0  2099.9
> sScSScSSv355S at  2181.19 seconds at    27.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.281 s/deg.
    7.11  2891.0   594.6
   20.29  2891.0  1545.5
   27.19   355.0  2101.0
> sScSScSSv355S at  2182.35 seconds at    28.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.321 s/deg.
    7.24  2891.0   594.9
   20.66  2891.0  1546.3
   27.68   355.0  2102.2
> sScSScSSv355S at  2183.52 seconds at    28.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.360 s/deg.
    7.37  2891.0   595.2
   21.03  2891.0  1547.2
   28.18   355.0  2103.3
> sScSScSSv355S at  2184.70 seconds at    29.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.400 s/deg.
    7.50  2891.0   595.5
   21.40  2891.0  1548.1
   28.67   355.0  2104.5
> sScSScSSv355S at  2185.92 seconds at    29.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.439 s/deg.
    7.63  2891.0   595.8
   21.76  2891.0  1549.0
   29.17   355.0  2105.7
> sScSScSSv355S at  2187.14 seconds at    30.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.479 s/deg.
    7.76  2891.0   596.1
   22.13  2891.0  1549.9
   29.66   355.0  2106.9
> sScSScSSv355S at  2188.40 seconds at    30.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.518 s/deg.
    7.89  2891.0   596.5
   22.50  2891.0  1550.8
   30.15   355.0  2108.2
> sScSScSSv355S at  2189.66 seconds at    31.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.557 s/deg.
    8.02  2891.0   596.8
   22.87  2891.0  1551.7
   30.65   355.0  2109.4
> sScSScSSv355S at  2190.96 seconds at    31.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.596 s/deg.
    8.15  2891.0   597.1
   23.24  2891.0  1552.7
   31.14   355.0  2110.7
> sScSScSSv355S at  2192.26 seconds at    32.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.635 s/deg.
    8.28  2891.0   597.5
   23.61  2891.0  1553.6
   31.64   355.0  2112.0
> sScSScSSv355S at  2193.58 seconds at    32.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.674 s/deg.
    8.40  2891.0   597.8
   23.98  2891.0  1554.6
   32.13   355.0  2113.3
> sScSScSSv355S at  2194.94 seconds at    33.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.712 s/deg.
    8.53  2891.0   598.2
   24.35  2891.0  1555.6
   32.63   355.0  2114.6
> sScSScSSv355S at  2196.30 seconds at    33.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.751 s/deg.
    8.66  2891.0   598.5
   24.72  2891.0  1556.6
   33.12   355.0  2116.0
> sScSScSSv355S at  2197.68 seconds at    34.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.790 s/deg.
    8.79  2891.0   598.9
   25.09  2891.0  1557.6
   33.62   355.0  2117.4
> sScSScSSv355S at  2199.08 seconds at    34.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.828 s/deg.
    8.92  2891.0   599.2
   25.46  2891.0  1558.7
   34.11   355.0  2118.7
> sScSScSSv355S at  2200.51 seconds at    35.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.866 s/deg.
    9.05  2891.0   599.6
   25.83  2891.0  1559.7
   34.61   355.0  2120.2
> sScSScSSv355S at  2201.95 seconds at    35.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.904 s/deg.
    9.18  2891.0   600.0
   26.19  2891.0  1560.8
   35.10   355.0  2121.6
> sScSScSSv355S at  2203.41 seconds at    36.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.942 s/deg.
    9.31  2891.0   600.3
   26.56  2891.0  1561.9
   35.60   355.0  2123.0
> sScSScSSv355S at  2204.90 seconds at    36.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    2.980 s/deg.
    9.44  2891.0   600.7
   26.93  2891.0  1563.0
   36.09   355.0  2124.5
> sScSScSSv355S at  2206.40 seconds at    37.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.018 s/deg.
    9.57  2891.0   601.1
   27.30  2891.0  1564.1
   36.59   355.0  2126.0
> sScSScSSv355S at  2207.91 seconds at    37.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.056 s/deg.
    9.70  2891.0   601.5
   27.67  2891.0  1565.2
   37.08   355.0  2127.5
> sScSScSSv355S at  2209.46 seconds at    38.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.093 s/deg.
    9.82  2891.0   601.9
   28.04  2891.0  1566.3
   37.57   355.0  2129.0
> sScSScSSv355S at  2211.01 seconds at    38.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.131 s/deg.
    9.95  2891.0   602.3
   28.41  2891.0  1567.5
   38.07   355.0  2130.5
> sScSScSSv355S at  2212.59 seconds at    39.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.168 s/deg.
   10.08  2891.0   602.7
   28.78  2891.0  1568.7
   38.56   355.0  2132.1
> sScSScSSv355S at  2214.19 seconds at    39.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.206 s/deg.
   10.21  2891.0   603.1
   29.15  2891.0  1569.8
   39.06   355.0  2133.7
> sScSScSSv355S at  2215.78 seconds at    40.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.243 s/deg.
   10.34  2891.0   603.5
   29.52  2891.0  1571.0
   39.55   355.0  2135.3
> sScSScSSv355S at  2217.43 seconds at    40.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.280 s/deg.
   10.47  2891.0   604.0
   29.89  2891.0  1572.2
   40.05   355.0  2136.9
> sScSScSSv355S at  2219.08 seconds at    41.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.317 s/deg.
   10.60  2891.0   604.4
   30.26  2891.0  1573.4
   40.54   355.0  2138.5
> sScSScSSv355S at  2220.73 seconds at    41.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.353 s/deg.
   10.73  2891.0   604.8
   30.63  2891.0  1574.7
   41.04   355.0  2140.2
> sScSScSSv355S at  2222.42 seconds at    42.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.390 s/deg.
   10.86  2891.0   605.3
   31.00  2891.0  1575.9
   41.53   355.0  2141.8
> sScSScSSv355S at  2224.13 seconds at    42.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.427 s/deg.
   10.99  2891.0   605.7
   31.37  2891.0  1577.2
   42.03   355.0  2143.5
> sScSScSSv355S at  2225.85 seconds at    43.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.463 s/deg.
   11.11  2891.0   606.1
   31.74  2891.0  1578.5
   42.52   355.0  2145.2
> sScSScSSv355S at  2227.60 seconds at    43.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.499 s/deg.
   11.24  2891.0   606.6
   32.10  2891.0  1579.7
   43.02   355.0  2147.0
> sScSScSSv355S at  2229.35 seconds at    44.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.535 s/deg.
   11.37  2891.0   607.0
   32.47  2891.0  1581.0
   43.51   355.0  2148.7
> sScSScSSv355S at  2231.13 seconds at    44.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.571 s/deg.
   11.50  2891.0   607.5
   32.84  2891.0  1582.4
   44.01   355.0  2150.5
> sScSScSSv355S at  2232.93 seconds at    45.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.607 s/deg.
   11.63  2891.0   608.0
   33.21  2891.0  1583.7
   44.50   355.0  2152.2
> sScSScSSv355S at  2234.73 seconds at    45.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.643 s/deg.
   11.76  2891.0   608.4
   33.58  2891.0  1585.0
   45.00   355.0  2154.0
> sScSScSSv355S at  2236.57 seconds at    46.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.678 s/deg.
   11.89  2891.0   608.9
   33.95  2891.0  1586.4
   45.49   355.0  2155.8
> sScSScSSv355S at  2238.42 seconds at    46.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.714 s/deg.
   12.02  2891.0   609.4
   34.32  2891.0  1587.7
   45.99   355.0  2157.7
> sScSScSSv355S at  2240.28 seconds at    47.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.749 s/deg.
   12.15  2891.0   609.9
   34.69  2891.0  1589.1
   46.48   355.0  2159.5
> sScSScSSv355S at  2242.17 seconds at    47.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.784 s/deg.
   12.27  2891.0   610.3
   35.06  2891.0  1590.5
   46.98   355.0  2161.4
> sScSScSSv355S at  2244.07 seconds at    48.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.820 s/deg.
   12.40  2891.0   610.8
   35.43  2891.0  1591.9
   47.47   355.0  2163.3
> sScSScSSv355S at  2245.98 seconds at    48.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.855 s/deg.
   12.53  2891.0   611.3
   35.80  2891.0  1593.3
   47.97   355.0  2165.2
> sScSScSSv355S at  2247.91 seconds at    49.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.889 s/deg.
   12.66  2891.0   611.8
   36.17  2891.0  1594.8
   48.46   355.0  2167.1
> sScSScSSv355S at  2249.88 seconds at    49.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.924 s/deg.
   12.79  2891.0   612.3
   36.54  2891.0  1596.2
   48.96   355.0  2169.0
> sScSScSSv355S at  2251.84 seconds at    50.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.959 s/deg.
   12.92  2891.0   612.8
   36.91  2891.0  1597.7
   49.45   355.0  2171.0
> sScSScSSv355S at  2253.83 seconds at    50.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    3.993 s/deg.
   13.05  2891.0   613.3
   37.28  2891.0  1599.1
   49.95   355.0  2172.9
> sScSScSSv355S at  2255.83 seconds at    51.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.027 s/deg.
   13.18  2891.0   613.9
   37.65  2891.0  1600.6
   50.44   355.0  2174.9
> sScSScSSv355S at  2257.85 seconds at    51.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.061 s/deg.
   13.30  2891.0   614.4
   38.02  2891.0  1602.1
   50.94   355.0  2176.9
> sScSScSSv355S at  2259.89 seconds at    52.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.095 s/deg.
   13.43  2891.0   614.9
   38.39  2891.0  1603.6
   51.43   355.0  2178.9
> sScSScSSv355S at  2261.94 seconds at    52.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.129 s/deg.
   13.56  2891.0   615.4
   38.76  2891.0  1605.1
   51.93   355.0  2181.0
> sScSScSSv355S at  2264.02 seconds at    53.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.163 s/deg.
   13.69  2891.0   616.0
   39.13  2891.0  1606.7
   52.42   355.0  2183.0
> sScSScSSv355S at  2266.11 seconds at    53.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.196 s/deg.
   13.82  2891.0   616.5
   39.50  2891.0  1608.2
   52.92   355.0  2185.1
> sScSScSSv355S at  2268.22 seconds at    54.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.230 s/deg.
   13.95  2891.0   617.1
   39.87  2891.0  1609.8
   53.41   355.0  2187.2
> sScSScSSv355S at  2270.34 seconds at    54.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.263 s/deg.
   14.08  2891.0   617.6
   40.24  2891.0  1611.3
   53.91   355.0  2189.3
> sScSScSSv355S at  2272.48 seconds at    55.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.296 s/deg.
   14.21  2891.0   618.1
   40.61  2891.0  1612.9
   54.40   355.0  2191.4
> sScSScSSv355S at  2274.63 seconds at    55.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.329 s/deg.
   14.33  2891.0   618.7
   40.98  2891.0  1614.5
   54.90   355.0  2193.5
> sScSScSSv355S at  2276.81 seconds at    56.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.362 s/deg.
   14.46  2891.0   619.3
   41.35  2891.0  1616.1
   55.40   355.0  2195.7
> sScSScSSv355S at  2278.99 seconds at    56.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.395 s/deg.
   14.59  2891.0   619.8
   41.72  2891.0  1617.7
   55.89   355.0  2197.9
> sScSScSSv355S at  2281.20 seconds at    57.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.427 s/deg.
   14.72  2891.0   620.4
   42.09  2891.0  1619.4
   56.39   355.0  2200.0
> sScSScSSv355S at  2283.42 seconds at    57.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.460 s/deg.
   14.85  2891.0   621.0
   42.46  2891.0  1621.0
   56.88   355.0  2202.2
> sScSScSSv355S at  2285.66 seconds at    58.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.492 s/deg.
   14.98  2891.0   621.5
   42.83  2891.0  1622.7
   57.38   355.0  2204.5
> sScSScSSv355S at  2287.92 seconds at    58.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.524 s/deg.
   15.11  2891.0   622.1
   43.20  2891.0  1624.4
   57.87   355.0  2206.7
> sScSScSSv355S at  2290.19 seconds at    59.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.556 s/deg.
   15.23  2891.0   622.7
   43.57  2891.0  1626.0
   58.37   355.0  2208.9
> sScSScSSv355S at  2292.47 seconds at    59.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.588 s/deg.
   15.36  2891.0   623.3
   43.94  2891.0  1627.7
   58.86   355.0  2211.2
> sScSScSSv355S at  2294.77 seconds at    60.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.619 s/deg.
   15.49  2891.0   623.9
   44.31  2891.0  1629.4
   59.36   355.0  2213.5
> sScSScSSv355S at  2297.09 seconds at    60.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.651 s/deg.
   15.62  2891.0   624.5
   44.68  2891.0  1631.1
   59.85   355.0  2215.8
> sScSScSSv355S at  2299.44 seconds at    61.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.682 s/deg.
   15.75  2891.0   625.1
   45.05  2891.0  1632.9
   60.35   355.0  2218.1
> sScSScSSv355S at  2301.79 seconds at    61.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.713 s/deg.
   15.88  2891.0   625.7
   45.42  2891.0  1634.6
   60.84   355.0  2220.4
> sScSScSSv355S at  2304.14 seconds at    62.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.744 s/deg.
   16.01  2891.0   626.3
   45.79  2891.0  1636.4
   61.34   355.0  2222.8
> sScSScSSv355S at  2306.52 seconds at    62.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.775 s/deg.
   16.13  2891.0   626.9
   46.16  2891.0  1638.1
   61.84   355.0  2225.1
> sScSScSSv355S at  2308.92 seconds at    63.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.806 s/deg.
   16.26  2891.0   627.5
   46.53  2891.0  1639.9
   62.33   355.0  2227.5
> sScSScSSv355S at  2311.33 seconds at    63.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.836 s/deg.
   16.39  2891.0   628.1
   46.90  2891.0  1641.7
   62.83   355.0  2229.9
> sScSScSSv355S at  2313.75 seconds at    64.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.867 s/deg.
   16.52  2891.0   628.8
   47.27  2891.0  1643.5
   63.32   355.0  2232.3
> sScSScSSv355S at  2316.19 seconds at    64.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.897 s/deg.
   16.65  2891.0   629.4
   47.64  2891.0  1645.3
   63.82   355.0  2234.7
> sScSScSSv355S at  2318.65 seconds at    65.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.927 s/deg.
   16.78  2891.0   630.0
   48.01  2891.0  1647.1
   64.31   355.0  2237.1
> sScSScSSv355S at  2321.13 seconds at    65.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.957 s/deg.
   16.90  2891.0   630.7
   48.38  2891.0  1648.9
   64.81   355.0  2239.6
> sScSScSSv355S at  2323.61 seconds at    66.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    4.987 s/deg.
   17.03  2891.0   631.3
   48.75  2891.0  1650.8
   65.30   355.0  2242.1
> sScSScSSv355S at  2326.11 seconds at    66.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.017 s/deg.
   17.16  2891.0   631.9
   49.12  2891.0  1652.6
   65.80   355.0  2244.5
> sScSScSSv355S at  2328.63 seconds at    67.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.046 s/deg.
   17.29  2891.0   632.6
   49.49  2891.0  1654.5
   66.30   355.0  2247.0
> sScSScSSv355S at  2331.16 seconds at    67.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.076 s/deg.
   17.42  2891.0   633.2
   49.86  2891.0  1656.4
   66.79   355.0  2249.5
> sScSScSSv355S at  2333.69 seconds at    68.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.105 s/deg.
   17.55  2891.0   633.9
   50.23  2891.0  1658.2
   67.29   355.0  2252.1
> sScSScSSv355S at  2336.25 seconds at    68.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.134 s/deg.
   17.67  2891.0   634.5
   50.60  2891.0  1660.1
   67.78   355.0  2254.6
> sScSScSSv355S at  2338.84 seconds at    69.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.163 s/deg.
   17.80  2891.0   635.2
   50.97  2891.0  1662.1
   68.28   355.0  2257.2
> sScSScSSv355S at  2341.42 seconds at    69.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.192 s/deg.
   17.93  2891.0   635.9
   51.34  2891.0  1664.0
   68.77   355.0  2259.7
> sScSScSSv355S at  2344.03 seconds at    70.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.220 s/deg.
   18.06  2891.0   636.5
   51.71  2891.0  1665.9
   69.27   355.0  2262.3
> sScSScSSv355S at  2346.64 seconds at    70.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.249 s/deg.
   18.19  2891.0   637.2
   52.08  2891.0  1667.8
   69.77   355.0  2264.9
> sScSScSSv355S at  2349.27 seconds at    71.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.277 s/deg.
   18.32  2891.0   637.9
   52.46  2891.0  1669.8
   70.26   355.0  2267.5
> sScSScSSv355S at  2351.91 seconds at    71.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.305 s/deg.
   18.44  2891.0   638.6
   52.83  2891.0  1671.7
   70.76   355.0  2270.1
> sScSScSSv355S at  2354.57 seconds at    72.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.333 s/deg.
   18.57  2891.0   639.2
   53.20  2891.0  1673.7
   71.25   355.0  2272.8
> sScSScSSv355S at  2357.26 seconds at    72.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.361 s/deg.
   18.70  2891.0   639.9
   53.57  2891.0  1675.7
   71.75   355.0  2275.4
> sScSScSSv355S at  2359.94 seconds at    73.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.389 s/deg.
   18.83  2891.0   640.6
   53.94  2891.0  1677.7
   72.25   355.0  2278.1
> sScSScSSv355S at  2362.64 seconds at    73.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.416 s/deg.
   18.96  2891.0   641.3
   54.31  2891.0  1679.7
   72.74   355.0  2280.8
> sScSScSSv355S at  2365.35 seconds at    74.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.444 s/deg.
   19.09  2891.0   642.0
   54.68  2891.0  1681.7
   73.24   355.0  2283.5
> sScSScSSv355S at  2368.09 seconds at    74.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.471 s/deg.
   19.21  2891.0   642.7
   55.05  2891.0  1683.7
   73.73   355.0  2286.2
> sScSScSSv355S at  2370.84 seconds at    75.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.498 s/deg.
   19.34  2891.0   643.4
   55.42  2891.0  1685.8
   74.23   355.0  2288.9
> sScSScSSv355S at  2373.59 seconds at    75.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.525 s/deg.
   19.47  2891.0   644.1
   55.79  2891.0  1687.8
   74.73   355.0  2291.6
> sScSScSSv355S at  2376.35 seconds at    76.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.552 s/deg.
   19.60  2891.0   644.8
   56.16  2891.0  1689.9
   75.22   355.0  2294.4
> sScSScSSv355S at  2379.15 seconds at    76.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.578 s/deg.
   19.73  2891.0   645.5
   56.53  2891.0  1691.9
   75.72   355.0  2297.1
> sScSScSSv355S at  2381.94 seconds at    77.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.605 s/deg.
   19.85  2891.0   646.2
   56.90  2891.0  1694.0
   76.21   355.0  2299.9
> sScSScSSv355S at  2384.73 seconds at    77.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.631 s/deg.
   19.98  2891.0   647.0
   57.27  2891.0  1696.1
   76.71   355.0  2302.7
> sScSScSSv355S at  2387.56 seconds at    78.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.657 s/deg.
   20.11  2891.0   647.7
   57.64  2891.0  1698.2
   77.21   355.0  2305.5
> sScSScSSv355S at  2390.40 seconds at    78.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.683 s/deg.
   20.24  2891.0   648.4
   58.02  2891.0  1700.3
   77.70   355.0  2308.3
> sScSScSSv355S at  2393.25 seconds at    79.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.709 s/deg.
   20.37  2891.0   649.1
   58.39  2891.0  1702.4
   78.20   355.0  2311.1
> sScSScSSv355S at  2396.11 seconds at    79.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.735 s/deg.
   20.49  2891.0   649.9
   58.76  2891.0  1704.5
   78.69   355.0  2314.0
> sScSScSSv355S at  2398.98 seconds at    80.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.760 s/deg.
   20.62  2891.0   650.6
   59.13  2891.0  1706.6
   79.19   355.0  2316.8
> sScSScSSv355S at  2401.87 seconds at    80.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.785 s/deg.
   20.75  2891.0   651.3
   59.50  2891.0  1708.8
   79.69   355.0  2319.7
> sScSScSSv355S at  2404.76 seconds at    81.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.811 s/deg.
   20.88  2891.0   652.1
   59.87  2891.0  1710.9
   80.18   355.0  2322.6
> sScSScSSv355S at  2407.68 seconds at    81.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.836 s/deg.
   21.01  2891.0   652.8
   60.24  2891.0  1713.1
   80.68   355.0  2325.5
> sScSScSSv355S at  2410.61 seconds at    82.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.861 s/deg.
   21.13  2891.0   653.6
   60.61  2891.0  1715.3
   81.18   355.0  2328.4
> sScSScSSv355S at  2413.53 seconds at    82.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.886 s/deg.
   21.26  2891.0   654.3
   60.98  2891.0  1717.4
   81.67   355.0  2331.3
> sScSScSSv355S at  2416.49 seconds at    83.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.910 s/deg.
   21.39  2891.0   655.1
   61.35  2891.0  1719.6
   82.17   355.0  2334.2
> sScSScSSv355S at  2419.45 seconds at    83.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.934 s/deg.
   21.52  2891.0   655.8
   61.73  2891.0  1721.8
   82.66   355.0  2337.1
> sScSScSSv355S at  2422.42 seconds at    84.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.959 s/deg.
   21.64  2891.0   656.6
   62.10  2891.0  1724.0
   83.16   355.0  2340.1
> sScSScSSv355S at  2425.40 seconds at    84.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    5.983 s/deg.
   21.77  2891.0   657.4
   62.47  2891.0  1726.3
   83.66   355.0  2343.1
> sScSScSSv355S at  2428.40 seconds at    85.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    6.007 s/deg.
   21.90  2891.0   658.1
   62.84  2891.0  1728.5
   84.15   355.0  2346.0
> sScSScSSv355S at  2431.42 seconds at    85.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    6.031 s/deg.
   22.03  2891.0   658.9
   63.21  2891.0  1730.7
   84.65   355.0  2349.0
> sScSScSSv355S at  2434.44 seconds at    86.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    6.054 s/deg.
   22.16  2891.0   659.7
   63.58  2891.0  1733.0
   85.15   355.0  2352.0
> sScSScSSv355S at  2437.47 seconds at    86.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    6.078 s/deg.
   22.28  2891.0   660.5
   63.95  2891.0  1735.2
   85.64   355.0  2355.0
> sScSScSSv355S at  2440.51 seconds at    87.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    6.101 s/deg.
   22.41  2891.0   661.2
   64.32  2891.0  1737.5
   86.14   355.0  2358.1
> sScSScSSv355S at  2443.58 seconds at    87.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    6.124 s/deg.
   22.54  2891.0   662.0
   64.69  2891.0  1739.7
   86.64   355.0  2361.1
> sScSScSSv355S at  2446.65 seconds at    88.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    6.148 s/deg.
   22.67  2891.0   662.8
   65.07  2891.0  1742.0
   87.13   355.0  2364.1
> sScSScSSv355S at  2449.71 seconds at    88.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    6.171 s/deg.
   22.79  2891.0   663.6
   65.44  2891.0  1744.3
   87.63   355.0  2367.2
> sScSScSSv355S at  2452.82 seconds at    89.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    6.193 s/deg.
   22.92  2891.0   664.4
   65.81  2891.0  1746.6
   88.13   355.0  2370.3
> sScSScSSv355S at  2455.92 seconds at    89.50 degrees for a    551.0 km deep source in the prem355 model with rayParam    6.216 s/deg.
   23.05  2891.0   665.2
   66.18  2891.0  1748.9
   88.62   355.0  2373.4
> sScSScSSv355S at  2459.03 seconds at    90.00 degrees for a    551.0 km deep source in the prem355 model with rayParam    6.238 s/deg.
   23.18  2891.0   666.0
   66.55  2891.0  1751.2
   89.12   355.0  2376.4
