> sScSScSSv360S at  2151.60 seconds at     0.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   360.0  2070.8
> sScSScSSv360S at  2151.62 seconds at     0.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.042 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.49   360.0  2070.8
> sScSScSSv360S at  2151.65 seconds at     1.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.085 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   360.0  2070.8
> sScSScSSv360S at  2151.70 seconds at     1.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.127 s/deg.
    0.39  2891.0   586.4
    1.11  2891.0  1522.2
    1.48   360.0  2070.9
> sScSScSSv360S at  2151.78 seconds at     2.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.169 s/deg.
    0.52  2891.0   586.5
    1.47  2891.0  1522.2
    1.98   360.0  2070.9
> sScSScSSv360S at  2151.87 seconds at     2.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.212 s/deg.
    0.65  2891.0   586.5
    1.84  2891.0  1522.3
    2.47   360.0  2071.0
> sScSScSSv360S at  2151.99 seconds at     3.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.254 s/deg.
    0.78  2891.0   586.5
    2.21  2891.0  1522.4
    2.96   360.0  2071.1
> sScSScSSv360S at  2152.12 seconds at     3.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.296 s/deg.
    0.91  2891.0   586.5
    2.58  2891.0  1522.5
    3.46   360.0  2071.3
> sScSScSSv360S at  2152.28 seconds at     4.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.339 s/deg.
    1.03  2891.0   586.6
    2.95  2891.0  1522.6
    3.95   360.0  2071.4
> sScSScSSv360S at  2152.46 seconds at     4.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.381 s/deg.
    1.16  2891.0   586.6
    3.32  2891.0  1522.7
    4.45   360.0  2071.6
> sScSScSSv360S at  2152.66 seconds at     5.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.423 s/deg.
    1.29  2891.0   586.7
    3.69  2891.0  1522.9
    4.94   360.0  2071.8
> sScSScSSv360S at  2152.88 seconds at     5.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.465 s/deg.
    1.42  2891.0   586.7
    4.06  2891.0  1523.0
    5.44   360.0  2072.0
> sScSScSSv360S at  2153.13 seconds at     6.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.508 s/deg.
    1.55  2891.0   586.8
    4.42  2891.0  1523.2
    5.93   360.0  2072.3
> sScSScSSv360S at  2153.40 seconds at     6.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.550 s/deg.
    1.68  2891.0   586.9
    4.79  2891.0  1523.4
    6.42   360.0  2072.5
> sScSScSSv360S at  2153.69 seconds at     7.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.592 s/deg.
    1.81  2891.0   587.0
    5.16  2891.0  1523.6
    6.92   360.0  2072.8
> sScSScSSv360S at  2153.98 seconds at     7.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.634 s/deg.
    1.94  2891.0   587.0
    5.53  2891.0  1523.8
    7.41   360.0  2073.1
> sScSScSSv360S at  2154.31 seconds at     8.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.676 s/deg.
    2.07  2891.0   587.1
    5.90  2891.0  1524.1
    7.91   360.0  2073.4
> sScSScSSv360S at  2154.66 seconds at     8.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.718 s/deg.
    2.20  2891.0   587.2
    6.27  2891.0  1524.3
    8.40   360.0  2073.8
> sScSScSSv360S at  2155.03 seconds at     9.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.760 s/deg.
    2.33  2891.0   587.3
    6.64  2891.0  1524.6
    8.89   360.0  2074.1
> sScSScSSv360S at  2155.42 seconds at     9.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.802 s/deg.
    2.46  2891.0   587.4
    7.00  2891.0  1524.9
    9.39   360.0  2074.5
> sScSScSSv360S at  2155.83 seconds at    10.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.845 s/deg.
    2.59  2891.0   587.5
    7.37  2891.0  1525.2
    9.88   360.0  2074.9
> sScSScSSv360S at  2156.27 seconds at    10.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.886 s/deg.
    2.72  2891.0   587.6
    7.74  2891.0  1525.5
   10.38   360.0  2075.4
> sScSScSSv360S at  2156.72 seconds at    11.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.928 s/deg.
    2.85  2891.0   587.7
    8.11  2891.0  1525.8
   10.87   360.0  2075.8
> sScSScSSv360S at  2157.20 seconds at    11.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    0.970 s/deg.
    2.97  2891.0   587.9
    8.48  2891.0  1526.2
   11.37   360.0  2076.3
> sScSScSSv360S at  2157.69 seconds at    12.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.012 s/deg.
    3.10  2891.0   588.0
    8.85  2891.0  1526.6
   11.86   360.0  2076.8
> sScSScSSv360S at  2158.21 seconds at    12.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.054 s/deg.
    3.23  2891.0   588.1
    9.22  2891.0  1526.9
   12.35   360.0  2077.3
> sScSScSSv360S at  2158.74 seconds at    13.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.096 s/deg.
    3.36  2891.0   588.3
    9.59  2891.0  1527.3
   12.85   360.0  2077.8
> sScSScSSv360S at  2159.31 seconds at    13.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.137 s/deg.
    3.49  2891.0   588.4
    9.95  2891.0  1527.8
   13.34   360.0  2078.4
> sScSScSSv360S at  2159.88 seconds at    14.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.179 s/deg.
    3.62  2891.0   588.6
   10.32  2891.0  1528.2
   13.84   360.0  2078.9
> sScSScSSv360S at  2160.49 seconds at    14.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.221 s/deg.
    3.75  2891.0   588.7
   10.69  2891.0  1528.6
   14.33   360.0  2079.5
> sScSScSSv360S at  2161.10 seconds at    15.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.262 s/deg.
    3.88  2891.0   588.9
   11.06  2891.0  1529.1
   14.82   360.0  2080.1
> sScSScSSv360S at  2161.74 seconds at    15.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.304 s/deg.
    4.01  2891.0   589.0
   11.43  2891.0  1529.6
   15.32   360.0  2080.8
> sScSScSSv360S at  2162.40 seconds at    16.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.345 s/deg.
    4.14  2891.0   589.2
   11.80  2891.0  1530.0
   15.81   360.0  2081.4
> sScSScSSv360S at  2163.09 seconds at    16.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.387 s/deg.
    4.27  2891.0   589.4
   12.17  2891.0  1530.5
   16.31   360.0  2082.1
> sScSScSSv360S at  2163.79 seconds at    17.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.428 s/deg.
    4.40  2891.0   589.6
   12.53  2891.0  1531.1
   16.80   360.0  2082.8
> sScSScSSv360S at  2164.52 seconds at    17.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.469 s/deg.
    4.53  2891.0   589.8
   12.90  2891.0  1531.6
   17.30   360.0  2083.5
> sScSScSSv360S at  2165.26 seconds at    18.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.511 s/deg.
    4.66  2891.0   589.9
   13.27  2891.0  1532.1
   17.79   360.0  2084.3
> sScSScSSv360S at  2166.03 seconds at    18.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.552 s/deg.
    4.78  2891.0   590.1
   13.64  2891.0  1532.7
   18.28   360.0  2085.0
> sScSScSSv360S at  2166.81 seconds at    19.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.593 s/deg.
    4.91  2891.0   590.3
   14.01  2891.0  1533.3
   18.78   360.0  2085.8
> sScSScSSv360S at  2167.62 seconds at    19.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.634 s/deg.
    5.04  2891.0   590.6
   14.38  2891.0  1533.9
   19.27   360.0  2086.6
> sScSScSSv360S at  2168.44 seconds at    20.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.675 s/deg.
    5.17  2891.0   590.8
   14.75  2891.0  1534.5
   19.77   360.0  2087.4
> sScSScSSv360S at  2169.29 seconds at    20.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.716 s/deg.
    5.30  2891.0   591.0
   15.12  2891.0  1535.1
   20.26   360.0  2088.2
> sScSScSSv360S at  2170.16 seconds at    21.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.757 s/deg.
    5.43  2891.0   591.2
   15.49  2891.0  1535.8
   20.76   360.0  2089.1
> sScSScSSv360S at  2171.05 seconds at    21.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.797 s/deg.
    5.56  2891.0   591.4
   15.85  2891.0  1536.4
   21.25   360.0  2090.0
> sScSScSSv360S at  2171.96 seconds at    22.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.838 s/deg.
    5.69  2891.0   591.7
   16.22  2891.0  1537.1
   21.74   360.0  2090.9
> sScSScSSv360S at  2172.89 seconds at    22.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.879 s/deg.
    5.82  2891.0   591.9
   16.59  2891.0  1537.8
   22.24   360.0  2091.8
> sScSScSSv360S at  2173.84 seconds at    23.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.919 s/deg.
    5.95  2891.0   592.2
   16.96  2891.0  1538.5
   22.73   360.0  2092.7
> sScSScSSv360S at  2174.80 seconds at    23.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    1.960 s/deg.
    6.08  2891.0   592.4
   17.33  2891.0  1539.2
   23.23   360.0  2093.7
> sScSScSSv360S at  2175.79 seconds at    24.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.000 s/deg.
    6.21  2891.0   592.7
   17.70  2891.0  1539.9
   23.72   360.0  2094.7
> sScSScSSv360S at  2176.80 seconds at    24.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.040 s/deg.
    6.34  2891.0   592.9
   18.07  2891.0  1540.7
   24.22   360.0  2095.7
> sScSScSSv360S at  2177.85 seconds at    25.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.080 s/deg.
    6.46  2891.0   593.2
   18.44  2891.0  1541.4
   24.71   360.0  2096.7
> sScSScSSv360S at  2178.92 seconds at    25.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.121 s/deg.
    6.59  2891.0   593.5
   18.80  2891.0  1542.2
   25.21   360.0  2097.8
> sScSScSSv360S at  2179.98 seconds at    26.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.161 s/deg.
    6.72  2891.0   593.7
   19.17  2891.0  1543.0
   25.70   360.0  2098.8
> sScSScSSv360S at  2181.05 seconds at    26.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.201 s/deg.
    6.85  2891.0   594.0
   19.54  2891.0  1543.8
   26.19   360.0  2099.9
> sScSScSSv360S at  2182.17 seconds at    27.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.240 s/deg.
    6.98  2891.0   594.3
   19.91  2891.0  1544.6
   26.69   360.0  2101.0
> sScSScSSv360S at  2183.29 seconds at    27.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.280 s/deg.
    7.11  2891.0   594.6
   20.28  2891.0  1545.5
   27.18   360.0  2102.1
> sScSScSSv360S at  2184.45 seconds at    28.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.320 s/deg.
    7.24  2891.0   594.9
   20.65  2891.0  1546.3
   27.68   360.0  2103.2
> sScSScSSv360S at  2185.62 seconds at    28.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.360 s/deg.
    7.37  2891.0   595.2
   21.02  2891.0  1547.2
   28.17   360.0  2104.4
> sScSScSSv360S at  2186.80 seconds at    29.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.399 s/deg.
    7.50  2891.0   595.5
   21.39  2891.0  1548.0
   28.67   360.0  2105.5
> sScSScSSv360S at  2188.02 seconds at    29.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.438 s/deg.
    7.63  2891.0   595.8
   21.76  2891.0  1548.9
   29.16   360.0  2106.8
> sScSScSSv360S at  2189.24 seconds at    30.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.478 s/deg.
    7.76  2891.0   596.1
   22.13  2891.0  1549.8
   29.66   360.0  2108.0
> sScSScSSv360S at  2190.49 seconds at    30.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.517 s/deg.
    7.89  2891.0   596.5
   22.49  2891.0  1550.8
   30.15   360.0  2109.2
> sScSScSSv360S at  2191.76 seconds at    31.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.556 s/deg.
    8.01  2891.0   596.8
   22.86  2891.0  1551.7
   30.64   360.0  2110.5
> sScSScSSv360S at  2193.05 seconds at    31.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.595 s/deg.
    8.14  2891.0   597.1
   23.23  2891.0  1552.7
   31.14   360.0  2111.7
> sScSScSSv360S at  2194.36 seconds at    32.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.634 s/deg.
    8.27  2891.0   597.5
   23.60  2891.0  1553.6
   31.63   360.0  2113.0
> sScSScSSv360S at  2195.68 seconds at    32.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.673 s/deg.
    8.40  2891.0   597.8
   23.97  2891.0  1554.6
   32.13   360.0  2114.3
> sScSScSSv360S at  2197.03 seconds at    33.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.711 s/deg.
    8.53  2891.0   598.2
   24.34  2891.0  1555.6
   32.62   360.0  2115.7
> sScSScSSv360S at  2198.39 seconds at    33.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.750 s/deg.
    8.66  2891.0   598.5
   24.71  2891.0  1556.6
   33.12   360.0  2117.0
> sScSScSSv360S at  2199.78 seconds at    34.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.789 s/deg.
    8.79  2891.0   598.9
   25.08  2891.0  1557.6
   33.61   360.0  2118.4
> sScSScSSv360S at  2201.18 seconds at    34.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.827 s/deg.
    8.92  2891.0   599.2
   25.45  2891.0  1558.7
   34.11   360.0  2119.8
> sScSScSSv360S at  2202.60 seconds at    35.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.865 s/deg.
    9.05  2891.0   599.6
   25.82  2891.0  1559.7
   34.60   360.0  2121.2
> sScSScSSv360S at  2204.04 seconds at    35.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.903 s/deg.
    9.18  2891.0   600.0
   26.19  2891.0  1560.8
   35.09   360.0  2122.6
> sScSScSSv360S at  2205.50 seconds at    36.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.941 s/deg.
    9.31  2891.0   600.3
   26.55  2891.0  1561.8
   35.59   360.0  2124.0
> sScSScSSv360S at  2206.99 seconds at    36.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    2.979 s/deg.
    9.43  2891.0   600.7
   26.92  2891.0  1562.9
   36.08   360.0  2125.5
> sScSScSSv360S at  2208.49 seconds at    37.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.017 s/deg.
    9.56  2891.0   601.1
   27.29  2891.0  1564.1
   36.58   360.0  2127.0
> sScSScSSv360S at  2210.00 seconds at    37.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.055 s/deg.
    9.69  2891.0   601.5
   27.66  2891.0  1565.2
   37.07   360.0  2128.5
> sScSScSSv360S at  2211.55 seconds at    38.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.092 s/deg.
    9.82  2891.0   601.9
   28.03  2891.0  1566.3
   37.57   360.0  2130.0
> sScSScSSv360S at  2213.10 seconds at    38.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.130 s/deg.
    9.95  2891.0   602.3
   28.40  2891.0  1567.5
   38.06   360.0  2131.6
> sScSScSSv360S at  2214.68 seconds at    39.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.167 s/deg.
   10.08  2891.0   602.7
   28.77  2891.0  1568.6
   38.56   360.0  2133.1
> sScSScSSv360S at  2216.27 seconds at    39.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.205 s/deg.
   10.21  2891.0   603.1
   29.14  2891.0  1569.8
   39.05   360.0  2134.7
> sScSScSSv360S at  2217.87 seconds at    40.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.242 s/deg.
   10.34  2891.0   603.5
   29.51  2891.0  1571.0
   39.55   360.0  2136.3
> sScSScSSv360S at  2219.51 seconds at    40.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.279 s/deg.
   10.47  2891.0   604.0
   29.88  2891.0  1572.2
   40.04   360.0  2137.9
> sScSScSSv360S at  2221.16 seconds at    41.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.316 s/deg.
   10.60  2891.0   604.4
   30.25  2891.0  1573.4
   40.54   360.0  2139.5
> sScSScSSv360S at  2222.82 seconds at    41.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.352 s/deg.
   10.72  2891.0   604.8
   30.62  2891.0  1574.6
   41.03   360.0  2141.2
> sScSScSSv360S at  2224.50 seconds at    42.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.389 s/deg.
   10.85  2891.0   605.2
   30.99  2891.0  1575.9
   41.53   360.0  2142.8
> sScSScSSv360S at  2226.21 seconds at    42.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.425 s/deg.
   10.98  2891.0   605.7
   31.35  2891.0  1577.1
   42.02   360.0  2144.5
> sScSScSSv360S at  2227.94 seconds at    43.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.462 s/deg.
   11.11  2891.0   606.1
   31.72  2891.0  1578.4
   42.52   360.0  2146.2
> sScSScSSv360S at  2229.68 seconds at    43.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.498 s/deg.
   11.24  2891.0   606.6
   32.09  2891.0  1579.7
   43.01   360.0  2148.0
> sScSScSSv360S at  2231.43 seconds at    44.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.534 s/deg.
   11.37  2891.0   607.0
   32.46  2891.0  1581.0
   43.51   360.0  2149.7
> sScSScSSv360S at  2233.21 seconds at    44.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.570 s/deg.
   11.50  2891.0   607.5
   32.83  2891.0  1582.3
   44.00   360.0  2151.5
> sScSScSSv360S at  2235.01 seconds at    45.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.606 s/deg.
   11.63  2891.0   607.9
   33.20  2891.0  1583.6
   44.49   360.0  2153.3
> sScSScSSv360S at  2236.81 seconds at    45.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.642 s/deg.
   11.76  2891.0   608.4
   33.57  2891.0  1585.0
   44.99   360.0  2155.0
> sScSScSSv360S at  2238.65 seconds at    46.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.677 s/deg.
   11.88  2891.0   608.9
   33.94  2891.0  1586.3
   45.48   360.0  2156.8
> sScSScSSv360S at  2240.50 seconds at    46.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.713 s/deg.
   12.01  2891.0   609.4
   34.31  2891.0  1587.7
   45.98   360.0  2158.7
> sScSScSSv360S at  2242.35 seconds at    47.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.748 s/deg.
   12.14  2891.0   609.8
   34.68  2891.0  1589.1
   46.47   360.0  2160.5
> sScSScSSv360S at  2244.25 seconds at    47.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.783 s/deg.
   12.27  2891.0   610.3
   35.05  2891.0  1590.5
   46.97   360.0  2162.4
> sScSScSSv360S at  2246.15 seconds at    48.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.818 s/deg.
   12.40  2891.0   610.8
   35.42  2891.0  1591.9
   47.46   360.0  2164.3
> sScSScSSv360S at  2248.06 seconds at    48.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.853 s/deg.
   12.53  2891.0   611.3
   35.79  2891.0  1593.3
   47.96   360.0  2166.2
> sScSScSSv360S at  2249.99 seconds at    49.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.888 s/deg.
   12.66  2891.0   611.8
   36.16  2891.0  1594.7
   48.45   360.0  2168.1
> sScSScSSv360S at  2251.95 seconds at    49.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.923 s/deg.
   12.79  2891.0   612.3
   36.53  2891.0  1596.2
   48.95   360.0  2170.0
> sScSScSSv360S at  2253.92 seconds at    50.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.957 s/deg.
   12.91  2891.0   612.8
   36.90  2891.0  1597.6
   49.44   360.0  2172.0
> sScSScSSv360S at  2255.90 seconds at    50.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    3.992 s/deg.
   13.04  2891.0   613.3
   37.27  2891.0  1599.1
   49.94   360.0  2173.9
> sScSScSSv360S at  2257.90 seconds at    51.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.026 s/deg.
   13.17  2891.0   613.8
   37.64  2891.0  1600.6
   50.43   360.0  2175.9
> sScSScSSv360S at  2259.93 seconds at    51.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.060 s/deg.
   13.30  2891.0   614.4
   38.01  2891.0  1602.1
   50.93   360.0  2177.9
> sScSScSSv360S at  2261.96 seconds at    52.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.094 s/deg.
   13.43  2891.0   614.9
   38.38  2891.0  1603.6
   51.42   360.0  2179.9
> sScSScSSv360S at  2264.02 seconds at    52.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.128 s/deg.
   13.56  2891.0   615.4
   38.75  2891.0  1605.1
   51.92   360.0  2182.0
> sScSScSSv360S at  2266.09 seconds at    53.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.162 s/deg.
   13.69  2891.0   616.0
   39.12  2891.0  1606.6
   52.41   360.0  2184.0
> sScSScSSv360S at  2268.18 seconds at    53.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.195 s/deg.
   13.81  2891.0   616.5
   39.48  2891.0  1608.2
   52.91   360.0  2186.1
> sScSScSSv360S at  2270.29 seconds at    54.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.228 s/deg.
   13.94  2891.0   617.0
   39.85  2891.0  1609.7
   53.41   360.0  2188.2
> sScSScSSv360S at  2272.41 seconds at    54.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.262 s/deg.
   14.07  2891.0   617.6
   40.22  2891.0  1611.3
   53.90   360.0  2190.3
> sScSScSSv360S at  2274.55 seconds at    55.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.295 s/deg.
   14.20  2891.0   618.1
   40.59  2891.0  1612.9
   54.40   360.0  2192.4
> sScSScSSv360S at  2276.70 seconds at    55.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.328 s/deg.
   14.33  2891.0   618.7
   40.96  2891.0  1614.5
   54.89   360.0  2194.5
> sScSScSSv360S at  2278.87 seconds at    56.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.361 s/deg.
   14.46  2891.0   619.2
   41.33  2891.0  1616.1
   55.39   360.0  2196.7
> sScSScSSv360S at  2281.06 seconds at    56.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.393 s/deg.
   14.59  2891.0   619.8
   41.70  2891.0  1617.7
   55.88   360.0  2198.8
> sScSScSSv360S at  2283.27 seconds at    57.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.426 s/deg.
   14.72  2891.0   620.4
   42.07  2891.0  1619.3
   56.38   360.0  2201.0
> sScSScSSv360S at  2285.49 seconds at    57.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.458 s/deg.
   14.84  2891.0   620.9
   42.44  2891.0  1621.0
   56.87   360.0  2203.2
> sScSScSSv360S at  2287.72 seconds at    58.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.490 s/deg.
   14.97  2891.0   621.5
   42.81  2891.0  1622.6
   57.37   360.0  2205.4
> sScSScSSv360S at  2289.98 seconds at    58.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.523 s/deg.
   15.10  2891.0   622.1
   43.18  2891.0  1624.3
   57.86   360.0  2207.7
> sScSScSSv360S at  2292.25 seconds at    59.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.554 s/deg.
   15.23  2891.0   622.7
   43.55  2891.0  1626.0
   58.36   360.0  2209.9
> sScSScSSv360S at  2294.53 seconds at    59.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.586 s/deg.
   15.36  2891.0   623.3
   43.92  2891.0  1627.7
   58.85   360.0  2212.2
> sScSScSSv360S at  2296.83 seconds at    60.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.618 s/deg.
   15.49  2891.0   623.9
   44.29  2891.0  1629.4
   59.35   360.0  2214.5
> sScSScSSv360S at  2299.15 seconds at    60.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.649 s/deg.
   15.61  2891.0   624.5
   44.66  2891.0  1631.1
   59.84   360.0  2216.8
> sScSScSSv360S at  2301.50 seconds at    61.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.681 s/deg.
   15.74  2891.0   625.1
   45.03  2891.0  1632.8
   60.34   360.0  2219.1
> sScSScSSv360S at  2303.85 seconds at    61.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.712 s/deg.
   15.87  2891.0   625.7
   45.40  2891.0  1634.5
   60.83   360.0  2221.4
> sScSScSSv360S at  2306.20 seconds at    62.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.743 s/deg.
   16.00  2891.0   626.3
   45.77  2891.0  1636.3
   61.33   360.0  2223.7
> sScSScSSv360S at  2308.58 seconds at    62.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.774 s/deg.
   16.13  2891.0   626.9
   46.14  2891.0  1638.0
   61.83   360.0  2226.1
> sScSScSSv360S at  2310.98 seconds at    63.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.805 s/deg.
   16.26  2891.0   627.5
   46.51  2891.0  1639.8
   62.32   360.0  2228.5
> sScSScSSv360S at  2313.39 seconds at    63.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.835 s/deg.
   16.39  2891.0   628.1
   46.88  2891.0  1641.6
   62.82   360.0  2230.9
> sScSScSSv360S at  2315.81 seconds at    64.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.866 s/deg.
   16.51  2891.0   628.7
   47.25  2891.0  1643.4
   63.31   360.0  2233.3
> sScSScSSv360S at  2318.24 seconds at    64.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.896 s/deg.
   16.64  2891.0   629.4
   47.62  2891.0  1645.2
   63.81   360.0  2235.7
> sScSScSSv360S at  2320.70 seconds at    65.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.926 s/deg.
   16.77  2891.0   630.0
   47.99  2891.0  1647.0
   64.30   360.0  2238.1
> sScSScSSv360S at  2323.19 seconds at    65.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.956 s/deg.
   16.90  2891.0   630.6
   48.36  2891.0  1648.9
   64.80   360.0  2240.6
> sScSScSSv360S at  2325.67 seconds at    66.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    4.986 s/deg.
   17.03  2891.0   631.3
   48.73  2891.0  1650.7
   65.29   360.0  2243.0
> sScSScSSv360S at  2328.16 seconds at    66.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.016 s/deg.
   17.16  2891.0   631.9
   49.10  2891.0  1652.5
   65.79   360.0  2245.5
> sScSScSSv360S at  2330.69 seconds at    67.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.045 s/deg.
   17.28  2891.0   632.5
   49.47  2891.0  1654.4
   66.29   360.0  2248.0
> sScSScSSv360S at  2333.21 seconds at    67.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.074 s/deg.
   17.41  2891.0   633.2
   49.85  2891.0  1656.3
   66.78   360.0  2250.5
> sScSScSSv360S at  2335.75 seconds at    68.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.104 s/deg.
   17.54  2891.0   633.8
   50.22  2891.0  1658.2
   67.28   360.0  2253.0
> sScSScSSv360S at  2338.31 seconds at    68.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.133 s/deg.
   17.67  2891.0   634.5
   50.59  2891.0  1660.1
   67.77   360.0  2255.6
> sScSScSSv360S at  2340.89 seconds at    69.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.162 s/deg.
   17.80  2891.0   635.2
   50.96  2891.0  1662.0
   68.27   360.0  2258.1
> sScSScSSv360S at  2343.47 seconds at    69.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.190 s/deg.
   17.93  2891.0   635.8
   51.33  2891.0  1663.9
   68.76   360.0  2260.7
> sScSScSSv360S at  2346.08 seconds at    70.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.219 s/deg.
   18.05  2891.0   636.5
   51.70  2891.0  1665.8
   69.26   360.0  2263.3
> sScSScSSv360S at  2348.69 seconds at    70.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.247 s/deg.
   18.18  2891.0   637.2
   52.07  2891.0  1667.8
   69.76   360.0  2265.9
> sScSScSSv360S at  2351.32 seconds at    71.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.276 s/deg.
   18.31  2891.0   637.8
   52.44  2891.0  1669.7
   70.25   360.0  2268.5
> sScSScSSv360S at  2353.96 seconds at    71.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.304 s/deg.
   18.44  2891.0   638.5
   52.81  2891.0  1671.7
   70.75   360.0  2271.1
> sScSScSSv360S at  2356.62 seconds at    72.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.332 s/deg.
   18.57  2891.0   639.2
   53.18  2891.0  1673.6
   71.24   360.0  2273.7
> sScSScSSv360S at  2359.30 seconds at    72.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.360 s/deg.
   18.69  2891.0   639.9
   53.55  2891.0  1675.6
   71.74   360.0  2276.4
> sScSScSSv360S at  2361.99 seconds at    73.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.387 s/deg.
   18.82  2891.0   640.6
   53.92  2891.0  1677.6
   72.23   360.0  2279.1
> sScSScSSv360S at  2364.68 seconds at    73.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.415 s/deg.
   18.95  2891.0   641.3
   54.29  2891.0  1679.6
   72.73   360.0  2281.7
> sScSScSSv360S at  2367.40 seconds at    74.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.442 s/deg.
   19.08  2891.0   642.0
   54.66  2891.0  1681.6
   73.23   360.0  2284.4
> sScSScSSv360S at  2370.14 seconds at    74.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.470 s/deg.
   19.21  2891.0   642.7
   55.03  2891.0  1683.6
   73.72   360.0  2287.1
> sScSScSSv360S at  2372.88 seconds at    75.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.497 s/deg.
   19.33  2891.0   643.4
   55.40  2891.0  1685.7
   74.22   360.0  2289.9
> sScSScSSv360S at  2375.63 seconds at    75.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.524 s/deg.
   19.46  2891.0   644.1
   55.77  2891.0  1687.7
   74.71   360.0  2292.6
> sScSScSSv360S at  2378.40 seconds at    76.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.550 s/deg.
   19.59  2891.0   644.8
   56.14  2891.0  1689.8
   75.21   360.0  2295.3
> sScSScSSv360S at  2381.19 seconds at    76.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.577 s/deg.
   19.72  2891.0   645.5
   56.51  2891.0  1691.8
   75.71   360.0  2298.1
> sScSScSSv360S at  2383.98 seconds at    77.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.603 s/deg.
   19.85  2891.0   646.2
   56.88  2891.0  1693.9
   76.20   360.0  2300.9
> sScSScSSv360S at  2386.78 seconds at    77.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.630 s/deg.
   19.98  2891.0   646.9
   57.26  2891.0  1696.0
   76.70   360.0  2303.6
> sScSScSSv360S at  2389.60 seconds at    78.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.656 s/deg.
   20.10  2891.0   647.6
   57.63  2891.0  1698.1
   77.19   360.0  2306.4
> sScSScSSv360S at  2392.44 seconds at    78.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.682 s/deg.
   20.23  2891.0   648.4
   58.00  2891.0  1700.2
   77.69   360.0  2309.3
> sScSScSSv360S at  2395.29 seconds at    79.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.708 s/deg.
   20.36  2891.0   649.1
   58.37  2891.0  1702.3
   78.19   360.0  2312.1
> sScSScSSv360S at  2398.14 seconds at    79.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.733 s/deg.
   20.49  2891.0   649.8
   58.74  2891.0  1704.4
   78.68   360.0  2314.9
> sScSScSSv360S at  2401.02 seconds at    80.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.759 s/deg.
   20.62  2891.0   650.6
   59.11  2891.0  1706.5
   79.18   360.0  2317.8
> sScSScSSv360S at  2403.91 seconds at    80.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.784 s/deg.
   20.74  2891.0   651.3
   59.48  2891.0  1708.7
   79.67   360.0  2320.6
> sScSScSSv360S at  2406.80 seconds at    81.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.809 s/deg.
   20.87  2891.0   652.0
   59.85  2891.0  1710.8
   80.17   360.0  2323.5
> sScSScSSv360S at  2409.71 seconds at    81.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.834 s/deg.
   21.00  2891.0   652.8
   60.22  2891.0  1713.0
   80.67   360.0  2326.4
> sScSScSSv360S at  2412.64 seconds at    82.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.859 s/deg.
   21.13  2891.0   653.5
   60.59  2891.0  1715.2
   81.16   360.0  2329.3
> sScSScSSv360S at  2415.57 seconds at    82.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.884 s/deg.
   21.25  2891.0   654.3
   60.96  2891.0  1717.3
   81.66   360.0  2332.2
> sScSScSSv360S at  2418.52 seconds at    83.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.909 s/deg.
   21.38  2891.0   655.0
   61.33  2891.0  1719.5
   82.16   360.0  2335.1
> sScSScSSv360S at  2421.48 seconds at    83.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.933 s/deg.
   21.51  2891.0   655.8
   61.71  2891.0  1721.7
   82.65   360.0  2338.1
> sScSScSSv360S at  2424.45 seconds at    84.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.958 s/deg.
   21.64  2891.0   656.6
   62.08  2891.0  1723.9
   83.15   360.0  2341.0
> sScSScSSv360S at  2427.44 seconds at    84.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    5.982 s/deg.
   21.77  2891.0   657.3
   62.45  2891.0  1726.1
   83.64   360.0  2344.0
> sScSScSSv360S at  2430.43 seconds at    85.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    6.006 s/deg.
   21.89  2891.0   658.1
   62.82  2891.0  1728.4
   84.14   360.0  2347.0
> sScSScSSv360S at  2433.45 seconds at    85.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    6.029 s/deg.
   22.02  2891.0   658.9
   63.19  2891.0  1730.6
   84.64   360.0  2350.0
> sScSScSSv360S at  2436.47 seconds at    86.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    6.053 s/deg.
   22.15  2891.0   659.6
   63.56  2891.0  1732.8
   85.13   360.0  2353.0
> sScSScSSv360S at  2439.50 seconds at    86.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    6.077 s/deg.
   22.28  2891.0   660.4
   63.93  2891.0  1735.1
   85.63   360.0  2356.0
> sScSScSSv360S at  2442.54 seconds at    87.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    6.100 s/deg.
   22.40  2891.0   661.2
   64.30  2891.0  1737.3
   86.13   360.0  2359.0
> sScSScSSv360S at  2445.61 seconds at    87.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    6.123 s/deg.
   22.53  2891.0   662.0
   64.67  2891.0  1739.6
   86.62   360.0  2362.0
> sScSScSSv360S at  2448.67 seconds at    88.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    6.146 s/deg.
   22.66  2891.0   662.8
   65.05  2891.0  1741.9
   87.12   360.0  2365.1
> sScSScSSv360S at  2451.74 seconds at    88.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    6.169 s/deg.
   22.79  2891.0   663.5
   65.42  2891.0  1744.2
   87.62   360.0  2368.1
> sScSScSSv360S at  2454.84 seconds at    89.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    6.192 s/deg.
   22.92  2891.0   664.3
   65.79  2891.0  1746.5
   88.11   360.0  2371.2
> sScSScSSv360S at  2457.95 seconds at    89.50 degrees for a    551.0 km deep source in the prem360 model with rayParam    6.215 s/deg.
   23.04  2891.0   665.1
   66.16  2891.0  1748.8
   88.61   360.0  2374.3
> sScSScSSv360S at  2461.05 seconds at    90.00 degrees for a    551.0 km deep source in the prem360 model with rayParam    6.237 s/deg.
   23.17  2891.0   665.9
   66.53  2891.0  1751.1
   89.11   360.0  2377.4
