> sScSScSSv360S at  2169.81 seconds at     0.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   360.0  2089.0
> sScSScSSv360S at  2169.83 seconds at     0.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   360.0  2089.0
> sScSScSSv360S at  2169.86 seconds at     1.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   360.0  2089.0
> sScSScSSv360S at  2169.91 seconds at     1.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.126 s/deg.
    0.39  2891.0   604.7
    1.11  2891.0  1540.4
    1.48   360.0  2089.1
> sScSScSSv360S at  2169.99 seconds at     2.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.169 s/deg.
    0.52  2891.0   604.7
    1.48  2891.0  1540.4
    1.98   360.0  2089.1
> sScSScSSv360S at  2170.08 seconds at     2.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.211 s/deg.
    0.66  2891.0   604.7
    1.85  2891.0  1540.5
    2.47   360.0  2089.2
> sScSScSSv360S at  2170.20 seconds at     3.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.253 s/deg.
    0.79  2891.0   604.7
    2.22  2891.0  1540.6
    2.96   360.0  2089.3
> sScSScSSv360S at  2170.34 seconds at     3.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.295 s/deg.
    0.92  2891.0   604.8
    2.58  2891.0  1540.7
    3.46   360.0  2089.5
> sScSScSSv360S at  2170.49 seconds at     4.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.337 s/deg.
    1.05  2891.0   604.8
    2.95  2891.0  1540.8
    3.95   360.0  2089.6
> sScSScSSv360S at  2170.67 seconds at     4.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.379 s/deg.
    1.18  2891.0   604.8
    3.32  2891.0  1540.9
    4.45   360.0  2089.8
> sScSScSSv360S at  2170.87 seconds at     5.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.421 s/deg.
    1.31  2891.0   604.9
    3.69  2891.0  1541.1
    4.94   360.0  2090.0
> sScSScSSv360S at  2171.09 seconds at     5.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.463 s/deg.
    1.44  2891.0   605.0
    4.06  2891.0  1541.2
    5.44   360.0  2090.2
> sScSScSSv360S at  2171.33 seconds at     6.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.505 s/deg.
    1.57  2891.0   605.0
    4.43  2891.0  1541.4
    5.93   360.0  2090.5
> sScSScSSv360S at  2171.60 seconds at     6.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.547 s/deg.
    1.70  2891.0   605.1
    4.80  2891.0  1541.6
    6.42   360.0  2090.7
> sScSScSSv360S at  2171.89 seconds at     7.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.589 s/deg.
    1.83  2891.0   605.2
    5.17  2891.0  1541.8
    6.92   360.0  2091.0
> sScSScSSv360S at  2172.19 seconds at     7.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.631 s/deg.
    1.97  2891.0   605.2
    5.54  2891.0  1542.0
    7.41   360.0  2091.3
> sScSScSSv360S at  2172.51 seconds at     8.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.673 s/deg.
    2.10  2891.0   605.3
    5.91  2891.0  1542.3
    7.91   360.0  2091.6
> sScSScSSv360S at  2172.86 seconds at     8.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.715 s/deg.
    2.23  2891.0   605.4
    6.28  2891.0  1542.5
    8.40   360.0  2092.0
> sScSScSSv360S at  2173.23 seconds at     9.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.757 s/deg.
    2.36  2891.0   605.5
    6.65  2891.0  1542.8
    8.90   360.0  2092.3
> sScSScSSv360S at  2173.62 seconds at     9.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.799 s/deg.
    2.49  2891.0   605.6
    7.02  2891.0  1543.1
    9.39   360.0  2092.7
> sScSScSSv360S at  2174.02 seconds at    10.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.841 s/deg.
    2.62  2891.0   605.7
    7.38  2891.0  1543.4
    9.88   360.0  2093.1
> sScSScSSv360S at  2174.46 seconds at    10.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.882 s/deg.
    2.75  2891.0   605.8
    7.75  2891.0  1543.7
   10.38   360.0  2093.6
> sScSScSSv360S at  2174.91 seconds at    11.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.924 s/deg.
    2.88  2891.0   606.0
    8.12  2891.0  1544.1
   10.87   360.0  2094.0
> sScSScSSv360S at  2175.38 seconds at    11.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    0.966 s/deg.
    3.01  2891.0   606.1
    8.49  2891.0  1544.4
   11.37   360.0  2094.5
> sScSScSSv360S at  2175.88 seconds at    12.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.008 s/deg.
    3.14  2891.0   606.2
    8.86  2891.0  1544.8
   11.86   360.0  2095.0
> sScSScSSv360S at  2176.39 seconds at    12.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.049 s/deg.
    3.28  2891.0   606.3
    9.23  2891.0  1545.1
   12.35   360.0  2095.5
> sScSScSSv360S at  2176.92 seconds at    13.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.091 s/deg.
    3.41  2891.0   606.5
    9.60  2891.0  1545.5
   12.85   360.0  2096.0
> sScSScSSv360S at  2177.48 seconds at    13.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.132 s/deg.
    3.54  2891.0   606.6
    9.97  2891.0  1546.0
   13.34   360.0  2096.5
> sScSScSSv360S at  2178.05 seconds at    14.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.174 s/deg.
    3.67  2891.0   606.8
   10.34  2891.0  1546.4
   13.84   360.0  2097.1
> sScSScSSv360S at  2178.66 seconds at    14.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.215 s/deg.
    3.80  2891.0   606.9
   10.71  2891.0  1546.8
   14.33   360.0  2097.7
> sScSScSSv360S at  2179.27 seconds at    15.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.257 s/deg.
    3.93  2891.0   607.1
   11.08  2891.0  1547.3
   14.83   360.0  2098.3
> sScSScSSv360S at  2179.91 seconds at    15.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.298 s/deg.
    4.06  2891.0   607.3
   11.45  2891.0  1547.7
   15.32   360.0  2098.9
> sScSScSSv360S at  2180.57 seconds at    16.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.339 s/deg.
    4.19  2891.0   607.4
   11.82  2891.0  1548.2
   15.81   360.0  2099.6
> sScSScSSv360S at  2181.25 seconds at    16.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.380 s/deg.
    4.32  2891.0   607.6
   12.19  2891.0  1548.7
   16.31   360.0  2100.3
> sScSScSSv360S at  2181.95 seconds at    17.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.422 s/deg.
    4.45  2891.0   607.8
   12.56  2891.0  1549.3
   16.80   360.0  2101.0
> sScSScSSv360S at  2182.67 seconds at    17.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.463 s/deg.
    4.59  2891.0   608.0
   12.92  2891.0  1549.8
   17.30   360.0  2101.7
> sScSScSSv360S at  2183.41 seconds at    18.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.504 s/deg.
    4.72  2891.0   608.2
   13.29  2891.0  1550.3
   17.79   360.0  2102.4
> sScSScSSv360S at  2184.17 seconds at    18.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.545 s/deg.
    4.85  2891.0   608.4
   13.66  2891.0  1550.9
   18.29   360.0  2103.2
> sScSScSSv360S at  2184.96 seconds at    19.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.586 s/deg.
    4.98  2891.0   608.6
   14.03  2891.0  1551.5
   18.78   360.0  2103.9
> sScSScSSv360S at  2185.76 seconds at    19.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.627 s/deg.
    5.11  2891.0   608.8
   14.40  2891.0  1552.1
   19.27   360.0  2104.7
> sScSScSSv360S at  2186.58 seconds at    20.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.667 s/deg.
    5.24  2891.0   609.0
   14.77  2891.0  1552.7
   19.77   360.0  2105.5
> sScSScSSv360S at  2187.43 seconds at    20.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.708 s/deg.
    5.37  2891.0   609.2
   15.14  2891.0  1553.3
   20.26   360.0  2106.4
> sScSScSSv360S at  2188.29 seconds at    21.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.749 s/deg.
    5.50  2891.0   609.5
   15.51  2891.0  1553.9
   20.76   360.0  2107.2
> sScSScSSv360S at  2189.18 seconds at    21.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.789 s/deg.
    5.63  2891.0   609.7
   15.88  2891.0  1554.6
   21.25   360.0  2108.1
> sScSScSSv360S at  2190.08 seconds at    22.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.830 s/deg.
    5.76  2891.0   609.9
   16.25  2891.0  1555.3
   21.75   360.0  2109.0
> sScSScSSv360S at  2191.00 seconds at    22.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.870 s/deg.
    5.89  2891.0   610.2
   16.62  2891.0  1555.9
   22.24   360.0  2109.9
> sScSScSSv360S at  2191.95 seconds at    23.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.911 s/deg.
    6.03  2891.0   610.4
   16.99  2891.0  1556.6
   22.73   360.0  2110.8
> sScSScSSv360S at  2192.91 seconds at    23.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.951 s/deg.
    6.16  2891.0   610.7
   17.36  2891.0  1557.4
   23.23   360.0  2111.8
> sScSScSSv360S at  2193.90 seconds at    24.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    1.991 s/deg.
    6.29  2891.0   610.9
   17.73  2891.0  1558.1
   23.72   360.0  2112.8
> sScSScSSv360S at  2194.91 seconds at    24.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.031 s/deg.
    6.42  2891.0   611.2
   18.10  2891.0  1558.8
   24.22   360.0  2113.8
> sScSScSSv360S at  2195.94 seconds at    25.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.071 s/deg.
    6.55  2891.0   611.5
   18.47  2891.0  1559.6
   24.71   360.0  2114.8
> sScSScSSv360S at  2197.01 seconds at    25.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.111 s/deg.
    6.68  2891.0   611.7
   18.84  2891.0  1560.4
   25.21   360.0  2115.8
> sScSScSSv360S at  2198.07 seconds at    26.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.151 s/deg.
    6.81  2891.0   612.0
   19.20  2891.0  1561.2
   25.70   360.0  2116.9
> sScSScSSv360S at  2199.14 seconds at    26.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.191 s/deg.
    6.94  2891.0   612.3
   19.57  2891.0  1562.0
   26.20   360.0  2118.0
> sScSScSSv360S at  2200.25 seconds at    27.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.231 s/deg.
    7.07  2891.0   612.6
   19.94  2891.0  1562.8
   26.69   360.0  2119.1
> sScSScSSv360S at  2201.37 seconds at    27.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.270 s/deg.
    7.20  2891.0   612.9
   20.31  2891.0  1563.6
   27.18   360.0  2120.2
> sScSScSSv360S at  2202.51 seconds at    28.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.310 s/deg.
    7.33  2891.0   613.2
   20.68  2891.0  1564.4
   27.68   360.0  2121.3
> sScSScSSv360S at  2203.68 seconds at    28.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.349 s/deg.
    7.46  2891.0   613.5
   21.05  2891.0  1565.3
   28.17   360.0  2122.5
> sScSScSSv360S at  2204.85 seconds at    29.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.389 s/deg.
    7.60  2891.0   613.8
   21.42  2891.0  1566.2
   28.67   360.0  2123.6
> sScSScSSv360S at  2206.07 seconds at    29.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.428 s/deg.
    7.73  2891.0   614.1
   21.79  2891.0  1567.1
   29.16   360.0  2124.8
> sScSScSSv360S at  2207.29 seconds at    30.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.467 s/deg.
    7.86  2891.0   614.4
   22.16  2891.0  1568.0
   29.66   360.0  2126.0
> sScSScSSv360S at  2208.53 seconds at    30.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.506 s/deg.
    7.99  2891.0   614.8
   22.53  2891.0  1568.9
   30.15   360.0  2127.2
> sScSScSSv360S at  2209.80 seconds at    31.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.545 s/deg.
    8.12  2891.0   615.1
   22.90  2891.0  1569.8
   30.65   360.0  2128.5
> sScSScSSv360S at  2211.08 seconds at    31.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.584 s/deg.
    8.25  2891.0   615.4
   23.27  2891.0  1570.8
   31.14   360.0  2129.8
> sScSScSSv360S at  2212.39 seconds at    32.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.623 s/deg.
    8.38  2891.0   615.8
   23.64  2891.0  1571.7
   31.63   360.0  2131.1
> sScSScSSv360S at  2213.69 seconds at    32.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.662 s/deg.
    8.51  2891.0   616.1
   24.01  2891.0  1572.7
   32.13   360.0  2132.4
> sScSScSSv360S at  2215.05 seconds at    33.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.700 s/deg.
    8.64  2891.0   616.5
   24.38  2891.0  1573.7
   32.62   360.0  2133.7
> sScSScSSv360S at  2216.40 seconds at    33.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.739 s/deg.
    8.77  2891.0   616.8
   24.75  2891.0  1574.7
   33.12   360.0  2135.0
> sScSScSSv360S at  2217.78 seconds at    34.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.777 s/deg.
    8.90  2891.0   617.2
   25.12  2891.0  1575.7
   33.61   360.0  2136.4
> sScSScSSv360S at  2219.17 seconds at    34.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.815 s/deg.
    9.03  2891.0   617.5
   25.49  2891.0  1576.8
   34.11   360.0  2137.8
> sScSScSSv360S at  2220.59 seconds at    35.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.853 s/deg.
    9.16  2891.0   617.9
   25.86  2891.0  1577.8
   34.60   360.0  2139.2
> sScSScSSv360S at  2222.02 seconds at    35.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.891 s/deg.
    9.29  2891.0   618.3
   26.23  2891.0  1578.9
   35.10   360.0  2140.6
> sScSScSSv360S at  2223.48 seconds at    36.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.929 s/deg.
    9.42  2891.0   618.7
   26.60  2891.0  1579.9
   35.59   360.0  2142.0
> sScSScSSv360S at  2224.96 seconds at    36.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    2.967 s/deg.
    9.56  2891.0   619.1
   26.97  2891.0  1581.0
   36.09   360.0  2143.5
> sScSScSSv360S at  2226.46 seconds at    37.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.005 s/deg.
    9.69  2891.0   619.4
   27.34  2891.0  1582.2
   36.58   360.0  2145.0
> sScSScSSv360S at  2227.96 seconds at    37.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.042 s/deg.
    9.82  2891.0   619.8
   27.71  2891.0  1583.3
   37.08   360.0  2146.5
> sScSScSSv360S at  2229.50 seconds at    38.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.080 s/deg.
    9.95  2891.0   620.2
   28.08  2891.0  1584.4
   37.57   360.0  2148.0
> sScSScSSv360S at  2231.05 seconds at    38.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.117 s/deg.
   10.08  2891.0   620.6
   28.45  2891.0  1585.5
   38.06   360.0  2149.5
> sScSScSSv360S at  2232.61 seconds at    39.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.154 s/deg.
   10.21  2891.0   621.1
   28.82  2891.0  1586.7
   38.56   360.0  2151.1
> sScSScSSv360S at  2234.21 seconds at    39.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.191 s/deg.
   10.34  2891.0   621.5
   29.18  2891.0  1587.9
   39.05   360.0  2152.6
> sScSScSSv360S at  2235.81 seconds at    40.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.229 s/deg.
   10.47  2891.0   621.9
   29.55  2891.0  1589.1
   39.55   360.0  2154.2
> sScSScSSv360S at  2237.43 seconds at    40.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.265 s/deg.
   10.60  2891.0   622.3
   29.92  2891.0  1590.3
   40.04   360.0  2155.8
> sScSScSSv360S at  2239.08 seconds at    41.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.302 s/deg.
   10.73  2891.0   622.7
   30.29  2891.0  1591.5
   40.54   360.0  2157.5
> sScSScSSv360S at  2240.73 seconds at    41.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.339 s/deg.
   10.86  2891.0   623.2
   30.66  2891.0  1592.7
   41.03   360.0  2159.1
> sScSScSSv360S at  2242.40 seconds at    42.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.375 s/deg.
   10.99  2891.0   623.6
   31.03  2891.0  1593.9
   41.53   360.0  2160.8
> sScSScSSv360S at  2244.10 seconds at    42.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.412 s/deg.
   11.12  2891.0   624.1
   31.40  2891.0  1595.2
   42.02   360.0  2162.4
> sScSScSSv360S at  2245.81 seconds at    43.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.448 s/deg.
   11.25  2891.0   624.5
   31.77  2891.0  1596.5
   42.52   360.0  2164.1
> sScSScSSv360S at  2247.56 seconds at    43.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.484 s/deg.
   11.38  2891.0   625.0
   32.14  2891.0  1597.8
   43.01   360.0  2165.9
> sScSScSSv360S at  2249.31 seconds at    44.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.520 s/deg.
   11.51  2891.0   625.4
   32.51  2891.0  1599.1
   43.51   360.0  2167.6
> sScSScSSv360S at  2251.07 seconds at    44.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.556 s/deg.
   11.64  2891.0   625.9
   32.88  2891.0  1600.4
   44.00   360.0  2169.3
> sScSScSSv360S at  2252.87 seconds at    45.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.592 s/deg.
   11.77  2891.0   626.3
   33.25  2891.0  1601.7
   44.50   360.0  2171.1
> sScSScSSv360S at  2254.67 seconds at    45.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.627 s/deg.
   11.90  2891.0   626.8
   33.62  2891.0  1603.0
   44.99   360.0  2172.9
> sScSScSSv360S at  2256.49 seconds at    46.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.663 s/deg.
   12.03  2891.0   627.3
   33.99  2891.0  1604.4
   45.49   360.0  2174.7
> sScSScSSv360S at  2258.34 seconds at    46.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.698 s/deg.
   12.16  2891.0   627.8
   34.36  2891.0  1605.7
   45.98   360.0  2176.5
> sScSScSSv360S at  2260.19 seconds at    47.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.734 s/deg.
   12.29  2891.0   628.2
   34.73  2891.0  1607.1
   46.48   360.0  2178.4
> sScSScSSv360S at  2262.06 seconds at    47.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.769 s/deg.
   12.43  2891.0   628.7
   35.10  2891.0  1608.5
   46.97   360.0  2180.2
> sScSScSSv360S at  2263.97 seconds at    48.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.804 s/deg.
   12.56  2891.0   629.2
   35.47  2891.0  1609.9
   47.47   360.0  2182.1
> sScSScSSv360S at  2265.87 seconds at    48.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.838 s/deg.
   12.69  2891.0   629.7
   35.84  2891.0  1611.3
   47.96   360.0  2184.0
> sScSScSSv360S at  2267.79 seconds at    49.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.873 s/deg.
   12.82  2891.0   630.2
   36.21  2891.0  1612.7
   48.46   360.0  2185.9
> sScSScSSv360S at  2269.74 seconds at    49.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.908 s/deg.
   12.95  2891.0   630.7
   36.58  2891.0  1614.2
   48.95   360.0  2187.8
> sScSScSSv360S at  2271.71 seconds at    50.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.942 s/deg.
   13.08  2891.0   631.2
   36.95  2891.0  1615.6
   49.45   360.0  2189.8
> sScSScSSv360S at  2273.68 seconds at    50.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    3.977 s/deg.
   13.21  2891.0   631.8
   37.32  2891.0  1617.1
   49.94   360.0  2191.7
> sScSScSSv360S at  2275.67 seconds at    51.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.011 s/deg.
   13.34  2891.0   632.3
   37.69  2891.0  1618.6
   50.44   360.0  2193.7
> sScSScSSv360S at  2277.69 seconds at    51.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.045 s/deg.
   13.47  2891.0   632.8
   38.06  2891.0  1620.1
   50.93   360.0  2195.7
> sScSScSSv360S at  2279.72 seconds at    52.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.079 s/deg.
   13.60  2891.0   633.3
   38.43  2891.0  1621.6
   51.43   360.0  2197.7
> sScSScSSv360S at  2281.76 seconds at    52.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.112 s/deg.
   13.73  2891.0   633.9
   38.80  2891.0  1623.1
   51.92   360.0  2199.7
> sScSScSSv360S at  2283.83 seconds at    53.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.146 s/deg.
   13.86  2891.0   634.4
   39.18  2891.0  1624.6
   52.42   360.0  2201.8
> sScSScSSv360S at  2285.91 seconds at    53.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.180 s/deg.
   13.99  2891.0   634.9
   39.55  2891.0  1626.1
   52.91   360.0  2203.8
> sScSScSSv360S at  2288.01 seconds at    54.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.213 s/deg.
   14.12  2891.0   635.5
   39.92  2891.0  1627.7
   53.41   360.0  2205.9
> sScSScSSv360S at  2290.12 seconds at    54.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.246 s/deg.
   14.25  2891.0   636.0
   40.29  2891.0  1629.3
   53.90   360.0  2208.0
> sScSScSSv360S at  2292.25 seconds at    55.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.279 s/deg.
   14.38  2891.0   636.6
   40.66  2891.0  1630.8
   54.40   360.0  2210.1
> sScSScSSv360S at  2294.40 seconds at    55.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.312 s/deg.
   14.51  2891.0   637.2
   41.03  2891.0  1632.4
   54.89   360.0  2212.2
> sScSScSSv360S at  2296.57 seconds at    56.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.345 s/deg.
   14.64  2891.0   637.7
   41.40  2891.0  1634.0
   55.39   360.0  2214.4
> sScSScSSv360S at  2298.75 seconds at    56.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.377 s/deg.
   14.77  2891.0   638.3
   41.77  2891.0  1635.6
   55.88   360.0  2216.5
> sScSScSSv360S at  2300.94 seconds at    57.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.410 s/deg.
   14.90  2891.0   638.9
   42.14  2891.0  1637.3
   56.38   360.0  2218.7
> sScSScSSv360S at  2303.16 seconds at    57.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.442 s/deg.
   15.03  2891.0   639.4
   42.51  2891.0  1638.9
   56.87   360.0  2220.9
> sScSScSSv360S at  2305.39 seconds at    58.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.474 s/deg.
   15.16  2891.0   640.0
   42.88  2891.0  1640.6
   57.37   360.0  2223.1
> sScSScSSv360S at  2307.63 seconds at    58.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.506 s/deg.
   15.29  2891.0   640.6
   43.25  2891.0  1642.2
   57.86   360.0  2225.3
> sScSScSSv360S at  2309.89 seconds at    59.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.538 s/deg.
   15.42  2891.0   641.2
   43.62  2891.0  1643.9
   58.36   360.0  2227.6
> sScSScSSv360S at  2312.17 seconds at    59.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.570 s/deg.
   15.55  2891.0   641.8
   43.99  2891.0  1645.6
   58.86   360.0  2229.8
> sScSScSSv360S at  2314.46 seconds at    60.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.602 s/deg.
   15.68  2891.0   642.4
   44.36  2891.0  1647.3
   59.35   360.0  2232.1
> sScSScSSv360S at  2316.77 seconds at    60.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.633 s/deg.
   15.81  2891.0   643.0
   44.73  2891.0  1649.0
   59.85   360.0  2234.4
> sScSScSSv360S at  2319.10 seconds at    61.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.664 s/deg.
   15.94  2891.0   643.6
   45.10  2891.0  1650.7
   60.34   360.0  2236.7
> sScSScSSv360S at  2321.45 seconds at    61.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.695 s/deg.
   16.07  2891.0   644.2
   45.47  2891.0  1652.5
   60.84   360.0  2239.0
> sScSScSSv360S at  2323.80 seconds at    62.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.726 s/deg.
   16.20  2891.0   644.8
   45.84  2891.0  1654.2
   61.33   360.0  2241.4
> sScSScSSv360S at  2326.17 seconds at    62.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.757 s/deg.
   16.33  2891.0   645.4
   46.21  2891.0  1656.0
   61.83   360.0  2243.7
> sScSScSSv360S at  2328.56 seconds at    63.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.788 s/deg.
   16.46  2891.0   646.0
   46.58  2891.0  1657.7
   62.32   360.0  2246.1
> sScSScSSv360S at  2330.95 seconds at    63.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.819 s/deg.
   16.59  2891.0   646.6
   46.95  2891.0  1659.5
   62.82   360.0  2248.4
> sScSScSSv360S at  2333.38 seconds at    64.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.849 s/deg.
   16.72  2891.0   647.3
   47.32  2891.0  1661.3
   63.31   360.0  2250.8
> sScSScSSv360S at  2335.80 seconds at    64.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.879 s/deg.
   16.85  2891.0   647.9
   47.69  2891.0  1663.1
   63.81   360.0  2253.3
> sScSScSSv360S at  2338.25 seconds at    65.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.910 s/deg.
   16.98  2891.0   648.5
   48.07  2891.0  1664.9
   64.31   360.0  2255.7
> sScSScSSv360S at  2340.72 seconds at    65.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.939 s/deg.
   17.11  2891.0   649.2
   48.44  2891.0  1666.8
   64.80   360.0  2258.1
> sScSScSSv360S at  2343.20 seconds at    66.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.969 s/deg.
   17.24  2891.0   649.8
   48.81  2891.0  1668.6
   65.30   360.0  2260.6
> sScSScSSv360S at  2345.68 seconds at    66.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    4.999 s/deg.
   17.36  2891.0   650.5
   49.18  2891.0  1670.4
   65.79   360.0  2263.0
> sScSScSSv360S at  2348.20 seconds at    67.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.028 s/deg.
   17.49  2891.0   651.1
   49.55  2891.0  1672.3
   66.29   360.0  2265.5
> sScSScSSv360S at  2350.72 seconds at    67.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.058 s/deg.
   17.62  2891.0   651.8
   49.92  2891.0  1674.2
   66.78   360.0  2268.0
> sScSScSSv360S at  2353.25 seconds at    68.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.087 s/deg.
   17.75  2891.0   652.4
   50.29  2891.0  1676.0
   67.28   360.0  2270.5
> sScSScSSv360S at  2355.79 seconds at    68.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.116 s/deg.
   17.88  2891.0   653.1
   50.66  2891.0  1677.9
   67.77   360.0  2273.1
> sScSScSSv360S at  2358.36 seconds at    69.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.145 s/deg.
   18.01  2891.0   653.8
   51.03  2891.0  1679.8
   68.27   360.0  2275.6
> sScSScSSv360S at  2360.95 seconds at    69.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.174 s/deg.
   18.14  2891.0   654.4
   51.40  2891.0  1681.8
   68.77   360.0  2278.2
> sScSScSSv360S at  2363.53 seconds at    70.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.202 s/deg.
   18.27  2891.0   655.1
   51.77  2891.0  1683.7
   69.26   360.0  2280.7
> sScSScSSv360S at  2366.15 seconds at    70.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.231 s/deg.
   18.40  2891.0   655.8
   52.14  2891.0  1685.6
   69.76   360.0  2283.3
> sScSScSSv360S at  2368.77 seconds at    71.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.259 s/deg.
   18.53  2891.0   656.5
   52.51  2891.0  1687.6
   70.25   360.0  2285.9
> sScSScSSv360S at  2371.40 seconds at    71.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.287 s/deg.
   18.66  2891.0   657.1
   52.89  2891.0  1689.5
   70.75   360.0  2288.5
> sScSScSSv360S at  2374.05 seconds at    72.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.315 s/deg.
   18.79  2891.0   657.8
   53.26  2891.0  1691.5
   71.25   360.0  2291.2
> sScSScSSv360S at  2376.72 seconds at    72.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.343 s/deg.
   18.92  2891.0   658.5
   53.63  2891.0  1693.4
   71.74   360.0  2293.8
> sScSScSSv360S at  2379.40 seconds at    73.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.371 s/deg.
   19.05  2891.0   659.2
   54.00  2891.0  1695.4
   72.24   360.0  2296.5
> sScSScSSv360S at  2382.09 seconds at    73.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.398 s/deg.
   19.18  2891.0   659.9
   54.37  2891.0  1697.4
   72.73   360.0  2299.1
> sScSScSSv360S at  2384.79 seconds at    74.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.426 s/deg.
   19.31  2891.0   660.6
   54.74  2891.0  1699.4
   73.23   360.0  2301.8
> sScSScSSv360S at  2387.51 seconds at    74.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.453 s/deg.
   19.44  2891.0   661.3
   55.11  2891.0  1701.5
   73.72   360.0  2304.5
> sScSScSSv360S at  2390.26 seconds at    75.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.480 s/deg.
   19.57  2891.0   662.0
   55.48  2891.0  1703.5
   74.22   360.0  2307.2
> sScSScSSv360S at  2393.01 seconds at    75.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.507 s/deg.
   19.70  2891.0   662.7
   55.85  2891.0  1705.5
   74.72   360.0  2310.0
> sScSScSSv360S at  2395.76 seconds at    76.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.534 s/deg.
   19.82  2891.0   663.4
   56.22  2891.0  1707.6
   75.21   360.0  2312.7
> sScSScSSv360S at  2398.54 seconds at    76.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.560 s/deg.
   19.95  2891.0   664.2
   56.60  2891.0  1709.6
   75.71   360.0  2315.5
> sScSScSSv360S at  2401.33 seconds at    77.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.586 s/deg.
   20.08  2891.0   664.9
   56.97  2891.0  1711.7
   76.20   360.0  2318.2
> sScSScSSv360S at  2404.12 seconds at    77.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.613 s/deg.
   20.21  2891.0   665.6
   57.34  2891.0  1713.8
   76.70   360.0  2321.0
> sScSScSSv360S at  2406.92 seconds at    78.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.639 s/deg.
   20.34  2891.0   666.3
   57.71  2891.0  1715.9
   77.20   360.0  2323.8
> sScSScSSv360S at  2409.75 seconds at    78.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.665 s/deg.
   20.47  2891.0   667.1
   58.08  2891.0  1718.0
   77.69   360.0  2326.6
> sScSScSSv360S at  2412.60 seconds at    79.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.691 s/deg.
   20.60  2891.0   667.8
   58.45  2891.0  1720.1
   78.19   360.0  2329.4
> sScSScSSv360S at  2415.45 seconds at    79.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.717 s/deg.
   20.73  2891.0   668.5
   58.82  2891.0  1722.2
   78.68   360.0  2332.2
> sScSScSSv360S at  2418.31 seconds at    80.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.742 s/deg.
   20.86  2891.0   669.3
   59.19  2891.0  1724.3
   79.18   360.0  2335.1
> sScSScSSv360S at  2421.19 seconds at    80.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.767 s/deg.
   20.99  2891.0   670.0
   59.57  2891.0  1726.5
   79.68   360.0  2337.9
> sScSScSSv360S at  2424.08 seconds at    81.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.793 s/deg.
   21.12  2891.0   670.8
   59.94  2891.0  1728.6
   80.17   360.0  2340.8
> sScSScSSv360S at  2426.98 seconds at    81.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.818 s/deg.
   21.25  2891.0   671.5
   60.31  2891.0  1730.8
   80.67   360.0  2343.7
> sScSScSSv360S at  2429.90 seconds at    82.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.843 s/deg.
   21.38  2891.0   672.3
   60.68  2891.0  1732.9
   81.17   360.0  2346.6
> sScSScSSv360S at  2432.83 seconds at    82.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.868 s/deg.
   21.50  2891.0   673.0
   61.05  2891.0  1735.1
   81.66   360.0  2349.5
> sScSScSSv360S at  2435.76 seconds at    83.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.892 s/deg.
   21.63  2891.0   673.8
   61.42  2891.0  1737.3
   82.16   360.0  2352.4
> sScSScSSv360S at  2438.72 seconds at    83.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.917 s/deg.
   21.76  2891.0   674.5
   61.79  2891.0  1739.5
   82.65   360.0  2355.3
> sScSScSSv360S at  2441.68 seconds at    84.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.941 s/deg.
   21.89  2891.0   675.3
   62.16  2891.0  1741.7
   83.15   360.0  2358.3
> sScSScSSv360S at  2444.65 seconds at    84.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.965 s/deg.
   22.02  2891.0   676.1
   62.54  2891.0  1743.9
   83.65   360.0  2361.2
> sScSScSSv360S at  2447.64 seconds at    85.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    5.989 s/deg.
   22.15  2891.0   676.8
   62.91  2891.0  1746.1
   84.14   360.0  2364.2
> sScSScSSv360S at  2450.65 seconds at    85.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    6.013 s/deg.
   22.28  2891.0   677.6
   63.28  2891.0  1748.3
   84.64   360.0  2367.2
> sScSScSSv360S at  2453.67 seconds at    86.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    6.037 s/deg.
   22.41  2891.0   678.4
   63.65  2891.0  1750.6
   85.14   360.0  2370.2
> sScSScSSv360S at  2456.69 seconds at    86.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    6.060 s/deg.
   22.54  2891.0   679.2
   64.02  2891.0  1752.8
   85.63   360.0  2373.2
> sScSScSSv360S at  2459.71 seconds at    87.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    6.084 s/deg.
   22.66  2891.0   679.9
   64.39  2891.0  1755.1
   86.13   360.0  2376.2
> sScSScSSv360S at  2462.77 seconds at    87.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    6.107 s/deg.
   22.79  2891.0   680.7
   64.76  2891.0  1757.3
   86.63   360.0  2379.2
> sScSScSSv360S at  2465.84 seconds at    88.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    6.130 s/deg.
   22.92  2891.0   681.5
   65.14  2891.0  1759.6
   87.12   360.0  2382.3
> sScSScSSv360S at  2468.90 seconds at    88.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    6.153 s/deg.
   23.05  2891.0   682.3
   65.51  2891.0  1761.9
   87.62   360.0  2385.3
> sScSScSSv360S at  2471.98 seconds at    89.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    6.176 s/deg.
   23.18  2891.0   683.1
   65.88  2891.0  1764.2
   88.11   360.0  2388.4
> sScSScSSv360S at  2475.08 seconds at    89.50 degrees for a    651.0 km deep source in the prem360 model with rayParam    6.199 s/deg.
   23.31  2891.0   683.9
   66.25  2891.0  1766.5
   88.61   360.0  2391.4
> sScSScSSv360S at  2478.19 seconds at    90.00 degrees for a    651.0 km deep source in the prem360 model with rayParam    6.221 s/deg.
   23.44  2891.0   684.7
   66.62  2891.0  1768.8
   89.11   360.0  2394.5
