> sScSScSSv365S at  2171.92 seconds at     0.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   365.0  2090.0
> sScSScSSv365S at  2171.94 seconds at     0.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   365.0  2090.0
> sScSScSSv365S at  2171.97 seconds at     1.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   365.0  2090.1
> sScSScSSv365S at  2172.02 seconds at     1.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.126 s/deg.
    0.39  2891.0   604.7
    1.11  2891.0  1540.4
    1.48   365.0  2090.1
> sScSScSSv365S at  2172.10 seconds at     2.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.169 s/deg.
    0.52  2891.0   604.7
    1.48  2891.0  1540.4
    1.98   365.0  2090.2
> sScSScSSv365S at  2172.19 seconds at     2.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.211 s/deg.
    0.65  2891.0   604.7
    1.85  2891.0  1540.5
    2.47   365.0  2090.3
> sScSScSSv365S at  2172.31 seconds at     3.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.253 s/deg.
    0.79  2891.0   604.7
    2.21  2891.0  1540.6
    2.96   365.0  2090.4
> sScSScSSv365S at  2172.44 seconds at     3.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.295 s/deg.
    0.92  2891.0   604.8
    2.58  2891.0  1540.7
    3.46   365.0  2090.5
> sScSScSSv365S at  2172.60 seconds at     4.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.337 s/deg.
    1.05  2891.0   604.8
    2.95  2891.0  1540.8
    3.95   365.0  2090.7
> sScSScSSv365S at  2172.78 seconds at     4.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.379 s/deg.
    1.18  2891.0   604.8
    3.32  2891.0  1540.9
    4.45   365.0  2090.9
> sScSScSSv365S at  2172.98 seconds at     5.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.421 s/deg.
    1.31  2891.0   604.9
    3.69  2891.0  1541.1
    4.94   365.0  2091.1
> sScSScSSv365S at  2173.20 seconds at     5.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.463 s/deg.
    1.44  2891.0   605.0
    4.06  2891.0  1541.2
    5.43   365.0  2091.3
> sScSScSSv365S at  2173.44 seconds at     6.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.505 s/deg.
    1.57  2891.0   605.0
    4.43  2891.0  1541.4
    5.93   365.0  2091.5
> sScSScSSv365S at  2173.71 seconds at     6.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.547 s/deg.
    1.70  2891.0   605.1
    4.80  2891.0  1541.6
    6.42   365.0  2091.8
> sScSScSSv365S at  2174.00 seconds at     7.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.589 s/deg.
    1.83  2891.0   605.2
    5.17  2891.0  1541.8
    6.92   365.0  2092.1
> sScSScSSv365S at  2174.29 seconds at     7.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.631 s/deg.
    1.96  2891.0   605.2
    5.54  2891.0  1542.0
    7.41   365.0  2092.4
> sScSScSSv365S at  2174.62 seconds at     8.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.673 s/deg.
    2.10  2891.0   605.3
    5.91  2891.0  1542.3
    7.91   365.0  2092.7
> sScSScSSv365S at  2174.96 seconds at     8.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.715 s/deg.
    2.23  2891.0   605.4
    6.27  2891.0  1542.5
    8.40   365.0  2093.0
> sScSScSSv365S at  2175.33 seconds at     9.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.757 s/deg.
    2.36  2891.0   605.5
    6.64  2891.0  1542.8
    8.89   365.0  2093.4
> sScSScSSv365S at  2175.73 seconds at     9.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.799 s/deg.
    2.49  2891.0   605.6
    7.01  2891.0  1543.1
    9.39   365.0  2093.8
> sScSScSSv365S at  2176.13 seconds at    10.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.840 s/deg.
    2.62  2891.0   605.7
    7.38  2891.0  1543.4
    9.88   365.0  2094.2
> sScSScSSv365S at  2176.57 seconds at    10.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.882 s/deg.
    2.75  2891.0   605.8
    7.75  2891.0  1543.7
   10.38   365.0  2094.6
> sScSScSSv365S at  2177.01 seconds at    11.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.924 s/deg.
    2.88  2891.0   606.0
    8.12  2891.0  1544.0
   10.87   365.0  2095.1
> sScSScSSv365S at  2177.49 seconds at    11.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    0.966 s/deg.
    3.01  2891.0   606.1
    8.49  2891.0  1544.4
   11.36   365.0  2095.5
> sScSScSSv365S at  2177.98 seconds at    12.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.007 s/deg.
    3.14  2891.0   606.2
    8.86  2891.0  1544.8
   11.86   365.0  2096.0
> sScSScSSv365S at  2178.50 seconds at    12.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.049 s/deg.
    3.27  2891.0   606.3
    9.23  2891.0  1545.1
   12.35   365.0  2096.5
> sScSScSSv365S at  2179.03 seconds at    13.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.090 s/deg.
    3.41  2891.0   606.5
    9.60  2891.0  1545.5
   12.85   365.0  2097.0
> sScSScSSv365S at  2179.59 seconds at    13.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.132 s/deg.
    3.54  2891.0   606.6
    9.97  2891.0  1546.0
   13.34   365.0  2097.6
> sScSScSSv365S at  2180.16 seconds at    14.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.173 s/deg.
    3.67  2891.0   606.8
   10.34  2891.0  1546.4
   13.83   365.0  2098.2
> sScSScSSv365S at  2180.76 seconds at    14.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.215 s/deg.
    3.80  2891.0   606.9
   10.70  2891.0  1546.8
   14.33   365.0  2098.8
> sScSScSSv365S at  2181.37 seconds at    15.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.256 s/deg.
    3.93  2891.0   607.1
   11.07  2891.0  1547.3
   14.82   365.0  2099.4
> sScSScSSv365S at  2182.01 seconds at    15.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.298 s/deg.
    4.06  2891.0   607.3
   11.44  2891.0  1547.7
   15.32   365.0  2100.0
> sScSScSSv365S at  2182.67 seconds at    16.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.339 s/deg.
    4.19  2891.0   607.4
   11.81  2891.0  1548.2
   15.81   365.0  2100.6
> sScSScSSv365S at  2183.36 seconds at    16.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.380 s/deg.
    4.32  2891.0   607.6
   12.18  2891.0  1548.7
   16.31   365.0  2101.3
> sScSScSSv365S at  2184.05 seconds at    17.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.421 s/deg.
    4.45  2891.0   607.8
   12.55  2891.0  1549.2
   16.80   365.0  2102.0
> sScSScSSv365S at  2184.78 seconds at    17.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.462 s/deg.
    4.58  2891.0   608.0
   12.92  2891.0  1549.8
   17.29   365.0  2102.7
> sScSScSSv365S at  2185.52 seconds at    18.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.503 s/deg.
    4.71  2891.0   608.2
   13.29  2891.0  1550.3
   17.79   365.0  2103.5
> sScSScSSv365S at  2186.28 seconds at    18.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.544 s/deg.
    4.85  2891.0   608.4
   13.66  2891.0  1550.9
   18.28   365.0  2104.2
> sScSScSSv365S at  2187.06 seconds at    19.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.585 s/deg.
    4.98  2891.0   608.6
   14.03  2891.0  1551.5
   18.78   365.0  2105.0
> sScSScSSv365S at  2187.86 seconds at    19.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.626 s/deg.
    5.11  2891.0   608.8
   14.40  2891.0  1552.1
   19.27   365.0  2105.8
> sScSScSSv365S at  2188.68 seconds at    20.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.667 s/deg.
    5.24  2891.0   609.0
   14.77  2891.0  1552.7
   19.77   365.0  2106.6
> sScSScSSv365S at  2189.53 seconds at    20.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.708 s/deg.
    5.37  2891.0   609.2
   15.14  2891.0  1553.3
   20.26   365.0  2107.4
> sScSScSSv365S at  2190.39 seconds at    21.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.748 s/deg.
    5.50  2891.0   609.5
   15.50  2891.0  1553.9
   20.75   365.0  2108.3
> sScSScSSv365S at  2191.28 seconds at    21.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.789 s/deg.
    5.63  2891.0   609.7
   15.87  2891.0  1554.6
   21.25   365.0  2109.2
> sScSScSSv365S at  2192.18 seconds at    22.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.829 s/deg.
    5.76  2891.0   609.9
   16.24  2891.0  1555.2
   21.74   365.0  2110.0
> sScSScSSv365S at  2193.10 seconds at    22.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.870 s/deg.
    5.89  2891.0   610.2
   16.61  2891.0  1555.9
   22.24   365.0  2111.0
> sScSScSSv365S at  2194.05 seconds at    23.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.910 s/deg.
    6.02  2891.0   610.4
   16.98  2891.0  1556.6
   22.73   365.0  2111.9
> sScSScSSv365S at  2195.01 seconds at    23.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.950 s/deg.
    6.15  2891.0   610.7
   17.35  2891.0  1557.3
   23.22   365.0  2112.8
> sScSScSSv365S at  2196.00 seconds at    24.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    1.991 s/deg.
    6.28  2891.0   610.9
   17.72  2891.0  1558.1
   23.72   365.0  2113.8
> sScSScSSv365S at  2197.00 seconds at    24.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.031 s/deg.
    6.42  2891.0   611.2
   18.09  2891.0  1558.8
   24.21   365.0  2114.8
> sScSScSSv365S at  2198.04 seconds at    25.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.071 s/deg.
    6.55  2891.0   611.5
   18.46  2891.0  1559.6
   24.71   365.0  2115.8
> sScSScSSv365S at  2199.10 seconds at    25.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.111 s/deg.
    6.68  2891.0   611.7
   18.83  2891.0  1560.4
   25.20   365.0  2116.9
> sScSScSSv365S at  2200.17 seconds at    26.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.150 s/deg.
    6.81  2891.0   612.0
   19.20  2891.0  1561.1
   25.70   365.0  2117.9
> sScSScSSv365S at  2201.23 seconds at    26.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.190 s/deg.
    6.94  2891.0   612.3
   19.57  2891.0  1561.9
   26.19   365.0  2119.0
> sScSScSSv365S at  2202.34 seconds at    27.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.230 s/deg.
    7.07  2891.0   612.6
   19.94  2891.0  1562.8
   26.69   365.0  2120.1
> sScSScSSv365S at  2203.47 seconds at    27.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.270 s/deg.
    7.20  2891.0   612.9
   20.31  2891.0  1563.6
   27.18   365.0  2121.2
> sScSScSSv365S at  2204.61 seconds at    28.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.309 s/deg.
    7.33  2891.0   613.2
   20.68  2891.0  1564.4
   27.67   365.0  2122.3
> sScSScSSv365S at  2205.78 seconds at    28.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.349 s/deg.
    7.46  2891.0   613.5
   21.04  2891.0  1565.3
   28.17   365.0  2123.5
> sScSScSSv365S at  2206.95 seconds at    29.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.388 s/deg.
    7.59  2891.0   613.8
   21.41  2891.0  1566.2
   28.66   365.0  2124.6
> sScSScSSv365S at  2208.16 seconds at    29.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.427 s/deg.
    7.72  2891.0   614.1
   21.78  2891.0  1567.1
   29.16   365.0  2125.8
> sScSScSSv365S at  2209.38 seconds at    30.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.466 s/deg.
    7.85  2891.0   614.4
   22.15  2891.0  1568.0
   29.65   365.0  2127.1
> sScSScSSv365S at  2210.63 seconds at    30.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.505 s/deg.
    7.98  2891.0   614.8
   22.52  2891.0  1568.9
   30.15   365.0  2128.3
> sScSScSSv365S at  2211.89 seconds at    31.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.544 s/deg.
    8.12  2891.0   615.1
   22.89  2891.0  1569.8
   30.64   365.0  2129.5
> sScSScSSv365S at  2213.17 seconds at    31.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.583 s/deg.
    8.25  2891.0   615.4
   23.26  2891.0  1570.8
   31.13   365.0  2130.8
> sScSScSSv365S at  2214.48 seconds at    32.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.622 s/deg.
    8.38  2891.0   615.8
   23.63  2891.0  1571.7
   31.63   365.0  2132.1
> sScSScSSv365S at  2215.79 seconds at    32.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.661 s/deg.
    8.51  2891.0   616.1
   24.00  2891.0  1572.7
   32.12   365.0  2133.4
> sScSScSSv365S at  2217.14 seconds at    33.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.699 s/deg.
    8.64  2891.0   616.5
   24.37  2891.0  1573.7
   32.62   365.0  2134.7
> sScSScSSv365S at  2218.49 seconds at    33.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.738 s/deg.
    8.77  2891.0   616.8
   24.74  2891.0  1574.7
   33.11   365.0  2136.1
> sScSScSSv365S at  2219.87 seconds at    34.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.776 s/deg.
    8.90  2891.0   617.2
   25.11  2891.0  1575.7
   33.61   365.0  2137.4
> sScSScSSv365S at  2221.26 seconds at    34.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.814 s/deg.
    9.03  2891.0   617.5
   25.48  2891.0  1576.7
   34.10   365.0  2138.8
> sScSScSSv365S at  2222.68 seconds at    35.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.852 s/deg.
    9.16  2891.0   617.9
   25.85  2891.0  1577.8
   34.60   365.0  2140.2
> sScSScSSv365S at  2224.11 seconds at    35.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.890 s/deg.
    9.29  2891.0   618.3
   26.22  2891.0  1578.8
   35.09   365.0  2141.6
> sScSScSSv365S at  2225.57 seconds at    36.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.928 s/deg.
    9.42  2891.0   618.7
   26.59  2891.0  1579.9
   35.59   365.0  2143.1
> sScSScSSv365S at  2227.05 seconds at    36.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    2.966 s/deg.
    9.55  2891.0   619.0
   26.96  2891.0  1581.0
   36.08   365.0  2144.5
> sScSScSSv365S at  2228.55 seconds at    37.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.004 s/deg.
    9.68  2891.0   619.4
   27.33  2891.0  1582.1
   36.57   365.0  2146.0
> sScSScSSv365S at  2230.05 seconds at    37.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.041 s/deg.
    9.81  2891.0   619.8
   27.70  2891.0  1583.2
   37.07   365.0  2147.5
> sScSScSSv365S at  2231.59 seconds at    38.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.079 s/deg.
    9.94  2891.0   620.2
   28.07  2891.0  1584.4
   37.56   365.0  2149.0
> sScSScSSv365S at  2233.14 seconds at    38.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.116 s/deg.
   10.07  2891.0   620.6
   28.44  2891.0  1585.5
   38.06   365.0  2150.5
> sScSScSSv365S at  2234.70 seconds at    39.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.153 s/deg.
   10.20  2891.0   621.0
   28.80  2891.0  1586.7
   38.55   365.0  2152.1
> sScSScSSv365S at  2236.29 seconds at    39.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.190 s/deg.
   10.33  2891.0   621.5
   29.17  2891.0  1587.8
   39.05   365.0  2153.7
> sScSScSSv365S at  2237.89 seconds at    40.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.227 s/deg.
   10.47  2891.0   621.9
   29.54  2891.0  1589.0
   39.54   365.0  2155.2
> sScSScSSv365S at  2239.52 seconds at    40.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.264 s/deg.
   10.60  2891.0   622.3
   29.91  2891.0  1590.2
   40.04   365.0  2156.9
> sScSScSSv365S at  2241.16 seconds at    41.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.301 s/deg.
   10.73  2891.0   622.7
   30.28  2891.0  1591.4
   40.53   365.0  2158.5
> sScSScSSv365S at  2242.81 seconds at    41.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.338 s/deg.
   10.86  2891.0   623.2
   30.65  2891.0  1592.7
   41.03   365.0  2160.1
> sScSScSSv365S at  2244.49 seconds at    42.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.374 s/deg.
   10.99  2891.0   623.6
   31.02  2891.0  1593.9
   41.52   365.0  2161.8
> sScSScSSv365S at  2246.19 seconds at    42.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.411 s/deg.
   11.12  2891.0   624.0
   31.39  2891.0  1595.2
   42.02   365.0  2163.5
> sScSScSSv365S at  2247.90 seconds at    43.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.447 s/deg.
   11.25  2891.0   624.5
   31.76  2891.0  1596.4
   42.51   365.0  2165.1
> sScSScSSv365S at  2249.64 seconds at    43.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.483 s/deg.
   11.38  2891.0   624.9
   32.13  2891.0  1597.7
   43.00   365.0  2166.9
> sScSScSSv365S at  2251.39 seconds at    44.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.519 s/deg.
   11.51  2891.0   625.4
   32.50  2891.0  1599.0
   43.50   365.0  2168.6
> sScSScSSv365S at  2253.15 seconds at    44.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.555 s/deg.
   11.64  2891.0   625.9
   32.87  2891.0  1600.3
   43.99   365.0  2170.3
> sScSScSSv365S at  2254.95 seconds at    45.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.591 s/deg.
   11.77  2891.0   626.3
   33.24  2891.0  1601.6
   44.49   365.0  2172.1
> sScSScSSv365S at  2256.75 seconds at    45.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.626 s/deg.
   11.90  2891.0   626.8
   33.61  2891.0  1603.0
   44.98   365.0  2173.9
> sScSScSSv365S at  2258.56 seconds at    46.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.662 s/deg.
   12.03  2891.0   627.3
   33.98  2891.0  1604.3
   45.48   365.0  2175.7
> sScSScSSv365S at  2260.42 seconds at    46.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.697 s/deg.
   12.16  2891.0   627.7
   34.35  2891.0  1605.7
   45.97   365.0  2177.5
> sScSScSSv365S at  2262.27 seconds at    47.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.732 s/deg.
   12.29  2891.0   628.2
   34.72  2891.0  1607.1
   46.47   365.0  2179.4
> sScSScSSv365S at  2264.14 seconds at    47.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.768 s/deg.
   12.42  2891.0   628.7
   35.09  2891.0  1608.4
   46.96   365.0  2181.2
> sScSScSSv365S at  2266.04 seconds at    48.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.802 s/deg.
   12.55  2891.0   629.2
   35.46  2891.0  1609.9
   47.46   365.0  2183.1
> sScSScSSv365S at  2267.95 seconds at    48.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.837 s/deg.
   12.68  2891.0   629.7
   35.83  2891.0  1611.3
   47.95   365.0  2185.0
> sScSScSSv365S at  2269.86 seconds at    49.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.872 s/deg.
   12.81  2891.0   630.2
   36.20  2891.0  1612.7
   48.45   365.0  2186.9
> sScSScSSv365S at  2271.82 seconds at    49.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.907 s/deg.
   12.94  2891.0   630.7
   36.57  2891.0  1614.1
   48.94   365.0  2188.8
> sScSScSSv365S at  2273.78 seconds at    50.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.941 s/deg.
   13.07  2891.0   631.2
   36.94  2891.0  1615.6
   49.44   365.0  2190.8
> sScSScSSv365S at  2275.75 seconds at    50.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    3.975 s/deg.
   13.20  2891.0   631.7
   37.31  2891.0  1617.0
   49.93   365.0  2192.7
> sScSScSSv365S at  2277.75 seconds at    51.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.010 s/deg.
   13.33  2891.0   632.3
   37.68  2891.0  1618.5
   50.43   365.0  2194.7
> sScSScSSv365S at  2279.76 seconds at    51.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.044 s/deg.
   13.46  2891.0   632.8
   38.05  2891.0  1620.0
   50.92   365.0  2196.7
> sScSScSSv365S at  2281.79 seconds at    52.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.078 s/deg.
   13.59  2891.0   633.3
   38.42  2891.0  1621.5
   51.42   365.0  2198.7
> sScSScSSv365S at  2283.83 seconds at    52.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.111 s/deg.
   13.72  2891.0   633.8
   38.79  2891.0  1623.0
   51.91   365.0  2200.7
> sScSScSSv365S at  2285.90 seconds at    53.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.145 s/deg.
   13.85  2891.0   634.4
   39.16  2891.0  1624.5
   52.41   365.0  2202.8
> sScSScSSv365S at  2287.98 seconds at    53.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.178 s/deg.
   13.98  2891.0   634.9
   39.53  2891.0  1626.1
   52.90   365.0  2204.8
> sScSScSSv365S at  2290.08 seconds at    54.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.212 s/deg.
   14.11  2891.0   635.5
   39.90  2891.0  1627.6
   53.40   365.0  2206.9
> sScSScSSv365S at  2292.19 seconds at    54.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.245 s/deg.
   14.24  2891.0   636.0
   40.27  2891.0  1629.2
   53.89   365.0  2209.0
> sScSScSSv365S at  2294.32 seconds at    55.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.278 s/deg.
   14.37  2891.0   636.6
   40.64  2891.0  1630.8
   54.39   365.0  2211.1
> sScSScSSv365S at  2296.47 seconds at    55.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.311 s/deg.
   14.50  2891.0   637.1
   41.01  2891.0  1632.4
   54.88   365.0  2213.2
> sScSScSSv365S at  2298.63 seconds at    56.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.344 s/deg.
   14.63  2891.0   637.7
   41.38  2891.0  1634.0
   55.38   365.0  2215.4
> sScSScSSv365S at  2300.81 seconds at    56.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.376 s/deg.
   14.76  2891.0   638.3
   41.75  2891.0  1635.6
   55.87   365.0  2217.5
> sScSScSSv365S at  2303.01 seconds at    57.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.409 s/deg.
   14.89  2891.0   638.8
   42.12  2891.0  1637.2
   56.37   365.0  2219.7
> sScSScSSv365S at  2305.22 seconds at    57.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.441 s/deg.
   15.02  2891.0   639.4
   42.49  2891.0  1638.9
   56.86   365.0  2221.9
> sScSScSSv365S at  2307.45 seconds at    58.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.473 s/deg.
   15.15  2891.0   640.0
   42.86  2891.0  1640.5
   57.36   365.0  2224.1
> sScSScSSv365S at  2309.70 seconds at    58.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.505 s/deg.
   15.28  2891.0   640.6
   43.23  2891.0  1642.2
   57.85   365.0  2226.3
> sScSScSSv365S at  2311.96 seconds at    59.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.537 s/deg.
   15.41  2891.0   641.2
   43.60  2891.0  1643.8
   58.35   365.0  2228.6
> sScSScSSv365S at  2314.24 seconds at    59.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.569 s/deg.
   15.54  2891.0   641.7
   43.97  2891.0  1645.5
   58.85   365.0  2230.8
> sScSScSSv365S at  2316.52 seconds at    60.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.600 s/deg.
   15.67  2891.0   642.3
   44.34  2891.0  1647.2
   59.34   365.0  2233.1
> sScSScSSv365S at  2318.83 seconds at    60.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.632 s/deg.
   15.80  2891.0   642.9
   44.72  2891.0  1648.9
   59.84   365.0  2235.4
> sScSScSSv365S at  2321.16 seconds at    61.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.663 s/deg.
   15.93  2891.0   643.5
   45.09  2891.0  1650.7
   60.33   365.0  2237.7
> sScSScSSv365S at  2323.51 seconds at    61.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.694 s/deg.
   16.06  2891.0   644.2
   45.46  2891.0  1652.4
   60.83   365.0  2240.0
> sScSScSSv365S at  2325.86 seconds at    62.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.725 s/deg.
   16.19  2891.0   644.8
   45.83  2891.0  1654.1
   61.32   365.0  2242.3
> sScSScSSv365S at  2328.22 seconds at    62.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.756 s/deg.
   16.32  2891.0   645.4
   46.20  2891.0  1655.9
   61.82   365.0  2244.7
> sScSScSSv365S at  2330.62 seconds at    63.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.787 s/deg.
   16.45  2891.0   646.0
   46.57  2891.0  1657.7
   62.31   365.0  2247.1
> sScSScSSv365S at  2333.01 seconds at    63.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.817 s/deg.
   16.58  2891.0   646.6
   46.94  2891.0  1659.4
   62.81   365.0  2249.4
> sScSScSSv365S at  2335.43 seconds at    64.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.848 s/deg.
   16.71  2891.0   647.3
   47.31  2891.0  1661.2
   63.30   365.0  2251.8
> sScSScSSv365S at  2337.86 seconds at    64.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.878 s/deg.
   16.84  2891.0   647.9
   47.68  2891.0  1663.0
   63.80   365.0  2254.2
> sScSScSSv365S at  2340.30 seconds at    65.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.908 s/deg.
   16.97  2891.0   648.5
   48.05  2891.0  1664.8
   64.29   365.0  2256.7
> sScSScSSv365S at  2342.77 seconds at    65.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.938 s/deg.
   17.10  2891.0   649.2
   48.42  2891.0  1666.7
   64.79   365.0  2259.1
> sScSScSSv365S at  2345.25 seconds at    66.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.968 s/deg.
   17.23  2891.0   649.8
   48.79  2891.0  1668.5
   65.29   365.0  2261.6
> sScSScSSv365S at  2347.74 seconds at    66.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    4.998 s/deg.
   17.36  2891.0   650.4
   49.16  2891.0  1670.3
   65.78   365.0  2264.0
> sScSScSSv365S at  2350.25 seconds at    67.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.027 s/deg.
   17.49  2891.0   651.1
   49.53  2891.0  1672.2
   66.28   365.0  2266.5
> sScSScSSv365S at  2352.77 seconds at    67.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.056 s/deg.
   17.62  2891.0   651.7
   49.90  2891.0  1674.1
   66.77   365.0  2269.0
> sScSScSSv365S at  2355.30 seconds at    68.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.086 s/deg.
   17.75  2891.0   652.4
   50.27  2891.0  1676.0
   67.27   365.0  2271.5
> sScSScSSv365S at  2357.84 seconds at    68.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.115 s/deg.
   17.88  2891.0   653.1
   50.64  2891.0  1677.8
   67.76   365.0  2274.0
> sScSScSSv365S at  2360.41 seconds at    69.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.144 s/deg.
   18.01  2891.0   653.7
   51.01  2891.0  1679.7
   68.26   365.0  2276.6
> sScSScSSv365S at  2363.00 seconds at    69.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.172 s/deg.
   18.14  2891.0   654.4
   51.39  2891.0  1681.7
   68.75   365.0  2279.1
> sScSScSSv365S at  2365.58 seconds at    70.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.201 s/deg.
   18.27  2891.0   655.1
   51.76  2891.0  1683.6
   69.25   365.0  2281.7
> sScSScSSv365S at  2368.20 seconds at    70.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.229 s/deg.
   18.40  2891.0   655.7
   52.13  2891.0  1685.5
   69.75   365.0  2284.3
> sScSScSSv365S at  2370.82 seconds at    71.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.258 s/deg.
   18.52  2891.0   656.4
   52.50  2891.0  1687.5
   70.24   365.0  2286.9
> sScSScSSv365S at  2373.45 seconds at    71.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.286 s/deg.
   18.65  2891.0   657.1
   52.87  2891.0  1689.4
   70.74   365.0  2289.5
> sScSScSSv365S at  2376.10 seconds at    72.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.314 s/deg.
   18.78  2891.0   657.8
   53.24  2891.0  1691.4
   71.23   365.0  2292.1
> sScSScSSv365S at  2378.76 seconds at    72.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.342 s/deg.
   18.91  2891.0   658.5
   53.61  2891.0  1693.4
   71.73   365.0  2294.8
> sScSScSSv365S at  2381.45 seconds at    73.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.369 s/deg.
   19.04  2891.0   659.2
   53.98  2891.0  1695.3
   72.22   365.0  2297.4
> sScSScSSv365S at  2384.13 seconds at    73.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.397 s/deg.
   19.17  2891.0   659.9
   54.35  2891.0  1697.3
   72.72   365.0  2300.1
> sScSScSSv365S at  2386.83 seconds at    74.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.424 s/deg.
   19.30  2891.0   660.6
   54.72  2891.0  1699.3
   73.22   365.0  2302.8
> sScSScSSv365S at  2389.55 seconds at    74.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.452 s/deg.
   19.43  2891.0   661.3
   55.09  2891.0  1701.4
   73.71   365.0  2305.5
> sScSScSSv365S at  2392.30 seconds at    75.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.478 s/deg.
   19.56  2891.0   662.0
   55.46  2891.0  1703.4
   74.21   365.0  2308.2
> sScSScSSv365S at  2395.05 seconds at    75.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.505 s/deg.
   19.69  2891.0   662.7
   55.84  2891.0  1705.4
   74.70   365.0  2310.9
> sScSScSSv365S at  2397.80 seconds at    76.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.532 s/deg.
   19.82  2891.0   663.4
   56.21  2891.0  1707.5
   75.20   365.0  2313.7
> sScSScSSv365S at  2400.58 seconds at    76.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.559 s/deg.
   19.95  2891.0   664.1
   56.58  2891.0  1709.5
   75.70   365.0  2316.4
> sScSScSSv365S at  2403.37 seconds at    77.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.585 s/deg.
   20.08  2891.0   664.8
   56.95  2891.0  1711.6
   76.19   365.0  2319.2
> sScSScSSv365S at  2406.16 seconds at    77.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.612 s/deg.
   20.21  2891.0   665.6
   57.32  2891.0  1713.7
   76.69   365.0  2322.0
> sScSScSSv365S at  2408.96 seconds at    78.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.638 s/deg.
   20.34  2891.0   666.3
   57.69  2891.0  1715.8
   77.18   365.0  2324.7
> sScSScSSv365S at  2411.79 seconds at    78.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.664 s/deg.
   20.46  2891.0   667.0
   58.06  2891.0  1717.9
   77.68   365.0  2327.5
> sScSScSSv365S at  2414.64 seconds at    79.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.690 s/deg.
   20.59  2891.0   667.8
   58.43  2891.0  1720.0
   78.18   365.0  2330.4
> sScSScSSv365S at  2417.49 seconds at    79.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.715 s/deg.
   20.72  2891.0   668.5
   58.80  2891.0  1722.1
   78.67   365.0  2333.2
> sScSScSSv365S at  2420.34 seconds at    80.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.741 s/deg.
   20.85  2891.0   669.2
   59.17  2891.0  1724.2
   79.17   365.0  2336.0
> sScSScSSv365S at  2423.23 seconds at    80.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.766 s/deg.
   20.98  2891.0   670.0
   59.55  2891.0  1726.3
   79.66   365.0  2338.9
> sScSScSSv365S at  2426.12 seconds at    81.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.791 s/deg.
   21.11  2891.0   670.7
   59.92  2891.0  1728.5
   80.16   365.0  2341.8
> sScSScSSv365S at  2429.01 seconds at    81.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.817 s/deg.
   21.24  2891.0   671.5
   60.29  2891.0  1730.6
   80.66   365.0  2344.6
> sScSScSSv365S at  2431.93 seconds at    82.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.841 s/deg.
   21.37  2891.0   672.2
   60.66  2891.0  1732.8
   81.15   365.0  2347.5
> sScSScSSv365S at  2434.86 seconds at    82.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.866 s/deg.
   21.50  2891.0   673.0
   61.03  2891.0  1735.0
   81.65   365.0  2350.4
> sScSScSSv365S at  2437.79 seconds at    83.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.891 s/deg.
   21.63  2891.0   673.7
   61.40  2891.0  1737.2
   82.15   365.0  2353.3
> sScSScSSv365S at  2440.75 seconds at    83.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.915 s/deg.
   21.76  2891.0   674.5
   61.77  2891.0  1739.4
   82.64   365.0  2356.3
> sScSScSSv365S at  2443.71 seconds at    84.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.940 s/deg.
   21.88  2891.0   675.3
   62.14  2891.0  1741.6
   83.14   365.0  2359.2
> sScSScSSv365S at  2446.68 seconds at    84.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.964 s/deg.
   22.01  2891.0   676.0
   62.52  2891.0  1743.8
   83.63   365.0  2362.2
> sScSScSSv365S at  2449.67 seconds at    85.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    5.988 s/deg.
   22.14  2891.0   676.8
   62.89  2891.0  1746.0
   84.13   365.0  2365.1
> sScSScSSv365S at  2452.67 seconds at    85.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    6.012 s/deg.
   22.27  2891.0   677.6
   63.26  2891.0  1748.2
   84.63   365.0  2368.1
> sScSScSSv365S at  2455.70 seconds at    86.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    6.035 s/deg.
   22.40  2891.0   678.3
   63.63  2891.0  1750.5
   85.12   365.0  2371.1
> sScSScSSv365S at  2458.72 seconds at    86.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    6.059 s/deg.
   22.53  2891.0   679.1
   64.00  2891.0  1752.7
   85.62   365.0  2374.1
> sScSScSSv365S at  2461.74 seconds at    87.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    6.083 s/deg.
   22.66  2891.0   679.9
   64.37  2891.0  1754.9
   86.12   365.0  2377.1
> sScSScSSv365S at  2464.80 seconds at    87.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    6.106 s/deg.
   22.79  2891.0   680.7
   64.74  2891.0  1757.2
   86.61   365.0  2380.1
> sScSScSSv365S at  2467.86 seconds at    88.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    6.129 s/deg.
   22.92  2891.0   681.5
   65.12  2891.0  1759.5
   87.11   365.0  2383.2
> sScSScSSv365S at  2470.93 seconds at    88.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    6.152 s/deg.
   23.04  2891.0   682.3
   65.49  2891.0  1761.8
   87.60   365.0  2386.2
> sScSScSSv365S at  2474.00 seconds at    89.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    6.175 s/deg.
   23.17  2891.0   683.1
   65.86  2891.0  1764.1
   88.10   365.0  2389.3
> sScSScSSv365S at  2477.11 seconds at    89.50 degrees for a    651.0 km deep source in the prem365 model with rayParam    6.197 s/deg.
   23.30  2891.0   683.9
   66.23  2891.0  1766.4
   88.60   365.0  2392.4
> sScSScSSv365S at  2480.21 seconds at    90.00 degrees for a    651.0 km deep source in the prem365 model with rayParam    6.220 s/deg.
   23.43  2891.0   684.7
   66.60  2891.0  1768.7
   89.09   365.0  2395.4
