> sScSScSSv365S at  2153.71 seconds at     0.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   365.0  2071.8
> sScSScSSv365S at  2153.73 seconds at     0.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.042 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.49   365.0  2071.8
> sScSScSSv365S at  2153.76 seconds at     1.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.085 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   365.0  2071.9
> sScSScSSv365S at  2153.81 seconds at     1.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.127 s/deg.
    0.39  2891.0   586.4
    1.11  2891.0  1522.2
    1.48   365.0  2071.9
> sScSScSSv365S at  2153.88 seconds at     2.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.169 s/deg.
    0.52  2891.0   586.5
    1.47  2891.0  1522.2
    1.98   365.0  2072.0
> sScSScSSv365S at  2153.98 seconds at     2.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.212 s/deg.
    0.65  2891.0   586.5
    1.84  2891.0  1522.3
    2.47   365.0  2072.1
> sScSScSSv365S at  2154.10 seconds at     3.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.254 s/deg.
    0.78  2891.0   586.5
    2.21  2891.0  1522.4
    2.96   365.0  2072.2
> sScSScSSv365S at  2154.23 seconds at     3.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.296 s/deg.
    0.91  2891.0   586.5
    2.58  2891.0  1522.5
    3.46   365.0  2072.3
> sScSScSSv365S at  2154.39 seconds at     4.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.338 s/deg.
    1.03  2891.0   586.6
    2.95  2891.0  1522.6
    3.95   365.0  2072.5
> sScSScSSv365S at  2154.57 seconds at     4.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.381 s/deg.
    1.16  2891.0   586.6
    3.32  2891.0  1522.7
    4.45   365.0  2072.7
> sScSScSSv365S at  2154.77 seconds at     5.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.423 s/deg.
    1.29  2891.0   586.7
    3.69  2891.0  1522.9
    4.94   365.0  2072.9
> sScSScSSv365S at  2154.99 seconds at     5.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.465 s/deg.
    1.42  2891.0   586.7
    4.05  2891.0  1523.0
    5.43   365.0  2073.1
> sScSScSSv365S at  2155.24 seconds at     6.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.507 s/deg.
    1.55  2891.0   586.8
    4.42  2891.0  1523.2
    5.93   365.0  2073.3
> sScSScSSv365S at  2155.51 seconds at     6.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.550 s/deg.
    1.68  2891.0   586.9
    4.79  2891.0  1523.4
    6.42   365.0  2073.6
> sScSScSSv365S at  2155.79 seconds at     7.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.592 s/deg.
    1.81  2891.0   587.0
    5.16  2891.0  1523.6
    6.92   365.0  2073.9
> sScSScSSv365S at  2156.09 seconds at     7.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.634 s/deg.
    1.94  2891.0   587.0
    5.53  2891.0  1523.8
    7.41   365.0  2074.2
> sScSScSSv365S at  2156.42 seconds at     8.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.676 s/deg.
    2.07  2891.0   587.1
    5.90  2891.0  1524.1
    7.90   365.0  2074.5
> sScSScSSv365S at  2156.76 seconds at     8.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.718 s/deg.
    2.20  2891.0   587.2
    6.26  2891.0  1524.3
    8.40   365.0  2074.8
> sScSScSSv365S at  2157.13 seconds at     9.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.760 s/deg.
    2.33  2891.0   587.3
    6.63  2891.0  1524.6
    8.89   365.0  2075.2
> sScSScSSv365S at  2157.53 seconds at     9.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.802 s/deg.
    2.46  2891.0   587.4
    7.00  2891.0  1524.9
    9.39   365.0  2075.6
> sScSScSSv365S at  2157.94 seconds at    10.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.844 s/deg.
    2.59  2891.0   587.5
    7.37  2891.0  1525.2
    9.88   365.0  2076.0
> sScSScSSv365S at  2158.37 seconds at    10.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.886 s/deg.
    2.72  2891.0   587.6
    7.74  2891.0  1525.5
   10.38   365.0  2076.4
> sScSScSSv365S at  2158.82 seconds at    11.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.928 s/deg.
    2.84  2891.0   587.7
    8.11  2891.0  1525.8
   10.87   365.0  2076.9
> sScSScSSv365S at  2159.30 seconds at    11.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    0.970 s/deg.
    2.97  2891.0   587.9
    8.48  2891.0  1526.2
   11.36   365.0  2077.3
> sScSScSSv365S at  2159.80 seconds at    12.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.012 s/deg.
    3.10  2891.0   588.0
    8.84  2891.0  1526.6
   11.86   365.0  2077.8
> sScSScSSv365S at  2160.32 seconds at    12.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.054 s/deg.
    3.23  2891.0   588.1
    9.21  2891.0  1526.9
   12.35   365.0  2078.3
> sScSScSSv365S at  2160.85 seconds at    13.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.095 s/deg.
    3.36  2891.0   588.3
    9.58  2891.0  1527.3
   12.85   365.0  2078.9
> sScSScSSv365S at  2161.41 seconds at    13.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.137 s/deg.
    3.49  2891.0   588.4
    9.95  2891.0  1527.8
   13.34   365.0  2079.4
> sScSScSSv365S at  2161.98 seconds at    14.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.179 s/deg.
    3.62  2891.0   588.6
   10.32  2891.0  1528.2
   13.83   365.0  2080.0
> sScSScSSv365S at  2162.59 seconds at    14.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.220 s/deg.
    3.75  2891.0   588.7
   10.69  2891.0  1528.6
   14.33   365.0  2080.6
> sScSScSSv365S at  2163.20 seconds at    15.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.262 s/deg.
    3.88  2891.0   588.9
   11.06  2891.0  1529.1
   14.82   365.0  2081.2
> sScSScSSv365S at  2163.85 seconds at    15.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.303 s/deg.
    4.01  2891.0   589.0
   11.42  2891.0  1529.5
   15.32   365.0  2081.8
> sScSScSSv365S at  2164.51 seconds at    16.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.345 s/deg.
    4.14  2891.0   589.2
   11.79  2891.0  1530.0
   15.81   365.0  2082.5
> sScSScSSv365S at  2165.19 seconds at    16.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.386 s/deg.
    4.27  2891.0   589.4
   12.16  2891.0  1530.5
   16.30   365.0  2083.2
> sScSScSSv365S at  2165.89 seconds at    17.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.428 s/deg.
    4.40  2891.0   589.6
   12.53  2891.0  1531.1
   16.80   365.0  2083.8
> sScSScSSv365S at  2166.62 seconds at    17.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.469 s/deg.
    4.52  2891.0   589.7
   12.90  2891.0  1531.6
   17.29   365.0  2084.6
> sScSScSSv365S at  2167.36 seconds at    18.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.510 s/deg.
    4.65  2891.0   589.9
   13.27  2891.0  1532.1
   17.79   365.0  2085.3
> sScSScSSv365S at  2168.13 seconds at    18.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.551 s/deg.
    4.78  2891.0   590.1
   13.64  2891.0  1532.7
   18.28   365.0  2086.1
> sScSScSSv365S at  2168.91 seconds at    19.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.592 s/deg.
    4.91  2891.0   590.3
   14.00  2891.0  1533.3
   18.78   365.0  2086.8
> sScSScSSv365S at  2169.72 seconds at    19.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.633 s/deg.
    5.04  2891.0   590.6
   14.37  2891.0  1533.9
   19.27   365.0  2087.6
> sScSScSSv365S at  2170.55 seconds at    20.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.674 s/deg.
    5.17  2891.0   590.8
   14.74  2891.0  1534.5
   19.76   365.0  2088.4
> sScSScSSv365S at  2171.39 seconds at    20.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.715 s/deg.
    5.30  2891.0   591.0
   15.11  2891.0  1535.1
   20.26   365.0  2089.3
> sScSScSSv365S at  2172.26 seconds at    21.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.756 s/deg.
    5.43  2891.0   591.2
   15.48  2891.0  1535.8
   20.75   365.0  2090.1
> sScSScSSv365S at  2173.15 seconds at    21.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.797 s/deg.
    5.56  2891.0   591.4
   15.85  2891.0  1536.4
   21.25   365.0  2091.0
> sScSScSSv365S at  2174.06 seconds at    22.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.837 s/deg.
    5.69  2891.0   591.7
   16.22  2891.0  1537.1
   21.74   365.0  2091.9
> sScSScSSv365S at  2174.99 seconds at    22.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.878 s/deg.
    5.82  2891.0   591.9
   16.59  2891.0  1537.8
   22.24   365.0  2092.8
> sScSScSSv365S at  2175.94 seconds at    23.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.918 s/deg.
    5.95  2891.0   592.2
   16.95  2891.0  1538.5
   22.73   365.0  2093.8
> sScSScSSv365S at  2176.90 seconds at    23.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.959 s/deg.
    6.08  2891.0   592.4
   17.32  2891.0  1539.2
   23.22   365.0  2094.7
> sScSScSSv365S at  2177.89 seconds at    24.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    1.999 s/deg.
    6.20  2891.0   592.7
   17.69  2891.0  1539.9
   23.72   365.0  2095.7
> sScSScSSv365S at  2178.90 seconds at    24.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.040 s/deg.
    6.33  2891.0   592.9
   18.06  2891.0  1540.7
   24.21   365.0  2096.7
> sScSScSSv365S at  2179.95 seconds at    25.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.080 s/deg.
    6.46  2891.0   593.2
   18.43  2891.0  1541.4
   24.71   365.0  2097.7
> sScSScSSv365S at  2181.01 seconds at    25.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.120 s/deg.
    6.59  2891.0   593.5
   18.80  2891.0  1542.2
   25.20   365.0  2098.8
> sScSScSSv365S at  2182.08 seconds at    26.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.160 s/deg.
    6.72  2891.0   593.7
   19.17  2891.0  1543.0
   25.70   365.0  2099.8
> sScSScSSv365S at  2183.14 seconds at    26.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.200 s/deg.
    6.85  2891.0   594.0
   19.54  2891.0  1543.8
   26.19   365.0  2100.9
> sScSScSSv365S at  2184.27 seconds at    27.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.240 s/deg.
    6.98  2891.0   594.3
   19.90  2891.0  1544.6
   26.68   365.0  2102.0
> sScSScSSv365S at  2185.39 seconds at    27.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.279 s/deg.
    7.11  2891.0   594.6
   20.27  2891.0  1545.4
   27.18   365.0  2103.1
> sScSScSSv365S at  2186.54 seconds at    28.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.319 s/deg.
    7.24  2891.0   594.9
   20.64  2891.0  1546.3
   27.67   365.0  2104.3
> sScSScSSv365S at  2187.71 seconds at    28.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.359 s/deg.
    7.37  2891.0   595.2
   21.01  2891.0  1547.1
   28.17   365.0  2105.4
> sScSScSSv365S at  2188.89 seconds at    29.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.398 s/deg.
    7.50  2891.0   595.5
   21.38  2891.0  1548.0
   28.66   365.0  2106.6
> sScSScSSv365S at  2190.11 seconds at    29.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.438 s/deg.
    7.62  2891.0   595.8
   21.75  2891.0  1548.9
   29.16   365.0  2107.8
> sScSScSSv365S at  2191.33 seconds at    30.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.477 s/deg.
    7.75  2891.0   596.1
   22.12  2891.0  1549.8
   29.65   365.0  2109.0
> sScSScSSv365S at  2192.59 seconds at    30.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.516 s/deg.
    7.88  2891.0   596.5
   22.49  2891.0  1550.7
   30.14   365.0  2110.2
> sScSScSSv365S at  2193.85 seconds at    31.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.555 s/deg.
    8.01  2891.0   596.8
   22.86  2891.0  1551.7
   30.64   365.0  2111.5
> sScSScSSv365S at  2195.14 seconds at    31.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.594 s/deg.
    8.14  2891.0   597.1
   23.22  2891.0  1552.6
   31.13   365.0  2112.8
> sScSScSSv365S at  2196.45 seconds at    32.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.633 s/deg.
    8.27  2891.0   597.5
   23.59  2891.0  1553.6
   31.63   365.0  2114.1
> sScSScSSv365S at  2197.77 seconds at    32.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.672 s/deg.
    8.40  2891.0   597.8
   23.96  2891.0  1554.6
   32.12   365.0  2115.4
> sScSScSSv365S at  2199.13 seconds at    33.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.711 s/deg.
    8.53  2891.0   598.1
   24.33  2891.0  1555.6
   32.62   365.0  2116.7
> sScSScSSv365S at  2200.48 seconds at    33.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.749 s/deg.
    8.66  2891.0   598.5
   24.70  2891.0  1556.6
   33.11   365.0  2118.0
> sScSScSSv365S at  2201.87 seconds at    34.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.788 s/deg.
    8.79  2891.0   598.9
   25.07  2891.0  1557.6
   33.61   365.0  2119.4
> sScSScSSv365S at  2203.27 seconds at    34.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.826 s/deg.
    8.92  2891.0   599.2
   25.44  2891.0  1558.6
   34.10   365.0  2120.8
> sScSScSSv365S at  2204.69 seconds at    35.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.864 s/deg.
    9.04  2891.0   599.6
   25.81  2891.0  1559.7
   34.59   365.0  2122.2
> sScSScSSv365S at  2206.13 seconds at    35.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.902 s/deg.
    9.17  2891.0   600.0
   26.18  2891.0  1560.7
   35.09   365.0  2123.6
> sScSScSSv365S at  2207.59 seconds at    36.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.940 s/deg.
    9.30  2891.0   600.3
   26.55  2891.0  1561.8
   35.58   365.0  2125.1
> sScSScSSv365S at  2209.08 seconds at    36.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    2.978 s/deg.
    9.43  2891.0   600.7
   26.91  2891.0  1562.9
   36.08   365.0  2126.6
> sScSScSSv365S at  2210.58 seconds at    37.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.016 s/deg.
    9.56  2891.0   601.1
   27.28  2891.0  1564.0
   36.57   365.0  2128.0
> sScSScSSv365S at  2212.09 seconds at    37.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.054 s/deg.
    9.69  2891.0   601.5
   27.65  2891.0  1565.1
   37.07   365.0  2129.5
> sScSScSSv365S at  2213.64 seconds at    38.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.091 s/deg.
    9.82  2891.0   601.9
   28.02  2891.0  1566.3
   37.56   365.0  2131.1
> sScSScSSv365S at  2215.19 seconds at    38.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.129 s/deg.
    9.95  2891.0   602.3
   28.39  2891.0  1567.4
   38.06   365.0  2132.6
> sScSScSSv365S at  2216.76 seconds at    39.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.166 s/deg.
   10.08  2891.0   602.7
   28.76  2891.0  1568.6
   38.55   365.0  2134.1
> sScSScSSv365S at  2218.36 seconds at    39.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.203 s/deg.
   10.20  2891.0   603.1
   29.13  2891.0  1569.8
   39.05   365.0  2135.7
> sScSScSSv365S at  2219.96 seconds at    40.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.241 s/deg.
   10.33  2891.0   603.5
   29.50  2891.0  1570.9
   39.54   365.0  2137.3
> sScSScSSv365S at  2221.60 seconds at    40.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.278 s/deg.
   10.46  2891.0   603.9
   29.87  2891.0  1572.2
   40.03   365.0  2138.9
> sScSScSSv365S at  2223.25 seconds at    41.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.314 s/deg.
   10.59  2891.0   604.4
   30.24  2891.0  1573.4
   40.53   365.0  2140.6
> sScSScSSv365S at  2224.90 seconds at    41.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.351 s/deg.
   10.72  2891.0   604.8
   30.61  2891.0  1574.6
   41.02   365.0  2142.2
> sScSScSSv365S at  2226.59 seconds at    42.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.388 s/deg.
   10.85  2891.0   605.2
   30.97  2891.0  1575.8
   41.52   365.0  2143.9
> sScSScSSv365S at  2228.29 seconds at    42.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.424 s/deg.
   10.98  2891.0   605.7
   31.34  2891.0  1577.1
   42.01   365.0  2145.6
> sScSScSSv365S at  2230.02 seconds at    43.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.461 s/deg.
   11.11  2891.0   606.1
   31.71  2891.0  1578.4
   42.51   365.0  2147.3
> sScSScSSv365S at  2231.77 seconds at    43.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.497 s/deg.
   11.24  2891.0   606.6
   32.08  2891.0  1579.7
   43.00   365.0  2149.0
> sScSScSSv365S at  2233.51 seconds at    44.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.533 s/deg.
   11.36  2891.0   607.0
   32.45  2891.0  1581.0
   43.50   365.0  2150.7
> sScSScSSv365S at  2235.29 seconds at    44.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.569 s/deg.
   11.49  2891.0   607.5
   32.82  2891.0  1582.3
   43.99   365.0  2152.5
> sScSScSSv365S at  2237.09 seconds at    45.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.605 s/deg.
   11.62  2891.0   607.9
   33.19  2891.0  1583.6
   44.49   365.0  2154.3
> sScSScSSv365S at  2238.89 seconds at    45.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.641 s/deg.
   11.75  2891.0   608.4
   33.56  2891.0  1584.9
   44.98   365.0  2156.0
> sScSScSSv365S at  2240.73 seconds at    46.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.676 s/deg.
   11.88  2891.0   608.9
   33.93  2891.0  1586.3
   45.48   365.0  2157.9
> sScSScSSv365S at  2242.58 seconds at    46.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.712 s/deg.
   12.01  2891.0   609.3
   34.30  2891.0  1587.7
   45.97   365.0  2159.7
> sScSScSSv365S at  2244.43 seconds at    47.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.747 s/deg.
   12.14  2891.0   609.8
   34.67  2891.0  1589.0
   46.47   365.0  2161.5
> sScSScSSv365S at  2246.32 seconds at    47.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.782 s/deg.
   12.27  2891.0   610.3
   35.04  2891.0  1590.4
   46.96   365.0  2163.4
> sScSScSSv365S at  2248.23 seconds at    48.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.817 s/deg.
   12.39  2891.0   610.8
   35.41  2891.0  1591.8
   47.46   365.0  2165.3
> sScSScSSv365S at  2250.13 seconds at    48.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.852 s/deg.
   12.52  2891.0   611.3
   35.78  2891.0  1593.2
   47.95   365.0  2167.2
> sScSScSSv365S at  2252.06 seconds at    49.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.887 s/deg.
   12.65  2891.0   611.8
   36.15  2891.0  1594.7
   48.45   365.0  2169.1
> sScSScSSv365S at  2254.03 seconds at    49.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.922 s/deg.
   12.78  2891.0   612.3
   36.51  2891.0  1596.1
   48.94   365.0  2171.0
> sScSScSSv365S at  2255.99 seconds at    50.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.956 s/deg.
   12.91  2891.0   612.8
   36.88  2891.0  1597.6
   49.44   365.0  2173.0
> sScSScSSv365S at  2257.97 seconds at    50.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    3.991 s/deg.
   13.04  2891.0   613.3
   37.25  2891.0  1599.0
   49.93   365.0  2174.9
> sScSScSSv365S at  2259.97 seconds at    51.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.025 s/deg.
   13.17  2891.0   613.8
   37.62  2891.0  1600.5
   50.43   365.0  2176.9
> sScSScSSv365S at  2262.00 seconds at    51.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.059 s/deg.
   13.30  2891.0   614.3
   37.99  2891.0  1602.0
   50.92   365.0  2178.9
> sScSScSSv365S at  2264.03 seconds at    52.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.093 s/deg.
   13.42  2891.0   614.9
   38.36  2891.0  1603.5
   51.42   365.0  2180.9
> sScSScSSv365S at  2266.09 seconds at    52.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.127 s/deg.
   13.55  2891.0   615.4
   38.73  2891.0  1605.0
   51.91   365.0  2183.0
> sScSScSSv365S at  2268.16 seconds at    53.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.160 s/deg.
   13.68  2891.0   615.9
   39.10  2891.0  1606.6
   52.41   365.0  2185.0
> sScSScSSv365S at  2270.25 seconds at    53.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.194 s/deg.
   13.81  2891.0   616.5
   39.47  2891.0  1608.1
   52.90   365.0  2187.1
> sScSScSSv365S at  2272.36 seconds at    54.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.227 s/deg.
   13.94  2891.0   617.0
   39.84  2891.0  1609.7
   53.40   365.0  2189.2
> sScSScSSv365S at  2274.48 seconds at    54.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.261 s/deg.
   14.07  2891.0   617.6
   40.21  2891.0  1611.2
   53.89   365.0  2191.3
> sScSScSSv365S at  2276.61 seconds at    55.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.294 s/deg.
   14.20  2891.0   618.1
   40.58  2891.0  1612.8
   54.39   365.0  2193.4
> sScSScSSv365S at  2278.77 seconds at    55.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.327 s/deg.
   14.32  2891.0   618.7
   40.95  2891.0  1614.4
   54.88   365.0  2195.5
> sScSScSSv365S at  2280.94 seconds at    56.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.359 s/deg.
   14.45  2891.0   619.2
   41.32  2891.0  1616.0
   55.38   365.0  2197.7
> sScSScSSv365S at  2283.13 seconds at    56.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.392 s/deg.
   14.58  2891.0   619.8
   41.69  2891.0  1617.6
   55.87   365.0  2199.8
> sScSScSSv365S at  2285.33 seconds at    57.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.425 s/deg.
   14.71  2891.0   620.3
   42.06  2891.0  1619.3
   56.37   365.0  2202.0
> sScSScSSv365S at  2287.55 seconds at    57.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.457 s/deg.
   14.84  2891.0   620.9
   42.43  2891.0  1620.9
   56.86   365.0  2204.2
> sScSScSSv365S at  2289.79 seconds at    58.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.489 s/deg.
   14.97  2891.0   621.5
   42.80  2891.0  1622.5
   57.36   365.0  2206.4
> sScSScSSv365S at  2292.05 seconds at    58.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.521 s/deg.
   15.10  2891.0   622.1
   43.17  2891.0  1624.2
   57.85   365.0  2208.7
> sScSScSSv365S at  2294.31 seconds at    59.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.553 s/deg.
   15.22  2891.0   622.7
   43.54  2891.0  1625.9
   58.35   365.0  2210.9
> sScSScSSv365S at  2296.60 seconds at    59.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.585 s/deg.
   15.35  2891.0   623.2
   43.91  2891.0  1627.6
   58.84   365.0  2213.2
> sScSScSSv365S at  2298.90 seconds at    60.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.617 s/deg.
   15.48  2891.0   623.8
   44.28  2891.0  1629.3
   59.34   365.0  2215.5
> sScSScSSv365S at  2301.21 seconds at    60.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.648 s/deg.
   15.61  2891.0   624.4
   44.65  2891.0  1631.0
   59.83   365.0  2217.7
> sScSScSSv365S at  2303.56 seconds at    61.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.679 s/deg.
   15.74  2891.0   625.0
   45.02  2891.0  1632.7
   60.33   365.0  2220.1
> sScSScSSv365S at  2305.91 seconds at    61.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.711 s/deg.
   15.87  2891.0   625.6
   45.39  2891.0  1634.5
   60.82   365.0  2222.4
> sScSScSSv365S at  2308.26 seconds at    62.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.742 s/deg.
   15.99  2891.0   626.2
   45.76  2891.0  1636.2
   61.32   365.0  2224.7
> sScSScSSv365S at  2310.64 seconds at    62.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.773 s/deg.
   16.12  2891.0   626.8
   46.13  2891.0  1638.0
   61.81   365.0  2227.1
> sScSScSSv365S at  2313.03 seconds at    63.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.803 s/deg.
   16.25  2891.0   627.5
   46.50  2891.0  1639.7
   62.31   365.0  2229.5
> sScSScSSv365S at  2315.44 seconds at    63.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.834 s/deg.
   16.38  2891.0   628.1
   46.87  2891.0  1641.5
   62.81   365.0  2231.8
> sScSScSSv365S at  2317.87 seconds at    64.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.864 s/deg.
   16.51  2891.0   628.7
   47.24  2891.0  1643.3
   63.30   365.0  2234.3
> sScSScSSv365S at  2320.30 seconds at    64.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.895 s/deg.
   16.64  2891.0   629.3
   47.61  2891.0  1645.1
   63.80   365.0  2236.7
> sScSScSSv365S at  2322.76 seconds at    65.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.925 s/deg.
   16.77  2891.0   630.0
   47.98  2891.0  1646.9
   64.29   365.0  2239.1
> sScSScSSv365S at  2325.24 seconds at    65.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.955 s/deg.
   16.89  2891.0   630.6
   48.35  2891.0  1648.8
   64.79   365.0  2241.6
> sScSScSSv365S at  2327.72 seconds at    66.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    4.985 s/deg.
   17.02  2891.0   631.2
   48.72  2891.0  1650.6
   65.28   365.0  2244.0
> sScSScSSv365S at  2330.21 seconds at    66.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.014 s/deg.
   17.15  2891.0   631.9
   49.09  2891.0  1652.5
   65.78   365.0  2246.5
> sScSScSSv365S at  2332.74 seconds at    67.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.044 s/deg.
   17.28  2891.0   632.5
   49.46  2891.0  1654.3
   66.27   365.0  2249.0
> sScSScSSv365S at  2335.26 seconds at    67.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.073 s/deg.
   17.41  2891.0   633.2
   49.83  2891.0  1656.2
   66.77   365.0  2251.5
> sScSScSSv365S at  2337.80 seconds at    68.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.102 s/deg.
   17.53  2891.0   633.8
   50.20  2891.0  1658.1
   67.27   365.0  2254.0
> sScSScSSv365S at  2340.36 seconds at    68.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.132 s/deg.
   17.66  2891.0   634.5
   50.57  2891.0  1660.0
   67.76   365.0  2256.5
> sScSScSSv365S at  2342.94 seconds at    69.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.160 s/deg.
   17.79  2891.0   635.1
   50.94  2891.0  1661.9
   68.26   365.0  2259.1
> sScSScSSv365S at  2345.52 seconds at    69.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.189 s/deg.
   17.92  2891.0   635.8
   51.31  2891.0  1663.8
   68.75   365.0  2261.7
> sScSScSSv365S at  2348.12 seconds at    70.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.218 s/deg.
   18.05  2891.0   636.5
   51.68  2891.0  1665.7
   69.25   365.0  2264.2
> sScSScSSv365S at  2350.74 seconds at    70.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.246 s/deg.
   18.18  2891.0   637.1
   52.05  2891.0  1667.7
   69.74   365.0  2266.8
> sScSScSSv365S at  2353.36 seconds at    71.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.275 s/deg.
   18.30  2891.0   637.8
   52.42  2891.0  1669.6
   70.24   365.0  2269.4
> sScSScSSv365S at  2356.01 seconds at    71.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.303 s/deg.
   18.43  2891.0   638.5
   52.79  2891.0  1671.6
   70.74   365.0  2272.1
> sScSScSSv365S at  2358.67 seconds at    72.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.331 s/deg.
   18.56  2891.0   639.2
   53.16  2891.0  1673.5
   71.23   365.0  2274.7
> sScSScSSv365S at  2361.35 seconds at    72.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.358 s/deg.
   18.69  2891.0   639.9
   53.53  2891.0  1675.5
   71.73   365.0  2277.3
> sScSScSSv365S at  2364.03 seconds at    73.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.386 s/deg.
   18.82  2891.0   640.5
   53.90  2891.0  1677.5
   72.22   365.0  2280.0
> sScSScSSv365S at  2366.73 seconds at    73.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.414 s/deg.
   18.94  2891.0   641.2
   54.27  2891.0  1679.5
   72.72   365.0  2282.7
> sScSScSSv365S at  2369.44 seconds at    74.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.441 s/deg.
   19.07  2891.0   641.9
   54.64  2891.0  1681.5
   73.21   365.0  2285.4
> sScSScSSv365S at  2372.18 seconds at    74.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.468 s/deg.
   19.20  2891.0   642.6
   55.01  2891.0  1683.5
   73.71   365.0  2288.1
> sScSScSSv365S at  2374.93 seconds at    75.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.495 s/deg.
   19.33  2891.0   643.3
   55.38  2891.0  1685.6
   74.21   365.0  2290.8
> sScSScSSv365S at  2377.67 seconds at    75.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.522 s/deg.
   19.46  2891.0   644.0
   55.75  2891.0  1687.6
   74.70   365.0  2293.5
> sScSScSSv365S at  2380.44 seconds at    76.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.549 s/deg.
   19.58  2891.0   644.7
   56.13  2891.0  1689.7
   75.20   365.0  2296.3
> sScSScSSv365S at  2383.23 seconds at    76.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.575 s/deg.
   19.71  2891.0   645.5
   56.50  2891.0  1691.7
   75.69   365.0  2299.0
> sScSScSSv365S at  2386.02 seconds at    77.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.602 s/deg.
   19.84  2891.0   646.2
   56.87  2891.0  1693.8
   76.19   365.0  2301.8
> sScSScSSv365S at  2388.82 seconds at    77.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.628 s/deg.
   19.97  2891.0   646.9
   57.24  2891.0  1695.9
   76.69   365.0  2304.6
> sScSScSSv365S at  2391.63 seconds at    78.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.655 s/deg.
   20.10  2891.0   647.6
   57.61  2891.0  1698.0
   77.18   365.0  2307.4
> sScSScSSv365S at  2394.47 seconds at    78.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.680 s/deg.
   20.22  2891.0   648.3
   57.98  2891.0  1700.1
   77.68   365.0  2310.2
> sScSScSSv365S at  2397.33 seconds at    79.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.706 s/deg.
   20.35  2891.0   649.1
   58.35  2891.0  1702.2
   78.17   365.0  2313.0
> sScSScSSv365S at  2400.18 seconds at    79.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.732 s/deg.
   20.48  2891.0   649.8
   58.72  2891.0  1704.3
   78.67   365.0  2315.9
> sScSScSSv365S at  2403.05 seconds at    80.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.758 s/deg.
   20.61  2891.0   650.5
   59.09  2891.0  1706.4
   79.17   365.0  2318.7
> sScSScSSv365S at  2405.94 seconds at    80.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.783 s/deg.
   20.74  2891.0   651.3
   59.46  2891.0  1708.6
   79.66   365.0  2321.6
> sScSScSSv365S at  2408.83 seconds at    81.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.808 s/deg.
   20.86  2891.0   652.0
   59.83  2891.0  1710.7
   80.16   365.0  2324.5
> sScSScSSv365S at  2411.75 seconds at    81.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.833 s/deg.
   20.99  2891.0   652.8
   60.20  2891.0  1712.9
   80.65   365.0  2327.3
> sScSScSSv365S at  2414.67 seconds at    82.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.858 s/deg.
   21.12  2891.0   653.5
   60.57  2891.0  1715.0
   81.15   365.0  2330.2
> sScSScSSv365S at  2417.60 seconds at    82.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.883 s/deg.
   21.25  2891.0   654.3
   60.94  2891.0  1717.2
   81.65   365.0  2333.1
> sScSScSSv365S at  2420.56 seconds at    83.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.907 s/deg.
   21.38  2891.0   655.0
   61.32  2891.0  1719.4
   82.14   365.0  2336.1
> sScSScSSv365S at  2423.51 seconds at    83.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.932 s/deg.
   21.50  2891.0   655.8
   61.69  2891.0  1721.6
   82.64   365.0  2339.0
> sScSScSSv365S at  2426.48 seconds at    84.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.956 s/deg.
   21.63  2891.0   656.5
   62.06  2891.0  1723.8
   83.13   365.0  2342.0
> sScSScSSv365S at  2429.46 seconds at    84.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    5.980 s/deg.
   21.76  2891.0   657.3
   62.43  2891.0  1726.0
   83.63   365.0  2344.9
> sScSScSSv365S at  2432.46 seconds at    85.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    6.004 s/deg.
   21.89  2891.0   658.1
   62.80  2891.0  1728.2
   84.13   365.0  2347.9
> sScSScSSv365S at  2435.48 seconds at    85.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    6.028 s/deg.
   22.01  2891.0   658.8
   63.17  2891.0  1730.5
   84.62   365.0  2350.9
> sScSScSSv365S at  2438.50 seconds at    86.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    6.052 s/deg.
   22.14  2891.0   659.6
   63.54  2891.0  1732.7
   85.12   365.0  2353.9
> sScSScSSv365S at  2441.52 seconds at    86.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    6.075 s/deg.
   22.27  2891.0   660.4
   63.91  2891.0  1735.0
   85.62   365.0  2356.9
> sScSScSSv365S at  2444.57 seconds at    87.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    6.099 s/deg.
   22.40  2891.0   661.1
   64.28  2891.0  1737.2
   86.11   365.0  2359.9
> sScSScSSv365S at  2447.63 seconds at    87.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    6.122 s/deg.
   22.53  2891.0   661.9
   64.65  2891.0  1739.5
   86.61   365.0  2363.0
> sScSScSSv365S at  2450.70 seconds at    88.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    6.145 s/deg.
   22.65  2891.0   662.7
   65.03  2891.0  1741.8
   87.11   365.0  2366.0
> sScSScSSv365S at  2453.76 seconds at    88.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    6.168 s/deg.
   22.78  2891.0   663.5
   65.40  2891.0  1744.0
   87.60   365.0  2369.0
> sScSScSSv365S at  2456.86 seconds at    89.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    6.191 s/deg.
   22.91  2891.0   664.3
   65.77  2891.0  1746.4
   88.10   365.0  2372.1
> sScSScSSv365S at  2459.97 seconds at    89.50 degrees for a    551.0 km deep source in the prem365 model with rayParam    6.213 s/deg.
   23.04  2891.0   665.1
   66.14  2891.0  1748.7
   88.59   365.0  2375.2
> sScSScSSv365S at  2463.07 seconds at    90.00 degrees for a    551.0 km deep source in the prem365 model with rayParam    6.236 s/deg.
   23.16  2891.0   665.9
   66.51  2891.0  1751.0
   89.09   365.0  2378.3
