> sScSScSSv370S at  2174.03 seconds at     0.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   370.0  2091.1
> sScSScSSv370S at  2174.05 seconds at     0.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   370.0  2091.1
> sScSScSSv370S at  2174.08 seconds at     1.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   370.0  2091.1
> sScSScSSv370S at  2174.13 seconds at     1.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.126 s/deg.
    0.39  2891.0   604.7
    1.11  2891.0  1540.4
    1.48   370.0  2091.2
> sScSScSSv370S at  2174.20 seconds at     2.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.168 s/deg.
    0.52  2891.0   604.7
    1.48  2891.0  1540.4
    1.98   370.0  2091.2
> sScSScSSv370S at  2174.30 seconds at     2.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.211 s/deg.
    0.65  2891.0   604.7
    1.84  2891.0  1540.5
    2.47   370.0  2091.3
> sScSScSSv370S at  2174.41 seconds at     3.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.253 s/deg.
    0.79  2891.0   604.7
    2.21  2891.0  1540.6
    2.96   370.0  2091.5
> sScSScSSv370S at  2174.55 seconds at     3.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.295 s/deg.
    0.92  2891.0   604.8
    2.58  2891.0  1540.7
    3.46   370.0  2091.6
> sScSScSSv370S at  2174.70 seconds at     4.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.337 s/deg.
    1.05  2891.0   604.8
    2.95  2891.0  1540.8
    3.95   370.0  2091.7
> sScSScSSv370S at  2174.89 seconds at     4.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.379 s/deg.
    1.18  2891.0   604.8
    3.32  2891.0  1540.9
    4.45   370.0  2091.9
> sScSScSSv370S at  2175.09 seconds at     5.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.421 s/deg.
    1.31  2891.0   604.9
    3.69  2891.0  1541.1
    4.94   370.0  2092.1
> sScSScSSv370S at  2175.30 seconds at     5.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.463 s/deg.
    1.44  2891.0   605.0
    4.06  2891.0  1541.2
    5.43   370.0  2092.3
> sScSScSSv370S at  2175.55 seconds at     6.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.505 s/deg.
    1.57  2891.0   605.0
    4.43  2891.0  1541.4
    5.93   370.0  2092.6
> sScSScSSv370S at  2175.82 seconds at     6.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.547 s/deg.
    1.70  2891.0   605.1
    4.80  2891.0  1541.6
    6.42   370.0  2092.8
> sScSScSSv370S at  2176.10 seconds at     7.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.589 s/deg.
    1.83  2891.0   605.2
    5.17  2891.0  1541.8
    6.92   370.0  2093.1
> sScSScSSv370S at  2176.40 seconds at     7.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.631 s/deg.
    1.96  2891.0   605.2
    5.53  2891.0  1542.0
    7.41   370.0  2093.4
> sScSScSSv370S at  2176.72 seconds at     8.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.673 s/deg.
    2.10  2891.0   605.3
    5.90  2891.0  1542.3
    7.90   370.0  2093.7
> sScSScSSv370S at  2177.07 seconds at     8.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.715 s/deg.
    2.23  2891.0   605.4
    6.27  2891.0  1542.5
    8.40   370.0  2094.1
> sScSScSSv370S at  2177.44 seconds at     9.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.756 s/deg.
    2.36  2891.0   605.5
    6.64  2891.0  1542.8
    8.89   370.0  2094.4
> sScSScSSv370S at  2177.83 seconds at     9.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.798 s/deg.
    2.49  2891.0   605.6
    7.01  2891.0  1543.1
    9.39   370.0  2094.8
> sScSScSSv370S at  2178.24 seconds at    10.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.840 s/deg.
    2.62  2891.0   605.7
    7.38  2891.0  1543.4
    9.88   370.0  2095.2
> sScSScSSv370S at  2178.67 seconds at    10.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.882 s/deg.
    2.75  2891.0   605.8
    7.75  2891.0  1543.7
   10.37   370.0  2095.7
> sScSScSSv370S at  2179.12 seconds at    11.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.924 s/deg.
    2.88  2891.0   606.0
    8.12  2891.0  1544.0
   10.87   370.0  2096.1
> sScSScSSv370S at  2179.59 seconds at    11.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    0.965 s/deg.
    3.01  2891.0   606.1
    8.49  2891.0  1544.4
   11.36   370.0  2096.6
> sScSScSSv370S at  2180.09 seconds at    12.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.007 s/deg.
    3.14  2891.0   606.2
    8.86  2891.0  1544.8
   11.86   370.0  2097.1
> sScSScSSv370S at  2180.60 seconds at    12.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.048 s/deg.
    3.27  2891.0   606.3
    9.22  2891.0  1545.1
   12.35   370.0  2097.6
> sScSScSSv370S at  2181.13 seconds at    13.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.090 s/deg.
    3.40  2891.0   606.5
    9.59  2891.0  1545.5
   12.84   370.0  2098.1
> sScSScSSv370S at  2181.69 seconds at    13.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.131 s/deg.
    3.54  2891.0   606.6
    9.96  2891.0  1545.9
   13.34   370.0  2098.6
> sScSScSSv370S at  2182.26 seconds at    14.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.173 s/deg.
    3.67  2891.0   606.8
   10.33  2891.0  1546.4
   13.83   370.0  2099.2
> sScSScSSv370S at  2182.87 seconds at    14.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.214 s/deg.
    3.80  2891.0   606.9
   10.70  2891.0  1546.8
   14.33   370.0  2099.8
> sScSScSSv370S at  2183.48 seconds at    15.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.256 s/deg.
    3.93  2891.0   607.1
   11.07  2891.0  1547.3
   14.82   370.0  2100.4
> sScSScSSv370S at  2184.12 seconds at    15.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.297 s/deg.
    4.06  2891.0   607.3
   11.44  2891.0  1547.7
   15.31   370.0  2101.0
> sScSScSSv370S at  2184.78 seconds at    16.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.338 s/deg.
    4.19  2891.0   607.4
   11.81  2891.0  1548.2
   15.81   370.0  2101.7
> sScSScSSv370S at  2185.46 seconds at    16.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.379 s/deg.
    4.32  2891.0   607.6
   12.18  2891.0  1548.7
   16.30   370.0  2102.4
> sScSScSSv370S at  2186.15 seconds at    17.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.421 s/deg.
    4.45  2891.0   607.8
   12.55  2891.0  1549.2
   16.80   370.0  2103.1
> sScSScSSv370S at  2186.88 seconds at    17.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.462 s/deg.
    4.58  2891.0   608.0
   12.92  2891.0  1549.8
   17.29   370.0  2103.8
> sScSScSSv370S at  2187.62 seconds at    18.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.503 s/deg.
    4.71  2891.0   608.2
   13.28  2891.0  1550.3
   17.78   370.0  2104.5
> sScSScSSv370S at  2188.38 seconds at    18.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.544 s/deg.
    4.84  2891.0   608.4
   13.65  2891.0  1550.9
   18.28   370.0  2105.3
> sScSScSSv370S at  2189.16 seconds at    19.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.585 s/deg.
    4.97  2891.0   608.6
   14.02  2891.0  1551.5
   18.77   370.0  2106.0
> sScSScSSv370S at  2189.96 seconds at    19.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.625 s/deg.
    5.11  2891.0   608.8
   14.39  2891.0  1552.0
   19.27   370.0  2106.8
> sScSScSSv370S at  2190.78 seconds at    20.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.666 s/deg.
    5.24  2891.0   609.0
   14.76  2891.0  1552.7
   19.76   370.0  2107.6
> sScSScSSv370S at  2191.63 seconds at    20.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.707 s/deg.
    5.37  2891.0   609.2
   15.13  2891.0  1553.3
   20.26   370.0  2108.5
> sScSScSSv370S at  2192.49 seconds at    21.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.748 s/deg.
    5.50  2891.0   609.5
   15.50  2891.0  1553.9
   20.75   370.0  2109.3
> sScSScSSv370S at  2193.38 seconds at    21.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.788 s/deg.
    5.63  2891.0   609.7
   15.87  2891.0  1554.6
   21.24   370.0  2110.2
> sScSScSSv370S at  2194.28 seconds at    22.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.829 s/deg.
    5.76  2891.0   609.9
   16.24  2891.0  1555.2
   21.74   370.0  2111.1
> sScSScSSv370S at  2195.20 seconds at    22.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.869 s/deg.
    5.89  2891.0   610.2
   16.61  2891.0  1555.9
   22.23   370.0  2112.0
> sScSScSSv370S at  2196.15 seconds at    23.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.909 s/deg.
    6.02  2891.0   610.4
   16.98  2891.0  1556.6
   22.73   370.0  2112.9
> sScSScSSv370S at  2197.11 seconds at    23.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.950 s/deg.
    6.15  2891.0   610.7
   17.34  2891.0  1557.3
   23.22   370.0  2113.9
> sScSScSSv370S at  2198.10 seconds at    24.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    1.990 s/deg.
    6.28  2891.0   610.9
   17.71  2891.0  1558.1
   23.71   370.0  2114.9
> sScSScSSv370S at  2199.10 seconds at    24.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.030 s/deg.
    6.41  2891.0   611.2
   18.08  2891.0  1558.8
   24.21   370.0  2115.9
> sScSScSSv370S at  2200.14 seconds at    25.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.070 s/deg.
    6.54  2891.0   611.5
   18.45  2891.0  1559.6
   24.70   370.0  2116.9
> sScSScSSv370S at  2201.20 seconds at    25.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.110 s/deg.
    6.67  2891.0   611.7
   18.82  2891.0  1560.3
   25.20   370.0  2117.9
> sScSScSSv370S at  2202.27 seconds at    26.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.150 s/deg.
    6.81  2891.0   612.0
   19.19  2891.0  1561.1
   25.69   370.0  2119.0
> sScSScSSv370S at  2203.33 seconds at    26.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.190 s/deg.
    6.94  2891.0   612.3
   19.56  2891.0  1561.9
   26.19   370.0  2120.0
> sScSScSSv370S at  2204.44 seconds at    27.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.229 s/deg.
    7.07  2891.0   612.6
   19.93  2891.0  1562.7
   26.68   370.0  2121.1
> sScSScSSv370S at  2205.56 seconds at    27.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.269 s/deg.
    7.20  2891.0   612.9
   20.30  2891.0  1563.6
   27.17   370.0  2122.2
> sScSScSSv370S at  2206.70 seconds at    28.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.308 s/deg.
    7.33  2891.0   613.2
   20.67  2891.0  1564.4
   27.67   370.0  2123.4
> sScSScSSv370S at  2207.87 seconds at    28.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.348 s/deg.
    7.46  2891.0   613.5
   21.04  2891.0  1565.3
   28.16   370.0  2124.5
> sScSScSSv370S at  2209.04 seconds at    29.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.387 s/deg.
    7.59  2891.0   613.8
   21.41  2891.0  1566.1
   28.66   370.0  2125.7
> sScSScSSv370S at  2210.26 seconds at    29.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.426 s/deg.
    7.72  2891.0   614.1
   21.78  2891.0  1567.0
   29.15   370.0  2126.9
> sScSScSSv370S at  2211.48 seconds at    30.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.465 s/deg.
    7.85  2891.0   614.4
   22.15  2891.0  1567.9
   29.65   370.0  2128.1
> sScSScSSv370S at  2212.72 seconds at    30.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.505 s/deg.
    7.98  2891.0   614.7
   22.51  2891.0  1568.9
   30.14   370.0  2129.3
> sScSScSSv370S at  2213.98 seconds at    31.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.543 s/deg.
    8.11  2891.0   615.1
   22.88  2891.0  1569.8
   30.63   370.0  2130.6
> sScSScSSv370S at  2215.26 seconds at    31.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.582 s/deg.
    8.24  2891.0   615.4
   23.25  2891.0  1570.7
   31.13   370.0  2131.8
> sScSScSSv370S at  2216.57 seconds at    32.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.621 s/deg.
    8.37  2891.0   615.8
   23.62  2891.0  1571.7
   31.62   370.0  2133.1
> sScSScSSv370S at  2217.88 seconds at    32.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.660 s/deg.
    8.50  2891.0   616.1
   23.99  2891.0  1572.7
   32.12   370.0  2134.4
> sScSScSSv370S at  2219.23 seconds at    33.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.698 s/deg.
    8.63  2891.0   616.4
   24.36  2891.0  1573.7
   32.61   370.0  2135.8
> sScSScSSv370S at  2220.59 seconds at    33.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.737 s/deg.
    8.77  2891.0   616.8
   24.73  2891.0  1574.7
   33.11   370.0  2137.1
> sScSScSSv370S at  2221.96 seconds at    34.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.775 s/deg.
    8.90  2891.0   617.2
   25.10  2891.0  1575.7
   33.60   370.0  2138.4
> sScSScSSv370S at  2223.35 seconds at    34.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.813 s/deg.
    9.03  2891.0   617.5
   25.47  2891.0  1576.7
   34.10   370.0  2139.8
> sScSScSSv370S at  2224.77 seconds at    35.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.851 s/deg.
    9.16  2891.0   617.9
   25.84  2891.0  1577.8
   34.59   370.0  2141.2
> sScSScSSv370S at  2226.20 seconds at    35.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.889 s/deg.
    9.29  2891.0   618.3
   26.21  2891.0  1578.8
   35.08   370.0  2142.6
> sScSScSSv370S at  2227.66 seconds at    36.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.927 s/deg.
    9.42  2891.0   618.6
   26.58  2891.0  1579.9
   35.58   370.0  2144.1
> sScSScSSv370S at  2229.14 seconds at    36.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    2.965 s/deg.
    9.55  2891.0   619.0
   26.95  2891.0  1581.0
   36.07   370.0  2145.5
> sScSScSSv370S at  2230.64 seconds at    37.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.003 s/deg.
    9.68  2891.0   619.4
   27.32  2891.0  1582.1
   36.57   370.0  2147.0
> sScSScSSv370S at  2232.14 seconds at    37.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.040 s/deg.
    9.81  2891.0   619.8
   27.69  2891.0  1583.2
   37.06   370.0  2148.5
> sScSScSSv370S at  2233.67 seconds at    38.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.078 s/deg.
    9.94  2891.0   620.2
   28.06  2891.0  1584.3
   37.56   370.0  2150.0
> sScSScSSv370S at  2235.22 seconds at    38.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.115 s/deg.
   10.07  2891.0   620.6
   28.43  2891.0  1585.5
   38.05   370.0  2151.6
> sScSScSSv370S at  2236.78 seconds at    39.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.152 s/deg.
   10.20  2891.0   621.0
   28.79  2891.0  1586.6
   38.55   370.0  2153.1
> sScSScSSv370S at  2238.38 seconds at    39.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.189 s/deg.
   10.33  2891.0   621.4
   29.16  2891.0  1587.8
   39.04   370.0  2154.7
> sScSScSSv370S at  2239.98 seconds at    40.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.226 s/deg.
   10.46  2891.0   621.9
   29.53  2891.0  1589.0
   39.54   370.0  2156.3
> sScSScSSv370S at  2241.60 seconds at    40.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.263 s/deg.
   10.59  2891.0   622.3
   29.90  2891.0  1590.2
   40.03   370.0  2157.9
> sScSScSSv370S at  2243.25 seconds at    41.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.300 s/deg.
   10.72  2891.0   622.7
   30.27  2891.0  1591.4
   40.52   370.0  2159.5
> sScSScSSv370S at  2244.89 seconds at    41.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.337 s/deg.
   10.85  2891.0   623.1
   30.64  2891.0  1592.6
   41.02   370.0  2161.1
> sScSScSSv370S at  2246.57 seconds at    42.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.373 s/deg.
   10.98  2891.0   623.6
   31.01  2891.0  1593.9
   41.51   370.0  2162.8
> sScSScSSv370S at  2248.27 seconds at    42.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.410 s/deg.
   11.11  2891.0   624.0
   31.38  2891.0  1595.1
   42.01   370.0  2164.5
> sScSScSSv370S at  2249.98 seconds at    43.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.446 s/deg.
   11.24  2891.0   624.5
   31.75  2891.0  1596.4
   42.50   370.0  2166.2
> sScSScSSv370S at  2251.72 seconds at    43.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.482 s/deg.
   11.37  2891.0   624.9
   32.12  2891.0  1597.7
   43.00   370.0  2167.9
> sScSScSSv370S at  2253.47 seconds at    44.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.518 s/deg.
   11.50  2891.0   625.4
   32.49  2891.0  1599.0
   43.49   370.0  2169.6
> sScSScSSv370S at  2255.23 seconds at    44.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.554 s/deg.
   11.63  2891.0   625.8
   32.86  2891.0  1600.3
   43.99   370.0  2171.4
> sScSScSSv370S at  2257.03 seconds at    45.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.590 s/deg.
   11.77  2891.0   626.3
   33.23  2891.0  1601.6
   44.48   370.0  2173.1
> sScSScSSv370S at  2258.83 seconds at    45.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.625 s/deg.
   11.90  2891.0   626.8
   33.60  2891.0  1602.9
   44.98   370.0  2174.9
> sScSScSSv370S at  2260.64 seconds at    46.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.661 s/deg.
   12.03  2891.0   627.2
   33.97  2891.0  1604.3
   45.47   370.0  2176.7
> sScSScSSv370S at  2262.49 seconds at    46.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.696 s/deg.
   12.16  2891.0   627.7
   34.34  2891.0  1605.6
   45.97   370.0  2178.5
> sScSScSSv370S at  2264.35 seconds at    47.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.731 s/deg.
   12.29  2891.0   628.2
   34.71  2891.0  1607.0
   46.46   370.0  2180.4
> sScSScSSv370S at  2266.21 seconds at    47.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.766 s/deg.
   12.42  2891.0   628.7
   35.08  2891.0  1608.4
   46.96   370.0  2182.2
> sScSScSSv370S at  2268.12 seconds at    48.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.801 s/deg.
   12.55  2891.0   629.2
   35.45  2891.0  1609.8
   47.45   370.0  2184.1
> sScSScSSv370S at  2270.02 seconds at    48.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.836 s/deg.
   12.68  2891.0   629.7
   35.82  2891.0  1611.2
   47.94   370.0  2186.0
> sScSScSSv370S at  2271.94 seconds at    49.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.871 s/deg.
   12.81  2891.0   630.2
   36.19  2891.0  1612.6
   48.44   370.0  2187.9
> sScSScSSv370S at  2273.89 seconds at    49.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.905 s/deg.
   12.94  2891.0   630.7
   36.56  2891.0  1614.1
   48.93   370.0  2189.8
> sScSScSSv370S at  2275.85 seconds at    50.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.940 s/deg.
   13.07  2891.0   631.2
   36.93  2891.0  1615.5
   49.43   370.0  2191.8
> sScSScSSv370S at  2277.82 seconds at    50.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    3.974 s/deg.
   13.20  2891.0   631.7
   37.30  2891.0  1617.0
   49.92   370.0  2193.7
> sScSScSSv370S at  2279.82 seconds at    51.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.008 s/deg.
   13.33  2891.0   632.2
   37.67  2891.0  1618.5
   50.42   370.0  2195.7
> sScSScSSv370S at  2281.83 seconds at    51.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.042 s/deg.
   13.46  2891.0   632.8
   38.04  2891.0  1619.9
   50.91   370.0  2197.7
> sScSScSSv370S at  2283.86 seconds at    52.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.076 s/deg.
   13.59  2891.0   633.3
   38.41  2891.0  1621.4
   51.41   370.0  2199.7
> sScSScSSv370S at  2285.90 seconds at    52.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.110 s/deg.
   13.72  2891.0   633.8
   38.78  2891.0  1623.0
   51.90   370.0  2201.7
> sScSScSSv370S at  2287.97 seconds at    53.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.144 s/deg.
   13.85  2891.0   634.4
   39.15  2891.0  1624.5
   52.40   370.0  2203.8
> sScSScSSv370S at  2290.05 seconds at    53.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.177 s/deg.
   13.98  2891.0   634.9
   39.52  2891.0  1626.0
   52.89   370.0  2205.8
> sScSScSSv370S at  2292.15 seconds at    54.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.210 s/deg.
   14.11  2891.0   635.4
   39.89  2891.0  1627.6
   53.39   370.0  2207.9
> sScSScSSv370S at  2294.26 seconds at    54.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.244 s/deg.
   14.24  2891.0   636.0
   40.26  2891.0  1629.1
   53.88   370.0  2210.0
> sScSScSSv370S at  2296.39 seconds at    55.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.277 s/deg.
   14.37  2891.0   636.6
   40.63  2891.0  1630.7
   54.38   370.0  2212.1
> sScSScSSv370S at  2298.54 seconds at    55.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.310 s/deg.
   14.50  2891.0   637.1
   41.00  2891.0  1632.3
   54.87   370.0  2214.2
> sScSScSSv370S at  2300.70 seconds at    56.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.342 s/deg.
   14.63  2891.0   637.7
   41.37  2891.0  1633.9
   55.37   370.0  2216.4
> sScSScSSv370S at  2302.88 seconds at    56.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.375 s/deg.
   14.76  2891.0   638.2
   41.74  2891.0  1635.5
   55.86   370.0  2218.5
> sScSScSSv370S at  2305.07 seconds at    57.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.407 s/deg.
   14.89  2891.0   638.8
   42.11  2891.0  1637.1
   56.36   370.0  2220.7
> sScSScSSv370S at  2307.29 seconds at    57.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.440 s/deg.
   15.02  2891.0   639.4
   42.48  2891.0  1638.8
   56.85   370.0  2222.9
> sScSScSSv370S at  2309.51 seconds at    58.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.472 s/deg.
   15.15  2891.0   640.0
   42.85  2891.0  1640.4
   57.35   370.0  2225.1
> sScSScSSv370S at  2311.76 seconds at    58.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.504 s/deg.
   15.28  2891.0   640.5
   43.22  2891.0  1642.1
   57.85   370.0  2227.3
> sScSScSSv370S at  2314.02 seconds at    59.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.536 s/deg.
   15.41  2891.0   641.1
   43.59  2891.0  1643.8
   58.34   370.0  2229.6
> sScSScSSv370S at  2316.30 seconds at    59.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.567 s/deg.
   15.54  2891.0   641.7
   43.96  2891.0  1645.5
   58.84   370.0  2231.8
> sScSScSSv370S at  2318.58 seconds at    60.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.599 s/deg.
   15.67  2891.0   642.3
   44.33  2891.0  1647.2
   59.33   370.0  2234.1
> sScSScSSv370S at  2320.89 seconds at    60.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.631 s/deg.
   15.80  2891.0   642.9
   44.70  2891.0  1648.9
   59.83   370.0  2236.4
> sScSScSSv370S at  2323.22 seconds at    61.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.662 s/deg.
   15.93  2891.0   643.5
   45.07  2891.0  1650.6
   60.32   370.0  2238.7
> sScSScSSv370S at  2325.57 seconds at    61.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.693 s/deg.
   16.06  2891.0   644.1
   45.44  2891.0  1652.3
   60.82   370.0  2241.0
> sScSScSSv370S at  2327.92 seconds at    62.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.724 s/deg.
   16.19  2891.0   644.7
   45.81  2891.0  1654.1
   61.31   370.0  2243.3
> sScSScSSv370S at  2330.28 seconds at    62.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.755 s/deg.
   16.32  2891.0   645.4
   46.18  2891.0  1655.8
   61.81   370.0  2245.7
> sScSScSSv370S at  2332.67 seconds at    63.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.785 s/deg.
   16.45  2891.0   646.0
   46.55  2891.0  1657.6
   62.30   370.0  2248.0
> sScSScSSv370S at  2335.06 seconds at    63.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.816 s/deg.
   16.58  2891.0   646.6
   46.92  2891.0  1659.4
   62.80   370.0  2250.4
> sScSScSSv370S at  2337.49 seconds at    64.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.846 s/deg.
   16.71  2891.0   647.2
   47.29  2891.0  1661.2
   63.29   370.0  2252.8
> sScSScSSv370S at  2339.92 seconds at    64.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.877 s/deg.
   16.83  2891.0   647.9
   47.66  2891.0  1663.0
   63.79   370.0  2255.2
> sScSScSSv370S at  2342.36 seconds at    65.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.907 s/deg.
   16.96  2891.0   648.5
   48.03  2891.0  1664.8
   64.28   370.0  2257.6
> sScSScSSv370S at  2344.83 seconds at    65.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.937 s/deg.
   17.09  2891.0   649.1
   48.40  2891.0  1666.6
   64.78   370.0  2260.1
> sScSScSSv370S at  2347.31 seconds at    66.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.967 s/deg.
   17.22  2891.0   649.8
   48.77  2891.0  1668.4
   65.27   370.0  2262.5
> sScSScSSv370S at  2349.79 seconds at    66.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    4.996 s/deg.
   17.35  2891.0   650.4
   49.14  2891.0  1670.3
   65.77   370.0  2265.0
> sScSScSSv370S at  2352.30 seconds at    67.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.026 s/deg.
   17.48  2891.0   651.1
   49.52  2891.0  1672.1
   66.27   370.0  2267.5
> sScSScSSv370S at  2354.82 seconds at    67.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.055 s/deg.
   17.61  2891.0   651.7
   49.89  2891.0  1674.0
   66.76   370.0  2270.0
> sScSScSSv370S at  2357.35 seconds at    68.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.084 s/deg.
   17.74  2891.0   652.4
   50.26  2891.0  1675.9
   67.26   370.0  2272.5
> sScSScSSv370S at  2359.89 seconds at    68.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.113 s/deg.
   17.87  2891.0   653.0
   50.63  2891.0  1677.8
   67.75   370.0  2275.0
> sScSScSSv370S at  2362.46 seconds at    69.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.142 s/deg.
   18.00  2891.0   653.7
   51.00  2891.0  1679.7
   68.25   370.0  2277.5
> sScSScSSv370S at  2365.04 seconds at    69.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.171 s/deg.
   18.13  2891.0   654.4
   51.37  2891.0  1681.6
   68.74   370.0  2280.1
> sScSScSSv370S at  2367.63 seconds at    70.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.200 s/deg.
   18.26  2891.0   655.0
   51.74  2891.0  1683.5
   69.24   370.0  2282.7
> sScSScSSv370S at  2370.24 seconds at    70.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.228 s/deg.
   18.39  2891.0   655.7
   52.11  2891.0  1685.4
   69.73   370.0  2285.3
> sScSScSSv370S at  2372.86 seconds at    71.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.256 s/deg.
   18.52  2891.0   656.4
   52.48  2891.0  1687.4
   70.23   370.0  2287.9
> sScSScSSv370S at  2375.49 seconds at    71.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.285 s/deg.
   18.65  2891.0   657.1
   52.85  2891.0  1689.3
   70.73   370.0  2290.5
> sScSScSSv370S at  2378.14 seconds at    72.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.313 s/deg.
   18.78  2891.0   657.8
   53.22  2891.0  1691.3
   71.22   370.0  2293.1
> sScSScSSv370S at  2380.81 seconds at    72.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.340 s/deg.
   18.91  2891.0   658.4
   53.59  2891.0  1693.3
   71.72   370.0  2295.7
> sScSScSSv370S at  2383.49 seconds at    73.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.368 s/deg.
   19.04  2891.0   659.1
   53.96  2891.0  1695.2
   72.21   370.0  2298.4
> sScSScSSv370S at  2386.17 seconds at    73.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.396 s/deg.
   19.17  2891.0   659.8
   54.33  2891.0  1697.2
   72.71   370.0  2301.1
> sScSScSSv370S at  2388.88 seconds at    74.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.423 s/deg.
   19.30  2891.0   660.5
   54.70  2891.0  1699.2
   73.20   370.0  2303.7
> sScSScSSv370S at  2391.60 seconds at    74.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.450 s/deg.
   19.42  2891.0   661.2
   55.08  2891.0  1701.3
   73.70   370.0  2306.4
> sScSScSSv370S at  2394.34 seconds at    75.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.477 s/deg.
   19.55  2891.0   661.9
   55.45  2891.0  1703.3
   74.20   370.0  2309.2
> sScSScSSv370S at  2397.09 seconds at    75.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.504 s/deg.
   19.68  2891.0   662.7
   55.82  2891.0  1705.3
   74.69   370.0  2311.9
> sScSScSSv370S at  2399.84 seconds at    76.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.531 s/deg.
   19.81  2891.0   663.4
   56.19  2891.0  1707.4
   75.19   370.0  2314.6
> sScSScSSv370S at  2402.61 seconds at    76.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.557 s/deg.
   19.94  2891.0   664.1
   56.56  2891.0  1709.4
   75.68   370.0  2317.4
> sScSScSSv370S at  2405.41 seconds at    77.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.584 s/deg.
   20.07  2891.0   664.8
   56.93  2891.0  1711.5
   76.18   370.0  2320.1
> sScSScSSv370S at  2408.20 seconds at    77.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.610 s/deg.
   20.20  2891.0   665.5
   57.30  2891.0  1713.6
   76.68   370.0  2322.9
> sScSScSSv370S at  2411.00 seconds at    78.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.636 s/deg.
   20.33  2891.0   666.3
   57.67  2891.0  1715.7
   77.17   370.0  2325.7
> sScSScSSv370S at  2413.82 seconds at    78.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.662 s/deg.
   20.46  2891.0   667.0
   58.04  2891.0  1717.7
   77.67   370.0  2328.5
> sScSScSSv370S at  2416.67 seconds at    79.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.688 s/deg.
   20.59  2891.0   667.7
   58.41  2891.0  1719.9
   78.16   370.0  2331.3
> sScSScSSv370S at  2419.52 seconds at    79.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.714 s/deg.
   20.72  2891.0   668.5
   58.78  2891.0  1722.0
   78.66   370.0  2334.1
> sScSScSSv370S at  2422.38 seconds at    80.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.740 s/deg.
   20.85  2891.0   669.2
   59.16  2891.0  1724.1
   79.16   370.0  2337.0
> sScSScSSv370S at  2425.26 seconds at    80.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.765 s/deg.
   20.97  2891.0   669.9
   59.53  2891.0  1726.2
   79.65   370.0  2339.8
> sScSScSSv370S at  2428.15 seconds at    81.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.790 s/deg.
   21.10  2891.0   670.7
   59.90  2891.0  1728.4
   80.15   370.0  2342.7
> sScSScSSv370S at  2431.04 seconds at    81.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.815 s/deg.
   21.23  2891.0   671.4
   60.27  2891.0  1730.5
   80.64   370.0  2345.6
> sScSScSSv370S at  2433.97 seconds at    82.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.840 s/deg.
   21.36  2891.0   672.2
   60.64  2891.0  1732.7
   81.14   370.0  2348.5
> sScSScSSv370S at  2436.89 seconds at    82.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.865 s/deg.
   21.49  2891.0   672.9
   61.01  2891.0  1734.9
   81.64   370.0  2351.4
> sScSScSSv370S at  2439.82 seconds at    83.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.890 s/deg.
   21.62  2891.0   673.7
   61.38  2891.0  1737.0
   82.13   370.0  2354.3
> sScSScSSv370S at  2442.78 seconds at    83.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.914 s/deg.
   21.75  2891.0   674.5
   61.75  2891.0  1739.2
   82.63   370.0  2357.2
> sScSScSSv370S at  2445.74 seconds at    84.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.938 s/deg.
   21.88  2891.0   675.2
   62.12  2891.0  1741.4
   83.12   370.0  2360.1
> sScSScSSv370S at  2448.71 seconds at    84.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.963 s/deg.
   22.01  2891.0   676.0
   62.50  2891.0  1743.6
   83.62   370.0  2363.1
> sScSScSSv370S at  2451.70 seconds at    85.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    5.987 s/deg.
   22.14  2891.0   676.8
   62.87  2891.0  1745.9
   84.12   370.0  2366.1
> sScSScSSv370S at  2454.70 seconds at    85.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    6.011 s/deg.
   22.26  2891.0   677.5
   63.24  2891.0  1748.1
   84.61   370.0  2369.0
> sScSScSSv370S at  2457.72 seconds at    86.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    6.034 s/deg.
   22.39  2891.0   678.3
   63.61  2891.0  1750.3
   85.11   370.0  2372.0
> sScSScSSv370S at  2460.74 seconds at    86.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    6.058 s/deg.
   22.52  2891.0   679.1
   63.98  2891.0  1752.6
   85.61   370.0  2375.0
> sScSScSSv370S at  2463.77 seconds at    87.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    6.081 s/deg.
   22.65  2891.0   679.9
   64.35  2891.0  1754.8
   86.10   370.0  2378.0
> sScSScSSv370S at  2466.82 seconds at    87.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    6.104 s/deg.
   22.78  2891.0   680.6
   64.72  2891.0  1757.1
   86.60   370.0  2381.1
> sScSScSSv370S at  2469.89 seconds at    88.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    6.127 s/deg.
   22.91  2891.0   681.4
   65.10  2891.0  1759.4
   87.09   370.0  2384.1
> sScSScSSv370S at  2472.95 seconds at    88.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    6.151 s/deg.
   23.04  2891.0   682.2
   65.47  2891.0  1761.6
   87.59   370.0  2387.2
> sScSScSSv370S at  2476.02 seconds at    89.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    6.173 s/deg.
   23.17  2891.0   683.0
   65.84  2891.0  1763.9
   88.09   370.0  2390.2
> sScSScSSv370S at  2479.13 seconds at    89.50 degrees for a    651.0 km deep source in the prem370 model with rayParam    6.196 s/deg.
   23.29  2891.0   683.8
   66.21  2891.0  1766.2
   88.58   370.0  2393.3
> sScSScSSv370S at  2482.23 seconds at    90.00 degrees for a    651.0 km deep source in the prem370 model with rayParam    6.219 s/deg.
   23.42  2891.0   684.6
   66.58  2891.0  1768.5
   89.08   370.0  2396.4
