> sScSScSSv375S at  2176.13 seconds at     0.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   375.0  2092.1
> sScSScSSv375S at  2176.15 seconds at     0.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   375.0  2092.1
> sScSScSSv375S at  2176.18 seconds at     1.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   375.0  2092.2
> sScSScSSv375S at  2176.23 seconds at     1.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.126 s/deg.
    0.39  2891.0   604.7
    1.11  2891.0  1540.4
    1.48   375.0  2092.2
> sScSScSSv375S at  2176.31 seconds at     2.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.168 s/deg.
    0.52  2891.0   604.7
    1.48  2891.0  1540.4
    1.98   375.0  2092.3
> sScSScSSv375S at  2176.40 seconds at     2.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.210 s/deg.
    0.65  2891.0   604.7
    1.84  2891.0  1540.5
    2.47   375.0  2092.4
> sScSScSSv375S at  2176.52 seconds at     3.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.253 s/deg.
    0.79  2891.0   604.7
    2.21  2891.0  1540.6
    2.96   375.0  2092.5
> sScSScSSv375S at  2176.66 seconds at     3.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.295 s/deg.
    0.92  2891.0   604.8
    2.58  2891.0  1540.7
    3.46   375.0  2092.6
> sScSScSSv375S at  2176.81 seconds at     4.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.337 s/deg.
    1.05  2891.0   604.8
    2.95  2891.0  1540.8
    3.95   375.0  2092.8
> sScSScSSv375S at  2176.99 seconds at     4.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.379 s/deg.
    1.18  2891.0   604.8
    3.32  2891.0  1540.9
    4.45   375.0  2093.0
> sScSScSSv375S at  2177.19 seconds at     5.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.421 s/deg.
    1.31  2891.0   604.9
    3.69  2891.0  1541.1
    4.94   375.0  2093.2
> sScSScSSv375S at  2177.41 seconds at     5.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.463 s/deg.
    1.44  2891.0   605.0
    4.06  2891.0  1541.2
    5.43   375.0  2093.4
> sScSScSSv375S at  2177.65 seconds at     6.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.505 s/deg.
    1.57  2891.0   605.0
    4.43  2891.0  1541.4
    5.93   375.0  2093.6
> sScSScSSv375S at  2177.92 seconds at     6.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.547 s/deg.
    1.70  2891.0   605.1
    4.79  2891.0  1541.6
    6.42   375.0  2093.9
> sScSScSSv375S at  2178.21 seconds at     7.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.589 s/deg.
    1.83  2891.0   605.2
    5.16  2891.0  1541.8
    6.91   375.0  2094.2
> sScSScSSv375S at  2178.50 seconds at     7.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.631 s/deg.
    1.96  2891.0   605.2
    5.53  2891.0  1542.0
    7.41   375.0  2094.5
> sScSScSSv375S at  2178.83 seconds at     8.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.672 s/deg.
    2.09  2891.0   605.3
    5.90  2891.0  1542.3
    7.90   375.0  2094.8
> sScSScSSv375S at  2179.17 seconds at     8.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.714 s/deg.
    2.23  2891.0   605.4
    6.27  2891.0  1542.5
    8.40   375.0  2095.1
> sScSScSSv375S at  2179.54 seconds at     9.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.756 s/deg.
    2.36  2891.0   605.5
    6.64  2891.0  1542.8
    8.89   375.0  2095.5
> sScSScSSv375S at  2179.93 seconds at     9.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.798 s/deg.
    2.49  2891.0   605.6
    7.01  2891.0  1543.1
    9.38   375.0  2095.9
> sScSScSSv375S at  2180.34 seconds at    10.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.840 s/deg.
    2.62  2891.0   605.7
    7.38  2891.0  1543.4
    9.88   375.0  2096.3
> sScSScSSv375S at  2180.78 seconds at    10.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.881 s/deg.
    2.75  2891.0   605.8
    7.75  2891.0  1543.7
   10.37   375.0  2096.7
> sScSScSSv375S at  2181.22 seconds at    11.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.923 s/deg.
    2.88  2891.0   606.0
    8.11  2891.0  1544.0
   10.87   375.0  2097.2
> sScSScSSv375S at  2181.70 seconds at    11.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    0.965 s/deg.
    3.01  2891.0   606.1
    8.48  2891.0  1544.4
   11.36   375.0  2097.6
> sScSScSSv375S at  2182.19 seconds at    12.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.006 s/deg.
    3.14  2891.0   606.2
    8.85  2891.0  1544.8
   11.85   375.0  2098.1
> sScSScSSv375S at  2182.71 seconds at    12.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.048 s/deg.
    3.27  2891.0   606.3
    9.22  2891.0  1545.1
   12.35   375.0  2098.6
> sScSScSSv375S at  2183.23 seconds at    13.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.090 s/deg.
    3.40  2891.0   606.5
    9.59  2891.0  1545.5
   12.84   375.0  2099.1
> sScSScSSv375S at  2183.80 seconds at    13.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.131 s/deg.
    3.53  2891.0   606.6
    9.96  2891.0  1545.9
   13.34   375.0  2099.7
> sScSScSSv375S at  2184.37 seconds at    14.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.173 s/deg.
    3.66  2891.0   606.8
   10.33  2891.0  1546.4
   13.83   375.0  2100.3
> sScSScSSv375S at  2184.97 seconds at    14.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.214 s/deg.
    3.80  2891.0   606.9
   10.70  2891.0  1546.8
   14.32   375.0  2100.9
> sScSScSSv375S at  2185.58 seconds at    15.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.255 s/deg.
    3.93  2891.0   607.1
   11.07  2891.0  1547.3
   14.82   375.0  2101.5
> sScSScSSv375S at  2186.22 seconds at    15.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.297 s/deg.
    4.06  2891.0   607.3
   11.43  2891.0  1547.7
   15.31   375.0  2102.1
> sScSScSSv375S at  2186.88 seconds at    16.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.338 s/deg.
    4.19  2891.0   607.4
   11.80  2891.0  1548.2
   15.81   375.0  2102.7
> sScSScSSv375S at  2187.56 seconds at    16.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.379 s/deg.
    4.32  2891.0   607.6
   12.17  2891.0  1548.7
   16.30   375.0  2103.4
> sScSScSSv375S at  2188.25 seconds at    17.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.420 s/deg.
    4.45  2891.0   607.8
   12.54  2891.0  1549.2
   16.79   375.0  2104.1
> sScSScSSv375S at  2188.98 seconds at    17.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.461 s/deg.
    4.58  2891.0   608.0
   12.91  2891.0  1549.8
   17.29   375.0  2104.8
> sScSScSSv375S at  2189.72 seconds at    18.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.502 s/deg.
    4.71  2891.0   608.2
   13.28  2891.0  1550.3
   17.78   375.0  2105.5
> sScSScSSv375S at  2190.48 seconds at    18.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.543 s/deg.
    4.84  2891.0   608.4
   13.65  2891.0  1550.9
   18.28   375.0  2106.3
> sScSScSSv375S at  2191.26 seconds at    19.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.584 s/deg.
    4.97  2891.0   608.6
   14.02  2891.0  1551.4
   18.77   375.0  2107.1
> sScSScSSv375S at  2192.06 seconds at    19.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.625 s/deg.
    5.10  2891.0   608.8
   14.39  2891.0  1552.0
   19.26   375.0  2107.9
> sScSScSSv375S at  2192.88 seconds at    20.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.666 s/deg.
    5.23  2891.0   609.0
   14.76  2891.0  1552.6
   19.76   375.0  2108.7
> sScSScSSv375S at  2193.73 seconds at    20.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.706 s/deg.
    5.37  2891.0   609.2
   15.12  2891.0  1553.3
   20.25   375.0  2109.5
> sScSScSSv375S at  2194.59 seconds at    21.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.747 s/deg.
    5.50  2891.0   609.5
   15.49  2891.0  1553.9
   20.75   375.0  2110.4
> sScSScSSv375S at  2195.47 seconds at    21.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.788 s/deg.
    5.63  2891.0   609.7
   15.86  2891.0  1554.6
   21.24   375.0  2111.2
> sScSScSSv375S at  2196.38 seconds at    22.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.828 s/deg.
    5.76  2891.0   609.9
   16.23  2891.0  1555.2
   21.73   375.0  2112.1
> sScSScSSv375S at  2197.30 seconds at    22.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.868 s/deg.
    5.89  2891.0   610.2
   16.60  2891.0  1555.9
   22.23   375.0  2113.0
> sScSScSSv375S at  2198.24 seconds at    23.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.909 s/deg.
    6.02  2891.0   610.4
   16.97  2891.0  1556.6
   22.72   375.0  2114.0
> sScSScSSv375S at  2199.21 seconds at    23.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.949 s/deg.
    6.15  2891.0   610.7
   17.34  2891.0  1557.3
   23.22   375.0  2114.9
> sScSScSSv375S at  2200.19 seconds at    24.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    1.989 s/deg.
    6.28  2891.0   610.9
   17.71  2891.0  1558.0
   23.71   375.0  2115.9
> sScSScSSv375S at  2201.20 seconds at    24.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.029 s/deg.
    6.41  2891.0   611.2
   18.08  2891.0  1558.8
   24.20   375.0  2116.9
> sScSScSSv375S at  2202.23 seconds at    25.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.069 s/deg.
    6.54  2891.0   611.5
   18.45  2891.0  1559.5
   24.70   375.0  2117.9
> sScSScSSv375S at  2203.30 seconds at    25.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.109 s/deg.
    6.67  2891.0   611.7
   18.81  2891.0  1560.3
   25.19   375.0  2119.0
> sScSScSSv375S at  2204.36 seconds at    26.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.149 s/deg.
    6.80  2891.0   612.0
   19.18  2891.0  1561.1
   25.69   375.0  2120.0
> sScSScSSv375S at  2205.43 seconds at    26.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.189 s/deg.
    6.93  2891.0   612.3
   19.55  2891.0  1561.9
   26.18   375.0  2121.1
> sScSScSSv375S at  2206.53 seconds at    27.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.228 s/deg.
    7.06  2891.0   612.6
   19.92  2891.0  1562.7
   26.68   375.0  2122.2
> sScSScSSv375S at  2207.66 seconds at    27.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.268 s/deg.
    7.19  2891.0   612.9
   20.29  2891.0  1563.6
   27.17   375.0  2123.3
> sScSScSSv375S at  2208.80 seconds at    28.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.308 s/deg.
    7.33  2891.0   613.2
   20.66  2891.0  1564.4
   27.66   375.0  2124.4
> sScSScSSv375S at  2209.97 seconds at    28.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.347 s/deg.
    7.46  2891.0   613.5
   21.03  2891.0  1565.3
   28.16   375.0  2125.6
> sScSScSSv375S at  2211.14 seconds at    29.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.386 s/deg.
    7.59  2891.0   613.8
   21.40  2891.0  1566.1
   28.65   375.0  2126.7
> sScSScSSv375S at  2212.35 seconds at    29.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.425 s/deg.
    7.72  2891.0   614.1
   21.77  2891.0  1567.0
   29.15   375.0  2127.9
> sScSScSSv375S at  2213.57 seconds at    30.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.465 s/deg.
    7.85  2891.0   614.4
   22.14  2891.0  1567.9
   29.64   375.0  2129.1
> sScSScSSv375S at  2214.81 seconds at    30.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.504 s/deg.
    7.98  2891.0   614.7
   22.51  2891.0  1568.8
   30.14   375.0  2130.3
> sScSScSSv375S at  2216.08 seconds at    31.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.543 s/deg.
    8.11  2891.0   615.1
   22.88  2891.0  1569.8
   30.63   375.0  2131.6
> sScSScSSv375S at  2217.35 seconds at    31.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.581 s/deg.
    8.24  2891.0   615.4
   23.24  2891.0  1570.7
   31.12   375.0  2132.9
> sScSScSSv375S at  2218.66 seconds at    32.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.620 s/deg.
    8.37  2891.0   615.7
   23.61  2891.0  1571.7
   31.62   375.0  2134.2
> sScSScSSv375S at  2219.97 seconds at    32.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.659 s/deg.
    8.50  2891.0   616.1
   23.98  2891.0  1572.6
   32.11   375.0  2135.4
> sScSScSSv375S at  2221.32 seconds at    33.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.697 s/deg.
    8.63  2891.0   616.4
   24.35  2891.0  1573.6
   32.61   375.0  2136.8
> sScSScSSv375S at  2222.67 seconds at    33.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.736 s/deg.
    8.76  2891.0   616.8
   24.72  2891.0  1574.6
   33.10   375.0  2138.1
> sScSScSSv375S at  2224.05 seconds at    34.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.774 s/deg.
    8.89  2891.0   617.2
   25.09  2891.0  1575.7
   33.60   375.0  2139.5
> sScSScSSv375S at  2225.44 seconds at    34.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.812 s/deg.
    9.02  2891.0   617.5
   25.46  2891.0  1576.7
   34.09   375.0  2140.9
> sScSScSSv375S at  2226.86 seconds at    35.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.850 s/deg.
    9.15  2891.0   617.9
   25.83  2891.0  1577.7
   34.58   375.0  2142.3
> sScSScSSv375S at  2228.29 seconds at    35.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.888 s/deg.
    9.28  2891.0   618.3
   26.20  2891.0  1578.8
   35.08   375.0  2143.7
> sScSScSSv375S at  2229.74 seconds at    36.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.926 s/deg.
    9.41  2891.0   618.6
   26.57  2891.0  1579.9
   35.57   375.0  2145.1
> sScSScSSv375S at  2231.22 seconds at    36.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    2.964 s/deg.
    9.55  2891.0   619.0
   26.94  2891.0  1581.0
   36.07   375.0  2146.6
> sScSScSSv375S at  2232.72 seconds at    37.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.002 s/deg.
    9.68  2891.0   619.4
   27.31  2891.0  1582.1
   36.56   375.0  2148.1
> sScSScSSv375S at  2234.22 seconds at    37.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.039 s/deg.
    9.81  2891.0   619.8
   27.68  2891.0  1583.2
   37.06   375.0  2149.5
> sScSScSSv375S at  2235.76 seconds at    38.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.077 s/deg.
    9.94  2891.0   620.2
   28.05  2891.0  1584.3
   37.55   375.0  2151.1
> sScSScSSv375S at  2237.31 seconds at    38.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.114 s/deg.
   10.07  2891.0   620.6
   28.42  2891.0  1585.5
   38.04   375.0  2152.6
> sScSScSSv375S at  2238.86 seconds at    39.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.151 s/deg.
   10.20  2891.0   621.0
   28.78  2891.0  1586.6
   38.54   375.0  2154.1
> sScSScSSv375S at  2240.46 seconds at    39.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.188 s/deg.
   10.33  2891.0   621.4
   29.15  2891.0  1587.8
   39.03   375.0  2155.7
> sScSScSSv375S at  2242.06 seconds at    40.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.225 s/deg.
   10.46  2891.0   621.8
   29.52  2891.0  1589.0
   39.53   375.0  2157.3
> sScSScSSv375S at  2243.68 seconds at    40.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.262 s/deg.
   10.59  2891.0   622.3
   29.89  2891.0  1590.2
   40.02   375.0  2158.9
> sScSScSSv375S at  2245.33 seconds at    41.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.299 s/deg.
   10.72  2891.0   622.7
   30.26  2891.0  1591.4
   40.52   375.0  2160.5
> sScSScSSv375S at  2246.98 seconds at    41.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.336 s/deg.
   10.85  2891.0   623.1
   30.63  2891.0  1592.6
   41.01   375.0  2162.2
> sScSScSSv375S at  2248.65 seconds at    42.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.372 s/deg.
   10.98  2891.0   623.6
   31.00  2891.0  1593.8
   41.51   375.0  2163.8
> sScSScSSv375S at  2250.35 seconds at    42.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.408 s/deg.
   11.11  2891.0   624.0
   31.37  2891.0  1595.1
   42.00   375.0  2165.5
> sScSScSSv375S at  2252.05 seconds at    43.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.445 s/deg.
   11.24  2891.0   624.5
   31.74  2891.0  1596.3
   42.50   375.0  2167.2
> sScSScSSv375S at  2253.80 seconds at    43.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.481 s/deg.
   11.37  2891.0   624.9
   32.11  2891.0  1597.6
   42.99   375.0  2168.9
> sScSScSSv375S at  2255.55 seconds at    44.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.517 s/deg.
   11.50  2891.0   625.4
   32.48  2891.0  1598.9
   43.48   375.0  2170.6
> sScSScSSv375S at  2257.31 seconds at    44.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.553 s/deg.
   11.63  2891.0   625.8
   32.85  2891.0  1600.2
   43.98   375.0  2172.4
> sScSScSSv375S at  2259.11 seconds at    45.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.588 s/deg.
   11.76  2891.0   626.3
   33.22  2891.0  1601.6
   44.47   375.0  2174.2
> sScSScSSv375S at  2260.91 seconds at    45.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.624 s/deg.
   11.89  2891.0   626.8
   33.59  2891.0  1602.9
   44.97   375.0  2175.9
> sScSScSSv375S at  2262.72 seconds at    46.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.660 s/deg.
   12.02  2891.0   627.2
   33.96  2891.0  1604.2
   45.46   375.0  2177.7
> sScSScSSv375S at  2264.57 seconds at    46.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.695 s/deg.
   12.15  2891.0   627.7
   34.33  2891.0  1605.6
   45.96   375.0  2179.6
> sScSScSSv375S at  2266.42 seconds at    47.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.730 s/deg.
   12.28  2891.0   628.2
   34.70  2891.0  1607.0
   46.45   375.0  2181.4
> sScSScSSv375S at  2268.29 seconds at    47.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.765 s/deg.
   12.41  2891.0   628.7
   35.07  2891.0  1608.3
   46.95   375.0  2183.2
> sScSScSSv375S at  2270.19 seconds at    48.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.800 s/deg.
   12.54  2891.0   629.2
   35.44  2891.0  1609.8
   47.44   375.0  2185.1
> sScSScSSv375S at  2272.10 seconds at    48.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.835 s/deg.
   12.67  2891.0   629.7
   35.81  2891.0  1611.2
   47.94   375.0  2187.0
> sScSScSSv375S at  2274.01 seconds at    49.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.870 s/deg.
   12.80  2891.0   630.2
   36.18  2891.0  1612.6
   48.43   375.0  2188.9
> sScSScSSv375S at  2275.96 seconds at    49.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.904 s/deg.
   12.93  2891.0   630.7
   36.55  2891.0  1614.0
   48.93   375.0  2190.8
> sScSScSSv375S at  2277.93 seconds at    50.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.939 s/deg.
   13.06  2891.0   631.2
   36.92  2891.0  1615.5
   49.42   375.0  2192.8
> sScSScSSv375S at  2279.89 seconds at    50.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    3.973 s/deg.
   13.19  2891.0   631.7
   37.29  2891.0  1616.9
   49.92   375.0  2194.7
> sScSScSSv375S at  2281.89 seconds at    51.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.007 s/deg.
   13.32  2891.0   632.2
   37.66  2891.0  1618.4
   50.41   375.0  2196.7
> sScSScSSv375S at  2283.90 seconds at    51.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.041 s/deg.
   13.45  2891.0   632.7
   38.03  2891.0  1619.9
   50.91   375.0  2198.7
> sScSScSSv375S at  2285.93 seconds at    52.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.075 s/deg.
   13.58  2891.0   633.3
   38.39  2891.0  1621.4
   51.40   375.0  2200.7
> sScSScSSv375S at  2287.97 seconds at    52.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.109 s/deg.
   13.71  2891.0   633.8
   38.76  2891.0  1622.9
   51.90   375.0  2202.7
> sScSScSSv375S at  2290.04 seconds at    53.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.142 s/deg.
   13.84  2891.0   634.3
   39.13  2891.0  1624.4
   52.39   375.0  2204.8
> sScSScSSv375S at  2292.12 seconds at    53.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.176 s/deg.
   13.97  2891.0   634.9
   39.50  2891.0  1626.0
   52.89   375.0  2206.8
> sScSScSSv375S at  2294.22 seconds at    54.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.209 s/deg.
   14.10  2891.0   635.4
   39.87  2891.0  1627.5
   53.38   375.0  2208.9
> sScSScSSv375S at  2296.33 seconds at    54.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.242 s/deg.
   14.23  2891.0   636.0
   40.24  2891.0  1629.1
   53.87   375.0  2211.0
> sScSScSSv375S at  2298.45 seconds at    55.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.275 s/deg.
   14.36  2891.0   636.5
   40.61  2891.0  1630.7
   54.37   375.0  2213.1
> sScSScSSv375S at  2300.60 seconds at    55.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.308 s/deg.
   14.49  2891.0   637.1
   40.98  2891.0  1632.2
   54.86   375.0  2215.2
> sScSScSSv375S at  2302.76 seconds at    56.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.341 s/deg.
   14.62  2891.0   637.6
   41.35  2891.0  1633.8
   55.36   375.0  2217.4
> sScSScSSv375S at  2304.94 seconds at    56.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.374 s/deg.
   14.75  2891.0   638.2
   41.72  2891.0  1635.5
   55.85   375.0  2219.5
> sScSScSSv375S at  2307.14 seconds at    57.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.406 s/deg.
   14.88  2891.0   638.8
   42.09  2891.0  1637.1
   56.35   375.0  2221.7
> sScSScSSv375S at  2309.35 seconds at    57.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.438 s/deg.
   15.01  2891.0   639.4
   42.46  2891.0  1638.7
   56.85   375.0  2223.9
> sScSScSSv375S at  2311.58 seconds at    58.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.471 s/deg.
   15.14  2891.0   639.9
   42.83  2891.0  1640.4
   57.34   375.0  2226.1
> sScSScSSv375S at  2313.82 seconds at    58.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.503 s/deg.
   15.27  2891.0   640.5
   43.20  2891.0  1642.0
   57.84   375.0  2228.3
> sScSScSSv375S at  2316.08 seconds at    59.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.534 s/deg.
   15.40  2891.0   641.1
   43.57  2891.0  1643.7
   58.33   375.0  2230.5
> sScSScSSv375S at  2318.36 seconds at    59.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.566 s/deg.
   15.53  2891.0   641.7
   43.94  2891.0  1645.4
   58.83   375.0  2232.8
> sScSScSSv375S at  2320.64 seconds at    60.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.598 s/deg.
   15.66  2891.0   642.3
   44.31  2891.0  1647.1
   59.32   375.0  2235.1
> sScSScSSv375S at  2322.95 seconds at    60.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.629 s/deg.
   15.79  2891.0   642.9
   44.68  2891.0  1648.8
   59.82   375.0  2237.3
> sScSScSSv375S at  2325.28 seconds at    61.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.661 s/deg.
   15.92  2891.0   643.5
   45.06  2891.0  1650.5
   60.31   375.0  2239.7
> sScSScSSv375S at  2327.63 seconds at    61.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.692 s/deg.
   16.05  2891.0   644.1
   45.43  2891.0  1652.3
   60.81   375.0  2242.0
> sScSScSSv375S at  2329.98 seconds at    62.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.723 s/deg.
   16.18  2891.0   644.7
   45.80  2891.0  1654.0
   61.30   375.0  2244.3
> sScSScSSv375S at  2332.33 seconds at    62.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.754 s/deg.
   16.31  2891.0   645.3
   46.17  2891.0  1655.7
   61.80   375.0  2246.6
> sScSScSSv375S at  2334.73 seconds at    63.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.784 s/deg.
   16.44  2891.0   645.9
   46.54  2891.0  1657.5
   62.29   375.0  2249.0
> sScSScSSv375S at  2337.12 seconds at    63.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.815 s/deg.
   16.57  2891.0   646.6
   46.91  2891.0  1659.3
   62.79   375.0  2251.4
> sScSScSSv375S at  2339.54 seconds at    64.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.845 s/deg.
   16.70  2891.0   647.2
   47.28  2891.0  1661.1
   63.28   375.0  2253.8
> sScSScSSv375S at  2341.97 seconds at    64.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.875 s/deg.
   16.83  2891.0   647.8
   47.65  2891.0  1662.9
   63.78   375.0  2256.2
> sScSScSSv375S at  2344.41 seconds at    65.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.906 s/deg.
   16.96  2891.0   648.5
   48.02  2891.0  1664.7
   64.27   375.0  2258.6
> sScSScSSv375S at  2346.88 seconds at    65.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.935 s/deg.
   17.09  2891.0   649.1
   48.39  2891.0  1666.5
   64.77   375.0  2261.0
> sScSScSSv375S at  2349.36 seconds at    66.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.965 s/deg.
   17.22  2891.0   649.7
   48.76  2891.0  1668.3
   65.26   375.0  2263.5
> sScSScSSv375S at  2351.84 seconds at    66.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    4.995 s/deg.
   17.35  2891.0   650.4
   49.13  2891.0  1670.2
   65.76   375.0  2266.0
> sScSScSSv375S at  2354.35 seconds at    67.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.024 s/deg.
   17.48  2891.0   651.0
   49.50  2891.0  1672.0
   66.25   375.0  2268.4
> sScSScSSv375S at  2356.87 seconds at    67.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.054 s/deg.
   17.61  2891.0   651.7
   49.87  2891.0  1673.9
   66.75   375.0  2271.0
> sScSScSSv375S at  2359.40 seconds at    68.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.083 s/deg.
   17.74  2891.0   652.3
   50.24  2891.0  1675.8
   67.25   375.0  2273.5
> sScSScSSv375S at  2361.94 seconds at    68.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.112 s/deg.
   17.87  2891.0   653.0
   50.61  2891.0  1677.7
   67.74   375.0  2276.0
> sScSScSSv375S at  2364.50 seconds at    69.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.141 s/deg.
   18.00  2891.0   653.7
   50.98  2891.0  1679.6
   68.24   375.0  2278.5
> sScSScSSv375S at  2367.09 seconds at    69.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.170 s/deg.
   18.12  2891.0   654.3
   51.35  2891.0  1681.5
   68.73   375.0  2281.1
> sScSScSSv375S at  2369.68 seconds at    70.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.198 s/deg.
   18.25  2891.0   655.0
   51.72  2891.0  1683.4
   69.23   375.0  2283.6
> sScSScSSv375S at  2372.29 seconds at    70.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.227 s/deg.
   18.38  2891.0   655.7
   52.09  2891.0  1685.3
   69.72   375.0  2286.2
> sScSScSSv375S at  2374.91 seconds at    71.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.255 s/deg.
   18.51  2891.0   656.4
   52.46  2891.0  1687.3
   70.22   375.0  2288.8
> sScSScSSv375S at  2377.54 seconds at    71.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.283 s/deg.
   18.64  2891.0   657.0
   52.83  2891.0  1689.2
   70.71   375.0  2291.4
> sScSScSSv375S at  2380.19 seconds at    72.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.311 s/deg.
   18.77  2891.0   657.7
   53.20  2891.0  1691.2
   71.21   375.0  2294.1
> sScSScSSv375S at  2382.85 seconds at    72.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.339 s/deg.
   18.90  2891.0   658.4
   53.57  2891.0  1693.2
   71.71   375.0  2296.7
> sScSScSSv375S at  2385.53 seconds at    73.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.367 s/deg.
   19.03  2891.0   659.1
   53.95  2891.0  1695.2
   72.20   375.0  2299.4
> sScSScSSv375S at  2388.22 seconds at    73.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.394 s/deg.
   19.16  2891.0   659.8
   54.32  2891.0  1697.1
   72.70   375.0  2302.0
> sScSScSSv375S at  2390.92 seconds at    74.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.422 s/deg.
   19.29  2891.0   660.5
   54.69  2891.0  1699.1
   73.19   375.0  2304.7
> sScSScSSv375S at  2393.63 seconds at    74.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.449 s/deg.
   19.42  2891.0   661.2
   55.06  2891.0  1701.2
   73.69   375.0  2307.4
> sScSScSSv375S at  2396.38 seconds at    75.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.476 s/deg.
   19.55  2891.0   661.9
   55.43  2891.0  1703.2
   74.18   375.0  2310.1
> sScSScSSv375S at  2399.13 seconds at    75.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.503 s/deg.
   19.68  2891.0   662.6
   55.80  2891.0  1705.2
   74.68   375.0  2312.8
> sScSScSSv375S at  2401.88 seconds at    76.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.530 s/deg.
   19.81  2891.0   663.3
   56.17  2891.0  1707.3
   75.18   375.0  2315.6
> sScSScSSv375S at  2404.65 seconds at    76.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.556 s/deg.
   19.93  2891.0   664.0
   56.54  2891.0  1709.3
   75.67   375.0  2318.3
> sScSScSSv375S at  2407.44 seconds at    77.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.582 s/deg.
   20.06  2891.0   664.8
   56.91  2891.0  1711.4
   76.17   375.0  2321.1
> sScSScSSv375S at  2410.24 seconds at    77.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.609 s/deg.
   20.19  2891.0   665.5
   57.28  2891.0  1713.5
   76.66   375.0  2323.9
> sScSScSSv375S at  2413.03 seconds at    78.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.635 s/deg.
   20.32  2891.0   666.2
   57.65  2891.0  1715.5
   77.16   375.0  2326.6
> sScSScSSv375S at  2415.86 seconds at    78.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.661 s/deg.
   20.45  2891.0   666.9
   58.02  2891.0  1717.6
   77.66   375.0  2329.4
> sScSScSSv375S at  2418.70 seconds at    79.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.687 s/deg.
   20.58  2891.0   667.7
   58.39  2891.0  1719.8
   78.15   375.0  2332.2
> sScSScSSv375S at  2421.56 seconds at    79.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.713 s/deg.
   20.71  2891.0   668.4
   58.77  2891.0  1721.9
   78.65   375.0  2335.1
> sScSScSSv375S at  2424.41 seconds at    80.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.738 s/deg.
   20.84  2891.0   669.2
   59.14  2891.0  1724.0
   79.14   375.0  2337.9
> sScSScSSv375S at  2427.29 seconds at    80.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.764 s/deg.
   20.97  2891.0   669.9
   59.51  2891.0  1726.1
   79.64   375.0  2340.8
> sScSScSSv375S at  2430.18 seconds at    81.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.789 s/deg.
   21.10  2891.0   670.6
   59.88  2891.0  1728.3
   80.13   375.0  2343.6
> sScSScSSv375S at  2433.07 seconds at    81.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.814 s/deg.
   21.23  2891.0   671.4
   60.25  2891.0  1730.4
   80.63   375.0  2346.5
> sScSScSSv375S at  2436.00 seconds at    82.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.839 s/deg.
   21.35  2891.0   672.1
   60.62  2891.0  1732.6
   81.13   375.0  2349.4
> sScSScSSv375S at  2438.92 seconds at    82.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.864 s/deg.
   21.48  2891.0   672.9
   60.99  2891.0  1734.8
   81.62   375.0  2352.3
> sScSScSSv375S at  2441.85 seconds at    83.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.888 s/deg.
   21.61  2891.0   673.7
   61.36  2891.0  1736.9
   82.12   375.0  2355.2
> sScSScSSv375S at  2444.81 seconds at    83.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.913 s/deg.
   21.74  2891.0   674.4
   61.73  2891.0  1739.1
   82.62   375.0  2358.1
> sScSScSSv375S at  2447.77 seconds at    84.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.937 s/deg.
   21.87  2891.0   675.2
   62.11  2891.0  1741.3
   83.11   375.0  2361.1
> sScSScSSv375S at  2450.74 seconds at    84.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.961 s/deg.
   22.00  2891.0   675.9
   62.48  2891.0  1743.5
   83.61   375.0  2364.0
> sScSScSSv375S at  2453.73 seconds at    85.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    5.985 s/deg.
   22.13  2891.0   676.7
   62.85  2891.0  1745.7
   84.10   375.0  2367.0
> sScSScSSv375S at  2456.72 seconds at    85.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    6.009 s/deg.
   22.26  2891.0   677.5
   63.22  2891.0  1748.0
   84.60   375.0  2370.0
> sScSScSSv375S at  2459.75 seconds at    86.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    6.033 s/deg.
   22.39  2891.0   678.3
   63.59  2891.0  1750.2
   85.10   375.0  2373.0
> sScSScSSv375S at  2462.77 seconds at    86.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    6.056 s/deg.
   22.51  2891.0   679.0
   63.96  2891.0  1752.5
   85.59   375.0  2376.0
> sScSScSSv375S at  2465.79 seconds at    87.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    6.080 s/deg.
   22.64  2891.0   679.8
   64.33  2891.0  1754.7
   86.09   375.0  2379.0
> sScSScSSv375S at  2468.84 seconds at    87.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    6.103 s/deg.
   22.77  2891.0   680.6
   64.70  2891.0  1757.0
   86.58   375.0  2382.0
> sScSScSSv375S at  2471.91 seconds at    88.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    6.126 s/deg.
   22.90  2891.0   681.4
   65.07  2891.0  1759.2
   87.08   375.0  2385.0
> sScSScSSv375S at  2474.97 seconds at    88.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    6.149 s/deg.
   23.03  2891.0   682.2
   65.45  2891.0  1761.5
   87.58   375.0  2388.1
> sScSScSSv375S at  2478.04 seconds at    89.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    6.172 s/deg.
   23.16  2891.0   683.0
   65.82  2891.0  1763.8
   88.07   375.0  2391.1
> sScSScSSv375S at  2481.15 seconds at    89.50 degrees for a    651.0 km deep source in the prem375 model with rayParam    6.195 s/deg.
   23.29  2891.0   683.8
   66.19  2891.0  1766.1
   88.57   375.0  2394.2
> sScSScSSv375S at  2484.25 seconds at    90.00 degrees for a    651.0 km deep source in the prem375 model with rayParam    6.217 s/deg.
   23.42  2891.0   684.6
   66.56  2891.0  1768.4
   89.07   375.0  2397.3
