> sScSScSSv375S at  2157.92 seconds at     0.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   375.0  2073.9
> sScSScSSv375S at  2157.94 seconds at     0.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.042 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.49   375.0  2073.9
> sScSScSSv375S at  2157.97 seconds at     1.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.085 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   375.0  2074.0
> sScSScSSv375S at  2158.02 seconds at     1.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.127 s/deg.
    0.39  2891.0   586.4
    1.10  2891.0  1522.2
    1.48   375.0  2074.0
> sScSScSSv375S at  2158.09 seconds at     2.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.169 s/deg.
    0.52  2891.0   586.5
    1.47  2891.0  1522.2
    1.98   375.0  2074.1
> sScSScSSv375S at  2158.19 seconds at     2.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.211 s/deg.
    0.65  2891.0   586.5
    1.84  2891.0  1522.3
    2.47   375.0  2074.2
> sScSScSSv375S at  2158.31 seconds at     3.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.254 s/deg.
    0.78  2891.0   586.5
    2.21  2891.0  1522.4
    2.96   375.0  2074.3
> sScSScSSv375S at  2158.44 seconds at     3.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.296 s/deg.
    0.90  2891.0   586.5
    2.58  2891.0  1522.5
    3.46   375.0  2074.4
> sScSScSSv375S at  2158.60 seconds at     4.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.338 s/deg.
    1.03  2891.0   586.6
    2.95  2891.0  1522.6
    3.95   375.0  2074.6
> sScSScSSv375S at  2158.78 seconds at     4.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.380 s/deg.
    1.16  2891.0   586.6
    3.31  2891.0  1522.7
    4.44   375.0  2074.8
> sScSScSSv375S at  2158.98 seconds at     5.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.423 s/deg.
    1.29  2891.0   586.7
    3.68  2891.0  1522.9
    4.94   375.0  2075.0
> sScSScSSv375S at  2159.20 seconds at     5.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.465 s/deg.
    1.42  2891.0   586.7
    4.05  2891.0  1523.0
    5.43   375.0  2075.2
> sScSScSSv375S at  2159.45 seconds at     6.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.507 s/deg.
    1.55  2891.0   586.8
    4.42  2891.0  1523.2
    5.93   375.0  2075.4
> sScSScSSv375S at  2159.72 seconds at     6.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.549 s/deg.
    1.68  2891.0   586.9
    4.79  2891.0  1523.4
    6.42   375.0  2075.7
> sScSScSSv375S at  2160.00 seconds at     7.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.591 s/deg.
    1.81  2891.0   586.9
    5.16  2891.0  1523.6
    6.91   375.0  2076.0
> sScSScSSv375S at  2160.30 seconds at     7.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.633 s/deg.
    1.94  2891.0   587.0
    5.52  2891.0  1523.8
    7.41   375.0  2076.3
> sScSScSSv375S at  2160.63 seconds at     8.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.676 s/deg.
    2.07  2891.0   587.1
    5.89  2891.0  1524.1
    7.90   375.0  2076.6
> sScSScSSv375S at  2160.97 seconds at     8.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.718 s/deg.
    2.20  2891.0   587.2
    6.26  2891.0  1524.3
    8.40   375.0  2076.9
> sScSScSSv375S at  2161.34 seconds at     9.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.760 s/deg.
    2.33  2891.0   587.3
    6.63  2891.0  1524.6
    8.89   375.0  2077.3
> sScSScSSv375S at  2161.74 seconds at     9.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.802 s/deg.
    2.45  2891.0   587.4
    7.00  2891.0  1524.9
    9.38   375.0  2077.7
> sScSScSSv375S at  2162.14 seconds at    10.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.844 s/deg.
    2.58  2891.0   587.5
    7.36  2891.0  1525.2
    9.88   375.0  2078.1
> sScSScSSv375S at  2162.58 seconds at    10.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.885 s/deg.
    2.71  2891.0   587.6
    7.73  2891.0  1525.5
   10.37   375.0  2078.5
> sScSScSSv375S at  2163.03 seconds at    11.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.927 s/deg.
    2.84  2891.0   587.7
    8.10  2891.0  1525.8
   10.87   375.0  2079.0
> sScSScSSv375S at  2163.51 seconds at    11.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    0.969 s/deg.
    2.97  2891.0   587.9
    8.47  2891.0  1526.2
   11.36   375.0  2079.4
> sScSScSSv375S at  2164.00 seconds at    12.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.011 s/deg.
    3.10  2891.0   588.0
    8.84  2891.0  1526.6
   11.85   375.0  2079.9
> sScSScSSv375S at  2164.52 seconds at    12.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.053 s/deg.
    3.23  2891.0   588.1
    9.21  2891.0  1526.9
   12.35   375.0  2080.4
> sScSScSSv375S at  2165.05 seconds at    13.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.095 s/deg.
    3.36  2891.0   588.3
    9.57  2891.0  1527.3
   12.84   375.0  2081.0
> sScSScSSv375S at  2165.62 seconds at    13.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.136 s/deg.
    3.49  2891.0   588.4
    9.94  2891.0  1527.7
   13.34   375.0  2081.5
> sScSScSSv375S at  2166.19 seconds at    14.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.178 s/deg.
    3.62  2891.0   588.5
   10.31  2891.0  1528.2
   13.83   375.0  2082.1
> sScSScSSv375S at  2166.80 seconds at    14.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.219 s/deg.
    3.75  2891.0   588.7
   10.68  2891.0  1528.6
   14.32   375.0  2082.7
> sScSScSSv375S at  2167.41 seconds at    15.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.261 s/deg.
    3.88  2891.0   588.9
   11.05  2891.0  1529.1
   14.82   375.0  2083.3
> sScSScSSv375S at  2168.05 seconds at    15.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.302 s/deg.
    4.00  2891.0   589.0
   11.42  2891.0  1529.5
   15.31   375.0  2083.9
> sScSScSSv375S at  2168.71 seconds at    16.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.344 s/deg.
    4.13  2891.0   589.2
   11.78  2891.0  1530.0
   15.80   375.0  2084.6
> sScSScSSv375S at  2169.40 seconds at    16.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.385 s/deg.
    4.26  2891.0   589.4
   12.15  2891.0  1530.5
   16.30   375.0  2085.3
> sScSScSSv375S at  2170.10 seconds at    17.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.427 s/deg.
    4.39  2891.0   589.6
   12.52  2891.0  1531.0
   16.79   375.0  2085.9
> sScSScSSv375S at  2170.82 seconds at    17.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.468 s/deg.
    4.52  2891.0   589.7
   12.89  2891.0  1531.6
   17.29   375.0  2086.7
> sScSScSSv375S at  2171.57 seconds at    18.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.509 s/deg.
    4.65  2891.0   589.9
   13.26  2891.0  1532.1
   17.78   375.0  2087.4
> sScSScSSv375S at  2172.33 seconds at    18.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.550 s/deg.
    4.78  2891.0   590.1
   13.63  2891.0  1532.7
   18.27   375.0  2088.1
> sScSScSSv375S at  2173.11 seconds at    19.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.591 s/deg.
    4.91  2891.0   590.3
   13.99  2891.0  1533.3
   18.77   375.0  2088.9
> sScSScSSv375S at  2173.92 seconds at    19.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.632 s/deg.
    5.04  2891.0   590.5
   14.36  2891.0  1533.9
   19.26   375.0  2089.7
> sScSScSSv375S at  2174.75 seconds at    20.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.673 s/deg.
    5.17  2891.0   590.8
   14.73  2891.0  1534.5
   19.76   375.0  2090.5
> sScSScSSv375S at  2175.59 seconds at    20.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.714 s/deg.
    5.30  2891.0   591.0
   15.10  2891.0  1535.1
   20.25   375.0  2091.4
> sScSScSSv375S at  2176.46 seconds at    21.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.755 s/deg.
    5.43  2891.0   591.2
   15.47  2891.0  1535.7
   20.74   375.0  2092.2
> sScSScSSv375S at  2177.35 seconds at    21.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.795 s/deg.
    5.55  2891.0   591.4
   15.84  2891.0  1536.4
   21.24   375.0  2093.1
> sScSScSSv375S at  2178.25 seconds at    22.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.836 s/deg.
    5.68  2891.0   591.7
   16.21  2891.0  1537.1
   21.73   375.0  2094.0
> sScSScSSv375S at  2179.18 seconds at    22.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.877 s/deg.
    5.81  2891.0   591.9
   16.57  2891.0  1537.7
   22.23   375.0  2094.9
> sScSScSSv375S at  2180.13 seconds at    23.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.917 s/deg.
    5.94  2891.0   592.1
   16.94  2891.0  1538.4
   22.72   375.0  2095.9
> sScSScSSv375S at  2181.10 seconds at    23.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.958 s/deg.
    6.07  2891.0   592.4
   17.31  2891.0  1539.2
   23.22   375.0  2096.8
> sScSScSSv375S at  2182.09 seconds at    24.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    1.998 s/deg.
    6.20  2891.0   592.7
   17.68  2891.0  1539.9
   23.71   375.0  2097.8
> sScSScSSv375S at  2183.10 seconds at    24.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.038 s/deg.
    6.33  2891.0   592.9
   18.05  2891.0  1540.6
   24.20   375.0  2098.8
> sScSScSSv375S at  2184.14 seconds at    25.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.078 s/deg.
    6.46  2891.0   593.2
   18.42  2891.0  1541.4
   24.70   375.0  2099.8
> sScSScSSv375S at  2185.21 seconds at    25.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.118 s/deg.
    6.59  2891.0   593.5
   18.78  2891.0  1542.2
   25.19   375.0  2100.9
> sScSScSSv375S at  2186.27 seconds at    26.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.158 s/deg.
    6.72  2891.0   593.7
   19.15  2891.0  1543.0
   25.69   375.0  2101.9
> sScSScSSv375S at  2187.34 seconds at    26.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.198 s/deg.
    6.85  2891.0   594.0
   19.52  2891.0  1543.7
   26.18   375.0  2103.0
> sScSScSSv375S at  2188.46 seconds at    27.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.238 s/deg.
    6.97  2891.0   594.3
   19.89  2891.0  1544.6
   26.67   375.0  2104.1
> sScSScSSv375S at  2189.58 seconds at    27.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.278 s/deg.
    7.10  2891.0   594.6
   20.26  2891.0  1545.4
   27.17   375.0  2105.2
> sScSScSSv375S at  2190.73 seconds at    28.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.318 s/deg.
    7.23  2891.0   594.9
   20.63  2891.0  1546.3
   27.66   375.0  2106.3
> sScSScSSv375S at  2191.90 seconds at    28.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.357 s/deg.
    7.36  2891.0   595.2
   21.00  2891.0  1547.1
   28.16   375.0  2107.5
> sScSScSSv375S at  2193.08 seconds at    29.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.397 s/deg.
    7.49  2891.0   595.5
   21.36  2891.0  1548.0
   28.65   375.0  2108.7
> sScSScSSv375S at  2194.30 seconds at    29.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.436 s/deg.
    7.62  2891.0   595.8
   21.73  2891.0  1548.9
   29.15   375.0  2109.9
> sScSScSSv375S at  2195.52 seconds at    30.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.475 s/deg.
    7.75  2891.0   596.1
   22.10  2891.0  1549.8
   29.64   375.0  2111.1
> sScSScSSv375S at  2196.77 seconds at    30.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.514 s/deg.
    7.88  2891.0   596.4
   22.47  2891.0  1550.7
   30.13   375.0  2112.3
> sScSScSSv375S at  2198.04 seconds at    31.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.553 s/deg.
    8.01  2891.0   596.8
   22.84  2891.0  1551.6
   30.63   375.0  2113.6
> sScSScSSv375S at  2199.33 seconds at    31.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.592 s/deg.
    8.14  2891.0   597.1
   23.21  2891.0  1552.6
   31.12   375.0  2114.8
> sScSScSSv375S at  2200.63 seconds at    32.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.631 s/deg.
    8.26  2891.0   597.4
   23.58  2891.0  1553.6
   31.62   375.0  2116.1
> sScSScSSv375S at  2201.95 seconds at    32.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.670 s/deg.
    8.39  2891.0   597.8
   23.94  2891.0  1554.5
   32.11   375.0  2117.4
> sScSScSSv375S at  2203.31 seconds at    33.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.709 s/deg.
    8.52  2891.0   598.1
   24.31  2891.0  1555.5
   32.60   375.0  2118.8
> sScSScSSv375S at  2204.66 seconds at    33.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.747 s/deg.
    8.65  2891.0   598.5
   24.68  2891.0  1556.5
   33.10   375.0  2120.1
> sScSScSSv375S at  2206.05 seconds at    34.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.786 s/deg.
    8.78  2891.0   598.8
   25.05  2891.0  1557.5
   33.59   375.0  2121.5
> sScSScSSv375S at  2207.44 seconds at    34.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.824 s/deg.
    8.91  2891.0   599.2
   25.42  2891.0  1558.6
   34.09   375.0  2122.9
> sScSScSSv375S at  2208.87 seconds at    35.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.862 s/deg.
    9.04  2891.0   599.6
   25.79  2891.0  1559.6
   34.58   375.0  2124.3
> sScSScSSv375S at  2210.31 seconds at    35.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.901 s/deg.
    9.17  2891.0   599.9
   26.16  2891.0  1560.7
   35.08   375.0  2125.7
> sScSScSSv375S at  2211.76 seconds at    36.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.939 s/deg.
    9.30  2891.0   600.3
   26.53  2891.0  1561.8
   35.57   375.0  2127.1
> sScSScSSv375S at  2213.25 seconds at    36.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    2.976 s/deg.
    9.42  2891.0   600.7
   26.89  2891.0  1562.9
   36.07   375.0  2128.6
> sScSScSSv375S at  2214.75 seconds at    37.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.014 s/deg.
    9.55  2891.0   601.1
   27.26  2891.0  1564.0
   36.56   375.0  2130.1
> sScSScSSv375S at  2216.26 seconds at    37.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.052 s/deg.
    9.68  2891.0   601.5
   27.63  2891.0  1565.1
   37.05   375.0  2131.6
> sScSScSSv375S at  2217.81 seconds at    38.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.089 s/deg.
    9.81  2891.0   601.9
   28.00  2891.0  1566.2
   37.55   375.0  2133.1
> sScSScSSv375S at  2219.36 seconds at    38.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.127 s/deg.
    9.94  2891.0   602.3
   28.37  2891.0  1567.4
   38.04   375.0  2134.6
> sScSScSSv375S at  2220.93 seconds at    39.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.164 s/deg.
   10.07  2891.0   602.7
   28.74  2891.0  1568.5
   38.54   375.0  2136.2
> sScSScSSv375S at  2222.53 seconds at    39.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.201 s/deg.
   10.20  2891.0   603.1
   29.11  2891.0  1569.7
   39.03   375.0  2137.8
> sScSScSSv375S at  2224.12 seconds at    40.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.239 s/deg.
   10.33  2891.0   603.5
   29.48  2891.0  1570.9
   39.53   375.0  2139.3
> sScSScSSv375S at  2225.76 seconds at    40.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.275 s/deg.
   10.46  2891.0   603.9
   29.85  2891.0  1572.1
   40.02   375.0  2141.0
> sScSScSSv375S at  2227.41 seconds at    41.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.312 s/deg.
   10.58  2891.0   604.3
   30.21  2891.0  1573.3
   40.52   375.0  2142.6
> sScSScSSv375S at  2229.06 seconds at    41.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.349 s/deg.
   10.71  2891.0   604.8
   30.58  2891.0  1574.5
   41.01   375.0  2144.2
> sScSScSSv375S at  2230.75 seconds at    42.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.386 s/deg.
   10.84  2891.0   605.2
   30.95  2891.0  1575.8
   41.50   375.0  2145.9
> sScSScSSv375S at  2232.45 seconds at    42.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.422 s/deg.
   10.97  2891.0   605.6
   31.32  2891.0  1577.0
   42.00   375.0  2147.6
> sScSScSSv375S at  2234.18 seconds at    43.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.459 s/deg.
   11.10  2891.0   606.1
   31.69  2891.0  1578.3
   42.49   375.0  2149.3
> sScSScSSv375S at  2235.92 seconds at    43.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.495 s/deg.
   11.23  2891.0   606.5
   32.06  2891.0  1579.6
   42.99   375.0  2151.0
> sScSScSSv375S at  2237.67 seconds at    44.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.531 s/deg.
   11.36  2891.0   607.0
   32.43  2891.0  1580.9
   43.48   375.0  2152.7
> sScSScSSv375S at  2239.45 seconds at    44.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.567 s/deg.
   11.49  2891.0   607.4
   32.80  2891.0  1582.2
   43.98   375.0  2154.5
> sScSScSSv375S at  2241.25 seconds at    45.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.603 s/deg.
   11.61  2891.0   607.9
   33.17  2891.0  1583.5
   44.47   375.0  2156.3
> sScSScSSv375S at  2243.05 seconds at    45.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.638 s/deg.
   11.74  2891.0   608.4
   33.54  2891.0  1584.8
   44.97   375.0  2158.1
> sScSScSSv375S at  2244.88 seconds at    46.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.674 s/deg.
   11.87  2891.0   608.8
   33.91  2891.0  1586.2
   45.46   375.0  2159.9
> sScSScSSv375S at  2246.73 seconds at    46.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.709 s/deg.
   12.00  2891.0   609.3
   34.27  2891.0  1587.6
   45.96   375.0  2161.7
> sScSScSSv375S at  2248.58 seconds at    47.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.745 s/deg.
   12.13  2891.0   609.8
   34.64  2891.0  1588.9
   46.45   375.0  2163.5
> sScSScSSv375S at  2250.47 seconds at    47.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.780 s/deg.
   12.26  2891.0   610.3
   35.01  2891.0  1590.3
   46.95   375.0  2165.4
> sScSScSSv375S at  2252.38 seconds at    48.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.815 s/deg.
   12.39  2891.0   610.8
   35.38  2891.0  1591.7
   47.44   375.0  2167.3
> sScSScSSv375S at  2254.28 seconds at    48.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.850 s/deg.
   12.51  2891.0   611.3
   35.75  2891.0  1593.1
   47.93   375.0  2169.2
> sScSScSSv375S at  2256.21 seconds at    49.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.885 s/deg.
   12.64  2891.0   611.8
   36.12  2891.0  1594.6
   48.43   375.0  2171.1
> sScSScSSv375S at  2258.17 seconds at    49.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.919 s/deg.
   12.77  2891.0   612.3
   36.49  2891.0  1596.0
   48.92   375.0  2173.0
> sScSScSSv375S at  2260.13 seconds at    50.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.954 s/deg.
   12.90  2891.0   612.8
   36.86  2891.0  1597.5
   49.42   375.0  2175.0
> sScSScSSv375S at  2262.12 seconds at    50.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    3.988 s/deg.
   13.03  2891.0   613.3
   37.23  2891.0  1598.9
   49.91   375.0  2176.9
> sScSScSSv375S at  2264.11 seconds at    51.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.022 s/deg.
   13.16  2891.0   613.8
   37.60  2891.0  1600.4
   50.41   375.0  2178.9
> sScSScSSv375S at  2266.14 seconds at    51.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.056 s/deg.
   13.29  2891.0   614.3
   37.97  2891.0  1601.9
   50.90   375.0  2180.9
> sScSScSSv375S at  2268.17 seconds at    52.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.090 s/deg.
   13.42  2891.0   614.8
   38.34  2891.0  1603.4
   51.40   375.0  2182.9
> sScSScSSv375S at  2270.23 seconds at    52.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.124 s/deg.
   13.54  2891.0   615.4
   38.71  2891.0  1604.9
   51.89   375.0  2185.0
> sScSScSSv375S at  2272.30 seconds at    53.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.158 s/deg.
   13.67  2891.0   615.9
   39.07  2891.0  1606.4
   52.39   375.0  2187.0
> sScSScSSv375S at  2274.38 seconds at    53.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.191 s/deg.
   13.80  2891.0   616.4
   39.44  2891.0  1608.0
   52.88   375.0  2189.1
> sScSScSSv375S at  2276.49 seconds at    54.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.225 s/deg.
   13.93  2891.0   617.0
   39.81  2891.0  1609.5
   53.38   375.0  2191.2
> sScSScSSv375S at  2278.61 seconds at    54.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.258 s/deg.
   14.06  2891.0   617.5
   40.18  2891.0  1611.1
   53.87   375.0  2193.3
> sScSScSSv375S at  2280.74 seconds at    55.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.291 s/deg.
   14.19  2891.0   618.1
   40.55  2891.0  1612.7
   54.37   375.0  2195.4
> sScSScSSv375S at  2282.90 seconds at    55.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.324 s/deg.
   14.31  2891.0   618.6
   40.92  2891.0  1614.3
   54.86   375.0  2197.5
> sScSScSSv375S at  2285.07 seconds at    56.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.357 s/deg.
   14.44  2891.0   619.2
   41.29  2891.0  1615.9
   55.36   375.0  2199.7
> sScSScSSv375S at  2287.25 seconds at    56.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.390 s/deg.
   14.57  2891.0   619.7
   41.66  2891.0  1617.5
   55.85   375.0  2201.8
> sScSScSSv375S at  2289.46 seconds at    57.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.422 s/deg.
   14.70  2891.0   620.3
   42.03  2891.0  1619.1
   56.35   375.0  2204.0
> sScSScSSv375S at  2291.68 seconds at    57.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.454 s/deg.
   14.83  2891.0   620.9
   42.40  2891.0  1620.8
   56.84   375.0  2206.2
> sScSScSSv375S at  2293.91 seconds at    58.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.487 s/deg.
   14.96  2891.0   621.4
   42.77  2891.0  1622.4
   57.34   375.0  2208.4
> sScSScSSv375S at  2296.17 seconds at    58.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.519 s/deg.
   15.09  2891.0   622.0
   43.14  2891.0  1624.1
   57.83   375.0  2210.6
> sScSScSSv375S at  2298.43 seconds at    59.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.551 s/deg.
   15.21  2891.0   622.6
   43.51  2891.0  1625.8
   58.33   375.0  2212.9
> sScSScSSv375S at  2300.72 seconds at    59.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.582 s/deg.
   15.34  2891.0   623.2
   43.88  2891.0  1627.4
   58.82   375.0  2215.1
> sScSScSSv375S at  2303.01 seconds at    60.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.614 s/deg.
   15.47  2891.0   623.8
   44.25  2891.0  1629.1
   59.32   375.0  2217.4
> sScSScSSv375S at  2305.33 seconds at    60.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.646 s/deg.
   15.60  2891.0   624.4
   44.62  2891.0  1630.9
   59.81   375.0  2219.7
> sScSScSSv375S at  2307.67 seconds at    61.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.677 s/deg.
   15.73  2891.0   625.0
   44.99  2891.0  1632.6
   60.31   375.0  2222.0
> sScSScSSv375S at  2310.02 seconds at    61.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.708 s/deg.
   15.86  2891.0   625.6
   45.36  2891.0  1634.3
   60.80   375.0  2224.4
> sScSScSSv375S at  2312.37 seconds at    62.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.739 s/deg.
   15.98  2891.0   626.2
   45.73  2891.0  1636.1
   61.30   375.0  2226.7
> sScSScSSv375S at  2314.75 seconds at    62.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.770 s/deg.
   16.11  2891.0   626.8
   46.10  2891.0  1637.8
   61.79   375.0  2229.0
> sScSScSSv375S at  2317.14 seconds at    63.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.801 s/deg.
   16.24  2891.0   627.4
   46.47  2891.0  1639.6
   62.29   375.0  2231.4
> sScSScSSv375S at  2319.55 seconds at    63.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.831 s/deg.
   16.37  2891.0   628.0
   46.84  2891.0  1641.4
   62.78   375.0  2233.8
> sScSScSSv375S at  2321.98 seconds at    64.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.862 s/deg.
   16.50  2891.0   628.7
   47.21  2891.0  1643.2
   63.28   375.0  2236.2
> sScSScSSv375S at  2324.41 seconds at    64.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.892 s/deg.
   16.63  2891.0   629.3
   47.58  2891.0  1645.0
   63.78   375.0  2238.6
> sScSScSSv375S at  2326.86 seconds at    65.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.922 s/deg.
   16.75  2891.0   629.9
   47.95  2891.0  1646.8
   64.27   375.0  2241.0
> sScSScSSv375S at  2329.34 seconds at    65.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.952 s/deg.
   16.88  2891.0   630.5
   48.32  2891.0  1648.6
   64.77   375.0  2243.5
> sScSScSSv375S at  2331.83 seconds at    66.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    4.982 s/deg.
   17.01  2891.0   631.2
   48.69  2891.0  1650.5
   65.26   375.0  2246.0
> sScSScSSv375S at  2334.31 seconds at    66.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.012 s/deg.
   17.14  2891.0   631.8
   49.06  2891.0  1652.3
   65.76   375.0  2248.4
> sScSScSSv375S at  2336.84 seconds at    67.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.041 s/deg.
   17.27  2891.0   632.5
   49.43  2891.0  1654.2
   66.25   375.0  2250.9
> sScSScSSv375S at  2339.36 seconds at    67.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.070 s/deg.
   17.39  2891.0   633.1
   49.80  2891.0  1656.0
   66.75   375.0  2253.4
> sScSScSSv375S at  2341.90 seconds at    68.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.100 s/deg.
   17.52  2891.0   633.8
   50.17  2891.0  1657.9
   67.24   375.0  2255.9
> sScSScSSv375S at  2344.45 seconds at    68.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.129 s/deg.
   17.65  2891.0   634.4
   50.54  2891.0  1659.8
   67.74   375.0  2258.5
> sScSScSSv375S at  2347.03 seconds at    69.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.158 s/deg.
   17.78  2891.0   635.1
   50.91  2891.0  1661.7
   68.23   375.0  2261.0
> sScSScSSv375S at  2349.62 seconds at    69.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.186 s/deg.
   17.91  2891.0   635.7
   51.28  2891.0  1663.6
   68.73   375.0  2263.6
> sScSScSSv375S at  2352.21 seconds at    70.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.215 s/deg.
   18.04  2891.0   636.4
   51.65  2891.0  1665.5
   69.23   375.0  2266.2
> sScSScSSv375S at  2354.83 seconds at    70.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.244 s/deg.
   18.16  2891.0   637.1
   52.02  2891.0  1667.5
   69.72   375.0  2268.8
> sScSScSSv375S at  2357.45 seconds at    71.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.272 s/deg.
   18.29  2891.0   637.7
   52.39  2891.0  1669.4
   70.22   375.0  2271.4
> sScSScSSv375S at  2360.10 seconds at    71.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.300 s/deg.
   18.42  2891.0   638.4
   52.76  2891.0  1671.4
   70.71   375.0  2274.0
> sScSScSSv375S at  2362.75 seconds at    72.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.328 s/deg.
   18.55  2891.0   639.1
   53.13  2891.0  1673.3
   71.21   375.0  2276.6
> sScSScSSv375S at  2365.43 seconds at    72.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.356 s/deg.
   18.68  2891.0   639.8
   53.50  2891.0  1675.3
   71.70   375.0  2279.3
> sScSScSSv375S at  2368.12 seconds at    73.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.383 s/deg.
   18.80  2891.0   640.5
   53.87  2891.0  1677.3
   72.20   375.0  2281.9
> sScSScSSv375S at  2370.81 seconds at    73.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.411 s/deg.
   18.93  2891.0   641.2
   54.24  2891.0  1679.3
   72.69   375.0  2284.6
> sScSScSSv375S at  2373.52 seconds at    74.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.438 s/deg.
   19.06  2891.0   641.9
   54.61  2891.0  1681.3
   73.19   375.0  2287.3
> sScSScSSv375S at  2376.26 seconds at    74.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.466 s/deg.
   19.19  2891.0   642.6
   54.98  2891.0  1683.3
   73.69   375.0  2290.0
> sScSScSSv375S at  2379.00 seconds at    75.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.493 s/deg.
   19.32  2891.0   643.3
   55.35  2891.0  1685.4
   74.18   375.0  2292.7
> sScSScSSv375S at  2381.75 seconds at    75.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.520 s/deg.
   19.44  2891.0   644.0
   55.72  2891.0  1687.4
   74.68   375.0  2295.4
> sScSScSSv375S at  2384.51 seconds at    76.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.546 s/deg.
   19.57  2891.0   644.7
   56.09  2891.0  1689.5
   75.17   375.0  2298.2
> sScSScSSv375S at  2387.30 seconds at    76.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.573 s/deg.
   19.70  2891.0   645.4
   56.46  2891.0  1691.5
   75.67   375.0  2300.9
> sScSScSSv375S at  2390.10 seconds at    77.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.599 s/deg.
   19.83  2891.0   646.1
   56.83  2891.0  1693.6
   76.16   375.0  2303.7
> sScSScSSv375S at  2392.89 seconds at    77.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.626 s/deg.
   19.96  2891.0   646.8
   57.20  2891.0  1695.7
   76.66   375.0  2306.5
> sScSScSSv375S at  2395.70 seconds at    78.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.652 s/deg.
   20.08  2891.0   647.5
   57.57  2891.0  1697.7
   77.16   375.0  2309.3
> sScSScSSv375S at  2398.54 seconds at    78.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.678 s/deg.
   20.21  2891.0   648.3
   57.94  2891.0  1699.9
   77.65   375.0  2312.1
> sScSScSSv375S at  2401.40 seconds at    79.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.704 s/deg.
   20.34  2891.0   649.0
   58.31  2891.0  1702.0
   78.15   375.0  2314.9
> sScSScSSv375S at  2404.25 seconds at    79.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.729 s/deg.
   20.47  2891.0   649.7
   58.68  2891.0  1704.1
   78.64   375.0  2317.8
> sScSScSSv375S at  2407.12 seconds at    80.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.755 s/deg.
   20.60  2891.0   650.5
   59.05  2891.0  1706.2
   79.14   375.0  2320.6
> sScSScSSv375S at  2410.01 seconds at    80.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.780 s/deg.
   20.72  2891.0   651.2
   59.42  2891.0  1708.4
   79.64   375.0  2323.5
> sScSScSSv375S at  2412.90 seconds at    81.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.805 s/deg.
   20.85  2891.0   651.9
   59.79  2891.0  1710.5
   80.13   375.0  2326.3
> sScSScSSv375S at  2415.81 seconds at    81.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.831 s/deg.
   20.98  2891.0   652.7
   60.16  2891.0  1712.6
   80.63   375.0  2329.2
> sScSScSSv375S at  2418.73 seconds at    82.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.855 s/deg.
   21.11  2891.0   653.4
   60.53  2891.0  1714.8
   81.12   375.0  2332.1
> sScSScSSv375S at  2421.66 seconds at    82.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.880 s/deg.
   21.23  2891.0   654.2
   60.91  2891.0  1717.0
   81.62   375.0  2335.0
> sScSScSSv375S at  2424.61 seconds at    83.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.905 s/deg.
   21.36  2891.0   654.9
   61.28  2891.0  1719.2
   82.12   375.0  2338.0
> sScSScSSv375S at  2427.57 seconds at    83.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.929 s/deg.
   21.49  2891.0   655.7
   61.65  2891.0  1721.4
   82.61   375.0  2340.9
> sScSScSSv375S at  2430.53 seconds at    84.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.954 s/deg.
   21.62  2891.0   656.4
   62.02  2891.0  1723.6
   83.11   375.0  2343.8
> sScSScSSv375S at  2433.52 seconds at    84.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    5.978 s/deg.
   21.75  2891.0   657.2
   62.39  2891.0  1725.8
   83.60   375.0  2346.8
> sScSScSSv375S at  2436.51 seconds at    85.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    6.002 s/deg.
   21.87  2891.0   658.0
   62.76  2891.0  1728.0
   84.10   375.0  2349.8
> sScSScSSv375S at  2439.53 seconds at    85.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    6.026 s/deg.
   22.00  2891.0   658.7
   63.13  2891.0  1730.2
   84.60   375.0  2352.8
> sScSScSSv375S at  2442.55 seconds at    86.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    6.049 s/deg.
   22.13  2891.0   659.5
   63.50  2891.0  1732.5
   85.09   375.0  2355.8
> sScSScSSv375S at  2445.57 seconds at    86.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    6.073 s/deg.
   22.26  2891.0   660.3
   63.87  2891.0  1734.7
   85.59   375.0  2358.8
> sScSScSSv375S at  2448.61 seconds at    87.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    6.096 s/deg.
   22.38  2891.0   661.1
   64.24  2891.0  1737.0
   86.09   375.0  2361.8
> sScSScSSv375S at  2451.68 seconds at    87.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    6.119 s/deg.
   22.51  2891.0   661.8
   64.61  2891.0  1739.2
   86.58   375.0  2364.8
> sScSScSSv375S at  2454.74 seconds at    88.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    6.142 s/deg.
   22.64  2891.0   662.6
   64.98  2891.0  1741.5
   87.08   375.0  2367.9
> sScSScSSv375S at  2457.81 seconds at    88.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    6.166 s/deg.
   22.77  2891.0   663.4
   65.35  2891.0  1743.8
   87.57   375.0  2370.9
> sScSScSSv375S at  2460.91 seconds at    89.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    6.188 s/deg.
   22.89  2891.0   664.2
   65.73  2891.0  1746.1
   88.07   375.0  2374.0
> sScSScSSv375S at  2464.01 seconds at    89.50 degrees for a    551.0 km deep source in the prem375 model with rayParam    6.211 s/deg.
   23.02  2891.0   665.0
   66.10  2891.0  1748.4
   88.57   375.0  2377.1
> sScSScSSv375S at  2467.12 seconds at    90.00 degrees for a    551.0 km deep source in the prem375 model with rayParam    6.233 s/deg.
   23.15  2891.0   665.8
   66.47  2891.0  1750.7
   89.06   375.0  2380.1
