> sScSScSSv380S at  2160.02 seconds at     0.00 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00   380.0  2075.0
> sScSScSSv380S at  2160.04 seconds at     0.50 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.042 s/deg.
    0.13  2891.0   586.4
    0.37  2891.0  1522.1
    0.49   380.0  2075.0
> sScSScSSv380S at  2160.07 seconds at     1.00 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.085 s/deg.
    0.26  2891.0   586.4
    0.74  2891.0  1522.1
    0.99   380.0  2075.0
> sScSScSSv380S at  2160.12 seconds at     1.50 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.127 s/deg.
    0.39  2891.0   586.4
    1.10  2891.0  1522.2
    1.48   380.0  2075.1
> sScSScSSv380S at  2160.20 seconds at     2.00 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.169 s/deg.
    0.52  2891.0   586.5
    1.47  2891.0  1522.2
    1.98   380.0  2075.1
> sScSScSSv380S at  2160.30 seconds at     2.50 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.211 s/deg.
    0.65  2891.0   586.5
    1.84  2891.0  1522.3
    2.47   380.0  2075.2
> sScSScSSv380S at  2160.41 seconds at     3.00 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.254 s/deg.
    0.77  2891.0   586.5
    2.21  2891.0  1522.4
    2.96   380.0  2075.3
> sScSScSSv380S at  2160.55 seconds at     3.50 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.296 s/deg.
    0.90  2891.0   586.5
    2.58  2891.0  1522.5
    3.46   380.0  2075.5
> sScSScSSv380S at  2160.70 seconds at     4.00 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.338 s/deg.
    1.03  2891.0   586.6
    2.94  2891.0  1522.6
    3.95   380.0  2075.6
> sScSScSSv380S at  2160.89 seconds at     4.50 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.380 s/deg.
    1.16  2891.0   586.6
    3.31  2891.0  1522.7
    4.44   380.0  2075.8
> sScSScSSv380S at  2161.09 seconds at     5.00 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.423 s/deg.
    1.29  2891.0   586.7
    3.68  2891.0  1522.9
    4.94   380.0  2076.0
> sScSScSSv380S at  2161.30 seconds at     5.50 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.465 s/deg.
    1.42  2891.0   586.7
    4.05  2891.0  1523.0
    5.43   380.0  2076.2
> sScSScSSv380S at  2161.55 seconds at     6.00 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.507 s/deg.
    1.55  2891.0   586.8
    4.42  2891.0  1523.2
    5.93   380.0  2076.5
> sScSScSSv380S at  2161.82 seconds at     6.50 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.549 s/deg.
    1.68  2891.0   586.9
    4.79  2891.0  1523.4
    6.42   380.0  2076.7
> sScSScSSv380S at  2162.11 seconds at     7.00 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.591 s/deg.
    1.81  2891.0   586.9
    5.15  2891.0  1523.6
    6.91   380.0  2077.0
> sScSScSSv380S at  2162.40 seconds at     7.50 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.633 s/deg.
    1.94  2891.0   587.0
    5.52  2891.0  1523.8
    7.41   380.0  2077.3
> sScSScSSv380S at  2162.73 seconds at     8.00 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.675 s/deg.
    2.07  2891.0   587.1
    5.89  2891.0  1524.1
    7.90   380.0  2077.6
> sScSScSSv380S at  2163.08 seconds at     8.50 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.717 s/deg.
    2.20  2891.0   587.2
    6.26  2891.0  1524.3
    8.39   380.0  2078.0
> sScSScSSv380S at  2163.45 seconds at     9.00 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.759 s/deg.
    2.32  2891.0   587.3
    6.63  2891.0  1524.6
    8.89   380.0  2078.3
> sScSScSSv380S at  2163.84 seconds at     9.50 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.801 s/deg.
    2.45  2891.0   587.4
    6.99  2891.0  1524.9
    9.38   380.0  2078.7
> sScSScSSv380S at  2164.25 seconds at    10.00 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.843 s/deg.
    2.58  2891.0   587.5
    7.36  2891.0  1525.2
    9.88   380.0  2079.1
> sScSScSSv380S at  2164.68 seconds at    10.50 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.885 s/deg.
    2.71  2891.0   587.6
    7.73  2891.0  1525.5
   10.37   380.0  2079.6
> sScSScSSv380S at  2165.13 seconds at    11.00 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.927 s/deg.
    2.84  2891.0   587.7
    8.10  2891.0  1525.8
   10.86   380.0  2080.0
> sScSScSSv380S at  2165.61 seconds at    11.50 degrees for a    551.0 km deep source in the prem380 model with rayParam    0.969 s/deg.
    2.97  2891.0   587.9
    8.47  2891.0  1526.2
   11.36   380.0  2080.5
> sScSScSSv380S at  2166.10 seconds at    12.00 degrees for a    551.0 km deep source in the prem380 model with rayParam    1.011 s/deg.
    3.10  2891.0   588.0
    8.83  2891.0  1526.6
   11.85   380.0  2081.0
> sScSScSSv380S at  2166.62 seconds at    12.50 degrees for a    551.0 km deep source in the prem380 model with rayParam    1.052 s/deg.
    3.23  2891.0   588.1
    9.20  2891.0  1526.9
   12.35   380.0  2081.5
> sScSScSSv380S at  2167.15 seconds at    13.00 degrees for a    551.0 km deep source in the prem380 model with rayParam    1.094 s/deg.
    3.36  2891.0   588.3
    9.57  2891.0  1527.3
   12.84   380.0  2082.0
> sScSScSSv380S at  2167.72 seconds at    13.50 degrees for a    551.0 km deep source in the prem380 model with rayParam    1.136 s/deg.
    3.49  2891.0   588.4
    9.94  2891.0  1527.7
   13.33   380.0  2082.6
> sScSScSSv380S at  2168.29 seconds at    14.00 degrees for a    551.0 km deep source in the prem380 model with rayParam    1.177 s/deg.
    3.62  2891.0   588.5
   10.31  2891.0  1528.2
   13.83   380.0  2083.1
> sScSScSSv380S at  2168.90 seconds at    14.50 degrees for a    551.0 km deep source in the prem380 model with rayParam    1.219 s/deg.
    3.75  2891.0   588.7
   10.68  2891.0  1528.6
   14.32   380.0  2083.7
> sScSScSSv380S at  2169.51 seconds at    15.00 degrees for a    551.0 km deep source in the prem380 model with rayParam    1.260 s/deg.
    3.87  2891.0   588.9
   11.04  2891.0  1529.1
   14.81   380.0  2084.3
> sScSScSSv380S at  2170.15 seconds at    15.50 degrees for a    551.0 km deep source in the prem380 model with rayParam    1.302 s/deg.
    4.00  2891.0   589.0
   11.41  2891.0  1529.5
   15.31   380.0  2085.0
> sScSScSSv380S at  2170.81 seconds at    16.00 degrees for a    551.0 km deep source in the prem380 model with rayParam    1.343 s/deg.
    4.13  2891.0   589.2
   11.78  2891.0  1530.0
   15.80   380.0  2085.6
> sScSScSSv380S at  2171.50 seconds at    16.50 degrees for a    551.0 km deep source in the prem380 model with rayParam    1.385 s/deg.
    4.26  2891.0   589.4
   12.15  2891.0  1530.5
   16.30   380.0  2086.3
> sScSScSSv380S at  2172.19 seconds at    17.00 degrees for a    551.0 km deep source in the prem380 model with rayParam    1.426 s/deg.
    4.39  2891.0   589.6
   12.52  2891.0  1531.0
   16.79   380.0  2087.0
> sScSScSSv380S at  2172.92 seconds at    17.50 degrees for a    551.0 km deep source in the prem380 model with rayParam    1.467 s/deg.
    4.52  2891.0   589.7
   12.88  2891.0  1531.6
   17.28   380.0  2087.7
> sScSScSSv380S at  2173.66 seconds at    18.00 degrees for a    551.0 km deep source in the prem380 model with rayParam    1.508 s/deg.
    4.65  2891.0   589.9
   13.25  2891.0  1532.1
   17.78   380.0  2088.4
> sScSScSSv380S at  2174.43 seconds at    18.50 degrees for a    551.0 km deep source in the prem380 model with rayParam    1.550 s/deg.
    4.78  2891.0   590.1
   13.62  2891.0  1532.7
   18.27   380.0  2089.2
> sScSScSSv380S at  2175.21 seconds at    19.00 degrees for a    551.0 km deep source in the prem380 model with rayParam    1.591 s/deg.