> sScSScSSv385S at  2180.34 seconds at     0.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   385.0  2094.2
> sScSScSSv385S at  2180.36 seconds at     0.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   385.0  2094.2
> sScSScSSv385S at  2180.39 seconds at     1.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   385.0  2094.3
> sScSScSSv385S at  2180.44 seconds at     1.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.126 s/deg.
    0.39  2891.0   604.7
    1.11  2891.0  1540.4
    1.48   385.0  2094.3
> sScSScSSv385S at  2180.51 seconds at     2.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.168 s/deg.
    0.52  2891.0   604.7
    1.47  2891.0  1540.4
    1.97   385.0  2094.4
> sScSScSSv385S at  2180.61 seconds at     2.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.210 s/deg.
    0.65  2891.0   604.7
    1.84  2891.0  1540.5
    2.47   385.0  2094.5
> sScSScSSv385S at  2180.72 seconds at     3.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.252 s/deg.
    0.78  2891.0   604.7
    2.21  2891.0  1540.6
    2.96   385.0  2094.6
> sScSScSSv385S at  2180.86 seconds at     3.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.294 s/deg.
    0.92  2891.0   604.8
    2.58  2891.0  1540.7
    3.46   385.0  2094.7
> sScSScSSv385S at  2181.01 seconds at     4.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.336 s/deg.
    1.05  2891.0   604.8
    2.95  2891.0  1540.8
    3.95   385.0  2094.9
> sScSScSSv385S at  2181.20 seconds at     4.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.378 s/deg.
    1.18  2891.0   604.8
    3.32  2891.0  1540.9
    4.44   385.0  2095.1
> sScSScSSv385S at  2181.40 seconds at     5.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.420 s/deg.
    1.31  2891.0   604.9
    3.69  2891.0  1541.1
    4.94   385.0  2095.3
> sScSScSSv385S at  2181.61 seconds at     5.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.462 s/deg.
    1.44  2891.0   605.0
    4.05  2891.0  1541.2
    5.43   385.0  2095.5
> sScSScSSv385S at  2181.86 seconds at     6.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.504 s/deg.
    1.57  2891.0   605.0
    4.42  2891.0  1541.4
    5.92   385.0  2095.7
> sScSScSSv385S at  2182.13 seconds at     6.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.546 s/deg.
    1.70  2891.0   605.1
    4.79  2891.0  1541.6
    6.42   385.0  2096.0
> sScSScSSv385S at  2182.41 seconds at     7.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.588 s/deg.
    1.83  2891.0   605.2
    5.16  2891.0  1541.8
    6.91   385.0  2096.3
> sScSScSSv385S at  2182.71 seconds at     7.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.630 s/deg.
    1.96  2891.0   605.2
    5.53  2891.0  1542.0
    7.41   385.0  2096.6
> sScSScSSv385S at  2183.03 seconds at     8.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.672 s/deg.
    2.09  2891.0   605.3
    5.90  2891.0  1542.3
    7.90   385.0  2096.9
> sScSScSSv385S at  2183.38 seconds at     8.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.714 s/deg.
    2.22  2891.0   605.4
    6.27  2891.0  1542.5
    8.39   385.0  2097.2
> sScSScSSv385S at  2183.74 seconds at     9.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.756 s/deg.
    2.35  2891.0   605.5
    6.63  2891.0  1542.8
    8.89   385.0  2097.6
> sScSScSSv385S at  2184.14 seconds at     9.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.797 s/deg.
    2.49  2891.0   605.6
    7.00  2891.0  1543.1
    9.38   385.0  2098.0
> sScSScSSv385S at  2184.54 seconds at    10.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.839 s/deg.
    2.62  2891.0   605.7
    7.37  2891.0  1543.4
    9.87   385.0  2098.4
> sScSScSSv385S at  2184.98 seconds at    10.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.881 s/deg.
    2.75  2891.0   605.8
    7.74  2891.0  1543.7
   10.37   385.0  2098.8
> sScSScSSv385S at  2185.42 seconds at    11.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.923 s/deg.
    2.88  2891.0   606.0
    8.11  2891.0  1544.0
   10.86   385.0  2099.3
> sScSScSSv385S at  2185.90 seconds at    11.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    0.964 s/deg.
    3.01  2891.0   606.1
    8.48  2891.0  1544.4
   11.36   385.0  2099.7
> sScSScSSv385S at  2186.39 seconds at    12.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.006 s/deg.
    3.14  2891.0   606.2
    8.85  2891.0  1544.8
   11.85   385.0  2100.2
> sScSScSSv385S at  2186.91 seconds at    12.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.047 s/deg.
    3.27  2891.0   606.3
    9.21  2891.0  1545.1
   12.34   385.0  2100.7
> sScSScSSv385S at  2187.43 seconds at    13.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.089 s/deg.
    3.40  2891.0   606.5
    9.58  2891.0  1545.5
   12.84   385.0  2101.2
> sScSScSSv385S at  2188.00 seconds at    13.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.130 s/deg.
    3.53  2891.0   606.6
    9.95  2891.0  1545.9
   13.33   385.0  2101.8
> sScSScSSv385S at  2188.57 seconds at    14.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.172 s/deg.
    3.66  2891.0   606.8
   10.32  2891.0  1546.4
   13.82   385.0  2102.4
> sScSScSSv385S at  2189.17 seconds at    14.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.213 s/deg.
    3.79  2891.0   606.9
   10.69  2891.0  1546.8
   14.32   385.0  2102.9
> sScSScSSv385S at  2189.78 seconds at    15.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.254 s/deg.
    3.92  2891.0   607.1
   11.06  2891.0  1547.2
   14.81   385.0  2103.6
> sScSScSSv385S at  2190.42 seconds at    15.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.296 s/deg.
    4.05  2891.0   607.3
   11.43  2891.0  1547.7
   15.31   385.0  2104.2
> sScSScSSv385S at  2191.08 seconds at    16.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.337 s/deg.
    4.18  2891.0   607.4
   11.80  2891.0  1548.2
   15.80   385.0  2104.8
> sScSScSSv385S at  2191.76 seconds at    16.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.378 s/deg.
    4.32  2891.0   607.6
   12.16  2891.0  1548.7
   16.29   385.0  2105.5
> sScSScSSv385S at  2192.45 seconds at    17.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.419 s/deg.
    4.45  2891.0   607.8
   12.53  2891.0  1549.2
   16.79   385.0  2106.2
> sScSScSSv385S at  2193.17 seconds at    17.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.460 s/deg.
    4.58  2891.0   608.0
   12.90  2891.0  1549.8
   17.28   385.0  2106.9
> sScSScSSv385S at  2193.91 seconds at    18.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.501 s/deg.
    4.71  2891.0   608.2
   13.27  2891.0  1550.3
   17.78   385.0  2107.6
> sScSScSSv385S at  2194.67 seconds at    18.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.542 s/deg.
    4.84  2891.0   608.4
   13.64  2891.0  1550.9
   18.27   385.0  2108.4
> sScSScSSv385S at  2195.45 seconds at    19.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.583 s/deg.
    4.97  2891.0   608.6
   14.01  2891.0  1551.4
   18.76   385.0  2109.2
> sScSScSSv385S at  2196.25 seconds at    19.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.624 s/deg.
    5.10  2891.0   608.8
   14.38  2891.0  1552.0
   19.26   385.0  2109.9
> sScSScSSv385S at  2197.08 seconds at    20.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.664 s/deg.
    5.23  2891.0   609.0
   14.74  2891.0  1552.6
   19.75   385.0  2110.8
> sScSScSSv385S at  2197.92 seconds at    20.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.705 s/deg.
    5.36  2891.0   609.2
   15.11  2891.0  1553.3
   20.24   385.0  2111.6
> sScSScSSv385S at  2198.78 seconds at    21.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.746 s/deg.
    5.49  2891.0   609.4
   15.48  2891.0  1553.9
   20.74   385.0  2112.4
> sScSScSSv385S at  2199.67 seconds at    21.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.786 s/deg.
    5.62  2891.0   609.7
   15.85  2891.0  1554.5
   21.23   385.0  2113.3
> sScSScSSv385S at  2200.57 seconds at    22.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.827 s/deg.
    5.75  2891.0   609.9
   16.22  2891.0  1555.2
   21.73   385.0  2114.2
> sScSScSSv385S at  2201.49 seconds at    22.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.867 s/deg.
    5.88  2891.0   610.2
   16.59  2891.0  1555.9
   22.22   385.0  2115.1
> sScSScSSv385S at  2202.43 seconds at    23.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.907 s/deg.
    6.01  2891.0   610.4
   16.96  2891.0  1556.6
   22.71   385.0  2116.1
> sScSScSSv385S at  2203.40 seconds at    23.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.948 s/deg.
    6.15  2891.0   610.7
   17.33  2891.0  1557.3
   23.21   385.0  2117.0
> sScSScSSv385S at  2204.38 seconds at    24.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    1.988 s/deg.
    6.28  2891.0   610.9
   17.69  2891.0  1558.0
   23.70   385.0  2118.0
> sScSScSSv385S at  2205.39 seconds at    24.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.028 s/deg.
    6.41  2891.0   611.2
   18.06  2891.0  1558.8
   24.20   385.0  2119.0
> sScSScSSv385S at  2206.42 seconds at    25.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.068 s/deg.
    6.54  2891.0   611.4
   18.43  2891.0  1559.5
   24.69   385.0  2120.0
> sScSScSSv385S at  2207.48 seconds at    25.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.108 s/deg.
    6.67  2891.0   611.7
   18.80  2891.0  1560.3
   25.18   385.0  2121.0
> sScSScSSv385S at  2208.55 seconds at    26.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.147 s/deg.
    6.80  2891.0   612.0
   19.17  2891.0  1561.1
   25.68   385.0  2122.1
> sScSScSSv385S at  2209.61 seconds at    26.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.187 s/deg.
    6.93  2891.0   612.3
   19.54  2891.0  1561.9
   26.17   385.0  2123.1
> sScSScSSv385S at  2210.72 seconds at    27.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.227 s/deg.
    7.06  2891.0   612.6
   19.91  2891.0  1562.7
   26.67   385.0  2124.2
> sScSScSSv385S at  2211.84 seconds at    27.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.266 s/deg.
    7.19  2891.0   612.9
   20.28  2891.0  1563.5
   27.16   385.0  2125.3
> sScSScSSv385S at  2212.98 seconds at    28.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.306 s/deg.
    7.32  2891.0   613.2
   20.65  2891.0  1564.4
   27.65   385.0  2126.5
> sScSScSSv385S at  2214.15 seconds at    28.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.345 s/deg.
    7.45  2891.0   613.5
   21.01  2891.0  1565.2
   28.15   385.0  2127.6
> sScSScSSv385S at  2215.32 seconds at    29.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.385 s/deg.
    7.58  2891.0   613.8
   21.38  2891.0  1566.1
   28.64   385.0  2128.8
> sScSScSSv385S at  2216.53 seconds at    29.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.424 s/deg.
    7.71  2891.0   614.1
   21.75  2891.0  1567.0
   29.14   385.0  2130.0
> sScSScSSv385S at  2217.75 seconds at    30.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.463 s/deg.
    7.84  2891.0   614.4
   22.12  2891.0  1567.9
   29.63   385.0  2131.2
> sScSScSSv385S at  2218.99 seconds at    30.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.502 s/deg.
    7.97  2891.0   614.7
   22.49  2891.0  1568.8
   30.12   385.0  2132.4
> sScSScSSv385S at  2220.25 seconds at    31.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.541 s/deg.
    8.10  2891.0   615.1
   22.86  2891.0  1569.7
   30.62   385.0  2133.7
> sScSScSSv385S at  2221.53 seconds at    31.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.580 s/deg.
    8.23  2891.0   615.4
   23.23  2891.0  1570.7
   31.11   385.0  2134.9
> sScSScSSv385S at  2222.84 seconds at    32.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.618 s/deg.
    8.36  2891.0   615.7
   23.60  2891.0  1571.6
   31.61   385.0  2136.2
> sScSScSSv385S at  2224.15 seconds at    32.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.657 s/deg.
    8.49  2891.0   616.1
   23.97  2891.0  1572.6
   32.10   385.0  2137.5
> sScSScSSv385S at  2225.49 seconds at    33.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.695 s/deg.
    8.63  2891.0   616.4
   24.34  2891.0  1573.6
   32.59   385.0  2138.8
> sScSScSSv385S at  2226.85 seconds at    33.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.734 s/deg.
    8.76  2891.0   616.8
   24.70  2891.0  1574.6
   33.09   385.0  2140.2
> sScSScSSv385S at  2228.22 seconds at    34.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.772 s/deg.
    8.89  2891.0   617.1
   25.07  2891.0  1575.6
   33.58   385.0  2141.5
> sScSScSSv385S at  2229.61 seconds at    34.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.810 s/deg.
    9.02  2891.0   617.5
   25.44  2891.0  1576.6
   34.08   385.0  2142.9
> sScSScSSv385S at  2231.03 seconds at    35.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.849 s/deg.
    9.15  2891.0   617.9
   25.81  2891.0  1577.7
   34.57   385.0  2144.3
> sScSScSSv385S at  2232.46 seconds at    35.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.887 s/deg.
    9.28  2891.0   618.2
   26.18  2891.0  1578.7
   35.07   385.0  2145.7
> sScSScSSv385S at  2233.91 seconds at    36.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.924 s/deg.
    9.41  2891.0   618.6
   26.55  2891.0  1579.8
   35.56   385.0  2147.2
> sScSScSSv385S at  2235.39 seconds at    36.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    2.962 s/deg.
    9.54  2891.0   619.0
   26.92  2891.0  1580.9
   36.05   385.0  2148.6
> sScSScSSv385S at  2236.89 seconds at    37.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.000 s/deg.
    9.67  2891.0   619.4
   27.29  2891.0  1582.0
   36.55   385.0  2150.1
> sScSScSSv385S at  2238.39 seconds at    37.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.037 s/deg.
    9.80  2891.0   619.8
   27.66  2891.0  1583.1
   37.04   385.0  2151.6
> sScSScSSv385S at  2239.92 seconds at    38.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.075 s/deg.
    9.93  2891.0   620.2
   28.03  2891.0  1584.2
   37.54   385.0  2153.1
> sScSScSSv385S at  2241.47 seconds at    38.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.112 s/deg.
   10.06  2891.0   620.6
   28.39  2891.0  1585.4
   38.03   385.0  2154.6
> sScSScSSv385S at  2243.02 seconds at    39.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.149 s/deg.
   10.19  2891.0   621.0
   28.76  2891.0  1586.5
   38.53   385.0  2156.2
> sScSScSSv385S at  2244.62 seconds at    39.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.186 s/deg.
   10.32  2891.0   621.4
   29.13  2891.0  1587.7
   39.02   385.0  2157.7
> sScSScSSv385S at  2246.22 seconds at    40.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.223 s/deg.
   10.45  2891.0   621.8
   29.50  2891.0  1588.9
   39.51   385.0  2159.3
> sScSScSSv385S at  2247.84 seconds at    40.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.260 s/deg.
   10.58  2891.0   622.2
   29.87  2891.0  1590.1
   40.01   385.0  2160.9
> sScSScSSv385S at  2249.49 seconds at    41.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.297 s/deg.
   10.71  2891.0   622.7
   30.24  2891.0  1591.3
   40.50   385.0  2162.6
> sScSScSSv385S at  2251.13 seconds at    41.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.333 s/deg.
   10.84  2891.0   623.1
   30.61  2891.0  1592.5
   41.00   385.0  2164.2
> sScSScSSv385S at  2252.80 seconds at    42.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.370 s/deg.
   10.97  2891.0   623.5
   30.98  2891.0  1593.8
   41.49   385.0  2165.8
> sScSScSSv385S at  2254.50 seconds at    42.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.406 s/deg.
   11.10  2891.0   624.0
   31.35  2891.0  1595.0
   41.99   385.0  2167.5
> sScSScSSv385S at  2256.21 seconds at    43.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.443 s/deg.
   11.23  2891.0   624.4
   31.72  2891.0  1596.3
   42.48   385.0  2169.2
> sScSScSSv385S at  2257.95 seconds at    43.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.479 s/deg.
   11.36  2891.0   624.9
   32.09  2891.0  1597.6
   42.97   385.0  2170.9
> sScSScSSv385S at  2259.70 seconds at    44.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.515 s/deg.
   11.49  2891.0   625.3
   32.46  2891.0  1598.9
   43.47   385.0  2172.7
> sScSScSSv385S at  2261.45 seconds at    44.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.551 s/deg.
   11.62  2891.0   625.8
   32.83  2891.0  1600.1
   43.96   385.0  2174.4
> sScSScSSv385S at  2263.25 seconds at    45.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.586 s/deg.
   11.75  2891.0   626.3
   33.20  2891.0  1601.5
   44.46   385.0  2176.2
> sScSScSSv385S at  2265.06 seconds at    45.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.622 s/deg.
   11.88  2891.0   626.7
   33.56  2891.0  1602.8
   44.95   385.0  2178.0
> sScSScSSv385S at  2266.86 seconds at    46.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.657 s/deg.
   12.01  2891.0   627.2
   33.93  2891.0  1604.1
   45.45   385.0  2179.7
> sScSScSSv385S at  2268.71 seconds at    46.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.693 s/deg.
   12.14  2891.0   627.7
   34.30  2891.0  1605.5
   45.94   385.0  2181.6
> sScSScSSv385S at  2270.57 seconds at    47.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.728 s/deg.
   12.27  2891.0   628.2
   34.67  2891.0  1606.9
   46.44   385.0  2183.4
> sScSScSSv385S at  2272.43 seconds at    47.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.763 s/deg.
   12.40  2891.0   628.7
   35.04  2891.0  1608.3
   46.93   385.0  2185.2
> sScSScSSv385S at  2274.33 seconds at    48.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.798 s/deg.
   12.53  2891.0   629.1
   35.41  2891.0  1609.7
   47.43   385.0  2187.1
> sScSScSSv385S at  2276.24 seconds at    48.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.833 s/deg.
   12.66  2891.0   629.6
   35.78  2891.0  1611.1
   47.92   385.0  2189.0
> sScSScSSv385S at  2278.15 seconds at    49.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.867 s/deg.
   12.79  2891.0   630.1
   36.15  2891.0  1612.5
   48.41   385.0  2190.9
> sScSScSSv385S at  2280.10 seconds at    49.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.902 s/deg.
   12.92  2891.0   630.6
   36.52  2891.0  1613.9
   48.91   385.0  2192.8
> sScSScSSv385S at  2282.06 seconds at    50.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.936 s/deg.
   13.05  2891.0   631.2
   36.89  2891.0  1615.4
   49.40   385.0  2194.8
> sScSScSSv385S at  2284.03 seconds at    50.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    3.971 s/deg.
   13.18  2891.0   631.7
   37.26  2891.0  1616.8
   49.90   385.0  2196.7
> sScSScSSv385S at  2286.03 seconds at    51.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.005 s/deg.
   13.31  2891.0   632.2
   37.63  2891.0  1618.3
   50.39   385.0  2198.7
> sScSScSSv385S at  2288.03 seconds at    51.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.039 s/deg.
   13.44  2891.0   632.7
   38.00  2891.0  1619.8
   50.89   385.0  2200.7
> sScSScSSv385S at  2290.06 seconds at    52.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.073 s/deg.
   13.57  2891.0   633.2
   38.37  2891.0  1621.3
   51.38   385.0  2202.7
> sScSScSSv385S at  2292.10 seconds at    52.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.106 s/deg.
   13.70  2891.0   633.8
   38.74  2891.0  1622.8
   51.88   385.0  2204.7
> sScSScSSv385S at  2294.17 seconds at    53.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.140 s/deg.
   13.83  2891.0   634.3
   39.11  2891.0  1624.3
   52.37   385.0  2206.7
> sScSScSSv385S at  2296.25 seconds at    53.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.173 s/deg.
   13.96  2891.0   634.8
   39.48  2891.0  1625.9
   52.87   385.0  2208.8
> sScSScSSv385S at  2298.34 seconds at    54.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.207 s/deg.
   14.09  2891.0   635.4
   39.85  2891.0  1627.4
   53.36   385.0  2210.9
> sScSScSSv385S at  2300.45 seconds at    54.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.240 s/deg.
   14.22  2891.0   635.9
   40.22  2891.0  1629.0
   53.86   385.0  2213.0
> sScSScSSv385S at  2302.58 seconds at    55.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.273 s/deg.
   14.35  2891.0   636.5
   40.59  2891.0  1630.5
   54.35   385.0  2215.1
> sScSScSSv385S at  2304.72 seconds at    55.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.306 s/deg.
   14.48  2891.0   637.0
   40.96  2891.0  1632.1
   54.85   385.0  2217.2
> sScSScSSv385S at  2306.88 seconds at    56.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.339 s/deg.
   14.61  2891.0   637.6
   41.33  2891.0  1633.7
   55.34   385.0  2219.3
> sScSScSSv385S at  2309.06 seconds at    56.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.371 s/deg.
   14.74  2891.0   638.2
   41.70  2891.0  1635.3
   55.84   385.0  2221.5
> sScSScSSv385S at  2311.26 seconds at    57.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.404 s/deg.
   14.87  2891.0   638.7
   42.07  2891.0  1637.0
   56.33   385.0  2223.7
> sScSScSSv385S at  2313.47 seconds at    57.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.436 s/deg.
   15.00  2891.0   639.3
   42.44  2891.0  1638.6
   56.83   385.0  2225.8
> sScSScSSv385S at  2315.69 seconds at    58.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.468 s/deg.
   15.13  2891.0   639.9
   42.81  2891.0  1640.2
   57.32   385.0  2228.1
> sScSScSSv385S at  2317.94 seconds at    58.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.500 s/deg.
   15.26  2891.0   640.5
   43.17  2891.0  1641.9
   57.82   385.0  2230.3
> sScSScSSv385S at  2320.19 seconds at    59.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.532 s/deg.
   15.39  2891.0   641.1
   43.54  2891.0  1643.6
   58.31   385.0  2232.5
> sScSScSSv385S at  2322.47 seconds at    59.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.564 s/deg.
   15.52  2891.0   641.7
   43.91  2891.0  1645.3
   58.81   385.0  2234.8
> sScSScSSv385S at  2324.76 seconds at    60.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.595 s/deg.
   15.65  2891.0   642.2
   44.28  2891.0  1646.9
   59.30   385.0  2237.0
> sScSScSSv385S at  2327.06 seconds at    60.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.627 s/deg.
   15.78  2891.0   642.8
   44.65  2891.0  1648.6
   59.80   385.0  2239.3
> sScSScSSv385S at  2329.39 seconds at    61.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.658 s/deg.
   15.91  2891.0   643.4
   45.02  2891.0  1650.4
   60.29   385.0  2241.6
> sScSScSSv385S at  2331.74 seconds at    61.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.689 s/deg.
   16.04  2891.0   644.1
   45.39  2891.0  1652.1
   60.79   385.0  2243.9
> sScSScSSv385S at  2334.09 seconds at    62.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.720 s/deg.
   16.17  2891.0   644.7
   45.76  2891.0  1653.8
   61.28   385.0  2246.3
> sScSScSSv385S at  2336.44 seconds at    62.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.751 s/deg.
   16.30  2891.0   645.3
   46.13  2891.0  1655.6
   61.78   385.0  2248.6
> sScSScSSv385S at  2338.83 seconds at    63.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.782 s/deg.
   16.43  2891.0   645.9
   46.50  2891.0  1657.4
   62.27   385.0  2251.0
> sScSScSSv385S at  2341.22 seconds at    63.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.812 s/deg.
   16.56  2891.0   646.5
   46.87  2891.0  1659.1
   62.77   385.0  2253.3
> sScSScSSv385S at  2343.64 seconds at    64.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.843 s/deg.
   16.69  2891.0   647.1
   47.24  2891.0  1660.9
   63.26   385.0  2255.7
> sScSScSSv385S at  2346.07 seconds at    64.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.873 s/deg.
   16.82  2891.0   647.8
   47.61  2891.0  1662.7
   63.76   385.0  2258.1
> sScSScSSv385S at  2348.51 seconds at    65.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.903 s/deg.
   16.95  2891.0   648.4
   47.98  2891.0  1664.5
   64.25   385.0  2260.5
> sScSScSSv385S at  2350.97 seconds at    65.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.933 s/deg.
   17.08  2891.0   649.0
   48.35  2891.0  1666.3
   64.75   385.0  2263.0
> sScSScSSv385S at  2353.46 seconds at    66.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.963 s/deg.
   17.21  2891.0   649.7
   48.73  2891.0  1668.2
   65.24   385.0  2265.4
> sScSScSSv385S at  2355.94 seconds at    66.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    4.992 s/deg.
   17.34  2891.0   650.3
   49.10  2891.0  1670.0
   65.74   385.0  2267.9
> sScSScSSv385S at  2358.44 seconds at    67.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.022 s/deg.
   17.47  2891.0   651.0
   49.47  2891.0  1671.9
   66.23   385.0  2270.4
> sScSScSSv385S at  2360.97 seconds at    67.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.051 s/deg.
   17.59  2891.0   651.6
   49.84  2891.0  1673.7
   66.73   385.0  2272.9
> sScSScSSv385S at  2363.49 seconds at    68.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.080 s/deg.
   17.72  2891.0   652.3
   50.21  2891.0  1675.6
   67.22   385.0  2275.4
> sScSScSSv385S at  2366.03 seconds at    68.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.109 s/deg.
   17.85  2891.0   652.9
   50.58  2891.0  1677.5
   67.72   385.0  2277.9
> sScSScSSv385S at  2368.59 seconds at    69.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.138 s/deg.
   17.98  2891.0   653.6
   50.95  2891.0  1679.4
   68.21   385.0  2280.4
> sScSScSSv385S at  2371.18 seconds at    69.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.167 s/deg.
   18.11  2891.0   654.3
   51.32  2891.0  1681.3
   68.71   385.0  2283.0
> sScSScSSv385S at  2373.76 seconds at    70.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.196 s/deg.
   18.24  2891.0   654.9
   51.69  2891.0  1683.2
   69.20   385.0  2285.6
> sScSScSSv385S at  2376.37 seconds at    70.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.224 s/deg.
   18.37  2891.0   655.6
   52.06  2891.0  1685.2
   69.70   385.0  2288.1
> sScSScSSv385S at  2378.99 seconds at    71.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.252 s/deg.
   18.50  2891.0   656.3
   52.43  2891.0  1687.1
   70.20   385.0  2290.7
> sScSScSSv385S at  2381.62 seconds at    71.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.281 s/deg.
   18.63  2891.0   657.0
   52.80  2891.0  1689.0
   70.69   385.0  2293.3
> sScSScSSv385S at  2384.27 seconds at    72.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.309 s/deg.
   18.76  2891.0   657.7
   53.17  2891.0  1691.0
   71.19   385.0  2296.0
> sScSScSSv385S at  2386.93 seconds at    72.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.336 s/deg.
   18.89  2891.0   658.3
   53.54  2891.0  1693.0
   71.68   385.0  2298.6
> sScSScSSv385S at  2389.61 seconds at    73.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.364 s/deg.
   19.02  2891.0   659.0
   53.91  2891.0  1695.0
   72.18   385.0  2301.3
> sScSScSSv385S at  2392.29 seconds at    73.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.392 s/deg.
   19.15  2891.0   659.7
   54.28  2891.0  1697.0
   72.67   385.0  2303.9
> sScSScSSv385S at  2394.99 seconds at    74.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.419 s/deg.
   19.28  2891.0   660.4
   54.65  2891.0  1699.0
   73.17   385.0  2306.6
> sScSScSSv385S at  2397.71 seconds at    74.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.446 s/deg.
   19.41  2891.0   661.1
   55.02  2891.0  1701.0
   73.66   385.0  2309.3
> sScSScSSv385S at  2400.45 seconds at    75.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.473 s/deg.
   19.53  2891.0   661.8
   55.39  2891.0  1703.0
   74.16   385.0  2312.0
> sScSScSSv385S at  2403.20 seconds at    75.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.500 s/deg.
   19.66  2891.0   662.6
   55.76  2891.0  1705.0
   74.66   385.0  2314.7
> sScSScSSv385S at  2405.95 seconds at    76.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.527 s/deg.
   19.79  2891.0   663.3
   56.13  2891.0  1707.1
   75.15   385.0  2317.5
> sScSScSSv385S at  2408.72 seconds at    76.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.553 s/deg.
   19.92  2891.0   664.0
   56.50  2891.0  1709.1
   75.65   385.0  2320.2
> sScSScSSv385S at  2411.51 seconds at    77.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.580 s/deg.
   20.05  2891.0   664.7
   56.87  2891.0  1711.2
   76.14   385.0  2323.0
> sScSScSSv385S at  2414.30 seconds at    77.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.606 s/deg.
   20.18  2891.0   665.4
   57.24  2891.0  1713.3
   76.64   385.0  2325.7
> sScSScSSv385S at  2417.10 seconds at    78.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.633 s/deg.
   20.31  2891.0   666.1
   57.62  2891.0  1715.3
   77.13   385.0  2328.5
> sScSScSSv385S at  2419.92 seconds at    78.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.659 s/deg.
   20.44  2891.0   666.9
   57.99  2891.0  1717.4
   77.63   385.0  2331.3
> sScSScSSv385S at  2422.77 seconds at    79.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.684 s/deg.
   20.57  2891.0   667.6
   58.36  2891.0  1719.5
   78.13   385.0  2334.1
> sScSScSSv385S at  2425.62 seconds at    79.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.710 s/deg.
   20.70  2891.0   668.3
   58.73  2891.0  1721.7
   78.62   385.0  2337.0
> sScSScSSv385S at  2428.47 seconds at    80.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.736 s/deg.
   20.83  2891.0   669.1
   59.10  2891.0  1723.8
   79.12   385.0  2339.8
> sScSScSSv385S at  2431.35 seconds at    80.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.761 s/deg.
   20.95  2891.0   669.8
   59.47  2891.0  1725.9
   79.61   385.0  2342.6
> sScSScSSv385S at  2434.24 seconds at    81.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.786 s/deg.
   21.08  2891.0   670.6
   59.84  2891.0  1728.0
   80.11   385.0  2345.5
> sScSScSSv385S at  2437.13 seconds at    81.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.811 s/deg.
   21.21  2891.0   671.3
   60.21  2891.0  1730.2
   80.60   385.0  2348.4
> sScSScSSv385S at  2440.05 seconds at    82.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.836 s/deg.
   21.34  2891.0   672.1
   60.58  2891.0  1732.4
   81.10   385.0  2351.3
> sScSScSSv385S at  2442.97 seconds at    82.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.861 s/deg.
   21.47  2891.0   672.8
   60.95  2891.0  1734.5
   81.60   385.0  2354.2
> sScSScSSv385S at  2445.90 seconds at    83.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.886 s/deg.
   21.60  2891.0   673.6
   61.32  2891.0  1736.7
   82.09   385.0  2357.1
> sScSScSSv385S at  2448.86 seconds at    83.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.910 s/deg.
   21.73  2891.0   674.3
   61.69  2891.0  1738.9
   82.59   385.0  2360.0
> sScSScSSv385S at  2451.82 seconds at    84.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.934 s/deg.
   21.86  2891.0   675.1
   62.07  2891.0  1741.1
   83.08   385.0  2363.0
> sScSScSSv385S at  2454.78 seconds at    84.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.959 s/deg.
   21.99  2891.0   675.9
   62.44  2891.0  1743.3
   83.58   385.0  2365.9
> sScSScSSv385S at  2457.77 seconds at    85.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    5.983 s/deg.
   22.11  2891.0   676.6
   62.81  2891.0  1745.5
   84.08   385.0  2368.9
> sScSScSSv385S at  2460.77 seconds at    85.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    6.007 s/deg.
   22.24  2891.0   677.4
   63.18  2891.0  1747.7
   84.57   385.0  2371.8
> sScSScSSv385S at  2463.79 seconds at    86.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    6.030 s/deg.
   22.37  2891.0   678.2
   63.55  2891.0  1750.0
   85.07   385.0  2374.8
> sScSScSSv385S at  2466.81 seconds at    86.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    6.054 s/deg.
   22.50  2891.0   679.0
   63.92  2891.0  1752.2
   85.57   385.0  2377.8
> sScSScSSv385S at  2469.84 seconds at    87.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    6.077 s/deg.
   22.63  2891.0   679.7
   64.29  2891.0  1754.5
   86.06   385.0  2380.8
> sScSScSSv385S at  2472.88 seconds at    87.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    6.101 s/deg.
   22.76  2891.0   680.5
   64.66  2891.0  1756.7
   86.56   385.0  2383.8
> sScSScSSv385S at  2475.95 seconds at    88.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    6.124 s/deg.
   22.89  2891.0   681.3
   65.03  2891.0  1759.0
   87.05   385.0  2386.9
> sScSScSSv385S at  2479.01 seconds at    88.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    6.147 s/deg.
   23.02  2891.0   682.1
   65.40  2891.0  1761.3
   87.55   385.0  2389.9
> sScSScSSv385S at  2482.08 seconds at    89.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    6.170 s/deg.
   23.14  2891.0   682.9
   65.78  2891.0  1763.5
   88.05   385.0  2393.0
> sScSScSSv385S at  2485.18 seconds at    89.50 degrees for a    651.0 km deep source in the prem385 model with rayParam    6.192 s/deg.
   23.27  2891.0   683.7
   66.15  2891.0  1765.8
   88.54   385.0  2396.1
> sScSScSSv385S at  2488.29 seconds at    90.00 degrees for a    651.0 km deep source in the prem385 model with rayParam    6.215 s/deg.
   23.40  2891.0   684.5
   66.52  2891.0  1768.2
   89.04   385.0  2399.1
