> sScSScSSv385S at  2152.69 seconds at     0.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   385.0  2066.6
> sScSScSSv385S at  2152.71 seconds at     0.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.37  2891.0  1512.7
    0.49   385.0  2066.6
> sScSScSSv385S at  2152.74 seconds at     1.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.085 s/deg.
    0.26  2891.0   577.0
    0.74  2891.0  1512.7
    0.99   385.0  2066.6
> sScSScSSv385S at  2152.79 seconds at     1.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.127 s/deg.
    0.38  2891.0   577.0
    1.10  2891.0  1512.7
    1.48   385.0  2066.7
> sScSScSSv385S at  2152.87 seconds at     2.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.169 s/deg.
    0.51  2891.0   577.0
    1.47  2891.0  1512.8
    1.97   385.0  2066.8
> sScSScSSv385S at  2152.96 seconds at     2.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.212 s/deg.
    0.64  2891.0   577.0
    1.84  2891.0  1512.8
    2.47   385.0  2066.9
> sScSScSSv385S at  2153.08 seconds at     3.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.254 s/deg.
    0.77  2891.0   577.1
    2.21  2891.0  1512.9
    2.96   385.0  2067.0
> sScSScSSv385S at  2153.22 seconds at     3.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.296 s/deg.
    0.90  2891.0   577.1
    2.57  2891.0  1513.0
    3.46   385.0  2067.1
> sScSScSSv385S at  2153.37 seconds at     4.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.339 s/deg.
    1.03  2891.0   577.2
    2.94  2891.0  1513.1
    3.95   385.0  2067.3
> sScSScSSv385S at  2153.55 seconds at     4.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.381 s/deg.
    1.15  2891.0   577.2
    3.31  2891.0  1513.3
    4.44   385.0  2067.4
> sScSScSSv385S at  2153.76 seconds at     5.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.423 s/deg.
    1.28  2891.0   577.3
    3.68  2891.0  1513.4
    4.94   385.0  2067.6
> sScSScSSv385S at  2153.97 seconds at     5.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.466 s/deg.
    1.41  2891.0   577.3
    4.04  2891.0  1513.6
    5.43   385.0  2067.8
> sScSScSSv385S at  2154.22 seconds at     6.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.508 s/deg.
    1.54  2891.0   577.4
    4.41  2891.0  1513.8
    5.92   385.0  2068.1
> sScSScSSv385S at  2154.49 seconds at     6.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.550 s/deg.
    1.67  2891.0   577.4
    4.78  2891.0  1514.0
    6.42   385.0  2068.4
> sScSScSSv385S at  2154.78 seconds at     7.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.592 s/deg.
    1.80  2891.0   577.5
    5.15  2891.0  1514.2
    6.91   385.0  2068.6
> sScSScSSv385S at  2155.08 seconds at     7.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.634 s/deg.
    1.92  2891.0   577.6
    5.52  2891.0  1514.4
    7.41   385.0  2068.9
> sScSScSSv385S at  2155.40 seconds at     8.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.677 s/deg.
    2.05  2891.0   577.7
    5.88  2891.0  1514.6
    7.90   385.0  2069.3
> sScSScSSv385S at  2155.75 seconds at     8.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.719 s/deg.
    2.18  2891.0   577.8
    6.25  2891.0  1514.9
    8.39   385.0  2069.6
> sScSScSSv385S at  2156.12 seconds at     9.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.761 s/deg.
    2.31  2891.0   577.9
    6.62  2891.0  1515.2
    8.89   385.0  2070.0
> sScSScSSv385S at  2156.52 seconds at     9.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.803 s/deg.
    2.44  2891.0   578.0
    6.99  2891.0  1515.5
    9.38   385.0  2070.4
> sScSScSSv385S at  2156.92 seconds at    10.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.845 s/deg.
    2.57  2891.0   578.1
    7.35  2891.0  1515.8
    9.87   385.0  2070.8
> sScSScSSv385S at  2157.36 seconds at    10.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.887 s/deg.
    2.69  2891.0   578.2
    7.72  2891.0  1516.1
   10.37   385.0  2071.2
> sScSScSSv385S at  2157.81 seconds at    11.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.929 s/deg.
    2.82  2891.0   578.3
    8.09  2891.0  1516.4
   10.86   385.0  2071.6
> sScSScSSv385S at  2158.29 seconds at    11.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    0.971 s/deg.
    2.95  2891.0   578.4
    8.46  2891.0  1516.8
   11.35   385.0  2072.1
> sScSScSSv385S at  2158.78 seconds at    12.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.012 s/deg.
    3.08  2891.0   578.5
    8.82  2891.0  1517.1
   11.85   385.0  2072.6
> sScSScSSv385S at  2159.30 seconds at    12.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.054 s/deg.
    3.21  2891.0   578.7
    9.19  2891.0  1517.5
   12.34   385.0  2073.1
> sScSScSSv385S at  2159.83 seconds at    13.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.096 s/deg.
    3.34  2891.0   578.8
    9.56  2891.0  1517.9
   12.84   385.0  2073.6
> sScSScSSv385S at  2160.40 seconds at    13.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.138 s/deg.
    3.46  2891.0   579.0
    9.93  2891.0  1518.3
   13.33   385.0  2074.2
> sScSScSSv385S at  2160.97 seconds at    14.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.179 s/deg.
    3.59  2891.0   579.1
   10.30  2891.0  1518.7
   13.82   385.0  2074.8
> sScSScSSv385S at  2161.58 seconds at    14.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.221 s/deg.
    3.72  2891.0   579.3
   10.66  2891.0  1519.2
   14.32   385.0  2075.4
> sScSScSSv385S at  2162.19 seconds at    15.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.263 s/deg.
    3.85  2891.0   579.4
   11.03  2891.0  1519.6
   14.81   385.0  2076.0
> sScSScSSv385S at  2162.84 seconds at    15.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.304 s/deg.
    3.98  2891.0   579.6
   11.40  2891.0  1520.1
   15.30   385.0  2076.6
> sScSScSSv385S at  2163.50 seconds at    16.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.346 s/deg.
    4.11  2891.0   579.7
   11.77  2891.0  1520.6
   15.80   385.0  2077.3
> sScSScSSv385S at  2164.18 seconds at    16.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.387 s/deg.
    4.23  2891.0   579.9
   12.13  2891.0  1521.1
   16.29   385.0  2077.9
> sScSScSSv385S at  2164.88 seconds at    17.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.428 s/deg.
    4.36  2891.0   580.1
   12.50  2891.0  1521.6
   16.79   385.0  2078.6
> sScSScSSv385S at  2165.61 seconds at    17.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.470 s/deg.
    4.49  2891.0   580.3
   12.87  2891.0  1522.1
   17.28   385.0  2079.3
> sScSScSSv385S at  2166.36 seconds at    18.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.511 s/deg.
    4.62  2891.0   580.5
   13.24  2891.0  1522.7
   17.77   385.0  2080.1
> sScSScSSv385S at  2167.12 seconds at    18.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.552 s/deg.
    4.75  2891.0   580.7
   13.61  2891.0  1523.3
   18.27   385.0  2080.8
> sScSScSSv385S at  2167.91 seconds at    19.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.593 s/deg.
    4.88  2891.0   580.9
   13.97  2891.0  1523.8
   18.76   385.0  2081.6
> sScSScSSv385S at  2168.71 seconds at    19.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.634 s/deg.
    5.00  2891.0   581.1
   14.34  2891.0  1524.4
   19.26   385.0  2082.4
> sScSScSSv385S at  2169.54 seconds at    20.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.675 s/deg.
    5.13  2891.0   581.3
   14.71  2891.0  1525.0
   19.75   385.0  2083.2
> sScSScSSv385S at  2170.39 seconds at    20.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.716 s/deg.
    5.26  2891.0   581.5
   15.08  2891.0  1525.7
   20.24   385.0  2084.1
> sScSScSSv385S at  2171.26 seconds at    21.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.757 s/deg.
    5.39  2891.0   581.7
   15.45  2891.0  1526.3
   20.74   385.0  2084.9
> sScSScSSv385S at  2172.15 seconds at    21.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.798 s/deg.
    5.52  2891.0   582.0
   15.81  2891.0  1527.0
   21.23   385.0  2085.8
> sScSScSSv385S at  2173.05 seconds at    22.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.839 s/deg.
    5.64  2891.0   582.2
   16.18  2891.0  1527.6
   21.72   385.0  2086.7
> sScSScSSv385S at  2173.98 seconds at    22.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.879 s/deg.
    5.77  2891.0   582.4
   16.55  2891.0  1528.3
   22.22   385.0  2087.6
> sScSScSSv385S at  2174.93 seconds at    23.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.920 s/deg.
    5.90  2891.0   582.7
   16.92  2891.0  1529.0
   22.71   385.0  2088.5
> sScSScSSv385S at  2175.90 seconds at    23.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    1.960 s/deg.
    6.03  2891.0   582.9
   17.28  2891.0  1529.7
   23.21   385.0  2089.5
> sScSScSSv385S at  2176.89 seconds at    24.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.001 s/deg.
    6.16  2891.0   583.2
   17.65  2891.0  1530.4
   23.70   385.0  2090.5
> sScSScSSv385S at  2177.90 seconds at    24.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.041 s/deg.
    6.29  2891.0   583.4
   18.02  2891.0  1531.2
   24.19   385.0  2091.5
> sScSScSSv385S at  2178.95 seconds at    25.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.081 s/deg.
    6.41  2891.0   583.7
   18.39  2891.0  1532.0
   24.69   385.0  2092.5
> sScSScSSv385S at  2180.02 seconds at    25.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.121 s/deg.
    6.54  2891.0   584.0
   18.76  2891.0  1532.7
   25.18   385.0  2093.6
> sScSScSSv385S at  2181.08 seconds at    26.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.161 s/deg.
    6.67  2891.0   584.3
   19.12  2891.0  1533.5
   25.68   385.0  2094.6
> sScSScSSv385S at  2182.15 seconds at    26.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.201 s/deg.
    6.80  2891.0   584.5
   19.49  2891.0  1534.3
   26.17   385.0  2095.7
> sScSScSSv385S at  2183.27 seconds at    27.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.241 s/deg.
    6.93  2891.0   584.8
   19.86  2891.0  1535.1
   26.66   385.0  2096.8
> sScSScSSv385S at  2184.39 seconds at    27.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.281 s/deg.
    7.05  2891.0   585.1
   20.23  2891.0  1536.0
   27.16   385.0  2097.9
> sScSScSSv385S at  2185.55 seconds at    28.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.321 s/deg.
    7.18  2891.0   585.4
   20.60  2891.0  1536.8
   27.65   385.0  2099.0
> sScSScSSv385S at  2186.72 seconds at    28.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.360 s/deg.
    7.31  2891.0   585.7
   20.96  2891.0  1537.7
   28.15   385.0  2100.2
> sScSScSSv385S at  2187.90 seconds at    29.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.400 s/deg.
    7.44  2891.0   586.0
   21.33  2891.0  1538.5
   28.64   385.0  2101.4
> sScSScSSv385S at  2189.12 seconds at    29.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.439 s/deg.
    7.57  2891.0   586.3
   21.70  2891.0  1539.4
   29.13   385.0  2102.6
> sScSScSSv385S at  2190.34 seconds at    30.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.479 s/deg.
    7.70  2891.0   586.6
   22.07  2891.0  1540.3
   29.63   385.0  2103.8
> sScSScSSv385S at  2191.60 seconds at    30.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.518 s/deg.
    7.82  2891.0   587.0
   22.44  2891.0  1541.3
   30.12   385.0  2105.0
> sScSScSSv385S at  2192.86 seconds at    31.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.557 s/deg.
    7.95  2891.0   587.3
   22.81  2891.0  1542.2
   30.62   385.0  2106.3
> sScSScSSv385S at  2194.15 seconds at    31.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.596 s/deg.
    8.08  2891.0   587.6
   23.17  2891.0  1543.2
   31.11   385.0  2107.5
> sScSScSSv385S at  2195.46 seconds at    32.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.635 s/deg.
    8.21  2891.0   587.9
   23.54  2891.0  1544.1
   31.60   385.0  2108.8
> sScSScSSv385S at  2196.78 seconds at    32.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.674 s/deg.
    8.34  2891.0   588.3
   23.91  2891.0  1545.1
   32.10   385.0  2110.1
> sScSScSSv385S at  2198.14 seconds at    33.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.712 s/deg.
    8.46  2891.0   588.6
   24.28  2891.0  1546.1
   32.59   385.0  2111.5
> sScSScSSv385S at  2199.49 seconds at    33.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.751 s/deg.
    8.59  2891.0   589.0
   24.65  2891.0  1547.1
   33.09   385.0  2112.8
> sScSScSSv385S at  2200.88 seconds at    34.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.789 s/deg.
    8.72  2891.0   589.3
   25.01  2891.0  1548.1
   33.58   385.0  2114.2
> sScSScSSv385S at  2202.28 seconds at    34.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.828 s/deg.
    8.85  2891.0   589.7
   25.38  2891.0  1549.1
   34.07   385.0  2115.6
> sScSScSSv385S at  2203.71 seconds at    35.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.866 s/deg.
    8.98  2891.0   590.1
   25.75  2891.0  1550.2
   34.57   385.0  2117.0
> sScSScSSv385S at  2205.15 seconds at    35.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.904 s/deg.
    9.10  2891.0   590.4
   26.12  2891.0  1551.2
   35.06   385.0  2118.4
> sScSScSSv385S at  2206.61 seconds at    36.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.942 s/deg.
    9.23  2891.0   590.8
   26.49  2891.0  1552.3
   35.56   385.0  2119.8
> sScSScSSv385S at  2208.10 seconds at    36.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    2.980 s/deg.
    9.36  2891.0   591.2
   26.86  2891.0  1553.4
   36.05   385.0  2121.3
> sScSScSSv385S at  2209.60 seconds at    37.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.018 s/deg.
    9.49  2891.0   591.6
   27.22  2891.0  1554.5
   36.55   385.0  2122.8
> sScSScSSv385S at  2211.11 seconds at    37.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.056 s/deg.
    9.62  2891.0   592.0
   27.59  2891.0  1555.6
   37.04   385.0  2124.3
> sScSScSSv385S at  2212.66 seconds at    38.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.093 s/deg.
    9.74  2891.0   592.3
   27.96  2891.0  1556.8
   37.53   385.0  2125.8
> sScSScSSv385S at  2214.21 seconds at    38.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.131 s/deg.
    9.87  2891.0   592.7
   28.33  2891.0  1557.9
   38.03   385.0  2127.4
> sScSScSSv385S at  2215.79 seconds at    39.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.168 s/deg.
   10.00  2891.0   593.2
   28.70  2891.0  1559.1
   38.52   385.0  2128.9
> sScSScSSv385S at  2217.38 seconds at    39.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.205 s/deg.
   10.13  2891.0   593.6
   29.07  2891.0  1560.3
   39.02   385.0  2130.5
> sScSScSSv385S at  2218.98 seconds at    40.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.243 s/deg.
   10.26  2891.0   594.0
   29.43  2891.0  1561.4
   39.51   385.0  2132.1
> sScSScSSv385S at  2220.63 seconds at    40.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.280 s/deg.
   10.38  2891.0   594.4
   29.80  2891.0  1562.6
   40.01   385.0  2133.7
> sScSScSSv385S at  2222.27 seconds at    41.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.316 s/deg.
   10.51  2891.0   594.8
   30.17  2891.0  1563.9
   40.50   385.0  2135.3
> sScSScSSv385S at  2223.93 seconds at    41.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.353 s/deg.
   10.64  2891.0   595.2
   30.54  2891.0  1565.1
   40.99   385.0  2137.0
> sScSScSSv385S at  2225.62 seconds at    42.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.390 s/deg.
   10.77  2891.0   595.7
   30.91  2891.0  1566.3
   41.49   385.0  2138.6
> sScSScSSv385S at  2227.32 seconds at    42.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.426 s/deg.
   10.90  2891.0   596.1
   31.28  2891.0  1567.6
   41.98   385.0  2140.3
> sScSScSSv385S at  2229.05 seconds at    43.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.463 s/deg.
   11.02  2891.0   596.5
   31.64  2891.0  1568.9
   42.48   385.0  2142.0
> sScSScSSv385S at  2230.80 seconds at    43.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.499 s/deg.
   11.15  2891.0   597.0
   32.01  2891.0  1570.1
   42.97   385.0  2143.8
> sScSScSSv385S at  2232.55 seconds at    44.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.535 s/deg.
   11.28  2891.0   597.4
   32.38  2891.0  1571.4
   43.47   385.0  2145.5
> sScSScSSv385S at  2234.33 seconds at    44.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.571 s/deg.
   11.41  2891.0   597.9
   32.75  2891.0  1572.7
   43.96   385.0  2147.3
> sScSScSSv385S at  2236.13 seconds at    45.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.607 s/deg.
   11.54  2891.0   598.4
   33.12  2891.0  1574.1
   44.46   385.0  2149.0
> sScSScSSv385S at  2237.93 seconds at    45.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.643 s/deg.
   11.66  2891.0   598.8
   33.49  2891.0  1575.4
   44.95   385.0  2150.8
> sScSScSSv385S at  2239.77 seconds at    46.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.678 s/deg.
   11.79  2891.0   599.3
   33.86  2891.0  1576.8
   45.44   385.0  2152.6
> sScSScSSv385S at  2241.62 seconds at    46.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.714 s/deg.
   11.92  2891.0   599.8
   34.22  2891.0  1578.1
   45.94   385.0  2154.5
> sScSScSSv385S at  2243.47 seconds at    47.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.749 s/deg.
   12.05  2891.0   600.2
   34.59  2891.0  1579.5
   46.43   385.0  2156.3
> sScSScSSv385S at  2245.36 seconds at    47.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.784 s/deg.
   12.18  2891.0   600.7
   34.96  2891.0  1580.9
   46.93   385.0  2158.2
> sScSScSSv385S at  2247.27 seconds at    48.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.819 s/deg.
   12.30  2891.0   601.2
   35.33  2891.0  1582.3
   47.42   385.0  2160.1
> sScSScSSv385S at  2249.17 seconds at    48.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.854 s/deg.
   12.43  2891.0   601.7
   35.70  2891.0  1583.7
   47.92   385.0  2161.9
> sScSScSSv385S at  2251.11 seconds at    49.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.889 s/deg.
   12.56  2891.0   602.2
   36.07  2891.0  1585.1
   48.41   385.0  2163.8
> sScSScSSv385S at  2253.07 seconds at    49.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.924 s/deg.
   12.69  2891.0   602.7
   36.44  2891.0  1586.6
   48.91   385.0  2165.8
> sScSScSSv385S at  2255.04 seconds at    50.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.958 s/deg.
   12.82  2891.0   603.2
   36.81  2891.0  1588.0
   49.40   385.0  2167.7
> sScSScSSv385S at  2257.02 seconds at    50.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    3.993 s/deg.
   12.94  2891.0   603.7
   37.17  2891.0  1589.5
   49.90   385.0  2169.7
> sScSScSSv385S at  2259.02 seconds at    51.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.027 s/deg.
   13.07  2891.0   604.2
   37.54  2891.0  1591.0
   50.39   385.0  2171.7
> sScSScSSv385S at  2261.05 seconds at    51.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.061 s/deg.
   13.20  2891.0   604.7
   37.91  2891.0  1592.5
   50.88   385.0  2173.7
> sScSScSSv385S at  2263.08 seconds at    52.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.095 s/deg.
   13.33  2891.0   605.2
   38.28  2891.0  1594.0
   51.38   385.0  2175.7
> sScSScSSv385S at  2265.14 seconds at    52.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.129 s/deg.
   13.45  2891.0   605.8
   38.65  2891.0  1595.5
   51.87   385.0  2177.7
> sScSScSSv385S at  2267.22 seconds at    53.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.163 s/deg.
   13.58  2891.0   606.3
   39.02  2891.0  1597.0
   52.37   385.0  2179.8
> sScSScSSv385S at  2269.30 seconds at    53.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.196 s/deg.
   13.71  2891.0   606.8
   39.39  2891.0  1598.5
   52.86   385.0  2181.8
> sScSScSSv385S at  2271.41 seconds at    54.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.230 s/deg.
   13.84  2891.0   607.4
   39.76  2891.0  1600.1
   53.36   385.0  2183.9
> sScSScSSv385S at  2273.53 seconds at    54.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.263 s/deg.
   13.97  2891.0   607.9
   40.13  2891.0  1601.7
   53.85   385.0  2186.0
> sScSScSSv385S at  2275.67 seconds at    55.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.296 s/deg.
   14.09  2891.0   608.5
   40.49  2891.0  1603.2
   54.35   385.0  2188.2
> sScSScSSv385S at  2277.83 seconds at    55.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.329 s/deg.
   14.22  2891.0   609.0
   40.86  2891.0  1604.8
   54.84   385.0  2190.3
> sScSScSSv385S at  2280.00 seconds at    56.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.362 s/deg.
   14.35  2891.0   609.6
   41.23  2891.0  1606.4
   55.34   385.0  2192.4
> sScSScSSv385S at  2282.19 seconds at    56.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.395 s/deg.
   14.48  2891.0   610.1
   41.60  2891.0  1608.1
   55.83   385.0  2194.6
> sScSScSSv385S at  2284.39 seconds at    57.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.427 s/deg.
   14.60  2891.0   610.7
   41.97  2891.0  1609.7
   56.33   385.0  2196.8
> sScSScSSv385S at  2286.62 seconds at    57.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.459 s/deg.
   14.73  2891.0   611.3
   42.34  2891.0  1611.3
   56.82   385.0  2199.0
> sScSScSSv385S at  2288.86 seconds at    58.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.492 s/deg.
   14.86  2891.0   611.8
   42.71  2891.0  1613.0
   57.32   385.0  2201.2
> sScSScSSv385S at  2291.11 seconds at    58.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.524 s/deg.
   14.99  2891.0   612.4
   43.08  2891.0  1614.6
   57.81   385.0  2203.4
> sScSScSSv385S at  2293.38 seconds at    59.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.556 s/deg.
   15.11  2891.0   613.0
   43.45  2891.0  1616.3
   58.31   385.0  2205.7
> sScSScSSv385S at  2295.67 seconds at    59.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.587 s/deg.
   15.24  2891.0   613.6
   43.82  2891.0  1618.0
   58.80   385.0  2207.9
> sScSScSSv385S at  2297.97 seconds at    60.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.619 s/deg.
   15.37  2891.0   614.2
   44.19  2891.0  1619.7
   59.30   385.0  2210.2
> sScSScSSv385S at  2300.28 seconds at    60.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.651 s/deg.
   15.50  2891.0   614.8
   44.56  2891.0  1621.4
   59.79   385.0  2212.5
> sScSScSSv385S at  2302.63 seconds at    61.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.682 s/deg.
   15.63  2891.0   615.4
   44.92  2891.0  1623.1
   60.29   385.0  2214.8
> sScSScSSv385S at  2304.98 seconds at    61.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.713 s/deg.
   15.75  2891.0   616.0
   45.29  2891.0  1624.9
   60.78   385.0  2217.2
> sScSScSSv385S at  2307.33 seconds at    62.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.744 s/deg.
   15.88  2891.0   616.6
   45.66  2891.0  1626.6
   61.28   385.0  2219.5
> sScSScSSv385S at  2309.72 seconds at    62.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.775 s/deg.
   16.01  2891.0   617.2
   46.03  2891.0  1628.4
   61.77   385.0  2221.9
> sScSScSSv385S at  2312.11 seconds at    63.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.806 s/deg.
   16.14  2891.0   617.8
   46.40  2891.0  1630.1
   62.27   385.0  2224.2
> sScSScSSv385S at  2314.52 seconds at    63.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.836 s/deg.
   16.26  2891.0   618.4
   46.77  2891.0  1631.9
   62.76   385.0  2226.6
> sScSScSSv385S at  2316.95 seconds at    64.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.867 s/deg.
   16.39  2891.0   619.0
   47.14  2891.0  1633.7
   63.26   385.0  2229.0
> sScSScSSv385S at  2319.38 seconds at    64.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.897 s/deg.
   16.52  2891.0   619.6
   47.51  2891.0  1635.5
   63.75   385.0  2231.4
> sScSScSSv385S at  2321.84 seconds at    65.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.927 s/deg.
   16.65  2891.0   620.3
   47.88  2891.0  1637.3
   64.25   385.0  2233.9
> sScSScSSv385S at  2324.32 seconds at    65.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.957 s/deg.
   16.77  2891.0   620.9
   48.25  2891.0  1639.2
   64.74   385.0  2236.3
> sScSScSSv385S at  2326.81 seconds at    66.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    4.987 s/deg.
   16.90  2891.0   621.5
   48.62  2891.0  1641.0
   65.24   385.0  2238.8
> sScSScSSv385S at  2329.30 seconds at    66.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.017 s/deg.
   17.03  2891.0   622.2
   48.99  2891.0  1642.8
   65.73   385.0  2241.2
> sScSScSSv385S at  2331.83 seconds at    67.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.046 s/deg.
   17.16  2891.0   622.8
   49.36  2891.0  1644.7
   66.23   385.0  2243.8
> sScSScSSv385S at  2334.35 seconds at    67.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.076 s/deg.
   17.28  2891.0   623.4
   49.73  2891.0  1646.6
   66.72   385.0  2246.3
> sScSScSSv385S at  2336.89 seconds at    68.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.105 s/deg.
   17.41  2891.0   624.1
   50.10  2891.0  1648.5
   67.22   385.0  2248.8
> sScSScSSv385S at  2339.45 seconds at    68.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.134 s/deg.
   17.54  2891.0   624.7
   50.47  2891.0  1650.3
   67.71   385.0  2251.3
> sScSScSSv385S at  2342.03 seconds at    69.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.163 s/deg.
   17.67  2891.0   625.4
   50.84  2891.0  1652.3
   68.21   385.0  2253.9
> sScSScSSv385S at  2344.62 seconds at    69.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.192 s/deg.
   17.79  2891.0   626.1
   51.21  2891.0  1654.2
   68.71   385.0  2256.4
> sScSScSSv385S at  2347.22 seconds at    70.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.220 s/deg.
   17.92  2891.0   626.7
   51.57  2891.0  1656.1
   69.20   385.0  2259.0
> sScSScSSv385S at  2349.84 seconds at    70.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.249 s/deg.
   18.05  2891.0   627.4
   51.94  2891.0  1658.0
   69.70   385.0  2261.6
> sScSScSSv385S at  2352.46 seconds at    71.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.277 s/deg.
   18.18  2891.0   628.1
   52.31  2891.0  1660.0
   70.19   385.0  2264.2
> sScSScSSv385S at  2355.11 seconds at    71.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.305 s/deg.
   18.30  2891.0   628.7
   52.68  2891.0  1661.9
   70.69   385.0  2266.8
> sScSScSSv385S at  2357.77 seconds at    72.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.333 s/deg.
   18.43  2891.0   629.4
   53.05  2891.0  1663.9
   71.18   385.0  2269.5
> sScSScSSv385S at  2360.45 seconds at    72.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.361 s/deg.
   18.56  2891.0   630.1
   53.42  2891.0  1665.9
   71.68   385.0  2272.1
> sScSScSSv385S at  2363.13 seconds at    73.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.389 s/deg.
   18.69  2891.0   630.8
   53.79  2891.0  1667.9
   72.17   385.0  2274.8
> sScSScSSv385S at  2365.83 seconds at    73.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.416 s/deg.
   18.81  2891.0   631.5
   54.16  2891.0  1669.9
   72.67   385.0  2277.4
> sScSScSSv385S at  2368.55 seconds at    74.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.444 s/deg.
   18.94  2891.0   632.2
   54.53  2891.0  1671.9
   73.16   385.0  2280.1
> sScSScSSv385S at  2371.29 seconds at    74.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.471 s/deg.
   19.07  2891.0   632.9
   54.90  2891.0  1673.9
   73.66   385.0  2282.9
> sScSScSSv385S at  2374.04 seconds at    75.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.498 s/deg.
   19.19  2891.0   633.6
   55.27  2891.0  1675.9
   74.16   385.0  2285.6
> sScSScSSv385S at  2376.78 seconds at    75.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.525 s/deg.
   19.32  2891.0   634.3
   55.64  2891.0  1678.0
   74.65   385.0  2288.3
> sScSScSSv385S at  2379.55 seconds at    76.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.552 s/deg.
   19.45  2891.0   635.0
   56.01  2891.0  1680.0
   75.15   385.0  2291.0
> sScSScSSv385S at  2382.34 seconds at    76.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.578 s/deg.
   19.58  2891.0   635.7
   56.38  2891.0  1682.1
   75.64   385.0  2293.8
> sScSScSSv385S at  2385.14 seconds at    77.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.605 s/deg.
   19.70  2891.0   636.4
   56.75  2891.0  1684.1
   76.14   385.0  2296.6
> sScSScSSv385S at  2387.93 seconds at    77.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.631 s/deg.
   19.83  2891.0   637.1
   57.12  2891.0  1686.2
   76.63   385.0  2299.3
> sScSScSSv385S at  2390.75 seconds at    78.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.657 s/deg.
   19.96  2891.0   637.8
   57.49  2891.0  1688.3
   77.13   385.0  2302.1
> sScSScSSv385S at  2393.59 seconds at    78.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.683 s/deg.
   20.09  2891.0   638.5
   57.86  2891.0  1690.4
   77.63   385.0  2305.0
> sScSScSSv385S at  2396.45 seconds at    79.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.709 s/deg.
   20.21  2891.0   639.3
   58.23  2891.0  1692.5
   78.12   385.0  2307.8
> sScSScSSv385S at  2399.30 seconds at    79.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.735 s/deg.
   20.34  2891.0   640.0
   58.60  2891.0  1694.6
   78.62   385.0  2310.6
> sScSScSSv385S at  2402.18 seconds at    80.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.760 s/deg.
   20.47  2891.0   640.7
   58.97  2891.0  1696.8
   79.11   385.0  2313.5
> sScSScSSv385S at  2405.07 seconds at    80.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.785 s/deg.
   20.59  2891.0   641.5
   59.34  2891.0  1698.9
   79.61   385.0  2316.3
> sScSScSSv385S at  2407.96 seconds at    81.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.811 s/deg.
   20.72  2891.0   642.2
   59.71  2891.0  1701.0
   80.11   385.0  2319.2
> sScSScSSv385S at  2410.87 seconds at    81.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.836 s/deg.
   20.85  2891.0   642.9
   60.08  2891.0  1703.2
   80.60   385.0  2322.1
> sScSScSSv385S at  2413.80 seconds at    82.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.861 s/deg.
   20.98  2891.0   643.7
   60.45  2891.0  1705.4
   81.10   385.0  2325.0
> sScSScSSv385S at  2416.73 seconds at    82.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.885 s/deg.
   21.10  2891.0   644.4
   60.82  2891.0  1707.5
   81.59   385.0  2327.9
> sScSScSSv385S at  2419.69 seconds at    83.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.910 s/deg.
   21.23  2891.0   645.2
   61.20  2891.0  1709.7
   82.09   385.0  2330.8
> sScSScSSv385S at  2422.64 seconds at    83.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.934 s/deg.
   21.36  2891.0   645.9
   61.57  2891.0  1711.9
   82.58   385.0  2333.8
> sScSScSSv385S at  2425.61 seconds at    84.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.959 s/deg.
   21.48  2891.0   646.7
   61.94  2891.0  1714.1
   83.08   385.0  2336.7
> sScSScSSv385S at  2428.60 seconds at    84.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    5.983 s/deg.
   21.61  2891.0   647.4
   62.31  2891.0  1716.3
   83.58   385.0  2339.7
> sScSScSSv385S at  2431.59 seconds at    85.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    6.007 s/deg.
   21.74  2891.0   648.2
   62.68  2891.0  1718.5
   84.07   385.0  2342.7
> sScSScSSv385S at  2434.61 seconds at    85.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    6.031 s/deg.
   21.87  2891.0   649.0
   63.05  2891.0  1720.8
   84.57   385.0  2345.7
> sScSScSSv385S at  2437.64 seconds at    86.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    6.054 s/deg.
   21.99  2891.0   649.7
   63.42  2891.0  1723.0
   85.07   385.0  2348.7
> sScSScSSv385S at  2440.66 seconds at    86.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    6.078 s/deg.
   22.12  2891.0   650.5
   63.79  2891.0  1725.3
   85.56   385.0  2351.6
> sScSScSSv385S at  2443.71 seconds at    87.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    6.101 s/deg.
   22.25  2891.0   651.3
   64.16  2891.0  1727.5
   86.06   385.0  2354.7
> sScSScSSv385S at  2446.77 seconds at    87.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    6.124 s/deg.
   22.37  2891.0   652.1
   64.53  2891.0  1729.8
   86.55   385.0  2357.7
> sScSScSSv385S at  2449.84 seconds at    88.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    6.148 s/deg.
   22.50  2891.0   652.8
   64.90  2891.0  1732.1
   87.05   385.0  2360.8
> sScSScSSv385S at  2452.91 seconds at    88.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    6.171 s/deg.
   22.63  2891.0   653.6
   65.27  2891.0  1734.3
   87.55   385.0  2363.8
> sScSScSSv385S at  2456.01 seconds at    89.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    6.193 s/deg.
   22.76  2891.0   654.4
   65.64  2891.0  1736.6
   88.04   385.0  2366.9
> sScSScSSv385S at  2459.11 seconds at    89.50 degrees for a    501.0 km deep source in the prem385 model with rayParam    6.216 s/deg.
   22.88  2891.0   655.2
   66.01  2891.0  1738.9
   88.54   385.0  2370.0
> sScSScSSv385S at  2462.22 seconds at    90.00 degrees for a    501.0 km deep source in the prem385 model with rayParam    6.238 s/deg.
   23.01  2891.0   656.0
   66.38  2891.0  1741.2
   89.03   385.0  2373.0
