> sScSScSSv395S at  2156.89 seconds at     0.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   395.0  2068.7
> sScSScSSv395S at  2156.91 seconds at     0.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.37  2891.0  1512.7
    0.49   395.0  2068.7
> sScSScSSv395S at  2156.94 seconds at     1.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.085 s/deg.
    0.26  2891.0   577.0
    0.73  2891.0  1512.7
    0.99   395.0  2068.7
> sScSScSSv395S at  2156.99 seconds at     1.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.127 s/deg.
    0.38  2891.0   577.0
    1.10  2891.0  1512.7
    1.48   395.0  2068.8
> sScSScSSv395S at  2157.07 seconds at     2.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.169 s/deg.
    0.51  2891.0   577.0
    1.47  2891.0  1512.8
    1.97   395.0  2068.9
> sScSScSSv395S at  2157.16 seconds at     2.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.212 s/deg.
    0.64  2891.0   577.0
    1.84  2891.0  1512.8
    2.47   395.0  2069.0
> sScSScSSv395S at  2157.28 seconds at     3.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.254 s/deg.
    0.77  2891.0   577.1
    2.20  2891.0  1512.9
    2.96   395.0  2069.1
> sScSScSSv395S at  2157.41 seconds at     3.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.296 s/deg.
    0.90  2891.0   577.1
    2.57  2891.0  1513.0
    3.45   395.0  2069.2
> sScSScSSv395S at  2157.57 seconds at     4.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.338 s/deg.
    1.03  2891.0   577.2
    2.94  2891.0  1513.1
    3.95   395.0  2069.4
> sScSScSSv395S at  2157.75 seconds at     4.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.381 s/deg.
    1.15  2891.0   577.2
    3.31  2891.0  1513.3
    4.44   395.0  2069.5
> sScSScSSv395S at  2157.95 seconds at     5.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.423 s/deg.
    1.28  2891.0   577.2
    3.67  2891.0  1513.4
    4.93   395.0  2069.7
> sScSScSSv395S at  2158.17 seconds at     5.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.465 s/deg.
    1.41  2891.0   577.3
    4.04  2891.0  1513.6
    5.43   395.0  2069.9
> sScSScSSv395S at  2158.42 seconds at     6.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.507 s/deg.
    1.54  2891.0   577.4
    4.41  2891.0  1513.8
    5.92   395.0  2070.2
> sScSScSSv395S at  2158.69 seconds at     6.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.550 s/deg.
    1.67  2891.0   577.4
    4.78  2891.0  1514.0
    6.42   395.0  2070.5
> sScSScSSv395S at  2158.98 seconds at     7.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.592 s/deg.
    1.80  2891.0   577.5
    5.14  2891.0  1514.2
    6.91   395.0  2070.7
> sScSScSSv395S at  2159.27 seconds at     7.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.634 s/deg.
    1.92  2891.0   577.6
    5.51  2891.0  1514.4
    7.40   395.0  2071.0
> sScSScSSv395S at  2159.60 seconds at     8.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.676 s/deg.
    2.05  2891.0   577.7
    5.88  2891.0  1514.6
    7.90   395.0  2071.4
> sScSScSSv395S at  2159.95 seconds at     8.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.718 s/deg.
    2.18  2891.0   577.8
    6.25  2891.0  1514.9
    8.39   395.0  2071.7
> sScSScSSv395S at  2160.32 seconds at     9.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.760 s/deg.
    2.31  2891.0   577.9
    6.61  2891.0  1515.2
    8.88   395.0  2072.1
> sScSScSSv395S at  2160.71 seconds at     9.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.802 s/deg.
    2.44  2891.0   578.0
    6.98  2891.0  1515.5
    9.38   395.0  2072.5
> sScSScSSv395S at  2161.12 seconds at    10.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.844 s/deg.
    2.56  2891.0   578.1
    7.35  2891.0  1515.7
    9.87   395.0  2072.9
> sScSScSSv395S at  2161.56 seconds at    10.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.886 s/deg.
    2.69  2891.0   578.2
    7.72  2891.0  1516.1
   10.36   395.0  2073.3
> sScSScSSv395S at  2162.00 seconds at    11.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.928 s/deg.
    2.82  2891.0   578.3
    8.08  2891.0  1516.4
   10.86   395.0  2073.7
> sScSScSSv395S at  2162.48 seconds at    11.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    0.970 s/deg.
    2.95  2891.0   578.4
    8.45  2891.0  1516.8
   11.35   395.0  2074.2
> sScSScSSv395S at  2162.98 seconds at    12.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.012 s/deg.
    3.08  2891.0   578.5
    8.82  2891.0  1517.1
   11.84   395.0  2074.7
> sScSScSSv395S at  2163.50 seconds at    12.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.054 s/deg.
    3.21  2891.0   578.7
    9.19  2891.0  1517.5
   12.34   395.0  2075.2
> sScSScSSv395S at  2164.03 seconds at    13.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.095 s/deg.
    3.33  2891.0   578.8
    9.55  2891.0  1517.9
   12.83   395.0  2075.7
> sScSScSSv395S at  2164.59 seconds at    13.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.137 s/deg.
    3.46  2891.0   579.0
    9.92  2891.0  1518.3
   13.33   395.0  2076.3
> sScSScSSv395S at  2165.17 seconds at    14.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.179 s/deg.
    3.59  2891.0   579.1
   10.29  2891.0  1518.7
   13.82   395.0  2076.9
> sScSScSSv395S at  2165.77 seconds at    14.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.220 s/deg.
    3.72  2891.0   579.3
   10.66  2891.0  1519.2
   14.31   395.0  2077.4
> sScSScSSv395S at  2166.39 seconds at    15.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.262 s/deg.
    3.85  2891.0   579.4
   11.02  2891.0  1519.6
   14.81   395.0  2078.1
> sScSScSSv395S at  2167.03 seconds at    15.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.303 s/deg.
    3.97  2891.0   579.6
   11.39  2891.0  1520.1
   15.30   395.0  2078.7
> sScSScSSv395S at  2167.69 seconds at    16.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.345 s/deg.
    4.10  2891.0   579.7
   11.76  2891.0  1520.6
   15.79   395.0  2079.3
> sScSScSSv395S at  2168.38 seconds at    16.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.386 s/deg.
    4.23  2891.0   579.9
   12.13  2891.0  1521.1
   16.29   395.0  2080.0
> sScSScSSv395S at  2169.07 seconds at    17.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.427 s/deg.
    4.36  2891.0   580.1
   12.49  2891.0  1521.6
   16.78   395.0  2080.7
> sScSScSSv395S at  2169.80 seconds at    17.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.469 s/deg.
    4.49  2891.0   580.3
   12.86  2891.0  1522.1
   17.27   395.0  2081.4
> sScSScSSv395S at  2170.55 seconds at    18.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.510 s/deg.
    4.62  2891.0   580.5
   13.23  2891.0  1522.7
   17.77   395.0  2082.2
> sScSScSSv395S at  2171.31 seconds at    18.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.551 s/deg.
    4.74  2891.0   580.7
   13.60  2891.0  1523.2
   18.26   395.0  2082.9
> sScSScSSv395S at  2172.09 seconds at    19.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.592 s/deg.
    4.87  2891.0   580.9
   13.96  2891.0  1523.8
   18.75   395.0  2083.7
> sScSScSSv395S at  2172.90 seconds at    19.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.633 s/deg.
    5.00  2891.0   581.1
   14.33  2891.0  1524.4
   19.25   395.0  2084.5
> sScSScSSv395S at  2173.73 seconds at    20.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.674 s/deg.
    5.13  2891.0   581.3
   14.70  2891.0  1525.0
   19.74   395.0  2085.3
> sScSScSSv395S at  2174.58 seconds at    20.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.715 s/deg.
    5.26  2891.0   581.5
   15.07  2891.0  1525.6
   20.24   395.0  2086.1
> sScSScSSv395S at  2175.44 seconds at    21.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.756 s/deg.
    5.38  2891.0   581.7
   15.43  2891.0  1526.3
   20.73   395.0  2087.0
> sScSScSSv395S at  2176.33 seconds at    21.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.797 s/deg.
    5.51  2891.0   582.0
   15.80  2891.0  1526.9
   21.22   395.0  2087.9
> sScSScSSv395S at  2177.24 seconds at    22.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.837 s/deg.
    5.64  2891.0   582.2
   16.17  2891.0  1527.6
   21.72   395.0  2088.8
> sScSScSSv395S at  2178.17 seconds at    22.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.878 s/deg.
    5.77  2891.0   582.4
   16.54  2891.0  1528.3
   22.21   395.0  2089.7
> sScSScSSv395S at  2179.12 seconds at    23.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.918 s/deg.
    5.90  2891.0   582.7
   16.90  2891.0  1529.0
   22.70   395.0  2090.6
> sScSScSSv395S at  2180.09 seconds at    23.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.959 s/deg.
    6.02  2891.0   582.9
   17.27  2891.0  1529.7
   23.20   395.0  2091.6
> sScSScSSv395S at  2181.08 seconds at    24.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    1.999 s/deg.
    6.15  2891.0   583.2
   17.64  2891.0  1530.4
   23.69   395.0  2092.6
> sScSScSSv395S at  2182.08 seconds at    24.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.039 s/deg.
    6.28  2891.0   583.4
   18.01  2891.0  1531.2
   24.19   395.0  2093.6
> sScSScSSv395S at  2183.13 seconds at    25.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.080 s/deg.
    6.41  2891.0   583.7
   18.38  2891.0  1531.9
   24.68   395.0  2094.6
> sScSScSSv395S at  2184.20 seconds at    25.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.120 s/deg.
    6.54  2891.0   584.0
   18.74  2891.0  1532.7
   25.17   395.0  2095.6
> sScSScSSv395S at  2185.26 seconds at    26.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.160 s/deg.
    6.67  2891.0   584.2
   19.11  2891.0  1533.5
   25.67   395.0  2096.7
> sScSScSSv395S at  2186.32 seconds at    26.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.200 s/deg.
    6.79  2891.0   584.5
   19.48  2891.0  1534.3
   26.16   395.0  2097.7
> sScSScSSv395S at  2187.45 seconds at    27.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.240 s/deg.
    6.92  2891.0   584.8
   19.85  2891.0  1535.1
   26.65   395.0  2098.9
> sScSScSSv395S at  2188.57 seconds at    27.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.279 s/deg.
    7.05  2891.0   585.1
   20.21  2891.0  1535.9
   27.15   395.0  2100.0
> sScSScSSv395S at  2189.72 seconds at    28.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.319 s/deg.
    7.18  2891.0   585.4
   20.58  2891.0  1536.8
   27.64   395.0  2101.1
> sScSScSSv395S at  2190.89 seconds at    28.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.359 s/deg.
    7.31  2891.0   585.7
   20.95  2891.0  1537.6
   28.14   395.0  2102.3
> sScSScSSv395S at  2192.07 seconds at    29.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.398 s/deg.
    7.43  2891.0   586.0
   21.32  2891.0  1538.5
   28.63   395.0  2103.4
> sScSScSSv395S at  2193.29 seconds at    29.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.437 s/deg.
    7.56  2891.0   586.3
   21.69  2891.0  1539.4
   29.12   395.0  2104.6
> sScSScSSv395S at  2194.51 seconds at    30.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.477 s/deg.
    7.69  2891.0   586.6
   22.05  2891.0  1540.3
   29.62   395.0  2105.8
> sScSScSSv395S at  2195.77 seconds at    30.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.516 s/deg.
    7.82  2891.0   586.9
   22.42  2891.0  1541.2
   30.11   395.0  2107.1
> sScSScSSv395S at  2197.03 seconds at    31.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.555 s/deg.
    7.95  2891.0   587.3
   22.79  2891.0  1542.2
   30.61   395.0  2108.3
> sScSScSSv395S at  2198.32 seconds at    31.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.594 s/deg.
    8.07  2891.0   587.6
   23.16  2891.0  1543.1
   31.10   395.0  2109.6
> sScSScSSv395S at  2199.63 seconds at    32.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.633 s/deg.
    8.20  2891.0   587.9
   23.52  2891.0  1544.1
   31.59   395.0  2110.9
> sScSScSSv395S at  2200.95 seconds at    32.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.672 s/deg.
    8.33  2891.0   588.3
   23.89  2891.0  1545.0
   32.09   395.0  2112.2
> sScSScSSv395S at  2202.31 seconds at    33.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.710 s/deg.
    8.46  2891.0   588.6
   24.26  2891.0  1546.0
   32.58   395.0  2113.5
> sScSScSSv395S at  2203.66 seconds at    33.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.749 s/deg.
    8.59  2891.0   589.0
   24.63  2891.0  1547.0
   33.07   395.0  2114.9
> sScSScSSv395S at  2205.05 seconds at    34.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.788 s/deg.
    8.71  2891.0   589.3
   25.00  2891.0  1548.1
   33.57   395.0  2116.2
> sScSScSSv395S at  2206.45 seconds at    34.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.826 s/deg.
    8.84  2891.0   589.7
   25.36  2891.0  1549.1
   34.06   395.0  2117.6
> sScSScSSv395S at  2207.87 seconds at    35.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.864 s/deg.
    8.97  2891.0   590.0
   25.73  2891.0  1550.1
   34.56   395.0  2119.0
> sScSScSSv395S at  2209.31 seconds at    35.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.902 s/deg.
    9.10  2891.0   590.4
   26.10  2891.0  1551.2
   35.05   395.0  2120.4
> sScSScSSv395S at  2210.77 seconds at    36.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.940 s/deg.
    9.23  2891.0   590.8
   26.47  2891.0  1552.3
   35.54   395.0  2121.9
> sScSScSSv395S at  2212.26 seconds at    36.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    2.978 s/deg.
    9.35  2891.0   591.2
   26.84  2891.0  1553.4
   36.04   395.0  2123.4
> sScSScSSv395S at  2213.76 seconds at    37.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.016 s/deg.
    9.48  2891.0   591.5
   27.20  2891.0  1554.5
   36.53   395.0  2124.8
> sScSScSSv395S at  2215.27 seconds at    37.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.054 s/deg.
    9.61  2891.0   591.9
   27.57  2891.0  1555.6
   37.03   395.0  2126.3
> sScSScSSv395S at  2216.82 seconds at    38.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.091 s/deg.
    9.74  2891.0   592.3
   27.94  2891.0  1556.7
   37.52   395.0  2127.9
> sScSScSSv395S at  2218.37 seconds at    38.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.129 s/deg.
    9.87  2891.0   592.7
   28.31  2891.0  1557.9
   38.01   395.0  2129.4
> sScSScSSv395S at  2219.94 seconds at    39.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.166 s/deg.
    9.99  2891.0   593.1
   28.68  2891.0  1559.0
   38.51   395.0  2131.0
> sScSScSSv395S at  2221.54 seconds at    39.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.203 s/deg.
   10.12  2891.0   593.5
   29.04  2891.0  1560.2
   39.00   395.0  2132.5
> sScSScSSv395S at  2223.14 seconds at    40.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.241 s/deg.
   10.25  2891.0   593.9
   29.41  2891.0  1561.4
   39.50   395.0  2134.1
> sScSScSSv395S at  2224.78 seconds at    40.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.277 s/deg.
   10.38  2891.0   594.4
   29.78  2891.0  1562.6
   39.99   395.0  2135.7
> sScSScSSv395S at  2226.43 seconds at    41.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.314 s/deg.
   10.51  2891.0   594.8
   30.15  2891.0  1563.8
   40.49   395.0  2137.4
> sScSScSSv395S at  2228.08 seconds at    41.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.351 s/deg.
   10.63  2891.0   595.2
   30.52  2891.0  1565.0
   40.98   395.0  2139.0
> sScSScSSv395S at  2229.76 seconds at    42.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.388 s/deg.
   10.76  2891.0   595.6
   30.89  2891.0  1566.3
   41.47   395.0  2140.7
> sScSScSSv395S at  2231.47 seconds at    42.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.424 s/deg.
   10.89  2891.0   596.1
   31.25  2891.0  1567.5
   41.97   395.0  2142.3
> sScSScSSv395S at  2233.20 seconds at    43.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.461 s/deg.
   11.02  2891.0   596.5
   31.62  2891.0  1568.8
   42.46   395.0  2144.1
> sScSScSSv395S at  2234.94 seconds at    43.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.497 s/deg.
   11.14  2891.0   597.0
   31.99  2891.0  1570.1
   42.96   395.0  2145.8
> sScSScSSv395S at  2236.69 seconds at    44.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.533 s/deg.
   11.27  2891.0   597.4
   32.36  2891.0  1571.4
   43.45   395.0  2147.5
> sScSScSSv395S at  2238.47 seconds at    44.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.569 s/deg.
   11.40  2891.0   597.9
   32.73  2891.0  1572.7
   43.95   395.0  2149.3
> sScSScSSv395S at  2240.27 seconds at    45.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.605 s/deg.
   11.53  2891.0   598.3
   33.10  2891.0  1574.0
   44.44   395.0  2151.0
> sScSScSSv395S at  2242.07 seconds at    45.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.640 s/deg.
   11.66  2891.0   598.8
   33.46  2891.0  1575.3
   44.93   395.0  2152.8
> sScSScSSv395S at  2243.91 seconds at    46.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.676 s/deg.
   11.78  2891.0   599.3
   33.83  2891.0  1576.7
   45.43   395.0  2154.6
> sScSScSSv395S at  2245.76 seconds at    46.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.711 s/deg.
   11.91  2891.0   599.7
   34.20  2891.0  1578.0
   45.92   395.0  2156.5
> sScSScSSv395S at  2247.61 seconds at    47.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.747 s/deg.
   12.04  2891.0   600.2
   34.57  2891.0  1579.4
   46.42   395.0  2158.3
> sScSScSSv395S at  2249.50 seconds at    47.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.782 s/deg.
   12.17  2891.0   600.7
   34.94  2891.0  1580.8
   46.91   395.0  2160.2
> sScSScSSv395S at  2251.40 seconds at    48.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.817 s/deg.
   12.30  2891.0   601.2
   35.31  2891.0  1582.2
   47.41   395.0  2162.1
> sScSScSSv395S at  2253.31 seconds at    48.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.852 s/deg.
   12.42  2891.0   601.7
   35.67  2891.0  1583.6
   47.90   395.0  2163.9
> sScSScSSv395S at  2255.24 seconds at    49.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.887 s/deg.
   12.55  2891.0   602.2
   36.04  2891.0  1585.0
   48.39   395.0  2165.8
> sScSScSSv395S at  2257.20 seconds at    49.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.921 s/deg.
   12.68  2891.0   602.7
   36.41  2891.0  1586.5
   48.89   395.0  2167.8
> sScSScSSv395S at  2259.17 seconds at    50.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.956 s/deg.
   12.81  2891.0   603.2
   36.78  2891.0  1587.9
   49.38   395.0  2169.7
> sScSScSSv395S at  2261.15 seconds at    50.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    3.990 s/deg.
   12.93  2891.0   603.7
   37.15  2891.0  1589.4
   49.88   395.0  2171.7
> sScSScSSv395S at  2263.15 seconds at    51.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.025 s/deg.
   13.06  2891.0   604.2
   37.52  2891.0  1590.9
   50.37   395.0  2173.7
> sScSScSSv395S at  2265.18 seconds at    51.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.059 s/deg.
   13.19  2891.0   604.7
   37.89  2891.0  1592.3
   50.87   395.0  2175.7
> sScSScSSv395S at  2267.21 seconds at    52.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.093 s/deg.
   13.32  2891.0   605.2
   38.25  2891.0  1593.8
   51.36   395.0  2177.7
> sScSScSSv395S at  2269.26 seconds at    52.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.127 s/deg.
   13.44  2891.0   605.7
   38.62  2891.0  1595.4
   51.86   395.0  2179.7
> sScSScSSv395S at  2271.34 seconds at    53.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.160 s/deg.
   13.57  2891.0   606.3
   38.99  2891.0  1596.9
   52.35   395.0  2181.8
> sScSScSSv395S at  2273.42 seconds at    53.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.194 s/deg.
   13.70  2891.0   606.8
   39.36  2891.0  1598.4
   52.85   395.0  2183.8
> sScSScSSv395S at  2275.53 seconds at    54.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.227 s/deg.
   13.83  2891.0   607.3
   39.73  2891.0  1600.0
   53.34   395.0  2185.9
> sScSScSSv395S at  2277.65 seconds at    54.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.260 s/deg.
   13.96  2891.0   607.9
   40.10  2891.0  1601.5
   53.83   395.0  2188.0
> sScSScSSv395S at  2279.79 seconds at    55.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.293 s/deg.
   14.08  2891.0   608.4
   40.47  2891.0  1603.1
   54.33   395.0  2190.1
> sScSScSSv395S at  2281.94 seconds at    55.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.326 s/deg.
   14.21  2891.0   609.0
   40.84  2891.0  1604.7
   54.82   395.0  2192.3
> sScSScSSv395S at  2284.12 seconds at    56.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.359 s/deg.
   14.34  2891.0   609.5
   41.20  2891.0  1606.3
   55.32   395.0  2194.4
> sScSScSSv395S at  2286.30 seconds at    56.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.392 s/deg.
   14.47  2891.0   610.1
   41.57  2891.0  1607.9
   55.81   395.0  2196.6
> sScSScSSv395S at  2288.51 seconds at    57.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.424 s/deg.
   14.59  2891.0   610.7
   41.94  2891.0  1609.6
   56.31   395.0  2198.8
> sScSScSSv395S at  2290.73 seconds at    57.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.457 s/deg.
   14.72  2891.0   611.2
   42.31  2891.0  1611.2
   56.80   395.0  2201.0
> sScSScSSv395S at  2292.97 seconds at    58.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.489 s/deg.
   14.85  2891.0   611.8
   42.68  2891.0  1612.8
   57.30   395.0  2203.2
> sScSScSSv395S at  2295.22 seconds at    58.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.521 s/deg.
   14.98  2891.0   612.4
   43.05  2891.0  1614.5
   57.79   395.0  2205.4
> sScSScSSv395S at  2297.49 seconds at    59.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.553 s/deg.
   15.10  2891.0   612.9
   43.42  2891.0  1616.2
   58.29   395.0  2207.6
> sScSScSSv395S at  2299.77 seconds at    59.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.585 s/deg.
   15.23  2891.0   613.5
   43.79  2891.0  1617.9
   58.78   395.0  2209.9
> sScSScSSv395S at  2302.07 seconds at    60.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.617 s/deg.
   15.36  2891.0   614.1
   44.16  2891.0  1619.6
   59.28   395.0  2212.2
> sScSScSSv395S at  2304.39 seconds at    60.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.648 s/deg.
   15.49  2891.0   614.7
   44.52  2891.0  1621.3
   59.77   395.0  2214.5
> sScSScSSv395S at  2306.74 seconds at    61.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.679 s/deg.
   15.61  2891.0   615.3
   44.89  2891.0  1623.0
   60.27   395.0  2216.8
> sScSScSSv395S at  2309.09 seconds at    61.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.710 s/deg.
   15.74  2891.0   615.9
   45.26  2891.0  1624.7
   60.76   395.0  2219.1
> sScSScSSv395S at  2311.44 seconds at    62.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.742 s/deg.
   15.87  2891.0   616.5
   45.63  2891.0  1626.5
   61.26   395.0  2221.4
> sScSScSSv395S at  2313.82 seconds at    62.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.772 s/deg.
   16.00  2891.0   617.1
   46.00  2891.0  1628.2
   61.75   395.0  2223.8
> sScSScSSv395S at  2316.21 seconds at    63.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.803 s/deg.
   16.12  2891.0   617.7
   46.37  2891.0  1630.0
   62.25   395.0  2226.2
> sScSScSSv395S at  2318.62 seconds at    63.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.834 s/deg.
   16.25  2891.0   618.3
   46.74  2891.0  1631.8
   62.74   395.0  2228.6
> sScSScSSv395S at  2321.04 seconds at    64.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.864 s/deg.
   16.38  2891.0   619.0
   47.11  2891.0  1633.6
   63.24   395.0  2231.0
> sScSScSSv395S at  2323.48 seconds at    64.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.895 s/deg.
   16.51  2891.0   619.6
   47.48  2891.0  1635.4
   63.73   395.0  2233.4
> sScSScSSv395S at  2325.93 seconds at    65.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.925 s/deg.
   16.63  2891.0   620.2
   47.85  2891.0  1637.2
   64.23   395.0  2235.8
> sScSScSSv395S at  2328.41 seconds at    65.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.955 s/deg.
   16.76  2891.0   620.8
   48.22  2891.0  1639.0
   64.72   395.0  2238.3
> sScSScSSv395S at  2330.90 seconds at    66.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    4.984 s/deg.
   16.89  2891.0   621.5
   48.59  2891.0  1640.8
   65.22   395.0  2240.7
> sScSScSSv395S at  2333.39 seconds at    66.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.014 s/deg.
   17.02  2891.0   622.1
   48.95  2891.0  1642.7
   65.71   395.0  2243.2
> sScSScSSv395S at  2335.91 seconds at    67.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.044 s/deg.
   17.14  2891.0   622.7
   49.32  2891.0  1644.5
   66.21   395.0  2245.7
> sScSScSSv395S at  2338.44 seconds at    67.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.073 s/deg.
   17.27  2891.0   623.4
   49.69  2891.0  1646.4
   66.70   395.0  2248.2
> sScSScSSv395S at  2340.97 seconds at    68.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.102 s/deg.
   17.40  2891.0   624.0
   50.06  2891.0  1648.3
   67.20   395.0  2250.7
> sScSScSSv395S at  2343.53 seconds at    68.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.131 s/deg.
   17.53  2891.0   624.7
   50.43  2891.0  1650.2
   67.69   395.0  2253.2
> sScSScSSv395S at  2346.11 seconds at    69.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.160 s/deg.
   17.65  2891.0   625.3
   50.80  2891.0  1652.1
   68.19   395.0  2255.8
> sScSScSSv395S at  2348.70 seconds at    69.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.189 s/deg.
   17.78  2891.0   626.0
   51.17  2891.0  1654.0
   68.68   395.0  2258.3
> sScSScSSv395S at  2351.30 seconds at    70.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.218 s/deg.
   17.91  2891.0   626.7
   51.54  2891.0  1655.9
   69.18   395.0  2260.9
> sScSScSSv395S at  2353.92 seconds at    70.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.246 s/deg.
   18.04  2891.0   627.3
   51.91  2891.0  1657.8
   69.67   395.0  2263.5
> sScSScSSv395S at  2356.54 seconds at    71.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.274 s/deg.
   18.16  2891.0   628.0
   52.28  2891.0  1659.8
   70.17   395.0  2266.1
> sScSScSSv395S at  2359.18 seconds at    71.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.303 s/deg.
   18.29  2891.0   628.7
   52.65  2891.0  1661.7
   70.66   395.0  2268.7
> sScSScSSv395S at  2361.84 seconds at    72.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.331 s/deg.
   18.42  2891.0   629.3
   53.02  2891.0  1663.7
   71.16   395.0  2271.4
> sScSScSSv395S at  2364.52 seconds at    72.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.358 s/deg.
   18.55  2891.0   630.0
   53.39  2891.0  1665.7
   71.65   395.0  2274.0
> sScSScSSv395S at  2367.21 seconds at    73.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.386 s/deg.
   18.67  2891.0   630.7
   53.76  2891.0  1667.7
   72.15   395.0  2276.7
> sScSScSSv395S at  2369.90 seconds at    73.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.414 s/deg.
   18.80  2891.0   631.4
   54.13  2891.0  1669.7
   72.65   395.0  2279.3
> sScSScSSv395S at  2372.61 seconds at    74.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.441 s/deg.
   18.93  2891.0   632.1
   54.50  2891.0  1671.7
   73.14   395.0  2282.0
> sScSScSSv395S at  2375.35 seconds at    74.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.468 s/deg.
   19.05  2891.0   632.8
   54.87  2891.0  1673.7
   73.64   395.0  2284.8
> sScSScSSv395S at  2378.10 seconds at    75.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.495 s/deg.
   19.18  2891.0   633.5
   55.24  2891.0  1675.7
   74.13   395.0  2287.5
> sScSScSSv395S at  2380.85 seconds at    75.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.522 s/deg.
   19.31  2891.0   634.2
   55.61  2891.0  1677.8
   74.63   395.0  2290.2
> sScSScSSv395S at  2383.61 seconds at    76.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.549 s/deg.
   19.44  2891.0   634.9
   55.98  2891.0  1679.8
   75.12   395.0  2292.9
> sScSScSSv395S at  2386.40 seconds at    76.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.575 s/deg.
   19.56  2891.0   635.6
   56.35  2891.0  1681.9
   75.62   395.0  2295.7
> sScSScSSv395S at  2389.20 seconds at    77.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.602 s/deg.
   19.69  2891.0   636.3
   56.72  2891.0  1683.9
   76.11   395.0  2298.5
> sScSScSSv395S at  2391.99 seconds at    77.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.628 s/deg.
   19.82  2891.0   637.0
   57.09  2891.0  1686.0
   76.61   395.0  2301.2
> sScSScSSv395S at  2394.81 seconds at    78.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.654 s/deg.
   19.95  2891.0   637.7
   57.46  2891.0  1688.1
   77.11   395.0  2304.0
> sScSScSSv395S at  2397.65 seconds at    78.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.680 s/deg.
   20.07  2891.0   638.5
   57.83  2891.0  1690.2
   77.60   395.0  2306.8
> sScSScSSv395S at  2400.50 seconds at    79.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.706 s/deg.
   20.20  2891.0   639.2
   58.20  2891.0  1692.3
   78.10   395.0  2309.7
> sScSScSSv395S at  2403.35 seconds at    79.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.732 s/deg.
   20.33  2891.0   639.9
   58.57  2891.0  1694.4
   78.59   395.0  2312.5
> sScSScSSv395S at  2406.23 seconds at    80.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.757 s/deg.
   20.45  2891.0   640.6
   58.94  2891.0  1696.5
   79.09   395.0  2315.4
> sScSScSSv395S at  2409.12 seconds at    80.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.783 s/deg.
   20.58  2891.0   641.4
   59.31  2891.0  1698.7
   79.58   395.0  2318.2
> sScSScSSv395S at  2412.01 seconds at    81.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.808 s/deg.
   20.71  2891.0   642.1
   59.68  2891.0  1700.8
   80.08   395.0  2321.1
> sScSScSSv395S at  2414.92 seconds at    81.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.833 s/deg.
   20.84  2891.0   642.9
   60.05  2891.0  1703.0
   80.57   395.0  2324.0
> sScSScSSv395S at  2417.85 seconds at    82.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.858 s/deg.
   20.96  2891.0   643.6
   60.42  2891.0  1705.1
   81.07   395.0  2326.9
> sScSScSSv395S at  2420.77 seconds at    82.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.883 s/deg.
   21.09  2891.0   644.3
   60.79  2891.0  1707.3
   81.57   395.0  2329.8
> sScSScSSv395S at  2423.73 seconds at    83.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.907 s/deg.
   21.22  2891.0   645.1
   61.16  2891.0  1709.5
   82.06   395.0  2332.7
> sScSScSSv395S at  2426.69 seconds at    83.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.932 s/deg.
   21.34  2891.0   645.8
   61.53  2891.0  1711.7
   82.56   395.0  2335.6
> sScSScSSv395S at  2429.65 seconds at    84.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.956 s/deg.
   21.47  2891.0   646.6
   61.90  2891.0  1713.9
   83.05   395.0  2338.6
> sScSScSSv395S at  2432.64 seconds at    84.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    5.980 s/deg.
   21.60  2891.0   647.4
   62.27  2891.0  1716.1
   83.55   395.0  2341.5
> sScSScSSv395S at  2435.63 seconds at    85.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    6.004 s/deg.
   21.73  2891.0   648.1
   62.64  2891.0  1718.3
   84.05   395.0  2344.5
> sScSScSSv395S at  2438.65 seconds at    85.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    6.028 s/deg.
   21.85  2891.0   648.9
   63.01  2891.0  1720.5
   84.54   395.0  2347.5
> sScSScSSv395S at  2441.67 seconds at    86.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    6.052 s/deg.
   21.98  2891.0   649.7
   63.38  2891.0  1722.8
   85.04   395.0  2350.5
> sScSScSSv395S at  2444.70 seconds at    86.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    6.075 s/deg.
   22.11  2891.0   650.4
   63.75  2891.0  1725.0
   85.53   395.0  2353.5
> sScSScSSv395S at  2447.74 seconds at    87.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    6.099 s/deg.
   22.23  2891.0   651.2
   64.12  2891.0  1727.3
   86.03   395.0  2356.5
> sScSScSSv395S at  2450.80 seconds at    87.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    6.122 s/deg.
   22.36  2891.0   652.0
   64.49  2891.0  1729.5
   86.53   395.0  2359.6
> sScSScSSv395S at  2453.87 seconds at    88.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    6.145 s/deg.
   22.49  2891.0   652.8
   64.86  2891.0  1731.8
   87.02   395.0  2362.6
> sScSScSSv395S at  2456.94 seconds at    88.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    6.168 s/deg.
   22.61  2891.0   653.5
   65.23  2891.0  1734.1
   87.52   395.0  2365.6
> sScSScSSv395S at  2460.04 seconds at    89.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    6.191 s/deg.
   22.74  2891.0   654.3
   65.60  2891.0  1736.4
   88.01   395.0  2368.7
> sScSScSSv395S at  2463.14 seconds at    89.50 degrees for a    501.0 km deep source in the prem395 model with rayParam    6.213 s/deg.
   22.87  2891.0   655.1
   65.97  2891.0  1738.7
   88.51   395.0  2371.8
> sScSScSSv395S at  2466.25 seconds at    90.00 degrees for a    501.0 km deep source in the prem395 model with rayParam    6.236 s/deg.
   23.00  2891.0   655.9
   66.34  2891.0  1741.0
   89.01   395.0  2374.9
