> sScSScSSv400S at  2158.99 seconds at     0.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   400.0  2069.7
> sScSScSSv400S at  2159.01 seconds at     0.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.37  2891.0  1512.7
    0.49   400.0  2069.7
> sScSScSSv400S at  2159.04 seconds at     1.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.085 s/deg.
    0.26  2891.0   577.0
    0.73  2891.0  1512.7
    0.99   400.0  2069.8
> sScSScSSv400S at  2159.09 seconds at     1.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.127 s/deg.
    0.38  2891.0   577.0
    1.10  2891.0  1512.7
    1.48   400.0  2069.8
> sScSScSSv400S at  2159.16 seconds at     2.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.169 s/deg.
    0.51  2891.0   577.0
    1.47  2891.0  1512.8
    1.97   400.0  2069.9
> sScSScSSv400S at  2159.26 seconds at     2.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.212 s/deg.
    0.64  2891.0   577.0
    1.84  2891.0  1512.8
    2.47   400.0  2070.0
> sScSScSSv400S at  2159.38 seconds at     3.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.254 s/deg.
    0.77  2891.0   577.1
    2.20  2891.0  1512.9
    2.96   400.0  2070.1
> sScSScSSv400S at  2159.51 seconds at     3.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.296 s/deg.
    0.90  2891.0   577.1
    2.57  2891.0  1513.0
    3.45   400.0  2070.2
> sScSScSSv400S at  2159.67 seconds at     4.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.338 s/deg.
    1.03  2891.0   577.2
    2.94  2891.0  1513.1
    3.95   400.0  2070.4
> sScSScSSv400S at  2159.85 seconds at     4.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.381 s/deg.
    1.15  2891.0   577.2
    3.31  2891.0  1513.3
    4.44   400.0  2070.6
> sScSScSSv400S at  2160.05 seconds at     5.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.423 s/deg.
    1.28  2891.0   577.2
    3.67  2891.0  1513.4
    4.93   400.0  2070.8
> sScSScSSv400S at  2160.27 seconds at     5.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.465 s/deg.
    1.41  2891.0   577.3
    4.04  2891.0  1513.6
    5.43   400.0  2071.0
> sScSScSSv400S at  2160.51 seconds at     6.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.507 s/deg.
    1.54  2891.0   577.4
    4.41  2891.0  1513.8
    5.92   400.0  2071.2
> sScSScSSv400S at  2160.78 seconds at     6.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.549 s/deg.
    1.67  2891.0   577.4
    4.77  2891.0  1514.0
    6.41   400.0  2071.5
> sScSScSSv400S at  2161.07 seconds at     7.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.592 s/deg.
    1.79  2891.0   577.5
    5.14  2891.0  1514.2
    6.91   400.0  2071.8
> sScSScSSv400S at  2161.37 seconds at     7.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.634 s/deg.
    1.92  2891.0   577.6
    5.51  2891.0  1514.4
    7.40   400.0  2072.1
> sScSScSSv400S at  2161.70 seconds at     8.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.676 s/deg.
    2.05  2891.0   577.7
    5.88  2891.0  1514.6
    7.89   400.0  2072.4
> sScSScSSv400S at  2162.04 seconds at     8.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.718 s/deg.
    2.18  2891.0   577.8
    6.24  2891.0  1514.9
    8.39   400.0  2072.7
> sScSScSSv400S at  2162.41 seconds at     9.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.760 s/deg.
    2.31  2891.0   577.9
    6.61  2891.0  1515.2
    8.88   400.0  2073.1
> sScSScSSv400S at  2162.81 seconds at     9.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.802 s/deg.
    2.44  2891.0   578.0
    6.98  2891.0  1515.4
    9.37   400.0  2073.5
> sScSScSSv400S at  2163.21 seconds at    10.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.844 s/deg.
    2.56  2891.0   578.1
    7.35  2891.0  1515.7
    9.87   400.0  2073.9
> sScSScSSv400S at  2163.65 seconds at    10.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.886 s/deg.
    2.69  2891.0   578.2
    7.71  2891.0  1516.1
   10.36   400.0  2074.3
> sScSScSSv400S at  2164.10 seconds at    11.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.928 s/deg.
    2.82  2891.0   578.3
    8.08  2891.0  1516.4
   10.86   400.0  2074.8
> sScSScSSv400S at  2164.58 seconds at    11.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    0.970 s/deg.
    2.95  2891.0   578.4
    8.45  2891.0  1516.7
   11.35   400.0  2075.2
> sScSScSSv400S at  2165.07 seconds at    12.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.011 s/deg.
    3.08  2891.0   578.5
    8.81  2891.0  1517.1
   11.84   400.0  2075.7
> sScSScSSv400S at  2165.59 seconds at    12.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.053 s/deg.
    3.20  2891.0   578.7
    9.18  2891.0  1517.5
   12.34   400.0  2076.2
> sScSScSSv400S at  2166.12 seconds at    13.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.095 s/deg.
    3.33  2891.0   578.8
    9.55  2891.0  1517.9
   12.83   400.0  2076.8
> sScSScSSv400S at  2166.69 seconds at    13.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.137 s/deg.
    3.46  2891.0   579.0
    9.92  2891.0  1518.3
   13.32   400.0  2077.3
> sScSScSSv400S at  2167.26 seconds at    14.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.178 s/deg.
    3.59  2891.0   579.1
   10.28  2891.0  1518.7
   13.82   400.0  2077.9
> sScSScSSv400S at  2167.87 seconds at    14.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.220 s/deg.
    3.72  2891.0   579.3
   10.65  2891.0  1519.2
   14.31   400.0  2078.5
> sScSScSSv400S at  2168.48 seconds at    15.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.261 s/deg.
    3.84  2891.0   579.4
   11.02  2891.0  1519.6
   14.80   400.0  2079.1
> sScSScSSv400S at  2169.12 seconds at    15.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.303 s/deg.
    3.97  2891.0   579.6
   11.39  2891.0  1520.1
   15.30   400.0  2079.7
> sScSScSSv400S at  2169.78 seconds at    16.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.344 s/deg.
    4.10  2891.0   579.7
   11.75  2891.0  1520.6
   15.79   400.0  2080.4
> sScSScSSv400S at  2170.47 seconds at    16.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.386 s/deg.
    4.23  2891.0   579.9
   12.12  2891.0  1521.1
   16.28   400.0  2081.1
> sScSScSSv400S at  2171.17 seconds at    17.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.427 s/deg.
    4.36  2891.0   580.1
   12.49  2891.0  1521.6
   16.78   400.0  2081.8
> sScSScSSv400S at  2171.89 seconds at    17.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.468 s/deg.
    4.49  2891.0   580.3
   12.86  2891.0  1522.1
   17.27   400.0  2082.5
> sScSScSSv400S at  2172.64 seconds at    18.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.509 s/deg.
    4.61  2891.0   580.5
   13.22  2891.0  1522.7
   17.76   400.0  2083.2
> sScSScSSv400S at  2173.40 seconds at    18.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.551 s/deg.
    4.74  2891.0   580.7
   13.59  2891.0  1523.2
   18.26   400.0  2084.0
> sScSScSSv400S at  2174.19 seconds at    19.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.592 s/deg.
    4.87  2891.0   580.9
   13.96  2891.0  1523.8
   18.75   400.0  2084.7
> sScSScSSv400S at  2174.99 seconds at    19.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.633 s/deg.
    5.00  2891.0   581.1
   14.33  2891.0  1524.4
   19.24   400.0  2085.5
> sScSScSSv400S at  2175.82 seconds at    20.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.674 s/deg.
    5.13  2891.0   581.3
   14.69  2891.0  1525.0
   19.74   400.0  2086.3
> sScSScSSv400S at  2176.67 seconds at    20.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.714 s/deg.
    5.25  2891.0   581.5
   15.06  2891.0  1525.6
   20.23   400.0  2087.2
> sScSScSSv400S at  2177.53 seconds at    21.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.755 s/deg.
    5.38  2891.0   581.7
   15.43  2891.0  1526.3
   20.73   400.0  2088.0
> sScSScSSv400S at  2178.42 seconds at    21.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.796 s/deg.
    5.51  2891.0   582.0
   15.80  2891.0  1526.9
   21.22   400.0  2088.9
> sScSScSSv400S at  2179.33 seconds at    22.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.837 s/deg.
    5.64  2891.0   582.2
   16.16  2891.0  1527.6
   21.71   400.0  2089.8
> sScSScSSv400S at  2180.26 seconds at    22.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.877 s/deg.
    5.77  2891.0   582.4
   16.53  2891.0  1528.3
   22.21   400.0  2090.7
> sScSScSSv400S at  2181.21 seconds at    23.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.918 s/deg.
    5.89  2891.0   582.7
   16.90  2891.0  1529.0
   22.70   400.0  2091.7
> sScSScSSv400S at  2182.17 seconds at    23.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.958 s/deg.
    6.02  2891.0   582.9
   17.27  2891.0  1529.7
   23.19   400.0  2092.6
> sScSScSSv400S at  2183.16 seconds at    24.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    1.998 s/deg.
    6.15  2891.0   583.2
   17.63  2891.0  1530.4
   23.69   400.0  2093.6
> sScSScSSv400S at  2184.17 seconds at    24.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.039 s/deg.
    6.28  2891.0   583.4
   18.00  2891.0  1531.1
   24.18   400.0  2094.6
> sScSScSSv400S at  2185.22 seconds at    25.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.079 s/deg.
    6.41  2891.0   583.7
   18.37  2891.0  1531.9
   24.67   400.0  2095.6
> sScSScSSv400S at  2186.28 seconds at    25.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.119 s/deg.
    6.53  2891.0   584.0
   18.74  2891.0  1532.7
   25.17   400.0  2096.7
> sScSScSSv400S at  2187.35 seconds at    26.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.159 s/deg.
    6.66  2891.0   584.2
   19.10  2891.0  1533.5
   25.66   400.0  2097.7
> sScSScSSv400S at  2188.41 seconds at    26.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.199 s/deg.
    6.79  2891.0   584.5
   19.47  2891.0  1534.3
   26.16   400.0  2098.8
> sScSScSSv400S at  2189.53 seconds at    27.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.239 s/deg.
    6.92  2891.0   584.8
   19.84  2891.0  1535.1
   26.65   400.0  2099.9
> sScSScSSv400S at  2190.66 seconds at    27.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.279 s/deg.
    7.05  2891.0   585.1
   20.21  2891.0  1535.9
   27.14   400.0  2101.0
> sScSScSSv400S at  2191.81 seconds at    28.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.318 s/deg.
    7.17  2891.0   585.4
   20.57  2891.0  1536.8
   27.64   400.0  2102.1
> sScSScSSv400S at  2192.98 seconds at    28.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.358 s/deg.
    7.30  2891.0   585.7
   20.94  2891.0  1537.6
   28.13   400.0  2103.3
> sScSScSSv400S at  2194.16 seconds at    29.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.397 s/deg.
    7.43  2891.0   586.0
   21.31  2891.0  1538.5
   28.62   400.0  2104.4
> sScSScSSv400S at  2195.38 seconds at    29.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.437 s/deg.
    7.56  2891.0   586.3
   21.68  2891.0  1539.4
   29.12   400.0  2105.7
> sScSScSSv400S at  2196.60 seconds at    30.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.476 s/deg.
    7.69  2891.0   586.6
   22.04  2891.0  1540.3
   29.61   400.0  2106.9
> sScSScSSv400S at  2197.85 seconds at    30.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.515 s/deg.
    7.81  2891.0   586.9
   22.41  2891.0  1541.2
   30.11   400.0  2108.1
> sScSScSSv400S at  2199.12 seconds at    31.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.554 s/deg.
    7.94  2891.0   587.3
   22.78  2891.0  1542.1
   30.60   400.0  2109.3
> sScSScSSv400S at  2200.41 seconds at    31.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.593 s/deg.
    8.07  2891.0   587.6
   23.15  2891.0  1543.1
   31.09   400.0  2110.6
> sScSScSSv400S at  2201.71 seconds at    32.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.632 s/deg.
    8.20  2891.0   587.9
   23.52  2891.0  1544.0
   31.59   400.0  2111.9
> sScSScSSv400S at  2203.03 seconds at    32.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.671 s/deg.
    8.33  2891.0   588.3
   23.88  2891.0  1545.0
   32.08   400.0  2113.2
> sScSScSSv400S at  2204.39 seconds at    33.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.709 s/deg.
    8.45  2891.0   588.6
   24.25  2891.0  1546.0
   32.57   400.0  2114.6
> sScSScSSv400S at  2205.74 seconds at    33.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.748 s/deg.
    8.58  2891.0   589.0
   24.62  2891.0  1547.0
   33.07   400.0  2115.9
> sScSScSSv400S at  2207.13 seconds at    34.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.787 s/deg.
    8.71  2891.0   589.3
   24.99  2891.0  1548.0
   33.56   400.0  2117.3
> sScSScSSv400S at  2208.52 seconds at    34.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.825 s/deg.
    8.84  2891.0   589.7
   25.35  2891.0  1549.1
   34.06   400.0  2118.6
> sScSScSSv400S at  2209.95 seconds at    35.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.863 s/deg.
    8.97  2891.0   590.0
   25.72  2891.0  1550.1
   34.55   400.0  2120.0
> sScSScSSv400S at  2211.39 seconds at    35.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.901 s/deg.
    9.09  2891.0   590.4
   26.09  2891.0  1551.2
   35.04   400.0  2121.5
> sScSScSSv400S at  2212.85 seconds at    36.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.939 s/deg.
    9.22  2891.0   590.8
   26.46  2891.0  1552.2
   35.54   400.0  2122.9
> sScSScSSv400S at  2214.34 seconds at    36.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    2.977 s/deg.
    9.35  2891.0   591.2
   26.83  2891.0  1553.3
   36.03   400.0  2124.4
> sScSScSSv400S at  2215.84 seconds at    37.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.015 s/deg.
    9.48  2891.0   591.5
   27.19  2891.0  1554.4
   36.53   400.0  2125.9
> sScSScSSv400S at  2217.34 seconds at    37.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.053 s/deg.
    9.61  2891.0   591.9
   27.56  2891.0  1555.5
   37.02   400.0  2127.4
> sScSScSSv400S at  2218.89 seconds at    38.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.090 s/deg.
    9.73  2891.0   592.3
   27.93  2891.0  1556.7
   37.51   400.0  2128.9
> sScSScSSv400S at  2220.44 seconds at    38.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.128 s/deg.
    9.86  2891.0   592.7
   28.30  2891.0  1557.8
   38.01   400.0  2130.4
> sScSScSSv400S at  2222.01 seconds at    39.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.165 s/deg.
    9.99  2891.0   593.1
   28.67  2891.0  1559.0
   38.50   400.0  2132.0
> sScSScSSv400S at  2223.61 seconds at    39.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.202 s/deg.
   10.12  2891.0   593.5
   29.03  2891.0  1560.2
   39.00   400.0  2133.5
> sScSScSSv400S at  2225.21 seconds at    40.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.239 s/deg.
   10.25  2891.0   593.9
   29.40  2891.0  1561.3
   39.49   400.0  2135.1
> sScSScSSv400S at  2226.85 seconds at    40.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.276 s/deg.
   10.37  2891.0   594.4
   29.77  2891.0  1562.5
   39.98   400.0  2136.7
> sScSScSSv400S at  2228.50 seconds at    41.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.313 s/deg.
   10.50  2891.0   594.8
   30.14  2891.0  1563.8
   40.48   400.0  2138.4
> sScSScSSv400S at  2230.15 seconds at    41.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.350 s/deg.
   10.63  2891.0   595.2
   30.51  2891.0  1565.0
   40.97   400.0  2140.0
> sScSScSSv400S at  2231.84 seconds at    42.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.387 s/deg.
   10.76  2891.0   595.6
   30.87  2891.0  1566.2
   41.47   400.0  2141.7
> sScSScSSv400S at  2233.54 seconds at    42.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.423 s/deg.
   10.88  2891.0   596.1
   31.24  2891.0  1567.5
   41.96   400.0  2143.4
> sScSScSSv400S at  2235.27 seconds at    43.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.459 s/deg.
   11.01  2891.0   596.5
   31.61  2891.0  1568.7
   42.45   400.0  2145.1
> sScSScSSv400S at  2237.01 seconds at    43.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.496 s/deg.
   11.14  2891.0   597.0
   31.98  2891.0  1570.0
   42.95   400.0  2146.8
> sScSScSSv400S at  2238.76 seconds at    44.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.532 s/deg.
   11.27  2891.0   597.4
   32.35  2891.0  1571.3
   43.44   400.0  2148.5
> sScSScSSv400S at  2240.54 seconds at    44.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.568 s/deg.
   11.40  2891.0   597.9
   32.72  2891.0  1572.6
   43.94   400.0  2150.3
> sScSScSSv400S at  2242.34 seconds at    45.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.604 s/deg.
   11.52  2891.0   598.3
   33.08  2891.0  1573.9
   44.43   400.0  2152.1
> sScSScSSv400S at  2244.14 seconds at    45.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.639 s/deg.
   11.65  2891.0   598.8
   33.45  2891.0  1575.3
   44.93   400.0  2153.8
> sScSScSSv400S at  2245.97 seconds at    46.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.675 s/deg.
   11.78  2891.0   599.2
   33.82  2891.0  1576.6
   45.42   400.0  2155.6
> sScSScSSv400S at  2247.83 seconds at    46.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.710 s/deg.
   11.91  2891.0   599.7
   34.19  2891.0  1578.0
   45.91   400.0  2157.5
> sScSScSSv400S at  2249.68 seconds at    47.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.746 s/deg.
   12.04  2891.0   600.2
   34.56  2891.0  1579.4
   46.41   400.0  2159.3
> sScSScSSv400S at  2251.57 seconds at    47.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.781 s/deg.
   12.16  2891.0   600.7
   34.92  2891.0  1580.7
   46.90   400.0  2161.2
> sScSScSSv400S at  2253.47 seconds at    48.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.816 s/deg.
   12.29  2891.0   601.2
   35.29  2891.0  1582.1
   47.40   400.0  2163.1
> sScSScSSv400S at  2255.38 seconds at    48.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.851 s/deg.
   12.42  2891.0   601.6
   35.66  2891.0  1583.5
   47.89   400.0  2164.9
> sScSScSSv400S at  2257.30 seconds at    49.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.886 s/deg.
   12.55  2891.0   602.1
   36.03  2891.0  1585.0
   48.39   400.0  2166.8
> sScSScSSv400S at  2259.27 seconds at    49.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.920 s/deg.
   12.67  2891.0   602.6
   36.40  2891.0  1586.4
   48.88   400.0  2168.8
> sScSScSSv400S at  2261.23 seconds at    50.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.955 s/deg.
   12.80  2891.0   603.1
   36.77  2891.0  1587.9
   49.37   400.0  2170.7
> sScSScSSv400S at  2263.21 seconds at    50.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    3.989 s/deg.
   12.93  2891.0   603.6
   37.14  2891.0  1589.3
   49.87   400.0  2172.7
> sScSScSSv400S at  2265.21 seconds at    51.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.023 s/deg.
   13.06  2891.0   604.2
   37.50  2891.0  1590.8
   50.36   400.0  2174.7
> sScSScSSv400S at  2267.24 seconds at    51.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.058 s/deg.
   13.18  2891.0   604.7
   37.87  2891.0  1592.3
   50.86   400.0  2176.7
> sScSScSSv400S at  2269.27 seconds at    52.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.091 s/deg.
   13.31  2891.0   605.2
   38.24  2891.0  1593.8
   51.35   400.0  2178.7
> sScSScSSv400S at  2271.32 seconds at    52.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.125 s/deg.
   13.44  2891.0   605.7
   38.61  2891.0  1595.3
   51.85   400.0  2180.7
> sScSScSSv400S at  2273.40 seconds at    53.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.159 s/deg.
   13.57  2891.0   606.2
   38.98  2891.0  1596.8
   52.34   400.0  2182.8
> sScSScSSv400S at  2275.48 seconds at    53.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.193 s/deg.
   13.70  2891.0   606.8
   39.35  2891.0  1598.4
   52.84   400.0  2184.8
> sScSScSSv400S at  2277.59 seconds at    54.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.226 s/deg.
   13.82  2891.0   607.3
   39.72  2891.0  1599.9
   53.33   400.0  2186.9
> sScSScSSv400S at  2279.71 seconds at    54.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.259 s/deg.
   13.95  2891.0   607.9
   40.08  2891.0  1601.5
   53.83   400.0  2189.0
> sScSScSSv400S at  2281.85 seconds at    55.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.292 s/deg.
   14.08  2891.0   608.4
   40.45  2891.0  1603.1
   54.32   400.0  2191.1
> sScSScSSv400S at  2284.00 seconds at    55.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.325 s/deg.
   14.21  2891.0   609.0
   40.82  2891.0  1604.6
   54.81   400.0  2193.2
> sScSScSSv400S at  2286.17 seconds at    56.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.358 s/deg.
   14.33  2891.0   609.5
   41.19  2891.0  1606.2
   55.31   400.0  2195.4
> sScSScSSv400S at  2288.36 seconds at    56.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.391 s/deg.
   14.46  2891.0   610.1
   41.56  2891.0  1607.9
   55.80   400.0  2197.6
> sScSScSSv400S at  2290.56 seconds at    57.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.423 s/deg.
   14.59  2891.0   610.6
   41.93  2891.0  1609.5
   56.30   400.0  2199.7
> sScSScSSv400S at  2292.78 seconds at    57.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.456 s/deg.
   14.72  2891.0   611.2
   42.30  2891.0  1611.1
   56.79   400.0  2201.9
> sScSScSSv400S at  2295.02 seconds at    58.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.488 s/deg.
   14.84  2891.0   611.8
   42.66  2891.0  1612.8
   57.29   400.0  2204.1
> sScSScSSv400S at  2297.27 seconds at    58.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.520 s/deg.
   14.97  2891.0   612.3
   43.03  2891.0  1614.4
   57.78   400.0  2206.4
> sScSScSSv400S at  2299.54 seconds at    59.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.552 s/deg.
   15.10  2891.0   612.9
   43.40  2891.0  1616.1
   58.28   400.0  2208.6
> sScSScSSv400S at  2301.82 seconds at    59.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.584 s/deg.
   15.23  2891.0   613.5
   43.77  2891.0  1617.8
   58.77   400.0  2210.9
> sScSScSSv400S at  2304.12 seconds at    60.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.615 s/deg.
   15.35  2891.0   614.1
   44.14  2891.0  1619.5
   59.27   400.0  2213.2
> sScSScSSv400S at  2306.44 seconds at    60.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.647 s/deg.
   15.48  2891.0   614.7
   44.51  2891.0  1621.2
   59.76   400.0  2215.4
> sScSScSSv400S at  2308.78 seconds at    61.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.678 s/deg.
   15.61  2891.0   615.3
   44.88  2891.0  1622.9
   60.26   400.0  2217.8
> sScSScSSv400S at  2311.13 seconds at    61.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.709 s/deg.
   15.74  2891.0   615.9
   45.25  2891.0  1624.7
   60.75   400.0  2220.1
> sScSScSSv400S at  2313.48 seconds at    62.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.740 s/deg.
   15.86  2891.0   616.5
   45.62  2891.0  1626.4
   61.25   400.0  2222.4
> sScSScSSv400S at  2315.86 seconds at    62.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.771 s/deg.
   15.99  2891.0   617.1
   45.98  2891.0  1628.2
   61.74   400.0  2224.8
> sScSScSSv400S at  2318.26 seconds at    63.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.802 s/deg.
   16.12  2891.0   617.7
   46.35  2891.0  1629.9
   62.24   400.0  2227.1
> sScSScSSv400S at  2320.66 seconds at    63.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.832 s/deg.
   16.25  2891.0   618.3
   46.72  2891.0  1631.7
   62.73   400.0  2229.5
> sScSScSSv400S at  2323.09 seconds at    64.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.863 s/deg.
   16.37  2891.0   618.9
   47.09  2891.0  1633.5
   63.23   400.0  2231.9
> sScSScSSv400S at  2325.52 seconds at    64.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.893 s/deg.
   16.50  2891.0   619.5
   47.46  2891.0  1635.3
   63.72   400.0  2234.3
> sScSScSSv400S at  2327.98 seconds at    65.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.923 s/deg.
   16.63  2891.0   620.2
   47.83  2891.0  1637.1
   64.22   400.0  2236.8
> sScSScSSv400S at  2330.46 seconds at    65.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.953 s/deg.
   16.76  2891.0   620.8
   48.20  2891.0  1638.9
   64.71   400.0  2239.2
> sScSScSSv400S at  2332.94 seconds at    66.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    4.983 s/deg.
   16.88  2891.0   621.4
   48.57  2891.0  1640.8
   65.21   400.0  2241.7
> sScSScSSv400S at  2335.43 seconds at    66.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.013 s/deg.
   17.01  2891.0   622.1
   48.94  2891.0  1642.6
   65.70   400.0  2244.1
> sScSScSSv400S at  2337.95 seconds at    67.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.042 s/deg.
   17.14  2891.0   622.7
   49.31  2891.0  1644.5
   66.20   400.0  2246.6
> sScSScSSv400S at  2340.48 seconds at    67.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.072 s/deg.
   17.27  2891.0   623.4
   49.68  2891.0  1646.3
   66.69   400.0  2249.1
> sScSScSSv400S at  2343.01 seconds at    68.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.101 s/deg.
   17.39  2891.0   624.0
   50.05  2891.0  1648.2
   67.19   400.0  2251.7
> sScSScSSv400S at  2345.57 seconds at    68.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.130 s/deg.
   17.52  2891.0   624.7
   50.41  2891.0  1650.1
   67.68   400.0  2254.2
> sScSScSSv400S at  2348.15 seconds at    69.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.159 s/deg.
   17.65  2891.0   625.3
   50.78  2891.0  1652.0
   68.18   400.0  2256.7
> sScSScSSv400S at  2350.74 seconds at    69.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.188 s/deg.
   17.78  2891.0   626.0
   51.15  2891.0  1653.9
   68.67   400.0  2259.3
> sScSScSSv400S at  2353.33 seconds at    70.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.216 s/deg.
   17.90  2891.0   626.6
   51.52  2891.0  1655.8
   69.17   400.0  2261.9
> sScSScSSv400S at  2355.95 seconds at    70.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.245 s/deg.
   18.03  2891.0   627.3
   51.89  2891.0  1657.8
   69.66   400.0  2264.5
> sScSScSSv400S at  2358.57 seconds at    71.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.273 s/deg.
   18.16  2891.0   628.0
   52.26  2891.0  1659.7
   70.16   400.0  2267.1
> sScSScSSv400S at  2361.22 seconds at    71.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.301 s/deg.
   18.28  2891.0   628.6
   52.63  2891.0  1661.6
   70.65   400.0  2269.7
> sScSScSSv400S at  2363.88 seconds at    72.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.329 s/deg.
   18.41  2891.0   629.3
   53.00  2891.0  1663.6
   71.15   400.0  2272.3
> sScSScSSv400S at  2366.55 seconds at    72.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.357 s/deg.
   18.54  2891.0   630.0
   53.37  2891.0  1665.6
   71.64   400.0  2275.0
> sScSScSSv400S at  2369.24 seconds at    73.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.385 s/deg.
   18.67  2891.0   630.7
   53.74  2891.0  1667.6
   72.14   400.0  2277.6
> sScSScSSv400S at  2371.93 seconds at    73.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.412 s/deg.
   18.79  2891.0   631.4
   54.11  2891.0  1669.6
   72.63   400.0  2280.3
> sScSScSSv400S at  2374.65 seconds at    74.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.440 s/deg.
   18.92  2891.0   632.1
   54.48  2891.0  1671.6
   73.13   400.0  2283.0
> sScSScSSv400S at  2377.38 seconds at    74.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.467 s/deg.
   19.05  2891.0   632.8
   54.85  2891.0  1673.6
   73.62   400.0  2285.7
> sScSScSSv400S at  2380.13 seconds at    75.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.494 s/deg.
   19.18  2891.0   633.5
   55.22  2891.0  1675.6
   74.12   400.0  2288.4
> sScSScSSv400S at  2382.88 seconds at    75.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.521 s/deg.
   19.30  2891.0   634.2
   55.59  2891.0  1677.7
   74.61   400.0  2291.1
> sScSScSSv400S at  2385.64 seconds at    76.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.548 s/deg.
   19.43  2891.0   634.9
   55.96  2891.0  1679.7
   75.11   400.0  2293.9
> sScSScSSv400S at  2388.43 seconds at    76.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.574 s/deg.
   19.56  2891.0   635.6
   56.33  2891.0  1681.8
   75.61   400.0  2296.6
> sScSScSSv400S at  2391.22 seconds at    77.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.600 s/deg.
   19.68  2891.0   636.3
   56.70  2891.0  1683.8
   76.10   400.0  2299.4
> sScSScSSv400S at  2394.02 seconds at    77.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.627 s/deg.
   19.81  2891.0   637.0
   57.07  2891.0  1685.9
   76.60   400.0  2302.2
> sScSScSSv400S at  2396.83 seconds at    78.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.653 s/deg.
   19.94  2891.0   637.7
   57.44  2891.0  1688.0
   77.09   400.0  2305.0
> sScSScSSv400S at  2399.67 seconds at    78.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.679 s/deg.
   20.07  2891.0   638.4
   57.81  2891.0  1690.1
   77.59   400.0  2307.8
> sScSScSSv400S at  2402.53 seconds at    79.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.705 s/deg.
   20.19  2891.0   639.1
   58.18  2891.0  1692.2
   78.08   400.0  2310.6
> sScSScSSv400S at  2405.38 seconds at    79.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.731 s/deg.
   20.32  2891.0   639.9
   58.55  2891.0  1694.3
   78.58   400.0  2313.4
> sScSScSSv400S at  2408.25 seconds at    80.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.756 s/deg.
   20.45  2891.0   640.6
   58.92  2891.0  1696.4
   79.07   400.0  2316.3
> sScSScSSv400S at  2411.14 seconds at    80.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.781 s/deg.
   20.57  2891.0   641.3
   59.29  2891.0  1698.6
   79.57   400.0  2319.2
> sScSScSSv400S at  2414.03 seconds at    81.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.807 s/deg.
   20.70  2891.0   642.1
   59.66  2891.0  1700.7
   80.07   400.0  2322.0
> sScSScSSv400S at  2416.94 seconds at    81.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.832 s/deg.
   20.83  2891.0   642.8
   60.03  2891.0  1702.9
   80.56   400.0  2324.9
> sScSScSSv400S at  2419.87 seconds at    82.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.857 s/deg.
   20.96  2891.0   643.6
   60.40  2891.0  1705.0
   81.06   400.0  2327.8
> sScSScSSv400S at  2422.79 seconds at    82.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.881 s/deg.
   21.08  2891.0   644.3
   60.77  2891.0  1707.2
   81.55   400.0  2330.7
> sScSScSSv400S at  2425.75 seconds at    83.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.906 s/deg.
   21.21  2891.0   645.1
   61.14  2891.0  1709.4
   82.05   400.0  2333.6
> sScSScSSv400S at  2428.71 seconds at    83.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.930 s/deg.
   21.34  2891.0   645.8
   61.51  2891.0  1711.6
   82.55   400.0  2336.6
> sScSScSSv400S at  2431.67 seconds at    84.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.955 s/deg.
   21.46  2891.0   646.6
   61.88  2891.0  1713.8
   83.04   400.0  2339.5
> sScSScSSv400S at  2434.66 seconds at    84.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    5.979 s/deg.
   21.59  2891.0   647.3
   62.25  2891.0  1716.0
   83.54   400.0  2342.5
> sScSScSSv400S at  2437.65 seconds at    85.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    6.003 s/deg.
   21.72  2891.0   648.1
   62.62  2891.0  1718.2
   84.03   400.0  2345.4
> sScSScSSv400S at  2440.67 seconds at    85.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    6.027 s/deg.
   21.85  2891.0   648.8
   62.99  2891.0  1720.4
   84.53   400.0  2348.4
> sScSScSSv400S at  2443.69 seconds at    86.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    6.050 s/deg.
   21.97  2891.0   649.6
   63.36  2891.0  1722.7
   85.02   400.0  2351.4
> sScSScSSv400S at  2446.71 seconds at    86.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    6.074 s/deg.
   22.10  2891.0   650.4
   63.73  2891.0  1724.9
   85.52   400.0  2354.4
> sScSScSSv400S at  2449.75 seconds at    87.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    6.097 s/deg.
   22.23  2891.0   651.1
   64.10  2891.0  1727.1
   86.02   400.0  2357.4
> sScSScSSv400S at  2452.82 seconds at    87.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    6.121 s/deg.
   22.35  2891.0   651.9
   64.47  2891.0  1729.4
   86.51   400.0  2360.5
> sScSScSSv400S at  2455.88 seconds at    88.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    6.144 s/deg.
   22.48  2891.0   652.7
   64.84  2891.0  1731.7
   87.01   400.0  2363.5
> sScSScSSv400S at  2458.95 seconds at    88.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    6.167 s/deg.
   22.61  2891.0   653.5
   65.21  2891.0  1734.0
   87.50   400.0  2366.6
> sScSScSSv400S at  2462.05 seconds at    89.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    6.189 s/deg.
   22.73  2891.0   654.3
   65.58  2891.0  1736.2
   88.00   400.0  2369.6
> sScSScSSv400S at  2465.15 seconds at    89.50 degrees for a    501.0 km deep source in the prem400 model with rayParam    6.212 s/deg.
   22.86  2891.0   655.1
   65.95  2891.0  1738.5
   88.50   400.0  2372.7
> sScSScSSv400S at  2468.26 seconds at    90.00 degrees for a    501.0 km deep source in the prem400 model with rayParam    6.235 s/deg.
   22.99  2891.0   655.8
   66.32  2891.0  1740.8
   88.99   400.0  2375.8
