> sScSScSSv400S at  2186.64 seconds at     0.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   400.0  2097.4
> sScSScSSv400S at  2186.65 seconds at     0.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   400.0  2097.4
> sScSScSSv400S at  2186.68 seconds at     1.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   400.0  2097.4
> sScSScSSv400S at  2186.74 seconds at     1.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.126 s/deg.
    0.39  2891.0   604.7
    1.10  2891.0  1540.4
    1.48   400.0  2097.5
> sScSScSSv400S at  2186.81 seconds at     2.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.168 s/deg.
    0.52  2891.0   604.7
    1.47  2891.0  1540.4
    1.97   400.0  2097.5
> sScSScSSv400S at  2186.91 seconds at     2.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.210 s/deg.
    0.65  2891.0   604.7
    1.84  2891.0  1540.5
    2.47   400.0  2097.6
> sScSScSSv400S at  2187.02 seconds at     3.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.252 s/deg.
    0.78  2891.0   604.7
    2.21  2891.0  1540.6
    2.96   400.0  2097.8
> sScSScSSv400S at  2187.16 seconds at     3.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.294 s/deg.
    0.91  2891.0   604.8
    2.58  2891.0  1540.7
    3.45   400.0  2097.9
> sScSScSSv400S at  2187.31 seconds at     4.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.336 s/deg.
    1.05  2891.0   604.8
    2.95  2891.0  1540.8
    3.95   400.0  2098.0
> sScSScSSv400S at  2187.49 seconds at     4.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.378 s/deg.
    1.18  2891.0   604.8
    3.31  2891.0  1540.9
    4.44   400.0  2098.2
> sScSScSSv400S at  2187.69 seconds at     5.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.420 s/deg.
    1.31  2891.0   604.9
    3.68  2891.0  1541.1
    4.93   400.0  2098.4
> sScSScSSv400S at  2187.91 seconds at     5.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.462 s/deg.
    1.44  2891.0   605.0
    4.05  2891.0  1541.2
    5.43   400.0  2098.6
> sScSScSSv400S at  2188.15 seconds at     6.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.504 s/deg.
    1.57  2891.0   605.0
    4.42  2891.0  1541.4
    5.92   400.0  2098.9
> sScSScSSv400S at  2188.42 seconds at     6.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.546 s/deg.
    1.70  2891.0   605.1
    4.79  2891.0  1541.6
    6.41   400.0  2099.1
> sScSScSSv400S at  2188.71 seconds at     7.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.588 s/deg.
    1.83  2891.0   605.2
    5.15  2891.0  1541.8
    6.91   400.0  2099.4
> sScSScSSv400S at  2189.00 seconds at     7.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.629 s/deg.
    1.96  2891.0   605.2
    5.52  2891.0  1542.0
    7.40   400.0  2099.7
> sScSScSSv400S at  2189.32 seconds at     8.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.671 s/deg.
    2.09  2891.0   605.3
    5.89  2891.0  1542.3
    7.90   400.0  2100.0
> sScSScSSv400S at  2189.67 seconds at     8.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.713 s/deg.
    2.22  2891.0   605.4
    6.26  2891.0  1542.5
    8.39   400.0  2100.4
> sScSScSSv400S at  2190.04 seconds at     9.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.755 s/deg.
    2.35  2891.0   605.5
    6.63  2891.0  1542.8
    8.88   400.0  2100.7
> sScSScSSv400S at  2190.43 seconds at     9.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.797 s/deg.
    2.48  2891.0   605.6
    7.00  2891.0  1543.1
    9.38   400.0  2101.1
> sScSScSSv400S at  2190.83 seconds at    10.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.838 s/deg.
    2.61  2891.0   605.7
    7.36  2891.0  1543.4
    9.87   400.0  2101.5
> sScSScSSv400S at  2191.27 seconds at    10.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.880 s/deg.
    2.74  2891.0   605.8
    7.73  2891.0  1543.7
   10.36   400.0  2102.0
> sScSScSSv400S at  2191.71 seconds at    11.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.922 s/deg.
    2.87  2891.0   606.0
    8.10  2891.0  1544.0
   10.86   400.0  2102.4
> sScSScSSv400S at  2192.19 seconds at    11.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    0.963 s/deg.
    3.00  2891.0   606.1
    8.47  2891.0  1544.4
   11.35   400.0  2102.9
> sScSScSSv400S at  2192.68 seconds at    12.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.005 s/deg.
    3.14  2891.0   606.2
    8.84  2891.0  1544.7
   11.84   400.0  2103.3
> sScSScSSv400S at  2193.20 seconds at    12.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.046 s/deg.
    3.27  2891.0   606.3
    9.20  2891.0  1545.1
   12.34   400.0  2103.9
> sScSScSSv400S at  2193.72 seconds at    13.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.088 s/deg.
    3.40  2891.0   606.5
    9.57  2891.0  1545.5
   12.83   400.0  2104.4
> sScSScSSv400S at  2194.28 seconds at    13.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.129 s/deg.
    3.53  2891.0   606.6
    9.94  2891.0  1545.9
   13.32   400.0  2104.9
> sScSScSSv400S at  2194.85 seconds at    14.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.170 s/deg.
    3.66  2891.0   606.8
   10.31  2891.0  1546.3
   13.82   400.0  2105.5
> sScSScSSv400S at  2195.46 seconds at    14.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.212 s/deg.
    3.79  2891.0   606.9
   10.68  2891.0  1546.8
   14.31   400.0  2106.1
> sScSScSSv400S at  2196.06 seconds at    15.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.253 s/deg.
    3.92  2891.0   607.1
   11.05  2891.0  1547.2
   14.80   400.0  2106.7
> sScSScSSv400S at  2196.70 seconds at    15.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.294 s/deg.
    4.05  2891.0   607.3
   11.41  2891.0  1547.7
   15.30   400.0  2107.3
> sScSScSSv400S at  2197.36 seconds at    16.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.335 s/deg.
    4.18  2891.0   607.4
   11.78  2891.0  1548.2
   15.79   400.0  2108.0
> sScSScSSv400S at  2198.04 seconds at    16.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.377 s/deg.
    4.31  2891.0   607.6
   12.15  2891.0  1548.7
   16.29   400.0  2108.6
> sScSScSSv400S at  2198.73 seconds at    17.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.418 s/deg.
    4.44  2891.0   607.8
   12.52  2891.0  1549.2
   16.78   400.0  2109.3
> sScSScSSv400S at  2199.46 seconds at    17.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.459 s/deg.
    4.57  2891.0   608.0
   12.89  2891.0  1549.7
   17.27   400.0  2110.0
> sScSScSSv400S at  2200.19 seconds at    18.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.500 s/deg.
    4.70  2891.0   608.2
   13.26  2891.0  1550.3
   17.77   400.0  2110.8
> sScSScSSv400S at  2200.95 seconds at    18.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.540 s/deg.
    4.83  2891.0   608.4
   13.62  2891.0  1550.8
   18.26   400.0  2111.5
> sScSScSSv400S at  2201.73 seconds at    19.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.581 s/deg.
    4.96  2891.0   608.6
   13.99  2891.0  1551.4
   18.75   400.0  2112.3
> sScSScSSv400S at  2202.53 seconds at    19.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.622 s/deg.
    5.09  2891.0   608.8
   14.36  2891.0  1552.0
   19.25   400.0  2113.1
> sScSScSSv400S at  2203.36 seconds at    20.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.663 s/deg.
    5.22  2891.0   609.0
   14.73  2891.0  1552.6
   19.74   400.0  2113.9
> sScSScSSv400S at  2204.20 seconds at    20.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.703 s/deg.
    5.36  2891.0   609.2
   15.10  2891.0  1553.2
   20.23   400.0  2114.7
> sScSScSSv400S at  2205.06 seconds at    21.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.744 s/deg.
    5.49  2891.0   609.4
   15.47  2891.0  1553.9
   20.73   400.0  2115.6
> sScSScSSv400S at  2205.94 seconds at    21.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.784 s/deg.
    5.62  2891.0   609.7
   15.83  2891.0  1554.5
   21.22   400.0  2116.4
> sScSScSSv400S at  2206.84 seconds at    22.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.825 s/deg.
    5.75  2891.0   609.9
   16.20  2891.0  1555.2
   21.71   400.0  2117.3
> sScSScSSv400S at  2207.76 seconds at    22.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.865 s/deg.
    5.88  2891.0   610.1
   16.57  2891.0  1555.9
   22.21   400.0  2118.2
> sScSScSSv400S at  2208.71 seconds at    23.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.905 s/deg.
    6.01  2891.0   610.4
   16.94  2891.0  1556.5
   22.70   400.0  2119.2
> sScSScSSv400S at  2209.67 seconds at    23.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.946 s/deg.
    6.14  2891.0   610.6
   17.31  2891.0  1557.3
   23.20   400.0  2120.1
> sScSScSSv400S at  2210.65 seconds at    24.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    1.986 s/deg.
    6.27  2891.0   610.9
   17.68  2891.0  1558.0
   23.69   400.0  2121.1
> sScSScSSv400S at  2211.66 seconds at    24.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.026 s/deg.
    6.40  2891.0   611.2
   18.04  2891.0  1558.7
   24.18   400.0  2122.1
> sScSScSSv400S at  2212.68 seconds at    25.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.066 s/deg.
    6.53  2891.0   611.4
   18.41  2891.0  1559.5
   24.68   400.0  2123.1
> sScSScSSv400S at  2213.75 seconds at    25.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.105 s/deg.
    6.66  2891.0   611.7
   18.78  2891.0  1560.3
   25.17   400.0  2124.1
> sScSScSSv400S at  2214.81 seconds at    26.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.145 s/deg.
    6.79  2891.0   612.0
   19.15  2891.0  1561.0
   25.66   400.0  2125.2
> sScSScSSv400S at  2215.88 seconds at    26.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.185 s/deg.
    6.92  2891.0   612.3
   19.52  2891.0  1561.8
   26.16   400.0  2126.2
> sScSScSSv400S at  2216.98 seconds at    27.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.225 s/deg.
    7.05  2891.0   612.5
   19.89  2891.0  1562.6
   26.65   400.0  2127.3
> sScSScSSv400S at  2218.10 seconds at    27.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.264 s/deg.
    7.18  2891.0   612.8
   20.25  2891.0  1563.5
   27.15   400.0  2128.4
> sScSScSSv400S at  2219.24 seconds at    28.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.304 s/deg.
    7.31  2891.0   613.1
   20.62  2891.0  1564.3
   27.64   400.0  2129.6
> sScSScSSv400S at  2220.41 seconds at    28.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.343 s/deg.
    7.44  2891.0   613.4
   20.99  2891.0  1565.2
   28.13   400.0  2130.7
> sScSScSSv400S at  2221.58 seconds at    29.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.382 s/deg.
    7.57  2891.0   613.7
   21.36  2891.0  1566.0
   28.63   400.0  2131.9
> sScSScSSv400S at  2222.79 seconds at    29.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.421 s/deg.
    7.70  2891.0   614.1
   21.73  2891.0  1566.9
   29.12   400.0  2133.1
> sScSScSSv400S at  2224.01 seconds at    30.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.460 s/deg.
    7.83  2891.0   614.4
   22.10  2891.0  1567.8
   29.61   400.0  2134.3
> sScSScSSv400S at  2225.24 seconds at    30.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.499 s/deg.
    7.96  2891.0   614.7
   22.47  2891.0  1568.7
   30.11   400.0  2135.5
> sScSScSSv400S at  2226.51 seconds at    31.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.538 s/deg.
    8.09  2891.0   615.0
   22.83  2891.0  1569.7
   30.60   400.0  2136.7
> sScSScSSv400S at  2227.78 seconds at    31.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.577 s/deg.
    8.23  2891.0   615.4
   23.20  2891.0  1570.6
   31.10   400.0  2138.0
> sScSScSSv400S at  2229.09 seconds at    32.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.616 s/deg.
    8.36  2891.0   615.7
   23.57  2891.0  1571.6
   31.59   400.0  2139.3
> sScSScSSv400S at  2230.40 seconds at    32.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.654 s/deg.
    8.49  2891.0   616.0
   23.94  2891.0  1572.5
   32.08   400.0  2140.6
> sScSScSSv400S at  2231.74 seconds at    33.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.693 s/deg.
    8.62  2891.0   616.4
   24.31  2891.0  1573.5
   32.58   400.0  2141.9
> sScSScSSv400S at  2233.10 seconds at    33.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.731 s/deg.
    8.75  2891.0   616.7
   24.68  2891.0  1574.5
   33.07   400.0  2143.3
> sScSScSSv400S at  2234.46 seconds at    34.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.769 s/deg.
    8.88  2891.0   617.1
   25.05  2891.0  1575.5
   33.57   400.0  2144.6
> sScSScSSv400S at  2235.86 seconds at    34.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.808 s/deg.
    9.01  2891.0   617.5
   25.41  2891.0  1576.6
   34.06   400.0  2146.0
> sScSScSSv400S at  2237.27 seconds at    35.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.846 s/deg.
    9.14  2891.0   617.8
   25.78  2891.0  1577.6
   34.55   400.0  2147.4
> sScSScSSv400S at  2238.70 seconds at    35.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.884 s/deg.
    9.27  2891.0   618.2
   26.15  2891.0  1578.7
   35.05   400.0  2148.8
> sScSScSSv400S at  2240.15 seconds at    36.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.921 s/deg.
    9.40  2891.0   618.6
   26.52  2891.0  1579.7
   35.54   400.0  2150.2
> sScSScSSv400S at  2241.63 seconds at    36.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.959 s/deg.
    9.53  2891.0   619.0
   26.89  2891.0  1580.8
   36.04   400.0  2151.7
> sScSScSSv400S at  2243.13 seconds at    37.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    2.997 s/deg.
    9.66  2891.0   619.4
   27.26  2891.0  1581.9
   36.53   400.0  2153.2
> sScSScSSv400S at  2244.63 seconds at    37.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.034 s/deg.
    9.79  2891.0   619.8
   27.63  2891.0  1583.0
   37.02   400.0  2154.6
> sScSScSSv400S at  2246.16 seconds at    38.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.072 s/deg.
    9.92  2891.0   620.2
   28.00  2891.0  1584.2
   37.52   400.0  2156.2
> sScSScSSv400S at  2247.70 seconds at    38.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.109 s/deg.
   10.05  2891.0   620.6
   28.36  2891.0  1585.3
   38.01   400.0  2157.7
> sScSScSSv400S at  2249.25 seconds at    39.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.146 s/deg.
   10.18  2891.0   621.0
   28.73  2891.0  1586.4
   38.51   400.0  2159.2
> sScSScSSv400S at  2250.85 seconds at    39.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.183 s/deg.
   10.31  2891.0   621.4
   29.10  2891.0  1587.6
   39.00   400.0  2160.8
> sScSScSSv400S at  2252.45 seconds at    40.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.220 s/deg.
   10.44  2891.0   621.8
   29.47  2891.0  1588.8
   39.49   400.0  2162.4
> sScSScSSv400S at  2254.06 seconds at    40.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.257 s/deg.
   10.57  2891.0   622.2
   29.84  2891.0  1590.0
   39.99   400.0  2164.0
> sScSScSSv400S at  2255.71 seconds at    41.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.294 s/deg.
   10.70  2891.0   622.6
   30.21  2891.0  1591.2
   40.48   400.0  2165.6
> sScSScSSv400S at  2257.36 seconds at    41.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.330 s/deg.
   10.83  2891.0   623.1
   30.58  2891.0  1592.4
   40.98   400.0  2167.2
> sScSScSSv400S at  2259.03 seconds at    42.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.367 s/deg.
   10.96  2891.0   623.5
   30.95  2891.0  1593.6
   41.47   400.0  2168.9
> sScSScSSv400S at  2260.72 seconds at    42.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.403 s/deg.
   11.09  2891.0   623.9
   31.32  2891.0  1594.9
   41.96   400.0  2170.5
> sScSScSSv400S at  2262.43 seconds at    43.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.439 s/deg.
   11.22  2891.0   624.4
   31.68  2891.0  1596.2
   42.46   400.0  2172.2
> sScSScSSv400S at  2264.17 seconds at    43.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.475 s/deg.
   11.35  2891.0   624.8
   32.05  2891.0  1597.4
   42.95   400.0  2174.0
> sScSScSSv400S at  2265.92 seconds at    44.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.511 s/deg.
   11.48  2891.0   625.3
   32.42  2891.0  1598.7
   43.45   400.0  2175.7
> sScSScSSv400S at  2267.67 seconds at    44.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.547 s/deg.
   11.61  2891.0   625.8
   32.79  2891.0  1600.0
   43.94   400.0  2177.4
> sScSScSSv400S at  2269.47 seconds at    45.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.583 s/deg.
   11.74  2891.0   626.2
   33.16  2891.0  1601.3
   44.44   400.0  2179.2
> sScSScSSv400S at  2271.27 seconds at    45.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.618 s/deg.
   11.87  2891.0   626.7
   33.53  2891.0  1602.7
   44.93   400.0  2181.0
> sScSScSSv400S at  2273.07 seconds at    46.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.654 s/deg.
   12.00  2891.0   627.2
   33.90  2891.0  1604.0
   45.42   400.0  2182.8
> sScSScSSv400S at  2274.92 seconds at    46.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.689 s/deg.
   12.13  2891.0   627.6
   34.27  2891.0  1605.4
   45.92   400.0  2184.6
> sScSScSSv400S at  2276.77 seconds at    47.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.724 s/deg.
   12.26  2891.0   628.1
   34.64  2891.0  1606.7
   46.41   400.0  2186.4
> sScSScSSv400S at  2278.63 seconds at    47.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.759 s/deg.
   12.39  2891.0   628.6
   35.01  2891.0  1608.1
   46.91   400.0  2188.2
> sScSScSSv400S at  2280.53 seconds at    48.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.794 s/deg.
   12.52  2891.0   629.1
   35.37  2891.0  1609.5
   47.40   400.0  2190.1
> sScSScSSv400S at  2282.44 seconds at    48.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.829 s/deg.
   12.65  2891.0   629.6
   35.74  2891.0  1610.9
   47.90   400.0  2192.0
> sScSScSSv400S at  2284.35 seconds at    49.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.864 s/deg.
   12.78  2891.0   630.1
   36.11  2891.0  1612.3
   48.39   400.0  2193.9
> sScSScSSv400S at  2286.29 seconds at    49.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.898 s/deg.
   12.91  2891.0   630.6
   36.48  2891.0  1613.8
   48.88   400.0  2195.8
> sScSScSSv400S at  2288.26 seconds at    50.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.933 s/deg.
   13.04  2891.0   631.1
   36.85  2891.0  1615.2
   49.38   400.0  2197.8
> sScSScSSv400S at  2290.22 seconds at    50.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    3.967 s/deg.
   13.17  2891.0   631.6
   37.22  2891.0  1616.7
   49.87   400.0  2199.7
> sScSScSSv400S at  2292.22 seconds at    51.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.001 s/deg.
   13.30  2891.0   632.1
   37.59  2891.0  1618.1
   50.37   400.0  2201.7
> sScSScSSv400S at  2294.22 seconds at    51.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.035 s/deg.
   13.43  2891.0   632.7
   37.96  2891.0  1619.6
   50.86   400.0  2203.7
> sScSScSSv400S at  2296.25 seconds at    52.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.069 s/deg.
   13.56  2891.0   633.2
   38.33  2891.0  1621.1
   51.36   400.0  2205.7
> sScSScSSv400S at  2298.29 seconds at    52.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.103 s/deg.
   13.69  2891.0   633.7
   38.70  2891.0  1622.6
   51.85   400.0  2207.7
> sScSScSSv400S at  2300.35 seconds at    53.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.136 s/deg.
   13.82  2891.0   634.2
   39.07  2891.0  1624.2
   52.35   400.0  2209.7
> sScSScSSv400S at  2302.43 seconds at    53.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.170 s/deg.
   13.95  2891.0   634.8
   39.44  2891.0  1625.7
   52.84   400.0  2211.8
> sScSScSSv400S at  2304.52 seconds at    54.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.203 s/deg.
   14.08  2891.0   635.3
   39.81  2891.0  1627.2
   53.33   400.0  2213.9
> sScSScSSv400S at  2306.63 seconds at    54.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.236 s/deg.
   14.21  2891.0   635.9
   40.17  2891.0  1628.8
   53.83   400.0  2215.9
> sScSScSSv400S at  2308.75 seconds at    55.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.269 s/deg.
   14.34  2891.0   636.4
   40.54  2891.0  1630.4
   54.32   400.0  2218.0
> sScSScSSv400S at  2310.90 seconds at    55.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.302 s/deg.
   14.47  2891.0   637.0
   40.91  2891.0  1631.9
   54.82   400.0  2220.2
> sScSScSSv400S at  2313.06 seconds at    56.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.335 s/deg.
   14.60  2891.0   637.5
   41.28  2891.0  1633.5
   55.31   400.0  2222.3
> sScSScSSv400S at  2315.23 seconds at    56.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.367 s/deg.
   14.73  2891.0   638.1
   41.65  2891.0  1635.1
   55.81   400.0  2224.4
> sScSScSSv400S at  2317.42 seconds at    57.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.400 s/deg.
   14.86  2891.0   638.7
   42.02  2891.0  1636.8
   56.30   400.0  2226.6
> sScSScSSv400S at  2319.63 seconds at    57.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.432 s/deg.
   14.99  2891.0   639.2
   42.39  2891.0  1638.4
   56.80   400.0  2228.8
> sScSScSSv400S at  2321.86 seconds at    58.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.464 s/deg.
   15.12  2891.0   639.8
   42.76  2891.0  1640.0
   57.29   400.0  2231.0
> sScSScSSv400S at  2324.10 seconds at    58.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.496 s/deg.
   15.25  2891.0   640.4
   43.13  2891.0  1641.7
   57.79   400.0  2233.2
> sScSScSSv400S at  2326.36 seconds at    59.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.528 s/deg.
   15.38  2891.0   641.0
   43.50  2891.0  1643.4
   58.28   400.0  2235.5
> sScSScSSv400S at  2328.63 seconds at    59.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.560 s/deg.
   15.51  2891.0   641.6
   43.87  2891.0  1645.0
   58.78   400.0  2237.7
> sScSScSSv400S at  2330.91 seconds at    60.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.591 s/deg.
   15.64  2891.0   642.2
   44.24  2891.0  1646.7
   59.27   400.0  2240.0
> sScSScSSv400S at  2333.22 seconds at    60.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.623 s/deg.
   15.76  2891.0   642.8
   44.61  2891.0  1648.4
   59.77   400.0  2242.2
> sScSScSSv400S at  2335.54 seconds at    61.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.654 s/deg.
   15.89  2891.0   643.4
   44.98  2891.0  1650.2
   60.26   400.0  2244.5
> sScSScSSv400S at  2337.89 seconds at    61.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.685 s/deg.
   16.02  2891.0   644.0
   45.35  2891.0  1651.9
   60.75   400.0  2246.9
> sScSScSSv400S at  2340.24 seconds at    62.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.716 s/deg.
   16.15  2891.0   644.6
   45.72  2891.0  1653.6
   61.25   400.0  2249.2
> sScSScSSv400S at  2342.59 seconds at    62.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.747 s/deg.
   16.28  2891.0   645.2
   46.09  2891.0  1655.4
   61.74   400.0  2251.5
> sScSScSSv400S at  2344.98 seconds at    63.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.778 s/deg.
   16.41  2891.0   645.8
   46.46  2891.0  1657.1
   62.24   400.0  2253.9
> sScSScSSv400S at  2347.37 seconds at    63.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.808 s/deg.
   16.54  2891.0   646.4
   46.83  2891.0  1658.9
   62.73   400.0  2256.3
> sScSScSSv400S at  2349.78 seconds at    64.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.839 s/deg.
   16.67  2891.0   647.1
   47.20  2891.0  1660.7
   63.23   400.0  2258.6
> sScSScSSv400S at  2352.21 seconds at    64.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.869 s/deg.
   16.80  2891.0   647.7
   47.57  2891.0  1662.5
   63.72   400.0  2261.0
> sScSScSSv400S at  2354.64 seconds at    65.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.899 s/deg.
   16.93  2891.0   648.3
   47.94  2891.0  1664.3
   64.22   400.0  2263.5
> sScSScSSv400S at  2357.11 seconds at    65.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.929 s/deg.
   17.06  2891.0   649.0
   48.31  2891.0  1666.1
   64.71   400.0  2265.9
> sScSScSSv400S at  2359.59 seconds at    66.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.959 s/deg.
   17.19  2891.0   649.6
   48.68  2891.0  1667.9
   65.21   400.0  2268.3
> sScSScSSv400S at  2362.07 seconds at    66.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    4.988 s/deg.
   17.32  2891.0   650.2
   49.05  2891.0  1669.8
   65.70   400.0  2270.8
> sScSScSSv400S at  2364.57 seconds at    67.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.018 s/deg.
   17.45  2891.0   650.9
   49.42  2891.0  1671.6
   66.20   400.0  2273.3
> sScSScSSv400S at  2367.09 seconds at    67.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.047 s/deg.
   17.58  2891.0   651.5
   49.79  2891.0  1673.5
   66.69   400.0  2275.8
> sScSScSSv400S at  2369.62 seconds at    68.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.076 s/deg.
   17.71  2891.0   652.2
   50.16  2891.0  1675.4
   67.19   400.0  2278.3
> sScSScSSv400S at  2372.15 seconds at    68.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.105 s/deg.
   17.84  2891.0   652.8
   50.53  2891.0  1677.2
   67.68   400.0  2280.8
> sScSScSSv400S at  2374.71 seconds at    69.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.134 s/deg.
   17.97  2891.0   653.5
   50.90  2891.0  1679.1
   68.18   400.0  2283.3
> sScSScSSv400S at  2377.30 seconds at    69.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.163 s/deg.
   18.09  2891.0   654.2
   51.27  2891.0  1681.0
   68.68   400.0  2285.9
> sScSScSSv400S at  2379.88 seconds at    70.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.192 s/deg.
   18.22  2891.0   654.8
   51.64  2891.0  1683.0
   69.17   400.0  2288.4
> sScSScSSv400S at  2382.49 seconds at    70.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.220 s/deg.
   18.35  2891.0   655.5
   52.01  2891.0  1684.9
   69.67   400.0  2291.0
> sScSScSSv400S at  2385.11 seconds at    71.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.248 s/deg.
   18.48  2891.0   656.2
   52.38  2891.0  1686.8
   70.16   400.0  2293.6
> sScSScSSv400S at  2387.73 seconds at    71.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.277 s/deg.
   18.61  2891.0   656.9
   52.75  2891.0  1688.8
   70.66   400.0  2296.2
> sScSScSSv400S at  2390.37 seconds at    72.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.305 s/deg.
   18.74  2891.0   657.6
   53.12  2891.0  1690.7
   71.15   400.0  2298.8
> sScSScSSv400S at  2393.03 seconds at    72.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.332 s/deg.
   18.87  2891.0   658.2
   53.49  2891.0  1692.7
   71.65   400.0  2301.5
> sScSScSSv400S at  2395.71 seconds at    73.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.360 s/deg.
   19.00  2891.0   658.9
   53.86  2891.0  1694.7
   72.14   400.0  2304.1
> sScSScSSv400S at  2398.40 seconds at    73.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.388 s/deg.
   19.13  2891.0   659.6
   54.23  2891.0  1696.7
   72.64   400.0  2306.8
> sScSScSSv400S at  2401.09 seconds at    74.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.415 s/deg.
   19.26  2891.0   660.3
   54.60  2891.0  1698.7
   73.13   400.0  2309.5
> sScSScSSv400S at  2403.81 seconds at    74.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.442 s/deg.
   19.39  2891.0   661.0
   54.97  2891.0  1700.7
   73.63   400.0  2312.1
> sScSScSSv400S at  2406.55 seconds at    75.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.469 s/deg.
   19.52  2891.0   661.7
   55.34  2891.0  1702.7
   74.12   400.0  2314.9
> sScSScSSv400S at  2409.30 seconds at    75.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.496 s/deg.
   19.64  2891.0   662.4
   55.71  2891.0  1704.7
   74.62   400.0  2317.6
> sScSScSSv400S at  2412.04 seconds at    76.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.523 s/deg.
   19.77  2891.0   663.2
   56.08  2891.0  1706.8
   75.11   400.0  2320.3
> sScSScSSv400S at  2414.81 seconds at    76.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.550 s/deg.
   19.90  2891.0   663.9
   56.45  2891.0  1708.8
   75.61   400.0  2323.0
> sScSScSSv400S at  2417.60 seconds at    77.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.576 s/deg.
   20.03  2891.0   664.6
   56.82  2891.0  1710.9
   76.11   400.0  2325.8
> sScSScSSv400S at  2420.39 seconds at    77.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.602 s/deg.
   20.16  2891.0   665.3
   57.19  2891.0  1713.0
   76.60   400.0  2328.6
> sScSScSSv400S at  2423.19 seconds at    78.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.629 s/deg.
   20.29  2891.0   666.0
   57.56  2891.0  1715.0
   77.10   400.0  2331.4
> sScSScSSv400S at  2426.00 seconds at    78.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.655 s/deg.
   20.42  2891.0   666.8
   57.93  2891.0  1717.1
   77.59   400.0  2334.1
> sScSScSSv400S at  2428.84 seconds at    79.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.680 s/deg.
   20.55  2891.0   667.5
   58.30  2891.0  1719.2
   78.09   400.0  2337.0
> sScSScSSv400S at  2431.70 seconds at    79.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.706 s/deg.
   20.68  2891.0   668.2
   58.67  2891.0  1721.3
   78.58   400.0  2339.8
> sScSScSSv400S at  2434.55 seconds at    80.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.732 s/deg.
   20.81  2891.0   669.0
   59.04  2891.0  1723.4
   79.08   400.0  2342.6
> sScSScSSv400S at  2437.42 seconds at    80.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.757 s/deg.
   20.93  2891.0   669.7
   59.41  2891.0  1725.6
   79.57   400.0  2345.5
> sScSScSSv400S at  2440.31 seconds at    81.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.782 s/deg.
   21.06  2891.0   670.4
   59.78  2891.0  1727.7
   80.07   400.0  2348.3
> sScSScSSv400S at  2443.21 seconds at    81.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.807 s/deg.
   21.19  2891.0   671.2
   60.15  2891.0  1729.9
   80.57   400.0  2351.2
> sScSScSSv400S at  2446.12 seconds at    82.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.832 s/deg.
   21.32  2891.0   671.9
   60.52  2891.0  1732.0
   81.06   400.0  2354.1
> sScSScSSv400S at  2449.04 seconds at    82.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.857 s/deg.
   21.45  2891.0   672.7
   60.89  2891.0  1734.2
   81.56   400.0  2357.0
> sScSScSSv400S at  2451.97 seconds at    83.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.882 s/deg.
   21.58  2891.0   673.4
   61.26  2891.0  1736.3
   82.05   400.0  2359.9
> sScSScSSv400S at  2454.92 seconds at    83.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.906 s/deg.
   21.71  2891.0   674.2
   61.63  2891.0  1738.5
   82.55   400.0  2362.8
> sScSScSSv400S at  2457.88 seconds at    84.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.931 s/deg.
   21.84  2891.0   675.0
   62.01  2891.0  1740.7
   83.04   400.0  2365.7
> sScSScSSv400S at  2460.84 seconds at    84.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.955 s/deg.
   21.96  2891.0   675.7
   62.38  2891.0  1742.9
   83.54   400.0  2368.7
> sScSScSSv400S at  2463.83 seconds at    85.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    5.979 s/deg.
   22.09  2891.0   676.5
   62.75  2891.0  1745.1
   84.04   400.0  2371.6
> sScSScSSv400S at  2466.82 seconds at    85.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    6.003 s/deg.
   22.22  2891.0   677.3
   63.12  2891.0  1747.4
   84.53   400.0  2374.6
> sScSScSSv400S at  2469.84 seconds at    86.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    6.026 s/deg.
   22.35  2891.0   678.0
   63.49  2891.0  1749.6
   85.03   400.0  2377.6
> sScSScSSv400S at  2472.86 seconds at    86.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    6.050 s/deg.
   22.48  2891.0   678.8
   63.86  2891.0  1751.8
   85.52   400.0  2380.6
> sScSScSSv400S at  2475.89 seconds at    87.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    6.073 s/deg.
   22.61  2891.0   679.6
   64.23  2891.0  1754.1
   86.02   400.0  2383.6
> sScSScSSv400S at  2478.93 seconds at    87.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    6.097 s/deg.
   22.74  2891.0   680.4
   64.60  2891.0  1756.3
   86.52   400.0  2386.6
> sScSScSSv400S at  2481.99 seconds at    88.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    6.120 s/deg.
   22.87  2891.0   681.2
   64.97  2891.0  1758.6
   87.01   400.0  2389.7
> sScSScSSv400S at  2485.06 seconds at    88.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    6.143 s/deg.
   22.99  2891.0   682.0
   65.34  2891.0  1760.9
   87.51   400.0  2392.7
> sScSScSSv400S at  2488.12 seconds at    89.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    6.166 s/deg.
   23.12  2891.0   682.8
   65.71  2891.0  1763.2
   88.00   400.0  2395.7
> sScSScSSv400S at  2491.22 seconds at    89.50 degrees for a    651.0 km deep source in the prem400 model with rayParam    6.188 s/deg.
   23.25  2891.0   683.5
   66.08  2891.0  1765.5
   88.50   400.0  2398.8
> sScSScSSv400S at  2494.32 seconds at    90.00 degrees for a    651.0 km deep source in the prem400 model with rayParam    6.211 s/deg.
   23.38  2891.0   684.3
   66.46  2891.0  1767.8
   89.00   400.0  2401.9
