> sScSScSSv405S at  2161.01 seconds at     0.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   405.0  2070.7
> sScSScSSv405S at  2161.03 seconds at     0.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.37  2891.0  1512.7
    0.49   405.0  2070.8
> sScSScSSv405S at  2161.06 seconds at     1.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.085 s/deg.
    0.26  2891.0   577.0
    0.73  2891.0  1512.7
    0.99   405.0  2070.8
> sScSScSSv405S at  2161.11 seconds at     1.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.127 s/deg.
    0.38  2891.0   577.0
    1.10  2891.0  1512.7
    1.48   405.0  2070.8
> sScSScSSv405S at  2161.19 seconds at     2.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.169 s/deg.
    0.51  2891.0   577.0
    1.47  2891.0  1512.8
    1.97   405.0  2070.9
> sScSScSSv405S at  2161.28 seconds at     2.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.211 s/deg.
    0.64  2891.0   577.0
    1.84  2891.0  1512.8
    2.47   405.0  2071.0
> sScSScSSv405S at  2161.40 seconds at     3.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.254 s/deg.
    0.77  2891.0   577.1
    2.20  2891.0  1512.9
    2.96   405.0  2071.1
> sScSScSSv405S at  2161.54 seconds at     3.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.296 s/deg.
    0.90  2891.0   577.1
    2.57  2891.0  1513.0
    3.45   405.0  2071.3
> sScSScSSv405S at  2161.69 seconds at     4.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.338 s/deg.
    1.02  2891.0   577.2
    2.94  2891.0  1513.1
    3.95   405.0  2071.4
> sScSScSSv405S at  2161.87 seconds at     4.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.380 s/deg.
    1.15  2891.0   577.2
    3.30  2891.0  1513.3
    4.44   405.0  2071.6
> sScSScSSv405S at  2162.08 seconds at     5.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.423 s/deg.
    1.28  2891.0   577.2
    3.67  2891.0  1513.4
    4.93   405.0  2071.8
> sScSScSSv405S at  2162.29 seconds at     5.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.465 s/deg.
    1.41  2891.0   577.3
    4.04  2891.0  1513.6
    5.43   405.0  2072.0
> sScSScSSv405S at  2162.54 seconds at     6.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.507 s/deg.
    1.54  2891.0   577.4
    4.41  2891.0  1513.8
    5.92   405.0  2072.2
> sScSScSSv405S at  2162.81 seconds at     6.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.549 s/deg.
    1.67  2891.0   577.4
    4.77  2891.0  1514.0
    6.41   405.0  2072.5
> sScSScSSv405S at  2163.10 seconds at     7.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.591 s/deg.
    1.79  2891.0   577.5
    5.14  2891.0  1514.2
    6.91   405.0  2072.8
> sScSScSSv405S at  2163.39 seconds at     7.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.633 s/deg.
    1.92  2891.0   577.6
    5.51  2891.0  1514.4
    7.40   405.0  2073.1
> sScSScSSv405S at  2163.72 seconds at     8.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.675 s/deg.
    2.05  2891.0   577.7
    5.87  2891.0  1514.6
    7.89   405.0  2073.4
> sScSScSSv405S at  2164.07 seconds at     8.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.718 s/deg.
    2.18  2891.0   577.8
    6.24  2891.0  1514.9
    8.39   405.0  2073.8
> sScSScSSv405S at  2164.44 seconds at     9.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.760 s/deg.
    2.31  2891.0   577.9
    6.61  2891.0  1515.2
    8.88   405.0  2074.1
> sScSScSSv405S at  2164.83 seconds at     9.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.802 s/deg.
    2.43  2891.0   578.0
    6.98  2891.0  1515.4
    9.37   405.0  2074.5
> sScSScSSv405S at  2165.24 seconds at    10.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.844 s/deg.
    2.56  2891.0   578.1
    7.34  2891.0  1515.7
    9.87   405.0  2074.9
> sScSScSSv405S at  2165.67 seconds at    10.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.885 s/deg.
    2.69  2891.0   578.2
    7.71  2891.0  1516.1
   10.36   405.0  2075.3
> sScSScSSv405S at  2166.12 seconds at    11.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.927 s/deg.
    2.82  2891.0   578.3
    8.08  2891.0  1516.4
   10.85   405.0  2075.8
> sScSScSSv405S at  2166.60 seconds at    11.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    0.969 s/deg.
    2.95  2891.0   578.4
    8.44  2891.0  1516.7
   11.35   405.0  2076.3
> sScSScSSv405S at  2167.09 seconds at    12.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.011 s/deg.
    3.07  2891.0   578.5
    8.81  2891.0  1517.1
   11.84   405.0  2076.7
> sScSScSSv405S at  2167.61 seconds at    12.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.053 s/deg.
    3.20  2891.0   578.7
    9.18  2891.0  1517.5
   12.33   405.0  2077.3
> sScSScSSv405S at  2168.14 seconds at    13.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.094 s/deg.
    3.33  2891.0   578.8
    9.55  2891.0  1517.9
   12.83   405.0  2077.8
> sScSScSSv405S at  2168.71 seconds at    13.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.136 s/deg.
    3.46  2891.0   578.9
    9.91  2891.0  1518.3
   13.32   405.0  2078.3
> sScSScSSv405S at  2169.28 seconds at    14.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.178 s/deg.
    3.59  2891.0   579.1
   10.28  2891.0  1518.7
   13.81   405.0  2078.9
> sScSScSSv405S at  2169.89 seconds at    14.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.219 s/deg.
    3.72  2891.0   579.3
   10.65  2891.0  1519.2
   14.31   405.0  2079.5
> sScSScSSv405S at  2170.50 seconds at    15.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.261 s/deg.
    3.84  2891.0   579.4
   11.01  2891.0  1519.6
   14.80   405.0  2080.1
> sScSScSSv405S at  2171.14 seconds at    15.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.302 s/deg.
    3.97  2891.0   579.6
   11.38  2891.0  1520.1
   15.29   405.0  2080.7
> sScSScSSv405S at  2171.80 seconds at    16.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.344 s/deg.
    4.10  2891.0   579.7
   11.75  2891.0  1520.6
   15.79   405.0  2081.4
> sScSScSSv405S at  2172.49 seconds at    16.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.385 s/deg.
    4.23  2891.0   579.9
   12.12  2891.0  1521.1
   16.28   405.0  2082.1
> sScSScSSv405S at  2173.19 seconds at    17.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.426 s/deg.
    4.36  2891.0   580.1
   12.48  2891.0  1521.6
   16.77   405.0  2082.8
> sScSScSSv405S at  2173.91 seconds at    17.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.468 s/deg.
    4.48  2891.0   580.3
   12.85  2891.0  1522.1
   17.27   405.0  2083.5
> sScSScSSv405S at  2174.66 seconds at    18.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.509 s/deg.
    4.61  2891.0   580.5
   13.22  2891.0  1522.7
   17.76   405.0  2084.2
> sScSScSSv405S at  2175.42 seconds at    18.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.550 s/deg.
    4.74  2891.0   580.7
   13.59  2891.0  1523.2
   18.25   405.0  2085.0
> sScSScSSv405S at  2176.20 seconds at    19.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.591 s/deg.
    4.87  2891.0   580.9
   13.95  2891.0  1523.8
   18.75   405.0  2085.7
> sScSScSSv405S at  2177.01 seconds at    19.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.632 s/deg.
    5.00  2891.0   581.1
   14.32  2891.0  1524.4
   19.24   405.0  2086.5
> sScSScSSv405S at  2177.84 seconds at    20.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.673 s/deg.
    5.12  2891.0   581.3
   14.69  2891.0  1525.0
   19.73   405.0  2087.3
> sScSScSSv405S at  2178.68 seconds at    20.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.714 s/deg.
    5.25  2891.0   581.5
   15.05  2891.0  1525.6
   20.23   405.0  2088.2
> sScSScSSv405S at  2179.55 seconds at    21.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.755 s/deg.
    5.38  2891.0   581.7
   15.42  2891.0  1526.3
   20.72   405.0  2089.0
> sScSScSSv405S at  2180.44 seconds at    21.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.795 s/deg.
    5.51  2891.0   582.0
   15.79  2891.0  1526.9
   21.22   405.0  2089.9
> sScSScSSv405S at  2181.35 seconds at    22.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.836 s/deg.
    5.64  2891.0   582.2
   16.16  2891.0  1527.6
   21.71   405.0  2090.8
> sScSScSSv405S at  2182.27 seconds at    22.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.877 s/deg.
    5.76  2891.0   582.4
   16.52  2891.0  1528.3
   22.20   405.0  2091.7
> sScSScSSv405S at  2183.22 seconds at    23.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.917 s/deg.
    5.89  2891.0   582.7
   16.89  2891.0  1529.0
   22.70   405.0  2092.7
> sScSScSSv405S at  2184.19 seconds at    23.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.957 s/deg.
    6.02  2891.0   582.9
   17.26  2891.0  1529.7
   23.19   405.0  2093.6
> sScSScSSv405S at  2185.18 seconds at    24.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    1.998 s/deg.
    6.15  2891.0   583.2
   17.63  2891.0  1530.4
   23.68   405.0  2094.6
> sScSScSSv405S at  2186.19 seconds at    24.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.038 s/deg.
    6.28  2891.0   583.4
   17.99  2891.0  1531.1
   24.18   405.0  2095.6
> sScSScSSv405S at  2187.23 seconds at    25.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.078 s/deg.
    6.40  2891.0   583.7
   18.36  2891.0  1531.9
   24.67   405.0  2096.6
> sScSScSSv405S at  2188.30 seconds at    25.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.118 s/deg.
    6.53  2891.0   584.0
   18.73  2891.0  1532.7
   25.16   405.0  2097.7
> sScSScSSv405S at  2189.36 seconds at    26.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.158 s/deg.
    6.66  2891.0   584.2
   19.10  2891.0  1533.5
   25.66   405.0  2098.7
> sScSScSSv405S at  2190.43 seconds at    26.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.198 s/deg.
    6.79  2891.0   584.5
   19.46  2891.0  1534.2
   26.15   405.0  2099.8
> sScSScSSv405S at  2191.55 seconds at    27.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.238 s/deg.
    6.92  2891.0   584.8
   19.83  2891.0  1535.1
   26.64   405.0  2100.9
> sScSScSSv405S at  2192.67 seconds at    27.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.278 s/deg.
    7.04  2891.0   585.1
   20.20  2891.0  1535.9
   27.14   405.0  2102.0
> sScSScSSv405S at  2193.82 seconds at    28.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.317 s/deg.
    7.17  2891.0   585.4
   20.57  2891.0  1536.7
   27.63   405.0  2103.1
> sScSScSSv405S at  2194.99 seconds at    28.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.357 s/deg.
    7.30  2891.0   585.7
   20.93  2891.0  1537.6
   28.13   405.0  2104.3
> sScSScSSv405S at  2196.17 seconds at    29.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.396 s/deg.
    7.43  2891.0   586.0
   21.30  2891.0  1538.5
   28.62   405.0  2105.4
> sScSScSSv405S at  2197.39 seconds at    29.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.436 s/deg.
    7.56  2891.0   586.3
   21.67  2891.0  1539.4
   29.11   405.0  2106.6
> sScSScSSv405S at  2198.61 seconds at    30.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.475 s/deg.
    7.68  2891.0   586.6
   22.04  2891.0  1540.3
   29.61   405.0  2107.9
> sScSScSSv405S at  2199.86 seconds at    30.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.514 s/deg.
    7.81  2891.0   586.9
   22.40  2891.0  1541.2
   30.10   405.0  2109.1
> sScSScSSv405S at  2201.13 seconds at    31.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.553 s/deg.
    7.94  2891.0   587.2
   22.77  2891.0  1542.1
   30.59   405.0  2110.3
> sScSScSSv405S at  2202.41 seconds at    31.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.592 s/deg.
    8.07  2891.0   587.6
   23.14  2891.0  1543.1
   31.09   405.0  2111.6
> sScSScSSv405S at  2203.72 seconds at    32.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.631 s/deg.
    8.20  2891.0   587.9
   23.51  2891.0  1544.0
   31.58   405.0  2112.9
> sScSScSSv405S at  2205.04 seconds at    32.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.670 s/deg.
    8.32  2891.0   588.3
   23.87  2891.0  1545.0
   32.08   405.0  2114.2
> sScSScSSv405S at  2206.39 seconds at    33.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.709 s/deg.
    8.45  2891.0   588.6
   24.24  2891.0  1546.0
   32.57   405.0  2115.5
> sScSScSSv405S at  2207.75 seconds at    33.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.747 s/deg.
    8.58  2891.0   588.9
   24.61  2891.0  1547.0
   33.06   405.0  2116.9
> sScSScSSv405S at  2209.13 seconds at    34.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.786 s/deg.
    8.71  2891.0   589.3
   24.98  2891.0  1548.0
   33.56   405.0  2118.2
> sScSScSSv405S at  2210.53 seconds at    34.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.824 s/deg.
    8.84  2891.0   589.7
   25.35  2891.0  1549.0
   34.05   405.0  2119.6
> sScSScSSv405S at  2211.96 seconds at    35.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.862 s/deg.
    8.96  2891.0   590.0
   25.71  2891.0  1550.1
   34.54   405.0  2121.0
> sScSScSSv405S at  2213.39 seconds at    35.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.900 s/deg.
    9.09  2891.0   590.4
   26.08  2891.0  1551.1
   35.04   405.0  2122.5
> sScSScSSv405S at  2214.85 seconds at    36.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.938 s/deg.
    9.22  2891.0   590.8
   26.45  2891.0  1552.2
   35.53   405.0  2123.9
> sScSScSSv405S at  2216.34 seconds at    36.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    2.976 s/deg.
    9.35  2891.0   591.1
   26.82  2891.0  1553.3
   36.03   405.0  2125.4
> sScSScSSv405S at  2217.84 seconds at    37.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.014 s/deg.
    9.47  2891.0   591.5
   27.18  2891.0  1554.4
   36.52   405.0  2126.8
> sScSScSSv405S at  2219.35 seconds at    37.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.052 s/deg.
    9.60  2891.0   591.9
   27.55  2891.0  1555.5
   37.01   405.0  2128.3
> sScSScSSv405S at  2220.90 seconds at    38.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.089 s/deg.
    9.73  2891.0   592.3
   27.92  2891.0  1556.7
   37.51   405.0  2129.9
> sScSScSSv405S at  2222.44 seconds at    38.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.127 s/deg.
    9.86  2891.0   592.7
   28.29  2891.0  1557.8
   38.00   405.0  2131.4
> sScSScSSv405S at  2224.02 seconds at    39.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.164 s/deg.
    9.99  2891.0   593.1
   28.66  2891.0  1558.9
   38.50   405.0  2132.9
> sScSScSSv405S at  2225.61 seconds at    39.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.201 s/deg.
   10.11  2891.0   593.5
   29.02  2891.0  1560.1
   38.99   405.0  2134.5
> sScSScSSv405S at  2227.21 seconds at    40.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.238 s/deg.
   10.24  2891.0   593.9
   29.39  2891.0  1561.3
   39.48   405.0  2136.1
> sScSScSSv405S at  2228.85 seconds at    40.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.275 s/deg.
   10.37  2891.0   594.3
   29.76  2891.0  1562.5
   39.98   405.0  2137.7
> sScSScSSv405S at  2230.50 seconds at    41.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.312 s/deg.
   10.50  2891.0   594.8
   30.13  2891.0  1563.7
   40.47   405.0  2139.3
> sScSScSSv405S at  2232.15 seconds at    41.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.349 s/deg.
   10.63  2891.0   595.2
   30.50  2891.0  1564.9
   40.96   405.0  2141.0
> sScSScSSv405S at  2233.83 seconds at    42.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.386 s/deg.
   10.75  2891.0   595.6
   30.86  2891.0  1566.2
   41.46   405.0  2142.6
> sScSScSSv405S at  2235.54 seconds at    42.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.422 s/deg.
   10.88  2891.0   596.0
   31.23  2891.0  1567.4
   41.95   405.0  2144.3
> sScSScSSv405S at  2237.26 seconds at    43.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.458 s/deg.
   11.01  2891.0   596.5
   31.60  2891.0  1568.7
   42.45   405.0  2146.0
> sScSScSSv405S at  2239.01 seconds at    43.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.494 s/deg.
   11.14  2891.0   596.9
   31.97  2891.0  1570.0
   42.94   405.0  2147.8
> sScSScSSv405S at  2240.76 seconds at    44.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.531 s/deg.
   11.26  2891.0   597.4
   32.34  2891.0  1571.3
   43.44   405.0  2149.5
> sScSScSSv405S at  2242.53 seconds at    44.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.567 s/deg.
   11.39  2891.0   597.8
   32.70  2891.0  1572.6
   43.93   405.0  2151.2
> sScSScSSv405S at  2244.33 seconds at    45.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.602 s/deg.
   11.52  2891.0   598.3
   33.07  2891.0  1573.9
   44.42   405.0  2153.0
> sScSScSSv405S at  2246.13 seconds at    45.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.638 s/deg.
   11.65  2891.0   598.8
   33.44  2891.0  1575.2
   44.92   405.0  2154.8
> sScSScSSv405S at  2247.97 seconds at    46.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.674 s/deg.
   11.78  2891.0   599.2
   33.81  2891.0  1576.6
   45.41   405.0  2156.6
> sScSScSSv405S at  2249.82 seconds at    46.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.709 s/deg.
   11.90  2891.0   599.7
   34.18  2891.0  1577.9
   45.91   405.0  2158.4
> sScSScSSv405S at  2251.67 seconds at    47.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.744 s/deg.
   12.03  2891.0   600.2
   34.54  2891.0  1579.3
   46.40   405.0  2160.3
> sScSScSSv405S at  2253.56 seconds at    47.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.780 s/deg.
   12.16  2891.0   600.7
   34.91  2891.0  1580.7
   46.89   405.0  2162.1
> sScSScSSv405S at  2255.46 seconds at    48.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.815 s/deg.
   12.29  2891.0   601.1
   35.28  2891.0  1582.1
   47.39   405.0  2164.0
> sScSScSSv405S at  2257.37 seconds at    48.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.850 s/deg.
   12.41  2891.0   601.6
   35.65  2891.0  1583.5
   47.88   405.0  2165.9
> sScSScSSv405S at  2259.29 seconds at    49.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.884 s/deg.
   12.54  2891.0   602.1
   36.02  2891.0  1584.9
   48.38   405.0  2167.8
> sScSScSSv405S at  2261.26 seconds at    49.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.919 s/deg.
   12.67  2891.0   602.6
   36.39  2891.0  1586.4
   48.87   405.0  2169.7
> sScSScSSv405S at  2263.22 seconds at    50.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.954 s/deg.
   12.80  2891.0   603.1
   36.75  2891.0  1587.8
   49.37   405.0  2171.7
> sScSScSSv405S at  2265.20 seconds at    50.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    3.988 s/deg.
   12.92  2891.0   603.6
   37.12  2891.0  1589.3
   49.86   405.0  2173.6
> sScSScSSv405S at  2267.20 seconds at    51.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.022 s/deg.
   13.05  2891.0   604.1
   37.49  2891.0  1590.7
   50.35   405.0  2175.6
> sScSScSSv405S at  2269.22 seconds at    51.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.056 s/deg.
   13.18  2891.0   604.7
   37.86  2891.0  1592.2
   50.85   405.0  2177.6
> sScSScSSv405S at  2271.26 seconds at    52.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.090 s/deg.
   13.31  2891.0   605.2
   38.23  2891.0  1593.7
   51.34   405.0  2179.6
> sScSScSSv405S at  2273.31 seconds at    52.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.124 s/deg.
   13.44  2891.0   605.7
   38.60  2891.0  1595.2
   51.84   405.0  2181.7
> sScSScSSv405S at  2275.38 seconds at    53.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.158 s/deg.
   13.56  2891.0   606.2
   38.96  2891.0  1596.8
   52.33   405.0  2183.7
> sScSScSSv405S at  2277.47 seconds at    53.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.191 s/deg.
   13.69  2891.0   606.8
   39.33  2891.0  1598.3
   52.83   405.0  2185.8
> sScSScSSv405S at  2279.58 seconds at    54.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.225 s/deg.
   13.82  2891.0   607.3
   39.70  2891.0  1599.9
   53.32   405.0  2187.9
> sScSScSSv405S at  2281.69 seconds at    54.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.258 s/deg.
   13.95  2891.0   607.8
   40.07  2891.0  1601.4
   53.82   405.0  2190.0
> sScSScSSv405S at  2283.83 seconds at    55.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.291 s/deg.
   14.07  2891.0   608.4
   40.44  2891.0  1603.0
   54.31   405.0  2192.1
> sScSScSSv405S at  2285.98 seconds at    55.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.324 s/deg.
   14.20  2891.0   608.9
   40.81  2891.0  1604.6
   54.80   405.0  2194.2
> sScSScSSv405S at  2288.15 seconds at    56.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.357 s/deg.
   14.33  2891.0   609.5
   41.17  2891.0  1606.2
   55.30   405.0  2196.3
> sScSScSSv405S at  2290.34 seconds at    56.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.389 s/deg.
   14.46  2891.0   610.0
   41.54  2891.0  1607.8
   55.79   405.0  2198.5
> sScSScSSv405S at  2292.54 seconds at    57.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.422 s/deg.
   14.58  2891.0   610.6
   41.91  2891.0  1609.4
   56.29   405.0  2200.7
> sScSScSSv405S at  2294.76 seconds at    57.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.454 s/deg.
   14.71  2891.0   611.2
   42.28  2891.0  1611.1
   56.78   405.0  2202.9
> sScSScSSv405S at  2297.00 seconds at    58.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.486 s/deg.
   14.84  2891.0   611.7
   42.65  2891.0  1612.7
   57.28   405.0  2205.1
> sScSScSSv405S at  2299.25 seconds at    58.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.518 s/deg.
   14.97  2891.0   612.3
   43.02  2891.0  1614.4
   57.77   405.0  2207.3
> sScSScSSv405S at  2301.52 seconds at    59.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.550 s/deg.
   15.09  2891.0   612.9
   43.39  2891.0  1616.0
   58.27   405.0  2209.6
> sScSScSSv405S at  2303.80 seconds at    59.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.582 s/deg.
   15.22  2891.0   613.5
   43.76  2891.0  1617.7
   58.76   405.0  2211.8
> sScSScSSv405S at  2306.10 seconds at    60.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.614 s/deg.
   15.35  2891.0   614.1
   44.12  2891.0  1619.4
   59.26   405.0  2214.1
> sScSScSSv405S at  2308.41 seconds at    60.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.645 s/deg.
   15.48  2891.0   614.7
   44.49  2891.0  1621.1
   59.75   405.0  2216.4
> sScSScSSv405S at  2310.76 seconds at    61.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.677 s/deg.
   15.60  2891.0   615.3
   44.86  2891.0  1622.9
   60.25   405.0  2218.7
> sScSScSSv405S at  2313.11 seconds at    61.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.708 s/deg.
   15.73  2891.0   615.8
   45.23  2891.0  1624.6
   60.74   405.0  2221.0
> sScSScSSv405S at  2315.46 seconds at    62.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.739 s/deg.
   15.86  2891.0   616.4
   45.60  2891.0  1626.3
   61.23   405.0  2223.4
> sScSScSSv405S at  2317.83 seconds at    62.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.770 s/deg.
   15.99  2891.0   617.1
   45.97  2891.0  1628.1
   61.73   405.0  2225.7
> sScSScSSv405S at  2320.23 seconds at    63.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.800 s/deg.
   16.11  2891.0   617.7
   46.34  2891.0  1629.8
   62.22   405.0  2228.1
> sScSScSSv405S at  2322.63 seconds at    63.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.831 s/deg.
   16.24  2891.0   618.3
   46.71  2891.0  1631.6
   62.72   405.0  2230.5
> sScSScSSv405S at  2325.06 seconds at    64.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.861 s/deg.
   16.37  2891.0   618.9
   47.08  2891.0  1633.4
   63.21   405.0  2232.9
> sScSScSSv405S at  2327.49 seconds at    64.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.892 s/deg.
   16.50  2891.0   619.5
   47.44  2891.0  1635.2
   63.71   405.0  2235.3
> sScSScSSv405S at  2329.94 seconds at    65.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.922 s/deg.
   16.62  2891.0   620.1
   47.81  2891.0  1637.0
   64.20   405.0  2237.7
> sScSScSSv405S at  2332.42 seconds at    65.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.952 s/deg.
   16.75  2891.0   620.8
   48.18  2891.0  1638.8
   64.70   405.0  2240.2
> sScSScSSv405S at  2334.91 seconds at    66.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    4.982 s/deg.
   16.88  2891.0   621.4
   48.55  2891.0  1640.7
   65.19   405.0  2242.6
> sScSScSSv405S at  2337.39 seconds at    66.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.011 s/deg.
   17.01  2891.0   622.0
   48.92  2891.0  1642.5
   65.69   405.0  2245.1
> sScSScSSv405S at  2339.92 seconds at    67.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.041 s/deg.
   17.13  2891.0   622.7
   49.29  2891.0  1644.4
   66.18   405.0  2247.6
> sScSScSSv405S at  2342.45 seconds at    67.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.070 s/deg.
   17.26  2891.0   623.3
   49.66  2891.0  1646.2
   66.68   405.0  2250.1
> sScSScSSv405S at  2344.98 seconds at    68.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.100 s/deg.
   17.39  2891.0   624.0
   50.03  2891.0  1648.1
   67.17   405.0  2252.6
> sScSScSSv405S at  2347.53 seconds at    68.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.129 s/deg.
   17.51  2891.0   624.6
   50.40  2891.0  1650.0
   67.67   405.0  2255.1
> sScSScSSv405S at  2350.11 seconds at    69.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.157 s/deg.
   17.64  2891.0   625.3
   50.77  2891.0  1651.9
   68.16   405.0  2257.7
> sScSScSSv405S at  2352.70 seconds at    69.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.186 s/deg.
   17.77  2891.0   625.9
   51.14  2891.0  1653.8
   68.66   405.0  2260.2
> sScSScSSv405S at  2355.30 seconds at    70.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.215 s/deg.
   17.90  2891.0   626.6
   51.50  2891.0  1655.7
   69.15   405.0  2262.8
> sScSScSSv405S at  2357.91 seconds at    70.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.243 s/deg.
   18.02  2891.0   627.3
   51.87  2891.0  1657.7
   69.65   405.0  2265.4
> sScSScSSv405S at  2360.53 seconds at    71.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.272 s/deg.
   18.15  2891.0   627.9
   52.24  2891.0  1659.6
   70.14   405.0  2268.0
> sScSScSSv405S at  2363.18 seconds at    71.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.300 s/deg.
   18.28  2891.0   628.6
   52.61  2891.0  1661.5
   70.64   405.0  2270.6
> sScSScSSv405S at  2365.84 seconds at    72.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.328 s/deg.
   18.41  2891.0   629.3
   52.98  2891.0  1663.5
   71.14   405.0  2273.2
> sScSScSSv405S at  2368.51 seconds at    72.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.356 s/deg.
   18.53  2891.0   630.0
   53.35  2891.0  1665.5
   71.63   405.0  2275.9
> sScSScSSv405S at  2371.20 seconds at    73.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.383 s/deg.
   18.66  2891.0   630.6
   53.72  2891.0  1667.5
   72.13   405.0  2278.5
> sScSScSSv405S at  2373.89 seconds at    73.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.411 s/deg.
   18.79  2891.0   631.3
   54.09  2891.0  1669.5
   72.62   405.0  2281.2
> sScSScSSv405S at  2376.60 seconds at    74.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.438 s/deg.
   18.91  2891.0   632.0
   54.46  2891.0  1671.5
   73.12   405.0  2283.9
> sScSScSSv405S at  2379.34 seconds at    74.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.465 s/deg.
   19.04  2891.0   632.7
   54.83  2891.0  1673.5
   73.61   405.0  2286.6
> sScSScSSv405S at  2382.08 seconds at    75.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.492 s/deg.
   19.17  2891.0   633.4
   55.20  2891.0  1675.5
   74.11   405.0  2289.3
> sScSScSSv405S at  2384.83 seconds at    75.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.519 s/deg.
   19.30  2891.0   634.1
   55.57  2891.0  1677.6
   74.60   405.0  2292.1
> sScSScSSv405S at  2387.59 seconds at    76.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.546 s/deg.
   19.42  2891.0   634.8
   55.94  2891.0  1679.6
   75.10   405.0  2294.8
> sScSScSSv405S at  2390.38 seconds at    76.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.573 s/deg.
   19.55  2891.0   635.5
   56.31  2891.0  1681.7
   75.59   405.0  2297.6
> sScSScSSv405S at  2393.18 seconds at    77.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.599 s/deg.
   19.68  2891.0   636.2
   56.68  2891.0  1683.7
   76.09   405.0  2300.3
> sScSScSSv405S at  2395.97 seconds at    77.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.626 s/deg.
   19.81  2891.0   636.9
   57.05  2891.0  1685.8
   76.58   405.0  2303.1
> sScSScSSv405S at  2398.78 seconds at    78.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.652 s/deg.
   19.93  2891.0   637.7
   57.42  2891.0  1687.9
   77.08   405.0  2305.9
> sScSScSSv405S at  2401.62 seconds at    78.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.678 s/deg.
   20.06  2891.0   638.4
   57.79  2891.0  1690.0
   77.57   405.0  2308.7
> sScSScSSv405S at  2404.47 seconds at    79.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.703 s/deg.
   20.19  2891.0   639.1
   58.16  2891.0  1692.1
   78.07   405.0  2311.5
> sScSScSSv405S at  2407.33 seconds at    79.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.729 s/deg.
   20.31  2891.0   639.8
   58.53  2891.0  1694.2
   78.57   405.0  2314.3
> sScSScSSv405S at  2410.20 seconds at    80.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.755 s/deg.
   20.44  2891.0   640.6
   58.90  2891.0  1696.3
   79.06   405.0  2317.2
> sScSScSSv405S at  2413.09 seconds at    80.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.780 s/deg.
   20.57  2891.0   641.3
   59.27  2891.0  1698.4
   79.56   405.0  2320.1
> sScSScSSv405S at  2415.98 seconds at    81.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.805 s/deg.
   20.69  2891.0   642.0
   59.64  2891.0  1700.6
   80.05   405.0  2322.9
> sScSScSSv405S at  2418.89 seconds at    81.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.830 s/deg.
   20.82  2891.0   642.8
   60.01  2891.0  1702.7
   80.55   405.0  2325.8
> sScSScSSv405S at  2421.81 seconds at    82.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.855 s/deg.
   20.95  2891.0   643.5
   60.38  2891.0  1704.9
   81.04   405.0  2328.7
> sScSScSSv405S at  2424.74 seconds at    82.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.880 s/deg.
   21.08  2891.0   644.3
   60.74  2891.0  1707.1
   81.54   405.0  2331.6
> sScSScSSv405S at  2427.69 seconds at    83.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.905 s/deg.
   21.20  2891.0   645.0
   61.11  2891.0  1709.2
   82.04   405.0  2334.5
> sScSScSSv405S at  2430.65 seconds at    83.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.929 s/deg.
   21.33  2891.0   645.8
   61.48  2891.0  1711.4
   82.53   405.0  2337.5
> sScSScSSv405S at  2433.61 seconds at    84.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.954 s/deg.
   21.46  2891.0   646.5
   61.85  2891.0  1713.6
   83.03   405.0  2340.4
> sScSScSSv405S at  2436.60 seconds at    84.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    5.978 s/deg.
   21.58  2891.0   647.3
   62.22  2891.0  1715.8
   83.52   405.0  2343.4
> sScSScSSv405S at  2439.59 seconds at    85.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    6.002 s/deg.
   21.71  2891.0   648.0
   62.60  2891.0  1718.1
   84.02   405.0  2346.3
> sScSScSSv405S at  2442.61 seconds at    85.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    6.025 s/deg.
   21.84  2891.0   648.8
   62.97  2891.0  1720.3
   84.51   405.0  2349.3
> sScSScSSv405S at  2445.63 seconds at    86.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    6.049 s/deg.
   21.97  2891.0   649.6
   63.34  2891.0  1722.5
   85.01   405.0  2352.3
> sScSScSSv405S at  2448.65 seconds at    86.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    6.073 s/deg.
   22.09  2891.0   650.3
   63.71  2891.0  1724.8
   85.51   405.0  2355.3
> sScSScSSv405S at  2451.69 seconds at    87.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    6.096 s/deg.
   22.22  2891.0   651.1
   64.08  2891.0  1727.0
   86.00   405.0  2358.3
> sScSScSSv405S at  2454.75 seconds at    87.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    6.119 s/deg.
   22.35  2891.0   651.9
   64.45  2891.0  1729.3
   86.50   405.0  2361.4
> sScSScSSv405S at  2457.82 seconds at    88.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    6.142 s/deg.
   22.47  2891.0   652.7
   64.82  2891.0  1731.5
   86.99   405.0  2364.4
> sScSScSSv405S at  2460.89 seconds at    88.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    6.165 s/deg.
   22.60  2891.0   653.4
   65.19  2891.0  1733.8
   87.49   405.0  2367.4
> sScSScSSv405S at  2463.98 seconds at    89.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    6.188 s/deg.
   22.73  2891.0   654.2
   65.56  2891.0  1736.1
   87.99   405.0  2370.5
> sScSScSSv405S at  2467.09 seconds at    89.50 degrees for a    501.0 km deep source in the prem405 model with rayParam    6.211 s/deg.
   22.85  2891.0   655.0
   65.93  2891.0  1738.4
   88.48   405.0  2373.6
> sScSScSSv405S at  2470.19 seconds at    90.00 degrees for a    501.0 km deep source in the prem405 model with rayParam    6.233 s/deg.
   22.98  2891.0   655.8
   66.30  2891.0  1740.7
   88.98   405.0  2376.7
