> sScSScSSv405S at  2188.66 seconds at     0.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   405.0  2098.4
> sScSScSSv405S at  2188.68 seconds at     0.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   405.0  2098.4
> sScSScSSv405S at  2188.71 seconds at     1.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   405.0  2098.4
> sScSScSSv405S at  2188.76 seconds at     1.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.126 s/deg.
    0.39  2891.0   604.7
    1.10  2891.0  1540.4
    1.48   405.0  2098.5
> sScSScSSv405S at  2188.83 seconds at     2.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.168 s/deg.
    0.52  2891.0   604.7
    1.47  2891.0  1540.4
    1.97   405.0  2098.6
> sScSScSSv405S at  2188.93 seconds at     2.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.210 s/deg.
    0.65  2891.0   604.7
    1.84  2891.0  1540.5
    2.47   405.0  2098.7
> sScSScSSv405S at  2189.04 seconds at     3.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.252 s/deg.
    0.78  2891.0   604.7
    2.21  2891.0  1540.6
    2.96   405.0  2098.8
> sScSScSSv405S at  2189.18 seconds at     3.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.294 s/deg.
    0.91  2891.0   604.8
    2.58  2891.0  1540.7
    3.45   405.0  2098.9
> sScSScSSv405S at  2189.33 seconds at     4.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.336 s/deg.
    1.04  2891.0   604.8
    2.94  2891.0  1540.8
    3.95   405.0  2099.1
> sScSScSSv405S at  2189.52 seconds at     4.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.378 s/deg.
    1.18  2891.0   604.8
    3.31  2891.0  1540.9
    4.44   405.0  2099.2
> sScSScSSv405S at  2189.72 seconds at     5.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.420 s/deg.
    1.31  2891.0   604.9
    3.68  2891.0  1541.1
    4.93   405.0  2099.4
> sScSScSSv405S at  2189.93 seconds at     5.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.462 s/deg.
    1.44  2891.0   605.0
    4.05  2891.0  1541.2
    5.43   405.0  2099.6
> sScSScSSv405S at  2190.18 seconds at     6.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.504 s/deg.
    1.57  2891.0   605.0
    4.42  2891.0  1541.4
    5.92   405.0  2099.9
> sScSScSSv405S at  2190.44 seconds at     6.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.546 s/deg.
    1.70  2891.0   605.1
    4.78  2891.0  1541.6
    6.41   405.0  2100.2
> sScSScSSv405S at  2190.73 seconds at     7.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.587 s/deg.
    1.83  2891.0   605.2
    5.15  2891.0  1541.8
    6.91   405.0  2100.4
> sScSScSSv405S at  2191.02 seconds at     7.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.629 s/deg.
    1.96  2891.0   605.2
    5.52  2891.0  1542.0
    7.40   405.0  2100.7
> sScSScSSv405S at  2191.35 seconds at     8.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.671 s/deg.
    2.09  2891.0   605.3
    5.89  2891.0  1542.3
    7.89   405.0  2101.0
> sScSScSSv405S at  2191.69 seconds at     8.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.713 s/deg.
    2.22  2891.0   605.4
    6.26  2891.0  1542.5
    8.39   405.0  2101.4
> sScSScSSv405S at  2192.06 seconds at     9.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.755 s/deg.
    2.35  2891.0   605.5
    6.62  2891.0  1542.8
    8.88   405.0  2101.7
> sScSScSSv405S at  2192.45 seconds at     9.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.796 s/deg.
    2.48  2891.0   605.6
    6.99  2891.0  1543.1
    9.37   405.0  2102.1
> sScSScSSv405S at  2192.86 seconds at    10.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.838 s/deg.
    2.61  2891.0   605.7
    7.36  2891.0  1543.4
    9.87   405.0  2102.5
> sScSScSSv405S at  2193.29 seconds at    10.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.880 s/deg.
    2.74  2891.0   605.8
    7.73  2891.0  1543.7
   10.36   405.0  2103.0
> sScSScSSv405S at  2193.74 seconds at    11.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.921 s/deg.
    2.87  2891.0   606.0
    8.10  2891.0  1544.0
   10.85   405.0  2103.4
> sScSScSSv405S at  2194.21 seconds at    11.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    0.963 s/deg.
    3.00  2891.0   606.1
    8.46  2891.0  1544.4
   11.35   405.0  2103.9
> sScSScSSv405S at  2194.70 seconds at    12.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.004 s/deg.
    3.13  2891.0   606.2
    8.83  2891.0  1544.7
   11.84   405.0  2104.4
> sScSScSSv405S at  2195.22 seconds at    12.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.046 s/deg.
    3.26  2891.0   606.3
    9.20  2891.0  1545.1
   12.33   405.0  2104.9
> sScSScSSv405S at  2195.75 seconds at    13.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.087 s/deg.
    3.40  2891.0   606.5
    9.57  2891.0  1545.5
   12.83   405.0  2105.4
> sScSScSSv405S at  2196.31 seconds at    13.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.129 s/deg.
    3.53  2891.0   606.6
    9.94  2891.0  1545.9
   13.32   405.0  2105.9
> sScSScSSv405S at  2196.87 seconds at    14.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.170 s/deg.
    3.66  2891.0   606.8
   10.31  2891.0  1546.3
   13.81   405.0  2106.5
> sScSScSSv405S at  2197.48 seconds at    14.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.211 s/deg.
    3.79  2891.0   606.9
   10.67  2891.0  1546.8
   14.31   405.0  2107.1
> sScSScSSv405S at  2198.08 seconds at    15.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.253 s/deg.
    3.92  2891.0   607.1
   11.04  2891.0  1547.2
   14.80   405.0  2107.7
> sScSScSSv405S at  2198.72 seconds at    15.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.294 s/deg.
    4.05  2891.0   607.3
   11.41  2891.0  1547.7
   15.30   405.0  2108.3
> sScSScSSv405S at  2199.38 seconds at    16.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.335 s/deg.
    4.18  2891.0   607.4
   11.78  2891.0  1548.2
   15.79   405.0  2109.0
> sScSScSSv405S at  2200.06 seconds at    16.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.376 s/deg.
    4.31  2891.0   607.6
   12.15  2891.0  1548.7
   16.28   405.0  2109.6
> sScSScSSv405S at  2200.75 seconds at    17.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.417 s/deg.
    4.44  2891.0   607.8
   12.51  2891.0  1549.2
   16.78   405.0  2110.3
> sScSScSSv405S at  2201.48 seconds at    17.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.458 s/deg.
    4.57  2891.0   608.0
   12.88  2891.0  1549.7
   17.27   405.0  2111.0
> sScSScSSv405S at  2202.21 seconds at    18.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.499 s/deg.
    4.70  2891.0   608.2
   13.25  2891.0  1550.3
   17.76   405.0  2111.8
> sScSScSSv405S at  2202.97 seconds at    18.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.540 s/deg.
    4.83  2891.0   608.4
   13.62  2891.0  1550.8
   18.26   405.0  2112.5
> sScSScSSv405S at  2203.75 seconds at    19.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.581 s/deg.
    4.96  2891.0   608.6
   13.99  2891.0  1551.4
   18.75   405.0  2113.3
> sScSScSSv405S at  2204.55 seconds at    19.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.621 s/deg.
    5.09  2891.0   608.8
   14.35  2891.0  1552.0
   19.24   405.0  2114.1
> sScSScSSv405S at  2205.37 seconds at    20.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.662 s/deg.
    5.22  2891.0   609.0
   14.72  2891.0  1552.6
   19.74   405.0  2114.9
> sScSScSSv405S at  2206.21 seconds at    20.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.703 s/deg.
    5.35  2891.0   609.2
   15.09  2891.0  1553.2
   20.23   405.0  2115.7
> sScSScSSv405S at  2207.08 seconds at    21.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.743 s/deg.
    5.48  2891.0   609.4
   15.46  2891.0  1553.8
   20.72   405.0  2116.6
> sScSScSSv405S at  2207.96 seconds at    21.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.784 s/deg.
    5.61  2891.0   609.7
   15.83  2891.0  1554.5
   21.22   405.0  2117.4
> sScSScSSv405S at  2208.86 seconds at    22.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.824 s/deg.
    5.74  2891.0   609.9
   16.20  2891.0  1555.2
   21.71   405.0  2118.3
> sScSScSSv405S at  2209.78 seconds at    22.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.864 s/deg.
    5.88  2891.0   610.1
   16.56  2891.0  1555.8
   22.20   405.0  2119.2
> sScSScSSv405S at  2210.72 seconds at    23.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.905 s/deg.
    6.01  2891.0   610.4
   16.93  2891.0  1556.5
   22.70   405.0  2120.2
> sScSScSSv405S at  2211.69 seconds at    23.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.945 s/deg.
    6.14  2891.0   610.6
   17.30  2891.0  1557.2
   23.19   405.0  2121.1
> sScSScSSv405S at  2212.67 seconds at    24.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    1.985 s/deg.
    6.27  2891.0   610.9
   17.67  2891.0  1558.0
   23.68   405.0  2122.1
> sScSScSSv405S at  2213.67 seconds at    24.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.025 s/deg.
    6.40  2891.0   611.2
   18.04  2891.0  1558.7
   24.18   405.0  2123.1
> sScSScSSv405S at  2214.70 seconds at    25.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.065 s/deg.
    6.53  2891.0   611.4
   18.41  2891.0  1559.5
   24.67   405.0  2124.1
> sScSScSSv405S at  2215.76 seconds at    25.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.105 s/deg.
    6.66  2891.0   611.7
   18.77  2891.0  1560.2
   25.17   405.0  2125.1
> sScSScSSv405S at  2216.83 seconds at    26.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.144 s/deg.
    6.79  2891.0   612.0
   19.14  2891.0  1561.0
   25.66   405.0  2126.2
> sScSScSSv405S at  2217.89 seconds at    26.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.184 s/deg.
    6.92  2891.0   612.3
   19.51  2891.0  1561.8
   26.15   405.0  2127.2
> sScSScSSv405S at  2218.99 seconds at    27.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.224 s/deg.
    7.05  2891.0   612.5
   19.88  2891.0  1562.6
   26.65   405.0  2128.3
> sScSScSSv405S at  2220.12 seconds at    27.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.263 s/deg.
    7.18  2891.0   612.8
   20.25  2891.0  1563.5
   27.14   405.0  2129.4
> sScSScSSv405S at  2221.25 seconds at    28.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.303 s/deg.
    7.31  2891.0   613.1
   20.62  2891.0  1564.3
   27.63   405.0  2130.6
> sScSScSSv405S at  2222.42 seconds at    28.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.342 s/deg.
    7.44  2891.0   613.4
   20.98  2891.0  1565.2
   28.13   405.0  2131.7
> sScSScSSv405S at  2223.59 seconds at    29.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.381 s/deg.
    7.57  2891.0   613.7
   21.35  2891.0  1566.0
   28.62   405.0  2132.9
> sScSScSSv405S at  2224.80 seconds at    29.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.420 s/deg.
    7.70  2891.0   614.1
   21.72  2891.0  1566.9
   29.12   405.0  2134.1
> sScSScSSv405S at  2226.02 seconds at    30.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.460 s/deg.
    7.83  2891.0   614.4
   22.09  2891.0  1567.8
   29.61   405.0  2135.3
> sScSScSSv405S at  2227.25 seconds at    30.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.498 s/deg.
    7.96  2891.0   614.7
   22.46  2891.0  1568.7
   30.10   405.0  2136.5
> sScSScSSv405S at  2228.52 seconds at    31.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.537 s/deg.
    8.09  2891.0   615.0
   22.83  2891.0  1569.6
   30.60   405.0  2137.7
> sScSScSSv405S at  2229.79 seconds at    31.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.576 s/deg.
    8.22  2891.0   615.4
   23.19  2891.0  1570.6
   31.09   405.0  2139.0
> sScSScSSv405S at  2231.10 seconds at    32.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.615 s/deg.
    8.35  2891.0   615.7
   23.56  2891.0  1571.5
   31.58   405.0  2140.3
> sScSScSSv405S at  2232.41 seconds at    32.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.653 s/deg.
    8.48  2891.0   616.0
   23.93  2891.0  1572.5
   32.08   405.0  2141.6
> sScSScSSv405S at  2233.75 seconds at    33.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.692 s/deg.
    8.61  2891.0   616.4
   24.30  2891.0  1573.5
   32.57   405.0  2142.9
> sScSScSSv405S at  2235.10 seconds at    33.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.730 s/deg.
    8.74  2891.0   616.7
   24.67  2891.0  1574.5
   33.07   405.0  2144.2
> sScSScSSv405S at  2236.47 seconds at    34.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.768 s/deg.
    8.87  2891.0   617.1
   25.04  2891.0  1575.5
   33.56   405.0  2145.6
> sScSScSSv405S at  2237.86 seconds at    34.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.807 s/deg.
    9.00  2891.0   617.5
   25.41  2891.0  1576.5
   34.05   405.0  2147.0
> sScSScSSv405S at  2239.28 seconds at    35.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.845 s/deg.
    9.13  2891.0   617.8
   25.77  2891.0  1577.6
   34.55   405.0  2148.4
> sScSScSSv405S at  2240.71 seconds at    35.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.883 s/deg.
    9.26  2891.0   618.2
   26.14  2891.0  1578.6
   35.04   405.0  2149.8
> sScSScSSv405S at  2242.16 seconds at    36.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.920 s/deg.
    9.39  2891.0   618.6
   26.51  2891.0  1579.7
   35.53   405.0  2151.2
> sScSScSSv405S at  2243.63 seconds at    36.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.958 s/deg.
    9.52  2891.0   619.0
   26.88  2891.0  1580.8
   36.03   405.0  2152.7
> sScSScSSv405S at  2245.13 seconds at    37.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    2.996 s/deg.
    9.65  2891.0   619.4
   27.25  2891.0  1581.9
   36.52   405.0  2154.1
> sScSScSSv405S at  2246.63 seconds at    37.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.033 s/deg.
    9.78  2891.0   619.7
   27.62  2891.0  1583.0
   37.02   405.0  2155.6
> sScSScSSv405S at  2248.16 seconds at    38.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.071 s/deg.
    9.92  2891.0   620.1
   27.99  2891.0  1584.1
   37.51   405.0  2157.1
> sScSScSSv405S at  2249.71 seconds at    38.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.108 s/deg.
   10.05  2891.0   620.5
   28.35  2891.0  1585.3
   38.00   405.0  2158.7
> sScSScSSv405S at  2251.26 seconds at    39.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.145 s/deg.
   10.18  2891.0   620.9
   28.72  2891.0  1586.4
   38.50   405.0  2160.2
> sScSScSSv405S at  2252.85 seconds at    39.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.182 s/deg.
   10.31  2891.0   621.4
   29.09  2891.0  1587.6
   38.99   405.0  2161.8
> sScSScSSv405S at  2254.45 seconds at    40.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.219 s/deg.
   10.44  2891.0   621.8
   29.46  2891.0  1588.8
   39.49   405.0  2163.3
> sScSScSSv405S at  2256.06 seconds at    40.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.256 s/deg.
   10.57  2891.0   622.2
   29.83  2891.0  1589.9
   39.98   405.0  2164.9
> sScSScSSv405S at  2257.71 seconds at    41.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.292 s/deg.
   10.70  2891.0   622.6
   30.20  2891.0  1591.2
   40.47   405.0  2166.6
> sScSScSSv405S at  2259.36 seconds at    41.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.329 s/deg.
   10.83  2891.0   623.1
   30.57  2891.0  1592.4
   40.97   405.0  2168.2
> sScSScSSv405S at  2261.02 seconds at    42.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.366 s/deg.
   10.96  2891.0   623.5
   30.93  2891.0  1593.6
   41.46   405.0  2169.8
> sScSScSSv405S at  2262.72 seconds at    42.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.402 s/deg.
   11.09  2891.0   623.9
   31.30  2891.0  1594.9
   41.96   405.0  2171.5
> sScSScSSv405S at  2264.43 seconds at    43.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.438 s/deg.
   11.22  2891.0   624.4
   31.67  2891.0  1596.1
   42.45   405.0  2173.2
> sScSScSSv405S at  2266.17 seconds at    43.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.474 s/deg.
   11.35  2891.0   624.8
   32.04  2891.0  1597.4
   42.94   405.0  2174.9
> sScSScSSv405S at  2267.92 seconds at    44.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.510 s/deg.
   11.48  2891.0   625.3
   32.41  2891.0  1598.7
   43.44   405.0  2176.7
> sScSScSSv405S at  2269.66 seconds at    44.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.546 s/deg.
   11.61  2891.0   625.7
   32.78  2891.0  1600.0
   43.93   405.0  2178.4
> sScSScSSv405S at  2271.46 seconds at    45.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.582 s/deg.
   11.74  2891.0   626.2
   33.15  2891.0  1601.3
   44.43   405.0  2180.2
> sScSScSSv405S at  2273.26 seconds at    45.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.617 s/deg.
   11.87  2891.0   626.7
   33.52  2891.0  1602.6
   44.92   405.0  2181.9
> sScSScSSv405S at  2275.06 seconds at    46.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.653 s/deg.
   12.00  2891.0   627.1
   33.89  2891.0  1604.0
   45.42   405.0  2183.7
> sScSScSSv405S at  2276.91 seconds at    46.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.688 s/deg.
   12.13  2891.0   627.6
   34.25  2891.0  1605.3
   45.91   405.0  2185.5
> sScSScSSv405S at  2278.77 seconds at    47.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.723 s/deg.
   12.26  2891.0   628.1
   34.62  2891.0  1606.7
   46.40   405.0  2187.4
> sScSScSSv405S at  2280.62 seconds at    47.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.758 s/deg.
   12.39  2891.0   628.6
   34.99  2891.0  1608.1
   46.90   405.0  2189.2
> sScSScSSv405S at  2282.52 seconds at    48.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.793 s/deg.
   12.52  2891.0   629.1
   35.36  2891.0  1609.5
   47.39   405.0  2191.1
> sScSScSSv405S at  2284.43 seconds at    48.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.828 s/deg.
   12.65  2891.0   629.6
   35.73  2891.0  1610.9
   47.89   405.0  2193.0
> sScSScSSv405S at  2286.34 seconds at    49.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.863 s/deg.
   12.78  2891.0   630.1
   36.10  2891.0  1612.3
   48.38   405.0  2194.9
> sScSScSSv405S at  2288.28 seconds at    49.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.897 s/deg.
   12.91  2891.0   630.6
   36.47  2891.0  1613.7
   48.88   405.0  2196.8
> sScSScSSv405S at  2290.25 seconds at    50.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.931 s/deg.
   13.04  2891.0   631.1
   36.84  2891.0  1615.2
   49.37   405.0  2198.7
> sScSScSSv405S at  2292.21 seconds at    50.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    3.966 s/deg.
   13.17  2891.0   631.6
   37.21  2891.0  1616.6
   49.86   405.0  2200.7
> sScSScSSv405S at  2294.20 seconds at    51.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.000 s/deg.
   13.30  2891.0   632.1
   37.58  2891.0  1618.1
   50.36   405.0  2202.6
> sScSScSSv405S at  2296.21 seconds at    51.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.034 s/deg.
   13.42  2891.0   632.6
   37.95  2891.0  1619.6
   50.85   405.0  2204.6
> sScSScSSv405S at  2298.24 seconds at    52.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.068 s/deg.
   13.55  2891.0   633.2
   38.31  2891.0  1621.1
   51.35   405.0  2206.6
> sScSScSSv405S at  2300.28 seconds at    52.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.101 s/deg.
   13.68  2891.0   633.7
   38.68  2891.0  1622.6
   51.84   405.0  2208.6
> sScSScSSv405S at  2302.33 seconds at    53.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.135 s/deg.
   13.81  2891.0   634.2
   39.05  2891.0  1624.1
   52.34   405.0  2210.7
> sScSScSSv405S at  2304.41 seconds at    53.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.168 s/deg.
   13.94  2891.0   634.8
   39.42  2891.0  1625.6
   52.83   405.0  2212.7
> sScSScSSv405S at  2306.51 seconds at    54.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.202 s/deg.
   14.07  2891.0   635.3
   39.79  2891.0  1627.2
   53.32   405.0  2214.8
> sScSScSSv405S at  2308.61 seconds at    54.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.235 s/deg.
   14.20  2891.0   635.9
   40.16  2891.0  1628.7
   53.82   405.0  2216.9
> sScSScSSv405S at  2310.74 seconds at    55.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.268 s/deg.
   14.33  2891.0   636.4
   40.53  2891.0  1630.3
   54.31   405.0  2219.0
> sScSScSSv405S at  2312.88 seconds at    55.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.301 s/deg.
   14.46  2891.0   637.0
   40.90  2891.0  1631.9
   54.81   405.0  2221.1
> sScSScSSv405S at  2315.04 seconds at    56.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.333 s/deg.
   14.59  2891.0   637.5
   41.27  2891.0  1633.5
   55.30   405.0  2223.2
> sScSScSSv405S at  2317.21 seconds at    56.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.366 s/deg.
   14.72  2891.0   638.1
   41.64  2891.0  1635.1
   55.80   405.0  2225.4
> sScSScSSv405S at  2319.40 seconds at    57.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.398 s/deg.
   14.85  2891.0   638.7
   42.01  2891.0  1636.7
   56.29   405.0  2227.6
> sScSScSSv405S at  2321.61 seconds at    57.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.431 s/deg.
   14.98  2891.0   639.2
   42.38  2891.0  1638.3
   56.79   405.0  2229.7
> sScSScSSv405S at  2323.84 seconds at    58.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.463 s/deg.
   15.11  2891.0   639.8
   42.75  2891.0  1640.0
   57.28   405.0  2231.9
> sScSScSSv405S at  2326.08 seconds at    58.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.495 s/deg.
   15.24  2891.0   640.4
   43.11  2891.0  1641.6
   57.78   405.0  2234.2
> sScSScSSv405S at  2328.33 seconds at    59.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.527 s/deg.
   15.37  2891.0   641.0
   43.48  2891.0  1643.3
   58.27   405.0  2236.4
> sScSScSSv405S at  2330.60 seconds at    59.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.558 s/deg.
   15.50  2891.0   641.6
   43.85  2891.0  1645.0
   58.77   405.0  2238.6
> sScSScSSv405S at  2332.89 seconds at    60.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.590 s/deg.
   15.63  2891.0   642.1
   44.22  2891.0  1646.7
   59.26   405.0  2240.9
> sScSScSSv405S at  2335.19 seconds at    60.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.621 s/deg.
   15.76  2891.0   642.7
   44.59  2891.0  1648.4
   59.75   405.0  2243.2
> sScSScSSv405S at  2337.51 seconds at    61.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.653 s/deg.
   15.89  2891.0   643.3
   44.96  2891.0  1650.1
   60.25   405.0  2245.5
> sScSScSSv405S at  2339.86 seconds at    61.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.684 s/deg.
   16.02  2891.0   644.0
   45.33  2891.0  1651.8
   60.74   405.0  2247.8
> sScSScSSv405S at  2342.21 seconds at    62.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.715 s/deg.
   16.15  2891.0   644.6
   45.70  2891.0  1653.6
   61.24   405.0  2250.1
> sScSScSSv405S at  2344.56 seconds at    62.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.746 s/deg.
   16.28  2891.0   645.2
   46.07  2891.0  1655.3
   61.73   405.0  2252.5
> sScSScSSv405S at  2346.95 seconds at    63.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.776 s/deg.
   16.41  2891.0   645.8
   46.44  2891.0  1657.1
   62.23   405.0  2254.8
> sScSScSSv405S at  2349.34 seconds at    63.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.807 s/deg.
   16.54  2891.0   646.4
   46.81  2891.0  1658.8
   62.72   405.0  2257.2
> sScSScSSv405S at  2351.75 seconds at    64.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.837 s/deg.
   16.67  2891.0   647.0
   47.18  2891.0  1660.6
   63.22   405.0  2259.6
> sScSScSSv405S at  2354.18 seconds at    64.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.867 s/deg.
   16.80  2891.0   647.7
   47.55  2891.0  1662.4
   63.71   405.0  2262.0
> sScSScSSv405S at  2356.61 seconds at    65.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.898 s/deg.
   16.92  2891.0   648.3
   47.92  2891.0  1664.2
   64.21   405.0  2264.4
> sScSScSSv405S at  2359.07 seconds at    65.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.928 s/deg.
   17.05  2891.0   648.9
   48.29  2891.0  1666.0
   64.70   405.0  2266.8
> sScSScSSv405S at  2361.56 seconds at    66.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.957 s/deg.
   17.18  2891.0   649.6
   48.66  2891.0  1667.9
   65.20   405.0  2269.3
> sScSScSSv405S at  2364.04 seconds at    66.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    4.987 s/deg.
   17.31  2891.0   650.2
   49.03  2891.0  1669.7
   65.69   405.0  2271.7
> sScSScSSv405S at  2366.53 seconds at    67.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.016 s/deg.
   17.44  2891.0   650.9
   49.40  2891.0  1671.5
   66.19   405.0  2274.2
> sScSScSSv405S at  2369.06 seconds at    67.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.046 s/deg.
   17.57  2891.0   651.5
   49.77  2891.0  1673.4
   66.68   405.0  2276.7
> sScSScSSv405S at  2371.58 seconds at    68.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.075 s/deg.
   17.70  2891.0   652.2
   50.14  2891.0  1675.3
   67.18   405.0  2279.2
> sScSScSSv405S at  2374.12 seconds at    68.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.104 s/deg.
   17.83  2891.0   652.8
   50.51  2891.0  1677.1
   67.67   405.0  2281.7
> sScSScSSv405S at  2376.68 seconds at    69.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.133 s/deg.
   17.96  2891.0   653.5
   50.88  2891.0  1679.0
   68.17   405.0  2284.2
> sScSScSSv405S at  2379.26 seconds at    69.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.162 s/deg.
   18.09  2891.0   654.1
   51.25  2891.0  1680.9
   68.66   405.0  2286.8
> sScSScSSv405S at  2381.85 seconds at    70.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.190 s/deg.
   18.22  2891.0   654.8
   51.62  2891.0  1682.9
   69.16   405.0  2289.4
> sScSScSSv405S at  2384.45 seconds at    70.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.219 s/deg.
   18.35  2891.0   655.5
   51.99  2891.0  1684.8
   69.65   405.0  2291.9
> sScSScSSv405S at  2387.07 seconds at    71.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.247 s/deg.
   18.48  2891.0   656.2
   52.36  2891.0  1686.7
   70.15   405.0  2294.5
> sScSScSSv405S at  2389.69 seconds at    71.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.275 s/deg.
   18.61  2891.0   656.8
   52.73  2891.0  1688.7
   70.64   405.0  2297.1
> sScSScSSv405S at  2392.33 seconds at    72.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.303 s/deg.
   18.73  2891.0   657.5
   53.10  2891.0  1690.6
   71.14   405.0  2299.8
> sScSScSSv405S at  2394.99 seconds at    72.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.331 s/deg.
   18.86  2891.0   658.2
   53.47  2891.0  1692.6
   71.63   405.0  2302.4
> sScSScSSv405S at  2397.67 seconds at    73.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.359 s/deg.
   18.99  2891.0   658.9
   53.84  2891.0  1694.6
   72.13   405.0  2305.0
> sScSScSSv405S at  2400.36 seconds at    73.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.386 s/deg.
   19.12  2891.0   659.6
   54.21  2891.0  1696.6
   72.63   405.0  2307.7
> sScSScSSv405S at  2403.05 seconds at    74.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.414 s/deg.
   19.25  2891.0   660.3
   54.58  2891.0  1698.6
   73.12   405.0  2310.4
> sScSScSSv405S at  2405.76 seconds at    74.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.441 s/deg.
   19.38  2891.0   661.0
   54.95  2891.0  1700.6
   73.62   405.0  2313.1
> sScSScSSv405S at  2408.50 seconds at    75.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.468 s/deg.
   19.51  2891.0   661.7
   55.32  2891.0  1702.6
   74.11   405.0  2315.8
> sScSScSSv405S at  2411.25 seconds at    75.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.495 s/deg.
   19.64  2891.0   662.4
   55.69  2891.0  1704.6
   74.61   405.0  2318.5
> sScSScSSv405S at  2414.00 seconds at    76.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.521 s/deg.
   19.77  2891.0   663.1
   56.06  2891.0  1706.7
   75.10   405.0  2321.2
> sScSScSSv405S at  2416.76 seconds at    76.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.548 s/deg.
   19.90  2891.0   663.8
   56.43  2891.0  1708.7
   75.60   405.0  2323.9
> sScSScSSv405S at  2419.55 seconds at    77.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.574 s/deg.
   20.02  2891.0   664.6
   56.80  2891.0  1710.8
   76.09   405.0  2326.7
> sScSScSSv405S at  2422.35 seconds at    77.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.601 s/deg.
   20.15  2891.0   665.3
   57.17  2891.0  1712.8
   76.59   405.0  2329.5
> sScSScSSv405S at  2425.14 seconds at    78.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.627 s/deg.
   20.28  2891.0   666.0
   57.54  2891.0  1714.9
   77.08   405.0  2332.3
> sScSScSSv405S at  2427.95 seconds at    78.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.653 s/deg.
   20.41  2891.0   666.7
   57.91  2891.0  1717.0
   77.58   405.0  2335.0
> sScSScSSv405S at  2430.79 seconds at    79.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.679 s/deg.
   20.54  2891.0   667.4
   58.28  2891.0  1719.1
   78.07   405.0  2337.9
> sScSScSSv405S at  2433.65 seconds at    79.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.705 s/deg.
   20.67  2891.0   668.2
   58.65  2891.0  1721.2
   78.57   405.0  2340.7
> sScSScSSv405S at  2436.50 seconds at    80.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.730 s/deg.
   20.80  2891.0   668.9
   59.02  2891.0  1723.3
   79.07   405.0  2343.5
> sScSScSSv405S at  2439.37 seconds at    80.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.756 s/deg.
   20.93  2891.0   669.7
   59.39  2891.0  1725.5
   79.56   405.0  2346.4
> sScSScSSv405S at  2442.26 seconds at    81.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.781 s/deg.
   21.06  2891.0   670.4
   59.76  2891.0  1727.6
   80.06   405.0  2349.2
> sScSScSSv405S at  2445.15 seconds at    81.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.806 s/deg.
   21.18  2891.0   671.1
   60.13  2891.0  1729.7
   80.55   405.0  2352.1
> sScSScSSv405S at  2448.06 seconds at    82.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.831 s/deg.
   21.31  2891.0   671.9
   60.50  2891.0  1731.9
   81.05   405.0  2355.0
> sScSScSSv405S at  2450.99 seconds at    82.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.856 s/deg.
   21.44  2891.0   672.7
   60.87  2891.0  1734.1
   81.54   405.0  2357.9
> sScSScSSv405S at  2453.91 seconds at    83.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.880 s/deg.
   21.57  2891.0   673.4
   61.24  2891.0  1736.2
   82.04   405.0  2360.8
> sScSScSSv405S at  2456.87 seconds at    83.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.905 s/deg.
   21.70  2891.0   674.2
   61.61  2891.0  1738.4
   82.54   405.0  2363.7
> sScSScSSv405S at  2459.83 seconds at    84.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.929 s/deg.
   21.83  2891.0   674.9
   61.98  2891.0  1740.6
   83.03   405.0  2366.6
> sScSScSSv405S at  2462.79 seconds at    84.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.953 s/deg.
   21.96  2891.0   675.7
   62.36  2891.0  1742.8
   83.53   405.0  2369.6
> sScSScSSv405S at  2465.77 seconds at    85.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    5.977 s/deg.
   22.09  2891.0   676.5
   62.73  2891.0  1745.0
   84.02   405.0  2372.5
> sScSScSSv405S at  2468.77 seconds at    85.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    6.001 s/deg.
   22.21  2891.0   677.2
   63.10  2891.0  1747.2
   84.52   405.0  2375.5
> sScSScSSv405S at  2471.78 seconds at    86.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    6.025 s/deg.
   22.34  2891.0   678.0
   63.47  2891.0  1749.5
   85.01   405.0  2378.5
> sScSScSSv405S at  2474.80 seconds at    86.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    6.049 s/deg.
   22.47  2891.0   678.8
   63.84  2891.0  1751.7
   85.51   405.0  2381.5
> sScSScSSv405S at  2477.83 seconds at    87.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    6.072 s/deg.
   22.60  2891.0   679.6
   64.21  2891.0  1754.0
   86.01   405.0  2384.5
> sScSScSSv405S at  2480.86 seconds at    87.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    6.095 s/deg.
   22.73  2891.0   680.3
   64.58  2891.0  1756.2
   86.50   405.0  2387.5
> sScSScSSv405S at  2483.93 seconds at    88.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    6.118 s/deg.
   22.86  2891.0   681.1
   64.95  2891.0  1758.5
   87.00   405.0  2390.5
> sScSScSSv405S at  2486.99 seconds at    88.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    6.141 s/deg.
   22.99  2891.0   681.9
   65.32  2891.0  1760.8
   87.49   405.0  2393.6
> sScSScSSv405S at  2490.06 seconds at    89.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    6.164 s/deg.
   23.11  2891.0   682.7
   65.69  2891.0  1763.0
   87.99   405.0  2396.6
> sScSScSSv405S at  2493.15 seconds at    89.50 degrees for a    651.0 km deep source in the prem405 model with rayParam    6.187 s/deg.
   23.24  2891.0   683.5
   66.06  2891.0  1765.3
   88.49   405.0  2399.7
> sScSScSSv405S at  2496.26 seconds at    90.00 degrees for a    651.0 km deep source in the prem405 model with rayParam    6.210 s/deg.
   23.37  2891.0   684.3
   66.43  2891.0  1767.6
   88.98   405.0  2402.8
