> sScSScSSv410S at  2190.68 seconds at     0.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   410.0  2099.4
> sScSScSSv410S at  2190.70 seconds at     0.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   410.0  2099.4
> sScSScSSv410S at  2190.73 seconds at     1.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   410.0  2099.4
> sScSScSSv410S at  2190.78 seconds at     1.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.126 s/deg.
    0.39  2891.0   604.7
    1.10  2891.0  1540.4
    1.48   410.0  2099.5
> sScSScSSv410S at  2190.85 seconds at     2.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.168 s/deg.
    0.52  2891.0   604.7
    1.47  2891.0  1540.4
    1.97   410.0  2099.6
> sScSScSSv410S at  2190.95 seconds at     2.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.210 s/deg.
    0.65  2891.0   604.7
    1.84  2891.0  1540.5
    2.47   410.0  2099.7
> sScSScSSv410S at  2191.06 seconds at     3.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.252 s/deg.
    0.78  2891.0   604.7
    2.21  2891.0  1540.6
    2.96   410.0  2099.8
> sScSScSSv410S at  2191.20 seconds at     3.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.294 s/deg.
    0.91  2891.0   604.8
    2.58  2891.0  1540.7
    3.45   410.0  2099.9
> sScSScSSv410S at  2191.35 seconds at     4.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.336 s/deg.
    1.04  2891.0   604.8
    2.94  2891.0  1540.8
    3.95   410.0  2100.1
> sScSScSSv410S at  2191.53 seconds at     4.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.378 s/deg.
    1.18  2891.0   604.8
    3.31  2891.0  1540.9
    4.44   410.0  2100.2
> sScSScSSv410S at  2191.73 seconds at     5.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.420 s/deg.
    1.31  2891.0   604.9
    3.68  2891.0  1541.1
    4.93   410.0  2100.4
> sScSScSSv410S at  2191.95 seconds at     5.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.462 s/deg.
    1.44  2891.0   605.0
    4.05  2891.0  1541.2
    5.43   410.0  2100.7
> sScSScSSv410S at  2192.19 seconds at     6.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.503 s/deg.
    1.57  2891.0   605.0
    4.41  2891.0  1541.4
    5.92   410.0  2100.9
> sScSScSSv410S at  2192.46 seconds at     6.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.545 s/deg.
    1.70  2891.0   605.1
    4.78  2891.0  1541.6
    6.41   410.0  2101.2
> sScSScSSv410S at  2192.75 seconds at     7.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.587 s/deg.
    1.83  2891.0   605.2
    5.15  2891.0  1541.8
    6.91   410.0  2101.4
> sScSScSSv410S at  2193.04 seconds at     7.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.629 s/deg.
    1.96  2891.0   605.2
    5.52  2891.0  1542.0
    7.40   410.0  2101.7
> sScSScSSv410S at  2193.36 seconds at     8.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.671 s/deg.
    2.09  2891.0   605.3
    5.89  2891.0  1542.3
    7.89   410.0  2102.1
> sScSScSSv410S at  2193.71 seconds at     8.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.713 s/deg.
    2.22  2891.0   605.4
    6.25  2891.0  1542.5
    8.39   410.0  2102.4
> sScSScSSv410S at  2194.08 seconds at     9.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.754 s/deg.
    2.35  2891.0   605.5
    6.62  2891.0  1542.8
    8.88   410.0  2102.8
> sScSScSSv410S at  2194.47 seconds at     9.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.796 s/deg.
    2.48  2891.0   605.6
    6.99  2891.0  1543.1
    9.37   410.0  2103.1
> sScSScSSv410S at  2194.87 seconds at    10.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.838 s/deg.
    2.61  2891.0   605.7
    7.36  2891.0  1543.4
    9.87   410.0  2103.5
> sScSScSSv410S at  2195.31 seconds at    10.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.879 s/deg.
    2.74  2891.0   605.8
    7.73  2891.0  1543.7
   10.36   410.0  2104.0
> sScSScSSv410S at  2195.75 seconds at    11.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.921 s/deg.
    2.87  2891.0   605.9
    8.09  2891.0  1544.0
   10.85   410.0  2104.4
> sScSScSSv410S at  2196.23 seconds at    11.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    0.962 s/deg.
    3.00  2891.0   606.1
    8.46  2891.0  1544.4
   11.35   410.0  2104.9
> sScSScSSv410S at  2196.72 seconds at    12.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.004 s/deg.
    3.13  2891.0   606.2
    8.83  2891.0  1544.7
   11.84   410.0  2105.4
> sScSScSSv410S at  2197.23 seconds at    12.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.045 s/deg.
    3.26  2891.0   606.3
    9.20  2891.0  1545.1
   12.33   410.0  2105.9
> sScSScSSv410S at  2197.76 seconds at    13.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.087 s/deg.
    3.39  2891.0   606.5
    9.57  2891.0  1545.5
   12.83   410.0  2106.4
> sScSScSSv410S at  2198.32 seconds at    13.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.128 s/deg.
    3.52  2891.0   606.6
    9.93  2891.0  1545.9
   13.32   410.0  2106.9
> sScSScSSv410S at  2198.89 seconds at    14.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.170 s/deg.
    3.66  2891.0   606.8
   10.30  2891.0  1546.3
   13.81   410.0  2107.5
> sScSScSSv410S at  2199.49 seconds at    14.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.211 s/deg.
    3.79  2891.0   606.9
   10.67  2891.0  1546.8
   14.31   410.0  2108.1
> sScSScSSv410S at  2200.10 seconds at    15.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.252 s/deg.
    3.92  2891.0   607.1
   11.04  2891.0  1547.2
   14.80   410.0  2108.7
> sScSScSSv410S at  2200.74 seconds at    15.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.293 s/deg.
    4.05  2891.0   607.3
   11.41  2891.0  1547.7
   15.29   410.0  2109.3
> sScSScSSv410S at  2201.40 seconds at    16.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.334 s/deg.
    4.18  2891.0   607.4
   11.77  2891.0  1548.2
   15.79   410.0  2110.0
> sScSScSSv410S at  2202.07 seconds at    16.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.375 s/deg.
    4.31  2891.0   607.6
   12.14  2891.0  1548.7
   16.28   410.0  2110.6
> sScSScSSv410S at  2202.77 seconds at    17.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.417 s/deg.
    4.44  2891.0   607.8
   12.51  2891.0  1549.2
   16.77   410.0  2111.3
> sScSScSSv410S at  2203.49 seconds at    17.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.457 s/deg.
    4.57  2891.0   608.0
   12.88  2891.0  1549.7
   17.27   410.0  2112.0
> sScSScSSv410S at  2204.23 seconds at    18.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.498 s/deg.
    4.70  2891.0   608.2
   13.25  2891.0  1550.3
   17.76   410.0  2112.8
> sScSScSSv410S at  2204.99 seconds at    18.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.539 s/deg.
    4.83  2891.0   608.4
   13.61  2891.0  1550.8
   18.25   410.0  2113.5
> sScSScSSv410S at  2205.76 seconds at    19.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.580 s/deg.
    4.96  2891.0   608.6
   13.98  2891.0  1551.4
   18.75   410.0  2114.3
> sScSScSSv410S at  2206.56 seconds at    19.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.621 s/deg.
    5.09  2891.0   608.8
   14.35  2891.0  1552.0
   19.24   410.0  2115.1
> sScSScSSv410S at  2207.39 seconds at    20.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.661 s/deg.
    5.22  2891.0   609.0
   14.72  2891.0  1552.6
   19.73   410.0  2115.9
> sScSScSSv410S at  2208.23 seconds at    20.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.702 s/deg.
    5.35  2891.0   609.2
   15.09  2891.0  1553.2
   20.23   410.0  2116.7
> sScSScSSv410S at  2209.09 seconds at    21.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.743 s/deg.
    5.48  2891.0   609.4
   15.45  2891.0  1553.8
   20.72   410.0  2117.6
> sScSScSSv410S at  2209.97 seconds at    21.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.783 s/deg.
    5.61  2891.0   609.7
   15.82  2891.0  1554.5
   21.21   410.0  2118.4
> sScSScSSv410S at  2210.87 seconds at    22.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.823 s/deg.
    5.74  2891.0   609.9
   16.19  2891.0  1555.2
   21.71   410.0  2119.3
> sScSScSSv410S at  2211.79 seconds at    22.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.864 s/deg.
    5.87  2891.0   610.1
   16.56  2891.0  1555.8
   22.20   410.0  2120.2
> sScSScSSv410S at  2212.73 seconds at    23.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.904 s/deg.
    6.00  2891.0   610.4
   16.93  2891.0  1556.5
   22.69   410.0  2121.2
> sScSScSSv410S at  2213.70 seconds at    23.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.944 s/deg.
    6.13  2891.0   610.6
   17.29  2891.0  1557.2
   23.19   410.0  2122.1
> sScSScSSv410S at  2214.68 seconds at    24.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    1.984 s/deg.
    6.26  2891.0   610.9
   17.66  2891.0  1558.0
   23.68   410.0  2123.1
> sScSScSSv410S at  2215.68 seconds at    24.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.024 s/deg.
    6.39  2891.0   611.1
   18.03  2891.0  1558.7
   24.17   410.0  2124.1
> sScSScSSv410S at  2216.71 seconds at    25.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.064 s/deg.
    6.52  2891.0   611.4
   18.40  2891.0  1559.4
   24.67   410.0  2125.1
> sScSScSSv410S at  2217.77 seconds at    25.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.104 s/deg.
    6.66  2891.0   611.7
   18.77  2891.0  1560.2
   25.16   410.0  2126.1
> sScSScSSv410S at  2218.84 seconds at    26.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.144 s/deg.
    6.79  2891.0   612.0
   19.13  2891.0  1561.0
   25.65   410.0  2127.2
> sScSScSSv410S at  2219.90 seconds at    26.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.183 s/deg.
    6.92  2891.0   612.2
   19.50  2891.0  1561.8
   26.15   410.0  2128.2
> sScSScSSv410S at  2221.00 seconds at    27.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.223 s/deg.
    7.05  2891.0   612.5
   19.87  2891.0  1562.6
   26.64   410.0  2129.3
> sScSScSSv410S at  2222.12 seconds at    27.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.262 s/deg.
    7.18  2891.0   612.8
   20.24  2891.0  1563.4
   27.14   410.0  2130.4
> sScSScSSv410S at  2223.26 seconds at    28.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.302 s/deg.
    7.31  2891.0   613.1
   20.61  2891.0  1564.3
   27.63   410.0  2131.6
> sScSScSSv410S at  2224.43 seconds at    28.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.341 s/deg.
    7.44  2891.0   613.4
   20.98  2891.0  1565.1
   28.12   410.0  2132.7
> sScSScSSv410S at  2225.59 seconds at    29.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.380 s/deg.
    7.57  2891.0   613.7
   21.34  2891.0  1566.0
   28.62   410.0  2133.9
> sScSScSSv410S at  2226.80 seconds at    29.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.420 s/deg.
    7.70  2891.0   614.0
   21.71  2891.0  1566.9
   29.11   410.0  2135.1
> sScSScSSv410S at  2228.02 seconds at    30.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.459 s/deg.
    7.83  2891.0   614.4
   22.08  2891.0  1567.8
   29.60   410.0  2136.3
> sScSScSSv410S at  2229.26 seconds at    30.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.498 s/deg.
    7.96  2891.0   614.7
   22.45  2891.0  1568.7
   30.10   410.0  2137.5
> sScSScSSv410S at  2230.52 seconds at    31.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.536 s/deg.
    8.09  2891.0   615.0
   22.82  2891.0  1569.6
   30.59   410.0  2138.7
> sScSScSSv410S at  2231.79 seconds at    31.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.575 s/deg.
    8.22  2891.0   615.3
   23.19  2891.0  1570.6
   31.08   410.0  2140.0
> sScSScSSv410S at  2233.10 seconds at    32.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.614 s/deg.
    8.35  2891.0   615.7
   23.55  2891.0  1571.5
   31.58   410.0  2141.3
> sScSScSSv410S at  2234.41 seconds at    32.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.652 s/deg.
    8.48  2891.0   616.0
   23.92  2891.0  1572.5
   32.07   410.0  2142.6
> sScSScSSv410S at  2235.75 seconds at    33.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.691 s/deg.
    8.61  2891.0   616.4
   24.29  2891.0  1573.5
   32.57   410.0  2143.9
> sScSScSSv410S at  2237.11 seconds at    33.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.729 s/deg.
    8.74  2891.0   616.7
   24.66  2891.0  1574.5
   33.06   410.0  2145.2
> sScSScSSv410S at  2238.47 seconds at    34.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.768 s/deg.
    8.87  2891.0   617.1
   25.03  2891.0  1575.5
   33.55   410.0  2146.6
> sScSScSSv410S at  2239.87 seconds at    34.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.806 s/deg.
    9.00  2891.0   617.5
   25.40  2891.0  1576.5
   34.05   410.0  2147.9
> sScSScSSv410S at  2241.28 seconds at    35.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.844 s/deg.
    9.13  2891.0   617.8
   25.76  2891.0  1577.5
   34.54   410.0  2149.3
> sScSScSSv410S at  2242.71 seconds at    35.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.882 s/deg.
    9.26  2891.0   618.2
   26.13  2891.0  1578.6
   35.03   410.0  2150.8
> sScSScSSv410S at  2244.15 seconds at    36.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.919 s/deg.
    9.39  2891.0   618.6
   26.50  2891.0  1579.7
   35.53   410.0  2152.2
> sScSScSSv410S at  2245.63 seconds at    36.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.957 s/deg.
    9.52  2891.0   619.0
   26.87  2891.0  1580.8
   36.02   410.0  2153.6
> sScSScSSv410S at  2247.13 seconds at    37.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    2.995 s/deg.
    9.65  2891.0   619.3
   27.24  2891.0  1581.9
   36.52   410.0  2155.1
> sScSScSSv410S at  2248.63 seconds at    37.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.032 s/deg.
    9.78  2891.0   619.7
   27.61  2891.0  1583.0
   37.01   410.0  2156.6
> sScSScSSv410S at  2250.15 seconds at    38.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.070 s/deg.
    9.91  2891.0   620.1
   27.97  2891.0  1584.1
   37.50   410.0  2158.1
> sScSScSSv410S at  2251.70 seconds at    38.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.107 s/deg.
   10.04  2891.0   620.5
   28.34  2891.0  1585.2
   38.00   410.0  2159.6
> sScSScSSv410S at  2253.25 seconds at    39.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.144 s/deg.
   10.17  2891.0   620.9
   28.71  2891.0  1586.4
   38.49   410.0  2161.2
> sScSScSSv410S at  2254.85 seconds at    39.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.181 s/deg.
   10.30  2891.0   621.3
   29.08  2891.0  1587.5
   38.98   410.0  2162.7
> sScSScSSv410S at  2256.44 seconds at    40.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.218 s/deg.
   10.43  2891.0   621.8
   29.45  2891.0  1588.7
   39.48   410.0  2164.3
> sScSScSSv410S at  2258.06 seconds at    40.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.255 s/deg.
   10.56  2891.0   622.2
   29.82  2891.0  1589.9
   39.97   410.0  2165.9
> sScSScSSv410S at  2259.70 seconds at    41.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.291 s/deg.
   10.69  2891.0   622.6
   30.19  2891.0  1591.1
   40.47   410.0  2167.5
> sScSScSSv410S at  2261.35 seconds at    41.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.328 s/deg.
   10.82  2891.0   623.0
   30.55  2891.0  1592.3
   40.96   410.0  2169.2
> sScSScSSv410S at  2263.02 seconds at    42.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.364 s/deg.
   10.95  2891.0   623.5
   30.92  2891.0  1593.6
   41.45   410.0  2170.8
> sScSScSSv410S at  2264.71 seconds at    42.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.401 s/deg.
   11.08  2891.0   623.9
   31.29  2891.0  1594.8
   41.95   410.0  2172.5
> sScSScSSv410S at  2266.42 seconds at    43.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.437 s/deg.
   11.21  2891.0   624.4
   31.66  2891.0  1596.1
   42.44   410.0  2174.2
> sScSScSSv410S at  2268.16 seconds at    43.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.473 s/deg.
   11.34  2891.0   624.8
   32.03  2891.0  1597.4
   42.94   410.0  2175.9
> sScSScSSv410S at  2269.91 seconds at    44.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.509 s/deg.
   11.47  2891.0   625.3
   32.40  2891.0  1598.6
   43.43   410.0  2177.6
> sScSScSSv410S at  2271.65 seconds at    44.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.545 s/deg.
   11.60  2891.0   625.7
   32.77  2891.0  1599.9
   43.92   410.0  2179.4
> sScSScSSv410S at  2273.45 seconds at    45.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.580 s/deg.
   11.73  2891.0   626.2
   33.14  2891.0  1601.3
   44.42   410.0  2181.1
> sScSScSSv410S at  2275.25 seconds at    45.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.616 s/deg.
   11.86  2891.0   626.7
   33.50  2891.0  1602.6
   44.91   410.0  2182.9
> sScSScSSv410S at  2277.05 seconds at    46.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.651 s/deg.
   11.99  2891.0   627.1
   33.87  2891.0  1603.9
   45.41   410.0  2184.7
> sScSScSSv410S at  2278.90 seconds at    46.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.687 s/deg.
   12.12  2891.0   627.6
   34.24  2891.0  1605.3
   45.90   410.0  2186.5
> sScSScSSv410S at  2280.75 seconds at    47.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.722 s/deg.
   12.25  2891.0   628.1
   34.61  2891.0  1606.6
   46.40   410.0  2188.3
> sScSScSSv410S at  2282.61 seconds at    47.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.757 s/deg.
   12.38  2891.0   628.6
   34.98  2891.0  1608.0
   46.89   410.0  2190.2
> sScSScSSv410S at  2284.51 seconds at    48.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.792 s/deg.
   12.51  2891.0   629.1
   35.35  2891.0  1609.4
   47.38   410.0  2192.1
> sScSScSSv410S at  2286.41 seconds at    48.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.827 s/deg.
   12.64  2891.0   629.6
   35.72  2891.0  1610.8
   47.88   410.0  2193.9
> sScSScSSv410S at  2288.32 seconds at    49.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.861 s/deg.
   12.77  2891.0   630.1
   36.09  2891.0  1612.2
   48.37   410.0  2195.8
> sScSScSSv410S at  2290.27 seconds at    49.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.896 s/deg.
   12.90  2891.0   630.6
   36.46  2891.0  1613.7
   48.87   410.0  2197.7
> sScSScSSv410S at  2292.23 seconds at    50.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.930 s/deg.
   13.03  2891.0   631.1
   36.82  2891.0  1615.1
   49.36   410.0  2199.7
> sScSScSSv410S at  2294.19 seconds at    50.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.964 s/deg.
   13.16  2891.0   631.6
   37.19  2891.0  1616.6
   49.85   410.0  2201.6
> sScSScSSv410S at  2296.19 seconds at    51.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    3.999 s/deg.
   13.29  2891.0   632.1
   37.56  2891.0  1618.0
   50.35   410.0  2203.6
> sScSScSSv410S at  2298.19 seconds at    51.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.033 s/deg.
   13.42  2891.0   632.6
   37.93  2891.0  1619.5
   50.84   410.0  2205.6
> sScSScSSv410S at  2300.22 seconds at    52.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.066 s/deg.
   13.55  2891.0   633.1
   38.30  2891.0  1621.0
   51.34   410.0  2207.6
> sScSScSSv410S at  2302.26 seconds at    52.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.100 s/deg.
   13.68  2891.0   633.7
   38.67  2891.0  1622.5
   51.83   410.0  2209.6
> sScSScSSv410S at  2304.31 seconds at    53.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.134 s/deg.
   13.81  2891.0   634.2
   39.04  2891.0  1624.0
   52.33   410.0  2211.6
> sScSScSSv410S at  2306.39 seconds at    53.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.167 s/deg.
   13.94  2891.0   634.7
   39.41  2891.0  1625.6
   52.82   410.0  2213.7
> sScSScSSv410S at  2308.48 seconds at    54.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.200 s/deg.
   14.07  2891.0   635.3
   39.78  2891.0  1627.1
   53.32   410.0  2215.8
> sScSScSSv410S at  2310.59 seconds at    54.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.233 s/deg.
   14.20  2891.0   635.8
   40.15  2891.0  1628.7
   53.81   410.0  2217.8
> sScSScSSv410S at  2312.71 seconds at    55.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.267 s/deg.
   14.33  2891.0   636.4
   40.51  2891.0  1630.2
   54.30   410.0  2219.9
> sScSScSSv410S at  2314.85 seconds at    55.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.299 s/deg.
   14.46  2891.0   636.9
   40.88  2891.0  1631.8
   54.80   410.0  2222.1
> sScSScSSv410S at  2317.01 seconds at    56.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.332 s/deg.
   14.59  2891.0   637.5
   41.25  2891.0  1633.4
   55.29   410.0  2224.2
> sScSScSSv410S at  2319.19 seconds at    56.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.365 s/deg.
   14.72  2891.0   638.1
   41.62  2891.0  1635.0
   55.79   410.0  2226.3
> sScSScSSv410S at  2321.38 seconds at    57.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.397 s/deg.
   14.85  2891.0   638.6
   41.99  2891.0  1636.6
   56.28   410.0  2228.5
> sScSScSSv410S at  2323.58 seconds at    57.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.429 s/deg.
   14.98  2891.0   639.2
   42.36  2891.0  1638.3
   56.78   410.0  2230.7
> sScSScSSv410S at  2325.81 seconds at    58.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.462 s/deg.
   15.11  2891.0   639.8
   42.73  2891.0  1639.9
   57.27   410.0  2232.9
> sScSScSSv410S at  2328.05 seconds at    58.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.494 s/deg.
   15.24  2891.0   640.4
   43.10  2891.0  1641.6
   57.77   410.0  2235.1
> sScSScSSv410S at  2330.30 seconds at    59.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.525 s/deg.
   15.37  2891.0   640.9
   43.47  2891.0  1643.2
   58.26   410.0  2237.3
> sScSScSSv410S at  2332.58 seconds at    59.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.557 s/deg.
   15.49  2891.0   641.5
   43.84  2891.0  1644.9
   58.75   410.0  2239.6
> sScSScSSv410S at  2334.86 seconds at    60.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.589 s/deg.
   15.62  2891.0   642.1
   44.21  2891.0  1646.6
   59.25   410.0  2241.8
> sScSScSSv410S at  2337.16 seconds at    60.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.620 s/deg.
   15.75  2891.0   642.7
   44.58  2891.0  1648.3
   59.74   410.0  2244.1
> sScSScSSv410S at  2339.48 seconds at    61.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.651 s/deg.
   15.88  2891.0   643.3
   44.95  2891.0  1650.0
   60.24   410.0  2246.4
> sScSScSSv410S at  2341.83 seconds at    61.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.682 s/deg.
   16.01  2891.0   643.9
   45.32  2891.0  1651.7
   60.73   410.0  2248.7
> sScSScSSv410S at  2344.18 seconds at    62.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.713 s/deg.
   16.14  2891.0   644.5
   45.68  2891.0  1653.5
   61.23   410.0  2251.1
> sScSScSSv410S at  2346.53 seconds at    62.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.744 s/deg.
   16.27  2891.0   645.1
   46.05  2891.0  1655.2
   61.72   410.0  2253.4
> sScSScSSv410S at  2348.91 seconds at    63.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.775 s/deg.
   16.40  2891.0   645.8
   46.42  2891.0  1657.0
   62.22   410.0  2255.7
> sScSScSSv410S at  2351.31 seconds at    63.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.805 s/deg.
   16.53  2891.0   646.4
   46.79  2891.0  1658.7
   62.71   410.0  2258.1
> sScSScSSv410S at  2353.72 seconds at    64.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.836 s/deg.
   16.66  2891.0   647.0
   47.16  2891.0  1660.5
   63.21   410.0  2260.5
> sScSScSSv410S at  2356.14 seconds at    64.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.866 s/deg.
   16.79  2891.0   647.6
   47.53  2891.0  1662.3
   63.70   410.0  2262.9
> sScSScSSv410S at  2358.58 seconds at    65.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.896 s/deg.
   16.92  2891.0   648.3
   47.90  2891.0  1664.1
   64.20   410.0  2265.3
> sScSScSSv410S at  2361.03 seconds at    65.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.926 s/deg.
   17.05  2891.0   648.9
   48.27  2891.0  1665.9
   64.69   410.0  2267.7
> sScSScSSv410S at  2363.52 seconds at    66.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.956 s/deg.
   17.18  2891.0   649.5
   48.64  2891.0  1667.8
   65.19   410.0  2270.2
> sScSScSSv410S at  2366.00 seconds at    66.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    4.986 s/deg.
   17.31  2891.0   650.2
   49.01  2891.0  1669.6
   65.68   410.0  2272.7
> sScSScSSv410S at  2368.49 seconds at    67.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.015 s/deg.
   17.44  2891.0   650.8
   49.38  2891.0  1671.4
   66.18   410.0  2275.1
> sScSScSSv410S at  2371.02 seconds at    67.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.044 s/deg.
   17.57  2891.0   651.5
   49.75  2891.0  1673.3
   66.67   410.0  2277.6
> sScSScSSv410S at  2373.54 seconds at    68.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.074 s/deg.
   17.69  2891.0   652.1
   50.12  2891.0  1675.2
   67.17   410.0  2280.1
> sScSScSSv410S at  2376.08 seconds at    68.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.103 s/deg.
   17.82  2891.0   652.8
   50.49  2891.0  1677.1
   67.66   410.0  2282.6
> sScSScSSv410S at  2378.64 seconds at    69.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.132 s/deg.
   17.95  2891.0   653.4
   50.86  2891.0  1678.9
   68.16   410.0  2285.2
> sScSScSSv410S at  2381.22 seconds at    69.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.160 s/deg.
   18.08  2891.0   654.1
   51.23  2891.0  1680.9
   68.65   410.0  2287.7
> sScSScSSv410S at  2383.80 seconds at    70.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.189 s/deg.
   18.21  2891.0   654.8
   51.60  2891.0  1682.8
   69.15   410.0  2290.3
> sScSScSSv410S at  2386.40 seconds at    70.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.217 s/deg.
   18.34  2891.0   655.5
   51.97  2891.0  1684.7
   69.64   410.0  2292.9
> sScSScSSv410S at  2389.02 seconds at    71.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.246 s/deg.
   18.47  2891.0   656.1
   52.34  2891.0  1686.6
   70.14   410.0  2295.4
> sScSScSSv410S at  2391.64 seconds at    71.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.274 s/deg.
   18.60  2891.0   656.8
   52.71  2891.0  1688.6
   70.63   410.0  2298.0
> sScSScSSv410S at  2394.29 seconds at    72.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.302 s/deg.
   18.73  2891.0   657.5
   53.08  2891.0  1690.5
   71.13   410.0  2300.7
> sScSScSSv410S at  2396.94 seconds at    72.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.330 s/deg.
   18.86  2891.0   658.2
   53.45  2891.0  1692.5
   71.62   410.0  2303.3
> sScSScSSv410S at  2399.62 seconds at    73.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.357 s/deg.
   18.99  2891.0   658.9
   53.82  2891.0  1694.5
   72.12   410.0  2305.9
> sScSScSSv410S at  2402.31 seconds at    73.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.385 s/deg.
   19.12  2891.0   659.6
   54.19  2891.0  1696.5
   72.61   410.0  2308.6
> sScSScSSv410S at  2405.00 seconds at    74.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.412 s/deg.
   19.24  2891.0   660.3
   54.56  2891.0  1698.5
   73.11   410.0  2311.3
> sScSScSSv410S at  2407.71 seconds at    74.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.439 s/deg.
   19.37  2891.0   661.0
   54.93  2891.0  1700.5
   73.60   410.0  2314.0
> sScSScSSv410S at  2410.45 seconds at    75.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.466 s/deg.
   19.50  2891.0   661.7
   55.30  2891.0  1702.5
   74.10   410.0  2316.7
> sScSScSSv410S at  2413.20 seconds at    75.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.493 s/deg.
   19.63  2891.0   662.4
   55.67  2891.0  1704.5
   74.59   410.0  2319.4
> sScSScSSv410S at  2415.95 seconds at    76.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.520 s/deg.
   19.76  2891.0   663.1
   56.04  2891.0  1706.6
   75.09   410.0  2322.1
> sScSScSSv410S at  2418.70 seconds at    76.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.547 s/deg.
   19.89  2891.0   663.8
   56.41  2891.0  1708.6
   75.58   410.0  2324.9
> sScSScSSv410S at  2421.50 seconds at    77.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.573 s/deg.
   20.02  2891.0   664.5
   56.78  2891.0  1710.7
   76.08   410.0  2327.6
> sScSScSSv410S at  2424.29 seconds at    77.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.599 s/deg.
   20.15  2891.0   665.2
   57.15  2891.0  1712.7
   76.58   410.0  2330.4
> sScSScSSv410S at  2427.08 seconds at    78.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.626 s/deg.
   20.28  2891.0   666.0
   57.52  2891.0  1714.8
   77.07   410.0  2333.2
> sScSScSSv410S at  2429.90 seconds at    78.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.652 s/deg.
   20.40  2891.0   666.7
   57.89  2891.0  1716.9
   77.57   410.0  2335.9
> sScSScSSv410S at  2432.74 seconds at    79.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.678 s/deg.
   20.53  2891.0   667.4
   58.26  2891.0  1719.0
   78.06   410.0  2338.8
> sScSScSSv410S at  2435.59 seconds at    79.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.703 s/deg.
   20.66  2891.0   668.1
   58.63  2891.0  1721.1
   78.56   410.0  2341.6
> sScSScSSv410S at  2438.44 seconds at    80.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.729 s/deg.
   20.79  2891.0   668.9
   59.00  2891.0  1723.2
   79.05   410.0  2344.4
> sScSScSSv410S at  2441.31 seconds at    80.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.754 s/deg.
   20.92  2891.0   669.6
   59.37  2891.0  1725.3
   79.55   410.0  2347.3
> sScSScSSv410S at  2444.20 seconds at    81.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.779 s/deg.
   21.05  2891.0   670.4
   59.74  2891.0  1727.5
   80.04   410.0  2350.1
> sScSScSSv410S at  2447.09 seconds at    81.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.805 s/deg.
   21.18  2891.0   671.1
   60.11  2891.0  1729.6
   80.54   410.0  2353.0
> sScSScSSv410S at  2450.00 seconds at    82.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.830 s/deg.
   21.31  2891.0   671.9
   60.48  2891.0  1731.8
   81.03   410.0  2355.9
> sScSScSSv410S at  2452.93 seconds at    82.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.854 s/deg.
   21.44  2891.0   672.6
   60.85  2891.0  1733.9
   81.53   410.0  2358.8
> sScSScSSv410S at  2455.85 seconds at    83.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.879 s/deg.
   21.56  2891.0   673.4
   61.22  2891.0  1736.1
   82.03   410.0  2361.7
> sScSScSSv410S at  2458.80 seconds at    83.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.903 s/deg.
   21.69  2891.0   674.1
   61.59  2891.0  1738.3
   82.52   410.0  2364.6
> sScSScSSv410S at  2461.76 seconds at    84.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.928 s/deg.
   21.82  2891.0   674.9
   61.96  2891.0  1740.5
   83.02   410.0  2367.5
> sScSScSSv410S at  2464.72 seconds at    84.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.952 s/deg.
   21.95  2891.0   675.6
   62.33  2891.0  1742.7
   83.51   410.0  2370.5
> sScSScSSv410S at  2467.71 seconds at    85.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    5.976 s/deg.
   22.08  2891.0   676.4
   62.70  2891.0  1744.9
   84.01   410.0  2373.4
> sScSScSSv410S at  2470.70 seconds at    85.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    6.000 s/deg.
   22.21  2891.0   677.2
   63.08  2891.0  1747.1
   84.50   410.0  2376.4
> sScSScSSv410S at  2473.71 seconds at    86.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    6.024 s/deg.
   22.34  2891.0   678.0
   63.45  2891.0  1749.3
   85.00   410.0  2379.4
> sScSScSSv410S at  2476.74 seconds at    86.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    6.047 s/deg.
   22.46  2891.0   678.7
   63.82  2891.0  1751.6
   85.50   410.0  2382.4
> sScSScSSv410S at  2479.76 seconds at    87.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    6.071 s/deg.
   22.59  2891.0   679.5
   64.19  2891.0  1753.8
   85.99   410.0  2385.4
> sScSScSSv410S at  2482.79 seconds at    87.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    6.094 s/deg.
   22.72  2891.0   680.3
   64.56  2891.0  1756.1
   86.49   410.0  2388.4
> sScSScSSv410S at  2485.86 seconds at    88.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    6.117 s/deg.
   22.85  2891.0   681.1
   64.93  2891.0  1758.3
   86.98   410.0  2391.4
> sScSScSSv410S at  2488.93 seconds at    88.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    6.140 s/deg.
   22.98  2891.0   681.9
   65.30  2891.0  1760.6
   87.48   410.0  2394.5
> sScSScSSv410S at  2491.99 seconds at    89.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    6.163 s/deg.
   23.11  2891.0   682.7
   65.67  2891.0  1762.9
   87.98   410.0  2397.5
> sScSScSSv410S at  2495.08 seconds at    89.50 degrees for a    651.0 km deep source in the prem410 model with rayParam    6.186 s/deg.
   23.24  2891.0   683.5
   66.04  2891.0  1765.2
   88.47   410.0  2400.6
> sScSScSSv410S at  2498.19 seconds at    90.00 degrees for a    651.0 km deep source in the prem410 model with rayParam    6.208 s/deg.
   23.36  2891.0   684.3
   66.41  2891.0  1767.5
   88.97   410.0  2403.6
