> sScSScSSv410S at  2163.03 seconds at     0.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   410.0  2071.8
> sScSScSSv410S at  2163.05 seconds at     0.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.37  2891.0  1512.7
    0.49   410.0  2071.8
> sScSScSSv410S at  2163.08 seconds at     1.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.085 s/deg.
    0.26  2891.0   577.0
    0.73  2891.0  1512.7
    0.99   410.0  2071.8
> sScSScSSv410S at  2163.13 seconds at     1.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.127 s/deg.
    0.38  2891.0   577.0
    1.10  2891.0  1512.7
    1.48   410.0  2071.9
> sScSScSSv410S at  2163.21 seconds at     2.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.169 s/deg.
    0.51  2891.0   577.0
    1.47  2891.0  1512.8
    1.97   410.0  2071.9
> sScSScSSv410S at  2163.30 seconds at     2.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.211 s/deg.
    0.64  2891.0   577.0
    1.83  2891.0  1512.8
    2.47   410.0  2072.0
> sScSScSSv410S at  2163.42 seconds at     3.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.254 s/deg.
    0.77  2891.0   577.1
    2.20  2891.0  1512.9
    2.96   410.0  2072.1
> sScSScSSv410S at  2163.55 seconds at     3.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.296 s/deg.
    0.90  2891.0   577.1
    2.57  2891.0  1513.0
    3.45   410.0  2072.3
> sScSScSSv410S at  2163.71 seconds at     4.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.338 s/deg.
    1.02  2891.0   577.2
    2.94  2891.0  1513.1
    3.95   410.0  2072.4
> sScSScSSv410S at  2163.89 seconds at     4.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.380 s/deg.
    1.15  2891.0   577.2
    3.30  2891.0  1513.3
    4.44   410.0  2072.6
> sScSScSSv410S at  2164.09 seconds at     5.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.422 s/deg.
    1.28  2891.0   577.2
    3.67  2891.0  1513.4
    4.93   410.0  2072.8
> sScSScSSv410S at  2164.31 seconds at     5.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.465 s/deg.
    1.41  2891.0   577.3
    4.04  2891.0  1513.6
    5.43   410.0  2073.0
> sScSScSSv410S at  2164.56 seconds at     6.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.507 s/deg.
    1.54  2891.0   577.4
    4.40  2891.0  1513.8
    5.92   410.0  2073.3
> sScSScSSv410S at  2164.83 seconds at     6.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.549 s/deg.
    1.66  2891.0   577.4
    4.77  2891.0  1514.0
    6.41   410.0  2073.5
> sScSScSSv410S at  2165.11 seconds at     7.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.591 s/deg.
    1.79  2891.0   577.5
    5.14  2891.0  1514.2
    6.91   410.0  2073.8
> sScSScSSv410S at  2165.41 seconds at     7.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.633 s/deg.
    1.92  2891.0   577.6
    5.50  2891.0  1514.4
    7.40   410.0  2074.1
> sScSScSSv410S at  2165.74 seconds at     8.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.675 s/deg.
    2.05  2891.0   577.7
    5.87  2891.0  1514.6
    7.89   410.0  2074.4
> sScSScSSv410S at  2166.08 seconds at     8.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.717 s/deg.
    2.18  2891.0   577.8
    6.24  2891.0  1514.9
    8.38   410.0  2074.8
> sScSScSSv410S at  2166.45 seconds at     9.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.759 s/deg.
    2.31  2891.0   577.9
    6.61  2891.0  1515.2
    8.88   410.0  2075.1
> sScSScSSv410S at  2166.85 seconds at     9.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.801 s/deg.
    2.43  2891.0   578.0
    6.97  2891.0  1515.4
    9.37   410.0  2075.5
> sScSScSSv410S at  2167.25 seconds at    10.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.843 s/deg.
    2.56  2891.0   578.1
    7.34  2891.0  1515.7
    9.86   410.0  2075.9
> sScSScSSv410S at  2167.69 seconds at    10.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.885 s/deg.
    2.69  2891.0   578.2
    7.71  2891.0  1516.1
   10.36   410.0  2076.3
> sScSScSSv410S at  2168.14 seconds at    11.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.927 s/deg.
    2.82  2891.0   578.3
    8.07  2891.0  1516.4
   10.85   410.0  2076.8
> sScSScSSv410S at  2168.62 seconds at    11.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    0.969 s/deg.
    2.95  2891.0   578.4
    8.44  2891.0  1516.7
   11.34   410.0  2077.3
> sScSScSSv410S at  2169.11 seconds at    12.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.011 s/deg.
    3.07  2891.0   578.5
    8.81  2891.0  1517.1
   11.84   410.0  2077.8
> sScSScSSv410S at  2169.63 seconds at    12.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.052 s/deg.
    3.20  2891.0   578.7
    9.18  2891.0  1517.5
   12.33   410.0  2078.3
> sScSScSSv410S at  2170.16 seconds at    13.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.094 s/deg.
    3.33  2891.0   578.8
    9.54  2891.0  1517.9
   12.82   410.0  2078.8
> sScSScSSv410S at  2170.72 seconds at    13.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.136 s/deg.
    3.46  2891.0   578.9
    9.91  2891.0  1518.3
   13.32   410.0  2079.3
> sScSScSSv410S at  2171.30 seconds at    14.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.177 s/deg.
    3.59  2891.0   579.1
   10.28  2891.0  1518.7
   13.81   410.0  2079.9
> sScSScSSv410S at  2171.90 seconds at    14.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.219 s/deg.
    3.71  2891.0   579.2
   10.64  2891.0  1519.2
   14.30   410.0  2080.5
> sScSScSSv410S at  2172.52 seconds at    15.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.260 s/deg.
    3.84  2891.0   579.4
   11.01  2891.0  1519.6
   14.80   410.0  2081.1
> sScSScSSv410S at  2173.16 seconds at    15.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.302 s/deg.
    3.97  2891.0   579.6
   11.38  2891.0  1520.1
   15.29   410.0  2081.7
> sScSScSSv410S at  2173.82 seconds at    16.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.343 s/deg.
    4.10  2891.0   579.7
   11.74  2891.0  1520.6
   15.78   410.0  2082.4
> sScSScSSv410S at  2174.50 seconds at    16.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.385 s/deg.
    4.23  2891.0   579.9
   12.11  2891.0  1521.1
   16.28   410.0  2083.1
> sScSScSSv410S at  2175.20 seconds at    17.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.426 s/deg.
    4.35  2891.0   580.1
   12.48  2891.0  1521.6
   16.77   410.0  2083.8
> sScSScSSv410S at  2175.93 seconds at    17.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.467 s/deg.
    4.48  2891.0   580.3
   12.85  2891.0  1522.1
   17.26   410.0  2084.5
> sScSScSSv410S at  2176.67 seconds at    18.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.508 s/deg.
    4.61  2891.0   580.5
   13.21  2891.0  1522.7
   17.76   410.0  2085.2
> sScSScSSv410S at  2177.43 seconds at    18.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.549 s/deg.
    4.74  2891.0   580.7
   13.58  2891.0  1523.2
   18.25   410.0  2086.0
> sScSScSSv410S at  2178.22 seconds at    19.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.590 s/deg.
    4.87  2891.0   580.9
   13.95  2891.0  1523.8
   18.74   410.0  2086.7
> sScSScSSv410S at  2179.02 seconds at    19.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.631 s/deg.
    4.99  2891.0   581.1
   14.31  2891.0  1524.4
   19.24   410.0  2087.5
> sScSScSSv410S at  2179.85 seconds at    20.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.672 s/deg.
    5.12  2891.0   581.3
   14.68  2891.0  1525.0
   19.73   410.0  2088.3
> sScSScSSv410S at  2180.70 seconds at    20.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.713 s/deg.
    5.25  2891.0   581.5
   15.05  2891.0  1525.6
   20.22   410.0  2089.2
> sScSScSSv410S at  2181.56 seconds at    21.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.754 s/deg.
    5.38  2891.0   581.7
   15.42  2891.0  1526.2
   20.72   410.0  2090.0
> sScSScSSv410S at  2182.45 seconds at    21.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.795 s/deg.
    5.51  2891.0   581.9
   15.78  2891.0  1526.9
   21.21   410.0  2090.9
> sScSScSSv410S at  2183.36 seconds at    22.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.835 s/deg.
    5.63  2891.0   582.2
   16.15  2891.0  1527.6
   21.70   410.0  2091.8
> sScSScSSv410S at  2184.28 seconds at    22.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.876 s/deg.
    5.76  2891.0   582.4
   16.52  2891.0  1528.2
   22.20   410.0  2092.7
> sScSScSSv410S at  2185.23 seconds at    23.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.916 s/deg.
    5.89  2891.0   582.7
   16.89  2891.0  1528.9
   22.69   410.0  2093.7
> sScSScSSv410S at  2186.20 seconds at    23.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.957 s/deg.
    6.02  2891.0   582.9
   17.25  2891.0  1529.7
   23.18   410.0  2094.6
> sScSScSSv410S at  2187.19 seconds at    24.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    1.997 s/deg.
    6.15  2891.0   583.2
   17.62  2891.0  1530.4
   23.68   410.0  2095.6
> sScSScSSv410S at  2188.20 seconds at    24.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.037 s/deg.
    6.27  2891.0   583.4
   17.99  2891.0  1531.1
   24.17   410.0  2096.6
> sScSScSSv410S at  2189.24 seconds at    25.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.077 s/deg.
    6.40  2891.0   583.7
   18.35  2891.0  1531.9
   24.67   410.0  2097.6
> sScSScSSv410S at  2190.30 seconds at    25.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.117 s/deg.
    6.53  2891.0   584.0
   18.72  2891.0  1532.7
   25.16   410.0  2098.7
> sScSScSSv410S at  2191.37 seconds at    26.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.157 s/deg.
    6.66  2891.0   584.2
   19.09  2891.0  1533.5
   25.65   410.0  2099.7
> sScSScSSv410S at  2192.43 seconds at    26.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.197 s/deg.
    6.79  2891.0   584.5
   19.46  2891.0  1534.2
   26.15   410.0  2100.8
> sScSScSSv410S at  2193.55 seconds at    27.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.237 s/deg.
    6.91  2891.0   584.8
   19.82  2891.0  1535.1
   26.64   410.0  2101.9
> sScSScSSv410S at  2194.68 seconds at    27.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.277 s/deg.
    7.04  2891.0   585.1
   20.19  2891.0  1535.9
   27.13   410.0  2103.0
> sScSScSSv410S at  2195.83 seconds at    28.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.317 s/deg.
    7.17  2891.0   585.4
   20.56  2891.0  1536.7
   27.63   410.0  2104.1
> sScSScSSv410S at  2197.00 seconds at    28.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.356 s/deg.
    7.30  2891.0   585.7
   20.93  2891.0  1537.6
   28.12   410.0  2105.3
> sScSScSSv410S at  2198.17 seconds at    29.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.396 s/deg.
    7.43  2891.0   586.0
   21.29  2891.0  1538.5
   28.61   410.0  2106.4
> sScSScSSv410S at  2199.39 seconds at    29.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.435 s/deg.
    7.55  2891.0   586.3
   21.66  2891.0  1539.3
   29.11   410.0  2107.6
> sScSScSSv410S at  2200.61 seconds at    30.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.474 s/deg.
    7.68  2891.0   586.6
   22.03  2891.0  1540.2
   29.60   410.0  2108.8
> sScSScSSv410S at  2201.87 seconds at    30.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.513 s/deg.
    7.81  2891.0   586.9
   22.40  2891.0  1541.2
   30.09   410.0  2110.1
> sScSScSSv410S at  2203.13 seconds at    31.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.552 s/deg.
    7.94  2891.0   587.2
   22.76  2891.0  1542.1
   30.59   410.0  2111.3
> sScSScSSv410S at  2204.42 seconds at    31.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.591 s/deg.
    8.06  2891.0   587.6
   23.13  2891.0  1543.0
   31.08   410.0  2112.6
> sScSScSSv410S at  2205.73 seconds at    32.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.630 s/deg.
    8.19  2891.0   587.9
   23.50  2891.0  1544.0
   31.58   410.0  2113.9
> sScSScSSv410S at  2207.04 seconds at    32.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.669 s/deg.
    8.32  2891.0   588.2
   23.87  2891.0  1545.0
   32.07   410.0  2115.2
> sScSScSSv410S at  2208.40 seconds at    33.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.708 s/deg.
    8.45  2891.0   588.6
   24.23  2891.0  1546.0
   32.56   410.0  2116.5
> sScSScSSv410S at  2209.75 seconds at    33.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.746 s/deg.
    8.58  2891.0   588.9
   24.60  2891.0  1547.0
   33.06   410.0  2117.9
> sScSScSSv410S at  2211.13 seconds at    34.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.785 s/deg.
    8.70  2891.0   589.3
   24.97  2891.0  1548.0
   33.55   410.0  2119.2
> sScSScSSv410S at  2212.53 seconds at    34.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.823 s/deg.
    8.83  2891.0   589.6
   25.34  2891.0  1549.0
   34.04   410.0  2120.6
> sScSScSSv410S at  2213.96 seconds at    35.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.861 s/deg.
    8.96  2891.0   590.0
   25.70  2891.0  1550.1
   34.54   410.0  2122.0
> sScSScSSv410S at  2215.39 seconds at    35.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.899 s/deg.
    9.09  2891.0   590.4
   26.07  2891.0  1551.1
   35.03   410.0  2123.4
> sScSScSSv410S at  2216.85 seconds at    36.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.937 s/deg.
    9.22  2891.0   590.8
   26.44  2891.0  1552.2
   35.53   410.0  2124.9
> sScSScSSv410S at  2218.34 seconds at    36.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    2.975 s/deg.
    9.34  2891.0   591.1
   26.81  2891.0  1553.3
   36.02   410.0  2126.3
> sScSScSSv410S at  2219.84 seconds at    37.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.013 s/deg.
    9.47  2891.0   591.5
   27.17  2891.0  1554.4
   36.51   410.0  2127.8
> sScSScSSv410S at  2221.34 seconds at    37.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.051 s/deg.
    9.60  2891.0   591.9
   27.54  2891.0  1555.5
   37.01   410.0  2129.3
> sScSScSSv410S at  2222.89 seconds at    38.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.088 s/deg.
    9.73  2891.0   592.3
   27.91  2891.0  1556.6
   37.50   410.0  2130.8
> sScSScSSv410S at  2224.44 seconds at    38.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.126 s/deg.
    9.85  2891.0   592.7
   28.28  2891.0  1557.8
   37.99   410.0  2132.4
> sScSScSSv410S at  2226.01 seconds at    39.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.163 s/deg.
    9.98  2891.0   593.1
   28.64  2891.0  1558.9
   38.49   410.0  2133.9
> sScSScSSv410S at  2227.61 seconds at    39.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.200 s/deg.
   10.11  2891.0   593.5
   29.01  2891.0  1560.1
   38.98   410.0  2135.5
> sScSScSSv410S at  2229.21 seconds at    40.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.237 s/deg.
   10.24  2891.0   593.9
   29.38  2891.0  1561.3
   39.48   410.0  2137.1
> sScSScSSv410S at  2230.84 seconds at    40.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.274 s/deg.
   10.37  2891.0   594.3
   29.75  2891.0  1562.5
   39.97   410.0  2138.7
> sScSScSSv410S at  2232.49 seconds at    41.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.311 s/deg.
   10.49  2891.0   594.7
   30.12  2891.0  1563.7
   40.46   410.0  2140.3
> sScSScSSv410S at  2234.14 seconds at    41.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.348 s/deg.
   10.62  2891.0   595.2
   30.48  2891.0  1564.9
   40.96   410.0  2142.0
> sScSScSSv410S at  2235.83 seconds at    42.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.384 s/deg.
   10.75  2891.0   595.6
   30.85  2891.0  1566.1
   41.45   410.0  2143.6
> sScSScSSv410S at  2237.53 seconds at    42.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.421 s/deg.
   10.88  2891.0   596.0
   31.22  2891.0  1567.4
   41.95   410.0  2145.3
> sScSScSSv410S at  2239.25 seconds at    43.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.457 s/deg.
   11.00  2891.0   596.5
   31.59  2891.0  1568.7
   42.44   410.0  2147.0
> sScSScSSv410S at  2241.00 seconds at    43.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.493 s/deg.
   11.13  2891.0   596.9
   31.96  2891.0  1569.9
   42.93   410.0  2148.7
> sScSScSSv410S at  2242.75 seconds at    44.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.529 s/deg.
   11.26  2891.0   597.4
   32.32  2891.0  1571.2
   43.43   410.0  2150.5
> sScSScSSv410S at  2244.52 seconds at    44.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.565 s/deg.
   11.39  2891.0   597.8
   32.69  2891.0  1572.5
   43.92   410.0  2152.2
> sScSScSSv410S at  2246.32 seconds at    45.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.601 s/deg.
   11.52  2891.0   598.3
   33.06  2891.0  1573.9
   44.42   410.0  2154.0
> sScSScSSv410S at  2248.12 seconds at    45.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.637 s/deg.
   11.64  2891.0   598.7
   33.43  2891.0  1575.2
   44.91   410.0  2155.8
> sScSScSSv410S at  2249.95 seconds at    46.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.672 s/deg.
   11.77  2891.0   599.2
   33.79  2891.0  1576.5
   45.40   410.0  2157.6
> sScSScSSv410S at  2251.80 seconds at    46.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.708 s/deg.
   11.90  2891.0   599.7
   34.16  2891.0  1577.9
   45.90   410.0  2159.4
> sScSScSSv410S at  2253.66 seconds at    47.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.743 s/deg.
   12.03  2891.0   600.2
   34.53  2891.0  1579.3
   46.39   410.0  2161.2
> sScSScSSv410S at  2255.54 seconds at    47.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.778 s/deg.
   12.15  2891.0   600.6
   34.90  2891.0  1580.6
   46.89   410.0  2163.1
> sScSScSSv410S at  2257.45 seconds at    48.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.813 s/deg.
   12.28  2891.0   601.1
   35.27  2891.0  1582.0
   47.38   410.0  2165.0
> sScSScSSv410S at  2259.35 seconds at    48.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.848 s/deg.
   12.41  2891.0   601.6
   35.64  2891.0  1583.4
   47.87   410.0  2166.9
> sScSScSSv410S at  2261.28 seconds at    49.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.883 s/deg.
   12.54  2891.0   602.1
   36.00  2891.0  1584.9
   48.37   410.0  2168.8
> sScSScSSv410S at  2263.24 seconds at    49.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.918 s/deg.
   12.66  2891.0   602.6
   36.37  2891.0  1586.3
   48.86   410.0  2170.7
> sScSScSSv410S at  2265.20 seconds at    50.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.952 s/deg.
   12.79  2891.0   603.1
   36.74  2891.0  1587.8
   49.36   410.0  2172.6
> sScSScSSv410S at  2267.18 seconds at    50.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    3.987 s/deg.
   12.92  2891.0   603.6
   37.11  2891.0  1589.2
   49.85   410.0  2174.6
> sScSScSSv410S at  2269.18 seconds at    51.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.021 s/deg.
   13.05  2891.0   604.1
   37.48  2891.0  1590.7
   50.35   410.0  2176.6
> sScSScSSv410S at  2271.20 seconds at    51.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.055 s/deg.
   13.18  2891.0   604.6
   37.84  2891.0  1592.2
   50.84   410.0  2178.6
> sScSScSSv410S at  2273.24 seconds at    52.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.089 s/deg.
   13.30  2891.0   605.2
   38.21  2891.0  1593.7
   51.33   410.0  2180.6
> sScSScSSv410S at  2275.29 seconds at    52.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.123 s/deg.
   13.43  2891.0   605.7
   38.58  2891.0  1595.2
   51.83   410.0  2182.6
> sScSScSSv410S at  2277.36 seconds at    53.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.156 s/deg.
   13.56  2891.0   606.2
   38.95  2891.0  1596.7
   52.32   410.0  2184.7
> sScSScSSv410S at  2279.44 seconds at    53.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.190 s/deg.
   13.69  2891.0   606.7
   39.32  2891.0  1598.2
   52.82   410.0  2186.7
> sScSScSSv410S at  2281.55 seconds at    54.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.223 s/deg.
   13.81  2891.0   607.3
   39.69  2891.0  1599.8
   53.31   410.0  2188.8
> sScSScSSv410S at  2283.67 seconds at    54.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.256 s/deg.
   13.94  2891.0   607.8
   40.05  2891.0  1601.4
   53.81   410.0  2190.9
> sScSScSSv410S at  2285.81 seconds at    55.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.290 s/deg.
   14.07  2891.0   608.4
   40.42  2891.0  1602.9
   54.30   410.0  2193.0
> sScSScSSv410S at  2287.96 seconds at    55.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.323 s/deg.
   14.20  2891.0   608.9
   40.79  2891.0  1604.5
   54.79   410.0  2195.1
> sScSScSSv410S at  2290.13 seconds at    56.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.355 s/deg.
   14.32  2891.0   609.5
   41.16  2891.0  1606.1
   55.29   410.0  2197.3
> sScSScSSv410S at  2292.31 seconds at    56.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.388 s/deg.
   14.45  2891.0   610.0
   41.53  2891.0  1607.7
   55.78   410.0  2199.4
> sScSScSSv410S at  2294.51 seconds at    57.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.421 s/deg.
   14.58  2891.0   610.6
   41.90  2891.0  1609.4
   56.28   410.0  2201.6
> sScSScSSv410S at  2296.73 seconds at    57.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.453 s/deg.
   14.71  2891.0   611.1
   42.27  2891.0  1611.0
   56.77   410.0  2203.8
> sScSScSSv410S at  2298.97 seconds at    58.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.485 s/deg.
   14.83  2891.0   611.7
   42.63  2891.0  1612.6
   57.27   410.0  2206.0
> sScSScSSv410S at  2301.22 seconds at    58.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.517 s/deg.
   14.96  2891.0   612.3
   43.00  2891.0  1614.3
   57.76   410.0  2208.3
> sScSScSSv410S at  2303.49 seconds at    59.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.549 s/deg.
   15.09  2891.0   612.9
   43.37  2891.0  1616.0
   58.26   410.0  2210.5
> sScSScSSv410S at  2305.77 seconds at    59.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.581 s/deg.
   15.22  2891.0   613.5
   43.74  2891.0  1617.6
   58.75   410.0  2212.8
> sScSScSSv410S at  2308.07 seconds at    60.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.613 s/deg.
   15.34  2891.0   614.0
   44.11  2891.0  1619.3
   59.25   410.0  2215.0
> sScSScSSv410S at  2310.38 seconds at    60.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.644 s/deg.
   15.47  2891.0   614.6
   44.48  2891.0  1621.0
   59.74   410.0  2217.3
> sScSScSSv410S at  2312.72 seconds at    61.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.675 s/deg.
   15.60  2891.0   615.2
   44.85  2891.0  1622.8
   60.23   410.0  2219.6
> sScSScSSv410S at  2315.07 seconds at    61.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.706 s/deg.
   15.73  2891.0   615.8
   45.21  2891.0  1624.5
   60.73   410.0  2222.0
> sScSScSSv410S at  2317.42 seconds at    62.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.737 s/deg.
   15.85  2891.0   616.4
   45.58  2891.0  1626.2
   61.22   410.0  2224.3
> sScSScSSv410S at  2319.80 seconds at    62.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.768 s/deg.
   15.98  2891.0   617.0
   45.95  2891.0  1628.0
   61.72   410.0  2226.6
> sScSScSSv410S at  2322.19 seconds at    63.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.799 s/deg.
   16.11  2891.0   617.6
   46.32  2891.0  1629.8
   62.21   410.0  2229.0
> sScSScSSv410S at  2324.60 seconds at    63.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.830 s/deg.
   16.24  2891.0   618.2
   46.69  2891.0  1631.5
   62.71   410.0  2231.4
> sScSScSSv410S at  2327.02 seconds at    64.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.860 s/deg.
   16.36  2891.0   618.9
   47.06  2891.0  1633.3
   63.20   410.0  2233.8
> sScSScSSv410S at  2329.45 seconds at    64.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.890 s/deg.
   16.49  2891.0   619.5
   47.43  2891.0  1635.1
   63.70   410.0  2236.2
> sScSScSSv410S at  2331.90 seconds at    65.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.921 s/deg.
   16.62  2891.0   620.1
   47.80  2891.0  1636.9
   64.19   410.0  2238.6
> sScSScSSv410S at  2334.39 seconds at    65.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.950 s/deg.
   16.74  2891.0   620.7
   48.17  2891.0  1638.8
   64.69   410.0  2241.1
> sScSScSSv410S at  2336.87 seconds at    66.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    4.980 s/deg.
   16.87  2891.0   621.4
   48.53  2891.0  1640.6
   65.18   410.0  2243.5
> sScSScSSv410S at  2339.35 seconds at    66.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.010 s/deg.
   17.00  2891.0   622.0
   48.90  2891.0  1642.4
   65.68   410.0  2246.0
> sScSScSSv410S at  2341.88 seconds at    67.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.039 s/deg.
   17.13  2891.0   622.7
   49.27  2891.0  1644.3
   66.17   410.0  2248.5
> sScSScSSv410S at  2344.41 seconds at    67.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.069 s/deg.
   17.25  2891.0   623.3
   49.64  2891.0  1646.1
   66.67   410.0  2251.0
> sScSScSSv410S at  2346.93 seconds at    68.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.098 s/deg.
   17.38  2891.0   623.9
   50.01  2891.0  1648.0
   67.16   410.0  2253.5
> sScSScSSv410S at  2349.49 seconds at    68.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.127 s/deg.
   17.51  2891.0   624.6
   50.38  2891.0  1649.9
   67.66   410.0  2256.0
> sScSScSSv410S at  2352.07 seconds at    69.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.156 s/deg.
   17.64  2891.0   625.2
   50.75  2891.0  1651.8
   68.15   410.0  2258.6
> sScSScSSv410S at  2354.65 seconds at    69.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.185 s/deg.
   17.76  2891.0   625.9
   51.12  2891.0  1653.7
   68.65   410.0  2261.1
> sScSScSSv410S at  2357.25 seconds at    70.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.213 s/deg.
   17.89  2891.0   626.6
   51.49  2891.0  1655.6
   69.14   410.0  2263.7
> sScSScSSv410S at  2359.87 seconds at    70.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.242 s/deg.
   18.02  2891.0   627.2
   51.86  2891.0  1657.6
   69.64   410.0  2266.3
> sScSScSSv410S at  2362.49 seconds at    71.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.270 s/deg.
   18.14  2891.0   627.9
   52.22  2891.0  1659.5
   70.13   410.0  2268.9
> sScSScSSv410S at  2365.13 seconds at    71.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.298 s/deg.
   18.27  2891.0   628.6
   52.59  2891.0  1661.5
   70.63   410.0  2271.5
> sScSScSSv410S at  2367.79 seconds at    72.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.326 s/deg.
   18.40  2891.0   629.2
   52.96  2891.0  1663.4
   71.12   410.0  2274.1
> sScSScSSv410S at  2370.46 seconds at    72.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.354 s/deg.
   18.53  2891.0   629.9
   53.33  2891.0  1665.4
   71.62   410.0  2276.8
> sScSScSSv410S at  2373.15 seconds at    73.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.382 s/deg.
   18.65  2891.0   630.6
   53.70  2891.0  1667.4
   72.11   410.0  2279.5
> sScSScSSv410S at  2375.84 seconds at    73.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.409 s/deg.
   18.78  2891.0   631.3
   54.07  2891.0  1669.4
   72.61   410.0  2282.1
> sScSScSSv410S at  2378.55 seconds at    74.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.437 s/deg.
   18.91  2891.0   632.0
   54.44  2891.0  1671.4
   73.10   410.0  2284.8
> sScSScSSv410S at  2381.29 seconds at    74.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.464 s/deg.
   19.04  2891.0   632.7
   54.81  2891.0  1673.4
   73.60   410.0  2287.5
> sScSScSSv410S at  2384.03 seconds at    75.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.491 s/deg.
   19.16  2891.0   633.4
   55.18  2891.0  1675.4
   74.09   410.0  2290.2
> sScSScSSv410S at  2386.78 seconds at    75.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.518 s/deg.
   19.29  2891.0   634.1
   55.55  2891.0  1677.4
   74.59   410.0  2293.0
> sScSScSSv410S at  2389.54 seconds at    76.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.545 s/deg.
   19.42  2891.0   634.8
   55.92  2891.0  1679.5
   75.08   410.0  2295.7
> sScSScSSv410S at  2392.33 seconds at    76.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.571 s/deg.
   19.54  2891.0   635.5
   56.29  2891.0  1681.5
   75.58   410.0  2298.5
> sScSScSSv410S at  2395.12 seconds at    77.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.598 s/deg.
   19.67  2891.0   636.2
   56.66  2891.0  1683.6
   76.08   410.0  2301.2
> sScSScSSv410S at  2397.91 seconds at    77.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.624 s/deg.
   19.80  2891.0   636.9
   57.03  2891.0  1685.7
   76.57   410.0  2304.0
> sScSScSSv410S at  2400.73 seconds at    78.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.650 s/deg.
   19.93  2891.0   637.6
   57.40  2891.0  1687.8
   77.07   410.0  2306.8
> sScSScSSv410S at  2403.56 seconds at    78.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.676 s/deg.
   20.05  2891.0   638.3
   57.77  2891.0  1689.8
   77.56   410.0  2309.6
> sScSScSSv410S at  2406.42 seconds at    79.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.702 s/deg.
   20.18  2891.0   639.1
   58.14  2891.0  1692.0
   78.06   410.0  2312.4
> sScSScSSv410S at  2409.27 seconds at    79.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.728 s/deg.
   20.31  2891.0   639.8
   58.51  2891.0  1694.1
   78.55   410.0  2315.2
> sScSScSSv410S at  2412.14 seconds at    80.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.753 s/deg.
   20.43  2891.0   640.5
   58.88  2891.0  1696.2
   79.05   410.0  2318.1
> sScSScSSv410S at  2415.03 seconds at    80.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.779 s/deg.
   20.56  2891.0   641.3
   59.25  2891.0  1698.3
   79.54   410.0  2320.9
> sScSScSSv410S at  2417.92 seconds at    81.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.804 s/deg.
   20.69  2891.0   642.0
   59.61  2891.0  1700.5
   80.04   410.0  2323.8
> sScSScSSv410S at  2420.83 seconds at    81.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.829 s/deg.
   20.81  2891.0   642.7
   59.98  2891.0  1702.6
   80.53   410.0  2326.7
> sScSScSSv410S at  2423.75 seconds at    82.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.854 s/deg.
   20.94  2891.0   643.5
   60.35  2891.0  1704.8
   81.03   410.0  2329.6
> sScSScSSv410S at  2426.68 seconds at    82.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.879 s/deg.
   21.07  2891.0   644.2
   60.72  2891.0  1706.9
   81.53   410.0  2332.5
> sScSScSSv410S at  2429.63 seconds at    83.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.903 s/deg.
   21.20  2891.0   645.0
   61.09  2891.0  1709.1
   82.02   410.0  2335.4
> sScSScSSv410S at  2432.59 seconds at    83.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.928 s/deg.
   21.32  2891.0   645.7
   61.46  2891.0  1711.3
   82.52   410.0  2338.3
> sScSScSSv410S at  2435.55 seconds at    84.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.952 s/deg.
   21.45  2891.0   646.5
   61.83  2891.0  1713.5
   83.01   410.0  2341.3
> sScSScSSv410S at  2438.53 seconds at    84.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    5.976 s/deg.
   21.58  2891.0   647.2
   62.20  2891.0  1715.7
   83.51   410.0  2344.2
> sScSScSSv410S at  2441.52 seconds at    85.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    6.000 s/deg.
   21.70  2891.0   648.0
   62.57  2891.0  1717.9
   84.00   410.0  2347.2
> sScSScSSv410S at  2444.54 seconds at    85.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    6.024 s/deg.
   21.83  2891.0   648.8
   62.94  2891.0  1720.2
   84.50   410.0  2350.2
> sScSScSSv410S at  2447.56 seconds at    86.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    6.048 s/deg.
   21.96  2891.0   649.5
   63.31  2891.0  1722.4
   85.00   410.0  2353.2
> sScSScSSv410S at  2450.58 seconds at    86.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    6.071 s/deg.
   22.08  2891.0   650.3
   63.68  2891.0  1724.6
   85.49   410.0  2356.2
> sScSScSSv410S at  2453.62 seconds at    87.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    6.095 s/deg.
   22.21  2891.0   651.1
   64.05  2891.0  1726.9
   85.99   410.0  2359.2
> sScSScSSv410S at  2456.69 seconds at    87.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    6.118 s/deg.
   22.34  2891.0   651.8
   64.42  2891.0  1729.1
   86.48   410.0  2362.2
> sScSScSSv410S at  2459.75 seconds at    88.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    6.141 s/deg.
   22.47  2891.0   652.6
   64.79  2891.0  1731.4
   86.98   410.0  2365.3
> sScSScSSv410S at  2462.82 seconds at    88.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    6.164 s/deg.
   22.59  2891.0   653.4
   65.16  2891.0  1733.7
   87.48   410.0  2368.3
> sScSScSSv410S at  2465.91 seconds at    89.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    6.187 s/deg.
   22.72  2891.0   654.2
   65.53  2891.0  1736.0
   87.97   410.0  2371.4
> sScSScSSv410S at  2469.02 seconds at    89.50 degrees for a    501.0 km deep source in the prem410 model with rayParam    6.209 s/deg.
   22.85  2891.0   655.0
   65.90  2891.0  1738.3
   88.47   410.0  2374.5
> sScSScSSv410S at  2472.12 seconds at    90.00 degrees for a    501.0 km deep source in the prem410 model with rayParam    6.232 s/deg.
   22.97  2891.0   655.8
   66.28  2891.0  1740.6
   88.96   410.0  2377.6
