> sScSScSSv415S at  2192.69 seconds at     0.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   415.0  2100.4
> sScSScSSv415S at  2192.71 seconds at     0.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   415.0  2100.4
> sScSScSSv415S at  2192.74 seconds at     1.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.74  2891.0  1540.3
    0.99   415.0  2100.5
> sScSScSSv415S at  2192.79 seconds at     1.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.126 s/deg.
    0.39  2891.0   604.7
    1.10  2891.0  1540.4
    1.48   415.0  2100.5
> sScSScSSv415S at  2192.86 seconds at     2.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.168 s/deg.
    0.52  2891.0   604.7
    1.47  2891.0  1540.4
    1.97   415.0  2100.6
> sScSScSSv415S at  2192.96 seconds at     2.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.210 s/deg.
    0.65  2891.0   604.7
    1.84  2891.0  1540.5
    2.47   415.0  2100.7
> sScSScSSv415S at  2193.08 seconds at     3.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.252 s/deg.
    0.78  2891.0   604.7
    2.21  2891.0  1540.6
    2.96   415.0  2100.8
> sScSScSSv415S at  2193.21 seconds at     3.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.294 s/deg.
    0.91  2891.0   604.8
    2.57  2891.0  1540.7
    3.45   415.0  2100.9
> sScSScSSv415S at  2193.36 seconds at     4.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.336 s/deg.
    1.04  2891.0   604.8
    2.94  2891.0  1540.8
    3.95   415.0  2101.1
> sScSScSSv415S at  2193.55 seconds at     4.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.378 s/deg.
    1.17  2891.0   604.8
    3.31  2891.0  1540.9
    4.44   415.0  2101.3
> sScSScSSv415S at  2193.75 seconds at     5.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.420 s/deg.
    1.31  2891.0   604.9
    3.68  2891.0  1541.1
    4.93   415.0  2101.4
> sScSScSSv415S at  2193.96 seconds at     5.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.461 s/deg.
    1.44  2891.0   605.0
    4.05  2891.0  1541.2
    5.42   415.0  2101.7
> sScSScSSv415S at  2194.21 seconds at     6.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.503 s/deg.
    1.57  2891.0   605.0
    4.41  2891.0  1541.4
    5.92   415.0  2101.9
> sScSScSSv415S at  2194.47 seconds at     6.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.545 s/deg.
    1.70  2891.0   605.1
    4.78  2891.0  1541.6
    6.41   415.0  2102.2
> sScSScSSv415S at  2194.76 seconds at     7.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.587 s/deg.
    1.83  2891.0   605.2
    5.15  2891.0  1541.8
    6.90   415.0  2102.4
> sScSScSSv415S at  2195.05 seconds at     7.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.629 s/deg.
    1.96  2891.0   605.2
    5.52  2891.0  1542.0
    7.40   415.0  2102.7
> sScSScSSv415S at  2195.38 seconds at     8.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.670 s/deg.
    2.09  2891.0   605.3
    5.88  2891.0  1542.3
    7.89   415.0  2103.1
> sScSScSSv415S at  2195.72 seconds at     8.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.712 s/deg.
    2.22  2891.0   605.4
    6.25  2891.0  1542.5
    8.38   415.0  2103.4
> sScSScSSv415S at  2196.09 seconds at     9.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.754 s/deg.
    2.35  2891.0   605.5
    6.62  2891.0  1542.8
    8.88   415.0  2103.8
> sScSScSSv415S at  2196.48 seconds at     9.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.796 s/deg.
    2.48  2891.0   605.6
    6.99  2891.0  1543.1
    9.37   415.0  2104.1
> sScSScSSv415S at  2196.89 seconds at    10.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.837 s/deg.
    2.61  2891.0   605.7
    7.35  2891.0  1543.4
    9.86   415.0  2104.5
> sScSScSSv415S at  2197.32 seconds at    10.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.879 s/deg.
    2.74  2891.0   605.8
    7.72  2891.0  1543.7
   10.36   415.0  2105.0
> sScSScSSv415S at  2197.76 seconds at    11.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.920 s/deg.
    2.87  2891.0   605.9
    8.09  2891.0  1544.0
   10.85   415.0  2105.4
> sScSScSSv415S at  2198.24 seconds at    11.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    0.962 s/deg.
    3.00  2891.0   606.1
    8.46  2891.0  1544.4
   11.34   415.0  2105.9
> sScSScSSv415S at  2198.73 seconds at    12.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.004 s/deg.
    3.13  2891.0   606.2
    8.83  2891.0  1544.7
   11.84   415.0  2106.4
> sScSScSSv415S at  2199.24 seconds at    12.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.045 s/deg.
    3.26  2891.0   606.3
    9.19  2891.0  1545.1
   12.33   415.0  2106.9
> sScSScSSv415S at  2199.77 seconds at    13.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.086 s/deg.
    3.39  2891.0   606.5
    9.56  2891.0  1545.5
   12.82   415.0  2107.4
> sScSScSSv415S at  2200.33 seconds at    13.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.128 s/deg.
    3.52  2891.0   606.6
    9.93  2891.0  1545.9
   13.32   415.0  2107.9
> sScSScSSv415S at  2200.90 seconds at    14.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.169 s/deg.
    3.65  2891.0   606.8
   10.30  2891.0  1546.3
   13.81   415.0  2108.5
> sScSScSSv415S at  2201.50 seconds at    14.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.210 s/deg.
    3.78  2891.0   606.9
   10.67  2891.0  1546.8
   14.30   415.0  2109.1
> sScSScSSv415S at  2202.11 seconds at    15.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.252 s/deg.
    3.91  2891.0   607.1
   11.03  2891.0  1547.2
   14.80   415.0  2109.7
> sScSScSSv415S at  2202.74 seconds at    15.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.293 s/deg.
    4.05  2891.0   607.2
   11.40  2891.0  1547.7
   15.29   415.0  2110.3
> sScSScSSv415S at  2203.40 seconds at    16.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.334 s/deg.
    4.18  2891.0   607.4
   11.77  2891.0  1548.2
   15.78   415.0  2111.0
> sScSScSSv415S at  2204.08 seconds at    16.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.375 s/deg.
    4.31  2891.0   607.6
   12.14  2891.0  1548.7
   16.28   415.0  2111.6
> sScSScSSv415S at  2204.78 seconds at    17.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.416 s/deg.
    4.44  2891.0   607.8
   12.50  2891.0  1549.2
   16.77   415.0  2112.3
> sScSScSSv415S at  2205.50 seconds at    17.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.457 s/deg.
    4.57  2891.0   608.0
   12.87  2891.0  1549.7
   17.26   415.0  2113.0
> sScSScSSv415S at  2206.23 seconds at    18.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.498 s/deg.
    4.70  2891.0   608.2
   13.24  2891.0  1550.3
   17.76   415.0  2113.8
> sScSScSSv415S at  2206.99 seconds at    18.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.539 s/deg.
    4.83  2891.0   608.4
   13.61  2891.0  1550.8
   18.25   415.0  2114.5
> sScSScSSv415S at  2207.77 seconds at    19.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.579 s/deg.
    4.96  2891.0   608.6
   13.98  2891.0  1551.4
   18.74   415.0  2115.3
> sScSScSSv415S at  2208.57 seconds at    19.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.620 s/deg.
    5.09  2891.0   608.8
   14.34  2891.0  1552.0
   19.24   415.0  2116.1
> sScSScSSv415S at  2209.39 seconds at    20.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.661 s/deg.
    5.22  2891.0   609.0
   14.71  2891.0  1552.6
   19.73   415.0  2116.9
> sScSScSSv415S at  2210.23 seconds at    20.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.701 s/deg.
    5.35  2891.0   609.2
   15.08  2891.0  1553.2
   20.22   415.0  2117.7
> sScSScSSv415S at  2211.09 seconds at    21.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.742 s/deg.
    5.48  2891.0   609.4
   15.45  2891.0  1553.8
   20.72   415.0  2118.6
> sScSScSSv415S at  2211.97 seconds at    21.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.782 s/deg.
    5.61  2891.0   609.7
   15.82  2891.0  1554.5
   21.21   415.0  2119.4
> sScSScSSv415S at  2212.87 seconds at    22.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.823 s/deg.
    5.74  2891.0   609.9
   16.18  2891.0  1555.1
   21.70   415.0  2120.3
> sScSScSSv415S at  2213.80 seconds at    22.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.863 s/deg.
    5.87  2891.0   610.1
   16.55  2891.0  1555.8
   22.20   415.0  2121.2
> sScSScSSv415S at  2214.74 seconds at    23.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.903 s/deg.
    6.00  2891.0   610.4
   16.92  2891.0  1556.5
   22.69   415.0  2122.2
> sScSScSSv415S at  2215.70 seconds at    23.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.943 s/deg.
    6.13  2891.0   610.6
   17.29  2891.0  1557.2
   23.18   415.0  2123.1
> sScSScSSv415S at  2216.68 seconds at    24.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    1.983 s/deg.
    6.26  2891.0   610.9
   17.66  2891.0  1557.9
   23.68   415.0  2124.1
> sScSScSSv415S at  2217.68 seconds at    24.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.023 s/deg.
    6.39  2891.0   611.1
   18.02  2891.0  1558.7
   24.17   415.0  2125.1
> sScSScSSv415S at  2218.71 seconds at    25.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.063 s/deg.
    6.52  2891.0   611.4
   18.39  2891.0  1559.4
   24.66   415.0  2126.1
> sScSScSSv415S at  2219.77 seconds at    25.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.103 s/deg.
    6.65  2891.0   611.7
   18.76  2891.0  1560.2
   25.16   415.0  2127.1
> sScSScSSv415S at  2220.84 seconds at    26.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.143 s/deg.
    6.78  2891.0   612.0
   19.13  2891.0  1561.0
   25.65   415.0  2128.2
> sScSScSSv415S at  2221.90 seconds at    26.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.183 s/deg.
    6.91  2891.0   612.2
   19.50  2891.0  1561.8
   26.14   415.0  2129.2
> sScSScSSv415S at  2223.00 seconds at    27.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.222 s/deg.
    7.04  2891.0   612.5
   19.86  2891.0  1562.6
   26.64   415.0  2130.3
> sScSScSSv415S at  2224.12 seconds at    27.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.262 s/deg.
    7.17  2891.0   612.8
   20.23  2891.0  1563.4
   27.13   415.0  2131.4
> sScSScSSv415S at  2225.26 seconds at    28.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.301 s/deg.
    7.30  2891.0   613.1
   20.60  2891.0  1564.3
   27.62   415.0  2132.5
> sScSScSSv415S at  2226.43 seconds at    28.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.340 s/deg.
    7.43  2891.0   613.4
   20.97  2891.0  1565.1
   28.12   415.0  2133.7
> sScSScSSv415S at  2227.59 seconds at    29.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.380 s/deg.
    7.56  2891.0   613.7
   21.34  2891.0  1566.0
   28.61   415.0  2134.8
> sScSScSSv415S at  2228.80 seconds at    29.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.419 s/deg.
    7.69  2891.0   614.0
   21.70  2891.0  1566.9
   29.10   415.0  2136.0
> sScSScSSv415S at  2230.02 seconds at    30.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.458 s/deg.
    7.83  2891.0   614.4
   22.07  2891.0  1567.8
   29.60   415.0  2137.2
> sScSScSSv415S at  2231.26 seconds at    30.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.497 s/deg.
    7.96  2891.0   614.7
   22.44  2891.0  1568.7
   30.09   415.0  2138.5
> sScSScSSv415S at  2232.52 seconds at    31.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.536 s/deg.
    8.09  2891.0   615.0
   22.81  2891.0  1569.6
   30.58   415.0  2139.7
> sScSScSSv415S at  2233.79 seconds at    31.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.574 s/deg.
    8.22  2891.0   615.3
   23.18  2891.0  1570.5
   31.08   415.0  2141.0
> sScSScSSv415S at  2235.10 seconds at    32.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.613 s/deg.
    8.35  2891.0   615.7
   23.54  2891.0  1571.5
   31.57   415.0  2142.3
> sScSScSSv415S at  2236.40 seconds at    32.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.651 s/deg.
    8.48  2891.0   616.0
   23.91  2891.0  1572.5
   32.07   415.0  2143.5
> sScSScSSv415S at  2237.75 seconds at    33.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.690 s/deg.
    8.61  2891.0   616.4
   24.28  2891.0  1573.4
   32.56   415.0  2144.9
> sScSScSSv415S at  2239.10 seconds at    33.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.728 s/deg.
    8.74  2891.0   616.7
   24.65  2891.0  1574.4
   33.05   415.0  2146.2
> sScSScSSv415S at  2240.46 seconds at    34.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.767 s/deg.
    8.87  2891.0   617.1
   25.02  2891.0  1575.5
   33.55   415.0  2147.6
> sScSScSSv415S at  2241.86 seconds at    34.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.805 s/deg.
    9.00  2891.0   617.4
   25.39  2891.0  1576.5
   34.04   415.0  2148.9
> sScSScSSv415S at  2243.27 seconds at    35.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.843 s/deg.
    9.13  2891.0   617.8
   25.75  2891.0  1577.5
   34.53   415.0  2150.3
> sScSScSSv415S at  2244.70 seconds at    35.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.881 s/deg.
    9.26  2891.0   618.2
   26.12  2891.0  1578.6
   35.03   415.0  2151.7
> sScSScSSv415S at  2246.15 seconds at    36.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.918 s/deg.
    9.39  2891.0   618.6
   26.49  2891.0  1579.6
   35.52   415.0  2153.2
> sScSScSSv415S at  2247.62 seconds at    36.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.956 s/deg.
    9.52  2891.0   618.9
   26.86  2891.0  1580.7
   36.02   415.0  2154.6
> sScSScSSv415S at  2249.12 seconds at    37.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    2.994 s/deg.
    9.65  2891.0   619.3
   27.23  2891.0  1581.8
   36.51   415.0  2156.1
> sScSScSSv415S at  2250.62 seconds at    37.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.031 s/deg.
    9.78  2891.0   619.7
   27.60  2891.0  1582.9
   37.00   415.0  2157.6
> sScSScSSv415S at  2252.14 seconds at    38.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.069 s/deg.
    9.91  2891.0   620.1
   27.96  2891.0  1584.1
   37.50   415.0  2159.1
> sScSScSSv415S at  2253.69 seconds at    38.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.106 s/deg.
   10.04  2891.0   620.5
   28.33  2891.0  1585.2
   37.99   415.0  2160.6
> sScSScSSv415S at  2255.24 seconds at    39.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.143 s/deg.
   10.17  2891.0   620.9
   28.70  2891.0  1586.3
   38.48   415.0  2162.1
> sScSScSSv415S at  2256.84 seconds at    39.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.180 s/deg.
   10.30  2891.0   621.3
   29.07  2891.0  1587.5
   38.98   415.0  2163.7
> sScSScSSv415S at  2258.43 seconds at    40.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.217 s/deg.
   10.43  2891.0   621.8
   29.44  2891.0  1588.7
   39.47   415.0  2165.3
> sScSScSSv415S at  2260.04 seconds at    40.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.254 s/deg.
   10.56  2891.0   622.2
   29.81  2891.0  1589.9
   39.97   415.0  2166.9
> sScSScSSv415S at  2261.69 seconds at    41.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.290 s/deg.
   10.69  2891.0   622.6
   30.17  2891.0  1591.1
   40.46   415.0  2168.5
> sScSScSSv415S at  2263.34 seconds at    41.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.327 s/deg.
   10.82  2891.0   623.0
   30.54  2891.0  1592.3
   40.95   415.0  2170.1
> sScSScSSv415S at  2265.00 seconds at    42.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.363 s/deg.
   10.95  2891.0   623.5
   30.91  2891.0  1593.5
   41.45   415.0  2171.8
> sScSScSSv415S at  2266.70 seconds at    42.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.400 s/deg.
   11.08  2891.0   623.9
   31.28  2891.0  1594.8
   41.94   415.0  2173.5
> sScSScSSv415S at  2268.40 seconds at    43.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.436 s/deg.
   11.21  2891.0   624.3
   31.65  2891.0  1596.0
   42.43   415.0  2175.1
> sScSScSSv415S at  2270.14 seconds at    43.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.472 s/deg.
   11.34  2891.0   624.8
   32.02  2891.0  1597.3
   42.93   415.0  2176.9
> sScSScSSv415S at  2271.89 seconds at    44.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.508 s/deg.
   11.47  2891.0   625.3
   32.39  2891.0  1598.6
   43.42   415.0  2178.6
> sScSScSSv415S at  2273.64 seconds at    44.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.544 s/deg.
   11.60  2891.0   625.7
   32.75  2891.0  1599.9
   43.92   415.0  2180.3
> sScSScSSv415S at  2275.43 seconds at    45.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.579 s/deg.
   11.73  2891.0   626.2
   33.12  2891.0  1601.2
   44.41   415.0  2182.1
> sScSScSSv415S at  2277.23 seconds at    45.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.615 s/deg.
   11.86  2891.0   626.6
   33.49  2891.0  1602.5
   44.90   415.0  2183.9
> sScSScSSv415S at  2279.03 seconds at    46.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.650 s/deg.
   11.99  2891.0   627.1
   33.86  2891.0  1603.9
   45.40   415.0  2185.6
> sScSScSSv415S at  2280.88 seconds at    46.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.685 s/deg.
   12.12  2891.0   627.6
   34.23  2891.0  1605.2
   45.89   415.0  2187.5
> sScSScSSv415S at  2282.73 seconds at    47.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.721 s/deg.
   12.25  2891.0   628.1
   34.60  2891.0  1606.6
   46.39   415.0  2189.3
> sScSScSSv415S at  2284.59 seconds at    47.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.756 s/deg.
   12.38  2891.0   628.5
   34.97  2891.0  1608.0
   46.88   415.0  2191.1
> sScSScSSv415S at  2286.49 seconds at    48.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.791 s/deg.
   12.51  2891.0   629.0
   35.34  2891.0  1609.4
   47.37   415.0  2193.0
> sScSScSSv415S at  2288.39 seconds at    48.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.825 s/deg.
   12.64  2891.0   629.5
   35.70  2891.0  1610.8
   47.87   415.0  2194.9
> sScSScSSv415S at  2290.30 seconds at    49.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.860 s/deg.
   12.77  2891.0   630.0
   36.07  2891.0  1612.2
   48.36   415.0  2196.8
> sScSScSSv415S at  2292.24 seconds at    49.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.895 s/deg.
   12.90  2891.0   630.5
   36.44  2891.0  1613.6
   48.86   415.0  2198.7
> sScSScSSv415S at  2294.21 seconds at    50.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.929 s/deg.
   13.03  2891.0   631.0
   36.81  2891.0  1615.1
   49.35   415.0  2200.6
> sScSScSSv415S at  2296.17 seconds at    50.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.963 s/deg.
   13.16  2891.0   631.6
   37.18  2891.0  1616.5
   49.85   415.0  2202.6
> sScSScSSv415S at  2298.16 seconds at    51.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    3.997 s/deg.
   13.29  2891.0   632.1
   37.55  2891.0  1618.0
   50.34   415.0  2204.5
> sScSScSSv415S at  2300.16 seconds at    51.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.031 s/deg.
   13.42  2891.0   632.6
   37.92  2891.0  1619.5
   50.83   415.0  2206.5
> sScSScSSv415S at  2302.19 seconds at    52.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.065 s/deg.
   13.54  2891.0   633.1
   38.29  2891.0  1621.0
   51.33   415.0  2208.5
> sScSScSSv415S at  2304.23 seconds at    52.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.099 s/deg.
   13.67  2891.0   633.6
   38.66  2891.0  1622.5
   51.82   415.0  2210.5
> sScSScSSv415S at  2306.29 seconds at    53.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.132 s/deg.
   13.80  2891.0   634.2
   39.02  2891.0  1624.0
   52.32   415.0  2212.6
> sScSScSSv415S at  2308.37 seconds at    53.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.166 s/deg.
   13.93  2891.0   634.7
   39.39  2891.0  1625.5
   52.81   415.0  2214.6
> sScSScSSv415S at  2310.45 seconds at    54.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.199 s/deg.
   14.06  2891.0   635.3
   39.76  2891.0  1627.1
   53.31   415.0  2216.7
> sScSScSSv415S at  2312.56 seconds at    54.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.232 s/deg.
   14.19  2891.0   635.8
   40.13  2891.0  1628.6
   53.80   415.0  2218.8
> sScSScSSv415S at  2314.68 seconds at    55.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.265 s/deg.
   14.32  2891.0   636.4
   40.50  2891.0  1630.2
   54.29   415.0  2220.9
> sScSScSSv415S at  2316.82 seconds at    55.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.298 s/deg.
   14.45  2891.0   636.9
   40.87  2891.0  1631.8
   54.79   415.0  2223.0
> sScSScSSv415S at  2318.98 seconds at    56.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.331 s/deg.
   14.58  2891.0   637.5
   41.24  2891.0  1633.3
   55.28   415.0  2225.1
> sScSScSSv415S at  2321.16 seconds at    56.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.363 s/deg.
   14.71  2891.0   638.0
   41.61  2891.0  1634.9
   55.78   415.0  2227.3
> sScSScSSv415S at  2323.34 seconds at    57.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.396 s/deg.
   14.84  2891.0   638.6
   41.98  2891.0  1636.6
   56.27   415.0  2229.4
> sScSScSSv415S at  2325.55 seconds at    57.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.428 s/deg.
   14.97  2891.0   639.2
   42.35  2891.0  1638.2
   56.77   415.0  2231.6
> sScSScSSv415S at  2327.77 seconds at    58.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.460 s/deg.
   15.10  2891.0   639.8
   42.71  2891.0  1639.8
   57.26   415.0  2233.8
> sScSScSSv415S at  2330.01 seconds at    58.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.492 s/deg.
   15.23  2891.0   640.3
   43.08  2891.0  1641.5
   57.76   415.0  2236.0
> sScSScSSv415S at  2332.27 seconds at    59.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.524 s/deg.
   15.36  2891.0   640.9
   43.45  2891.0  1643.2
   58.25   415.0  2238.3
> sScSScSSv415S at  2334.54 seconds at    59.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.556 s/deg.
   15.49  2891.0   641.5
   43.82  2891.0  1644.8
   58.74   415.0  2240.5
> sScSScSSv415S at  2336.82 seconds at    60.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.587 s/deg.
   15.62  2891.0   642.1
   44.19  2891.0  1646.5
   59.24   415.0  2242.8
> sScSScSSv415S at  2339.12 seconds at    60.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.619 s/deg.
   15.75  2891.0   642.7
   44.56  2891.0  1648.2
   59.73   415.0  2245.1
> sScSScSSv415S at  2341.44 seconds at    61.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.650 s/deg.
   15.88  2891.0   643.3
   44.93  2891.0  1649.9
   60.23   415.0  2247.3
> sScSScSSv415S at  2343.79 seconds at    61.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.681 s/deg.
   16.01  2891.0   643.9
   45.30  2891.0  1651.7
   60.72   415.0  2249.7
> sScSScSSv415S at  2346.14 seconds at    62.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.712 s/deg.
   16.14  2891.0   644.5
   45.67  2891.0  1653.4
   61.22   415.0  2252.0
> sScSScSSv415S at  2348.49 seconds at    62.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.743 s/deg.
   16.27  2891.0   645.1
   46.04  2891.0  1655.1
   61.71   415.0  2254.3
> sScSScSSv415S at  2350.87 seconds at    63.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.774 s/deg.
   16.40  2891.0   645.7
   46.41  2891.0  1656.9
   62.21   415.0  2256.7
> sScSScSSv415S at  2353.26 seconds at    63.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.804 s/deg.
   16.52  2891.0   646.4
   46.78  2891.0  1658.7
   62.70   415.0  2259.0
> sScSScSSv415S at  2355.67 seconds at    64.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.834 s/deg.
   16.65  2891.0   647.0
   47.15  2891.0  1660.4
   63.20   415.0  2261.4
> sScSScSSv415S at  2358.10 seconds at    64.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.865 s/deg.
   16.78  2891.0   647.6
   47.52  2891.0  1662.2
   63.69   415.0  2263.8
> sScSScSSv415S at  2360.53 seconds at    65.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.895 s/deg.
   16.91  2891.0   648.2
   47.88  2891.0  1664.0
   64.19   415.0  2266.2
> sScSScSSv415S at  2362.99 seconds at    65.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.925 s/deg.
   17.04  2891.0   648.9
   48.25  2891.0  1665.8
   64.68   415.0  2268.7
> sScSScSSv415S at  2365.47 seconds at    66.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.954 s/deg.
   17.17  2891.0   649.5
   48.62  2891.0  1667.7
   65.18   415.0  2271.1
> sScSScSSv415S at  2367.95 seconds at    66.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    4.984 s/deg.
   17.30  2891.0   650.2
   48.99  2891.0  1669.5
   65.67   415.0  2273.6
> sScSScSSv415S at  2370.45 seconds at    67.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.014 s/deg.
   17.43  2891.0   650.8
   49.36  2891.0  1671.4
   66.16   415.0  2276.0
> sScSScSSv415S at  2372.97 seconds at    67.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.043 s/deg.
   17.56  2891.0   651.4
   49.73  2891.0  1673.2
   66.66   415.0  2278.5
> sScSScSSv415S at  2375.50 seconds at    68.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.072 s/deg.
   17.69  2891.0   652.1
   50.10  2891.0  1675.1
   67.15   415.0  2281.0
> sScSScSSv415S at  2378.03 seconds at    68.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.101 s/deg.
   17.82  2891.0   652.8
   50.47  2891.0  1677.0
   67.65   415.0  2283.5
> sScSScSSv415S at  2380.59 seconds at    69.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.130 s/deg.
   17.95  2891.0   653.4
   50.84  2891.0  1678.9
   68.14   415.0  2286.1
> sScSScSSv415S at  2383.17 seconds at    69.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.159 s/deg.
   18.08  2891.0   654.1
   51.21  2891.0  1680.8
   68.64   415.0  2288.6
> sScSScSSv415S at  2385.75 seconds at    70.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.187 s/deg.
   18.20  2891.0   654.7
   51.58  2891.0  1682.7
   69.13   415.0  2291.2
> sScSScSSv415S at  2388.35 seconds at    70.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.216 s/deg.
   18.33  2891.0   655.4
   51.95  2891.0  1684.6
   69.63   415.0  2293.8
> sScSScSSv415S at  2390.97 seconds at    71.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.244 s/deg.
   18.46  2891.0   656.1
   52.32  2891.0  1686.5
   70.12   415.0  2296.4
> sScSScSSv415S at  2393.59 seconds at    71.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.272 s/deg.
   18.59  2891.0   656.8
   52.69  2891.0  1688.5
   70.62   415.0  2299.0
> sScSScSSv415S at  2396.23 seconds at    72.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.300 s/deg.
   18.72  2891.0   657.5
   53.06  2891.0  1690.4
   71.11   415.0  2301.6
> sScSScSSv415S at  2398.89 seconds at    72.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.328 s/deg.
   18.85  2891.0   658.1
   53.43  2891.0  1692.4
   71.61   415.0  2304.2
> sScSScSSv415S at  2401.57 seconds at    73.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.356 s/deg.
   18.98  2891.0   658.8
   53.80  2891.0  1694.4
   72.10   415.0  2306.9
> sScSScSSv415S at  2404.25 seconds at    73.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.383 s/deg.
   19.11  2891.0   659.5
   54.17  2891.0  1696.4
   72.60   415.0  2309.5
> sScSScSSv415S at  2406.94 seconds at    74.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.411 s/deg.
   19.24  2891.0   660.2
   54.54  2891.0  1698.3
   73.10   415.0  2312.2
> sScSScSSv415S at  2409.66 seconds at    74.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.438 s/deg.
   19.37  2891.0   660.9
   54.91  2891.0  1700.4
   73.59   415.0  2314.9
> sScSScSSv415S at  2412.39 seconds at    75.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.465 s/deg.
   19.50  2891.0   661.6
   55.28  2891.0  1702.4
   74.09   415.0  2317.6
> sScSScSSv415S at  2415.14 seconds at    75.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.492 s/deg.
   19.62  2891.0   662.3
   55.65  2891.0  1704.4
   74.58   415.0  2320.3
> sScSScSSv415S at  2417.89 seconds at    76.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.519 s/deg.
   19.75  2891.0   663.0
   56.02  2891.0  1706.4
   75.08   415.0  2323.0
> sScSScSSv415S at  2420.64 seconds at    76.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.545 s/deg.
   19.88  2891.0   663.8
   56.39  2891.0  1708.5
   75.57   415.0  2325.7
> sScSScSSv415S at  2423.44 seconds at    77.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.572 s/deg.
   20.01  2891.0   664.5
   56.76  2891.0  1710.6
   76.07   415.0  2328.5
> sScSScSSv415S at  2426.23 seconds at    77.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.598 s/deg.
   20.14  2891.0   665.2
   57.13  2891.0  1712.6
   76.56   415.0  2331.3
> sScSScSSv415S at  2429.02 seconds at    78.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.624 s/deg.
   20.27  2891.0   665.9
   57.50  2891.0  1714.7
   77.06   415.0  2334.0
> sScSScSSv415S at  2431.84 seconds at    78.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.650 s/deg.
   20.40  2891.0   666.6
   57.87  2891.0  1716.8
   77.55   415.0  2336.8
> sScSScSSv415S at  2434.67 seconds at    79.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.676 s/deg.
   20.53  2891.0   667.4
   58.24  2891.0  1718.9
   78.05   415.0  2339.6
> sScSScSSv415S at  2437.53 seconds at    79.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.702 s/deg.
   20.66  2891.0   668.1
   58.61  2891.0  1721.0
   78.54   415.0  2342.5
> sScSScSSv415S at  2440.38 seconds at    80.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.727 s/deg.
   20.78  2891.0   668.8
   58.98  2891.0  1723.1
   79.04   415.0  2345.3
> sScSScSSv415S at  2443.25 seconds at    80.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.753 s/deg.
   20.91  2891.0   669.6
   59.35  2891.0  1725.2
   79.53   415.0  2348.1
> sScSScSSv415S at  2446.14 seconds at    81.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.778 s/deg.
   21.04  2891.0   670.3
   59.72  2891.0  1727.4
   80.03   415.0  2351.0
> sScSScSSv415S at  2449.03 seconds at    81.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.803 s/deg.
   21.17  2891.0   671.1
   60.09  2891.0  1729.5
   80.53   415.0  2353.9
> sScSScSSv415S at  2451.93 seconds at    82.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.828 s/deg.
   21.30  2891.0   671.8
   60.46  2891.0  1731.6
   81.02   415.0  2356.7
> sScSScSSv415S at  2454.86 seconds at    82.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.853 s/deg.
   21.43  2891.0   672.6
   60.83  2891.0  1733.8
   81.52   415.0  2359.6
> sScSScSSv415S at  2457.78 seconds at    83.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.878 s/deg.
   21.56  2891.0   673.3
   61.20  2891.0  1736.0
   82.01   415.0  2362.5
> sScSScSSv415S at  2460.73 seconds at    83.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.902 s/deg.
   21.69  2891.0   674.1
   61.57  2891.0  1738.2
   82.51   415.0  2365.5
> sScSScSSv415S at  2463.69 seconds at    84.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.926 s/deg.
   21.81  2891.0   674.8
   61.94  2891.0  1740.4
   83.00   415.0  2368.4
> sScSScSSv415S at  2466.65 seconds at    84.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.951 s/deg.
   21.94  2891.0   675.6
   62.31  2891.0  1742.6
   83.50   415.0  2371.3
> sScSScSSv415S at  2469.63 seconds at    85.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.975 s/deg.
   22.07  2891.0   676.4
   62.68  2891.0  1744.8
   83.99   415.0  2374.3
> sScSScSSv415S at  2472.63 seconds at    85.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    5.999 s/deg.
   22.20  2891.0   677.1
   63.05  2891.0  1747.0
   84.49   415.0  2377.3
> sScSScSSv415S at  2475.64 seconds at    86.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    6.022 s/deg.
   22.33  2891.0   677.9
   63.42  2891.0  1749.2
   84.99   415.0  2380.3
> sScSScSSv415S at  2478.66 seconds at    86.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    6.046 s/deg.
   22.46  2891.0   678.7
   63.79  2891.0  1751.5
   85.48   415.0  2383.2
> sScSScSSv415S at  2481.69 seconds at    87.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    6.069 s/deg.
   22.59  2891.0   679.5
   64.17  2891.0  1753.7
   85.98   415.0  2386.2
> sScSScSSv415S at  2484.72 seconds at    87.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    6.093 s/deg.
   22.71  2891.0   680.2
   64.54  2891.0  1755.9
   86.47   415.0  2389.3
> sScSScSSv415S at  2487.78 seconds at    88.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    6.116 s/deg.
   22.84  2891.0   681.0
   64.91  2891.0  1758.2
   86.97   415.0  2392.3
> sScSScSSv415S at  2490.85 seconds at    88.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    6.139 s/deg.
   22.97  2891.0   681.8
   65.28  2891.0  1760.5
   87.47   415.0  2395.3
> sScSScSSv415S at  2493.92 seconds at    89.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    6.162 s/deg.
   23.10  2891.0   682.6
   65.65  2891.0  1762.8
   87.96   415.0  2398.4
> sScSScSSv415S at  2497.00 seconds at    89.50 degrees for a    651.0 km deep source in the prem415 model with rayParam    6.184 s/deg.
   23.23  2891.0   683.4
   66.02  2891.0  1765.0
   88.46   415.0  2401.4
> sScSScSSv415S at  2500.11 seconds at    90.00 degrees for a    651.0 km deep source in the prem415 model with rayParam    6.207 s/deg.
   23.36  2891.0   684.2
   66.39  2891.0  1767.3
   88.95   415.0  2404.5
