> sScSScSSv425S at  2196.70 seconds at     0.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   425.0  2102.4
> sScSScSSv425S at  2196.72 seconds at     0.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   425.0  2102.4
> sScSScSSv425S at  2196.74 seconds at     1.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.99   425.0  2102.5
> sScSScSSv425S at  2196.80 seconds at     1.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.126 s/deg.
    0.39  2891.0   604.7
    1.10  2891.0  1540.4
    1.48   425.0  2102.5
> sScSScSSv425S at  2196.87 seconds at     2.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.168 s/deg.
    0.52  2891.0   604.7
    1.47  2891.0  1540.4
    1.97   425.0  2102.6
> sScSScSSv425S at  2196.97 seconds at     2.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.210 s/deg.
    0.65  2891.0   604.7
    1.84  2891.0  1540.5
    2.46   425.0  2102.7
> sScSScSSv425S at  2197.08 seconds at     3.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.252 s/deg.
    0.78  2891.0   604.7
    2.20  2891.0  1540.6
    2.96   425.0  2102.8
> sScSScSSv425S at  2197.22 seconds at     3.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.294 s/deg.
    0.91  2891.0   604.8
    2.57  2891.0  1540.7
    3.45   425.0  2102.9
> sScSScSSv425S at  2197.37 seconds at     4.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.335 s/deg.
    1.04  2891.0   604.8
    2.94  2891.0  1540.8
    3.94   425.0  2103.1
> sScSScSSv425S at  2197.55 seconds at     4.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.377 s/deg.
    1.17  2891.0   604.8
    3.31  2891.0  1540.9
    4.44   425.0  2103.3
> sScSScSSv425S at  2197.75 seconds at     5.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.419 s/deg.
    1.30  2891.0   604.9
    3.67  2891.0  1541.1
    4.93   425.0  2103.4
> sScSScSSv425S at  2197.97 seconds at     5.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.461 s/deg.
    1.43  2891.0   605.0
    4.04  2891.0  1541.2
    5.42   425.0  2103.7
> sScSScSSv425S at  2198.21 seconds at     6.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.503 s/deg.
    1.56  2891.0   605.0
    4.41  2891.0  1541.4
    5.92   425.0  2103.9
> sScSScSSv425S at  2198.48 seconds at     6.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.545 s/deg.
    1.70  2891.0   605.1
    4.78  2891.0  1541.6
    6.41   425.0  2104.2
> sScSScSSv425S at  2198.77 seconds at     7.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.586 s/deg.
    1.83  2891.0   605.2
    5.14  2891.0  1541.8
    6.90   425.0  2104.4
> sScSScSSv425S at  2199.06 seconds at     7.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.628 s/deg.
    1.96  2891.0   605.2
    5.51  2891.0  1542.0
    7.39   425.0  2104.7
> sScSScSSv425S at  2199.38 seconds at     8.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.670 s/deg.
    2.09  2891.0   605.3
    5.88  2891.0  1542.3
    7.89   425.0  2105.1
> sScSScSSv425S at  2199.73 seconds at     8.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.712 s/deg.
    2.22  2891.0   605.4
    6.25  2891.0  1542.5
    8.38   425.0  2105.4
> sScSScSSv425S at  2200.09 seconds at     9.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.753 s/deg.
    2.35  2891.0   605.5
    6.61  2891.0  1542.8
    8.87   425.0  2105.8
> sScSScSSv425S at  2200.48 seconds at     9.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.795 s/deg.
    2.48  2891.0   605.6
    6.98  2891.0  1543.1
    9.37   425.0  2106.1
> sScSScSSv425S at  2200.89 seconds at    10.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.837 s/deg.
    2.61  2891.0   605.7
    7.35  2891.0  1543.4
    9.86   425.0  2106.5
> sScSScSSv425S at  2201.32 seconds at    10.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.878 s/deg.
    2.74  2891.0   605.8
    7.72  2891.0  1543.7
   10.35   425.0  2107.0
> sScSScSSv425S at  2201.77 seconds at    11.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.920 s/deg.
    2.87  2891.0   605.9
    8.08  2891.0  1544.0
   10.85   425.0  2107.4
> sScSScSSv425S at  2202.24 seconds at    11.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    0.961 s/deg.
    3.00  2891.0   606.1
    8.45  2891.0  1544.4
   11.34   425.0  2107.9
> sScSScSSv425S at  2202.73 seconds at    12.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.003 s/deg.
    3.13  2891.0   606.2
    8.82  2891.0  1544.7
   11.83   425.0  2108.4
> sScSScSSv425S at  2203.24 seconds at    12.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.044 s/deg.
    3.26  2891.0   606.3
    9.19  2891.0  1545.1
   12.33   425.0  2108.9
> sScSScSSv425S at  2203.77 seconds at    13.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.086 s/deg.
    3.39  2891.0   606.5
    9.55  2891.0  1545.5
   12.82   425.0  2109.4
> sScSScSSv425S at  2204.33 seconds at    13.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.127 s/deg.
    3.52  2891.0   606.6
    9.92  2891.0  1545.9
   13.31   425.0  2109.9
> sScSScSSv425S at  2204.90 seconds at    14.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.168 s/deg.
    3.65  2891.0   606.8
   10.29  2891.0  1546.3
   13.80   425.0  2110.5
> sScSScSSv425S at  2205.50 seconds at    14.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.209 s/deg.
    3.78  2891.0   606.9
   10.66  2891.0  1546.8
   14.30   425.0  2111.1
> sScSScSSv425S at  2206.11 seconds at    15.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.251 s/deg.
    3.91  2891.0   607.1
   11.02  2891.0  1547.2
   14.79   425.0  2111.7
> sScSScSSv425S at  2206.74 seconds at    15.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.292 s/deg.
    4.04  2891.0   607.2
   11.39  2891.0  1547.7
   15.28   425.0  2112.3
> sScSScSSv425S at  2207.40 seconds at    16.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.333 s/deg.
    4.17  2891.0   607.4
   11.76  2891.0  1548.2
   15.78   425.0  2113.0
> sScSScSSv425S at  2208.08 seconds at    16.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.374 s/deg.
    4.30  2891.0   607.6
   12.13  2891.0  1548.7
   16.27   425.0  2113.6
> sScSScSSv425S at  2208.77 seconds at    17.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.415 s/deg.
    4.43  2891.0   607.8
   12.49  2891.0  1549.2
   16.76   425.0  2114.3
> sScSScSSv425S at  2209.49 seconds at    17.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.456 s/deg.
    4.56  2891.0   608.0
   12.86  2891.0  1549.7
   17.26   425.0  2115.0
> sScSScSSv425S at  2210.23 seconds at    18.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.497 s/deg.
    4.69  2891.0   608.2
   13.23  2891.0  1550.2
   17.75   425.0  2115.8
> sScSScSSv425S at  2210.99 seconds at    18.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.538 s/deg.
    4.82  2891.0   608.4
   13.60  2891.0  1550.8
   18.24   425.0  2116.5
> sScSScSSv425S at  2211.77 seconds at    19.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.578 s/deg.
    4.95  2891.0   608.6
   13.97  2891.0  1551.4
   18.74   425.0  2117.3
> sScSScSSv425S at  2212.57 seconds at    19.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.619 s/deg.
    5.08  2891.0   608.8
   14.33  2891.0  1552.0
   19.23   425.0  2118.1
> sScSScSSv425S at  2213.39 seconds at    20.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.660 s/deg.
    5.21  2891.0   609.0
   14.70  2891.0  1552.6
   19.72   425.0  2118.9
> sScSScSSv425S at  2214.23 seconds at    20.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.700 s/deg.
    5.35  2891.0   609.2
   15.07  2891.0  1553.2
   20.21   425.0  2119.7
> sScSScSSv425S at  2215.09 seconds at    21.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.741 s/deg.
    5.48  2891.0   609.4
   15.44  2891.0  1553.8
   20.71   425.0  2120.5
> sScSScSSv425S at  2215.97 seconds at    21.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.781 s/deg.
    5.61  2891.0   609.6
   15.80  2891.0  1554.5
   21.20   425.0  2121.4
> sScSScSSv425S at  2216.87 seconds at    22.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.821 s/deg.
    5.74  2891.0   609.9
   16.17  2891.0  1555.1
   21.69   425.0  2122.3
> sScSScSSv425S at  2217.79 seconds at    22.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.862 s/deg.
    5.87  2891.0   610.1
   16.54  2891.0  1555.8
   22.19   425.0  2123.2
> sScSScSSv425S at  2218.73 seconds at    23.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.902 s/deg.
    6.00  2891.0   610.4
   16.91  2891.0  1556.5
   22.68   425.0  2124.1
> sScSScSSv425S at  2219.69 seconds at    23.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.942 s/deg.
    6.13  2891.0   610.6
   17.27  2891.0  1557.2
   23.17   425.0  2125.1
> sScSScSSv425S at  2220.67 seconds at    24.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    1.982 s/deg.
    6.26  2891.0   610.9
   17.64  2891.0  1557.9
   23.67   425.0  2126.1
> sScSScSSv425S at  2221.67 seconds at    24.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.022 s/deg.
    6.39  2891.0   611.1
   18.01  2891.0  1558.6
   24.16   425.0  2127.0
> sScSScSSv425S at  2222.69 seconds at    25.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.062 s/deg.
    6.52  2891.0   611.4
   18.38  2891.0  1559.4
   24.65   425.0  2128.0
> sScSScSSv425S at  2223.76 seconds at    25.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.102 s/deg.
    6.65  2891.0   611.7
   18.74  2891.0  1560.2
   25.15   425.0  2129.1
> sScSScSSv425S at  2224.82 seconds at    26.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.141 s/deg.
    6.78  2891.0   612.0
   19.11  2891.0  1561.0
   25.64   425.0  2130.2
> sScSScSSv425S at  2225.89 seconds at    26.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.181 s/deg.
    6.91  2891.0   612.2
   19.48  2891.0  1561.8
   26.13   425.0  2131.2
> sScSScSSv425S at  2226.98 seconds at    27.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.221 s/deg.
    7.04  2891.0   612.5
   19.85  2891.0  1562.6
   26.63   425.0  2132.3
> sScSScSSv425S at  2228.11 seconds at    27.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.260 s/deg.
    7.17  2891.0   612.8
   20.22  2891.0  1563.4
   27.12   425.0  2133.4
> sScSScSSv425S at  2229.24 seconds at    28.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.299 s/deg.
    7.30  2891.0   613.1
   20.58  2891.0  1564.2
   27.61   425.0  2134.5
> sScSScSSv425S at  2230.41 seconds at    28.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.339 s/deg.
    7.43  2891.0   613.4
   20.95  2891.0  1565.1
   28.11   425.0  2135.7
> sScSScSSv425S at  2231.58 seconds at    29.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.378 s/deg.
    7.56  2891.0   613.7
   21.32  2891.0  1565.9
   28.60   425.0  2136.8
> sScSScSSv425S at  2232.78 seconds at    29.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.417 s/deg.
    7.69  2891.0   614.0
   21.69  2891.0  1566.8
   29.09   425.0  2138.0
> sScSScSSv425S at  2234.00 seconds at    30.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.456 s/deg.
    7.82  2891.0   614.3
   22.06  2891.0  1567.7
   29.59   425.0  2139.2
> sScSScSSv425S at  2235.23 seconds at    30.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.495 s/deg.
    7.95  2891.0   614.7
   22.42  2891.0  1568.6
   30.08   425.0  2140.4
> sScSScSSv425S at  2236.50 seconds at    31.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.534 s/deg.
    8.08  2891.0   615.0
   22.79  2891.0  1569.6
   30.57   425.0  2141.7
> sScSScSSv425S at  2237.76 seconds at    31.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.572 s/deg.
    8.21  2891.0   615.3
   23.16  2891.0  1570.5
   31.07   425.0  2142.9
> sScSScSSv425S at  2239.07 seconds at    32.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.611 s/deg.
    8.34  2891.0   615.7
   23.53  2891.0  1571.5
   31.56   425.0  2144.2
> sScSScSSv425S at  2240.38 seconds at    32.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.650 s/deg.
    8.47  2891.0   616.0
   23.89  2891.0  1572.4
   32.05   425.0  2145.5
> sScSScSSv425S at  2241.72 seconds at    33.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.688 s/deg.
    8.60  2891.0   616.4
   24.26  2891.0  1573.4
   32.55   425.0  2146.8
> sScSScSSv425S at  2243.07 seconds at    33.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.726 s/deg.
    8.73  2891.0   616.7
   24.63  2891.0  1574.4
   33.04   425.0  2148.2
> sScSScSSv425S at  2244.44 seconds at    34.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.765 s/deg.
    8.86  2891.0   617.1
   25.00  2891.0  1575.4
   33.53   425.0  2149.5
> sScSScSSv425S at  2245.83 seconds at    34.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.803 s/deg.
    8.99  2891.0   617.4
   25.37  2891.0  1576.4
   34.03   425.0  2150.9
> sScSScSSv425S at  2247.24 seconds at    35.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.841 s/deg.
    9.12  2891.0   617.8
   25.73  2891.0  1577.5
   34.52   425.0  2152.3
> sScSScSSv425S at  2248.67 seconds at    35.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.879 s/deg.
    9.25  2891.0   618.2
   26.10  2891.0  1578.5
   35.01   425.0  2153.7
> sScSScSSv425S at  2250.12 seconds at    36.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.916 s/deg.
    9.38  2891.0   618.5
   26.47  2891.0  1579.6
   35.51   425.0  2155.1
> sScSScSSv425S at  2251.58 seconds at    36.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.954 s/deg.
    9.51  2891.0   618.9
   26.84  2891.0  1580.7
   36.00   425.0  2156.6
> sScSScSSv425S at  2253.08 seconds at    37.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    2.992 s/deg.
    9.64  2891.0   619.3
   27.21  2891.0  1581.8
   36.50   425.0  2158.0
> sScSScSSv425S at  2254.58 seconds at    37.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.029 s/deg.
    9.77  2891.0   619.7
   27.58  2891.0  1582.9
   36.99   425.0  2159.5
> sScSScSSv425S at  2256.11 seconds at    38.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.066 s/deg.
    9.90  2891.0   620.1
   27.94  2891.0  1584.0
   37.48   425.0  2161.0
> sScSScSSv425S at  2257.66 seconds at    38.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.104 s/deg.
   10.03  2891.0   620.5
   28.31  2891.0  1585.1
   37.98   425.0  2162.6
> sScSScSSv425S at  2259.20 seconds at    39.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.141 s/deg.
   10.16  2891.0   620.9
   28.68  2891.0  1586.3
   38.47   425.0  2164.1
> sScSScSSv425S at  2260.80 seconds at    39.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.178 s/deg.
   10.29  2891.0   621.3
   29.05  2891.0  1587.4
   38.96   425.0  2165.7
> sScSScSSv425S at  2262.39 seconds at    40.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.215 s/deg.
   10.42  2891.0   621.7
   29.42  2891.0  1588.6
   39.46   425.0  2167.2
> sScSScSSv425S at  2264.00 seconds at    40.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.251 s/deg.
   10.55  2891.0   622.1
   29.78  2891.0  1589.8
   39.95   425.0  2168.8
> sScSScSSv425S at  2265.65 seconds at    41.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.288 s/deg.
   10.68  2891.0   622.6
   30.15  2891.0  1591.0
   40.44   425.0  2170.4
> sScSScSSv425S at  2267.30 seconds at    41.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.325 s/deg.
   10.81  2891.0   623.0
   30.52  2891.0  1592.2
   40.94   425.0  2172.1
> sScSScSSv425S at  2268.96 seconds at    42.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.361 s/deg.
   10.94  2891.0   623.4
   30.89  2891.0  1593.5
   41.43   425.0  2173.7
> sScSScSSv425S at  2270.65 seconds at    42.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.397 s/deg.
   11.07  2891.0   623.9
   31.26  2891.0  1594.7
   41.93   425.0  2175.4
> sScSScSSv425S at  2272.36 seconds at    43.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.433 s/deg.
   11.20  2891.0   624.3
   31.63  2891.0  1596.0
   42.42   425.0  2177.1
> sScSScSSv425S at  2274.09 seconds at    43.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.469 s/deg.
   11.33  2891.0   624.8
   31.99  2891.0  1597.2
   42.91   425.0  2178.8
> sScSScSSv425S at  2275.84 seconds at    44.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.505 s/deg.
   11.46  2891.0   625.2
   32.36  2891.0  1598.5
   43.41   425.0  2180.5
> sScSScSSv425S at  2277.59 seconds at    44.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.541 s/deg.
   11.59  2891.0   625.7
   32.73  2891.0  1599.8
   43.90   425.0  2182.2
> sScSScSSv425S at  2279.38 seconds at    45.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.577 s/deg.
   11.72  2891.0   626.1
   33.10  2891.0  1601.1
   44.39   425.0  2184.0
> sScSScSSv425S at  2281.18 seconds at    45.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.612 s/deg.
   11.85  2891.0   626.6
   33.47  2891.0  1602.5
   44.89   425.0  2185.8
> sScSScSSv425S at  2282.98 seconds at    46.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.648 s/deg.
   11.98  2891.0   627.1
   33.84  2891.0  1603.8
   45.38   425.0  2187.6
> sScSScSSv425S at  2284.82 seconds at    46.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.683 s/deg.
   12.11  2891.0   627.6
   34.20  2891.0  1605.1
   45.88   425.0  2189.4
> sScSScSSv425S at  2286.68 seconds at    47.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.718 s/deg.
   12.24  2891.0   628.0
   34.57  2891.0  1606.5
   46.37   425.0  2191.2
> sScSScSSv425S at  2288.53 seconds at    47.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.753 s/deg.
   12.37  2891.0   628.5
   34.94  2891.0  1607.9
   46.86   425.0  2193.0
> sScSScSSv425S at  2290.43 seconds at    48.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.788 s/deg.
   12.50  2891.0   629.0
   35.31  2891.0  1609.3
   47.36   425.0  2194.9
> sScSScSSv425S at  2292.33 seconds at    48.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.823 s/deg.
   12.63  2891.0   629.5
   35.68  2891.0  1610.7
   47.85   425.0  2196.8
> sScSScSSv425S at  2294.24 seconds at    49.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.858 s/deg.
   12.76  2891.0   630.0
   36.05  2891.0  1612.1
   48.35   425.0  2198.7
> sScSScSSv425S at  2296.18 seconds at    49.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.892 s/deg.
   12.89  2891.0   630.5
   36.41  2891.0  1613.5
   48.84   425.0  2200.6
> sScSScSSv425S at  2298.14 seconds at    50.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.926 s/deg.
   13.02  2891.0   631.0
   36.78  2891.0  1615.0
   49.33   425.0  2202.5
> sScSScSSv425S at  2300.11 seconds at    50.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.961 s/deg.
   13.15  2891.0   631.5
   37.15  2891.0  1616.4
   49.83   425.0  2204.5
> sScSScSSv425S at  2302.09 seconds at    51.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    3.995 s/deg.
   13.28  2891.0   632.0
   37.52  2891.0  1617.9
   50.32   425.0  2206.4
> sScSScSSv425S at  2304.09 seconds at    51.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.029 s/deg.
   13.41  2891.0   632.6
   37.89  2891.0  1619.3
   50.82   425.0  2208.4
> sScSScSSv425S at  2306.12 seconds at    52.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.062 s/deg.
   13.53  2891.0   633.1
   38.26  2891.0  1620.8
   51.31   425.0  2210.4
> sScSScSSv425S at  2308.16 seconds at    52.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.096 s/deg.
   13.66  2891.0   633.6
   38.63  2891.0  1622.3
   51.80   425.0  2212.4
> sScSScSSv425S at  2310.21 seconds at    53.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.130 s/deg.
   13.79  2891.0   634.1
   39.00  2891.0  1623.9
   52.30   425.0  2214.5
> sScSScSSv425S at  2312.29 seconds at    53.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.163 s/deg.
   13.92  2891.0   634.7
   39.36  2891.0  1625.4
   52.79   425.0  2216.5
> sScSScSSv425S at  2314.38 seconds at    54.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.196 s/deg.
   14.05  2891.0   635.2
   39.73  2891.0  1626.9
   53.29   425.0  2218.6
> sScSScSSv425S at  2316.49 seconds at    54.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.230 s/deg.
   14.18  2891.0   635.8
   40.10  2891.0  1628.5
   53.78   425.0  2220.7
> sScSScSSv425S at  2318.61 seconds at    55.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.263 s/deg.
   14.31  2891.0   636.3
   40.47  2891.0  1630.0
   54.27   425.0  2222.8
> sScSScSSv425S at  2320.75 seconds at    55.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.295 s/deg.
   14.44  2891.0   636.9
   40.84  2891.0  1631.6
   54.77   425.0  2224.9
> sScSScSSv425S at  2322.90 seconds at    56.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.328 s/deg.
   14.57  2891.0   637.4
   41.21  2891.0  1633.2
   55.26   425.0  2227.0
> sScSScSSv425S at  2325.07 seconds at    56.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.361 s/deg.
   14.70  2891.0   638.0
   41.58  2891.0  1634.8
   55.76   425.0  2229.2
> sScSScSSv425S at  2327.26 seconds at    57.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.393 s/deg.
   14.83  2891.0   638.6
   41.95  2891.0  1636.4
   56.25   425.0  2231.3
> sScSScSSv425S at  2329.47 seconds at    57.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.425 s/deg.
   14.96  2891.0   639.1
   42.31  2891.0  1638.1
   56.75   425.0  2233.5
> sScSScSSv425S at  2331.69 seconds at    58.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.457 s/deg.
   15.09  2891.0   639.7
   42.68  2891.0  1639.7
   57.24   425.0  2235.7
> sScSScSSv425S at  2333.92 seconds at    58.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.489 s/deg.
   15.22  2891.0   640.3
   43.05  2891.0  1641.3
   57.73   425.0  2237.9
> sScSScSSv425S at  2336.18 seconds at    59.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.521 s/deg.
   15.35  2891.0   640.9
   43.42  2891.0  1643.0
   58.23   425.0  2240.1
> sScSScSSv425S at  2338.45 seconds at    59.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.553 s/deg.
   15.48  2891.0   641.5
   43.79  2891.0  1644.7
   58.72   425.0  2242.4
> sScSScSSv425S at  2340.73 seconds at    60.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.585 s/deg.
   15.61  2891.0   642.0
   44.16  2891.0  1646.4
   59.22   425.0  2244.6
> sScSScSSv425S at  2343.03 seconds at    60.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.616 s/deg.
   15.74  2891.0   642.6
   44.53  2891.0  1648.1
   59.71   425.0  2246.9
> sScSScSSv425S at  2345.35 seconds at    61.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.647 s/deg.
   15.87  2891.0   643.2
   44.90  2891.0  1649.8
   60.21   425.0  2249.2
> sScSScSSv425S at  2347.69 seconds at    61.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.678 s/deg.
   16.00  2891.0   643.8
   45.27  2891.0  1651.5
   60.70   425.0  2251.5
> sScSScSSv425S at  2350.04 seconds at    62.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.709 s/deg.
   16.12  2891.0   644.5
   45.64  2891.0  1653.2
   61.20   425.0  2253.8
> sScSScSSv425S at  2352.39 seconds at    62.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.740 s/deg.
   16.25  2891.0   645.1
   46.00  2891.0  1655.0
   61.69   425.0  2256.2
> sScSScSSv425S at  2354.77 seconds at    63.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.771 s/deg.
   16.38  2891.0   645.7
   46.37  2891.0  1656.7
   62.18   425.0  2258.5
> sScSScSSv425S at  2357.16 seconds at    63.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.801 s/deg.
   16.51  2891.0   646.3
   46.74  2891.0  1658.5
   62.68   425.0  2260.9
> sScSScSSv425S at  2359.57 seconds at    64.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.832 s/deg.
   16.64  2891.0   646.9
   47.11  2891.0  1660.3
   63.17   425.0  2263.3
> sScSScSSv425S at  2362.00 seconds at    64.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.862 s/deg.
   16.77  2891.0   647.5
   47.48  2891.0  1662.1
   63.67   425.0  2265.7
> sScSScSSv425S at  2364.43 seconds at    65.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.892 s/deg.
   16.90  2891.0   648.2
   47.85  2891.0  1663.9
   64.16   425.0  2268.1
> sScSScSSv425S at  2366.88 seconds at    65.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.922 s/deg.
   17.03  2891.0   648.8
   48.22  2891.0  1665.7
   64.66   425.0  2270.5
> sScSScSSv425S at  2369.36 seconds at    66.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.952 s/deg.
   17.16  2891.0   649.4
   48.59  2891.0  1667.5
   65.15   425.0  2273.0
> sScSScSSv425S at  2371.85 seconds at    66.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    4.981 s/deg.
   17.29  2891.0   650.1
   48.96  2891.0  1669.3
   65.65   425.0  2275.4
> sScSScSSv425S at  2374.33 seconds at    67.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.011 s/deg.
   17.42  2891.0   650.7
   49.33  2891.0  1671.2
   66.14   425.0  2277.9
> sScSScSSv425S at  2376.86 seconds at    67.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.040 s/deg.
   17.55  2891.0   651.4
   49.70  2891.0  1673.0
   66.64   425.0  2280.4
> sScSScSSv425S at  2379.38 seconds at    68.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.069 s/deg.
   17.68  2891.0   652.0
   50.07  2891.0  1674.9
   67.13   425.0  2282.9
> sScSScSSv425S at  2381.91 seconds at    68.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.098 s/deg.
   17.80  2891.0   652.7
   50.44  2891.0  1676.8
   67.63   425.0  2285.4
> sScSScSSv425S at  2384.47 seconds at    69.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.127 s/deg.
   17.93  2891.0   653.4
   50.81  2891.0  1678.7
   68.12   425.0  2287.9
> sScSScSSv425S at  2387.05 seconds at    69.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.156 s/deg.
   18.06  2891.0   654.0
   51.17  2891.0  1680.6
   68.62   425.0  2290.4
> sScSScSSv425S at  2389.63 seconds at    70.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.185 s/deg.
   18.19  2891.0   654.7
   51.54  2891.0  1682.5
   69.11   425.0  2293.0
> sScSScSSv425S at  2392.23 seconds at    70.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.213 s/deg.
   18.32  2891.0   655.4
   51.91  2891.0  1684.4
   69.61   425.0  2295.6
> sScSScSSv425S at  2394.85 seconds at    71.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.241 s/deg.
   18.45  2891.0   656.0
   52.28  2891.0  1686.3
   70.10   425.0  2298.2
> sScSScSSv425S at  2397.47 seconds at    71.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.270 s/deg.
   18.58  2891.0   656.7
   52.65  2891.0  1688.3
   70.59   425.0  2300.8
> sScSScSSv425S at  2400.11 seconds at    72.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.298 s/deg.
   18.71  2891.0   657.4
   53.02  2891.0  1690.2
   71.09   425.0  2303.4
> sScSScSSv425S at  2402.77 seconds at    72.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.325 s/deg.
   18.84  2891.0   658.1
   53.39  2891.0  1692.2
   71.58   425.0  2306.0
> sScSScSSv425S at  2405.44 seconds at    73.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.353 s/deg.
   18.97  2891.0   658.8
   53.76  2891.0  1694.2
   72.08   425.0  2308.7
> sScSScSSv425S at  2408.12 seconds at    73.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.380 s/deg.
   19.10  2891.0   659.5
   54.13  2891.0  1696.2
   72.57   425.0  2311.3
> sScSScSSv425S at  2410.81 seconds at    74.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.408 s/deg.
   19.22  2891.0   660.1
   54.50  2891.0  1698.1
   73.07   425.0  2314.0
> sScSScSSv425S at  2413.53 seconds at    74.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.435 s/deg.
   19.35  2891.0   660.8
   54.87  2891.0  1700.1
   73.56   425.0  2316.7
> sScSScSSv425S at  2416.26 seconds at    75.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.462 s/deg.
   19.48  2891.0   661.6
   55.24  2891.0  1702.2
   74.06   425.0  2319.4
> sScSScSSv425S at  2419.01 seconds at    75.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.489 s/deg.
   19.61  2891.0   662.3
   55.61  2891.0  1704.2
   74.55   425.0  2322.1
> sScSScSSv425S at  2421.75 seconds at    76.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.516 s/deg.
   19.74  2891.0   663.0
   55.98  2891.0  1706.2
   75.05   425.0  2324.8
> sScSScSSv425S at  2424.50 seconds at    76.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.543 s/deg.
   19.87  2891.0   663.7
   56.35  2891.0  1708.3
   75.55   425.0  2327.5
> sScSScSSv425S at  2427.30 seconds at    77.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.569 s/deg.
   20.00  2891.0   664.4
   56.72  2891.0  1710.3
   76.04   425.0  2330.3
> sScSScSSv425S at  2430.09 seconds at    77.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.595 s/deg.
   20.13  2891.0   665.1
   57.09  2891.0  1712.4
   76.54   425.0  2333.1
> sScSScSSv425S at  2432.88 seconds at    78.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.621 s/deg.
   20.26  2891.0   665.8
   57.46  2891.0  1714.5
   77.03   425.0  2335.8
> sScSScSSv425S at  2435.69 seconds at    78.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.648 s/deg.
   20.38  2891.0   666.6
   57.83  2891.0  1716.5
   77.53   425.0  2338.6
> sScSScSSv425S at  2438.53 seconds at    79.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.673 s/deg.
   20.51  2891.0   667.3
   58.20  2891.0  1718.6
   78.02   425.0  2341.4
> sScSScSSv425S at  2441.38 seconds at    79.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.699 s/deg.
   20.64  2891.0   668.0
   58.57  2891.0  1720.8
   78.52   425.0  2344.2
> sScSScSSv425S at  2444.23 seconds at    80.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.725 s/deg.
   20.77  2891.0   668.8
   58.94  2891.0  1722.9
   79.01   425.0  2347.1
> sScSScSSv425S at  2447.10 seconds at    80.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.750 s/deg.
   20.90  2891.0   669.5
   59.31  2891.0  1725.0
   79.51   425.0  2349.9
> sScSScSSv425S at  2449.99 seconds at    81.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.775 s/deg.
   21.03  2891.0   670.2
   59.68  2891.0  1727.1
   80.00   425.0  2352.8
> sScSScSSv425S at  2452.88 seconds at    81.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.800 s/deg.
   21.16  2891.0   671.0
   60.05  2891.0  1729.3
   80.50   425.0  2355.6
> sScSScSSv425S at  2455.78 seconds at    82.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.825 s/deg.
   21.28  2891.0   671.7
   60.42  2891.0  1731.4
   80.99   425.0  2358.5
> sScSScSSv425S at  2458.70 seconds at    82.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.850 s/deg.
   21.41  2891.0   672.5
   60.79  2891.0  1733.6
   81.49   425.0  2361.4
> sScSScSSv425S at  2461.63 seconds at    83.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.875 s/deg.
   21.54  2891.0   673.2
   61.16  2891.0  1735.7
   81.98   425.0  2364.3
> sScSScSSv425S at  2464.57 seconds at    83.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.899 s/deg.
   21.67  2891.0   674.0
   61.53  2891.0  1737.9
   82.48   425.0  2367.2
> sScSScSSv425S at  2467.53 seconds at    84.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.924 s/deg.
   21.80  2891.0   674.8
   61.90  2891.0  1740.1
   82.98   425.0  2370.2
> sScSScSSv425S at  2470.49 seconds at    84.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.948 s/deg.
   21.93  2891.0   675.5
   62.27  2891.0  1742.3
   83.47   425.0  2373.1
> sScSScSSv425S at  2473.47 seconds at    85.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.972 s/deg.
   22.06  2891.0   676.3
   62.64  2891.0  1744.5
   83.97   425.0  2376.0
> sScSScSSv425S at  2476.47 seconds at    85.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    5.996 s/deg.
   22.19  2891.0   677.1
   63.01  2891.0  1746.7
   84.46   425.0  2379.0
> sScSScSSv425S at  2479.48 seconds at    86.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    6.020 s/deg.
   22.31  2891.0   677.8
   63.38  2891.0  1749.0
   84.96   425.0  2382.0
> sScSScSSv425S at  2482.50 seconds at    86.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    6.043 s/deg.
   22.44  2891.0   678.6
   63.75  2891.0  1751.2
   85.45   425.0  2385.0
> sScSScSSv425S at  2485.52 seconds at    87.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    6.067 s/deg.
   22.57  2891.0   679.4
   64.12  2891.0  1753.4
   85.95   425.0  2388.0
> sScSScSSv425S at  2488.55 seconds at    87.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    6.090 s/deg.
   22.70  2891.0   680.2
   64.49  2891.0  1755.7
   86.44   425.0  2391.0
> sScSScSSv425S at  2491.61 seconds at    88.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    6.113 s/deg.
   22.83  2891.0   680.9
   64.86  2891.0  1757.9
   86.94   425.0  2394.0
> sScSScSSv425S at  2494.68 seconds at    88.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    6.136 s/deg.
   22.96  2891.0   681.7
   65.23  2891.0  1760.2
   87.44   425.0  2397.1
> sScSScSSv425S at  2497.74 seconds at    89.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    6.159 s/deg.
   23.08  2891.0   682.5
   65.60  2891.0  1762.5
   87.93   425.0  2400.1
> sScSScSSv425S at  2500.83 seconds at    89.50 degrees for a    651.0 km deep source in the prem425 model with rayParam    6.182 s/deg.
   23.21  2891.0   683.3
   65.97  2891.0  1764.8
   88.43   425.0  2403.2
> sScSScSSv425S at  2503.93 seconds at    90.00 degrees for a    651.0 km deep source in the prem425 model with rayParam    6.204 s/deg.
   23.34  2891.0   684.1
   66.34  2891.0  1767.1
   88.92   425.0  2406.2
