> sScSScSSv430S at  2171.05 seconds at     0.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   430.0  2075.8
> sScSScSSv430S at  2171.06 seconds at     0.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.37  2891.0  1512.7
    0.49   430.0  2075.8
> sScSScSSv430S at  2171.09 seconds at     1.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.084 s/deg.
    0.26  2891.0   577.0
    0.73  2891.0  1512.7
    0.99   430.0  2075.8
> sScSScSSv430S at  2171.15 seconds at     1.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.127 s/deg.
    0.38  2891.0   577.0
    1.10  2891.0  1512.7
    1.48   430.0  2075.9
> sScSScSSv430S at  2171.22 seconds at     2.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.169 s/deg.
    0.51  2891.0   577.0
    1.47  2891.0  1512.8
    1.97   430.0  2075.9
> sScSScSSv430S at  2171.32 seconds at     2.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.211 s/deg.
    0.64  2891.0   577.0
    1.83  2891.0  1512.8
    2.46   430.0  2076.0
> sScSScSSv430S at  2171.43 seconds at     3.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.253 s/deg.
    0.77  2891.0   577.1
    2.20  2891.0  1512.9
    2.96   430.0  2076.1
> sScSScSSv430S at  2171.57 seconds at     3.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.295 s/deg.
    0.90  2891.0   577.1
    2.56  2891.0  1513.0
    3.45   430.0  2076.3
> sScSScSSv430S at  2171.72 seconds at     4.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.338 s/deg.
    1.02  2891.0   577.2
    2.93  2891.0  1513.1
    3.94   430.0  2076.4
> sScSScSSv430S at  2171.91 seconds at     4.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.380 s/deg.
    1.15  2891.0   577.2
    3.30  2891.0  1513.3
    4.44   430.0  2076.6
> sScSScSSv430S at  2172.11 seconds at     5.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.422 s/deg.
    1.28  2891.0   577.2
    3.66  2891.0  1513.4
    4.93   430.0  2076.8
> sScSScSSv430S at  2172.32 seconds at     5.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.464 s/deg.
    1.41  2891.0   577.3
    4.03  2891.0  1513.6
    5.42   430.0  2077.0
> sScSScSSv430S at  2172.57 seconds at     6.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.506 s/deg.
    1.53  2891.0   577.4
    4.40  2891.0  1513.8
    5.91   430.0  2077.3
> sScSScSSv430S at  2172.84 seconds at     6.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.548 s/deg.
    1.66  2891.0   577.4
    4.76  2891.0  1514.0
    6.41   430.0  2077.5
> sScSScSSv430S at  2173.12 seconds at     7.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.590 s/deg.
    1.79  2891.0   577.5
    5.13  2891.0  1514.2
    6.90   430.0  2077.8
> sScSScSSv430S at  2173.42 seconds at     7.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.632 s/deg.
    1.92  2891.0   577.6
    5.50  2891.0  1514.4
    7.39   430.0  2078.1
> sScSScSSv430S at  2173.75 seconds at     8.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.674 s/deg.
    2.05  2891.0   577.7
    5.86  2891.0  1514.6
    7.89   430.0  2078.4
> sScSScSSv430S at  2174.09 seconds at     8.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.716 s/deg.
    2.17  2891.0   577.8
    6.23  2891.0  1514.9
    8.38   430.0  2078.8
> sScSScSSv430S at  2174.46 seconds at     9.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.758 s/deg.
    2.30  2891.0   577.9
    6.60  2891.0  1515.1
    8.87   430.0  2079.1
> sScSScSSv430S at  2174.86 seconds at     9.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.800 s/deg.
    2.43  2891.0   578.0
    6.96  2891.0  1515.4
    9.36   430.0  2079.5
> sScSScSSv430S at  2175.26 seconds at    10.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.842 s/deg.
    2.56  2891.0   578.1
    7.33  2891.0  1515.7
    9.86   430.0  2079.9
> sScSScSSv430S at  2175.70 seconds at    10.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.884 s/deg.
    2.69  2891.0   578.2
    7.69  2891.0  1516.1
   10.35   430.0  2080.3
> sScSScSSv430S at  2176.15 seconds at    11.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.926 s/deg.
    2.81  2891.0   578.3
    8.06  2891.0  1516.4
   10.84   430.0  2080.8
> sScSScSSv430S at  2176.62 seconds at    11.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    0.967 s/deg.
    2.94  2891.0   578.4
    8.43  2891.0  1516.7
   11.34   430.0  2081.3
> sScSScSSv430S at  2177.12 seconds at    12.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.009 s/deg.
    3.07  2891.0   578.5
    8.79  2891.0  1517.1
   11.83   430.0  2081.7
> sScSScSSv430S at  2177.63 seconds at    12.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.051 s/deg.
    3.20  2891.0   578.7
    9.16  2891.0  1517.5
   12.32   430.0  2082.3
> sScSScSSv430S at  2178.16 seconds at    13.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.092 s/deg.
    3.32  2891.0   578.8
    9.53  2891.0  1517.9
   12.81   430.0  2082.8
> sScSScSSv430S at  2178.73 seconds at    13.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.134 s/deg.
    3.45  2891.0   578.9
    9.89  2891.0  1518.3
   13.31   430.0  2083.3
> sScSScSSv430S at  2179.30 seconds at    14.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.175 s/deg.
    3.58  2891.0   579.1
   10.26  2891.0  1518.7
   13.80   430.0  2083.9
> sScSScSSv430S at  2179.90 seconds at    14.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.217 s/deg.
    3.71  2891.0   579.2
   10.63  2891.0  1519.1
   14.29   430.0  2084.5
> sScSScSSv430S at  2180.52 seconds at    15.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.258 s/deg.
    3.84  2891.0   579.4
   10.99  2891.0  1519.6
   14.79   430.0  2085.1
> sScSScSSv430S at  2181.16 seconds at    15.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.300 s/deg.
    3.96  2891.0   579.6
   11.36  2891.0  1520.1
   15.28   430.0  2085.7
> sScSScSSv430S at  2181.82 seconds at    16.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.341 s/deg.
    4.09  2891.0   579.7
   11.73  2891.0  1520.5
   15.77   430.0  2086.4
> sScSScSSv430S at  2182.50 seconds at    16.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.382 s/deg.
    4.22  2891.0   579.9
   12.09  2891.0  1521.0
   16.27   430.0  2087.1
> sScSScSSv430S at  2183.20 seconds at    17.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.424 s/deg.
    4.35  2891.0   580.1
   12.46  2891.0  1521.5
   16.76   430.0  2087.7
> sScSScSSv430S at  2183.92 seconds at    17.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.465 s/deg.
    4.47  2891.0   580.3
   12.83  2891.0  1522.1
   17.25   430.0  2088.5
> sScSScSSv430S at  2184.66 seconds at    18.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.506 s/deg.
    4.60  2891.0   580.5
   13.19  2891.0  1522.6
   17.74   430.0  2089.2
> sScSScSSv430S at  2185.43 seconds at    18.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.547 s/deg.
    4.73  2891.0   580.7
   13.56  2891.0  1523.2
   18.24   430.0  2089.9
> sScSScSSv430S at  2186.21 seconds at    19.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.588 s/deg.
    4.86  2891.0   580.9
   13.93  2891.0  1523.8
   18.73   430.0  2090.7
> sScSScSSv430S at  2187.01 seconds at    19.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.629 s/deg.
    4.99  2891.0   581.1
   14.29  2891.0  1524.3
   19.22   430.0  2091.5
> sScSScSSv430S at  2187.84 seconds at    20.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.670 s/deg.
    5.11  2891.0   581.3
   14.66  2891.0  1525.0
   19.72   430.0  2092.3
> sScSScSSv430S at  2188.68 seconds at    20.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.711 s/deg.
    5.24  2891.0   581.5
   15.03  2891.0  1525.6
   20.21   430.0  2093.1
> sScSScSSv430S at  2189.55 seconds at    21.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.751 s/deg.
    5.37  2891.0   581.7
   15.39  2891.0  1526.2
   20.70   430.0  2094.0
> sScSScSSv430S at  2190.43 seconds at    21.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.792 s/deg.
    5.50  2891.0   581.9
   15.76  2891.0  1526.9
   21.20   430.0  2094.9
> sScSScSSv430S at  2191.34 seconds at    22.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.832 s/deg.
    5.63  2891.0   582.2
   16.13  2891.0  1527.5
   21.69   430.0  2095.8
> sScSScSSv430S at  2192.27 seconds at    22.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.873 s/deg.
    5.75  2891.0   582.4
   16.49  2891.0  1528.2
   22.18   430.0  2096.7
> sScSScSSv430S at  2193.21 seconds at    23.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.913 s/deg.
    5.88  2891.0   582.6
   16.86  2891.0  1528.9
   22.67   430.0  2097.6
> sScSScSSv430S at  2194.18 seconds at    23.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.954 s/deg.
    6.01  2891.0   582.9
   17.23  2891.0  1529.6
   23.17   430.0  2098.6
> sScSScSSv430S at  2195.17 seconds at    24.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    1.994 s/deg.
    6.14  2891.0   583.1
   17.59  2891.0  1530.3
   23.66   430.0  2099.5
> sScSScSSv430S at  2196.17 seconds at    24.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.034 s/deg.
    6.26  2891.0   583.4
   17.96  2891.0  1531.1
   24.15   430.0  2100.5
> sScSScSSv430S at  2197.21 seconds at    25.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.074 s/deg.
    6.39  2891.0   583.7
   18.33  2891.0  1531.8
   24.65   430.0  2101.6
> sScSScSSv430S at  2198.28 seconds at    25.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.114 s/deg.
    6.52  2891.0   583.9
   18.69  2891.0  1532.6
   25.14   430.0  2102.6
> sScSScSSv430S at  2199.34 seconds at    26.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.154 s/deg.
    6.65  2891.0   584.2
   19.06  2891.0  1533.4
   25.63   430.0  2103.7
> sScSScSSv430S at  2200.41 seconds at    26.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.194 s/deg.
    6.78  2891.0   584.5
   19.43  2891.0  1534.2
   26.13   430.0  2104.7
> sScSScSSv430S at  2201.52 seconds at    27.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.234 s/deg.
    6.90  2891.0   584.8
   19.79  2891.0  1535.0
   26.62   430.0  2105.8
> sScSScSSv430S at  2202.64 seconds at    27.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.274 s/deg.
    7.03  2891.0   585.1
   20.16  2891.0  1535.8
   27.11   430.0  2106.9
> sScSScSSv430S at  2203.79 seconds at    28.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.313 s/deg.
    7.16  2891.0   585.3
   20.53  2891.0  1536.7
   27.61   430.0  2108.0
> sScSScSSv430S at  2204.96 seconds at    28.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.353 s/deg.
    7.29  2891.0   585.6
   20.89  2891.0  1537.5
   28.10   430.0  2109.2
> sScSScSSv430S at  2206.13 seconds at    29.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.392 s/deg.
    7.41  2891.0   585.9
   21.26  2891.0  1538.4
   28.59   430.0  2110.4
> sScSScSSv430S at  2207.35 seconds at    29.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.431 s/deg.
    7.54  2891.0   586.3
   21.63  2891.0  1539.3
   29.09   430.0  2111.6
> sScSScSSv430S at  2208.57 seconds at    30.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.471 s/deg.
    7.67  2891.0   586.6
   21.99  2891.0  1540.2
   29.58   430.0  2112.8
> sScSScSSv430S at  2209.82 seconds at    30.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.510 s/deg.
    7.80  2891.0   586.9
   22.36  2891.0  1541.1
   30.07   430.0  2114.0
> sScSScSSv430S at  2211.08 seconds at    31.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.549 s/deg.
    7.92  2891.0   587.2
   22.73  2891.0  1542.0
   30.56   430.0  2115.2
> sScSScSSv430S at  2212.37 seconds at    31.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.588 s/deg.
    8.05  2891.0   587.5
   23.10  2891.0  1542.9
   31.06   430.0  2116.5
> sScSScSSv430S at  2213.68 seconds at    32.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.626 s/deg.
    8.18  2891.0   587.9
   23.46  2891.0  1543.9
   31.55   430.0  2117.8
> sScSScSSv430S at  2214.99 seconds at    32.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.665 s/deg.
    8.31  2891.0   588.2
   23.83  2891.0  1544.9
   32.04   430.0  2119.1
> sScSScSSv430S at  2216.34 seconds at    33.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.704 s/deg.
    8.44  2891.0   588.6
   24.20  2891.0  1545.9
   32.54   430.0  2120.4
> sScSScSSv430S at  2217.70 seconds at    33.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.742 s/deg.
    8.56  2891.0   588.9
   24.56  2891.0  1546.9
   33.03   430.0  2121.8
> sScSScSSv430S at  2219.08 seconds at    34.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.781 s/deg.
    8.69  2891.0   589.3
   24.93  2891.0  1547.9
   33.52   430.0  2123.1
> sScSScSSv430S at  2220.47 seconds at    34.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.819 s/deg.
    8.82  2891.0   589.6
   25.30  2891.0  1548.9
   34.02   430.0  2124.5
> sScSScSSv430S at  2221.90 seconds at    35.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.857 s/deg.
    8.95  2891.0   590.0
   25.66  2891.0  1549.9
   34.51   430.0  2125.9
> sScSScSSv430S at  2223.33 seconds at    35.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.895 s/deg.
    9.07  2891.0   590.3
   26.03  2891.0  1551.0
   35.00   430.0  2127.3
> sScSScSSv430S at  2224.79 seconds at    36.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.933 s/deg.
    9.20  2891.0   590.7
   26.40  2891.0  1552.1
   35.50   430.0  2128.8
> sScSScSSv430S at  2226.27 seconds at    36.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    2.971 s/deg.
    9.33  2891.0   591.1
   26.77  2891.0  1553.2
   35.99   430.0  2130.2
> sScSScSSv430S at  2227.77 seconds at    37.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.009 s/deg.
    9.46  2891.0   591.5
   27.13  2891.0  1554.3
   36.49   430.0  2131.7
> sScSScSSv430S at  2229.27 seconds at    37.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.046 s/deg.
    9.58  2891.0   591.9
   27.50  2891.0  1555.4
   36.98   430.0  2133.2
> sScSScSSv430S at  2230.82 seconds at    38.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.084 s/deg.
    9.71  2891.0   592.2
   27.87  2891.0  1556.5
   37.47   430.0  2134.7
> sScSScSSv430S at  2232.37 seconds at    38.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.121 s/deg.
    9.84  2891.0   592.6
   28.23  2891.0  1557.6
   37.97   430.0  2136.2
> sScSScSSv430S at  2233.93 seconds at    39.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.159 s/deg.
    9.97  2891.0   593.0
   28.60  2891.0  1558.8
   38.46   430.0  2137.8
> sScSScSSv430S at  2235.53 seconds at    39.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.196 s/deg.
   10.09  2891.0   593.5
   28.97  2891.0  1559.9
   38.95   430.0  2139.4
> sScSScSSv430S at  2237.13 seconds at    40.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.233 s/deg.
   10.22  2891.0   593.9
   29.34  2891.0  1561.1
   39.45   430.0  2140.9
> sScSScSSv430S at  2238.76 seconds at    40.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.270 s/deg.
   10.35  2891.0   594.3
   29.70  2891.0  1562.3
   39.94   430.0  2142.6
> sScSScSSv430S at  2240.41 seconds at    41.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.306 s/deg.
   10.48  2891.0   594.7
   30.07  2891.0  1563.5
   40.43   430.0  2144.2
> sScSScSSv430S at  2242.05 seconds at    41.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.343 s/deg.
   10.61  2891.0   595.1
   30.44  2891.0  1564.7
   40.93   430.0  2145.8
> sScSScSSv430S at  2243.73 seconds at    42.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.380 s/deg.
   10.73  2891.0   595.5
   30.80  2891.0  1566.0
   41.42   430.0  2147.5
> sScSScSSv430S at  2245.44 seconds at    42.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.416 s/deg.
   10.86  2891.0   596.0
   31.17  2891.0  1567.2
   41.91   430.0  2149.1
> sScSScSSv430S at  2247.15 seconds at    43.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.452 s/deg.
   10.99  2891.0   596.4
   31.54  2891.0  1568.5
   42.41   430.0  2150.8
> sScSScSSv430S at  2248.90 seconds at    43.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.489 s/deg.
   11.12  2891.0   596.9
   31.91  2891.0  1569.8
   42.90   430.0  2152.6
> sScSScSSv430S at  2250.65 seconds at    44.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.525 s/deg.
   11.24  2891.0   597.3
   32.27  2891.0  1571.1
   43.39   430.0  2154.3
> sScSScSSv430S at  2252.42 seconds at    44.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.561 s/deg.
   11.37  2891.0   597.8
   32.64  2891.0  1572.4
   43.89   430.0  2156.0
> sScSScSSv430S at  2254.22 seconds at    45.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.596 s/deg.
   11.50  2891.0   598.2
   33.01  2891.0  1573.7
   44.38   430.0  2157.8
> sScSScSSv430S at  2256.02 seconds at    45.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.632 s/deg.
   11.63  2891.0   598.7
   33.38  2891.0  1575.0
   44.88   430.0  2159.6
> sScSScSSv430S at  2257.84 seconds at    46.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.668 s/deg.
   11.75  2891.0   599.1
   33.74  2891.0  1576.3
   45.37   430.0  2161.4
> sScSScSSv430S at  2259.69 seconds at    46.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.703 s/deg.
   11.88  2891.0   599.6
   34.11  2891.0  1577.7
   45.86   430.0  2163.2
> sScSScSSv430S at  2261.54 seconds at    47.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.738 s/deg.
   12.01  2891.0   600.1
   34.48  2891.0  1579.1
   46.36   430.0  2165.0
> sScSScSSv430S at  2263.42 seconds at    47.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.773 s/deg.
   12.14  2891.0   600.6
   34.85  2891.0  1580.4
   46.85   430.0  2166.9
> sScSScSSv430S at  2265.33 seconds at    48.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.808 s/deg.
   12.26  2891.0   601.1
   35.21  2891.0  1581.8
   47.34   430.0  2168.8
> sScSScSSv430S at  2267.23 seconds at    48.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.843 s/deg.
   12.39  2891.0   601.5
   35.58  2891.0  1583.2
   47.84   430.0  2170.7
> sScSScSSv430S at  2269.15 seconds at    49.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.878 s/deg.
   12.52  2891.0   602.0
   35.95  2891.0  1584.7
   48.33   430.0  2172.6
> sScSScSSv430S at  2271.11 seconds at    49.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.913 s/deg.
   12.65  2891.0   602.5
   36.32  2891.0  1586.1
   48.83   430.0  2174.5
> sScSScSSv430S at  2273.07 seconds at    50.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.947 s/deg.
   12.77  2891.0   603.0
   36.69  2891.0  1587.5
   49.32   430.0  2176.4
> sScSScSSv430S at  2275.05 seconds at    50.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    3.982 s/deg.
   12.90  2891.0   603.5
   37.05  2891.0  1589.0
   49.81   430.0  2178.4
> sScSScSSv430S at  2277.05 seconds at    51.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.016 s/deg.
   13.03  2891.0   604.0
   37.42  2891.0  1590.5
   50.31   430.0  2180.4
> sScSScSSv430S at  2279.07 seconds at    51.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.050 s/deg.
   13.16  2891.0   604.6
   37.79  2891.0  1591.9
   50.80   430.0  2182.4
> sScSScSSv430S at  2281.09 seconds at    52.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.084 s/deg.
   13.28  2891.0   605.1
   38.16  2891.0  1593.4
   51.30   430.0  2184.4
> sScSScSSv430S at  2283.14 seconds at    52.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.117 s/deg.
   13.41  2891.0   605.6
   38.52  2891.0  1595.0
   51.79   430.0  2186.4
> sScSScSSv430S at  2285.22 seconds at    53.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.151 s/deg.
   13.54  2891.0   606.1
   38.89  2891.0  1596.5
   52.28   430.0  2188.4
> sScSScSSv430S at  2287.30 seconds at    53.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.185 s/deg.
   13.67  2891.0   606.7
   39.26  2891.0  1598.0
   52.78   430.0  2190.5
> sScSScSSv430S at  2289.40 seconds at    54.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.218 s/deg.
   13.79  2891.0   607.2
   39.63  2891.0  1599.6
   53.27   430.0  2192.6
> sScSScSSv430S at  2291.51 seconds at    54.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.251 s/deg.
   13.92  2891.0   607.7
   40.00  2891.0  1601.1
   53.77   430.0  2194.7
> sScSScSSv430S at  2293.65 seconds at    55.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.284 s/deg.
   14.05  2891.0   608.3
   40.36  2891.0  1602.7
   54.26   430.0  2196.8
> sScSScSSv430S at  2295.80 seconds at    55.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.317 s/deg.
   14.17  2891.0   608.8
   40.73  2891.0  1604.3
   54.75   430.0  2198.9
> sScSScSSv430S at  2297.96 seconds at    56.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.350 s/deg.
   14.30  2891.0   609.4
   41.10  2891.0  1605.9
   55.25   430.0  2201.0
> sScSScSSv430S at  2300.15 seconds at    56.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.383 s/deg.
   14.43  2891.0   609.9
   41.47  2891.0  1607.5
   55.74   430.0  2203.2
> sScSScSSv430S at  2302.35 seconds at    57.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.415 s/deg.
   14.56  2891.0   610.5
   41.84  2891.0  1609.1
   56.24   430.0  2205.4
> sScSScSSv430S at  2304.56 seconds at    57.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.447 s/deg.
   14.68  2891.0   611.1
   42.20  2891.0  1610.7
   56.73   430.0  2207.6
> sScSScSSv430S at  2306.80 seconds at    58.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.480 s/deg.
   14.81  2891.0   611.6
   42.57  2891.0  1612.4
   57.23   430.0  2209.8
> sScSScSSv430S at  2309.05 seconds at    58.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.512 s/deg.
   14.94  2891.0   612.2
   42.94  2891.0  1614.0
   57.72   430.0  2212.0
> sScSScSSv430S at  2311.31 seconds at    59.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.544 s/deg.
   15.07  2891.0   612.8
   43.31  2891.0  1615.7
   58.21   430.0  2214.2
> sScSScSSv430S at  2313.59 seconds at    59.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.575 s/deg.
   15.19  2891.0   613.4
   43.68  2891.0  1617.4
   58.71   430.0  2216.5
> sScSScSSv430S at  2315.88 seconds at    60.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.607 s/deg.
   15.32  2891.0   613.9
   44.04  2891.0  1619.0
   59.20   430.0  2218.7
> sScSScSSv430S at  2318.19 seconds at    60.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.638 s/deg.
   15.45  2891.0   614.5
   44.41  2891.0  1620.7
   59.70   430.0  2221.0
> sScSScSSv430S at  2320.53 seconds at    61.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.670 s/deg.
   15.58  2891.0   615.1
   44.78  2891.0  1622.5
   60.19   430.0  2223.3
> sScSScSSv430S at  2322.88 seconds at    61.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.701 s/deg.
   15.70  2891.0   615.7
   45.15  2891.0  1624.2
   60.69   430.0  2225.7
> sScSScSSv430S at  2325.23 seconds at    62.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.732 s/deg.
   15.83  2891.0   616.3
   45.52  2891.0  1625.9
   61.18   430.0  2228.0
> sScSScSSv430S at  2327.60 seconds at    62.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.763 s/deg.
   15.96  2891.0   616.9
   45.89  2891.0  1627.7
   61.67   430.0  2230.3
> sScSScSSv430S at  2329.99 seconds at    63.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.793 s/deg.
   16.08  2891.0   617.5
   46.25  2891.0  1629.4
   62.17   430.0  2232.7
> sScSScSSv430S at  2332.39 seconds at    63.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.824 s/deg.
   16.21  2891.0   618.1
   46.62  2891.0  1631.2
   62.66   430.0  2235.1
> sScSScSSv430S at  2334.82 seconds at    64.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.854 s/deg.
   16.34  2891.0   618.8
   46.99  2891.0  1633.0
   63.16   430.0  2237.5
> sScSScSSv430S at  2337.25 seconds at    64.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.885 s/deg.
   16.47  2891.0   619.4
   47.36  2891.0  1634.8
   63.65   430.0  2239.9
> sScSScSSv430S at  2339.69 seconds at    65.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.915 s/deg.
   16.59  2891.0   620.0
   47.73  2891.0  1636.6
   64.15   430.0  2242.3
> sScSScSSv430S at  2342.17 seconds at    65.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.945 s/deg.
   16.72  2891.0   620.6
   48.10  2891.0  1638.4
   64.64   430.0  2244.7
> sScSScSSv430S at  2344.65 seconds at    66.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    4.975 s/deg.
   16.85  2891.0   621.3
   48.46  2891.0  1640.2
   65.14   430.0  2247.2
> sScSScSSv430S at  2347.13 seconds at    66.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.004 s/deg.
   16.98  2891.0   621.9
   48.83  2891.0  1642.1
   65.63   430.0  2249.6
> sScSScSSv430S at  2349.65 seconds at    67.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.034 s/deg.
   17.10  2891.0   622.5
   49.20  2891.0  1643.9
   66.13   430.0  2252.1
> sScSScSSv430S at  2352.18 seconds at    67.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.063 s/deg.
   17.23  2891.0   623.2
   49.57  2891.0  1645.8
   66.62   430.0  2254.6
> sScSScSSv430S at  2354.71 seconds at    68.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.093 s/deg.
   17.36  2891.0   623.8
   49.94  2891.0  1647.7
   67.11   430.0  2257.1
> sScSScSSv430S at  2357.26 seconds at    68.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.122 s/deg.
   17.48  2891.0   624.5
   50.31  2891.0  1649.5
   67.61   430.0  2259.7
> sScSScSSv430S at  2359.83 seconds at    69.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.150 s/deg.
   17.61  2891.0   625.1
   50.68  2891.0  1651.4
   68.10   430.0  2262.2
> sScSScSSv430S at  2362.42 seconds at    69.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.179 s/deg.
   17.74  2891.0   625.8
   51.04  2891.0  1653.3
   68.60   430.0  2264.8
> sScSScSSv430S at  2365.01 seconds at    70.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.208 s/deg.
   17.87  2891.0   626.4
   51.41  2891.0  1655.2
   69.09   430.0  2267.3
> sScSScSSv430S at  2367.63 seconds at    70.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.236 s/deg.
   17.99  2891.0   627.1
   51.78  2891.0  1657.2
   69.59   430.0  2269.9
> sScSScSSv430S at  2370.24 seconds at    71.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.265 s/deg.
   18.12  2891.0   627.8
   52.15  2891.0  1659.1
   70.08   430.0  2272.5
> sScSScSSv430S at  2372.88 seconds at    71.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.293 s/deg.
   18.25  2891.0   628.4
   52.52  2891.0  1661.1
   70.58   430.0  2275.1
> sScSScSSv430S at  2375.54 seconds at    72.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.321 s/deg.
   18.37  2891.0   629.1
   52.89  2891.0  1663.0
   71.07   430.0  2277.8
> sScSScSSv430S at  2378.21 seconds at    72.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.349 s/deg.
   18.50  2891.0   629.8
   53.26  2891.0  1665.0
   71.57   430.0  2280.4
> sScSScSSv430S at  2380.89 seconds at    73.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.376 s/deg.
   18.63  2891.0   630.5
   53.63  2891.0  1667.0
   72.06   430.0  2283.1
> sScSScSSv430S at  2383.58 seconds at    73.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.404 s/deg.
   18.75  2891.0   631.2
   53.99  2891.0  1668.9
   72.56   430.0  2285.7
> sScSScSSv430S at  2386.29 seconds at    74.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.431 s/deg.
   18.88  2891.0   631.8
   54.36  2891.0  1670.9
   73.05   430.0  2288.4
> sScSScSSv430S at  2389.02 seconds at    74.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.458 s/deg.
   19.01  2891.0   632.5
   54.73  2891.0  1673.0
   73.55   430.0  2291.1
> sScSScSSv430S at  2391.76 seconds at    75.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.485 s/deg.
   19.14  2891.0   633.2
   55.10  2891.0  1675.0
   74.04   430.0  2293.8
> sScSScSSv430S at  2394.51 seconds at    75.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.512 s/deg.
   19.26  2891.0   633.9
   55.47  2891.0  1677.0
   74.54   430.0  2296.5
> sScSScSSv430S at  2397.26 seconds at    76.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.539 s/deg.
   19.39  2891.0   634.6
   55.84  2891.0  1679.0
   75.03   430.0  2299.3
> sScSScSSv430S at  2400.05 seconds at    76.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.566 s/deg.
   19.52  2891.0   635.3
   56.21  2891.0  1681.1
   75.53   430.0  2302.0
> sScSScSSv430S at  2402.84 seconds at    77.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.592 s/deg.
   19.64  2891.0   636.0
   56.58  2891.0  1683.2
   76.02   430.0  2304.8
> sScSScSSv430S at  2405.64 seconds at    77.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.618 s/deg.
   19.77  2891.0   636.8
   56.95  2891.0  1685.2
   76.52   430.0  2307.5
> sScSScSSv430S at  2408.44 seconds at    78.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.645 s/deg.
   19.90  2891.0   637.5
   57.32  2891.0  1687.3
   77.01   430.0  2310.3
> sScSScSSv430S at  2411.27 seconds at    78.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.671 s/deg.
   20.02  2891.0   638.2
   57.69  2891.0  1689.4
   77.51   430.0  2313.1
> sScSScSSv430S at  2414.12 seconds at    79.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.696 s/deg.
   20.15  2891.0   638.9
   58.05  2891.0  1691.5
   78.00   430.0  2316.0
> sScSScSSv430S at  2416.98 seconds at    79.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.722 s/deg.
   20.28  2891.0   639.6
   58.42  2891.0  1693.6
   78.50   430.0  2318.8
> sScSScSSv430S at  2419.84 seconds at    80.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.748 s/deg.
   20.41  2891.0   640.4
   58.79  2891.0  1695.7
   78.99   430.0  2321.6
> sScSScSSv430S at  2422.73 seconds at    80.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.773 s/deg.
   20.53  2891.0   641.1
   59.16  2891.0  1697.9
   79.49   430.0  2324.5
> sScSScSSv430S at  2425.62 seconds at    81.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.798 s/deg.
   20.66  2891.0   641.8
   59.53  2891.0  1700.0
   79.98   430.0  2327.3
> sScSScSSv430S at  2428.52 seconds at    81.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.823 s/deg.
   20.79  2891.0   642.6
   59.90  2891.0  1702.1
   80.48   430.0  2330.2
> sScSScSSv430S at  2431.44 seconds at    82.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.848 s/deg.
   20.91  2891.0   643.3
   60.27  2891.0  1704.3
   80.97   430.0  2333.1
> sScSScSSv430S at  2434.37 seconds at    82.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.873 s/deg.
   21.04  2891.0   644.0
   60.64  2891.0  1706.5
   81.47   430.0  2336.0
> sScSScSSv430S at  2437.31 seconds at    83.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.898 s/deg.
   21.17  2891.0   644.8
   61.01  2891.0  1708.6
   81.97   430.0  2338.9
> sScSScSSv430S at  2440.27 seconds at    83.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.922 s/deg.
   21.29  2891.0   645.5
   61.38  2891.0  1710.8
   82.46   430.0  2341.9
> sScSScSSv430S at  2443.23 seconds at    84.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.947 s/deg.
   21.42  2891.0   646.3
   61.75  2891.0  1713.0
   82.96   430.0  2344.8
> sScSScSSv430S at  2446.21 seconds at    84.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.971 s/deg.
   21.55  2891.0   647.1
   62.12  2891.0  1715.2
   83.45   430.0  2347.7
> sScSScSSv430S at  2449.20 seconds at    85.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    5.995 s/deg.
   21.67  2891.0   647.8
   62.49  2891.0  1717.4
   83.95   430.0  2350.7
> sScSScSSv430S at  2452.21 seconds at    85.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    6.019 s/deg.
   21.80  2891.0   648.6
   62.86  2891.0  1719.6
   84.44   430.0  2353.7
> sScSScSSv430S at  2455.23 seconds at    86.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    6.042 s/deg.
   21.93  2891.0   649.3
   63.23  2891.0  1721.9
   84.94   430.0  2356.7
> sScSScSSv430S at  2458.25 seconds at    86.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    6.066 s/deg.
   22.05  2891.0   650.1
   63.60  2891.0  1724.1
   85.43   430.0  2359.7
> sScSScSSv430S at  2461.28 seconds at    87.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    6.089 s/deg.
   22.18  2891.0   650.9
   63.97  2891.0  1726.3
   85.93   430.0  2362.7
> sScSScSSv430S at  2464.34 seconds at    87.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    6.112 s/deg.
   22.31  2891.0   651.7
   64.34  2891.0  1728.6
   86.43   430.0  2365.7
> sScSScSSv430S at  2467.41 seconds at    88.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    6.135 s/deg.
   22.44  2891.0   652.4
   64.71  2891.0  1730.9
   86.92   430.0  2368.8
> sScSScSSv430S at  2470.48 seconds at    88.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    6.159 s/deg.
   22.56  2891.0   653.2
   65.08  2891.0  1733.1
   87.42   430.0  2371.8
> sScSScSSv430S at  2473.56 seconds at    89.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    6.181 s/deg.
   22.69  2891.0   654.0
   65.45  2891.0  1735.4
   87.91   430.0  2374.9
> sScSScSSv430S at  2476.67 seconds at    89.50 degrees for a    501.0 km deep source in the prem430 model with rayParam    6.204 s/deg.
   22.82  2891.0   654.8
   65.82  2891.0  1737.7
   88.41   430.0  2377.9
> sScSScSSv430S at  2479.77 seconds at    90.00 degrees for a    501.0 km deep source in the prem430 model with rayParam    6.226 s/deg.
   22.94  2891.0   655.6
   66.19  2891.0  1740.0
   88.90   430.0  2381.0
