> sScSScSSv435S at  2200.68 seconds at     0.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   435.0  2104.4
> sScSScSSv435S at  2200.70 seconds at     0.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   435.0  2104.4
> sScSScSSv435S at  2200.73 seconds at     1.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.99   435.0  2104.4
> sScSScSSv435S at  2200.78 seconds at     1.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.126 s/deg.
    0.39  2891.0   604.7
    1.10  2891.0  1540.4
    1.48   435.0  2104.5
> sScSScSSv435S at  2200.86 seconds at     2.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.168 s/deg.
    0.52  2891.0   604.7
    1.47  2891.0  1540.4
    1.97   435.0  2104.6
> sScSScSSv435S at  2200.95 seconds at     2.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.210 s/deg.
    0.65  2891.0   604.7
    1.84  2891.0  1540.5
    2.46   435.0  2104.7
> sScSScSSv435S at  2201.07 seconds at     3.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.251 s/deg.
    0.78  2891.0   604.7
    2.20  2891.0  1540.6
    2.96   435.0  2104.8
> sScSScSSv435S at  2201.20 seconds at     3.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.293 s/deg.
    0.91  2891.0   604.8
    2.57  2891.0  1540.7
    3.45   435.0  2104.9
> sScSScSSv435S at  2201.35 seconds at     4.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.335 s/deg.
    1.04  2891.0   604.8
    2.94  2891.0  1540.8
    3.94   435.0  2105.1
> sScSScSSv435S at  2201.54 seconds at     4.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.377 s/deg.
    1.17  2891.0   604.8
    3.30  2891.0  1540.9
    4.44   435.0  2105.2
> sScSScSSv435S at  2201.74 seconds at     5.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.419 s/deg.
    1.30  2891.0   604.9
    3.67  2891.0  1541.1
    4.93   435.0  2105.4
> sScSScSSv435S at  2201.95 seconds at     5.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.461 s/deg.
    1.43  2891.0   605.0
    4.04  2891.0  1541.2
    5.42   435.0  2105.7
> sScSScSSv435S at  2202.19 seconds at     6.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.502 s/deg.
    1.56  2891.0   605.0
    4.41  2891.0  1541.4
    5.91   435.0  2105.9
> sScSScSSv435S at  2202.46 seconds at     6.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.544 s/deg.
    1.69  2891.0   605.1
    4.77  2891.0  1541.6
    6.41   435.0  2106.2
> sScSScSSv435S at  2202.75 seconds at     7.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.586 s/deg.
    1.82  2891.0   605.2
    5.14  2891.0  1541.8
    6.90   435.0  2106.4
> sScSScSSv435S at  2203.04 seconds at     7.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.628 s/deg.
    1.95  2891.0   605.2
    5.51  2891.0  1542.0
    7.39   435.0  2106.7
> sScSScSSv435S at  2203.36 seconds at     8.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.669 s/deg.
    2.08  2891.0   605.3
    5.87  2891.0  1542.3
    7.88   435.0  2107.0
> sScSScSSv435S at  2203.71 seconds at     8.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.711 s/deg.
    2.22  2891.0   605.4
    6.24  2891.0  1542.5
    8.38   435.0  2107.4
> sScSScSSv435S at  2204.07 seconds at     9.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.753 s/deg.
    2.35  2891.0   605.5
    6.61  2891.0  1542.8
    8.87   435.0  2107.7
> sScSScSSv435S at  2204.47 seconds at     9.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.794 s/deg.
    2.48  2891.0   605.6
    6.98  2891.0  1543.1
    9.36   435.0  2108.1
> sScSScSSv435S at  2204.87 seconds at    10.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.836 s/deg.
    2.61  2891.0   605.7
    7.34  2891.0  1543.4
    9.86   435.0  2108.5
> sScSScSSv435S at  2205.30 seconds at    10.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.878 s/deg.
    2.74  2891.0   605.8
    7.71  2891.0  1543.7
   10.35   435.0  2109.0
> sScSScSSv435S at  2205.75 seconds at    11.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.919 s/deg.
    2.87  2891.0   605.9
    8.08  2891.0  1544.0
   10.84   435.0  2109.4
> sScSScSSv435S at  2206.22 seconds at    11.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    0.961 s/deg.
    3.00  2891.0   606.1
    8.45  2891.0  1544.4
   11.33   435.0  2109.9
> sScSScSSv435S at  2206.71 seconds at    12.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.002 s/deg.
    3.13  2891.0   606.2
    8.81  2891.0  1544.7
   11.83   435.0  2110.3
> sScSScSSv435S at  2207.22 seconds at    12.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.043 s/deg.
    3.26  2891.0   606.3
    9.18  2891.0  1545.1
   12.32   435.0  2110.8
> sScSScSSv435S at  2207.75 seconds at    13.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.085 s/deg.
    3.39  2891.0   606.5
    9.55  2891.0  1545.5
   12.81   435.0  2111.4
> sScSScSSv435S at  2208.31 seconds at    13.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.126 s/deg.
    3.52  2891.0   606.6
    9.91  2891.0  1545.9
   13.31   435.0  2111.9
> sScSScSSv435S at  2208.88 seconds at    14.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.167 s/deg.
    3.65  2891.0   606.8
   10.28  2891.0  1546.3
   13.80   435.0  2112.5
> sScSScSSv435S at  2209.48 seconds at    14.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.208 s/deg.
    3.78  2891.0   606.9
   10.65  2891.0  1546.7
   14.29   435.0  2113.1
> sScSScSSv435S at  2210.08 seconds at    15.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.250 s/deg.
    3.91  2891.0   607.1
   11.02  2891.0  1547.2
   14.78   435.0  2113.7
> sScSScSSv435S at  2210.72 seconds at    15.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.291 s/deg.
    4.04  2891.0   607.2
   11.38  2891.0  1547.7
   15.28   435.0  2114.3
> sScSScSSv435S at  2211.38 seconds at    16.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.332 s/deg.
    4.17  2891.0   607.4
   11.75  2891.0  1548.1
   15.77   435.0  2114.9
> sScSScSSv435S at  2212.06 seconds at    16.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.373 s/deg.
    4.30  2891.0   607.6
   12.12  2891.0  1548.6
   16.26   435.0  2115.6
> sScSScSSv435S at  2212.75 seconds at    17.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.414 s/deg.
    4.43  2891.0   607.8
   12.48  2891.0  1549.2
   16.76   435.0  2116.3
> sScSScSSv435S at  2213.47 seconds at    17.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.455 s/deg.
    4.56  2891.0   608.0
   12.85  2891.0  1549.7
   17.25   435.0  2117.0
> sScSScSSv435S at  2214.20 seconds at    18.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.496 s/deg.
    4.69  2891.0   608.1
   13.22  2891.0  1550.2
   17.74   435.0  2117.7
> sScSScSSv435S at  2214.96 seconds at    18.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.536 s/deg.
    4.82  2891.0   608.3
   13.59  2891.0  1550.8
   18.24   435.0  2118.5
> sScSScSSv435S at  2215.74 seconds at    19.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.577 s/deg.
    4.95  2891.0   608.5
   13.95  2891.0  1551.3
   18.73   435.0  2119.2
> sScSScSSv435S at  2216.54 seconds at    19.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.618 s/deg.
    5.08  2891.0   608.8
   14.32  2891.0  1551.9
   19.22   435.0  2120.0
> sScSScSSv435S at  2217.36 seconds at    20.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.658 s/deg.
    5.21  2891.0   609.0
   14.69  2891.0  1552.5
   19.71   435.0  2120.8
> sScSScSSv435S at  2218.20 seconds at    20.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.699 s/deg.
    5.34  2891.0   609.2
   15.06  2891.0  1553.2
   20.21   435.0  2121.7
> sScSScSSv435S at  2219.06 seconds at    21.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.739 s/deg.
    5.47  2891.0   609.4
   15.42  2891.0  1553.8
   20.70   435.0  2122.5
> sScSScSSv435S at  2219.94 seconds at    21.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.780 s/deg.
    5.60  2891.0   609.6
   15.79  2891.0  1554.4
   21.19   435.0  2123.4
> sScSScSSv435S at  2220.84 seconds at    22.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.820 s/deg.
    5.73  2891.0   609.9
   16.16  2891.0  1555.1
   21.69   435.0  2124.3
> sScSScSSv435S at  2221.76 seconds at    22.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.860 s/deg.
    5.86  2891.0   610.1
   16.53  2891.0  1555.8
   22.18   435.0  2125.2
> sScSScSSv435S at  2222.70 seconds at    23.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.900 s/deg.
    5.99  2891.0   610.4
   16.89  2891.0  1556.5
   22.67   435.0  2126.1
> sScSScSSv435S at  2223.66 seconds at    23.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.940 s/deg.
    6.12  2891.0   610.6
   17.26  2891.0  1557.2
   23.17   435.0  2127.1
> sScSScSSv435S at  2224.64 seconds at    24.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    1.981 s/deg.
    6.25  2891.0   610.9
   17.63  2891.0  1557.9
   23.66   435.0  2128.0
> sScSScSSv435S at  2225.64 seconds at    24.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.020 s/deg.
    6.38  2891.0   611.1
   18.00  2891.0  1558.6
   24.15   435.0  2129.0
> sScSScSSv435S at  2226.66 seconds at    25.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.060 s/deg.
    6.51  2891.0   611.4
   18.36  2891.0  1559.4
   24.64   435.0  2130.0
> sScSScSSv435S at  2227.72 seconds at    25.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.100 s/deg.
    6.64  2891.0   611.7
   18.73  2891.0  1560.2
   25.14   435.0  2131.1
> sScSScSSv435S at  2228.79 seconds at    26.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.140 s/deg.
    6.77  2891.0   611.9
   19.10  2891.0  1560.9
   25.63   435.0  2132.1
> sScSScSSv435S at  2229.85 seconds at    26.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.179 s/deg.
    6.90  2891.0   612.2
   19.47  2891.0  1561.7
   26.12   435.0  2133.2
> sScSScSSv435S at  2230.94 seconds at    27.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.219 s/deg.
    7.03  2891.0   612.5
   19.83  2891.0  1562.5
   26.62   435.0  2134.2
> sScSScSSv435S at  2232.07 seconds at    27.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.258 s/deg.
    7.16  2891.0   612.8
   20.20  2891.0  1563.3
   27.11   435.0  2135.3
> sScSScSSv435S at  2233.20 seconds at    28.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.298 s/deg.
    7.29  2891.0   613.1
   20.57  2891.0  1564.2
   27.60   435.0  2136.5
> sScSScSSv435S at  2234.37 seconds at    28.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.337 s/deg.
    7.42  2891.0   613.4
   20.94  2891.0  1565.0
   28.10   435.0  2137.6
> sScSScSSv435S at  2235.54 seconds at    29.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.376 s/deg.
    7.55  2891.0   613.7
   21.30  2891.0  1565.9
   28.59   435.0  2138.8
> sScSScSSv435S at  2236.74 seconds at    29.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.415 s/deg.
    7.68  2891.0   614.0
   21.67  2891.0  1566.8
   29.08   435.0  2140.0
> sScSScSSv435S at  2237.96 seconds at    30.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.454 s/deg.
    7.81  2891.0   614.3
   22.04  2891.0  1567.7
   29.58   435.0  2141.2
> sScSScSSv435S at  2239.19 seconds at    30.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.493 s/deg.
    7.94  2891.0   614.6
   22.41  2891.0  1568.6
   30.07   435.0  2142.4
> sScSScSSv435S at  2240.45 seconds at    31.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.532 s/deg.
    8.07  2891.0   615.0
   22.77  2891.0  1569.5
   30.56   435.0  2143.6
> sScSScSSv435S at  2241.72 seconds at    31.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.571 s/deg.
    8.20  2891.0   615.3
   23.14  2891.0  1570.4
   31.06   435.0  2144.9
> sScSScSSv435S at  2243.02 seconds at    32.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.609 s/deg.
    8.33  2891.0   615.6
   23.51  2891.0  1571.4
   31.55   435.0  2146.2
> sScSScSSv435S at  2244.33 seconds at    32.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.648 s/deg.
    8.46  2891.0   616.0
   23.88  2891.0  1572.4
   32.04   435.0  2147.4
> sScSScSSv435S at  2245.67 seconds at    33.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.686 s/deg.
    8.59  2891.0   616.3
   24.24  2891.0  1573.3
   32.53   435.0  2148.8
> sScSScSSv435S at  2247.02 seconds at    33.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.724 s/deg.
    8.72  2891.0   616.7
   24.61  2891.0  1574.3
   33.03   435.0  2150.1
> sScSScSSv435S at  2248.38 seconds at    34.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.763 s/deg.
    8.85  2891.0   617.0
   24.98  2891.0  1575.3
   33.52   435.0  2151.4
> sScSScSSv435S at  2249.78 seconds at    34.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.801 s/deg.
    8.98  2891.0   617.4
   25.35  2891.0  1576.4
   34.01   435.0  2152.8
> sScSScSSv435S at  2251.19 seconds at    35.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.839 s/deg.
    9.11  2891.0   617.8
   25.72  2891.0  1577.4
   34.51   435.0  2154.2
> sScSScSSv435S at  2252.61 seconds at    35.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.877 s/deg.
    9.24  2891.0   618.1
   26.08  2891.0  1578.5
   35.00   435.0  2155.6
> sScSScSSv435S at  2254.06 seconds at    36.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.914 s/deg.
    9.37  2891.0   618.5
   26.45  2891.0  1579.5
   35.49   435.0  2157.0
> sScSScSSv435S at  2255.53 seconds at    36.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.952 s/deg.
    9.50  2891.0   618.9
   26.82  2891.0  1580.6
   35.99   435.0  2158.5
> sScSScSSv435S at  2257.03 seconds at    37.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    2.989 s/deg.
    9.63  2891.0   619.3
   27.19  2891.0  1581.7
   36.48   435.0  2160.0
> sScSScSSv435S at  2258.53 seconds at    37.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.027 s/deg.
    9.76  2891.0   619.7
   27.55  2891.0  1582.8
   36.97   435.0  2161.4
> sScSScSSv435S at  2260.05 seconds at    38.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.064 s/deg.
    9.89  2891.0   620.1
   27.92  2891.0  1583.9
   37.47   435.0  2162.9
> sScSScSSv435S at  2261.60 seconds at    38.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.101 s/deg.
   10.02  2891.0   620.5
   28.29  2891.0  1585.1
   37.96   435.0  2164.5
> sScSScSSv435S at  2263.14 seconds at    39.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.139 s/deg.
   10.15  2891.0   620.9
   28.66  2891.0  1586.2
   38.46   435.0  2166.0
> sScSScSSv435S at  2264.73 seconds at    39.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.175 s/deg.
   10.28  2891.0   621.3
   29.03  2891.0  1587.4
   38.95   435.0  2167.6
> sScSScSSv435S at  2266.33 seconds at    40.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.212 s/deg.
   10.41  2891.0   621.7
   29.39  2891.0  1588.5
   39.44   435.0  2169.1
> sScSScSSv435S at  2267.93 seconds at    40.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.249 s/deg.
   10.54  2891.0   622.1
   29.76  2891.0  1589.7
   39.94   435.0  2170.7
> sScSScSSv435S at  2269.58 seconds at    41.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.286 s/deg.
   10.67  2891.0   622.5
   30.13  2891.0  1590.9
   40.43   435.0  2172.4
> sScSScSSv435S at  2271.23 seconds at    41.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.322 s/deg.
   10.80  2891.0   623.0
   30.50  2891.0  1592.2
   40.92   435.0  2174.0
> sScSScSSv435S at  2272.89 seconds at    42.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.359 s/deg.
   10.93  2891.0   623.4
   30.87  2891.0  1593.4
   41.42   435.0  2175.6
> sScSScSSv435S at  2274.58 seconds at    42.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.395 s/deg.
   11.06  2891.0   623.8
   31.23  2891.0  1594.6
   41.91   435.0  2177.3
> sScSScSSv435S at  2276.29 seconds at    43.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.431 s/deg.
   11.19  2891.0   624.3
   31.60  2891.0  1595.9
   42.40   435.0  2179.0
> sScSScSSv435S at  2278.02 seconds at    43.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.467 s/deg.
   11.32  2891.0   624.7
   31.97  2891.0  1597.1
   42.90   435.0  2180.7
> sScSScSSv435S at  2279.77 seconds at    44.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.503 s/deg.
   11.45  2891.0   625.2
   32.34  2891.0  1598.4
   43.39   435.0  2182.4
> sScSScSSv435S at  2281.52 seconds at    44.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.539 s/deg.
   11.58  2891.0   625.6
   32.71  2891.0  1599.7
   43.88   435.0  2184.1
> sScSScSSv435S at  2283.30 seconds at    45.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.574 s/deg.
   11.71  2891.0   626.1
   33.07  2891.0  1601.0
   44.38   435.0  2185.9
> sScSScSSv435S at  2285.10 seconds at    45.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.610 s/deg.
   11.84  2891.0   626.6
   33.44  2891.0  1602.4
   44.87   435.0  2187.7
> sScSScSSv435S at  2286.90 seconds at    46.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.645 s/deg.
   11.97  2891.0   627.0
   33.81  2891.0  1603.7
   45.37   435.0  2189.5
> sScSScSSv435S at  2288.74 seconds at    46.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.681 s/deg.
   12.10  2891.0   627.5
   34.18  2891.0  1605.0
   45.86   435.0  2191.3
> sScSScSSv435S at  2290.60 seconds at    47.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.716 s/deg.
   12.23  2891.0   628.0
   34.55  2891.0  1606.4
   46.35   435.0  2193.1
> sScSScSSv435S at  2292.45 seconds at    47.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.751 s/deg.
   12.36  2891.0   628.5
   34.91  2891.0  1607.8
   46.85   435.0  2194.9
> sScSScSSv435S at  2294.34 seconds at    48.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.786 s/deg.
   12.49  2891.0   629.0
   35.28  2891.0  1609.2
   47.34   435.0  2196.8
> sScSScSSv435S at  2296.25 seconds at    48.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.820 s/deg.
   12.62  2891.0   629.5
   35.65  2891.0  1610.6
   47.83   435.0  2198.7
> sScSScSSv435S at  2298.15 seconds at    49.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.855 s/deg.
   12.75  2891.0   630.0
   36.02  2891.0  1612.0
   48.33   435.0  2200.6
> sScSScSSv435S at  2300.09 seconds at    49.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.890 s/deg.
   12.88  2891.0   630.5
   36.39  2891.0  1613.4
   48.82   435.0  2202.5
> sScSScSSv435S at  2302.05 seconds at    50.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.924 s/deg.
   13.01  2891.0   631.0
   36.76  2891.0  1614.8
   49.32   435.0  2204.4
> sScSScSSv435S at  2304.02 seconds at    50.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.958 s/deg.
   13.14  2891.0   631.5
   37.12  2891.0  1616.3
   49.81   435.0  2206.4
> sScSScSSv435S at  2306.00 seconds at    51.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    3.992 s/deg.
   13.27  2891.0   632.0
   37.49  2891.0  1617.8
   50.30   435.0  2208.3
> sScSScSSv435S at  2308.00 seconds at    51.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.026 s/deg.
   13.40  2891.0   632.5
   37.86  2891.0  1619.2
   50.80   435.0  2210.3
> sScSScSSv435S at  2310.03 seconds at    52.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.060 s/deg.
   13.52  2891.0   633.0
   38.23  2891.0  1620.7
   51.29   435.0  2212.3
> sScSScSSv435S at  2312.06 seconds at    52.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.094 s/deg.
   13.65  2891.0   633.6
   38.60  2891.0  1622.2
   51.78   435.0  2214.3
> sScSScSSv435S at  2314.12 seconds at    53.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.127 s/deg.
   13.78  2891.0   634.1
   38.97  2891.0  1623.7
   52.28   435.0  2216.3
> sScSScSSv435S at  2316.19 seconds at    53.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.160 s/deg.
   13.91  2891.0   634.6
   39.33  2891.0  1625.3
   52.77   435.0  2218.4
> sScSScSSv435S at  2318.28 seconds at    54.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.194 s/deg.
   14.04  2891.0   635.2
   39.70  2891.0  1626.8
   53.27   435.0  2220.4
> sScSScSSv435S at  2320.39 seconds at    54.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.227 s/deg.
   14.17  2891.0   635.7
   40.07  2891.0  1628.4
   53.76   435.0  2222.5
> sScSScSSv435S at  2322.51 seconds at    55.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.260 s/deg.
   14.30  2891.0   636.3
   40.44  2891.0  1629.9
   54.25   435.0  2224.6
> sScSScSSv435S at  2324.64 seconds at    55.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.293 s/deg.
   14.43  2891.0   636.8
   40.81  2891.0  1631.5
   54.75   435.0  2226.7
> sScSScSSv435S at  2326.80 seconds at    56.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.325 s/deg.
   14.56  2891.0   637.4
   41.18  2891.0  1633.1
   55.24   435.0  2228.9
> sScSScSSv435S at  2328.97 seconds at    56.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.358 s/deg.
   14.69  2891.0   637.9
   41.55  2891.0  1634.7
   55.74   435.0  2231.0
> sScSScSSv435S at  2331.15 seconds at    57.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.390 s/deg.
   14.82  2891.0   638.5
   41.91  2891.0  1636.3
   56.23   435.0  2233.2
> sScSScSSv435S at  2333.36 seconds at    57.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.423 s/deg.
   14.95  2891.0   639.1
   42.28  2891.0  1637.9
   56.73   435.0  2235.3
> sScSScSSv435S at  2335.58 seconds at    58.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.455 s/deg.
   15.08  2891.0   639.7
   42.65  2891.0  1639.6
   57.22   435.0  2237.5
> sScSScSSv435S at  2337.81 seconds at    58.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.487 s/deg.
   15.21  2891.0   640.2
   43.02  2891.0  1641.2
   57.71   435.0  2239.8
> sScSScSSv435S at  2340.07 seconds at    59.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.519 s/deg.
   15.34  2891.0   640.8
   43.39  2891.0  1642.9
   58.21   435.0  2242.0
> sScSScSSv435S at  2342.33 seconds at    59.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.550 s/deg.
   15.47  2891.0   641.4
   43.76  2891.0  1644.5
   58.70   435.0  2244.2
> sScSScSSv435S at  2344.62 seconds at    60.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.582 s/deg.
   15.60  2891.0   642.0
   44.13  2891.0  1646.2
   59.20   435.0  2246.5
> sScSScSSv435S at  2346.91 seconds at    60.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.613 s/deg.
   15.73  2891.0   642.6
   44.50  2891.0  1647.9
   59.69   435.0  2248.7
> sScSScSSv435S at  2349.23 seconds at    61.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.644 s/deg.
   15.85  2891.0   643.2
   44.86  2891.0  1649.6
   60.18   435.0  2251.0
> sScSScSSv435S at  2351.57 seconds at    61.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.675 s/deg.
   15.98  2891.0   643.8
   45.23  2891.0  1651.4
   60.68   435.0  2253.4
> sScSScSSv435S at  2353.92 seconds at    62.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.706 s/deg.
   16.11  2891.0   644.4
   45.60  2891.0  1653.1
   61.17   435.0  2255.7
> sScSScSSv435S at  2356.27 seconds at    62.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.737 s/deg.
   16.24  2891.0   645.0
   45.97  2891.0  1654.8
   61.67   435.0  2258.0
> sScSScSSv435S at  2358.65 seconds at    63.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.768 s/deg.
   16.37  2891.0   645.6
   46.34  2891.0  1656.6
   62.16   435.0  2260.3
> sScSScSSv435S at  2361.04 seconds at    63.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.798 s/deg.
   16.50  2891.0   646.2
   46.71  2891.0  1658.3
   62.66   435.0  2262.7
> sScSScSSv435S at  2363.44 seconds at    64.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.829 s/deg.
   16.63  2891.0   646.9
   47.08  2891.0  1660.1
   63.15   435.0  2265.1
> sScSScSSv435S at  2365.87 seconds at    64.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.859 s/deg.
   16.76  2891.0   647.5
   47.45  2891.0  1661.9
   63.65   435.0  2267.5
> sScSScSSv435S at  2368.30 seconds at    65.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.889 s/deg.
   16.89  2891.0   648.1
   47.82  2891.0  1663.7
   64.14   435.0  2269.9
> sScSScSSv435S at  2370.75 seconds at    65.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.919 s/deg.
   17.02  2891.0   648.7
   48.18  2891.0  1665.5
   64.63   435.0  2272.3
> sScSScSSv435S at  2373.23 seconds at    66.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.949 s/deg.
   17.15  2891.0   649.4
   48.55  2891.0  1667.3
   65.13   435.0  2274.8
> sScSScSSv435S at  2375.71 seconds at    66.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    4.978 s/deg.
   17.28  2891.0   650.0
   48.92  2891.0  1669.2
   65.62   435.0  2277.2
> sScSScSSv435S at  2378.20 seconds at    67.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.008 s/deg.
   17.40  2891.0   650.7
   49.29  2891.0  1671.0
   66.12   435.0  2279.7
> sScSScSSv435S at  2380.72 seconds at    67.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.037 s/deg.
   17.53  2891.0   651.3
   49.66  2891.0  1672.9
   66.61   435.0  2282.2
> sScSScSSv435S at  2383.25 seconds at    68.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.066 s/deg.
   17.66  2891.0   652.0
   50.03  2891.0  1674.7
   67.11   435.0  2284.7
> sScSScSSv435S at  2385.77 seconds at    68.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.096 s/deg.
   17.79  2891.0   652.6
   50.40  2891.0  1676.6
   67.60   435.0  2287.2
> sScSScSSv435S at  2388.33 seconds at    69.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.125 s/deg.
   17.92  2891.0   653.3
   50.77  2891.0  1678.5
   68.10   435.0  2289.7
> sScSScSSv435S at  2390.90 seconds at    69.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.153 s/deg.
   18.05  2891.0   653.9
   51.14  2891.0  1680.4
   68.59   435.0  2292.3
> sScSScSSv435S at  2393.49 seconds at    70.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.182 s/deg.
   18.18  2891.0   654.6
   51.51  2891.0  1682.3
   69.09   435.0  2294.8
> sScSScSSv435S at  2396.08 seconds at    70.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.210 s/deg.
   18.31  2891.0   655.3
   51.88  2891.0  1684.2
   69.58   435.0  2297.4
> sScSScSSv435S at  2398.70 seconds at    71.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.238 s/deg.
   18.44  2891.0   656.0
   52.25  2891.0  1686.1
   70.08   435.0  2300.0
> sScSScSSv435S at  2401.32 seconds at    71.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.267 s/deg.
   18.57  2891.0   656.6
   52.62  2891.0  1688.1
   70.57   435.0  2302.6
> sScSScSSv435S at  2403.96 seconds at    72.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.295 s/deg.
   18.69  2891.0   657.3
   52.98  2891.0  1690.0
   71.06   435.0  2305.2
> sScSScSSv435S at  2406.62 seconds at    72.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.322 s/deg.
   18.82  2891.0   658.0
   53.35  2891.0  1692.0
   71.56   435.0  2307.8
> sScSScSSv435S at  2409.29 seconds at    73.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.350 s/deg.
   18.95  2891.0   658.7
   53.72  2891.0  1694.0
   72.05   435.0  2310.4
> sScSScSSv435S at  2411.97 seconds at    73.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.378 s/deg.
   19.08  2891.0   659.4
   54.09  2891.0  1695.9
   72.55   435.0  2313.1
> sScSScSSv435S at  2414.66 seconds at    74.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.405 s/deg.
   19.21  2891.0   660.1
   54.46  2891.0  1697.9
   73.04   435.0  2315.8
> sScSScSSv435S at  2417.37 seconds at    74.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.432 s/deg.
   19.34  2891.0   660.8
   54.83  2891.0  1699.9
   73.54   435.0  2318.4
> sScSScSSv435S at  2420.10 seconds at    75.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.459 s/deg.
   19.47  2891.0   661.5
   55.20  2891.0  1702.0
   74.03   435.0  2321.1
> sScSScSSv435S at  2422.85 seconds at    75.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.486 s/deg.
   19.60  2891.0   662.2
   55.57  2891.0  1704.0
   74.53   435.0  2323.9
> sScSScSSv435S at  2425.59 seconds at    76.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.513 s/deg.
   19.73  2891.0   662.9
   55.94  2891.0  1706.0
   75.02   435.0  2326.6
> sScSScSSv435S at  2428.34 seconds at    76.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.540 s/deg.
   19.85  2891.0   663.6
   56.31  2891.0  1708.0
   75.52   435.0  2329.3
> sScSScSSv435S at  2431.13 seconds at    77.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.566 s/deg.
   19.98  2891.0   664.3
   56.68  2891.0  1710.1
   76.01   435.0  2332.1
> sScSScSSv435S at  2433.93 seconds at    77.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.592 s/deg.
   20.11  2891.0   665.0
   57.05  2891.0  1712.2
   76.51   435.0  2334.8
> sScSScSSv435S at  2436.72 seconds at    78.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.619 s/deg.
   20.24  2891.0   665.8
   57.42  2891.0  1714.2
   77.00   435.0  2337.6
> sScSScSSv435S at  2439.53 seconds at    78.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.645 s/deg.
   20.37  2891.0   666.5
   57.79  2891.0  1716.3
   77.50   435.0  2340.4
> sScSScSSv435S at  2442.35 seconds at    79.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.671 s/deg.
   20.50  2891.0   667.2
   58.16  2891.0  1718.4
   77.99   435.0  2343.2
> sScSScSSv435S at  2445.21 seconds at    79.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.696 s/deg.
   20.63  2891.0   667.9
   58.53  2891.0  1720.5
   78.49   435.0  2346.0
> sScSScSSv435S at  2448.06 seconds at    80.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.722 s/deg.
   20.76  2891.0   668.7
   58.90  2891.0  1722.6
   78.98   435.0  2348.8
> sScSScSSv435S at  2450.92 seconds at    80.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.747 s/deg.
   20.88  2891.0   669.4
   59.27  2891.0  1724.7
   79.48   435.0  2351.7
> sScSScSSv435S at  2453.81 seconds at    81.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.772 s/deg.
   21.01  2891.0   670.2
   59.64  2891.0  1726.9
   79.98   435.0  2354.5
> sScSScSSv435S at  2456.70 seconds at    81.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.798 s/deg.
   21.14  2891.0   670.9
   60.01  2891.0  1729.0
   80.47   435.0  2357.4
> sScSScSSv435S at  2459.60 seconds at    82.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.823 s/deg.
   21.27  2891.0   671.6
   60.38  2891.0  1731.2
   80.97   435.0  2360.3
> sScSScSSv435S at  2462.52 seconds at    82.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.847 s/deg.
   21.40  2891.0   672.4
   60.75  2891.0  1733.3
   81.46   435.0  2363.2
> sScSScSSv435S at  2465.45 seconds at    83.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.872 s/deg.
   21.53  2891.0   673.2
   61.12  2891.0  1735.5
   81.96   435.0  2366.1
> sScSScSSv435S at  2468.39 seconds at    83.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.897 s/deg.
   21.66  2891.0   673.9
   61.49  2891.0  1737.7
   82.45   435.0  2369.0
> sScSScSSv435S at  2471.35 seconds at    84.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.921 s/deg.
   21.78  2891.0   674.7
   61.86  2891.0  1739.9
   82.95   435.0  2371.9
> sScSScSSv435S at  2474.31 seconds at    84.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.945 s/deg.
   21.91  2891.0   675.4
   62.23  2891.0  1742.0
   83.44   435.0  2374.8
> sScSScSSv435S at  2477.29 seconds at    85.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.969 s/deg.
   22.04  2891.0   676.2
   62.60  2891.0  1744.2
   83.94   435.0  2377.8
> sScSScSSv435S at  2480.28 seconds at    85.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    5.993 s/deg.
   22.17  2891.0   677.0
   62.97  2891.0  1746.5
   84.43   435.0  2380.7
> sScSScSSv435S at  2483.28 seconds at    86.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    6.017 s/deg.
   22.30  2891.0   677.7
   63.34  2891.0  1748.7
   84.93   435.0  2383.7
> sScSScSSv435S at  2486.31 seconds at    86.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    6.040 s/deg.
   22.43  2891.0   678.5
   63.71  2891.0  1750.9
   85.42   435.0  2386.7
> sScSScSSv435S at  2489.33 seconds at    87.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    6.064 s/deg.
   22.56  2891.0   679.3
   64.08  2891.0  1753.2
   85.92   435.0  2389.7
> sScSScSSv435S at  2492.36 seconds at    87.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    6.087 s/deg.
   22.68  2891.0   680.1
   64.45  2891.0  1755.4
   86.42   435.0  2392.7
> sScSScSSv435S at  2495.42 seconds at    88.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    6.110 s/deg.
   22.81  2891.0   680.8
   64.82  2891.0  1757.7
   86.91   435.0  2395.7
> sScSScSSv435S at  2498.48 seconds at    88.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    6.133 s/deg.
   22.94  2891.0   681.6
   65.19  2891.0  1759.9
   87.41   435.0  2398.8
> sScSScSSv435S at  2501.55 seconds at    89.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    6.156 s/deg.
   23.07  2891.0   682.4
   65.56  2891.0  1762.2
   87.90   435.0  2401.8
> sScSScSSv435S at  2504.63 seconds at    89.50 degrees for a    651.0 km deep source in the prem435 model with rayParam    6.179 s/deg.
   23.20  2891.0   683.2
   65.93  2891.0  1764.5
   88.40   435.0  2404.9
> sScSScSSv435S at  2507.73 seconds at    90.00 degrees for a    651.0 km deep source in the prem435 model with rayParam    6.201 s/deg.
   23.33  2891.0   684.0
   66.30  2891.0  1766.8
   88.89   435.0  2408.0
