> sScSScSSv440S at  2202.67 seconds at     0.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   440.0  2105.4
> sScSScSSv440S at  2202.68 seconds at     0.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   440.0  2105.4
> sScSScSSv440S at  2202.71 seconds at     1.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.99   440.0  2105.4
> sScSScSSv440S at  2202.77 seconds at     1.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.126 s/deg.
    0.39  2891.0   604.7
    1.10  2891.0  1540.4
    1.48   440.0  2105.5
> sScSScSSv440S at  2202.84 seconds at     2.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.168 s/deg.
    0.52  2891.0   604.7
    1.47  2891.0  1540.4
    1.97   440.0  2105.6
> sScSScSSv440S at  2202.94 seconds at     2.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.209 s/deg.
    0.65  2891.0   604.7
    1.84  2891.0  1540.5
    2.46   440.0  2105.7
> sScSScSSv440S at  2203.05 seconds at     3.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.251 s/deg.
    0.78  2891.0   604.7
    2.20  2891.0  1540.6
    2.96   440.0  2105.8
> sScSScSSv440S at  2203.19 seconds at     3.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.293 s/deg.
    0.91  2891.0   604.8
    2.57  2891.0  1540.7
    3.45   440.0  2105.9
> sScSScSSv440S at  2203.34 seconds at     4.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.335 s/deg.
    1.04  2891.0   604.8
    2.94  2891.0  1540.8
    3.94   440.0  2106.1
> sScSScSSv440S at  2203.52 seconds at     4.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.377 s/deg.
    1.17  2891.0   604.8
    3.30  2891.0  1540.9
    4.43   440.0  2106.2
> sScSScSSv440S at  2203.72 seconds at     5.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.419 s/deg.
    1.30  2891.0   604.9
    3.67  2891.0  1541.1
    4.93   440.0  2106.4
> sScSScSSv440S at  2203.93 seconds at     5.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.460 s/deg.
    1.43  2891.0   605.0
    4.04  2891.0  1541.2
    5.42   440.0  2106.6
> sScSScSSv440S at  2204.18 seconds at     6.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.502 s/deg.
    1.56  2891.0   605.0
    4.40  2891.0  1541.4
    5.91   440.0  2106.9
> sScSScSSv440S at  2204.44 seconds at     6.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.544 s/deg.
    1.69  2891.0   605.1
    4.77  2891.0  1541.6
    6.41   440.0  2107.1
> sScSScSSv440S at  2204.73 seconds at     7.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.586 s/deg.
    1.82  2891.0   605.2
    5.14  2891.0  1541.8
    6.90   440.0  2107.4
> sScSScSSv440S at  2205.02 seconds at     7.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.627 s/deg.
    1.95  2891.0   605.2
    5.51  2891.0  1542.0
    7.39   440.0  2107.7
> sScSScSSv440S at  2205.35 seconds at     8.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.669 s/deg.
    2.08  2891.0   605.3
    5.87  2891.0  1542.3
    7.88   440.0  2108.0
> sScSScSSv440S at  2205.69 seconds at     8.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.711 s/deg.
    2.21  2891.0   605.4
    6.24  2891.0  1542.5
    8.38   440.0  2108.4
> sScSScSSv440S at  2206.06 seconds at     9.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.752 s/deg.
    2.34  2891.0   605.5
    6.61  2891.0  1542.8
    8.87   440.0  2108.7
> sScSScSSv440S at  2206.45 seconds at     9.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.794 s/deg.
    2.47  2891.0   605.6
    6.97  2891.0  1543.1
    9.36   440.0  2109.1
> sScSScSSv440S at  2206.85 seconds at    10.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.836 s/deg.
    2.60  2891.0   605.7
    7.34  2891.0  1543.4
    9.85   440.0  2109.5
> sScSScSSv440S at  2207.28 seconds at    10.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.877 s/deg.
    2.74  2891.0   605.8
    7.71  2891.0  1543.7
   10.35   440.0  2109.9
> sScSScSSv440S at  2207.73 seconds at    11.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.919 s/deg.
    2.87  2891.0   605.9
    8.07  2891.0  1544.0
   10.84   440.0  2110.4
> sScSScSSv440S at  2208.20 seconds at    11.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    0.960 s/deg.
    3.00  2891.0   606.1
    8.44  2891.0  1544.4
   11.33   440.0  2110.8
> sScSScSSv440S at  2208.69 seconds at    12.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.002 s/deg.
    3.13  2891.0   606.2
    8.81  2891.0  1544.7
   11.83   440.0  2111.3
> sScSScSSv440S at  2209.20 seconds at    12.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.043 s/deg.
    3.26  2891.0   606.3
    9.18  2891.0  1545.1
   12.32   440.0  2111.8
> sScSScSSv440S at  2209.73 seconds at    13.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.084 s/deg.
    3.39  2891.0   606.5
    9.54  2891.0  1545.5
   12.81   440.0  2112.4
> sScSScSSv440S at  2210.29 seconds at    13.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.126 s/deg.
    3.52  2891.0   606.6
    9.91  2891.0  1545.9
   13.30   440.0  2112.9
> sScSScSSv440S at  2210.86 seconds at    14.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.167 s/deg.
    3.65  2891.0   606.8
   10.28  2891.0  1546.3
   13.80   440.0  2113.5
> sScSScSSv440S at  2211.46 seconds at    14.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.208 s/deg.
    3.78  2891.0   606.9
   10.64  2891.0  1546.7
   14.29   440.0  2114.1
> sScSScSSv440S at  2212.06 seconds at    15.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.249 s/deg.
    3.91  2891.0   607.1
   11.01  2891.0  1547.2
   14.78   440.0  2114.7
> sScSScSSv440S at  2212.70 seconds at    15.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.290 s/deg.
    4.04  2891.0   607.2
   11.38  2891.0  1547.7
   15.27   440.0  2115.3
> sScSScSSv440S at  2213.36 seconds at    16.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.331 s/deg.
    4.17  2891.0   607.4
   11.75  2891.0  1548.1
   15.77   440.0  2115.9
> sScSScSSv440S at  2214.04 seconds at    16.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.372 s/deg.
    4.30  2891.0   607.6
   12.11  2891.0  1548.6
   16.26   440.0  2116.6
> sScSScSSv440S at  2214.73 seconds at    17.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.413 s/deg.
    4.43  2891.0   607.8
   12.48  2891.0  1549.1
   16.75   440.0  2117.3
> sScSScSSv440S at  2215.45 seconds at    17.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.454 s/deg.
    4.56  2891.0   608.0
   12.85  2891.0  1549.7
   17.25   440.0  2118.0
> sScSScSSv440S at  2216.18 seconds at    18.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.495 s/deg.
    4.69  2891.0   608.1
   13.21  2891.0  1550.2
   17.74   440.0  2118.7
> sScSScSSv440S at  2216.94 seconds at    18.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.536 s/deg.
    4.82  2891.0   608.3
   13.58  2891.0  1550.8
   18.23   440.0  2119.5
> sScSScSSv440S at  2217.72 seconds at    19.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.576 s/deg.
    4.95  2891.0   608.5
   13.95  2891.0  1551.3
   18.72   440.0  2120.2
> sScSScSSv440S at  2218.52 seconds at    19.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.617 s/deg.
    5.08  2891.0   608.8
   14.32  2891.0  1551.9
   19.22   440.0  2121.0
> sScSScSSv440S at  2219.33 seconds at    20.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.658 s/deg.
    5.21  2891.0   609.0
   14.68  2891.0  1552.5
   19.71   440.0  2121.8
> sScSScSSv440S at  2220.17 seconds at    20.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.698 s/deg.
    5.34  2891.0   609.2
   15.05  2891.0  1553.1
   20.20   440.0  2122.6
> sScSScSSv440S at  2221.03 seconds at    21.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.739 s/deg.
    5.47  2891.0   609.4
   15.42  2891.0  1553.8
   20.70   440.0  2123.5
> sScSScSSv440S at  2221.91 seconds at    21.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.779 s/deg.
    5.60  2891.0   609.6
   15.78  2891.0  1554.4
   21.19   440.0  2124.4
> sScSScSSv440S at  2222.81 seconds at    22.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.819 s/deg.
    5.73  2891.0   609.9
   16.15  2891.0  1555.1
   21.68   440.0  2125.2
> sScSScSSv440S at  2223.73 seconds at    22.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.860 s/deg.
    5.86  2891.0   610.1
   16.52  2891.0  1555.8
   22.17   440.0  2126.2
> sScSScSSv440S at  2224.67 seconds at    23.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.900 s/deg.
    5.99  2891.0   610.4
   16.89  2891.0  1556.4
   22.67   440.0  2127.1
> sScSScSSv440S at  2225.63 seconds at    23.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.940 s/deg.
    6.12  2891.0   610.6
   17.25  2891.0  1557.2
   23.16   440.0  2128.0
> sScSScSSv440S at  2226.61 seconds at    24.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    1.980 s/deg.
    6.25  2891.0   610.9
   17.62  2891.0  1557.9
   23.65   440.0  2129.0
> sScSScSSv440S at  2227.61 seconds at    24.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.020 s/deg.
    6.38  2891.0   611.1
   17.99  2891.0  1558.6
   24.15   440.0  2130.0
> sScSScSSv440S at  2228.63 seconds at    25.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.060 s/deg.
    6.51  2891.0   611.4
   18.36  2891.0  1559.4
   24.64   440.0  2131.0
> sScSScSSv440S at  2229.70 seconds at    25.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.099 s/deg.
    6.64  2891.0   611.7
   18.72  2891.0  1560.1
   25.13   440.0  2132.0
> sScSScSSv440S at  2230.76 seconds at    26.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.139 s/deg.
    6.77  2891.0   611.9
   19.09  2891.0  1560.9
   25.63   440.0  2133.1
> sScSScSSv440S at  2231.83 seconds at    26.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.179 s/deg.
    6.90  2891.0   612.2
   19.46  2891.0  1561.7
   26.12   440.0  2134.1
> sScSScSSv440S at  2232.92 seconds at    27.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.218 s/deg.
    7.03  2891.0   612.5
   19.83  2891.0  1562.5
   26.61   440.0  2135.2
> sScSScSSv440S at  2234.04 seconds at    27.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.257 s/deg.
    7.16  2891.0   612.8
   20.19  2891.0  1563.3
   27.10   440.0  2136.3
> sScSScSSv440S at  2235.17 seconds at    28.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.297 s/deg.
    7.29  2891.0   613.1
   20.56  2891.0  1564.2
   27.60   440.0  2137.4
> sScSScSSv440S at  2236.34 seconds at    28.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.336 s/deg.
    7.42  2891.0   613.4
   20.93  2891.0  1565.0
   28.09   440.0  2138.6
> sScSScSSv440S at  2237.51 seconds at    29.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.375 s/deg.
    7.55  2891.0   613.7
   21.29  2891.0  1565.9
   28.58   440.0  2139.7
> sScSScSSv440S at  2238.71 seconds at    29.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.414 s/deg.
    7.68  2891.0   614.0
   21.66  2891.0  1566.8
   29.08   440.0  2140.9
> sScSScSSv440S at  2239.93 seconds at    30.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.453 s/deg.
    7.81  2891.0   614.3
   22.03  2891.0  1567.7
   29.57   440.0  2142.1
> sScSScSSv440S at  2241.16 seconds at    30.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.492 s/deg.
    7.94  2891.0   614.6
   22.40  2891.0  1568.6
   30.06   440.0  2143.3
> sScSScSSv440S at  2242.42 seconds at    31.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.531 s/deg.
    8.07  2891.0   615.0
   22.76  2891.0  1569.5
   30.56   440.0  2144.6
> sScSScSSv440S at  2243.68 seconds at    31.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.570 s/deg.
    8.20  2891.0   615.3
   23.13  2891.0  1570.4
   31.05   440.0  2145.8
> sScSScSSv440S at  2244.99 seconds at    32.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.608 s/deg.
    8.33  2891.0   615.6
   23.50  2891.0  1571.4
   31.54   440.0  2147.1
> sScSScSSv440S at  2246.30 seconds at    32.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.647 s/deg.
    8.46  2891.0   616.0
   23.87  2891.0  1572.3
   32.04   440.0  2148.4
> sScSScSSv440S at  2247.63 seconds at    33.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.685 s/deg.
    8.59  2891.0   616.3
   24.23  2891.0  1573.3
   32.53   440.0  2149.7
> sScSScSSv440S at  2248.99 seconds at    33.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.723 s/deg.
    8.72  2891.0   616.7
   24.60  2891.0  1574.3
   33.02   440.0  2151.1
> sScSScSSv440S at  2250.35 seconds at    34.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.762 s/deg.
    8.85  2891.0   617.0
   24.97  2891.0  1575.3
   33.52   440.0  2152.4
> sScSScSSv440S at  2251.74 seconds at    34.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.800 s/deg.
    8.98  2891.0   617.4
   25.34  2891.0  1576.3
   34.01   440.0  2153.8
> sScSScSSv440S at  2253.15 seconds at    35.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.838 s/deg.
    9.11  2891.0   617.8
   25.71  2891.0  1577.4
   34.50   440.0  2155.2
> sScSScSSv440S at  2254.58 seconds at    35.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.875 s/deg.
    9.24  2891.0   618.1
   26.07  2891.0  1578.4
   34.99   440.0  2156.6
> sScSScSSv440S at  2256.02 seconds at    36.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.913 s/deg.
    9.37  2891.0   618.5
   26.44  2891.0  1579.5
   35.49   440.0  2158.0
> sScSScSSv440S at  2257.49 seconds at    36.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.951 s/deg.
    9.50  2891.0   618.9
   26.81  2891.0  1580.6
   35.98   440.0  2159.4
> sScSScSSv440S at  2258.99 seconds at    37.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    2.988 s/deg.
    9.63  2891.0   619.3
   27.18  2891.0  1581.7
   36.47   440.0  2160.9
> sScSScSSv440S at  2260.49 seconds at    37.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.026 s/deg.
    9.76  2891.0   619.7
   27.54  2891.0  1582.8
   36.97   440.0  2162.4
> sScSScSSv440S at  2262.01 seconds at    38.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.063 s/deg.
    9.89  2891.0   620.1
   27.91  2891.0  1583.9
   37.46   440.0  2163.9
> sScSScSSv440S at  2263.56 seconds at    38.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.100 s/deg.
   10.02  2891.0   620.5
   28.28  2891.0  1585.0
   37.95   440.0  2165.4
> sScSScSSv440S at  2265.10 seconds at    39.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.137 s/deg.
   10.15  2891.0   620.9
   28.65  2891.0  1586.2
   38.45   440.0  2167.0
> sScSScSSv440S at  2266.69 seconds at    39.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.174 s/deg.
   10.28  2891.0   621.3
   29.01  2891.0  1587.3
   38.94   440.0  2168.5
> sScSScSSv440S at  2268.29 seconds at    40.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.211 s/deg.
   10.41  2891.0   621.7
   29.38  2891.0  1588.5
   39.43   440.0  2170.1
> sScSScSSv440S at  2269.89 seconds at    40.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.248 s/deg.
   10.54  2891.0   622.1
   29.75  2891.0  1589.7
   39.93   440.0  2171.7
> sScSScSSv440S at  2271.54 seconds at    41.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.285 s/deg.
   10.67  2891.0   622.5
   30.12  2891.0  1590.9
   40.42   440.0  2173.3
> sScSScSSv440S at  2273.19 seconds at    41.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.321 s/deg.
   10.80  2891.0   623.0
   30.49  2891.0  1592.1
   40.91   440.0  2174.9
> sScSScSSv440S at  2274.85 seconds at    42.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.358 s/deg.
   10.93  2891.0   623.4
   30.85  2891.0  1593.3
   41.41   440.0  2176.6
> sScSScSSv440S at  2276.54 seconds at    42.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.394 s/deg.
   11.06  2891.0   623.8
   31.22  2891.0  1594.6
   41.90   440.0  2178.2
> sScSScSSv440S at  2278.24 seconds at    43.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.430 s/deg.
   11.19  2891.0   624.3
   31.59  2891.0  1595.8
   42.40   440.0  2179.9
> sScSScSSv440S at  2279.97 seconds at    43.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.466 s/deg.
   11.32  2891.0   624.7
   31.96  2891.0  1597.1
   42.89   440.0  2181.6
> sScSScSSv440S at  2281.72 seconds at    44.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.502 s/deg.
   11.45  2891.0   625.2
   32.33  2891.0  1598.4
   43.38   440.0  2183.4
> sScSScSSv440S at  2283.47 seconds at    44.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.538 s/deg.
   11.58  2891.0   625.6
   32.69  2891.0  1599.7
   43.88   440.0  2185.1
> sScSScSSv440S at  2285.25 seconds at    45.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.573 s/deg.
   11.71  2891.0   626.1
   33.06  2891.0  1601.0
   44.37   440.0  2186.8
> sScSScSSv440S at  2287.05 seconds at    45.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.609 s/deg.
   11.84  2891.0   626.6
   33.43  2891.0  1602.3
   44.86   440.0  2188.6
> sScSScSSv440S at  2288.86 seconds at    46.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.644 s/deg.
   11.96  2891.0   627.0
   33.80  2891.0  1603.6
   45.36   440.0  2190.4
> sScSScSSv440S at  2290.69 seconds at    46.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.679 s/deg.
   12.09  2891.0   627.5
   34.17  2891.0  1605.0
   45.85   440.0  2192.2
> sScSScSSv440S at  2292.55 seconds at    47.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.714 s/deg.
   12.22  2891.0   628.0
   34.53  2891.0  1606.4
   46.34   440.0  2194.0
> sScSScSSv440S at  2294.40 seconds at    47.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.750 s/deg.
   12.35  2891.0   628.5
   34.90  2891.0  1607.7
   46.84   440.0  2195.9
> sScSScSSv440S at  2296.29 seconds at    48.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.784 s/deg.
   12.48  2891.0   629.0
   35.27  2891.0  1609.1
   47.33   440.0  2197.7
> sScSScSSv440S at  2298.20 seconds at    48.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.819 s/deg.
   12.61  2891.0   629.4
   35.64  2891.0  1610.5
   47.82   440.0  2199.6
> sScSScSSv440S at  2300.10 seconds at    49.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.854 s/deg.
   12.74  2891.0   629.9
   36.01  2891.0  1611.9
   48.32   440.0  2201.5
> sScSScSSv440S at  2302.04 seconds at    49.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.888 s/deg.
   12.87  2891.0   630.4
   36.37  2891.0  1613.3
   48.81   440.0  2203.4
> sScSScSSv440S at  2304.00 seconds at    50.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.922 s/deg.
   13.00  2891.0   631.0
   36.74  2891.0  1614.8
   49.31   440.0  2205.4
> sScSScSSv440S at  2305.96 seconds at    50.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.957 s/deg.
   13.13  2891.0   631.5
   37.11  2891.0  1616.2
   49.80   440.0  2207.3
> sScSScSSv440S at  2307.95 seconds at    51.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    3.991 s/deg.
   13.26  2891.0   632.0
   37.48  2891.0  1617.7
   50.29   440.0  2209.3
> sScSScSSv440S at  2309.95 seconds at    51.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.025 s/deg.
   13.39  2891.0   632.5
   37.85  2891.0  1619.2
   50.79   440.0  2211.2
> sScSScSSv440S at  2311.97 seconds at    52.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.059 s/deg.
   13.52  2891.0   633.0
   38.21  2891.0  1620.7
   51.28   440.0  2213.2
> sScSScSSv440S at  2314.01 seconds at    52.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.092 s/deg.
   13.65  2891.0   633.5
   38.58  2891.0  1622.2
   51.78   440.0  2215.2
> sScSScSSv440S at  2316.06 seconds at    53.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.126 s/deg.
   13.78  2891.0   634.1
   38.95  2891.0  1623.7
   52.27   440.0  2217.3
> sScSScSSv440S at  2318.14 seconds at    53.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.159 s/deg.
   13.91  2891.0   634.6
   39.32  2891.0  1625.2
   52.76   440.0  2219.3
> sScSScSSv440S at  2320.22 seconds at    54.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.192 s/deg.
   14.04  2891.0   635.2
   39.69  2891.0  1626.7
   53.26   440.0  2221.4
> sScSScSSv440S at  2322.33 seconds at    54.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.226 s/deg.
   14.17  2891.0   635.7
   40.06  2891.0  1628.3
   53.75   440.0  2223.5
> sScSScSSv440S at  2324.45 seconds at    55.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.259 s/deg.
   14.30  2891.0   636.2
   40.43  2891.0  1629.9
   54.24   440.0  2225.6
> sScSScSSv440S at  2326.58 seconds at    55.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.291 s/deg.
   14.43  2891.0   636.8
   40.79  2891.0  1631.4
   54.74   440.0  2227.7
> sScSScSSv440S at  2328.74 seconds at    56.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.324 s/deg.
   14.56  2891.0   637.4
   41.16  2891.0  1633.0
   55.23   440.0  2229.8
> sScSScSSv440S at  2330.91 seconds at    56.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.357 s/deg.
   14.68  2891.0   637.9
   41.53  2891.0  1634.6
   55.73   440.0  2231.9
> sScSScSSv440S at  2333.09 seconds at    57.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.389 s/deg.
   14.81  2891.0   638.5
   41.90  2891.0  1636.2
   56.22   440.0  2234.1
> sScSScSSv440S at  2335.29 seconds at    57.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.421 s/deg.
   14.94  2891.0   639.1
   42.27  2891.0  1637.8
   56.71   440.0  2236.3
> sScSScSSv440S at  2337.51 seconds at    58.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.453 s/deg.
   15.07  2891.0   639.6
   42.64  2891.0  1639.5
   57.21   440.0  2238.5
> sScSScSSv440S at  2339.75 seconds at    58.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.485 s/deg.
   15.20  2891.0   640.2
   43.00  2891.0  1641.1
   57.70   440.0  2240.7
> sScSScSSv440S at  2342.00 seconds at    59.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.517 s/deg.
   15.33  2891.0   640.8
   43.37  2891.0  1642.8
   58.20   440.0  2242.9
> sScSScSSv440S at  2344.27 seconds at    59.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.549 s/deg.
   15.46  2891.0   641.4
   43.74  2891.0  1644.5
   58.69   440.0  2245.1
> sScSScSSv440S at  2346.55 seconds at    60.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.580 s/deg.
   15.59  2891.0   642.0
   44.11  2891.0  1646.1
   59.19   440.0  2247.4
> sScSScSSv440S at  2348.85 seconds at    60.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.612 s/deg.
   15.72  2891.0   642.6
   44.48  2891.0  1647.8
   59.68   440.0  2249.7
> sScSScSSv440S at  2351.16 seconds at    61.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.643 s/deg.
   15.85  2891.0   643.2
   44.85  2891.0  1649.5
   60.17   440.0  2252.0
> sScSScSSv440S at  2353.50 seconds at    61.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.674 s/deg.
   15.98  2891.0   643.8
   45.22  2891.0  1651.3
   60.67   440.0  2254.3
> sScSScSSv440S at  2355.85 seconds at    62.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.705 s/deg.
   16.11  2891.0   644.4
   45.59  2891.0  1653.0
   61.16   440.0  2256.6
> sScSScSSv440S at  2358.20 seconds at    62.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.736 s/deg.
   16.24  2891.0   645.0
   45.95  2891.0  1654.7
   61.66   440.0  2258.9
> sScSScSSv440S at  2360.58 seconds at    63.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.767 s/deg.
   16.37  2891.0   645.6
   46.32  2891.0  1656.5
   62.15   440.0  2261.3
> sScSScSSv440S at  2362.97 seconds at    63.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.797 s/deg.
   16.49  2891.0   646.2
   46.69  2891.0  1658.3
   62.65   440.0  2263.6
> sScSScSSv440S at  2365.37 seconds at    64.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.827 s/deg.
   16.62  2891.0   646.8
   47.06  2891.0  1660.0
   63.14   440.0  2266.0
> sScSScSSv440S at  2367.80 seconds at    64.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.858 s/deg.
   16.75  2891.0   647.5
   47.43  2891.0  1661.8
   63.63   440.0  2268.4
> sScSScSSv440S at  2370.23 seconds at    65.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.888 s/deg.
   16.88  2891.0   648.1
   47.80  2891.0  1663.6
   64.13   440.0  2270.8
> sScSScSSv440S at  2372.68 seconds at    65.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.918 s/deg.
   17.01  2891.0   648.7
   48.17  2891.0  1665.4
   64.62   440.0  2273.2
> sScSScSSv440S at  2375.16 seconds at    66.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.947 s/deg.
   17.14  2891.0   649.4
   48.54  2891.0  1667.2
   65.12   440.0  2275.7
> sScSScSSv440S at  2377.64 seconds at    66.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    4.977 s/deg.
   17.27  2891.0   650.0
   48.91  2891.0  1669.1
   65.61   440.0  2278.1
> sScSScSSv440S at  2380.12 seconds at    67.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.007 s/deg.
   17.40  2891.0   650.6
   49.27  2891.0  1670.9
   66.11   440.0  2280.6
> sScSScSSv440S at  2382.64 seconds at    67.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.036 s/deg.
   17.53  2891.0   651.3
   49.64  2891.0  1672.8
   66.60   440.0  2283.1
> sScSScSSv440S at  2385.17 seconds at    68.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.065 s/deg.
   17.66  2891.0   651.9
   50.01  2891.0  1674.6
   67.10   440.0  2285.6
> sScSScSSv440S at  2387.70 seconds at    68.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.094 s/deg.
   17.79  2891.0   652.6
   50.38  2891.0  1676.5
   67.59   440.0  2288.1
> sScSScSSv440S at  2390.25 seconds at    69.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.123 s/deg.
   17.91  2891.0   653.3
   50.75  2891.0  1678.4
   68.08   440.0  2290.6
> sScSScSSv440S at  2392.82 seconds at    69.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.152 s/deg.
   18.04  2891.0   653.9
   51.12  2891.0  1680.3
   68.58   440.0  2293.1
> sScSScSSv440S at  2395.41 seconds at    70.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.180 s/deg.
   18.17  2891.0   654.6
   51.49  2891.0  1682.2
   69.07   440.0  2295.7
> sScSScSSv440S at  2398.00 seconds at    70.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.209 s/deg.
   18.30  2891.0   655.3
   51.86  2891.0  1684.1
   69.57   440.0  2298.3
> sScSScSSv440S at  2400.62 seconds at    71.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.237 s/deg.
   18.43  2891.0   655.9
   52.23  2891.0  1686.0
   70.06   440.0  2300.9
> sScSScSSv440S at  2403.24 seconds at    71.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.265 s/deg.
   18.56  2891.0   656.6
   52.60  2891.0  1688.0
   70.56   440.0  2303.5
> sScSScSSv440S at  2405.88 seconds at    72.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.293 s/deg.
   18.69  2891.0   657.3
   52.97  2891.0  1689.9
   71.05   440.0  2306.1
> sScSScSSv440S at  2408.53 seconds at    72.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.321 s/deg.
   18.82  2891.0   658.0
   53.33  2891.0  1691.9
   71.55   440.0  2308.7
> sScSScSSv440S at  2411.20 seconds at    73.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.349 s/deg.
   18.95  2891.0   658.7
   53.70  2891.0  1693.9
   72.04   440.0  2311.3
> sScSScSSv440S at  2413.89 seconds at    73.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.376 s/deg.
   19.07  2891.0   659.3
   54.07  2891.0  1695.8
   72.54   440.0  2314.0
> sScSScSSv440S at  2416.57 seconds at    74.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.404 s/deg.
   19.20  2891.0   660.0
   54.44  2891.0  1697.8
   73.03   440.0  2316.6
> sScSScSSv440S at  2419.28 seconds at    74.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.431 s/deg.
   19.33  2891.0   660.7
   54.81  2891.0  1699.8
   73.53   440.0  2319.3
> sScSScSSv440S at  2422.01 seconds at    75.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.458 s/deg.
   19.46  2891.0   661.4
   55.18  2891.0  1701.8
   74.02   440.0  2322.0
> sScSScSSv440S at  2424.76 seconds at    75.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.485 s/deg.
   19.59  2891.0   662.1
   55.55  2891.0  1703.9
   74.52   440.0  2324.7
> sScSScSSv440S at  2427.51 seconds at    76.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.511 s/deg.
   19.72  2891.0   662.9
   55.92  2891.0  1705.9
   75.01   440.0  2327.5
> sScSScSSv440S at  2430.25 seconds at    76.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.538 s/deg.
   19.85  2891.0   663.6
   56.29  2891.0  1707.9
   75.51   440.0  2330.2
> sScSScSSv440S at  2433.04 seconds at    77.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.565 s/deg.
   19.98  2891.0   664.3
   56.66  2891.0  1710.0
   76.00   440.0  2332.9
> sScSScSSv440S at  2435.84 seconds at    77.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.591 s/deg.
   20.11  2891.0   665.0
   57.03  2891.0  1712.1
   76.50   440.0  2335.7
> sScSScSSv440S at  2438.63 seconds at    78.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.617 s/deg.
   20.23  2891.0   665.7
   57.40  2891.0  1714.1
   76.99   440.0  2338.5
> sScSScSSv440S at  2441.43 seconds at    78.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.643 s/deg.
   20.36  2891.0   666.4
   57.77  2891.0  1716.2
   77.49   440.0  2341.3
> sScSScSSv440S at  2444.26 seconds at    79.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.669 s/deg.
   20.49  2891.0   667.2
   58.14  2891.0  1718.3
   77.98   440.0  2344.1
> sScSScSSv440S at  2447.11 seconds at    79.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.695 s/deg.
   20.62  2891.0   667.9
   58.51  2891.0  1720.4
   78.48   440.0  2346.9
> sScSScSSv440S at  2449.97 seconds at    80.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.720 s/deg.
   20.75  2891.0   668.6
   58.88  2891.0  1722.5
   78.97   440.0  2349.7
> sScSScSSv440S at  2452.82 seconds at    80.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.746 s/deg.
   20.88  2891.0   669.4
   59.25  2891.0  1724.6
   79.47   440.0  2352.5
> sScSScSSv440S at  2455.71 seconds at    81.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.771 s/deg.
   21.01  2891.0   670.1
   59.62  2891.0  1726.8
   79.96   440.0  2355.4
> sScSScSSv440S at  2458.60 seconds at    81.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.796 s/deg.
   21.13  2891.0   670.9
   59.99  2891.0  1728.9
   80.46   440.0  2358.3
> sScSScSSv440S at  2461.50 seconds at    82.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.821 s/deg.
   21.26  2891.0   671.6
   60.36  2891.0  1731.0
   80.95   440.0  2361.1
> sScSScSSv440S at  2464.43 seconds at    82.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.846 s/deg.
   21.39  2891.0   672.4
   60.73  2891.0  1733.2
   81.45   440.0  2364.0
> sScSScSSv440S at  2467.35 seconds at    83.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.871 s/deg.
   21.52  2891.0   673.1
   61.10  2891.0  1735.4
   81.94   440.0  2366.9
> sScSScSSv440S at  2470.29 seconds at    83.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.895 s/deg.
   21.65  2891.0   673.9
   61.47  2891.0  1737.5
   82.44   440.0  2369.8
> sScSScSSv440S at  2473.25 seconds at    84.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.919 s/deg.
   21.78  2891.0   674.6
   61.84  2891.0  1739.7
   82.93   440.0  2372.8
> sScSScSSv440S at  2476.21 seconds at    84.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.944 s/deg.
   21.91  2891.0   675.4
   62.21  2891.0  1741.9
   83.43   440.0  2375.7
> sScSScSSv440S at  2479.18 seconds at    85.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.968 s/deg.
   22.03  2891.0   676.1
   62.58  2891.0  1744.1
   83.92   440.0  2378.6
> sScSScSSv440S at  2482.18 seconds at    85.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    5.992 s/deg.
   22.16  2891.0   676.9
   62.95  2891.0  1746.3
   84.42   440.0  2381.6
> sScSScSSv440S at  2485.18 seconds at    86.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    6.015 s/deg.
   22.29  2891.0   677.7
   63.32  2891.0  1748.6
   84.91   440.0  2384.6
> sScSScSSv440S at  2488.20 seconds at    86.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    6.039 s/deg.
   22.42  2891.0   678.5
   63.69  2891.0  1750.8
   85.41   440.0  2387.6
> sScSScSSv440S at  2491.23 seconds at    87.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    6.062 s/deg.
   22.55  2891.0   679.2
   64.06  2891.0  1753.0
   85.90   440.0  2390.6
> sScSScSSv440S at  2494.25 seconds at    87.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    6.086 s/deg.
   22.68  2891.0   680.0
   64.43  2891.0  1755.3
   86.40   440.0  2393.6
> sScSScSSv440S at  2497.31 seconds at    88.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    6.109 s/deg.
   22.80  2891.0   680.8
   64.80  2891.0  1757.5
   86.90   440.0  2396.6
> sScSScSSv440S at  2500.38 seconds at    88.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    6.132 s/deg.
   22.93  2891.0   681.6
   65.17  2891.0  1759.8
   87.39   440.0  2399.6
> sScSScSSv440S at  2503.44 seconds at    89.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    6.155 s/deg.
   23.06  2891.0   682.4
   65.54  2891.0  1762.1
   87.89   440.0  2402.7
> sScSScSSv440S at  2506.52 seconds at    89.50 degrees for a    651.0 km deep source in the prem440 model with rayParam    6.178 s/deg.
   23.19  2891.0   683.2
   65.91  2891.0  1764.4
   88.38   440.0  2405.7
> sScSScSSv440S at  2509.62 seconds at    90.00 degrees for a    651.0 km deep source in the prem440 model with rayParam    6.200 s/deg.
   23.32  2891.0   684.0
   66.28  2891.0  1766.7
   88.88   440.0  2408.8
