> sScSScSSv445S at  2204.64 seconds at     0.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   445.0  2106.4
> sScSScSSv445S at  2204.66 seconds at     0.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   445.0  2106.4
> sScSScSSv445S at  2204.69 seconds at     1.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.99   445.0  2106.4
> sScSScSSv445S at  2204.74 seconds at     1.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.126 s/deg.
    0.39  2891.0   604.7
    1.10  2891.0  1540.4
    1.48   445.0  2106.5
> sScSScSSv445S at  2204.82 seconds at     2.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.168 s/deg.
    0.52  2891.0   604.7
    1.47  2891.0  1540.4
    1.97   445.0  2106.6
> sScSScSSv445S at  2204.91 seconds at     2.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.209 s/deg.
    0.65  2891.0   604.7
    1.83  2891.0  1540.5
    2.46   445.0  2106.6
> sScSScSSv445S at  2205.03 seconds at     3.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.251 s/deg.
    0.78  2891.0   604.7
    2.20  2891.0  1540.6
    2.96   445.0  2106.8
> sScSScSSv445S at  2205.16 seconds at     3.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.293 s/deg.
    0.91  2891.0   604.8
    2.57  2891.0  1540.7
    3.45   445.0  2106.9
> sScSScSSv445S at  2205.31 seconds at     4.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.335 s/deg.
    1.04  2891.0   604.8
    2.93  2891.0  1540.8
    3.94   445.0  2107.0
> sScSScSSv445S at  2205.50 seconds at     4.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.377 s/deg.
    1.17  2891.0   604.8
    3.30  2891.0  1540.9
    4.43   445.0  2107.2
> sScSScSSv445S at  2205.70 seconds at     5.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.419 s/deg.
    1.30  2891.0   604.9
    3.67  2891.0  1541.1
    4.93   445.0  2107.4
> sScSScSSv445S at  2205.91 seconds at     5.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.460 s/deg.
    1.43  2891.0   605.0
    4.04  2891.0  1541.2
    5.42   445.0  2107.6
> sScSScSSv445S at  2206.15 seconds at     6.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.502 s/deg.
    1.56  2891.0   605.0
    4.40  2891.0  1541.4
    5.91   445.0  2107.9
> sScSScSSv445S at  2206.42 seconds at     6.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.544 s/deg.
    1.69  2891.0   605.1
    4.77  2891.0  1541.6
    6.40   445.0  2108.1
> sScSScSSv445S at  2206.71 seconds at     7.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.586 s/deg.
    1.82  2891.0   605.2
    5.14  2891.0  1541.8
    6.90   445.0  2108.4
> sScSScSSv445S at  2207.00 seconds at     7.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.627 s/deg.
    1.95  2891.0   605.2
    5.50  2891.0  1542.0
    7.39   445.0  2108.7
> sScSScSSv445S at  2207.32 seconds at     8.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.669 s/deg.
    2.08  2891.0   605.3
    5.87  2891.0  1542.3
    7.88   445.0  2109.0
> sScSScSSv445S at  2207.67 seconds at     8.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.711 s/deg.
    2.21  2891.0   605.4
    6.24  2891.0  1542.5
    8.37   445.0  2109.4
> sScSScSSv445S at  2208.03 seconds at     9.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.752 s/deg.
    2.34  2891.0   605.5
    6.60  2891.0  1542.8
    8.87   445.0  2109.7
> sScSScSSv445S at  2208.42 seconds at     9.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.794 s/deg.
    2.47  2891.0   605.6
    6.97  2891.0  1543.1
    9.36   445.0  2110.1
> sScSScSSv445S at  2208.83 seconds at    10.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.835 s/deg.
    2.60  2891.0   605.7
    7.34  2891.0  1543.4
    9.85   445.0  2110.5
> sScSScSSv445S at  2209.26 seconds at    10.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.877 s/deg.
    2.73  2891.0   605.8
    7.70  2891.0  1543.7
   10.34   445.0  2110.9
> sScSScSSv445S at  2209.70 seconds at    11.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.918 s/deg.
    2.86  2891.0   605.9
    8.07  2891.0  1544.0
   10.84   445.0  2111.4
> sScSScSSv445S at  2210.18 seconds at    11.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    0.960 s/deg.
    2.99  2891.0   606.1
    8.44  2891.0  1544.3
   11.33   445.0  2111.8
> sScSScSSv445S at  2210.67 seconds at    12.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.001 s/deg.
    3.12  2891.0   606.2
    8.81  2891.0  1544.7
   11.82   445.0  2112.3
> sScSScSSv445S at  2211.18 seconds at    12.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.043 s/deg.
    3.25  2891.0   606.3
    9.17  2891.0  1545.1
   12.32   445.0  2112.8
> sScSScSSv445S at  2211.71 seconds at    13.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.084 s/deg.
    3.38  2891.0   606.5
    9.54  2891.0  1545.5
   12.81   445.0  2113.3
> sScSScSSv445S at  2212.27 seconds at    13.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.125 s/deg.
    3.52  2891.0   606.6
    9.91  2891.0  1545.9
   13.30   445.0  2113.9
> sScSScSSv445S at  2212.83 seconds at    14.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.166 s/deg.
    3.65  2891.0   606.8
   10.27  2891.0  1546.3
   13.79   445.0  2114.5
> sScSScSSv445S at  2213.43 seconds at    14.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.208 s/deg.
    3.78  2891.0   606.9
   10.64  2891.0  1546.7
   14.29   445.0  2115.0
> sScSScSSv445S at  2214.04 seconds at    15.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.249 s/deg.
    3.91  2891.0   607.1
   11.01  2891.0  1547.2
   14.78   445.0  2115.6
> sScSScSSv445S at  2214.67 seconds at    15.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.290 s/deg.
    4.04  2891.0   607.2
   11.37  2891.0  1547.7
   15.27   445.0  2116.3
> sScSScSSv445S at  2215.33 seconds at    16.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.331 s/deg.
    4.17  2891.0   607.4
   11.74  2891.0  1548.1
   15.76   445.0  2116.9
> sScSScSSv445S at  2216.01 seconds at    16.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.372 s/deg.
    4.30  2891.0   607.6
   12.11  2891.0  1548.6
   16.26   445.0  2117.6
> sScSScSSv445S at  2216.70 seconds at    17.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.413 s/deg.
    4.43  2891.0   607.8
   12.48  2891.0  1549.1
   16.75   445.0  2118.3
> sScSScSSv445S at  2217.42 seconds at    17.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.454 s/deg.
    4.56  2891.0   608.0
   12.84  2891.0  1549.7
   17.24   445.0  2119.0
> sScSScSSv445S at  2218.16 seconds at    18.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.494 s/deg.
    4.69  2891.0   608.1
   13.21  2891.0  1550.2
   17.74   445.0  2119.7
> sScSScSSv445S at  2218.91 seconds at    18.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.535 s/deg.
    4.82  2891.0   608.3
   13.58  2891.0  1550.8
   18.23   445.0  2120.4
> sScSScSSv445S at  2219.69 seconds at    19.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.576 s/deg.
    4.95  2891.0   608.5
   13.94  2891.0  1551.3
   18.72   445.0  2121.2
> sScSScSSv445S at  2220.49 seconds at    19.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.616 s/deg.
    5.08  2891.0   608.7
   14.31  2891.0  1551.9
   19.21   445.0  2122.0
> sScSScSSv445S at  2221.31 seconds at    20.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.657 s/deg.
    5.21  2891.0   609.0
   14.68  2891.0  1552.5
   19.71   445.0  2122.8
> sScSScSSv445S at  2222.14 seconds at    20.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.698 s/deg.
    5.34  2891.0   609.2
   15.04  2891.0  1553.1
   20.20   445.0  2123.6
> sScSScSSv445S at  2223.00 seconds at    21.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.738 s/deg.
    5.47  2891.0   609.4
   15.41  2891.0  1553.8
   20.69   445.0  2124.5
> sScSScSSv445S at  2223.88 seconds at    21.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.778 s/deg.
    5.60  2891.0   609.6
   15.78  2891.0  1554.4
   21.18   445.0  2125.3
> sScSScSSv445S at  2224.78 seconds at    22.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.819 s/deg.
    5.73  2891.0   609.9
   16.15  2891.0  1555.1
   21.68   445.0  2126.2
> sScSScSSv445S at  2225.70 seconds at    22.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.859 s/deg.
    5.86  2891.0   610.1
   16.51  2891.0  1555.7
   22.17   445.0  2127.1
> sScSScSSv445S at  2226.64 seconds at    23.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.899 s/deg.
    5.99  2891.0   610.3
   16.88  2891.0  1556.4
   22.66   445.0  2128.1
> sScSScSSv445S at  2227.60 seconds at    23.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.939 s/deg.
    6.12  2891.0   610.6
   17.25  2891.0  1557.1
   23.16   445.0  2129.0
> sScSScSSv445S at  2228.58 seconds at    24.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    1.979 s/deg.
    6.25  2891.0   610.9
   17.61  2891.0  1557.9
   23.65   445.0  2130.0
> sScSScSSv445S at  2229.58 seconds at    24.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.019 s/deg.
    6.38  2891.0   611.1
   17.98  2891.0  1558.6
   24.14   445.0  2131.0
> sScSScSSv445S at  2230.60 seconds at    25.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.059 s/deg.
    6.51  2891.0   611.4
   18.35  2891.0  1559.3
   24.63   445.0  2132.0
> sScSScSSv445S at  2231.66 seconds at    25.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.098 s/deg.
    6.64  2891.0   611.7
   18.72  2891.0  1560.1
   25.13   445.0  2133.0
> sScSScSSv445S at  2232.73 seconds at    26.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.138 s/deg.
    6.77  2891.0   611.9
   19.08  2891.0  1560.9
   25.62   445.0  2134.1
> sScSScSSv445S at  2233.79 seconds at    26.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.178 s/deg.
    6.90  2891.0   612.2
   19.45  2891.0  1561.7
   26.11   445.0  2135.1
> sScSScSSv445S at  2234.88 seconds at    27.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.217 s/deg.
    7.03  2891.0   612.5
   19.82  2891.0  1562.5
   26.61   445.0  2136.2
> sScSScSSv445S at  2236.00 seconds at    27.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.257 s/deg.
    7.16  2891.0   612.8
   20.18  2891.0  1563.3
   27.10   445.0  2137.3
> sScSScSSv445S at  2237.13 seconds at    28.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.296 s/deg.
    7.29  2891.0   613.1
   20.55  2891.0  1564.1
   27.59   445.0  2138.4
> sScSScSSv445S at  2238.30 seconds at    28.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.335 s/deg.
    7.42  2891.0   613.4
   20.92  2891.0  1565.0
   28.09   445.0  2139.6
> sScSScSSv445S at  2239.47 seconds at    29.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.374 s/deg.
    7.55  2891.0   613.7
   21.29  2891.0  1565.9
   28.58   445.0  2140.7
> sScSScSSv445S at  2240.67 seconds at    29.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.413 s/deg.
    7.68  2891.0   614.0
   21.65  2891.0  1566.7
   29.07   445.0  2141.9
> sScSScSSv445S at  2241.89 seconds at    30.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.452 s/deg.
    7.81  2891.0   614.3
   22.02  2891.0  1567.6
   29.56   445.0  2143.1
> sScSScSSv445S at  2243.12 seconds at    30.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.491 s/deg.
    7.94  2891.0   614.6
   22.39  2891.0  1568.5
   30.06   445.0  2144.3
> sScSScSSv445S at  2244.38 seconds at    31.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.530 s/deg.
    8.07  2891.0   615.0
   22.76  2891.0  1569.5
   30.55   445.0  2145.6
> sScSScSSv445S at  2245.65 seconds at    31.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.569 s/deg.
    8.20  2891.0   615.3
   23.12  2891.0  1570.4
   31.04   445.0  2146.8
> sScSScSSv445S at  2246.95 seconds at    32.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.607 s/deg.
    8.33  2891.0   615.6
   23.49  2891.0  1571.4
   31.54   445.0  2148.1
> sScSScSSv445S at  2248.26 seconds at    32.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.646 s/deg.
    8.46  2891.0   616.0
   23.86  2891.0  1572.3
   32.03   445.0  2149.4
> sScSScSSv445S at  2249.59 seconds at    33.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.684 s/deg.
    8.59  2891.0   616.3
   24.23  2891.0  1573.3
   32.52   445.0  2150.7
> sScSScSSv445S at  2250.95 seconds at    33.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.722 s/deg.
    8.72  2891.0   616.7
   24.59  2891.0  1574.3
   33.02   445.0  2152.0
> sScSScSSv445S at  2252.31 seconds at    34.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.761 s/deg.
    8.85  2891.0   617.0
   24.96  2891.0  1575.3
   33.51   445.0  2153.4
> sScSScSSv445S at  2253.70 seconds at    34.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.799 s/deg.
    8.98  2891.0   617.4
   25.33  2891.0  1576.3
   34.00   445.0  2154.7
> sScSScSSv445S at  2255.11 seconds at    35.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.837 s/deg.
    9.11  2891.0   617.7
   25.70  2891.0  1577.4
   34.49   445.0  2156.1
> sScSScSSv445S at  2256.54 seconds at    35.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.874 s/deg.
    9.24  2891.0   618.1
   26.06  2891.0  1578.4
   34.99   445.0  2157.5
> sScSScSSv445S at  2257.98 seconds at    36.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.912 s/deg.
    9.37  2891.0   618.5
   26.43  2891.0  1579.5
   35.48   445.0  2159.0
> sScSScSSv445S at  2259.45 seconds at    36.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.950 s/deg.
    9.50  2891.0   618.9
   26.80  2891.0  1580.5
   35.97   445.0  2160.4
> sScSScSSv445S at  2260.94 seconds at    37.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    2.987 s/deg.
    9.63  2891.0   619.3
   27.17  2891.0  1581.6
   36.47   445.0  2161.9
> sScSScSSv445S at  2262.44 seconds at    37.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.025 s/deg.
    9.76  2891.0   619.7
   27.53  2891.0  1582.7
   36.96   445.0  2163.4
> sScSScSSv445S at  2263.96 seconds at    38.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.062 s/deg.
    9.89  2891.0   620.0
   27.90  2891.0  1583.9
   37.45   445.0  2164.9
> sScSScSSv445S at  2265.51 seconds at    38.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.099 s/deg.
   10.01  2891.0   620.4
   28.27  2891.0  1585.0
   37.95   445.0  2166.4
> sScSScSSv445S at  2267.06 seconds at    39.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.136 s/deg.
   10.14  2891.0   620.9
   28.64  2891.0  1586.1
   38.44   445.0  2167.9
> sScSScSSv445S at  2268.64 seconds at    39.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.173 s/deg.
   10.27  2891.0   621.3
   29.00  2891.0  1587.3
   38.93   445.0  2169.5
> sScSScSSv445S at  2270.24 seconds at    40.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.210 s/deg.
   10.40  2891.0   621.7
   29.37  2891.0  1588.5
   39.43   445.0  2171.1
> sScSScSSv445S at  2271.84 seconds at    40.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.247 s/deg.
   10.53  2891.0   622.1
   29.74  2891.0  1589.7
   39.92   445.0  2172.6
> sScSScSSv445S at  2273.49 seconds at    41.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.283 s/deg.
   10.66  2891.0   622.5
   30.11  2891.0  1590.9
   40.41   445.0  2174.3
> sScSScSSv445S at  2275.14 seconds at    41.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.320 s/deg.
   10.79  2891.0   622.9
   30.47  2891.0  1592.1
   40.91   445.0  2175.9
> sScSScSSv445S at  2276.80 seconds at    42.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.356 s/deg.
   10.92  2891.0   623.4
   30.84  2891.0  1593.3
   41.40   445.0  2177.5
> sScSScSSv445S at  2278.49 seconds at    42.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.393 s/deg.
   11.05  2891.0   623.8
   31.21  2891.0  1594.5
   41.89   445.0  2179.2
> sScSScSSv445S at  2280.19 seconds at    43.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.429 s/deg.
   11.18  2891.0   624.3
   31.58  2891.0  1595.8
   42.39   445.0  2180.9
> sScSScSSv445S at  2281.92 seconds at    43.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.465 s/deg.
   11.31  2891.0   624.7
   31.95  2891.0  1597.1
   42.88   445.0  2182.6
> sScSScSSv445S at  2283.67 seconds at    44.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.501 s/deg.
   11.44  2891.0   625.2
   32.31  2891.0  1598.4
   43.37   445.0  2184.3
> sScSScSSv445S at  2285.42 seconds at    44.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.536 s/deg.
   11.57  2891.0   625.6
   32.68  2891.0  1599.6
   43.87   445.0  2186.0
> sScSScSSv445S at  2287.20 seconds at    45.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.572 s/deg.
   11.70  2891.0   626.1
   33.05  2891.0  1600.9
   44.36   445.0  2187.8
> sScSScSSv445S at  2289.00 seconds at    45.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.607 s/deg.
   11.83  2891.0   626.5
   33.42  2891.0  1602.3
   44.85   445.0  2189.6
> sScSScSSv445S at  2290.80 seconds at    46.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.643 s/deg.
   11.96  2891.0   627.0
   33.78  2891.0  1603.6
   45.35   445.0  2191.3
> sScSScSSv445S at  2292.64 seconds at    46.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.678 s/deg.
   12.09  2891.0   627.5
   34.15  2891.0  1604.9
   45.84   445.0  2193.2
> sScSScSSv445S at  2294.49 seconds at    47.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.713 s/deg.
   12.22  2891.0   628.0
   34.52  2891.0  1606.3
   46.34   445.0  2195.0
> sScSScSSv445S at  2296.35 seconds at    47.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.748 s/deg.
   12.35  2891.0   628.4
   34.89  2891.0  1607.7
   46.83   445.0  2196.8
> sScSScSSv445S at  2298.24 seconds at    48.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.783 s/deg.
   12.48  2891.0   628.9
   35.26  2891.0  1609.1
   47.32   445.0  2198.7
> sScSScSSv445S at  2300.14 seconds at    48.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.818 s/deg.
   12.61  2891.0   629.4
   35.62  2891.0  1610.5
   47.82   445.0  2200.6
> sScSScSSv445S at  2302.05 seconds at    49.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.852 s/deg.
   12.74  2891.0   629.9
   35.99  2891.0  1611.9
   48.31   445.0  2202.4
> sScSScSSv445S at  2303.98 seconds at    49.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.887 s/deg.
   12.87  2891.0   630.4
   36.36  2891.0  1613.3
   48.80   445.0  2204.4
> sScSScSSv445S at  2305.94 seconds at    50.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.921 s/deg.
   13.00  2891.0   630.9
   36.73  2891.0  1614.7
   49.30   445.0  2206.3
> sScSScSSv445S at  2307.90 seconds at    50.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.955 s/deg.
   13.13  2891.0   631.4
   37.10  2891.0  1616.2
   49.79   445.0  2208.2
> sScSScSSv445S at  2309.89 seconds at    51.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    3.990 s/deg.
   13.26  2891.0   632.0
   37.46  2891.0  1617.6
   50.28   445.0  2210.2
> sScSScSSv445S at  2311.89 seconds at    51.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.023 s/deg.
   13.39  2891.0   632.5
   37.83  2891.0  1619.1
   50.78   445.0  2212.2
> sScSScSSv445S at  2313.91 seconds at    52.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.057 s/deg.
   13.51  2891.0   633.0
   38.20  2891.0  1620.6
   51.27   445.0  2214.2
> sScSScSSv445S at  2315.94 seconds at    52.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.091 s/deg.
   13.64  2891.0   633.5
   38.57  2891.0  1622.1
   51.77   445.0  2216.2
> sScSScSSv445S at  2318.00 seconds at    53.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.124 s/deg.
   13.77  2891.0   634.1
   38.94  2891.0  1623.6
   52.26   445.0  2218.2
> sScSScSSv445S at  2320.07 seconds at    53.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.158 s/deg.
   13.90  2891.0   634.6
   39.31  2891.0  1625.1
   52.75   445.0  2220.2
> sScSScSSv445S at  2322.15 seconds at    54.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.191 s/deg.
   14.03  2891.0   635.1
   39.67  2891.0  1626.7
   53.25   445.0  2222.3
> sScSScSSv445S at  2324.26 seconds at    54.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.224 s/deg.
   14.16  2891.0   635.7
   40.04  2891.0  1628.2
   53.74   445.0  2224.4
> sScSScSSv445S at  2326.38 seconds at    55.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.257 s/deg.
   14.29  2891.0   636.2
   40.41  2891.0  1629.8
   54.23   445.0  2226.5
> sScSScSSv445S at  2328.52 seconds at    55.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.290 s/deg.
   14.42  2891.0   636.8
   40.78  2891.0  1631.4
   54.73   445.0  2228.6
> sScSScSSv445S at  2330.67 seconds at    56.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.323 s/deg.
   14.55  2891.0   637.3
   41.15  2891.0  1632.9
   55.22   445.0  2230.7
> sScSScSSv445S at  2332.84 seconds at    56.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.355 s/deg.
   14.68  2891.0   637.9
   41.51  2891.0  1634.5
   55.72   445.0  2232.9
> sScSScSSv445S at  2335.02 seconds at    57.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.388 s/deg.
   14.81  2891.0   638.5
   41.88  2891.0  1636.2
   56.21   445.0  2235.0
> sScSScSSv445S at  2337.23 seconds at    57.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.420 s/deg.
   14.94  2891.0   639.0
   42.25  2891.0  1637.8
   56.70   445.0  2237.2
> sScSScSSv445S at  2339.44 seconds at    58.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.452 s/deg.
   15.07  2891.0   639.6
   42.62  2891.0  1639.4
   57.20   445.0  2239.4
> sScSScSSv445S at  2341.68 seconds at    58.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.484 s/deg.
   15.20  2891.0   640.2
   42.99  2891.0  1641.1
   57.69   445.0  2241.6
> sScSScSSv445S at  2343.93 seconds at    59.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.516 s/deg.
   15.33  2891.0   640.8
   43.36  2891.0  1642.7
   58.19   445.0  2243.8
> sScSScSSv445S at  2346.20 seconds at    59.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.547 s/deg.
   15.46  2891.0   641.3
   43.73  2891.0  1644.4
   58.68   445.0  2246.1
> sScSScSSv445S at  2348.48 seconds at    60.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.579 s/deg.
   15.58  2891.0   641.9
   44.09  2891.0  1646.1
   59.17   445.0  2248.3
> sScSScSSv445S at  2350.77 seconds at    60.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.610 s/deg.
   15.71  2891.0   642.5
   44.46  2891.0  1647.8
   59.67   445.0  2250.6
> sScSScSSv445S at  2353.09 seconds at    61.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.642 s/deg.
   15.84  2891.0   643.1
   44.83  2891.0  1649.5
   60.16   445.0  2252.9
> sScSScSSv445S at  2355.43 seconds at    61.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.673 s/deg.
   15.97  2891.0   643.7
   45.20  2891.0  1651.2
   60.66   445.0  2255.2
> sScSScSSv445S at  2357.78 seconds at    62.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.704 s/deg.
   16.10  2891.0   644.3
   45.57  2891.0  1652.9
   61.15   445.0  2257.5
> sScSScSSv445S at  2360.13 seconds at    62.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.734 s/deg.
   16.23  2891.0   644.9
   45.94  2891.0  1654.7
   61.65   445.0  2259.8
> sScSScSSv445S at  2362.50 seconds at    63.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.765 s/deg.
   16.36  2891.0   645.6
   46.31  2891.0  1656.4
   62.14   445.0  2262.2
> sScSScSSv445S at  2364.89 seconds at    63.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.796 s/deg.
   16.49  2891.0   646.2
   46.67  2891.0  1658.2
   62.63   445.0  2264.5
> sScSScSSv445S at  2367.29 seconds at    64.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.826 s/deg.
   16.62  2891.0   646.8
   47.04  2891.0  1659.9
   63.13   445.0  2266.9
> sScSScSSv445S at  2369.72 seconds at    64.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.856 s/deg.
   16.75  2891.0   647.4
   47.41  2891.0  1661.7
   63.62   445.0  2269.3
> sScSScSSv445S at  2372.15 seconds at    65.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.886 s/deg.
   16.88  2891.0   648.1
   47.78  2891.0  1663.5
   64.12   445.0  2271.7
> sScSScSSv445S at  2374.60 seconds at    65.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.916 s/deg.
   17.01  2891.0   648.7
   48.15  2891.0  1665.3
   64.61   445.0  2274.1
> sScSScSSv445S at  2377.07 seconds at    66.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.946 s/deg.
   17.13  2891.0   649.3
   48.52  2891.0  1667.2
   65.11   445.0  2276.6
> sScSScSSv445S at  2379.56 seconds at    66.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    4.976 s/deg.
   17.26  2891.0   650.0
   48.89  2891.0  1669.0
   65.60   445.0  2279.0
> sScSScSSv445S at  2382.04 seconds at    67.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.005 s/deg.
   17.39  2891.0   650.6
   49.26  2891.0  1670.8
   66.09   445.0  2281.5
> sScSScSSv445S at  2384.56 seconds at    67.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.034 s/deg.
   17.52  2891.0   651.3
   49.63  2891.0  1672.7
   66.59   445.0  2284.0
> sScSScSSv445S at  2387.09 seconds at    68.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.064 s/deg.
   17.65  2891.0   651.9
   49.99  2891.0  1674.5
   67.08   445.0  2286.5
> sScSScSSv445S at  2389.61 seconds at    68.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.093 s/deg.
   17.78  2891.0   652.6
   50.36  2891.0  1676.4
   67.58   445.0  2289.0
> sScSScSSv445S at  2392.16 seconds at    69.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.122 s/deg.
   17.91  2891.0   653.2
   50.73  2891.0  1678.3
   68.07   445.0  2291.5
> sScSScSSv445S at  2394.74 seconds at    69.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.150 s/deg.
   18.04  2891.0   653.9
   51.10  2891.0  1680.2
   68.57   445.0  2294.0
> sScSScSSv445S at  2397.32 seconds at    70.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.179 s/deg.
   18.17  2891.0   654.5
   51.47  2891.0  1682.1
   69.06   445.0  2296.6
> sScSScSSv445S at  2399.91 seconds at    70.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.207 s/deg.
   18.30  2891.0   655.2
   51.84  2891.0  1684.0
   69.56   445.0  2299.2
> sScSScSSv445S at  2402.53 seconds at    71.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.236 s/deg.
   18.42  2891.0   655.9
   52.21  2891.0  1685.9
   70.05   445.0  2301.8
> sScSScSSv445S at  2405.15 seconds at    71.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.264 s/deg.
   18.55  2891.0   656.6
   52.58  2891.0  1687.9
   70.54   445.0  2304.3
> sScSScSSv445S at  2407.79 seconds at    72.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.292 s/deg.
   18.68  2891.0   657.2
   52.95  2891.0  1689.8
   71.04   445.0  2307.0
> sScSScSSv445S at  2410.44 seconds at    72.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.320 s/deg.
   18.81  2891.0   657.9
   53.32  2891.0  1691.8
   71.53   445.0  2309.6
> sScSScSSv445S at  2413.11 seconds at    73.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.347 s/deg.
   18.94  2891.0   658.6
   53.68  2891.0  1693.8
   72.03   445.0  2312.2
> sScSScSSv445S at  2415.79 seconds at    73.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.375 s/deg.
   19.07  2891.0   659.3
   54.05  2891.0  1695.7
   72.52   445.0  2314.9
> sScSScSSv445S at  2418.48 seconds at    74.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.402 s/deg.
   19.20  2891.0   660.0
   54.42  2891.0  1697.7
   73.02   445.0  2317.5
> sScSScSSv445S at  2421.19 seconds at    74.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.429 s/deg.
   19.33  2891.0   660.7
   54.79  2891.0  1699.7
   73.51   445.0  2320.2
> sScSScSSv445S at  2423.91 seconds at    75.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.456 s/deg.
   19.45  2891.0   661.4
   55.16  2891.0  1701.7
   74.01   445.0  2322.9
> sScSScSSv445S at  2426.66 seconds at    75.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.483 s/deg.
   19.58  2891.0   662.1
   55.53  2891.0  1703.8
   74.50   445.0  2325.6
> sScSScSSv445S at  2429.41 seconds at    76.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.510 s/deg.
   19.71  2891.0   662.8
   55.90  2891.0  1705.8
   75.00   445.0  2328.3
> sScSScSSv445S at  2432.16 seconds at    76.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.537 s/deg.
   19.84  2891.0   663.5
   56.27  2891.0  1707.8
   75.49   445.0  2331.1
> sScSScSSv445S at  2434.94 seconds at    77.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.563 s/deg.
   19.97  2891.0   664.2
   56.64  2891.0  1709.9
   75.99   445.0  2333.8
> sScSScSSv445S at  2437.74 seconds at    77.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.589 s/deg.
   20.10  2891.0   665.0
   57.01  2891.0  1711.9
   76.48   445.0  2336.6
> sScSScSSv445S at  2440.53 seconds at    78.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.616 s/deg.
   20.23  2891.0   665.7
   57.38  2891.0  1714.0
   76.98   445.0  2339.4
> sScSScSSv445S at  2443.33 seconds at    78.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.642 s/deg.
   20.36  2891.0   666.4
   57.75  2891.0  1716.1
   77.47   445.0  2342.1
> sScSScSSv445S at  2446.16 seconds at    79.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.668 s/deg.
   20.48  2891.0   667.1
   58.12  2891.0  1718.2
   77.97   445.0  2344.9
> sScSScSSv445S at  2449.01 seconds at    79.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.693 s/deg.
   20.61  2891.0   667.9
   58.49  2891.0  1720.3
   78.46   445.0  2347.8
> sScSScSSv445S at  2451.87 seconds at    80.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.719 s/deg.
   20.74  2891.0   668.6
   58.86  2891.0  1722.4
   78.96   445.0  2350.6
> sScSScSSv445S at  2454.72 seconds at    80.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.744 s/deg.
   20.87  2891.0   669.3
   59.23  2891.0  1724.5
   79.45   445.0  2353.4
> sScSScSSv445S at  2457.61 seconds at    81.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.770 s/deg.
   21.00  2891.0   670.1
   59.60  2891.0  1726.6
   79.95   445.0  2356.3
> sScSScSSv445S at  2460.50 seconds at    81.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.795 s/deg.
   21.13  2891.0   670.8
   59.97  2891.0  1728.8
   80.44   445.0  2359.1
> sScSScSSv445S at  2463.40 seconds at    82.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.820 s/deg.
   21.26  2891.0   671.6
   60.34  2891.0  1730.9
   80.94   445.0  2362.0
> sScSScSSv445S at  2466.32 seconds at    82.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.844 s/deg.
   21.38  2891.0   672.3
   60.70  2891.0  1733.1
   81.43   445.0  2364.9
> sScSScSSv445S at  2469.25 seconds at    83.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.869 s/deg.
   21.51  2891.0   673.1
   61.07  2891.0  1735.2
   81.93   445.0  2367.8
> sScSScSSv445S at  2472.18 seconds at    83.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.894 s/deg.
   21.64  2891.0   673.8
   61.44  2891.0  1737.4
   82.42   445.0  2370.7
> sScSScSSv445S at  2475.14 seconds at    84.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.918 s/deg.
   21.77  2891.0   674.6
   61.81  2891.0  1739.6
   82.92   445.0  2373.6
> sScSScSSv445S at  2478.10 seconds at    84.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.942 s/deg.
   21.90  2891.0   675.3
   62.18  2891.0  1741.8
   83.41   445.0  2376.6
> sScSScSSv445S at  2481.07 seconds at    85.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.966 s/deg.
   22.03  2891.0   676.1
   62.55  2891.0  1744.0
   83.91   445.0  2379.5
> sScSScSSv445S at  2484.07 seconds at    85.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    5.990 s/deg.
   22.15  2891.0   676.9
   62.92  2891.0  1746.2
   84.40   445.0  2382.5
> sScSScSSv445S at  2487.07 seconds at    86.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    6.014 s/deg.
   22.28  2891.0   677.6
   63.29  2891.0  1748.4
   84.90   445.0  2385.4
> sScSScSSv445S at  2490.09 seconds at    86.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    6.038 s/deg.
   22.41  2891.0   678.4
   63.66  2891.0  1750.7
   85.39   445.0  2388.4
> sScSScSSv445S at  2493.12 seconds at    87.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    6.061 s/deg.
   22.54  2891.0   679.2
   64.03  2891.0  1752.9
   85.89   445.0  2391.4
> sScSScSSv445S at  2496.14 seconds at    87.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    6.085 s/deg.
   22.67  2891.0   680.0
   64.40  2891.0  1755.1
   86.39   445.0  2394.4
> sScSScSSv445S at  2499.20 seconds at    88.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    6.108 s/deg.
   22.80  2891.0   680.8
   64.77  2891.0  1757.4
   86.88   445.0  2397.5
> sScSScSSv445S at  2502.26 seconds at    88.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    6.130 s/deg.
   22.92  2891.0   681.5
   65.14  2891.0  1759.7
   87.38   445.0  2400.5
> sScSScSSv445S at  2505.33 seconds at    89.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    6.153 s/deg.
   23.05  2891.0   682.3
   65.51  2891.0  1761.9
   87.87   445.0  2403.5
> sScSScSSv445S at  2508.40 seconds at    89.50 degrees for a    651.0 km deep source in the prem445 model with rayParam    6.176 s/deg.
   23.18  2891.0   683.1
   65.88  2891.0  1764.2
   88.37   445.0  2406.6
> sScSScSSv445S at  2511.51 seconds at    90.00 degrees for a    651.0 km deep source in the prem445 model with rayParam    6.199 s/deg.
   23.31  2891.0   683.9
   66.25  2891.0  1766.5
   88.86   445.0  2409.7
