> sScSScSSv450S at  2178.97 seconds at     0.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   450.0  2079.7
> sScSScSSv450S at  2178.99 seconds at     0.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.37  2891.0  1512.7
    0.49   450.0  2079.7
> sScSScSSv450S at  2179.01 seconds at     1.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.084 s/deg.
    0.26  2891.0   577.0
    0.73  2891.0  1512.7
    0.98   450.0  2079.8
> sScSScSSv450S at  2179.07 seconds at     1.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.126 s/deg.
    0.38  2891.0   577.0
    1.10  2891.0  1512.7
    1.48   450.0  2079.8
> sScSScSSv450S at  2179.14 seconds at     2.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.169 s/deg.
    0.51  2891.0   577.0
    1.46  2891.0  1512.8
    1.97   450.0  2079.9
> sScSScSSv450S at  2179.24 seconds at     2.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.211 s/deg.
    0.64  2891.0   577.0
    1.83  2891.0  1512.8
    2.46   450.0  2080.0
> sScSScSSv450S at  2179.35 seconds at     3.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.253 s/deg.
    0.77  2891.0   577.1
    2.19  2891.0  1512.9
    2.95   450.0  2080.1
> sScSScSSv450S at  2179.49 seconds at     3.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.295 s/deg.
    0.89  2891.0   577.1
    2.56  2891.0  1513.0
    3.45   450.0  2080.2
> sScSScSSv450S at  2179.64 seconds at     4.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.337 s/deg.
    1.02  2891.0   577.1
    2.93  2891.0  1513.1
    3.94   450.0  2080.4
> sScSScSSv450S at  2179.83 seconds at     4.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.379 s/deg.
    1.15  2891.0   577.2
    3.29  2891.0  1513.3
    4.43   450.0  2080.6
> sScSScSSv450S at  2180.03 seconds at     5.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.421 s/deg.
    1.28  2891.0   577.2
    3.66  2891.0  1513.4
    4.92   450.0  2080.8
> sScSScSSv450S at  2180.24 seconds at     5.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.463 s/deg.
    1.40  2891.0   577.3
    4.02  2891.0  1513.6
    5.42   450.0  2081.0
> sScSScSSv450S at  2180.49 seconds at     6.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.505 s/deg.
    1.53  2891.0   577.4
    4.39  2891.0  1513.8
    5.91   450.0  2081.2
> sScSScSSv450S at  2180.76 seconds at     6.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.547 s/deg.
    1.66  2891.0   577.4
    4.76  2891.0  1514.0
    6.40   450.0  2081.5
> sScSScSSv450S at  2181.04 seconds at     7.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.589 s/deg.
    1.79  2891.0   577.5
    5.12  2891.0  1514.2
    6.89   450.0  2081.8
> sScSScSSv450S at  2181.34 seconds at     7.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.631 s/deg.
    1.92  2891.0   577.6
    5.49  2891.0  1514.4
    7.39   450.0  2082.1
> sScSScSSv450S at  2181.66 seconds at     8.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.673 s/deg.
    2.04  2891.0   577.7
    5.85  2891.0  1514.6
    7.88   450.0  2082.4
> sScSScSSv450S at  2182.01 seconds at     8.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.715 s/deg.
    2.17  2891.0   577.8
    6.22  2891.0  1514.9
    8.37   450.0  2082.7
> sScSScSSv450S at  2182.38 seconds at     9.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.757 s/deg.
    2.30  2891.0   577.8
    6.59  2891.0  1515.1
    8.86   450.0  2083.1
> sScSScSSv450S at  2182.77 seconds at     9.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.799 s/deg.
    2.43  2891.0   577.9
    6.95  2891.0  1515.4
    9.36   450.0  2083.5
> sScSScSSv450S at  2183.18 seconds at    10.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.841 s/deg.
    2.55  2891.0   578.1
    7.32  2891.0  1515.7
    9.85   450.0  2083.9
> sScSScSSv450S at  2183.61 seconds at    10.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.882 s/deg.
    2.68  2891.0   578.2
    7.68  2891.0  1516.0
   10.34   450.0  2084.3
> sScSScSSv450S at  2184.06 seconds at    11.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.924 s/deg.
    2.81  2891.0   578.3
    8.05  2891.0  1516.4
   10.83   450.0  2084.7
> sScSScSSv450S at  2184.54 seconds at    11.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    0.966 s/deg.
    2.94  2891.0   578.4
    8.41  2891.0  1516.7
   11.33   450.0  2085.2
> sScSScSSv450S at  2185.03 seconds at    12.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.007 s/deg.
    3.06  2891.0   578.5
    8.78  2891.0  1517.1
   11.82   450.0  2085.7
> sScSScSSv450S at  2185.55 seconds at    12.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.049 s/deg.
    3.19  2891.0   578.7
    9.15  2891.0  1517.5
   12.31   450.0  2086.2
> sScSScSSv450S at  2186.07 seconds at    13.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.091 s/deg.
    3.32  2891.0   578.8
    9.51  2891.0  1517.8
   12.80   450.0  2086.7
> sScSScSSv450S at  2186.64 seconds at    13.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.132 s/deg.
    3.45  2891.0   578.9
    9.88  2891.0  1518.3
   13.30   450.0  2087.3
> sScSScSSv450S at  2187.21 seconds at    14.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.174 s/deg.
    3.57  2891.0   579.1
   10.24  2891.0  1518.7
   13.79   450.0  2087.8
> sScSScSSv450S at  2187.81 seconds at    14.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.215 s/deg.
    3.70  2891.0   579.2
   10.61  2891.0  1519.1
   14.28   450.0  2088.4
> sScSScSSv450S at  2188.42 seconds at    15.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.256 s/deg.
    3.83  2891.0   579.4
   10.98  2891.0  1519.6
   14.77   450.0  2089.0
> sScSScSSv450S at  2189.06 seconds at    15.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.298 s/deg.
    3.96  2891.0   579.6
   11.34  2891.0  1520.0
   15.27   450.0  2089.7
> sScSScSSv450S at  2189.72 seconds at    16.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.339 s/deg.
    4.09  2891.0   579.7
   11.71  2891.0  1520.5
   15.76   450.0  2090.3
> sScSScSSv450S at  2190.40 seconds at    16.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.380 s/deg.
    4.21  2891.0   579.9
   12.07  2891.0  1521.0
   16.25   450.0  2091.0
> sScSScSSv450S at  2191.10 seconds at    17.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.421 s/deg.
    4.34  2891.0   580.1
   12.44  2891.0  1521.5
   16.74   450.0  2091.7
> sScSScSSv450S at  2191.82 seconds at    17.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.463 s/deg.
    4.47  2891.0   580.3
   12.81  2891.0  1522.1
   17.24   450.0  2092.4
> sScSScSSv450S at  2192.56 seconds at    18.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.504 s/deg.
    4.60  2891.0   580.4
   13.17  2891.0  1522.6
   17.73   450.0  2093.1
> sScSScSSv450S at  2193.33 seconds at    18.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.545 s/deg.
    4.72  2891.0   580.6
   13.54  2891.0  1523.2
   18.22   450.0  2093.9
> sScSScSSv450S at  2194.11 seconds at    19.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.586 s/deg.
    4.85  2891.0   580.8
   13.90  2891.0  1523.7
   18.72   450.0  2094.6
> sScSScSSv450S at  2194.91 seconds at    19.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.626 s/deg.
    4.98  2891.0   581.0
   14.27  2891.0  1524.3
   19.21   450.0  2095.4
> sScSScSSv450S at  2195.73 seconds at    20.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.667 s/deg.
    5.11  2891.0   581.3
   14.64  2891.0  1524.9
   19.70   450.0  2096.2
> sScSScSSv450S at  2196.58 seconds at    20.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.708 s/deg.
    5.23  2891.0   581.5
   15.00  2891.0  1525.5
   20.19   450.0  2097.1
> sScSScSSv450S at  2197.44 seconds at    21.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.749 s/deg.
    5.36  2891.0   581.7
   15.37  2891.0  1526.2
   20.69   450.0  2097.9
> sScSScSSv450S at  2198.33 seconds at    21.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.789 s/deg.
    5.49  2891.0   581.9
   15.73  2891.0  1526.8
   21.18   450.0  2098.8
> sScSScSSv450S at  2199.23 seconds at    22.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.830 s/deg.
    5.62  2891.0   582.1
   16.10  2891.0  1527.5
   21.67   450.0  2099.7
> sScSScSSv450S at  2200.16 seconds at    22.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.870 s/deg.
    5.74  2891.0   582.4
   16.47  2891.0  1528.2
   22.16   450.0  2100.6
> sScSScSSv450S at  2201.10 seconds at    23.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.910 s/deg.
    5.87  2891.0   582.6
   16.83  2891.0  1528.8
   22.66   450.0  2101.5
> sScSScSSv450S at  2202.07 seconds at    23.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.951 s/deg.
    6.00  2891.0   582.9
   17.20  2891.0  1529.5
   23.15   450.0  2102.5
> sScSScSSv450S at  2203.05 seconds at    24.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    1.991 s/deg.
    6.13  2891.0   583.1
   17.57  2891.0  1530.3
   23.64   450.0  2103.4
> sScSScSSv450S at  2204.06 seconds at    24.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.031 s/deg.
    6.25  2891.0   583.4
   17.93  2891.0  1531.0
   24.13   450.0  2104.4
> sScSScSSv450S at  2205.09 seconds at    25.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.071 s/deg.
    6.38  2891.0   583.6
   18.30  2891.0  1531.8
   24.63   450.0  2105.5
> sScSScSSv450S at  2206.16 seconds at    25.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.111 s/deg.
    6.51  2891.0   583.9
   18.66  2891.0  1532.5
   25.12   450.0  2106.5
> sScSScSSv450S at  2207.22 seconds at    26.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.151 s/deg.
    6.64  2891.0   584.2
   19.03  2891.0  1533.3
   25.61   450.0  2107.6
> sScSScSSv450S at  2208.29 seconds at    26.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.191 s/deg.
    6.76  2891.0   584.5
   19.40  2891.0  1534.1
   26.11   450.0  2108.6
> sScSScSSv450S at  2209.40 seconds at    27.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.230 s/deg.
    6.89  2891.0   584.7
   19.76  2891.0  1534.9
   26.60   450.0  2109.7
> sScSScSSv450S at  2210.52 seconds at    27.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.270 s/deg.
    7.02  2891.0   585.0
   20.13  2891.0  1535.7
   27.09   450.0  2110.8
> sScSScSSv450S at  2211.66 seconds at    28.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.310 s/deg.
    7.15  2891.0   585.3
   20.49  2891.0  1536.6
   27.58   450.0  2111.9
> sScSScSSv450S at  2212.83 seconds at    28.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.349 s/deg.
    7.27  2891.0   585.6
   20.86  2891.0  1537.4
   28.08   450.0  2113.1
> sScSScSSv450S at  2214.00 seconds at    29.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.388 s/deg.
    7.40  2891.0   585.9
   21.23  2891.0  1538.3
   28.57   450.0  2114.2
> sScSScSSv450S at  2215.22 seconds at    29.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.428 s/deg.
    7.53  2891.0   586.2
   21.59  2891.0  1539.2
   29.06   450.0  2115.4
> sScSScSSv450S at  2216.44 seconds at    30.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.467 s/deg.
    7.66  2891.0   586.5
   21.96  2891.0  1540.1
   29.56   450.0  2116.6
> sScSScSSv450S at  2217.68 seconds at    30.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.506 s/deg.
    7.78  2891.0   586.9
   22.33  2891.0  1541.0
   30.05   450.0  2117.9
> sScSScSSv450S at  2218.95 seconds at    31.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.545 s/deg.
    7.91  2891.0   587.2
   22.69  2891.0  1541.9
   30.54   450.0  2119.1
> sScSScSSv450S at  2220.23 seconds at    31.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.584 s/deg.
    8.04  2891.0   587.5
   23.06  2891.0  1542.9
   31.03   450.0  2120.4
> sScSScSSv450S at  2221.53 seconds at    32.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.622 s/deg.
    8.17  2891.0   587.8
   23.43  2891.0  1543.8
   31.53   450.0  2121.7
> sScSScSSv450S at  2222.84 seconds at    32.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.661 s/deg.
    8.29  2891.0   588.2
   23.79  2891.0  1544.8
   32.02   450.0  2123.0
> sScSScSSv450S at  2224.20 seconds at    33.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.700 s/deg.
    8.42  2891.0   588.5
   24.16  2891.0  1545.8
   32.51   450.0  2124.3
> sScSScSSv450S at  2225.55 seconds at    33.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.738 s/deg.
    8.55  2891.0   588.9
   24.52  2891.0  1546.8
   33.01   450.0  2125.6
> sScSScSSv450S at  2226.93 seconds at    34.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.777 s/deg.
    8.68  2891.0   589.2
   24.89  2891.0  1547.8
   33.50   450.0  2127.0
> sScSScSSv450S at  2228.32 seconds at    34.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.815 s/deg.
    8.80  2891.0   589.6
   25.26  2891.0  1548.8
   33.99   450.0  2128.4
> sScSScSSv450S at  2229.74 seconds at    35.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.853 s/deg.
    8.93  2891.0   589.9
   25.62  2891.0  1549.8
   34.49   450.0  2129.8
> sScSScSSv450S at  2231.17 seconds at    35.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.891 s/deg.
    9.06  2891.0   590.3
   25.99  2891.0  1550.9
   34.98   450.0  2131.2
> sScSScSSv450S at  2232.63 seconds at    36.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.929 s/deg.
    9.19  2891.0   590.7
   26.36  2891.0  1551.9
   35.47   450.0  2132.6
> sScSScSSv450S at  2234.11 seconds at    36.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    2.967 s/deg.
    9.31  2891.0   591.0
   26.72  2891.0  1553.0
   35.96   450.0  2134.1
> sScSScSSv450S at  2235.61 seconds at    37.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.004 s/deg.
    9.44  2891.0   591.4
   27.09  2891.0  1554.1
   36.46   450.0  2135.5
> sScSScSSv450S at  2237.11 seconds at    37.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.042 s/deg.
    9.57  2891.0   591.8
   27.46  2891.0  1555.2
   36.95   450.0  2137.0
> sScSScSSv450S at  2238.65 seconds at    38.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.079 s/deg.
    9.70  2891.0   592.2
   27.82  2891.0  1556.4
   37.44   450.0  2138.5
> sScSScSSv450S at  2240.20 seconds at    38.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.117 s/deg.
    9.82  2891.0   592.6
   28.19  2891.0  1557.5
   37.94   450.0  2140.1
> sScSScSSv450S at  2241.76 seconds at    39.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.154 s/deg.
    9.95  2891.0   593.0
   28.56  2891.0  1558.6
   38.43   450.0  2141.6
> sScSScSSv450S at  2243.35 seconds at    39.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.191 s/deg.
   10.08  2891.0   593.4
   28.92  2891.0  1559.8
   38.92   450.0  2143.2
> sScSScSSv450S at  2244.95 seconds at    40.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.228 s/deg.
   10.21  2891.0   593.8
   29.29  2891.0  1561.0
   39.42   450.0  2144.8
> sScSScSSv450S at  2246.58 seconds at    40.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.265 s/deg.
   10.33  2891.0   594.2
   29.66  2891.0  1562.2
   39.91   450.0  2146.4
> sScSScSSv450S at  2248.23 seconds at    41.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.302 s/deg.
   10.46  2891.0   594.6
   30.02  2891.0  1563.4
   40.40   450.0  2148.0
> sScSScSSv450S at  2249.87 seconds at    41.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.338 s/deg.
   10.59  2891.0   595.1
   30.39  2891.0  1564.6
   40.90   450.0  2149.6
> sScSScSSv450S at  2251.55 seconds at    42.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.375 s/deg.
   10.72  2891.0   595.5
   30.76  2891.0  1565.8
   41.39   450.0  2151.3
> sScSScSSv450S at  2253.25 seconds at    42.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.411 s/deg.
   10.84  2891.0   595.9
   31.12  2891.0  1567.1
   41.88   450.0  2152.9
> sScSScSSv450S at  2254.96 seconds at    43.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.448 s/deg.
   10.97  2891.0   596.4
   31.49  2891.0  1568.3
   42.38   450.0  2154.6
> sScSScSSv450S at  2256.71 seconds at    43.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.484 s/deg.
   11.10  2891.0   596.8
   31.86  2891.0  1569.6
   42.87   450.0  2156.4
> sScSScSSv450S at  2258.46 seconds at    44.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.520 s/deg.
   11.23  2891.0   597.2
   32.22  2891.0  1570.9
   43.36   450.0  2158.1
> sScSScSSv450S at  2260.21 seconds at    44.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.556 s/deg.
   11.35  2891.0   597.7
   32.59  2891.0  1572.2
   43.86   450.0  2159.8
> sScSScSSv450S at  2262.02 seconds at    45.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.591 s/deg.
   11.48  2891.0   598.2
   32.96  2891.0  1573.5
   44.35   450.0  2161.6
> sScSScSSv450S at  2263.82 seconds at    45.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.627 s/deg.
   11.61  2891.0   598.6
   33.33  2891.0  1574.8
   44.84   450.0  2163.4
> sScSScSSv450S at  2265.63 seconds at    46.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.663 s/deg.
   11.74  2891.0   599.1
   33.69  2891.0  1576.2
   45.34   450.0  2165.2
> sScSScSSv450S at  2267.48 seconds at    46.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.698 s/deg.
   11.86  2891.0   599.5
   34.06  2891.0  1577.5
   45.83   450.0  2167.0
> sScSScSSv450S at  2269.34 seconds at    47.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.733 s/deg.
   11.99  2891.0   600.0
   34.43  2891.0  1578.9
   46.32   450.0  2168.8
> sScSScSSv450S at  2271.21 seconds at    47.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.768 s/deg.
   12.12  2891.0   600.5
   34.79  2891.0  1580.2
   46.82   450.0  2170.7
> sScSScSSv450S at  2273.11 seconds at    48.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.803 s/deg.
   12.24  2891.0   601.0
   35.16  2891.0  1581.6
   47.31   450.0  2172.5
> sScSScSSv450S at  2275.01 seconds at    48.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.838 s/deg.
   12.37  2891.0   601.5
   35.53  2891.0  1583.0
   47.80   450.0  2174.4
> sScSScSSv450S at  2276.93 seconds at    49.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.873 s/deg.
   12.50  2891.0   602.0
   35.90  2891.0  1584.4
   48.30   450.0  2176.3
> sScSScSSv450S at  2278.89 seconds at    49.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.907 s/deg.
   12.63  2891.0   602.5
   36.26  2891.0  1585.9
   48.79   450.0  2178.2
> sScSScSSv450S at  2280.85 seconds at    50.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.942 s/deg.
   12.75  2891.0   603.0
   36.63  2891.0  1587.3
   49.28   450.0  2180.2
> sScSScSSv450S at  2282.82 seconds at    50.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    3.976 s/deg.
   12.88  2891.0   603.5
   37.00  2891.0  1588.8
   49.78   450.0  2182.1
> sScSScSSv450S at  2284.82 seconds at    51.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.010 s/deg.
   13.01  2891.0   604.0
   37.36  2891.0  1590.2
   50.27   450.0  2184.1
> sScSScSSv450S at  2286.83 seconds at    51.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.044 s/deg.
   13.14  2891.0   604.5
   37.73  2891.0  1591.7
   50.76   450.0  2186.1
> sScSScSSv450S at  2288.86 seconds at    52.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.078 s/deg.
   13.26  2891.0   605.0
   38.10  2891.0  1593.2
   51.26   450.0  2188.1
> sScSScSSv450S at  2290.91 seconds at    52.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.112 s/deg.
   13.39  2891.0   605.5
   38.47  2891.0  1594.7
   51.75   450.0  2190.1
> sScSScSSv450S at  2292.97 seconds at    53.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.146 s/deg.
   13.52  2891.0   606.0
   38.83  2891.0  1596.2
   52.25   450.0  2192.1
> sScSScSSv450S at  2295.05 seconds at    53.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.179 s/deg.
   13.64  2891.0   606.6
   39.20  2891.0  1597.8
   52.74   450.0  2194.2
> sScSScSSv450S at  2297.15 seconds at    54.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.213 s/deg.
   13.77  2891.0   607.1
   39.57  2891.0  1599.3
   53.23   450.0  2196.3
> sScSScSSv450S at  2299.26 seconds at    54.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.246 s/deg.
   13.90  2891.0   607.6
   39.94  2891.0  1600.9
   53.73   450.0  2198.4
> sScSScSSv450S at  2301.40 seconds at    55.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.279 s/deg.
   14.03  2891.0   608.2
   40.30  2891.0  1602.4
   54.22   450.0  2200.5
> sScSScSSv450S at  2303.54 seconds at    55.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.312 s/deg.
   14.15  2891.0   608.7
   40.67  2891.0  1604.0
   54.71   450.0  2202.6
> sScSScSSv450S at  2305.71 seconds at    56.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.344 s/deg.
   14.28  2891.0   609.3
   41.04  2891.0  1605.6
   55.21   450.0  2204.7
> sScSScSSv450S at  2307.89 seconds at    56.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.377 s/deg.
   14.41  2891.0   609.8
   41.40  2891.0  1607.2
   55.70   450.0  2206.9
> sScSScSSv450S at  2310.08 seconds at    57.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.410 s/deg.
   14.54  2891.0   610.4
   41.77  2891.0  1608.8
   56.20   450.0  2209.0
> sScSScSSv450S at  2312.30 seconds at    57.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.442 s/deg.
   14.66  2891.0   611.0
   42.14  2891.0  1610.4
   56.69   450.0  2211.2
> sScSScSSv450S at  2314.53 seconds at    58.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.474 s/deg.
   14.79  2891.0   611.5
   42.51  2891.0  1612.1
   57.18   450.0  2213.4
> sScSScSSv450S at  2316.77 seconds at    58.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.506 s/deg.
   14.92  2891.0   612.1
   42.88  2891.0  1613.7
   57.68   450.0  2215.7
> sScSScSSv450S at  2319.03 seconds at    59.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.538 s/deg.
   15.04  2891.0   612.7
   43.24  2891.0  1615.4
   58.17   450.0  2217.9
> sScSScSSv450S at  2321.31 seconds at    59.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.570 s/deg.
   15.17  2891.0   613.2
   43.61  2891.0  1617.1
   58.67   450.0  2220.1
> sScSScSSv450S at  2323.60 seconds at    60.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.601 s/deg.
   15.30  2891.0   613.8
   43.98  2891.0  1618.7
   59.16   450.0  2222.4
> sScSScSSv450S at  2325.91 seconds at    60.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.633 s/deg.
   15.43  2891.0   614.4
   44.35  2891.0  1620.4
   59.65   450.0  2224.7
> sScSScSSv450S at  2328.24 seconds at    61.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.664 s/deg.
   15.55  2891.0   615.0
   44.71  2891.0  1622.2
   60.15   450.0  2227.0
> sScSScSSv450S at  2330.59 seconds at    61.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.695 s/deg.
   15.68  2891.0   615.6
   45.08  2891.0  1623.9
   60.64   450.0  2229.3
> sScSScSSv450S at  2332.94 seconds at    62.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.726 s/deg.
   15.81  2891.0   616.2
   45.45  2891.0  1625.6
   61.14   450.0  2231.6
> sScSScSSv450S at  2335.30 seconds at    62.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.757 s/deg.
   15.93  2891.0   616.8
   45.82  2891.0  1627.4
   61.63   450.0  2234.0
> sScSScSSv450S at  2337.70 seconds at    63.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.788 s/deg.
   16.06  2891.0   617.4
   46.19  2891.0  1629.1
   62.12   450.0  2236.3
> sScSScSSv450S at  2340.09 seconds at    63.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.818 s/deg.
   16.19  2891.0   618.0
   46.55  2891.0  1630.9
   62.62   450.0  2238.7
> sScSScSSv450S at  2342.51 seconds at    64.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.849 s/deg.
   16.32  2891.0   618.6
   46.92  2891.0  1632.7
   63.11   450.0  2241.1
> sScSScSSv450S at  2344.94 seconds at    64.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.879 s/deg.
   16.44  2891.0   619.3
   47.29  2891.0  1634.4
   63.61   450.0  2243.5
> sScSScSSv450S at  2347.38 seconds at    65.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.909 s/deg.
   16.57  2891.0   619.9
   47.66  2891.0  1636.2
   64.10   450.0  2245.9
> sScSScSSv450S at  2349.86 seconds at    65.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.939 s/deg.
   16.70  2891.0   620.5
   48.02  2891.0  1638.1
   64.59   450.0  2248.3
> sScSScSSv450S at  2352.34 seconds at    66.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.969 s/deg.
   16.82  2891.0   621.1
   48.39  2891.0  1639.9
   65.09   450.0  2250.8
> sScSScSSv450S at  2354.82 seconds at    66.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    4.999 s/deg.
   16.95  2891.0   621.8
   48.76  2891.0  1641.7
   65.58   450.0  2253.3
> sScSScSSv450S at  2357.33 seconds at    67.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.028 s/deg.
   17.08  2891.0   622.4
   49.13  2891.0  1643.6
   66.08   450.0  2255.7
> sScSScSSv450S at  2359.86 seconds at    67.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.057 s/deg.
   17.20  2891.0   623.0
   49.50  2891.0  1645.4
   66.57   450.0  2258.2
> sScSScSSv450S at  2362.38 seconds at    68.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.087 s/deg.
   17.33  2891.0   623.7
   49.87  2891.0  1647.3
   67.07   450.0  2260.7
> sScSScSSv450S at  2364.93 seconds at    68.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.116 s/deg.
   17.46  2891.0   624.3
   50.23  2891.0  1649.2
   67.56   450.0  2263.3
> sScSScSSv450S at  2367.50 seconds at    69.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.145 s/deg.
   17.59  2891.0   625.0
   50.60  2891.0  1651.0
   68.05   450.0  2265.8
> sScSScSSv450S at  2370.08 seconds at    69.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.173 s/deg.
   17.71  2891.0   625.6
   50.97  2891.0  1653.0
   68.55   450.0  2268.3
> sScSScSSv450S at  2372.67 seconds at    70.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.202 s/deg.
   17.84  2891.0   626.3
   51.34  2891.0  1654.9
   69.04   450.0  2270.9
> sScSScSSv450S at  2375.29 seconds at    70.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.230 s/deg.
   17.97  2891.0   627.0
   51.71  2891.0  1656.8
   69.54   450.0  2273.5
> sScSScSSv450S at  2377.90 seconds at    71.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.259 s/deg.
   18.09  2891.0   627.6
   52.07  2891.0  1658.7
   70.03   450.0  2276.1
> sScSScSSv450S at  2380.54 seconds at    71.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.287 s/deg.
   18.22  2891.0   628.3
   52.44  2891.0  1660.7
   70.53   450.0  2278.7
> sScSScSSv450S at  2383.19 seconds at    72.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.315 s/deg.
   18.35  2891.0   629.0
   52.81  2891.0  1662.6
   71.02   450.0  2281.3
> sScSScSSv450S at  2385.85 seconds at    72.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.343 s/deg.
   18.47  2891.0   629.6
   53.18  2891.0  1664.6
   71.52   450.0  2283.9
> sScSScSSv450S at  2388.54 seconds at    73.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.370 s/deg.
   18.60  2891.0   630.3
   53.55  2891.0  1666.5
   72.01   450.0  2286.6
> sScSScSSv450S at  2391.22 seconds at    73.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.398 s/deg.
   18.73  2891.0   631.0
   53.92  2891.0  1668.5
   72.51   450.0  2289.3
> sScSScSSv450S at  2393.93 seconds at    74.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.425 s/deg.
   18.85  2891.0   631.7
   54.29  2891.0  1670.5
   73.00   450.0  2291.9
> sScSScSSv450S at  2396.65 seconds at    74.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.453 s/deg.
   18.98  2891.0   632.4
   54.65  2891.0  1672.5
   73.50   450.0  2294.6
> sScSScSSv450S at  2399.40 seconds at    75.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.479 s/deg.
   19.11  2891.0   633.1
   55.02  2891.0  1674.6
   73.99   450.0  2297.3
> sScSScSSv450S at  2402.14 seconds at    75.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.506 s/deg.
   19.24  2891.0   633.8
   55.39  2891.0  1676.6
   74.48   450.0  2300.1
> sScSScSSv450S at  2404.89 seconds at    76.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.533 s/deg.
   19.36  2891.0   634.5
   55.76  2891.0  1678.6
   74.98   450.0  2302.8
> sScSScSSv450S at  2407.67 seconds at    76.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.560 s/deg.
   19.49  2891.0   635.2
   56.13  2891.0  1680.7
   75.47   450.0  2305.5
> sScSScSSv450S at  2410.47 seconds at    77.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.586 s/deg.
   19.62  2891.0   635.9
   56.50  2891.0  1682.7
   75.97   450.0  2308.3
> sScSScSSv450S at  2413.26 seconds at    77.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.613 s/deg.
   19.74  2891.0   636.6
   56.87  2891.0  1684.8
   76.46   450.0  2311.1
> sScSScSSv450S at  2416.06 seconds at    78.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.639 s/deg.
   19.87  2891.0   637.3
   57.23  2891.0  1686.8
   76.96   450.0  2313.8
> sScSScSSv450S at  2418.88 seconds at    78.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.665 s/deg.
   20.00  2891.0   638.0
   57.60  2891.0  1688.9
   77.45   450.0  2316.6
> sScSScSSv450S at  2421.73 seconds at    79.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.691 s/deg.
   20.12  2891.0   638.7
   57.97  2891.0  1691.0
   77.95   450.0  2319.4
> sScSScSSv450S at  2424.59 seconds at    79.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.716 s/deg.
   20.25  2891.0   639.5
   58.34  2891.0  1693.1
   78.44   450.0  2322.3
> sScSScSSv450S at  2427.44 seconds at    80.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.742 s/deg.
   20.38  2891.0   640.2
   58.71  2891.0  1695.2
   78.94   450.0  2325.1
> sScSScSSv450S at  2430.33 seconds at    80.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.767 s/deg.
   20.50  2891.0   640.9
   59.08  2891.0  1697.4
   79.43   450.0  2328.0
> sScSScSSv450S at  2433.22 seconds at    81.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.792 s/deg.
   20.63  2891.0   641.7
   59.45  2891.0  1699.5
   79.93   450.0  2330.8
> sScSScSSv450S at  2436.11 seconds at    81.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.818 s/deg.
   20.76  2891.0   642.4
   59.82  2891.0  1701.6
   80.42   450.0  2333.7
> sScSScSSv450S at  2439.04 seconds at    82.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.843 s/deg.
   20.88  2891.0   643.1
   60.19  2891.0  1703.8
   80.92   450.0  2336.6
> sScSScSSv450S at  2441.96 seconds at    82.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.867 s/deg.
   21.01  2891.0   643.9
   60.56  2891.0  1706.0
   81.41   450.0  2339.5
> sScSScSSv450S at  2444.90 seconds at    83.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.892 s/deg.
   21.14  2891.0   644.6
   60.92  2891.0  1708.1
   81.91   450.0  2342.4
> sScSScSSv450S at  2447.86 seconds at    83.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.916 s/deg.
   21.26  2891.0   645.4
   61.29  2891.0  1710.3
   82.40   450.0  2345.3
> sScSScSSv450S at  2450.82 seconds at    84.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.941 s/deg.
   21.39  2891.0   646.1
   61.66  2891.0  1712.5
   82.90   450.0  2348.2
> sScSScSSv450S at  2453.79 seconds at    84.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.965 s/deg.
   21.52  2891.0   646.9
   62.03  2891.0  1714.7
   83.39   450.0  2351.2
> sScSScSSv450S at  2456.78 seconds at    85.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    5.989 s/deg.
   21.64  2891.0   647.6
   62.40  2891.0  1716.9
   83.89   450.0  2354.1
> sScSScSSv450S at  2459.78 seconds at    85.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    6.013 s/deg.
   21.77  2891.0   648.4
   62.77  2891.0  1719.1
   84.38   450.0  2357.1
> sScSScSSv450S at  2462.80 seconds at    86.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    6.037 s/deg.
   21.90  2891.0   649.2
   63.14  2891.0  1721.3
   84.88   450.0  2360.1
> sScSScSSv450S at  2465.82 seconds at    86.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    6.060 s/deg.
   22.02  2891.0   649.9
   63.51  2891.0  1723.6
   85.38   450.0  2363.1
> sScSScSSv450S at  2468.85 seconds at    87.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    6.084 s/deg.
   22.15  2891.0   650.7
   63.88  2891.0  1725.8
   85.87   450.0  2366.1
> sScSScSSv450S at  2471.90 seconds at    87.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    6.107 s/deg.
   22.28  2891.0   651.5
   64.25  2891.0  1728.1
   86.37   450.0  2369.1
> sScSScSSv450S at  2474.97 seconds at    88.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    6.130 s/deg.
   22.40  2891.0   652.2
   64.62  2891.0  1730.3
   86.86   450.0  2372.2
> sScSScSSv450S at  2478.04 seconds at    88.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    6.153 s/deg.
   22.53  2891.0   653.0
   64.99  2891.0  1732.6
   87.36   450.0  2375.2
> sScSScSSv450S at  2481.11 seconds at    89.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    6.176 s/deg.
   22.66  2891.0   653.8
   65.36  2891.0  1734.9
   87.85   450.0  2378.3
> sScSScSSv450S at  2484.22 seconds at    89.50 degrees for a    501.0 km deep source in the prem450 model with rayParam    6.198 s/deg.
   22.78  2891.0   654.6
   65.73  2891.0  1737.2
   88.35   450.0  2381.3
> sScSScSSv450S at  2487.32 seconds at    90.00 degrees for a    501.0 km deep source in the prem450 model with rayParam    6.221 s/deg.
   22.91  2891.0   655.4
   66.09  2891.0  1739.5
   88.84   450.0  2384.4
