> sScSScSSv450S at  2206.62 seconds at     0.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   450.0  2107.4
> sScSScSSv450S at  2206.63 seconds at     0.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   450.0  2107.4
> sScSScSSv450S at  2206.66 seconds at     1.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.99   450.0  2107.4
> sScSScSSv450S at  2206.72 seconds at     1.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.126 s/deg.
    0.39  2891.0   604.7
    1.10  2891.0  1540.4
    1.48   450.0  2107.5
> sScSScSSv450S at  2206.79 seconds at     2.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.167 s/deg.
    0.52  2891.0   604.7
    1.47  2891.0  1540.4
    1.97   450.0  2107.5
> sScSScSSv450S at  2206.88 seconds at     2.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.209 s/deg.
    0.65  2891.0   604.7
    1.83  2891.0  1540.5
    2.46   450.0  2107.6
> sScSScSSv450S at  2207.00 seconds at     3.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.251 s/deg.
    0.78  2891.0   604.7
    2.20  2891.0  1540.6
    2.96   450.0  2107.7
> sScSScSSv450S at  2207.13 seconds at     3.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.293 s/deg.
    0.91  2891.0   604.8
    2.57  2891.0  1540.7
    3.45   450.0  2107.9
> sScSScSSv450S at  2207.29 seconds at     4.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.335 s/deg.
    1.04  2891.0   604.8
    2.93  2891.0  1540.8
    3.94   450.0  2108.0
> sScSScSSv450S at  2207.47 seconds at     4.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.377 s/deg.
    1.17  2891.0   604.8
    3.30  2891.0  1540.9
    4.43   450.0  2108.2
> sScSScSSv450S at  2207.67 seconds at     5.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.418 s/deg.
    1.30  2891.0   604.9
    3.67  2891.0  1541.1
    4.93   450.0  2108.4
> sScSScSSv450S at  2207.88 seconds at     5.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.460 s/deg.
    1.43  2891.0   605.0
    4.03  2891.0  1541.2
    5.42   450.0  2108.6
> sScSScSSv450S at  2208.13 seconds at     6.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.502 s/deg.
    1.56  2891.0   605.0
    4.40  2891.0  1541.4
    5.91   450.0  2108.9
> sScSScSSv450S at  2208.39 seconds at     6.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.544 s/deg.
    1.69  2891.0   605.1
    4.77  2891.0  1541.6
    6.40   450.0  2109.1
> sScSScSSv450S at  2208.68 seconds at     7.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.585 s/deg.
    1.82  2891.0   605.2
    5.13  2891.0  1541.8
    6.90   450.0  2109.4
> sScSScSSv450S at  2208.97 seconds at     7.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.627 s/deg.
    1.95  2891.0   605.2
    5.50  2891.0  1542.0
    7.39   450.0  2109.7
> sScSScSSv450S at  2209.29 seconds at     8.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.669 s/deg.
    2.08  2891.0   605.3
    5.87  2891.0  1542.3
    7.88   450.0  2110.0
> sScSScSSv450S at  2209.64 seconds at     8.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.710 s/deg.
    2.21  2891.0   605.4
    6.23  2891.0  1542.5
    8.37   450.0  2110.3
> sScSScSSv450S at  2210.00 seconds at     9.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.752 s/deg.
    2.34  2891.0   605.5
    6.60  2891.0  1542.8
    8.87   450.0  2110.7
> sScSScSSv450S at  2210.39 seconds at     9.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.793 s/deg.
    2.47  2891.0   605.6
    6.97  2891.0  1543.1
    9.36   450.0  2111.1
> sScSScSSv450S at  2210.80 seconds at    10.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.835 s/deg.
    2.60  2891.0   605.7
    7.33  2891.0  1543.4
    9.85   450.0  2111.5
> sScSScSSv450S at  2211.23 seconds at    10.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.876 s/deg.
    2.73  2891.0   605.8
    7.70  2891.0  1543.7
   10.34   450.0  2111.9
> sScSScSSv450S at  2211.67 seconds at    11.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.918 s/deg.
    2.86  2891.0   605.9
    8.07  2891.0  1544.0
   10.84   450.0  2112.4
> sScSScSSv450S at  2212.14 seconds at    11.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    0.959 s/deg.
    2.99  2891.0   606.1
    8.44  2891.0  1544.3
   11.33   450.0  2112.8
> sScSScSSv450S at  2212.64 seconds at    12.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.001 s/deg.
    3.12  2891.0   606.2
    8.80  2891.0  1544.7
   11.82   450.0  2113.3
> sScSScSSv450S at  2213.15 seconds at    12.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.042 s/deg.
    3.25  2891.0   606.3
    9.17  2891.0  1545.1
   12.31   450.0  2113.8
> sScSScSSv450S at  2213.68 seconds at    13.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.083 s/deg.
    3.38  2891.0   606.5
    9.54  2891.0  1545.5
   12.81   450.0  2114.3
> sScSScSSv450S at  2214.23 seconds at    13.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.125 s/deg.
    3.51  2891.0   606.6
    9.90  2891.0  1545.9
   13.30   450.0  2114.9
> sScSScSSv450S at  2214.80 seconds at    14.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.166 s/deg.
    3.64  2891.0   606.8
   10.27  2891.0  1546.3
   13.79   450.0  2115.4
> sScSScSSv450S at  2215.40 seconds at    14.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.207 s/deg.
    3.77  2891.0   606.9
   10.64  2891.0  1546.7
   14.28   450.0  2116.0
> sScSScSSv450S at  2216.01 seconds at    15.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.248 s/deg.
    3.90  2891.0   607.1
   11.00  2891.0  1547.2
   14.78   450.0  2116.6
> sScSScSSv450S at  2216.64 seconds at    15.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.289 s/deg.
    4.03  2891.0   607.2
   11.37  2891.0  1547.6
   15.27   450.0  2117.2
> sScSScSSv450S at  2217.30 seconds at    16.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.330 s/deg.
    4.16  2891.0   607.4
   11.74  2891.0  1548.1
   15.76   450.0  2117.9
> sScSScSSv450S at  2217.98 seconds at    16.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.371 s/deg.
    4.29  2891.0   607.6
   12.10  2891.0  1548.6
   16.25   450.0  2118.6
> sScSScSSv450S at  2218.67 seconds at    17.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.412 s/deg.
    4.42  2891.0   607.8
   12.47  2891.0  1549.1
   16.75   450.0  2119.2
> sScSScSSv450S at  2219.39 seconds at    17.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.453 s/deg.
    4.55  2891.0   607.9
   12.84  2891.0  1549.7
   17.24   450.0  2120.0
> sScSScSSv450S at  2220.12 seconds at    18.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.494 s/deg.
    4.68  2891.0   608.1
   13.20  2891.0  1550.2
   17.73   450.0  2120.7
> sScSScSSv450S at  2220.88 seconds at    18.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.535 s/deg.
    4.81  2891.0   608.3
   13.57  2891.0  1550.8
   18.22   450.0  2121.4
> sScSScSSv450S at  2221.66 seconds at    19.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.575 s/deg.
    4.94  2891.0   608.5
   13.94  2891.0  1551.3
   18.72   450.0  2122.2
> sScSScSSv450S at  2222.45 seconds at    19.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.616 s/deg.
    5.07  2891.0   608.7
   14.30  2891.0  1551.9
   19.21   450.0  2123.0
> sScSScSSv450S at  2223.27 seconds at    20.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.656 s/deg.
    5.20  2891.0   609.0
   14.67  2891.0  1552.5
   19.70   450.0  2123.8
> sScSScSSv450S at  2224.11 seconds at    20.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.697 s/deg.
    5.33  2891.0   609.2
   15.04  2891.0  1553.1
   20.20   450.0  2124.6
> sScSScSSv450S at  2224.97 seconds at    21.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.737 s/deg.
    5.46  2891.0   609.4
   15.41  2891.0  1553.8
   20.69   450.0  2125.4
> sScSScSSv450S at  2225.85 seconds at    21.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.778 s/deg.
    5.59  2891.0   609.6
   15.77  2891.0  1554.4
   21.18   450.0  2126.3
> sScSScSSv450S at  2226.74 seconds at    22.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.818 s/deg.
    5.72  2891.0   609.9
   16.14  2891.0  1555.1
   21.67   450.0  2127.2
> sScSScSSv450S at  2227.66 seconds at    22.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.858 s/deg.
    5.85  2891.0   610.1
   16.51  2891.0  1555.7
   22.17   450.0  2128.1
> sScSScSSv450S at  2228.60 seconds at    23.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.898 s/deg.
    5.98  2891.0   610.3
   16.87  2891.0  1556.4
   22.66   450.0  2129.0
> sScSScSSv450S at  2229.56 seconds at    23.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.938 s/deg.
    6.11  2891.0   610.6
   17.24  2891.0  1557.1
   23.15   450.0  2130.0
> sScSScSSv450S at  2230.54 seconds at    24.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    1.978 s/deg.
    6.24  2891.0   610.8
   17.61  2891.0  1557.8
   23.64   450.0  2130.9
> sScSScSSv450S at  2231.54 seconds at    24.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.018 s/deg.
    6.37  2891.0   611.1
   17.97  2891.0  1558.6
   24.14   450.0  2131.9
> sScSScSSv450S at  2232.56 seconds at    25.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.058 s/deg.
    6.50  2891.0   611.4
   18.34  2891.0  1559.3
   24.63   450.0  2132.9
> sScSScSSv450S at  2233.62 seconds at    25.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.098 s/deg.
    6.63  2891.0   611.7
   18.71  2891.0  1560.1
   25.12   450.0  2134.0
> sScSScSSv450S at  2234.69 seconds at    26.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.137 s/deg.
    6.76  2891.0   611.9
   19.08  2891.0  1560.9
   25.62   450.0  2135.0
> sScSScSSv450S at  2235.75 seconds at    26.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.177 s/deg.
    6.89  2891.0   612.2
   19.44  2891.0  1561.7
   26.11   450.0  2136.1
> sScSScSSv450S at  2236.84 seconds at    27.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.216 s/deg.
    7.02  2891.0   612.5
   19.81  2891.0  1562.5
   26.60   450.0  2137.2
> sScSScSSv450S at  2237.96 seconds at    27.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.256 s/deg.
    7.15  2891.0   612.8
   20.18  2891.0  1563.3
   27.09   450.0  2138.3
> sScSScSSv450S at  2239.09 seconds at    28.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.295 s/deg.
    7.28  2891.0   613.1
   20.54  2891.0  1564.1
   27.59   450.0  2139.4
> sScSScSSv450S at  2240.26 seconds at    28.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.334 s/deg.
    7.41  2891.0   613.4
   20.91  2891.0  1565.0
   28.08   450.0  2140.5
> sScSScSSv450S at  2241.43 seconds at    29.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.373 s/deg.
    7.54  2891.0   613.7
   21.28  2891.0  1565.8
   28.57   450.0  2141.7
> sScSScSSv450S at  2242.63 seconds at    29.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.413 s/deg.
    7.67  2891.0   614.0
   21.65  2891.0  1566.7
   29.07   450.0  2142.9
> sScSScSSv450S at  2243.85 seconds at    30.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.451 s/deg.
    7.80  2891.0   614.3
   22.01  2891.0  1567.6
   29.56   450.0  2144.1
> sScSScSSv450S at  2245.08 seconds at    30.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.490 s/deg.
    7.93  2891.0   614.6
   22.38  2891.0  1568.5
   30.05   450.0  2145.3
> sScSScSSv450S at  2246.34 seconds at    31.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.529 s/deg.
    8.06  2891.0   615.0
   22.75  2891.0  1569.4
   30.54   450.0  2146.5
> sScSScSSv450S at  2247.60 seconds at    31.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.568 s/deg.
    8.19  2891.0   615.3
   23.11  2891.0  1570.4
   31.04   450.0  2147.8
> sScSScSSv450S at  2248.91 seconds at    32.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.606 s/deg.
    8.32  2891.0   615.6
   23.48  2891.0  1571.3
   31.53   450.0  2149.0
> sScSScSSv450S at  2250.22 seconds at    32.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.645 s/deg.
    8.45  2891.0   616.0
   23.85  2891.0  1572.3
   32.02   450.0  2150.3
> sScSScSSv450S at  2251.55 seconds at    33.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.683 s/deg.
    8.58  2891.0   616.3
   24.22  2891.0  1573.3
   32.52   450.0  2151.7
> sScSScSSv450S at  2252.90 seconds at    33.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.721 s/deg.
    8.71  2891.0   616.7
   24.58  2891.0  1574.3
   33.01   450.0  2153.0
> sScSScSSv450S at  2254.26 seconds at    34.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.760 s/deg.
    8.84  2891.0   617.0
   24.95  2891.0  1575.3
   33.50   450.0  2154.3
> sScSScSSv450S at  2255.66 seconds at    34.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.798 s/deg.
    8.97  2891.0   617.4
   25.32  2891.0  1576.3
   34.00   450.0  2155.7
> sScSScSSv450S at  2257.06 seconds at    35.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.836 s/deg.
    9.10  2891.0   617.7
   25.69  2891.0  1577.3
   34.49   450.0  2157.1
> sScSScSSv450S at  2258.49 seconds at    35.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.873 s/deg.
    9.23  2891.0   618.1
   26.05  2891.0  1578.4
   34.98   450.0  2158.5
> sScSScSSv450S at  2259.93 seconds at    36.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.911 s/deg.
    9.36  2891.0   618.5
   26.42  2891.0  1579.4
   35.47   450.0  2159.9
> sScSScSSv450S at  2261.40 seconds at    36.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.949 s/deg.
    9.49  2891.0   618.9
   26.79  2891.0  1580.5
   35.97   450.0  2161.4
> sScSScSSv450S at  2262.90 seconds at    37.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    2.986 s/deg.
    9.62  2891.0   619.3
   27.15  2891.0  1581.6
   36.46   450.0  2162.8
> sScSScSSv450S at  2264.40 seconds at    37.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.024 s/deg.
    9.75  2891.0   619.6
   27.52  2891.0  1582.7
   36.95   450.0  2164.3
> sScSScSSv450S at  2265.91 seconds at    38.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.061 s/deg.
    9.88  2891.0   620.0
   27.89  2891.0  1583.8
   37.45   450.0  2165.8
> sScSScSSv450S at  2267.46 seconds at    38.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.098 s/deg.
   10.01  2891.0   620.4
   28.26  2891.0  1585.0
   37.94   450.0  2167.3
> sScSScSSv450S at  2269.01 seconds at    39.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.135 s/deg.
   10.14  2891.0   620.8
   28.62  2891.0  1586.1
   38.43   450.0  2168.9
> sScSScSSv450S at  2270.59 seconds at    39.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.172 s/deg.
   10.27  2891.0   621.3
   28.99  2891.0  1587.3
   38.93   450.0  2170.4
> sScSScSSv450S at  2272.19 seconds at    40.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.209 s/deg.
   10.40  2891.0   621.7
   29.36  2891.0  1588.4
   39.42   450.0  2172.0
> sScSScSSv450S at  2273.79 seconds at    40.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.246 s/deg.
   10.53  2891.0   622.1
   29.73  2891.0  1589.6
   39.91   450.0  2173.6
> sScSScSSv450S at  2275.44 seconds at    41.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.282 s/deg.
   10.66  2891.0   622.5
   30.09  2891.0  1590.8
   40.41   450.0  2175.2
> sScSScSSv450S at  2277.08 seconds at    41.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.319 s/deg.
   10.79  2891.0   622.9
   30.46  2891.0  1592.0
   40.90   450.0  2176.8
> sScSScSSv450S at  2278.74 seconds at    42.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.355 s/deg.
   10.92  2891.0   623.4
   30.83  2891.0  1593.3
   41.39   450.0  2178.5
> sScSScSSv450S at  2280.43 seconds at    42.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.391 s/deg.
   11.05  2891.0   623.8
   31.20  2891.0  1594.5
   41.89   450.0  2180.1
> sScSScSSv450S at  2282.14 seconds at    43.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.428 s/deg.
   11.18  2891.0   624.2
   31.57  2891.0  1595.8
   42.38   450.0  2181.8
> sScSScSSv450S at  2283.86 seconds at    43.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.464 s/deg.
   11.31  2891.0   624.7
   31.93  2891.0  1597.0
   42.87   450.0  2183.5
> sScSScSSv450S at  2285.61 seconds at    44.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.499 s/deg.
   11.44  2891.0   625.1
   32.30  2891.0  1598.3
   43.37   450.0  2185.3
> sScSScSSv450S at  2287.36 seconds at    44.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.535 s/deg.
   11.57  2891.0   625.6
   32.67  2891.0  1599.6
   43.86   450.0  2187.0
> sScSScSSv450S at  2289.14 seconds at    45.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.571 s/deg.
   11.70  2891.0   626.1
   33.04  2891.0  1600.9
   44.35   450.0  2188.7
> sScSScSSv450S at  2290.94 seconds at    45.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.606 s/deg.
   11.83  2891.0   626.5
   33.40  2891.0  1602.2
   44.85   450.0  2190.5
> sScSScSSv450S at  2292.74 seconds at    46.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.642 s/deg.
   11.96  2891.0   627.0
   33.77  2891.0  1603.6
   45.34   450.0  2192.3
> sScSScSSv450S at  2294.58 seconds at    46.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.677 s/deg.
   12.09  2891.0   627.5
   34.14  2891.0  1604.9
   45.83   450.0  2194.1
> sScSScSSv450S at  2296.43 seconds at    47.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.712 s/deg.
   12.21  2891.0   627.9
   34.51  2891.0  1606.3
   46.33   450.0  2195.9
> sScSScSSv450S at  2298.28 seconds at    47.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.747 s/deg.
   12.34  2891.0   628.4
   34.87  2891.0  1607.6
   46.82   450.0  2197.8
> sScSScSSv450S at  2300.17 seconds at    48.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.782 s/deg.
   12.47  2891.0   628.9
   35.24  2891.0  1609.0
   47.31   450.0  2199.6
> sScSScSSv450S at  2302.08 seconds at    48.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.816 s/deg.
   12.60  2891.0   629.4
   35.61  2891.0  1610.4
   47.81   450.0  2201.5
> sScSScSSv450S at  2303.98 seconds at    49.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.851 s/deg.
   12.73  2891.0   629.9
   35.98  2891.0  1611.8
   48.30   450.0  2203.4
> sScSScSSv450S at  2305.91 seconds at    49.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.886 s/deg.
   12.86  2891.0   630.4
   36.35  2891.0  1613.2
   48.79   450.0  2205.3
> sScSScSSv450S at  2307.88 seconds at    50.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.920 s/deg.
   12.99  2891.0   630.9
   36.71  2891.0  1614.7
   49.29   450.0  2207.2
> sScSScSSv450S at  2309.84 seconds at    50.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.954 s/deg.
   13.12  2891.0   631.4
   37.08  2891.0  1616.1
   49.78   450.0  2209.2
> sScSScSSv450S at  2311.82 seconds at    51.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    3.988 s/deg.
   13.25  2891.0   631.9
   37.45  2891.0  1617.6
   50.27   450.0  2211.1
> sScSScSSv450S at  2313.82 seconds at    51.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.022 s/deg.
   13.38  2891.0   632.5
   37.82  2891.0  1619.1
   50.77   450.0  2213.1
> sScSScSSv450S at  2315.84 seconds at    52.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.056 s/deg.
   13.51  2891.0   633.0
   38.19  2891.0  1620.5
   51.26   450.0  2215.1
> sScSScSSv450S at  2317.88 seconds at    52.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.090 s/deg.
   13.64  2891.0   633.5
   38.55  2891.0  1622.0
   51.76   450.0  2217.1
> sScSScSSv450S at  2319.93 seconds at    53.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.123 s/deg.
   13.77  2891.0   634.0
   38.92  2891.0  1623.6
   52.25   450.0  2219.1
> sScSScSSv450S at  2322.00 seconds at    53.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.156 s/deg.
   13.90  2891.0   634.6
   39.29  2891.0  1625.1
   52.74   450.0  2221.2
> sScSScSSv450S at  2324.08 seconds at    54.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.190 s/deg.
   14.03  2891.0   635.1
   39.66  2891.0  1626.6
   53.24   450.0  2223.2
> sScSScSSv450S at  2326.19 seconds at    54.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.223 s/deg.
   14.16  2891.0   635.7
   40.03  2891.0  1628.2
   53.73   450.0  2225.3
> sScSScSSv450S at  2328.31 seconds at    55.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.256 s/deg.
   14.29  2891.0   636.2
   40.39  2891.0  1629.7
   54.22   450.0  2227.4
> sScSScSSv450S at  2330.44 seconds at    55.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.289 s/deg.
   14.42  2891.0   636.8
   40.76  2891.0  1631.3
   54.72   450.0  2229.5
> sScSScSSv450S at  2332.60 seconds at    56.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.321 s/deg.
   14.54  2891.0   637.3
   41.13  2891.0  1632.9
   55.21   450.0  2231.6
> sScSScSSv450S at  2334.77 seconds at    56.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.354 s/deg.
   14.67  2891.0   637.9
   41.50  2891.0  1634.5
   55.71   450.0  2233.8
> sScSScSSv450S at  2336.95 seconds at    57.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.386 s/deg.
   14.80  2891.0   638.4
   41.87  2891.0  1636.1
   56.20   450.0  2235.9
> sScSScSSv450S at  2339.15 seconds at    57.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.418 s/deg.
   14.93  2891.0   639.0
   42.24  2891.0  1637.7
   56.69   450.0  2238.1
> sScSScSSv450S at  2341.37 seconds at    58.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.451 s/deg.
   15.06  2891.0   639.6
   42.60  2891.0  1639.3
   57.19   450.0  2240.3
> sScSScSSv450S at  2343.60 seconds at    58.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.483 s/deg.
   15.19  2891.0   640.2
   42.97  2891.0  1641.0
   57.68   450.0  2242.5
> sScSScSSv450S at  2345.86 seconds at    59.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.514 s/deg.
   15.32  2891.0   640.7
   43.34  2891.0  1642.6
   58.18   450.0  2244.7
> sScSScSSv450S at  2348.12 seconds at    59.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.546 s/deg.
   15.45  2891.0   641.3
   43.71  2891.0  1644.3
   58.67   450.0  2247.0
> sScSScSSv450S at  2350.40 seconds at    60.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.578 s/deg.
   15.58  2891.0   641.9
   44.08  2891.0  1646.0
   59.16   450.0  2249.2
> sScSScSSv450S at  2352.69 seconds at    60.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.609 s/deg.
   15.71  2891.0   642.5
   44.45  2891.0  1647.7
   59.66   450.0  2251.5
> sScSScSSv450S at  2355.01 seconds at    61.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.640 s/deg.
   15.84  2891.0   643.1
   44.81  2891.0  1649.4
   60.15   450.0  2253.8
> sScSScSSv450S at  2357.35 seconds at    61.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.671 s/deg.
   15.97  2891.0   643.7
   45.18  2891.0  1651.1
   60.65   450.0  2256.1
> sScSScSSv450S at  2359.70 seconds at    62.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.702 s/deg.
   16.10  2891.0   644.3
   45.55  2891.0  1652.8
   61.14   450.0  2258.4
> sScSScSSv450S at  2362.05 seconds at    62.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.733 s/deg.
   16.22  2891.0   644.9
   45.92  2891.0  1654.6
   61.63   450.0  2260.7
> sScSScSSv450S at  2364.42 seconds at    63.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.764 s/deg.
   16.35  2891.0   645.5
   46.29  2891.0  1656.3
   62.13   450.0  2263.1
> sScSScSSv450S at  2366.81 seconds at    63.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.794 s/deg.
   16.48  2891.0   646.2
   46.66  2891.0  1658.1
   62.62   450.0  2265.4
> sScSScSSv450S at  2369.21 seconds at    64.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.825 s/deg.
   16.61  2891.0   646.8
   47.03  2891.0  1659.9
   63.12   450.0  2267.8
> sScSScSSv450S at  2371.63 seconds at    64.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.855 s/deg.
   16.74  2891.0   647.4
   47.39  2891.0  1661.6
   63.61   450.0  2270.2
> sScSScSSv450S at  2374.06 seconds at    65.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.885 s/deg.
   16.87  2891.0   648.0
   47.76  2891.0  1663.4
   64.10   450.0  2272.6
> sScSScSSv450S at  2376.51 seconds at    65.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.915 s/deg.
   17.00  2891.0   648.7
   48.13  2891.0  1665.2
   64.60   450.0  2275.0
> sScSScSSv450S at  2378.99 seconds at    66.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.945 s/deg.
   17.13  2891.0   649.3
   48.50  2891.0  1667.1
   65.09   450.0  2277.5
> sScSScSSv450S at  2381.47 seconds at    66.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    4.974 s/deg.
   17.26  2891.0   649.9
   48.87  2891.0  1668.9
   65.59   450.0  2279.9
> sScSScSSv450S at  2383.95 seconds at    67.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.004 s/deg.
   17.39  2891.0   650.6
   49.24  2891.0  1670.7
   66.08   450.0  2282.4
> sScSScSSv450S at  2386.47 seconds at    67.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.033 s/deg.
   17.51  2891.0   651.2
   49.61  2891.0  1672.6
   66.58   450.0  2284.9
> sScSScSSv450S at  2389.00 seconds at    68.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.062 s/deg.
   17.64  2891.0   651.9
   49.98  2891.0  1674.5
   67.07   450.0  2287.4
> sScSScSSv450S at  2391.52 seconds at    68.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.091 s/deg.
   17.77  2891.0   652.5
   50.34  2891.0  1676.3
   67.57   450.0  2289.9
> sScSScSSv450S at  2394.07 seconds at    69.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.120 s/deg.
   17.90  2891.0   653.2
   50.71  2891.0  1678.2
   68.06   450.0  2292.4
> sScSScSSv450S at  2396.64 seconds at    69.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.149 s/deg.
   18.03  2891.0   653.8
   51.08  2891.0  1680.1
   68.55   450.0  2294.9
> sScSScSSv450S at  2399.23 seconds at    70.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.177 s/deg.
   18.16  2891.0   654.5
   51.45  2891.0  1682.0
   69.05   450.0  2297.5
> sScSScSSv450S at  2401.82 seconds at    70.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.206 s/deg.
   18.29  2891.0   655.2
   51.82  2891.0  1683.9
   69.54   450.0  2300.0
> sScSScSSv450S at  2404.44 seconds at    71.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.234 s/deg.
   18.42  2891.0   655.9
   52.19  2891.0  1685.8
   70.04   450.0  2302.6
> sScSScSSv450S at  2407.06 seconds at    71.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.262 s/deg.
   18.55  2891.0   656.5
   52.56  2891.0  1687.8
   70.53   450.0  2305.2
> sScSScSSv450S at  2409.69 seconds at    72.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.290 s/deg.
   18.67  2891.0   657.2
   52.93  2891.0  1689.7
   71.03   450.0  2307.8
> sScSScSSv450S at  2412.34 seconds at    72.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.318 s/deg.
   18.80  2891.0   657.9
   53.30  2891.0  1691.7
   71.52   450.0  2310.5
> sScSScSSv450S at  2415.01 seconds at    73.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.346 s/deg.
   18.93  2891.0   658.6
   53.67  2891.0  1693.7
   72.02   450.0  2313.1
> sScSScSSv450S at  2417.70 seconds at    73.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.373 s/deg.
   19.06  2891.0   659.3
   54.03  2891.0  1695.6
   72.51   450.0  2315.8
> sScSScSSv450S at  2420.38 seconds at    74.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.401 s/deg.
   19.19  2891.0   660.0
   54.40  2891.0  1697.6
   73.01   450.0  2318.4
> sScSScSSv450S at  2423.09 seconds at    74.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.428 s/deg.
   19.32  2891.0   660.7
   54.77  2891.0  1699.6
   73.50   450.0  2321.1
> sScSScSSv450S at  2425.81 seconds at    75.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.455 s/deg.
   19.45  2891.0   661.4
   55.14  2891.0  1701.6
   73.99   450.0  2323.8
> sScSScSSv450S at  2428.56 seconds at    75.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.482 s/deg.
   19.58  2891.0   662.1
   55.51  2891.0  1703.7
   74.49   450.0  2326.5
> sScSScSSv450S at  2431.31 seconds at    76.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.509 s/deg.
   19.71  2891.0   662.8
   55.88  2891.0  1705.7
   74.98   450.0  2329.2
> sScSScSSv450S at  2434.06 seconds at    76.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.535 s/deg.
   19.83  2891.0   663.5
   56.25  2891.0  1707.7
   75.48   450.0  2331.9
> sScSScSSv450S at  2436.84 seconds at    77.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.562 s/deg.
   19.96  2891.0   664.2
   56.62  2891.0  1709.8
   75.97   450.0  2334.7
> sScSScSSv450S at  2439.63 seconds at    77.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.588 s/deg.
   20.09  2891.0   664.9
   56.99  2891.0  1711.8
   76.47   450.0  2337.5
> sScSScSSv450S at  2442.43 seconds at    78.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.614 s/deg.
   20.22  2891.0   665.6
   57.36  2891.0  1713.9
   76.96   450.0  2340.2
> sScSScSSv450S at  2445.23 seconds at    78.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.640 s/deg.
   20.35  2891.0   666.4
   57.73  2891.0  1716.0
   77.46   450.0  2343.0
> sScSScSSv450S at  2448.06 seconds at    79.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.666 s/deg.
   20.48  2891.0   667.1
   58.10  2891.0  1718.1
   77.95   450.0  2345.8
> sScSScSSv450S at  2450.91 seconds at    79.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.692 s/deg.
   20.61  2891.0   667.8
   58.47  2891.0  1720.2
   78.45   450.0  2348.6
> sScSScSSv450S at  2453.76 seconds at    80.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.717 s/deg.
   20.73  2891.0   668.6
   58.84  2891.0  1722.3
   78.94   450.0  2351.4
> sScSScSSv450S at  2456.61 seconds at    80.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.743 s/deg.
   20.86  2891.0   669.3
   59.21  2891.0  1724.4
   79.44   450.0  2354.3
> sScSScSSv450S at  2459.50 seconds at    81.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.768 s/deg.
   20.99  2891.0   670.0
   59.57  2891.0  1726.5
   79.93   450.0  2357.1
> sScSScSSv450S at  2462.39 seconds at    81.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.793 s/deg.
   21.12  2891.0   670.8
   59.94  2891.0  1728.7
   80.43   450.0  2360.0
> sScSScSSv450S at  2465.28 seconds at    82.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.818 s/deg.
   21.25  2891.0   671.5
   60.31  2891.0  1730.8
   80.92   450.0  2362.9
> sScSScSSv450S at  2468.21 seconds at    82.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.843 s/deg.
   21.38  2891.0   672.3
   60.68  2891.0  1733.0
   81.42   450.0  2365.8
> sScSScSSv450S at  2471.14 seconds at    83.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.868 s/deg.
   21.51  2891.0   673.0
   61.05  2891.0  1735.1
   81.91   450.0  2368.6
> sScSScSSv450S at  2474.07 seconds at    83.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.892 s/deg.
   21.63  2891.0   673.8
   61.42  2891.0  1737.3
   82.41   450.0  2371.6
> sScSScSSv450S at  2477.03 seconds at    84.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.917 s/deg.
   21.76  2891.0   674.5
   61.79  2891.0  1739.5
   82.90   450.0  2374.5
> sScSScSSv450S at  2479.99 seconds at    84.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.941 s/deg.
   21.89  2891.0   675.3
   62.16  2891.0  1741.7
   83.40   450.0  2377.4
> sScSScSSv450S at  2482.96 seconds at    85.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.965 s/deg.
   22.02  2891.0   676.1
   62.53  2891.0  1743.9
   83.89   450.0  2380.4
> sScSScSSv450S at  2485.95 seconds at    85.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    5.989 s/deg.
   22.15  2891.0   676.8
   62.90  2891.0  1746.1
   84.39   450.0  2383.3
> sScSScSSv450S at  2488.95 seconds at    86.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    6.013 s/deg.
   22.28  2891.0   677.6
   63.27  2891.0  1748.3
   84.88   450.0  2386.3
> sScSScSSv450S at  2491.98 seconds at    86.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    6.036 s/deg.
   22.40  2891.0   678.4
   63.64  2891.0  1750.5
   85.38   450.0  2389.3
> sScSScSSv450S at  2495.00 seconds at    87.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    6.060 s/deg.
   22.53  2891.0   679.1
   64.01  2891.0  1752.8
   85.88   450.0  2392.3
> sScSScSSv450S at  2498.02 seconds at    87.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    6.083 s/deg.
   22.66  2891.0   679.9
   64.38  2891.0  1755.0
   86.37   450.0  2395.3
> sScSScSSv450S at  2501.08 seconds at    88.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    6.106 s/deg.
   22.79  2891.0   680.7
   64.75  2891.0  1757.3
   86.87   450.0  2398.3
> sScSScSSv450S at  2504.14 seconds at    88.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    6.129 s/deg.
   22.92  2891.0   681.5
   65.12  2891.0  1759.5
   87.36   450.0  2401.3
> sScSScSSv450S at  2507.21 seconds at    89.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    6.152 s/deg.
   23.05  2891.0   682.3
   65.49  2891.0  1761.8
   87.86   450.0  2404.4
> sScSScSSv450S at  2510.28 seconds at    89.50 degrees for a    651.0 km deep source in the prem450 model with rayParam    6.175 s/deg.
   23.17  2891.0   683.1
   65.86  2891.0  1764.1
   88.35   450.0  2407.4
> sScSScSSv450S at  2513.39 seconds at    90.00 degrees for a    651.0 km deep source in the prem450 model with rayParam    6.197 s/deg.
   23.30  2891.0   683.9
   66.23  2891.0  1766.4
   88.85   450.0  2410.5
