> sScSScSSv455S at  2208.58 seconds at     0.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   455.0  2108.4
> sScSScSSv455S at  2208.60 seconds at     0.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   455.0  2108.4
> sScSScSSv455S at  2208.63 seconds at     1.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.98   455.0  2108.4
> sScSScSSv455S at  2208.68 seconds at     1.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.126 s/deg.
    0.39  2891.0   604.7
    1.10  2891.0  1540.4
    1.48   455.0  2108.4
> sScSScSSv455S at  2208.75 seconds at     2.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.167 s/deg.
    0.52  2891.0   604.7
    1.47  2891.0  1540.4
    1.97   455.0  2108.5
> sScSScSSv455S at  2208.85 seconds at     2.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.209 s/deg.
    0.65  2891.0   604.7
    1.83  2891.0  1540.5
    2.46   455.0  2108.6
> sScSScSSv455S at  2208.96 seconds at     3.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.251 s/deg.
    0.78  2891.0   604.7
    2.20  2891.0  1540.6
    2.95   455.0  2108.7
> sScSScSSv455S at  2209.10 seconds at     3.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.293 s/deg.
    0.91  2891.0   604.8
    2.57  2891.0  1540.7
    3.45   455.0  2108.9
> sScSScSSv455S at  2209.25 seconds at     4.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.335 s/deg.
    1.04  2891.0   604.8
    2.93  2891.0  1540.8
    3.94   455.0  2109.0
> sScSScSSv455S at  2209.43 seconds at     4.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.376 s/deg.
    1.17  2891.0   604.8
    3.30  2891.0  1540.9
    4.43   455.0  2109.2
> sScSScSSv455S at  2209.63 seconds at     5.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.418 s/deg.
    1.30  2891.0   604.9
    3.67  2891.0  1541.1
    4.92   455.0  2109.4
> sScSScSSv455S at  2209.85 seconds at     5.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.460 s/deg.
    1.43  2891.0   605.0
    4.03  2891.0  1541.2
    5.42   455.0  2109.6
> sScSScSSv455S at  2210.09 seconds at     6.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.502 s/deg.
    1.56  2891.0   605.0
    4.40  2891.0  1541.4
    5.91   455.0  2109.8
> sScSScSSv455S at  2210.36 seconds at     6.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.543 s/deg.
    1.69  2891.0   605.1
    4.77  2891.0  1541.6
    6.40   455.0  2110.1
> sScSScSSv455S at  2210.64 seconds at     7.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.585 s/deg.
    1.82  2891.0   605.2
    5.13  2891.0  1541.8
    6.89   455.0  2110.4
> sScSScSSv455S at  2210.93 seconds at     7.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.627 s/deg.
    1.95  2891.0   605.2
    5.50  2891.0  1542.0
    7.39   455.0  2110.7
> sScSScSSv455S at  2211.26 seconds at     8.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.668 s/deg.
    2.08  2891.0   605.3
    5.87  2891.0  1542.3
    7.88   455.0  2111.0
> sScSScSSv455S at  2211.60 seconds at     8.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.710 s/deg.
    2.21  2891.0   605.4
    6.23  2891.0  1542.5
    8.37   455.0  2111.3
> sScSScSSv455S at  2211.97 seconds at     9.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.752 s/deg.
    2.34  2891.0   605.5
    6.60  2891.0  1542.8
    8.86   455.0  2111.7
> sScSScSSv455S at  2212.36 seconds at     9.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.793 s/deg.
    2.47  2891.0   605.6
    6.97  2891.0  1543.1
    9.36   455.0  2112.1
> sScSScSSv455S at  2212.76 seconds at    10.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.835 s/deg.
    2.60  2891.0   605.7
    7.33  2891.0  1543.4
    9.85   455.0  2112.5
> sScSScSSv455S at  2213.19 seconds at    10.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.876 s/deg.
    2.73  2891.0   605.8
    7.70  2891.0  1543.7
   10.34   455.0  2112.9
> sScSScSSv455S at  2213.64 seconds at    11.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.918 s/deg.
    2.86  2891.0   605.9
    8.07  2891.0  1544.0
   10.83   455.0  2113.3
> sScSScSSv455S at  2214.11 seconds at    11.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    0.959 s/deg.
    2.99  2891.0   606.1
    8.43  2891.0  1544.3
   11.33   455.0  2113.8
> sScSScSSv455S at  2214.60 seconds at    12.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.000 s/deg.
    3.12  2891.0   606.2
    8.80  2891.0  1544.7
   11.82   455.0  2114.3
> sScSScSSv455S at  2215.11 seconds at    12.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.042 s/deg.
    3.25  2891.0   606.3
    9.17  2891.0  1545.1
   12.31   455.0  2114.8
> sScSScSSv455S at  2215.64 seconds at    13.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.083 s/deg.
    3.38  2891.0   606.5
    9.53  2891.0  1545.5
   12.80   455.0  2115.3
> sScSScSSv455S at  2216.20 seconds at    13.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.124 s/deg.
    3.51  2891.0   606.6
    9.90  2891.0  1545.9
   13.30   455.0  2115.9
> sScSScSSv455S at  2216.77 seconds at    14.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.165 s/deg.
    3.64  2891.0   606.8
   10.27  2891.0  1546.3
   13.79   455.0  2116.4
> sScSScSSv455S at  2217.36 seconds at    14.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.207 s/deg.
    3.77  2891.0   606.9
   10.63  2891.0  1546.7
   14.28   455.0  2117.0
> sScSScSSv455S at  2217.97 seconds at    15.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.248 s/deg.
    3.90  2891.0   607.1
   11.00  2891.0  1547.2
   14.77   455.0  2117.6
> sScSScSSv455S at  2218.60 seconds at    15.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.289 s/deg.
    4.03  2891.0   607.2
   11.37  2891.0  1547.6
   15.27   455.0  2118.2
> sScSScSSv455S at  2219.26 seconds at    16.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.330 s/deg.
    4.16  2891.0   607.4
   11.73  2891.0  1548.1
   15.76   455.0  2118.9
> sScSScSSv455S at  2219.94 seconds at    16.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.371 s/deg.
    4.29  2891.0   607.6
   12.10  2891.0  1548.6
   16.25   455.0  2119.5
> sScSScSSv455S at  2220.63 seconds at    17.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.412 s/deg.
    4.42  2891.0   607.8
   12.47  2891.0  1549.1
   16.74   455.0  2120.2
> sScSScSSv455S at  2221.35 seconds at    17.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.452 s/deg.
    4.55  2891.0   607.9
   12.83  2891.0  1549.7
   17.24   455.0  2120.9
> sScSScSSv455S at  2222.08 seconds at    18.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.493 s/deg.
    4.68  2891.0   608.1
   13.20  2891.0  1550.2
   17.73   455.0  2121.6
> sScSScSSv455S at  2222.84 seconds at    18.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.534 s/deg.
    4.81  2891.0   608.3
   13.57  2891.0  1550.7
   18.22   455.0  2122.4
> sScSScSSv455S at  2223.61 seconds at    19.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.575 s/deg.
    4.94  2891.0   608.5
   13.93  2891.0  1551.3
   18.71   455.0  2123.2
> sScSScSSv455S at  2224.41 seconds at    19.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.615 s/deg.
    5.07  2891.0   608.7
   14.30  2891.0  1551.9
   19.21   455.0  2123.9
> sScSScSSv455S at  2225.23 seconds at    20.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.656 s/deg.
    5.20  2891.0   609.0
   14.67  2891.0  1552.5
   19.70   455.0  2124.8
> sScSScSSv455S at  2226.07 seconds at    20.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.696 s/deg.
    5.33  2891.0   609.2
   15.03  2891.0  1553.1
   20.19   455.0  2125.6
> sScSScSSv455S at  2226.93 seconds at    21.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.737 s/deg.
    5.46  2891.0   609.4
   15.40  2891.0  1553.7
   20.68   455.0  2126.4
> sScSScSSv455S at  2227.81 seconds at    21.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.777 s/deg.
    5.59  2891.0   609.6
   15.77  2891.0  1554.4
   21.18   455.0  2127.3
> sScSScSSv455S at  2228.70 seconds at    22.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.817 s/deg.
    5.72  2891.0   609.9
   16.13  2891.0  1555.0
   21.67   455.0  2128.2
> sScSScSSv455S at  2229.62 seconds at    22.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.857 s/deg.
    5.85  2891.0   610.1
   16.50  2891.0  1555.7
   22.16   455.0  2129.1
> sScSScSSv455S at  2230.56 seconds at    23.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.898 s/deg.
    5.98  2891.0   610.3
   16.87  2891.0  1556.4
   22.65   455.0  2130.0
> sScSScSSv455S at  2231.52 seconds at    23.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.938 s/deg.
    6.11  2891.0   610.6
   17.23  2891.0  1557.1
   23.15   455.0  2130.9
> sScSScSSv455S at  2232.50 seconds at    24.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    1.978 s/deg.
    6.24  2891.0   610.8
   17.60  2891.0  1557.8
   23.64   455.0  2131.9
> sScSScSSv455S at  2233.50 seconds at    24.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.017 s/deg.
    6.37  2891.0   611.1
   17.97  2891.0  1558.6
   24.13   455.0  2132.9
> sScSScSSv455S at  2234.51 seconds at    25.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.057 s/deg.
    6.50  2891.0   611.4
   18.33  2891.0  1559.3
   24.63   455.0  2133.9
> sScSScSSv455S at  2235.58 seconds at    25.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.097 s/deg.
    6.63  2891.0   611.6
   18.70  2891.0  1560.1
   25.12   455.0  2134.9
> sScSScSSv455S at  2236.64 seconds at    26.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.136 s/deg.
    6.76  2891.0   611.9
   19.07  2891.0  1560.9
   25.61   455.0  2136.0
> sScSScSSv455S at  2237.71 seconds at    26.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.176 s/deg.
    6.89  2891.0   612.2
   19.44  2891.0  1561.7
   26.10   455.0  2137.0
> sScSScSSv455S at  2238.80 seconds at    27.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.216 s/deg.
    7.02  2891.0   612.5
   19.80  2891.0  1562.5
   26.60   455.0  2138.1
> sScSScSSv455S at  2239.92 seconds at    27.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.255 s/deg.
    7.15  2891.0   612.8
   20.17  2891.0  1563.3
   27.09   455.0  2139.2
> sScSScSSv455S at  2241.04 seconds at    28.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.294 s/deg.
    7.28  2891.0   613.1
   20.54  2891.0  1564.1
   27.58   455.0  2140.3
> sScSScSSv455S at  2242.21 seconds at    28.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.333 s/deg.
    7.41  2891.0   613.4
   20.90  2891.0  1565.0
   28.07   455.0  2141.5
> sScSScSSv455S at  2243.38 seconds at    29.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.373 s/deg.
    7.54  2891.0   613.7
   21.27  2891.0  1565.8
   28.57   455.0  2142.6
> sScSScSSv455S at  2244.58 seconds at    29.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.412 s/deg.
    7.67  2891.0   614.0
   21.64  2891.0  1566.7
   29.06   455.0  2143.8
> sScSScSSv455S at  2245.80 seconds at    30.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.451 s/deg.
    7.80  2891.0   614.3
   22.00  2891.0  1567.6
   29.55   455.0  2145.0
> sScSScSSv455S at  2247.03 seconds at    30.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.489 s/deg.
    7.93  2891.0   614.6
   22.37  2891.0  1568.5
   30.05   455.0  2146.2
> sScSScSSv455S at  2248.29 seconds at    31.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.528 s/deg.
    8.06  2891.0   614.9
   22.74  2891.0  1569.4
   30.54   455.0  2147.5
> sScSScSSv455S at  2249.55 seconds at    31.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.567 s/deg.
    8.19  2891.0   615.3
   23.11  2891.0  1570.3
   31.03   455.0  2148.7
> sScSScSSv455S at  2250.86 seconds at    32.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.605 s/deg.
    8.32  2891.0   615.6
   23.47  2891.0  1571.3
   31.52   455.0  2150.0
> sScSScSSv455S at  2252.17 seconds at    32.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.644 s/deg.
    8.45  2891.0   616.0
   23.84  2891.0  1572.3
   32.02   455.0  2151.3
> sScSScSSv455S at  2253.50 seconds at    33.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.682 s/deg.
    8.58  2891.0   616.3
   24.21  2891.0  1573.2
   32.51   455.0  2152.6
> sScSScSSv455S at  2254.85 seconds at    33.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.720 s/deg.
    8.71  2891.0   616.7
   24.57  2891.0  1574.2
   33.00   455.0  2153.9
> sScSScSSv455S at  2256.21 seconds at    34.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.759 s/deg.
    8.84  2891.0   617.0
   24.94  2891.0  1575.2
   33.50   455.0  2155.3
> sScSScSSv455S at  2257.60 seconds at    34.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.797 s/deg.
    8.97  2891.0   617.4
   25.31  2891.0  1576.3
   33.99   455.0  2156.7
> sScSScSSv455S at  2259.01 seconds at    35.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.835 s/deg.
    9.10  2891.0   617.7
   25.68  2891.0  1577.3
   34.48   455.0  2158.0
> sScSScSSv455S at  2260.44 seconds at    35.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.872 s/deg.
    9.23  2891.0   618.1
   26.04  2891.0  1578.3
   34.97   455.0  2159.4
> sScSScSSv455S at  2261.88 seconds at    36.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.910 s/deg.
    9.36  2891.0   618.5
   26.41  2891.0  1579.4
   35.47   455.0  2160.9
> sScSScSSv455S at  2263.34 seconds at    36.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.948 s/deg.
    9.49  2891.0   618.9
   26.78  2891.0  1580.5
   35.96   455.0  2162.3
> sScSScSSv455S at  2264.84 seconds at    37.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    2.985 s/deg.
    9.62  2891.0   619.2
   27.14  2891.0  1581.6
   36.45   455.0  2163.8
> sScSScSSv455S at  2266.34 seconds at    37.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.023 s/deg.
    9.75  2891.0   619.6
   27.51  2891.0  1582.7
   36.95   455.0  2165.3
> sScSScSSv455S at  2267.85 seconds at    38.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.060 s/deg.
    9.88  2891.0   620.0
   27.88  2891.0  1583.8
   37.44   455.0  2166.8
> sScSScSSv455S at  2269.40 seconds at    38.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.097 s/deg.
   10.01  2891.0   620.4
   28.25  2891.0  1584.9
   37.93   455.0  2168.3
> sScSScSSv455S at  2270.95 seconds at    39.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.134 s/deg.
   10.14  2891.0   620.8
   28.61  2891.0  1586.1
   38.43   455.0  2169.8
> sScSScSSv455S at  2272.53 seconds at    39.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.171 s/deg.
   10.27  2891.0   621.2
   28.98  2891.0  1587.2
   38.92   455.0  2171.4
> sScSScSSv455S at  2274.13 seconds at    40.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.208 s/deg.
   10.40  2891.0   621.7
   29.35  2891.0  1588.4
   39.41   455.0  2173.0
> sScSScSSv455S at  2275.73 seconds at    40.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.245 s/deg.
   10.53  2891.0   622.1
   29.72  2891.0  1589.6
   39.91   455.0  2174.5
> sScSScSSv455S at  2277.38 seconds at    41.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.281 s/deg.
   10.66  2891.0   622.5
   30.08  2891.0  1590.8
   40.40   455.0  2176.2
> sScSScSSv455S at  2279.02 seconds at    41.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.318 s/deg.
   10.79  2891.0   622.9
   30.45  2891.0  1592.0
   40.89   455.0  2177.8
> sScSScSSv455S at  2280.68 seconds at    42.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.354 s/deg.
   10.91  2891.0   623.3
   30.82  2891.0  1593.2
   41.38   455.0  2179.4
> sScSScSSv455S at  2282.37 seconds at    42.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.390 s/deg.
   11.04  2891.0   623.8
   31.19  2891.0  1594.5
   41.88   455.0  2181.1
> sScSScSSv455S at  2284.07 seconds at    43.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.426 s/deg.
   11.17  2891.0   624.2
   31.55  2891.0  1595.7
   42.37   455.0  2182.8
> sScSScSSv455S at  2285.80 seconds at    43.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.462 s/deg.
   11.30  2891.0   624.7
   31.92  2891.0  1597.0
   42.86   455.0  2184.5
> sScSScSSv455S at  2287.55 seconds at    44.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.498 s/deg.
   11.43  2891.0   625.1
   32.29  2891.0  1598.3
   43.36   455.0  2186.2
> sScSScSSv455S at  2289.30 seconds at    44.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.534 s/deg.
   11.56  2891.0   625.6
   32.66  2891.0  1599.5
   43.85   455.0  2187.9
> sScSScSSv455S at  2291.08 seconds at    45.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.570 s/deg.
   11.69  2891.0   626.0
   33.02  2891.0  1600.9
   44.34   455.0  2189.7
> sScSScSSv455S at  2292.88 seconds at    45.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.605 s/deg.
   11.82  2891.0   626.5
   33.39  2891.0  1602.2
   44.84   455.0  2191.4
> sScSScSSv455S at  2294.68 seconds at    46.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.640 s/deg.
   11.95  2891.0   627.0
   33.76  2891.0  1603.5
   45.33   455.0  2193.2
> sScSScSSv455S at  2296.51 seconds at    46.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.676 s/deg.
   12.08  2891.0   627.5
   34.13  2891.0  1604.9
   45.82   455.0  2195.0
> sScSScSSv455S at  2298.36 seconds at    47.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.711 s/deg.
   12.21  2891.0   627.9
   34.49  2891.0  1606.2
   46.32   455.0  2196.9
> sScSScSSv455S at  2300.22 seconds at    47.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.746 s/deg.
   12.34  2891.0   628.4
   34.86  2891.0  1607.6
   46.81   455.0  2198.7
> sScSScSSv455S at  2302.10 seconds at    48.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.781 s/deg.
   12.47  2891.0   628.9
   35.23  2891.0  1609.0
   47.30   455.0  2200.6
> sScSScSSv455S at  2304.01 seconds at    48.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.815 s/deg.
   12.60  2891.0   629.4
   35.60  2891.0  1610.4
   47.80   455.0  2202.4
> sScSScSSv455S at  2305.91 seconds at    49.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.850 s/deg.
   12.73  2891.0   629.9
   35.96  2891.0  1611.8
   48.29   455.0  2204.3
> sScSScSSv455S at  2307.84 seconds at    49.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.884 s/deg.
   12.86  2891.0   630.4
   36.33  2891.0  1613.2
   48.78   455.0  2206.2
> sScSScSSv455S at  2309.81 seconds at    50.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.919 s/deg.
   12.99  2891.0   630.9
   36.70  2891.0  1614.6
   49.28   455.0  2208.2
> sScSScSSv455S at  2311.77 seconds at    50.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.953 s/deg.
   13.12  2891.0   631.4
   37.07  2891.0  1616.1
   49.77   455.0  2210.1
> sScSScSSv455S at  2313.75 seconds at    51.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    3.987 s/deg.
   13.25  2891.0   631.9
   37.44  2891.0  1617.5
   50.27   455.0  2212.0
> sScSScSSv455S at  2315.75 seconds at    51.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.021 s/deg.
   13.38  2891.0   632.4
   37.80  2891.0  1619.0
   50.76   455.0  2214.0
> sScSScSSv455S at  2317.77 seconds at    52.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.055 s/deg.
   13.50  2891.0   633.0
   38.17  2891.0  1620.5
   51.25   455.0  2216.0
> sScSScSSv455S at  2319.80 seconds at    52.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.088 s/deg.
   13.63  2891.0   633.5
   38.54  2891.0  1622.0
   51.75   455.0  2218.0
> sScSScSSv455S at  2321.85 seconds at    53.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.122 s/deg.
   13.76  2891.0   634.0
   38.91  2891.0  1623.5
   52.24   455.0  2220.0
> sScSScSSv455S at  2323.93 seconds at    53.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.155 s/deg.
   13.89  2891.0   634.5
   39.28  2891.0  1625.0
   52.73   455.0  2222.1
> sScSScSSv455S at  2326.01 seconds at    54.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.188 s/deg.
   14.02  2891.0   635.1
   39.64  2891.0  1626.6
   53.23   455.0  2224.1
> sScSScSSv455S at  2328.12 seconds at    54.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.221 s/deg.
   14.15  2891.0   635.6
   40.01  2891.0  1628.1
   53.72   455.0  2226.2
> sScSScSSv455S at  2330.23 seconds at    55.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.254 s/deg.
   14.28  2891.0   636.2
   40.38  2891.0  1629.7
   54.21   455.0  2228.3
> sScSScSSv455S at  2332.37 seconds at    55.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.287 s/deg.
   14.41  2891.0   636.7
   40.75  2891.0  1631.2
   54.71   455.0  2230.4
> sScSScSSv455S at  2334.52 seconds at    56.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.320 s/deg.
   14.54  2891.0   637.3
   41.12  2891.0  1632.8
   55.20   455.0  2232.5
> sScSScSSv455S at  2336.69 seconds at    56.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.352 s/deg.
   14.67  2891.0   637.8
   41.48  2891.0  1634.4
   55.70   455.0  2234.7
> sScSScSSv455S at  2338.87 seconds at    57.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.385 s/deg.
   14.80  2891.0   638.4
   41.85  2891.0  1636.0
   56.19   455.0  2236.8
> sScSScSSv455S at  2341.07 seconds at    57.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.417 s/deg.
   14.93  2891.0   639.0
   42.22  2891.0  1637.6
   56.68   455.0  2239.0
> sScSScSSv455S at  2343.29 seconds at    58.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.449 s/deg.
   15.06  2891.0   639.6
   42.59  2891.0  1639.3
   57.18   455.0  2241.2
> sScSScSSv455S at  2345.52 seconds at    58.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.481 s/deg.
   15.19  2891.0   640.1
   42.96  2891.0  1640.9
   57.67   455.0  2243.4
> sScSScSSv455S at  2347.77 seconds at    59.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.513 s/deg.
   15.31  2891.0   640.7
   43.32  2891.0  1642.6
   58.16   455.0  2245.6
> sScSScSSv455S at  2350.03 seconds at    59.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.545 s/deg.
   15.44  2891.0   641.3
   43.69  2891.0  1644.2
   58.66   455.0  2247.9
> sScSScSSv455S at  2352.32 seconds at    60.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.576 s/deg.
   15.57  2891.0   641.9
   44.06  2891.0  1645.9
   59.15   455.0  2250.1
> sScSScSSv455S at  2354.61 seconds at    60.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.608 s/deg.
   15.70  2891.0   642.5
   44.43  2891.0  1647.6
   59.65   455.0  2252.4
> sScSScSSv455S at  2356.92 seconds at    61.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.639 s/deg.
   15.83  2891.0   643.1
   44.80  2891.0  1649.3
   60.14   455.0  2254.7
> sScSScSSv455S at  2359.26 seconds at    61.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.670 s/deg.
   15.96  2891.0   643.7
   45.17  2891.0  1651.0
   60.63   455.0  2257.0
> sScSScSSv455S at  2361.61 seconds at    62.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.701 s/deg.
   16.09  2891.0   644.3
   45.53  2891.0  1652.8
   61.13   455.0  2259.3
> sScSScSSv455S at  2363.96 seconds at    62.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.732 s/deg.
   16.22  2891.0   644.9
   45.90  2891.0  1654.5
   61.62   455.0  2261.6
> sScSScSSv455S at  2366.33 seconds at    63.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.762 s/deg.
   16.35  2891.0   645.5
   46.27  2891.0  1656.2
   62.12   455.0  2264.0
> sScSScSSv455S at  2368.72 seconds at    63.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.793 s/deg.
   16.48  2891.0   646.1
   46.64  2891.0  1658.0
   62.61   455.0  2266.3
> sScSScSSv455S at  2371.12 seconds at    64.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.823 s/deg.
   16.61  2891.0   646.7
   47.01  2891.0  1659.8
   63.10   455.0  2268.7
> sScSScSSv455S at  2373.54 seconds at    64.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.853 s/deg.
   16.73  2891.0   647.4
   47.38  2891.0  1661.6
   63.60   455.0  2271.1
> sScSScSSv455S at  2375.97 seconds at    65.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.883 s/deg.
   16.86  2891.0   648.0
   47.75  2891.0  1663.4
   64.09   455.0  2273.5
> sScSScSSv455S at  2378.42 seconds at    65.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.913 s/deg.
   16.99  2891.0   648.6
   48.11  2891.0  1665.2
   64.59   455.0  2275.9
> sScSScSSv455S at  2380.89 seconds at    66.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.943 s/deg.
   17.12  2891.0   649.3
   48.48  2891.0  1667.0
   65.08   455.0  2278.4
> sScSScSSv455S at  2383.38 seconds at    66.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    4.973 s/deg.
   17.25  2891.0   649.9
   48.85  2891.0  1668.8
   65.58   455.0  2280.8
> sScSScSSv455S at  2385.86 seconds at    67.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.002 s/deg.
   17.38  2891.0   650.5
   49.22  2891.0  1670.6
   66.07   455.0  2283.3
> sScSScSSv455S at  2388.37 seconds at    67.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.032 s/deg.
   17.51  2891.0   651.2
   49.59  2891.0  1672.5
   66.56   455.0  2285.8
> sScSScSSv455S at  2390.90 seconds at    68.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.061 s/deg.
   17.64  2891.0   651.8
   49.96  2891.0  1674.4
   67.06   455.0  2288.3
> sScSScSSv455S at  2393.43 seconds at    68.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.090 s/deg.
   17.77  2891.0   652.5
   50.33  2891.0  1676.2
   67.55   455.0  2290.8
> sScSScSSv455S at  2395.98 seconds at    69.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.119 s/deg.
   17.90  2891.0   653.2
   50.69  2891.0  1678.1
   68.05   455.0  2293.3
> sScSScSSv455S at  2398.55 seconds at    69.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.147 s/deg.
   18.02  2891.0   653.8
   51.06  2891.0  1680.0
   68.54   455.0  2295.8
> sScSScSSv455S at  2401.13 seconds at    70.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.176 s/deg.
   18.15  2891.0   654.5
   51.43  2891.0  1681.9
   69.04   455.0  2298.4
> sScSScSSv455S at  2403.72 seconds at    70.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.204 s/deg.
   18.28  2891.0   655.1
   51.80  2891.0  1683.8
   69.53   455.0  2300.9
> sScSScSSv455S at  2406.34 seconds at    71.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.233 s/deg.
   18.41  2891.0   655.8
   52.17  2891.0  1685.7
   70.02   455.0  2303.5
> sScSScSSv455S at  2408.96 seconds at    71.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.261 s/deg.
   18.54  2891.0   656.5
   52.54  2891.0  1687.7
   70.52   455.0  2306.1
> sScSScSSv455S at  2411.59 seconds at    72.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.289 s/deg.
   18.67  2891.0   657.2
   52.91  2891.0  1689.6
   71.01   455.0  2308.7
> sScSScSSv455S at  2414.24 seconds at    72.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.317 s/deg.
   18.80  2891.0   657.9
   53.28  2891.0  1691.6
   71.51   455.0  2311.3
> sScSScSSv455S at  2416.91 seconds at    73.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.344 s/deg.
   18.93  2891.0   658.5
   53.65  2891.0  1693.5
   72.00   455.0  2314.0
> sScSScSSv455S at  2419.59 seconds at    73.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.372 s/deg.
   19.05  2891.0   659.2
   54.01  2891.0  1695.5
   72.50   455.0  2316.6
> sScSScSSv455S at  2422.28 seconds at    74.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.399 s/deg.
   19.18  2891.0   659.9
   54.38  2891.0  1697.5
   72.99   455.0  2319.3
> sScSScSSv455S at  2424.98 seconds at    74.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.427 s/deg.
   19.31  2891.0   660.6
   54.75  2891.0  1699.5
   73.49   455.0  2322.0
> sScSScSSv455S at  2427.71 seconds at    75.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.454 s/deg.
   19.44  2891.0   661.3
   55.12  2891.0  1701.5
   73.98   455.0  2324.7
> sScSScSSv455S at  2430.45 seconds at    75.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.480 s/deg.
   19.57  2891.0   662.0
   55.49  2891.0  1703.5
   74.48   455.0  2327.4
> sScSScSSv455S at  2433.20 seconds at    76.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.507 s/deg.
   19.70  2891.0   662.7
   55.86  2891.0  1705.6
   74.97   455.0  2330.1
> sScSScSSv455S at  2435.95 seconds at    76.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.534 s/deg.
   19.83  2891.0   663.4
   56.23  2891.0  1707.6
   75.47   455.0  2332.8
> sScSScSSv455S at  2438.73 seconds at    77.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.560 s/deg.
   19.96  2891.0   664.2
   56.60  2891.0  1709.7
   75.96   455.0  2335.6
> sScSScSSv455S at  2441.52 seconds at    77.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.587 s/deg.
   20.08  2891.0   664.9
   56.97  2891.0  1711.7
   76.46   455.0  2338.3
> sScSScSSv455S at  2444.32 seconds at    78.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.613 s/deg.
   20.21  2891.0   665.6
   57.34  2891.0  1713.8
   76.95   455.0  2341.1
> sScSScSSv455S at  2447.12 seconds at    78.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.639 s/deg.
   20.34  2891.0   666.3
   57.71  2891.0  1715.9
   77.44   455.0  2343.9
> sScSScSSv455S at  2449.94 seconds at    79.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.665 s/deg.
   20.47  2891.0   667.0
   58.08  2891.0  1717.9
   77.94   455.0  2346.7
> sScSScSSv455S at  2452.79 seconds at    79.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.690 s/deg.
   20.60  2891.0   667.8
   58.45  2891.0  1720.0
   78.43   455.0  2349.5
> sScSScSSv455S at  2455.65 seconds at    80.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.716 s/deg.
   20.73  2891.0   668.5
   58.81  2891.0  1722.2
   78.93   455.0  2352.3
> sScSScSSv455S at  2458.50 seconds at    80.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.742 s/deg.
   20.86  2891.0   669.2
   59.18  2891.0  1724.3
   79.42   455.0  2355.1
> sScSScSSv455S at  2461.39 seconds at    81.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.767 s/deg.
   20.98  2891.0   670.0
   59.55  2891.0  1726.4
   79.92   455.0  2358.0
> sScSScSSv455S at  2464.28 seconds at    81.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.792 s/deg.
   21.11  2891.0   670.7
   59.92  2891.0  1728.5
   80.41   455.0  2360.9
> sScSScSSv455S at  2467.17 seconds at    82.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.817 s/deg.
   21.24  2891.0   671.5
   60.29  2891.0  1730.7
   80.91   455.0  2363.7
> sScSScSSv455S at  2470.09 seconds at    82.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.842 s/deg.
   21.37  2891.0   672.2
   60.66  2891.0  1732.8
   81.40   455.0  2366.6
> sScSScSSv455S at  2473.02 seconds at    83.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.866 s/deg.
   21.50  2891.0   673.0
   61.03  2891.0  1735.0
   81.90   455.0  2369.5
> sScSScSSv455S at  2475.95 seconds at    83.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.891 s/deg.
   21.63  2891.0   673.7
   61.40  2891.0  1737.2
   82.39   455.0  2372.4
> sScSScSSv455S at  2478.91 seconds at    84.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.915 s/deg.
   21.75  2891.0   674.5
   61.77  2891.0  1739.3
   82.89   455.0  2375.3
> sScSScSSv455S at  2481.87 seconds at    84.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.939 s/deg.
   21.88  2891.0   675.2
   62.14  2891.0  1741.5
   83.38   455.0  2378.3
> sScSScSSv455S at  2484.84 seconds at    85.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.964 s/deg.
   22.01  2891.0   676.0
   62.51  2891.0  1743.7
   83.88   455.0  2381.2
> sScSScSSv455S at  2487.83 seconds at    85.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    5.987 s/deg.
   22.14  2891.0   676.8
   62.88  2891.0  1745.9
   84.37   455.0  2384.2
> sScSScSSv455S at  2490.83 seconds at    86.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    6.011 s/deg.
   22.27  2891.0   677.5
   63.25  2891.0  1748.2
   84.87   455.0  2387.1
> sScSScSSv455S at  2493.85 seconds at    86.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    6.035 s/deg.
   22.40  2891.0   678.3
   63.62  2891.0  1750.4
   85.37   455.0  2390.1
> sScSScSSv455S at  2496.88 seconds at    87.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    6.058 s/deg.
   22.52  2891.0   679.1
   63.99  2891.0  1752.6
   85.86   455.0  2393.1
> sScSScSSv455S at  2499.90 seconds at    87.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    6.082 s/deg.
   22.65  2891.0   679.9
   64.36  2891.0  1754.9
   86.36   455.0  2396.1
> sScSScSSv455S at  2502.95 seconds at    88.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    6.105 s/deg.
   22.78  2891.0   680.7
   64.73  2891.0  1757.1
   86.85   455.0  2399.2
> sScSScSSv455S at  2506.02 seconds at    88.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    6.128 s/deg.
   22.91  2891.0   681.4
   65.10  2891.0  1759.4
   87.35   455.0  2402.2
> sScSScSSv455S at  2509.08 seconds at    89.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    6.151 s/deg.
   23.04  2891.0   682.2
   65.47  2891.0  1761.7
   87.84   455.0  2405.2
> sScSScSSv455S at  2512.15 seconds at    89.50 degrees for a    651.0 km deep source in the prem455 model with rayParam    6.173 s/deg.
   23.17  2891.0   683.0
   65.84  2891.0  1763.9
   88.34   455.0  2408.3
> sScSScSSv455S at  2515.26 seconds at    90.00 degrees for a    651.0 km deep source in the prem455 model with rayParam    6.196 s/deg.
   23.29  2891.0   683.8
   66.21  2891.0  1766.2
   88.83   455.0  2411.3
