> sScSScSSv460S at  2182.89 seconds at     0.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   460.0  2081.7
> sScSScSSv460S at  2182.91 seconds at     0.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.37  2891.0  1512.7
    0.49   460.0  2081.7
> sScSScSSv460S at  2182.94 seconds at     1.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.084 s/deg.
    0.26  2891.0   577.0
    0.73  2891.0  1512.7
    0.98   460.0  2081.7
> sScSScSSv460S at  2182.99 seconds at     1.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.126 s/deg.
    0.38  2891.0   577.0
    1.10  2891.0  1512.7
    1.48   460.0  2081.8
> sScSScSSv460S at  2183.07 seconds at     2.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.168 s/deg.
    0.51  2891.0   577.0
    1.46  2891.0  1512.8
    1.97   460.0  2081.9
> sScSScSSv460S at  2183.17 seconds at     2.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.211 s/deg.
    0.64  2891.0   577.0
    1.83  2891.0  1512.8
    2.46   460.0  2082.0
> sScSScSSv460S at  2183.28 seconds at     3.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.253 s/deg.
    0.77  2891.0   577.1
    2.19  2891.0  1512.9
    2.95   460.0  2082.1
> sScSScSSv460S at  2183.42 seconds at     3.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.295 s/deg.
    0.89  2891.0   577.1
    2.56  2891.0  1513.0
    3.45   460.0  2082.2
> sScSScSSv460S at  2183.57 seconds at     4.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.337 s/deg.
    1.02  2891.0   577.1
    2.92  2891.0  1513.1
    3.94   460.0  2082.3
> sScSScSSv460S at  2183.75 seconds at     4.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.379 s/deg.
    1.15  2891.0   577.2
    3.29  2891.0  1513.3
    4.43   460.0  2082.5
> sScSScSSv460S at  2183.95 seconds at     5.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.421 s/deg.
    1.28  2891.0   577.2
    3.66  2891.0  1513.4
    4.92   460.0  2082.7
> sScSScSSv460S at  2184.17 seconds at     5.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.463 s/deg.
    1.40  2891.0   577.3
    4.02  2891.0  1513.6
    5.41   460.0  2082.9
> sScSScSSv460S at  2184.41 seconds at     6.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.505 s/deg.
    1.53  2891.0   577.4
    4.39  2891.0  1513.8
    5.91   460.0  2083.2
> sScSScSSv460S at  2184.68 seconds at     6.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.547 s/deg.
    1.66  2891.0   577.4
    4.75  2891.0  1513.9
    6.40   460.0  2083.4
> sScSScSSv460S at  2184.97 seconds at     7.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.589 s/deg.
    1.79  2891.0   577.5
    5.12  2891.0  1514.2
    6.89   460.0  2083.7
> sScSScSSv460S at  2185.26 seconds at     7.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.631 s/deg.
    1.91  2891.0   577.6
    5.48  2891.0  1514.4
    7.38   460.0  2084.0
> sScSScSSv460S at  2185.59 seconds at     8.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.673 s/deg.
    2.04  2891.0   577.7
    5.85  2891.0  1514.6
    7.88   460.0  2084.3
> sScSScSSv460S at  2185.93 seconds at     8.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.714 s/deg.
    2.17  2891.0   577.8
    6.21  2891.0  1514.9
    8.37   460.0  2084.7
> sScSScSSv460S at  2186.30 seconds at     9.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.756 s/deg.
    2.30  2891.0   577.8
    6.58  2891.0  1515.1
    8.86   460.0  2085.0
> sScSScSSv460S at  2186.70 seconds at     9.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.798 s/deg.
    2.42  2891.0   577.9
    6.95  2891.0  1515.4
    9.35   460.0  2085.4
> sScSScSSv460S at  2187.10 seconds at    10.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.840 s/deg.
    2.55  2891.0   578.1
    7.31  2891.0  1515.7
    9.85   460.0  2085.8
> sScSScSSv460S at  2187.54 seconds at    10.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.882 s/deg.
    2.68  2891.0   578.2
    7.68  2891.0  1516.0
   10.34   460.0  2086.3
> sScSScSSv460S at  2187.98 seconds at    11.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.923 s/deg.
    2.81  2891.0   578.3
    8.04  2891.0  1516.4
   10.83   460.0  2086.7
> sScSScSSv460S at  2188.46 seconds at    11.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    0.965 s/deg.
    2.93  2891.0   578.4
    8.41  2891.0  1516.7
   11.32   460.0  2087.2
> sScSScSSv460S at  2188.95 seconds at    12.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.007 s/deg.
    3.06  2891.0   578.5
    8.77  2891.0  1517.1
   11.81   460.0  2087.6
> sScSScSSv460S at  2189.47 seconds at    12.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.048 s/deg.
    3.19  2891.0   578.7
    9.14  2891.0  1517.4
   12.31   460.0  2088.2
> sScSScSSv460S at  2190.00 seconds at    13.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.090 s/deg.
    3.32  2891.0   578.8
    9.50  2891.0  1517.8
   12.80   460.0  2088.7
> sScSScSSv460S at  2190.56 seconds at    13.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.131 s/deg.
    3.44  2891.0   578.9
    9.87  2891.0  1518.2
   13.29   460.0  2089.2
> sScSScSSv460S at  2191.13 seconds at    14.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.173 s/deg.
    3.57  2891.0   579.1
   10.24  2891.0  1518.7
   13.78   460.0  2089.8
> sScSScSSv460S at  2191.73 seconds at    14.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.214 s/deg.
    3.70  2891.0   579.2
   10.60  2891.0  1519.1
   14.28   460.0  2090.4
> sScSScSSv460S at  2192.34 seconds at    15.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.255 s/deg.
    3.83  2891.0   579.4
   10.97  2891.0  1519.5
   14.77   460.0  2091.0
> sScSScSSv460S at  2192.98 seconds at    15.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.297 s/deg.
    3.95  2891.0   579.5
   11.33  2891.0  1520.0
   15.26   460.0  2091.6
> sScSScSSv460S at  2193.64 seconds at    16.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.338 s/deg.
    4.08  2891.0   579.7
   11.70  2891.0  1520.5
   15.75   460.0  2092.3
> sScSScSSv460S at  2194.32 seconds at    16.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.379 s/deg.
    4.21  2891.0   579.9
   12.06  2891.0  1521.0
   16.25   460.0  2092.9
> sScSScSSv460S at  2195.02 seconds at    17.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.420 s/deg.
    4.34  2891.0   580.1
   12.43  2891.0  1521.5
   16.74   460.0  2093.6
> sScSScSSv460S at  2195.74 seconds at    17.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.461 s/deg.
    4.46  2891.0   580.3
   12.80  2891.0  1522.0
   17.23   460.0  2094.3
> sScSScSSv460S at  2196.48 seconds at    18.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.502 s/deg.
    4.59  2891.0   580.4
   13.16  2891.0  1522.6
   17.72   460.0  2095.1
> sScSScSSv460S at  2197.24 seconds at    18.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.543 s/deg.
    4.72  2891.0   580.6
   13.53  2891.0  1523.1
   18.22   460.0  2095.8
> sScSScSSv460S at  2198.02 seconds at    19.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.584 s/deg.
    4.85  2891.0   580.8
   13.89  2891.0  1523.7
   18.71   460.0  2096.6
> sScSScSSv460S at  2198.82 seconds at    19.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.625 s/deg.
    4.97  2891.0   581.0
   14.26  2891.0  1524.3
   19.20   460.0  2097.4
> sScSScSSv460S at  2199.65 seconds at    20.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.666 s/deg.
    5.10  2891.0   581.3
   14.62  2891.0  1524.9
   19.69   460.0  2098.2
> sScSScSSv460S at  2200.49 seconds at    20.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.707 s/deg.
    5.23  2891.0   581.5
   14.99  2891.0  1525.5
   20.19   460.0  2099.0
> sScSScSSv460S at  2201.35 seconds at    21.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.747 s/deg.
    5.36  2891.0   581.7
   15.36  2891.0  1526.1
   20.68   460.0  2099.9
> sScSScSSv460S at  2202.24 seconds at    21.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.788 s/deg.
    5.48  2891.0   581.9
   15.72  2891.0  1526.8
   21.17   460.0  2100.7
> sScSScSSv460S at  2203.14 seconds at    22.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.828 s/deg.
    5.61  2891.0   582.1
   16.09  2891.0  1527.4
   21.66   460.0  2101.6
> sScSScSSv460S at  2204.06 seconds at    22.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.869 s/deg.
    5.74  2891.0   582.4
   16.45  2891.0  1528.1
   22.16   460.0  2102.5
> sScSScSSv460S at  2205.01 seconds at    23.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.909 s/deg.
    5.87  2891.0   582.6
   16.82  2891.0  1528.8
   22.65   460.0  2103.5
> sScSScSSv460S at  2205.97 seconds at    23.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.949 s/deg.
    5.99  2891.0   582.9
   17.19  2891.0  1529.5
   23.14   460.0  2104.4
> sScSScSSv460S at  2206.96 seconds at    24.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    1.989 s/deg.
    6.12  2891.0   583.1
   17.55  2891.0  1530.2
   23.63   460.0  2105.4
> sScSScSSv460S at  2207.96 seconds at    24.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.030 s/deg.
    6.25  2891.0   583.4
   17.92  2891.0  1531.0
   24.13   460.0  2106.4
> sScSScSSv460S at  2209.00 seconds at    25.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.070 s/deg.
    6.38  2891.0   583.6
   18.28  2891.0  1531.7
   24.62   460.0  2107.4
> sScSScSSv460S at  2210.06 seconds at    25.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.109 s/deg.
    6.50  2891.0   583.9
   18.65  2891.0  1532.5
   25.11   460.0  2108.4
> sScSScSSv460S at  2211.13 seconds at    26.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.149 s/deg.
    6.63  2891.0   584.2
   19.01  2891.0  1533.3
   25.60   460.0  2109.5
> sScSScSSv460S at  2212.19 seconds at    26.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.189 s/deg.
    6.76  2891.0   584.4
   19.38  2891.0  1534.1
   26.10   460.0  2110.5
> sScSScSSv460S at  2213.30 seconds at    27.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.229 s/deg.
    6.89  2891.0   584.7
   19.75  2891.0  1534.9
   26.59   460.0  2111.6
> sScSScSSv460S at  2214.42 seconds at    27.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.268 s/deg.
    7.01  2891.0   585.0
   20.11  2891.0  1535.7
   27.08   460.0  2112.7
> sScSScSSv460S at  2215.56 seconds at    28.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.308 s/deg.
    7.14  2891.0   585.3
   20.48  2891.0  1536.5
   27.57   460.0  2113.9
> sScSScSSv460S at  2216.73 seconds at    28.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.347 s/deg.
    7.27  2891.0   585.6
   20.84  2891.0  1537.4
   28.07   460.0  2115.0
> sScSScSSv460S at  2217.90 seconds at    29.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.387 s/deg.
    7.40  2891.0   585.9
   21.21  2891.0  1538.3
   28.56   460.0  2116.2
> sScSScSSv460S at  2219.12 seconds at    29.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.426 s/deg.
    7.52  2891.0   586.2
   21.58  2891.0  1539.1
   29.05   460.0  2117.4
> sScSScSSv460S at  2220.34 seconds at    30.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.465 s/deg.
    7.65  2891.0   586.5
   21.94  2891.0  1540.0
   29.54   460.0  2118.6
> sScSScSSv460S at  2221.58 seconds at    30.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.504 s/deg.
    7.78  2891.0   586.8
   22.31  2891.0  1540.9
   30.04   460.0  2119.8
> sScSScSSv460S at  2222.84 seconds at    31.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.543 s/deg.
    7.91  2891.0   587.2
   22.67  2891.0  1541.9
   30.53   460.0  2121.0
> sScSScSSv460S at  2224.12 seconds at    31.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.582 s/deg.
    8.03  2891.0   587.5
   23.04  2891.0  1542.8
   31.02   460.0  2122.3
> sScSScSSv460S at  2225.43 seconds at    32.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.621 s/deg.
    8.16  2891.0   587.8
   23.41  2891.0  1543.8
   31.51   460.0  2123.6
> sScSScSSv460S at  2226.74 seconds at    32.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.659 s/deg.
    8.29  2891.0   588.2
   23.77  2891.0  1544.7
   32.01   460.0  2124.9
> sScSScSSv460S at  2228.09 seconds at    33.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.698 s/deg.
    8.42  2891.0   588.5
   24.14  2891.0  1545.7
   32.50   460.0  2126.2
> sScSScSSv460S at  2229.44 seconds at    33.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.736 s/deg.
    8.54  2891.0   588.8
   24.51  2891.0  1546.7
   32.99   460.0  2127.5
> sScSScSSv460S at  2230.81 seconds at    34.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.775 s/deg.
    8.67  2891.0   589.2
   24.87  2891.0  1547.7
   33.49   460.0  2128.9
> sScSScSSv460S at  2232.21 seconds at    34.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.813 s/deg.
    8.80  2891.0   589.6
   25.24  2891.0  1548.7
   33.98   460.0  2130.3
> sScSScSSv460S at  2233.63 seconds at    35.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.851 s/deg.
    8.93  2891.0   589.9
   25.60  2891.0  1549.8
   34.47   460.0  2131.7
> sScSScSSv460S at  2235.06 seconds at    35.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.889 s/deg.
    9.05  2891.0   590.3
   25.97  2891.0  1550.8
   34.96   460.0  2133.1
> sScSScSSv460S at  2236.51 seconds at    36.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.927 s/deg.
    9.18  2891.0   590.6
   26.34  2891.0  1551.9
   35.46   460.0  2134.5
> sScSScSSv460S at  2237.99 seconds at    36.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    2.965 s/deg.
    9.31  2891.0   591.0
   26.70  2891.0  1553.0
   35.95   460.0  2136.0
> sScSScSSv460S at  2239.49 seconds at    37.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.002 s/deg.
    9.43  2891.0   591.4
   27.07  2891.0  1554.1
   36.44   460.0  2137.4
> sScSScSSv460S at  2240.99 seconds at    37.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.040 s/deg.
    9.56  2891.0   591.8
   27.44  2891.0  1555.2
   36.94   460.0  2138.9
> sScSScSSv460S at  2242.53 seconds at    38.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.077 s/deg.
    9.69  2891.0   592.2
   27.80  2891.0  1556.3
   37.43   460.0  2140.4
> sScSScSSv460S at  2244.08 seconds at    38.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.115 s/deg.
    9.82  2891.0   592.6
   28.17  2891.0  1557.4
   37.92   460.0  2142.0
> sScSScSSv460S at  2245.63 seconds at    39.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.152 s/deg.
    9.94  2891.0   593.0
   28.53  2891.0  1558.6
   38.41   460.0  2143.5
> sScSScSSv460S at  2247.23 seconds at    39.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.189 s/deg.
   10.07  2891.0   593.4
   28.90  2891.0  1559.7
   38.91   460.0  2145.1
> sScSScSSv460S at  2248.83 seconds at    40.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.226 s/deg.
   10.20  2891.0   593.8
   29.27  2891.0  1560.9
   39.40   460.0  2146.6
> sScSScSSv460S at  2250.45 seconds at    40.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.263 s/deg.
   10.33  2891.0   594.2
   29.63  2891.0  1562.1
   39.89   460.0  2148.2
> sScSScSSv460S at  2252.10 seconds at    41.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.299 s/deg.
   10.45  2891.0   594.6
   30.00  2891.0  1563.3
   40.39   460.0  2149.9
> sScSScSSv460S at  2253.75 seconds at    41.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.336 s/deg.
   10.58  2891.0   595.0
   30.37  2891.0  1564.5
   40.88   460.0  2151.5
> sScSScSSv460S at  2255.42 seconds at    42.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.373 s/deg.
   10.71  2891.0   595.5
   30.73  2891.0  1565.7
   41.37   460.0  2153.1
> sScSScSSv460S at  2257.12 seconds at    42.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.409 s/deg.
   10.84  2891.0   595.9
   31.10  2891.0  1567.0
   41.87   460.0  2154.8
> sScSScSSv460S at  2258.83 seconds at    43.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.445 s/deg.
   10.96  2891.0   596.3
   31.47  2891.0  1568.2
   42.36   460.0  2156.5
> sScSScSSv460S at  2260.58 seconds at    43.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.481 s/deg.
   11.09  2891.0   596.8
   31.83  2891.0  1569.5
   42.85   460.0  2158.2
> sScSScSSv460S at  2262.32 seconds at    44.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.517 s/deg.
   11.22  2891.0   597.2
   32.20  2891.0  1570.8
   43.35   460.0  2160.0
> sScSScSSv460S at  2264.08 seconds at    44.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.553 s/deg.
   11.34  2891.0   597.7
   32.57  2891.0  1572.1
   43.84   460.0  2161.7
> sScSScSSv460S at  2265.88 seconds at    45.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.589 s/deg.
   11.47  2891.0   598.1
   32.93  2891.0  1573.4
   44.33   460.0  2163.5
> sScSScSSv460S at  2267.68 seconds at    45.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.625 s/deg.
   11.60  2891.0   598.6
   33.30  2891.0  1574.7
   44.83   460.0  2165.2
> sScSScSSv460S at  2269.49 seconds at    46.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.660 s/deg.
   11.73  2891.0   599.0
   33.67  2891.0  1576.1
   45.32   460.0  2167.0
> sScSScSSv460S at  2271.34 seconds at    46.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.695 s/deg.
   11.85  2891.0   599.5
   34.03  2891.0  1577.4
   45.81   460.0  2168.9
> sScSScSSv460S at  2273.20 seconds at    47.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.731 s/deg.
   11.98  2891.0   600.0
   34.40  2891.0  1578.8
   46.30   460.0  2170.7
> sScSScSSv460S at  2275.06 seconds at    47.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.766 s/deg.
   12.11  2891.0   600.5
   34.77  2891.0  1580.1
   46.80   460.0  2172.5
> sScSScSSv460S at  2276.97 seconds at    48.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.801 s/deg.
   12.24  2891.0   600.9
   35.13  2891.0  1581.5
   47.29   460.0  2174.4
> sScSScSSv460S at  2278.87 seconds at    48.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.836 s/deg.
   12.36  2891.0   601.4
   35.50  2891.0  1582.9
   47.78   460.0  2176.3
> sScSScSSv460S at  2280.78 seconds at    49.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.870 s/deg.
   12.49  2891.0   601.9
   35.87  2891.0  1584.3
   48.28   460.0  2178.2
> sScSScSSv460S at  2282.74 seconds at    49.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.905 s/deg.
   12.62  2891.0   602.4
   36.23  2891.0  1585.8
   48.77   460.0  2180.1
> sScSScSSv460S at  2284.70 seconds at    50.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.939 s/deg.
   12.74  2891.0   602.9
   36.60  2891.0  1587.2
   49.26   460.0  2182.0
> sScSScSSv460S at  2286.67 seconds at    50.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    3.974 s/deg.
   12.87  2891.0   603.4
   36.97  2891.0  1588.7
   49.76   460.0  2184.0
> sScSScSSv460S at  2288.67 seconds at    51.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.008 s/deg.
   13.00  2891.0   603.9
   37.34  2891.0  1590.1
   50.25   460.0  2185.9
> sScSScSSv460S at  2290.68 seconds at    51.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.042 s/deg.
   13.13  2891.0   604.4
   37.70  2891.0  1591.6
   50.75   460.0  2187.9
> sScSScSSv460S at  2292.71 seconds at    52.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.076 s/deg.
   13.25  2891.0   604.9
   38.07  2891.0  1593.1
   51.24   460.0  2189.9
> sScSScSSv460S at  2294.75 seconds at    52.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.109 s/deg.
   13.38  2891.0   605.5
   38.44  2891.0  1594.6
   51.73   460.0  2191.9
> sScSScSSv460S at  2296.82 seconds at    53.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.143 s/deg.
   13.51  2891.0   606.0
   38.80  2891.0  1596.1
   52.23   460.0  2194.0
> sScSScSSv460S at  2298.90 seconds at    53.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.176 s/deg.
   13.63  2891.0   606.5
   39.17  2891.0  1597.6
   52.72   460.0  2196.0
> sScSScSSv460S at  2300.99 seconds at    54.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.210 s/deg.
   13.76  2891.0   607.1
   39.54  2891.0  1599.2
   53.21   460.0  2198.1
> sScSScSSv460S at  2303.10 seconds at    54.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.243 s/deg.
   13.89  2891.0   607.6
   39.90  2891.0  1600.7
   53.71   460.0  2200.2
> sScSScSSv460S at  2305.23 seconds at    55.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.276 s/deg.
   14.02  2891.0   608.1
   40.27  2891.0  1602.3
   54.20   460.0  2202.3
> sScSScSSv460S at  2307.38 seconds at    55.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.309 s/deg.
   14.14  2891.0   608.7
   40.64  2891.0  1603.9
   54.69   460.0  2204.4
> sScSScSSv460S at  2309.54 seconds at    56.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.342 s/deg.
   14.27  2891.0   609.2
   41.01  2891.0  1605.5
   55.19   460.0  2206.6
> sScSScSSv460S at  2311.72 seconds at    56.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.374 s/deg.
   14.40  2891.0   609.8
   41.37  2891.0  1607.1
   55.68   460.0  2208.7
> sScSScSSv460S at  2313.92 seconds at    57.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.407 s/deg.
   14.52  2891.0   610.3
   41.74  2891.0  1608.7
   56.17   460.0  2210.9
> sScSScSSv460S at  2316.13 seconds at    57.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.439 s/deg.
   14.65  2891.0   610.9
   42.11  2891.0  1610.3
   56.67   460.0  2213.1
> sScSScSSv460S at  2318.36 seconds at    58.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.471 s/deg.
   14.78  2891.0   611.5
   42.48  2891.0  1611.9
   57.16   460.0  2215.3
> sScSScSSv460S at  2320.60 seconds at    58.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.503 s/deg.
   14.91  2891.0   612.0
   42.84  2891.0  1613.6
   57.66   460.0  2217.5
> sScSScSSv460S at  2322.86 seconds at    59.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.535 s/deg.
   15.03  2891.0   612.6
   43.21  2891.0  1615.2
   58.15   460.0  2219.7
> sScSScSSv460S at  2325.14 seconds at    59.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.567 s/deg.
   15.16  2891.0   613.2
   43.58  2891.0  1616.9
   58.64   460.0  2222.0
> sScSScSSv460S at  2327.43 seconds at    60.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.599 s/deg.
   15.29  2891.0   613.8
   43.95  2891.0  1618.6
   59.14   460.0  2224.2
> sScSScSSv460S at  2329.73 seconds at    60.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.630 s/deg.
   15.41  2891.0   614.4
   44.31  2891.0  1620.3
   59.63   460.0  2226.5
> sScSScSSv460S at  2332.06 seconds at    61.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.661 s/deg.
   15.54  2891.0   615.0
   44.68  2891.0  1622.0
   60.12   460.0  2228.8
> sScSScSSv460S at  2334.41 seconds at    61.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.692 s/deg.
   15.67  2891.0   615.6
   45.05  2891.0  1623.7
   60.62   460.0  2231.1
> sScSScSSv460S at  2336.76 seconds at    62.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.723 s/deg.
   15.79  2891.0   616.1
   45.42  2891.0  1625.5
   61.11   460.0  2233.4
> sScSScSSv460S at  2339.12 seconds at    62.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.754 s/deg.
   15.92  2891.0   616.7
   45.78  2891.0  1627.2
   61.61   460.0  2235.8
> sScSScSSv460S at  2341.51 seconds at    63.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.785 s/deg.
   16.05  2891.0   617.4
   46.15  2891.0  1628.9
   62.10   460.0  2238.1
> sScSScSSv460S at  2343.90 seconds at    63.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.816 s/deg.
   16.18  2891.0   618.0
   46.52  2891.0  1630.7
   62.59   460.0  2240.5
> sScSScSSv460S at  2346.33 seconds at    64.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.846 s/deg.
   16.30  2891.0   618.6
   46.89  2891.0  1632.5
   63.09   460.0  2242.9
> sScSScSSv460S at  2348.75 seconds at    64.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.876 s/deg.
   16.43  2891.0   619.2
   47.25  2891.0  1634.3
   63.58   460.0  2245.3
> sScSScSSv460S at  2351.19 seconds at    65.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.906 s/deg.
   16.56  2891.0   619.8
   47.62  2891.0  1636.1
   64.08   460.0  2247.7
> sScSScSSv460S at  2353.66 seconds at    65.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.936 s/deg.
   16.68  2891.0   620.4
   47.99  2891.0  1637.9
   64.57   460.0  2250.1
> sScSScSSv460S at  2356.15 seconds at    66.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.966 s/deg.
   16.81  2891.0   621.1
   48.36  2891.0  1639.7
   65.06   460.0  2252.6
> sScSScSSv460S at  2358.63 seconds at    66.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    4.996 s/deg.
   16.94  2891.0   621.7
   48.72  2891.0  1641.5
   65.56   460.0  2255.0
> sScSScSSv460S at  2361.14 seconds at    67.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.025 s/deg.
   17.06  2891.0   622.3
   49.09  2891.0  1643.4
   66.05   460.0  2257.5
> sScSScSSv460S at  2363.66 seconds at    67.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.054 s/deg.
   17.19  2891.0   623.0
   49.46  2891.0  1645.2
   66.55   460.0  2260.0
> sScSScSSv460S at  2366.19 seconds at    68.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.084 s/deg.
   17.32  2891.0   623.6
   49.83  2891.0  1647.1
   67.04   460.0  2262.5
> sScSScSSv460S at  2368.73 seconds at    68.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.113 s/deg.
   17.45  2891.0   624.3
   50.20  2891.0  1649.0
   67.54   460.0  2265.0
> sScSScSSv460S at  2371.29 seconds at    69.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.142 s/deg.
   17.57  2891.0   624.9
   50.56  2891.0  1650.9
   68.03   460.0  2267.6
> sScSScSSv460S at  2373.88 seconds at    69.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.170 s/deg.
   17.70  2891.0   625.6
   50.93  2891.0  1652.8
   68.52   460.0  2270.1
> sScSScSSv460S at  2376.47 seconds at    70.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.199 s/deg.
   17.83  2891.0   626.2
   51.30  2891.0  1654.7
   69.02   460.0  2272.7
> sScSScSSv460S at  2379.08 seconds at    70.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.227 s/deg.
   17.95  2891.0   626.9
   51.67  2891.0  1656.6
   69.51   460.0  2275.3
> sScSScSSv460S at  2381.70 seconds at    71.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.256 s/deg.
   18.08  2891.0   627.6
   52.04  2891.0  1658.5
   70.01   460.0  2277.8
> sScSScSSv460S at  2384.33 seconds at    71.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.284 s/deg.
   18.21  2891.0   628.2
   52.40  2891.0  1660.5
   70.50   460.0  2280.4
> sScSScSSv460S at  2386.98 seconds at    72.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.312 s/deg.
   18.33  2891.0   628.9
   52.77  2891.0  1662.4
   71.00   460.0  2283.1
> sScSScSSv460S at  2389.64 seconds at    72.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.340 s/deg.
   18.46  2891.0   629.6
   53.14  2891.0  1664.4
   71.49   460.0  2285.7
> sScSScSSv460S at  2392.32 seconds at    73.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.367 s/deg.
   18.59  2891.0   630.3
   53.51  2891.0  1666.3
   71.99   460.0  2288.4
> sScSScSSv460S at  2395.01 seconds at    73.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.395 s/deg.
   18.71  2891.0   630.9
   53.88  2891.0  1668.3
   72.48   460.0  2291.0
> sScSScSSv460S at  2397.71 seconds at    74.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.422 s/deg.
   18.84  2891.0   631.6
   54.25  2891.0  1670.3
   72.97   460.0  2293.7
> sScSScSSv460S at  2400.43 seconds at    74.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.450 s/deg.
   18.97  2891.0   632.3
   54.61  2891.0  1672.3
   73.47   460.0  2296.4
> sScSScSSv460S at  2403.18 seconds at    75.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.477 s/deg.
   19.09  2891.0   633.0
   54.98  2891.0  1674.3
   73.96   460.0  2299.1
> sScSScSSv460S at  2405.92 seconds at    75.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.503 s/deg.
   19.22  2891.0   633.7
   55.35  2891.0  1676.4
   74.46   460.0  2301.8
> sScSScSSv460S at  2408.67 seconds at    76.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.530 s/deg.
   19.35  2891.0   634.4
   55.72  2891.0  1678.4
   74.95   460.0  2304.5
> sScSScSSv460S at  2411.45 seconds at    76.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.557 s/deg.
   19.48  2891.0   635.1
   56.09  2891.0  1680.4
   75.45   460.0  2307.3
> sScSScSSv460S at  2414.24 seconds at    77.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.583 s/deg.
   19.60  2891.0   635.8
   56.46  2891.0  1682.5
   75.94   460.0  2310.0
> sScSScSSv460S at  2417.03 seconds at    77.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.610 s/deg.
   19.73  2891.0   636.5
   56.82  2891.0  1684.5
   76.44   460.0  2312.8
> sScSScSSv460S at  2419.83 seconds at    78.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.636 s/deg.
   19.86  2891.0   637.2
   57.19  2891.0  1686.6
   76.93   460.0  2315.6
> sScSScSSv460S at  2422.66 seconds at    78.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.662 s/deg.
   19.98  2891.0   637.9
   57.56  2891.0  1688.7
   77.43   460.0  2318.4
> sScSScSSv460S at  2425.50 seconds at    79.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.688 s/deg.
   20.11  2891.0   638.7
   57.93  2891.0  1690.8
   77.92   460.0  2321.2
> sScSScSSv460S at  2428.35 seconds at    79.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.713 s/deg.
   20.24  2891.0   639.4
   58.30  2891.0  1692.9
   78.42   460.0  2324.0
> sScSScSSv460S at  2431.21 seconds at    80.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.739 s/deg.
   20.36  2891.0   640.1
   58.67  2891.0  1695.0
   78.91   460.0  2326.8
> sScSScSSv460S at  2434.09 seconds at    80.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.764 s/deg.
   20.49  2891.0   640.8
   59.04  2891.0  1697.1
   79.41   460.0  2329.7
> sScSScSSv460S at  2436.98 seconds at    81.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.790 s/deg.
   20.62  2891.0   641.6
   59.41  2891.0  1699.3
   79.90   460.0  2332.5
> sScSScSSv460S at  2439.87 seconds at    81.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.815 s/deg.
   20.74  2891.0   642.3
   59.77  2891.0  1701.4
   80.40   460.0  2335.4
> sScSScSSv460S at  2442.79 seconds at    82.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.840 s/deg.
   20.87  2891.0   643.1
   60.14  2891.0  1703.5
   80.89   460.0  2338.3
> sScSScSSv460S at  2445.72 seconds at    82.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.864 s/deg.
   21.00  2891.0   643.8
   60.51  2891.0  1705.7
   81.38   460.0  2341.2
> sScSScSSv460S at  2448.65 seconds at    83.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.889 s/deg.
   21.12  2891.0   644.5
   60.88  2891.0  1707.9
   81.88   460.0  2344.1
> sScSScSSv460S at  2451.61 seconds at    83.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.914 s/deg.
   21.25  2891.0   645.3
   61.25  2891.0  1710.0
   82.37   460.0  2347.0
> sScSScSSv460S at  2454.57 seconds at    84.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.938 s/deg.
   21.38  2891.0   646.0
   61.62  2891.0  1712.2
   82.87   460.0  2349.9
> sScSScSSv460S at  2457.54 seconds at    84.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.962 s/deg.
   21.50  2891.0   646.8
   61.99  2891.0  1714.4
   83.37   460.0  2352.9
> sScSScSSv460S at  2460.53 seconds at    85.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    5.986 s/deg.
   21.63  2891.0   647.5
   62.36  2891.0  1716.6
   83.86   460.0  2355.8
> sScSScSSv460S at  2463.53 seconds at    85.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    6.010 s/deg.
   21.76  2891.0   648.3
   62.73  2891.0  1718.8
   84.36   460.0  2358.8
> sScSScSSv460S at  2466.55 seconds at    86.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    6.034 s/deg.
   21.88  2891.0   649.1
   63.09  2891.0  1721.1
   84.85   460.0  2361.8
> sScSScSSv460S at  2469.57 seconds at    86.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    6.057 s/deg.
   22.01  2891.0   649.8
   63.46  2891.0  1723.3
   85.35   460.0  2364.8
> sScSScSSv460S at  2472.59 seconds at    87.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    6.081 s/deg.
   22.14  2891.0   650.6
   63.83  2891.0  1725.5
   85.84   460.0  2367.8
> sScSScSSv460S at  2475.65 seconds at    87.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    6.104 s/deg.
   22.26  2891.0   651.4
   64.20  2891.0  1727.8
   86.34   460.0  2370.8
> sScSScSSv460S at  2478.71 seconds at    88.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    6.127 s/deg.
   22.39  2891.0   652.1
   64.57  2891.0  1730.0
   86.83   460.0  2373.9
> sScSScSSv460S at  2481.78 seconds at    88.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    6.150 s/deg.
   22.52  2891.0   652.9
   64.94  2891.0  1732.3
   87.33   460.0  2376.9
> sScSScSSv460S at  2484.85 seconds at    89.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    6.173 s/deg.
   22.64  2891.0   653.7
   65.31  2891.0  1734.6
   87.82   460.0  2379.9
> sScSScSSv460S at  2487.95 seconds at    89.50 degrees for a    501.0 km deep source in the prem460 model with rayParam    6.196 s/deg.
   22.77  2891.0   654.5
   65.68  2891.0  1736.9
   88.32   460.0  2383.0
> sScSScSSv460S at  2491.06 seconds at    90.00 degrees for a    501.0 km deep source in the prem460 model with rayParam    6.218 s/deg.
   22.90  2891.0   655.3
   66.05  2891.0  1739.2
   88.81   460.0  2386.1
