> sScSScSSv460S at  2210.54 seconds at     0.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   460.0  2109.3
> sScSScSSv460S at  2210.56 seconds at     0.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   460.0  2109.3
> sScSScSSv460S at  2210.59 seconds at     1.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.98   460.0  2109.4
> sScSScSSv460S at  2210.64 seconds at     1.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.125 s/deg.
    0.39  2891.0   604.7
    1.10  2891.0  1540.4
    1.48   460.0  2109.4
> sScSScSSv460S at  2210.71 seconds at     2.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.167 s/deg.
    0.52  2891.0   604.7
    1.47  2891.0  1540.4
    1.97   460.0  2109.5
> sScSScSSv460S at  2210.81 seconds at     2.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.209 s/deg.
    0.65  2891.0   604.7
    1.83  2891.0  1540.5
    2.46   460.0  2109.6
> sScSScSSv460S at  2210.93 seconds at     3.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.251 s/deg.
    0.78  2891.0   604.7
    2.20  2891.0  1540.6
    2.95   460.0  2109.7
> sScSScSSv460S at  2211.06 seconds at     3.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.293 s/deg.
    0.91  2891.0   604.8
    2.57  2891.0  1540.7
    3.45   460.0  2109.8
> sScSScSSv460S at  2211.21 seconds at     4.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.335 s/deg.
    1.04  2891.0   604.8
    2.93  2891.0  1540.8
    3.94   460.0  2110.0
> sScSScSSv460S at  2211.40 seconds at     4.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.376 s/deg.
    1.17  2891.0   604.8
    3.30  2891.0  1540.9
    4.43   460.0  2110.2
> sScSScSSv460S at  2211.59 seconds at     5.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.418 s/deg.
    1.30  2891.0   604.9
    3.66  2891.0  1541.1
    4.92   460.0  2110.4
> sScSScSSv460S at  2211.81 seconds at     5.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.460 s/deg.
    1.43  2891.0   605.0
    4.03  2891.0  1541.2
    5.42   460.0  2110.6
> sScSScSSv460S at  2212.05 seconds at     6.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.501 s/deg.
    1.56  2891.0   605.0
    4.40  2891.0  1541.4
    5.91   460.0  2110.8
> sScSScSSv460S at  2212.32 seconds at     6.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.543 s/deg.
    1.69  2891.0   605.1
    4.76  2891.0  1541.6
    6.40   460.0  2111.1
> sScSScSSv460S at  2212.60 seconds at     7.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.585 s/deg.
    1.82  2891.0   605.2
    5.13  2891.0  1541.8
    6.89   460.0  2111.4
> sScSScSSv460S at  2212.89 seconds at     7.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.626 s/deg.
    1.95  2891.0   605.2
    5.50  2891.0  1542.0
    7.38   460.0  2111.6
> sScSScSSv460S at  2213.22 seconds at     8.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.668 s/deg.
    2.08  2891.0   605.3
    5.86  2891.0  1542.3
    7.88   460.0  2112.0
> sScSScSSv460S at  2213.56 seconds at     8.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.710 s/deg.
    2.21  2891.0   605.4
    6.23  2891.0  1542.5
    8.37   460.0  2112.3
> sScSScSSv460S at  2213.93 seconds at     9.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.751 s/deg.
    2.34  2891.0   605.5
    6.60  2891.0  1542.8
    8.86   460.0  2112.7
> sScSScSSv460S at  2214.32 seconds at     9.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.793 s/deg.
    2.47  2891.0   605.6
    6.96  2891.0  1543.1
    9.35   460.0  2113.0
> sScSScSSv460S at  2214.72 seconds at    10.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.834 s/deg.
    2.60  2891.0   605.7
    7.33  2891.0  1543.4
    9.85   460.0  2113.4
> sScSScSSv460S at  2215.15 seconds at    10.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.876 s/deg.
    2.73  2891.0   605.8
    7.70  2891.0  1543.7
   10.34   460.0  2113.9
> sScSScSSv460S at  2215.60 seconds at    11.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.917 s/deg.
    2.86  2891.0   605.9
    8.06  2891.0  1544.0
   10.83   460.0  2114.3
> sScSScSSv460S at  2216.07 seconds at    11.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    0.959 s/deg.
    2.99  2891.0   606.1
    8.43  2891.0  1544.3
   11.32   460.0  2114.8
> sScSScSSv460S at  2216.56 seconds at    12.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.000 s/deg.
    3.12  2891.0   606.2
    8.79  2891.0  1544.7
   11.82   460.0  2115.3
> sScSScSSv460S at  2217.07 seconds at    12.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.041 s/deg.
    3.25  2891.0   606.3
    9.16  2891.0  1545.1
   12.31   460.0  2115.8
> sScSScSSv460S at  2217.60 seconds at    13.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.083 s/deg.
    3.38  2891.0   606.5
    9.53  2891.0  1545.5
   12.80   460.0  2116.3
> sScSScSSv460S at  2218.15 seconds at    13.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.124 s/deg.
    3.51  2891.0   606.6
    9.89  2891.0  1545.9
   13.29   460.0  2116.8
> sScSScSSv460S at  2218.72 seconds at    14.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.165 s/deg.
    3.64  2891.0   606.8
   10.26  2891.0  1546.3
   13.79   460.0  2117.4
> sScSScSSv460S at  2219.32 seconds at    14.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.206 s/deg.
    3.77  2891.0   606.9
   10.63  2891.0  1546.7
   14.28   460.0  2118.0
> sScSScSSv460S at  2219.93 seconds at    15.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.247 s/deg.
    3.90  2891.0   607.1
   10.99  2891.0  1547.2
   14.77   460.0  2118.6
> sScSScSSv460S at  2220.56 seconds at    15.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.288 s/deg.
    4.03  2891.0   607.2
   11.36  2891.0  1547.6
   15.26   460.0  2119.2
> sScSScSSv460S at  2221.22 seconds at    16.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.329 s/deg.
    4.16  2891.0   607.4
   11.73  2891.0  1548.1
   15.76   460.0  2119.8
> sScSScSSv460S at  2221.89 seconds at    16.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.370 s/deg.
    4.29  2891.0   607.6
   12.09  2891.0  1548.6
   16.25   460.0  2120.5
> sScSScSSv460S at  2222.58 seconds at    17.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.411 s/deg.
    4.42  2891.0   607.8
   12.46  2891.0  1549.1
   16.74   460.0  2121.2
> sScSScSSv460S at  2223.30 seconds at    17.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.452 s/deg.
    4.55  2891.0   607.9
   12.83  2891.0  1549.6
   17.23   460.0  2121.9
> sScSScSSv460S at  2224.04 seconds at    18.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.493 s/deg.
    4.68  2891.0   608.1
   13.19  2891.0  1550.2
   17.72   460.0  2122.6
> sScSScSSv460S at  2224.79 seconds at    18.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.533 s/deg.
    4.81  2891.0   608.3
   13.56  2891.0  1550.7
   18.22   460.0  2123.4
> sScSScSSv460S at  2225.57 seconds at    19.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.574 s/deg.
    4.94  2891.0   608.5
   13.93  2891.0  1551.3
   18.71   460.0  2124.1
> sScSScSSv460S at  2226.37 seconds at    19.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.615 s/deg.
    5.07  2891.0   608.7
   14.29  2891.0  1551.9
   19.20   460.0  2124.9
> sScSScSSv460S at  2227.18 seconds at    20.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.655 s/deg.
    5.20  2891.0   609.0
   14.66  2891.0  1552.5
   19.69   460.0  2125.7
> sScSScSSv460S at  2228.02 seconds at    20.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.696 s/deg.
    5.33  2891.0   609.2
   15.03  2891.0  1553.1
   20.19   460.0  2126.5
> sScSScSSv460S at  2228.88 seconds at    21.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.736 s/deg.
    5.46  2891.0   609.4
   15.39  2891.0  1553.7
   20.68   460.0  2127.4
> sScSScSSv460S at  2229.76 seconds at    21.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.776 s/deg.
    5.59  2891.0   609.6
   15.76  2891.0  1554.4
   21.17   460.0  2128.3
> sScSScSSv460S at  2230.66 seconds at    22.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.817 s/deg.
    5.72  2891.0   609.9
   16.13  2891.0  1555.0
   21.66   460.0  2129.1
> sScSScSSv460S at  2231.57 seconds at    22.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.857 s/deg.
    5.85  2891.0   610.1
   16.49  2891.0  1555.7
   22.16   460.0  2130.0
> sScSScSSv460S at  2232.51 seconds at    23.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.897 s/deg.
    5.98  2891.0   610.3
   16.86  2891.0  1556.4
   22.65   460.0  2131.0
> sScSScSSv460S at  2233.47 seconds at    23.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.937 s/deg.
    6.11  2891.0   610.6
   17.23  2891.0  1557.1
   23.14   460.0  2131.9
> sScSScSSv460S at  2234.45 seconds at    24.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    1.977 s/deg.
    6.24  2891.0   610.8
   17.59  2891.0  1557.8
   23.64   460.0  2132.9
> sScSScSSv460S at  2235.45 seconds at    24.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.017 s/deg.
    6.37  2891.0   611.1
   17.96  2891.0  1558.5
   24.13   460.0  2133.9
> sScSScSSv460S at  2236.47 seconds at    25.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.056 s/deg.
    6.50  2891.0   611.4
   18.33  2891.0  1559.3
   24.62   460.0  2134.9
> sScSScSSv460S at  2237.53 seconds at    25.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.096 s/deg.
    6.63  2891.0   611.6
   18.69  2891.0  1560.1
   25.11   460.0  2135.9
> sScSScSSv460S at  2238.59 seconds at    26.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.136 s/deg.
    6.76  2891.0   611.9
   19.06  2891.0  1560.9
   25.61   460.0  2137.0
> sScSScSSv460S at  2239.66 seconds at    26.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.175 s/deg.
    6.89  2891.0   612.2
   19.43  2891.0  1561.6
   26.10   460.0  2138.0
> sScSScSSv460S at  2240.74 seconds at    27.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.215 s/deg.
    7.02  2891.0   612.5
   19.79  2891.0  1562.4
   26.59   460.0  2139.1
> sScSScSSv460S at  2241.87 seconds at    27.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.254 s/deg.
    7.15  2891.0   612.8
   20.16  2891.0  1563.3
   27.08   460.0  2140.2
> sScSScSSv460S at  2242.99 seconds at    28.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.293 s/deg.
    7.28  2891.0   613.1
   20.53  2891.0  1564.1
   27.58   460.0  2141.3
> sScSScSSv460S at  2244.16 seconds at    28.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.333 s/deg.
    7.41  2891.0   613.4
   20.89  2891.0  1564.9
   28.07   460.0  2142.4
> sScSScSSv460S at  2245.33 seconds at    29.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.372 s/deg.
    7.54  2891.0   613.7
   21.26  2891.0  1565.8
   28.56   460.0  2143.6
> sScSScSSv460S at  2246.53 seconds at    29.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.411 s/deg.
    7.67  2891.0   614.0
   21.63  2891.0  1566.7
   29.05   460.0  2144.8
> sScSScSSv460S at  2247.75 seconds at    30.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.450 s/deg.
    7.80  2891.0   614.3
   22.00  2891.0  1567.6
   29.55   460.0  2146.0
> sScSScSSv460S at  2248.97 seconds at    30.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.488 s/deg.
    7.93  2891.0   614.6
   22.36  2891.0  1568.5
   30.04   460.0  2147.2
> sScSScSSv460S at  2250.24 seconds at    31.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.527 s/deg.
    8.06  2891.0   614.9
   22.73  2891.0  1569.4
   30.53   460.0  2148.4
> sScSScSSv460S at  2251.50 seconds at    31.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.566 s/deg.
    8.19  2891.0   615.3
   23.10  2891.0  1570.3
   31.03   460.0  2149.7
> sScSScSSv460S at  2252.80 seconds at    32.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.604 s/deg.
    8.32  2891.0   615.6
   23.46  2891.0  1571.3
   31.52   460.0  2151.0
> sScSScSSv460S at  2254.11 seconds at    32.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.643 s/deg.
    8.45  2891.0   615.9
   23.83  2891.0  1572.2
   32.01   460.0  2152.3
> sScSScSSv460S at  2255.44 seconds at    33.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.681 s/deg.
    8.58  2891.0   616.3
   24.20  2891.0  1573.2
   32.50   460.0  2153.6
> sScSScSSv460S at  2256.80 seconds at    33.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.719 s/deg.
    8.71  2891.0   616.6
   24.56  2891.0  1574.2
   33.00   460.0  2154.9
> sScSScSSv460S at  2258.15 seconds at    34.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.758 s/deg.
    8.84  2891.0   617.0
   24.93  2891.0  1575.2
   33.49   460.0  2156.2
> sScSScSSv460S at  2259.55 seconds at    34.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.796 s/deg.
    8.97  2891.0   617.4
   25.30  2891.0  1576.2
   33.98   460.0  2157.6
> sScSScSSv460S at  2260.95 seconds at    35.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.833 s/deg.
    9.10  2891.0   617.7
   25.67  2891.0  1577.3
   34.47   460.0  2159.0
> sScSScSSv460S at  2262.38 seconds at    35.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.871 s/deg.
    9.23  2891.0   618.1
   26.03  2891.0  1578.3
   34.97   460.0  2160.4
> sScSScSSv460S at  2263.82 seconds at    36.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.909 s/deg.
    9.35  2891.0   618.5
   26.40  2891.0  1579.4
   35.46   460.0  2161.8
> sScSScSSv460S at  2265.28 seconds at    36.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.947 s/deg.
    9.48  2891.0   618.8
   26.77  2891.0  1580.4
   35.95   460.0  2163.3
> sScSScSSv460S at  2266.78 seconds at    37.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    2.984 s/deg.
    9.61  2891.0   619.2
   27.13  2891.0  1581.5
   36.45   460.0  2164.7
> sScSScSSv460S at  2268.28 seconds at    37.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.021 s/deg.
    9.74  2891.0   619.6
   27.50  2891.0  1582.6
   36.94   460.0  2166.2
> sScSScSSv460S at  2269.79 seconds at    38.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.059 s/deg.
    9.87  2891.0   620.0
   27.87  2891.0  1583.8
   37.43   460.0  2167.7
> sScSScSSv460S at  2271.34 seconds at    38.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.096 s/deg.
   10.00  2891.0   620.4
   28.24  2891.0  1584.9
   37.93   460.0  2169.2
> sScSScSSv460S at  2272.89 seconds at    39.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.133 s/deg.
   10.13  2891.0   620.8
   28.60  2891.0  1586.0
   38.42   460.0  2170.8
> sScSScSSv460S at  2274.47 seconds at    39.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.170 s/deg.
   10.26  2891.0   621.2
   28.97  2891.0  1587.2
   38.91   460.0  2172.3
> sScSScSSv460S at  2276.07 seconds at    40.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.207 s/deg.
   10.39  2891.0   621.6
   29.34  2891.0  1588.4
   39.40   460.0  2173.9
> sScSScSSv460S at  2277.66 seconds at    40.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.243 s/deg.
   10.52  2891.0   622.1
   29.70  2891.0  1589.5
   39.90   460.0  2175.5
> sScSScSSv460S at  2279.31 seconds at    41.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.280 s/deg.
   10.65  2891.0   622.5
   30.07  2891.0  1590.7
   40.39   460.0  2177.1
> sScSScSSv460S at  2280.96 seconds at    41.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.316 s/deg.
   10.78  2891.0   622.9
   30.44  2891.0  1592.0
   40.88   460.0  2178.7
> sScSScSSv460S at  2282.61 seconds at    42.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.353 s/deg.
   10.91  2891.0   623.3
   30.81  2891.0  1593.2
   41.38   460.0  2180.4
> sScSScSSv460S at  2284.30 seconds at    42.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.389 s/deg.
   11.04  2891.0   623.8
   31.17  2891.0  1594.4
   41.87   460.0  2182.0
> sScSScSSv460S at  2286.01 seconds at    43.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.425 s/deg.
   11.17  2891.0   624.2
   31.54  2891.0  1595.7
   42.36   460.0  2183.7
> sScSScSSv460S at  2287.73 seconds at    43.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.461 s/deg.
   11.30  2891.0   624.7
   31.91  2891.0  1596.9
   42.86   460.0  2185.4
> sScSScSSv460S at  2289.48 seconds at    44.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.497 s/deg.
   11.43  2891.0   625.1
   32.28  2891.0  1598.2
   43.35   460.0  2187.1
> sScSScSSv460S at  2291.23 seconds at    44.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.533 s/deg.
   11.56  2891.0   625.6
   32.64  2891.0  1599.5
   43.84   460.0  2188.9
> sScSScSSv460S at  2293.01 seconds at    45.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.568 s/deg.
   11.69  2891.0   626.0
   33.01  2891.0  1600.8
   44.34   460.0  2190.6
> sScSScSSv460S at  2294.81 seconds at    45.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.604 s/deg.
   11.82  2891.0   626.5
   33.38  2891.0  1602.1
   44.83   460.0  2192.4
> sScSScSSv460S at  2296.61 seconds at    46.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.639 s/deg.
   11.95  2891.0   627.0
   33.75  2891.0  1603.5
   45.32   460.0  2194.2
> sScSScSSv460S at  2298.44 seconds at    46.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.674 s/deg.
   12.08  2891.0   627.4
   34.11  2891.0  1604.8
   45.82   460.0  2196.0
> sScSScSSv460S at  2300.29 seconds at    47.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.709 s/deg.
   12.21  2891.0   627.9
   34.48  2891.0  1606.2
   46.31   460.0  2197.8
> sScSScSSv460S at  2302.15 seconds at    47.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.744 s/deg.
   12.34  2891.0   628.4
   34.85  2891.0  1607.5
   46.80   460.0  2199.6
> sScSScSSv460S at  2304.03 seconds at    48.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.779 s/deg.
   12.46  2891.0   628.9
   35.22  2891.0  1608.9
   47.30   460.0  2201.5
> sScSScSSv460S at  2305.94 seconds at    48.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.814 s/deg.
   12.59  2891.0   629.4
   35.58  2891.0  1610.3
   47.79   460.0  2203.4
> sScSScSSv460S at  2307.84 seconds at    49.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.849 s/deg.
   12.72  2891.0   629.9
   35.95  2891.0  1611.7
   48.28   460.0  2205.2
> sScSScSSv460S at  2309.77 seconds at    49.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.883 s/deg.
   12.85  2891.0   630.4
   36.32  2891.0  1613.1
   48.78   460.0  2207.1
> sScSScSSv460S at  2311.73 seconds at    50.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.917 s/deg.
   12.98  2891.0   630.9
   36.69  2891.0  1614.6
   49.27   460.0  2209.1
> sScSScSSv460S at  2313.69 seconds at    50.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.951 s/deg.
   13.11  2891.0   631.4
   37.05  2891.0  1616.0
   49.76   460.0  2211.0
> sScSScSSv460S at  2315.67 seconds at    51.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    3.986 s/deg.
   13.24  2891.0   631.9
   37.42  2891.0  1617.5
   50.26   460.0  2213.0
> sScSScSSv460S at  2317.67 seconds at    51.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.020 s/deg.
   13.37  2891.0   632.4
   37.79  2891.0  1618.9
   50.75   460.0  2214.9
> sScSScSSv460S at  2319.69 seconds at    52.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.053 s/deg.
   13.50  2891.0   632.9
   38.16  2891.0  1620.4
   51.24   460.0  2216.9
> sScSScSSv460S at  2321.72 seconds at    52.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.087 s/deg.
   13.63  2891.0   633.5
   38.52  2891.0  1621.9
   51.74   460.0  2218.9
> sScSScSSv460S at  2323.77 seconds at    53.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.120 s/deg.
   13.76  2891.0   634.0
   38.89  2891.0  1623.4
   52.23   460.0  2221.0
> sScSScSSv460S at  2325.85 seconds at    53.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.154 s/deg.
   13.89  2891.0   634.5
   39.26  2891.0  1625.0
   52.72   460.0  2223.0
> sScSScSSv460S at  2327.93 seconds at    54.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.187 s/deg.
   14.02  2891.0   635.1
   39.63  2891.0  1626.5
   53.22   460.0  2225.1
> sScSScSSv460S at  2330.03 seconds at    54.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.220 s/deg.
   14.15  2891.0   635.6
   40.00  2891.0  1628.0
   53.71   460.0  2227.1
> sScSScSSv460S at  2332.15 seconds at    55.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.253 s/deg.
   14.28  2891.0   636.2
   40.36  2891.0  1629.6
   54.20   460.0  2229.2
> sScSScSSv460S at  2334.28 seconds at    55.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.286 s/deg.
   14.40  2891.0   636.7
   40.73  2891.0  1631.2
   54.70   460.0  2231.3
> sScSScSSv460S at  2336.43 seconds at    56.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.319 s/deg.
   14.53  2891.0   637.3
   41.10  2891.0  1632.7
   55.19   460.0  2233.5
> sScSScSSv460S at  2338.60 seconds at    56.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.351 s/deg.
   14.66  2891.0   637.8
   41.47  2891.0  1634.3
   55.69   460.0  2235.6
> sScSScSSv460S at  2340.78 seconds at    57.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.383 s/deg.
   14.79  2891.0   638.4
   41.84  2891.0  1636.0
   56.18   460.0  2237.8
> sScSScSSv460S at  2342.98 seconds at    57.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.416 s/deg.
   14.92  2891.0   639.0
   42.20  2891.0  1637.6
   56.67   460.0  2239.9
> sScSScSSv460S at  2345.20 seconds at    58.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.448 s/deg.
   15.05  2891.0   639.5
   42.57  2891.0  1639.2
   57.17   460.0  2242.1
> sScSScSSv460S at  2347.43 seconds at    58.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.480 s/deg.
   15.18  2891.0   640.1
   42.94  2891.0  1640.8
   57.66   460.0  2244.3
> sScSScSSv460S at  2349.68 seconds at    59.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.512 s/deg.
   15.31  2891.0   640.7
   43.31  2891.0  1642.5
   58.15   460.0  2246.5
> sScSScSSv460S at  2351.94 seconds at    59.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.543 s/deg.
   15.44  2891.0   641.3
   43.68  2891.0  1644.2
   58.65   460.0  2248.8
> sScSScSSv460S at  2354.23 seconds at    60.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.575 s/deg.
   15.57  2891.0   641.9
   44.04  2891.0  1645.8
   59.14   460.0  2251.0
> sScSScSSv460S at  2356.52 seconds at    60.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.606 s/deg.
   15.70  2891.0   642.5
   44.41  2891.0  1647.5
   59.64   460.0  2253.3
> sScSScSSv460S at  2358.83 seconds at    61.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.637 s/deg.
   15.83  2891.0   643.0
   44.78  2891.0  1649.2
   60.13   460.0  2255.6
> sScSScSSv460S at  2361.17 seconds at    61.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.668 s/deg.
   15.95  2891.0   643.7
   45.15  2891.0  1651.0
   60.62   460.0  2257.9
> sScSScSSv460S at  2363.52 seconds at    62.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.699 s/deg.
   16.08  2891.0   644.3
   45.52  2891.0  1652.7
   61.12   460.0  2260.2
> sScSScSSv460S at  2365.87 seconds at    62.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.730 s/deg.
   16.21  2891.0   644.9
   45.89  2891.0  1654.4
   61.61   460.0  2262.5
> sScSScSSv460S at  2368.23 seconds at    63.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.761 s/deg.
   16.34  2891.0   645.5
   46.25  2891.0  1656.2
   62.11   460.0  2264.9
> sScSScSSv460S at  2370.62 seconds at    63.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.791 s/deg.
   16.47  2891.0   646.1
   46.62  2891.0  1657.9
   62.60   460.0  2267.2
> sScSScSSv460S at  2373.02 seconds at    64.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.822 s/deg.
   16.60  2891.0   646.7
   46.99  2891.0  1659.7
   63.09   460.0  2269.6
> sScSScSSv460S at  2375.45 seconds at    64.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.852 s/deg.
   16.73  2891.0   647.3
   47.36  2891.0  1661.5
   63.59   460.0  2272.0
> sScSScSSv460S at  2377.87 seconds at    65.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.882 s/deg.
   16.86  2891.0   648.0
   47.73  2891.0  1663.3
   64.08   460.0  2274.4
> sScSScSSv460S at  2380.32 seconds at    65.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.912 s/deg.
   16.99  2891.0   648.6
   48.10  2891.0  1665.1
   64.58   460.0  2276.8
> sScSScSSv460S at  2382.79 seconds at    66.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.942 s/deg.
   17.12  2891.0   649.2
   48.46  2891.0  1666.9
   65.07   460.0  2279.3
> sScSScSSv460S at  2385.28 seconds at    66.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    4.971 s/deg.
   17.24  2891.0   649.9
   48.83  2891.0  1668.7
   65.56   460.0  2281.7
> sScSScSSv460S at  2387.76 seconds at    67.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.001 s/deg.
   17.37  2891.0   650.5
   49.20  2891.0  1670.6
   66.06   460.0  2284.2
> sScSScSSv460S at  2390.27 seconds at    67.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.030 s/deg.
   17.50  2891.0   651.2
   49.57  2891.0  1672.4
   66.55   460.0  2286.7
> sScSScSSv460S at  2392.80 seconds at    68.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.059 s/deg.
   17.63  2891.0   651.8
   49.94  2891.0  1674.3
   67.05   460.0  2289.1
> sScSScSSv460S at  2395.33 seconds at    68.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.088 s/deg.
   17.76  2891.0   652.5
   50.31  2891.0  1676.1
   67.54   460.0  2291.6
> sScSScSSv460S at  2397.87 seconds at    69.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.117 s/deg.
   17.89  2891.0   653.1
   50.68  2891.0  1678.0
   68.03   460.0  2294.2
> sScSScSSv460S at  2400.44 seconds at    69.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.146 s/deg.
   18.02  2891.0   653.8
   51.04  2891.0  1679.9
   68.53   460.0  2296.7
> sScSScSSv460S at  2403.03 seconds at    70.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.175 s/deg.
   18.15  2891.0   654.4
   51.41  2891.0  1681.8
   69.02   460.0  2299.3
> sScSScSSv460S at  2405.61 seconds at    70.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.203 s/deg.
   18.28  2891.0   655.1
   51.78  2891.0  1683.7
   69.52   460.0  2301.8
> sScSScSSv460S at  2408.23 seconds at    71.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.231 s/deg.
   18.40  2891.0   655.8
   52.15  2891.0  1685.6
   70.01   460.0  2304.4
> sScSScSSv460S at  2410.85 seconds at    71.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.259 s/deg.
   18.53  2891.0   656.5
   52.52  2891.0  1687.6
   70.51   460.0  2307.0
> sScSScSSv460S at  2413.48 seconds at    72.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.287 s/deg.
   18.66  2891.0   657.1
   52.89  2891.0  1689.5
   71.00   460.0  2309.6
> sScSScSSv460S at  2416.13 seconds at    72.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.315 s/deg.
   18.79  2891.0   657.8
   53.26  2891.0  1691.5
   71.50   460.0  2312.2
> sScSScSSv460S at  2418.80 seconds at    73.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.343 s/deg.
   18.92  2891.0   658.5
   53.63  2891.0  1693.4
   71.99   460.0  2314.9
> sScSScSSv460S at  2421.48 seconds at    73.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.370 s/deg.
   19.05  2891.0   659.2
   54.00  2891.0  1695.4
   72.48   460.0  2317.5
> sScSScSSv460S at  2424.17 seconds at    74.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.398 s/deg.
   19.18  2891.0   659.9
   54.36  2891.0  1697.4
   72.98   460.0  2320.2
> sScSScSSv460S at  2426.87 seconds at    74.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.425 s/deg.
   19.31  2891.0   660.6
   54.73  2891.0  1699.4
   73.47   460.0  2322.8
> sScSScSSv460S at  2429.59 seconds at    75.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.452 s/deg.
   19.43  2891.0   661.3
   55.10  2891.0  1701.4
   73.97   460.0  2325.5
> sScSScSSv460S at  2432.34 seconds at    75.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.479 s/deg.
   19.56  2891.0   662.0
   55.47  2891.0  1703.4
   74.46   460.0  2328.2
> sScSScSSv460S at  2435.09 seconds at    76.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.506 s/deg.
   19.69  2891.0   662.7
   55.84  2891.0  1705.5
   74.96   460.0  2331.0
> sScSScSSv460S at  2437.84 seconds at    76.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.532 s/deg.
   19.82  2891.0   663.4
   56.21  2891.0  1707.5
   75.45   460.0  2333.7
> sScSScSSv460S at  2440.62 seconds at    77.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.559 s/deg.
   19.95  2891.0   664.1
   56.58  2891.0  1709.5
   75.95   460.0  2336.4
> sScSScSSv460S at  2443.41 seconds at    77.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.585 s/deg.
   20.08  2891.0   664.8
   56.95  2891.0  1711.6
   76.44   460.0  2339.2
> sScSScSSv460S at  2446.20 seconds at    78.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.611 s/deg.
   20.21  2891.0   665.6
   57.32  2891.0  1713.7
   76.94   460.0  2342.0
> sScSScSSv460S at  2449.00 seconds at    78.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.637 s/deg.
   20.33  2891.0   666.3
   57.69  2891.0  1715.7
   77.43   460.0  2344.7
> sScSScSSv460S at  2451.83 seconds at    79.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.663 s/deg.
   20.46  2891.0   667.0
   58.06  2891.0  1717.8
   77.93   460.0  2347.5
> sScSScSSv460S at  2454.67 seconds at    79.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.689 s/deg.
   20.59  2891.0   667.7
   58.42  2891.0  1719.9
   78.42   460.0  2350.3
> sScSScSSv460S at  2457.53 seconds at    80.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.715 s/deg.
   20.72  2891.0   668.5
   58.79  2891.0  1722.0
   78.92   460.0  2353.2
> sScSScSSv460S at  2460.38 seconds at    80.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.740 s/deg.
   20.85  2891.0   669.2
   59.16  2891.0  1724.1
   79.41   460.0  2356.0
> sScSScSSv460S at  2463.27 seconds at    81.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.765 s/deg.
   20.98  2891.0   669.9
   59.53  2891.0  1726.3
   79.91   460.0  2358.8
> sScSScSSv460S at  2466.16 seconds at    81.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.790 s/deg.
   21.10  2891.0   670.7
   59.90  2891.0  1728.4
   80.40   460.0  2361.7
> sScSScSSv460S at  2469.05 seconds at    82.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.815 s/deg.
   21.23  2891.0   671.4
   60.27  2891.0  1730.5
   80.89   460.0  2364.6
> sScSScSSv460S at  2471.97 seconds at    82.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.840 s/deg.
   21.36  2891.0   672.2
   60.64  2891.0  1732.7
   81.39   460.0  2367.5
> sScSScSSv460S at  2474.90 seconds at    83.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.865 s/deg.
   21.49  2891.0   672.9
   61.01  2891.0  1734.9
   81.88   460.0  2370.4
> sScSScSSv460S at  2477.83 seconds at    83.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.889 s/deg.
   21.62  2891.0   673.7
   61.38  2891.0  1737.0
   82.38   460.0  2373.3
> sScSScSSv460S at  2480.79 seconds at    84.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.914 s/deg.
   21.75  2891.0   674.4
   61.75  2891.0  1739.2
   82.87   460.0  2376.2
> sScSScSSv460S at  2483.75 seconds at    84.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.938 s/deg.
   21.88  2891.0   675.2
   62.12  2891.0  1741.4
   83.37   460.0  2379.1
> sScSScSSv460S at  2486.71 seconds at    85.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.962 s/deg.
   22.00  2891.0   676.0
   62.49  2891.0  1743.6
   83.87   460.0  2382.1
> sScSScSSv460S at  2489.70 seconds at    85.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    5.986 s/deg.
   22.13  2891.0   676.7
   62.86  2891.0  1745.8
   84.36   460.0  2385.0
> sScSScSSv460S at  2492.70 seconds at    86.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    6.010 s/deg.
   22.26  2891.0   677.5
   63.23  2891.0  1748.0
   84.86   460.0  2388.0
> sScSScSSv460S at  2495.72 seconds at    86.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    6.033 s/deg.
   22.39  2891.0   678.3
   63.60  2891.0  1750.3
   85.35   460.0  2391.0
> sScSScSSv460S at  2498.75 seconds at    87.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    6.057 s/deg.
   22.52  2891.0   679.1
   63.97  2891.0  1752.5
   85.85   460.0  2394.0
> sScSScSSv460S at  2501.77 seconds at    87.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    6.080 s/deg.
   22.64  2891.0   679.8
   64.34  2891.0  1754.7
   86.34   460.0  2397.0
> sScSScSSv460S at  2504.82 seconds at    88.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    6.103 s/deg.
   22.77  2891.0   680.6
   64.71  2891.0  1757.0
   86.84   460.0  2400.0
> sScSScSSv460S at  2507.89 seconds at    88.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    6.126 s/deg.
   22.90  2891.0   681.4
   65.08  2891.0  1759.3
   87.33   460.0  2403.0
> sScSScSSv460S at  2510.95 seconds at    89.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    6.149 s/deg.
   23.03  2891.0   682.2
   65.45  2891.0  1761.5
   87.83   460.0  2406.1
> sScSScSSv460S at  2514.02 seconds at    89.50 degrees for a    651.0 km deep source in the prem460 model with rayParam    6.172 s/deg.
   23.16  2891.0   683.0
   65.82  2891.0  1763.8
   88.32   460.0  2409.1
> sScSScSSv460S at  2517.13 seconds at    90.00 degrees for a    651.0 km deep source in the prem460 model with rayParam    6.195 s/deg.
   23.29  2891.0   683.8
   66.19  2891.0  1766.1
   88.82   460.0  2412.2
