> sScSScSSv465S at  2184.85 seconds at     0.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   465.0  2082.7
> sScSScSSv465S at  2184.87 seconds at     0.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.37  2891.0  1512.7
    0.49   465.0  2082.7
> sScSScSSv465S at  2184.90 seconds at     1.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.084 s/deg.
    0.26  2891.0   577.0
    0.73  2891.0  1512.7
    0.98   465.0  2082.7
> sScSScSSv465S at  2184.95 seconds at     1.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.126 s/deg.
    0.38  2891.0   577.0
    1.10  2891.0  1512.7
    1.48   465.0  2082.8
> sScSScSSv465S at  2185.02 seconds at     2.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.168 s/deg.
    0.51  2891.0   577.0
    1.46  2891.0  1512.8
    1.97   465.0  2082.8
> sScSScSSv465S at  2185.12 seconds at     2.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.210 s/deg.
    0.64  2891.0   577.0
    1.83  2891.0  1512.8
    2.46   465.0  2082.9
> sScSScSSv465S at  2185.24 seconds at     3.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.252 s/deg.
    0.77  2891.0   577.1
    2.19  2891.0  1512.9
    2.95   465.0  2083.0
> sScSScSSv465S at  2185.37 seconds at     3.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.295 s/deg.
    0.89  2891.0   577.1
    2.56  2891.0  1513.0
    3.45   465.0  2083.2
> sScSScSSv465S at  2185.52 seconds at     4.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.337 s/deg.
    1.02  2891.0   577.1
    2.92  2891.0  1513.1
    3.94   465.0  2083.3
> sScSScSSv465S at  2185.71 seconds at     4.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.379 s/deg.
    1.15  2891.0   577.2
    3.29  2891.0  1513.3
    4.43   465.0  2083.5
> sScSScSSv465S at  2185.91 seconds at     5.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.421 s/deg.
    1.28  2891.0   577.2
    3.65  2891.0  1513.4
    4.92   465.0  2083.7
> sScSScSSv465S at  2186.12 seconds at     5.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.463 s/deg.
    1.40  2891.0   577.3
    4.02  2891.0  1513.6
    5.41   465.0  2083.9
> sScSScSSv465S at  2186.37 seconds at     6.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.505 s/deg.
    1.53  2891.0   577.4
    4.38  2891.0  1513.8
    5.91   465.0  2084.2
> sScSScSSv465S at  2186.64 seconds at     6.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.547 s/deg.
    1.66  2891.0   577.4
    4.75  2891.0  1513.9
    6.40   465.0  2084.4
> sScSScSSv465S at  2186.92 seconds at     7.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.589 s/deg.
    1.79  2891.0   577.5
    5.12  2891.0  1514.2
    6.89   465.0  2084.7
> sScSScSSv465S at  2187.22 seconds at     7.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.630 s/deg.
    1.91  2891.0   577.6
    5.48  2891.0  1514.4
    7.38   465.0  2085.0
> sScSScSSv465S at  2187.54 seconds at     8.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.672 s/deg.
    2.04  2891.0   577.7
    5.85  2891.0  1514.6
    7.87   465.0  2085.3
> sScSScSSv465S at  2187.89 seconds at     8.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.714 s/deg.
    2.17  2891.0   577.8
    6.21  2891.0  1514.9
    8.37   465.0  2085.7
> sScSScSSv465S at  2188.26 seconds at     9.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.756 s/deg.
    2.30  2891.0   577.8
    6.58  2891.0  1515.1
    8.86   465.0  2086.0
> sScSScSSv465S at  2188.65 seconds at     9.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.798 s/deg.
    2.42  2891.0   577.9
    6.94  2891.0  1515.4
    9.35   465.0  2086.4
> sScSScSSv465S at  2189.05 seconds at    10.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.840 s/deg.
    2.55  2891.0   578.0
    7.31  2891.0  1515.7
    9.84   465.0  2086.8
> sScSScSSv465S at  2189.49 seconds at    10.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.881 s/deg.
    2.68  2891.0   578.2
    7.67  2891.0  1516.0
   10.34   465.0  2087.2
> sScSScSSv465S at  2189.94 seconds at    11.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.923 s/deg.
    2.81  2891.0   578.3
    8.04  2891.0  1516.4
   10.83   465.0  2087.7
> sScSScSSv465S at  2190.41 seconds at    11.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    0.965 s/deg.
    2.93  2891.0   578.4
    8.40  2891.0  1516.7
   11.32   465.0  2088.1
> sScSScSSv465S at  2190.90 seconds at    12.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.006 s/deg.
    3.06  2891.0   578.5
    8.77  2891.0  1517.1
   11.81   465.0  2088.6
> sScSScSSv465S at  2191.42 seconds at    12.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.048 s/deg.
    3.19  2891.0   578.7
    9.14  2891.0  1517.4
   12.30   465.0  2089.1
> sScSScSSv465S at  2191.95 seconds at    13.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.089 s/deg.
    3.32  2891.0   578.8
    9.50  2891.0  1517.8
   12.80   465.0  2089.6
> sScSScSSv465S at  2192.51 seconds at    13.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.131 s/deg.
    3.44  2891.0   578.9
    9.87  2891.0  1518.2
   13.29   465.0  2090.2
> sScSScSSv465S at  2193.08 seconds at    14.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.172 s/deg.
    3.57  2891.0   579.1
   10.23  2891.0  1518.7
   13.78   465.0  2090.8
> sScSScSSv465S at  2193.68 seconds at    14.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.214 s/deg.
    3.70  2891.0   579.2
   10.60  2891.0  1519.1
   14.27   465.0  2091.4
> sScSScSSv465S at  2194.29 seconds at    15.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.255 s/deg.
    3.83  2891.0   579.4
   10.96  2891.0  1519.5
   14.77   465.0  2092.0
> sScSScSSv465S at  2194.93 seconds at    15.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.296 s/deg.
    3.95  2891.0   579.5
   11.33  2891.0  1520.0
   15.26   465.0  2092.6
> sScSScSSv465S at  2195.59 seconds at    16.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.337 s/deg.
    4.08  2891.0   579.7
   11.69  2891.0  1520.5
   15.75   465.0  2093.2
> sScSScSSv465S at  2196.27 seconds at    16.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.379 s/deg.
    4.21  2891.0   579.9
   12.06  2891.0  1521.0
   16.24   465.0  2093.9
> sScSScSSv465S at  2196.97 seconds at    17.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.420 s/deg.
    4.34  2891.0   580.1
   12.43  2891.0  1521.5
   16.73   465.0  2094.6
> sScSScSSv465S at  2197.69 seconds at    17.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.461 s/deg.
    4.46  2891.0   580.3
   12.79  2891.0  1522.0
   17.23   465.0  2095.3
> sScSScSSv465S at  2198.43 seconds at    18.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.502 s/deg.
    4.59  2891.0   580.4
   13.16  2891.0  1522.6
   17.72   465.0  2096.0
> sScSScSSv465S at  2199.19 seconds at    18.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.543 s/deg.
    4.72  2891.0   580.6
   13.52  2891.0  1523.1
   18.21   465.0  2096.8
> sScSScSSv465S at  2199.97 seconds at    19.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.584 s/deg.
    4.84  2891.0   580.8
   13.89  2891.0  1523.7
   18.70   465.0  2097.5
> sScSScSSv465S at  2200.77 seconds at    19.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.624 s/deg.
    4.97  2891.0   581.0
   14.25  2891.0  1524.3
   19.20   465.0  2098.3
> sScSScSSv465S at  2201.60 seconds at    20.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.665 s/deg.
    5.10  2891.0   581.2
   14.62  2891.0  1524.9
   19.69   465.0  2099.1
> sScSScSSv465S at  2202.44 seconds at    20.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.706 s/deg.
    5.23  2891.0   581.5
   14.98  2891.0  1525.5
   20.18   465.0  2100.0
> sScSScSSv465S at  2203.30 seconds at    21.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.747 s/deg.
    5.35  2891.0   581.7
   15.35  2891.0  1526.1
   20.67   465.0  2100.8
> sScSScSSv465S at  2204.19 seconds at    21.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.787 s/deg.
    5.48  2891.0   581.9
   15.72  2891.0  1526.8
   21.17   465.0  2101.7
> sScSScSSv465S at  2205.09 seconds at    22.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.828 s/deg.
    5.61  2891.0   582.1
   16.08  2891.0  1527.4
   21.66   465.0  2102.6
> sScSScSSv465S at  2206.01 seconds at    22.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.868 s/deg.
    5.74  2891.0   582.4
   16.45  2891.0  1528.1
   22.15   465.0  2103.5
> sScSScSSv465S at  2206.96 seconds at    23.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.908 s/deg.
    5.86  2891.0   582.6
   16.81  2891.0  1528.8
   22.64   465.0  2104.4
> sScSScSSv465S at  2207.92 seconds at    23.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.949 s/deg.
    5.99  2891.0   582.9
   17.18  2891.0  1529.5
   23.14   465.0  2105.4
> sScSScSSv465S at  2208.90 seconds at    24.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    1.989 s/deg.
    6.12  2891.0   583.1
   17.54  2891.0  1530.2
   23.63   465.0  2106.3
> sScSScSSv465S at  2209.91 seconds at    24.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.029 s/deg.
    6.25  2891.0   583.4
   17.91  2891.0  1531.0
   24.12   465.0  2107.3
> sScSScSSv465S at  2210.94 seconds at    25.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.069 s/deg.
    6.37  2891.0   583.6
   18.28  2891.0  1531.7
   24.61   465.0  2108.4
> sScSScSSv465S at  2212.01 seconds at    25.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.109 s/deg.
    6.50  2891.0   583.9
   18.64  2891.0  1532.5
   25.11   465.0  2109.4
> sScSScSSv465S at  2213.07 seconds at    26.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.148 s/deg.
    6.63  2891.0   584.2
   19.01  2891.0  1533.3
   25.60   465.0  2110.4
> sScSScSSv465S at  2214.14 seconds at    26.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.188 s/deg.
    6.76  2891.0   584.4
   19.37  2891.0  1534.1
   26.09   465.0  2111.5
> sScSScSSv465S at  2215.24 seconds at    27.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.228 s/deg.
    6.88  2891.0   584.7
   19.74  2891.0  1534.9
   26.58   465.0  2112.6
> sScSScSSv465S at  2216.36 seconds at    27.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.268 s/deg.
    7.01  2891.0   585.0
   20.10  2891.0  1535.7
   27.08   465.0  2113.7
> sScSScSSv465S at  2217.50 seconds at    28.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.307 s/deg.
    7.14  2891.0   585.3
   20.47  2891.0  1536.5
   27.57   465.0  2114.8
> sScSScSSv465S at  2218.67 seconds at    28.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.346 s/deg.
    7.27  2891.0   585.6
   20.84  2891.0  1537.4
   28.06   465.0  2116.0
> sScSScSSv465S at  2219.84 seconds at    29.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.386 s/deg.
    7.39  2891.0   585.9
   21.20  2891.0  1538.2
   28.55   465.0  2117.1
> sScSScSSv465S at  2221.06 seconds at    29.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.425 s/deg.
    7.52  2891.0   586.2
   21.57  2891.0  1539.1
   29.05   465.0  2118.3
> sScSScSSv465S at  2222.28 seconds at    30.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.464 s/deg.
    7.65  2891.0   586.5
   21.93  2891.0  1540.0
   29.54   465.0  2119.5
> sScSScSSv465S at  2223.52 seconds at    30.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.503 s/deg.
    7.78  2891.0   586.8
   22.30  2891.0  1540.9
   30.03   465.0  2120.7
> sScSScSSv465S at  2224.78 seconds at    31.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.542 s/deg.
    7.90  2891.0   587.2
   22.67  2891.0  1541.8
   30.52   465.0  2122.0
> sScSScSSv465S at  2226.06 seconds at    31.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.581 s/deg.
    8.03  2891.0   587.5
   23.03  2891.0  1542.8
   31.02   465.0  2123.2
> sScSScSSv465S at  2227.37 seconds at    32.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.620 s/deg.
    8.16  2891.0   587.8
   23.40  2891.0  1543.7
   31.51   465.0  2124.5
> sScSScSSv465S at  2228.68 seconds at    32.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.658 s/deg.
    8.29  2891.0   588.1
   23.76  2891.0  1544.7
   32.00   465.0  2125.8
> sScSScSSv465S at  2230.02 seconds at    33.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.697 s/deg.
    8.41  2891.0   588.5
   24.13  2891.0  1545.7
   32.49   465.0  2127.2
> sScSScSSv465S at  2231.38 seconds at    33.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.735 s/deg.
    8.54  2891.0   588.8
   24.50  2891.0  1546.7
   32.99   465.0  2128.5
> sScSScSSv465S at  2232.75 seconds at    34.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.773 s/deg.
    8.67  2891.0   589.2
   24.86  2891.0  1547.7
   33.48   465.0  2129.8
> sScSScSSv465S at  2234.15 seconds at    34.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.812 s/deg.
    8.79  2891.0   589.5
   25.23  2891.0  1548.7
   33.97   465.0  2131.2
> sScSScSSv465S at  2235.56 seconds at    35.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.850 s/deg.
    8.92  2891.0   589.9
   25.59  2891.0  1549.7
   34.46   465.0  2132.6
> sScSScSSv465S at  2236.99 seconds at    35.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.888 s/deg.
    9.05  2891.0   590.3
   25.96  2891.0  1550.8
   34.96   465.0  2134.0
> sScSScSSv465S at  2238.45 seconds at    36.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.926 s/deg.
    9.18  2891.0   590.6
   26.33  2891.0  1551.9
   35.45   465.0  2135.5
> sScSScSSv465S at  2239.93 seconds at    36.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    2.963 s/deg.
    9.30  2891.0   591.0
   26.69  2891.0  1552.9
   35.94   465.0  2136.9
> sScSScSSv465S at  2241.42 seconds at    37.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.001 s/deg.
    9.43  2891.0   591.4
   27.06  2891.0  1554.0
   36.44   465.0  2138.4
> sScSScSSv465S at  2242.92 seconds at    37.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.039 s/deg.
    9.56  2891.0   591.8
   27.42  2891.0  1555.1
   36.93   465.0  2139.9
> sScSScSSv465S at  2244.46 seconds at    38.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.076 s/deg.
    9.69  2891.0   592.2
   27.79  2891.0  1556.3
   37.42   465.0  2141.4
> sScSScSSv465S at  2246.01 seconds at    38.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.113 s/deg.
    9.81  2891.0   592.6
   28.16  2891.0  1557.4
   37.91   465.0  2142.9
> sScSScSSv465S at  2247.56 seconds at    39.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.151 s/deg.
    9.94  2891.0   593.0
   28.52  2891.0  1558.5
   38.41   465.0  2144.4
> sScSScSSv465S at  2249.16 seconds at    39.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.188 s/deg.
   10.07  2891.0   593.4
   28.89  2891.0  1559.7
   38.90   465.0  2146.0
> sScSScSSv465S at  2250.76 seconds at    40.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.225 s/deg.
   10.19  2891.0   593.8
   29.26  2891.0  1560.9
   39.39   465.0  2147.6
> sScSScSSv465S at  2252.38 seconds at    40.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.262 s/deg.
   10.32  2891.0   594.2
   29.62  2891.0  1562.1
   39.89   465.0  2149.2
> sScSScSSv465S at  2254.03 seconds at    41.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.298 s/deg.
   10.45  2891.0   594.6
   29.99  2891.0  1563.3
   40.38   465.0  2150.8
> sScSScSSv465S at  2255.68 seconds at    41.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.335 s/deg.
   10.58  2891.0   595.0
   30.36  2891.0  1564.5
   40.87   465.0  2152.4
> sScSScSSv465S at  2257.35 seconds at    42.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.371 s/deg.
   10.70  2891.0   595.4
   30.72  2891.0  1565.7
   41.37   465.0  2154.1
> sScSScSSv465S at  2259.05 seconds at    42.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.408 s/deg.
   10.83  2891.0   595.9
   31.09  2891.0  1566.9
   41.86   465.0  2155.8
> sScSScSSv465S at  2260.75 seconds at    43.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.444 s/deg.
   10.96  2891.0   596.3
   31.45  2891.0  1568.2
   42.35   465.0  2157.4
> sScSScSSv465S at  2262.50 seconds at    43.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.480 s/deg.
   11.09  2891.0   596.8
   31.82  2891.0  1569.5
   42.84   465.0  2159.2
> sScSScSSv465S at  2264.25 seconds at    44.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.516 s/deg.
   11.21  2891.0   597.2
   32.19  2891.0  1570.8
   43.34   465.0  2160.9
> sScSScSSv465S at  2266.00 seconds at    44.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.552 s/deg.
   11.34  2891.0   597.7
   32.55  2891.0  1572.0
   43.83   465.0  2162.6
> sScSScSSv465S at  2267.80 seconds at    45.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.588 s/deg.
   11.47  2891.0   598.1
   32.92  2891.0  1573.4
   44.32   465.0  2164.4
> sScSScSSv465S at  2269.60 seconds at    45.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.623 s/deg.
   11.59  2891.0   598.6
   33.29  2891.0  1574.7
   44.82   465.0  2166.2
> sScSScSSv465S at  2271.41 seconds at    46.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.659 s/deg.
   11.72  2891.0   599.0
   33.65  2891.0  1576.0
   45.31   465.0  2168.0
> sScSScSSv465S at  2273.27 seconds at    46.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.694 s/deg.
   11.85  2891.0   599.5
   34.02  2891.0  1577.4
   45.80   465.0  2169.8
> sScSScSSv465S at  2275.12 seconds at    47.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.729 s/deg.
   11.98  2891.0   600.0
   34.39  2891.0  1578.7
   46.30   465.0  2171.6
> sScSScSSv465S at  2276.98 seconds at    47.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.765 s/deg.
   12.10  2891.0   600.4
   34.75  2891.0  1580.1
   46.79   465.0  2173.4
> sScSScSSv465S at  2278.89 seconds at    48.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.799 s/deg.
   12.23  2891.0   600.9
   35.12  2891.0  1581.5
   47.28   465.0  2175.3
> sScSScSSv465S at  2280.79 seconds at    48.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.834 s/deg.
   12.36  2891.0   601.4
   35.49  2891.0  1582.9
   47.78   465.0  2177.2
> sScSScSSv465S at  2282.70 seconds at    49.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.869 s/deg.
   12.48  2891.0   601.9
   35.85  2891.0  1584.3
   48.27   465.0  2179.1
> sScSScSSv465S at  2284.66 seconds at    49.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.904 s/deg.
   12.61  2891.0   602.4
   36.22  2891.0  1585.7
   48.76   465.0  2181.0
> sScSScSSv465S at  2286.62 seconds at    50.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.938 s/deg.
   12.74  2891.0   602.9
   36.59  2891.0  1587.2
   49.26   465.0  2183.0
> sScSScSSv465S at  2288.58 seconds at    50.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    3.972 s/deg.
   12.87  2891.0   603.4
   36.95  2891.0  1588.6
   49.75   465.0  2184.9
> sScSScSSv465S at  2290.58 seconds at    51.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.006 s/deg.
   12.99  2891.0   603.9
   37.32  2891.0  1590.1
   50.24   465.0  2186.9
> sScSScSSv465S at  2292.59 seconds at    51.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.040 s/deg.
   13.12  2891.0   604.4
   37.69  2891.0  1591.5
   50.74   465.0  2188.8
> sScSScSSv465S at  2294.62 seconds at    52.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.074 s/deg.
   13.25  2891.0   604.9
   38.05  2891.0  1593.0
   51.23   465.0  2190.8
> sScSScSSv465S at  2296.66 seconds at    52.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.108 s/deg.
   13.37  2891.0   605.4
   38.42  2891.0  1594.5
   51.72   465.0  2192.9
> sScSScSSv465S at  2298.73 seconds at    53.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.142 s/deg.
   13.50  2891.0   606.0
   38.79  2891.0  1596.0
   52.22   465.0  2194.9
> sScSScSSv465S at  2300.81 seconds at    53.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.175 s/deg.
   13.63  2891.0   606.5
   39.16  2891.0  1597.6
   52.71   465.0  2197.0
> sScSScSSv465S at  2302.91 seconds at    54.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.208 s/deg.
   13.76  2891.0   607.0
   39.52  2891.0  1599.1
   53.20   465.0  2199.0
> sScSScSSv465S at  2305.02 seconds at    54.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.242 s/deg.
   13.88  2891.0   607.6
   39.89  2891.0  1600.7
   53.70   465.0  2201.1
> sScSScSSv465S at  2307.14 seconds at    55.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.275 s/deg.
   14.01  2891.0   608.1
   40.26  2891.0  1602.2
   54.19   465.0  2203.2
> sScSScSSv465S at  2309.29 seconds at    55.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.308 s/deg.
   14.14  2891.0   608.7
   40.62  2891.0  1603.8
   54.68   465.0  2205.3
> sScSScSSv465S at  2311.45 seconds at    56.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.340 s/deg.
   14.26  2891.0   609.2
   40.99  2891.0  1605.4
   55.18   465.0  2207.5
> sScSScSSv465S at  2313.63 seconds at    56.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.373 s/deg.
   14.39  2891.0   609.8
   41.36  2891.0  1607.0
   55.67   465.0  2209.6
> sScSScSSv465S at  2315.82 seconds at    57.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.405 s/deg.
   14.52  2891.0   610.3
   41.72  2891.0  1608.6
   56.16   465.0  2211.8
> sScSScSSv465S at  2318.04 seconds at    57.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.438 s/deg.
   14.65  2891.0   610.9
   42.09  2891.0  1610.2
   56.66   465.0  2214.0
> sScSScSSv465S at  2320.26 seconds at    58.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.470 s/deg.
   14.77  2891.0   611.4
   42.46  2891.0  1611.9
   57.15   465.0  2216.2
> sScSScSSv465S at  2322.51 seconds at    58.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.502 s/deg.
   14.90  2891.0   612.0
   42.83  2891.0  1613.5
   57.64   465.0  2218.4
> sScSScSSv465S at  2324.76 seconds at    59.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.534 s/deg.
   15.03  2891.0   612.6
   43.19  2891.0  1615.2
   58.14   465.0  2220.6
> sScSScSSv465S at  2327.04 seconds at    59.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.565 s/deg.
   15.15  2891.0   613.2
   43.56  2891.0  1616.8
   58.63   465.0  2222.9
> sScSScSSv465S at  2329.33 seconds at    60.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.597 s/deg.
   15.28  2891.0   613.8
   43.93  2891.0  1618.5
   59.13   465.0  2225.1
> sScSScSSv465S at  2331.64 seconds at    60.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.629 s/deg.
   15.41  2891.0   614.3
   44.30  2891.0  1620.2
   59.62   465.0  2227.4
> sScSScSSv465S at  2333.96 seconds at    61.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.660 s/deg.
   15.54  2891.0   614.9
   44.66  2891.0  1621.9
   60.11   465.0  2229.7
> sScSScSSv465S at  2336.31 seconds at    61.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.691 s/deg.
   15.66  2891.0   615.5
   45.03  2891.0  1623.6
   60.61   465.0  2232.0
> sScSScSSv465S at  2338.66 seconds at    62.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.722 s/deg.
   15.79  2891.0   616.1
   45.40  2891.0  1625.4
   61.10   465.0  2234.3
> sScSScSSv465S at  2341.02 seconds at    62.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.753 s/deg.
   15.92  2891.0   616.7
   45.77  2891.0  1627.1
   61.60   465.0  2236.7
> sScSScSSv465S at  2343.41 seconds at    63.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.783 s/deg.
   16.04  2891.0   617.3
   46.13  2891.0  1628.9
   62.09   465.0  2239.0
> sScSScSSv465S at  2345.80 seconds at    63.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.814 s/deg.
   16.17  2891.0   617.9
   46.50  2891.0  1630.6
   62.58   465.0  2241.4
> sScSScSSv465S at  2348.22 seconds at    64.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.844 s/deg.
   16.30  2891.0   618.5
   46.87  2891.0  1632.4
   63.08   465.0  2243.8
> sScSScSSv465S at  2350.65 seconds at    64.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.875 s/deg.
   16.42  2891.0   619.2
   47.24  2891.0  1634.2
   63.57   465.0  2246.2
> sScSScSSv465S at  2353.09 seconds at    65.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.905 s/deg.
   16.55  2891.0   619.8
   47.60  2891.0  1636.0
   64.06   465.0  2248.6
> sScSScSSv465S at  2355.56 seconds at    65.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.935 s/deg.
   16.68  2891.0   620.4
   47.97  2891.0  1637.8
   64.56   465.0  2251.0
> sScSScSSv465S at  2358.04 seconds at    66.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.964 s/deg.
   16.80  2891.0   621.0
   48.34  2891.0  1639.6
   65.05   465.0  2253.5
> sScSScSSv465S at  2360.52 seconds at    66.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    4.994 s/deg.
   16.93  2891.0   621.7
   48.71  2891.0  1641.4
   65.55   465.0  2255.9
> sScSScSSv465S at  2363.03 seconds at    67.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.024 s/deg.
   17.06  2891.0   622.3
   49.07  2891.0  1643.3
   66.04   465.0  2258.4
> sScSScSSv465S at  2365.55 seconds at    67.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.053 s/deg.
   17.19  2891.0   622.9
   49.44  2891.0  1645.1
   66.54   465.0  2260.9
> sScSScSSv465S at  2368.08 seconds at    68.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.082 s/deg.
   17.31  2891.0   623.6
   49.81  2891.0  1647.0
   67.03   465.0  2263.4
> sScSScSSv465S at  2370.62 seconds at    68.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.111 s/deg.
   17.44  2891.0   624.2
   50.18  2891.0  1648.9
   67.52   465.0  2265.9
> sScSScSSv465S at  2373.18 seconds at    69.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.140 s/deg.
   17.57  2891.0   624.9
   50.55  2891.0  1650.8
   68.02   465.0  2268.4
> sScSScSSv465S at  2375.77 seconds at    69.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.169 s/deg.
   17.69  2891.0   625.5
   50.91  2891.0  1652.7
   68.51   465.0  2271.0
> sScSScSSv465S at  2378.36 seconds at    70.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.198 s/deg.
   17.82  2891.0   626.2
   51.28  2891.0  1654.6
   69.01   465.0  2273.6
> sScSScSSv465S at  2380.97 seconds at    70.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.226 s/deg.
   17.95  2891.0   626.9
   51.65  2891.0  1656.5
   69.50   465.0  2276.1
> sScSScSSv465S at  2383.59 seconds at    71.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.254 s/deg.
   18.07  2891.0   627.5
   52.02  2891.0  1658.4
   69.99   465.0  2278.7
> sScSScSSv465S at  2386.21 seconds at    71.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.283 s/deg.
   18.20  2891.0   628.2
   52.39  2891.0  1660.3
   70.49   465.0  2281.3
> sScSScSSv465S at  2388.86 seconds at    72.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.311 s/deg.
   18.33  2891.0   628.9
   52.75  2891.0  1662.3
   70.98   465.0  2283.9
> sScSScSSv465S at  2391.52 seconds at    72.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.338 s/deg.
   18.45  2891.0   629.5
   53.12  2891.0  1664.3
   71.48   465.0  2286.6
> sScSScSSv465S at  2394.21 seconds at    73.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.366 s/deg.
   18.58  2891.0   630.2
   53.49  2891.0  1666.2
   71.97   465.0  2289.2
> sScSScSSv465S at  2396.89 seconds at    73.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.394 s/deg.
   18.71  2891.0   630.9
   53.86  2891.0  1668.2
   72.47   465.0  2291.9
> sScSScSSv465S at  2399.59 seconds at    74.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.421 s/deg.
   18.83  2891.0   631.6
   54.23  2891.0  1670.2
   72.96   465.0  2294.5
> sScSScSSv465S at  2402.31 seconds at    74.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.448 s/deg.
   18.96  2891.0   632.3
   54.59  2891.0  1672.2
   73.46   465.0  2297.2
> sScSScSSv465S at  2405.06 seconds at    75.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.475 s/deg.
   19.09  2891.0   633.0
   54.96  2891.0  1674.2
   73.95   465.0  2300.0
> sScSScSSv465S at  2407.80 seconds at    75.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.502 s/deg.
   19.21  2891.0   633.7
   55.33  2891.0  1676.2
   74.44   465.0  2302.7
> sScSScSSv465S at  2410.55 seconds at    76.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.529 s/deg.
   19.34  2891.0   634.4
   55.70  2891.0  1678.3
   74.94   465.0  2305.4
> sScSScSSv465S at  2413.32 seconds at    76.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.555 s/deg.
   19.47  2891.0   635.1
   56.07  2891.0  1680.3
   75.43   465.0  2308.1
> sScSScSSv465S at  2416.12 seconds at    77.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.582 s/deg.
   19.59  2891.0   635.8
   56.44  2891.0  1682.4
   75.93   465.0  2310.9
> sScSScSSv465S at  2418.91 seconds at    77.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.608 s/deg.
   19.72  2891.0   636.5
   56.80  2891.0  1684.4
   76.42   465.0  2313.7
> sScSScSSv465S at  2421.71 seconds at    78.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.634 s/deg.
   19.85  2891.0   637.2
   57.17  2891.0  1686.5
   76.92   465.0  2316.4
> sScSScSSv465S at  2424.53 seconds at    78.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.661 s/deg.
   19.98  2891.0   637.9
   57.54  2891.0  1688.6
   77.41   465.0  2319.2
> sScSScSSv465S at  2427.38 seconds at    79.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.686 s/deg.
   20.10  2891.0   638.6
   57.91  2891.0  1690.7
   77.91   465.0  2322.0
> sScSScSSv465S at  2430.23 seconds at    79.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.712 s/deg.
   20.23  2891.0   639.3
   58.28  2891.0  1692.8
   78.40   465.0  2324.9
> sScSScSSv465S at  2433.08 seconds at    80.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.738 s/deg.
   20.36  2891.0   640.1
   58.65  2891.0  1694.9
   78.90   465.0  2327.7
> sScSScSSv465S at  2435.96 seconds at    80.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.763 s/deg.
   20.48  2891.0   640.8
   59.02  2891.0  1697.0
   79.39   465.0  2330.5
> sScSScSSv465S at  2438.86 seconds at    81.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.788 s/deg.
   20.61  2891.0   641.5
   59.38  2891.0  1699.1
   79.89   465.0  2333.4
> sScSScSSv465S at  2441.75 seconds at    81.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.813 s/deg.
   20.74  2891.0   642.3
   59.75  2891.0  1701.3
   80.38   465.0  2336.3
> sScSScSSv465S at  2444.67 seconds at    82.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.838 s/deg.
   20.86  2891.0   643.0
   60.12  2891.0  1703.4
   80.88   465.0  2339.1
> sScSScSSv465S at  2447.59 seconds at    82.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.863 s/deg.
   20.99  2891.0   643.7
   60.49  2891.0  1705.6
   81.37   465.0  2342.0
> sScSScSSv465S at  2450.52 seconds at    83.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.888 s/deg.
   21.12  2891.0   644.5
   60.86  2891.0  1707.7
   81.87   465.0  2344.9
> sScSScSSv465S at  2453.48 seconds at    83.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.912 s/deg.
   21.24  2891.0   645.2
   61.23  2891.0  1709.9
   82.36   465.0  2347.9
> sScSScSSv465S at  2456.44 seconds at    84.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.936 s/deg.
   21.37  2891.0   646.0
   61.60  2891.0  1712.1
   82.86   465.0  2350.8
> sScSScSSv465S at  2459.41 seconds at    84.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.961 s/deg.
   21.50  2891.0   646.7
   61.97  2891.0  1714.3
   83.35   465.0  2353.7
> sScSScSSv465S at  2462.40 seconds at    85.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    5.985 s/deg.
   21.62  2891.0   647.5
   62.33  2891.0  1716.5
   83.85   465.0  2356.7
> sScSScSSv465S at  2465.39 seconds at    85.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    6.009 s/deg.
   21.75  2891.0   648.3
   62.70  2891.0  1718.7
   84.34   465.0  2359.7
> sScSScSSv465S at  2468.41 seconds at    86.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    6.032 s/deg.
   21.87  2891.0   649.0
   63.07  2891.0  1720.9
   84.84   465.0  2362.7
> sScSScSSv465S at  2471.44 seconds at    86.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    6.056 s/deg.
   22.00  2891.0   649.8
   63.44  2891.0  1723.2
   85.33   465.0  2365.6
> sScSScSSv465S at  2474.46 seconds at    87.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    6.079 s/deg.
   22.13  2891.0   650.6
   63.81  2891.0  1725.4
   85.83   465.0  2368.6
> sScSScSSv465S at  2477.51 seconds at    87.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    6.103 s/deg.
   22.25  2891.0   651.3
   64.18  2891.0  1727.6
   86.32   465.0  2371.7
> sScSScSSv465S at  2480.57 seconds at    88.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    6.126 s/deg.
   22.38  2891.0   652.1
   64.55  2891.0  1729.9
   86.82   465.0  2374.7
> sScSScSSv465S at  2483.64 seconds at    88.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    6.149 s/deg.
   22.51  2891.0   652.9
   64.92  2891.0  1732.2
   87.31   465.0  2377.7
> sScSScSSv465S at  2486.71 seconds at    89.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    6.172 s/deg.
   22.63  2891.0   653.7
   65.29  2891.0  1734.4
   87.81   465.0  2380.8
> sScSScSSv465S at  2489.81 seconds at    89.50 degrees for a    501.0 km deep source in the prem465 model with rayParam    6.194 s/deg.
   22.76  2891.0   654.4
   65.66  2891.0  1736.7
   88.30   465.0  2383.8
> sScSScSSv465S at  2492.92 seconds at    90.00 degrees for a    501.0 km deep source in the prem465 model with rayParam    6.217 s/deg.
   22.89  2891.0   655.2
   66.03  2891.0  1739.0
   88.80   465.0  2386.9
