> sScSScSSv465S at  2212.50 seconds at     0.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   465.0  2110.3
> sScSScSSv465S at  2212.52 seconds at     0.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   465.0  2110.3
> sScSScSSv465S at  2212.54 seconds at     1.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.98   465.0  2110.4
> sScSScSSv465S at  2212.60 seconds at     1.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.125 s/deg.
    0.39  2891.0   604.7
    1.10  2891.0  1540.4
    1.48   465.0  2110.4
> sScSScSSv465S at  2212.67 seconds at     2.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.167 s/deg.
    0.52  2891.0   604.7
    1.47  2891.0  1540.4
    1.97   465.0  2110.5
> sScSScSSv465S at  2212.77 seconds at     2.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.209 s/deg.
    0.65  2891.0   604.7
    1.83  2891.0  1540.5
    2.46   465.0  2110.6
> sScSScSSv465S at  2212.88 seconds at     3.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.251 s/deg.
    0.78  2891.0   604.7
    2.20  2891.0  1540.6
    2.95   465.0  2110.7
> sScSScSSv465S at  2213.02 seconds at     3.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.293 s/deg.
    0.91  2891.0   604.8
    2.56  2891.0  1540.7
    3.45   465.0  2110.8
> sScSScSSv465S at  2213.17 seconds at     4.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.334 s/deg.
    1.04  2891.0   604.8
    2.93  2891.0  1540.8
    3.94   465.0  2111.0
> sScSScSSv465S at  2213.35 seconds at     4.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.376 s/deg.
    1.17  2891.0   604.8
    3.30  2891.0  1540.9
    4.43   465.0  2111.1
> sScSScSSv465S at  2213.55 seconds at     5.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.418 s/deg.
    1.30  2891.0   604.9
    3.66  2891.0  1541.1
    4.92   465.0  2111.3
> sScSScSSv465S at  2213.76 seconds at     5.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.460 s/deg.
    1.43  2891.0   605.0
    4.03  2891.0  1541.2
    5.41   465.0  2111.6
> sScSScSSv465S at  2214.01 seconds at     6.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.501 s/deg.
    1.56  2891.0   605.0
    4.40  2891.0  1541.4
    5.91   465.0  2111.8
> sScSScSSv465S at  2214.27 seconds at     6.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.543 s/deg.
    1.69  2891.0   605.1
    4.76  2891.0  1541.6
    6.40   465.0  2112.1
> sScSScSSv465S at  2214.56 seconds at     7.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.585 s/deg.
    1.82  2891.0   605.2
    5.13  2891.0  1541.8
    6.89   465.0  2112.3
> sScSScSSv465S at  2214.85 seconds at     7.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.626 s/deg.
    1.95  2891.0   605.2
    5.49  2891.0  1542.0
    7.38   465.0  2112.6
> sScSScSSv465S at  2215.17 seconds at     8.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.668 s/deg.
    2.08  2891.0   605.3
    5.86  2891.0  1542.2
    7.88   465.0  2112.9
> sScSScSSv465S at  2215.52 seconds at     8.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.709 s/deg.
    2.21  2891.0   605.4
    6.23  2891.0  1542.5
    8.37   465.0  2113.3
> sScSScSSv465S at  2215.88 seconds at     9.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.751 s/deg.
    2.34  2891.0   605.5
    6.59  2891.0  1542.8
    8.86   465.0  2113.6
> sScSScSSv465S at  2216.27 seconds at     9.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.793 s/deg.
    2.47  2891.0   605.6
    6.96  2891.0  1543.1
    9.35   465.0  2114.0
> sScSScSSv465S at  2216.68 seconds at    10.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.834 s/deg.
    2.60  2891.0   605.7
    7.33  2891.0  1543.4
    9.84   465.0  2114.4
> sScSScSSv465S at  2217.11 seconds at    10.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.875 s/deg.
    2.73  2891.0   605.8
    7.69  2891.0  1543.7
   10.34   465.0  2114.8
> sScSScSSv465S at  2217.55 seconds at    11.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.917 s/deg.
    2.86  2891.0   605.9
    8.06  2891.0  1544.0
   10.83   465.0  2115.3
> sScSScSSv465S at  2218.02 seconds at    11.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    0.958 s/deg.
    2.99  2891.0   606.1
    8.42  2891.0  1544.3
   11.32   465.0  2115.7
> sScSScSSv465S at  2218.51 seconds at    12.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.000 s/deg.
    3.12  2891.0   606.2
    8.79  2891.0  1544.7
   11.81   465.0  2116.2
> sScSScSSv465S at  2219.02 seconds at    12.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.041 s/deg.
    3.25  2891.0   606.3
    9.16  2891.0  1545.1
   12.31   465.0  2116.7
> sScSScSSv465S at  2219.55 seconds at    13.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.082 s/deg.
    3.38  2891.0   606.5
    9.52  2891.0  1545.5
   12.80   465.0  2117.3
> sScSScSSv465S at  2220.11 seconds at    13.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.123 s/deg.
    3.51  2891.0   606.6
    9.89  2891.0  1545.9
   13.29   465.0  2117.8
> sScSScSSv465S at  2220.68 seconds at    14.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.165 s/deg.
    3.64  2891.0   606.8
   10.26  2891.0  1546.3
   13.78   465.0  2118.4
> sScSScSSv465S at  2221.27 seconds at    14.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.206 s/deg.
    3.77  2891.0   606.9
   10.62  2891.0  1546.7
   14.28   465.0  2118.9
> sScSScSSv465S at  2221.88 seconds at    15.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.247 s/deg.
    3.90  2891.0   607.1
   10.99  2891.0  1547.2
   14.77   465.0  2119.5
> sScSScSSv465S at  2222.51 seconds at    15.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.288 s/deg.
    4.03  2891.0   607.2
   11.36  2891.0  1547.6
   15.26   465.0  2120.2
> sScSScSSv465S at  2223.17 seconds at    16.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.329 s/deg.
    4.16  2891.0   607.4
   11.72  2891.0  1548.1
   15.75   465.0  2120.8
> sScSScSSv465S at  2223.84 seconds at    16.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.370 s/deg.
    4.29  2891.0   607.6
   12.09  2891.0  1548.6
   16.24   465.0  2121.5
> sScSScSSv465S at  2224.53 seconds at    17.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.411 s/deg.
    4.42  2891.0   607.8
   12.46  2891.0  1549.1
   16.74   465.0  2122.2
> sScSScSSv465S at  2225.25 seconds at    17.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.451 s/deg.
    4.55  2891.0   607.9
   12.82  2891.0  1549.6
   17.23   465.0  2122.9
> sScSScSSv465S at  2225.99 seconds at    18.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.492 s/deg.
    4.68  2891.0   608.1
   13.19  2891.0  1550.2
   17.72   465.0  2123.6
> sScSScSSv465S at  2226.74 seconds at    18.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.533 s/deg.
    4.81  2891.0   608.3
   13.55  2891.0  1550.7
   18.21   465.0  2124.3
> sScSScSSv465S at  2227.52 seconds at    19.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.573 s/deg.
    4.94  2891.0   608.5
   13.92  2891.0  1551.3
   18.71   465.0  2125.1
> sScSScSSv465S at  2228.32 seconds at    19.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.614 s/deg.
    5.07  2891.0   608.7
   14.29  2891.0  1551.9
   19.20   465.0  2125.9
> sScSScSSv465S at  2229.13 seconds at    20.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.654 s/deg.
    5.20  2891.0   608.9
   14.65  2891.0  1552.5
   19.69   465.0  2126.7
> sScSScSSv465S at  2229.97 seconds at    20.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.695 s/deg.
    5.33  2891.0   609.2
   15.02  2891.0  1553.1
   20.18   465.0  2127.5
> sScSScSSv465S at  2230.83 seconds at    21.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.735 s/deg.
    5.46  2891.0   609.4
   15.39  2891.0  1553.7
   20.68   465.0  2128.4
> sScSScSSv465S at  2231.71 seconds at    21.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.776 s/deg.
    5.59  2891.0   609.6
   15.75  2891.0  1554.4
   21.17   465.0  2129.2
> sScSScSSv465S at  2232.60 seconds at    22.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.816 s/deg.
    5.72  2891.0   609.8
   16.12  2891.0  1555.0
   21.66   465.0  2130.1
> sScSScSSv465S at  2233.52 seconds at    22.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.856 s/deg.
    5.85  2891.0   610.1
   16.49  2891.0  1555.7
   22.15   465.0  2131.0
> sScSScSSv465S at  2234.46 seconds at    23.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.896 s/deg.
    5.98  2891.0   610.3
   16.85  2891.0  1556.4
   22.65   465.0  2131.9
> sScSScSSv465S at  2235.42 seconds at    23.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.936 s/deg.
    6.11  2891.0   610.6
   17.22  2891.0  1557.1
   23.14   465.0  2132.9
> sScSScSSv465S at  2236.39 seconds at    24.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    1.976 s/deg.
    6.24  2891.0   610.8
   17.59  2891.0  1557.8
   23.63   465.0  2133.8
> sScSScSSv465S at  2237.39 seconds at    24.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.016 s/deg.
    6.37  2891.0   611.1
   17.95  2891.0  1558.5
   24.12   465.0  2134.8
> sScSScSSv465S at  2238.41 seconds at    25.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.056 s/deg.
    6.50  2891.0   611.4
   18.32  2891.0  1559.3
   24.62   465.0  2135.8
> sScSScSSv465S at  2239.47 seconds at    25.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.095 s/deg.
    6.63  2891.0   611.6
   18.69  2891.0  1560.1
   25.11   465.0  2136.9
> sScSScSSv465S at  2240.54 seconds at    26.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.135 s/deg.
    6.76  2891.0   611.9
   19.05  2891.0  1560.8
   25.60   465.0  2137.9
> sScSScSSv465S at  2241.60 seconds at    26.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.174 s/deg.
    6.89  2891.0   612.2
   19.42  2891.0  1561.6
   26.09   465.0  2139.0
> sScSScSSv465S at  2242.69 seconds at    27.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.214 s/deg.
    7.02  2891.0   612.5
   19.79  2891.0  1562.4
   26.59   465.0  2140.0
> sScSScSSv465S at  2243.81 seconds at    27.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.253 s/deg.
    7.15  2891.0   612.8
   20.15  2891.0  1563.2
   27.08   465.0  2141.1
> sScSScSSv465S at  2244.93 seconds at    28.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.293 s/deg.
    7.28  2891.0   613.1
   20.52  2891.0  1564.1
   27.57   465.0  2142.3
> sScSScSSv465S at  2246.10 seconds at    28.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.332 s/deg.
    7.41  2891.0   613.4
   20.89  2891.0  1564.9
   28.06   465.0  2143.4
> sScSScSSv465S at  2247.27 seconds at    29.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.371 s/deg.
    7.54  2891.0   613.7
   21.25  2891.0  1565.8
   28.56   465.0  2144.6
> sScSScSSv465S at  2248.47 seconds at    29.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.410 s/deg.
    7.67  2891.0   614.0
   21.62  2891.0  1566.7
   29.05   465.0  2145.7
> sScSScSSv465S at  2249.69 seconds at    30.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.449 s/deg.
    7.79  2891.0   614.3
   21.99  2891.0  1567.6
   29.54   465.0  2146.9
> sScSScSSv465S at  2250.91 seconds at    30.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.488 s/deg.
    7.92  2891.0   614.6
   22.35  2891.0  1568.4
   30.03   465.0  2148.1
> sScSScSSv465S at  2252.17 seconds at    31.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.526 s/deg.
    8.05  2891.0   614.9
   22.72  2891.0  1569.4
   30.53   465.0  2149.4
> sScSScSSv465S at  2253.44 seconds at    31.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.565 s/deg.
    8.18  2891.0   615.3
   23.09  2891.0  1570.3
   31.02   465.0  2150.6
> sScSScSSv465S at  2254.74 seconds at    32.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.603 s/deg.
    8.31  2891.0   615.6
   23.45  2891.0  1571.3
   31.51   465.0  2151.9
> sScSScSSv465S at  2256.05 seconds at    32.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.642 s/deg.
    8.44  2891.0   615.9
   23.82  2891.0  1572.2
   32.00   465.0  2153.2
> sScSScSSv465S at  2257.38 seconds at    33.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.680 s/deg.
    8.57  2891.0   616.3
   24.19  2891.0  1573.2
   32.50   465.0  2154.5
> sScSScSSv465S at  2258.73 seconds at    33.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.718 s/deg.
    8.70  2891.0   616.6
   24.55  2891.0  1574.2
   32.99   465.0  2155.8
> sScSScSSv465S at  2260.09 seconds at    34.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.757 s/deg.
    8.83  2891.0   617.0
   24.92  2891.0  1575.2
   33.48   465.0  2157.2
> sScSScSSv465S at  2261.48 seconds at    34.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.795 s/deg.
    8.96  2891.0   617.3
   25.29  2891.0  1576.2
   33.98   465.0  2158.6
> sScSScSSv465S at  2262.89 seconds at    35.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.832 s/deg.
    9.09  2891.0   617.7
   25.66  2891.0  1577.2
   34.47   465.0  2159.9
> sScSScSSv465S at  2264.31 seconds at    35.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.870 s/deg.
    9.22  2891.0   618.1
   26.02  2891.0  1578.3
   34.96   465.0  2161.3
> sScSScSSv465S at  2265.75 seconds at    36.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.908 s/deg.
    9.35  2891.0   618.5
   26.39  2891.0  1579.3
   35.45   465.0  2162.8
> sScSScSSv465S at  2267.22 seconds at    36.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.946 s/deg.
    9.48  2891.0   618.8
   26.76  2891.0  1580.4
   35.95   465.0  2164.2
> sScSScSSv465S at  2268.71 seconds at    37.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    2.983 s/deg.
    9.61  2891.0   619.2
   27.12  2891.0  1581.5
   36.44   465.0  2165.7
> sScSScSSv465S at  2270.21 seconds at    37.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.020 s/deg.
    9.74  2891.0   619.6
   27.49  2891.0  1582.6
   36.93   465.0  2167.2
> sScSScSSv465S at  2271.72 seconds at    38.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.058 s/deg.
    9.87  2891.0   620.0
   27.86  2891.0  1583.7
   37.43   465.0  2168.7
> sScSScSSv465S at  2273.27 seconds at    38.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.095 s/deg.
   10.00  2891.0   620.4
   28.22  2891.0  1584.9
   37.92   465.0  2170.2
> sScSScSSv465S at  2274.82 seconds at    39.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.132 s/deg.
   10.13  2891.0   620.8
   28.59  2891.0  1586.0
   38.41   465.0  2171.7
> sScSScSSv465S at  2276.40 seconds at    39.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.169 s/deg.
   10.26  2891.0   621.2
   28.96  2891.0  1587.2
   38.90   465.0  2173.3
> sScSScSSv465S at  2278.00 seconds at    40.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.206 s/deg.
   10.39  2891.0   621.6
   29.33  2891.0  1588.3
   39.40   465.0  2174.8
> sScSScSSv465S at  2279.59 seconds at    40.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.242 s/deg.
   10.52  2891.0   622.0
   29.69  2891.0  1589.5
   39.89   465.0  2176.4
> sScSScSSv465S at  2281.24 seconds at    41.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.279 s/deg.
   10.65  2891.0   622.5
   30.06  2891.0  1590.7
   40.38   465.0  2178.0
> sScSScSSv465S at  2282.89 seconds at    41.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.315 s/deg.
   10.78  2891.0   622.9
   30.43  2891.0  1591.9
   40.88   465.0  2179.7
> sScSScSSv465S at  2284.54 seconds at    42.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.352 s/deg.
   10.91  2891.0   623.3
   30.79  2891.0  1593.1
   41.37   465.0  2181.3
> sScSScSSv465S at  2286.23 seconds at    42.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.388 s/deg.
   11.04  2891.0   623.8
   31.16  2891.0  1594.4
   41.86   465.0  2183.0
> sScSScSSv465S at  2287.93 seconds at    43.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.424 s/deg.
   11.17  2891.0   624.2
   31.53  2891.0  1595.6
   42.35   465.0  2184.6
> sScSScSSv465S at  2289.66 seconds at    43.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.460 s/deg.
   11.29  2891.0   624.6
   31.90  2891.0  1596.9
   42.85   465.0  2186.3
> sScSScSSv465S at  2291.41 seconds at    44.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.496 s/deg.
   11.42  2891.0   625.1
   32.26  2891.0  1598.2
   43.34   465.0  2188.1
> sScSScSSv465S at  2293.15 seconds at    44.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.531 s/deg.
   11.55  2891.0   625.6
   32.63  2891.0  1599.5
   43.83   465.0  2189.8
> sScSScSSv465S at  2294.93 seconds at    45.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.567 s/deg.
   11.68  2891.0   626.0
   33.00  2891.0  1600.8
   44.33   465.0  2191.5
> sScSScSSv465S at  2296.73 seconds at    45.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.602 s/deg.
   11.81  2891.0   626.5
   33.36  2891.0  1602.1
   44.82   465.0  2193.3
> sScSScSSv465S at  2298.53 seconds at    46.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.638 s/deg.
   11.94  2891.0   626.9
   33.73  2891.0  1603.4
   45.31   465.0  2195.1
> sScSScSSv465S at  2300.36 seconds at    46.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.673 s/deg.
   12.07  2891.0   627.4
   34.10  2891.0  1604.8
   45.81   465.0  2196.9
> sScSScSSv465S at  2302.21 seconds at    47.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.708 s/deg.
   12.20  2891.0   627.9
   34.47  2891.0  1606.1
   46.30   465.0  2198.7
> sScSScSSv465S at  2304.07 seconds at    47.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.743 s/deg.
   12.33  2891.0   628.4
   34.83  2891.0  1607.5
   46.79   465.0  2200.5
> sScSScSSv465S at  2305.95 seconds at    48.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.778 s/deg.
   12.46  2891.0   628.9
   35.20  2891.0  1608.9
   47.29   465.0  2202.4
> sScSScSSv465S at  2307.85 seconds at    48.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.813 s/deg.
   12.59  2891.0   629.4
   35.57  2891.0  1610.3
   47.78   465.0  2204.3
> sScSScSSv465S at  2309.76 seconds at    49.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.847 s/deg.
   12.72  2891.0   629.9
   35.94  2891.0  1611.7
   48.27   465.0  2206.2
> sScSScSSv465S at  2311.68 seconds at    49.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.882 s/deg.
   12.85  2891.0   630.3
   36.30  2891.0  1613.1
   48.77   465.0  2208.1
> sScSScSSv465S at  2313.65 seconds at    50.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.916 s/deg.
   12.98  2891.0   630.9
   36.67  2891.0  1614.5
   49.26   465.0  2210.0
> sScSScSSv465S at  2315.61 seconds at    50.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.950 s/deg.
   13.11  2891.0   631.4
   37.04  2891.0  1616.0
   49.75   465.0  2211.9
> sScSScSSv465S at  2317.59 seconds at    51.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    3.984 s/deg.
   13.24  2891.0   631.9
   37.41  2891.0  1617.4
   50.25   465.0  2213.9
> sScSScSSv465S at  2319.59 seconds at    51.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.018 s/deg.
   13.37  2891.0   632.4
   37.77  2891.0  1618.9
   50.74   465.0  2215.9
> sScSScSSv465S at  2321.61 seconds at    52.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.052 s/deg.
   13.49  2891.0   632.9
   38.14  2891.0  1620.4
   51.23   465.0  2217.9
> sScSScSSv465S at  2323.64 seconds at    52.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.086 s/deg.
   13.62  2891.0   633.4
   38.51  2891.0  1621.9
   51.73   465.0  2219.9
> sScSScSSv465S at  2325.69 seconds at    53.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.119 s/deg.
   13.75  2891.0   634.0
   38.88  2891.0  1623.4
   52.22   465.0  2221.9
> sScSScSSv465S at  2327.76 seconds at    53.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.152 s/deg.
   13.88  2891.0   634.5
   39.25  2891.0  1624.9
   52.71   465.0  2223.9
> sScSScSSv465S at  2329.84 seconds at    54.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.186 s/deg.
   14.01  2891.0   635.0
   39.61  2891.0  1626.4
   53.21   465.0  2226.0
> sScSScSSv465S at  2331.95 seconds at    54.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.219 s/deg.
   14.14  2891.0   635.6
   39.98  2891.0  1628.0
   53.70   465.0  2228.1
> sScSScSSv465S at  2334.06 seconds at    55.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.252 s/deg.
   14.27  2891.0   636.1
   40.35  2891.0  1629.5
   54.19   465.0  2230.1
> sScSScSSv465S at  2336.19 seconds at    55.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.284 s/deg.
   14.40  2891.0   636.7
   40.72  2891.0  1631.1
   54.69   465.0  2232.2
> sScSScSSv465S at  2338.34 seconds at    56.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.317 s/deg.
   14.53  2891.0   637.2
   41.08  2891.0  1632.7
   55.18   465.0  2234.4
> sScSScSSv465S at  2340.51 seconds at    56.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.350 s/deg.
   14.66  2891.0   637.8
   41.45  2891.0  1634.3
   55.67   465.0  2236.5
> sScSScSSv465S at  2342.69 seconds at    57.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.382 s/deg.
   14.79  2891.0   638.4
   41.82  2891.0  1635.9
   56.17   465.0  2238.7
> sScSScSSv465S at  2344.89 seconds at    57.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.414 s/deg.
   14.92  2891.0   638.9
   42.19  2891.0  1637.5
   56.66   465.0  2240.8
> sScSScSSv465S at  2347.11 seconds at    58.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.446 s/deg.
   15.04  2891.0   639.5
   42.56  2891.0  1639.1
   57.16   465.0  2243.0
> sScSScSSv465S at  2349.34 seconds at    58.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.478 s/deg.
   15.17  2891.0   640.1
   42.92  2891.0  1640.8
   57.65   465.0  2245.2
> sScSScSSv465S at  2351.59 seconds at    59.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.510 s/deg.
   15.30  2891.0   640.7
   43.29  2891.0  1642.4
   58.14   465.0  2247.5
> sScSScSSv465S at  2353.85 seconds at    59.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.542 s/deg.
   15.43  2891.0   641.2
   43.66  2891.0  1644.1
   58.64   465.0  2249.7
> sScSScSSv465S at  2356.13 seconds at    60.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.573 s/deg.
   15.56  2891.0   641.8
   44.03  2891.0  1645.8
   59.13   465.0  2251.9
> sScSScSSv465S at  2358.42 seconds at    60.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.605 s/deg.
   15.69  2891.0   642.4
   44.40  2891.0  1647.5
   59.62   465.0  2254.2
> sScSScSSv465S at  2360.73 seconds at    61.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.636 s/deg.
   15.82  2891.0   643.0
   44.76  2891.0  1649.2
   60.12   465.0  2256.5
> sScSScSSv465S at  2363.07 seconds at    61.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.667 s/deg.
   15.95  2891.0   643.6
   45.13  2891.0  1650.9
   60.61   465.0  2258.8
> sScSScSSv465S at  2365.42 seconds at    62.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.698 s/deg.
   16.08  2891.0   644.2
   45.50  2891.0  1652.6
   61.11   465.0  2261.1
> sScSScSSv465S at  2367.77 seconds at    62.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.729 s/deg.
   16.21  2891.0   644.8
   45.87  2891.0  1654.3
   61.60   465.0  2263.4
> sScSScSSv465S at  2370.13 seconds at    63.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.759 s/deg.
   16.34  2891.0   645.4
   46.24  2891.0  1656.1
   62.09   465.0  2265.8
> sScSScSSv465S at  2372.52 seconds at    63.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.790 s/deg.
   16.46  2891.0   646.1
   46.61  2891.0  1657.8
   62.59   465.0  2268.1
> sScSScSSv465S at  2374.92 seconds at    64.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.820 s/deg.
   16.59  2891.0   646.7
   46.97  2891.0  1659.6
   63.08   465.0  2270.5
> sScSScSSv465S at  2377.34 seconds at    64.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.850 s/deg.
   16.72  2891.0   647.3
   47.34  2891.0  1661.4
   63.58   465.0  2272.9
> sScSScSSv465S at  2379.77 seconds at    65.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.881 s/deg.
   16.85  2891.0   647.9
   47.71  2891.0  1663.2
   64.07   465.0  2275.3
> sScSScSSv465S at  2382.22 seconds at    65.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.911 s/deg.
   16.98  2891.0   648.6
   48.08  2891.0  1665.0
   64.56   465.0  2277.7
> sScSScSSv465S at  2384.69 seconds at    66.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.940 s/deg.
   17.11  2891.0   649.2
   48.45  2891.0  1666.8
   65.06   465.0  2280.1
> sScSScSSv465S at  2387.17 seconds at    66.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.970 s/deg.
   17.24  2891.0   649.8
   48.82  2891.0  1668.6
   65.55   465.0  2282.6
> sScSScSSv465S at  2389.65 seconds at    67.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    4.999 s/deg.
   17.37  2891.0   650.5
   49.18  2891.0  1670.5
   66.05   465.0  2285.1
> sScSScSSv465S at  2392.17 seconds at    67.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.029 s/deg.
   17.50  2891.0   651.1
   49.55  2891.0  1672.3
   66.54   465.0  2287.5
> sScSScSSv465S at  2394.69 seconds at    68.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.058 s/deg.
   17.62  2891.0   651.8
   49.92  2891.0  1674.2
   67.03   465.0  2290.0
> sScSScSSv465S at  2397.22 seconds at    68.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.087 s/deg.
   17.75  2891.0   652.4
   50.29  2891.0  1676.0
   67.53   465.0  2292.5
> sScSScSSv465S at  2399.76 seconds at    69.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.116 s/deg.
   17.88  2891.0   653.1
   50.66  2891.0  1677.9
   68.02   465.0  2295.0
> sScSScSSv465S at  2402.33 seconds at    69.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.145 s/deg.
   18.01  2891.0   653.7
   51.03  2891.0  1679.8
   68.52   465.0  2297.6
> sScSScSSv465S at  2404.92 seconds at    70.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.173 s/deg.
   18.14  2891.0   654.4
   51.39  2891.0  1681.7
   69.01   465.0  2300.1
> sScSScSSv465S at  2407.50 seconds at    70.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.202 s/deg.
   18.27  2891.0   655.1
   51.76  2891.0  1683.6
   69.51   465.0  2302.7
> sScSScSSv465S at  2410.12 seconds at    71.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.230 s/deg.
   18.40  2891.0   655.8
   52.13  2891.0  1685.5
   70.00   465.0  2305.3
> sScSScSSv465S at  2412.74 seconds at    71.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.258 s/deg.
   18.53  2891.0   656.4
   52.50  2891.0  1687.5
   70.49   465.0  2307.9
> sScSScSSv465S at  2415.37 seconds at    72.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.286 s/deg.
   18.65  2891.0   657.1
   52.87  2891.0  1689.4
   70.99   465.0  2310.5
> sScSScSSv465S at  2418.02 seconds at    72.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.314 s/deg.
   18.78  2891.0   657.8
   53.24  2891.0  1691.4
   71.48   465.0  2313.1
> sScSScSSv465S at  2420.68 seconds at    73.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.341 s/deg.
   18.91  2891.0   658.5
   53.61  2891.0  1693.3
   71.98   465.0  2315.7
> sScSScSSv465S at  2423.37 seconds at    73.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.369 s/deg.
   19.04  2891.0   659.2
   53.98  2891.0  1695.3
   72.47   465.0  2318.4
> sScSScSSv465S at  2426.05 seconds at    74.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.396 s/deg.
   19.17  2891.0   659.9
   54.34  2891.0  1697.3
   72.97   465.0  2321.0
> sScSScSSv465S at  2428.76 seconds at    74.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.424 s/deg.
   19.30  2891.0   660.5
   54.71  2891.0  1699.3
   73.46   465.0  2323.7
> sScSScSSv465S at  2431.47 seconds at    75.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.451 s/deg.
   19.43  2891.0   661.2
   55.08  2891.0  1701.3
   73.95   465.0  2326.4
> sScSScSSv465S at  2434.22 seconds at    75.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.477 s/deg.
   19.56  2891.0   662.0
   55.45  2891.0  1703.3
   74.45   465.0  2329.1
> sScSScSSv465S at  2436.97 seconds at    76.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.504 s/deg.
   19.68  2891.0   662.7
   55.82  2891.0  1705.4
   74.94   465.0  2331.8
> sScSScSSv465S at  2439.72 seconds at    76.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.531 s/deg.
   19.81  2891.0   663.4
   56.19  2891.0  1707.4
   75.44   465.0  2334.6
> sScSScSSv465S at  2442.49 seconds at    77.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.557 s/deg.
   19.94  2891.0   664.1
   56.56  2891.0  1709.4
   75.93   465.0  2337.3
> sScSScSSv465S at  2445.29 seconds at    77.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.584 s/deg.
   20.07  2891.0   664.8
   56.93  2891.0  1711.5
   76.43   465.0  2340.1
> sScSScSSv465S at  2448.08 seconds at    78.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.610 s/deg.
   20.20  2891.0   665.5
   57.30  2891.0  1713.6
   76.92   465.0  2342.8
> sScSScSSv465S at  2450.88 seconds at    78.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.636 s/deg.
   20.33  2891.0   666.2
   57.67  2891.0  1715.6
   77.42   465.0  2345.6
> sScSScSSv465S at  2453.70 seconds at    79.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.662 s/deg.
   20.46  2891.0   667.0
   58.03  2891.0  1717.7
   77.91   465.0  2348.4
> sScSScSSv465S at  2456.55 seconds at    79.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.688 s/deg.
   20.58  2891.0   667.7
   58.40  2891.0  1719.8
   78.41   465.0  2351.2
> sScSScSSv465S at  2459.40 seconds at    80.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.713 s/deg.
   20.71  2891.0   668.4
   58.77  2891.0  1721.9
   78.90   465.0  2354.0
> sScSScSSv465S at  2462.26 seconds at    80.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.739 s/deg.
   20.84  2891.0   669.2
   59.14  2891.0  1724.0
   79.40   465.0  2356.9
> sScSScSSv465S at  2465.14 seconds at    81.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.764 s/deg.
   20.97  2891.0   669.9
   59.51  2891.0  1726.1
   79.89   465.0  2359.7
> sScSScSSv465S at  2468.03 seconds at    81.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.789 s/deg.
   21.10  2891.0   670.6
   59.88  2891.0  1728.3
   80.39   465.0  2362.6
> sScSScSSv465S at  2470.92 seconds at    82.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.814 s/deg.
   21.23  2891.0   671.4
   60.25  2891.0  1730.4
   80.88   465.0  2365.4
> sScSScSSv465S at  2473.84 seconds at    82.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.839 s/deg.
   21.35  2891.0   672.1
   60.62  2891.0  1732.6
   81.38   465.0  2368.3
> sScSScSSv465S at  2476.77 seconds at    83.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.863 s/deg.
   21.48  2891.0   672.9
   60.99  2891.0  1734.7
   81.87   465.0  2371.2
> sScSScSSv465S at  2479.70 seconds at    83.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.888 s/deg.
   21.61  2891.0   673.6
   61.36  2891.0  1736.9
   82.37   465.0  2374.1
> sScSScSSv465S at  2482.66 seconds at    84.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.912 s/deg.
   21.74  2891.0   674.4
   61.73  2891.0  1739.1
   82.86   465.0  2377.0
> sScSScSSv465S at  2485.61 seconds at    84.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.937 s/deg.
   21.87  2891.0   675.2
   62.10  2891.0  1741.3
   83.36   465.0  2380.0
> sScSScSSv465S at  2488.58 seconds at    85.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.961 s/deg.
   22.00  2891.0   675.9
   62.47  2891.0  1743.5
   83.85   465.0  2382.9
> sScSScSSv465S at  2491.57 seconds at    85.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    5.985 s/deg.
   22.12  2891.0   676.7
   62.84  2891.0  1745.7
   84.35   465.0  2385.9
> sScSScSSv465S at  2494.57 seconds at    86.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    6.008 s/deg.
   22.25  2891.0   677.5
   63.20  2891.0  1747.9
   84.84   465.0  2388.8
> sScSScSSv465S at  2497.59 seconds at    86.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    6.032 s/deg.
   22.38  2891.0   678.2
   63.57  2891.0  1750.1
   85.34   465.0  2391.8
> sScSScSSv465S at  2500.61 seconds at    87.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    6.055 s/deg.
   22.51  2891.0   679.0
   63.94  2891.0  1752.4
   85.83   465.0  2394.8
> sScSScSSv465S at  2503.63 seconds at    87.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    6.079 s/deg.
   22.64  2891.0   679.8
   64.31  2891.0  1754.6
   86.33   465.0  2397.8
> sScSScSSv465S at  2506.68 seconds at    88.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    6.102 s/deg.
   22.77  2891.0   680.6
   64.68  2891.0  1756.8
   86.82   465.0  2400.8
> sScSScSSv465S at  2509.75 seconds at    88.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    6.125 s/deg.
   22.89  2891.0   681.3
   65.05  2891.0  1759.1
   87.32   465.0  2403.9
> sScSScSSv465S at  2512.81 seconds at    89.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    6.148 s/deg.
   23.02  2891.0   682.1
   65.42  2891.0  1761.4
   87.81   465.0  2406.9
> sScSScSSv465S at  2515.88 seconds at    89.50 degrees for a    651.0 km deep source in the prem465 model with rayParam    6.171 s/deg.
   23.15  2891.0   682.9
   65.79  2891.0  1763.6
   88.31   465.0  2409.9
> sScSScSSv465S at  2518.99 seconds at    90.00 degrees for a    651.0 km deep source in the prem465 model with rayParam    6.193 s/deg.
   23.28  2891.0   683.7
   66.16  2891.0  1765.9
   88.80   465.0  2413.0
