> sScSScSSv470S at  2214.45 seconds at     0.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   470.0  2111.3
> sScSScSSv470S at  2214.46 seconds at     0.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   470.0  2111.3
> sScSScSSv470S at  2214.49 seconds at     1.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.98   470.0  2111.3
> sScSScSSv470S at  2214.55 seconds at     1.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.125 s/deg.
    0.39  2891.0   604.7
    1.10  2891.0  1540.4
    1.48   470.0  2111.4
> sScSScSSv470S at  2214.62 seconds at     2.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.167 s/deg.
    0.52  2891.0   604.7
    1.46  2891.0  1540.4
    1.97   470.0  2111.5
> sScSScSSv470S at  2214.72 seconds at     2.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.209 s/deg.
    0.65  2891.0   604.7
    1.83  2891.0  1540.5
    2.46   470.0  2111.5
> sScSScSSv470S at  2214.83 seconds at     3.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.251 s/deg.
    0.78  2891.0   604.7
    2.20  2891.0  1540.6
    2.95   470.0  2111.7
> sScSScSSv470S at  2214.97 seconds at     3.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.292 s/deg.
    0.91  2891.0   604.8
    2.56  2891.0  1540.7
    3.44   470.0  2111.8
> sScSScSSv470S at  2215.12 seconds at     4.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.334 s/deg.
    1.04  2891.0   604.8
    2.93  2891.0  1540.8
    3.94   470.0  2111.9
> sScSScSSv470S at  2215.30 seconds at     4.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.376 s/deg.
    1.17  2891.0   604.8
    3.30  2891.0  1540.9
    4.43   470.0  2112.1
> sScSScSSv470S at  2215.50 seconds at     5.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.418 s/deg.
    1.30  2891.0   604.9
    3.66  2891.0  1541.1
    4.92   470.0  2112.3
> sScSScSSv470S at  2215.71 seconds at     5.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.459 s/deg.
    1.43  2891.0   605.0
    4.03  2891.0  1541.2
    5.41   470.0  2112.5
> sScSScSSv470S at  2215.95 seconds at     6.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.501 s/deg.
    1.56  2891.0   605.0
    4.39  2891.0  1541.4
    5.91   470.0  2112.8
> sScSScSSv470S at  2216.22 seconds at     6.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.543 s/deg.
    1.69  2891.0   605.1
    4.76  2891.0  1541.6
    6.40   470.0  2113.0
> sScSScSSv470S at  2216.51 seconds at     7.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.584 s/deg.
    1.82  2891.0   605.2
    5.13  2891.0  1541.8
    6.89   470.0  2113.3
> sScSScSSv470S at  2216.80 seconds at     7.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.626 s/deg.
    1.95  2891.0   605.2
    5.49  2891.0  1542.0
    7.38   470.0  2113.6
> sScSScSSv470S at  2217.12 seconds at     8.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.668 s/deg.
    2.08  2891.0   605.3
    5.86  2891.0  1542.2
    7.87   470.0  2113.9
> sScSScSSv470S at  2217.47 seconds at     8.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.709 s/deg.
    2.21  2891.0   605.4
    6.22  2891.0  1542.5
    8.37   470.0  2114.3
> sScSScSSv470S at  2217.83 seconds at     9.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.751 s/deg.
    2.34  2891.0   605.5
    6.59  2891.0  1542.8
    8.86   470.0  2114.6
> sScSScSSv470S at  2218.22 seconds at     9.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.792 s/deg.
    2.47  2891.0   605.6
    6.96  2891.0  1543.1
    9.35   470.0  2115.0
> sScSScSSv470S at  2218.62 seconds at    10.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.834 s/deg.
    2.60  2891.0   605.7
    7.32  2891.0  1543.3
    9.84   470.0  2115.4
> sScSScSSv470S at  2219.05 seconds at    10.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.875 s/deg.
    2.73  2891.0   605.8
    7.69  2891.0  1543.7
   10.33   470.0  2115.8
> sScSScSSv470S at  2219.50 seconds at    11.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.917 s/deg.
    2.86  2891.0   605.9
    8.06  2891.0  1544.0
   10.83   470.0  2116.3
> sScSScSSv470S at  2219.97 seconds at    11.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.958 s/deg.
    2.99  2891.0   606.1
    8.42  2891.0  1544.3
   11.32   470.0  2116.7
> sScSScSSv470S at  2220.46 seconds at    12.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    0.999 s/deg.
    3.12  2891.0   606.2
    8.79  2891.0  1544.7
   11.81   470.0  2117.2
> sScSScSSv470S at  2220.97 seconds at    12.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.040 s/deg.
    3.25  2891.0   606.3
    9.15  2891.0  1545.1
   12.30   470.0  2117.7
> sScSScSSv470S at  2221.50 seconds at    13.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.082 s/deg.
    3.38  2891.0   606.5
    9.52  2891.0  1545.5
   12.80   470.0  2118.2
> sScSScSSv470S at  2222.05 seconds at    13.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.123 s/deg.
    3.51  2891.0   606.6
    9.89  2891.0  1545.9
   13.29   470.0  2118.8
> sScSScSSv470S at  2222.62 seconds at    14.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.164 s/deg.
    3.64  2891.0   606.7
   10.25  2891.0  1546.3
   13.78   470.0  2119.3
> sScSScSSv470S at  2223.22 seconds at    14.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.205 s/deg.
    3.77  2891.0   606.9
   10.62  2891.0  1546.7
   14.27   470.0  2119.9
> sScSScSSv470S at  2223.82 seconds at    15.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.246 s/deg.
    3.90  2891.0   607.1
   10.99  2891.0  1547.2
   14.76   470.0  2120.5
> sScSScSSv470S at  2224.46 seconds at    15.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.287 s/deg.
    4.03  2891.0   607.2
   11.35  2891.0  1547.6
   15.26   470.0  2121.1
> sScSScSSv470S at  2225.12 seconds at    16.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.328 s/deg.
    4.16  2891.0   607.4
   11.72  2891.0  1548.1
   15.75   470.0  2121.8
> sScSScSSv470S at  2225.79 seconds at    16.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.369 s/deg.
    4.29  2891.0   607.6
   12.08  2891.0  1548.6
   16.24   470.0  2122.4
> sScSScSSv470S at  2226.48 seconds at    17.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.410 s/deg.
    4.42  2891.0   607.8
   12.45  2891.0  1549.1
   16.73   470.0  2123.1
> sScSScSSv470S at  2227.20 seconds at    17.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.451 s/deg.
    4.55  2891.0   607.9
   12.82  2891.0  1549.6
   17.23   470.0  2123.8
> sScSScSSv470S at  2227.93 seconds at    18.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.491 s/deg.
    4.68  2891.0   608.1
   13.18  2891.0  1550.2
   17.72   470.0  2124.6
> sScSScSSv470S at  2228.69 seconds at    18.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.532 s/deg.
    4.81  2891.0   608.3
   13.55  2891.0  1550.7
   18.21   470.0  2125.3
> sScSScSSv470S at  2229.46 seconds at    19.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.573 s/deg.
    4.94  2891.0   608.5
   13.92  2891.0  1551.3
   18.70   470.0  2126.1
> sScSScSSv470S at  2230.26 seconds at    19.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.613 s/deg.
    5.07  2891.0   608.7
   14.28  2891.0  1551.9
   19.19   470.0  2126.9
> sScSScSSv470S at  2231.08 seconds at    20.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.654 s/deg.
    5.20  2891.0   608.9
   14.65  2891.0  1552.5
   19.69   470.0  2127.7
> sScSScSSv470S at  2231.91 seconds at    20.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.694 s/deg.
    5.33  2891.0   609.2
   15.01  2891.0  1553.1
   20.18   470.0  2128.5
> sScSScSSv470S at  2232.77 seconds at    21.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.735 s/deg.
    5.46  2891.0   609.4
   15.38  2891.0  1553.7
   20.67   470.0  2129.3
> sScSScSSv470S at  2233.65 seconds at    21.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.775 s/deg.
    5.59  2891.0   609.6
   15.75  2891.0  1554.4
   21.16   470.0  2130.2
> sScSScSSv470S at  2234.54 seconds at    22.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.815 s/deg.
    5.72  2891.0   609.8
   16.11  2891.0  1555.0
   21.66   470.0  2131.1
> sScSScSSv470S at  2235.46 seconds at    22.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.855 s/deg.
    5.85  2891.0   610.1
   16.48  2891.0  1555.7
   22.15   470.0  2132.0
> sScSScSSv470S at  2236.40 seconds at    23.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.895 s/deg.
    5.98  2891.0   610.3
   16.85  2891.0  1556.4
   22.64   470.0  2132.9
> sScSScSSv470S at  2237.36 seconds at    23.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.935 s/deg.
    6.11  2891.0   610.6
   17.21  2891.0  1557.1
   23.13   470.0  2133.8
> sScSScSSv470S at  2238.34 seconds at    24.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    1.975 s/deg.
    6.23  2891.0   610.8
   17.58  2891.0  1557.8
   23.63   470.0  2134.8
> sScSScSSv470S at  2239.33 seconds at    24.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.015 s/deg.
    6.36  2891.0   611.1
   17.95  2891.0  1558.5
   24.12   470.0  2135.8
> sScSScSSv470S at  2240.35 seconds at    25.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.055 s/deg.
    6.49  2891.0   611.4
   18.31  2891.0  1559.3
   24.61   470.0  2136.8
> sScSScSSv470S at  2241.41 seconds at    25.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.094 s/deg.
    6.62  2891.0   611.6
   18.68  2891.0  1560.0
   25.10   470.0  2137.8
> sScSScSSv470S at  2242.48 seconds at    26.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.134 s/deg.
    6.75  2891.0   611.9
   19.05  2891.0  1560.8
   25.60   470.0  2138.9
> sScSScSSv470S at  2243.54 seconds at    26.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.174 s/deg.
    6.88  2891.0   612.2
   19.41  2891.0  1561.6
   26.09   470.0  2139.9
> sScSScSSv470S at  2244.62 seconds at    27.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.213 s/deg.
    7.01  2891.0   612.5
   19.78  2891.0  1562.4
   26.58   470.0  2141.0
> sScSScSSv470S at  2245.75 seconds at    27.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.252 s/deg.
    7.14  2891.0   612.8
   20.14  2891.0  1563.2
   27.07   470.0  2142.1
> sScSScSSv470S at  2246.87 seconds at    28.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.292 s/deg.
    7.27  2891.0   613.0
   20.51  2891.0  1564.0
   27.57   470.0  2143.2
> sScSScSSv470S at  2248.04 seconds at    28.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.331 s/deg.
    7.40  2891.0   613.3
   20.88  2891.0  1564.9
   28.06   470.0  2144.4
> sScSScSSv470S at  2249.21 seconds at    29.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.370 s/deg.
    7.53  2891.0   613.7
   21.24  2891.0  1565.8
   28.55   470.0  2145.5
> sScSScSSv470S at  2250.40 seconds at    29.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.409 s/deg.
    7.66  2891.0   614.0
   21.61  2891.0  1566.6
   29.04   470.0  2146.7
> sScSScSSv470S at  2251.62 seconds at    30.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.448 s/deg.
    7.79  2891.0   614.3
   21.98  2891.0  1567.5
   29.54   470.0  2147.9
> sScSScSSv470S at  2252.85 seconds at    30.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.487 s/deg.
    7.92  2891.0   614.6
   22.34  2891.0  1568.4
   30.03   470.0  2149.1
> sScSScSSv470S at  2254.11 seconds at    31.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.525 s/deg.
    8.05  2891.0   614.9
   22.71  2891.0  1569.4
   30.52   470.0  2150.3
> sScSScSSv470S at  2255.37 seconds at    31.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.564 s/deg.
    8.18  2891.0   615.2
   23.08  2891.0  1570.3
   31.01   470.0  2151.6
> sScSScSSv470S at  2256.67 seconds at    32.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.602 s/deg.
    8.31  2891.0   615.6
   23.44  2891.0  1571.2
   31.51   470.0  2152.9
> sScSScSSv470S at  2257.98 seconds at    32.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.641 s/deg.
    8.44  2891.0   615.9
   23.81  2891.0  1572.2
   32.00   470.0  2154.2
> sScSScSSv470S at  2259.31 seconds at    33.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.679 s/deg.
    8.57  2891.0   616.3
   24.18  2891.0  1573.2
   32.49   470.0  2155.5
> sScSScSSv470S at  2260.67 seconds at    33.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.717 s/deg.
    8.70  2891.0   616.6
   24.54  2891.0  1574.2
   32.98   470.0  2156.8
> sScSScSSv470S at  2262.02 seconds at    34.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.755 s/deg.
    8.83  2891.0   617.0
   24.91  2891.0  1575.2
   33.48   470.0  2158.1
> sScSScSSv470S at  2263.41 seconds at    34.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.793 s/deg.
    8.96  2891.0   617.3
   25.28  2891.0  1576.2
   33.97   470.0  2159.5
> sScSScSSv470S at  2264.82 seconds at    35.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.831 s/deg.
    9.09  2891.0   617.7
   25.64  2891.0  1577.2
   34.46   470.0  2160.9
> sScSScSSv470S at  2266.24 seconds at    35.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.869 s/deg.
    9.22  2891.0   618.1
   26.01  2891.0  1578.3
   34.95   470.0  2162.3
> sScSScSSv470S at  2267.68 seconds at    36.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.907 s/deg.
    9.35  2891.0   618.4
   26.38  2891.0  1579.3
   35.45   470.0  2163.7
> sScSScSSv470S at  2269.15 seconds at    36.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.944 s/deg.
    9.48  2891.0   618.8
   26.75  2891.0  1580.4
   35.94   470.0  2165.2
> sScSScSSv470S at  2270.64 seconds at    37.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    2.982 s/deg.
    9.61  2891.0   619.2
   27.11  2891.0  1581.5
   36.43   470.0  2166.6
> sScSScSSv470S at  2272.14 seconds at    37.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.019 s/deg.
    9.74  2891.0   619.6
   27.48  2891.0  1582.6
   36.93   470.0  2168.1
> sScSScSSv470S at  2273.65 seconds at    38.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.057 s/deg.
    9.87  2891.0   620.0
   27.85  2891.0  1583.7
   37.42   470.0  2169.6
> sScSScSSv470S at  2275.20 seconds at    38.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.094 s/deg.
   10.00  2891.0   620.4
   28.21  2891.0  1584.8
   37.91   470.0  2171.1
> sScSScSSv470S at  2276.75 seconds at    39.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.131 s/deg.
   10.12  2891.0   620.8
   28.58  2891.0  1586.0
   38.40   470.0  2172.6
> sScSScSSv470S at  2278.32 seconds at    39.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.168 s/deg.
   10.25  2891.0   621.2
   28.95  2891.0  1587.1
   38.90   470.0  2174.2
> sScSScSSv470S at  2279.92 seconds at    40.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.204 s/deg.
   10.38  2891.0   621.6
   29.31  2891.0  1588.3
   39.39   470.0  2175.8
> sScSScSSv470S at  2281.52 seconds at    40.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.241 s/deg.
   10.51  2891.0   622.0
   29.68  2891.0  1589.5
   39.88   470.0  2177.4
> sScSScSSv470S at  2283.16 seconds at    41.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.278 s/deg.
   10.64  2891.0   622.5
   30.05  2891.0  1590.7
   40.38   470.0  2179.0
> sScSScSSv470S at  2284.81 seconds at    41.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.314 s/deg.
   10.77  2891.0   622.9
   30.41  2891.0  1591.9
   40.87   470.0  2180.6
> sScSScSSv470S at  2286.46 seconds at    42.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.350 s/deg.
   10.90  2891.0   623.3
   30.78  2891.0  1593.1
   41.36   470.0  2182.2
> sScSScSSv470S at  2288.15 seconds at    42.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.387 s/deg.
   11.03  2891.0   623.7
   31.15  2891.0  1594.3
   41.85   470.0  2183.9
> sScSScSSv470S at  2289.86 seconds at    43.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.423 s/deg.
   11.16  2891.0   624.2
   31.52  2891.0  1595.6
   42.35   470.0  2185.6
> sScSScSSv470S at  2291.58 seconds at    43.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.459 s/deg.
   11.29  2891.0   624.6
   31.88  2891.0  1596.8
   42.84   470.0  2187.3
> sScSScSSv470S at  2293.33 seconds at    44.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.494 s/deg.
   11.42  2891.0   625.1
   32.25  2891.0  1598.1
   43.33   470.0  2189.0
> sScSScSSv470S at  2295.08 seconds at    44.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.530 s/deg.
   11.55  2891.0   625.5
   32.62  2891.0  1599.4
   43.83   470.0  2190.7
> sScSScSSv470S at  2296.85 seconds at    45.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.566 s/deg.
   11.68  2891.0   626.0
   32.98  2891.0  1600.7
   44.32   470.0  2192.5
> sScSScSSv470S at  2298.65 seconds at    45.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.601 s/deg.
   11.81  2891.0   626.5
   33.35  2891.0  1602.0
   44.81   470.0  2194.2
> sScSScSSv470S at  2300.45 seconds at    46.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.637 s/deg.
   11.94  2891.0   626.9
   33.72  2891.0  1603.4
   45.30   470.0  2196.0
> sScSScSSv470S at  2302.28 seconds at    46.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.672 s/deg.
   12.07  2891.0   627.4
   34.09  2891.0  1604.7
   45.80   470.0  2197.8
> sScSScSSv470S at  2304.13 seconds at    47.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.707 s/deg.
   12.20  2891.0   627.9
   34.45  2891.0  1606.1
   46.29   470.0  2199.6
> sScSScSSv470S at  2305.98 seconds at    47.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.742 s/deg.
   12.33  2891.0   628.4
   34.82  2891.0  1607.4
   46.78   470.0  2201.5
> sScSScSSv470S at  2307.86 seconds at    48.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.777 s/deg.
   12.45  2891.0   628.8
   35.19  2891.0  1608.8
   47.28   470.0  2203.3
> sScSScSSv470S at  2309.77 seconds at    48.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.811 s/deg.
   12.58  2891.0   629.3
   35.56  2891.0  1610.2
   47.77   470.0  2205.2
> sScSScSSv470S at  2311.67 seconds at    49.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.846 s/deg.
   12.71  2891.0   629.8
   35.92  2891.0  1611.6
   48.26   470.0  2207.1
> sScSScSSv470S at  2313.60 seconds at    49.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.880 s/deg.
   12.84  2891.0   630.3
   36.29  2891.0  1613.0
   48.76   470.0  2209.0
> sScSScSSv470S at  2315.56 seconds at    50.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.915 s/deg.
   12.97  2891.0   630.8
   36.66  2891.0  1614.5
   49.25   470.0  2210.9
> sScSScSSv470S at  2317.52 seconds at    50.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.949 s/deg.
   13.10  2891.0   631.3
   37.03  2891.0  1615.9
   49.74   470.0  2212.9
> sScSScSSv470S at  2319.50 seconds at    51.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    3.983 s/deg.
   13.23  2891.0   631.9
   37.39  2891.0  1617.4
   50.24   470.0  2214.8
> sScSScSSv470S at  2321.50 seconds at    51.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.017 s/deg.
   13.36  2891.0   632.4
   37.76  2891.0  1618.8
   50.73   470.0  2216.8
> sScSScSSv470S at  2323.52 seconds at    52.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.051 s/deg.
   13.49  2891.0   632.9
   38.13  2891.0  1620.3
   51.22   470.0  2218.8
> sScSScSSv470S at  2325.54 seconds at    52.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.084 s/deg.
   13.62  2891.0   633.4
   38.50  2891.0  1621.8
   51.72   470.0  2220.8
> sScSScSSv470S at  2327.60 seconds at    53.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.118 s/deg.
   13.75  2891.0   633.9
   38.86  2891.0  1623.3
   52.21   470.0  2222.8
> sScSScSSv470S at  2329.67 seconds at    53.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.151 s/deg.
   13.88  2891.0   634.5
   39.23  2891.0  1624.8
   52.70   470.0  2224.8
> sScSScSSv470S at  2331.75 seconds at    54.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.184 s/deg.
   14.01  2891.0   635.0
   39.60  2891.0  1626.4
   53.20   470.0  2226.9
> sScSScSSv470S at  2333.85 seconds at    54.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.217 s/deg.
   14.14  2891.0   635.6
   39.97  2891.0  1627.9
   53.69   470.0  2229.0
> sScSScSSv470S at  2335.96 seconds at    55.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.250 s/deg.
   14.26  2891.0   636.1
   40.33  2891.0  1629.5
   54.18   470.0  2231.1
> sScSScSSv470S at  2338.10 seconds at    55.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.283 s/deg.
   14.39  2891.0   636.7
   40.70  2891.0  1631.0
   54.68   470.0  2233.2
> sScSScSSv470S at  2340.25 seconds at    56.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.316 s/deg.
   14.52  2891.0   637.2
   41.07  2891.0  1632.6
   55.17   470.0  2235.3
> sScSScSSv470S at  2342.41 seconds at    56.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.348 s/deg.
   14.65  2891.0   637.8
   41.44  2891.0  1634.2
   55.66   470.0  2237.4
> sScSScSSv470S at  2344.59 seconds at    57.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.381 s/deg.
   14.78  2891.0   638.3
   41.80  2891.0  1635.8
   56.16   470.0  2239.6
> sScSScSSv470S at  2346.79 seconds at    57.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.413 s/deg.
   14.91  2891.0   638.9
   42.17  2891.0  1637.4
   56.65   470.0  2241.7
> sScSScSSv470S at  2349.01 seconds at    58.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.445 s/deg.
   15.04  2891.0   639.5
   42.54  2891.0  1639.1
   57.15   470.0  2243.9
> sScSScSSv470S at  2351.24 seconds at    58.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.477 s/deg.
   15.17  2891.0   640.1
   42.91  2891.0  1640.7
   57.64   470.0  2246.1
> sScSScSSv470S at  2353.49 seconds at    59.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.509 s/deg.
   15.30  2891.0   640.6
   43.28  2891.0  1642.4
   58.13   470.0  2248.4
> sScSScSSv470S at  2355.75 seconds at    59.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.540 s/deg.
   15.43  2891.0   641.2
   43.64  2891.0  1644.0
   58.63   470.0  2250.6
> sScSScSSv470S at  2358.03 seconds at    60.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.572 s/deg.
   15.56  2891.0   641.8
   44.01  2891.0  1645.7
   59.12   470.0  2252.8
> sScSScSSv470S at  2360.32 seconds at    60.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.603 s/deg.
   15.68  2891.0   642.4
   44.38  2891.0  1647.4
   59.61   470.0  2255.1
> sScSScSSv470S at  2362.63 seconds at    61.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.635 s/deg.
   15.81  2891.0   643.0
   44.75  2891.0  1649.1
   60.11   470.0  2257.4
> sScSScSSv470S at  2364.96 seconds at    61.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.666 s/deg.
   15.94  2891.0   643.6
   45.12  2891.0  1650.8
   60.60   470.0  2259.7
> sScSScSSv470S at  2367.31 seconds at    62.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.696 s/deg.
   16.07  2891.0   644.2
   45.48  2891.0  1652.5
   61.09   470.0  2262.0
> sScSScSSv470S at  2369.66 seconds at    62.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.727 s/deg.
   16.20  2891.0   644.8
   45.85  2891.0  1654.3
   61.59   470.0  2264.3
> sScSScSSv470S at  2372.03 seconds at    63.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.758 s/deg.
   16.33  2891.0   645.4
   46.22  2891.0  1656.0
   62.08   470.0  2266.7
> sScSScSSv470S at  2374.42 seconds at    63.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.788 s/deg.
   16.46  2891.0   646.0
   46.59  2891.0  1657.8
   62.58   470.0  2269.0
> sScSScSSv470S at  2376.81 seconds at    64.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.819 s/deg.
   16.59  2891.0   646.7
   46.96  2891.0  1659.5
   63.07   470.0  2271.4
> sScSScSSv470S at  2379.24 seconds at    64.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.849 s/deg.
   16.72  2891.0   647.3
   47.32  2891.0  1661.3
   63.56   470.0  2273.8
> sScSScSSv470S at  2381.66 seconds at    65.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.879 s/deg.
   16.84  2891.0   647.9
   47.69  2891.0  1663.1
   64.06   470.0  2276.2
> sScSScSSv470S at  2384.11 seconds at    65.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.909 s/deg.
   16.97  2891.0   648.5
   48.06  2891.0  1664.9
   64.55   470.0  2278.6
> sScSScSSv470S at  2386.58 seconds at    66.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.939 s/deg.
   17.10  2891.0   649.2
   48.43  2891.0  1666.7
   65.05   470.0  2281.0
> sScSScSSv470S at  2389.06 seconds at    66.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.968 s/deg.
   17.23  2891.0   649.8
   48.80  2891.0  1668.5
   65.54   470.0  2283.5
> sScSScSSv470S at  2391.54 seconds at    67.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    4.998 s/deg.
   17.36  2891.0   650.4
   49.17  2891.0  1670.4
   66.03   470.0  2285.9
> sScSScSSv470S at  2394.05 seconds at    67.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.027 s/deg.
   17.49  2891.0   651.1
   49.53  2891.0  1672.2
   66.53   470.0  2288.4
> sScSScSSv470S at  2396.58 seconds at    68.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.056 s/deg.
   17.62  2891.0   651.7
   49.90  2891.0  1674.1
   67.02   470.0  2290.9
> sScSScSSv470S at  2399.11 seconds at    68.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.085 s/deg.
   17.75  2891.0   652.4
   50.27  2891.0  1675.9
   67.52   470.0  2293.4
> sScSScSSv470S at  2401.65 seconds at    69.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.114 s/deg.
   17.88  2891.0   653.1
   50.64  2891.0  1677.8
   68.01   470.0  2295.9
> sScSScSSv470S at  2404.21 seconds at    69.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.143 s/deg.
   18.00  2891.0   653.7
   51.01  2891.0  1679.7
   68.50   470.0  2298.5
> sScSScSSv470S at  2406.80 seconds at    70.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.172 s/deg.
   18.13  2891.0   654.4
   51.38  2891.0  1681.6
   69.00   470.0  2301.0
> sScSScSSv470S at  2409.39 seconds at    70.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.200 s/deg.
   18.26  2891.0   655.0
   51.74  2891.0  1683.5
   69.49   470.0  2303.6
> sScSScSSv470S at  2412.00 seconds at    71.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.228 s/deg.
   18.39  2891.0   655.7
   52.11  2891.0  1685.4
   69.99   470.0  2306.2
> sScSScSSv470S at  2414.62 seconds at    71.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.256 s/deg.
   18.52  2891.0   656.4
   52.48  2891.0  1687.4
   70.48   470.0  2308.7
> sScSScSSv470S at  2417.25 seconds at    72.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.284 s/deg.
   18.65  2891.0   657.1
   52.85  2891.0  1689.3
   70.98   470.0  2311.3
> sScSScSSv470S at  2419.90 seconds at    72.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.312 s/deg.
   18.78  2891.0   657.7
   53.22  2891.0  1691.3
   71.47   470.0  2314.0
> sScSScSSv470S at  2422.56 seconds at    73.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.340 s/deg.
   18.91  2891.0   658.4
   53.59  2891.0  1693.2
   71.96   470.0  2316.6
> sScSScSSv470S at  2425.25 seconds at    73.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.367 s/deg.
   19.03  2891.0   659.1
   53.96  2891.0  1695.2
   72.46   470.0  2319.2
> sScSScSSv470S at  2427.93 seconds at    74.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.395 s/deg.
   19.16  2891.0   659.8
   54.32  2891.0  1697.2
   72.95   470.0  2321.9
> sScSScSSv470S at  2430.63 seconds at    74.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.422 s/deg.
   19.29  2891.0   660.5
   54.69  2891.0  1699.2
   73.45   470.0  2324.6
> sScSScSSv470S at  2433.35 seconds at    75.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.449 s/deg.
   19.42  2891.0   661.2
   55.06  2891.0  1701.2
   73.94   470.0  2327.3
> sScSScSSv470S at  2436.10 seconds at    75.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.476 s/deg.
   19.55  2891.0   661.9
   55.43  2891.0  1703.2
   74.44   470.0  2330.0
> sScSScSSv470S at  2438.85 seconds at    76.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.503 s/deg.
   19.68  2891.0   662.6
   55.80  2891.0  1705.2
   74.93   470.0  2332.7
> sScSScSSv470S at  2441.59 seconds at    76.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.529 s/deg.
   19.81  2891.0   663.3
   56.17  2891.0  1707.3
   75.42   470.0  2335.4
> sScSScSSv470S at  2444.37 seconds at    77.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.556 s/deg.
   19.93  2891.0   664.0
   56.54  2891.0  1709.3
   75.92   470.0  2338.2
> sScSScSSv470S at  2447.16 seconds at    77.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.582 s/deg.
   20.06  2891.0   664.8
   56.91  2891.0  1711.4
   76.41   470.0  2340.9
> sScSScSSv470S at  2449.95 seconds at    78.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.608 s/deg.
   20.19  2891.0   665.5
   57.28  2891.0  1713.4
   76.91   470.0  2343.7
> sScSScSSv470S at  2452.75 seconds at    78.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.635 s/deg.
   20.32  2891.0   666.2
   57.64  2891.0  1715.5
   77.40   470.0  2346.4
> sScSScSSv470S at  2455.57 seconds at    79.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.660 s/deg.
   20.45  2891.0   666.9
   58.01  2891.0  1717.6
   77.90   470.0  2349.2
> sScSScSSv470S at  2458.42 seconds at    79.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.686 s/deg.
   20.58  2891.0   667.7
   58.38  2891.0  1719.7
   78.39   470.0  2352.1
> sScSScSSv470S at  2461.27 seconds at    80.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.712 s/deg.
   20.70  2891.0   668.4
   58.75  2891.0  1721.8
   78.89   470.0  2354.9
> sScSScSSv470S at  2464.13 seconds at    80.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.737 s/deg.
   20.83  2891.0   669.1
   59.12  2891.0  1723.9
   79.38   470.0  2357.7
> sScSScSSv470S at  2467.01 seconds at    81.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.762 s/deg.
   20.96  2891.0   669.9
   59.49  2891.0  1726.0
   79.88   470.0  2360.6
> sScSScSSv470S at  2469.90 seconds at    81.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.787 s/deg.
   21.09  2891.0   670.6
   59.86  2891.0  1728.2
   80.37   470.0  2363.4
> sScSScSSv470S at  2472.79 seconds at    82.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.812 s/deg.
   21.22  2891.0   671.3
   60.23  2891.0  1730.3
   80.87   470.0  2366.3
> sScSScSSv470S at  2475.71 seconds at    82.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.837 s/deg.
   21.35  2891.0   672.1
   60.60  2891.0  1732.4
   81.36   470.0  2369.2
> sScSScSSv470S at  2478.63 seconds at    83.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.862 s/deg.
   21.47  2891.0   672.8
   60.97  2891.0  1734.6
   81.86   470.0  2372.1
> sScSScSSv470S at  2481.56 seconds at    83.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.887 s/deg.
   21.60  2891.0   673.6
   61.34  2891.0  1736.8
   82.35   470.0  2375.0
> sScSScSSv470S at  2484.52 seconds at    84.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.911 s/deg.
   21.73  2891.0   674.4
   61.70  2891.0  1739.0
   82.85   470.0  2377.9
> sScSScSSv470S at  2487.48 seconds at    84.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.935 s/deg.
   21.86  2891.0   675.1
   62.07  2891.0  1741.1
   83.34   470.0  2380.8
> sScSScSSv470S at  2490.44 seconds at    85.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.959 s/deg.
   21.99  2891.0   675.9
   62.44  2891.0  1743.3
   83.84   470.0  2383.8
> sScSScSSv470S at  2493.43 seconds at    85.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    5.983 s/deg.
   22.12  2891.0   676.6
   62.81  2891.0  1745.5
   84.33   470.0  2386.7
> sScSScSSv470S at  2496.43 seconds at    86.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    6.007 s/deg.
   22.24  2891.0   677.4
   63.18  2891.0  1747.8
   84.83   470.0  2389.7
> sScSScSSv470S at  2499.45 seconds at    86.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    6.030 s/deg.
   22.37  2891.0   678.2
   63.55  2891.0  1750.0
   85.32   470.0  2392.7
> sScSScSSv470S at  2502.47 seconds at    87.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    6.054 s/deg.
   22.50  2891.0   679.0
   63.92  2891.0  1752.2
   85.82   470.0  2395.7
> sScSScSSv470S at  2505.49 seconds at    87.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    6.077 s/deg.
   22.63  2891.0   679.7
   64.29  2891.0  1754.5
   86.31   470.0  2398.7
> sScSScSSv470S at  2508.54 seconds at    88.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    6.101 s/deg.
   22.76  2891.0   680.5
   64.66  2891.0  1756.7
   86.81   470.0  2401.7
> sScSScSSv470S at  2511.61 seconds at    88.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    6.123 s/deg.
   22.89  2891.0   681.3
   65.03  2891.0  1759.0
   87.30   470.0  2404.7
> sScSScSSv470S at  2514.67 seconds at    89.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    6.146 s/deg.
   23.01  2891.0   682.1
   65.40  2891.0  1761.2
   87.80   470.0  2407.7
> sScSScSSv470S at  2517.74 seconds at    89.50 degrees for a    651.0 km deep source in the prem470 model with rayParam    6.169 s/deg.
   23.14  2891.0   682.9
   65.77  2891.0  1763.5
   88.29   470.0  2410.8
> sScSScSSv470S at  2520.84 seconds at    90.00 degrees for a    651.0 km deep source in the prem470 model with rayParam    6.192 s/deg.
   23.27  2891.0   683.7
   66.14  2891.0  1765.8
   88.79   470.0  2413.9
