> sScSScSSv475S at  2216.39 seconds at     0.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   475.0  2112.3
> sScSScSSv475S at  2216.41 seconds at     0.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   475.0  2112.3
> sScSScSSv475S at  2216.44 seconds at     1.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.98   475.0  2112.3
> sScSScSSv475S at  2216.49 seconds at     1.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.125 s/deg.
    0.39  2891.0   604.7
    1.10  2891.0  1540.4
    1.48   475.0  2112.4
> sScSScSSv475S at  2216.56 seconds at     2.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.167 s/deg.
    0.52  2891.0   604.7
    1.46  2891.0  1540.4
    1.97   475.0  2112.4
> sScSScSSv475S at  2216.66 seconds at     2.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.209 s/deg.
    0.65  2891.0   604.7
    1.83  2891.0  1540.5
    2.46   475.0  2112.5
> sScSScSSv475S at  2216.77 seconds at     3.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.251 s/deg.
    0.78  2891.0   604.7
    2.20  2891.0  1540.6
    2.95   475.0  2112.6
> sScSScSSv475S at  2216.91 seconds at     3.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.292 s/deg.
    0.91  2891.0   604.8
    2.56  2891.0  1540.7
    3.44   475.0  2112.8
> sScSScSSv475S at  2217.06 seconds at     4.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.334 s/deg.
    1.04  2891.0   604.8
    2.93  2891.0  1540.8
    3.94   475.0  2112.9
> sScSScSSv475S at  2217.24 seconds at     4.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.376 s/deg.
    1.17  2891.0   604.8
    3.29  2891.0  1540.9
    4.43   475.0  2113.1
> sScSScSSv475S at  2217.44 seconds at     5.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.418 s/deg.
    1.30  2891.0   604.9
    3.66  2891.0  1541.1
    4.92   475.0  2113.3
> sScSScSSv475S at  2217.66 seconds at     5.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.459 s/deg.
    1.43  2891.0   605.0
    4.03  2891.0  1541.2
    5.41   475.0  2113.5
> sScSScSSv475S at  2217.90 seconds at     6.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.501 s/deg.
    1.56  2891.0   605.0
    4.39  2891.0  1541.4
    5.90   475.0  2113.7
> sScSScSSv475S at  2218.16 seconds at     6.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.543 s/deg.
    1.69  2891.0   605.1
    4.76  2891.0  1541.6
    6.40   475.0  2114.0
> sScSScSSv475S at  2218.45 seconds at     7.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.584 s/deg.
    1.82  2891.0   605.2
    5.12  2891.0  1541.8
    6.89   475.0  2114.3
> sScSScSSv475S at  2218.74 seconds at     7.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.626 s/deg.
    1.95  2891.0   605.2
    5.49  2891.0  1542.0
    7.38   475.0  2114.6
> sScSScSSv475S at  2219.06 seconds at     8.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.667 s/deg.
    2.08  2891.0   605.3
    5.86  2891.0  1542.2
    7.87   475.0  2114.9
> sScSScSSv475S at  2219.41 seconds at     8.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.709 s/deg.
    2.21  2891.0   605.4
    6.22  2891.0  1542.5
    8.36   475.0  2115.2
> sScSScSSv475S at  2219.77 seconds at     9.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.750 s/deg.
    2.34  2891.0   605.5
    6.59  2891.0  1542.8
    8.86   475.0  2115.6
> sScSScSSv475S at  2220.16 seconds at     9.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.792 s/deg.
    2.47  2891.0   605.6
    6.95  2891.0  1543.1
    9.35   475.0  2116.0
> sScSScSSv475S at  2220.57 seconds at    10.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.833 s/deg.
    2.60  2891.0   605.7
    7.32  2891.0  1543.3
    9.84   475.0  2116.4
> sScSScSSv475S at  2221.00 seconds at    10.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.875 s/deg.
    2.73  2891.0   605.8
    7.69  2891.0  1543.7
   10.33   475.0  2116.8
> sScSScSSv475S at  2221.44 seconds at    11.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.916 s/deg.
    2.86  2891.0   605.9
    8.05  2891.0  1544.0
   10.82   475.0  2117.2
> sScSScSSv475S at  2221.91 seconds at    11.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.957 s/deg.
    2.99  2891.0   606.1
    8.42  2891.0  1544.3
   11.32   475.0  2117.7
> sScSScSSv475S at  2222.40 seconds at    12.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    0.999 s/deg.
    3.12  2891.0   606.2
    8.78  2891.0  1544.7
   11.81   475.0  2118.2
> sScSScSSv475S at  2222.91 seconds at    12.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.040 s/deg.
    3.25  2891.0   606.3
    9.15  2891.0  1545.1
   12.30   475.0  2118.7
> sScSScSSv475S at  2223.44 seconds at    13.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.081 s/deg.
    3.38  2891.0   606.5
    9.52  2891.0  1545.4
   12.79   475.0  2119.2
> sScSScSSv475S at  2223.99 seconds at    13.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.122 s/deg.
    3.51  2891.0   606.6
    9.88  2891.0  1545.9
   13.29   475.0  2119.7
> sScSScSSv475S at  2224.56 seconds at    14.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.164 s/deg.
    3.64  2891.0   606.7
   10.25  2891.0  1546.3
   13.78   475.0  2120.3
> sScSScSSv475S at  2225.16 seconds at    14.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.205 s/deg.
    3.77  2891.0   606.9
   10.61  2891.0  1546.7
   14.27   475.0  2120.9
> sScSScSSv475S at  2225.77 seconds at    15.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.246 s/deg.
    3.90  2891.0   607.1
   10.98  2891.0  1547.2
   14.76   475.0  2121.5
> sScSScSSv475S at  2226.40 seconds at    15.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.287 s/deg.
    4.03  2891.0   607.2
   11.35  2891.0  1547.6
   15.25   475.0  2122.1
> sScSScSSv475S at  2227.05 seconds at    16.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.328 s/deg.
    4.16  2891.0   607.4
   11.71  2891.0  1548.1
   15.75   475.0  2122.8
> sScSScSSv475S at  2227.73 seconds at    16.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.369 s/deg.
    4.29  2891.0   607.6
   12.08  2891.0  1548.6
   16.24   475.0  2123.4
> sScSScSSv475S at  2228.42 seconds at    17.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.409 s/deg.
    4.42  2891.0   607.7
   12.45  2891.0  1549.1
   16.73   475.0  2124.1
> sScSScSSv475S at  2229.14 seconds at    17.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.450 s/deg.
    4.55  2891.0   607.9
   12.81  2891.0  1549.6
   17.22   475.0  2124.8
> sScSScSSv475S at  2229.87 seconds at    18.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.491 s/deg.
    4.68  2891.0   608.1
   13.18  2891.0  1550.2
   17.71   475.0  2125.5
> sScSScSSv475S at  2230.63 seconds at    18.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.532 s/deg.
    4.80  2891.0   608.3
   13.54  2891.0  1550.7
   18.21   475.0  2126.3
> sScSScSSv475S at  2231.40 seconds at    19.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.572 s/deg.
    4.93  2891.0   608.5
   13.91  2891.0  1551.3
   18.70   475.0  2127.0
> sScSScSSv475S at  2232.20 seconds at    19.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.613 s/deg.
    5.06  2891.0   608.7
   14.28  2891.0  1551.9
   19.19   475.0  2127.8
> sScSScSSv475S at  2233.01 seconds at    20.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.653 s/deg.
    5.19  2891.0   608.9
   14.64  2891.0  1552.5
   19.68   475.0  2128.6
> sScSScSSv475S at  2233.85 seconds at    20.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.694 s/deg.
    5.32  2891.0   609.2
   15.01  2891.0  1553.1
   20.18   475.0  2129.4
> sScSScSSv475S at  2234.71 seconds at    21.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.734 s/deg.
    5.45  2891.0   609.4
   15.37  2891.0  1553.7
   20.67   475.0  2130.3
> sScSScSSv475S at  2235.58 seconds at    21.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.774 s/deg.
    5.58  2891.0   609.6
   15.74  2891.0  1554.3
   21.16   475.0  2131.1
> sScSScSSv475S at  2236.48 seconds at    22.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.814 s/deg.
    5.71  2891.0   609.8
   16.11  2891.0  1555.0
   21.65   475.0  2132.0
> sScSScSSv475S at  2237.40 seconds at    22.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.855 s/deg.
    5.84  2891.0   610.1
   16.47  2891.0  1555.7
   22.14   475.0  2132.9
> sScSScSSv475S at  2238.34 seconds at    23.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.895 s/deg.
    5.97  2891.0   610.3
   16.84  2891.0  1556.4
   22.64   475.0  2133.9
> sScSScSSv475S at  2239.29 seconds at    23.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.935 s/deg.
    6.10  2891.0   610.6
   17.21  2891.0  1557.1
   23.13   475.0  2134.8
> sScSScSSv475S at  2240.27 seconds at    24.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    1.974 s/deg.
    6.23  2891.0   610.8
   17.57  2891.0  1557.8
   23.62   475.0  2135.8
> sScSScSSv475S at  2241.27 seconds at    24.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.014 s/deg.
    6.36  2891.0   611.1
   17.94  2891.0  1558.5
   24.11   475.0  2136.7
> sScSScSSv475S at  2242.28 seconds at    25.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.054 s/deg.
    6.49  2891.0   611.3
   18.31  2891.0  1559.3
   24.61   475.0  2137.7
> sScSScSSv475S at  2243.34 seconds at    25.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.094 s/deg.
    6.62  2891.0   611.6
   18.67  2891.0  1560.0
   25.10   475.0  2138.8
> sScSScSSv475S at  2244.41 seconds at    26.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.133 s/deg.
    6.75  2891.0   611.9
   19.04  2891.0  1560.8
   25.59   475.0  2139.8
> sScSScSSv475S at  2245.47 seconds at    26.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.173 s/deg.
    6.88  2891.0   612.2
   19.40  2891.0  1561.6
   26.08   475.0  2140.9
> sScSScSSv475S at  2246.56 seconds at    27.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.212 s/deg.
    7.01  2891.0   612.5
   19.77  2891.0  1562.4
   26.58   475.0  2142.0
> sScSScSSv475S at  2247.68 seconds at    27.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.251 s/deg.
    7.14  2891.0   612.7
   20.14  2891.0  1563.2
   27.07   475.0  2143.1
> sScSScSSv475S at  2248.80 seconds at    28.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.291 s/deg.
    7.27  2891.0   613.0
   20.50  2891.0  1564.0
   27.56   475.0  2144.2
> sScSScSSv475S at  2249.97 seconds at    28.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.330 s/deg.
    7.40  2891.0   613.3
   20.87  2891.0  1564.9
   28.05   475.0  2145.3
> sScSScSSv475S at  2251.14 seconds at    29.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.369 s/deg.
    7.53  2891.0   613.6
   21.24  2891.0  1565.7
   28.54   475.0  2146.5
> sScSScSSv475S at  2252.33 seconds at    29.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.408 s/deg.
    7.66  2891.0   614.0
   21.60  2891.0  1566.6
   29.04   475.0  2147.6
> sScSScSSv475S at  2253.55 seconds at    30.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.447 s/deg.
    7.79  2891.0   614.3
   21.97  2891.0  1567.5
   29.53   475.0  2148.8
> sScSScSSv475S at  2254.77 seconds at    30.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.486 s/deg.
    7.92  2891.0   614.6
   22.34  2891.0  1568.4
   30.02   475.0  2150.0
> sScSScSSv475S at  2256.04 seconds at    31.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.524 s/deg.
    8.05  2891.0   614.9
   22.70  2891.0  1569.3
   30.51   475.0  2151.3
> sScSScSSv475S at  2257.30 seconds at    31.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.563 s/deg.
    8.18  2891.0   615.2
   23.07  2891.0  1570.3
   31.01   475.0  2152.5
> sScSScSSv475S at  2258.60 seconds at    32.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.601 s/deg.
    8.31  2891.0   615.6
   23.44  2891.0  1571.2
   31.50   475.0  2153.8
> sScSScSSv475S at  2259.91 seconds at    32.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.640 s/deg.
    8.44  2891.0   615.9
   23.80  2891.0  1572.2
   31.99   475.0  2155.1
> sScSScSSv475S at  2261.24 seconds at    33.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.678 s/deg.
    8.57  2891.0   616.3
   24.17  2891.0  1573.1
   32.48   475.0  2156.4
> sScSScSSv475S at  2262.59 seconds at    33.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.716 s/deg.
    8.70  2891.0   616.6
   24.53  2891.0  1574.1
   32.98   475.0  2157.7
> sScSScSSv475S at  2263.95 seconds at    34.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.754 s/deg.
    8.83  2891.0   617.0
   24.90  2891.0  1575.1
   33.47   475.0  2159.1
> sScSScSSv475S at  2265.34 seconds at    34.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.792 s/deg.
    8.96  2891.0   617.3
   25.27  2891.0  1576.1
   33.96   475.0  2160.4
> sScSScSSv475S at  2266.74 seconds at    35.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.830 s/deg.
    9.08  2891.0   617.7
   25.63  2891.0  1577.2
   34.45   475.0  2161.8
> sScSScSSv475S at  2268.17 seconds at    35.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.868 s/deg.
    9.21  2891.0   618.1
   26.00  2891.0  1578.2
   34.95   475.0  2163.2
> sScSScSSv475S at  2269.61 seconds at    36.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.906 s/deg.
    9.34  2891.0   618.4
   26.37  2891.0  1579.3
   35.44   475.0  2164.7
> sScSScSSv475S at  2271.07 seconds at    36.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.943 s/deg.
    9.47  2891.0   618.8
   26.73  2891.0  1580.4
   35.93   475.0  2166.1
> sScSScSSv475S at  2272.56 seconds at    37.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    2.981 s/deg.
    9.60  2891.0   619.2
   27.10  2891.0  1581.4
   36.43   475.0  2167.6
> sScSScSSv475S at  2274.06 seconds at    37.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.018 s/deg.
    9.73  2891.0   619.6
   27.47  2891.0  1582.5
   36.92   475.0  2169.0
> sScSScSSv475S at  2275.57 seconds at    38.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.055 s/deg.
    9.86  2891.0   620.0
   27.83  2891.0  1583.7
   37.41   475.0  2170.5
> sScSScSSv475S at  2277.12 seconds at    38.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.093 s/deg.
    9.99  2891.0   620.4
   28.20  2891.0  1584.8
   37.90   475.0  2172.1
> sScSScSSv475S at  2278.67 seconds at    39.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.130 s/deg.
   10.12  2891.0   620.8
   28.57  2891.0  1585.9
   38.40   475.0  2173.6
> sScSScSSv475S at  2280.24 seconds at    39.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.166 s/deg.
   10.25  2891.0   621.2
   28.94  2891.0  1587.1
   38.89   475.0  2175.1
> sScSScSSv475S at  2281.84 seconds at    40.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.203 s/deg.
   10.38  2891.0   621.6
   29.30  2891.0  1588.3
   39.38   475.0  2176.7
> sScSScSSv475S at  2283.44 seconds at    40.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.240 s/deg.
   10.51  2891.0   622.0
   29.67  2891.0  1589.4
   39.87   475.0  2178.3
> sScSScSSv475S at  2285.08 seconds at    41.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.276 s/deg.
   10.64  2891.0   622.4
   30.04  2891.0  1590.6
   40.37   475.0  2179.9
> sScSScSSv475S at  2286.73 seconds at    41.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.313 s/deg.
   10.77  2891.0   622.9
   30.40  2891.0  1591.8
   40.86   475.0  2181.5
> sScSScSSv475S at  2288.38 seconds at    42.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.349 s/deg.
   10.90  2891.0   623.3
   30.77  2891.0  1593.1
   41.35   475.0  2183.2
> sScSScSSv475S at  2290.06 seconds at    42.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.385 s/deg.
   11.03  2891.0   623.7
   31.14  2891.0  1594.3
   41.85   475.0  2184.8
> sScSScSSv475S at  2291.77 seconds at    43.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.422 s/deg.
   11.16  2891.0   624.2
   31.50  2891.0  1595.5
   42.34   475.0  2186.5
> sScSScSSv475S at  2293.49 seconds at    43.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.457 s/deg.
   11.29  2891.0   624.6
   31.87  2891.0  1596.8
   42.83   475.0  2188.2
> sScSScSSv475S at  2295.24 seconds at    44.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.493 s/deg.
   11.42  2891.0   625.1
   32.24  2891.0  1598.1
   43.32   475.0  2189.9
> sScSScSSv475S at  2296.99 seconds at    44.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.529 s/deg.
   11.54  2891.0   625.5
   32.60  2891.0  1599.4
   43.82   475.0  2191.6
> sScSScSSv475S at  2298.76 seconds at    45.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.565 s/deg.
   11.67  2891.0   626.0
   32.97  2891.0  1600.7
   44.31   475.0  2193.4
> sScSScSSv475S at  2300.56 seconds at    45.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.600 s/deg.
   11.80  2891.0   626.4
   33.34  2891.0  1602.0
   44.80   475.0  2195.2
> sScSScSSv475S at  2302.36 seconds at    46.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.635 s/deg.
   11.93  2891.0   626.9
   33.71  2891.0  1603.3
   45.30   475.0  2196.9
> sScSScSSv475S at  2304.19 seconds at    46.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.671 s/deg.
   12.06  2891.0   627.4
   34.07  2891.0  1604.7
   45.79   475.0  2198.7
> sScSScSSv475S at  2306.04 seconds at    47.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.706 s/deg.
   12.19  2891.0   627.9
   34.44  2891.0  1606.0
   46.28   475.0  2200.6
> sScSScSSv475S at  2307.89 seconds at    47.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.741 s/deg.
   12.32  2891.0   628.3
   34.81  2891.0  1607.4
   46.78   475.0  2202.4
> sScSScSSv475S at  2309.77 seconds at    48.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.775 s/deg.
   12.45  2891.0   628.8
   35.17  2891.0  1608.8
   47.27   475.0  2204.2
> sScSScSSv475S at  2311.68 seconds at    48.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.810 s/deg.
   12.58  2891.0   629.3
   35.54  2891.0  1610.2
   47.76   475.0  2206.1
> sScSScSSv475S at  2313.58 seconds at    49.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.845 s/deg.
   12.71  2891.0   629.8
   35.91  2891.0  1611.6
   48.25   475.0  2208.0
> sScSScSSv475S at  2315.50 seconds at    49.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.879 s/deg.
   12.84  2891.0   630.3
   36.28  2891.0  1613.0
   48.75   475.0  2209.9
> sScSScSSv475S at  2317.46 seconds at    50.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.913 s/deg.
   12.97  2891.0   630.8
   36.64  2891.0  1614.4
   49.24   475.0  2211.8
> sScSScSSv475S at  2319.43 seconds at    50.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.948 s/deg.
   13.10  2891.0   631.3
   37.01  2891.0  1615.8
   49.73   475.0  2213.8
> sScSScSSv475S at  2321.40 seconds at    51.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    3.982 s/deg.
   13.23  2891.0   631.8
   37.38  2891.0  1617.3
   50.23   475.0  2215.7
> sScSScSSv475S at  2323.40 seconds at    51.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.015 s/deg.
   13.35  2891.0   632.4
   37.75  2891.0  1618.8
   50.72   475.0  2217.7
> sScSScSSv475S at  2325.42 seconds at    52.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.049 s/deg.
   13.48  2891.0   632.9
   38.11  2891.0  1620.3
   51.21   475.0  2219.7
> sScSScSSv475S at  2327.45 seconds at    52.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.083 s/deg.
   13.61  2891.0   633.4
   38.48  2891.0  1621.7
   51.71   475.0  2221.7
> sScSScSSv475S at  2329.50 seconds at    53.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.116 s/deg.
   13.74  2891.0   633.9
   38.85  2891.0  1623.2
   52.20   475.0  2223.7
> sScSScSSv475S at  2331.57 seconds at    53.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.150 s/deg.
   13.87  2891.0   634.5
   39.22  2891.0  1624.8
   52.69   475.0  2225.7
> sScSScSSv475S at  2333.65 seconds at    54.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.183 s/deg.
   14.00  2891.0   635.0
   39.58  2891.0  1626.3
   53.19   475.0  2227.8
> sScSScSSv475S at  2335.75 seconds at    54.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.216 s/deg.
   14.13  2891.0   635.5
   39.95  2891.0  1627.8
   53.68   475.0  2229.9
> sScSScSSv475S at  2337.86 seconds at    55.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.249 s/deg.
   14.26  2891.0   636.1
   40.32  2891.0  1629.4
   54.17   475.0  2232.0
> sScSScSSv475S at  2340.00 seconds at    55.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.282 s/deg.
   14.39  2891.0   636.6
   40.69  2891.0  1631.0
   54.67   475.0  2234.1
> sScSScSSv475S at  2342.15 seconds at    56.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.314 s/deg.
   14.52  2891.0   637.2
   41.05  2891.0  1632.5
   55.16   475.0  2236.2
> sScSScSSv475S at  2344.31 seconds at    56.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.347 s/deg.
   14.65  2891.0   637.8
   41.42  2891.0  1634.1
   55.65   475.0  2238.3
> sScSScSSv475S at  2346.49 seconds at    57.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.379 s/deg.
   14.78  2891.0   638.3
   41.79  2891.0  1635.7
   56.15   475.0  2240.5
> sScSScSSv475S at  2348.69 seconds at    57.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.411 s/deg.
   14.90  2891.0   638.9
   42.16  2891.0  1637.4
   56.64   475.0  2242.6
> sScSScSSv475S at  2350.90 seconds at    58.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.444 s/deg.
   15.03  2891.0   639.5
   42.52  2891.0  1639.0
   57.13   475.0  2244.8
> sScSScSSv475S at  2353.13 seconds at    58.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.476 s/deg.
   15.16  2891.0   640.0
   42.89  2891.0  1640.6
   57.63   475.0  2247.0
> sScSScSSv475S at  2355.38 seconds at    59.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.507 s/deg.
   15.29  2891.0   640.6
   43.26  2891.0  1642.3
   58.12   475.0  2249.2
> sScSScSSv475S at  2357.64 seconds at    59.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.539 s/deg.
   15.42  2891.0   641.2
   43.63  2891.0  1643.9
   58.61   475.0  2251.5
> sScSScSSv475S at  2359.92 seconds at    60.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.570 s/deg.
   15.55  2891.0   641.8
   43.99  2891.0  1645.6
   59.11   475.0  2253.7
> sScSScSSv475S at  2362.21 seconds at    60.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.602 s/deg.
   15.68  2891.0   642.4
   44.36  2891.0  1647.3
   59.60   475.0  2256.0
> sScSScSSv475S at  2364.52 seconds at    61.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.633 s/deg.
   15.81  2891.0   643.0
   44.73  2891.0  1649.0
   60.10   475.0  2258.3
> sScSScSSv475S at  2366.85 seconds at    61.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.664 s/deg.
   15.94  2891.0   643.6
   45.10  2891.0  1650.7
   60.59   475.0  2260.6
> sScSScSSv475S at  2369.20 seconds at    62.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.695 s/deg.
   16.07  2891.0   644.2
   45.47  2891.0  1652.4
   61.08   475.0  2262.9
> sScSScSSv475S at  2371.55 seconds at    62.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.726 s/deg.
   16.19  2891.0   644.8
   45.83  2891.0  1654.2
   61.58   475.0  2265.2
> sScSScSSv475S at  2373.91 seconds at    63.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.757 s/deg.
   16.32  2891.0   645.4
   46.20  2891.0  1655.9
   62.07   475.0  2267.5
> sScSScSSv475S at  2376.31 seconds at    63.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.787 s/deg.
   16.45  2891.0   646.0
   46.57  2891.0  1657.7
   62.56   475.0  2269.9
> sScSScSSv475S at  2378.70 seconds at    64.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.817 s/deg.
   16.58  2891.0   646.6
   46.94  2891.0  1659.4
   63.06   475.0  2272.3
> sScSScSSv475S at  2381.12 seconds at    64.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.848 s/deg.
   16.71  2891.0   647.2
   47.31  2891.0  1661.2
   63.55   475.0  2274.7
> sScSScSSv475S at  2383.55 seconds at    65.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.878 s/deg.
   16.84  2891.0   647.9
   47.67  2891.0  1663.0
   64.05   475.0  2277.1
> sScSScSSv475S at  2385.99 seconds at    65.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.908 s/deg.
   16.97  2891.0   648.5
   48.04  2891.0  1664.8
   64.54   475.0  2279.5
> sScSScSSv475S at  2388.46 seconds at    66.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.937 s/deg.
   17.10  2891.0   649.1
   48.41  2891.0  1666.6
   65.03   475.0  2281.9
> sScSScSSv475S at  2390.94 seconds at    66.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.967 s/deg.
   17.23  2891.0   649.8
   48.78  2891.0  1668.5
   65.53   475.0  2284.4
> sScSScSSv475S at  2393.43 seconds at    67.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    4.996 s/deg.
   17.35  2891.0   650.4
   49.15  2891.0  1670.3
   66.02   475.0  2286.8
> sScSScSSv475S at  2395.93 seconds at    67.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.026 s/deg.
   17.48  2891.0   651.1
   49.51  2891.0  1672.1
   66.52   475.0  2289.3
> sScSScSSv475S at  2398.46 seconds at    68.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.055 s/deg.
   17.61  2891.0   651.7
   49.88  2891.0  1674.0
   67.01   475.0  2291.8
> sScSScSSv475S at  2400.99 seconds at    68.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.084 s/deg.
   17.74  2891.0   652.4
   50.25  2891.0  1675.8
   67.50   475.0  2294.3
> sScSScSSv475S at  2403.53 seconds at    69.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.113 s/deg.
   17.87  2891.0   653.0
   50.62  2891.0  1677.7
   68.00   475.0  2296.8
> sScSScSSv475S at  2406.09 seconds at    69.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.142 s/deg.
   18.00  2891.0   653.7
   50.99  2891.0  1679.6
   68.49   475.0  2299.3
> sScSScSSv475S at  2408.68 seconds at    70.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.170 s/deg.
   18.13  2891.0   654.3
   51.36  2891.0  1681.5
   68.99   475.0  2301.9
> sScSScSSv475S at  2411.27 seconds at    70.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.199 s/deg.
   18.26  2891.0   655.0
   51.72  2891.0  1683.4
   69.48   475.0  2304.4
> sScSScSSv475S at  2413.88 seconds at    71.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.227 s/deg.
   18.38  2891.0   655.7
   52.09  2891.0  1685.3
   69.97   475.0  2307.0
> sScSScSSv475S at  2416.50 seconds at    71.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.255 s/deg.
   18.51  2891.0   656.4
   52.46  2891.0  1687.3
   70.47   475.0  2309.6
> sScSScSSv475S at  2419.13 seconds at    72.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.283 s/deg.
   18.64  2891.0   657.0
   52.83  2891.0  1689.2
   70.96   475.0  2312.2
> sScSScSSv475S at  2421.77 seconds at    72.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.311 s/deg.
   18.77  2891.0   657.7
   53.20  2891.0  1691.2
   71.46   475.0  2314.8
> sScSScSSv475S at  2424.44 seconds at    73.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.338 s/deg.
   18.90  2891.0   658.4
   53.57  2891.0  1693.1
   71.95   475.0  2317.5
> sScSScSSv475S at  2427.12 seconds at    73.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.366 s/deg.
   19.03  2891.0   659.1
   53.94  2891.0  1695.1
   72.45   475.0  2320.1
> sScSScSSv475S at  2429.80 seconds at    74.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.393 s/deg.
   19.16  2891.0   659.8
   54.30  2891.0  1697.1
   72.94   475.0  2322.8
> sScSScSSv475S at  2432.50 seconds at    74.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.421 s/deg.
   19.28  2891.0   660.5
   54.67  2891.0  1699.1
   73.43   475.0  2325.4
> sScSScSSv475S at  2435.22 seconds at    75.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.448 s/deg.
   19.41  2891.0   661.2
   55.04  2891.0  1701.1
   73.93   475.0  2328.1
> sScSScSSv475S at  2437.97 seconds at    75.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.474 s/deg.
   19.54  2891.0   661.9
   55.41  2891.0  1703.1
   74.42   475.0  2330.8
> sScSScSSv475S at  2440.71 seconds at    76.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.501 s/deg.
   19.67  2891.0   662.6
   55.78  2891.0  1705.1
   74.92   475.0  2333.6
> sScSScSSv475S at  2443.46 seconds at    76.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.528 s/deg.
   19.80  2891.0   663.3
   56.15  2891.0  1707.2
   75.41   475.0  2336.3
> sScSScSSv475S at  2446.23 seconds at    77.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.554 s/deg.
   19.93  2891.0   664.0
   56.52  2891.0  1709.2
   75.91   475.0  2339.0
> sScSScSSv475S at  2449.03 seconds at    77.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.581 s/deg.
   20.06  2891.0   664.7
   56.89  2891.0  1711.3
   76.40   475.0  2341.8
> sScSScSSv475S at  2451.82 seconds at    78.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.607 s/deg.
   20.18  2891.0   665.4
   57.25  2891.0  1713.3
   76.89   475.0  2344.5
> sScSScSSv475S at  2454.61 seconds at    78.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.633 s/deg.
   20.31  2891.0   666.2
   57.62  2891.0  1715.4
   77.39   475.0  2347.3
> sScSScSSv475S at  2457.44 seconds at    79.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.659 s/deg.
   20.44  2891.0   666.9
   57.99  2891.0  1717.5
   77.88   475.0  2350.1
> sScSScSSv475S at  2460.28 seconds at    79.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.685 s/deg.
   20.57  2891.0   667.6
   58.36  2891.0  1719.6
   78.38   475.0  2352.9
> sScSScSSv475S at  2463.14 seconds at    80.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.710 s/deg.
   20.70  2891.0   668.3
   58.73  2891.0  1721.7
   78.87   475.0  2355.7
> sScSScSSv475S at  2465.99 seconds at    80.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.736 s/deg.
   20.83  2891.0   669.1
   59.10  2891.0  1723.8
   79.37   475.0  2358.6
> sScSScSSv475S at  2468.87 seconds at    81.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.761 s/deg.
   20.95  2891.0   669.8
   59.47  2891.0  1725.9
   79.86   475.0  2361.4
> sScSScSSv475S at  2471.76 seconds at    81.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.786 s/deg.
   21.08  2891.0   670.6
   59.84  2891.0  1728.0
   80.36   475.0  2364.3
> sScSScSSv475S at  2474.65 seconds at    82.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.811 s/deg.
   21.21  2891.0   671.3
   60.21  2891.0  1730.2
   80.85   475.0  2367.1
> sScSScSSv475S at  2477.56 seconds at    82.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.836 s/deg.
   21.34  2891.0   672.0
   60.58  2891.0  1732.3
   81.35   475.0  2370.0
> sScSScSSv475S at  2480.49 seconds at    83.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.860 s/deg.
   21.47  2891.0   672.8
   60.94  2891.0  1734.5
   81.84   475.0  2372.9
> sScSScSSv475S at  2483.42 seconds at    83.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.885 s/deg.
   21.60  2891.0   673.5
   61.31  2891.0  1736.6
   82.34   475.0  2375.8
> sScSScSSv475S at  2486.38 seconds at    84.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.909 s/deg.
   21.72  2891.0   674.3
   61.68  2891.0  1738.8
   82.83   475.0  2378.7
> sScSScSSv475S at  2489.34 seconds at    84.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.934 s/deg.
   21.85  2891.0   675.1
   62.05  2891.0  1741.0
   83.33   475.0  2381.7
> sScSScSSv475S at  2492.30 seconds at    85.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.958 s/deg.
   21.98  2891.0   675.8
   62.42  2891.0  1743.2
   83.82   475.0  2384.6
> sScSScSSv475S at  2495.29 seconds at    85.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    5.982 s/deg.
   22.11  2891.0   676.6
   62.79  2891.0  1745.4
   84.32   475.0  2387.5
> sScSScSSv475S at  2498.28 seconds at    86.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    6.006 s/deg.
   22.24  2891.0   677.4
   63.16  2891.0  1747.6
   84.81   475.0  2390.5
> sScSScSSv475S at  2501.30 seconds at    86.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    6.029 s/deg.
   22.36  2891.0   678.1
   63.53  2891.0  1749.8
   85.31   475.0  2393.5
> sScSScSSv475S at  2504.32 seconds at    87.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    6.052 s/deg.
   22.49  2891.0   678.9
   63.90  2891.0  1752.1
   85.80   475.0  2396.5
> sScSScSSv475S at  2507.35 seconds at    87.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    6.076 s/deg.
   22.62  2891.0   679.7
   64.27  2891.0  1754.3
   86.30   475.0  2399.5
> sScSScSSv475S at  2510.39 seconds at    88.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    6.099 s/deg.
   22.75  2891.0   680.5
   64.64  2891.0  1756.6
   86.79   475.0  2402.5
> sScSScSSv475S at  2513.46 seconds at    88.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    6.122 s/deg.
   22.88  2891.0   681.3
   65.01  2891.0  1758.8
   87.29   475.0  2405.5
> sScSScSSv475S at  2516.52 seconds at    89.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    6.145 s/deg.
   23.01  2891.0   682.0
   65.38  2891.0  1761.1
   87.78   475.0  2408.6
> sScSScSSv475S at  2519.59 seconds at    89.50 degrees for a    651.0 km deep source in the prem475 model with rayParam    6.168 s/deg.
   23.13  2891.0   682.8
   65.75  2891.0  1763.4
   88.28   475.0  2411.6
> sScSScSSv475S at  2522.69 seconds at    90.00 degrees for a    651.0 km deep source in the prem475 model with rayParam    6.190 s/deg.
   23.26  2891.0   683.6
   66.12  2891.0  1765.7
   88.77   475.0  2414.7
