> sScSScSSv475S at  2188.74 seconds at     0.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   475.0  2084.6
> sScSScSSv475S at  2188.76 seconds at     0.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.37  2891.0  1512.7
    0.49   475.0  2084.6
> sScSScSSv475S at  2188.79 seconds at     1.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.084 s/deg.
    0.25  2891.0   577.0
    0.73  2891.0  1512.7
    0.98   475.0  2084.7
> sScSScSSv475S at  2188.84 seconds at     1.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.126 s/deg.
    0.38  2891.0   577.0
    1.10  2891.0  1512.7
    1.48   475.0  2084.7
> sScSScSSv475S at  2188.92 seconds at     2.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.168 s/deg.
    0.51  2891.0   577.0
    1.46  2891.0  1512.8
    1.97   475.0  2084.8
> sScSScSSv475S at  2189.01 seconds at     2.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.210 s/deg.
    0.64  2891.0   577.0
    1.83  2891.0  1512.8
    2.46   475.0  2084.9
> sScSScSSv475S at  2189.13 seconds at     3.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.252 s/deg.
    0.76  2891.0   577.1
    2.19  2891.0  1512.9
    2.95   475.0  2085.0
> sScSScSSv475S at  2189.26 seconds at     3.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.294 s/deg.
    0.89  2891.0   577.1
    2.56  2891.0  1513.0
    3.44   475.0  2085.1
> sScSScSSv475S at  2189.42 seconds at     4.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.336 s/deg.
    1.02  2891.0   577.1
    2.92  2891.0  1513.1
    3.94   475.0  2085.3
> sScSScSSv475S at  2189.60 seconds at     4.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.378 s/deg.
    1.15  2891.0   577.2
    3.29  2891.0  1513.3
    4.43   475.0  2085.5
> sScSScSSv475S at  2189.80 seconds at     5.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.420 s/deg.
    1.27  2891.0   577.2
    3.65  2891.0  1513.4
    4.92   475.0  2085.6
> sScSScSSv475S at  2190.02 seconds at     5.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.462 s/deg.
    1.40  2891.0   577.3
    4.02  2891.0  1513.6
    5.41   475.0  2085.9
> sScSScSSv475S at  2190.26 seconds at     6.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.504 s/deg.
    1.53  2891.0   577.4
    4.38  2891.0  1513.8
    5.90   475.0  2086.1
> sScSScSSv475S at  2190.53 seconds at     6.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.546 s/deg.
    1.66  2891.0   577.4
    4.75  2891.0  1513.9
    6.40   475.0  2086.4
> sScSScSSv475S at  2190.82 seconds at     7.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.588 s/deg.
    1.78  2891.0   577.5
    5.11  2891.0  1514.2
    6.89   475.0  2086.6
> sScSScSSv475S at  2191.11 seconds at     7.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.630 s/deg.
    1.91  2891.0   577.6
    5.48  2891.0  1514.4
    7.38   475.0  2086.9
> sScSScSSv475S at  2191.43 seconds at     8.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.672 s/deg.
    2.04  2891.0   577.7
    5.84  2891.0  1514.6
    7.87   475.0  2087.3
> sScSScSSv475S at  2191.78 seconds at     8.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.714 s/deg.
    2.17  2891.0   577.8
    6.21  2891.0  1514.9
    8.36   475.0  2087.6
> sScSScSSv475S at  2192.15 seconds at     9.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.755 s/deg.
    2.29  2891.0   577.8
    6.57  2891.0  1515.1
    8.86   475.0  2088.0
> sScSScSSv475S at  2192.54 seconds at     9.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.797 s/deg.
    2.42  2891.0   577.9
    6.94  2891.0  1515.4
    9.35   475.0  2088.3
> sScSScSSv475S at  2192.95 seconds at    10.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.839 s/deg.
    2.55  2891.0   578.0
    7.30  2891.0  1515.7
    9.84   475.0  2088.7
> sScSScSSv475S at  2193.38 seconds at    10.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.881 s/deg.
    2.68  2891.0   578.2
    7.67  2891.0  1516.0
   10.33   475.0  2089.2
> sScSScSSv475S at  2193.83 seconds at    11.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.922 s/deg.
    2.80  2891.0   578.3
    8.03  2891.0  1516.4
   10.82   475.0  2089.6
> sScSScSSv475S at  2194.30 seconds at    11.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    0.964 s/deg.
    2.93  2891.0   578.4
    8.40  2891.0  1516.7
   11.32   475.0  2090.1
> sScSScSSv475S at  2194.79 seconds at    12.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.005 s/deg.
    3.06  2891.0   578.5
    8.76  2891.0  1517.1
   11.81   475.0  2090.6
> sScSScSSv475S at  2195.31 seconds at    12.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.047 s/deg.
    3.19  2891.0   578.6
    9.13  2891.0  1517.4
   12.30   475.0  2091.1
> sScSScSSv475S at  2195.84 seconds at    13.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.088 s/deg.
    3.31  2891.0   578.8
    9.49  2891.0  1517.8
   12.79   475.0  2091.6
> sScSScSSv475S at  2196.40 seconds at    13.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.130 s/deg.
    3.44  2891.0   578.9
    9.86  2891.0  1518.2
   13.28   475.0  2092.1
> sScSScSSv475S at  2196.97 seconds at    14.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.171 s/deg.
    3.57  2891.0   579.1
   10.22  2891.0  1518.6
   13.78   475.0  2092.7
> sScSScSSv475S at  2197.57 seconds at    14.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.213 s/deg.
    3.69  2891.0   579.2
   10.59  2891.0  1519.1
   14.27   475.0  2093.3
> sScSScSSv475S at  2198.18 seconds at    15.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.254 s/deg.
    3.82  2891.0   579.4
   10.95  2891.0  1519.5
   14.76   475.0  2093.9
> sScSScSSv475S at  2198.82 seconds at    15.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.295 s/deg.
    3.95  2891.0   579.5
   11.32  2891.0  1520.0
   15.25   475.0  2094.5
> sScSScSSv475S at  2199.48 seconds at    16.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.336 s/deg.
    4.08  2891.0   579.7
   11.68  2891.0  1520.5
   15.74   475.0  2095.2
> sScSScSSv475S at  2200.16 seconds at    16.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.378 s/deg.
    4.20  2891.0   579.9
   12.05  2891.0  1521.0
   16.24   475.0  2095.8
> sScSScSSv475S at  2200.85 seconds at    17.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.419 s/deg.
    4.33  2891.0   580.1
   12.41  2891.0  1521.5
   16.73   475.0  2096.5
> sScSScSSv475S at  2201.57 seconds at    17.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.460 s/deg.
    4.46  2891.0   580.2
   12.78  2891.0  1522.0
   17.22   475.0  2097.2
> sScSScSSv475S at  2202.31 seconds at    18.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.501 s/deg.
    4.59  2891.0   580.4
   13.15  2891.0  1522.6
   17.71   475.0  2098.0
> sScSScSSv475S at  2203.07 seconds at    18.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.542 s/deg.
    4.71  2891.0   580.6
   13.51  2891.0  1523.1
   18.20   475.0  2098.7
> sScSScSSv475S at  2203.85 seconds at    19.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.582 s/deg.
    4.84  2891.0   580.8
   13.88  2891.0  1523.7
   18.70   475.0  2099.5
> sScSScSSv475S at  2204.65 seconds at    19.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.623 s/deg.
    4.97  2891.0   581.0
   14.24  2891.0  1524.3
   19.19   475.0  2100.3
> sScSScSSv475S at  2205.48 seconds at    20.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.664 s/deg.
    5.10  2891.0   581.2
   14.61  2891.0  1524.9
   19.68   475.0  2101.1
> sScSScSSv475S at  2206.32 seconds at    20.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.705 s/deg.
    5.22  2891.0   581.5
   14.97  2891.0  1525.5
   20.17   475.0  2101.9
> sScSScSSv475S at  2207.18 seconds at    21.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.745 s/deg.
    5.35  2891.0   581.7
   15.34  2891.0  1526.1
   20.67   475.0  2102.8
> sScSScSSv475S at  2208.06 seconds at    21.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.786 s/deg.
    5.48  2891.0   581.9
   15.70  2891.0  1526.8
   21.16   475.0  2103.6
> sScSScSSv475S at  2208.97 seconds at    22.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.826 s/deg.
    5.61  2891.0   582.1
   16.07  2891.0  1527.4
   21.65   475.0  2104.5
> sScSScSSv475S at  2209.89 seconds at    22.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.866 s/deg.
    5.73  2891.0   582.4
   16.43  2891.0  1528.1
   22.14   475.0  2105.4
> sScSScSSv475S at  2210.83 seconds at    23.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.907 s/deg.
    5.86  2891.0   582.6
   16.80  2891.0  1528.8
   22.63   475.0  2106.3
> sScSScSSv475S at  2211.80 seconds at    23.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.947 s/deg.
    5.99  2891.0   582.8
   17.16  2891.0  1529.5
   23.13   475.0  2107.3
> sScSScSSv475S at  2212.78 seconds at    24.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    1.987 s/deg.
    6.11  2891.0   583.1
   17.53  2891.0  1530.2
   23.62   475.0  2108.3
> sScSScSSv475S at  2213.78 seconds at    24.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.027 s/deg.
    6.24  2891.0   583.4
   17.90  2891.0  1530.9
   24.11   475.0  2109.3
> sScSScSSv475S at  2214.81 seconds at    25.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.067 s/deg.
    6.37  2891.0   583.6
   18.26  2891.0  1531.7
   24.60   475.0  2110.3
> sScSScSSv475S at  2215.88 seconds at    25.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.107 s/deg.
    6.50  2891.0   583.9
   18.63  2891.0  1532.5
   25.10   475.0  2111.3
> sScSScSSv475S at  2216.94 seconds at    26.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.147 s/deg.
    6.62  2891.0   584.2
   18.99  2891.0  1533.2
   25.59   475.0  2112.4
> sScSScSSv475S at  2218.01 seconds at    26.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.187 s/deg.
    6.75  2891.0   584.4
   19.36  2891.0  1534.0
   26.08   475.0  2113.4
> sScSScSSv475S at  2219.11 seconds at    27.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.226 s/deg.
    6.88  2891.0   584.7
   19.72  2891.0  1534.8
   26.57   475.0  2114.5
> sScSScSSv475S at  2220.23 seconds at    27.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.266 s/deg.
    7.01  2891.0   585.0
   20.09  2891.0  1535.6
   27.06   475.0  2115.6
> sScSScSSv475S at  2221.37 seconds at    28.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.305 s/deg.
    7.13  2891.0   585.3
   20.45  2891.0  1536.5
   27.56   475.0  2116.7
> sScSScSSv475S at  2222.54 seconds at    28.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.345 s/deg.
    7.26  2891.0   585.6
   20.82  2891.0  1537.3
   28.05   475.0  2117.9
> sScSScSSv475S at  2223.71 seconds at    29.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.384 s/deg.
    7.39  2891.0   585.9
   21.19  2891.0  1538.2
   28.54   475.0  2119.0
> sScSScSSv475S at  2224.92 seconds at    29.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.423 s/deg.
    7.51  2891.0   586.2
   21.55  2891.0  1539.1
   29.03   475.0  2120.2
> sScSScSSv475S at  2226.14 seconds at    30.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.462 s/deg.
    7.64  2891.0   586.5
   21.92  2891.0  1540.0
   29.53   475.0  2121.4
> sScSScSSv475S at  2227.38 seconds at    30.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.501 s/deg.
    7.77  2891.0   586.8
   22.28  2891.0  1540.9
   30.02   475.0  2122.6
> sScSScSSv475S at  2228.64 seconds at    31.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.540 s/deg.
    7.90  2891.0   587.1
   22.65  2891.0  1541.8
   30.51   475.0  2123.9
> sScSScSSv475S at  2229.92 seconds at    31.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.579 s/deg.
    8.02  2891.0   587.5
   23.01  2891.0  1542.7
   31.00   475.0  2125.1
> sScSScSSv475S at  2231.23 seconds at    32.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.618 s/deg.
    8.15  2891.0   587.8
   23.38  2891.0  1543.7
   31.50   475.0  2126.4
> sScSScSSv475S at  2232.54 seconds at    32.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.656 s/deg.
    8.28  2891.0   588.1
   23.74  2891.0  1544.6
   31.99   475.0  2127.7
> sScSScSSv475S at  2233.88 seconds at    33.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.695 s/deg.
    8.41  2891.0   588.5
   24.11  2891.0  1545.6
   32.48   475.0  2129.0
> sScSScSSv475S at  2235.24 seconds at    33.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.733 s/deg.
    8.53  2891.0   588.8
   24.48  2891.0  1546.6
   32.97   475.0  2130.4
> sScSScSSv475S at  2236.61 seconds at    34.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.771 s/deg.
    8.66  2891.0   589.2
   24.84  2891.0  1547.6
   33.47   475.0  2131.7
> sScSScSSv475S at  2238.00 seconds at    34.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.810 s/deg.
    8.79  2891.0   589.5
   25.21  2891.0  1548.6
   33.96   475.0  2133.1
> sScSScSSv475S at  2239.42 seconds at    35.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.848 s/deg.
    8.91  2891.0   589.9
   25.57  2891.0  1549.7
   34.45   475.0  2134.5
> sScSScSSv475S at  2240.85 seconds at    35.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.886 s/deg.
    9.04  2891.0   590.2
   25.94  2891.0  1550.7
   34.94   475.0  2135.9
> sScSScSSv475S at  2242.30 seconds at    36.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.924 s/deg.
    9.17  2891.0   590.6
   26.31  2891.0  1551.8
   35.44   475.0  2137.3
> sScSScSSv475S at  2243.78 seconds at    36.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.961 s/deg.
    9.30  2891.0   591.0
   26.67  2891.0  1552.9
   35.93   475.0  2138.8
> sScSScSSv475S at  2245.27 seconds at    37.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    2.999 s/deg.
    9.42  2891.0   591.4
   27.04  2891.0  1554.0
   36.42   475.0  2140.3
> sScSScSSv475S at  2246.77 seconds at    37.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.036 s/deg.
    9.55  2891.0   591.8
   27.40  2891.0  1555.1
   36.91   475.0  2141.7
> sScSScSSv475S at  2248.31 seconds at    38.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.074 s/deg.
    9.68  2891.0   592.1
   27.77  2891.0  1556.2
   37.41   475.0  2143.3
> sScSScSSv475S at  2249.86 seconds at    38.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.111 s/deg.
    9.81  2891.0   592.5
   28.13  2891.0  1557.3
   37.90   475.0  2144.8
> sScSScSSv475S at  2251.41 seconds at    39.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.148 s/deg.
    9.93  2891.0   592.9
   28.50  2891.0  1558.5
   38.39   475.0  2146.3
> sScSScSSv475S at  2253.01 seconds at    39.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.185 s/deg.
   10.06  2891.0   593.3
   28.87  2891.0  1559.6
   38.89   475.0  2147.9
> sScSScSSv475S at  2254.60 seconds at    40.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.222 s/deg.
   10.19  2891.0   593.7
   29.23  2891.0  1560.8
   39.38   475.0  2149.5
> sScSScSSv475S at  2256.22 seconds at    40.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.259 s/deg.
   10.31  2891.0   594.2
   29.60  2891.0  1562.0
   39.87   475.0  2151.1
> sScSScSSv475S at  2257.87 seconds at    41.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.296 s/deg.
   10.44  2891.0   594.6
   29.96  2891.0  1563.2
   40.36   475.0  2152.7
> sScSScSSv475S at  2259.52 seconds at    41.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.333 s/deg.
   10.57  2891.0   595.0
   30.33  2891.0  1564.4
   40.86   475.0  2154.3
> sScSScSSv475S at  2261.19 seconds at    42.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.369 s/deg.
   10.70  2891.0   595.4
   30.70  2891.0  1565.6
   41.35   475.0  2155.9
> sScSScSSv475S at  2262.88 seconds at    42.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.405 s/deg.
   10.82  2891.0   595.9
   31.06  2891.0  1566.9
   41.84   475.0  2157.6
> sScSScSSv475S at  2264.59 seconds at    43.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.442 s/deg.
   10.95  2891.0   596.3
   31.43  2891.0  1568.1
   42.33   475.0  2159.3
> sScSScSSv475S at  2266.34 seconds at    43.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.478 s/deg.
   11.08  2891.0   596.7
   31.80  2891.0  1569.4
   42.83   475.0  2161.0
> sScSScSSv475S at  2268.08 seconds at    44.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.514 s/deg.
   11.20  2891.0   597.2
   32.16  2891.0  1570.7
   43.32   475.0  2162.7
> sScSScSSv475S at  2269.83 seconds at    44.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.550 s/deg.
   11.33  2891.0   597.6
   32.53  2891.0  1571.9
   43.81   475.0  2164.5
> sScSScSSv475S at  2271.63 seconds at    45.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.585 s/deg.
   11.46  2891.0   598.1
   32.89  2891.0  1573.3
   44.31   475.0  2166.2
> sScSScSSv475S at  2273.43 seconds at    45.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.621 s/deg.
   11.59  2891.0   598.5
   33.26  2891.0  1574.6
   44.80   475.0  2168.0
> sScSScSSv475S at  2275.24 seconds at    46.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.656 s/deg.
   11.71  2891.0   599.0
   33.63  2891.0  1575.9
   45.29   475.0  2169.8
> sScSScSSv475S at  2277.09 seconds at    46.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.692 s/deg.
   11.84  2891.0   599.5
   33.99  2891.0  1577.3
   45.79   475.0  2171.6
> sScSScSSv475S at  2278.95 seconds at    47.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.727 s/deg.
   11.97  2891.0   599.9
   34.36  2891.0  1578.6
   46.28   475.0  2173.5
> sScSScSSv475S at  2280.80 seconds at    47.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.762 s/deg.
   12.09  2891.0   600.4
   34.73  2891.0  1580.0
   46.77   475.0  2175.3
> sScSScSSv475S at  2282.71 seconds at    48.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.797 s/deg.
   12.22  2891.0   600.9
   35.09  2891.0  1581.4
   47.26   475.0  2177.2
> sScSScSSv475S at  2284.61 seconds at    48.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.832 s/deg.
   12.35  2891.0   601.4
   35.46  2891.0  1582.8
   47.76   475.0  2179.0
> sScSScSSv475S at  2286.52 seconds at    49.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.866 s/deg.
   12.48  2891.0   601.9
   35.83  2891.0  1584.2
   48.25   475.0  2180.9
> sScSScSSv475S at  2288.47 seconds at    49.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.901 s/deg.
   12.60  2891.0   602.4
   36.19  2891.0  1585.6
   48.74   475.0  2182.9
> sScSScSSv475S at  2290.44 seconds at    50.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.935 s/deg.
   12.73  2891.0   602.9
   36.56  2891.0  1587.0
   49.24   475.0  2184.8
> sScSScSSv475S at  2292.40 seconds at    50.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    3.970 s/deg.
   12.86  2891.0   603.4
   36.93  2891.0  1588.5
   49.73   475.0  2186.7
> sScSScSSv475S at  2294.40 seconds at    51.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.004 s/deg.
   12.98  2891.0   603.9
   37.29  2891.0  1590.0
   50.22   475.0  2188.7
> sScSScSSv475S at  2296.41 seconds at    51.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.038 s/deg.
   13.11  2891.0   604.4
   37.66  2891.0  1591.4
   50.72   475.0  2190.7
> sScSScSSv475S at  2298.43 seconds at    52.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.072 s/deg.
   13.24  2891.0   604.9
   38.02  2891.0  1592.9
   51.21   475.0  2192.7
> sScSScSSv475S at  2300.48 seconds at    52.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.105 s/deg.
   13.36  2891.0   605.4
   38.39  2891.0  1594.4
   51.70   475.0  2194.7
> sScSScSSv475S at  2302.54 seconds at    53.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.139 s/deg.
   13.49  2891.0   605.9
   38.76  2891.0  1595.9
   52.20   475.0  2196.7
> sScSScSSv475S at  2304.62 seconds at    53.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.172 s/deg.
   13.62  2891.0   606.5
   39.12  2891.0  1597.4
   52.69   475.0  2198.8
> sScSScSSv475S at  2306.71 seconds at    54.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.206 s/deg.
   13.75  2891.0   607.0
   39.49  2891.0  1599.0
   53.18   475.0  2200.8
> sScSScSSv475S at  2308.82 seconds at    54.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.239 s/deg.
   13.87  2891.0   607.5
   39.86  2891.0  1600.5
   53.68   475.0  2202.9
> sScSScSSv475S at  2310.95 seconds at    55.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.272 s/deg.
   14.00  2891.0   608.1
   40.23  2891.0  1602.1
   54.17   475.0  2205.0
> sScSScSSv475S at  2313.09 seconds at    55.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.305 s/deg.
   14.13  2891.0   608.6
   40.59  2891.0  1603.7
   54.66   475.0  2207.1
> sScSScSSv475S at  2315.25 seconds at    56.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.337 s/deg.
   14.25  2891.0   609.2
   40.96  2891.0  1605.2
   55.16   475.0  2209.3
> sScSScSSv475S at  2317.43 seconds at    56.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.370 s/deg.
   14.38  2891.0   609.7
   41.33  2891.0  1606.8
   55.65   475.0  2211.4
> sScSScSSv475S at  2319.62 seconds at    57.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.403 s/deg.
   14.51  2891.0   610.3
   41.69  2891.0  1608.5
   56.14   475.0  2213.6
> sScSScSSv475S at  2321.83 seconds at    57.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.435 s/deg.
   14.63  2891.0   610.8
   42.06  2891.0  1610.1
   56.64   475.0  2215.8
> sScSScSSv475S at  2324.06 seconds at    58.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.467 s/deg.
   14.76  2891.0   611.4
   42.43  2891.0  1611.7
   57.13   475.0  2218.0
> sScSScSSv475S at  2326.30 seconds at    58.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.499 s/deg.
   14.89  2891.0   612.0
   42.79  2891.0  1613.4
   57.62   475.0  2220.2
> sScSScSSv475S at  2328.56 seconds at    59.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.531 s/deg.
   15.02  2891.0   612.5
   43.16  2891.0  1615.0
   58.12   475.0  2222.4
> sScSScSSv475S at  2330.83 seconds at    59.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.563 s/deg.
   15.14  2891.0   613.1
   43.53  2891.0  1616.7
   58.61   475.0  2224.6
> sScSScSSv475S at  2333.12 seconds at    60.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.594 s/deg.
   15.27  2891.0   613.7
   43.89  2891.0  1618.4
   59.10   475.0  2226.9
> sScSScSSv475S at  2335.42 seconds at    60.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.626 s/deg.
   15.40  2891.0   614.3
   44.26  2891.0  1620.1
   59.60   475.0  2229.2
> sScSScSSv475S at  2337.75 seconds at    61.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.657 s/deg.
   15.52  2891.0   614.9
   44.63  2891.0  1621.8
   60.09   475.0  2231.5
> sScSScSSv475S at  2340.10 seconds at    61.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.688 s/deg.
   15.65  2891.0   615.5
   45.00  2891.0  1623.5
   60.58   475.0  2233.8
> sScSScSSv475S at  2342.45 seconds at    62.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.719 s/deg.
   15.78  2891.0   616.1
   45.36  2891.0  1625.2
   61.08   475.0  2236.1
> sScSScSSv475S at  2344.80 seconds at    62.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.750 s/deg.
   15.90  2891.0   616.7
   45.73  2891.0  1626.9
   61.57   475.0  2238.4
> sScSScSSv475S at  2347.19 seconds at    63.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.781 s/deg.
   16.03  2891.0   617.3
   46.10  2891.0  1628.7
   62.07   475.0  2240.8
> sScSScSSv475S at  2349.58 seconds at    63.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.811 s/deg.
   16.16  2891.0   617.9
   46.47  2891.0  1630.5
   62.56   475.0  2243.2
> sScSScSSv475S at  2352.00 seconds at    64.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.841 s/deg.
   16.28  2891.0   618.5
   46.83  2891.0  1632.2
   63.05   475.0  2245.5
> sScSScSSv475S at  2354.43 seconds at    64.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.872 s/deg.
   16.41  2891.0   619.1
   47.20  2891.0  1634.0
   63.55   475.0  2247.9
> sScSScSSv475S at  2356.87 seconds at    65.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.902 s/deg.
   16.54  2891.0   619.7
   47.57  2891.0  1635.8
   64.04   475.0  2250.4
> sScSScSSv475S at  2359.33 seconds at    65.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.932 s/deg.
   16.67  2891.0   620.3
   47.93  2891.0  1637.6
   64.53   475.0  2252.8
> sScSScSSv475S at  2361.81 seconds at    66.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.962 s/deg.
   16.79  2891.0   621.0
   48.30  2891.0  1639.4
   65.03   475.0  2255.2
> sScSScSSv475S at  2364.30 seconds at    66.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    4.991 s/deg.
   16.92  2891.0   621.6
   48.67  2891.0  1641.3
   65.52   475.0  2257.7
> sScSScSSv475S at  2366.80 seconds at    67.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.021 s/deg.
   17.05  2891.0   622.2
   49.04  2891.0  1643.1
   66.02   475.0  2260.2
> sScSScSSv475S at  2369.32 seconds at    67.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.050 s/deg.
   17.17  2891.0   622.9
   49.40  2891.0  1645.0
   66.51   475.0  2262.7
> sScSScSSv475S at  2371.85 seconds at    68.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.079 s/deg.
   17.30  2891.0   623.5
   49.77  2891.0  1646.8
   67.00   475.0  2265.2
> sScSScSSv475S at  2374.39 seconds at    68.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.108 s/deg.
   17.43  2891.0   624.2
   50.14  2891.0  1648.7
   67.50   475.0  2267.7
> sScSScSSv475S at  2376.95 seconds at    69.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.137 s/deg.
   17.55  2891.0   624.8
   50.51  2891.0  1650.6
   67.99   475.0  2270.2
> sScSScSSv475S at  2379.53 seconds at    69.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.166 s/deg.
   17.68  2891.0   625.5
   50.88  2891.0  1652.5
   68.49   475.0  2272.7
> sScSScSSv475S at  2382.12 seconds at    70.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.195 s/deg.
   17.81  2891.0   626.1
   51.24  2891.0  1654.4
   68.98   475.0  2275.3
> sScSScSSv475S at  2384.72 seconds at    70.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.223 s/deg.
   17.93  2891.0   626.8
   51.61  2891.0  1656.3
   69.47   475.0  2277.9
> sScSScSSv475S at  2387.34 seconds at    71.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.251 s/deg.
   18.06  2891.0   627.5
   51.98  2891.0  1658.2
   69.97   475.0  2280.5
> sScSScSSv475S at  2389.97 seconds at    71.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.280 s/deg.
   18.19  2891.0   628.1
   52.35  2891.0  1660.1
   70.46   475.0  2283.1
> sScSScSSv475S at  2392.62 seconds at    72.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.308 s/deg.
   18.31  2891.0   628.8
   52.71  2891.0  1662.1
   70.96   475.0  2285.7
> sScSScSSv475S at  2395.28 seconds at    72.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.335 s/deg.
   18.44  2891.0   629.5
   53.08  2891.0  1664.0
   71.45   475.0  2288.3
> sScSScSSv475S at  2397.96 seconds at    73.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.363 s/deg.
   18.57  2891.0   630.1
   53.45  2891.0  1666.0
   71.95   475.0  2291.0
> sScSScSSv475S at  2400.64 seconds at    73.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.391 s/deg.
   18.69  2891.0   630.8
   53.82  2891.0  1668.0
   72.44   475.0  2293.6
> sScSScSSv475S at  2403.34 seconds at    74.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.418 s/deg.
   18.82  2891.0   631.5
   54.19  2891.0  1670.0
   72.93   475.0  2296.3
> sScSScSSv475S at  2406.06 seconds at    74.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.445 s/deg.
   18.95  2891.0   632.2
   54.55  2891.0  1672.0
   73.43   475.0  2299.0
> sScSScSSv475S at  2408.80 seconds at    75.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.472 s/deg.
   19.07  2891.0   632.9
   54.92  2891.0  1674.0
   73.92   475.0  2301.7
> sScSScSSv475S at  2411.55 seconds at    75.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.499 s/deg.
   19.20  2891.0   633.6
   55.29  2891.0  1676.0
   74.42   475.0  2304.4
> sScSScSSv475S at  2414.30 seconds at    76.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.526 s/deg.
   19.33  2891.0   634.3
   55.66  2891.0  1678.0
   74.91   475.0  2307.1
> sScSScSSv475S at  2417.06 seconds at    76.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.552 s/deg.
   19.45  2891.0   635.0
   56.03  2891.0  1680.1
   75.41   475.0  2309.8
> sScSScSSv475S at  2419.86 seconds at    77.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.579 s/deg.
   19.58  2891.0   635.7
   56.39  2891.0  1682.1
   75.90   475.0  2312.6
> sScSScSSv475S at  2422.65 seconds at    77.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.605 s/deg.
   19.71  2891.0   636.4
   56.76  2891.0  1684.2
   76.40   475.0  2315.4
> sScSScSSv475S at  2425.44 seconds at    78.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.632 s/deg.
   19.83  2891.0   637.1
   57.13  2891.0  1686.3
   76.89   475.0  2318.1
> sScSScSSv475S at  2428.27 seconds at    78.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.658 s/deg.
   19.96  2891.0   637.8
   57.50  2891.0  1688.3
   77.38   475.0  2320.9
> sScSScSSv475S at  2431.11 seconds at    79.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.683 s/deg.
   20.09  2891.0   638.5
   57.87  2891.0  1690.4
   77.88   475.0  2323.7
> sScSScSSv475S at  2433.96 seconds at    79.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.709 s/deg.
   20.21  2891.0   639.3
   58.24  2891.0  1692.5
   78.37   475.0  2326.6
> sScSScSSv475S at  2436.82 seconds at    80.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.735 s/deg.
   20.34  2891.0   640.0
   58.60  2891.0  1694.6
   78.87   475.0  2329.4
> sScSScSSv475S at  2439.69 seconds at    80.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.760 s/deg.
   20.47  2891.0   640.7
   58.97  2891.0  1696.7
   79.36   475.0  2332.2
> sScSScSSv475S at  2442.58 seconds at    81.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.785 s/deg.
   20.59  2891.0   641.4
   59.34  2891.0  1698.9
   79.86   475.0  2335.1
> sScSScSSv475S at  2445.47 seconds at    81.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.810 s/deg.
   20.72  2891.0   642.2
   59.71  2891.0  1701.0
   80.35   475.0  2337.9
> sScSScSSv475S at  2448.39 seconds at    82.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.835 s/deg.
   20.85  2891.0   642.9
   60.08  2891.0  1703.2
   80.85   475.0  2340.8
> sScSScSSv475S at  2451.32 seconds at    82.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.860 s/deg.
   20.97  2891.0   643.7
   60.45  2891.0  1705.3
   81.34   475.0  2343.7
> sScSScSSv475S at  2454.24 seconds at    83.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.885 s/deg.
   21.10  2891.0   644.4
   60.82  2891.0  1707.5
   81.84   475.0  2346.6
> sScSScSSv475S at  2457.20 seconds at    83.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.909 s/deg.
   21.23  2891.0   645.1
   61.18  2891.0  1709.7
   82.33   475.0  2349.6
> sScSScSSv475S at  2460.16 seconds at    84.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.934 s/deg.
   21.35  2891.0   645.9
   61.55  2891.0  1711.8
   82.83   475.0  2352.5
> sScSScSSv475S at  2463.12 seconds at    84.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.958 s/deg.
   21.48  2891.0   646.6
   61.92  2891.0  1714.0
   83.32   475.0  2355.4
> sScSScSSv475S at  2466.11 seconds at    85.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    5.982 s/deg.
   21.61  2891.0   647.4
   62.29  2891.0  1716.2
   83.82   475.0  2358.4
> sScSScSSv475S at  2469.11 seconds at    85.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    6.006 s/deg.
   21.73  2891.0   648.2
   62.66  2891.0  1718.4
   84.31   475.0  2361.3
> sScSScSSv475S at  2472.13 seconds at    86.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    6.029 s/deg.
   21.86  2891.0   648.9
   63.03  2891.0  1720.7
   84.81   475.0  2364.3
> sScSScSSv475S at  2475.15 seconds at    86.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    6.053 s/deg.
   21.99  2891.0   649.7
   63.40  2891.0  1722.9
   85.30   475.0  2367.3
> sScSScSSv475S at  2478.17 seconds at    87.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    6.076 s/deg.
   22.11  2891.0   650.5
   63.76  2891.0  1725.1
   85.80   475.0  2370.3
> sScSScSSv475S at  2481.22 seconds at    87.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    6.100 s/deg.
   22.24  2891.0   651.2
   64.13  2891.0  1727.4
   86.29   475.0  2373.3
> sScSScSSv475S at  2484.28 seconds at    88.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    6.123 s/deg.
   22.37  2891.0   652.0
   64.50  2891.0  1729.6
   86.79   475.0  2376.4
> sScSScSSv475S at  2487.35 seconds at    88.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    6.146 s/deg.
   22.49  2891.0   652.8
   64.87  2891.0  1731.9
   87.28   475.0  2379.4
> sScSScSSv475S at  2490.41 seconds at    89.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    6.169 s/deg.
   22.62  2891.0   653.6
   65.24  2891.0  1734.2
   87.78   475.0  2382.4
> sScSScSSv475S at  2493.52 seconds at    89.50 degrees for a    501.0 km deep source in the prem475 model with rayParam    6.191 s/deg.
   22.74  2891.0   654.3
   65.61  2891.0  1736.4
   88.27   475.0  2385.5
> sScSScSSv475S at  2496.62 seconds at    90.00 degrees for a    501.0 km deep source in the prem475 model with rayParam    6.214 s/deg.
   22.87  2891.0   655.1
   65.98  2891.0  1738.7
   88.77   475.0  2388.6
