> sScSScSSv480S at  2190.68 seconds at     0.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   480.0  2085.6
> sScSScSSv480S at  2190.70 seconds at     0.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   480.0  2085.6
> sScSScSSv480S at  2190.73 seconds at     1.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.084 s/deg.
    0.25  2891.0   577.0
    0.73  2891.0  1512.7
    0.98   480.0  2085.6
> sScSScSSv480S at  2190.78 seconds at     1.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.126 s/deg.
    0.38  2891.0   577.0
    1.09  2891.0  1512.7
    1.48   480.0  2085.7
> sScSScSSv480S at  2190.86 seconds at     2.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.168 s/deg.
    0.51  2891.0   577.0
    1.46  2891.0  1512.8
    1.97   480.0  2085.7
> sScSScSSv480S at  2190.95 seconds at     2.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.210 s/deg.
    0.64  2891.0   577.0
    1.82  2891.0  1512.8
    2.46   480.0  2085.8
> sScSScSSv480S at  2191.07 seconds at     3.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.252 s/deg.
    0.76  2891.0   577.1
    2.19  2891.0  1512.9
    2.95   480.0  2086.0
> sScSScSSv480S at  2191.20 seconds at     3.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.294 s/deg.
    0.89  2891.0   577.1
    2.55  2891.0  1513.0
    3.44   480.0  2086.1
> sScSScSSv480S at  2191.36 seconds at     4.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.336 s/deg.
    1.02  2891.0   577.1
    2.92  2891.0  1513.1
    3.93   480.0  2086.2
> sScSScSSv480S at  2191.54 seconds at     4.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.378 s/deg.
    1.15  2891.0   577.2
    3.28  2891.0  1513.3
    4.43   480.0  2086.4
> sScSScSSv480S at  2191.74 seconds at     5.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.420 s/deg.
    1.27  2891.0   577.2
    3.65  2891.0  1513.4
    4.92   480.0  2086.6
> sScSScSSv480S at  2191.95 seconds at     5.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.462 s/deg.
    1.40  2891.0   577.3
    4.01  2891.0  1513.6
    5.41   480.0  2086.8
> sScSScSSv480S at  2192.20 seconds at     6.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.504 s/deg.
    1.53  2891.0   577.4
    4.38  2891.0  1513.7
    5.90   480.0  2087.1
> sScSScSSv480S at  2192.47 seconds at     6.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.546 s/deg.
    1.66  2891.0   577.4
    4.74  2891.0  1513.9
    6.39   480.0  2087.3
> sScSScSSv480S at  2192.75 seconds at     7.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.588 s/deg.
    1.78  2891.0   577.5
    5.11  2891.0  1514.2
    6.89   480.0  2087.6
> sScSScSSv480S at  2193.05 seconds at     7.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.630 s/deg.
    1.91  2891.0   577.6
    5.47  2891.0  1514.4
    7.38   480.0  2087.9
> sScSScSSv480S at  2193.37 seconds at     8.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.671 s/deg.
    2.04  2891.0   577.7
    5.84  2891.0  1514.6
    7.87   480.0  2088.2
> sScSScSSv480S at  2193.72 seconds at     8.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.713 s/deg.
    2.17  2891.0   577.8
    6.20  2891.0  1514.9
    8.36   480.0  2088.6
> sScSScSSv480S at  2194.08 seconds at     9.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.755 s/deg.
    2.29  2891.0   577.8
    6.57  2891.0  1515.1
    8.85   480.0  2088.9
> sScSScSSv480S at  2194.48 seconds at     9.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.797 s/deg.
    2.42  2891.0   577.9
    6.93  2891.0  1515.4
    9.35   480.0  2089.3
> sScSScSSv480S at  2194.88 seconds at    10.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.839 s/deg.
    2.55  2891.0   578.0
    7.30  2891.0  1515.7
    9.84   480.0  2089.7
> sScSScSSv480S at  2195.32 seconds at    10.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.880 s/deg.
    2.67  2891.0   578.2
    7.66  2891.0  1516.0
   10.33   480.0  2090.1
> sScSScSSv480S at  2195.76 seconds at    11.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.922 s/deg.
    2.80  2891.0   578.3
    8.03  2891.0  1516.4
   10.82   480.0  2090.6
> sScSScSSv480S at  2196.24 seconds at    11.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    0.963 s/deg.
    2.93  2891.0   578.4
    8.39  2891.0  1516.7
   11.31   480.0  2091.0
> sScSScSSv480S at  2196.73 seconds at    12.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.005 s/deg.
    3.06  2891.0   578.5
    8.76  2891.0  1517.1
   11.81   480.0  2091.5
> sScSScSSv480S at  2197.24 seconds at    12.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.047 s/deg.
    3.18  2891.0   578.6
    9.12  2891.0  1517.4
   12.30   480.0  2092.0
> sScSScSSv480S at  2197.77 seconds at    13.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.088 s/deg.
    3.31  2891.0   578.8
    9.49  2891.0  1517.8
   12.79   480.0  2092.6
> sScSScSSv480S at  2198.33 seconds at    13.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.129 s/deg.
    3.44  2891.0   578.9
    9.85  2891.0  1518.2
   13.28   480.0  2093.1
> sScSScSSv480S at  2198.90 seconds at    14.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.171 s/deg.
    3.57  2891.0   579.1
   10.22  2891.0  1518.6
   13.77   480.0  2093.7
> sScSScSSv480S at  2199.50 seconds at    14.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.212 s/deg.
    3.69  2891.0   579.2
   10.58  2891.0  1519.1
   14.27   480.0  2094.3
> sScSScSSv480S at  2200.11 seconds at    15.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.253 s/deg.
    3.82  2891.0   579.4
   10.95  2891.0  1519.5
   14.76   480.0  2094.9
> sScSScSSv480S at  2200.75 seconds at    15.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.295 s/deg.
    3.95  2891.0   579.5
   11.31  2891.0  1520.0
   15.25   480.0  2095.5
> sScSScSSv480S at  2201.41 seconds at    16.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.336 s/deg.
    4.08  2891.0   579.7
   11.68  2891.0  1520.5
   15.74   480.0  2096.1
> sScSScSSv480S at  2202.09 seconds at    16.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.377 s/deg.
    4.20  2891.0   579.9
   12.04  2891.0  1521.0
   16.23   480.0  2096.8
> sScSScSSv480S at  2202.78 seconds at    17.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.418 s/deg.
    4.33  2891.0   580.1
   12.41  2891.0  1521.5
   16.72   480.0  2097.5
> sScSScSSv480S at  2203.51 seconds at    17.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.459 s/deg.
    4.46  2891.0   580.2
   12.78  2891.0  1522.0
   17.22   480.0  2098.2
> sScSScSSv480S at  2204.25 seconds at    18.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.500 s/deg.
    4.58  2891.0   580.4
   13.14  2891.0  1522.5
   17.71   480.0  2098.9
> sScSScSSv480S at  2205.01 seconds at    18.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.541 s/deg.
    4.71  2891.0   580.6
   13.51  2891.0  1523.1
   18.20   480.0  2099.7
> sScSScSSv480S at  2205.79 seconds at    19.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.582 s/deg.
    4.84  2891.0   580.8
   13.87  2891.0  1523.7
   18.69   480.0  2100.4
> sScSScSSv480S at  2206.59 seconds at    19.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.623 s/deg.
    4.97  2891.0   581.0
   14.24  2891.0  1524.3
   19.19   480.0  2101.2
> sScSScSSv480S at  2207.41 seconds at    20.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.663 s/deg.
    5.09  2891.0   581.2
   14.60  2891.0  1524.9
   19.68   480.0  2102.0
> sScSScSSv480S at  2208.25 seconds at    20.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.704 s/deg.
    5.22  2891.0   581.5
   14.97  2891.0  1525.5
   20.17   480.0  2102.9
> sScSScSSv480S at  2209.11 seconds at    21.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.744 s/deg.
    5.35  2891.0   581.7
   15.33  2891.0  1526.1
   20.66   480.0  2103.7
> sScSScSSv480S at  2209.99 seconds at    21.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.785 s/deg.
    5.48  2891.0   581.9
   15.70  2891.0  1526.7
   21.15   480.0  2104.6
> sScSScSSv480S at  2210.90 seconds at    22.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.825 s/deg.
    5.60  2891.0   582.1
   16.06  2891.0  1527.4
   21.65   480.0  2105.5
> sScSScSSv480S at  2211.82 seconds at    22.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.866 s/deg.
    5.73  2891.0   582.4
   16.43  2891.0  1528.1
   22.14   480.0  2106.4
> sScSScSSv480S at  2212.76 seconds at    23.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.906 s/deg.
    5.86  2891.0   582.6
   16.79  2891.0  1528.8
   22.63   480.0  2107.3
> sScSScSSv480S at  2213.72 seconds at    23.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.946 s/deg.
    5.98  2891.0   582.8
   17.16  2891.0  1529.5
   23.12   480.0  2108.3
> sScSScSSv480S at  2214.71 seconds at    24.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    1.986 s/deg.
    6.11  2891.0   583.1
   17.52  2891.0  1530.2
   23.61   480.0  2109.2
> sScSScSSv480S at  2215.71 seconds at    24.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.026 s/deg.
    6.24  2891.0   583.4
   17.89  2891.0  1530.9
   24.11   480.0  2110.2
> sScSScSSv480S at  2216.74 seconds at    25.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.066 s/deg.
    6.37  2891.0   583.6
   18.25  2891.0  1531.7
   24.60   480.0  2111.2
> sScSScSSv480S at  2217.81 seconds at    25.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.106 s/deg.
    6.49  2891.0   583.9
   18.62  2891.0  1532.4
   25.09   480.0  2112.3
> sScSScSSv480S at  2218.87 seconds at    26.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.146 s/deg.
    6.62  2891.0   584.2
   18.98  2891.0  1533.2
   25.58   480.0  2113.3
> sScSScSSv480S at  2219.94 seconds at    26.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.186 s/deg.
    6.75  2891.0   584.4
   19.35  2891.0  1534.0
   26.07   480.0  2114.4
> sScSScSSv480S at  2221.04 seconds at    27.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.225 s/deg.
    6.88  2891.0   584.7
   19.71  2891.0  1534.8
   26.57   480.0  2115.4
> sScSScSSv480S at  2222.16 seconds at    27.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.265 s/deg.
    7.00  2891.0   585.0
   20.08  2891.0  1535.6
   27.06   480.0  2116.6
> sScSScSSv480S at  2223.30 seconds at    28.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.304 s/deg.
    7.13  2891.0   585.3
   20.45  2891.0  1536.5
   27.55   480.0  2117.7
> sScSScSSv480S at  2224.47 seconds at    28.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.344 s/deg.
    7.26  2891.0   585.6
   20.81  2891.0  1537.3
   28.04   480.0  2118.8
> sScSScSSv480S at  2225.64 seconds at    29.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.383 s/deg.
    7.38  2891.0   585.9
   21.18  2891.0  1538.2
   28.54   480.0  2120.0
> sScSScSSv480S at  2226.85 seconds at    29.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.422 s/deg.
    7.51  2891.0   586.2
   21.54  2891.0  1539.1
   29.03   480.0  2121.2
> sScSScSSv480S at  2228.07 seconds at    30.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.461 s/deg.
    7.64  2891.0   586.5
   21.91  2891.0  1539.9
   29.52   480.0  2122.4
> sScSScSSv480S at  2229.30 seconds at    30.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.500 s/deg.
    7.77  2891.0   586.8
   22.27  2891.0  1540.9
   30.01   480.0  2123.6
> sScSScSSv480S at  2230.57 seconds at    31.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.539 s/deg.
    7.89  2891.0   587.1
   22.64  2891.0  1541.8
   30.51   480.0  2124.8
> sScSScSSv480S at  2231.84 seconds at    31.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.578 s/deg.
    8.02  2891.0   587.5
   23.00  2891.0  1542.7
   31.00   480.0  2126.1
> sScSScSSv480S at  2233.15 seconds at    32.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.617 s/deg.
    8.15  2891.0   587.8
   23.37  2891.0  1543.7
   31.49   480.0  2127.4
> sScSScSSv480S at  2234.46 seconds at    32.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.655 s/deg.
    8.28  2891.0   588.1
   23.74  2891.0  1544.6
   31.98   480.0  2128.7
> sScSScSSv480S at  2235.80 seconds at    33.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.694 s/deg.
    8.40  2891.0   588.5
   24.10  2891.0  1545.6
   32.47   480.0  2130.0
> sScSScSSv480S at  2237.16 seconds at    33.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.732 s/deg.
    8.53  2891.0   588.8
   24.47  2891.0  1546.6
   32.97   480.0  2131.3
> sScSScSSv480S at  2238.53 seconds at    34.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.770 s/deg.
    8.66  2891.0   589.2
   24.83  2891.0  1547.6
   33.46   480.0  2132.7
> sScSScSSv480S at  2239.92 seconds at    34.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.809 s/deg.
    8.78  2891.0   589.5
   25.20  2891.0  1548.6
   33.95   480.0  2134.0
> sScSScSSv480S at  2241.34 seconds at    35.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.847 s/deg.
    8.91  2891.0   589.9
   25.56  2891.0  1549.7
   34.44   480.0  2135.4
> sScSScSSv480S at  2242.76 seconds at    35.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.885 s/deg.
    9.04  2891.0   590.2
   25.93  2891.0  1550.7
   34.94   480.0  2136.8
> sScSScSSv480S at  2244.22 seconds at    36.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.922 s/deg.
    9.17  2891.0   590.6
   26.29  2891.0  1551.8
   35.43   480.0  2138.3
> sScSScSSv480S at  2245.69 seconds at    36.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.960 s/deg.
    9.29  2891.0   591.0
   26.66  2891.0  1552.8
   35.92   480.0  2139.7
> sScSScSSv480S at  2247.19 seconds at    37.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    2.998 s/deg.
    9.42  2891.0   591.4
   27.03  2891.0  1553.9
   36.41   480.0  2141.2
> sScSScSSv480S at  2248.69 seconds at    37.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.035 s/deg.
    9.55  2891.0   591.7
   27.39  2891.0  1555.0
   36.91   480.0  2142.7
> sScSScSSv480S at  2250.22 seconds at    38.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.073 s/deg.
    9.67  2891.0   592.1
   27.76  2891.0  1556.2
   37.40   480.0  2144.2
> sScSScSSv480S at  2251.77 seconds at    38.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.110 s/deg.
    9.80  2891.0   592.5
   28.12  2891.0  1557.3
   37.89   480.0  2145.7
> sScSScSSv480S at  2253.32 seconds at    39.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.147 s/deg.
    9.93  2891.0   592.9
   28.49  2891.0  1558.4
   38.38   480.0  2147.2
> sScSScSSv480S at  2254.92 seconds at    39.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.184 s/deg.
   10.06  2891.0   593.3
   28.86  2891.0  1559.6
   38.88   480.0  2148.8
> sScSScSSv480S at  2256.52 seconds at    40.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.221 s/deg.
   10.18  2891.0   593.7
   29.22  2891.0  1560.8
   39.37   480.0  2150.4
> sScSScSSv480S at  2258.13 seconds at    40.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.258 s/deg.
   10.31  2891.0   594.1
   29.59  2891.0  1561.9
   39.86   480.0  2152.0
> sScSScSSv480S at  2259.78 seconds at    41.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.295 s/deg.
   10.44  2891.0   594.6
   29.95  2891.0  1563.1
   40.36   480.0  2153.6
> sScSScSSv480S at  2261.43 seconds at    41.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.331 s/deg.
   10.56  2891.0   595.0
   30.32  2891.0  1564.4
   40.85   480.0  2155.2
> sScSScSSv480S at  2263.10 seconds at    42.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.368 s/deg.
   10.69  2891.0   595.4
   30.68  2891.0  1565.6
   41.34   480.0  2156.9
> sScSScSSv480S at  2264.79 seconds at    42.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.404 s/deg.
   10.82  2891.0   595.8
   31.05  2891.0  1566.8
   41.83   480.0  2158.6
> sScSScSSv480S at  2266.50 seconds at    43.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.440 s/deg.
   10.95  2891.0   596.3
   31.42  2891.0  1568.1
   42.33   480.0  2160.2
> sScSScSSv480S at  2268.24 seconds at    43.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.476 s/deg.
   11.07  2891.0   596.7
   31.78  2891.0  1569.3
   42.82   480.0  2161.9
> sScSScSSv480S at  2269.99 seconds at    44.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.512 s/deg.
   11.20  2891.0   597.2
   32.15  2891.0  1570.6
   43.31   480.0  2163.7
> sScSScSSv480S at  2271.74 seconds at    44.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.548 s/deg.
   11.33  2891.0   597.6
   32.52  2891.0  1571.9
   43.80   480.0  2165.4
> sScSScSSv480S at  2273.54 seconds at    45.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.584 s/deg.
   11.45  2891.0   598.1
   32.88  2891.0  1573.2
   44.30   480.0  2167.2
> sScSScSSv480S at  2275.34 seconds at    45.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.619 s/deg.
   11.58  2891.0   598.5
   33.25  2891.0  1574.5
   44.79   480.0  2168.9
> sScSScSSv480S at  2277.14 seconds at    46.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.655 s/deg.
   11.71  2891.0   599.0
   33.61  2891.0  1575.9
   45.28   480.0  2170.7
> sScSScSSv480S at  2279.00 seconds at    46.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.690 s/deg.
   11.84  2891.0   599.4
   33.98  2891.0  1577.2
   45.78   480.0  2172.5
> sScSScSSv480S at  2280.85 seconds at    47.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.725 s/deg.
   11.96  2891.0   599.9
   34.35  2891.0  1578.6
   46.27   480.0  2174.4
> sScSScSSv480S at  2282.71 seconds at    47.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.761 s/deg.
   12.09  2891.0   600.4
   34.71  2891.0  1579.9
   46.76   480.0  2176.2
> sScSScSSv480S at  2284.61 seconds at    48.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.795 s/deg.
   12.22  2891.0   600.9
   35.08  2891.0  1581.3
   47.25   480.0  2178.1
> sScSScSSv480S at  2286.52 seconds at    48.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.830 s/deg.
   12.34  2891.0   601.4
   35.45  2891.0  1582.7
   47.75   480.0  2180.0
> sScSScSSv480S at  2288.42 seconds at    49.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.865 s/deg.
   12.47  2891.0   601.8
   35.81  2891.0  1584.1
   48.24   480.0  2181.8
> sScSScSSv480S at  2290.38 seconds at    49.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.900 s/deg.
   12.60  2891.0   602.3
   36.18  2891.0  1585.6
   48.73   480.0  2183.8
> sScSScSSv480S at  2292.34 seconds at    50.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.934 s/deg.
   12.72  2891.0   602.8
   36.54  2891.0  1587.0
   49.23   480.0  2185.7
> sScSScSSv480S at  2294.30 seconds at    50.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    3.968 s/deg.
   12.85  2891.0   603.3
   36.91  2891.0  1588.4
   49.72   480.0  2187.6
> sScSScSSv480S at  2296.30 seconds at    51.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.002 s/deg.
   12.98  2891.0   603.8
   37.28  2891.0  1589.9
   50.21   480.0  2189.6
> sScSScSSv480S at  2298.31 seconds at    51.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.036 s/deg.
   13.11  2891.0   604.4
   37.64  2891.0  1591.4
   50.71   480.0  2191.6
> sScSScSSv480S at  2300.33 seconds at    52.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.070 s/deg.
   13.23  2891.0   604.9
   38.01  2891.0  1592.8
   51.20   480.0  2193.6
> sScSScSSv480S at  2302.37 seconds at    52.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.104 s/deg.
   13.36  2891.0   605.4
   38.38  2891.0  1594.3
   51.69   480.0  2195.6
> sScSScSSv480S at  2304.43 seconds at    53.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.138 s/deg.
   13.49  2891.0   605.9
   38.74  2891.0  1595.9
   52.19   480.0  2197.6
> sScSScSSv480S at  2306.52 seconds at    53.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.171 s/deg.
   13.61  2891.0   606.4
   39.11  2891.0  1597.4
   52.68   480.0  2199.7
> sScSScSSv480S at  2308.61 seconds at    54.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.204 s/deg.
   13.74  2891.0   607.0
   39.48  2891.0  1598.9
   53.17   480.0  2201.7
> sScSScSSv480S at  2310.72 seconds at    54.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.237 s/deg.
   13.87  2891.0   607.5
   39.84  2891.0  1600.5
   53.67   480.0  2203.8
> sScSScSSv480S at  2312.84 seconds at    55.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.270 s/deg.
   13.99  2891.0   608.0
   40.21  2891.0  1602.0
   54.16   480.0  2205.9
> sScSScSSv480S at  2314.98 seconds at    55.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.303 s/deg.
   14.12  2891.0   608.6
   40.58  2891.0  1603.6
   54.65   480.0  2208.0
> sScSScSSv480S at  2317.15 seconds at    56.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.336 s/deg.
   14.25  2891.0   609.1
   40.94  2891.0  1605.2
   55.15   480.0  2210.2
> sScSScSSv480S at  2319.32 seconds at    56.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.369 s/deg.
   14.38  2891.0   609.7
   41.31  2891.0  1606.8
   55.64   480.0  2212.3
> sScSScSSv480S at  2321.51 seconds at    57.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.401 s/deg.
   14.50  2891.0   610.2
   41.68  2891.0  1608.4
   56.13   480.0  2214.5
> sScSScSSv480S at  2323.72 seconds at    57.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.433 s/deg.
   14.63  2891.0   610.8
   42.04  2891.0  1610.0
   56.63   480.0  2216.7
> sScSScSSv480S at  2325.95 seconds at    58.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.466 s/deg.
   14.76  2891.0   611.4
   42.41  2891.0  1611.6
   57.12   480.0  2218.9
> sScSScSSv480S at  2328.19 seconds at    58.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.498 s/deg.
   14.88  2891.0   611.9
   42.78  2891.0  1613.3
   57.61   480.0  2221.1
> sScSScSSv480S at  2330.45 seconds at    59.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.529 s/deg.
   15.01  2891.0   612.5
   43.14  2891.0  1614.9
   58.11   480.0  2223.3
> sScSScSSv480S at  2332.72 seconds at    59.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.561 s/deg.
   15.14  2891.0   613.1
   43.51  2891.0  1616.6
   58.60   480.0  2225.5
> sScSScSSv480S at  2335.01 seconds at    60.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.593 s/deg.
   15.26  2891.0   613.7
   43.88  2891.0  1618.3
   59.09   480.0  2227.8
> sScSScSSv480S at  2337.31 seconds at    60.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.624 s/deg.
   15.39  2891.0   614.3
   44.24  2891.0  1620.0
   59.59   480.0  2230.1
> sScSScSSv480S at  2339.63 seconds at    61.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.655 s/deg.
   15.52  2891.0   614.8
   44.61  2891.0  1621.7
   60.08   480.0  2232.4
> sScSScSSv480S at  2341.98 seconds at    61.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.686 s/deg.
   15.64  2891.0   615.4
   44.98  2891.0  1623.4
   60.57   480.0  2234.7
> sScSScSSv480S at  2344.33 seconds at    62.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.717 s/deg.
   15.77  2891.0   616.0
   45.35  2891.0  1625.1
   61.07   480.0  2237.0
> sScSScSSv480S at  2346.68 seconds at    62.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.748 s/deg.
   15.90  2891.0   616.6
   45.71  2891.0  1626.9
   61.56   480.0  2239.3
> sScSScSSv480S at  2349.07 seconds at    63.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.779 s/deg.
   16.02  2891.0   617.2
   46.08  2891.0  1628.6
   62.05   480.0  2241.7
> sScSScSSv480S at  2351.47 seconds at    63.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.810 s/deg.
   16.15  2891.0   617.8
   46.45  2891.0  1630.4
   62.55   480.0  2244.0
> sScSScSSv480S at  2353.88 seconds at    64.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.840 s/deg.
   16.28  2891.0   618.5
   46.81  2891.0  1632.1
   63.04   480.0  2246.4
> sScSScSSv480S at  2356.31 seconds at    64.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.870 s/deg.
   16.41  2891.0   619.1
   47.18  2891.0  1633.9
   63.54   480.0  2248.8
> sScSScSSv480S at  2358.74 seconds at    65.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.900 s/deg.
   16.53  2891.0   619.7
   47.55  2891.0  1635.7
   64.03   480.0  2251.2
> sScSScSSv480S at  2361.21 seconds at    65.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.930 s/deg.
   16.66  2891.0   620.3
   47.92  2891.0  1637.5
   64.52   480.0  2253.7
> sScSScSSv480S at  2363.69 seconds at    66.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.960 s/deg.
   16.79  2891.0   620.9
   48.28  2891.0  1639.3
   65.02   480.0  2256.1
> sScSScSSv480S at  2366.17 seconds at    66.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    4.990 s/deg.
   16.91  2891.0   621.6
   48.65  2891.0  1641.2
   65.51   480.0  2258.6
> sScSScSSv480S at  2368.67 seconds at    67.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.019 s/deg.
   17.04  2891.0   622.2
   49.02  2891.0  1643.0
   66.00   480.0  2261.0
> sScSScSSv480S at  2371.20 seconds at    67.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.049 s/deg.
   17.17  2891.0   622.9
   49.39  2891.0  1644.9
   66.50   480.0  2263.5
> sScSScSSv480S at  2373.72 seconds at    68.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.078 s/deg.
   17.29  2891.0   623.5
   49.75  2891.0  1646.7
   66.99   480.0  2266.0
> sScSScSSv480S at  2376.26 seconds at    68.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.107 s/deg.
   17.42  2891.0   624.1
   50.12  2891.0  1648.6
   67.49   480.0  2268.5
> sScSScSSv480S at  2378.82 seconds at    69.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.136 s/deg.
   17.55  2891.0   624.8
   50.49  2891.0  1650.5
   67.98   480.0  2271.1
> sScSScSSv480S at  2381.40 seconds at    69.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.164 s/deg.
   17.67  2891.0   625.4
   50.86  2891.0  1652.4
   68.47   480.0  2273.6
> sScSScSSv480S at  2383.99 seconds at    70.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.193 s/deg.
   17.80  2891.0   626.1
   51.22  2891.0  1654.3
   68.97   480.0  2276.2
> sScSScSSv480S at  2386.60 seconds at    70.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.222 s/deg.
   17.93  2891.0   626.8
   51.59  2891.0  1656.2
   69.46   480.0  2278.7
> sScSScSSv480S at  2389.21 seconds at    71.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.250 s/deg.
   18.05  2891.0   627.4
   51.96  2891.0  1658.1
   69.96   480.0  2281.3
> sScSScSSv480S at  2391.84 seconds at    71.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.278 s/deg.
   18.18  2891.0   628.1
   52.33  2891.0  1660.0
   70.45   480.0  2283.9
> sScSScSSv480S at  2394.49 seconds at    72.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.306 s/deg.
   18.31  2891.0   628.8
   52.69  2891.0  1662.0
   70.94   480.0  2286.5
> sScSScSSv480S at  2397.14 seconds at    72.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.334 s/deg.
   18.43  2891.0   629.4
   53.06  2891.0  1663.9
   71.44   480.0  2289.2
> sScSScSSv480S at  2399.83 seconds at    73.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.361 s/deg.
   18.56  2891.0   630.1
   53.43  2891.0  1665.9
   71.93   480.0  2291.8
> sScSScSSv480S at  2402.51 seconds at    73.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.389 s/deg.
   18.69  2891.0   630.8
   53.80  2891.0  1667.9
   72.43   480.0  2294.5
> sScSScSSv480S at  2405.21 seconds at    74.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.416 s/deg.
   18.81  2891.0   631.5
   54.17  2891.0  1669.9
   72.92   480.0  2297.1
> sScSScSSv480S at  2407.92 seconds at    74.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.444 s/deg.
   18.94  2891.0   632.2
   54.53  2891.0  1671.9
   73.42   480.0  2299.8
> sScSScSSv480S at  2410.66 seconds at    75.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.471 s/deg.
   19.07  2891.0   632.9
   54.90  2891.0  1673.9
   73.91   480.0  2302.5
> sScSScSSv480S at  2413.41 seconds at    75.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.497 s/deg.
   19.19  2891.0   633.5
   55.27  2891.0  1675.9
   74.40   480.0  2305.3
> sScSScSSv480S at  2416.16 seconds at    76.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.524 s/deg.
   19.32  2891.0   634.2
   55.64  2891.0  1677.9
   74.90   480.0  2308.0
> sScSScSSv480S at  2418.93 seconds at    76.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.551 s/deg.
   19.45  2891.0   634.9
   56.01  2891.0  1680.0
   75.39   480.0  2310.7
> sScSScSSv480S at  2421.72 seconds at    77.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.577 s/deg.
   19.57  2891.0   635.7
   56.37  2891.0  1682.0
   75.89   480.0  2313.5
> sScSScSSv480S at  2424.51 seconds at    77.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.604 s/deg.
   19.70  2891.0   636.4
   56.74  2891.0  1684.1
   76.38   480.0  2316.2
> sScSScSSv480S at  2427.31 seconds at    78.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.630 s/deg.
   19.83  2891.0   637.1
   57.11  2891.0  1686.1
   76.88   480.0  2319.0
> sScSScSSv480S at  2430.13 seconds at    78.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.656 s/deg.
   19.95  2891.0   637.8
   57.48  2891.0  1688.2
   77.37   480.0  2321.8
> sScSScSSv480S at  2432.97 seconds at    79.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.682 s/deg.
   20.08  2891.0   638.5
   57.85  2891.0  1690.3
   77.86   480.0  2324.6
> sScSScSSv480S at  2435.82 seconds at    79.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.707 s/deg.
   20.21  2891.0   639.2
   58.21  2891.0  1692.4
   78.36   480.0  2327.4
> sScSScSSv480S at  2438.67 seconds at    80.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.733 s/deg.
   20.33  2891.0   639.9
   58.58  2891.0  1694.5
   78.85   480.0  2330.2
> sScSScSSv480S at  2441.55 seconds at    80.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.758 s/deg.
   20.46  2891.0   640.7
   58.95  2891.0  1696.6
   79.35   480.0  2333.1
> sScSScSSv480S at  2444.44 seconds at    81.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.784 s/deg.
   20.59  2891.0   641.4
   59.32  2891.0  1698.8
   79.84   480.0  2335.9
> sScSScSSv480S at  2447.33 seconds at    81.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.809 s/deg.
   20.71  2891.0   642.1
   59.69  2891.0  1700.9
   80.34   480.0  2338.8
> sScSScSSv480S at  2450.24 seconds at    82.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.834 s/deg.
   20.84  2891.0   642.9
   60.06  2891.0  1703.0
   80.83   480.0  2341.7
> sScSScSSv480S at  2453.17 seconds at    82.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.859 s/deg.
   20.97  2891.0   643.6
   60.42  2891.0  1705.2
   81.33   480.0  2344.6
> sScSScSSv480S at  2456.09 seconds at    83.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.883 s/deg.
   21.09  2891.0   644.4
   60.79  2891.0  1707.3
   81.82   480.0  2347.5
> sScSScSSv480S at  2459.05 seconds at    83.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.908 s/deg.
   21.22  2891.0   645.1
   61.16  2891.0  1709.5
   82.32   480.0  2350.4
> sScSScSSv480S at  2462.01 seconds at    84.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.932 s/deg.
   21.35  2891.0   645.9
   61.53  2891.0  1711.7
   82.81   480.0  2353.3
> sScSScSSv480S at  2464.97 seconds at    84.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.956 s/deg.
   21.47  2891.0   646.6
   61.90  2891.0  1713.9
   83.31   480.0  2356.3
> sScSScSSv480S at  2467.96 seconds at    85.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    5.980 s/deg.
   21.60  2891.0   647.4
   62.27  2891.0  1716.1
   83.80   480.0  2359.2
> sScSScSSv480S at  2470.95 seconds at    85.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    6.004 s/deg.
   21.73  2891.0   648.1
   62.64  2891.0  1718.3
   84.30   480.0  2362.2
> sScSScSSv480S at  2473.97 seconds at    86.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    6.028 s/deg.
   21.85  2891.0   648.9
   63.00  2891.0  1720.5
   84.79   480.0  2365.2
> sScSScSSv480S at  2477.00 seconds at    86.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    6.051 s/deg.
   21.98  2891.0   649.6
   63.37  2891.0  1722.8
   85.29   480.0  2368.2
> sScSScSSv480S at  2480.02 seconds at    87.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    6.075 s/deg.
   22.10  2891.0   650.4
   63.74  2891.0  1725.0
   85.78   480.0  2371.1
> sScSScSSv480S at  2483.06 seconds at    87.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    6.098 s/deg.
   22.23  2891.0   651.2
   64.11  2891.0  1727.2
   86.28   480.0  2374.2
> sScSScSSv480S at  2486.13 seconds at    88.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    6.121 s/deg.
   22.36  2891.0   652.0
   64.48  2891.0  1729.5
   86.77   480.0  2377.2
> sScSScSSv480S at  2489.19 seconds at    88.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    6.144 s/deg.
   22.48  2891.0   652.7
   64.85  2891.0  1731.7
   87.27   480.0  2380.2
> sScSScSSv480S at  2492.26 seconds at    89.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    6.167 s/deg.
   22.61  2891.0   653.5
   65.22  2891.0  1734.0
   87.76   480.0  2383.3
> sScSScSSv480S at  2495.36 seconds at    89.50 degrees for a    501.0 km deep source in the prem480 model with rayParam    6.190 s/deg.
   22.74  2891.0   654.3
   65.59  2891.0  1736.3
   88.26   480.0  2386.3
> sScSScSSv480S at  2498.46 seconds at    90.00 degrees for a    501.0 km deep source in the prem480 model with rayParam    6.212 s/deg.
   22.86  2891.0   655.1
   65.96  2891.0  1738.6
   88.75   480.0  2389.4
