> sScSScSSv480S at  2218.33 seconds at     0.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   480.0  2113.2
> sScSScSSv480S at  2218.35 seconds at     0.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   480.0  2113.2
> sScSScSSv480S at  2218.38 seconds at     1.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.084 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.98   480.0  2113.3
> sScSScSSv480S at  2218.43 seconds at     1.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.125 s/deg.
    0.39  2891.0   604.7
    1.10  2891.0  1540.4
    1.48   480.0  2113.3
> sScSScSSv480S at  2218.50 seconds at     2.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.167 s/deg.
    0.52  2891.0   604.7
    1.46  2891.0  1540.4
    1.97   480.0  2113.4
> sScSScSSv480S at  2218.60 seconds at     2.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.209 s/deg.
    0.65  2891.0   604.7
    1.83  2891.0  1540.5
    2.46   480.0  2113.5
> sScSScSSv480S at  2218.71 seconds at     3.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.251 s/deg.
    0.78  2891.0   604.7
    2.20  2891.0  1540.6
    2.95   480.0  2113.6
> sScSScSSv480S at  2218.85 seconds at     3.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.292 s/deg.
    0.91  2891.0   604.8
    2.56  2891.0  1540.7
    3.44   480.0  2113.7
> sScSScSSv480S at  2219.00 seconds at     4.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.334 s/deg.
    1.04  2891.0   604.8
    2.93  2891.0  1540.8
    3.94   480.0  2113.9
> sScSScSSv480S at  2219.18 seconds at     4.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.376 s/deg.
    1.17  2891.0   604.8
    3.29  2891.0  1540.9
    4.43   480.0  2114.1
> sScSScSSv480S at  2219.38 seconds at     5.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.417 s/deg.
    1.30  2891.0   604.9
    3.66  2891.0  1541.1
    4.92   480.0  2114.3
> sScSScSSv480S at  2219.59 seconds at     5.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.459 s/deg.
    1.43  2891.0   605.0
    4.02  2891.0  1541.2
    5.41   480.0  2114.5
> sScSScSSv480S at  2219.84 seconds at     6.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.501 s/deg.
    1.56  2891.0   605.0
    4.39  2891.0  1541.4
    5.90   480.0  2114.7
> sScSScSSv480S at  2220.10 seconds at     6.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.542 s/deg.
    1.69  2891.0   605.1
    4.76  2891.0  1541.6
    6.39   480.0  2115.0
> sScSScSSv480S at  2220.39 seconds at     7.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.584 s/deg.
    1.82  2891.0   605.2
    5.12  2891.0  1541.8
    6.89   480.0  2115.3
> sScSScSSv480S at  2220.68 seconds at     7.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.625 s/deg.
    1.95  2891.0   605.2
    5.49  2891.0  1542.0
    7.38   480.0  2115.5
> sScSScSSv480S at  2221.00 seconds at     8.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.667 s/deg.
    2.08  2891.0   605.3
    5.85  2891.0  1542.2
    7.87   480.0  2115.9
> sScSScSSv480S at  2221.35 seconds at     8.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.709 s/deg.
    2.21  2891.0   605.4
    6.22  2891.0  1542.5
    8.36   480.0  2116.2
> sScSScSSv480S at  2221.71 seconds at     9.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.750 s/deg.
    2.34  2891.0   605.5
    6.59  2891.0  1542.8
    8.85   480.0  2116.6
> sScSScSSv480S at  2222.10 seconds at     9.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.792 s/deg.
    2.47  2891.0   605.6
    6.95  2891.0  1543.0
    9.35   480.0  2116.9
> sScSScSSv480S at  2222.50 seconds at    10.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.833 s/deg.
    2.60  2891.0   605.7
    7.32  2891.0  1543.3
    9.84   480.0  2117.3
> sScSScSSv480S at  2222.93 seconds at    10.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.874 s/deg.
    2.73  2891.0   605.8
    7.68  2891.0  1543.7
   10.33   480.0  2117.8
> sScSScSSv480S at  2223.38 seconds at    11.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.916 s/deg.
    2.86  2891.0   605.9
    8.05  2891.0  1544.0
   10.82   480.0  2118.2
> sScSScSSv480S at  2223.84 seconds at    11.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.957 s/deg.
    2.99  2891.0   606.1
    8.41  2891.0  1544.3
   11.31   480.0  2118.7
> sScSScSSv480S at  2224.34 seconds at    12.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    0.998 s/deg.
    3.12  2891.0   606.2
    8.78  2891.0  1544.7
   11.81   480.0  2119.1
> sScSScSSv480S at  2224.85 seconds at    12.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.040 s/deg.
    3.25  2891.0   606.3
    9.15  2891.0  1545.1
   12.30   480.0  2119.6
> sScSScSSv480S at  2225.38 seconds at    13.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.081 s/deg.
    3.38  2891.0   606.5
    9.51  2891.0  1545.4
   12.79   480.0  2120.2
> sScSScSSv480S at  2225.93 seconds at    13.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.122 s/deg.
    3.51  2891.0   606.6
    9.88  2891.0  1545.9
   13.28   480.0  2120.7
> sScSScSSv480S at  2226.50 seconds at    14.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.163 s/deg.
    3.64  2891.0   606.7
   10.24  2891.0  1546.3
   13.77   480.0  2121.3
> sScSScSSv480S at  2227.09 seconds at    14.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.204 s/deg.
    3.76  2891.0   606.9
   10.61  2891.0  1546.7
   14.27   480.0  2121.8
> sScSScSSv480S at  2227.70 seconds at    15.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.245 s/deg.
    3.89  2891.0   607.1
   10.98  2891.0  1547.1
   14.76   480.0  2122.4
> sScSScSSv480S at  2228.33 seconds at    15.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.286 s/deg.
    4.02  2891.0   607.2
   11.34  2891.0  1547.6
   15.25   480.0  2123.1
> sScSScSSv480S at  2228.99 seconds at    16.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.327 s/deg.
    4.15  2891.0   607.4
   11.71  2891.0  1548.1
   15.74   480.0  2123.7
> sScSScSSv480S at  2229.66 seconds at    16.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.368 s/deg.
    4.28  2891.0   607.6
   12.07  2891.0  1548.6
   16.23   480.0  2124.4
> sScSScSSv480S at  2230.35 seconds at    17.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.409 s/deg.
    4.41  2891.0   607.7
   12.44  2891.0  1549.1
   16.73   480.0  2125.1
> sScSScSSv480S at  2231.07 seconds at    17.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.450 s/deg.
    4.54  2891.0   607.9
   12.81  2891.0  1549.6
   17.22   480.0  2125.8
> sScSScSSv480S at  2231.80 seconds at    18.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.490 s/deg.
    4.67  2891.0   608.1
   13.17  2891.0  1550.2
   17.71   480.0  2126.5
> sScSScSSv480S at  2232.56 seconds at    18.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.531 s/deg.
    4.80  2891.0   608.3
   13.54  2891.0  1550.7
   18.20   480.0  2127.2
> sScSScSSv480S at  2233.33 seconds at    19.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.572 s/deg.
    4.93  2891.0   608.5
   13.90  2891.0  1551.3
   18.70   480.0  2128.0
> sScSScSSv480S at  2234.13 seconds at    19.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.612 s/deg.
    5.06  2891.0   608.7
   14.27  2891.0  1551.9
   19.19   480.0  2128.8
> sScSScSSv480S at  2234.95 seconds at    20.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.653 s/deg.
    5.19  2891.0   608.9
   14.64  2891.0  1552.5
   19.68   480.0  2129.6
> sScSScSSv480S at  2235.78 seconds at    20.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.693 s/deg.
    5.32  2891.0   609.2
   15.00  2891.0  1553.1
   20.17   480.0  2130.4
> sScSScSSv480S at  2236.64 seconds at    21.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.733 s/deg.
    5.45  2891.0   609.4
   15.37  2891.0  1553.7
   20.66   480.0  2131.2
> sScSScSSv480S at  2237.52 seconds at    21.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.773 s/deg.
    5.58  2891.0   609.6
   15.73  2891.0  1554.3
   21.16   480.0  2132.1
> sScSScSSv480S at  2238.41 seconds at    22.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.814 s/deg.
    5.71  2891.0   609.8
   16.10  2891.0  1555.0
   21.65   480.0  2133.0
> sScSScSSv480S at  2239.33 seconds at    22.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.854 s/deg.
    5.84  2891.0   610.1
   16.47  2891.0  1555.7
   22.14   480.0  2133.9
> sScSScSSv480S at  2240.27 seconds at    23.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.894 s/deg.
    5.97  2891.0   610.3
   16.83  2891.0  1556.3
   22.63   480.0  2134.8
> sScSScSSv480S at  2241.22 seconds at    23.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.934 s/deg.
    6.10  2891.0   610.6
   17.20  2891.0  1557.0
   23.12   480.0  2135.8
> sScSScSSv480S at  2242.20 seconds at    24.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    1.974 s/deg.
    6.23  2891.0   610.8
   17.57  2891.0  1557.8
   23.62   480.0  2136.7
> sScSScSSv480S at  2243.20 seconds at    24.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.013 s/deg.
    6.36  2891.0   611.1
   17.93  2891.0  1558.5
   24.11   480.0  2137.7
> sScSScSSv480S at  2244.21 seconds at    25.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.053 s/deg.
    6.49  2891.0   611.3
   18.30  2891.0  1559.2
   24.60   480.0  2138.7
> sScSScSSv480S at  2245.27 seconds at    25.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.093 s/deg.
    6.62  2891.0   611.6
   18.66  2891.0  1560.0
   25.09   480.0  2139.7
> sScSScSSv480S at  2246.34 seconds at    26.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.132 s/deg.
    6.75  2891.0   611.9
   19.03  2891.0  1560.8
   25.59   480.0  2140.8
> sScSScSSv480S at  2247.40 seconds at    26.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.172 s/deg.
    6.88  2891.0   612.2
   19.40  2891.0  1561.6
   26.08   480.0  2141.8
> sScSScSSv480S at  2248.48 seconds at    27.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.211 s/deg.
    7.01  2891.0   612.4
   19.76  2891.0  1562.4
   26.57   480.0  2142.9
> sScSScSSv480S at  2249.61 seconds at    27.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.251 s/deg.
    7.14  2891.0   612.7
   20.13  2891.0  1563.2
   27.06   480.0  2144.0
> sScSScSSv480S at  2250.73 seconds at    28.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.290 s/deg.
    7.27  2891.0   613.0
   20.50  2891.0  1564.0
   27.55   480.0  2145.1
> sScSScSSv480S at  2251.90 seconds at    28.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.329 s/deg.
    7.40  2891.0   613.3
   20.86  2891.0  1564.9
   28.05   480.0  2146.3
> sScSScSSv480S at  2253.06 seconds at    29.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.368 s/deg.
    7.53  2891.0   613.6
   21.23  2891.0  1565.7
   28.54   480.0  2147.4
> sScSScSSv480S at  2254.26 seconds at    29.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.407 s/deg.
    7.66  2891.0   613.9
   21.59  2891.0  1566.6
   29.03   480.0  2148.6
> sScSScSSv480S at  2255.48 seconds at    30.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.446 s/deg.
    7.79  2891.0   614.3
   21.96  2891.0  1567.5
   29.52   480.0  2149.8
> sScSScSSv480S at  2256.70 seconds at    30.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.485 s/deg.
    7.92  2891.0   614.6
   22.33  2891.0  1568.4
   30.02   480.0  2151.0
> sScSScSSv480S at  2257.96 seconds at    31.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.523 s/deg.
    8.04  2891.0   614.9
   22.69  2891.0  1569.3
   30.51   480.0  2152.2
> sScSScSSv480S at  2259.22 seconds at    31.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.562 s/deg.
    8.17  2891.0   615.2
   23.06  2891.0  1570.2
   31.00   480.0  2153.5
> sScSScSSv480S at  2260.52 seconds at    32.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.600 s/deg.
    8.30  2891.0   615.6
   23.43  2891.0  1571.2
   31.49   480.0  2154.8
> sScSScSSv480S at  2261.83 seconds at    32.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.639 s/deg.
    8.43  2891.0   615.9
   23.79  2891.0  1572.1
   31.99   480.0  2156.0
> sScSScSSv480S at  2263.16 seconds at    33.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.677 s/deg.
    8.56  2891.0   616.3
   24.16  2891.0  1573.1
   32.48   480.0  2157.4
> sScSScSSv480S at  2264.51 seconds at    33.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.715 s/deg.
    8.69  2891.0   616.6
   24.53  2891.0  1574.1
   32.97   480.0  2158.7
> sScSScSSv480S at  2265.87 seconds at    34.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.753 s/deg.
    8.82  2891.0   617.0
   24.89  2891.0  1575.1
   33.46   480.0  2160.0
> sScSScSSv480S at  2267.26 seconds at    34.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.791 s/deg.
    8.95  2891.0   617.3
   25.26  2891.0  1576.1
   33.96   480.0  2161.4
> sScSScSSv480S at  2268.66 seconds at    35.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.829 s/deg.
    9.08  2891.0   617.7
   25.62  2891.0  1577.1
   34.45   480.0  2162.8
> sScSScSSv480S at  2270.09 seconds at    35.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.867 s/deg.
    9.21  2891.0   618.0
   25.99  2891.0  1578.2
   34.94   480.0  2164.2
> sScSScSSv480S at  2271.52 seconds at    36.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.905 s/deg.
    9.34  2891.0   618.4
   26.36  2891.0  1579.2
   35.43   480.0  2165.6
> sScSScSSv480S at  2272.99 seconds at    36.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.942 s/deg.
    9.47  2891.0   618.8
   26.72  2891.0  1580.3
   35.93   480.0  2167.0
> sScSScSSv480S at  2274.48 seconds at    37.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    2.980 s/deg.
    9.60  2891.0   619.2
   27.09  2891.0  1581.4
   36.42   480.0  2168.5
> sScSScSSv480S at  2275.98 seconds at    37.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.017 s/deg.
    9.73  2891.0   619.6
   27.46  2891.0  1582.5
   36.91   480.0  2170.0
> sScSScSSv480S at  2277.49 seconds at    38.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.054 s/deg.
    9.86  2891.0   620.0
   27.82  2891.0  1583.6
   37.40   480.0  2171.5
> sScSScSSv480S at  2279.03 seconds at    38.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.091 s/deg.
    9.99  2891.0   620.4
   28.19  2891.0  1584.8
   37.90   480.0  2173.0
> sScSScSSv480S at  2280.58 seconds at    39.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.128 s/deg.
   10.12  2891.0   620.8
   28.56  2891.0  1585.9
   38.39   480.0  2174.5
> sScSScSSv480S at  2282.16 seconds at    39.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.165 s/deg.
   10.25  2891.0   621.2
   28.92  2891.0  1587.0
   38.88   480.0  2176.1
> sScSScSSv480S at  2283.76 seconds at    40.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.202 s/deg.
   10.38  2891.0   621.6
   29.29  2891.0  1588.2
   39.37   480.0  2177.6
> sScSScSSv480S at  2285.35 seconds at    40.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.239 s/deg.
   10.51  2891.0   622.0
   29.66  2891.0  1589.4
   39.87   480.0  2179.2
> sScSScSSv480S at  2286.99 seconds at    41.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.275 s/deg.
   10.63  2891.0   622.4
   30.02  2891.0  1590.6
   40.36   480.0  2180.8
> sScSScSSv480S at  2288.64 seconds at    41.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.312 s/deg.
   10.76  2891.0   622.9
   30.39  2891.0  1591.8
   40.85   480.0  2182.5
> sScSScSSv480S at  2290.29 seconds at    42.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.348 s/deg.
   10.89  2891.0   623.3
   30.76  2891.0  1593.0
   41.34   480.0  2184.1
> sScSScSSv480S at  2291.97 seconds at    42.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.384 s/deg.
   11.02  2891.0   623.7
   31.12  2891.0  1594.2
   41.84   480.0  2185.7
> sScSScSSv480S at  2293.68 seconds at    43.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.420 s/deg.
   11.15  2891.0   624.2
   31.49  2891.0  1595.5
   42.33   480.0  2187.4
> sScSScSSv480S at  2295.40 seconds at    43.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.456 s/deg.
   11.28  2891.0   624.6
   31.86  2891.0  1596.8
   42.82   480.0  2189.1
> sScSScSSv480S at  2297.15 seconds at    44.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.492 s/deg.
   11.41  2891.0   625.1
   32.22  2891.0  1598.0
   43.32   480.0  2190.8
> sScSScSSv480S at  2298.90 seconds at    44.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.528 s/deg.
   11.54  2891.0   625.5
   32.59  2891.0  1599.3
   43.81   480.0  2192.6
> sScSScSSv480S at  2300.67 seconds at    45.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.563 s/deg.
   11.67  2891.0   626.0
   32.96  2891.0  1600.6
   44.30   480.0  2194.3
> sScSScSSv480S at  2302.47 seconds at    45.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.599 s/deg.
   11.80  2891.0   626.4
   33.33  2891.0  1601.9
   44.79   480.0  2196.1
> sScSScSSv480S at  2304.27 seconds at    46.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.634 s/deg.
   11.93  2891.0   626.9
   33.69  2891.0  1603.3
   45.29   480.0  2197.9
> sScSScSSv480S at  2306.09 seconds at    46.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.669 s/deg.
   12.06  2891.0   627.4
   34.06  2891.0  1604.6
   45.78   480.0  2199.7
> sScSScSSv480S at  2307.95 seconds at    47.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.704 s/deg.
   12.19  2891.0   627.8
   34.43  2891.0  1606.0
   46.27   480.0  2201.5
> sScSScSSv480S at  2309.80 seconds at    47.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.739 s/deg.
   12.32  2891.0   628.3
   34.79  2891.0  1607.3
   46.77   480.0  2203.3
> sScSScSSv480S at  2311.68 seconds at    48.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.774 s/deg.
   12.45  2891.0   628.8
   35.16  2891.0  1608.7
   47.26   480.0  2205.2
> sScSScSSv480S at  2313.58 seconds at    48.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.809 s/deg.
   12.57  2891.0   629.3
   35.53  2891.0  1610.1
   47.75   480.0  2207.0
> sScSScSSv480S at  2315.49 seconds at    49.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.843 s/deg.
   12.70  2891.0   629.8
   35.89  2891.0  1611.5
   48.25   480.0  2208.9
> sScSScSSv480S at  2317.41 seconds at    49.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.878 s/deg.
   12.83  2891.0   630.3
   36.26  2891.0  1612.9
   48.74   480.0  2210.8
> sScSScSSv480S at  2319.37 seconds at    50.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.912 s/deg.
   12.96  2891.0   630.8
   36.63  2891.0  1614.4
   49.23   480.0  2212.7
> sScSScSSv480S at  2321.33 seconds at    50.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.946 s/deg.
   13.09  2891.0   631.3
   37.00  2891.0  1615.8
   49.72   480.0  2214.7
> sScSScSSv480S at  2323.30 seconds at    51.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    3.980 s/deg.
   13.22  2891.0   631.8
   37.36  2891.0  1617.2
   50.22   480.0  2216.6
> sScSScSSv480S at  2325.30 seconds at    51.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.014 s/deg.
   13.35  2891.0   632.3
   37.73  2891.0  1618.7
   50.71   480.0  2218.6
> sScSScSSv480S at  2327.32 seconds at    52.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.048 s/deg.
   13.48  2891.0   632.9
   38.10  2891.0  1620.2
   51.20   480.0  2220.6
> sScSScSSv480S at  2329.34 seconds at    52.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.082 s/deg.
   13.61  2891.0   633.4
   38.47  2891.0  1621.7
   51.70   480.0  2222.6
> sScSScSSv480S at  2331.40 seconds at    53.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.115 s/deg.
   13.74  2891.0   633.9
   38.83  2891.0  1623.2
   52.19   480.0  2224.6
> sScSScSSv480S at  2333.46 seconds at    53.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.148 s/deg.
   13.87  2891.0   634.4
   39.20  2891.0  1624.7
   52.68   480.0  2226.7
> sScSScSSv480S at  2335.55 seconds at    54.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.182 s/deg.
   14.00  2891.0   635.0
   39.57  2891.0  1626.2
   53.18   480.0  2228.7
> sScSScSSv480S at  2337.65 seconds at    54.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.215 s/deg.
   14.12  2891.0   635.5
   39.93  2891.0  1627.8
   53.67   480.0  2230.8
> sScSScSSv480S at  2339.76 seconds at    55.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.248 s/deg.
   14.25  2891.0   636.1
   40.30  2891.0  1629.3
   54.16   480.0  2232.9
> sScSScSSv480S at  2341.89 seconds at    55.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.280 s/deg.
   14.38  2891.0   636.6
   40.67  2891.0  1630.9
   54.66   480.0  2235.0
> sScSScSSv480S at  2344.04 seconds at    56.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.313 s/deg.
   14.51  2891.0   637.2
   41.04  2891.0  1632.5
   55.15   480.0  2237.1
> sScSScSSv480S at  2346.20 seconds at    56.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.345 s/deg.
   14.64  2891.0   637.7
   41.40  2891.0  1634.1
   55.64   480.0  2239.2
> sScSScSSv480S at  2348.38 seconds at    57.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.378 s/deg.
   14.77  2891.0   638.3
   41.77  2891.0  1635.7
   56.14   480.0  2241.4
> sScSScSSv480S at  2350.58 seconds at    57.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.410 s/deg.
   14.90  2891.0   638.9
   42.14  2891.0  1637.3
   56.63   480.0  2243.5
> sScSScSSv480S at  2352.79 seconds at    58.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.442 s/deg.
   15.03  2891.0   639.4
   42.51  2891.0  1638.9
   57.12   480.0  2245.7
> sScSScSSv480S at  2355.02 seconds at    58.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.474 s/deg.
   15.16  2891.0   640.0
   42.87  2891.0  1640.6
   57.62   480.0  2247.9
> sScSScSSv480S at  2357.27 seconds at    59.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.506 s/deg.
   15.29  2891.0   640.6
   43.24  2891.0  1642.2
   58.11   480.0  2250.1
> sScSScSSv480S at  2359.53 seconds at    59.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.538 s/deg.
   15.41  2891.0   641.2
   43.61  2891.0  1643.9
   58.60   480.0  2252.4
> sScSScSSv480S at  2361.81 seconds at    60.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.569 s/deg.
   15.54  2891.0   641.8
   43.98  2891.0  1645.5
   59.10   480.0  2254.6
> sScSScSSv480S at  2364.10 seconds at    60.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.600 s/deg.
   15.67  2891.0   642.3
   44.35  2891.0  1647.2
   59.59   480.0  2256.9
> sScSScSSv480S at  2366.40 seconds at    61.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.632 s/deg.
   15.80  2891.0   642.9
   44.71  2891.0  1648.9
   60.08   480.0  2259.2
> sScSScSSv480S at  2368.74 seconds at    61.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.663 s/deg.
   15.93  2891.0   643.5
   45.08  2891.0  1650.6
   60.58   480.0  2261.5
> sScSScSSv480S at  2371.09 seconds at    62.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.693 s/deg.
   16.06  2891.0   644.1
   45.45  2891.0  1652.4
   61.07   480.0  2263.8
> sScSScSSv480S at  2373.44 seconds at    62.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.724 s/deg.
   16.19  2891.0   644.8
   45.82  2891.0  1654.1
   61.57   480.0  2266.1
> sScSScSSv480S at  2375.79 seconds at    63.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.755 s/deg.
   16.32  2891.0   645.4
   46.18  2891.0  1655.8
   62.06   480.0  2268.4
> sScSScSSv480S at  2378.19 seconds at    63.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.786 s/deg.
   16.45  2891.0   646.0
   46.55  2891.0  1657.6
   62.55   480.0  2270.8
> sScSScSSv480S at  2380.58 seconds at    64.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.816 s/deg.
   16.57  2891.0   646.6
   46.92  2891.0  1659.3
   63.05   480.0  2273.2
> sScSScSSv480S at  2383.00 seconds at    64.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.846 s/deg.
   16.70  2891.0   647.2
   47.29  2891.0  1661.1
   63.54   480.0  2275.5
> sScSScSSv480S at  2385.43 seconds at    65.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.876 s/deg.
   16.83  2891.0   647.8
   47.66  2891.0  1662.9
   64.03   480.0  2277.9
> sScSScSSv480S at  2387.87 seconds at    65.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.906 s/deg.
   16.96  2891.0   648.5
   48.02  2891.0  1664.7
   64.53   480.0  2280.4
> sScSScSSv480S at  2390.34 seconds at    66.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.936 s/deg.
   17.09  2891.0   649.1
   48.39  2891.0  1666.5
   65.02   480.0  2282.8
> sScSScSSv480S at  2392.82 seconds at    66.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.965 s/deg.
   17.22  2891.0   649.7
   48.76  2891.0  1668.4
   65.52   480.0  2285.2
> sScSScSSv480S at  2395.30 seconds at    67.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    4.995 s/deg.
   17.35  2891.0   650.4
   49.13  2891.0  1670.2
   66.01   480.0  2287.7
> sScSScSSv480S at  2397.81 seconds at    67.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.024 s/deg.
   17.48  2891.0   651.0
   49.50  2891.0  1672.0
   66.50   480.0  2290.2
> sScSScSSv480S at  2400.34 seconds at    68.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.053 s/deg.
   17.60  2891.0   651.7
   49.86  2891.0  1673.9
   67.00   480.0  2292.7
> sScSScSSv480S at  2402.86 seconds at    68.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.082 s/deg.
   17.73  2891.0   652.3
   50.23  2891.0  1675.8
   67.49   480.0  2295.2
> sScSScSSv480S at  2405.40 seconds at    69.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.111 s/deg.
   17.86  2891.0   653.0
   50.60  2891.0  1677.6
   67.98   480.0  2297.7
> sScSScSSv480S at  2407.97 seconds at    69.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.140 s/deg.
   17.99  2891.0   653.6
   50.97  2891.0  1679.5
   68.48   480.0  2300.2
> sScSScSSv480S at  2410.55 seconds at    70.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.169 s/deg.
   18.12  2891.0   654.3
   51.34  2891.0  1681.4
   68.97   480.0  2302.8
> sScSScSSv480S at  2413.14 seconds at    70.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.197 s/deg.
   18.25  2891.0   655.0
   51.71  2891.0  1683.3
   69.47   480.0  2305.3
> sScSScSSv480S at  2415.75 seconds at    71.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.225 s/deg.
   18.38  2891.0   655.6
   52.07  2891.0  1685.2
   69.96   480.0  2307.9
> sScSScSSv480S at  2418.37 seconds at    71.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.253 s/deg.
   18.51  2891.0   656.3
   52.44  2891.0  1687.2
   70.46   480.0  2310.5
> sScSScSSv480S at  2420.99 seconds at    72.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.281 s/deg.
   18.63  2891.0   657.0
   52.81  2891.0  1689.1
   70.95   480.0  2313.1
> sScSScSSv480S at  2423.64 seconds at    72.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.309 s/deg.
   18.76  2891.0   657.7
   53.18  2891.0  1691.1
   71.44   480.0  2315.7
> sScSScSSv480S at  2426.30 seconds at    73.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.337 s/deg.
   18.89  2891.0   658.4
   53.55  2891.0  1693.0
   71.94   480.0  2318.3
> sScSScSSv480S at  2428.99 seconds at    73.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.364 s/deg.
   19.02  2891.0   659.1
   53.92  2891.0  1695.0
   72.43   480.0  2321.0
> sScSScSSv480S at  2431.67 seconds at    74.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.392 s/deg.
   19.15  2891.0   659.7
   54.28  2891.0  1697.0
   72.93   480.0  2323.6
> sScSScSSv480S at  2434.37 seconds at    74.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.419 s/deg.
   19.28  2891.0   660.4
   54.65  2891.0  1699.0
   73.42   480.0  2326.3
> sScSScSSv480S at  2437.09 seconds at    75.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.446 s/deg.
   19.41  2891.0   661.1
   55.02  2891.0  1701.0
   73.91   480.0  2329.0
> sScSScSSv480S at  2439.83 seconds at    75.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.473 s/deg.
   19.53  2891.0   661.8
   55.39  2891.0  1703.0
   74.41   480.0  2331.7
> sScSScSSv480S at  2442.58 seconds at    76.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.500 s/deg.
   19.66  2891.0   662.5
   55.76  2891.0  1705.0
   74.90   480.0  2334.4
> sScSScSSv480S at  2445.33 seconds at    76.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.526 s/deg.
   19.79  2891.0   663.3
   56.13  2891.0  1707.0
   75.40   480.0  2337.1
> sScSScSSv480S at  2448.09 seconds at    77.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.553 s/deg.
   19.92  2891.0   664.0
   56.50  2891.0  1709.1
   75.89   480.0  2339.9
> sScSScSSv480S at  2450.89 seconds at    77.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.579 s/deg.
   20.05  2891.0   664.7
   56.86  2891.0  1711.1
   76.39   480.0  2342.6
> sScSScSSv480S at  2453.68 seconds at    78.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.605 s/deg.
   20.18  2891.0   665.4
   57.23  2891.0  1713.2
   76.88   480.0  2345.4
> sScSScSSv480S at  2456.47 seconds at    78.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.632 s/deg.
   20.30  2891.0   666.1
   57.60  2891.0  1715.3
   77.38   480.0  2348.2
> sScSScSSv480S at  2459.30 seconds at    79.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.657 s/deg.
   20.43  2891.0   666.8
   57.97  2891.0  1717.3
   77.87   480.0  2350.9
> sScSScSSv480S at  2462.14 seconds at    79.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.683 s/deg.
   20.56  2891.0   667.6
   58.34  2891.0  1719.4
   78.36   480.0  2353.8
> sScSScSSv480S at  2464.99 seconds at    80.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.709 s/deg.
   20.69  2891.0   668.3
   58.71  2891.0  1721.5
   78.86   480.0  2356.6
> sScSScSSv480S at  2467.85 seconds at    80.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.734 s/deg.
   20.82  2891.0   669.0
   59.08  2891.0  1723.6
   79.35   480.0  2359.4
> sScSScSSv480S at  2470.72 seconds at    81.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.759 s/deg.
   20.95  2891.0   669.8
   59.45  2891.0  1725.8
   79.85   480.0  2362.2
> sScSScSSv480S at  2473.61 seconds at    81.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.784 s/deg.
   21.07  2891.0   670.5
   59.82  2891.0  1727.9
   80.34   480.0  2365.1
> sScSScSSv480S at  2476.50 seconds at    82.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.810 s/deg.
   21.20  2891.0   671.3
   60.18  2891.0  1730.0
   80.84   480.0  2368.0
> sScSScSSv480S at  2479.42 seconds at    82.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.834 s/deg.
   21.33  2891.0   672.0
   60.55  2891.0  1732.2
   81.33   480.0  2370.8
> sScSScSSv480S at  2482.34 seconds at    83.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.859 s/deg.
   21.46  2891.0   672.8
   60.92  2891.0  1734.3
   81.83   480.0  2373.7
> sScSScSSv480S at  2485.27 seconds at    83.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.884 s/deg.
   21.59  2891.0   673.5
   61.29  2891.0  1736.5
   82.32   480.0  2376.6
> sScSScSSv480S at  2488.23 seconds at    84.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.908 s/deg.
   21.72  2891.0   674.3
   61.66  2891.0  1738.7
   82.82   480.0  2379.6
> sScSScSSv480S at  2491.19 seconds at    84.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.932 s/deg.
   21.84  2891.0   675.0
   62.03  2891.0  1740.9
   83.31   480.0  2382.5
> sScSScSSv480S at  2494.15 seconds at    85.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.956 s/deg.
   21.97  2891.0   675.8
   62.40  2891.0  1743.1
   83.81   480.0  2385.4
> sScSScSSv480S at  2497.14 seconds at    85.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    5.980 s/deg.
   22.10  2891.0   676.5
   62.77  2891.0  1745.3
   84.30   480.0  2388.4
> sScSScSSv480S at  2500.13 seconds at    86.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    6.004 s/deg.
   22.23  2891.0   677.3
   63.14  2891.0  1747.5
   84.80   480.0  2391.3
> sScSScSSv480S at  2503.15 seconds at    86.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    6.028 s/deg.
   22.36  2891.0   678.1
   63.51  2891.0  1749.7
   85.29   480.0  2394.3
> sScSScSSv480S at  2506.17 seconds at    87.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    6.051 s/deg.
   22.49  2891.0   678.9
   63.88  2891.0  1751.9
   85.79   480.0  2397.3
> sScSScSSv480S at  2509.19 seconds at    87.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    6.074 s/deg.
   22.61  2891.0   679.6
   64.24  2891.0  1754.2
   86.28   480.0  2400.3
> sScSScSSv480S at  2512.23 seconds at    88.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    6.098 s/deg.
   22.74  2891.0   680.4
   64.61  2891.0  1756.4
   86.78   480.0  2403.3
> sScSScSSv480S at  2515.30 seconds at    88.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    6.121 s/deg.
   22.87  2891.0   681.2
   64.98  2891.0  1758.7
   87.27   480.0  2406.4
> sScSScSSv480S at  2518.37 seconds at    89.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    6.143 s/deg.
   23.00  2891.0   682.0
   65.35  2891.0  1761.0
   87.77   480.0  2409.4
> sScSScSSv480S at  2521.43 seconds at    89.50 degrees for a    651.0 km deep source in the prem480 model with rayParam    6.166 s/deg.
   23.13  2891.0   682.8
   65.72  2891.0  1763.2
   88.26   480.0  2412.4
> sScSScSSv480S at  2524.53 seconds at    90.00 degrees for a    651.0 km deep source in the prem480 model with rayParam    6.189 s/deg.
   23.25  2891.0   683.6
   66.09  2891.0  1765.5
   88.76   480.0  2415.5
