> sScSScSSv485S at  2220.26 seconds at     0.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   485.0  2114.2
> sScSScSSv485S at  2220.28 seconds at     0.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   485.0  2114.2
> sScSScSSv485S at  2220.31 seconds at     1.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.083 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.98   485.0  2114.2
> sScSScSSv485S at  2220.36 seconds at     1.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.125 s/deg.
    0.39  2891.0   604.7
    1.10  2891.0  1540.4
    1.48   485.0  2114.3
> sScSScSSv485S at  2220.43 seconds at     2.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.167 s/deg.
    0.52  2891.0   604.7
    1.46  2891.0  1540.4
    1.97   485.0  2114.4
> sScSScSSv485S at  2220.53 seconds at     2.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.209 s/deg.
    0.65  2891.0   604.7
    1.83  2891.0  1540.5
    2.46   485.0  2114.5
> sScSScSSv485S at  2220.64 seconds at     3.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.250 s/deg.
    0.78  2891.0   604.7
    2.19  2891.0  1540.6
    2.95   485.0  2114.6
> sScSScSSv485S at  2220.78 seconds at     3.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.292 s/deg.
    0.91  2891.0   604.8
    2.56  2891.0  1540.7
    3.44   485.0  2114.7
> sScSScSSv485S at  2220.93 seconds at     4.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.334 s/deg.
    1.04  2891.0   604.8
    2.93  2891.0  1540.8
    3.93   485.0  2114.8
> sScSScSSv485S at  2221.11 seconds at     4.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.376 s/deg.
    1.17  2891.0   604.8
    3.29  2891.0  1540.9
    4.43   485.0  2115.0
> sScSScSSv485S at  2221.31 seconds at     5.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.417 s/deg.
    1.30  2891.0   604.9
    3.66  2891.0  1541.1
    4.92   485.0  2115.2
> sScSScSSv485S at  2221.53 seconds at     5.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.459 s/deg.
    1.43  2891.0   605.0
    4.02  2891.0  1541.2
    5.41   485.0  2115.4
> sScSScSSv485S at  2221.77 seconds at     6.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.500 s/deg.
    1.56  2891.0   605.0
    4.39  2891.0  1541.4
    5.90   485.0  2115.7
> sScSScSSv485S at  2222.03 seconds at     6.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.542 s/deg.
    1.69  2891.0   605.1
    4.75  2891.0  1541.6
    6.39   485.0  2115.9
> sScSScSSv485S at  2222.32 seconds at     7.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.584 s/deg.
    1.82  2891.0   605.2
    5.12  2891.0  1541.8
    6.89   485.0  2116.2
> sScSScSSv485S at  2222.61 seconds at     7.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.625 s/deg.
    1.95  2891.0   605.2
    5.49  2891.0  1542.0
    7.38   485.0  2116.5
> sScSScSSv485S at  2222.93 seconds at     8.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.667 s/deg.
    2.08  2891.0   605.3
    5.85  2891.0  1542.2
    7.87   485.0  2116.8
> sScSScSSv485S at  2223.28 seconds at     8.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.708 s/deg.
    2.21  2891.0   605.4
    6.22  2891.0  1542.5
    8.36   485.0  2117.2
> sScSScSSv485S at  2223.64 seconds at     9.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.750 s/deg.
    2.34  2891.0   605.5
    6.58  2891.0  1542.8
    8.85   485.0  2117.5
> sScSScSSv485S at  2224.03 seconds at     9.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.791 s/deg.
    2.47  2891.0   605.6
    6.95  2891.0  1543.0
    9.34   485.0  2117.9
> sScSScSSv485S at  2224.44 seconds at    10.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.833 s/deg.
    2.60  2891.0   605.7
    7.31  2891.0  1543.3
    9.84   485.0  2118.3
> sScSScSSv485S at  2224.86 seconds at    10.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.874 s/deg.
    2.73  2891.0   605.8
    7.68  2891.0  1543.7
   10.33   485.0  2118.7
> sScSScSSv485S at  2225.31 seconds at    11.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.915 s/deg.
    2.86  2891.0   605.9
    8.05  2891.0  1544.0
   10.82   485.0  2119.2
> sScSScSSv485S at  2225.78 seconds at    11.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.957 s/deg.
    2.98  2891.0   606.1
    8.41  2891.0  1544.3
   11.31   485.0  2119.6
> sScSScSSv485S at  2226.27 seconds at    12.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    0.998 s/deg.
    3.11  2891.0   606.2
    8.78  2891.0  1544.7
   11.80   485.0  2120.1
> sScSScSSv485S at  2226.78 seconds at    12.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.039 s/deg.
    3.24  2891.0   606.3
    9.14  2891.0  1545.1
   12.30   485.0  2120.6
> sScSScSSv485S at  2227.31 seconds at    13.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.080 s/deg.
    3.37  2891.0   606.5
    9.51  2891.0  1545.4
   12.79   485.0  2121.1
> sScSScSSv485S at  2227.86 seconds at    13.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.122 s/deg.
    3.50  2891.0   606.6
    9.87  2891.0  1545.8
   13.28   485.0  2121.7
> sScSScSSv485S at  2228.43 seconds at    14.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.163 s/deg.
    3.63  2891.0   606.7
   10.24  2891.0  1546.3
   13.77   485.0  2122.2
> sScSScSSv485S at  2229.02 seconds at    14.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.204 s/deg.
    3.76  2891.0   606.9
   10.61  2891.0  1546.7
   14.26   485.0  2122.8
> sScSScSSv485S at  2229.63 seconds at    15.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.245 s/deg.
    3.89  2891.0   607.1
   10.97  2891.0  1547.1
   14.76   485.0  2123.4
> sScSScSSv485S at  2230.26 seconds at    15.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.286 s/deg.
    4.02  2891.0   607.2
   11.34  2891.0  1547.6
   15.25   485.0  2124.0
> sScSScSSv485S at  2230.92 seconds at    16.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.327 s/deg.
    4.15  2891.0   607.4
   11.70  2891.0  1548.1
   15.74   485.0  2124.7
> sScSScSSv485S at  2231.59 seconds at    16.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.367 s/deg.
    4.28  2891.0   607.6
   12.07  2891.0  1548.6
   16.23   485.0  2125.3
> sScSScSSv485S at  2232.28 seconds at    17.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.408 s/deg.
    4.41  2891.0   607.7
   12.44  2891.0  1549.1
   16.72   485.0  2126.0
> sScSScSSv485S at  2233.00 seconds at    17.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.449 s/deg.
    4.54  2891.0   607.9
   12.80  2891.0  1549.6
   17.22   485.0  2126.7
> sScSScSSv485S at  2233.73 seconds at    18.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.490 s/deg.
    4.67  2891.0   608.1
   13.17  2891.0  1550.1
   17.71   485.0  2127.4
> sScSScSSv485S at  2234.48 seconds at    18.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.530 s/deg.
    4.80  2891.0   608.3
   13.53  2891.0  1550.7
   18.20   485.0  2128.2
> sScSScSSv485S at  2235.26 seconds at    19.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.571 s/deg.
    4.93  2891.0   608.5
   13.90  2891.0  1551.3
   18.69   485.0  2128.9
> sScSScSSv485S at  2236.06 seconds at    19.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.611 s/deg.
    5.06  2891.0   608.7
   14.26  2891.0  1551.8
   19.18   485.0  2129.7
> sScSScSSv485S at  2236.87 seconds at    20.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.652 s/deg.
    5.19  2891.0   608.9
   14.63  2891.0  1552.4
   19.68   485.0  2130.5
> sScSScSSv485S at  2237.71 seconds at    20.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.692 s/deg.
    5.32  2891.0   609.2
   15.00  2891.0  1553.1
   20.17   485.0  2131.4
> sScSScSSv485S at  2238.56 seconds at    21.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.733 s/deg.
    5.45  2891.0   609.4
   15.36  2891.0  1553.7
   20.66   485.0  2132.2
> sScSScSSv485S at  2239.44 seconds at    21.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.773 s/deg.
    5.58  2891.0   609.6
   15.73  2891.0  1554.3
   21.15   485.0  2133.1
> sScSScSSv485S at  2240.34 seconds at    22.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.813 s/deg.
    5.71  2891.0   609.8
   16.09  2891.0  1555.0
   21.64   485.0  2133.9
> sScSScSSv485S at  2241.25 seconds at    22.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.853 s/deg.
    5.84  2891.0   610.1
   16.46  2891.0  1555.6
   22.14   485.0  2134.8
> sScSScSSv485S at  2242.19 seconds at    23.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.893 s/deg.
    5.97  2891.0   610.3
   16.83  2891.0  1556.3
   22.63   485.0  2135.8
> sScSScSSv485S at  2243.15 seconds at    23.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.933 s/deg.
    6.10  2891.0   610.6
   17.19  2891.0  1557.0
   23.12   485.0  2136.7
> sScSScSSv485S at  2244.12 seconds at    24.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    1.973 s/deg.
    6.23  2891.0   610.8
   17.56  2891.0  1557.7
   23.61   485.0  2137.7
> sScSScSSv485S at  2245.12 seconds at    24.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.013 s/deg.
    6.36  2891.0   611.1
   17.92  2891.0  1558.5
   24.10   485.0  2138.6
> sScSScSSv485S at  2246.13 seconds at    25.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.052 s/deg.
    6.49  2891.0   611.3
   18.29  2891.0  1559.2
   24.60   485.0  2139.6
> sScSScSSv485S at  2247.19 seconds at    25.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.092 s/deg.
    6.62  2891.0   611.6
   18.66  2891.0  1560.0
   25.09   485.0  2140.7
> sScSScSSv485S at  2248.26 seconds at    26.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.131 s/deg.
    6.75  2891.0   611.9
   19.02  2891.0  1560.8
   25.58   485.0  2141.7
> sScSScSSv485S at  2249.32 seconds at    26.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.171 s/deg.
    6.88  2891.0   612.2
   19.39  2891.0  1561.6
   26.07   485.0  2142.8
> sScSScSSv485S at  2250.40 seconds at    27.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.210 s/deg.
    7.00  2891.0   612.4
   19.75  2891.0  1562.3
   26.56   485.0  2143.9
> sScSScSSv485S at  2251.53 seconds at    27.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.250 s/deg.
    7.13  2891.0   612.7
   20.12  2891.0  1563.2
   27.06   485.0  2145.0
> sScSScSSv485S at  2252.65 seconds at    28.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.289 s/deg.
    7.26  2891.0   613.0
   20.49  2891.0  1564.0
   27.55   485.0  2146.1
> sScSScSSv485S at  2253.81 seconds at    28.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.328 s/deg.
    7.39  2891.0   613.3
   20.85  2891.0  1564.8
   28.04   485.0  2147.2
> sScSScSSv485S at  2254.98 seconds at    29.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.367 s/deg.
    7.52  2891.0   613.6
   21.22  2891.0  1565.7
   28.53   485.0  2148.4
> sScSScSSv485S at  2256.17 seconds at    29.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.406 s/deg.
    7.65  2891.0   613.9
   21.59  2891.0  1566.6
   29.03   485.0  2149.5
> sScSScSSv485S at  2257.39 seconds at    30.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.445 s/deg.
    7.78  2891.0   614.3
   21.95  2891.0  1567.5
   29.52   485.0  2150.7
> sScSScSSv485S at  2258.61 seconds at    30.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.484 s/deg.
    7.91  2891.0   614.6
   22.32  2891.0  1568.4
   30.01   485.0  2151.9
> sScSScSSv485S at  2259.88 seconds at    31.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.522 s/deg.
    8.04  2891.0   614.9
   22.68  2891.0  1569.3
   30.50   485.0  2153.2
> sScSScSSv485S at  2261.14 seconds at    31.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.561 s/deg.
    8.17  2891.0   615.2
   23.05  2891.0  1570.2
   30.99   485.0  2154.4
> sScSScSSv485S at  2262.44 seconds at    32.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.599 s/deg.
    8.30  2891.0   615.6
   23.42  2891.0  1571.2
   31.49   485.0  2155.7
> sScSScSSv485S at  2263.75 seconds at    32.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.638 s/deg.
    8.43  2891.0   615.9
   23.78  2891.0  1572.1
   31.98   485.0  2157.0
> sScSScSSv485S at  2265.07 seconds at    33.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.676 s/deg.
    8.56  2891.0   616.2
   24.15  2891.0  1573.1
   32.47   485.0  2158.3
> sScSScSSv485S at  2266.43 seconds at    33.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.714 s/deg.
    8.69  2891.0   616.6
   24.52  2891.0  1574.1
   32.96   485.0  2159.6
> sScSScSSv485S at  2267.78 seconds at    34.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.752 s/deg.
    8.82  2891.0   616.9
   24.88  2891.0  1575.1
   33.46   485.0  2161.0
> sScSScSSv485S at  2269.17 seconds at    34.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.790 s/deg.
    8.95  2891.0   617.3
   25.25  2891.0  1576.1
   33.95   485.0  2162.3
> sScSScSSv485S at  2270.57 seconds at    35.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.828 s/deg.
    9.08  2891.0   617.7
   25.61  2891.0  1577.1
   34.44   485.0  2163.7
> sScSScSSv485S at  2272.00 seconds at    35.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.866 s/deg.
    9.21  2891.0   618.0
   25.98  2891.0  1578.2
   34.93   485.0  2165.1
> sScSScSSv485S at  2273.44 seconds at    36.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.904 s/deg.
    9.34  2891.0   618.4
   26.35  2891.0  1579.2
   35.43   485.0  2166.5
> sScSScSSv485S at  2274.90 seconds at    36.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.941 s/deg.
    9.47  2891.0   618.8
   26.71  2891.0  1580.3
   35.92   485.0  2168.0
> sScSScSSv485S at  2276.39 seconds at    37.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    2.979 s/deg.
    9.60  2891.0   619.2
   27.08  2891.0  1581.4
   36.41   485.0  2169.4
> sScSScSSv485S at  2277.89 seconds at    37.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.016 s/deg.
    9.72  2891.0   619.6
   27.45  2891.0  1582.5
   36.90   485.0  2170.9
> sScSScSSv485S at  2279.40 seconds at    38.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.053 s/deg.
    9.85  2891.0   620.0
   27.81  2891.0  1583.6
   37.40   485.0  2172.4
> sScSScSSv485S at  2280.94 seconds at    38.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.090 s/deg.
    9.98  2891.0   620.4
   28.18  2891.0  1584.7
   37.89   485.0  2173.9
> sScSScSSv485S at  2282.49 seconds at    39.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.127 s/deg.
   10.11  2891.0   620.8
   28.55  2891.0  1585.9
   38.38   485.0  2175.5
> sScSScSSv485S at  2284.07 seconds at    39.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.164 s/deg.
   10.24  2891.0   621.2
   28.91  2891.0  1587.0
   38.87   485.0  2177.0
> sScSScSSv485S at  2285.66 seconds at    40.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.201 s/deg.
   10.37  2891.0   621.6
   29.28  2891.0  1588.2
   39.37   485.0  2178.6
> sScSScSSv485S at  2287.26 seconds at    40.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.238 s/deg.
   10.50  2891.0   622.0
   29.65  2891.0  1589.4
   39.86   485.0  2180.1
> sScSScSSv485S at  2288.90 seconds at    41.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.274 s/deg.
   10.63  2891.0   622.4
   30.01  2891.0  1590.6
   40.35   485.0  2181.8
> sScSScSSv485S at  2290.55 seconds at    41.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.310 s/deg.
   10.76  2891.0   622.8
   30.38  2891.0  1591.8
   40.84   485.0  2183.4
> sScSScSSv485S at  2292.20 seconds at    42.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.347 s/deg.
   10.89  2891.0   623.3
   30.75  2891.0  1593.0
   41.34   485.0  2185.0
> sScSScSSv485S at  2293.88 seconds at    42.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.383 s/deg.
   11.02  2891.0   623.7
   31.11  2891.0  1594.2
   41.83   485.0  2186.7
> sScSScSSv485S at  2295.58 seconds at    43.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.419 s/deg.
   11.15  2891.0   624.1
   31.48  2891.0  1595.5
   42.32   485.0  2188.3
> sScSScSSv485S at  2297.30 seconds at    43.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.455 s/deg.
   11.28  2891.0   624.6
   31.85  2891.0  1596.7
   42.81   485.0  2190.0
> sScSScSSv485S at  2299.05 seconds at    44.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.491 s/deg.
   11.41  2891.0   625.0
   32.21  2891.0  1598.0
   43.31   485.0  2191.8
> sScSScSSv485S at  2300.80 seconds at    44.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.526 s/deg.
   11.54  2891.0   625.5
   32.58  2891.0  1599.3
   43.80   485.0  2193.5
> sScSScSSv485S at  2302.57 seconds at    45.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.562 s/deg.
   11.66  2891.0   625.9
   32.95  2891.0  1600.6
   44.29   485.0  2195.2
> sScSScSSv485S at  2304.37 seconds at    45.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.597 s/deg.
   11.79  2891.0   626.4
   33.31  2891.0  1601.9
   44.79   485.0  2197.0
> sScSScSSv485S at  2306.17 seconds at    46.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.633 s/deg.
   11.92  2891.0   626.9
   33.68  2891.0  1603.2
   45.28   485.0  2198.8
> sScSScSSv485S at  2307.99 seconds at    46.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.668 s/deg.
   12.05  2891.0   627.3
   34.05  2891.0  1604.6
   45.77   485.0  2200.6
> sScSScSSv485S at  2309.84 seconds at    47.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.703 s/deg.
   12.18  2891.0   627.8
   34.41  2891.0  1605.9
   46.26   485.0  2202.4
> sScSScSSv485S at  2311.70 seconds at    47.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.738 s/deg.
   12.31  2891.0   628.3
   34.78  2891.0  1607.3
   46.76   485.0  2204.2
> sScSScSSv485S at  2313.57 seconds at    48.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.773 s/deg.
   12.44  2891.0   628.8
   35.15  2891.0  1608.7
   47.25   485.0  2206.1
> sScSScSSv485S at  2315.48 seconds at    48.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.807 s/deg.
   12.57  2891.0   629.3
   35.51  2891.0  1610.1
   47.74   485.0  2208.0
> sScSScSSv485S at  2317.38 seconds at    49.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.842 s/deg.
   12.70  2891.0   629.8
   35.88  2891.0  1611.4
   48.24   485.0  2209.8
> sScSScSSv485S at  2319.30 seconds at    49.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.876 s/deg.
   12.83  2891.0   630.3
   36.25  2891.0  1612.9
   48.73   485.0  2211.7
> sScSScSSv485S at  2321.26 seconds at    50.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.911 s/deg.
   12.96  2891.0   630.8
   36.61  2891.0  1614.3
   49.22   485.0  2213.7
> sScSScSSv485S at  2323.22 seconds at    50.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.945 s/deg.
   13.09  2891.0   631.3
   36.98  2891.0  1615.7
   49.71   485.0  2215.6
> sScSScSSv485S at  2325.19 seconds at    51.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    3.979 s/deg.
   13.22  2891.0   631.8
   37.35  2891.0  1617.2
   50.21   485.0  2217.5
> sScSScSSv485S at  2327.19 seconds at    51.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.013 s/deg.
   13.34  2891.0   632.3
   37.72  2891.0  1618.7
   50.70   485.0  2219.5
> sScSScSSv485S at  2329.21 seconds at    52.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.047 s/deg.
   13.47  2891.0   632.8
   38.08  2891.0  1620.1
   51.19   485.0  2221.5
> sScSScSSv485S at  2331.24 seconds at    52.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.080 s/deg.
   13.60  2891.0   633.4
   38.45  2891.0  1621.6
   51.69   485.0  2223.5
> sScSScSSv485S at  2333.29 seconds at    53.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.114 s/deg.
   13.73  2891.0   633.9
   38.82  2891.0  1623.1
   52.18   485.0  2225.5
> sScSScSSv485S at  2335.35 seconds at    53.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.147 s/deg.
   13.86  2891.0   634.4
   39.18  2891.0  1624.6
   52.67   485.0  2227.6
> sScSScSSv485S at  2337.44 seconds at    54.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.180 s/deg.
   13.99  2891.0   635.0
   39.55  2891.0  1626.2
   53.17   485.0  2229.6
> sScSScSSv485S at  2339.54 seconds at    54.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.213 s/deg.
   14.12  2891.0   635.5
   39.92  2891.0  1627.7
   53.66   485.0  2231.7
> sScSScSSv485S at  2341.65 seconds at    55.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.246 s/deg.
   14.25  2891.0   636.0
   40.29  2891.0  1629.3
   54.15   485.0  2233.8
> sScSScSSv485S at  2343.78 seconds at    55.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.279 s/deg.
   14.38  2891.0   636.6
   40.65  2891.0  1630.8
   54.65   485.0  2235.9
> sScSScSSv485S at  2345.92 seconds at    56.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.312 s/deg.
   14.51  2891.0   637.1
   41.02  2891.0  1632.4
   55.14   485.0  2238.0
> sScSScSSv485S at  2348.09 seconds at    56.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.344 s/deg.
   14.64  2891.0   637.7
   41.39  2891.0  1634.0
   55.63   485.0  2240.1
> sScSScSSv485S at  2350.27 seconds at    57.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.376 s/deg.
   14.76  2891.0   638.3
   41.76  2891.0  1635.6
   56.13   485.0  2242.3
> sScSScSSv485S at  2352.46 seconds at    57.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.409 s/deg.
   14.89  2891.0   638.8
   42.12  2891.0  1637.2
   56.62   485.0  2244.4
> sScSScSSv485S at  2354.68 seconds at    58.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.441 s/deg.
   15.02  2891.0   639.4
   42.49  2891.0  1638.8
   57.11   485.0  2246.6
> sScSScSSv485S at  2356.91 seconds at    58.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.473 s/deg.
   15.15  2891.0   640.0
   42.86  2891.0  1640.5
   57.61   485.0  2248.8
> sScSScSSv485S at  2359.15 seconds at    59.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.504 s/deg.
   15.28  2891.0   640.6
   43.23  2891.0  1642.1
   58.10   485.0  2251.0
> sScSScSSv485S at  2361.41 seconds at    59.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.536 s/deg.
   15.41  2891.0   641.1
   43.59  2891.0  1643.8
   58.59   485.0  2253.3
> sScSScSSv485S at  2363.69 seconds at    60.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.568 s/deg.
   15.54  2891.0   641.7
   43.96  2891.0  1645.5
   59.09   485.0  2255.5
> sScSScSSv485S at  2365.98 seconds at    60.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.599 s/deg.
   15.67  2891.0   642.3
   44.33  2891.0  1647.1
   59.58   485.0  2257.8
> sScSScSSv485S at  2368.28 seconds at    61.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.630 s/deg.
   15.80  2891.0   642.9
   44.70  2891.0  1648.8
   60.07   485.0  2260.0
> sScSScSSv485S at  2370.62 seconds at    61.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.661 s/deg.
   15.92  2891.0   643.5
   45.06  2891.0  1650.6
   60.57   485.0  2262.3
> sScSScSSv485S at  2372.97 seconds at    62.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.692 s/deg.
   16.05  2891.0   644.1
   45.43  2891.0  1652.3
   61.06   485.0  2264.7
> sScSScSSv485S at  2375.32 seconds at    62.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.723 s/deg.
   16.18  2891.0   644.7
   45.80  2891.0  1654.0
   61.55   485.0  2267.0
> sScSScSSv485S at  2377.67 seconds at    63.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.754 s/deg.
   16.31  2891.0   645.3
   46.17  2891.0  1655.7
   62.05   485.0  2269.3
> sScSScSSv485S at  2380.06 seconds at    63.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.784 s/deg.
   16.44  2891.0   645.9
   46.53  2891.0  1657.5
   62.54   485.0  2271.7
> sScSScSSv485S at  2382.46 seconds at    64.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.814 s/deg.
   16.57  2891.0   646.6
   46.90  2891.0  1659.3
   63.03   485.0  2274.0
> sScSScSSv485S at  2384.88 seconds at    64.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.845 s/deg.
   16.70  2891.0   647.2
   47.27  2891.0  1661.0
   63.53   485.0  2276.4
> sScSScSSv485S at  2387.30 seconds at    65.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.875 s/deg.
   16.83  2891.0   647.8
   47.64  2891.0  1662.8
   64.02   485.0  2278.8
> sScSScSSv485S at  2389.74 seconds at    65.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.905 s/deg.
   16.95  2891.0   648.4
   48.01  2891.0  1664.6
   64.52   485.0  2281.2
> sScSScSSv485S at  2392.21 seconds at    66.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.934 s/deg.
   17.08  2891.0   649.1
   48.37  2891.0  1666.4
   65.01   485.0  2283.7
> sScSScSSv485S at  2394.69 seconds at    66.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.964 s/deg.
   17.21  2891.0   649.7
   48.74  2891.0  1668.3
   65.50   485.0  2286.1
> sScSScSSv485S at  2397.17 seconds at    67.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    4.993 s/deg.
   17.34  2891.0   650.4
   49.11  2891.0  1670.1
   66.00   485.0  2288.6
> sScSScSSv485S at  2399.68 seconds at    67.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.023 s/deg.
   17.47  2891.0   651.0
   49.48  2891.0  1671.9
   66.49   485.0  2291.0
> sScSScSSv485S at  2402.21 seconds at    68.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.052 s/deg.
   17.60  2891.0   651.6
   49.85  2891.0  1673.8
   66.98   485.0  2293.5
> sScSScSSv485S at  2404.73 seconds at    68.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.081 s/deg.
   17.73  2891.0   652.3
   50.21  2891.0  1675.7
   67.48   485.0  2296.0
> sScSScSSv485S at  2407.27 seconds at    69.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.110 s/deg.
   17.86  2891.0   653.0
   50.58  2891.0  1677.5
   67.97   485.0  2298.5
> sScSScSSv485S at  2409.83 seconds at    69.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.139 s/deg.
   17.98  2891.0   653.6
   50.95  2891.0  1679.4
   68.47   485.0  2301.1
> sScSScSSv485S at  2412.42 seconds at    70.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.167 s/deg.
   18.11  2891.0   654.3
   51.32  2891.0  1681.3
   68.96   485.0  2303.6
> sScSScSSv485S at  2415.00 seconds at    70.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.196 s/deg.
   18.24  2891.0   654.9
   51.69  2891.0  1683.2
   69.45   485.0  2306.2
> sScSScSSv485S at  2417.61 seconds at    71.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.224 s/deg.
   18.37  2891.0   655.6
   52.05  2891.0  1685.1
   69.95   485.0  2308.8
> sScSScSSv485S at  2420.23 seconds at    71.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.252 s/deg.
   18.50  2891.0   656.3
   52.42  2891.0  1687.1
   70.44   485.0  2311.3
> sScSScSSv485S at  2422.86 seconds at    72.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.280 s/deg.
   18.63  2891.0   657.0
   52.79  2891.0  1689.0
   70.94   485.0  2313.9
> sScSScSSv485S at  2425.50 seconds at    72.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.308 s/deg.
   18.76  2891.0   657.6
   53.16  2891.0  1691.0
   71.43   485.0  2316.6
> sScSScSSv485S at  2428.16 seconds at    73.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.336 s/deg.
   18.88  2891.0   658.3
   53.53  2891.0  1692.9
   71.92   485.0  2319.2
> sScSScSSv485S at  2430.85 seconds at    73.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.363 s/deg.
   19.01  2891.0   659.0
   53.90  2891.0  1694.9
   72.42   485.0  2321.8
> sScSScSSv485S at  2433.53 seconds at    74.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.390 s/deg.
   19.14  2891.0   659.7
   54.26  2891.0  1696.9
   72.91   485.0  2324.5
> sScSScSSv485S at  2436.23 seconds at    74.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.418 s/deg.
   19.27  2891.0   660.4
   54.63  2891.0  1698.9
   73.41   485.0  2327.2
> sScSScSSv485S at  2438.95 seconds at    75.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.445 s/deg.
   19.40  2891.0   661.1
   55.00  2891.0  1700.9
   73.90   485.0  2329.8
> sScSScSSv485S at  2441.69 seconds at    75.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.472 s/deg.
   19.53  2891.0   661.8
   55.37  2891.0  1702.9
   74.40   485.0  2332.6
> sScSScSSv485S at  2444.44 seconds at    76.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.498 s/deg.
   19.66  2891.0   662.5
   55.74  2891.0  1704.9
   74.89   485.0  2335.3
> sScSScSSv485S at  2447.18 seconds at    76.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.525 s/deg.
   19.78  2891.0   663.2
   56.11  2891.0  1706.9
   75.38   485.0  2338.0
> sScSScSSv485S at  2449.95 seconds at    77.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.551 s/deg.
   19.91  2891.0   663.9
   56.47  2891.0  1709.0
   75.88   485.0  2340.7
> sScSScSSv485S at  2452.74 seconds at    77.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.578 s/deg.
   20.04  2891.0   664.6
   56.84  2891.0  1711.0
   76.37   485.0  2343.5
> sScSScSSv485S at  2455.54 seconds at    78.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.604 s/deg.
   20.17  2891.0   665.4
   57.21  2891.0  1713.1
   76.87   485.0  2346.2
> sScSScSSv485S at  2458.33 seconds at    78.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.630 s/deg.
   20.30  2891.0   666.1
   57.58  2891.0  1715.1
   77.36   485.0  2349.0
> sScSScSSv485S at  2461.15 seconds at    79.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.656 s/deg.
   20.43  2891.0   666.8
   57.95  2891.0  1717.2
   77.86   485.0  2351.8
> sScSScSSv485S at  2463.99 seconds at    79.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.682 s/deg.
   20.55  2891.0   667.5
   58.32  2891.0  1719.3
   78.35   485.0  2354.6
> sScSScSSv485S at  2466.84 seconds at    80.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.707 s/deg.
   20.68  2891.0   668.3
   58.69  2891.0  1721.4
   78.84   485.0  2357.4
> sScSScSSv485S at  2469.70 seconds at    80.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.733 s/deg.
   20.81  2891.0   669.0
   59.06  2891.0  1723.5
   79.34   485.0  2360.2
> sScSScSSv485S at  2472.57 seconds at    81.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.758 s/deg.
   20.94  2891.0   669.7
   59.42  2891.0  1725.6
   79.83   485.0  2363.1
> sScSScSSv485S at  2475.46 seconds at    81.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.783 s/deg.
   21.07  2891.0   670.5
   59.79  2891.0  1727.8
   80.33   485.0  2365.9
> sScSScSSv485S at  2478.35 seconds at    82.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.808 s/deg.
   21.20  2891.0   671.2
   60.16  2891.0  1729.9
   80.82   485.0  2368.8
> sScSScSSv485S at  2481.26 seconds at    82.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.833 s/deg.
   21.32  2891.0   672.0
   60.53  2891.0  1732.1
   81.32   485.0  2371.7
> sScSScSSv485S at  2484.19 seconds at    83.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.857 s/deg.
   21.45  2891.0   672.7
   60.90  2891.0  1734.2
   81.81   485.0  2374.6
> sScSScSSv485S at  2487.12 seconds at    83.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.882 s/deg.
   21.58  2891.0   673.5
   61.27  2891.0  1736.4
   82.31   485.0  2377.5
> sScSScSSv485S at  2490.07 seconds at    84.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.906 s/deg.
   21.71  2891.0   674.2
   61.64  2891.0  1738.6
   82.80   485.0  2380.4
> sScSScSSv485S at  2493.03 seconds at    84.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.931 s/deg.
   21.84  2891.0   675.0
   62.01  2891.0  1740.7
   83.30   485.0  2383.3
> sScSScSSv485S at  2495.99 seconds at    85.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.955 s/deg.
   21.96  2891.0   675.7
   62.38  2891.0  1742.9
   83.79   485.0  2386.3
> sScSScSSv485S at  2498.98 seconds at    85.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    5.979 s/deg.
   22.09  2891.0   676.5
   62.75  2891.0  1745.1
   84.29   485.0  2389.2
> sScSScSSv485S at  2501.97 seconds at    86.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    6.003 s/deg.
   22.22  2891.0   677.3
   63.11  2891.0  1747.3
   84.78   485.0  2392.2
> sScSScSSv485S at  2504.99 seconds at    86.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    6.026 s/deg.
   22.35  2891.0   678.0
   63.48  2891.0  1749.6
   85.28   485.0  2395.2
> sScSScSSv485S at  2508.01 seconds at    87.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    6.050 s/deg.
   22.48  2891.0   678.8
   63.85  2891.0  1751.8
   85.77   485.0  2398.2
> sScSScSSv485S at  2511.04 seconds at    87.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    6.073 s/deg.
   22.61  2891.0   679.6
   64.22  2891.0  1754.0
   86.27   485.0  2401.1
> sScSScSSv485S at  2514.07 seconds at    88.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    6.096 s/deg.
   22.73  2891.0   680.4
   64.59  2891.0  1756.3
   86.76   485.0  2404.2
> sScSScSSv485S at  2517.14 seconds at    88.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    6.119 s/deg.
   22.86  2891.0   681.2
   64.96  2891.0  1758.5
   87.25   485.0  2407.2
> sScSScSSv485S at  2520.21 seconds at    89.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    6.142 s/deg.
   22.99  2891.0   681.9
   65.33  2891.0  1760.8
   87.75   485.0  2410.2
> sScSScSSv485S at  2523.27 seconds at    89.50 degrees for a    651.0 km deep source in the prem485 model with rayParam    6.165 s/deg.
   23.12  2891.0   682.7
   65.70  2891.0  1763.1
   88.24   485.0  2413.3
> sScSScSSv485S at  2526.37 seconds at    90.00 degrees for a    651.0 km deep source in the prem485 model with rayParam    6.187 s/deg.
   23.25  2891.0   683.5
   66.07  2891.0  1765.4
   88.74   485.0  2416.3
