> sScSScSSv490S at  2222.19 seconds at     0.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   490.0  2115.2
> sScSScSSv490S at  2222.21 seconds at     0.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   490.0  2115.2
> sScSScSSv490S at  2222.24 seconds at     1.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.083 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.98   490.0  2115.2
> sScSScSSv490S at  2222.29 seconds at     1.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.125 s/deg.
    0.39  2891.0   604.7
    1.10  2891.0  1540.4
    1.48   490.0  2115.3
> sScSScSSv490S at  2222.36 seconds at     2.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.167 s/deg.
    0.52  2891.0   604.7
    1.46  2891.0  1540.4
    1.97   490.0  2115.3
> sScSScSSv490S at  2222.46 seconds at     2.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.209 s/deg.
    0.65  2891.0   604.7
    1.83  2891.0  1540.5
    2.46   490.0  2115.4
> sScSScSSv490S at  2222.57 seconds at     3.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.250 s/deg.
    0.78  2891.0   604.7
    2.19  2891.0  1540.6
    2.95   490.0  2115.5
> sScSScSSv490S at  2222.71 seconds at     3.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.292 s/deg.
    0.91  2891.0   604.8
    2.56  2891.0  1540.7
    3.44   490.0  2115.7
> sScSScSSv490S at  2222.86 seconds at     4.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.334 s/deg.
    1.04  2891.0   604.8
    2.92  2891.0  1540.8
    3.93   490.0  2115.8
> sScSScSSv490S at  2223.04 seconds at     4.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.375 s/deg.
    1.17  2891.0   604.8
    3.29  2891.0  1540.9
    4.43   490.0  2116.0
> sScSScSSv490S at  2223.24 seconds at     5.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.417 s/deg.
    1.30  2891.0   604.9
    3.66  2891.0  1541.1
    4.92   490.0  2116.2
> sScSScSSv490S at  2223.45 seconds at     5.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.459 s/deg.
    1.43  2891.0   605.0
    4.02  2891.0  1541.2
    5.41   490.0  2116.4
> sScSScSSv490S at  2223.70 seconds at     6.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.500 s/deg.
    1.56  2891.0   605.0
    4.39  2891.0  1541.4
    5.90   490.0  2116.6
> sScSScSSv490S at  2223.96 seconds at     6.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.542 s/deg.
    1.69  2891.0   605.1
    4.75  2891.0  1541.6
    6.39   490.0  2116.9
> sScSScSSv490S at  2224.25 seconds at     7.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.583 s/deg.
    1.82  2891.0   605.2
    5.12  2891.0  1541.8
    6.88   490.0  2117.2
> sScSScSSv490S at  2224.54 seconds at     7.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.625 s/deg.
    1.95  2891.0   605.2
    5.48  2891.0  1542.0
    7.38   490.0  2117.5
> sScSScSSv490S at  2224.86 seconds at     8.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.667 s/deg.
    2.08  2891.0   605.3
    5.85  2891.0  1542.2
    7.87   490.0  2117.8
> sScSScSSv490S at  2225.20 seconds at     8.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.708 s/deg.
    2.21  2891.0   605.4
    6.21  2891.0  1542.5
    8.36   490.0  2118.1
> sScSScSSv490S at  2225.57 seconds at     9.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.749 s/deg.
    2.34  2891.0   605.5
    6.58  2891.0  1542.8
    8.85   490.0  2118.5
> sScSScSSv490S at  2225.96 seconds at     9.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.791 s/deg.
    2.46  2891.0   605.6
    6.95  2891.0  1543.0
    9.34   490.0  2118.9
> sScSScSSv490S at  2226.36 seconds at    10.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.832 s/deg.
    2.59  2891.0   605.7
    7.31  2891.0  1543.3
    9.83   490.0  2119.3
> sScSScSSv490S at  2226.79 seconds at    10.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.874 s/deg.
    2.72  2891.0   605.8
    7.68  2891.0  1543.7
   10.33   490.0  2119.7
> sScSScSSv490S at  2227.23 seconds at    11.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.915 s/deg.
    2.85  2891.0   605.9
    8.04  2891.0  1544.0
   10.82   490.0  2120.1
> sScSScSSv490S at  2227.70 seconds at    11.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.956 s/deg.
    2.98  2891.0   606.1
    8.41  2891.0  1544.3
   11.31   490.0  2120.6
> sScSScSSv490S at  2228.19 seconds at    12.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    0.998 s/deg.
    3.11  2891.0   606.2
    8.77  2891.0  1544.7
   11.80   490.0  2121.1
> sScSScSSv490S at  2228.70 seconds at    12.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.039 s/deg.
    3.24  2891.0   606.3
    9.14  2891.0  1545.1
   12.29   490.0  2121.6
> sScSScSSv490S at  2229.23 seconds at    13.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.080 s/deg.
    3.37  2891.0   606.5
    9.50  2891.0  1545.4
   12.79   490.0  2122.1
> sScSScSSv490S at  2229.78 seconds at    13.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.121 s/deg.
    3.50  2891.0   606.6
    9.87  2891.0  1545.8
   13.28   490.0  2122.6
> sScSScSSv490S at  2230.35 seconds at    14.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.162 s/deg.
    3.63  2891.0   606.7
   10.24  2891.0  1546.3
   13.77   490.0  2123.2
> sScSScSSv490S at  2230.95 seconds at    14.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.203 s/deg.
    3.76  2891.0   606.9
   10.60  2891.0  1546.7
   14.26   490.0  2123.8
> sScSScSSv490S at  2231.55 seconds at    15.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.244 s/deg.
    3.89  2891.0   607.1
   10.97  2891.0  1547.1
   14.75   490.0  2124.4
> sScSScSSv490S at  2232.18 seconds at    15.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.285 s/deg.
    4.02  2891.0   607.2
   11.33  2891.0  1547.6
   15.24   490.0  2125.0
> sScSScSSv490S at  2232.84 seconds at    16.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.326 s/deg.
    4.15  2891.0   607.4
   11.70  2891.0  1548.1
   15.74   490.0  2125.6
> sScSScSSv490S at  2233.51 seconds at    16.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.367 s/deg.
    4.28  2891.0   607.6
   12.06  2891.0  1548.6
   16.23   490.0  2126.3
> sScSScSSv490S at  2234.20 seconds at    17.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.408 s/deg.
    4.41  2891.0   607.7
   12.43  2891.0  1549.1
   16.72   490.0  2127.0
> sScSScSSv490S at  2234.92 seconds at    17.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.448 s/deg.
    4.54  2891.0   607.9
   12.80  2891.0  1549.6
   17.21   490.0  2127.7
> sScSScSSv490S at  2235.65 seconds at    18.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.489 s/deg.
    4.67  2891.0   608.1
   13.16  2891.0  1550.1
   17.70   490.0  2128.4
> sScSScSSv490S at  2236.41 seconds at    18.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.530 s/deg.
    4.80  2891.0   608.3
   13.53  2891.0  1550.7
   18.20   490.0  2129.1
> sScSScSSv490S at  2237.18 seconds at    19.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.570 s/deg.
    4.93  2891.0   608.5
   13.89  2891.0  1551.3
   18.69   490.0  2129.9
> sScSScSSv490S at  2237.98 seconds at    19.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.611 s/deg.
    5.06  2891.0   608.7
   14.26  2891.0  1551.8
   19.18   490.0  2130.7
> sScSScSSv490S at  2238.79 seconds at    20.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.651 s/deg.
    5.19  2891.0   608.9
   14.62  2891.0  1552.4
   19.67   490.0  2131.5
> sScSScSSv490S at  2239.63 seconds at    20.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.692 s/deg.
    5.32  2891.0   609.1
   14.99  2891.0  1553.0
   20.16   490.0  2132.3
> sScSScSSv490S at  2240.48 seconds at    21.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.732 s/deg.
    5.45  2891.0   609.4
   15.36  2891.0  1553.7
   20.66   490.0  2133.2
> sScSScSSv490S at  2241.36 seconds at    21.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.772 s/deg.
    5.58  2891.0   609.6
   15.72  2891.0  1554.3
   21.15   490.0  2134.0
> sScSScSSv490S at  2242.26 seconds at    22.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.812 s/deg.
    5.71  2891.0   609.8
   16.09  2891.0  1555.0
   21.64   490.0  2134.9
> sScSScSSv490S at  2243.17 seconds at    22.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.852 s/deg.
    5.84  2891.0   610.1
   16.45  2891.0  1555.6
   22.13   490.0  2135.8
> sScSScSSv490S at  2244.11 seconds at    23.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.892 s/deg.
    5.97  2891.0   610.3
   16.82  2891.0  1556.3
   22.62   490.0  2136.7
> sScSScSSv490S at  2245.06 seconds at    23.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.932 s/deg.
    6.10  2891.0   610.6
   17.19  2891.0  1557.0
   23.12   490.0  2137.7
> sScSScSSv490S at  2246.04 seconds at    24.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    1.972 s/deg.
    6.22  2891.0   610.8
   17.55  2891.0  1557.7
   23.61   490.0  2138.6
> sScSScSSv490S at  2247.04 seconds at    24.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.012 s/deg.
    6.35  2891.0   611.1
   17.92  2891.0  1558.5
   24.10   490.0  2139.6
> sScSScSSv490S at  2248.05 seconds at    25.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.052 s/deg.
    6.48  2891.0   611.3
   18.28  2891.0  1559.2
   24.59   490.0  2140.6
> sScSScSSv490S at  2249.11 seconds at    25.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.091 s/deg.
    6.61  2891.0   611.6
   18.65  2891.0  1560.0
   25.08   490.0  2141.6
> sScSScSSv490S at  2250.17 seconds at    26.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.131 s/deg.
    6.74  2891.0   611.9
   19.01  2891.0  1560.8
   25.58   490.0  2142.7
> sScSScSSv490S at  2251.24 seconds at    26.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.170 s/deg.
    6.87  2891.0   612.2
   19.38  2891.0  1561.5
   26.07   490.0  2143.7
> sScSScSSv490S at  2252.32 seconds at    27.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.210 s/deg.
    7.00  2891.0   612.4
   19.75  2891.0  1562.3
   26.56   490.0  2144.8
> sScSScSSv490S at  2253.44 seconds at    27.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.249 s/deg.
    7.13  2891.0   612.7
   20.11  2891.0  1563.2
   27.05   490.0  2145.9
> sScSScSSv490S at  2254.56 seconds at    28.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.288 s/deg.
    7.26  2891.0   613.0
   20.48  2891.0  1564.0
   27.54   490.0  2147.0
> sScSScSSv490S at  2255.73 seconds at    28.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.327 s/deg.
    7.39  2891.0   613.3
   20.84  2891.0  1564.8
   28.04   490.0  2148.2
> sScSScSSv490S at  2256.90 seconds at    29.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.366 s/deg.
    7.52  2891.0   613.6
   21.21  2891.0  1565.7
   28.53   490.0  2149.3
> sScSScSSv490S at  2258.09 seconds at    29.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.405 s/deg.
    7.65  2891.0   613.9
   21.58  2891.0  1566.6
   29.02   490.0  2150.5
> sScSScSSv490S at  2259.31 seconds at    30.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.444 s/deg.
    7.78  2891.0   614.2
   21.94  2891.0  1567.4
   29.51   490.0  2151.7
> sScSScSSv490S at  2260.53 seconds at    30.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.483 s/deg.
    7.91  2891.0   614.6
   22.31  2891.0  1568.3
   30.00   490.0  2152.9
> sScSScSSv490S at  2261.79 seconds at    31.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.521 s/deg.
    8.04  2891.0   614.9
   22.67  2891.0  1569.3
   30.50   490.0  2154.1
> sScSScSSv490S at  2263.05 seconds at    31.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.560 s/deg.
    8.17  2891.0   615.2
   23.04  2891.0  1570.2
   30.99   490.0  2155.4
> sScSScSSv490S at  2264.35 seconds at    32.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.598 s/deg.
    8.30  2891.0   615.6
   23.41  2891.0  1571.1
   31.48   490.0  2156.6
> sScSScSSv490S at  2265.66 seconds at    32.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.637 s/deg.
    8.43  2891.0   615.9
   23.77  2891.0  1572.1
   31.97   490.0  2157.9
> sScSScSSv490S at  2266.98 seconds at    33.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.675 s/deg.
    8.56  2891.0   616.2
   24.14  2891.0  1573.1
   32.47   490.0  2159.2
> sScSScSSv490S at  2268.34 seconds at    33.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.713 s/deg.
    8.69  2891.0   616.6
   24.51  2891.0  1574.1
   32.96   490.0  2160.6
> sScSScSSv490S at  2269.69 seconds at    34.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.751 s/deg.
    8.82  2891.0   616.9
   24.87  2891.0  1575.0
   33.45   490.0  2161.9
> sScSScSSv490S at  2271.08 seconds at    34.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.789 s/deg.
    8.94  2891.0   617.3
   25.24  2891.0  1576.1
   33.94   490.0  2163.3
> sScSScSSv490S at  2272.48 seconds at    35.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.827 s/deg.
    9.07  2891.0   617.7
   25.60  2891.0  1577.1
   34.43   490.0  2164.6
> sScSScSSv490S at  2273.91 seconds at    35.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.865 s/deg.
    9.20  2891.0   618.0
   25.97  2891.0  1578.1
   34.93   490.0  2166.0
> sScSScSSv490S at  2275.34 seconds at    36.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.903 s/deg.
    9.33  2891.0   618.4
   26.34  2891.0  1579.2
   35.42   490.0  2167.5
> sScSScSSv490S at  2276.80 seconds at    36.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.940 s/deg.
    9.46  2891.0   618.8
   26.70  2891.0  1580.3
   35.91   490.0  2168.9
> sScSScSSv490S at  2278.29 seconds at    37.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    2.977 s/deg.
    9.59  2891.0   619.2
   27.07  2891.0  1581.4
   36.40   490.0  2170.4
> sScSScSSv490S at  2279.79 seconds at    37.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.015 s/deg.
    9.72  2891.0   619.6
   27.44  2891.0  1582.4
   36.90   490.0  2171.8
> sScSScSSv490S at  2281.30 seconds at    38.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.052 s/deg.
    9.85  2891.0   619.9
   27.80  2891.0  1583.6
   37.39   490.0  2173.3
> sScSScSSv490S at  2282.85 seconds at    38.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.089 s/deg.
    9.98  2891.0   620.3
   28.17  2891.0  1584.7
   37.88   490.0  2174.9
> sScSScSSv490S at  2284.40 seconds at    39.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.126 s/deg.
   10.11  2891.0   620.7
   28.53  2891.0  1585.8
   38.37   490.0  2176.4
> sScSScSSv490S at  2285.97 seconds at    39.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.163 s/deg.
   10.24  2891.0   621.1
   28.90  2891.0  1587.0
   38.87   490.0  2177.9
> sScSScSSv490S at  2287.57 seconds at    40.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.200 s/deg.
   10.37  2891.0   621.6
   29.27  2891.0  1588.1
   39.36   490.0  2179.5
> sScSScSSv490S at  2289.16 seconds at    40.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.236 s/deg.
   10.50  2891.0   622.0
   29.63  2891.0  1589.3
   39.85   490.0  2181.1
> sScSScSSv490S at  2290.80 seconds at    41.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.273 s/deg.
   10.63  2891.0   622.4
   30.00  2891.0  1590.5
   40.34   490.0  2182.7
> sScSScSSv490S at  2292.45 seconds at    41.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.309 s/deg.
   10.76  2891.0   622.8
   30.37  2891.0  1591.7
   40.84   490.0  2184.3
> sScSScSSv490S at  2294.09 seconds at    42.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.346 s/deg.
   10.88  2891.0   623.2
   30.73  2891.0  1592.9
   41.33   490.0  2185.9
> sScSScSSv490S at  2295.78 seconds at    42.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.382 s/deg.
   11.01  2891.0   623.7
   31.10  2891.0  1594.2
   41.82   490.0  2187.6
> sScSScSSv490S at  2297.48 seconds at    43.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.418 s/deg.
   11.14  2891.0   624.1
   31.47  2891.0  1595.4
   42.31   490.0  2189.3
> sScSScSSv490S at  2299.20 seconds at    43.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.454 s/deg.
   11.27  2891.0   624.6
   31.83  2891.0  1596.7
   42.81   490.0  2191.0
> sScSScSSv490S at  2300.95 seconds at    44.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.489 s/deg.
   11.40  2891.0   625.0
   32.20  2891.0  1598.0
   43.30   490.0  2192.7
> sScSScSSv490S at  2302.70 seconds at    44.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.525 s/deg.
   11.53  2891.0   625.5
   32.57  2891.0  1599.2
   43.79   490.0  2194.4
> sScSScSSv490S at  2304.46 seconds at    45.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.561 s/deg.
   11.66  2891.0   625.9
   32.93  2891.0  1600.5
   44.28   490.0  2196.1
> sScSScSSv490S at  2306.26 seconds at    45.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.596 s/deg.
   11.79  2891.0   626.4
   33.30  2891.0  1601.9
   44.78   490.0  2197.9
> sScSScSSv490S at  2308.06 seconds at    46.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.632 s/deg.
   11.92  2891.0   626.9
   33.67  2891.0  1603.2
   45.27   490.0  2199.7
> sScSScSSv490S at  2309.89 seconds at    46.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.667 s/deg.
   12.05  2891.0   627.3
   34.03  2891.0  1604.5
   45.76   490.0  2201.5
> sScSScSSv490S at  2311.74 seconds at    47.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.702 s/deg.
   12.18  2891.0   627.8
   34.40  2891.0  1605.9
   46.26   490.0  2203.3
> sScSScSSv490S at  2313.59 seconds at    47.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.737 s/deg.
   12.31  2891.0   628.3
   34.77  2891.0  1607.2
   46.75   490.0  2205.1
> sScSScSSv490S at  2315.46 seconds at    48.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.771 s/deg.
   12.44  2891.0   628.8
   35.13  2891.0  1608.6
   47.24   490.0  2207.0
> sScSScSSv490S at  2317.37 seconds at    48.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.806 s/deg.
   12.56  2891.0   629.3
   35.50  2891.0  1610.0
   47.73   490.0  2208.9
> sScSScSSv490S at  2319.27 seconds at    49.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.841 s/deg.
   12.69  2891.0   629.8
   35.87  2891.0  1611.4
   48.23   490.0  2210.7
> sScSScSSv490S at  2321.19 seconds at    49.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.875 s/deg.
   12.82  2891.0   630.3
   36.23  2891.0  1612.8
   48.72   490.0  2212.6
> sScSScSSv490S at  2323.15 seconds at    50.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.909 s/deg.
   12.95  2891.0   630.8
   36.60  2891.0  1614.2
   49.21   490.0  2214.6
> sScSScSSv490S at  2325.11 seconds at    50.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.943 s/deg.
   13.08  2891.0   631.3
   36.97  2891.0  1615.7
   49.71   490.0  2216.5
> sScSScSSv490S at  2327.08 seconds at    51.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    3.978 s/deg.
   13.21  2891.0   631.8
   37.33  2891.0  1617.1
   50.20   490.0  2218.4
> sScSScSSv490S at  2329.08 seconds at    51.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.011 s/deg.
   13.34  2891.0   632.3
   37.70  2891.0  1618.6
   50.69   490.0  2220.4
> sScSScSSv490S at  2331.10 seconds at    52.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.045 s/deg.
   13.47  2891.0   632.8
   38.07  2891.0  1620.1
   51.18   490.0  2222.4
> sScSScSSv490S at  2333.12 seconds at    52.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.079 s/deg.
   13.60  2891.0   633.3
   38.44  2891.0  1621.6
   51.68   490.0  2224.4
> sScSScSSv490S at  2335.17 seconds at    53.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.112 s/deg.
   13.73  2891.0   633.9
   38.80  2891.0  1623.1
   52.17   490.0  2226.4
> sScSScSSv490S at  2337.24 seconds at    53.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.146 s/deg.
   13.86  2891.0   634.4
   39.17  2891.0  1624.6
   52.66   490.0  2228.5
> sScSScSSv490S at  2339.32 seconds at    54.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.179 s/deg.
   13.98  2891.0   634.9
   39.54  2891.0  1626.1
   53.16   490.0  2230.5
> sScSScSSv490S at  2341.42 seconds at    54.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.212 s/deg.
   14.11  2891.0   635.5
   39.90  2891.0  1627.6
   53.65   490.0  2232.6
> sScSScSSv490S at  2343.53 seconds at    55.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.245 s/deg.
   14.24  2891.0   636.0
   40.27  2891.0  1629.2
   54.14   490.0  2234.7
> sScSScSSv490S at  2345.66 seconds at    55.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.278 s/deg.
   14.37  2891.0   636.6
   40.64  2891.0  1630.8
   54.64   490.0  2236.8
> sScSScSSv490S at  2347.81 seconds at    56.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.310 s/deg.
   14.50  2891.0   637.1
   41.01  2891.0  1632.3
   55.13   490.0  2238.9
> sScSScSSv490S at  2349.97 seconds at    56.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.343 s/deg.
   14.63  2891.0   637.7
   41.37  2891.0  1633.9
   55.62   490.0  2241.0
> sScSScSSv490S at  2352.15 seconds at    57.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.375 s/deg.
   14.76  2891.0   638.2
   41.74  2891.0  1635.5
   56.12   490.0  2243.2
> sScSScSSv490S at  2354.34 seconds at    57.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.407 s/deg.
   14.89  2891.0   638.8
   42.11  2891.0  1637.1
   56.61   490.0  2245.3
> sScSScSSv490S at  2356.56 seconds at    58.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.439 s/deg.
   15.02  2891.0   639.4
   42.47  2891.0  1638.8
   57.10   490.0  2247.5
> sScSScSSv490S at  2358.78 seconds at    58.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.471 s/deg.
   15.15  2891.0   640.0
   42.84  2891.0  1640.4
   57.59   490.0  2249.7
> sScSScSSv490S at  2361.03 seconds at    59.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.503 s/deg.
   15.27  2891.0   640.5
   43.21  2891.0  1642.1
   58.09   490.0  2251.9
> sScSScSSv490S at  2363.29 seconds at    59.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.535 s/deg.
   15.40  2891.0   641.1
   43.58  2891.0  1643.7
   58.58   490.0  2254.2
> sScSScSSv490S at  2365.57 seconds at    60.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.566 s/deg.
   15.53  2891.0   641.7
   43.94  2891.0  1645.4
   59.07   490.0  2256.4
> sScSScSSv490S at  2367.85 seconds at    60.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.598 s/deg.
   15.66  2891.0   642.3
   44.31  2891.0  1647.1
   59.57   490.0  2258.7
> sScSScSSv490S at  2370.16 seconds at    61.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.629 s/deg.
   15.79  2891.0   642.9
   44.68  2891.0  1648.8
   60.06   490.0  2260.9
> sScSScSSv490S at  2372.49 seconds at    61.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.660 s/deg.
   15.92  2891.0   643.5
   45.05  2891.0  1650.5
   60.56   490.0  2263.2
> sScSScSSv490S at  2374.84 seconds at    62.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.691 s/deg.
   16.05  2891.0   644.1
   45.41  2891.0  1652.2
   61.05   490.0  2265.5
> sScSScSSv490S at  2377.19 seconds at    62.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.721 s/deg.
   16.18  2891.0   644.7
   45.78  2891.0  1653.9
   61.54   490.0  2267.9
> sScSScSSv490S at  2379.54 seconds at    63.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.752 s/deg.
   16.30  2891.0   645.3
   46.15  2891.0  1655.7
   62.04   490.0  2270.2
> sScSScSSv490S at  2381.93 seconds at    63.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.783 s/deg.
   16.43  2891.0   645.9
   46.52  2891.0  1657.4
   62.53   490.0  2272.6
> sScSScSSv490S at  2384.33 seconds at    64.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.813 s/deg.
   16.56  2891.0   646.5
   46.88  2891.0  1659.2
   63.02   490.0  2274.9
> sScSScSSv490S at  2386.75 seconds at    64.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.843 s/deg.
   16.69  2891.0   647.2
   47.25  2891.0  1661.0
   63.52   490.0  2277.3
> sScSScSSv490S at  2389.17 seconds at    65.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.873 s/deg.
   16.82  2891.0   647.8
   47.62  2891.0  1662.7
   64.01   490.0  2279.7
> sScSScSSv490S at  2391.61 seconds at    65.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.903 s/deg.
   16.95  2891.0   648.4
   47.99  2891.0  1664.5
   64.50   490.0  2282.1
> sScSScSSv490S at  2394.08 seconds at    66.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.933 s/deg.
   17.08  2891.0   649.0
   48.36  2891.0  1666.3
   65.00   490.0  2284.5
> sScSScSSv490S at  2396.56 seconds at    66.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.962 s/deg.
   17.21  2891.0   649.7
   48.72  2891.0  1668.2
   65.49   490.0  2287.0
> sScSScSSv490S at  2399.04 seconds at    67.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    4.992 s/deg.
   17.33  2891.0   650.3
   49.09  2891.0  1670.0
   65.98   490.0  2289.4
> sScSScSSv490S at  2401.54 seconds at    67.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.021 s/deg.
   17.46  2891.0   651.0
   49.46  2891.0  1671.8
   66.48   490.0  2291.9
> sScSScSSv490S at  2404.07 seconds at    68.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.050 s/deg.
   17.59  2891.0   651.6
   49.83  2891.0  1673.7
   66.97   490.0  2294.4
> sScSScSSv490S at  2406.59 seconds at    68.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.079 s/deg.
   17.72  2891.0   652.3
   50.19  2891.0  1675.6
   67.47   490.0  2296.9
> sScSScSSv490S at  2409.13 seconds at    69.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.108 s/deg.
   17.85  2891.0   652.9
   50.56  2891.0  1677.4
   67.96   490.0  2299.4
> sScSScSSv490S at  2411.69 seconds at    69.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.137 s/deg.
   17.98  2891.0   653.6
   50.93  2891.0  1679.3
   68.45   490.0  2301.9
> sScSScSSv490S at  2414.28 seconds at    70.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.166 s/deg.
   18.11  2891.0   654.2
   51.30  2891.0  1681.2
   68.95   490.0  2304.5
> sScSScSSv490S at  2416.86 seconds at    70.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.194 s/deg.
   18.23  2891.0   654.9
   51.67  2891.0  1683.1
   69.44   490.0  2307.0
> sScSScSSv490S at  2419.47 seconds at    71.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.222 s/deg.
   18.36  2891.0   655.6
   52.03  2891.0  1685.0
   69.94   490.0  2309.6
> sScSScSSv490S at  2422.09 seconds at    71.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.250 s/deg.
   18.49  2891.0   656.2
   52.40  2891.0  1687.0
   70.43   490.0  2312.2
> sScSScSSv490S at  2424.72 seconds at    72.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.278 s/deg.
   18.62  2891.0   656.9
   52.77  2891.0  1688.9
   70.92   490.0  2314.8
> sScSScSSv490S at  2427.36 seconds at    72.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.306 s/deg.
   18.75  2891.0   657.6
   53.14  2891.0  1690.8
   71.42   490.0  2317.4
> sScSScSSv490S at  2430.02 seconds at    73.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.334 s/deg.
   18.88  2891.0   658.3
   53.51  2891.0  1692.8
   71.91   490.0  2320.0
> sScSScSSv490S at  2432.70 seconds at    73.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.361 s/deg.
   19.01  2891.0   659.0
   53.88  2891.0  1694.8
   72.41   490.0  2322.7
> sScSScSSv490S at  2435.39 seconds at    74.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.389 s/deg.
   19.13  2891.0   659.7
   54.24  2891.0  1696.8
   72.90   490.0  2325.3
> sScSScSSv490S at  2438.08 seconds at    74.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.416 s/deg.
   19.26  2891.0   660.4
   54.61  2891.0  1698.7
   73.39   490.0  2328.0
> sScSScSSv490S at  2440.80 seconds at    75.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.443 s/deg.
   19.39  2891.0   661.1
   54.98  2891.0  1700.7
   73.89   490.0  2330.7
> sScSScSSv490S at  2443.54 seconds at    75.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.470 s/deg.
   19.52  2891.0   661.8
   55.35  2891.0  1702.8
   74.38   490.0  2333.4
> sScSScSSv490S at  2446.29 seconds at    76.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.497 s/deg.
   19.65  2891.0   662.5
   55.72  2891.0  1704.8
   74.88   490.0  2336.1
> sScSScSSv490S at  2449.04 seconds at    76.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.523 s/deg.
   19.78  2891.0   663.2
   56.09  2891.0  1706.8
   75.37   490.0  2338.8
> sScSScSSv490S at  2451.80 seconds at    77.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.550 s/deg.
   19.90  2891.0   663.9
   56.45  2891.0  1708.8
   75.86   490.0  2341.6
> sScSScSSv490S at  2454.59 seconds at    77.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.576 s/deg.
   20.03  2891.0   664.6
   56.82  2891.0  1710.9
   76.36   490.0  2344.3
> sScSScSSv490S at  2457.39 seconds at    78.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.602 s/deg.
   20.16  2891.0   665.3
   57.19  2891.0  1713.0
   76.85   490.0  2347.1
> sScSScSSv490S at  2460.18 seconds at    78.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.629 s/deg.
   20.29  2891.0   666.0
   57.56  2891.0  1715.0
   77.35   490.0  2349.8
> sScSScSSv490S at  2463.00 seconds at    79.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.654 s/deg.
   20.42  2891.0   666.8
   57.93  2891.0  1717.1
   77.84   490.0  2352.6
> sScSScSSv490S at  2465.84 seconds at    79.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.680 s/deg.
   20.55  2891.0   667.5
   58.30  2891.0  1719.2
   78.34   490.0  2355.4
> sScSScSSv490S at  2468.69 seconds at    80.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.706 s/deg.
   20.67  2891.0   668.2
   58.67  2891.0  1721.3
   78.83   490.0  2358.3
> sScSScSSv490S at  2471.54 seconds at    80.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.731 s/deg.
   20.80  2891.0   668.9
   59.03  2891.0  1723.4
   79.32   490.0  2361.1
> sScSScSSv490S at  2474.42 seconds at    81.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.756 s/deg.
   20.93  2891.0   669.7
   59.40  2891.0  1725.5
   79.82   490.0  2363.9
> sScSScSSv490S at  2477.31 seconds at    81.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.781 s/deg.
   21.06  2891.0   670.4
   59.77  2891.0  1727.7
   80.31   490.0  2366.8
> sScSScSSv490S at  2480.20 seconds at    82.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.807 s/deg.
   21.19  2891.0   671.2
   60.14  2891.0  1729.8
   80.81   490.0  2369.6
> sScSScSSv490S at  2483.11 seconds at    82.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.831 s/deg.
   21.32  2891.0   671.9
   60.51  2891.0  1731.9
   81.30   490.0  2372.5
> sScSScSSv490S at  2486.03 seconds at    83.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.856 s/deg.
   21.44  2891.0   672.7
   60.88  2891.0  1734.1
   81.80   490.0  2375.4
> sScSScSSv490S at  2488.96 seconds at    83.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.881 s/deg.
   21.57  2891.0   673.4
   61.25  2891.0  1736.2
   82.29   490.0  2378.3
> sScSScSSv490S at  2491.91 seconds at    84.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.905 s/deg.
   21.70  2891.0   674.2
   61.62  2891.0  1738.4
   82.79   490.0  2381.2
> sScSScSSv490S at  2494.87 seconds at    84.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.929 s/deg.
   21.83  2891.0   674.9
   61.98  2891.0  1740.6
   83.28   490.0  2384.2
> sScSScSSv490S at  2497.83 seconds at    85.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.953 s/deg.
   21.96  2891.0   675.7
   62.35  2891.0  1742.8
   83.78   490.0  2387.1
> sScSScSSv490S at  2500.82 seconds at    85.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    5.977 s/deg.
   22.08  2891.0   676.5
   62.72  2891.0  1745.0
   84.27   490.0  2390.0
> sScSScSSv490S at  2503.81 seconds at    86.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    6.001 s/deg.
   22.21  2891.0   677.2
   63.09  2891.0  1747.2
   84.77   490.0  2393.0
> sScSScSSv490S at  2506.83 seconds at    86.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    6.025 s/deg.
   22.34  2891.0   678.0
   63.46  2891.0  1749.4
   85.26   490.0  2396.0
> sScSScSSv490S at  2509.85 seconds at    87.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    6.048 s/deg.
   22.47  2891.0   678.8
   63.83  2891.0  1751.7
   85.75   490.0  2399.0
> sScSScSSv490S at  2512.87 seconds at    87.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    6.072 s/deg.
   22.60  2891.0   679.5
   64.20  2891.0  1753.9
   86.25   490.0  2402.0
> sScSScSSv490S at  2515.91 seconds at    88.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    6.095 s/deg.
   22.73  2891.0   680.3
   64.57  2891.0  1756.1
   86.74   490.0  2405.0
> sScSScSSv490S at  2518.97 seconds at    88.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    6.118 s/deg.
   22.85  2891.0   681.1
   64.94  2891.0  1758.4
   87.24   490.0  2408.0
> sScSScSSv490S at  2522.04 seconds at    89.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    6.141 s/deg.
   22.98  2891.0   681.9
   65.31  2891.0  1760.7
   87.73   490.0  2411.0
> sScSScSSv490S at  2525.10 seconds at    89.50 degrees for a    651.0 km deep source in the prem490 model with rayParam    6.163 s/deg.
   23.11  2891.0   682.7
   65.68  2891.0  1762.9
   88.23   490.0  2414.1
> sScSScSSv490S at  2528.20 seconds at    90.00 degrees for a    651.0 km deep source in the prem490 model with rayParam    6.186 s/deg.
   23.24  2891.0   683.5
   66.04  2891.0  1765.2
   88.72   490.0  2417.1
