> sScSScSSv490S at  2194.54 seconds at     0.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   490.0  2087.5
> sScSScSSv490S at  2194.56 seconds at     0.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   490.0  2087.5
> sScSScSSv490S at  2194.59 seconds at     1.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.084 s/deg.
    0.25  2891.0   577.0
    0.73  2891.0  1512.7
    0.98   490.0  2087.6
> sScSScSSv490S at  2194.64 seconds at     1.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.126 s/deg.
    0.38  2891.0   577.0
    1.09  2891.0  1512.7
    1.47   490.0  2087.6
> sScSScSSv490S at  2194.72 seconds at     2.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.168 s/deg.
    0.51  2891.0   577.0
    1.46  2891.0  1512.8
    1.97   490.0  2087.7
> sScSScSSv490S at  2194.81 seconds at     2.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.210 s/deg.
    0.64  2891.0   577.0
    1.82  2891.0  1512.8
    2.46   490.0  2087.8
> sScSScSSv490S at  2194.93 seconds at     3.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.252 s/deg.
    0.76  2891.0   577.1
    2.19  2891.0  1512.9
    2.95   490.0  2087.9
> sScSScSSv490S at  2195.06 seconds at     3.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.294 s/deg.
    0.89  2891.0   577.1
    2.55  2891.0  1513.0
    3.44   490.0  2088.0
> sScSScSSv490S at  2195.22 seconds at     4.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.336 s/deg.
    1.02  2891.0   577.1
    2.92  2891.0  1513.1
    3.93   490.0  2088.2
> sScSScSSv490S at  2195.40 seconds at     4.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.378 s/deg.
    1.15  2891.0   577.2
    3.28  2891.0  1513.3
    4.42   490.0  2088.4
> sScSScSSv490S at  2195.60 seconds at     5.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.420 s/deg.
    1.27  2891.0   577.2
    3.65  2891.0  1513.4
    4.92   490.0  2088.5
> sScSScSSv490S at  2195.81 seconds at     5.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.462 s/deg.
    1.40  2891.0   577.3
    4.01  2891.0  1513.6
    5.41   490.0  2088.8
> sScSScSSv490S at  2196.06 seconds at     6.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.504 s/deg.
    1.53  2891.0   577.4
    4.38  2891.0  1513.7
    5.90   490.0  2089.0
> sScSScSSv490S at  2196.33 seconds at     6.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.545 s/deg.
    1.65  2891.0   577.4
    4.74  2891.0  1513.9
    6.39   490.0  2089.3
> sScSScSSv490S at  2196.61 seconds at     7.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.587 s/deg.
    1.78  2891.0   577.5
    5.11  2891.0  1514.2
    6.88   490.0  2089.5
> sScSScSSv490S at  2196.91 seconds at     7.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.629 s/deg.
    1.91  2891.0   577.6
    5.47  2891.0  1514.4
    7.38   490.0  2089.8
> sScSScSSv490S at  2197.23 seconds at     8.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.671 s/deg.
    2.04  2891.0   577.7
    5.83  2891.0  1514.6
    7.87   490.0  2090.2
> sScSScSSv490S at  2197.58 seconds at     8.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.713 s/deg.
    2.16  2891.0   577.7
    6.20  2891.0  1514.9
    8.36   490.0  2090.5
> sScSScSSv490S at  2197.94 seconds at     9.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.754 s/deg.
    2.29  2891.0   577.8
    6.56  2891.0  1515.1
    8.85   490.0  2090.9
> sScSScSSv490S at  2198.33 seconds at     9.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.796 s/deg.
    2.42  2891.0   577.9
    6.93  2891.0  1515.4
    9.34   490.0  2091.2
> sScSScSSv490S at  2198.74 seconds at    10.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.838 s/deg.
    2.55  2891.0   578.0
    7.29  2891.0  1515.7
    9.83   490.0  2091.6
> sScSScSSv490S at  2199.17 seconds at    10.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.879 s/deg.
    2.67  2891.0   578.2
    7.66  2891.0  1516.0
   10.33   490.0  2092.1
> sScSScSSv490S at  2199.62 seconds at    11.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.921 s/deg.
    2.80  2891.0   578.3
    8.02  2891.0  1516.3
   10.82   490.0  2092.5
> sScSScSSv490S at  2200.09 seconds at    11.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    0.963 s/deg.
    2.93  2891.0   578.4
    8.39  2891.0  1516.7
   11.31   490.0  2093.0
> sScSScSSv490S at  2200.59 seconds at    12.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.004 s/deg.
    3.05  2891.0   578.5
    8.75  2891.0  1517.0
   11.80   490.0  2093.5
> sScSScSSv490S at  2201.10 seconds at    12.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.046 s/deg.
    3.18  2891.0   578.6
    9.12  2891.0  1517.4
   12.29   490.0  2094.0
> sScSScSSv490S at  2201.63 seconds at    13.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.087 s/deg.
    3.31  2891.0   578.8
    9.48  2891.0  1517.8
   12.78   490.0  2094.5
> sScSScSSv490S at  2202.19 seconds at    13.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.129 s/deg.
    3.44  2891.0   578.9
    9.85  2891.0  1518.2
   13.28   490.0  2095.0
> sScSScSSv490S at  2202.76 seconds at    14.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.170 s/deg.
    3.56  2891.0   579.1
   10.21  2891.0  1518.6
   13.77   490.0  2095.6
> sScSScSSv490S at  2203.36 seconds at    14.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.211 s/deg.
    3.69  2891.0   579.2
   10.58  2891.0  1519.1
   14.26   490.0  2096.2
> sScSScSSv490S at  2203.97 seconds at    15.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.252 s/deg.
    3.82  2891.0   579.4
   10.94  2891.0  1519.5
   14.75   490.0  2096.8
> sScSScSSv490S at  2204.60 seconds at    15.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.294 s/deg.
    3.94  2891.0   579.5
   11.31  2891.0  1520.0
   15.24   490.0  2097.4
> sScSScSSv490S at  2205.26 seconds at    16.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.335 s/deg.
    4.07  2891.0   579.7
   11.67  2891.0  1520.5
   15.73   490.0  2098.1
> sScSScSSv490S at  2205.94 seconds at    16.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.376 s/deg.
    4.20  2891.0   579.9
   12.03  2891.0  1521.0
   16.23   490.0  2098.7
> sScSScSSv490S at  2206.64 seconds at    17.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.417 s/deg.
    4.33  2891.0   580.1
   12.40  2891.0  1521.5
   16.72   490.0  2099.4
> sScSScSSv490S at  2207.36 seconds at    17.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.458 s/deg.
    4.45  2891.0   580.2
   12.76  2891.0  1522.0
   17.21   490.0  2100.1
> sScSScSSv490S at  2208.10 seconds at    18.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.499 s/deg.
    4.58  2891.0   580.4
   13.13  2891.0  1522.5
   17.70   490.0  2100.8
> sScSScSSv490S at  2208.85 seconds at    18.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.540 s/deg.
    4.71  2891.0   580.6
   13.49  2891.0  1523.1
   18.19   490.0  2101.6
> sScSScSSv490S at  2209.63 seconds at    19.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.581 s/deg.
    4.84  2891.0   580.8
   13.86  2891.0  1523.7
   18.69   490.0  2102.4
> sScSScSSv490S at  2210.43 seconds at    19.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.621 s/deg.
    4.96  2891.0   581.0
   14.22  2891.0  1524.2
   19.18   490.0  2103.1
> sScSScSSv490S at  2211.25 seconds at    20.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.662 s/deg.
    5.09  2891.0   581.2
   14.59  2891.0  1524.8
   19.67   490.0  2103.9
> sScSScSSv490S at  2212.10 seconds at    20.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.703 s/deg.
    5.22  2891.0   581.4
   14.95  2891.0  1525.4
   20.16   490.0  2104.8
> sScSScSSv490S at  2212.96 seconds at    21.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.743 s/deg.
    5.34  2891.0   581.7
   15.32  2891.0  1526.1
   20.65   490.0  2105.6
> sScSScSSv490S at  2213.84 seconds at    21.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.784 s/deg.
    5.47  2891.0   581.9
   15.68  2891.0  1526.7
   21.14   490.0  2106.5
> sScSScSSv490S at  2214.74 seconds at    22.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.824 s/deg.
    5.60  2891.0   582.1
   16.05  2891.0  1527.4
   21.64   490.0  2107.4
> sScSScSSv490S at  2215.66 seconds at    22.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.864 s/deg.
    5.73  2891.0   582.4
   16.41  2891.0  1528.1
   22.13   490.0  2108.3
> sScSScSSv490S at  2216.60 seconds at    23.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.905 s/deg.
    5.85  2891.0   582.6
   16.78  2891.0  1528.7
   22.62   490.0  2109.2
> sScSScSSv490S at  2217.57 seconds at    23.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.945 s/deg.
    5.98  2891.0   582.8
   17.14  2891.0  1529.4
   23.11   490.0  2110.2
> sScSScSSv490S at  2218.55 seconds at    24.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    1.985 s/deg.
    6.11  2891.0   583.1
   17.51  2891.0  1530.2
   23.60   490.0  2111.1
> sScSScSSv490S at  2219.55 seconds at    24.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.025 s/deg.
    6.23  2891.0   583.3
   17.87  2891.0  1530.9
   24.10   490.0  2112.1
> sScSScSSv490S at  2220.58 seconds at    25.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.065 s/deg.
    6.36  2891.0   583.6
   18.24  2891.0  1531.6
   24.59   490.0  2113.1
> sScSScSSv490S at  2221.64 seconds at    25.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.104 s/deg.
    6.49  2891.0   583.9
   18.60  2891.0  1532.4
   25.08   490.0  2114.2
> sScSScSSv490S at  2222.71 seconds at    26.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.144 s/deg.
    6.62  2891.0   584.1
   18.97  2891.0  1533.2
   25.57   490.0  2115.2
> sScSScSSv490S at  2223.77 seconds at    26.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.184 s/deg.
    6.74  2891.0   584.4
   19.33  2891.0  1534.0
   26.06   490.0  2116.3
> sScSScSSv490S at  2224.87 seconds at    27.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.224 s/deg.
    6.87  2891.0   584.7
   19.70  2891.0  1534.8
   26.56   490.0  2117.3
> sScSScSSv490S at  2226.00 seconds at    27.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.263 s/deg.
    7.00  2891.0   585.0
   20.06  2891.0  1535.6
   27.05   490.0  2118.4
> sScSScSSv490S at  2227.13 seconds at    28.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.303 s/deg.
    7.12  2891.0   585.3
   20.43  2891.0  1536.4
   27.54   490.0  2119.6
> sScSScSSv490S at  2228.30 seconds at    28.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.342 s/deg.
    7.25  2891.0   585.6
   20.79  2891.0  1537.3
   28.03   490.0  2120.7
> sScSScSSv490S at  2229.47 seconds at    29.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.381 s/deg.
    7.38  2891.0   585.9
   21.16  2891.0  1538.1
   28.52   490.0  2121.9
> sScSScSSv490S at  2230.68 seconds at    29.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.420 s/deg.
    7.51  2891.0   586.2
   21.52  2891.0  1539.0
   29.02   490.0  2123.1
> sScSScSSv490S at  2231.90 seconds at    30.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.459 s/deg.
    7.63  2891.0   586.5
   21.89  2891.0  1539.9
   29.51   490.0  2124.3
> sScSScSSv490S at  2233.13 seconds at    30.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.498 s/deg.
    7.76  2891.0   586.8
   22.25  2891.0  1540.8
   30.00   490.0  2125.5
> sScSScSSv490S at  2234.40 seconds at    31.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.537 s/deg.
    7.89  2891.0   587.1
   22.62  2891.0  1541.7
   30.49   490.0  2126.7
> sScSScSSv490S at  2235.67 seconds at    31.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.576 s/deg.
    8.01  2891.0   587.4
   22.99  2891.0  1542.7
   30.99   490.0  2128.0
> sScSScSSv490S at  2236.98 seconds at    32.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.615 s/deg.
    8.14  2891.0   587.8
   23.35  2891.0  1543.6
   31.48   490.0  2129.3
> sScSScSSv490S at  2238.28 seconds at    32.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.653 s/deg.
    8.27  2891.0   588.1
   23.72  2891.0  1544.6
   31.97   490.0  2130.5
> sScSScSSv490S at  2239.63 seconds at    33.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.692 s/deg.
    8.40  2891.0   588.4
   24.08  2891.0  1545.6
   32.46   490.0  2131.9
> sScSScSSv490S at  2240.98 seconds at    33.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.730 s/deg.
    8.52  2891.0   588.8
   24.45  2891.0  1546.5
   32.95   490.0  2133.2
> sScSScSSv490S at  2242.35 seconds at    34.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.768 s/deg.
    8.65  2891.0   589.1
   24.81  2891.0  1547.5
   33.45   490.0  2134.5
> sScSScSSv490S at  2243.74 seconds at    34.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.806 s/deg.
    8.78  2891.0   589.5
   25.18  2891.0  1548.6
   33.94   490.0  2135.9
> sScSScSSv490S at  2245.16 seconds at    35.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.844 s/deg.
    8.90  2891.0   589.9
   25.54  2891.0  1549.6
   34.43   490.0  2137.3
> sScSScSSv490S at  2246.58 seconds at    35.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.882 s/deg.
    9.03  2891.0   590.2
   25.91  2891.0  1550.6
   34.92   490.0  2138.7
> sScSScSSv490S at  2248.03 seconds at    36.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.920 s/deg.
    9.16  2891.0   590.6
   26.27  2891.0  1551.7
   35.42   490.0  2140.1
> sScSScSSv490S at  2249.51 seconds at    36.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.958 s/deg.
    9.29  2891.0   591.0
   26.64  2891.0  1552.8
   35.91   490.0  2141.6
> sScSScSSv490S at  2251.01 seconds at    37.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    2.996 s/deg.
    9.41  2891.0   591.3
   27.00  2891.0  1553.9
   36.40   490.0  2143.1
> sScSScSSv490S at  2252.51 seconds at    37.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.033 s/deg.
    9.54  2891.0   591.7
   27.37  2891.0  1555.0
   36.89   490.0  2144.5
> sScSScSSv490S at  2254.04 seconds at    38.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.070 s/deg.
    9.67  2891.0   592.1
   27.74  2891.0  1556.1
   37.38   490.0  2146.1
> sScSScSSv490S at  2255.58 seconds at    38.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.108 s/deg.
    9.79  2891.0   592.5
   28.10  2891.0  1557.2
   37.88   490.0  2147.6
> sScSScSSv490S at  2257.13 seconds at    39.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.145 s/deg.
    9.92  2891.0   592.9
   28.47  2891.0  1558.3
   38.37   490.0  2149.1
> sScSScSSv490S at  2258.73 seconds at    39.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.182 s/deg.
   10.05  2891.0   593.3
   28.83  2891.0  1559.5
   38.86   490.0  2150.7
> sScSScSSv490S at  2260.33 seconds at    40.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.219 s/deg.
   10.17  2891.0   593.7
   29.20  2891.0  1560.7
   39.35   490.0  2152.2
> sScSScSSv490S at  2261.94 seconds at    40.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.256 s/deg.
   10.30  2891.0   594.1
   29.56  2891.0  1561.9
   39.85   490.0  2153.8
> sScSScSSv490S at  2263.59 seconds at    41.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.292 s/deg.
   10.43  2891.0   594.5
   29.93  2891.0  1563.1
   40.34   490.0  2155.5
> sScSScSSv490S at  2265.24 seconds at    41.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.329 s/deg.
   10.56  2891.0   595.0
   30.29  2891.0  1564.3
   40.83   490.0  2157.1
> sScSScSSv490S at  2266.90 seconds at    42.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.365 s/deg.
   10.68  2891.0   595.4
   30.66  2891.0  1565.5
   41.32   490.0  2158.7
> sScSScSSv490S at  2268.60 seconds at    42.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.402 s/deg.
   10.81  2891.0   595.8
   31.03  2891.0  1566.7
   41.82   490.0  2160.4
> sScSScSSv490S at  2270.30 seconds at    43.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.438 s/deg.
   10.94  2891.0   596.2
   31.39  2891.0  1568.0
   42.31   490.0  2162.1
> sScSScSSv490S at  2272.04 seconds at    43.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.474 s/deg.
   11.06  2891.0   596.7
   31.76  2891.0  1569.3
   42.80   490.0  2163.8
> sScSScSSv490S at  2273.79 seconds at    44.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.510 s/deg.
   11.19  2891.0   597.1
   32.12  2891.0  1570.5
   43.29   490.0  2165.5
> sScSScSSv490S at  2275.54 seconds at    44.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.546 s/deg.
   11.32  2891.0   597.6
   32.49  2891.0  1571.8
   43.79   490.0  2167.2
> sScSScSSv490S at  2277.34 seconds at    45.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.581 s/deg.
   11.44  2891.0   598.0
   32.86  2891.0  1573.1
   44.28   490.0  2169.0
> sScSScSSv490S at  2279.14 seconds at    45.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.617 s/deg.
   11.57  2891.0   598.5
   33.22  2891.0  1574.4
   44.77   490.0  2170.8
> sScSScSSv490S at  2280.94 seconds at    46.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.652 s/deg.
   11.70  2891.0   598.9
   33.59  2891.0  1575.8
   45.27   490.0  2172.6
> sScSScSSv490S at  2282.79 seconds at    46.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.688 s/deg.
   11.83  2891.0   599.4
   33.95  2891.0  1577.1
   45.76   490.0  2174.4
> sScSScSSv490S at  2284.64 seconds at    47.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.723 s/deg.
   11.95  2891.0   599.9
   34.32  2891.0  1578.5
   46.25   490.0  2176.2
> sScSScSSv490S at  2286.50 seconds at    47.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.758 s/deg.
   12.08  2891.0   600.4
   34.68  2891.0  1579.8
   46.74   490.0  2178.0
> sScSScSSv490S at  2288.40 seconds at    48.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.793 s/deg.
   12.21  2891.0   600.8
   35.05  2891.0  1581.2
   47.24   490.0  2179.9
> sScSScSSv490S at  2290.31 seconds at    48.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.828 s/deg.
   12.33  2891.0   601.3
   35.42  2891.0  1582.6
   47.73   490.0  2181.8
> sScSScSSv490S at  2292.21 seconds at    49.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.862 s/deg.
   12.46  2891.0   601.8
   35.78  2891.0  1584.0
   48.22   490.0  2183.7
> sScSScSSv490S at  2294.16 seconds at    49.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.897 s/deg.
   12.59  2891.0   602.3
   36.15  2891.0  1585.4
   48.71   490.0  2185.6
> sScSScSSv490S at  2296.12 seconds at    50.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.931 s/deg.
   12.71  2891.0   602.8
   36.52  2891.0  1586.9
   49.21   490.0  2187.5
> sScSScSSv490S at  2298.09 seconds at    50.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    3.966 s/deg.
   12.84  2891.0   603.3
   36.88  2891.0  1588.3
   49.70   490.0  2189.5
> sScSScSSv490S at  2300.08 seconds at    51.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.000 s/deg.
   12.97  2891.0   603.8
   37.25  2891.0  1589.8
   50.19   490.0  2191.4
> sScSScSSv490S at  2302.08 seconds at    51.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.034 s/deg.
   13.10  2891.0   604.3
   37.61  2891.0  1591.2
   50.69   490.0  2193.4
> sScSScSSv490S at  2304.11 seconds at    52.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.067 s/deg.
   13.22  2891.0   604.8
   37.98  2891.0  1592.7
   51.18   490.0  2195.4
> sScSScSSv490S at  2306.15 seconds at    52.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.101 s/deg.
   13.35  2891.0   605.3
   38.35  2891.0  1594.2
   51.67   490.0  2197.4
> sScSScSSv490S at  2308.21 seconds at    53.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.135 s/deg.
   13.48  2891.0   605.9
   38.71  2891.0  1595.7
   52.17   490.0  2199.4
> sScSScSSv490S at  2310.29 seconds at    53.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.168 s/deg.
   13.60  2891.0   606.4
   39.08  2891.0  1597.3
   52.66   490.0  2201.5
> sScSScSSv490S at  2312.38 seconds at    54.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.201 s/deg.
   13.73  2891.0   606.9
   39.45  2891.0  1598.8
   53.15   490.0  2203.5
> sScSScSSv490S at  2314.49 seconds at    54.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.235 s/deg.
   13.86  2891.0   607.5
   39.81  2891.0  1600.3
   53.64   490.0  2205.6
> sScSScSSv490S at  2316.61 seconds at    55.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.268 s/deg.
   13.98  2891.0   608.0
   40.18  2891.0  1601.9
   54.14   490.0  2207.7
> sScSScSSv490S at  2318.75 seconds at    55.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.300 s/deg.
   14.11  2891.0   608.5
   40.54  2891.0  1603.5
   54.63   490.0  2209.8
> sScSScSSv490S at  2320.91 seconds at    56.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.333 s/deg.
   14.24  2891.0   609.1
   40.91  2891.0  1605.0
   55.12   490.0  2212.0
> sScSScSSv490S at  2323.09 seconds at    56.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.366 s/deg.
   14.36  2891.0   609.6
   41.28  2891.0  1606.6
   55.62   490.0  2214.1
> sScSScSSv490S at  2325.28 seconds at    57.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.398 s/deg.
   14.49  2891.0   610.2
   41.64  2891.0  1608.2
   56.11   490.0  2216.3
> sScSScSSv490S at  2327.48 seconds at    57.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.431 s/deg.
   14.62  2891.0   610.8
   42.01  2891.0  1609.9
   56.60   490.0  2218.4
> sScSScSSv490S at  2329.71 seconds at    58.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.463 s/deg.
   14.74  2891.0   611.3
   42.38  2891.0  1611.5
   57.10   490.0  2220.6
> sScSScSSv490S at  2331.95 seconds at    58.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.495 s/deg.
   14.87  2891.0   611.9
   42.74  2891.0  1613.1
   57.59   490.0  2222.9
> sScSScSSv490S at  2334.21 seconds at    59.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.527 s/deg.
   15.00  2891.0   612.5
   43.11  2891.0  1614.8
   58.08   490.0  2225.1
> sScSScSSv490S at  2336.48 seconds at    59.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.558 s/deg.
   15.13  2891.0   613.0
   43.48  2891.0  1616.5
   58.58   490.0  2227.3
> sScSScSSv490S at  2338.76 seconds at    60.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.590 s/deg.
   15.25  2891.0   613.6
   43.84  2891.0  1618.1
   59.07   490.0  2229.6
> sScSScSSv490S at  2341.06 seconds at    60.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.621 s/deg.
   15.38  2891.0   614.2
   44.21  2891.0  1619.8
   59.56   490.0  2231.8
> sScSScSSv490S at  2343.38 seconds at    61.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.653 s/deg.
   15.51  2891.0   614.8
   44.58  2891.0  1621.5
   60.06   490.0  2234.1
> sScSScSSv490S at  2345.73 seconds at    61.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.684 s/deg.
   15.63  2891.0   615.4
   44.94  2891.0  1623.2
   60.55   490.0  2236.5
> sScSScSSv490S at  2348.08 seconds at    62.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.714 s/deg.
   15.76  2891.0   616.0
   45.31  2891.0  1625.0
   61.04   490.0  2238.8
> sScSScSSv490S at  2350.43 seconds at    62.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.745 s/deg.
   15.89  2891.0   616.6
   45.68  2891.0  1626.7
   61.54   490.0  2241.1
> sScSScSSv490S at  2352.82 seconds at    63.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.776 s/deg.
   16.01  2891.0   617.2
   46.04  2891.0  1628.4
   62.03   490.0  2243.4
> sScSScSSv490S at  2355.21 seconds at    63.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.807 s/deg.
   16.14  2891.0   617.8
   46.41  2891.0  1630.2
   62.52   490.0  2245.8
> sScSScSSv490S at  2357.63 seconds at    64.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.837 s/deg.
   16.27  2891.0   618.4
   46.78  2891.0  1632.0
   63.02   490.0  2248.2
> sScSScSSv490S at  2360.05 seconds at    64.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.867 s/deg.
   16.39  2891.0   619.0
   47.15  2891.0  1633.7
   63.51   490.0  2250.6
> sScSScSSv490S at  2362.49 seconds at    65.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.897 s/deg.
   16.52  2891.0   619.6
   47.51  2891.0  1635.5
   64.00   490.0  2253.0
> sScSScSSv490S at  2364.95 seconds at    65.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.927 s/deg.
   16.65  2891.0   620.3
   47.88  2891.0  1637.3
   64.50   490.0  2255.4
> sScSScSSv490S at  2367.43 seconds at    66.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.957 s/deg.
   16.77  2891.0   620.9
   48.25  2891.0  1639.2
   64.99   490.0  2257.9
> sScSScSSv490S at  2369.91 seconds at    66.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    4.987 s/deg.
   16.90  2891.0   621.5
   48.61  2891.0  1641.0
   65.49   490.0  2260.3
> sScSScSSv490S at  2372.41 seconds at    67.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.016 s/deg.
   17.03  2891.0   622.1
   48.98  2891.0  1642.8
   65.98   490.0  2262.8
> sScSScSSv490S at  2374.93 seconds at    67.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.046 s/deg.
   17.15  2891.0   622.8
   49.35  2891.0  1644.7
   66.47   490.0  2265.3
> sScSScSSv490S at  2377.46 seconds at    68.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.075 s/deg.
   17.28  2891.0   623.4
   49.72  2891.0  1646.5
   66.97   490.0  2267.8
> sScSScSSv490S at  2379.99 seconds at    68.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.104 s/deg.
   17.41  2891.0   624.1
   50.08  2891.0  1648.4
   67.46   490.0  2270.3
> sScSScSSv490S at  2382.55 seconds at    69.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.133 s/deg.
   17.53  2891.0   624.7
   50.45  2891.0  1650.3
   67.95   490.0  2272.8
> sScSScSSv490S at  2385.13 seconds at    69.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.161 s/deg.
   17.66  2891.0   625.4
   50.82  2891.0  1652.2
   68.45   490.0  2275.3
> sScSScSSv490S at  2387.72 seconds at    70.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.190 s/deg.
   17.79  2891.0   626.0
   51.18  2891.0  1654.1
   68.94   490.0  2277.9
> sScSScSSv490S at  2390.32 seconds at    70.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.219 s/deg.
   17.91  2891.0   626.7
   51.55  2891.0  1656.0
   69.44   490.0  2280.5
> sScSScSSv490S at  2392.94 seconds at    71.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.247 s/deg.
   18.04  2891.0   627.3
   51.92  2891.0  1657.9
   69.93   490.0  2283.1
> sScSScSSv490S at  2395.56 seconds at    71.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.275 s/deg.
   18.17  2891.0   628.0
   52.29  2891.0  1659.8
   70.42   490.0  2285.6
> sScSScSSv490S at  2398.20 seconds at    72.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.303 s/deg.
   18.29  2891.0   628.7
   52.65  2891.0  1661.8
   70.92   490.0  2288.3
> sScSScSSv490S at  2400.86 seconds at    72.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.331 s/deg.
   18.42  2891.0   629.4
   53.02  2891.0  1663.7
   71.41   490.0  2290.9
> sScSScSSv490S at  2403.54 seconds at    73.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.358 s/deg.
   18.55  2891.0   630.0
   53.39  2891.0  1665.7
   71.91   490.0  2293.5
> sScSScSSv490S at  2406.23 seconds at    73.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.386 s/deg.
   18.67  2891.0   630.7
   53.76  2891.0  1667.7
   72.40   490.0  2296.2
> sScSScSSv490S at  2408.92 seconds at    74.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.413 s/deg.
   18.80  2891.0   631.4
   54.13  2891.0  1669.7
   72.89   490.0  2298.8
> sScSScSSv490S at  2411.64 seconds at    74.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.441 s/deg.
   18.93  2891.0   632.1
   54.49  2891.0  1671.6
   73.39   490.0  2301.5
> sScSScSSv490S at  2414.37 seconds at    75.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.468 s/deg.
   19.05  2891.0   632.8
   54.86  2891.0  1673.7
   73.88   490.0  2304.2
> sScSScSSv490S at  2417.12 seconds at    75.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.494 s/deg.
   19.18  2891.0   633.5
   55.23  2891.0  1675.7
   74.38   490.0  2307.0
> sScSScSSv490S at  2419.87 seconds at    76.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.521 s/deg.
   19.31  2891.0   634.2
   55.60  2891.0  1677.7
   74.87   490.0  2309.7
> sScSScSSv490S at  2422.63 seconds at    76.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.548 s/deg.
   19.43  2891.0   634.9
   55.96  2891.0  1679.7
   75.36   490.0  2312.4
> sScSScSSv490S at  2425.42 seconds at    77.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.574 s/deg.
   19.56  2891.0   635.6
   56.33  2891.0  1681.8
   75.86   490.0  2315.2
> sScSScSSv490S at  2428.22 seconds at    77.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.601 s/deg.
   19.69  2891.0   636.3
   56.70  2891.0  1683.8
   76.35   490.0  2317.9
> sScSScSSv490S at  2431.01 seconds at    78.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.627 s/deg.
   19.81  2891.0   637.0
   57.07  2891.0  1685.9
   76.85   490.0  2320.7
> sScSScSSv490S at  2433.83 seconds at    78.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.653 s/deg.
   19.94  2891.0   637.7
   57.44  2891.0  1688.0
   77.34   490.0  2323.5
> sScSScSSv490S at  2436.66 seconds at    79.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.679 s/deg.
   20.07  2891.0   638.4
   57.80  2891.0  1690.1
   77.84   490.0  2326.3
> sScSScSSv490S at  2439.52 seconds at    79.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.704 s/deg.
   20.19  2891.0   639.1
   58.17  2891.0  1692.2
   78.33   490.0  2329.1
> sScSScSSv490S at  2442.37 seconds at    80.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.730 s/deg.
   20.32  2891.0   639.9
   58.54  2891.0  1694.3
   78.82   490.0  2331.9
> sScSScSSv490S at  2445.24 seconds at    80.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.756 s/deg.
   20.44  2891.0   640.6
   58.91  2891.0  1696.4
   79.32   490.0  2334.8
> sScSScSSv490S at  2448.13 seconds at    81.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.781 s/deg.
   20.57  2891.0   641.3
   59.28  2891.0  1698.5
   79.81   490.0  2337.6
> sScSScSSv490S at  2451.02 seconds at    81.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.806 s/deg.
   20.70  2891.0   642.1
   59.64  2891.0  1700.6
   80.31   490.0  2340.5
> sScSScSSv490S at  2453.93 seconds at    82.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.831 s/deg.
   20.82  2891.0   642.8
   60.01  2891.0  1702.8
   80.80   490.0  2343.3
> sScSScSSv490S at  2456.86 seconds at    82.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.856 s/deg.
   20.95  2891.0   643.5
   60.38  2891.0  1704.9
   81.30   490.0  2346.2
> sScSScSSv490S at  2459.78 seconds at    83.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.880 s/deg.
   21.08  2891.0   644.3
   60.75  2891.0  1707.1
   81.79   490.0  2349.1
> sScSScSSv490S at  2462.74 seconds at    83.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.905 s/deg.
   21.20  2891.0   645.0
   61.12  2891.0  1709.3
   82.29   490.0  2352.1
> sScSScSSv490S at  2465.70 seconds at    84.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.929 s/deg.
   21.33  2891.0   645.8
   61.48  2891.0  1711.4
   82.78   490.0  2355.0
> sScSScSSv490S at  2468.66 seconds at    84.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.953 s/deg.
   21.46  2891.0   646.5
   61.85  2891.0  1713.6
   83.28   490.0  2357.9
> sScSScSSv490S at  2471.64 seconds at    85.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    5.977 s/deg.
   21.58  2891.0   647.3
   62.22  2891.0  1715.8
   83.77   490.0  2360.9
> sScSScSSv490S at  2474.63 seconds at    85.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    6.001 s/deg.
   21.71  2891.0   648.0
   62.59  2891.0  1718.0
   84.27   490.0  2363.8
> sScSScSSv490S at  2477.65 seconds at    86.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    6.025 s/deg.
   21.84  2891.0   648.8
   62.96  2891.0  1720.2
   84.76   490.0  2366.8
> sScSScSSv490S at  2480.67 seconds at    86.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    6.049 s/deg.
   21.96  2891.0   649.5
   63.33  2891.0  1722.5
   85.25   490.0  2369.8
> sScSScSSv490S at  2483.70 seconds at    87.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    6.072 s/deg.
   22.09  2891.0   650.3
   63.70  2891.0  1724.7
   85.75   490.0  2372.8
> sScSScSSv490S at  2486.73 seconds at    87.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    6.095 s/deg.
   22.22  2891.0   651.1
   64.06  2891.0  1726.9
   86.24   490.0  2375.8
> sScSScSSv490S at  2489.80 seconds at    88.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    6.118 s/deg.
   22.34  2891.0   651.9
   64.43  2891.0  1729.2
   86.74   490.0  2378.8
> sScSScSSv490S at  2492.86 seconds at    88.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    6.141 s/deg.
   22.47  2891.0   652.6
   64.80  2891.0  1731.5
   87.23   490.0  2381.9
> sScSScSSv490S at  2495.93 seconds at    89.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    6.164 s/deg.
   22.59  2891.0   653.4
   65.17  2891.0  1733.7
   87.73   490.0  2384.9
> sScSScSSv490S at  2499.02 seconds at    89.50 degrees for a    501.0 km deep source in the prem490 model with rayParam    6.187 s/deg.
   22.72  2891.0   654.2
   65.54  2891.0  1736.0
   88.22   490.0  2388.0
> sScSScSSv490S at  2502.13 seconds at    90.00 degrees for a    501.0 km deep source in the prem490 model with rayParam    6.209 s/deg.
   22.85  2891.0   655.0
   65.91  2891.0  1738.3
   88.72   490.0  2391.0
