> sScSScSSv495S at  2196.46 seconds at     0.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   495.0  2088.5
> sScSScSSv495S at  2196.48 seconds at     0.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   495.0  2088.5
> sScSScSSv495S at  2196.51 seconds at     1.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.084 s/deg.
    0.25  2891.0   577.0
    0.73  2891.0  1512.7
    0.98   495.0  2088.5
> sScSScSSv495S at  2196.56 seconds at     1.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.126 s/deg.
    0.38  2891.0   577.0
    1.09  2891.0  1512.7
    1.47   495.0  2088.6
> sScSScSSv495S at  2196.64 seconds at     2.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.168 s/deg.
    0.51  2891.0   577.0
    1.46  2891.0  1512.8
    1.97   495.0  2088.6
> sScSScSSv495S at  2196.73 seconds at     2.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.210 s/deg.
    0.64  2891.0   577.0
    1.82  2891.0  1512.8
    2.46   495.0  2088.7
> sScSScSSv495S at  2196.85 seconds at     3.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.252 s/deg.
    0.76  2891.0   577.1
    2.19  2891.0  1512.9
    2.95   495.0  2088.8
> sScSScSSv495S at  2196.99 seconds at     3.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.294 s/deg.
    0.89  2891.0   577.1
    2.55  2891.0  1513.0
    3.44   495.0  2089.0
> sScSScSSv495S at  2197.14 seconds at     4.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.336 s/deg.
    1.02  2891.0   577.1
    2.92  2891.0  1513.1
    3.93   495.0  2089.1
> sScSScSSv495S at  2197.32 seconds at     4.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.378 s/deg.
    1.14  2891.0   577.2
    3.28  2891.0  1513.3
    4.42   495.0  2089.3
> sScSScSSv495S at  2197.52 seconds at     5.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.420 s/deg.
    1.27  2891.0   577.2
    3.64  2891.0  1513.4
    4.92   495.0  2089.5
> sScSScSSv495S at  2197.74 seconds at     5.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.462 s/deg.
    1.40  2891.0   577.3
    4.01  2891.0  1513.6
    5.41   495.0  2089.7
> sScSScSSv495S at  2197.98 seconds at     6.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.503 s/deg.
    1.53  2891.0   577.4
    4.37  2891.0  1513.7
    5.90   495.0  2090.0
> sScSScSSv495S at  2198.25 seconds at     6.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.545 s/deg.
    1.65  2891.0   577.4
    4.74  2891.0  1513.9
    6.39   495.0  2090.2
> sScSScSSv495S at  2198.53 seconds at     7.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.587 s/deg.
    1.78  2891.0   577.5
    5.10  2891.0  1514.2
    6.88   495.0  2090.5
> sScSScSSv495S at  2198.83 seconds at     7.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.629 s/deg.
    1.91  2891.0   577.6
    5.47  2891.0  1514.4
    7.37   495.0  2090.8
> sScSScSSv495S at  2199.15 seconds at     8.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.671 s/deg.
    2.04  2891.0   577.7
    5.83  2891.0  1514.6
    7.87   495.0  2091.1
> sScSScSSv495S at  2199.50 seconds at     8.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.712 s/deg.
    2.16  2891.0   577.7
    6.20  2891.0  1514.9
    8.36   495.0  2091.5
> sScSScSSv495S at  2199.86 seconds at     9.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.754 s/deg.
    2.29  2891.0   577.8
    6.56  2891.0  1515.1
    8.85   495.0  2091.8
> sScSScSSv495S at  2200.26 seconds at     9.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.796 s/deg.
    2.42  2891.0   577.9
    6.93  2891.0  1515.4
    9.34   495.0  2092.2
> sScSScSSv495S at  2200.66 seconds at    10.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.837 s/deg.
    2.54  2891.0   578.0
    7.29  2891.0  1515.7
    9.83   495.0  2092.6
> sScSScSSv495S at  2201.09 seconds at    10.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.879 s/deg.
    2.67  2891.0   578.2
    7.65  2891.0  1516.0
   10.32   495.0  2093.0
> sScSScSSv495S at  2201.54 seconds at    11.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.921 s/deg.
    2.80  2891.0   578.3
    8.02  2891.0  1516.3
   10.81   495.0  2093.5
> sScSScSSv495S at  2202.01 seconds at    11.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    0.962 s/deg.
    2.93  2891.0   578.4
    8.38  2891.0  1516.7
   11.31   495.0  2093.9
> sScSScSSv495S at  2202.51 seconds at    12.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.004 s/deg.
    3.05  2891.0   578.5
    8.75  2891.0  1517.0
   11.80   495.0  2094.4
> sScSScSSv495S at  2203.02 seconds at    12.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.045 s/deg.
    3.18  2891.0   578.6
    9.11  2891.0  1517.4
   12.29   495.0  2094.9
> sScSScSSv495S at  2203.55 seconds at    13.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.087 s/deg.
    3.31  2891.0   578.8
    9.48  2891.0  1517.8
   12.78   495.0  2095.4
> sScSScSSv495S at  2204.11 seconds at    13.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.128 s/deg.
    3.43  2891.0   578.9
    9.84  2891.0  1518.2
   13.27   495.0  2096.0
> sScSScSSv495S at  2204.68 seconds at    14.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.169 s/deg.
    3.56  2891.0   579.1
   10.21  2891.0  1518.6
   13.76   495.0  2096.5
> sScSScSSv495S at  2205.28 seconds at    14.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.211 s/deg.
    3.69  2891.0   579.2
   10.57  2891.0  1519.1
   14.26   495.0  2097.1
> sScSScSSv495S at  2205.88 seconds at    15.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.252 s/deg.
    3.82  2891.0   579.4
   10.94  2891.0  1519.5
   14.75   495.0  2097.7
> sScSScSSv495S at  2206.52 seconds at    15.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.293 s/deg.
    3.94  2891.0   579.5
   11.30  2891.0  1520.0
   15.24   495.0  2098.4
> sScSScSSv495S at  2207.18 seconds at    16.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.334 s/deg.
    4.07  2891.0   579.7
   11.67  2891.0  1520.5
   15.73   495.0  2099.0
> sScSScSSv495S at  2207.86 seconds at    16.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.375 s/deg.
    4.20  2891.0   579.9
   12.03  2891.0  1521.0
   16.22   495.0  2099.7
> sScSScSSv495S at  2208.55 seconds at    17.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.416 s/deg.
    4.32  2891.0   580.1
   12.39  2891.0  1521.5
   16.71   495.0  2100.4
> sScSScSSv495S at  2209.27 seconds at    17.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.457 s/deg.
    4.45  2891.0   580.2
   12.76  2891.0  1522.0
   17.21   495.0  2101.1
> sScSScSSv495S at  2210.01 seconds at    18.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.498 s/deg.
    4.58  2891.0   580.4
   13.12  2891.0  1522.5
   17.70   495.0  2101.8
> sScSScSSv495S at  2210.77 seconds at    18.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.539 s/deg.
    4.71  2891.0   580.6
   13.49  2891.0  1523.1
   18.19   495.0  2102.5
> sScSScSSv495S at  2211.55 seconds at    19.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.580 s/deg.
    4.83  2891.0   580.8
   13.85  2891.0  1523.6
   18.68   495.0  2103.3
> sScSScSSv495S at  2212.35 seconds at    19.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.621 s/deg.
    4.96  2891.0   581.0
   14.22  2891.0  1524.2
   19.17   495.0  2104.1
> sScSScSSv495S at  2213.17 seconds at    20.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.661 s/deg.
    5.09  2891.0   581.2
   14.58  2891.0  1524.8
   19.67   495.0  2104.9
> sScSScSSv495S at  2214.01 seconds at    20.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.702 s/deg.
    5.21  2891.0   581.4
   14.95  2891.0  1525.4
   20.16   495.0  2105.7
> sScSScSSv495S at  2214.87 seconds at    21.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.742 s/deg.
    5.34  2891.0   581.7
   15.31  2891.0  1526.1
   20.65   495.0  2106.6
> sScSScSSv495S at  2215.75 seconds at    21.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.783 s/deg.
    5.47  2891.0   581.9
   15.68  2891.0  1526.7
   21.14   495.0  2107.4
> sScSScSSv495S at  2216.65 seconds at    22.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.823 s/deg.
    5.60  2891.0   582.1
   16.04  2891.0  1527.4
   21.63   495.0  2108.3
> sScSScSSv495S at  2217.58 seconds at    22.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.864 s/deg.
    5.72  2891.0   582.3
   16.41  2891.0  1528.0
   22.12   495.0  2109.2
> sScSScSSv495S at  2218.52 seconds at    23.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.904 s/deg.
    5.85  2891.0   582.6
   16.77  2891.0  1528.7
   22.62   495.0  2110.2
> sScSScSSv495S at  2219.48 seconds at    23.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.944 s/deg.
    5.98  2891.0   582.8
   17.14  2891.0  1529.4
   23.11   495.0  2111.1
> sScSScSSv495S at  2220.46 seconds at    24.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    1.984 s/deg.
    6.10  2891.0   583.1
   17.50  2891.0  1530.1
   23.60   495.0  2112.1
> sScSScSSv495S at  2221.46 seconds at    24.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.024 s/deg.
    6.23  2891.0   583.3
   17.87  2891.0  1530.9
   24.09   495.0  2113.1
> sScSScSSv495S at  2222.49 seconds at    25.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.064 s/deg.
    6.36  2891.0   583.6
   18.23  2891.0  1531.6
   24.58   495.0  2114.1
> sScSScSSv495S at  2223.55 seconds at    25.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.104 s/deg.
    6.49  2891.0   583.9
   18.60  2891.0  1532.4
   25.08   495.0  2115.1
> sScSScSSv495S at  2224.62 seconds at    26.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.143 s/deg.
    6.61  2891.0   584.1
   18.96  2891.0  1533.2
   25.57   495.0  2116.2
> sScSScSSv495S at  2225.68 seconds at    26.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.183 s/deg.
    6.74  2891.0   584.4
   19.33  2891.0  1534.0
   26.06   495.0  2117.2
> sScSScSSv495S at  2226.78 seconds at    27.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.223 s/deg.
    6.87  2891.0   584.7
   19.69  2891.0  1534.8
   26.55   495.0  2118.3
> sScSScSSv495S at  2227.90 seconds at    27.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.262 s/deg.
    6.99  2891.0   585.0
   20.06  2891.0  1535.6
   27.04   495.0  2119.4
> sScSScSSv495S at  2229.04 seconds at    28.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.302 s/deg.
    7.12  2891.0   585.3
   20.42  2891.0  1536.4
   27.54   495.0  2120.5
> sScSScSSv495S at  2230.21 seconds at    28.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.341 s/deg.
    7.25  2891.0   585.6
   20.79  2891.0  1537.3
   28.03   495.0  2121.7
> sScSScSSv495S at  2231.38 seconds at    29.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.380 s/deg.
    7.38  2891.0   585.9
   21.15  2891.0  1538.1
   28.52   495.0  2122.8
> sScSScSSv495S at  2232.58 seconds at    29.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.419 s/deg.
    7.50  2891.0   586.2
   21.52  2891.0  1539.0
   29.01   495.0  2124.0
> sScSScSSv495S at  2233.80 seconds at    30.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.458 s/deg.
    7.63  2891.0   586.5
   21.88  2891.0  1539.9
   29.50   495.0  2125.2
> sScSScSSv495S at  2235.04 seconds at    30.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.497 s/deg.
    7.76  2891.0   586.8
   22.25  2891.0  1540.8
   30.00   495.0  2126.4
> sScSScSSv495S at  2236.30 seconds at    31.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.536 s/deg.
    7.88  2891.0   587.1
   22.61  2891.0  1541.7
   30.49   495.0  2127.7
> sScSScSSv495S at  2237.57 seconds at    31.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.575 s/deg.
    8.01  2891.0   587.4
   22.98  2891.0  1542.6
   30.98   495.0  2128.9
> sScSScSSv495S at  2238.88 seconds at    32.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.614 s/deg.
    8.14  2891.0   587.8
   23.34  2891.0  1543.6
   31.47   495.0  2130.2
> sScSScSSv495S at  2240.19 seconds at    32.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.652 s/deg.
    8.27  2891.0   588.1
   23.71  2891.0  1544.5
   31.96   495.0  2131.5
> sScSScSSv495S at  2241.53 seconds at    33.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.691 s/deg.
    8.39  2891.0   588.4
   24.07  2891.0  1545.5
   32.46   495.0  2132.8
> sScSScSSv495S at  2242.89 seconds at    33.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.729 s/deg.
    8.52  2891.0   588.8
   24.44  2891.0  1546.5
   32.95   495.0  2134.1
> sScSScSSv495S at  2244.25 seconds at    34.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.767 s/deg.
    8.65  2891.0   589.1
   24.80  2891.0  1547.5
   33.44   495.0  2135.5
> sScSScSSv495S at  2245.65 seconds at    34.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.805 s/deg.
    8.77  2891.0   589.5
   25.17  2891.0  1548.5
   33.93   495.0  2136.9
> sScSScSSv495S at  2247.06 seconds at    35.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.843 s/deg.
    8.90  2891.0   589.8
   25.53  2891.0  1549.6
   34.42   495.0  2138.2
> sScSScSSv495S at  2248.49 seconds at    35.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.881 s/deg.
    9.03  2891.0   590.2
   25.90  2891.0  1550.6
   34.92   495.0  2139.6
> sScSScSSv495S at  2249.93 seconds at    36.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.919 s/deg.
    9.15  2891.0   590.6
   26.26  2891.0  1551.7
   35.41   495.0  2141.1
> sScSScSSv495S at  2251.41 seconds at    36.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.957 s/deg.
    9.28  2891.0   590.9
   26.63  2891.0  1552.7
   35.90   495.0  2142.5
> sScSScSSv495S at  2252.91 seconds at    37.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    2.994 s/deg.
    9.41  2891.0   591.3
   26.99  2891.0  1553.8
   36.39   495.0  2144.0
> sScSScSSv495S at  2254.41 seconds at    37.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.032 s/deg.
    9.54  2891.0   591.7
   27.36  2891.0  1554.9
   36.89   495.0  2145.5
> sScSScSSv495S at  2255.93 seconds at    38.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.069 s/deg.
    9.66  2891.0   592.1
   27.72  2891.0  1556.0
   37.38   495.0  2147.0
> sScSScSSv495S at  2257.48 seconds at    38.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.107 s/deg.
    9.79  2891.0   592.5
   28.09  2891.0  1557.2
   37.87   495.0  2148.5
> sScSScSSv495S at  2259.03 seconds at    39.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.144 s/deg.
    9.92  2891.0   592.9
   28.46  2891.0  1558.3
   38.36   495.0  2150.0
> sScSScSSv495S at  2260.63 seconds at    39.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.181 s/deg.
   10.04  2891.0   593.3
   28.82  2891.0  1559.5
   38.85   495.0  2151.6
> sScSScSSv495S at  2262.22 seconds at    40.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.218 s/deg.
   10.17  2891.0   593.7
   29.19  2891.0  1560.6
   39.35   495.0  2153.2
> sScSScSSv495S at  2263.84 seconds at    40.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.254 s/deg.
   10.30  2891.0   594.1
   29.55  2891.0  1561.8
   39.84   495.0  2154.8
> sScSScSSv495S at  2265.48 seconds at    41.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.291 s/deg.
   10.42  2891.0   594.5
   29.92  2891.0  1563.0
   40.33   495.0  2156.4
> sScSScSSv495S at  2267.13 seconds at    41.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.328 s/deg.
   10.55  2891.0   594.9
   30.28  2891.0  1564.2
   40.82   495.0  2158.0
> sScSScSSv495S at  2268.80 seconds at    42.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.364 s/deg.
   10.68  2891.0   595.4
   30.65  2891.0  1565.4
   41.32   495.0  2159.6
> sScSScSSv495S at  2270.49 seconds at    42.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.400 s/deg.
   10.81  2891.0   595.8
   31.01  2891.0  1566.7
   41.81   495.0  2161.3
> sScSScSSv495S at  2272.20 seconds at    43.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.437 s/deg.
   10.93  2891.0   596.2
   31.38  2891.0  1567.9
   42.30   495.0  2163.0
> sScSScSSv495S at  2273.94 seconds at    43.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.473 s/deg.
   11.06  2891.0   596.7
   31.74  2891.0  1569.2
   42.79   495.0  2164.7
> sScSScSSv495S at  2275.68 seconds at    44.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.509 s/deg.
   11.19  2891.0   597.1
   32.11  2891.0  1570.5
   43.29   495.0  2166.4
> sScSScSSv495S at  2277.43 seconds at    44.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.544 s/deg.
   11.31  2891.0   597.6
   32.48  2891.0  1571.8
   43.78   495.0  2168.2
> sScSScSSv495S at  2279.23 seconds at    45.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.580 s/deg.
   11.44  2891.0   598.0
   32.84  2891.0  1573.1
   44.27   495.0  2169.9
> sScSScSSv495S at  2281.03 seconds at    45.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.616 s/deg.
   11.57  2891.0   598.5
   33.21  2891.0  1574.4
   44.76   495.0  2171.7
> sScSScSSv495S at  2282.83 seconds at    46.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.651 s/deg.
   11.69  2891.0   598.9
   33.57  2891.0  1575.7
   45.26   495.0  2173.5
> sScSScSSv495S at  2284.68 seconds at    46.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.686 s/deg.
   11.82  2891.0   599.4
   33.94  2891.0  1577.1
   45.75   495.0  2175.3
> sScSScSSv495S at  2286.53 seconds at    47.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.722 s/deg.
   11.95  2891.0   599.9
   34.31  2891.0  1578.4
   46.24   495.0  2177.1
> sScSScSSv495S at  2288.38 seconds at    47.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.757 s/deg.
   12.07  2891.0   600.3
   34.67  2891.0  1579.8
   46.73   495.0  2178.9
> sScSScSSv495S at  2290.29 seconds at    48.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.791 s/deg.
   12.20  2891.0   600.8
   35.04  2891.0  1581.2
   47.23   495.0  2180.8
> sScSScSSv495S at  2292.19 seconds at    48.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.826 s/deg.
   12.33  2891.0   601.3
   35.40  2891.0  1582.6
   47.72   495.0  2182.7
> sScSScSSv495S at  2294.10 seconds at    49.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.861 s/deg.
   12.46  2891.0   601.8
   35.77  2891.0  1584.0
   48.21   495.0  2184.6
> sScSScSSv495S at  2296.04 seconds at    49.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.895 s/deg.
   12.58  2891.0   602.3
   36.13  2891.0  1585.4
   48.71   495.0  2186.5
> sScSScSSv495S at  2298.01 seconds at    50.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.930 s/deg.
   12.71  2891.0   602.8
   36.50  2891.0  1586.8
   49.20   495.0  2188.4
> sScSScSSv495S at  2299.97 seconds at    50.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.964 s/deg.
   12.84  2891.0   603.3
   36.87  2891.0  1588.3
   49.69   495.0  2190.4
> sScSScSSv495S at  2301.96 seconds at    51.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    3.998 s/deg.
   12.96  2891.0   603.8
   37.23  2891.0  1589.7
   50.18   495.0  2192.3
> sScSScSSv495S at  2303.97 seconds at    51.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.032 s/deg.
   13.09  2891.0   604.3
   37.60  2891.0  1591.2
   50.68   495.0  2194.3
> sScSScSSv495S at  2305.99 seconds at    52.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.066 s/deg.
   13.22  2891.0   604.8
   37.97  2891.0  1592.7
   51.17   495.0  2196.3
> sScSScSSv495S at  2308.03 seconds at    52.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.100 s/deg.
   13.34  2891.0   605.3
   38.33  2891.0  1594.2
   51.66   495.0  2198.3
> sScSScSSv495S at  2310.09 seconds at    53.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.133 s/deg.
   13.47  2891.0   605.8
   38.70  2891.0  1595.7
   52.16   495.0  2200.3
> sScSScSSv495S at  2312.17 seconds at    53.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.167 s/deg.
   13.60  2891.0   606.4
   39.06  2891.0  1597.2
   52.65   495.0  2202.4
> sScSScSSv495S at  2314.26 seconds at    54.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.200 s/deg.
   13.72  2891.0   606.9
   39.43  2891.0  1598.7
   53.14   495.0  2204.4
> sScSScSSv495S at  2316.37 seconds at    54.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.233 s/deg.
   13.85  2891.0   607.4
   39.80  2891.0  1600.3
   53.63   495.0  2206.5
> sScSScSSv495S at  2318.49 seconds at    55.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.266 s/deg.
   13.98  2891.0   608.0
   40.16  2891.0  1601.8
   54.13   495.0  2208.6
> sScSScSSv495S at  2320.63 seconds at    55.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.299 s/deg.
   14.10  2891.0   608.5
   40.53  2891.0  1603.4
   54.62   495.0  2210.7
> sScSScSSv495S at  2322.79 seconds at    56.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.332 s/deg.
   14.23  2891.0   609.1
   40.89  2891.0  1605.0
   55.11   495.0  2212.9
> sScSScSSv495S at  2324.96 seconds at    56.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.364 s/deg.
   14.36  2891.0   609.6
   41.26  2891.0  1606.6
   55.61   495.0  2215.0
> sScSScSSv495S at  2327.15 seconds at    57.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.397 s/deg.
   14.49  2891.0   610.2
   41.63  2891.0  1608.2
   56.10   495.0  2217.2
> sScSScSSv495S at  2329.36 seconds at    57.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.429 s/deg.
   14.61  2891.0   610.7
   41.99  2891.0  1609.8
   56.59   495.0  2219.3
> sScSScSSv495S at  2331.58 seconds at    58.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.461 s/deg.
   14.74  2891.0   611.3
   42.36  2891.0  1611.4
   57.09   495.0  2221.5
> sScSScSSv495S at  2333.82 seconds at    58.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.493 s/deg.
   14.87  2891.0   611.9
   42.73  2891.0  1613.1
   57.58   495.0  2223.7
> sScSScSSv495S at  2336.08 seconds at    59.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.525 s/deg.
   14.99  2891.0   612.4
   43.09  2891.0  1614.7
   58.07   495.0  2226.0
> sScSScSSv495S at  2338.35 seconds at    59.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.557 s/deg.
   15.12  2891.0   613.0
   43.46  2891.0  1616.4
   58.57   495.0  2228.2
> sScSScSSv495S at  2340.63 seconds at    60.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.588 s/deg.
   15.25  2891.0   613.6
   43.83  2891.0  1618.0
   59.06   495.0  2230.5
> sScSScSSv495S at  2342.93 seconds at    60.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.620 s/deg.
   15.37  2891.0   614.2
   44.19  2891.0  1619.7
   59.55   495.0  2232.7
> sScSScSSv495S at  2345.25 seconds at    61.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.651 s/deg.
   15.50  2891.0   614.8
   44.56  2891.0  1621.4
   60.05   495.0  2235.0
> sScSScSSv495S at  2347.60 seconds at    61.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.682 s/deg.
   15.63  2891.0   615.4
   44.93  2891.0  1623.2
   60.54   495.0  2237.3
> sScSScSSv495S at  2349.95 seconds at    62.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.713 s/deg.
   15.75  2891.0   616.0
   45.29  2891.0  1624.9
   61.03   495.0  2239.6
> sScSScSSv495S at  2352.30 seconds at    62.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.744 s/deg.
   15.88  2891.0   616.5
   45.66  2891.0  1626.6
   61.53   495.0  2242.0
> sScSScSSv495S at  2354.69 seconds at    63.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.775 s/deg.
   16.01  2891.0   617.2
   46.03  2891.0  1628.4
   62.02   495.0  2244.3
> sScSScSSv495S at  2357.08 seconds at    63.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.805 s/deg.
   16.13  2891.0   617.8
   46.39  2891.0  1630.1
   62.51   495.0  2246.7
> sScSScSSv495S at  2359.49 seconds at    64.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.836 s/deg.
   16.26  2891.0   618.4
   46.76  2891.0  1631.9
   63.01   495.0  2249.1
> sScSScSSv495S at  2361.92 seconds at    64.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.866 s/deg.
   16.39  2891.0   619.0
   47.13  2891.0  1633.7
   63.50   495.0  2251.5
> sScSScSSv495S at  2364.35 seconds at    65.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.896 s/deg.
   16.51  2891.0   619.6
   47.49  2891.0  1635.4
   63.99   495.0  2253.9
> sScSScSSv495S at  2366.81 seconds at    65.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.926 s/deg.
   16.64  2891.0   620.2
   47.86  2891.0  1637.2
   64.49   495.0  2256.3
> sScSScSSv495S at  2369.29 seconds at    66.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.956 s/deg.
   16.77  2891.0   620.9
   48.23  2891.0  1639.1
   64.98   495.0  2258.7
> sScSScSSv495S at  2371.77 seconds at    66.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    4.985 s/deg.
   16.89  2891.0   621.5
   48.60  2891.0  1640.9
   65.47   495.0  2261.2
> sScSScSSv495S at  2374.26 seconds at    67.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.015 s/deg.
   17.02  2891.0   622.1
   48.96  2891.0  1642.7
   65.97   495.0  2263.6
> sScSScSSv495S at  2376.79 seconds at    67.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.044 s/deg.
   17.15  2891.0   622.8
   49.33  2891.0  1644.6
   66.46   495.0  2266.1
> sScSScSSv495S at  2379.31 seconds at    68.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.073 s/deg.
   17.27  2891.0   623.4
   49.70  2891.0  1646.4
   66.95   495.0  2268.6
> sScSScSSv495S at  2381.85 seconds at    68.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.102 s/deg.
   17.40  2891.0   624.0
   50.06  2891.0  1648.3
   67.45   495.0  2271.1
> sScSScSSv495S at  2384.41 seconds at    69.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.131 s/deg.
   17.53  2891.0   624.7
   50.43  2891.0  1650.2
   67.94   495.0  2273.7
> sScSScSSv495S at  2386.99 seconds at    69.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.160 s/deg.
   17.65  2891.0   625.3
   50.80  2891.0  1652.1
   68.44   495.0  2276.2
> sScSScSSv495S at  2389.57 seconds at    70.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.189 s/deg.
   17.78  2891.0   626.0
   51.17  2891.0  1654.0
   68.93   495.0  2278.8
> sScSScSSv495S at  2392.17 seconds at    70.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.217 s/deg.
   17.91  2891.0   626.6
   51.53  2891.0  1655.9
   69.42   495.0  2281.3
> sScSScSSv495S at  2394.79 seconds at    71.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.245 s/deg.
   18.03  2891.0   627.3
   51.90  2891.0  1657.8
   69.92   495.0  2283.9
> sScSScSSv495S at  2397.41 seconds at    71.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.274 s/deg.
   18.16  2891.0   628.0
   52.27  2891.0  1659.7
   70.41   495.0  2286.5
> sScSScSSv495S at  2400.06 seconds at    72.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.302 s/deg.
   18.29  2891.0   628.6
   52.63  2891.0  1661.7
   70.90   495.0  2289.1
> sScSScSSv495S at  2402.71 seconds at    72.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.329 s/deg.
   18.41  2891.0   629.3
   53.00  2891.0  1663.6
   71.40   495.0  2291.7
> sScSScSSv495S at  2405.39 seconds at    73.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.357 s/deg.
   18.54  2891.0   630.0
   53.37  2891.0  1665.6
   71.89   495.0  2294.4
> sScSScSSv495S at  2408.08 seconds at    73.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.384 s/deg.
   18.67  2891.0   630.7
   53.74  2891.0  1667.6
   72.39   495.0  2297.0
> sScSScSSv495S at  2410.77 seconds at    74.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.412 s/deg.
   18.79  2891.0   631.4
   54.10  2891.0  1669.5
   72.88   495.0  2299.7
> sScSScSSv495S at  2413.48 seconds at    74.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.439 s/deg.
   18.92  2891.0   632.0
   54.47  2891.0  1671.5
   73.37   495.0  2302.4
> sScSScSSv495S at  2416.22 seconds at    75.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.466 s/deg.
   19.05  2891.0   632.7
   54.84  2891.0  1673.5
   73.87   495.0  2305.1
> sScSScSSv495S at  2418.97 seconds at    75.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.493 s/deg.
   19.17  2891.0   633.4
   55.21  2891.0  1675.6
   74.36   495.0  2307.8
> sScSScSSv495S at  2421.72 seconds at    76.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.520 s/deg.
   19.30  2891.0   634.1
   55.58  2891.0  1677.6
   74.86   495.0  2310.5
> sScSScSSv495S at  2424.47 seconds at    76.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.547 s/deg.
   19.43  2891.0   634.8
   55.94  2891.0  1679.6
   75.35   495.0  2313.2
> sScSScSSv495S at  2427.27 seconds at    77.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.573 s/deg.
   19.55  2891.0   635.5
   56.31  2891.0  1681.7
   75.84   495.0  2316.0
> sScSScSSv495S at  2430.06 seconds at    77.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.599 s/deg.
   19.68  2891.0   636.2
   56.68  2891.0  1683.7
   76.34   495.0  2318.8
> sScSScSSv495S at  2432.85 seconds at    78.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.625 s/deg.
   19.80  2891.0   636.9
   57.05  2891.0  1685.8
   76.83   495.0  2321.5
> sScSScSSv495S at  2435.67 seconds at    78.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.652 s/deg.
   19.93  2891.0   637.7
   57.41  2891.0  1687.8
   77.33   495.0  2324.3
> sScSScSSv495S at  2438.50 seconds at    79.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.677 s/deg.
   20.06  2891.0   638.4
   57.78  2891.0  1689.9
   77.82   495.0  2327.1
> sScSScSSv495S at  2441.36 seconds at    79.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.703 s/deg.
   20.18  2891.0   639.1
   58.15  2891.0  1692.0
   78.32   495.0  2329.9
> sScSScSSv495S at  2444.21 seconds at    80.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.729 s/deg.
   20.31  2891.0   639.8
   58.52  2891.0  1694.1
   78.81   495.0  2332.8
> sScSScSSv495S at  2447.08 seconds at    80.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.754 s/deg.
   20.44  2891.0   640.5
   58.89  2891.0  1696.2
   79.30   495.0  2335.6
> sScSScSSv495S at  2449.97 seconds at    81.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.779 s/deg.
   20.56  2891.0   641.3
   59.25  2891.0  1698.4
   79.80   495.0  2338.4
> sScSScSSv495S at  2452.86 seconds at    81.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.804 s/deg.
   20.69  2891.0   642.0
   59.62  2891.0  1700.5
   80.29   495.0  2341.3
> sScSScSSv495S at  2455.77 seconds at    82.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.829 s/deg.
   20.82  2891.0   642.7
   59.99  2891.0  1702.6
   80.79   495.0  2344.2
> sScSScSSv495S at  2458.69 seconds at    82.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.854 s/deg.
   20.94  2891.0   643.5
   60.36  2891.0  1704.8
   81.28   495.0  2347.1
> sScSScSSv495S at  2461.62 seconds at    83.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.879 s/deg.
   21.07  2891.0   644.2
   60.73  2891.0  1707.0
   81.78   495.0  2350.0
> sScSScSSv495S at  2464.57 seconds at    83.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.903 s/deg.
   21.20  2891.0   645.0
   61.09  2891.0  1709.1
   82.27   495.0  2352.9
> sScSScSSv495S at  2467.53 seconds at    84.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.928 s/deg.
   21.32  2891.0   645.7
   61.46  2891.0  1711.3
   82.77   495.0  2355.8
> sScSScSSv495S at  2470.49 seconds at    84.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.952 s/deg.
   21.45  2891.0   646.5
   61.83  2891.0  1713.5
   83.26   495.0  2358.7
> sScSScSSv495S at  2473.47 seconds at    85.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    5.976 s/deg.
   21.58  2891.0   647.2
   62.20  2891.0  1715.7
   83.76   495.0  2361.7
> sScSScSSv495S at  2476.47 seconds at    85.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    6.000 s/deg.
   21.70  2891.0   648.0
   62.57  2891.0  1717.9
   84.25   495.0  2364.7
> sScSScSSv495S at  2479.48 seconds at    86.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    6.023 s/deg.
   21.83  2891.0   648.7
   62.94  2891.0  1720.1
   84.74   495.0  2367.6
> sScSScSSv495S at  2482.50 seconds at    86.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    6.047 s/deg.
   21.95  2891.0   649.5
   63.30  2891.0  1722.3
   85.24   495.0  2370.6
> sScSScSSv495S at  2485.53 seconds at    87.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    6.071 s/deg.
   22.08  2891.0   650.3
   63.67  2891.0  1724.6
   85.73   495.0  2373.6
> sScSScSSv495S at  2488.56 seconds at    87.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    6.094 s/deg.
   22.21  2891.0   651.0
   64.04  2891.0  1726.8
   86.23   495.0  2376.6
> sScSScSSv495S at  2491.63 seconds at    88.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    6.117 s/deg.
   22.33  2891.0   651.8
   64.41  2891.0  1729.1
   86.72   495.0  2379.7
> sScSScSSv495S at  2494.69 seconds at    88.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    6.140 s/deg.
   22.46  2891.0   652.6
   64.78  2891.0  1731.3
   87.22   495.0  2382.7
> sScSScSSv495S at  2497.76 seconds at    89.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    6.163 s/deg.
   22.59  2891.0   653.4
   65.15  2891.0  1733.6
   87.71   495.0  2385.7
> sScSScSSv495S at  2500.85 seconds at    89.50 degrees for a    501.0 km deep source in the prem495 model with rayParam    6.186 s/deg.
   22.71  2891.0   654.1
   65.52  2891.0  1735.9
   88.21   495.0  2388.8
> sScSScSSv495S at  2503.95 seconds at    90.00 degrees for a    501.0 km deep source in the prem495 model with rayParam    6.208 s/deg.
   22.84  2891.0   654.9
   65.88  2891.0  1738.1
   88.70   495.0  2391.9
