> sScSScSSv495S at  2224.11 seconds at     0.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   495.0  2116.1
> sScSScSSv495S at  2224.13 seconds at     0.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.37  2891.0  1540.3
    0.49   495.0  2116.1
> sScSScSSv495S at  2224.16 seconds at     1.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.083 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.98   495.0  2116.2
> sScSScSSv495S at  2224.21 seconds at     1.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.125 s/deg.
    0.39  2891.0   604.7
    1.10  2891.0  1540.4
    1.47   495.0  2116.2
> sScSScSSv495S at  2224.28 seconds at     2.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.167 s/deg.
    0.52  2891.0   604.7
    1.46  2891.0  1540.4
    1.97   495.0  2116.3
> sScSScSSv495S at  2224.38 seconds at     2.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.209 s/deg.
    0.65  2891.0   604.7
    1.83  2891.0  1540.5
    2.46   495.0  2116.4
> sScSScSSv495S at  2224.49 seconds at     3.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.250 s/deg.
    0.78  2891.0   604.7
    2.19  2891.0  1540.6
    2.95   495.0  2116.5
> sScSScSSv495S at  2224.63 seconds at     3.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.292 s/deg.
    0.91  2891.0   604.8
    2.56  2891.0  1540.7
    3.44   495.0  2116.6
> sScSScSSv495S at  2224.78 seconds at     4.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.334 s/deg.
    1.04  2891.0   604.8
    2.92  2891.0  1540.8
    3.93   495.0  2116.8
> sScSScSSv495S at  2224.96 seconds at     4.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.375 s/deg.
    1.17  2891.0   604.8
    3.29  2891.0  1540.9
    4.42   495.0  2117.0
> sScSScSSv495S at  2225.16 seconds at     5.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.417 s/deg.
    1.30  2891.0   604.9
    3.65  2891.0  1541.1
    4.92   495.0  2117.1
> sScSScSSv495S at  2225.38 seconds at     5.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.458 s/deg.
    1.43  2891.0   605.0
    4.02  2891.0  1541.2
    5.41   495.0  2117.4
> sScSScSSv495S at  2225.62 seconds at     6.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.500 s/deg.
    1.56  2891.0   605.0
    4.38  2891.0  1541.4
    5.90   495.0  2117.6
> sScSScSSv495S at  2225.88 seconds at     6.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.542 s/deg.
    1.69  2891.0   605.1
    4.75  2891.0  1541.6
    6.39   495.0  2117.9
> sScSScSSv495S at  2226.17 seconds at     7.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.583 s/deg.
    1.82  2891.0   605.2
    5.12  2891.0  1541.8
    6.88   495.0  2118.1
> sScSScSSv495S at  2226.46 seconds at     7.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.625 s/deg.
    1.95  2891.0   605.2
    5.48  2891.0  1542.0
    7.37   495.0  2118.4
> sScSScSSv495S at  2226.78 seconds at     8.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.666 s/deg.
    2.07  2891.0   605.3
    5.85  2891.0  1542.2
    7.87   495.0  2118.7
> sScSScSSv495S at  2227.13 seconds at     8.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.708 s/deg.
    2.20  2891.0   605.4
    6.21  2891.0  1542.5
    8.36   495.0  2119.1
> sScSScSSv495S at  2227.49 seconds at     9.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.749 s/deg.
    2.33  2891.0   605.5
    6.58  2891.0  1542.8
    8.85   495.0  2119.4
> sScSScSSv495S at  2227.88 seconds at     9.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.791 s/deg.
    2.46  2891.0   605.6
    6.94  2891.0  1543.0
    9.34   495.0  2119.8
> sScSScSSv495S at  2228.28 seconds at    10.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.832 s/deg.
    2.59  2891.0   605.7
    7.31  2891.0  1543.3
    9.83   495.0  2120.2
> sScSScSSv495S at  2228.71 seconds at    10.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.873 s/deg.
    2.72  2891.0   605.8
    7.67  2891.0  1543.7
   10.32   495.0  2120.6
> sScSScSSv495S at  2229.15 seconds at    11.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.915 s/deg.
    2.85  2891.0   605.9
    8.04  2891.0  1544.0
   10.82   495.0  2121.1
> sScSScSSv495S at  2229.62 seconds at    11.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.956 s/deg.
    2.98  2891.0   606.1
    8.40  2891.0  1544.3
   11.31   495.0  2121.5
> sScSScSSv495S at  2230.11 seconds at    12.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    0.997 s/deg.
    3.11  2891.0   606.2
    8.77  2891.0  1544.7
   11.80   495.0  2122.0
> sScSScSSv495S at  2230.62 seconds at    12.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.038 s/deg.
    3.24  2891.0   606.3
    9.14  2891.0  1545.0
   12.29   495.0  2122.5
> sScSScSSv495S at  2231.15 seconds at    13.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.080 s/deg.
    3.37  2891.0   606.4
    9.50  2891.0  1545.4
   12.78   495.0  2123.0
> sScSScSSv495S at  2231.70 seconds at    13.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.121 s/deg.
    3.50  2891.0   606.6
    9.87  2891.0  1545.8
   13.27   495.0  2123.6
> sScSScSSv495S at  2232.27 seconds at    14.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.162 s/deg.
    3.63  2891.0   606.7
   10.23  2891.0  1546.3
   13.77   495.0  2124.1
> sScSScSSv495S at  2232.87 seconds at    14.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.203 s/deg.
    3.76  2891.0   606.9
   10.60  2891.0  1546.7
   14.26   495.0  2124.7
> sScSScSSv495S at  2233.47 seconds at    15.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.244 s/deg.
    3.89  2891.0   607.1
   10.96  2891.0  1547.1
   14.75   495.0  2125.3
> sScSScSSv495S at  2234.10 seconds at    15.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.285 s/deg.
    4.02  2891.0   607.2
   11.33  2891.0  1547.6
   15.24   495.0  2125.9
> sScSScSSv495S at  2234.76 seconds at    16.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.326 s/deg.
    4.15  2891.0   607.4
   11.69  2891.0  1548.1
   15.73   495.0  2126.6
> sScSScSSv495S at  2235.43 seconds at    16.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.366 s/deg.
    4.28  2891.0   607.6
   12.06  2891.0  1548.6
   16.22   495.0  2127.2
> sScSScSSv495S at  2236.12 seconds at    17.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.407 s/deg.
    4.41  2891.0   607.7
   12.42  2891.0  1549.1
   16.72   495.0  2127.9
> sScSScSSv495S at  2236.84 seconds at    17.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.448 s/deg.
    4.54  2891.0   607.9
   12.79  2891.0  1549.6
   17.21   495.0  2128.6
> sScSScSSv495S at  2237.57 seconds at    18.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.489 s/deg.
    4.67  2891.0   608.1
   13.16  2891.0  1550.1
   17.70   495.0  2129.4
> sScSScSSv495S at  2238.32 seconds at    18.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.529 s/deg.
    4.80  2891.0   608.3
   13.52  2891.0  1550.7
   18.19   495.0  2130.1
> sScSScSSv495S at  2239.10 seconds at    19.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.570 s/deg.
    4.93  2891.0   608.5
   13.89  2891.0  1551.2
   18.68   495.0  2130.9
> sScSScSSv495S at  2239.89 seconds at    19.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.610 s/deg.
    5.06  2891.0   608.7
   14.25  2891.0  1551.8
   19.18   495.0  2131.6
> sScSScSSv495S at  2240.71 seconds at    20.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.651 s/deg.
    5.19  2891.0   608.9
   14.62  2891.0  1552.4
   19.67   495.0  2132.4
> sScSScSSv495S at  2241.54 seconds at    20.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.691 s/deg.
    5.32  2891.0   609.1
   14.98  2891.0  1553.0
   20.16   495.0  2133.3
> sScSScSSv495S at  2242.40 seconds at    21.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.731 s/deg.
    5.44  2891.0   609.4
   15.35  2891.0  1553.7
   20.65   495.0  2134.1
> sScSScSSv495S at  2243.27 seconds at    21.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.771 s/deg.
    5.57  2891.0   609.6
   15.72  2891.0  1554.3
   21.14   495.0  2135.0
> sScSScSSv495S at  2244.17 seconds at    22.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.812 s/deg.
    5.70  2891.0   609.8
   16.08  2891.0  1555.0
   21.63   495.0  2135.8
> sScSScSSv495S at  2245.09 seconds at    22.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.852 s/deg.
    5.83  2891.0   610.1
   16.45  2891.0  1555.6
   22.13   495.0  2136.7
> sScSScSSv495S at  2246.02 seconds at    23.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.892 s/deg.
    5.96  2891.0   610.3
   16.81  2891.0  1556.3
   22.62   495.0  2137.7
> sScSScSSv495S at  2246.98 seconds at    23.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.932 s/deg.
    6.09  2891.0   610.6
   17.18  2891.0  1557.0
   23.11   495.0  2138.6
> sScSScSSv495S at  2247.95 seconds at    24.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    1.971 s/deg.
    6.22  2891.0   610.8
   17.54  2891.0  1557.7
   23.60   495.0  2139.6
> sScSScSSv495S at  2248.95 seconds at    24.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.011 s/deg.
    6.35  2891.0   611.1
   17.91  2891.0  1558.4
   24.09   495.0  2140.5
> sScSScSSv495S at  2249.96 seconds at    25.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.051 s/deg.
    6.48  2891.0   611.3
   18.28  2891.0  1559.2
   24.59   495.0  2141.5
> sScSScSSv495S at  2251.02 seconds at    25.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.090 s/deg.
    6.61  2891.0   611.6
   18.64  2891.0  1560.0
   25.08   495.0  2142.6
> sScSScSSv495S at  2252.09 seconds at    26.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.130 s/deg.
    6.74  2891.0   611.9
   19.01  2891.0  1560.7
   25.57   495.0  2143.6
> sScSScSSv495S at  2253.15 seconds at    26.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.169 s/deg.
    6.87  2891.0   612.2
   19.37  2891.0  1561.5
   26.06   495.0  2144.7
> sScSScSSv495S at  2254.23 seconds at    27.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.209 s/deg.
    7.00  2891.0   612.4
   19.74  2891.0  1562.3
   26.55   495.0  2145.7
> sScSScSSv495S at  2255.35 seconds at    27.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.248 s/deg.
    7.13  2891.0   612.7
   20.10  2891.0  1563.1
   27.05   495.0  2146.8
> sScSScSSv495S at  2256.47 seconds at    28.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.287 s/deg.
    7.26  2891.0   613.0
   20.47  2891.0  1564.0
   27.54   495.0  2147.9
> sScSScSSv495S at  2257.64 seconds at    28.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.326 s/deg.
    7.39  2891.0   613.3
   20.84  2891.0  1564.8
   28.03   495.0  2149.1
> sScSScSSv495S at  2258.81 seconds at    29.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.365 s/deg.
    7.52  2891.0   613.6
   21.20  2891.0  1565.7
   28.52   495.0  2150.2
> sScSScSSv495S at  2259.99 seconds at    29.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.404 s/deg.
    7.65  2891.0   613.9
   21.57  2891.0  1566.5
   29.01   495.0  2151.4
> sScSScSSv495S at  2261.21 seconds at    30.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.443 s/deg.
    7.78  2891.0   614.2
   21.93  2891.0  1567.4
   29.51   495.0  2152.6
> sScSScSSv495S at  2262.43 seconds at    30.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.482 s/deg.
    7.91  2891.0   614.6
   22.30  2891.0  1568.3
   30.00   495.0  2153.8
> sScSScSSv495S at  2263.70 seconds at    31.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.520 s/deg.
    8.03  2891.0   614.9
   22.67  2891.0  1569.2
   30.49   495.0  2155.1
> sScSScSSv495S at  2264.96 seconds at    31.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.559 s/deg.
    8.16  2891.0   615.2
   23.03  2891.0  1570.2
   30.98   495.0  2156.3
> sScSScSSv495S at  2266.25 seconds at    32.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.597 s/deg.
    8.29  2891.0   615.5
   23.40  2891.0  1571.1
   31.47   495.0  2157.6
> sScSScSSv495S at  2267.56 seconds at    32.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.636 s/deg.
    8.42  2891.0   615.9
   23.76  2891.0  1572.1
   31.97   495.0  2158.9
> sScSScSSv495S at  2268.88 seconds at    33.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.674 s/deg.
    8.55  2891.0   616.2
   24.13  2891.0  1573.0
   32.46   495.0  2160.2
> sScSScSSv495S at  2270.24 seconds at    33.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.712 s/deg.
    8.68  2891.0   616.6
   24.50  2891.0  1574.0
   32.95   495.0  2161.5
> sScSScSSv495S at  2271.60 seconds at    34.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.750 s/deg.
    8.81  2891.0   616.9
   24.86  2891.0  1575.0
   33.44   495.0  2162.8
> sScSScSSv495S at  2272.98 seconds at    34.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.788 s/deg.
    8.94  2891.0   617.3
   25.23  2891.0  1576.0
   33.94   495.0  2164.2
> sScSScSSv495S at  2274.38 seconds at    35.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.826 s/deg.
    9.07  2891.0   617.6
   25.59  2891.0  1577.1
   34.43   495.0  2165.6
> sScSScSSv495S at  2275.81 seconds at    35.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.864 s/deg.
    9.20  2891.0   618.0
   25.96  2891.0  1578.1
   34.92   495.0  2167.0
> sScSScSSv495S at  2277.24 seconds at    36.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.901 s/deg.
    9.33  2891.0   618.4
   26.33  2891.0  1579.2
   35.41   495.0  2168.4
> sScSScSSv495S at  2278.70 seconds at    36.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.939 s/deg.
    9.46  2891.0   618.8
   26.69  2891.0  1580.2
   35.90   495.0  2169.8
> sScSScSSv495S at  2280.19 seconds at    37.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    2.976 s/deg.
    9.59  2891.0   619.2
   27.06  2891.0  1581.3
   36.40   495.0  2171.3
> sScSScSSv495S at  2281.69 seconds at    37.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.014 s/deg.
    9.72  2891.0   619.5
   27.42  2891.0  1582.4
   36.89   495.0  2172.8
> sScSScSSv495S at  2283.20 seconds at    38.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.051 s/deg.
    9.85  2891.0   619.9
   27.79  2891.0  1583.5
   37.38   495.0  2174.3
> sScSScSSv495S at  2284.75 seconds at    38.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.088 s/deg.
    9.98  2891.0   620.3
   28.16  2891.0  1584.7
   37.87   495.0  2175.8
> sScSScSSv495S at  2286.29 seconds at    39.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.125 s/deg.
   10.10  2891.0   620.7
   28.52  2891.0  1585.8
   38.37   495.0  2177.3
> sScSScSSv495S at  2287.86 seconds at    39.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.162 s/deg.
   10.23  2891.0   621.1
   28.89  2891.0  1586.9
   38.86   495.0  2178.9
> sScSScSSv495S at  2289.46 seconds at    40.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.199 s/deg.
   10.36  2891.0   621.5
   29.26  2891.0  1588.1
   39.35   495.0  2180.4
> sScSScSSv495S at  2291.06 seconds at    40.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.235 s/deg.
   10.49  2891.0   622.0
   29.62  2891.0  1589.3
   39.84   495.0  2182.0
> sScSScSSv495S at  2292.70 seconds at    41.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.272 s/deg.
   10.62  2891.0   622.4
   29.99  2891.0  1590.5
   40.34   495.0  2183.6
> sScSScSSv495S at  2294.34 seconds at    41.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.308 s/deg.
   10.75  2891.0   622.8
   30.35  2891.0  1591.7
   40.83   495.0  2185.2
> sScSScSSv495S at  2295.99 seconds at    42.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.344 s/deg.
   10.88  2891.0   623.2
   30.72  2891.0  1592.9
   41.32   495.0  2186.9
> sScSScSSv495S at  2297.67 seconds at    42.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.381 s/deg.
   11.01  2891.0   623.7
   31.09  2891.0  1594.1
   41.81   495.0  2188.5
> sScSScSSv495S at  2299.38 seconds at    43.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.417 s/deg.
   11.14  2891.0   624.1
   31.45  2891.0  1595.4
   42.31   495.0  2190.2
> sScSScSSv495S at  2301.09 seconds at    43.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.453 s/deg.
   11.27  2891.0   624.6
   31.82  2891.0  1596.6
   42.80   495.0  2191.9
> sScSScSSv495S at  2302.84 seconds at    44.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.488 s/deg.
   11.40  2891.0   625.0
   32.19  2891.0  1597.9
   43.29   495.0  2193.6
> sScSScSSv495S at  2304.59 seconds at    44.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.524 s/deg.
   11.53  2891.0   625.5
   32.55  2891.0  1599.2
   43.78   495.0  2195.3
> sScSScSSv495S at  2306.35 seconds at    45.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.560 s/deg.
   11.66  2891.0   625.9
   32.92  2891.0  1600.5
   44.28   495.0  2197.1
> sScSScSSv495S at  2308.15 seconds at    45.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.595 s/deg.
   11.78  2891.0   626.4
   33.29  2891.0  1601.8
   44.77   495.0  2198.8
> sScSScSSv495S at  2309.95 seconds at    46.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.630 s/deg.
   11.91  2891.0   626.8
   33.65  2891.0  1603.1
   45.26   495.0  2200.6
> sScSScSSv495S at  2311.77 seconds at    46.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.665 s/deg.
   12.04  2891.0   627.3
   34.02  2891.0  1604.5
   45.75   495.0  2202.4
> sScSScSSv495S at  2313.63 seconds at    47.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.700 s/deg.
   12.17  2891.0   627.8
   34.39  2891.0  1605.8
   46.25   495.0  2204.2
> sScSScSSv495S at  2315.48 seconds at    47.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.735 s/deg.
   12.30  2891.0   628.3
   34.75  2891.0  1607.2
   46.74   495.0  2206.1
> sScSScSSv495S at  2317.35 seconds at    48.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.770 s/deg.
   12.43  2891.0   628.8
   35.12  2891.0  1608.5
   47.23   495.0  2207.9
> sScSScSSv495S at  2319.26 seconds at    48.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.805 s/deg.
   12.56  2891.0   629.2
   35.49  2891.0  1609.9
   47.72   495.0  2209.8
> sScSScSSv495S at  2321.16 seconds at    49.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.839 s/deg.
   12.69  2891.0   629.7
   35.85  2891.0  1611.3
   48.22   495.0  2211.7
> sScSScSSv495S at  2323.08 seconds at    49.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.874 s/deg.
   12.82  2891.0   630.2
   36.22  2891.0  1612.7
   48.71   495.0  2213.5
> sScSScSSv495S at  2325.03 seconds at    50.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.908 s/deg.
   12.95  2891.0   630.7
   36.59  2891.0  1614.2
   49.20   495.0  2215.5
> sScSScSSv495S at  2327.00 seconds at    50.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.942 s/deg.
   13.08  2891.0   631.2
   36.95  2891.0  1615.6
   49.70   495.0  2217.4
> sScSScSSv495S at  2328.96 seconds at    51.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    3.976 s/deg.
   13.21  2891.0   631.8
   37.32  2891.0  1617.1
   50.19   495.0  2219.3
> sScSScSSv495S at  2330.96 seconds at    51.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.010 s/deg.
   13.33  2891.0   632.3
   37.69  2891.0  1618.5
   50.68   495.0  2221.3
> sScSScSSv495S at  2332.98 seconds at    52.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.044 s/deg.
   13.46  2891.0   632.8
   38.05  2891.0  1620.0
   51.17   495.0  2223.3
> sScSScSSv495S at  2335.00 seconds at    52.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.077 s/deg.
   13.59  2891.0   633.3
   38.42  2891.0  1621.5
   51.67   495.0  2225.3
> sScSScSSv495S at  2337.05 seconds at    53.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.111 s/deg.
   13.72  2891.0   633.8
   38.79  2891.0  1623.0
   52.16   495.0  2227.3
> sScSScSSv495S at  2339.12 seconds at    53.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.144 s/deg.
   13.85  2891.0   634.4
   39.15  2891.0  1624.5
   52.65   495.0  2229.4
> sScSScSSv495S at  2341.20 seconds at    54.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.177 s/deg.
   13.98  2891.0   634.9
   39.52  2891.0  1626.0
   53.15   495.0  2231.4
> sScSScSSv495S at  2343.30 seconds at    54.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.210 s/deg.
   14.11  2891.0   635.4
   39.89  2891.0  1627.6
   53.64   495.0  2233.5
> sScSScSSv495S at  2345.41 seconds at    55.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.243 s/deg.
   14.24  2891.0   636.0
   40.26  2891.0  1629.1
   54.13   495.0  2235.6
> sScSScSSv495S at  2347.54 seconds at    55.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.276 s/deg.
   14.37  2891.0   636.5
   40.62  2891.0  1630.7
   54.63   495.0  2237.7
> sScSScSSv495S at  2349.68 seconds at    56.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.309 s/deg.
   14.49  2891.0   637.1
   40.99  2891.0  1632.3
   55.12   495.0  2239.8
> sScSScSSv495S at  2351.84 seconds at    56.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.341 s/deg.
   14.62  2891.0   637.7
   41.36  2891.0  1633.9
   55.61   495.0  2241.9
> sScSScSSv495S at  2354.02 seconds at    57.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.374 s/deg.
   14.75  2891.0   638.2
   41.72  2891.0  1635.5
   56.10   495.0  2244.1
> sScSScSSv495S at  2356.22 seconds at    57.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.406 s/deg.
   14.88  2891.0   638.8
   42.09  2891.0  1637.1
   56.60   495.0  2246.2
> sScSScSSv495S at  2358.43 seconds at    58.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.438 s/deg.
   15.01  2891.0   639.4
   42.46  2891.0  1638.7
   57.09   495.0  2248.4
> sScSScSSv495S at  2360.66 seconds at    58.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.470 s/deg.
   15.14  2891.0   639.9
   42.82  2891.0  1640.3
   57.58   495.0  2250.6
> sScSScSSv495S at  2362.90 seconds at    59.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.502 s/deg.
   15.27  2891.0   640.5
   43.19  2891.0  1642.0
   58.08   495.0  2252.8
> sScSScSSv495S at  2365.16 seconds at    59.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.533 s/deg.
   15.40  2891.0   641.1
   43.56  2891.0  1643.6
   58.57   495.0  2255.0
> sScSScSSv495S at  2367.44 seconds at    60.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.565 s/deg.
   15.53  2891.0   641.7
   43.93  2891.0  1645.3
   59.06   495.0  2257.3
> sScSScSSv495S at  2369.72 seconds at    60.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.596 s/deg.
   15.65  2891.0   642.3
   44.29  2891.0  1647.0
   59.56   495.0  2259.5
> sScSScSSv495S at  2372.03 seconds at    61.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.627 s/deg.
   15.78  2891.0   642.9
   44.66  2891.0  1648.7
   60.05   495.0  2261.8
> sScSScSSv495S at  2374.35 seconds at    61.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.658 s/deg.
   15.91  2891.0   643.5
   45.03  2891.0  1650.4
   60.54   495.0  2264.1
> sScSScSSv495S at  2376.70 seconds at    62.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.689 s/deg.
   16.04  2891.0   644.1
   45.40  2891.0  1652.1
   61.04   495.0  2266.4
> sScSScSSv495S at  2379.05 seconds at    62.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.720 s/deg.
   16.17  2891.0   644.7
   45.76  2891.0  1653.8
   61.53   495.0  2268.7
> sScSScSSv495S at  2381.41 seconds at    63.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.751 s/deg.
   16.30  2891.0   645.3
   46.13  2891.0  1655.6
   62.02   495.0  2271.1
> sScSScSSv495S at  2383.80 seconds at    63.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.781 s/deg.
   16.43  2891.0   645.9
   46.50  2891.0  1657.3
   62.52   495.0  2273.4
> sScSScSSv495S at  2386.19 seconds at    64.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.811 s/deg.
   16.56  2891.0   646.5
   46.87  2891.0  1659.1
   63.01   495.0  2275.8
> sScSScSSv495S at  2388.61 seconds at    64.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.842 s/deg.
   16.68  2891.0   647.1
   47.23  2891.0  1660.9
   63.50   495.0  2278.2
> sScSScSSv495S at  2391.04 seconds at    65.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.872 s/deg.
   16.81  2891.0   647.7
   47.60  2891.0  1662.7
   64.00   495.0  2280.6
> sScSScSSv495S at  2393.47 seconds at    65.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.902 s/deg.
   16.94  2891.0   648.4
   47.97  2891.0  1664.4
   64.49   495.0  2283.0
> sScSScSSv495S at  2395.94 seconds at    66.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.931 s/deg.
   17.07  2891.0   649.0
   48.34  2891.0  1666.3
   64.98   495.0  2285.4
> sScSScSSv495S at  2398.42 seconds at    66.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.961 s/deg.
   17.20  2891.0   649.6
   48.70  2891.0  1668.1
   65.48   495.0  2287.9
> sScSScSSv495S at  2400.90 seconds at    67.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    4.990 s/deg.
   17.33  2891.0   650.3
   49.07  2891.0  1669.9
   65.97   495.0  2290.3
> sScSScSSv495S at  2403.40 seconds at    67.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.020 s/deg.
   17.46  2891.0   650.9
   49.44  2891.0  1671.7
   66.47   495.0  2292.8
> sScSScSSv495S at  2405.93 seconds at    68.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.049 s/deg.
   17.59  2891.0   651.6
   49.81  2891.0  1673.6
   66.96   495.0  2295.3
> sScSScSSv495S at  2408.45 seconds at    68.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.078 s/deg.
   17.71  2891.0   652.2
   50.18  2891.0  1675.5
   67.45   495.0  2297.8
> sScSScSSv495S at  2410.99 seconds at    69.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.107 s/deg.
   17.84  2891.0   652.9
   50.54  2891.0  1677.3
   67.95   495.0  2300.3
> sScSScSSv495S at  2413.55 seconds at    69.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.136 s/deg.
   17.97  2891.0   653.5
   50.91  2891.0  1679.2
   68.44   495.0  2302.8
> sScSScSSv495S at  2416.13 seconds at    70.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.164 s/deg.
   18.10  2891.0   654.2
   51.28  2891.0  1681.1
   68.93   495.0  2305.4
> sScSScSSv495S at  2418.72 seconds at    70.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.193 s/deg.
   18.23  2891.0   654.9
   51.65  2891.0  1683.0
   69.43   495.0  2307.9
> sScSScSSv495S at  2421.32 seconds at    71.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.221 s/deg.
   18.36  2891.0   655.5
   52.01  2891.0  1684.9
   69.92   495.0  2310.5
> sScSScSSv495S at  2423.94 seconds at    71.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.249 s/deg.
   18.48  2891.0   656.2
   52.38  2891.0  1686.9
   70.42   495.0  2313.1
> sScSScSSv495S at  2426.57 seconds at    72.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.277 s/deg.
   18.61  2891.0   656.9
   52.75  2891.0  1688.8
   70.91   495.0  2315.7
> sScSScSSv495S at  2429.21 seconds at    72.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.305 s/deg.
   18.74  2891.0   657.6
   53.12  2891.0  1690.7
   71.40   495.0  2318.3
> sScSScSSv495S at  2431.87 seconds at    73.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.332 s/deg.
   18.87  2891.0   658.2
   53.49  2891.0  1692.7
   71.90   495.0  2320.9
> sScSScSSv495S at  2434.55 seconds at    73.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.360 s/deg.
   19.00  2891.0   658.9
   53.86  2891.0  1694.7
   72.39   495.0  2323.5
> sScSScSSv495S at  2437.24 seconds at    74.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.387 s/deg.
   19.13  2891.0   659.6
   54.22  2891.0  1696.6
   72.89   495.0  2326.2
> sScSScSSv495S at  2439.93 seconds at    74.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.415 s/deg.
   19.26  2891.0   660.3
   54.59  2891.0  1698.6
   73.38   495.0  2328.9
> sScSScSSv495S at  2442.65 seconds at    75.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.442 s/deg.
   19.38  2891.0   661.0
   54.96  2891.0  1700.6
   73.87   495.0  2331.5
> sScSScSSv495S at  2445.39 seconds at    75.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.469 s/deg.
   19.51  2891.0   661.7
   55.33  2891.0  1702.6
   74.37   495.0  2334.2
> sScSScSSv495S at  2448.13 seconds at    76.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.495 s/deg.
   19.64  2891.0   662.4
   55.70  2891.0  1704.7
   74.86   495.0  2337.0
> sScSScSSv495S at  2450.88 seconds at    76.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.522 s/deg.
   19.77  2891.0   663.1
   56.06  2891.0  1706.7
   75.36   495.0  2339.7
> sScSScSSv495S at  2453.64 seconds at    77.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.548 s/deg.
   19.90  2891.0   663.8
   56.43  2891.0  1708.7
   75.85   495.0  2342.4
> sScSScSSv495S at  2456.44 seconds at    77.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.575 s/deg.
   20.03  2891.0   664.6
   56.80  2891.0  1710.8
   76.34   495.0  2345.2
> sScSScSSv495S at  2459.23 seconds at    78.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.601 s/deg.
   20.15  2891.0   665.3
   57.17  2891.0  1712.8
   76.84   495.0  2347.9
> sScSScSSv495S at  2462.02 seconds at    78.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.627 s/deg.
   20.28  2891.0   666.0
   57.54  2891.0  1714.9
   77.33   495.0  2350.7
> sScSScSSv495S at  2464.84 seconds at    79.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.653 s/deg.
   20.41  2891.0   666.7
   57.91  2891.0  1717.0
   77.83   495.0  2353.5
> sScSScSSv495S at  2467.68 seconds at    79.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.679 s/deg.
   20.54  2891.0   667.4
   58.28  2891.0  1719.1
   78.32   495.0  2356.3
> sScSScSSv495S at  2470.53 seconds at    80.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.704 s/deg.
   20.67  2891.0   668.2
   58.64  2891.0  1721.2
   78.82   495.0  2359.1
> sScSScSSv495S at  2473.38 seconds at    80.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.730 s/deg.
   20.80  2891.0   668.9
   59.01  2891.0  1723.3
   79.31   495.0  2361.9
> sScSScSSv495S at  2476.25 seconds at    81.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.755 s/deg.
   20.92  2891.0   669.6
   59.38  2891.0  1725.4
   79.80   495.0  2364.8
> sScSScSSv495S at  2479.14 seconds at    81.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.780 s/deg.
   21.05  2891.0   670.4
   59.75  2891.0  1727.5
   80.30   495.0  2367.6
> sScSScSSv495S at  2482.03 seconds at    82.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.805 s/deg.
   21.18  2891.0   671.1
   60.12  2891.0  1729.7
   80.79   495.0  2370.5
> sScSScSSv495S at  2484.94 seconds at    82.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.830 s/deg.
   21.31  2891.0   671.9
   60.49  2891.0  1731.8
   81.29   495.0  2373.4
> sScSScSSv495S at  2487.87 seconds at    83.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.855 s/deg.
   21.44  2891.0   672.6
   60.86  2891.0  1734.0
   81.78   495.0  2376.2
> sScSScSSv495S at  2490.79 seconds at    83.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.879 s/deg.
   21.56  2891.0   673.4
   61.22  2891.0  1736.1
   82.28   495.0  2379.1
> sScSScSSv495S at  2493.74 seconds at    84.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.903 s/deg.
   21.69  2891.0   674.1
   61.59  2891.0  1738.3
   82.77   495.0  2382.1
> sScSScSSv495S at  2496.70 seconds at    84.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.928 s/deg.
   21.82  2891.0   674.9
   61.96  2891.0  1740.5
   83.27   495.0  2385.0
> sScSScSSv495S at  2499.66 seconds at    85.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.952 s/deg.
   21.95  2891.0   675.6
   62.33  2891.0  1742.7
   83.76   495.0  2387.9
> sScSScSSv495S at  2502.65 seconds at    85.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    5.976 s/deg.
   22.08  2891.0   676.4
   62.70  2891.0  1744.9
   84.26   495.0  2390.9
> sScSScSSv495S at  2505.64 seconds at    86.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    6.000 s/deg.
   22.21  2891.0   677.2
   63.07  2891.0  1747.1
   84.75   495.0  2393.8
> sScSScSSv495S at  2508.66 seconds at    86.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    6.023 s/deg.
   22.33  2891.0   677.9
   63.44  2891.0  1749.3
   85.24   495.0  2396.8
> sScSScSSv495S at  2511.68 seconds at    87.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    6.047 s/deg.
   22.46  2891.0   678.7
   63.81  2891.0  1751.5
   85.74   495.0  2399.8
> sScSScSSv495S at  2514.70 seconds at    87.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    6.070 s/deg.
   22.59  2891.0   679.5
   64.18  2891.0  1753.8
   86.23   495.0  2402.8
> sScSScSSv495S at  2517.73 seconds at    88.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    6.093 s/deg.
   22.72  2891.0   680.3
   64.54  2891.0  1756.0
   86.73   495.0  2405.8
> sScSScSSv495S at  2520.80 seconds at    88.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    6.116 s/deg.
   22.85  2891.0   681.1
   64.91  2891.0  1758.3
   87.22   495.0  2408.8
> sScSScSSv495S at  2523.87 seconds at    89.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    6.139 s/deg.
   22.97  2891.0   681.8
   65.28  2891.0  1760.5
   87.72   495.0  2411.9
> sScSScSSv495S at  2526.93 seconds at    89.50 degrees for a    651.0 km deep source in the prem495 model with rayParam    6.162 s/deg.
   23.10  2891.0   682.6
   65.65  2891.0  1762.8
   88.21   495.0  2414.9
> sScSScSSv495S at  2530.02 seconds at    90.00 degrees for a    651.0 km deep source in the prem495 model with rayParam    6.185 s/deg.
   23.23  2891.0   683.4
   66.02  2891.0  1765.1
   88.71   495.0  2418.0
