> sScSScSSv50S at  2033.73 seconds at     0.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00    50.0  2020.9
> sScSScSSv50S at  2033.75 seconds at     0.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.38  2891.0  1540.3
    0.50    50.0  2020.9
> sScSScSSv50S at  2033.78 seconds at     1.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.086 s/deg.
    0.27  2891.0   604.6
    0.75  2891.0  1540.3
    1.00    50.0  2021.0
> sScSScSSv50S at  2033.83 seconds at     1.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.129 s/deg.
    0.40  2891.0   604.7
    1.13  2891.0  1540.4
    1.50    50.0  2021.0
> sScSScSSv50S at  2033.91 seconds at     2.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.172 s/deg.
    0.54  2891.0   604.7
    1.51  2891.0  1540.4
    2.00    50.0  2021.1
> sScSScSSv50S at  2034.00 seconds at     2.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.215 s/deg.
    0.67  2891.0   604.7
    1.89  2891.0  1540.5
    2.50    50.0  2021.2
> sScSScSSv50S at  2034.12 seconds at     3.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.258 s/deg.
    0.80  2891.0   604.7
    2.26  2891.0  1540.6
    3.00    50.0  2021.3
> sScSScSSv50S at  2034.26 seconds at     3.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.301 s/deg.
    0.94  2891.0   604.8
    2.64  2891.0  1540.7
    3.50    50.0  2021.5
> sScSScSSv50S at  2034.42 seconds at     4.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.344 s/deg.
    1.07  2891.0   604.8
    3.02  2891.0  1540.8
    3.99    50.0  2021.6
> sScSScSSv50S at  2034.60 seconds at     4.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.387 s/deg.
    1.20  2891.0   604.9
    3.39  2891.0  1540.9
    4.49    50.0  2021.8
> sScSScSSv50S at  2034.81 seconds at     5.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.430 s/deg.
    1.34  2891.0   604.9
    3.77  2891.0  1541.1
    4.99    50.0  2022.0
> sScSScSSv50S at  2035.03 seconds at     5.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.473 s/deg.
    1.47  2891.0   605.0
    4.15  2891.0  1541.3
    5.49    50.0  2022.2
> sScSScSSv50S at  2035.28 seconds at     6.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.516 s/deg.
    1.61  2891.0   605.0
    4.52  2891.0  1541.5
    5.99    50.0  2022.5
> sScSScSSv50S at  2035.56 seconds at     6.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.559 s/deg.
    1.74  2891.0   605.1
    4.90  2891.0  1541.7
    6.49    50.0  2022.8
> sScSScSSv50S at  2035.85 seconds at     7.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.602 s/deg.
    1.87  2891.0   605.2
    5.28  2891.0  1541.9
    6.99    50.0  2023.0
> sScSScSSv50S at  2036.15 seconds at     7.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.644 s/deg.
    2.01  2891.0   605.3
    5.65  2891.0  1542.1
    7.49    50.0  2023.3
> sScSScSSv50S at  2036.48 seconds at     8.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.687 s/deg.
    2.14  2891.0   605.4
    6.03  2891.0  1542.4
    7.99    50.0  2023.7
> sScSScSSv50S at  2036.84 seconds at     8.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.730 s/deg.
    2.27  2891.0   605.5
    6.41  2891.0  1542.6
    8.49    50.0  2024.0
> sScSScSSv50S at  2037.21 seconds at     9.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.773 s/deg.
    2.41  2891.0   605.6
    6.79  2891.0  1542.9
    8.99    50.0  2024.4
> sScSScSSv50S at  2037.61 seconds at     9.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.816 s/deg.
    2.54  2891.0   605.7
    7.16  2891.0  1543.2
    9.49    50.0  2024.8
> sScSScSSv50S at  2038.03 seconds at    10.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.858 s/deg.
    2.68  2891.0   605.8
    7.54  2891.0  1543.5
    9.99    50.0  2025.2
> sScSScSSv50S at  2038.47 seconds at    10.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.901 s/deg.
    2.81  2891.0   605.9
    7.92  2891.0  1543.9
   10.49    50.0  2025.7
> sScSScSSv50S at  2038.93 seconds at    11.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.943 s/deg.
    2.94  2891.0   606.0
    8.29  2891.0  1544.2
   10.98    50.0  2026.1
> sScSScSSv50S at  2039.42 seconds at    11.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    0.986 s/deg.
    3.08  2891.0   606.1
    8.67  2891.0  1544.6
   11.48    50.0  2026.6
> sScSScSSv50S at  2039.92 seconds at    12.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.029 s/deg.
    3.21  2891.0   606.3
    9.05  2891.0  1545.0
   11.98    50.0  2027.1
> sScSScSSv50S at  2040.44 seconds at    12.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.071 s/deg.
    3.34  2891.0   606.4
    9.42  2891.0  1545.4
   12.48    50.0  2027.6
> sScSScSSv50S at  2040.99 seconds at    13.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.113 s/deg.
    3.48  2891.0   606.6
    9.80  2891.0  1545.8
   12.98    50.0  2028.2
> sScSScSSv50S at  2041.56 seconds at    13.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.156 s/deg.
    3.61  2891.0   606.7
   10.18  2891.0  1546.2
   13.48    50.0  2028.7
> sScSScSSv50S at  2042.15 seconds at    14.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.198 s/deg.
    3.75  2891.0   606.9
   10.56  2891.0  1546.6
   13.98    50.0  2029.3
> sScSScSSv50S at  2042.75 seconds at    14.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.240 s/deg.
    3.88  2891.0   607.0
   10.93  2891.0  1547.1
   14.48    50.0  2029.9
> sScSScSSv50S at  2043.38 seconds at    15.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.283 s/deg.
    4.01  2891.0   607.2
   11.31  2891.0  1547.6
   14.98    50.0  2030.6
> sScSScSSv50S at  2044.04 seconds at    15.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.325 s/deg.
    4.15  2891.0   607.4
   11.69  2891.0  1548.1
   15.48    50.0  2031.2
> sScSScSSv50S at  2044.71 seconds at    16.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.367 s/deg.
    4.28  2891.0   607.6
   12.06  2891.0  1548.6
   15.98    50.0  2031.9
> sScSScSSv50S at  2045.40 seconds at    16.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.409 s/deg.
    4.41  2891.0   607.7
   12.44  2891.0  1549.1
   16.48    50.0  2032.6
> sScSScSSv50S at  2046.12 seconds at    17.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.451 s/deg.
    4.55  2891.0   607.9
   12.82  2891.0  1549.6
   16.98    50.0  2033.3
> sScSScSSv50S at  2046.85 seconds at    17.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.493 s/deg.
    4.68  2891.0   608.1
   13.19  2891.0  1550.2
   17.48    50.0  2034.0
> sScSScSSv50S at  2047.61 seconds at    18.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.535 s/deg.
    4.81  2891.0   608.3
   13.57  2891.0  1550.8
   17.97    50.0  2034.8
> sScSScSSv50S at  2048.39 seconds at    18.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.576 s/deg.
    4.95  2891.0   608.5
   13.95  2891.0  1551.3
   18.47    50.0  2035.6
> sScSScSSv50S at  2049.18 seconds at    19.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.618 s/deg.
    5.08  2891.0   608.8
   14.33  2891.0  1551.9
   18.97    50.0  2036.4
> sScSScSSv50S at  2050.00 seconds at    19.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.660 s/deg.
    5.22  2891.0   609.0
   14.70  2891.0  1552.6
   19.47    50.0  2037.2
> sScSScSSv50S at  2050.84 seconds at    20.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.701 s/deg.
    5.35  2891.0   609.2
   15.08  2891.0  1553.2
   19.97    50.0  2038.0
> sScSScSSv50S at  2051.71 seconds at    20.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.743 s/deg.
    5.48  2891.0   609.4
   15.46  2891.0  1553.8
   20.47    50.0  2038.9
> sScSScSSv50S at  2052.59 seconds at    21.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.784 s/deg.
    5.62  2891.0   609.7
   15.83  2891.0  1554.5
   20.97    50.0  2039.8
> sScSScSSv50S at  2053.49 seconds at    21.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.826 s/deg.
    5.75  2891.0   609.9
   16.21  2891.0  1555.2
   21.47    50.0  2040.7
> sScSScSSv50S at  2054.41 seconds at    22.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.867 s/deg.
    5.88  2891.0   610.2
   16.59  2891.0  1555.9
   21.97    50.0  2041.6
> sScSScSSv50S at  2055.36 seconds at    22.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.908 s/deg.
    6.02  2891.0   610.4
   16.96  2891.0  1556.6
   22.47    50.0  2042.5
> sScSScSSv50S at  2056.32 seconds at    23.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.949 s/deg.
    6.15  2891.0   610.7
   17.34  2891.0  1557.3
   22.97    50.0  2043.5
> sScSScSSv50S at  2057.31 seconds at    23.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    1.990 s/deg.
    6.28  2891.0   610.9
   17.72  2891.0  1558.1
   23.47    50.0  2044.5
> sScSScSSv50S at  2058.31 seconds at    24.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.031 s/deg.
    6.42  2891.0   611.2
   18.09  2891.0  1558.8
   23.97    50.0  2045.5
> sScSScSSv50S at  2059.35 seconds at    24.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.072 s/deg.
    6.55  2891.0   611.5
   18.47  2891.0  1559.6
   24.47    50.0  2046.5
> sScSScSSv50S at  2060.41 seconds at    25.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.113 s/deg.
    6.68  2891.0   611.8
   18.85  2891.0  1560.4
   24.97    50.0  2047.6
> sScSScSSv50S at  2061.48 seconds at    25.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.153 s/deg.
    6.82  2891.0   612.0
   19.23  2891.0  1561.2
   25.46    50.0  2048.6
> sScSScSSv50S at  2062.54 seconds at    26.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.194 s/deg.
    6.95  2891.0   612.3
   19.60  2891.0  1562.0
   25.96    50.0  2049.7
> sScSScSSv50S at  2063.66 seconds at    26.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.235 s/deg.
    7.08  2891.0   612.6
   19.98  2891.0  1562.9
   26.46    50.0  2050.8
> sScSScSSv50S at  2064.78 seconds at    27.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.275 s/deg.
    7.22  2891.0   612.9
   20.36  2891.0  1563.7
   26.96    50.0  2051.9
> sScSScSSv50S at  2065.93 seconds at    27.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.315 s/deg.
    7.35  2891.0   613.2
   20.73  2891.0  1564.6
   27.46    50.0  2053.1
> sScSScSSv50S at  2067.10 seconds at    28.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.356 s/deg.
    7.48  2891.0   613.5
   21.11  2891.0  1565.4
   27.96    50.0  2054.2
> sScSScSSv50S at  2068.27 seconds at    28.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.396 s/deg.
    7.62  2891.0   613.9
   21.49  2891.0  1566.3
   28.46    50.0  2055.4
> sScSScSSv50S at  2069.49 seconds at    29.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.436 s/deg.
    7.75  2891.0   614.2
   21.86  2891.0  1567.3
   28.96    50.0  2056.6
> sScSScSSv50S at  2070.71 seconds at    29.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.476 s/deg.
    7.88  2891.0   614.5
   22.24  2891.0  1568.2
   29.46    50.0  2057.9
> sScSScSSv50S at  2071.97 seconds at    30.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.515 s/deg.
    8.02  2891.0   614.8
   22.62  2891.0  1569.1
   29.96    50.0  2059.1
> sScSScSSv50S at  2073.23 seconds at    30.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.555 s/deg.
    8.15  2891.0   615.2
   22.99  2891.0  1570.1
   30.46    50.0  2060.4
> sScSScSSv50S at  2074.52 seconds at    31.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.595 s/deg.
    8.28  2891.0   615.5
   23.37  2891.0  1571.0
   30.96    50.0  2061.7
> sScSScSSv50S at  2075.83 seconds at    31.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.634 s/deg.
    8.42  2891.0   615.9
   23.75  2891.0  1572.0
   31.46    50.0  2063.0
> sScSScSSv50S at  2077.15 seconds at    32.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.674 s/deg.
    8.55  2891.0   616.2
   24.13  2891.0  1573.0
   31.96    50.0  2064.3
> sScSScSSv50S at  2078.51 seconds at    32.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.713 s/deg.
    8.68  2891.0   616.6
   24.50  2891.0  1574.0
   32.46    50.0  2065.6
> sScSScSSv50S at  2079.86 seconds at    33.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.752 s/deg.
    8.82  2891.0   616.9
   24.88  2891.0  1575.1
   32.95    50.0  2067.0
> sScSScSSv50S at  2081.25 seconds at    33.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.791 s/deg.
    8.95  2891.0   617.3
   25.26  2891.0  1576.1
   33.45    50.0  2068.4
> sScSScSSv50S at  2082.65 seconds at    34.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.830 s/deg.
    9.08  2891.0   617.7
   25.63  2891.0  1577.2
   33.95    50.0  2069.8
> sScSScSSv50S at  2084.08 seconds at    34.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.869 s/deg.
    9.22  2891.0   618.1
   26.01  2891.0  1578.2
   34.45    50.0  2071.2
> sScSScSSv50S at  2085.52 seconds at    35.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.908 s/deg.
    9.35  2891.0   618.4
   26.39  2891.0  1579.3
   34.95    50.0  2072.6
> sScSScSSv50S at  2086.98 seconds at    35.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.946 s/deg.
    9.48  2891.0   618.8
   26.76  2891.0  1580.4
   35.45    50.0  2074.1
> sScSScSSv50S at  2088.48 seconds at    36.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    2.985 s/deg.
    9.62  2891.0   619.2
   27.14  2891.0  1581.6
   35.95    50.0  2075.6
> sScSScSSv50S at  2089.98 seconds at    36.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.023 s/deg.
    9.75  2891.0   619.6
   27.52  2891.0  1582.7
   36.45    50.0  2077.1
> sScSScSSv50S at  2091.50 seconds at    37.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.061 s/deg.
    9.88  2891.0   620.0
   27.89  2891.0  1583.8
   36.95    50.0  2078.6
> sScSScSSv50S at  2093.05 seconds at    37.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.099 s/deg.
   10.02  2891.0   620.5
   28.27  2891.0  1585.0
   37.45    50.0  2080.2
> sScSScSSv50S at  2094.59 seconds at    38.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.138 s/deg.
   10.15  2891.0   620.9
   28.65  2891.0  1586.2
   37.95    50.0  2081.7
> sScSScSSv50S at  2096.18 seconds at    38.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.175 s/deg.
   10.28  2891.0   621.3
   29.02  2891.0  1587.4
   38.45    50.0  2083.3
> sScSScSSv50S at  2097.78 seconds at    39.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.213 s/deg.
   10.41  2891.0   621.7
   29.40  2891.0  1588.6
   38.95    50.0  2084.9
> sScSScSSv50S at  2099.39 seconds at    39.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.251 s/deg.
   10.55  2891.0   622.1
   29.78  2891.0  1589.8
   39.45    50.0  2086.5
> sScSScSSv50S at  2101.03 seconds at    40.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.288 s/deg.
   10.68  2891.0   622.6
   30.16  2891.0  1591.0
   39.95    50.0  2088.1
> sScSScSSv50S at  2102.68 seconds at    40.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.326 s/deg.
   10.81  2891.0   623.0
   30.53  2891.0  1592.3
   40.45    50.0  2089.8
> sScSScSSv50S at  2104.34 seconds at    41.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.363 s/deg.
   10.95  2891.0   623.5
   30.91  2891.0  1593.5
   40.94    50.0  2091.4
> sScSScSSv50S at  2106.04 seconds at    41.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.400 s/deg.
   11.08  2891.0   623.9
   31.29  2891.0  1594.8
   41.44    50.0  2093.1
> sScSScSSv50S at  2107.74 seconds at    42.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.437 s/deg.
   11.21  2891.0   624.4
   31.66  2891.0  1596.1
   41.94    50.0  2094.8
> sScSScSSv50S at  2109.48 seconds at    42.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.474 s/deg.
   11.35  2891.0   624.8
   32.04  2891.0  1597.4
   42.44    50.0  2096.6
> sScSScSSv50S at  2111.23 seconds at    43.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.511 s/deg.
   11.48  2891.0   625.3
   32.42  2891.0  1598.7
   42.94    50.0  2098.3
> sScSScSSv50S at  2112.98 seconds at    43.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.547 s/deg.
   11.61  2891.0   625.8
   32.79  2891.0  1600.0
   43.44    50.0  2100.1
> sScSScSSv50S at  2114.78 seconds at    44.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.584 s/deg.
   11.74  2891.0   626.2
   33.17  2891.0  1601.4
   43.94    50.0  2101.9
> sScSScSSv50S at  2116.58 seconds at    44.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.620 s/deg.
   11.88  2891.0   626.7
   33.55  2891.0  1602.7
   44.44    50.0  2103.7
> sScSScSSv50S at  2118.38 seconds at    45.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.656 s/deg.
   12.01  2891.0   627.2
   33.92  2891.0  1604.1
   44.94    50.0  2105.5
> sScSScSSv50S at  2120.24 seconds at    45.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.692 s/deg.
   12.14  2891.0   627.7
   34.30  2891.0  1605.5
   45.44    50.0  2107.3
> sScSScSSv50S at  2122.09 seconds at    46.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.728 s/deg.
   12.27  2891.0   628.2
   34.68  2891.0  1606.9
   45.94    50.0  2109.2
> sScSScSSv50S at  2123.95 seconds at    46.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.764 s/deg.
   12.41  2891.0   628.7
   35.05  2891.0  1608.3
   46.44    50.0  2111.0
> sScSScSSv50S at  2125.86 seconds at    47.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.799 s/deg.
   12.54  2891.0   629.2
   35.43  2891.0  1609.7
   46.94    50.0  2112.9
> sScSScSSv50S at  2127.76 seconds at    47.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.835 s/deg.
   12.67  2891.0   629.7
   35.81  2891.0  1611.2
   47.44    50.0  2114.8
> sScSScSSv50S at  2129.67 seconds at    48.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.870 s/deg.
   12.81  2891.0   630.2
   36.18  2891.0  1612.6
   47.94    50.0  2116.7
> sScSScSSv50S at  2131.63 seconds at    48.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.906 s/deg.
   12.94  2891.0   630.7
   36.56  2891.0  1614.1
   48.44    50.0  2118.7
> sScSScSSv50S at  2133.59 seconds at    49.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.941 s/deg.
   13.07  2891.0   631.2
   36.94  2891.0  1615.6
   48.94    50.0  2120.7
> sScSScSSv50S at  2135.56 seconds at    49.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    3.976 s/deg.
   13.20  2891.0   631.7
   37.31  2891.0  1617.0
   49.43    50.0  2122.6
> sScSScSSv50S at  2137.56 seconds at    50.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.010 s/deg.
   13.34  2891.0   632.3
   37.69  2891.0  1618.5
   49.93    50.0  2124.6
> sScSScSSv50S at  2139.57 seconds at    50.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.045 s/deg.
   13.47  2891.0   632.8
   38.07  2891.0  1620.1
   50.43    50.0  2126.6
> sScSScSSv50S at  2141.60 seconds at    51.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.080 s/deg.
   13.60  2891.0   633.3
   38.44  2891.0  1621.6
   50.93    50.0  2128.7
> sScSScSSv50S at  2143.65 seconds at    51.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.114 s/deg.
   13.73  2891.0   633.9
   38.82  2891.0  1623.1
   51.43    50.0  2130.7
> sScSScSSv50S at  2145.72 seconds at    52.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.148 s/deg.
   13.87  2891.0   634.4
   39.20  2891.0  1624.7
   51.93    50.0  2132.8
> sScSScSSv50S at  2147.80 seconds at    52.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.182 s/deg.
   14.00  2891.0   635.0
   39.57  2891.0  1626.3
   52.43    50.0  2134.9
> sScSScSSv50S at  2149.90 seconds at    53.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.216 s/deg.
   14.13  2891.0   635.5
   39.95  2891.0  1627.8
   52.93    50.0  2137.0
> sScSScSSv50S at  2152.01 seconds at    53.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.250 s/deg.
   14.26  2891.0   636.1
   40.33  2891.0  1629.4
   53.43    50.0  2139.1
> sScSScSSv50S at  2154.15 seconds at    54.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.283 s/deg.
   14.39  2891.0   636.7
   40.70  2891.0  1631.0
   53.93    50.0  2141.2
> sScSScSSv50S at  2156.30 seconds at    54.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.317 s/deg.
   14.53  2891.0   637.2
   41.08  2891.0  1632.7
   54.43    50.0  2143.3
> sScSScSSv50S at  2158.46 seconds at    55.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.350 s/deg.
   14.66  2891.0   637.8
   41.46  2891.0  1634.3
   54.93    50.0  2145.5
> sScSScSSv50S at  2160.65 seconds at    55.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.383 s/deg.
   14.79  2891.0   638.4
   41.83  2891.0  1635.9
   55.43    50.0  2147.7
> sScSScSSv50S at  2162.85 seconds at    56.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.416 s/deg.
   14.92  2891.0   639.0
   42.21  2891.0  1637.6
   55.93    50.0  2149.9
> sScSScSSv50S at  2165.06 seconds at    56.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.449 s/deg.
   15.06  2891.0   639.6
   42.59  2891.0  1639.3
   56.43    50.0  2152.1
> sScSScSSv50S at  2167.30 seconds at    57.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.482 s/deg.
   15.19  2891.0   640.1
   42.96  2891.0  1641.0
   56.93    50.0  2154.3
> sScSScSSv50S at  2169.55 seconds at    57.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.514 s/deg.
   15.32  2891.0   640.7
   43.34  2891.0  1642.6
   57.43    50.0  2156.6
> sScSScSSv50S at  2171.81 seconds at    58.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.547 s/deg.
   15.45  2891.0   641.3
   43.72  2891.0  1644.4
   57.92    50.0  2158.8
> sScSScSSv50S at  2174.09 seconds at    58.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.579 s/deg.
   15.58  2891.0   641.9
   44.09  2891.0  1646.1
   58.42    50.0  2161.1
> sScSScSSv50S at  2176.39 seconds at    59.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.611 s/deg.
   15.72  2891.0   642.5
   44.47  2891.0  1647.8
   58.92    50.0  2163.4
> sScSScSSv50S at  2178.70 seconds at    59.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.643 s/deg.
   15.85  2891.0   643.2
   44.85  2891.0  1649.5
   59.42    50.0  2165.7
> sScSScSSv50S at  2181.05 seconds at    60.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.675 s/deg.
   15.98  2891.0   643.8
   45.22  2891.0  1651.3
   59.92    50.0  2168.1
> sScSScSSv50S at  2183.40 seconds at    60.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.706 s/deg.
   16.11  2891.0   644.4
   45.60  2891.0  1653.1
   60.42    50.0  2170.4
> sScSScSSv50S at  2185.75 seconds at    61.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.738 s/deg.
   16.24  2891.0   645.0
   45.98  2891.0  1654.8
   60.92    50.0  2172.8
> sScSScSSv50S at  2188.12 seconds at    61.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.769 s/deg.
   16.38  2891.0   645.6
   46.35  2891.0  1656.6
   61.42    50.0  2175.1
> sScSScSSv50S at  2190.52 seconds at    62.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.800 s/deg.
   16.51  2891.0   646.3
   46.73  2891.0  1658.4
   61.92    50.0  2177.5
> sScSScSSv50S at  2192.92 seconds at    62.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.831 s/deg.
   16.64  2891.0   646.9
   47.11  2891.0  1660.3
   62.42    50.0  2179.9
> sScSScSSv50S at  2195.35 seconds at    63.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.862 s/deg.
   16.77  2891.0   647.5
   47.48  2891.0  1662.1
   62.92    50.0  2182.3
> sScSScSSv50S at  2197.78 seconds at    63.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.893 s/deg.
   16.90  2891.0   648.2
   47.86  2891.0  1663.9
   63.42    50.0  2184.8
> sScSScSSv50S at  2200.23 seconds at    64.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.923 s/deg.
   17.04  2891.0   648.8
   48.24  2891.0  1665.8
   63.92    50.0  2187.2
> sScSScSSv50S at  2202.72 seconds at    64.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.954 s/deg.
   17.17  2891.0   649.5
   48.61  2891.0  1667.6
   64.42    50.0  2189.7
> sScSScSSv50S at  2205.20 seconds at    65.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    4.984 s/deg.
   17.30  2891.0   650.1
   48.99  2891.0  1669.5
   64.92    50.0  2192.2
> sScSScSSv50S at  2207.69 seconds at    65.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.014 s/deg.
   17.43  2891.0   650.8
   49.37  2891.0  1671.4
   65.42    50.0  2194.7
> sScSScSSv50S at  2210.21 seconds at    66.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.044 s/deg.
   17.56  2891.0   651.5
   49.74  2891.0  1673.3
   65.92    50.0  2197.2
> sScSScSSv50S at  2212.74 seconds at    66.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.073 s/deg.
   17.69  2891.0   652.1
   50.12  2891.0  1675.2
   66.42    50.0  2199.7
> sScSScSSv50S at  2215.27 seconds at    67.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.103 s/deg.
   17.83  2891.0   652.8
   50.50  2891.0  1677.1
   66.92    50.0  2202.3
> sScSScSSv50S at  2217.83 seconds at    67.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.133 s/deg.
   17.96  2891.0   653.5
   50.87  2891.0  1679.0
   67.41    50.0  2204.8
> sScSScSSv50S at  2220.41 seconds at    68.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.162 s/deg.
   18.09  2891.0   654.1
   51.25  2891.0  1681.0
   67.91    50.0  2207.4
> sScSScSSv50S at  2223.00 seconds at    68.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.191 s/deg.
   18.22  2891.0   654.8
   51.63  2891.0  1682.9
   68.41    50.0  2210.0
> sScSScSSv50S at  2225.60 seconds at    69.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.220 s/deg.
   18.35  2891.0   655.5
   52.00  2891.0  1684.9
   68.91    50.0  2212.6
> sScSScSSv50S at  2228.22 seconds at    69.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.249 s/deg.
   18.48  2891.0   656.2
   52.38  2891.0  1686.8
   69.41    50.0  2215.2
> sScSScSSv50S at  2230.85 seconds at    70.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.277 s/deg.
   18.61  2891.0   656.9
   52.75  2891.0  1688.8
   69.91    50.0  2217.8
> sScSScSSv50S at  2233.49 seconds at    70.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.306 s/deg.
   18.75  2891.0   657.6
   53.13  2891.0  1690.8
   70.41    50.0  2220.5
> sScSScSSv50S at  2236.15 seconds at    71.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.334 s/deg.
   18.88  2891.0   658.3
   53.51  2891.0  1692.8
   70.91    50.0  2223.1
> sScSScSSv50S at  2238.83 seconds at    71.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.362 s/deg.
   19.01  2891.0   659.0
   53.88  2891.0  1694.8
   71.41    50.0  2225.8
> sScSScSSv50S at  2241.52 seconds at    72.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.390 s/deg.
   19.14  2891.0   659.7
   54.26  2891.0  1696.8
   71.91    50.0  2228.5
> sScSScSSv50S at  2244.21 seconds at    72.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.418 s/deg.
   19.27  2891.0   660.4
   54.64  2891.0  1698.9
   72.41    50.0  2231.2
> sScSScSSv50S at  2246.93 seconds at    73.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.446 s/deg.
   19.40  2891.0   661.1
   55.01  2891.0  1700.9
   72.91    50.0  2233.9
> sScSScSSv50S at  2249.67 seconds at    73.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.473 s/deg.
   19.53  2891.0   661.8
   55.39  2891.0  1703.0
   73.41    50.0  2236.6
> sScSScSSv50S at  2252.42 seconds at    74.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.500 s/deg.
   19.67  2891.0   662.6
   55.77  2891.0  1705.1
   73.91    50.0  2239.4
> sScSScSSv50S at  2255.17 seconds at    74.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.528 s/deg.
   19.80  2891.0   663.3
   56.14  2891.0  1707.1
   74.41    50.0  2242.1
> sScSScSSv50S at  2257.94 seconds at    75.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.555 s/deg.
   19.93  2891.0   664.0
   56.52  2891.0  1709.2
   74.91    50.0  2244.9
> sScSScSSv50S at  2260.73 seconds at    75.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.581 s/deg.
   20.06  2891.0   664.7
   56.90  2891.0  1711.3
   75.41    50.0  2247.7
> sScSScSSv50S at  2263.53 seconds at    76.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.608 s/deg.
   20.19  2891.0   665.5
   57.27  2891.0  1713.4
   75.91    50.0  2250.5
> sScSScSSv50S at  2266.32 seconds at    76.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.635 s/deg.
   20.32  2891.0   666.2
   57.65  2891.0  1715.5
   76.41    50.0  2253.3
> sScSScSSv50S at  2269.15 seconds at    77.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.661 s/deg.
   20.45  2891.0   666.9
   58.03  2891.0  1717.6
   76.91    50.0  2256.1
> sScSScSSv50S at  2271.99 seconds at    77.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.687 s/deg.
   20.58  2891.0   667.7
   58.40  2891.0  1719.8
   77.41    50.0  2258.9
> sScSScSSv50S at  2274.85 seconds at    78.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.713 s/deg.
   20.71  2891.0   668.4
   58.78  2891.0  1721.9
   77.90    50.0  2261.8
> sScSScSSv50S at  2277.70 seconds at    78.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.739 s/deg.
   20.84  2891.0   669.2
   59.15  2891.0  1724.1
   78.40    50.0  2264.6
> sScSScSSv50S at  2280.59 seconds at    79.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.765 s/deg.
   20.98  2891.0   669.9
   59.53  2891.0  1726.3
   78.90    50.0  2267.5
> sScSScSSv50S at  2283.48 seconds at    79.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.791 s/deg.
   21.11  2891.0   670.7
   59.91  2891.0  1728.4
   79.40    50.0  2270.4
> sScSScSSv50S at  2286.37 seconds at    80.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.816 s/deg.
   21.24  2891.0   671.5
   60.28  2891.0  1730.6
   79.90    50.0  2273.3
> sScSScSSv50S at  2289.29 seconds at    80.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.841 s/deg.
   21.37  2891.0   672.2
   60.66  2891.0  1732.8
   80.40    50.0  2276.2
> sScSScSSv50S at  2292.22 seconds at    81.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.867 s/deg.
   21.50  2891.0   673.0
   61.04  2891.0  1735.0
   80.90    50.0  2279.1
> sScSScSSv50S at  2295.15 seconds at    81.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.892 s/deg.
   21.63  2891.0   673.8
   61.41  2891.0  1737.2
   81.40    50.0  2282.1
> sScSScSSv50S at  2298.11 seconds at    82.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.916 s/deg.
   21.76  2891.0   674.5
   61.79  2891.0  1739.4
   81.90    50.0  2285.0
> sScSScSSv50S at  2301.07 seconds at    82.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.941 s/deg.
   21.89  2891.0   675.3
   62.16  2891.0  1741.7
   82.40    50.0  2288.0
> sScSScSSv50S at  2304.04 seconds at    83.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.966 s/deg.
   22.02  2891.0   676.1
   62.54  2891.0  1743.9
   82.90    50.0  2290.9
> sScSScSSv50S at  2307.03 seconds at    83.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    5.990 s/deg.
   22.15  2891.0   676.9
   62.92  2891.0  1746.2
   83.40    50.0  2293.9
> sScSScSSv50S at  2310.03 seconds at    84.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    6.014 s/deg.
   22.28  2891.0   677.6
   63.29  2891.0  1748.4
   83.90    50.0  2296.9
> sScSScSSv50S at  2313.06 seconds at    84.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    6.038 s/deg.
   22.41  2891.0   678.4
   63.67  2891.0  1750.7
   84.40    50.0  2299.9
> sScSScSSv50S at  2316.08 seconds at    85.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    6.062 s/deg.
   22.54  2891.0   679.2
   64.05  2891.0  1753.0
   84.90    50.0  2303.0
> sScSScSSv50S at  2319.10 seconds at    85.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    6.086 s/deg.
   22.67  2891.0   680.0
   64.42  2891.0  1755.2
   85.40    50.0  2306.0
> sScSScSSv50S at  2322.16 seconds at    86.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    6.109 s/deg.
   22.81  2891.0   680.8
   64.80  2891.0  1757.6
   85.90    50.0  2309.0
> sScSScSSv50S at  2325.23 seconds at    86.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    6.132 s/deg.
   22.94  2891.0   681.6
   65.18  2891.0  1759.9
   86.40    50.0  2312.1
> sScSScSSv50S at  2328.30 seconds at    87.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    6.156 s/deg.
   23.07  2891.0   682.4
   65.55  2891.0  1762.2
   86.90    50.0  2315.2
> sScSScSSv50S at  2331.38 seconds at    87.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    6.179 s/deg.
   23.20  2891.0   683.2
   65.93  2891.0  1764.5
   87.40    50.0  2318.2
> sScSScSSv50S at  2334.48 seconds at    88.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    6.202 s/deg.
   23.33  2891.0   684.0
   66.30  2891.0  1766.8
   87.90    50.0  2321.4
> sScSScSSv50S at  2337.59 seconds at    88.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    6.225 s/deg.
   23.46  2891.0   684.8
   66.68  2891.0  1769.2
   88.40    50.0  2324.5
> sScSScSSv50S at  2340.69 seconds at    89.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    6.247 s/deg.
   23.59  2891.0   685.6
   67.06  2891.0  1771.5
   88.90    50.0  2327.6
> sScSScSSv50S at  2343.82 seconds at    89.50 degrees for a    651.0 km deep source in the prem50 model with rayParam    6.270 s/deg.
   23.72  2891.0   686.5
   67.43  2891.0  1773.9
   89.40    50.0  2330.7
> sScSScSSv50S at  2346.96 seconds at    90.00 degrees for a    651.0 km deep source in the prem50 model with rayParam    6.292 s/deg.
   23.85  2891.0   687.3
   67.81  2891.0  1776.2
   89.89    50.0  2333.8
