> sScSScSSv50S at  2015.52 seconds at     0.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00    50.0  2002.7
> sScSScSSv50S at  2015.53 seconds at     0.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.38  2891.0  1522.1
    0.50    50.0  2002.7
> sScSScSSv50S at  2015.56 seconds at     1.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    1.00    50.0  2002.8
> sScSScSSv50S at  2015.62 seconds at     1.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.130 s/deg.
    0.40  2891.0   586.4
    1.13  2891.0  1522.2
    1.50    50.0  2002.8
> sScSScSSv50S at  2015.70 seconds at     2.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.173 s/deg.
    0.53  2891.0   586.5
    1.51  2891.0  1522.2
    2.00    50.0  2002.9
> sScSScSSv50S at  2015.79 seconds at     2.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.216 s/deg.
    0.66  2891.0   586.5
    1.88  2891.0  1522.3
    2.50    50.0  2003.0
> sScSScSSv50S at  2015.91 seconds at     3.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.259 s/deg.
    0.79  2891.0   586.5
    2.26  2891.0  1522.4
    3.00    50.0  2003.1
> sScSScSSv50S at  2016.05 seconds at     3.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.303 s/deg.
    0.92  2891.0   586.6
    2.63  2891.0  1522.5
    3.50    50.0  2003.2
> sScSScSSv50S at  2016.21 seconds at     4.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.346 s/deg.
    1.06  2891.0   586.6
    3.01  2891.0  1522.6
    3.99    50.0  2003.4
> sScSScSSv50S at  2016.39 seconds at     4.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.389 s/deg.
    1.19  2891.0   586.6
    3.39  2891.0  1522.7
    4.49    50.0  2003.6
> sScSScSSv50S at  2016.60 seconds at     5.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.432 s/deg.
    1.32  2891.0   586.7
    3.76  2891.0  1522.9
    4.99    50.0  2003.8
> sScSScSSv50S at  2016.82 seconds at     5.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.475 s/deg.
    1.45  2891.0   586.8
    4.14  2891.0  1523.1
    5.49    50.0  2004.0
> sScSScSSv50S at  2017.07 seconds at     6.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.518 s/deg.
    1.58  2891.0   586.8
    4.52  2891.0  1523.2
    5.99    50.0  2004.3
> sScSScSSv50S at  2017.35 seconds at     6.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.561 s/deg.
    1.72  2891.0   586.9
    4.89  2891.0  1523.5
    6.49    50.0  2004.5
> sScSScSSv50S at  2017.64 seconds at     7.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.604 s/deg.
    1.85  2891.0   587.0
    5.27  2891.0  1523.7
    6.99    50.0  2004.8
> sScSScSSv50S at  2017.95 seconds at     7.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.647 s/deg.
    1.98  2891.0   587.1
    5.65  2891.0  1523.9
    7.49    50.0  2005.1
> sScSScSSv50S at  2018.28 seconds at     8.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.691 s/deg.
    2.11  2891.0   587.1
    6.02  2891.0  1524.2
    7.99    50.0  2005.5
> sScSScSSv50S at  2018.64 seconds at     8.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.733 s/deg.
    2.25  2891.0   587.2
    6.40  2891.0  1524.4
    8.49    50.0  2005.8
> sScSScSSv50S at  2019.01 seconds at     9.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.776 s/deg.
    2.38  2891.0   587.3
    6.78  2891.0  1524.7
    8.99    50.0  2006.2
> sScSScSSv50S at  2019.42 seconds at     9.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.819 s/deg.
    2.51  2891.0   587.4
    7.15  2891.0  1525.0
    9.49    50.0  2006.6
> sScSScSSv50S at  2019.84 seconds at    10.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.862 s/deg.
    2.64  2891.0   587.6
    7.53  2891.0  1525.3
    9.99    50.0  2007.0
> sScSScSSv50S at  2020.28 seconds at    10.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.905 s/deg.
    2.77  2891.0   587.7
    7.90  2891.0  1525.7
   10.49    50.0  2007.5
> sScSScSSv50S at  2020.74 seconds at    11.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.948 s/deg.
    2.91  2891.0   587.8
    8.28  2891.0  1526.0
   10.98    50.0  2007.9
> sScSScSSv50S at  2021.23 seconds at    11.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    0.991 s/deg.
    3.04  2891.0   587.9
    8.66  2891.0  1526.4
   11.48    50.0  2008.4
> sScSScSSv50S at  2021.73 seconds at    12.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.033 s/deg.
    3.17  2891.0   588.1
    9.03  2891.0  1526.8
   11.98    50.0  2008.9
> sScSScSSv50S at  2022.26 seconds at    12.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.076 s/deg.
    3.30  2891.0   588.2
    9.41  2891.0  1527.2
   12.48    50.0  2009.4
> sScSScSSv50S at  2022.81 seconds at    13.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.119 s/deg.
    3.43  2891.0   588.3
    9.79  2891.0  1527.6
   12.98    50.0  2010.0
> sScSScSSv50S at  2023.38 seconds at    13.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.161 s/deg.
    3.57  2891.0   588.5
   10.16  2891.0  1528.0
   13.48    50.0  2010.6
> sScSScSSv50S at  2023.97 seconds at    14.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.204 s/deg.
    3.70  2891.0   588.6
   10.54  2891.0  1528.4
   13.98    50.0  2011.2
> sScSScSSv50S at  2024.58 seconds at    14.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.246 s/deg.
    3.83  2891.0   588.8
   10.92  2891.0  1528.9
   14.48    50.0  2011.8
> sScSScSSv50S at  2025.21 seconds at    15.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.288 s/deg.
    3.96  2891.0   589.0
   11.29  2891.0  1529.4
   14.98    50.0  2012.4
> sScSScSSv50S at  2025.87 seconds at    15.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.331 s/deg.
    4.09  2891.0   589.1
   11.67  2891.0  1529.9
   15.48    50.0  2013.1
> sScSScSSv50S at  2026.55 seconds at    16.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.373 s/deg.
    4.23  2891.0   589.3
   12.05  2891.0  1530.4
   15.98    50.0  2013.7
> sScSScSSv50S at  2027.24 seconds at    16.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.415 s/deg.
    4.36  2891.0   589.5
   12.42  2891.0  1530.9
   16.48    50.0  2014.4
> sScSScSSv50S at  2027.96 seconds at    17.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.458 s/deg.
    4.49  2891.0   589.7
   12.80  2891.0  1531.4
   16.98    50.0  2015.1
> sScSScSSv50S at  2028.70 seconds at    17.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.500 s/deg.
    4.62  2891.0   589.9
   13.17  2891.0  1532.0
   17.48    50.0  2015.9
> sScSScSSv50S at  2029.46 seconds at    18.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.542 s/deg.
    4.75  2891.0   590.1
   13.55  2891.0  1532.6
   17.97    50.0  2016.6
> sScSScSSv50S at  2030.24 seconds at    18.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.584 s/deg.
    4.89  2891.0   590.3
   13.93  2891.0  1533.2
   18.47    50.0  2017.4
> sScSScSSv50S at  2031.04 seconds at    19.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.626 s/deg.
    5.02  2891.0   590.5
   14.30  2891.0  1533.8
   18.97    50.0  2018.2
> sScSScSSv50S at  2031.87 seconds at    19.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.667 s/deg.
    5.15  2891.0   590.7
   14.68  2891.0  1534.4
   19.47    50.0  2019.0
> sScSScSSv50S at  2032.71 seconds at    20.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.709 s/deg.
    5.28  2891.0   590.9
   15.06  2891.0  1535.0
   19.97    50.0  2019.9
> sScSScSSv50S at  2033.58 seconds at    20.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.751 s/deg.
    5.41  2891.0   591.2
   15.43  2891.0  1535.7
   20.47    50.0  2020.7
> sScSScSSv50S at  2034.46 seconds at    21.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.792 s/deg.
    5.54  2891.0   591.4
   15.81  2891.0  1536.3
   20.97    50.0  2021.6
> sScSScSSv50S at  2035.37 seconds at    21.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.834 s/deg.
    5.68  2891.0   591.7
   16.19  2891.0  1537.0
   21.47    50.0  2022.5
> sScSScSSv50S at  2036.29 seconds at    22.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.875 s/deg.
    5.81  2891.0   591.9
   16.56  2891.0  1537.7
   21.97    50.0  2023.5
> sScSScSSv50S at  2037.24 seconds at    22.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.917 s/deg.
    5.94  2891.0   592.1
   16.94  2891.0  1538.4
   22.47    50.0  2024.4
> sScSScSSv50S at  2038.21 seconds at    23.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.958 s/deg.
    6.07  2891.0   592.4
   17.31  2891.0  1539.2
   22.97    50.0  2025.4
> sScSScSSv50S at  2039.20 seconds at    23.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    1.999 s/deg.
    6.20  2891.0   592.7
   17.69  2891.0  1539.9
   23.47    50.0  2026.4
> sScSScSSv50S at  2040.21 seconds at    24.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.040 s/deg.
    6.34  2891.0   592.9
   18.07  2891.0  1540.7
   23.97    50.0  2027.4
> sScSScSSv50S at  2041.26 seconds at    24.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.081 s/deg.
    6.47  2891.0   593.2
   18.44  2891.0  1541.5
   24.47    50.0  2028.4
> sScSScSSv50S at  2042.32 seconds at    25.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.122 s/deg.
    6.60  2891.0   593.5
   18.82  2891.0  1542.3
   24.97    50.0  2029.5
> sScSScSSv50S at  2043.39 seconds at    25.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.163 s/deg.
    6.73  2891.0   593.8
   19.20  2891.0  1543.1
   25.46    50.0  2030.5
> sScSScSSv50S at  2044.46 seconds at    26.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.204 s/deg.
    6.86  2891.0   594.0
   19.57  2891.0  1543.9
   25.96    50.0  2031.6
> sScSScSSv50S at  2045.58 seconds at    26.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.245 s/deg.
    6.99  2891.0   594.3
   19.95  2891.0  1544.7
   26.46    50.0  2032.7
> sScSScSSv50S at  2046.70 seconds at    27.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.285 s/deg.
    7.13  2891.0   594.6
   20.33  2891.0  1545.6
   26.96    50.0  2033.9
> sScSScSSv50S at  2047.86 seconds at    27.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.326 s/deg.
    7.26  2891.0   594.9
   20.70  2891.0  1546.4
   27.46    50.0  2035.0
> sScSScSSv50S at  2049.03 seconds at    28.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.366 s/deg.
    7.39  2891.0   595.3
   21.08  2891.0  1547.3
   27.96    50.0  2036.2
> sScSScSSv50S at  2050.22 seconds at    28.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.406 s/deg.
    7.52  2891.0   595.6
   21.45  2891.0  1548.2
   28.46    50.0  2037.4
> sScSScSSv50S at  2051.44 seconds at    29.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.446 s/deg.
    7.65  2891.0   595.9
   21.83  2891.0  1549.1
   28.96    50.0  2038.6
> sScSScSSv50S at  2052.67 seconds at    29.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.486 s/deg.
    7.79  2891.0   596.2
   22.21  2891.0  1550.0
   29.46    50.0  2039.8
> sScSScSSv50S at  2053.93 seconds at    30.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.526 s/deg.
    7.92  2891.0   596.5
   22.58  2891.0  1551.0
   29.96    50.0  2041.1
> sScSScSSv50S at  2055.19 seconds at    30.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.566 s/deg.
    8.05  2891.0   596.9
   22.96  2891.0  1551.9
   30.46    50.0  2042.3
> sScSScSSv50S at  2056.50 seconds at    31.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.606 s/deg.
    8.18  2891.0   597.2
   23.34  2891.0  1552.9
   30.96    50.0  2043.6
> sScSScSSv50S at  2057.81 seconds at    31.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.646 s/deg.
    8.31  2891.0   597.6
   23.71  2891.0  1553.9
   31.46    50.0  2044.9
> sScSScSSv50S at  2059.14 seconds at    32.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.685 s/deg.
    8.44  2891.0   597.9
   24.09  2891.0  1554.9
   31.96    50.0  2046.3
> sScSScSSv50S at  2060.49 seconds at    32.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.725 s/deg.
    8.58  2891.0   598.3
   24.47  2891.0  1555.9
   32.46    50.0  2047.6
> sScSScSSv50S at  2061.86 seconds at    33.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.764 s/deg.
    8.71  2891.0   598.6
   24.84  2891.0  1557.0
   32.95    50.0  2049.0
> sScSScSSv50S at  2063.25 seconds at    33.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.803 s/deg.
    8.84  2891.0   599.0
   25.22  2891.0  1558.0
   33.45    50.0  2050.4
> sScSScSSv50S at  2064.66 seconds at    34.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.842 s/deg.
    8.97  2891.0   599.4
   25.59  2891.0  1559.1
   33.95    50.0  2051.8
> sScSScSSv50S at  2066.09 seconds at    34.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.881 s/deg.
    9.10  2891.0   599.7
   25.97  2891.0  1560.1
   34.45    50.0  2053.2
> sScSScSSv50S at  2067.54 seconds at    35.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.920 s/deg.
    9.23  2891.0   600.1
   26.35  2891.0  1561.2
   34.95    50.0  2054.7
> sScSScSSv50S at  2069.01 seconds at    35.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.959 s/deg.
    9.36  2891.0   600.5
   26.72  2891.0  1562.3
   35.45    50.0  2056.1
> sScSScSSv50S at  2070.51 seconds at    36.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    2.997 s/deg.
    9.50  2891.0   600.9
   27.10  2891.0  1563.5
   35.95    50.0  2057.6
> sScSScSSv50S at  2072.01 seconds at    36.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.036 s/deg.
    9.63  2891.0   601.3
   27.48  2891.0  1564.6
   36.45    50.0  2059.1
> sScSScSSv50S at  2073.55 seconds at    37.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.074 s/deg.
    9.76  2891.0   601.7
   27.85  2891.0  1565.8
   36.95    50.0  2060.7
> sScSScSSv50S at  2075.09 seconds at    37.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.113 s/deg.
    9.89  2891.0   602.1
   28.23  2891.0  1566.9
   37.45    50.0  2062.2
> sScSScSSv50S at  2076.65 seconds at    38.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.151 s/deg.
   10.02  2891.0   602.5
   28.61  2891.0  1568.1
   37.95    50.0  2063.8
> sScSScSSv50S at  2078.25 seconds at    38.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.189 s/deg.
   10.15  2891.0   602.9
   28.98  2891.0  1569.3
   38.45    50.0  2065.4
> sScSScSSv50S at  2079.84 seconds at    39.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.227 s/deg.
   10.28  2891.0   603.4
   29.36  2891.0  1570.5
   38.95    50.0  2067.0
> sScSScSSv50S at  2081.47 seconds at    39.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.264 s/deg.
   10.42  2891.0   603.8
   29.73  2891.0  1571.7
   39.45    50.0  2068.6
> sScSScSSv50S at  2083.12 seconds at    40.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.302 s/deg.
   10.55  2891.0   604.2
   30.11  2891.0  1573.0
   39.95    50.0  2070.2
> sScSScSSv50S at  2084.76 seconds at    40.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.339 s/deg.
   10.68  2891.0   604.7
   30.49  2891.0  1574.2
   40.45    50.0  2071.9
> sScSScSSv50S at  2086.44 seconds at    41.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.377 s/deg.
   10.81  2891.0   605.1
   30.86  2891.0  1575.5
   40.94    50.0  2073.5
> sScSScSSv50S at  2088.14 seconds at    41.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.414 s/deg.
   10.94  2891.0   605.5
   31.24  2891.0  1576.7
   41.44    50.0  2075.2
> sScSScSSv50S at  2089.86 seconds at    42.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.451 s/deg.
   11.07  2891.0   606.0
   31.62  2891.0  1578.0
   41.94    50.0  2077.0
> sScSScSSv50S at  2091.60 seconds at    42.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.488 s/deg.
   11.20  2891.0   606.4
   31.99  2891.0  1579.3
   42.44    50.0  2078.7
> sScSScSSv50S at  2093.35 seconds at    43.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.525 s/deg.
   11.34  2891.0   606.9
   32.37  2891.0  1580.7
   42.94    50.0  2080.4
> sScSScSSv50S at  2095.12 seconds at    43.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.562 s/deg.
   11.47  2891.0   607.4
   32.74  2891.0  1582.0
   43.44    50.0  2082.2
> sScSScSSv50S at  2096.92 seconds at    44.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.598 s/deg.
   11.60  2891.0   607.8
   33.12  2891.0  1583.3
   43.94    50.0  2084.0
> sScSScSSv50S at  2098.72 seconds at    44.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.635 s/deg.
   11.73  2891.0   608.3
   33.50  2891.0  1584.7
   44.44    50.0  2085.8
> sScSScSSv50S at  2100.55 seconds at    45.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.671 s/deg.
   11.86  2891.0   608.8
   33.87  2891.0  1586.1
   44.94    50.0  2087.6
> sScSScSSv50S at  2102.40 seconds at    45.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.707 s/deg.
   11.99  2891.0   609.3
   34.25  2891.0  1587.5
   45.44    50.0  2089.5
> sScSScSSv50S at  2104.25 seconds at    46.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.743 s/deg.
   12.12  2891.0   609.8
   34.63  2891.0  1588.9
   45.94    50.0  2091.3
> sScSScSSv50S at  2106.14 seconds at    46.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.779 s/deg.
   12.25  2891.0   610.3
   35.00  2891.0  1590.3
   46.44    50.0  2093.2
> sScSScSSv50S at  2108.04 seconds at    47.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.814 s/deg.
   12.38  2891.0   610.8
   35.38  2891.0  1591.7
   46.94    50.0  2095.1
> sScSScSSv50S at  2109.95 seconds at    47.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.850 s/deg.
   12.52  2891.0   611.3
   35.75  2891.0  1593.1
   47.44    50.0  2097.0
> sScSScSSv50S at  2111.88 seconds at    48.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.886 s/deg.
   12.65  2891.0   611.8
   36.13  2891.0  1594.6
   47.94    50.0  2098.9
> sScSScSSv50S at  2113.84 seconds at    48.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.921 s/deg.
   12.78  2891.0   612.3
   36.51  2891.0  1596.1
   48.44    50.0  2100.9
> sScSScSSv50S at  2115.80 seconds at    49.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.956 s/deg.
   12.91  2891.0   612.8
   36.88  2891.0  1597.6
   48.93    50.0  2102.9
> sScSScSSv50S at  2117.79 seconds at    49.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    3.991 s/deg.
   13.04  2891.0   613.3
   37.26  2891.0  1599.0
   49.43    50.0  2104.8
> sScSScSSv50S at  2119.78 seconds at    50.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.026 s/deg.
   13.17  2891.0   613.8
   37.64  2891.0  1600.6
   49.93    50.0  2106.8
> sScSScSSv50S at  2121.81 seconds at    50.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.061 s/deg.
   13.30  2891.0   614.4
   38.01  2891.0  1602.1
   50.43    50.0  2108.9
> sScSScSSv50S at  2123.85 seconds at    51.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.095 s/deg.
   13.43  2891.0   614.9
   38.39  2891.0  1603.6
   50.93    50.0  2110.9
> sScSScSSv50S at  2125.90 seconds at    51.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.130 s/deg.
   13.56  2891.0   615.4
   38.76  2891.0  1605.2
   51.43    50.0  2113.0
> sScSScSSv50S at  2127.98 seconds at    52.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.164 s/deg.
   13.70  2891.0   616.0
   39.14  2891.0  1606.7
   51.93    50.0  2115.0
> sScSScSSv50S at  2130.07 seconds at    52.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.198 s/deg.
   13.83  2891.0   616.5
   39.52  2891.0  1608.3
   52.43    50.0  2117.1
> sScSScSSv50S at  2132.18 seconds at    53.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.232 s/deg.
   13.96  2891.0   617.1
   39.89  2891.0  1609.9
   52.93    50.0  2119.2
> sScSScSSv50S at  2134.30 seconds at    53.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.266 s/deg.
   14.09  2891.0   617.6
   40.27  2891.0  1611.5
   53.43    50.0  2121.3
> sScSScSSv50S at  2136.44 seconds at    54.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.299 s/deg.
   14.22  2891.0   618.2
   40.65  2891.0  1613.1
   53.93    50.0  2123.5
> sScSScSSv50S at  2138.60 seconds at    54.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.333 s/deg.
   14.35  2891.0   618.8
   41.02  2891.0  1614.7
   54.43    50.0  2125.6
> sScSScSSv50S at  2140.77 seconds at    55.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.366 s/deg.
   14.48  2891.0   619.3
   41.40  2891.0  1616.3
   54.93    50.0  2127.8
> sScSScSSv50S at  2142.96 seconds at    55.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.400 s/deg.
   14.61  2891.0   619.9
   41.77  2891.0  1618.0
   55.43    50.0  2130.0
> sScSScSSv50S at  2145.17 seconds at    56.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.433 s/deg.
   14.74  2891.0   620.5
   42.15  2891.0  1619.7
   55.93    50.0  2132.2
> sScSScSSv50S at  2147.40 seconds at    56.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.465 s/deg.
   14.87  2891.0   621.1
   42.53  2891.0  1621.3
   56.43    50.0  2134.4
> sScSScSSv50S at  2149.64 seconds at    57.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.498 s/deg.
   15.00  2891.0   621.7
   42.90  2891.0  1623.0
   56.93    50.0  2136.7
> sScSScSSv50S at  2151.90 seconds at    57.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.531 s/deg.
   15.13  2891.0   622.2
   43.28  2891.0  1624.7
   57.43    50.0  2138.9
> sScSScSSv50S at  2154.17 seconds at    58.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.563 s/deg.
   15.26  2891.0   622.8
   43.65  2891.0  1626.4
   57.92    50.0  2141.2
> sScSScSSv50S at  2156.46 seconds at    58.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.596 s/deg.
   15.40  2891.0   623.4
   44.03  2891.0  1628.1
   58.42    50.0  2143.5
> sScSScSSv50S at  2158.76 seconds at    59.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.628 s/deg.
   15.53  2891.0   624.0
   44.41  2891.0  1629.9
   58.92    50.0  2145.8
> sScSScSSv50S at  2161.09 seconds at    59.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.660 s/deg.
   15.66  2891.0   624.6
   44.78  2891.0  1631.6
   59.42    50.0  2148.1
> sScSScSSv50S at  2163.44 seconds at    60.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.691 s/deg.
   15.79  2891.0   625.3
   45.16  2891.0  1633.4
   59.92    50.0  2150.5
> sScSScSSv50S at  2165.79 seconds at    60.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.723 s/deg.
   15.92  2891.0   625.9
   45.54  2891.0  1635.2
   60.42    50.0  2152.8
> sScSScSSv50S at  2168.15 seconds at    61.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.755 s/deg.
   16.05  2891.0   626.5
   45.91  2891.0  1636.9
   60.92    50.0  2155.2
> sScSScSSv50S at  2170.54 seconds at    61.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.786 s/deg.
   16.18  2891.0   627.1
   46.29  2891.0  1638.7
   61.42    50.0  2157.5
> sScSScSSv50S at  2172.93 seconds at    62.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.817 s/deg.
   16.31  2891.0   627.7
   46.66  2891.0  1640.5
   61.92    50.0  2159.9
> sScSScSSv50S at  2175.36 seconds at    62.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.848 s/deg.
   16.44  2891.0   628.4
   47.04  2891.0  1642.4
   62.42    50.0  2162.4
> sScSScSSv50S at  2177.78 seconds at    63.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.879 s/deg.
   16.57  2891.0   629.0
   47.42  2891.0  1644.2
   62.92    50.0  2164.8
> sScSScSSv50S at  2180.23 seconds at    63.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.910 s/deg.
   16.70  2891.0   629.6
   47.79  2891.0  1646.0
   63.42    50.0  2167.2
> sScSScSSv50S at  2182.70 seconds at    64.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.940 s/deg.
   16.83  2891.0   630.3
   48.17  2891.0  1647.9
   63.92    50.0  2169.7
> sScSScSSv50S at  2185.18 seconds at    64.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    4.970 s/deg.
   16.96  2891.0   630.9
   48.54  2891.0  1649.8
   64.42    50.0  2172.2
> sScSScSSv50S at  2187.66 seconds at    65.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.001 s/deg.
   17.09  2891.0   631.6
   48.92  2891.0  1651.6
   64.92    50.0  2174.7
> sScSScSSv50S at  2190.18 seconds at    65.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.031 s/deg.
   17.22  2891.0   632.2
   49.30  2891.0  1653.5
   65.42    50.0  2177.2
> sScSScSSv50S at  2192.71 seconds at    66.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.061 s/deg.
   17.35  2891.0   632.9
   49.67  2891.0  1655.4
   65.92    50.0  2179.7
> sScSScSSv50S at  2195.23 seconds at    66.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.091 s/deg.
   17.48  2891.0   633.6
   50.05  2891.0  1657.3
   66.42    50.0  2182.2
> sScSScSSv50S at  2197.78 seconds at    67.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.120 s/deg.
   17.61  2891.0   634.2
   50.42  2891.0  1659.2
   66.92    50.0  2184.8
> sScSScSSv50S at  2200.35 seconds at    67.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.150 s/deg.
   17.74  2891.0   634.9
   50.80  2891.0  1661.2
   67.41    50.0  2187.3
> sScSScSSv50S at  2202.94 seconds at    68.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.179 s/deg.
   17.87  2891.0   635.6
   51.18  2891.0  1663.1
   67.91    50.0  2189.9
> sScSScSSv50S at  2205.53 seconds at    68.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.208 s/deg.
   18.00  2891.0   636.2
   51.55  2891.0  1665.1
   68.41    50.0  2192.5
> sScSScSSv50S at  2208.15 seconds at    69.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.237 s/deg.
   18.13  2891.0   636.9
   51.93  2891.0  1667.0
   68.91    50.0  2195.1
> sScSScSSv50S at  2210.77 seconds at    69.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.266 s/deg.
   18.26  2891.0   637.6
   52.30  2891.0  1669.0
   69.41    50.0  2197.7
> sScSScSSv50S at  2213.41 seconds at    70.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.294 s/deg.
   18.39  2891.0   638.3
   52.68  2891.0  1671.0
   69.91    50.0  2200.4
> sScSScSSv50S at  2216.06 seconds at    70.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.323 s/deg.
   18.52  2891.0   639.0
   53.06  2891.0  1673.0
   70.41    50.0  2203.0
> sScSScSSv50S at  2218.73 seconds at    71.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.351 s/deg.
   18.65  2891.0   639.7
   53.43  2891.0  1675.0
   70.91    50.0  2205.7
> sScSScSSv50S at  2221.42 seconds at    71.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.379 s/deg.
   18.78  2891.0   640.4
   53.81  2891.0  1677.0
   71.41    50.0  2208.4
> sScSScSSv50S at  2224.11 seconds at    72.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.407 s/deg.
   18.91  2891.0   641.1
   54.19  2891.0  1679.0
   71.91    50.0  2211.1
> sScSScSSv50S at  2226.82 seconds at    72.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.435 s/deg.
   19.04  2891.0   641.8
   54.56  2891.0  1681.1
   72.41    50.0  2213.8
> sScSScSSv50S at  2229.55 seconds at    73.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.463 s/deg.
   19.17  2891.0   642.5
   54.94  2891.0  1683.1
   72.91    50.0  2216.5
> sScSScSSv50S at  2232.30 seconds at    73.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.490 s/deg.
   19.30  2891.0   643.2
   55.31  2891.0  1685.2
   73.41    50.0  2219.2
> sScSScSSv50S at  2235.05 seconds at    74.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.517 s/deg.
   19.43  2891.0   643.9
   55.69  2891.0  1687.3
   73.91    50.0  2222.0
> sScSScSSv50S at  2237.80 seconds at    74.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.545 s/deg.
   19.56  2891.0   644.6
   56.07  2891.0  1689.3
   74.41    50.0  2224.7
> sScSScSSv50S at  2240.59 seconds at    75.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.572 s/deg.
   19.69  2891.0   645.4
   56.44  2891.0  1691.4
   74.91    50.0  2227.5
> sScSScSSv50S at  2243.39 seconds at    75.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.598 s/deg.
   19.82  2891.0   646.1
   56.82  2891.0  1693.5
   75.41    50.0  2230.3
> sScSScSSv50S at  2246.18 seconds at    76.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.625 s/deg.
   19.95  2891.0   646.8
   57.19  2891.0  1695.6
   75.91    50.0  2233.1
> sScSScSSv50S at  2248.99 seconds at    76.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.652 s/deg.
   20.08  2891.0   647.5
   57.57  2891.0  1697.7
   76.41    50.0  2235.9
> sScSScSSv50S at  2251.83 seconds at    77.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.678 s/deg.
   20.21  2891.0   648.3
   57.95  2891.0  1699.9
   76.91    50.0  2238.8
> sScSScSSv50S at  2254.69 seconds at    77.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.704 s/deg.
   20.34  2891.0   649.0
   58.32  2891.0  1702.0
   77.41    50.0  2241.6
> sScSScSSv50S at  2257.54 seconds at    78.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.730 s/deg.
   20.47  2891.0   649.8
   58.70  2891.0  1704.2
   77.90    50.0  2244.5
> sScSScSSv50S at  2260.41 seconds at    78.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.756 s/deg.
   20.60  2891.0   650.5
   59.07  2891.0  1706.3
   78.40    50.0  2247.3
> sScSScSSv50S at  2263.30 seconds at    79.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.782 s/deg.
   20.73  2891.0   651.2
   59.45  2891.0  1708.5
   78.90    50.0  2250.2
> sScSScSSv50S at  2266.19 seconds at    79.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.808 s/deg.
   20.86  2891.0   652.0
   59.82  2891.0  1710.7
   79.40    50.0  2253.1
> sScSScSSv50S at  2269.10 seconds at    80.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.833 s/deg.
   20.99  2891.0   652.8
   60.20  2891.0  1712.9
   79.90    50.0  2256.0
> sScSScSSv50S at  2272.03 seconds at    80.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.858 s/deg.
   21.12  2891.0   653.5
   60.58  2891.0  1715.1
   80.40    50.0  2258.9
> sScSScSSv50S at  2274.95 seconds at    81.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.883 s/deg.
   21.25  2891.0   654.3
   60.95  2891.0  1717.3
   80.90    50.0  2261.9
> sScSScSSv50S at  2277.91 seconds at    81.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.908 s/deg.
   21.38  2891.0   655.0
   61.33  2891.0  1719.5
   81.40    50.0  2264.8
> sScSScSSv50S at  2280.87 seconds at    82.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.933 s/deg.
   21.51  2891.0   655.8
   61.70  2891.0  1721.7
   81.90    50.0  2267.8
> sScSScSSv50S at  2283.84 seconds at    82.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.958 s/deg.
   21.64  2891.0   656.6
   62.08  2891.0  1723.9
   82.40    50.0  2270.7
> sScSScSSv50S at  2286.82 seconds at    83.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    5.982 s/deg.
   21.77  2891.0   657.3
   62.46  2891.0  1726.2
   82.90    50.0  2273.7
> sScSScSSv50S at  2289.82 seconds at    83.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    6.007 s/deg.
   21.90  2891.0   658.1
   62.83  2891.0  1728.4
   83.40    50.0  2276.7
> sScSScSSv50S at  2292.84 seconds at    84.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    6.031 s/deg.
   22.03  2891.0   658.9
   63.21  2891.0  1730.7
   83.90    50.0  2279.7
> sScSScSSv50S at  2295.86 seconds at    84.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    6.055 s/deg.
   22.16  2891.0   659.7
   63.58  2891.0  1733.0
   84.40    50.0  2282.7
> sScSScSSv50S at  2298.88 seconds at    85.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    6.079 s/deg.
   22.29  2891.0   660.5
   63.96  2891.0  1735.3
   84.90    50.0  2285.8
> sScSScSSv50S at  2301.93 seconds at    85.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    6.102 s/deg.
   22.42  2891.0   661.3
   64.34  2891.0  1737.5
   85.40    50.0  2288.8
> sScSScSSv50S at  2305.00 seconds at    86.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    6.126 s/deg.
   22.55  2891.0   662.0
   64.71  2891.0  1739.9
   85.90    50.0  2291.9
> sScSScSSv50S at  2308.07 seconds at    86.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    6.149 s/deg.
   22.67  2891.0   662.8
   65.09  2891.0  1742.2
   86.40    50.0  2294.9
> sScSScSSv50S at  2311.13 seconds at    87.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    6.172 s/deg.
   22.80  2891.0   663.6
   65.46  2891.0  1744.5
   86.90    50.0  2298.0
> sScSScSSv50S at  2314.24 seconds at    87.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    6.195 s/deg.
   22.93  2891.0   664.4
   65.84  2891.0  1746.8
   87.40    50.0  2301.1
> sScSScSSv50S at  2317.34 seconds at    88.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    6.218 s/deg.
   23.06  2891.0   665.2
   66.22  2891.0  1749.1
   87.90    50.0  2304.2
> sScSScSSv50S at  2320.45 seconds at    88.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    6.241 s/deg.
   23.19  2891.0   666.0
   66.59  2891.0  1751.5
   88.40    50.0  2307.3
> sScSScSSv50S at  2323.57 seconds at    89.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    6.264 s/deg.
   23.32  2891.0   666.8
   66.97  2891.0  1753.8
   88.90    50.0  2310.4
> sScSScSSv50S at  2326.71 seconds at    89.50 degrees for a    551.0 km deep source in the prem50 model with rayParam    6.286 s/deg.
   23.45  2891.0   667.7
   67.34  2891.0  1756.2
   89.39    50.0  2313.6
> sScSScSSv50S at  2329.86 seconds at    90.00 degrees for a    551.0 km deep source in the prem50 model with rayParam    6.308 s/deg.
   23.58  2891.0   668.5
   67.72  2891.0  1758.5
   89.89    50.0  2316.7
