> sScSScSSv505S at  2200.29 seconds at     0.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   505.0  2090.4
> sScSScSSv505S at  2200.31 seconds at     0.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   505.0  2090.4
> sScSScSSv505S at  2200.34 seconds at     1.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.084 s/deg.
    0.25  2891.0   577.0
    0.73  2891.0  1512.7
    0.98   505.0  2090.4
> sScSScSSv505S at  2200.39 seconds at     1.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.126 s/deg.
    0.38  2891.0   577.0
    1.09  2891.0  1512.7
    1.47   505.0  2090.5
> sScSScSSv505S at  2200.47 seconds at     2.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.168 s/deg.
    0.51  2891.0   577.0
    1.46  2891.0  1512.8
    1.97   505.0  2090.6
> sScSScSSv505S at  2200.56 seconds at     2.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.210 s/deg.
    0.64  2891.0   577.0
    1.82  2891.0  1512.8
    2.46   505.0  2090.6
> sScSScSSv505S at  2200.68 seconds at     3.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.252 s/deg.
    0.76  2891.0   577.1
    2.19  2891.0  1512.9
    2.95   505.0  2090.8
> sScSScSSv505S at  2200.81 seconds at     3.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.294 s/deg.
    0.89  2891.0   577.1
    2.55  2891.0  1513.0
    3.44   505.0  2090.9
> sScSScSSv505S at  2200.97 seconds at     4.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.335 s/deg.
    1.02  2891.0   577.1
    2.91  2891.0  1513.1
    3.93   505.0  2091.0
> sScSScSSv505S at  2201.15 seconds at     4.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.377 s/deg.
    1.14  2891.0   577.2
    3.28  2891.0  1513.3
    4.42   505.0  2091.2
> sScSScSSv505S at  2201.35 seconds at     5.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.419 s/deg.
    1.27  2891.0   577.2
    3.64  2891.0  1513.4
    4.91   505.0  2091.4
> sScSScSSv505S at  2201.56 seconds at     5.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.461 s/deg.
    1.40  2891.0   577.3
    4.01  2891.0  1513.6
    5.41   505.0  2091.6
> sScSScSSv505S at  2201.81 seconds at     6.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.503 s/deg.
    1.53  2891.0   577.4
    4.37  2891.0  1513.7
    5.90   505.0  2091.9
> sScSScSSv505S at  2202.07 seconds at     6.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.545 s/deg.
    1.65  2891.0   577.4
    4.73  2891.0  1513.9
    6.39   505.0  2092.1
> sScSScSSv505S at  2202.36 seconds at     7.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.587 s/deg.
    1.78  2891.0   577.5
    5.10  2891.0  1514.1
    6.88   505.0  2092.4
> sScSScSSv505S at  2202.65 seconds at     7.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.628 s/deg.
    1.91  2891.0   577.6
    5.46  2891.0  1514.4
    7.37   505.0  2092.7
> sScSScSSv505S at  2202.98 seconds at     8.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.670 s/deg.
    2.03  2891.0   577.7
    5.83  2891.0  1514.6
    7.86   505.0  2093.0
> sScSScSSv505S at  2203.32 seconds at     8.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.712 s/deg.
    2.16  2891.0   577.7
    6.19  2891.0  1514.8
    8.35   505.0  2093.4
> sScSScSSv505S at  2203.69 seconds at     9.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.754 s/deg.
    2.29  2891.0   577.8
    6.56  2891.0  1515.1
    8.84   505.0  2093.7
> sScSScSSv505S at  2204.08 seconds at     9.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.795 s/deg.
    2.41  2891.0   577.9
    6.92  2891.0  1515.4
    9.34   505.0  2094.1
> sScSScSSv505S at  2204.49 seconds at    10.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.837 s/deg.
    2.54  2891.0   578.0
    7.28  2891.0  1515.7
    9.83   505.0  2094.5
> sScSScSSv505S at  2204.92 seconds at    10.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.878 s/deg.
    2.67  2891.0   578.2
    7.65  2891.0  1516.0
   10.32   505.0  2094.9
> sScSScSSv505S at  2205.36 seconds at    11.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.920 s/deg.
    2.80  2891.0   578.3
    8.01  2891.0  1516.3
   10.81   505.0  2095.4
> sScSScSSv505S at  2205.83 seconds at    11.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    0.961 s/deg.
    2.92  2891.0   578.4
    8.38  2891.0  1516.7
   11.30   505.0  2095.8
> sScSScSSv505S at  2206.33 seconds at    12.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.003 s/deg.
    3.05  2891.0   578.5
    8.74  2891.0  1517.0
   11.79   505.0  2096.3
> sScSScSSv505S at  2206.84 seconds at    12.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.044 s/deg.
    3.18  2891.0   578.6
    9.11  2891.0  1517.4
   12.28   505.0  2096.8
> sScSScSSv505S at  2207.37 seconds at    13.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.086 s/deg.
    3.30  2891.0   578.8
    9.47  2891.0  1517.8
   12.78   505.0  2097.3
> sScSScSSv505S at  2207.93 seconds at    13.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.127 s/deg.
    3.43  2891.0   578.9
    9.83  2891.0  1518.2
   13.27   505.0  2097.9
> sScSScSSv505S at  2208.50 seconds at    14.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.168 s/deg.
    3.56  2891.0   579.1
   10.20  2891.0  1518.6
   13.76   505.0  2098.4
> sScSScSSv505S at  2209.10 seconds at    14.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.210 s/deg.
    3.69  2891.0   579.2
   10.56  2891.0  1519.1
   14.25   505.0  2099.0
> sScSScSSv505S at  2209.70 seconds at    15.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.251 s/deg.
    3.81  2891.0   579.4
   10.93  2891.0  1519.5
   14.74   505.0  2099.6
> sScSScSSv505S at  2210.34 seconds at    15.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.292 s/deg.
    3.94  2891.0   579.5
   11.29  2891.0  1520.0
   15.23   505.0  2100.3
> sScSScSSv505S at  2211.00 seconds at    16.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.333 s/deg.
    4.07  2891.0   579.7
   11.66  2891.0  1520.4
   15.72   505.0  2100.9
> sScSScSSv505S at  2211.68 seconds at    16.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.374 s/deg.
    4.19  2891.0   579.9
   12.02  2891.0  1520.9
   16.22   505.0  2101.6
> sScSScSSv505S at  2212.37 seconds at    17.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.415 s/deg.
    4.32  2891.0   580.0
   12.38  2891.0  1521.4
   16.71   505.0  2102.3
> sScSScSSv505S at  2213.09 seconds at    17.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.456 s/deg.
    4.45  2891.0   580.2
   12.75  2891.0  1522.0
   17.20   505.0  2103.0
> sScSScSSv505S at  2213.83 seconds at    18.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.497 s/deg.
    4.57  2891.0   580.4
   13.11  2891.0  1522.5
   17.69   505.0  2103.7
> sScSScSSv505S at  2214.59 seconds at    18.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.538 s/deg.
    4.70  2891.0   580.6
   13.48  2891.0  1523.1
   18.18   505.0  2104.4
> sScSScSSv505S at  2215.37 seconds at    19.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.579 s/deg.
    4.83  2891.0   580.8
   13.84  2891.0  1523.6
   18.67   505.0  2105.2
> sScSScSSv505S at  2216.16 seconds at    19.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.619 s/deg.
    4.96  2891.0   581.0
   14.21  2891.0  1524.2
   19.17   505.0  2106.0
> sScSScSSv505S at  2216.98 seconds at    20.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.660 s/deg.
    5.08  2891.0   581.2
   14.57  2891.0  1524.8
   19.66   505.0  2106.8
> sScSScSSv505S at  2217.82 seconds at    20.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.700 s/deg.
    5.21  2891.0   581.4
   14.94  2891.0  1525.4
   20.15   505.0  2107.6
> sScSScSSv505S at  2218.69 seconds at    21.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.741 s/deg.
    5.34  2891.0   581.7
   15.30  2891.0  1526.0
   20.64   505.0  2108.5
> sScSScSSv505S at  2219.57 seconds at    21.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.781 s/deg.
    5.46  2891.0   581.9
   15.66  2891.0  1526.7
   21.13   505.0  2109.3
> sScSScSSv505S at  2220.47 seconds at    22.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.822 s/deg.
    5.59  2891.0   582.1
   16.03  2891.0  1527.3
   21.62   505.0  2110.2
> sScSScSSv505S at  2221.39 seconds at    22.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.862 s/deg.
    5.72  2891.0   582.3
   16.39  2891.0  1528.0
   22.12   505.0  2111.1
> sScSScSSv505S at  2222.33 seconds at    23.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.902 s/deg.
    5.85  2891.0   582.6
   16.76  2891.0  1528.7
   22.61   505.0  2112.0
> sScSScSSv505S at  2223.29 seconds at    23.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.942 s/deg.
    5.97  2891.0   582.8
   17.12  2891.0  1529.4
   23.10   505.0  2113.0
> sScSScSSv505S at  2224.27 seconds at    24.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    1.982 s/deg.
    6.10  2891.0   583.1
   17.49  2891.0  1530.1
   23.59   505.0  2114.0
> sScSScSSv505S at  2225.27 seconds at    24.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.022 s/deg.
    6.23  2891.0   583.3
   17.85  2891.0  1530.8
   24.08   505.0  2114.9
> sScSScSSv505S at  2226.30 seconds at    25.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.062 s/deg.
    6.35  2891.0   583.6
   18.22  2891.0  1531.6
   24.57   505.0  2115.9
> sScSScSSv505S at  2227.36 seconds at    25.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.102 s/deg.
    6.48  2891.0   583.9
   18.58  2891.0  1532.4
   25.07   505.0  2117.0
> sScSScSSv505S at  2228.43 seconds at    26.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.142 s/deg.
    6.61  2891.0   584.1
   18.95  2891.0  1533.1
   25.56   505.0  2118.0
> sScSScSSv505S at  2229.49 seconds at    26.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.181 s/deg.
    6.73  2891.0   584.4
   19.31  2891.0  1533.9
   26.05   505.0  2119.1
> sScSScSSv505S at  2230.58 seconds at    27.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.221 s/deg.
    6.86  2891.0   584.7
   19.67  2891.0  1534.7
   26.54   505.0  2120.2
> sScSScSSv505S at  2231.71 seconds at    27.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.260 s/deg.
    6.99  2891.0   585.0
   20.04  2891.0  1535.5
   27.03   505.0  2121.3
> sScSScSSv505S at  2232.84 seconds at    28.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.300 s/deg.
    7.12  2891.0   585.2
   20.40  2891.0  1536.4
   27.52   505.0  2122.4
> sScSScSSv505S at  2234.01 seconds at    28.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.339 s/deg.
    7.24  2891.0   585.5
   20.77  2891.0  1537.2
   28.02   505.0  2123.5
> sScSScSSv505S at  2235.18 seconds at    29.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.378 s/deg.
    7.37  2891.0   585.8
   21.13  2891.0  1538.1
   28.51   505.0  2124.7
> sScSScSSv505S at  2236.38 seconds at    29.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.417 s/deg.
    7.50  2891.0   586.1
   21.50  2891.0  1538.9
   29.00   505.0  2125.9
> sScSScSSv505S at  2237.60 seconds at    30.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.456 s/deg.
    7.62  2891.0   586.5
   21.86  2891.0  1539.8
   29.49   505.0  2127.1
> sScSScSSv505S at  2238.84 seconds at    30.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.495 s/deg.
    7.75  2891.0   586.8
   22.23  2891.0  1540.7
   29.98   505.0  2128.3
> sScSScSSv505S at  2240.10 seconds at    31.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.534 s/deg.
    7.88  2891.0   587.1
   22.59  2891.0  1541.7
   30.47   505.0  2129.5
> sScSScSSv505S at  2241.37 seconds at    31.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.573 s/deg.
    8.00  2891.0   587.4
   22.96  2891.0  1542.6
   30.97   505.0  2130.8
> sScSScSSv505S at  2242.68 seconds at    32.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.612 s/deg.
    8.13  2891.0   587.7
   23.32  2891.0  1543.5
   31.46   505.0  2132.1
> sScSScSSv505S at  2243.98 seconds at    32.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.650 s/deg.
    8.26  2891.0   588.1
   23.69  2891.0  1544.5
   31.95   505.0  2133.3
> sScSScSSv505S at  2245.32 seconds at    33.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.689 s/deg.
    8.39  2891.0   588.4
   24.05  2891.0  1545.5
   32.44   505.0  2134.7
> sScSScSSv505S at  2246.68 seconds at    33.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.727 s/deg.
    8.51  2891.0   588.8
   24.42  2891.0  1546.5
   32.93   505.0  2136.0
> sScSScSSv505S at  2248.04 seconds at    34.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.765 s/deg.
    8.64  2891.0   589.1
   24.78  2891.0  1547.5
   33.43   505.0  2137.3
> sScSScSSv505S at  2249.44 seconds at    34.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.803 s/deg.
    8.77  2891.0   589.5
   25.15  2891.0  1548.5
   33.92   505.0  2138.7
> sScSScSSv505S at  2250.85 seconds at    35.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.841 s/deg.
    8.89  2891.0   589.8
   25.51  2891.0  1549.5
   34.41   505.0  2140.1
> sScSScSSv505S at  2252.27 seconds at    35.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.879 s/deg.
    9.02  2891.0   590.2
   25.88  2891.0  1550.5
   34.90   505.0  2141.5
> sScSScSSv505S at  2253.72 seconds at    36.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.917 s/deg.
    9.15  2891.0   590.5
   26.24  2891.0  1551.6
   35.39   505.0  2142.9
> sScSScSSv505S at  2255.19 seconds at    36.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.955 s/deg.
    9.27  2891.0   590.9
   26.61  2891.0  1552.7
   35.89   505.0  2144.4
> sScSScSSv505S at  2256.69 seconds at    37.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    2.992 s/deg.
    9.40  2891.0   591.3
   26.97  2891.0  1553.8
   36.38   505.0  2145.8
> sScSScSSv505S at  2258.19 seconds at    37.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.030 s/deg.
    9.53  2891.0   591.7
   27.34  2891.0  1554.9
   36.87   505.0  2147.3
> sScSScSSv505S at  2259.71 seconds at    38.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.067 s/deg.
    9.65  2891.0   592.1
   27.70  2891.0  1556.0
   37.36   505.0  2148.8
> sScSScSSv505S at  2261.26 seconds at    38.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.104 s/deg.
    9.78  2891.0   592.5
   28.07  2891.0  1557.1
   37.85   505.0  2150.3
> sScSScSSv505S at  2262.81 seconds at    39.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.141 s/deg.
    9.91  2891.0   592.9
   28.43  2891.0  1558.2
   38.35   505.0  2151.9
> sScSScSSv505S at  2264.40 seconds at    39.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.178 s/deg.
   10.04  2891.0   593.3
   28.80  2891.0  1559.4
   38.84   505.0  2153.4
> sScSScSSv505S at  2266.00 seconds at    40.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.215 s/deg.
   10.16  2891.0   593.7
   29.16  2891.0  1560.6
   39.33   505.0  2155.0
> sScSScSSv505S at  2267.61 seconds at    40.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.252 s/deg.
   10.29  2891.0   594.1
   29.53  2891.0  1561.7
   39.82   505.0  2156.6
> sScSScSSv505S at  2269.26 seconds at    41.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.289 s/deg.
   10.42  2891.0   594.5
   29.89  2891.0  1562.9
   40.32   505.0  2158.2
> sScSScSSv505S at  2270.90 seconds at    41.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.325 s/deg.
   10.54  2891.0   594.9
   30.26  2891.0  1564.2
   40.81   505.0  2159.8
> sScSScSSv505S at  2272.57 seconds at    42.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.362 s/deg.
   10.67  2891.0   595.3
   30.62  2891.0  1565.4
   41.30   505.0  2161.5
> sScSScSSv505S at  2274.26 seconds at    42.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.398 s/deg.
   10.80  2891.0   595.8
   30.99  2891.0  1566.6
   41.79   505.0  2163.1
> sScSScSSv505S at  2275.97 seconds at    43.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.434 s/deg.
   10.92  2891.0   596.2
   31.35  2891.0  1567.9
   42.28   505.0  2164.8
> sScSScSSv505S at  2277.70 seconds at    43.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.470 s/deg.
   11.05  2891.0   596.6
   31.72  2891.0  1569.1
   42.78   505.0  2166.5
> sScSScSSv505S at  2279.45 seconds at    44.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.506 s/deg.
   11.18  2891.0   597.1
   32.08  2891.0  1570.4
   43.27   505.0  2168.3
> sScSScSSv505S at  2281.20 seconds at    44.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.542 s/deg.
   11.30  2891.0   597.5
   32.45  2891.0  1571.7
   43.76   505.0  2170.0
> sScSScSSv505S at  2282.99 seconds at    45.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.577 s/deg.
   11.43  2891.0   598.0
   32.82  2891.0  1573.0
   44.25   505.0  2171.7
> sScSScSSv505S at  2284.79 seconds at    45.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.613 s/deg.
   11.56  2891.0   598.4
   33.18  2891.0  1574.3
   44.75   505.0  2173.5
> sScSScSSv505S at  2286.59 seconds at    46.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.649 s/deg.
   11.68  2891.0   598.9
   33.55  2891.0  1575.6
   45.24   505.0  2175.3
> sScSScSSv505S at  2288.44 seconds at    46.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.684 s/deg.
   11.81  2891.0   599.4
   33.91  2891.0  1577.0
   45.73   505.0  2177.1
> sScSScSSv505S at  2290.29 seconds at    47.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.719 s/deg.
   11.94  2891.0   599.8
   34.28  2891.0  1578.3
   46.22   505.0  2178.9
> sScSScSSv505S at  2292.14 seconds at    47.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.754 s/deg.
   12.07  2891.0   600.3
   34.64  2891.0  1579.7
   46.72   505.0  2180.8
> sScSScSSv505S at  2294.04 seconds at    48.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.789 s/deg.
   12.19  2891.0   600.8
   35.01  2891.0  1581.1
   47.21   505.0  2182.6
> sScSScSSv505S at  2295.95 seconds at    48.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.824 s/deg.
   12.32  2891.0   601.3
   35.37  2891.0  1582.5
   47.70   505.0  2184.5
> sScSScSSv505S at  2297.85 seconds at    49.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.858 s/deg.
   12.45  2891.0   601.7
   35.74  2891.0  1583.8
   48.19   505.0  2186.4
> sScSScSSv505S at  2299.79 seconds at    49.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.893 s/deg.
   12.57  2891.0   602.2
   36.11  2891.0  1585.3
   48.69   505.0  2188.3
> sScSScSSv505S at  2301.76 seconds at    50.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.927 s/deg.
   12.70  2891.0   602.7
   36.47  2891.0  1586.7
   49.18   505.0  2190.2
> sScSScSSv505S at  2303.72 seconds at    50.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.961 s/deg.
   12.83  2891.0   603.2
   36.84  2891.0  1588.1
   49.67   505.0  2192.2
> sScSScSSv505S at  2305.71 seconds at    51.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    3.995 s/deg.
   12.95  2891.0   603.7
   37.20  2891.0  1589.6
   50.16   505.0  2194.1
> sScSScSSv505S at  2307.71 seconds at    51.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.029 s/deg.
   13.08  2891.0   604.2
   37.57  2891.0  1591.1
   50.66   505.0  2196.1
> sScSScSSv505S at  2309.74 seconds at    52.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.063 s/deg.
   13.21  2891.0   604.8
   37.93  2891.0  1592.5
   51.15   505.0  2198.1
> sScSScSSv505S at  2311.77 seconds at    52.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.097 s/deg.
   13.33  2891.0   605.3
   38.30  2891.0  1594.0
   51.64   505.0  2200.1
> sScSScSSv505S at  2313.83 seconds at    53.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.131 s/deg.
   13.46  2891.0   605.8
   38.67  2891.0  1595.5
   52.13   505.0  2202.1
> sScSScSSv505S at  2315.91 seconds at    53.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.164 s/deg.
   13.59  2891.0   606.3
   39.03  2891.0  1597.1
   52.63   505.0  2204.2
> sScSScSSv505S at  2318.00 seconds at    54.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.197 s/deg.
   13.71  2891.0   606.9
   39.40  2891.0  1598.6
   53.12   505.0  2206.2
> sScSScSSv505S at  2320.11 seconds at    54.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.230 s/deg.
   13.84  2891.0   607.4
   39.76  2891.0  1600.1
   53.61   505.0  2208.3
> sScSScSSv505S at  2322.23 seconds at    55.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.263 s/deg.
   13.97  2891.0   607.9
   40.13  2891.0  1601.7
   54.11   505.0  2210.4
> sScSScSSv505S at  2324.37 seconds at    55.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.296 s/deg.
   14.09  2891.0   608.5
   40.50  2891.0  1603.2
   54.60   505.0  2212.5
> sScSScSSv505S at  2326.52 seconds at    56.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.329 s/deg.
   14.22  2891.0   609.0
   40.86  2891.0  1604.8
   55.09   505.0  2214.6
> sScSScSSv505S at  2328.69 seconds at    56.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.361 s/deg.
   14.35  2891.0   609.6
   41.23  2891.0  1606.4
   55.58   505.0  2216.8
> sScSScSSv505S at  2330.88 seconds at    57.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.394 s/deg.
   14.47  2891.0   610.1
   41.59  2891.0  1608.0
   56.08   505.0  2218.9
> sScSScSSv505S at  2333.09 seconds at    57.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.426 s/deg.
   14.60  2891.0   610.7
   41.96  2891.0  1609.6
   56.57   505.0  2221.1
> sScSScSSv505S at  2335.31 seconds at    58.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.458 s/deg.
   14.73  2891.0   611.2
   42.33  2891.0  1611.3
   57.06   505.0  2223.3
> sScSScSSv505S at  2337.55 seconds at    58.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.490 s/deg.
   14.85  2891.0   611.8
   42.69  2891.0  1612.9
   57.56   505.0  2225.5
> sScSScSSv505S at  2339.80 seconds at    59.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.522 s/deg.
   14.98  2891.0   612.4
   43.06  2891.0  1614.6
   58.05   505.0  2227.7
> sScSScSSv505S at  2342.07 seconds at    59.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.554 s/deg.
   15.11  2891.0   613.0
   43.43  2891.0  1616.2
   58.54   505.0  2230.0
> sScSScSSv505S at  2344.35 seconds at    60.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.585 s/deg.
   15.23  2891.0   613.5
   43.79  2891.0  1617.9
   59.04   505.0  2232.2
> sScSScSSv505S at  2346.65 seconds at    60.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.617 s/deg.
   15.36  2891.0   614.1
   44.16  2891.0  1619.6
   59.53   505.0  2234.5
> sScSScSSv505S at  2348.97 seconds at    61.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.648 s/deg.
   15.49  2891.0   614.7
   44.53  2891.0  1621.3
   60.02   505.0  2236.8
> sScSScSSv505S at  2351.32 seconds at    61.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.679 s/deg.
   15.61  2891.0   615.3
   44.89  2891.0  1623.0
   60.52   505.0  2239.1
> sScSScSSv505S at  2353.67 seconds at    62.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.710 s/deg.
   15.74  2891.0   615.9
   45.26  2891.0  1624.7
   61.01   505.0  2241.4
> sScSScSSv505S at  2356.02 seconds at    62.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.741 s/deg.
   15.87  2891.0   616.5
   45.62  2891.0  1626.4
   61.50   505.0  2243.7
> sScSScSSv505S at  2358.40 seconds at    63.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.772 s/deg.
   15.99  2891.0   617.1
   45.99  2891.0  1628.2
   61.99   505.0  2246.1
> sScSScSSv505S at  2360.79 seconds at    63.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.802 s/deg.
   16.12  2891.0   617.7
   46.36  2891.0  1629.9
   62.49   505.0  2248.4
> sScSScSSv505S at  2363.20 seconds at    64.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.833 s/deg.
   16.25  2891.0   618.3
   46.72  2891.0  1631.7
   62.98   505.0  2250.8
> sScSScSSv505S at  2365.63 seconds at    64.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.863 s/deg.
   16.37  2891.0   618.9
   47.09  2891.0  1633.5
   63.47   505.0  2253.2
> sScSScSSv505S at  2368.05 seconds at    65.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.893 s/deg.
   16.50  2891.0   619.5
   47.46  2891.0  1635.3
   63.97   505.0  2255.6
> sScSScSSv505S at  2370.51 seconds at    65.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.923 s/deg.
   16.63  2891.0   620.2
   47.82  2891.0  1637.1
   64.46   505.0  2258.0
> sScSScSSv505S at  2372.99 seconds at    66.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.953 s/deg.
   16.75  2891.0   620.8
   48.19  2891.0  1638.9
   64.95   505.0  2260.5
> sScSScSSv505S at  2375.47 seconds at    66.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    4.982 s/deg.
   16.88  2891.0   621.4
   48.56  2891.0  1640.7
   65.45   505.0  2262.9
> sScSScSSv505S at  2377.96 seconds at    67.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.012 s/deg.
   17.01  2891.0   622.0
   48.92  2891.0  1642.5
   65.94   505.0  2265.4
> sScSScSSv505S at  2380.49 seconds at    67.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.041 s/deg.
   17.13  2891.0   622.7
   49.29  2891.0  1644.4
   66.44   505.0  2267.9
> sScSScSSv505S at  2383.01 seconds at    68.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.070 s/deg.
   17.26  2891.0   623.3
   49.66  2891.0  1646.2
   66.93   505.0  2270.4
> sScSScSSv505S at  2385.54 seconds at    68.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.099 s/deg.
   17.39  2891.0   624.0
   50.03  2891.0  1648.1
   67.42   505.0  2272.9
> sScSScSSv505S at  2388.10 seconds at    69.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.128 s/deg.
   17.51  2891.0   624.6
   50.39  2891.0  1650.0
   67.92   505.0  2275.4
> sScSScSSv505S at  2390.68 seconds at    69.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.157 s/deg.
   17.64  2891.0   625.3
   50.76  2891.0  1651.9
   68.41   505.0  2277.9
> sScSScSSv505S at  2393.26 seconds at    70.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.186 s/deg.
   17.77  2891.0   625.9
   51.13  2891.0  1653.8
   68.90   505.0  2280.5
> sScSScSSv505S at  2395.86 seconds at    70.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.214 s/deg.
   17.89  2891.0   626.6
   51.49  2891.0  1655.7
   69.40   505.0  2283.0
> sScSScSSv505S at  2398.48 seconds at    71.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.242 s/deg.
   18.02  2891.0   627.2
   51.86  2891.0  1657.6
   69.89   505.0  2285.6
> sScSScSSv505S at  2401.10 seconds at    71.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.270 s/deg.
   18.15  2891.0   627.9
   52.23  2891.0  1659.5
   70.38   505.0  2288.2
> sScSScSSv505S at  2403.74 seconds at    72.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.298 s/deg.
   18.27  2891.0   628.6
   52.59  2891.0  1661.5
   70.88   505.0  2290.8
> sScSScSSv505S at  2406.40 seconds at    72.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.326 s/deg.
   18.40  2891.0   629.2
   52.96  2891.0  1663.4
   71.37   505.0  2293.4
> sScSScSSv505S at  2409.08 seconds at    73.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.354 s/deg.
   18.53  2891.0   629.9
   53.33  2891.0  1665.4
   71.87   505.0  2296.1
> sScSScSSv505S at  2411.76 seconds at    73.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.381 s/deg.
   18.65  2891.0   630.6
   53.70  2891.0  1667.3
   72.36   505.0  2298.7
> sScSScSSv505S at  2414.45 seconds at    74.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.409 s/deg.
   18.78  2891.0   631.3
   54.06  2891.0  1669.3
   72.85   505.0  2301.4
> sScSScSSv505S at  2417.16 seconds at    74.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.436 s/deg.
   18.90  2891.0   632.0
   54.43  2891.0  1671.3
   73.35   505.0  2304.1
> sScSScSSv505S at  2419.90 seconds at    75.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.463 s/deg.
   19.03  2891.0   632.7
   54.80  2891.0  1673.3
   73.84   505.0  2306.8
> sScSScSSv505S at  2422.64 seconds at    75.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.490 s/deg.
   19.16  2891.0   633.4
   55.17  2891.0  1675.3
   74.33   505.0  2309.5
> sScSScSSv505S at  2425.39 seconds at    76.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.517 s/deg.
   19.28  2891.0   634.0
   55.53  2891.0  1677.4
   74.83   505.0  2312.2
> sScSScSSv505S at  2428.14 seconds at    76.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.543 s/deg.
   19.41  2891.0   634.7
   55.90  2891.0  1679.4
   75.32   505.0  2314.9
> sScSScSSv505S at  2430.94 seconds at    77.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.570 s/deg.
   19.54  2891.0   635.5
   56.27  2891.0  1681.4
   75.82   505.0  2317.7
> sScSScSSv505S at  2433.73 seconds at    77.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.596 s/deg.
   19.66  2891.0   636.2
   56.64  2891.0  1683.5
   76.31   505.0  2320.4
> sScSScSSv505S at  2436.52 seconds at    78.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.622 s/deg.
   19.79  2891.0   636.9
   57.00  2891.0  1685.5
   76.80   505.0  2323.2
> sScSScSSv505S at  2439.33 seconds at    78.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.648 s/deg.
   19.92  2891.0   637.6
   57.37  2891.0  1687.6
   77.30   505.0  2326.0
> sScSScSSv505S at  2442.17 seconds at    79.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.674 s/deg.
   20.04  2891.0   638.3
   57.74  2891.0  1689.7
   77.79   505.0  2328.8
> sScSScSSv505S at  2445.02 seconds at    79.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.700 s/deg.
   20.17  2891.0   639.0
   58.11  2891.0  1691.8
   78.29   505.0  2331.6
> sScSScSSv505S at  2447.87 seconds at    80.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.726 s/deg.
   20.30  2891.0   639.7
   58.47  2891.0  1693.9
   78.78   505.0  2334.4
> sScSScSSv505S at  2450.74 seconds at    80.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.751 s/deg.
   20.42  2891.0   640.5
   58.84  2891.0  1696.0
   79.28   505.0  2337.2
> sScSScSSv505S at  2453.63 seconds at    81.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.776 s/deg.
   20.55  2891.0   641.2
   59.21  2891.0  1698.1
   79.77   505.0  2340.1
> sScSScSSv505S at  2456.52 seconds at    81.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.801 s/deg.
   20.67  2891.0   641.9
   59.58  2891.0  1700.2
   80.26   505.0  2343.0
> sScSScSSv505S at  2459.42 seconds at    82.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.826 s/deg.
   20.80  2891.0   642.7
   59.94  2891.0  1702.4
   80.76   505.0  2345.8
> sScSScSSv505S at  2462.35 seconds at    82.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.851 s/deg.
   20.93  2891.0   643.4
   60.31  2891.0  1704.5
   81.25   505.0  2348.7
> sScSScSSv505S at  2465.27 seconds at    83.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.876 s/deg.
   21.05  2891.0   644.1
   60.68  2891.0  1706.7
   81.75   505.0  2351.6
> sScSScSSv505S at  2468.22 seconds at    83.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.900 s/deg.
   21.18  2891.0   644.9
   61.05  2891.0  1708.9
   82.24   505.0  2354.5
> sScSScSSv505S at  2471.18 seconds at    84.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.925 s/deg.
   21.31  2891.0   645.6
   61.42  2891.0  1711.0
   82.74   505.0  2357.5
> sScSScSSv505S at  2474.14 seconds at    84.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.949 s/deg.
   21.43  2891.0   646.4
   61.78  2891.0  1713.2
   83.23   505.0  2360.4
> sScSScSSv505S at  2477.12 seconds at    85.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.973 s/deg.
   21.56  2891.0   647.1
   62.15  2891.0  1715.4
   83.72   505.0  2363.3
> sScSScSSv505S at  2480.11 seconds at    85.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    5.997 s/deg.
   21.69  2891.0   647.9
   62.52  2891.0  1717.6
   84.22   505.0  2366.3
> sScSScSSv505S at  2483.12 seconds at    86.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    6.021 s/deg.
   21.81  2891.0   648.6
   62.89  2891.0  1719.8
   84.71   505.0  2369.3
> sScSScSSv505S at  2486.15 seconds at    86.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    6.044 s/deg.
   21.94  2891.0   649.4
   63.26  2891.0  1722.1
   85.21   505.0  2372.3
> sScSScSSv505S at  2489.17 seconds at    87.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    6.068 s/deg.
   22.06  2891.0   650.2
   63.63  2891.0  1724.3
   85.70   505.0  2375.3
> sScSScSSv505S at  2492.20 seconds at    87.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    6.091 s/deg.
   22.19  2891.0   650.9
   63.99  2891.0  1726.5
   86.20   505.0  2378.2
> sScSScSSv505S at  2495.26 seconds at    88.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    6.114 s/deg.
   22.32  2891.0   651.7
   64.36  2891.0  1728.8
   86.69   505.0  2381.3
> sScSScSSv505S at  2498.33 seconds at    88.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    6.137 s/deg.
   22.44  2891.0   652.5
   64.73  2891.0  1731.0
   87.19   505.0  2384.3
> sScSScSSv505S at  2501.39 seconds at    89.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    6.160 s/deg.
   22.57  2891.0   653.3
   65.10  2891.0  1733.3
   87.68   505.0  2387.3
> sScSScSSv505S at  2504.48 seconds at    89.50 degrees for a    501.0 km deep source in the prem505 model with rayParam    6.183 s/deg.
   22.70  2891.0   654.0
   65.47  2891.0  1735.6
   88.18   505.0  2390.4
> sScSScSSv505S at  2507.59 seconds at    90.00 degrees for a    501.0 km deep source in the prem505 model with rayParam    6.205 s/deg.
   22.82  2891.0   654.8
   65.84  2891.0  1737.8
   88.67   505.0  2393.5
