> sScSScSSv510S at  2202.20 seconds at     0.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   510.0  2091.3
> sScSScSSv510S at  2202.22 seconds at     0.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   510.0  2091.4
> sScSScSSv510S at  2202.25 seconds at     1.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.084 s/deg.
    0.25  2891.0   577.0
    0.73  2891.0  1512.7
    0.98   510.0  2091.4
> sScSScSSv510S at  2202.30 seconds at     1.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.126 s/deg.
    0.38  2891.0   577.0
    1.09  2891.0  1512.7
    1.47   510.0  2091.4
> sScSScSSv510S at  2202.37 seconds at     2.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.168 s/deg.
    0.51  2891.0   577.0
    1.46  2891.0  1512.8
    1.97   510.0  2091.5
> sScSScSSv510S at  2202.47 seconds at     2.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.210 s/deg.
    0.64  2891.0   577.0
    1.82  2891.0  1512.8
    2.46   510.0  2091.6
> sScSScSSv510S at  2202.58 seconds at     3.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.252 s/deg.
    0.76  2891.0   577.1
    2.18  2891.0  1512.9
    2.95   510.0  2091.7
> sScSScSSv510S at  2202.72 seconds at     3.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.293 s/deg.
    0.89  2891.0   577.1
    2.55  2891.0  1513.0
    3.44   510.0  2091.8
> sScSScSSv510S at  2202.87 seconds at     4.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.335 s/deg.
    1.02  2891.0   577.1
    2.91  2891.0  1513.1
    3.93   510.0  2092.0
> sScSScSSv510S at  2203.05 seconds at     4.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.377 s/deg.
    1.14  2891.0   577.2
    3.28  2891.0  1513.3
    4.42   510.0  2092.2
> sScSScSSv510S at  2203.25 seconds at     5.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.419 s/deg.
    1.27  2891.0   577.2
    3.64  2891.0  1513.4
    4.91   510.0  2092.4
> sScSScSSv510S at  2203.47 seconds at     5.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.461 s/deg.
    1.40  2891.0   577.3
    4.00  2891.0  1513.6
    5.40   510.0  2092.6
> sScSScSSv510S at  2203.71 seconds at     6.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.503 s/deg.
    1.52  2891.0   577.4
    4.37  2891.0  1513.7
    5.90   510.0  2092.8
> sScSScSSv510S at  2203.98 seconds at     6.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.545 s/deg.
    1.65  2891.0   577.4
    4.73  2891.0  1513.9
    6.39   510.0  2093.1
> sScSScSSv510S at  2204.27 seconds at     7.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.586 s/deg.
    1.78  2891.0   577.5
    5.10  2891.0  1514.1
    6.88   510.0  2093.4
> sScSScSSv510S at  2204.56 seconds at     7.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.628 s/deg.
    1.91  2891.0   577.6
    5.46  2891.0  1514.4
    7.37   510.0  2093.7
> sScSScSSv510S at  2204.88 seconds at     8.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.670 s/deg.
    2.03  2891.0   577.7
    5.82  2891.0  1514.6
    7.86   510.0  2094.0
> sScSScSSv510S at  2205.23 seconds at     8.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.712 s/deg.
    2.16  2891.0   577.7
    6.19  2891.0  1514.8
    8.35   510.0  2094.3
> sScSScSSv510S at  2205.59 seconds at     9.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.753 s/deg.
    2.29  2891.0   577.8
    6.55  2891.0  1515.1
    8.84   510.0  2094.7
> sScSScSSv510S at  2205.98 seconds at     9.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.795 s/deg.
    2.41  2891.0   577.9
    6.92  2891.0  1515.4
    9.33   510.0  2095.1
> sScSScSSv510S at  2206.39 seconds at    10.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.836 s/deg.
    2.54  2891.0   578.0
    7.28  2891.0  1515.7
    9.83   510.0  2095.5
> sScSScSSv510S at  2206.82 seconds at    10.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.878 s/deg.
    2.67  2891.0   578.2
    7.65  2891.0  1516.0
   10.32   510.0  2095.9
> sScSScSSv510S at  2207.27 seconds at    11.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.920 s/deg.
    2.79  2891.0   578.3
    8.01  2891.0  1516.3
   10.81   510.0  2096.3
> sScSScSSv510S at  2207.74 seconds at    11.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    0.961 s/deg.
    2.92  2891.0   578.4
    8.37  2891.0  1516.7
   11.30   510.0  2096.8
> sScSScSSv510S at  2208.23 seconds at    12.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.003 s/deg.
    3.05  2891.0   578.5
    8.74  2891.0  1517.0
   11.79   510.0  2097.3
> sScSScSSv510S at  2208.74 seconds at    12.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.044 s/deg.
    3.18  2891.0   578.6
    9.10  2891.0  1517.4
   12.28   510.0  2097.8
> sScSScSSv510S at  2209.27 seconds at    13.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.085 s/deg.
    3.30  2891.0   578.8
    9.47  2891.0  1517.8
   12.77   510.0  2098.3
> sScSScSSv510S at  2209.83 seconds at    13.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.127 s/deg.
    3.43  2891.0   578.9
    9.83  2891.0  1518.2
   13.26   510.0  2098.8
> sScSScSSv510S at  2210.40 seconds at    14.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.168 s/deg.
    3.56  2891.0   579.1
   10.19  2891.0  1518.6
   13.76   510.0  2099.4
> sScSScSSv510S at  2211.00 seconds at    14.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.209 s/deg.
    3.68  2891.0   579.2
   10.56  2891.0  1519.1
   14.25   510.0  2100.0
> sScSScSSv510S at  2211.61 seconds at    15.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.250 s/deg.
    3.81  2891.0   579.4
   10.92  2891.0  1519.5
   14.74   510.0  2100.6
> sScSScSSv510S at  2212.24 seconds at    15.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.292 s/deg.
    3.94  2891.0   579.5
   11.29  2891.0  1520.0
   15.23   510.0  2101.2
> sScSScSSv510S at  2212.90 seconds at    16.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.333 s/deg.
    4.07  2891.0   579.7
   11.65  2891.0  1520.4
   15.72   510.0  2101.9
> sScSScSSv510S at  2213.58 seconds at    16.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.374 s/deg.
    4.19  2891.0   579.9
   12.01  2891.0  1520.9
   16.21   510.0  2102.5
> sScSScSSv510S at  2214.27 seconds at    17.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.415 s/deg.
    4.32  2891.0   580.0
   12.38  2891.0  1521.4
   16.70   510.0  2103.2
> sScSScSSv510S at  2214.99 seconds at    17.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.456 s/deg.
    4.45  2891.0   580.2
   12.74  2891.0  1522.0
   17.20   510.0  2103.9
> sScSScSSv510S at  2215.73 seconds at    18.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.496 s/deg.
    4.57  2891.0   580.4
   13.11  2891.0  1522.5
   17.69   510.0  2104.6
> sScSScSSv510S at  2216.49 seconds at    18.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.537 s/deg.
    4.70  2891.0   580.6
   13.47  2891.0  1523.0
   18.18   510.0  2105.4
> sScSScSSv510S at  2217.27 seconds at    19.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.578 s/deg.
    4.83  2891.0   580.8
   13.84  2891.0  1523.6
   18.67   510.0  2106.1
> sScSScSSv510S at  2218.06 seconds at    19.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.619 s/deg.
    4.95  2891.0   581.0
   14.20  2891.0  1524.2
   19.16   510.0  2106.9
> sScSScSSv510S at  2218.88 seconds at    20.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.659 s/deg.
    5.08  2891.0   581.2
   14.56  2891.0  1524.8
   19.65   510.0  2107.7
> sScSScSSv510S at  2219.72 seconds at    20.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.700 s/deg.
    5.21  2891.0   581.4
   14.93  2891.0  1525.4
   20.14   510.0  2108.6
> sScSScSSv510S at  2220.58 seconds at    21.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.740 s/deg.
    5.34  2891.0   581.6
   15.29  2891.0  1526.0
   20.64   510.0  2109.4
> sScSScSSv510S at  2221.46 seconds at    21.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.781 s/deg.
    5.46  2891.0   581.9
   15.66  2891.0  1526.7
   21.13   510.0  2110.3
> sScSScSSv510S at  2222.36 seconds at    22.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.821 s/deg.
    5.59  2891.0   582.1
   16.02  2891.0  1527.3
   21.62   510.0  2111.2
> sScSScSSv510S at  2223.28 seconds at    22.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.861 s/deg.
    5.72  2891.0   582.3
   16.39  2891.0  1528.0
   22.11   510.0  2112.1
> sScSScSSv510S at  2224.22 seconds at    23.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.901 s/deg.
    5.84  2891.0   582.6
   16.75  2891.0  1528.7
   22.60   510.0  2113.0
> sScSScSSv510S at  2225.19 seconds at    23.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.942 s/deg.
    5.97  2891.0   582.8
   17.12  2891.0  1529.4
   23.09   510.0  2113.9
> sScSScSSv510S at  2226.17 seconds at    24.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    1.982 s/deg.
    6.10  2891.0   583.1
   17.48  2891.0  1530.1
   23.59   510.0  2114.9
> sScSScSSv510S at  2227.17 seconds at    24.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.022 s/deg.
    6.22  2891.0   583.3
   17.84  2891.0  1530.8
   24.08   510.0  2115.9
> sScSScSSv510S at  2228.19 seconds at    25.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.061 s/deg.
    6.35  2891.0   583.6
   18.21  2891.0  1531.6
   24.57   510.0  2116.9
> sScSScSSv510S at  2229.26 seconds at    25.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.101 s/deg.
    6.48  2891.0   583.8
   18.57  2891.0  1532.4
   25.06   510.0  2117.9
> sScSScSSv510S at  2230.32 seconds at    26.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.141 s/deg.
    6.60  2891.0   584.1
   18.94  2891.0  1533.1
   25.55   510.0  2119.0
> sScSScSSv510S at  2231.38 seconds at    26.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.181 s/deg.
    6.73  2891.0   584.4
   19.30  2891.0  1533.9
   26.04   510.0  2120.0
> sScSScSSv510S at  2232.48 seconds at    27.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.220 s/deg.
    6.86  2891.0   584.7
   19.67  2891.0  1534.7
   26.54   510.0  2121.1
> sScSScSSv510S at  2233.60 seconds at    27.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.260 s/deg.
    6.99  2891.0   585.0
   20.03  2891.0  1535.5
   27.03   510.0  2122.2
> sScSScSSv510S at  2234.73 seconds at    28.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.299 s/deg.
    7.11  2891.0   585.2
   20.40  2891.0  1536.3
   27.52   510.0  2123.3
> sScSScSSv510S at  2235.90 seconds at    28.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.338 s/deg.
    7.24  2891.0   585.5
   20.76  2891.0  1537.2
   28.01   510.0  2124.5
> sScSScSSv510S at  2237.07 seconds at    29.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.377 s/deg.
    7.37  2891.0   585.8
   21.12  2891.0  1538.1
   28.50   510.0  2125.6
> sScSScSSv510S at  2238.27 seconds at    29.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.416 s/deg.
    7.49  2891.0   586.1
   21.49  2891.0  1538.9
   28.99   510.0  2126.8
> sScSScSSv510S at  2239.49 seconds at    30.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.455 s/deg.
    7.62  2891.0   586.4
   21.85  2891.0  1539.8
   29.49   510.0  2128.0
> sScSScSSv510S at  2240.73 seconds at    30.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.494 s/deg.
    7.75  2891.0   586.8
   22.22  2891.0  1540.7
   29.98   510.0  2129.2
> sScSScSSv510S at  2241.99 seconds at    31.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.533 s/deg.
    7.87  2891.0   587.1
   22.58  2891.0  1541.6
   30.47   510.0  2130.5
> sScSScSSv510S at  2243.26 seconds at    31.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.572 s/deg.
    8.00  2891.0   587.4
   22.95  2891.0  1542.6
   30.96   510.0  2131.7
> sScSScSSv510S at  2244.56 seconds at    32.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.611 s/deg.
    8.13  2891.0   587.7
   23.31  2891.0  1543.5
   31.45   510.0  2133.0
> sScSScSSv510S at  2245.87 seconds at    32.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.649 s/deg.
    8.25  2891.0   588.1
   23.68  2891.0  1544.5
   31.94   510.0  2134.3
> sScSScSSv510S at  2247.21 seconds at    33.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.687 s/deg.
    8.38  2891.0   588.4
   24.04  2891.0  1545.4
   32.44   510.0  2135.6
> sScSScSSv510S at  2248.57 seconds at    33.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.726 s/deg.
    8.51  2891.0   588.8
   24.41  2891.0  1546.4
   32.93   510.0  2136.9
> sScSScSSv510S at  2249.93 seconds at    34.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.764 s/deg.
    8.64  2891.0   589.1
   24.77  2891.0  1547.4
   33.42   510.0  2138.3
> sScSScSSv510S at  2251.32 seconds at    34.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.802 s/deg.
    8.76  2891.0   589.5
   25.14  2891.0  1548.4
   33.91   510.0  2139.6
> sScSScSSv510S at  2252.73 seconds at    35.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.840 s/deg.
    8.89  2891.0   589.8
   25.50  2891.0  1549.5
   34.40   510.0  2141.0
> sScSScSSv510S at  2254.16 seconds at    35.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.878 s/deg.
    9.02  2891.0   590.2
   25.87  2891.0  1550.5
   34.90   510.0  2142.4
> sScSScSSv510S at  2255.61 seconds at    36.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.916 s/deg.
    9.14  2891.0   590.5
   26.23  2891.0  1551.6
   35.39   510.0  2143.8
> sScSScSSv510S at  2257.07 seconds at    36.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.954 s/deg.
    9.27  2891.0   590.9
   26.60  2891.0  1552.6
   35.88   510.0  2145.3
> sScSScSSv510S at  2258.57 seconds at    37.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    2.991 s/deg.
    9.40  2891.0   591.3
   26.96  2891.0  1553.7
   36.37   510.0  2146.8
> sScSScSSv510S at  2260.07 seconds at    37.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.028 s/deg.
    9.52  2891.0   591.7
   27.33  2891.0  1554.8
   36.86   510.0  2148.2
> sScSScSSv510S at  2261.60 seconds at    38.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.066 s/deg.
    9.65  2891.0   592.1
   27.69  2891.0  1555.9
   37.36   510.0  2149.7
> sScSScSSv510S at  2263.15 seconds at    38.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.103 s/deg.
    9.78  2891.0   592.5
   28.06  2891.0  1557.1
   37.85   510.0  2151.3
> sScSScSSv510S at  2264.69 seconds at    39.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.140 s/deg.
    9.90  2891.0   592.8
   28.42  2891.0  1558.2
   38.34   510.0  2152.8
> sScSScSSv510S at  2266.28 seconds at    39.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.177 s/deg.
   10.03  2891.0   593.2
   28.79  2891.0  1559.4
   38.83   510.0  2154.4
> sScSScSSv510S at  2267.88 seconds at    40.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.214 s/deg.
   10.16  2891.0   593.7
   29.15  2891.0  1560.5
   39.32   510.0  2155.9
> sScSScSSv510S at  2269.49 seconds at    40.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.251 s/deg.
   10.29  2891.0   594.1
   29.52  2891.0  1561.7
   39.82   510.0  2157.5
> sScSScSSv510S at  2271.14 seconds at    41.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.287 s/deg.
   10.41  2891.0   594.5
   29.88  2891.0  1562.9
   40.31   510.0  2159.1
> sScSScSSv510S at  2272.78 seconds at    41.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.324 s/deg.
   10.54  2891.0   594.9
   30.25  2891.0  1564.1
   40.80   510.0  2160.8
> sScSScSSv510S at  2274.44 seconds at    42.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.360 s/deg.
   10.67  2891.0   595.3
   30.61  2891.0  1565.3
   41.29   510.0  2162.4
> sScSScSSv510S at  2276.14 seconds at    42.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.397 s/deg.
   10.79  2891.0   595.7
   30.98  2891.0  1566.6
   41.78   510.0  2164.1
> sScSScSSv510S at  2277.84 seconds at    43.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.433 s/deg.
   10.92  2891.0   596.2
   31.34  2891.0  1567.8
   42.28   510.0  2165.7
> sScSScSSv510S at  2279.58 seconds at    43.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.469 s/deg.
   11.05  2891.0   596.6
   31.71  2891.0  1569.1
   42.77   510.0  2167.4
> sScSScSSv510S at  2281.33 seconds at    44.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.505 s/deg.
   11.17  2891.0   597.1
   32.07  2891.0  1570.4
   43.26   510.0  2169.2
> sScSScSSv510S at  2283.08 seconds at    44.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.541 s/deg.
   11.30  2891.0   597.5
   32.44  2891.0  1571.6
   43.75   510.0  2170.9
> sScSScSSv510S at  2284.86 seconds at    45.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.576 s/deg.
   11.43  2891.0   598.0
   32.80  2891.0  1572.9
   44.25   510.0  2172.6
> sScSScSSv510S at  2286.66 seconds at    45.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.612 s/deg.
   11.55  2891.0   598.4
   33.17  2891.0  1574.3
   44.74   510.0  2174.4
> sScSScSSv510S at  2288.46 seconds at    46.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.647 s/deg.
   11.68  2891.0   598.9
   33.53  2891.0  1575.6
   45.23   510.0  2176.2
> sScSScSSv510S at  2290.31 seconds at    46.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.682 s/deg.
   11.81  2891.0   599.3
   33.90  2891.0  1576.9
   45.72   510.0  2178.0
> sScSScSSv510S at  2292.16 seconds at    47.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.718 s/deg.
   11.93  2891.0   599.8
   34.26  2891.0  1578.3
   46.21   510.0  2179.8
> sScSScSSv510S at  2294.01 seconds at    47.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.753 s/deg.
   12.06  2891.0   600.3
   34.63  2891.0  1579.6
   46.71   510.0  2181.7
> sScSScSSv510S at  2295.91 seconds at    48.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.787 s/deg.
   12.19  2891.0   600.8
   34.99  2891.0  1581.0
   47.20   510.0  2183.5
> sScSScSSv510S at  2297.82 seconds at    48.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.822 s/deg.
   12.31  2891.0   601.2
   35.36  2891.0  1582.4
   47.69   510.0  2185.4
> sScSScSSv510S at  2299.72 seconds at    49.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.857 s/deg.
   12.44  2891.0   601.7
   35.73  2891.0  1583.8
   48.18   510.0  2187.3
> sScSScSSv510S at  2301.66 seconds at    49.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.891 s/deg.
   12.57  2891.0   602.2
   36.09  2891.0  1585.2
   48.68   510.0  2189.2
> sScSScSSv510S at  2303.62 seconds at    50.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.926 s/deg.
   12.69  2891.0   602.7
   36.46  2891.0  1586.6
   49.17   510.0  2191.1
> sScSScSSv510S at  2305.59 seconds at    50.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.960 s/deg.
   12.82  2891.0   603.2
   36.82  2891.0  1588.1
   49.66   510.0  2193.1
> sScSScSSv510S at  2307.58 seconds at    51.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    3.994 s/deg.
   12.95  2891.0   603.7
   37.19  2891.0  1589.5
   50.15   510.0  2195.0
> sScSScSSv510S at  2309.58 seconds at    51.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.028 s/deg.
   13.07  2891.0   604.2
   37.55  2891.0  1591.0
   50.65   510.0  2197.0
> sScSScSSv510S at  2311.60 seconds at    52.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.062 s/deg.
   13.20  2891.0   604.7
   37.92  2891.0  1592.5
   51.14   510.0  2199.0
> sScSScSSv510S at  2313.64 seconds at    52.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.096 s/deg.
   13.33  2891.0   605.3
   38.29  2891.0  1594.0
   51.63   510.0  2201.0
> sScSScSSv510S at  2315.69 seconds at    53.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.129 s/deg.
   13.45  2891.0   605.8
   38.65  2891.0  1595.5
   52.12   510.0  2203.0
> sScSScSSv510S at  2317.77 seconds at    53.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.162 s/deg.
   13.58  2891.0   606.3
   39.02  2891.0  1597.0
   52.62   510.0  2205.1
> sScSScSSv510S at  2319.86 seconds at    54.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.196 s/deg.
   13.71  2891.0   606.8
   39.38  2891.0  1598.5
   53.11   510.0  2207.1
> sScSScSSv510S at  2321.97 seconds at    54.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.229 s/deg.
   13.83  2891.0   607.4
   39.75  2891.0  1600.1
   53.60   510.0  2209.2
> sScSScSSv510S at  2324.09 seconds at    55.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.262 s/deg.
   13.96  2891.0   607.9
   40.11  2891.0  1601.6
   54.10   510.0  2211.3
> sScSScSSv510S at  2326.22 seconds at    55.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.295 s/deg.
   14.09  2891.0   608.4
   40.48  2891.0  1603.2
   54.59   510.0  2213.4
> sScSScSSv510S at  2328.38 seconds at    56.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.327 s/deg.
   14.21  2891.0   609.0
   40.85  2891.0  1604.8
   55.08   510.0  2215.5
> sScSScSSv510S at  2330.55 seconds at    56.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.360 s/deg.
   14.34  2891.0   609.5
   41.21  2891.0  1606.3
   55.57   510.0  2217.7
> sScSScSSv510S at  2332.74 seconds at    57.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.392 s/deg.
   14.47  2891.0   610.1
   41.58  2891.0  1607.9
   56.07   510.0  2219.8
> sScSScSSv510S at  2334.94 seconds at    57.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.425 s/deg.
   14.59  2891.0   610.7
   41.94  2891.0  1609.6
   56.56   510.0  2222.0
> sScSScSSv510S at  2337.16 seconds at    58.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.457 s/deg.
   14.72  2891.0   611.2
   42.31  2891.0  1611.2
   57.05   510.0  2224.2
> sScSScSSv510S at  2339.40 seconds at    58.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.489 s/deg.
   14.85  2891.0   611.8
   42.68  2891.0  1612.8
   57.55   510.0  2226.4
> sScSScSSv510S at  2341.66 seconds at    59.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.521 s/deg.
   14.97  2891.0   612.4
   43.04  2891.0  1614.5
   58.04   510.0  2228.6
> sScSScSSv510S at  2343.93 seconds at    59.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.552 s/deg.
   15.10  2891.0   612.9
   43.41  2891.0  1616.1
   58.53   510.0  2230.8
> sScSScSSv510S at  2346.21 seconds at    60.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.584 s/deg.
   15.23  2891.0   613.5
   43.78  2891.0  1617.8
   59.02   510.0  2233.1
> sScSScSSv510S at  2348.51 seconds at    60.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.615 s/deg.
   15.35  2891.0   614.1
   44.14  2891.0  1619.5
   59.52   510.0  2235.4
> sScSScSSv510S at  2350.82 seconds at    61.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.647 s/deg.
   15.48  2891.0   614.7
   44.51  2891.0  1621.2
   60.01   510.0  2237.6
> sScSScSSv510S at  2353.17 seconds at    61.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.678 s/deg.
   15.61  2891.0   615.3
   44.87  2891.0  1622.9
   60.50   510.0  2239.9
> sScSScSSv510S at  2355.52 seconds at    62.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.709 s/deg.
   15.73  2891.0   615.9
   45.24  2891.0  1624.6
   61.00   510.0  2242.3
> sScSScSSv510S at  2357.87 seconds at    62.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.739 s/deg.
   15.86  2891.0   616.5
   45.61  2891.0  1626.4
   61.49   510.0  2244.6
> sScSScSSv510S at  2360.25 seconds at    63.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.770 s/deg.
   15.99  2891.0   617.1
   45.97  2891.0  1628.1
   61.98   510.0  2246.9
> sScSScSSv510S at  2362.64 seconds at    63.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.801 s/deg.
   16.11  2891.0   617.7
   46.34  2891.0  1629.9
   62.48   510.0  2249.3
> sScSScSSv510S at  2365.04 seconds at    64.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.831 s/deg.
   16.24  2891.0   618.3
   46.71  2891.0  1631.6
   62.97   510.0  2251.7
> sScSScSSv510S at  2367.47 seconds at    64.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.861 s/deg.
   16.37  2891.0   618.9
   47.07  2891.0  1633.4
   63.46   510.0  2254.1
> sScSScSSv510S at  2369.90 seconds at    65.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.891 s/deg.
   16.49  2891.0   619.5
   47.44  2891.0  1635.2
   63.96   510.0  2256.5
> sScSScSSv510S at  2372.35 seconds at    65.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.921 s/deg.
   16.62  2891.0   620.1
   47.81  2891.0  1637.0
   64.45   510.0  2258.9
> sScSScSSv510S at  2374.84 seconds at    66.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.951 s/deg.
   16.75  2891.0   620.8
   48.17  2891.0  1638.8
   64.94   510.0  2261.3
> sScSScSSv510S at  2377.32 seconds at    66.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    4.981 s/deg.
   16.87  2891.0   621.4
   48.54  2891.0  1640.6
   65.44   510.0  2263.8
> sScSScSSv510S at  2379.80 seconds at    67.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.010 s/deg.
   17.00  2891.0   622.0
   48.91  2891.0  1642.4
   65.93   510.0  2266.2
> sScSScSSv510S at  2382.33 seconds at    67.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.039 s/deg.
   17.13  2891.0   622.7
   49.27  2891.0  1644.3
   66.42   510.0  2268.7
> sScSScSSv510S at  2384.85 seconds at    68.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.069 s/deg.
   17.25  2891.0   623.3
   49.64  2891.0  1646.1
   66.92   510.0  2271.2
> sScSScSSv510S at  2387.38 seconds at    68.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.098 s/deg.
   17.38  2891.0   623.9
   50.01  2891.0  1648.0
   67.41   510.0  2273.7
> sScSScSSv510S at  2389.94 seconds at    69.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.127 s/deg.
   17.51  2891.0   624.6
   50.37  2891.0  1649.9
   67.90   510.0  2276.2
> sScSScSSv510S at  2392.52 seconds at    69.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.155 s/deg.
   17.63  2891.0   625.2
   50.74  2891.0  1651.8
   68.40   510.0  2278.8
> sScSScSSv510S at  2395.10 seconds at    70.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.184 s/deg.
   17.76  2891.0   625.9
   51.11  2891.0  1653.7
   68.89   510.0  2281.3
> sScSScSSv510S at  2397.70 seconds at    70.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.212 s/deg.
   17.89  2891.0   626.5
   51.47  2891.0  1655.6
   69.38   510.0  2283.9
> sScSScSSv510S at  2400.32 seconds at    71.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.241 s/deg.
   18.01  2891.0   627.2
   51.84  2891.0  1657.5
   69.88   510.0  2286.5
> sScSScSSv510S at  2402.94 seconds at    71.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.269 s/deg.
   18.14  2891.0   627.9
   52.21  2891.0  1659.4
   70.37   510.0  2289.1
> sScSScSSv510S at  2405.58 seconds at    72.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.297 s/deg.
   18.27  2891.0   628.5
   52.57  2891.0  1661.3
   70.86   510.0  2291.7
> sScSScSSv510S at  2408.23 seconds at    72.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.325 s/deg.
   18.39  2891.0   629.2
   52.94  2891.0  1663.3
   71.36   510.0  2294.3
> sScSScSSv510S at  2410.91 seconds at    73.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.352 s/deg.
   18.52  2891.0   629.9
   53.31  2891.0  1665.3
   71.85   510.0  2296.9
> sScSScSSv510S at  2413.59 seconds at    73.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.380 s/deg.
   18.64  2891.0   630.6
   53.68  2891.0  1667.2
   72.35   510.0  2299.6
> sScSScSSv510S at  2416.28 seconds at    74.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.407 s/deg.
   18.77  2891.0   631.2
   54.04  2891.0  1669.2
   72.84   510.0  2302.2
> sScSScSSv510S at  2418.99 seconds at    74.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.435 s/deg.
   18.90  2891.0   631.9
   54.41  2891.0  1671.2
   73.33   510.0  2304.9
> sScSScSSv510S at  2421.72 seconds at    75.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.462 s/deg.
   19.02  2891.0   632.6
   54.78  2891.0  1673.2
   73.83   510.0  2307.6
> sScSScSSv510S at  2424.47 seconds at    75.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.488 s/deg.
   19.15  2891.0   633.3
   55.14  2891.0  1675.2
   74.32   510.0  2310.3
> sScSScSSv510S at  2427.22 seconds at    76.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.515 s/deg.
   19.28  2891.0   634.0
   55.51  2891.0  1677.2
   74.81   510.0  2313.0
> sScSScSSv510S at  2429.97 seconds at    76.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.542 s/deg.
   19.40  2891.0   634.7
   55.88  2891.0  1679.3
   75.31   510.0  2315.8
> sScSScSSv510S at  2432.76 seconds at    77.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.568 s/deg.
   19.53  2891.0   635.4
   56.25  2891.0  1681.3
   75.80   510.0  2318.5
> sScSScSSv510S at  2435.56 seconds at    77.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.595 s/deg.
   19.66  2891.0   636.1
   56.61  2891.0  1683.4
   76.30   510.0  2321.3
> sScSScSSv510S at  2438.35 seconds at    78.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.621 s/deg.
   19.78  2891.0   636.8
   56.98  2891.0  1685.4
   76.79   510.0  2324.0
> sScSScSSv510S at  2441.16 seconds at    78.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.647 s/deg.
   19.91  2891.0   637.5
   57.35  2891.0  1687.5
   77.28   510.0  2326.8
> sScSScSSv510S at  2443.99 seconds at    79.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.673 s/deg.
   20.04  2891.0   638.2
   57.72  2891.0  1689.6
   77.78   510.0  2329.6
> sScSScSSv510S at  2446.84 seconds at    79.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.698 s/deg.
   20.16  2891.0   639.0
   58.08  2891.0  1691.7
   78.27   510.0  2332.4
> sScSScSSv510S at  2449.70 seconds at    80.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.724 s/deg.
   20.29  2891.0   639.7
   58.45  2891.0  1693.8
   78.77   510.0  2335.2
> sScSScSSv510S at  2452.56 seconds at    80.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.749 s/deg.
   20.41  2891.0   640.4
   58.82  2891.0  1695.9
   79.26   510.0  2338.1
> sScSScSSv510S at  2455.45 seconds at    81.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.775 s/deg.
   20.54  2891.0   641.1
   59.19  2891.0  1698.0
   79.76   510.0  2340.9
> sScSScSSv510S at  2458.34 seconds at    81.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.800 s/deg.
   20.67  2891.0   641.9
   59.55  2891.0  1700.1
   80.25   510.0  2343.8
> sScSScSSv510S at  2461.24 seconds at    82.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.825 s/deg.
   20.79  2891.0   642.6
   59.92  2891.0  1702.2
   80.74   510.0  2346.7
> sScSScSSv510S at  2464.17 seconds at    82.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.850 s/deg.
   20.92  2891.0   643.3
   60.29  2891.0  1704.4
   81.24   510.0  2349.5
> sScSScSSv510S at  2467.09 seconds at    83.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.874 s/deg.
   21.05  2891.0   644.1
   60.66  2891.0  1706.6
   81.73   510.0  2352.4
> sScSScSSv510S at  2470.04 seconds at    83.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.899 s/deg.
   21.17  2891.0   644.8
   61.03  2891.0  1708.7
   82.23   510.0  2355.4
> sScSScSSv510S at  2473.00 seconds at    84.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.923 s/deg.
   21.30  2891.0   645.6
   61.39  2891.0  1710.9
   82.72   510.0  2358.3
> sScSScSSv510S at  2475.96 seconds at    84.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.947 s/deg.
   21.43  2891.0   646.3
   61.76  2891.0  1713.1
   83.22   510.0  2361.2
> sScSScSSv510S at  2478.93 seconds at    85.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.971 s/deg.
   21.55  2891.0   647.1
   62.13  2891.0  1715.3
   83.71   510.0  2364.1
> sScSScSSv510S at  2481.93 seconds at    85.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    5.995 s/deg.
   21.68  2891.0   647.8
   62.50  2891.0  1717.5
   84.20   510.0  2367.1
> sScSScSSv510S at  2484.93 seconds at    86.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    6.019 s/deg.
   21.80  2891.0   648.6
   62.87  2891.0  1719.7
   84.70   510.0  2370.1
> sScSScSSv510S at  2487.96 seconds at    86.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    6.043 s/deg.
   21.93  2891.0   649.4
   63.23  2891.0  1721.9
   85.19   510.0  2373.1
> sScSScSSv510S at  2490.98 seconds at    87.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    6.066 s/deg.
   22.06  2891.0   650.1
   63.60  2891.0  1724.1
   85.69   510.0  2376.1
> sScSScSSv510S at  2494.01 seconds at    87.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    6.090 s/deg.
   22.18  2891.0   650.9
   63.97  2891.0  1726.4
   86.18   510.0  2379.1
> sScSScSSv510S at  2497.07 seconds at    88.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    6.113 s/deg.
   22.31  2891.0   651.7
   64.34  2891.0  1728.6
   86.68   510.0  2382.1
> sScSScSSv510S at  2500.14 seconds at    88.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    6.135 s/deg.
   22.44  2891.0   652.4
   64.71  2891.0  1730.9
   87.17   510.0  2385.1
> sScSScSSv510S at  2503.20 seconds at    89.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    6.158 s/deg.
   22.56  2891.0   653.2
   65.08  2891.0  1733.1
   87.67   510.0  2388.2
> sScSScSSv510S at  2506.29 seconds at    89.50 degrees for a    501.0 km deep source in the prem510 model with rayParam    6.181 s/deg.
   22.69  2891.0   654.0
   65.44  2891.0  1735.4
   88.16   510.0  2391.2
> sScSScSSv510S at  2509.39 seconds at    90.00 degrees for a    501.0 km deep source in the prem510 model with rayParam    6.204 s/deg.
   22.81  2891.0   654.8
   65.81  2891.0  1737.7
   88.66   510.0  2394.3
