> sScSScSSv510S at  2229.85 seconds at     0.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   510.0  2119.0
> sScSScSSv510S at  2229.86 seconds at     0.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   510.0  2119.0
> sScSScSSv510S at  2229.89 seconds at     1.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.083 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.98   510.0  2119.0
> sScSScSSv510S at  2229.95 seconds at     1.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.125 s/deg.
    0.39  2891.0   604.7
    1.09  2891.0  1540.4
    1.47   510.0  2119.1
> sScSScSSv510S at  2230.02 seconds at     2.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.167 s/deg.
    0.52  2891.0   604.7
    1.46  2891.0  1540.4
    1.97   510.0  2119.2
> sScSScSSv510S at  2230.12 seconds at     2.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.208 s/deg.
    0.65  2891.0   604.7
    1.82  2891.0  1540.5
    2.46   510.0  2119.2
> sScSScSSv510S at  2230.23 seconds at     3.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.250 s/deg.
    0.78  2891.0   604.7
    2.19  2891.0  1540.6
    2.95   510.0  2119.4
> sScSScSSv510S at  2230.36 seconds at     3.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.292 s/deg.
    0.91  2891.0   604.8
    2.55  2891.0  1540.7
    3.44   510.0  2119.5
> sScSScSSv510S at  2230.51 seconds at     4.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.333 s/deg.
    1.04  2891.0   604.8
    2.92  2891.0  1540.8
    3.93   510.0  2119.6
> sScSScSSv510S at  2230.70 seconds at     4.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.375 s/deg.
    1.17  2891.0   604.8
    3.28  2891.0  1540.9
    4.42   510.0  2119.8
> sScSScSSv510S at  2230.89 seconds at     5.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.416 s/deg.
    1.30  2891.0   604.9
    3.65  2891.0  1541.1
    4.91   510.0  2120.0
> sScSScSSv510S at  2231.11 seconds at     5.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.458 s/deg.
    1.42  2891.0   605.0
    4.01  2891.0  1541.2
    5.40   510.0  2120.2
> sScSScSSv510S at  2231.35 seconds at     6.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.499 s/deg.
    1.55  2891.0   605.0
    4.38  2891.0  1541.4
    5.90   510.0  2120.5
> sScSScSSv510S at  2231.61 seconds at     6.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.541 s/deg.
    1.68  2891.0   605.1
    4.74  2891.0  1541.6
    6.39   510.0  2120.7
> sScSScSSv510S at  2231.90 seconds at     7.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.582 s/deg.
    1.81  2891.0   605.2
    5.11  2891.0  1541.8
    6.88   510.0  2121.0
> sScSScSSv510S at  2232.19 seconds at     7.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.624 s/deg.
    1.94  2891.0   605.2
    5.47  2891.0  1542.0
    7.37   510.0  2121.3
> sScSScSSv510S at  2232.51 seconds at     8.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.665 s/deg.
    2.07  2891.0   605.3
    5.84  2891.0  1542.2
    7.86   510.0  2121.6
> sScSScSSv510S at  2232.86 seconds at     8.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.707 s/deg.
    2.20  2891.0   605.4
    6.20  2891.0  1542.5
    8.35   510.0  2121.9
> sScSScSSv510S at  2233.22 seconds at     9.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.748 s/deg.
    2.33  2891.0   605.5
    6.57  2891.0  1542.8
    8.84   510.0  2122.3
> sScSScSSv510S at  2233.61 seconds at     9.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.790 s/deg.
    2.46  2891.0   605.6
    6.93  2891.0  1543.0
    9.34   510.0  2122.7
> sScSScSSv510S at  2234.01 seconds at    10.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.831 s/deg.
    2.59  2891.0   605.7
    7.30  2891.0  1543.3
    9.83   510.0  2123.1
> sScSScSSv510S at  2234.44 seconds at    10.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.872 s/deg.
    2.72  2891.0   605.8
    7.66  2891.0  1543.6
   10.32   510.0  2123.5
> sScSScSSv510S at  2234.88 seconds at    11.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.914 s/deg.
    2.85  2891.0   605.9
    8.03  2891.0  1544.0
   10.81   510.0  2123.9
> sScSScSSv510S at  2235.35 seconds at    11.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.955 s/deg.
    2.98  2891.0   606.0
    8.39  2891.0  1544.3
   11.30   510.0  2124.4
> sScSScSSv510S at  2235.84 seconds at    12.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    0.996 s/deg.
    3.11  2891.0   606.2
    8.76  2891.0  1544.7
   11.79   510.0  2124.9
> sScSScSSv510S at  2236.35 seconds at    12.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.037 s/deg.
    3.24  2891.0   606.3
    9.12  2891.0  1545.0
   12.28   510.0  2125.4
> sScSScSSv510S at  2236.88 seconds at    13.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.078 s/deg.
    3.37  2891.0   606.4
    9.49  2891.0  1545.4
   12.78   510.0  2125.9
> sScSScSSv510S at  2237.43 seconds at    13.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.119 s/deg.
    3.50  2891.0   606.6
    9.85  2891.0  1545.8
   13.27   510.0  2126.4
> sScSScSSv510S at  2238.00 seconds at    14.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.160 s/deg.
    3.63  2891.0   606.7
   10.22  2891.0  1546.2
   13.76   510.0  2127.0
> sScSScSSv510S at  2238.59 seconds at    14.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.201 s/deg.
    3.76  2891.0   606.9
   10.58  2891.0  1546.7
   14.25   510.0  2127.6
> sScSScSSv510S at  2239.20 seconds at    15.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.242 s/deg.
    3.88  2891.0   607.0
   10.95  2891.0  1547.1
   14.74   510.0  2128.2
> sScSScSSv510S at  2239.83 seconds at    15.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.283 s/deg.
    4.01  2891.0   607.2
   11.31  2891.0  1547.6
   15.23   510.0  2128.8
> sScSScSSv510S at  2240.48 seconds at    16.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.324 s/deg.
    4.14  2891.0   607.4
   11.68  2891.0  1548.1
   15.72   510.0  2129.4
> sScSScSSv510S at  2241.15 seconds at    16.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.365 s/deg.
    4.27  2891.0   607.6
   12.04  2891.0  1548.5
   16.22   510.0  2130.1
> sScSScSSv510S at  2241.84 seconds at    17.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.405 s/deg.
    4.40  2891.0   607.7
   12.41  2891.0  1549.0
   16.71   510.0  2130.8
> sScSScSSv510S at  2242.56 seconds at    17.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.446 s/deg.
    4.53  2891.0   607.9
   12.77  2891.0  1549.6
   17.20   510.0  2131.5
> sScSScSSv510S at  2243.29 seconds at    18.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.487 s/deg.
    4.66  2891.0   608.1
   13.14  2891.0  1550.1
   17.69   510.0  2132.2
> sScSScSSv510S at  2244.04 seconds at    18.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.527 s/deg.
    4.79  2891.0   608.3
   13.50  2891.0  1550.7
   18.18   510.0  2132.9
> sScSScSSv510S at  2244.81 seconds at    19.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.568 s/deg.
    4.92  2891.0   608.5
   13.87  2891.0  1551.2
   18.67   510.0  2133.7
> sScSScSSv510S at  2245.61 seconds at    19.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.608 s/deg.
    5.05  2891.0   608.7
   14.24  2891.0  1551.8
   19.16   510.0  2134.5
> sScSScSSv510S at  2246.42 seconds at    20.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.649 s/deg.
    5.18  2891.0   608.9
   14.60  2891.0  1552.4
   19.66   510.0  2135.3
> sScSScSSv510S at  2247.26 seconds at    20.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.689 s/deg.
    5.31  2891.0   609.1
   14.97  2891.0  1553.0
   20.15   510.0  2136.1
> sScSScSSv510S at  2248.11 seconds at    21.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.729 s/deg.
    5.44  2891.0   609.4
   15.33  2891.0  1553.6
   20.64   510.0  2136.9
> sScSScSSv510S at  2248.99 seconds at    21.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.769 s/deg.
    5.57  2891.0   609.6
   15.70  2891.0  1554.3
   21.13   510.0  2137.8
> sScSScSSv510S at  2249.88 seconds at    22.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.809 s/deg.
    5.70  2891.0   609.8
   16.06  2891.0  1554.9
   21.62   510.0  2138.7
> sScSScSSv510S at  2250.79 seconds at    22.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.849 s/deg.
    5.83  2891.0   610.0
   16.43  2891.0  1555.6
   22.11   510.0  2139.6
> sScSScSSv510S at  2251.73 seconds at    23.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.889 s/deg.
    5.96  2891.0   610.3
   16.79  2891.0  1556.3
   22.60   510.0  2140.5
> sScSScSSv510S at  2252.68 seconds at    23.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.929 s/deg.
    6.09  2891.0   610.5
   17.16  2891.0  1557.0
   23.10   510.0  2141.4
> sScSScSSv510S at  2253.66 seconds at    24.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    1.969 s/deg.
    6.21  2891.0   610.8
   17.52  2891.0  1557.7
   23.59   510.0  2142.4
> sScSScSSv510S at  2254.65 seconds at    24.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.009 s/deg.
    6.34  2891.0   611.0
   17.89  2891.0  1558.4
   24.08   510.0  2143.4
> sScSScSSv510S at  2255.67 seconds at    25.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.048 s/deg.
    6.47  2891.0   611.3
   18.25  2891.0  1559.1
   24.57   510.0  2144.4
> sScSScSSv510S at  2256.72 seconds at    25.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.088 s/deg.
    6.60  2891.0   611.6
   18.62  2891.0  1559.9
   25.06   510.0  2145.4
> sScSScSSv510S at  2257.79 seconds at    26.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.127 s/deg.
    6.73  2891.0   611.9
   18.98  2891.0  1560.7
   25.55   510.0  2146.4
> sScSScSSv510S at  2258.85 seconds at    26.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.167 s/deg.
    6.86  2891.0   612.1
   19.35  2891.0  1561.5
   26.05   510.0  2147.5
> sScSScSSv510S at  2259.92 seconds at    27.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.206 s/deg.
    6.99  2891.0   612.4
   19.71  2891.0  1562.3
   26.54   510.0  2148.6
> sScSScSSv510S at  2261.05 seconds at    27.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.245 s/deg.
    7.12  2891.0   612.7
   20.08  2891.0  1563.1
   27.03   510.0  2149.7
> sScSScSSv510S at  2262.17 seconds at    28.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.285 s/deg.
    7.25  2891.0   613.0
   20.44  2891.0  1563.9
   27.52   510.0  2150.8
> sScSScSSv510S at  2263.33 seconds at    28.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.324 s/deg.
    7.38  2891.0   613.3
   20.81  2891.0  1564.7
   28.01   510.0  2151.9
> sScSScSSv510S at  2264.50 seconds at    29.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.363 s/deg.
    7.51  2891.0   613.6
   21.18  2891.0  1565.6
   28.50   510.0  2153.1
> sScSScSSv510S at  2265.68 seconds at    29.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.401 s/deg.
    7.64  2891.0   613.9
   21.54  2891.0  1566.5
   29.00   510.0  2154.2
> sScSScSSv510S at  2266.90 seconds at    30.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.440 s/deg.
    7.77  2891.0   614.2
   21.91  2891.0  1567.4
   29.49   510.0  2155.4
> sScSScSSv510S at  2268.12 seconds at    30.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.479 s/deg.
    7.90  2891.0   614.5
   22.27  2891.0  1568.2
   29.98   510.0  2156.6
> sScSScSSv510S at  2269.38 seconds at    31.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.518 s/deg.
    8.03  2891.0   614.9
   22.64  2891.0  1569.2
   30.47   510.0  2157.9
> sScSScSSv510S at  2270.65 seconds at    31.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.556 s/deg.
    8.15  2891.0   615.2
   23.00  2891.0  1570.1
   30.96   510.0  2159.1
> sScSScSSv510S at  2271.94 seconds at    32.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.594 s/deg.
    8.28  2891.0   615.5
   23.37  2891.0  1571.0
   31.46   510.0  2160.4
> sScSScSSv510S at  2273.25 seconds at    32.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.633 s/deg.
    8.41  2891.0   615.9
   23.73  2891.0  1572.0
   31.95   510.0  2161.7
> sScSScSSv510S at  2274.56 seconds at    33.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.671 s/deg.
    8.54  2891.0   616.2
   24.10  2891.0  1573.0
   32.44   510.0  2162.9
> sScSScSSv510S at  2275.92 seconds at    33.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.709 s/deg.
    8.67  2891.0   616.5
   24.47  2891.0  1573.9
   32.93   510.0  2164.3
> sScSScSSv510S at  2277.28 seconds at    34.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.747 s/deg.
    8.80  2891.0   616.9
   24.83  2891.0  1574.9
   33.42   510.0  2165.6
> sScSScSSv510S at  2278.66 seconds at    34.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.785 s/deg.
    8.93  2891.0   617.3
   25.20  2891.0  1576.0
   33.92   510.0  2167.0
> sScSScSSv510S at  2280.05 seconds at    35.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.823 s/deg.
    9.06  2891.0   617.6
   25.56  2891.0  1577.0
   34.41   510.0  2168.4
> sScSScSSv510S at  2281.48 seconds at    35.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.861 s/deg.
    9.19  2891.0   618.0
   25.93  2891.0  1578.0
   34.90   510.0  2169.8
> sScSScSSv510S at  2282.92 seconds at    36.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.898 s/deg.
    9.32  2891.0   618.4
   26.29  2891.0  1579.1
   35.39   510.0  2171.2
> sScSScSSv510S at  2284.37 seconds at    36.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.936 s/deg.
    9.45  2891.0   618.7
   26.66  2891.0  1580.1
   35.88   510.0  2172.6
> sScSScSSv510S at  2285.86 seconds at    37.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    2.973 s/deg.
    9.58  2891.0   619.1
   27.03  2891.0  1581.2
   36.37   510.0  2174.1
> sScSScSSv510S at  2287.36 seconds at    37.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.010 s/deg.
    9.71  2891.0   619.5
   27.39  2891.0  1582.3
   36.87   510.0  2175.5
> sScSScSSv510S at  2288.86 seconds at    38.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.048 s/deg.
    9.83  2891.0   619.9
   27.76  2891.0  1583.4
   37.36   510.0  2177.0
> sScSScSSv510S at  2290.41 seconds at    38.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.084 s/deg.
    9.96  2891.0   620.3
   28.12  2891.0  1584.5
   37.85   510.0  2178.5
> sScSScSSv510S at  2291.96 seconds at    39.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.121 s/deg.
   10.09  2891.0   620.7
   28.49  2891.0  1585.7
   38.34   510.0  2180.1
> sScSScSSv510S at  2293.52 seconds at    39.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.158 s/deg.
   10.22  2891.0   621.1
   28.85  2891.0  1586.8
   38.84   510.0  2181.6
> sScSScSSv510S at  2295.12 seconds at    40.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.195 s/deg.
   10.35  2891.0   621.5
   29.22  2891.0  1588.0
   39.33   510.0  2183.2
> sScSScSSv510S at  2296.72 seconds at    40.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.232 s/deg.
   10.48  2891.0   621.9
   29.59  2891.0  1589.2
   39.82   510.0  2184.7
> sScSScSSv510S at  2298.35 seconds at    41.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.268 s/deg.
   10.61  2891.0   622.3
   29.95  2891.0  1590.4
   40.31   510.0  2186.4
> sScSScSSv510S at  2300.00 seconds at    41.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.304 s/deg.
   10.74  2891.0   622.8
   30.32  2891.0  1591.6
   40.80   510.0  2188.0
> sScSScSSv510S at  2301.64 seconds at    42.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.341 s/deg.
   10.87  2891.0   623.2
   30.68  2891.0  1592.8
   41.30   510.0  2189.6
> sScSScSSv510S at  2303.32 seconds at    42.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.377 s/deg.
   11.00  2891.0   623.6
   31.05  2891.0  1594.0
   41.79   510.0  2191.2
> sScSScSSv510S at  2305.02 seconds at    43.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.413 s/deg.
   11.13  2891.0   624.1
   31.42  2891.0  1595.2
   42.28   510.0  2192.9
> sScSScSSv510S at  2306.73 seconds at    43.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.449 s/deg.
   11.25  2891.0   624.5
   31.78  2891.0  1596.5
   42.77   510.0  2194.6
> sScSScSSv510S at  2308.48 seconds at    44.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.484 s/deg.
   11.38  2891.0   625.0
   32.15  2891.0  1597.8
   43.26   510.0  2196.3
> sScSScSSv510S at  2310.23 seconds at    44.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.520 s/deg.
   11.51  2891.0   625.4
   32.51  2891.0  1599.1
   43.76   510.0  2198.1
> sScSScSSv510S at  2311.99 seconds at    45.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.556 s/deg.
   11.64  2891.0   625.9
   32.88  2891.0  1600.3
   44.25   510.0  2199.8
> sScSScSSv510S at  2313.79 seconds at    45.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.591 s/deg.
   11.77  2891.0   626.3
   33.25  2891.0  1601.7
   44.74   510.0  2201.6
> sScSScSSv510S at  2315.59 seconds at    46.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.626 s/deg.
   11.90  2891.0   626.8
   33.61  2891.0  1603.0
   45.23   510.0  2203.3
> sScSScSSv510S at  2317.40 seconds at    46.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.662 s/deg.
   12.03  2891.0   627.3
   33.98  2891.0  1604.3
   45.73   510.0  2205.1
> sScSScSSv510S at  2319.26 seconds at    47.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.696 s/deg.
   12.16  2891.0   627.7
   34.34  2891.0  1605.7
   46.22   510.0  2206.9
> sScSScSSv510S at  2321.11 seconds at    47.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.731 s/deg.
   12.29  2891.0   628.2
   34.71  2891.0  1607.0
   46.71   510.0  2208.8
> sScSScSSv510S at  2322.98 seconds at    48.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.766 s/deg.
   12.42  2891.0   628.7
   35.08  2891.0  1608.4
   47.20   510.0  2210.6
> sScSScSSv510S at  2324.88 seconds at    48.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.801 s/deg.
   12.54  2891.0   629.2
   35.44  2891.0  1609.8
   47.70   510.0  2212.5
> sScSScSSv510S at  2326.79 seconds at    49.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.835 s/deg.
   12.67  2891.0   629.7
   35.81  2891.0  1611.2
   48.19   510.0  2214.4
> sScSScSSv510S at  2328.70 seconds at    49.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.870 s/deg.
   12.80  2891.0   630.2
   36.18  2891.0  1612.6
   48.68   510.0  2216.2
> sScSScSSv510S at  2330.65 seconds at    50.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.904 s/deg.
   12.93  2891.0   630.7
   36.54  2891.0  1614.0
   49.17   510.0  2218.2
> sScSScSSv510S at  2332.61 seconds at    50.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.938 s/deg.
   13.06  2891.0   631.2
   36.91  2891.0  1615.4
   49.67   510.0  2220.1
> sScSScSSv510S at  2334.58 seconds at    51.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    3.972 s/deg.
   13.19  2891.0   631.7
   37.28  2891.0  1616.9
   50.16   510.0  2222.0
> sScSScSSv510S at  2336.58 seconds at    51.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.006 s/deg.
   13.32  2891.0   632.2
   37.64  2891.0  1618.4
   50.65   510.0  2224.0
> sScSScSSv510S at  2338.59 seconds at    52.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.040 s/deg.
   13.45  2891.0   632.7
   38.01  2891.0  1619.8
   51.14   510.0  2226.0
> sScSScSSv510S at  2340.62 seconds at    52.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.073 s/deg.
   13.58  2891.0   633.2
   38.37  2891.0  1621.3
   51.64   510.0  2228.0
> sScSScSSv510S at  2342.66 seconds at    53.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.107 s/deg.
   13.70  2891.0   633.8
   38.74  2891.0  1622.8
   52.13   510.0  2230.0
> sScSScSSv510S at  2344.72 seconds at    53.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.140 s/deg.
   13.83  2891.0   634.3
   39.11  2891.0  1624.3
   52.62   510.0  2232.0
> sScSScSSv510S at  2346.80 seconds at    54.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.173 s/deg.
   13.96  2891.0   634.8
   39.47  2891.0  1625.8
   53.11   510.0  2234.1
> sScSScSSv510S at  2348.90 seconds at    54.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.206 s/deg.
   14.09  2891.0   635.4
   39.84  2891.0  1627.4
   53.61   510.0  2236.1
> sScSScSSv510S at  2351.01 seconds at    55.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.239 s/deg.
   14.22  2891.0   635.9
   40.21  2891.0  1628.9
   54.10   510.0  2238.2
> sScSScSSv510S at  2353.13 seconds at    55.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.272 s/deg.
   14.35  2891.0   636.5
   40.57  2891.0  1630.5
   54.59   510.0  2240.3
> sScSScSSv510S at  2355.28 seconds at    56.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.304 s/deg.
   14.48  2891.0   637.0
   40.94  2891.0  1632.1
   55.09   510.0  2242.4
> sScSScSSv510S at  2357.44 seconds at    56.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.337 s/deg.
   14.61  2891.0   637.6
   41.31  2891.0  1633.6
   55.58   510.0  2244.6
> sScSScSSv510S at  2359.61 seconds at    57.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.369 s/deg.
   14.74  2891.0   638.1
   41.67  2891.0  1635.2
   56.07   510.0  2246.7
> sScSScSSv510S at  2361.80 seconds at    57.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.401 s/deg.
   14.86  2891.0   638.7
   42.04  2891.0  1636.9
   56.56   510.0  2248.9
> sScSScSSv510S at  2364.01 seconds at    58.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.433 s/deg.
   14.99  2891.0   639.3
   42.41  2891.0  1638.5
   57.06   510.0  2251.0
> sScSScSSv510S at  2366.24 seconds at    58.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.465 s/deg.
   15.12  2891.0   639.8
   42.77  2891.0  1640.1
   57.55   510.0  2253.2
> sScSScSSv510S at  2368.48 seconds at    59.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.497 s/deg.
   15.25  2891.0   640.4
   43.14  2891.0  1641.7
   58.04   510.0  2255.4
> sScSScSSv510S at  2370.74 seconds at    59.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.529 s/deg.
   15.38  2891.0   641.0
   43.51  2891.0  1643.4
   58.54   510.0  2257.7
> sScSScSSv510S at  2373.01 seconds at    60.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.560 s/deg.
   15.51  2891.0   641.6
   43.88  2891.0  1645.1
   59.03   510.0  2259.9
> sScSScSSv510S at  2375.30 seconds at    60.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.592 s/deg.
   15.64  2891.0   642.2
   44.24  2891.0  1646.7
   59.52   510.0  2262.2
> sScSScSSv510S at  2377.60 seconds at    61.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.623 s/deg.
   15.77  2891.0   642.8
   44.61  2891.0  1648.4
   60.02   510.0  2264.4
> sScSScSSv510S at  2379.92 seconds at    61.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.654 s/deg.
   15.89  2891.0   643.4
   44.98  2891.0  1650.1
   60.51   510.0  2266.7
> sScSScSSv510S at  2382.27 seconds at    62.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.685 s/deg.
   16.02  2891.0   644.0
   45.34  2891.0  1651.9
   61.00   510.0  2269.0
> sScSScSSv510S at  2384.62 seconds at    62.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.715 s/deg.
   16.15  2891.0   644.6
   45.71  2891.0  1653.6
   61.50   510.0  2271.4
> sScSScSSv510S at  2386.97 seconds at    63.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.746 s/deg.
   16.28  2891.0   645.2
   46.08  2891.0  1655.3
   61.99   510.0  2273.7
> sScSScSSv510S at  2389.36 seconds at    63.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.777 s/deg.
   16.41  2891.0   645.8
   46.44  2891.0  1657.1
   62.48   510.0  2276.0
> sScSScSSv510S at  2391.75 seconds at    64.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.807 s/deg.
   16.54  2891.0   646.4
   46.81  2891.0  1658.8
   62.97   510.0  2278.4
> sScSScSSv510S at  2394.16 seconds at    64.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.837 s/deg.
   16.67  2891.0   647.0
   47.18  2891.0  1660.6
   63.47   510.0  2280.8
> sScSScSSv510S at  2396.59 seconds at    65.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.867 s/deg.
   16.79  2891.0   647.7
   47.55  2891.0  1662.4
   63.96   510.0  2283.2
> sScSScSSv510S at  2399.02 seconds at    65.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.897 s/deg.
   16.92  2891.0   648.3
   47.91  2891.0  1664.2
   64.45   510.0  2285.6
> sScSScSSv510S at  2401.48 seconds at    66.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.927 s/deg.
   17.05  2891.0   648.9
   48.28  2891.0  1666.0
   64.95   510.0  2288.0
> sScSScSSv510S at  2403.97 seconds at    66.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.956 s/deg.
   17.18  2891.0   649.6
   48.65  2891.0  1667.8
   65.44   510.0  2290.4
> sScSScSSv510S at  2406.45 seconds at    67.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    4.986 s/deg.
   17.31  2891.0   650.2
   49.02  2891.0  1669.6
   65.93   510.0  2292.9
> sScSScSSv510S at  2408.94 seconds at    67.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.015 s/deg.
   17.44  2891.0   650.8
   49.38  2891.0  1671.5
   66.43   510.0  2295.4
> sScSScSSv510S at  2411.47 seconds at    68.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.044 s/deg.
   17.56  2891.0   651.5
   49.75  2891.0  1673.3
   66.92   510.0  2297.8
> sScSScSSv510S at  2413.99 seconds at    68.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.073 s/deg.
   17.69  2891.0   652.1
   50.12  2891.0  1675.2
   67.41   510.0  2300.3
> sScSScSSv510S at  2416.53 seconds at    69.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.102 s/deg.
   17.82  2891.0   652.8
   50.49  2891.0  1677.0
   67.91   510.0  2302.8
> sScSScSSv510S at  2419.08 seconds at    69.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.131 s/deg.
   17.95  2891.0   653.4
   50.85  2891.0  1678.9
   68.40   510.0  2305.4
> sScSScSSv510S at  2421.66 seconds at    70.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.160 s/deg.
   18.08  2891.0   654.1
   51.22  2891.0  1680.8
   68.90   510.0  2307.9
> sScSScSSv510S at  2424.25 seconds at    70.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.188 s/deg.
   18.21  2891.0   654.8
   51.59  2891.0  1682.7
   69.39   510.0  2310.5
> sScSScSSv510S at  2426.85 seconds at    71.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.216 s/deg.
   18.34  2891.0   655.4
   51.96  2891.0  1684.6
   69.88   510.0  2313.0
> sScSScSSv510S at  2429.47 seconds at    71.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.244 s/deg.
   18.46  2891.0   656.1
   52.32  2891.0  1686.5
   70.38   510.0  2315.6
> sScSScSSv510S at  2432.09 seconds at    72.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.272 s/deg.
   18.59  2891.0   656.8
   52.69  2891.0  1688.5
   70.87   510.0  2318.2
> sScSScSSv510S at  2434.73 seconds at    72.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.300 s/deg.
   18.72  2891.0   657.5
   53.06  2891.0  1690.4
   71.36   510.0  2320.8
> sScSScSSv510S at  2437.39 seconds at    73.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.328 s/deg.
   18.85  2891.0   658.1
   53.43  2891.0  1692.4
   71.86   510.0  2323.4
> sScSScSSv510S at  2440.07 seconds at    73.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.355 s/deg.
   18.98  2891.0   658.8
   53.79  2891.0  1694.3
   72.35   510.0  2326.1
> sScSScSSv510S at  2442.75 seconds at    74.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.383 s/deg.
   19.11  2891.0   659.5
   54.16  2891.0  1696.3
   72.84   510.0  2328.7
> sScSScSSv510S at  2445.44 seconds at    74.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.410 s/deg.
   19.23  2891.0   660.2
   54.53  2891.0  1698.3
   73.34   510.0  2331.4
> sScSScSSv510S at  2448.16 seconds at    75.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.437 s/deg.
   19.36  2891.0   660.9
   54.90  2891.0  1700.3
   73.83   510.0  2334.1
> sScSScSSv510S at  2450.89 seconds at    75.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.464 s/deg.
   19.49  2891.0   661.6
   55.27  2891.0  1702.3
   74.33   510.0  2336.8
> sScSScSSv510S at  2453.64 seconds at    76.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.491 s/deg.
   19.62  2891.0   662.3
   55.63  2891.0  1704.3
   74.82   510.0  2339.5
> sScSScSSv510S at  2456.39 seconds at    76.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.517 s/deg.
   19.75  2891.0   663.0
   56.00  2891.0  1706.3
   75.31   510.0  2342.2
> sScSScSSv510S at  2459.14 seconds at    77.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.544 s/deg.
   19.88  2891.0   663.7
   56.37  2891.0  1708.4
   75.81   510.0  2344.9
> sScSScSSv510S at  2461.93 seconds at    77.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.570 s/deg.
   20.00  2891.0   664.4
   56.74  2891.0  1710.4
   76.30   510.0  2347.7
> sScSScSSv510S at  2464.72 seconds at    78.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.596 s/deg.
   20.13  2891.0   665.1
   57.11  2891.0  1712.5
   76.80   510.0  2350.4
> sScSScSSv510S at  2467.52 seconds at    78.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.622 s/deg.
   20.26  2891.0   665.9
   57.47  2891.0  1714.5
   77.29   510.0  2353.2
> sScSScSSv510S at  2470.33 seconds at    79.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.648 s/deg.
   20.39  2891.0   666.6
   57.84  2891.0  1716.6
   77.78   510.0  2356.0
> sScSScSSv510S at  2473.16 seconds at    79.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.674 s/deg.
   20.52  2891.0   667.3
   58.21  2891.0  1718.7
   78.28   510.0  2358.8
> sScSScSSv510S at  2476.02 seconds at    80.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.700 s/deg.
   20.64  2891.0   668.0
   58.58  2891.0  1720.8
   78.77   510.0  2361.6
> sScSScSSv510S at  2478.87 seconds at    80.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.725 s/deg.
   20.77  2891.0   668.8
   58.95  2891.0  1722.9
   79.27   510.0  2364.4
> sScSScSSv510S at  2481.73 seconds at    81.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.750 s/deg.
   20.90  2891.0   669.5
   59.31  2891.0  1725.0
   79.76   510.0  2367.2
> sScSScSSv510S at  2484.62 seconds at    81.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.775 s/deg.
   21.03  2891.0   670.2
   59.68  2891.0  1727.1
   80.25   510.0  2370.1
> sScSScSSv510S at  2487.51 seconds at    82.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.800 s/deg.
   21.16  2891.0   671.0
   60.05  2891.0  1729.3
   80.75   510.0  2373.0
> sScSScSSv510S at  2490.41 seconds at    82.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.825 s/deg.
   21.28  2891.0   671.7
   60.42  2891.0  1731.4
   81.24   510.0  2375.8
> sScSScSSv510S at  2493.34 seconds at    83.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.850 s/deg.
   21.41  2891.0   672.5
   60.79  2891.0  1733.6
   81.74   510.0  2378.7
> sScSScSSv510S at  2496.27 seconds at    83.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.875 s/deg.
   21.54  2891.0   673.2
   61.16  2891.0  1735.7
   82.23   510.0  2381.6
> sScSScSSv510S at  2499.21 seconds at    84.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.899 s/deg.
   21.67  2891.0   674.0
   61.52  2891.0  1737.9
   82.73   510.0  2384.5
> sScSScSSv510S at  2502.17 seconds at    84.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.923 s/deg.
   21.80  2891.0   674.7
   61.89  2891.0  1740.1
   83.22   510.0  2387.5
> sScSScSSv510S at  2505.13 seconds at    85.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.947 s/deg.
   21.92  2891.0   675.5
   62.26  2891.0  1742.3
   83.72   510.0  2390.4
> sScSScSSv510S at  2508.11 seconds at    85.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.971 s/deg.
   22.05  2891.0   676.3
   62.63  2891.0  1744.4
   84.21   510.0  2393.3
> sScSScSSv510S at  2511.10 seconds at    86.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    5.995 s/deg.
   22.18  2891.0   677.0
   63.00  2891.0  1746.7
   84.70   510.0  2396.3
> sScSScSSv510S at  2514.11 seconds at    86.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    6.019 s/deg.
   22.31  2891.0   677.8
   63.37  2891.0  1748.9
   85.20   510.0  2399.3
> sScSScSSv510S at  2517.13 seconds at    87.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    6.042 s/deg.
   22.44  2891.0   678.6
   63.74  2891.0  1751.1
   85.69   510.0  2402.2
> sScSScSSv510S at  2520.16 seconds at    87.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    6.066 s/deg.
   22.56  2891.0   679.3
   64.10  2891.0  1753.3
   86.19   510.0  2405.2
> sScSScSSv510S at  2523.18 seconds at    88.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    6.089 s/deg.
   22.69  2891.0   680.1
   64.47  2891.0  1755.6
   86.68   510.0  2408.2
> sScSScSSv510S at  2526.24 seconds at    88.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    6.112 s/deg.
   22.82  2891.0   680.9
   64.84  2891.0  1757.8
   87.18   510.0  2411.3
> sScSScSSv510S at  2529.31 seconds at    89.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    6.135 s/deg.
   22.95  2891.0   681.7
   65.21  2891.0  1760.1
   87.67   510.0  2414.3
> sScSScSSv510S at  2532.38 seconds at    89.50 degrees for a    651.0 km deep source in the prem510 model with rayParam    6.158 s/deg.
   23.08  2891.0   682.5
   65.58  2891.0  1762.3
   88.17   510.0  2417.3
> sScSScSSv510S at  2535.46 seconds at    90.00 degrees for a    651.0 km deep source in the prem510 model with rayParam    6.180 s/deg.
   23.20  2891.0   683.3
   65.95  2891.0  1764.6
   88.66   510.0  2420.4
