> sScSScSSv515S at  2231.75 seconds at     0.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   515.0  2119.9
> sScSScSSv515S at  2231.77 seconds at     0.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   515.0  2120.0
> sScSScSSv515S at  2231.79 seconds at     1.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.083 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.98   515.0  2120.0
> sScSScSSv515S at  2231.85 seconds at     1.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.125 s/deg.
    0.39  2891.0   604.7
    1.09  2891.0  1540.4
    1.47   515.0  2120.0
> sScSScSSv515S at  2231.92 seconds at     2.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.167 s/deg.
    0.52  2891.0   604.7
    1.46  2891.0  1540.4
    1.96   515.0  2120.1
> sScSScSSv515S at  2232.02 seconds at     2.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.208 s/deg.
    0.65  2891.0   604.7
    1.82  2891.0  1540.5
    2.46   515.0  2120.2
> sScSScSSv515S at  2232.13 seconds at     3.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.250 s/deg.
    0.78  2891.0   604.7
    2.19  2891.0  1540.6
    2.95   515.0  2120.3
> sScSScSSv515S at  2232.26 seconds at     3.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.291 s/deg.
    0.91  2891.0   604.8
    2.55  2891.0  1540.7
    3.44   515.0  2120.4
> sScSScSSv515S at  2232.41 seconds at     4.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.333 s/deg.
    1.04  2891.0   604.8
    2.92  2891.0  1540.8
    3.93   515.0  2120.6
> sScSScSSv515S at  2232.60 seconds at     4.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.375 s/deg.
    1.17  2891.0   604.8
    3.28  2891.0  1540.9
    4.42   515.0  2120.8
> sScSScSSv515S at  2232.79 seconds at     5.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.416 s/deg.
    1.29  2891.0   604.9
    3.65  2891.0  1541.1
    4.91   515.0  2121.0
> sScSScSSv515S at  2233.01 seconds at     5.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.458 s/deg.
    1.42  2891.0   605.0
    4.01  2891.0  1541.2
    5.40   515.0  2121.2
> sScSScSSv515S at  2233.25 seconds at     6.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.499 s/deg.
    1.55  2891.0   605.0
    4.38  2891.0  1541.4
    5.89   515.0  2121.4
> sScSScSSv515S at  2233.51 seconds at     6.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.541 s/deg.
    1.68  2891.0   605.1
    4.74  2891.0  1541.6
    6.39   515.0  2121.7
> sScSScSSv515S at  2233.80 seconds at     7.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.582 s/deg.
    1.81  2891.0   605.2
    5.11  2891.0  1541.8
    6.88   515.0  2122.0
> sScSScSSv515S at  2234.09 seconds at     7.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.624 s/deg.
    1.94  2891.0   605.2
    5.47  2891.0  1542.0
    7.37   515.0  2122.2
> sScSScSSv515S at  2234.41 seconds at     8.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.665 s/deg.
    2.07  2891.0   605.3
    5.84  2891.0  1542.2
    7.86   515.0  2122.6
> sScSScSSv515S at  2234.76 seconds at     8.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.707 s/deg.
    2.20  2891.0   605.4
    6.20  2891.0  1542.5
    8.35   515.0  2122.9
> sScSScSSv515S at  2235.12 seconds at     9.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.748 s/deg.
    2.33  2891.0   605.5
    6.57  2891.0  1542.7
    8.84   515.0  2123.2
> sScSScSSv515S at  2235.51 seconds at     9.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.789 s/deg.
    2.46  2891.0   605.6
    6.93  2891.0  1543.0
    9.33   515.0  2123.6
> sScSScSSv515S at  2235.91 seconds at    10.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.831 s/deg.
    2.59  2891.0   605.7
    7.30  2891.0  1543.3
    9.82   515.0  2124.0
> sScSScSSv515S at  2236.34 seconds at    10.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.872 s/deg.
    2.72  2891.0   605.8
    7.66  2891.0  1543.6
   10.32   515.0  2124.4
> sScSScSSv515S at  2236.78 seconds at    11.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.913 s/deg.
    2.85  2891.0   605.9
    8.03  2891.0  1544.0
   10.81   515.0  2124.9
> sScSScSSv515S at  2237.25 seconds at    11.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.954 s/deg.
    2.98  2891.0   606.0
    8.39  2891.0  1544.3
   11.30   515.0  2125.3
> sScSScSSv515S at  2237.74 seconds at    12.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    0.996 s/deg.
    3.11  2891.0   606.2
    8.76  2891.0  1544.7
   11.79   515.0  2125.8
> sScSScSSv515S at  2238.25 seconds at    12.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.037 s/deg.
    3.24  2891.0   606.3
    9.12  2891.0  1545.0
   12.28   515.0  2126.3
> sScSScSSv515S at  2238.77 seconds at    13.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.078 s/deg.
    3.37  2891.0   606.4
    9.49  2891.0  1545.4
   12.77   515.0  2126.8
> sScSScSSv515S at  2239.33 seconds at    13.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.119 s/deg.
    3.50  2891.0   606.6
    9.85  2891.0  1545.8
   13.26   515.0  2127.4
> sScSScSSv515S at  2239.89 seconds at    14.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.160 s/deg.
    3.62  2891.0   606.7
   10.21  2891.0  1546.2
   13.76   515.0  2127.9
> sScSScSSv515S at  2240.49 seconds at    14.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.201 s/deg.
    3.75  2891.0   606.9
   10.58  2891.0  1546.7
   14.25   515.0  2128.5
> sScSScSSv515S at  2241.09 seconds at    15.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.242 s/deg.
    3.88  2891.0   607.0
   10.94  2891.0  1547.1
   14.74   515.0  2129.1
> sScSScSSv515S at  2241.72 seconds at    15.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.283 s/deg.
    4.01  2891.0   607.2
   11.31  2891.0  1547.6
   15.23   515.0  2129.7
> sScSScSSv515S at  2242.38 seconds at    16.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.323 s/deg.
    4.14  2891.0   607.4
   11.67  2891.0  1548.0
   15.72   515.0  2130.4
> sScSScSSv515S at  2243.05 seconds at    16.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.364 s/deg.
    4.27  2891.0   607.5
   12.04  2891.0  1548.5
   16.21   515.0  2131.0
> sScSScSSv515S at  2243.74 seconds at    17.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.405 s/deg.
    4.40  2891.0   607.7
   12.40  2891.0  1549.0
   16.70   515.0  2131.7
> sScSScSSv515S at  2244.45 seconds at    17.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.446 s/deg.
    4.53  2891.0   607.9
   12.77  2891.0  1549.6
   17.19   515.0  2132.4
> sScSScSSv515S at  2245.18 seconds at    18.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.486 s/deg.
    4.66  2891.0   608.1
   13.13  2891.0  1550.1
   17.69   515.0  2133.1
> sScSScSSv515S at  2245.93 seconds at    18.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.527 s/deg.
    4.79  2891.0   608.3
   13.50  2891.0  1550.6
   18.18   515.0  2133.9
> sScSScSSv515S at  2246.71 seconds at    19.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.567 s/deg.
    4.92  2891.0   608.5
   13.86  2891.0  1551.2
   18.67   515.0  2134.6
> sScSScSSv515S at  2247.50 seconds at    19.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.608 s/deg.
    5.05  2891.0   608.7
   14.23  2891.0  1551.8
   19.16   515.0  2135.4
> sScSScSSv515S at  2248.32 seconds at    20.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.648 s/deg.
    5.18  2891.0   608.9
   14.59  2891.0  1552.4
   19.65   515.0  2136.2
> sScSScSSv515S at  2249.15 seconds at    20.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.688 s/deg.
    5.31  2891.0   609.1
   14.96  2891.0  1553.0
   20.14   515.0  2137.0
> sScSScSSv515S at  2250.00 seconds at    21.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.728 s/deg.
    5.44  2891.0   609.4
   15.32  2891.0  1553.6
   20.63   515.0  2137.9
> sScSScSSv515S at  2250.88 seconds at    21.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.769 s/deg.
    5.57  2891.0   609.6
   15.69  2891.0  1554.3
   21.13   515.0  2138.7
> sScSScSSv515S at  2251.77 seconds at    22.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.809 s/deg.
    5.69  2891.0   609.8
   16.05  2891.0  1554.9
   21.62   515.0  2139.6
> sScSScSSv515S at  2252.69 seconds at    22.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.849 s/deg.
    5.82  2891.0   610.0
   16.42  2891.0  1555.6
   22.11   515.0  2140.5
> sScSScSSv515S at  2253.62 seconds at    23.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.889 s/deg.
    5.95  2891.0   610.3
   16.78  2891.0  1556.3
   22.60   515.0  2141.4
> sScSScSSv515S at  2254.58 seconds at    23.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.928 s/deg.
    6.08  2891.0   610.5
   17.15  2891.0  1557.0
   23.09   515.0  2142.4
> sScSScSSv515S at  2255.55 seconds at    24.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    1.968 s/deg.
    6.21  2891.0   610.8
   17.51  2891.0  1557.7
   23.58   515.0  2143.3
> sScSScSSv515S at  2256.54 seconds at    24.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.008 s/deg.
    6.34  2891.0   611.0
   17.88  2891.0  1558.4
   24.07   515.0  2144.3
> sScSScSSv515S at  2257.56 seconds at    25.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.048 s/deg.
    6.47  2891.0   611.3
   18.25  2891.0  1559.1
   24.57   515.0  2145.3
> sScSScSSv515S at  2258.61 seconds at    25.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.087 s/deg.
    6.60  2891.0   611.6
   18.61  2891.0  1559.9
   25.06   515.0  2146.3
> sScSScSSv515S at  2259.68 seconds at    26.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.126 s/deg.
    6.73  2891.0   611.9
   18.98  2891.0  1560.7
   25.55   515.0  2147.4
> sScSScSSv515S at  2260.74 seconds at    26.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.166 s/deg.
    6.86  2891.0   612.1
   19.34  2891.0  1561.5
   26.04   515.0  2148.4
> sScSScSSv515S at  2261.81 seconds at    27.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.205 s/deg.
    6.99  2891.0   612.4
   19.71  2891.0  1562.2
   26.53   515.0  2149.5
> sScSScSSv515S at  2262.94 seconds at    27.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.244 s/deg.
    7.12  2891.0   612.7
   20.07  2891.0  1563.1
   27.02   515.0  2150.6
> sScSScSSv515S at  2264.06 seconds at    28.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.284 s/deg.
    7.25  2891.0   613.0
   20.44  2891.0  1563.9
   27.52   515.0  2151.7
> sScSScSSv515S at  2265.22 seconds at    28.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.323 s/deg.
    7.38  2891.0   613.3
   20.80  2891.0  1564.7
   28.01   515.0  2152.8
> sScSScSSv515S at  2266.39 seconds at    29.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.362 s/deg.
    7.50  2891.0   613.6
   21.17  2891.0  1565.6
   28.50   515.0  2154.0
> sScSScSSv515S at  2267.57 seconds at    29.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.401 s/deg.
    7.63  2891.0   613.9
   21.53  2891.0  1566.4
   28.99   515.0  2155.1
> sScSScSSv515S at  2268.79 seconds at    30.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.439 s/deg.
    7.76  2891.0   614.2
   21.90  2891.0  1567.3
   29.48   515.0  2156.3
> sScSScSSv515S at  2270.01 seconds at    30.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.478 s/deg.
    7.89  2891.0   614.5
   22.26  2891.0  1568.2
   29.97   515.0  2157.5
> sScSScSSv515S at  2271.27 seconds at    31.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.517 s/deg.
    8.02  2891.0   614.8
   22.63  2891.0  1569.1
   30.47   515.0  2158.8
> sScSScSSv515S at  2272.53 seconds at    31.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.555 s/deg.
    8.15  2891.0   615.2
   22.99  2891.0  1570.1
   30.96   515.0  2160.0
> sScSScSSv515S at  2273.82 seconds at    32.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.593 s/deg.
    8.28  2891.0   615.5
   23.36  2891.0  1571.0
   31.45   515.0  2161.3
> sScSScSSv515S at  2275.13 seconds at    32.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.632 s/deg.
    8.41  2891.0   615.8
   23.72  2891.0  1572.0
   31.94   515.0  2162.6
> sScSScSSv515S at  2276.45 seconds at    33.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.670 s/deg.
    8.54  2891.0   616.2
   24.09  2891.0  1572.9
   32.43   515.0  2163.9
> sScSScSSv515S at  2277.80 seconds at    33.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.708 s/deg.
    8.67  2891.0   616.5
   24.46  2891.0  1573.9
   32.92   515.0  2165.2
> sScSScSSv515S at  2279.16 seconds at    34.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.746 s/deg.
    8.80  2891.0   616.9
   24.82  2891.0  1574.9
   33.42   515.0  2166.5
> sScSScSSv515S at  2280.54 seconds at    34.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.784 s/deg.
    8.93  2891.0   617.2
   25.19  2891.0  1575.9
   33.91   515.0  2167.9
> sScSScSSv515S at  2281.93 seconds at    35.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.822 s/deg.
    9.06  2891.0   617.6
   25.55  2891.0  1576.9
   34.40   515.0  2169.3
> sScSScSSv515S at  2283.36 seconds at    35.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.859 s/deg.
    9.18  2891.0   618.0
   25.92  2891.0  1578.0
   34.89   515.0  2170.7
> sScSScSSv515S at  2284.80 seconds at    36.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.897 s/deg.
    9.31  2891.0   618.3
   26.28  2891.0  1579.0
   35.38   515.0  2172.1
> sScSScSSv515S at  2286.25 seconds at    36.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.935 s/deg.
    9.44  2891.0   618.7
   26.65  2891.0  1580.1
   35.88   515.0  2173.5
> sScSScSSv515S at  2287.74 seconds at    37.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    2.972 s/deg.
    9.57  2891.0   619.1
   27.01  2891.0  1581.2
   36.37   515.0  2175.0
> sScSScSSv515S at  2289.24 seconds at    37.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.009 s/deg.
    9.70  2891.0   619.5
   27.38  2891.0  1582.3
   36.86   515.0  2176.5
> sScSScSSv515S at  2290.74 seconds at    38.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.046 s/deg.
    9.83  2891.0   619.9
   27.75  2891.0  1583.4
   37.35   515.0  2177.9
> sScSScSSv515S at  2292.29 seconds at    38.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.083 s/deg.
    9.96  2891.0   620.3
   28.11  2891.0  1584.5
   37.84   515.0  2179.5
> sScSScSSv515S at  2293.83 seconds at    39.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.120 s/deg.
   10.09  2891.0   620.7
   28.48  2891.0  1585.6
   38.34   515.0  2181.0
> sScSScSSv515S at  2295.40 seconds at    39.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.157 s/deg.
   10.22  2891.0   621.1
   28.84  2891.0  1586.8
   38.83   515.0  2182.5
> sScSScSSv515S at  2296.99 seconds at    40.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.194 s/deg.
   10.35  2891.0   621.5
   29.21  2891.0  1588.0
   39.32   515.0  2184.1
> sScSScSSv515S at  2298.59 seconds at    40.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.230 s/deg.
   10.48  2891.0   621.9
   29.57  2891.0  1589.1
   39.81   515.0  2185.7
> sScSScSSv515S at  2300.22 seconds at    41.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.267 s/deg.
   10.60  2891.0   622.3
   29.94  2891.0  1590.3
   40.30   515.0  2187.3
> sScSScSSv515S at  2301.87 seconds at    41.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.303 s/deg.
   10.73  2891.0   622.8
   30.31  2891.0  1591.5
   40.80   515.0  2188.9
> sScSScSSv515S at  2303.52 seconds at    42.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.340 s/deg.
   10.86  2891.0   623.2
   30.67  2891.0  1592.7
   41.29   515.0  2190.5
> sScSScSSv515S at  2305.19 seconds at    42.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.376 s/deg.
   10.99  2891.0   623.6
   31.04  2891.0  1594.0
   41.78   515.0  2192.2
> sScSScSSv515S at  2306.90 seconds at    43.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.412 s/deg.
   11.12  2891.0   624.0
   31.40  2891.0  1595.2
   42.27   515.0  2193.8
> sScSScSSv515S at  2308.60 seconds at    43.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.448 s/deg.
   11.25  2891.0   624.5
   31.77  2891.0  1596.4
   42.76   515.0  2195.5
> sScSScSSv515S at  2310.35 seconds at    44.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.483 s/deg.
   11.38  2891.0   624.9
   32.13  2891.0  1597.7
   43.26   515.0  2197.2
> sScSScSSv515S at  2312.10 seconds at    44.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.519 s/deg.
   11.51  2891.0   625.4
   32.50  2891.0  1599.0
   43.75   515.0  2199.0
> sScSScSSv515S at  2313.86 seconds at    45.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.554 s/deg.
   11.64  2891.0   625.8
   32.87  2891.0  1600.3
   44.24   515.0  2200.7
> sScSScSSv515S at  2315.66 seconds at    45.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.590 s/deg.
   11.77  2891.0   626.3
   33.23  2891.0  1601.6
   44.73   515.0  2202.5
> sScSScSSv515S at  2317.46 seconds at    46.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.625 s/deg.
   11.89  2891.0   626.8
   33.60  2891.0  1602.9
   45.23   515.0  2204.2
> sScSScSSv515S at  2319.27 seconds at    46.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.660 s/deg.
   12.02  2891.0   627.2
   33.96  2891.0  1604.3
   45.72   515.0  2206.0
> sScSScSSv515S at  2321.12 seconds at    47.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.695 s/deg.
   12.15  2891.0   627.7
   34.33  2891.0  1605.6
   46.21   515.0  2207.8
> sScSScSSv515S at  2322.98 seconds at    47.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.730 s/deg.
   12.28  2891.0   628.2
   34.70  2891.0  1607.0
   46.70   515.0  2209.7
> sScSScSSv515S at  2324.84 seconds at    48.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.765 s/deg.
   12.41  2891.0   628.7
   35.06  2891.0  1608.3
   47.19   515.0  2211.5
> sScSScSSv515S at  2326.74 seconds at    48.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.799 s/deg.
   12.54  2891.0   629.2
   35.43  2891.0  1609.7
   47.69   515.0  2213.4
> sScSScSSv515S at  2328.65 seconds at    49.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.834 s/deg.
   12.67  2891.0   629.7
   35.80  2891.0  1611.1
   48.18   515.0  2215.3
> sScSScSSv515S at  2330.56 seconds at    49.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.868 s/deg.
   12.80  2891.0   630.2
   36.16  2891.0  1612.5
   48.67   515.0  2217.1
> sScSScSSv515S at  2332.51 seconds at    50.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.903 s/deg.
   12.93  2891.0   630.7
   36.53  2891.0  1614.0
   49.16   515.0  2219.1
> sScSScSSv515S at  2334.48 seconds at    50.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.937 s/deg.
   13.06  2891.0   631.2
   36.89  2891.0  1615.4
   49.66   515.0  2221.0
> sScSScSSv515S at  2336.44 seconds at    51.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    3.971 s/deg.
   13.18  2891.0   631.7
   37.26  2891.0  1616.8
   50.15   515.0  2222.9
> sScSScSSv515S at  2338.44 seconds at    51.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.004 s/deg.
   13.31  2891.0   632.2
   37.63  2891.0  1618.3
   50.64   515.0  2224.9
> sScSScSSv515S at  2340.45 seconds at    52.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.038 s/deg.
   13.44  2891.0   632.7
   37.99  2891.0  1619.8
   51.13   515.0  2226.9
> sScSScSSv515S at  2342.47 seconds at    52.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.072 s/deg.
   13.57  2891.0   633.2
   38.36  2891.0  1621.3
   51.63   515.0  2228.9
> sScSScSSv515S at  2344.52 seconds at    53.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.105 s/deg.
   13.70  2891.0   633.7
   38.73  2891.0  1622.7
   52.12   515.0  2230.9
> sScSScSSv515S at  2346.58 seconds at    53.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.139 s/deg.
   13.83  2891.0   634.3
   39.09  2891.0  1624.3
   52.61   515.0  2232.9
> sScSScSSv515S at  2348.66 seconds at    54.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.172 s/deg.
   13.96  2891.0   634.8
   39.46  2891.0  1625.8
   53.10   515.0  2235.0
> sScSScSSv515S at  2350.75 seconds at    54.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.205 s/deg.
   14.09  2891.0   635.4
   39.82  2891.0  1627.3
   53.60   515.0  2237.0
> sScSScSSv515S at  2352.86 seconds at    55.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.238 s/deg.
   14.21  2891.0   635.9
   40.19  2891.0  1628.9
   54.09   515.0  2239.1
> sScSScSSv515S at  2354.99 seconds at    55.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.270 s/deg.
   14.34  2891.0   636.4
   40.56  2891.0  1630.4
   54.58   515.0  2241.2
> sScSScSSv515S at  2357.13 seconds at    56.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.303 s/deg.
   14.47  2891.0   637.0
   40.92  2891.0  1632.0
   55.08   515.0  2243.3
> sScSScSSv515S at  2359.29 seconds at    56.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.335 s/deg.
   14.60  2891.0   637.6
   41.29  2891.0  1633.6
   55.57   515.0  2245.4
> sScSScSSv515S at  2361.46 seconds at    57.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.368 s/deg.
   14.73  2891.0   638.1
   41.66  2891.0  1635.2
   56.06   515.0  2247.6
> sScSScSSv515S at  2363.66 seconds at    57.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.400 s/deg.
   14.86  2891.0   638.7
   42.02  2891.0  1636.8
   56.55   515.0  2249.7
> sScSScSSv515S at  2365.87 seconds at    58.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.432 s/deg.
   14.99  2891.0   639.2
   42.39  2891.0  1638.4
   57.05   515.0  2251.9
> sScSScSSv515S at  2368.09 seconds at    58.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.464 s/deg.
   15.12  2891.0   639.8
   42.76  2891.0  1640.0
   57.54   515.0  2254.1
> sScSScSSv515S at  2370.33 seconds at    59.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.496 s/deg.
   15.24  2891.0   640.4
   43.12  2891.0  1641.7
   58.03   515.0  2256.3
> sScSScSSv515S at  2372.59 seconds at    59.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.527 s/deg.
   15.37  2891.0   641.0
   43.49  2891.0  1643.3
   58.53   515.0  2258.5
> sScSScSSv515S at  2374.86 seconds at    60.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.559 s/deg.
   15.50  2891.0   641.6
   43.86  2891.0  1645.0
   59.02   515.0  2260.8
> sScSScSSv515S at  2377.14 seconds at    60.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.590 s/deg.
   15.63  2891.0   642.1
   44.22  2891.0  1646.7
   59.51   515.0  2263.0
> sScSScSSv515S at  2379.45 seconds at    61.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.621 s/deg.
   15.76  2891.0   642.7
   44.59  2891.0  1648.4
   60.00   515.0  2265.3
> sScSScSSv515S at  2381.77 seconds at    61.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.652 s/deg.
   15.89  2891.0   643.3
   44.96  2891.0  1650.1
   60.50   515.0  2267.6
> sScSScSSv515S at  2384.12 seconds at    62.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.683 s/deg.
   16.02  2891.0   643.9
   45.33  2891.0  1651.8
   60.99   515.0  2269.9
> sScSScSSv515S at  2386.47 seconds at    62.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.714 s/deg.
   16.14  2891.0   644.5
   45.69  2891.0  1653.5
   61.48   515.0  2272.2
> sScSScSSv515S at  2388.82 seconds at    63.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.745 s/deg.
   16.27  2891.0   645.2
   46.06  2891.0  1655.2
   61.98   515.0  2274.5
> sScSScSSv515S at  2391.20 seconds at    63.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.775 s/deg.
   16.40  2891.0   645.8
   46.43  2891.0  1657.0
   62.47   515.0  2276.9
> sScSScSSv515S at  2393.59 seconds at    64.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.805 s/deg.
   16.53  2891.0   646.4
   46.79  2891.0  1658.7
   62.96   515.0  2279.3
> sScSScSSv515S at  2396.00 seconds at    64.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.836 s/deg.
   16.66  2891.0   647.0
   47.16  2891.0  1660.5
   63.46   515.0  2281.6
> sScSScSSv515S at  2398.43 seconds at    65.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.866 s/deg.
   16.79  2891.0   647.6
   47.53  2891.0  1662.3
   63.95   515.0  2284.0
> sScSScSSv515S at  2400.86 seconds at    65.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.896 s/deg.
   16.92  2891.0   648.2
   47.89  2891.0  1664.1
   64.44   515.0  2286.4
> sScSScSSv515S at  2403.32 seconds at    66.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.925 s/deg.
   17.04  2891.0   648.9
   48.26  2891.0  1665.9
   64.94   515.0  2288.9
> sScSScSSv515S at  2405.80 seconds at    66.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.955 s/deg.
   17.17  2891.0   649.5
   48.63  2891.0  1667.7
   65.43   515.0  2291.3
> sScSScSSv515S at  2408.29 seconds at    67.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    4.984 s/deg.
   17.30  2891.0   650.2
   49.00  2891.0  1669.5
   65.92   515.0  2293.8
> sScSScSSv515S at  2410.78 seconds at    67.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.014 s/deg.
   17.43  2891.0   650.8
   49.36  2891.0  1671.4
   66.42   515.0  2296.2
> sScSScSSv515S at  2413.30 seconds at    68.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.043 s/deg.
   17.56  2891.0   651.4
   49.73  2891.0  1673.2
   66.91   515.0  2298.7
> sScSScSSv515S at  2415.83 seconds at    68.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.072 s/deg.
   17.69  2891.0   652.1
   50.10  2891.0  1675.1
   67.40   515.0  2301.2
> sScSScSSv515S at  2418.36 seconds at    69.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.101 s/deg.
   17.82  2891.0   652.7
   50.47  2891.0  1676.9
   67.90   515.0  2303.7
> sScSScSSv515S at  2420.92 seconds at    69.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.130 s/deg.
   17.94  2891.0   653.4
   50.83  2891.0  1678.8
   68.39   515.0  2306.2
> sScSScSSv515S at  2423.50 seconds at    70.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.158 s/deg.
   18.07  2891.0   654.1
   51.20  2891.0  1680.7
   68.88   515.0  2308.8
> sScSScSSv515S at  2426.08 seconds at    70.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.186 s/deg.
   18.20  2891.0   654.7
   51.57  2891.0  1682.6
   69.38   515.0  2311.3
> sScSScSSv515S at  2428.68 seconds at    71.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.215 s/deg.
   18.33  2891.0   655.4
   51.94  2891.0  1684.5
   69.87   515.0  2313.9
> sScSScSSv515S at  2431.30 seconds at    71.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.243 s/deg.
   18.46  2891.0   656.1
   52.30  2891.0  1686.4
   70.36   515.0  2316.5
> sScSScSSv515S at  2433.92 seconds at    72.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.271 s/deg.
   18.59  2891.0   656.7
   52.67  2891.0  1688.4
   70.86   515.0  2319.0
> sScSScSSv515S at  2436.56 seconds at    72.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.299 s/deg.
   18.71  2891.0   657.4
   53.04  2891.0  1690.3
   71.35   515.0  2321.7
> sScSScSSv515S at  2439.22 seconds at    73.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.326 s/deg.
   18.84  2891.0   658.1
   53.41  2891.0  1692.3
   71.84   515.0  2324.3
> sScSScSSv515S at  2441.89 seconds at    73.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.354 s/deg.
   18.97  2891.0   658.8
   53.77  2891.0  1694.2
   72.34   515.0  2326.9
> sScSScSSv515S at  2444.58 seconds at    74.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.381 s/deg.
   19.10  2891.0   659.5
   54.14  2891.0  1696.2
   72.83   515.0  2329.6
> sScSScSSv515S at  2447.27 seconds at    74.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.409 s/deg.
   19.23  2891.0   660.2
   54.51  2891.0  1698.2
   73.32   515.0  2332.2
> sScSScSSv515S at  2449.98 seconds at    75.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.436 s/deg.
   19.35  2891.0   660.9
   54.88  2891.0  1700.2
   73.82   515.0  2334.9
> sScSScSSv515S at  2452.71 seconds at    75.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.462 s/deg.
   19.48  2891.0   661.6
   55.24  2891.0  1702.2
   74.31   515.0  2337.6
> sScSScSSv515S at  2455.46 seconds at    76.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.489 s/deg.
   19.61  2891.0   662.3
   55.61  2891.0  1704.2
   74.81   515.0  2340.3
> sScSScSSv515S at  2458.21 seconds at    76.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.516 s/deg.
   19.74  2891.0   663.0
   55.98  2891.0  1706.2
   75.30   515.0  2343.0
> sScSScSSv515S at  2460.96 seconds at    77.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.542 s/deg.
   19.87  2891.0   663.7
   56.35  2891.0  1708.3
   75.79   515.0  2345.8
> sScSScSSv515S at  2463.75 seconds at    77.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.569 s/deg.
   20.00  2891.0   664.4
   56.72  2891.0  1710.3
   76.29   515.0  2348.5
> sScSScSSv515S at  2466.55 seconds at    78.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.595 s/deg.
   20.12  2891.0   665.1
   57.08  2891.0  1712.4
   76.78   515.0  2351.3
> sScSScSSv515S at  2469.34 seconds at    78.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.621 s/deg.
   20.25  2891.0   665.8
   57.45  2891.0  1714.4
   77.28   515.0  2354.0
> sScSScSSv515S at  2472.15 seconds at    79.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.647 s/deg.
   20.38  2891.0   666.5
   57.82  2891.0  1716.5
   77.77   515.0  2356.8
> sScSScSSv515S at  2474.98 seconds at    79.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.673 s/deg.
   20.51  2891.0   667.3
   58.19  2891.0  1718.6
   78.26   515.0  2359.6
> sScSScSSv515S at  2477.83 seconds at    80.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.698 s/deg.
   20.64  2891.0   668.0
   58.56  2891.0  1720.7
   78.76   515.0  2362.4
> sScSScSSv515S at  2480.69 seconds at    80.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.724 s/deg.
   20.76  2891.0   668.7
   58.92  2891.0  1722.8
   79.25   515.0  2365.2
> sScSScSSv515S at  2483.55 seconds at    81.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.749 s/deg.
   20.89  2891.0   669.5
   59.29  2891.0  1724.9
   79.75   515.0  2368.1
> sScSScSSv515S at  2486.44 seconds at    81.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.774 s/deg.
   21.02  2891.0   670.2
   59.66  2891.0  1727.0
   80.24   515.0  2370.9
> sScSScSSv515S at  2489.33 seconds at    82.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.799 s/deg.
   21.15  2891.0   670.9
   60.03  2891.0  1729.1
   80.73   515.0  2373.8
> sScSScSSv515S at  2492.23 seconds at    82.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.824 s/deg.
   21.28  2891.0   671.7
   60.40  2891.0  1731.3
   81.23   515.0  2376.6
> sScSScSSv515S at  2495.15 seconds at    83.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.848 s/deg.
   21.40  2891.0   672.4
   60.77  2891.0  1733.4
   81.72   515.0  2379.5
> sScSScSSv515S at  2498.08 seconds at    83.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.873 s/deg.
   21.53  2891.0   673.2
   61.13  2891.0  1735.6
   82.22   515.0  2382.4
> sScSScSSv515S at  2501.02 seconds at    84.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.897 s/deg.
   21.66  2891.0   673.9
   61.50  2891.0  1737.8
   82.71   515.0  2385.3
> sScSScSSv515S at  2503.98 seconds at    84.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.922 s/deg.
   21.79  2891.0   674.7
   61.87  2891.0  1739.9
   83.21   515.0  2388.3
> sScSScSSv515S at  2506.94 seconds at    85.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.946 s/deg.
   21.92  2891.0   675.5
   62.24  2891.0  1742.1
   83.70   515.0  2391.2
> sScSScSSv515S at  2509.92 seconds at    85.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.970 s/deg.
   22.04  2891.0   676.2
   62.61  2891.0  1744.3
   84.19   515.0  2394.1
> sScSScSSv515S at  2512.91 seconds at    86.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    5.994 s/deg.
   22.17  2891.0   677.0
   62.98  2891.0  1746.5
   84.69   515.0  2397.1
> sScSScSSv515S at  2515.92 seconds at    86.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    6.017 s/deg.
   22.30  2891.0   677.7
   63.34  2891.0  1748.7
   85.18   515.0  2400.1
> sScSScSSv515S at  2518.94 seconds at    87.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    6.041 s/deg.
   22.43  2891.0   678.5
   63.71  2891.0  1751.0
   85.68   515.0  2403.1
> sScSScSSv515S at  2521.96 seconds at    87.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    6.064 s/deg.
   22.56  2891.0   679.3
   64.08  2891.0  1753.2
   86.17   515.0  2406.0
> sScSScSSv515S at  2524.99 seconds at    88.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    6.087 s/deg.
   22.68  2891.0   680.1
   64.45  2891.0  1755.4
   86.67   515.0  2409.0
> sScSScSSv515S at  2528.05 seconds at    88.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    6.110 s/deg.
   22.81  2891.0   680.9
   64.82  2891.0  1757.7
   87.16   515.0  2412.1
> sScSScSSv515S at  2531.11 seconds at    89.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    6.133 s/deg.
   22.94  2891.0   681.6
   65.19  2891.0  1759.9
   87.66   515.0  2415.1
> sScSScSSv515S at  2534.18 seconds at    89.50 degrees for a    651.0 km deep source in the prem515 model with rayParam    6.156 s/deg.
   23.07  2891.0   682.4
   65.56  2891.0  1762.2
   88.15   515.0  2418.1
> sScSScSSv515S at  2537.26 seconds at    90.00 degrees for a    651.0 km deep source in the prem515 model with rayParam    6.179 s/deg.
   23.20  2891.0   683.2
   65.92  2891.0  1764.5
   88.64   515.0  2421.2
