> sScSScSSv525S at  2207.89 seconds at     0.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   525.0  2094.2
> sScSScSSv525S at  2207.90 seconds at     0.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   525.0  2094.2
> sScSScSSv525S at  2207.93 seconds at     1.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.084 s/deg.
    0.25  2891.0   577.0
    0.73  2891.0  1512.7
    0.98   525.0  2094.2
> sScSScSSv525S at  2207.99 seconds at     1.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.126 s/deg.
    0.38  2891.0   577.0
    1.09  2891.0  1512.7
    1.47   525.0  2094.3
> sScSScSSv525S at  2208.06 seconds at     2.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.168 s/deg.
    0.51  2891.0   577.0
    1.45  2891.0  1512.8
    1.96   525.0  2094.3
> sScSScSSv525S at  2208.16 seconds at     2.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.209 s/deg.
    0.63  2891.0   577.0
    1.82  2891.0  1512.8
    2.45   525.0  2094.4
> sScSScSSv525S at  2208.27 seconds at     3.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.251 s/deg.
    0.76  2891.0   577.1
    2.18  2891.0  1512.9
    2.95   525.0  2094.6
> sScSScSSv525S at  2208.41 seconds at     3.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.293 s/deg.
    0.89  2891.0   577.1
    2.54  2891.0  1513.0
    3.44   525.0  2094.7
> sScSScSSv525S at  2208.56 seconds at     4.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.335 s/deg.
    1.02  2891.0   577.1
    2.91  2891.0  1513.1
    3.93   525.0  2094.8
> sScSScSSv525S at  2208.74 seconds at     4.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.377 s/deg.
    1.14  2891.0   577.2
    3.27  2891.0  1513.3
    4.42   525.0  2095.0
> sScSScSSv525S at  2208.94 seconds at     5.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.419 s/deg.
    1.27  2891.0   577.2
    3.64  2891.0  1513.4
    4.91   525.0  2095.2
> sScSScSSv525S at  2209.15 seconds at     5.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.460 s/deg.
    1.40  2891.0   577.3
    4.00  2891.0  1513.6
    5.40   525.0  2095.4
> sScSScSSv525S at  2209.40 seconds at     6.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.502 s/deg.
    1.52  2891.0   577.4
    4.36  2891.0  1513.7
    5.89   525.0  2095.7
> sScSScSSv525S at  2209.66 seconds at     6.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.544 s/deg.
    1.65  2891.0   577.4
    4.73  2891.0  1513.9
    6.38   525.0  2095.9
> sScSScSSv525S at  2209.95 seconds at     7.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.586 s/deg.
    1.78  2891.0   577.5
    5.09  2891.0  1514.1
    6.87   525.0  2096.2
> sScSScSSv525S at  2210.24 seconds at     7.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.627 s/deg.
    1.90  2891.0   577.6
    5.45  2891.0  1514.4
    7.36   525.0  2096.5
> sScSScSSv525S at  2210.56 seconds at     8.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.669 s/deg.
    2.03  2891.0   577.7
    5.82  2891.0  1514.6
    7.86   525.0  2096.8
> sScSScSSv525S at  2210.91 seconds at     8.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.711 s/deg.
    2.16  2891.0   577.7
    6.18  2891.0  1514.8
    8.35   525.0  2097.2
> sScSScSSv525S at  2211.28 seconds at     9.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.752 s/deg.
    2.28  2891.0   577.8
    6.54  2891.0  1515.1
    8.84   525.0  2097.5
> sScSScSSv525S at  2211.67 seconds at     9.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.794 s/deg.
    2.41  2891.0   577.9
    6.91  2891.0  1515.4
    9.33   525.0  2097.9
> sScSScSSv525S at  2212.07 seconds at    10.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.835 s/deg.
    2.54  2891.0   578.0
    7.27  2891.0  1515.7
    9.82   525.0  2098.3
> sScSScSSv525S at  2212.50 seconds at    10.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.877 s/deg.
    2.66  2891.0   578.1
    7.64  2891.0  1516.0
   10.31   525.0  2098.7
> sScSScSSv525S at  2212.95 seconds at    11.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.918 s/deg.
    2.79  2891.0   578.3
    8.00  2891.0  1516.3
   10.80   525.0  2099.1
> sScSScSSv525S at  2213.42 seconds at    11.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    0.960 s/deg.
    2.92  2891.0   578.4
    8.36  2891.0  1516.7
   11.29   525.0  2099.6
> sScSScSSv525S at  2213.91 seconds at    12.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.001 s/deg.
    3.05  2891.0   578.5
    8.73  2891.0  1517.0
   11.78   525.0  2100.1
> sScSScSSv525S at  2214.42 seconds at    12.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.043 s/deg.
    3.17  2891.0   578.6
    9.09  2891.0  1517.4
   12.27   525.0  2100.6
> sScSScSSv525S at  2214.95 seconds at    13.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.084 s/deg.
    3.30  2891.0   578.8
    9.45  2891.0  1517.8
   12.77   525.0  2101.1
> sScSScSSv525S at  2215.51 seconds at    13.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.125 s/deg.
    3.43  2891.0   578.9
    9.82  2891.0  1518.2
   13.26   525.0  2101.7
> sScSScSSv525S at  2216.08 seconds at    14.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.166 s/deg.
    3.55  2891.0   579.1
   10.18  2891.0  1518.6
   13.75   525.0  2102.2
> sScSScSSv525S at  2216.68 seconds at    14.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.208 s/deg.
    3.68  2891.0   579.2
   10.54  2891.0  1519.0
   14.24   525.0  2102.8
> sScSScSSv525S at  2217.28 seconds at    15.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.249 s/deg.
    3.81  2891.0   579.4
   10.91  2891.0  1519.5
   14.73   525.0  2103.4
> sScSScSSv525S at  2217.92 seconds at    15.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.290 s/deg.
    3.93  2891.0   579.5
   11.27  2891.0  1519.9
   15.22   525.0  2104.0
> sScSScSSv525S at  2218.58 seconds at    16.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.331 s/deg.
    4.06  2891.0   579.7
   11.64  2891.0  1520.4
   15.71   525.0  2104.7
> sScSScSSv525S at  2219.25 seconds at    16.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.372 s/deg.
    4.19  2891.0   579.9
   12.00  2891.0  1520.9
   16.20   525.0  2105.3
> sScSScSSv525S at  2219.94 seconds at    17.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.413 s/deg.
    4.31  2891.0   580.0
   12.36  2891.0  1521.4
   16.69   525.0  2106.0
> sScSScSSv525S at  2220.66 seconds at    17.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.454 s/deg.
    4.44  2891.0   580.2
   12.73  2891.0  1521.9
   17.19   525.0  2106.7
> sScSScSSv525S at  2221.40 seconds at    18.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.495 s/deg.
    4.57  2891.0   580.4
   13.09  2891.0  1522.5
   17.68   525.0  2107.5
> sScSScSSv525S at  2222.16 seconds at    18.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.535 s/deg.
    4.69  2891.0   580.6
   13.45  2891.0  1523.0
   18.17   525.0  2108.2
> sScSScSSv525S at  2222.93 seconds at    19.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.576 s/deg.
    4.82  2891.0   580.8
   13.82  2891.0  1523.6
   18.66   525.0  2109.0
> sScSScSSv525S at  2223.73 seconds at    19.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.617 s/deg.
    4.95  2891.0   581.0
   14.18  2891.0  1524.2
   19.15   525.0  2109.7
> sScSScSSv525S at  2224.55 seconds at    20.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.657 s/deg.
    5.07  2891.0   581.2
   14.55  2891.0  1524.8
   19.64   525.0  2110.5
> sScSScSSv525S at  2225.39 seconds at    20.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.698 s/deg.
    5.20  2891.0   581.4
   14.91  2891.0  1525.4
   20.13   525.0  2111.4
> sScSScSSv525S at  2226.25 seconds at    21.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.738 s/deg.
    5.33  2891.0   581.6
   15.27  2891.0  1526.0
   20.62   525.0  2112.2
> sScSScSSv525S at  2227.13 seconds at    21.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.778 s/deg.
    5.46  2891.0   581.9
   15.64  2891.0  1526.6
   21.11   525.0  2113.1
> sScSScSSv525S at  2228.03 seconds at    22.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.819 s/deg.
    5.58  2891.0   582.1
   16.00  2891.0  1527.3
   21.61   525.0  2114.0
> sScSScSSv525S at  2228.94 seconds at    22.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.859 s/deg.
    5.71  2891.0   582.3
   16.37  2891.0  1528.0
   22.10   525.0  2114.9
> sScSScSSv525S at  2229.88 seconds at    23.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.899 s/deg.
    5.84  2891.0   582.6
   16.73  2891.0  1528.6
   22.59   525.0  2115.8
> sScSScSSv525S at  2230.84 seconds at    23.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.939 s/deg.
    5.96  2891.0   582.8
   17.09  2891.0  1529.3
   23.08   525.0  2116.7
> sScSScSSv525S at  2231.82 seconds at    24.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    1.979 s/deg.
    6.09  2891.0   583.1
   17.46  2891.0  1530.1
   23.57   525.0  2117.7
> sScSScSSv525S at  2232.82 seconds at    24.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.019 s/deg.
    6.22  2891.0   583.3
   17.82  2891.0  1530.8
   24.06   525.0  2118.7
> sScSScSSv525S at  2233.84 seconds at    25.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.059 s/deg.
    6.34  2891.0   583.6
   18.19  2891.0  1531.5
   24.55   525.0  2119.7
> sScSScSSv525S at  2234.91 seconds at    25.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.099 s/deg.
    6.47  2891.0   583.8
   18.55  2891.0  1532.3
   25.04   525.0  2120.7
> sScSScSSv525S at  2235.97 seconds at    26.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.138 s/deg.
    6.60  2891.0   584.1
   18.91  2891.0  1533.1
   25.54   525.0  2121.8
> sScSScSSv525S at  2237.04 seconds at    26.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.178 s/deg.
    6.72  2891.0   584.4
   19.28  2891.0  1533.9
   26.03   525.0  2122.8
> sScSScSSv525S at  2238.13 seconds at    27.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.217 s/deg.
    6.85  2891.0   584.6
   19.64  2891.0  1534.6
   26.52   525.0  2123.9
> sScSScSSv525S at  2239.25 seconds at    27.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.257 s/deg.
    6.98  2891.0   584.9
   20.01  2891.0  1535.5
   27.01   525.0  2125.0
> sScSScSSv525S at  2240.38 seconds at    28.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.296 s/deg.
    7.10  2891.0   585.2
   20.37  2891.0  1536.3
   27.50   525.0  2126.1
> sScSScSSv525S at  2241.55 seconds at    28.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.335 s/deg.
    7.23  2891.0   585.5
   20.73  2891.0  1537.1
   27.99   525.0  2127.2
> sScSScSSv525S at  2242.72 seconds at    29.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.375 s/deg.
    7.36  2891.0   585.8
   21.10  2891.0  1538.0
   28.48   525.0  2128.4
> sScSScSSv525S at  2243.92 seconds at    29.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.414 s/deg.
    7.48  2891.0   586.1
   21.46  2891.0  1538.9
   28.98   525.0  2129.6
> sScSScSSv525S at  2245.14 seconds at    30.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.453 s/deg.
    7.61  2891.0   586.4
   21.83  2891.0  1539.8
   29.47   525.0  2130.8
> sScSScSSv525S at  2246.36 seconds at    30.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.491 s/deg.
    7.74  2891.0   586.7
   22.19  2891.0  1540.6
   29.96   525.0  2132.0
> sScSScSSv525S at  2247.63 seconds at    31.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.530 s/deg.
    7.86  2891.0   587.1
   22.55  2891.0  1541.6
   30.45   525.0  2133.2
> sScSScSSv525S at  2248.89 seconds at    31.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.569 s/deg.
    7.99  2891.0   587.4
   22.92  2891.0  1542.5
   30.94   525.0  2134.5
> sScSScSSv525S at  2250.20 seconds at    32.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.607 s/deg.
    8.12  2891.0   587.7
   23.28  2891.0  1543.4
   31.43   525.0  2135.8
> sScSScSSv525S at  2251.51 seconds at    32.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.646 s/deg.
    8.24  2891.0   588.0
   23.65  2891.0  1544.4
   31.92   525.0  2137.0
> sScSScSSv525S at  2252.84 seconds at    33.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.684 s/deg.
    8.37  2891.0   588.4
   24.01  2891.0  1545.4
   32.42   525.0  2138.3
> sScSScSSv525S at  2254.20 seconds at    33.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.723 s/deg.
    8.50  2891.0   588.7
   24.38  2891.0  1546.4
   32.91   525.0  2139.7
> sScSScSSv525S at  2255.55 seconds at    34.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.761 s/deg.
    8.62  2891.0   589.1
   24.74  2891.0  1547.3
   33.40   525.0  2141.0
> sScSScSSv525S at  2256.95 seconds at    34.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.799 s/deg.
    8.75  2891.0   589.4
   25.10  2891.0  1548.4
   33.89   525.0  2142.4
> sScSScSSv525S at  2258.36 seconds at    35.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.837 s/deg.
    8.88  2891.0   589.8
   25.47  2891.0  1549.4
   34.38   525.0  2143.8
> sScSScSSv525S at  2259.78 seconds at    35.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.875 s/deg.
    9.01  2891.0   590.1
   25.83  2891.0  1550.4
   34.87   525.0  2145.2
> sScSScSSv525S at  2261.23 seconds at    36.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.912 s/deg.
    9.13  2891.0   590.5
   26.20  2891.0  1551.5
   35.37   525.0  2146.6
> sScSScSSv525S at  2262.69 seconds at    36.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.950 s/deg.
    9.26  2891.0   590.9
   26.56  2891.0  1552.5
   35.86   525.0  2148.0
> sScSScSSv525S at  2264.19 seconds at    37.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    2.988 s/deg.
    9.39  2891.0   591.3
   26.93  2891.0  1553.6
   36.35   525.0  2149.5
> sScSScSSv525S at  2265.69 seconds at    37.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.025 s/deg.
    9.51  2891.0   591.6
   27.29  2891.0  1554.7
   36.84   525.0  2151.0
> sScSScSSv525S at  2267.21 seconds at    38.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.062 s/deg.
    9.64  2891.0   592.0
   27.66  2891.0  1555.8
   37.33   525.0  2152.5
> sScSScSSv525S at  2268.76 seconds at    38.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.099 s/deg.
    9.77  2891.0   592.4
   28.02  2891.0  1557.0
   37.82   525.0  2154.0
> sScSScSSv525S at  2270.31 seconds at    39.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.137 s/deg.
    9.89  2891.0   592.8
   28.39  2891.0  1558.1
   38.32   525.0  2155.5
> sScSScSSv525S at  2271.89 seconds at    39.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.174 s/deg.
   10.02  2891.0   593.2
   28.75  2891.0  1559.3
   38.81   525.0  2157.1
> sScSScSSv525S at  2273.49 seconds at    40.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.210 s/deg.
   10.15  2891.0   593.6
   29.11  2891.0  1560.4
   39.30   525.0  2158.7
> sScSScSSv525S at  2275.09 seconds at    40.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.247 s/deg.
   10.27  2891.0   594.0
   29.48  2891.0  1561.6
   39.79   525.0  2160.2
> sScSScSSv525S at  2276.74 seconds at    41.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.284 s/deg.
   10.40  2891.0   594.4
   29.84  2891.0  1562.8
   40.28   525.0  2161.9
> sScSScSSv525S at  2278.39 seconds at    41.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.320 s/deg.
   10.53  2891.0   594.9
   30.21  2891.0  1564.0
   40.77   525.0  2163.5
> sScSScSSv525S at  2280.05 seconds at    42.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.357 s/deg.
   10.65  2891.0   595.3
   30.57  2891.0  1565.2
   41.27   525.0  2165.1
> sScSScSSv525S at  2281.74 seconds at    42.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.393 s/deg.
   10.78  2891.0   595.7
   30.94  2891.0  1566.4
   41.76   525.0  2166.8
> sScSScSSv525S at  2283.44 seconds at    43.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.429 s/deg.
   10.91  2891.0   596.1
   31.30  2891.0  1567.7
   42.25   525.0  2168.4
> sScSScSSv525S at  2285.17 seconds at    43.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.465 s/deg.
   11.03  2891.0   596.6
   31.67  2891.0  1568.9
   42.74   525.0  2170.1
> sScSScSSv525S at  2286.92 seconds at    44.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.501 s/deg.
   11.16  2891.0   597.0
   32.03  2891.0  1570.2
   43.23   525.0  2171.9
> sScSScSSv525S at  2288.67 seconds at    44.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.537 s/deg.
   11.29  2891.0   597.5
   32.40  2891.0  1571.5
   43.73   525.0  2173.6
> sScSScSSv525S at  2290.45 seconds at    45.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.572 s/deg.
   11.41  2891.0   597.9
   32.76  2891.0  1572.8
   44.22   525.0  2175.3
> sScSScSSv525S at  2292.25 seconds at    45.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.608 s/deg.
   11.54  2891.0   598.4
   33.13  2891.0  1574.1
   44.71   525.0  2177.1
> sScSScSSv525S at  2294.05 seconds at    46.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.643 s/deg.
   11.67  2891.0   598.8
   33.49  2891.0  1575.4
   45.20   525.0  2178.9
> sScSScSSv525S at  2295.89 seconds at    46.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.678 s/deg.
   11.79  2891.0   599.3
   33.86  2891.0  1576.8
   45.69   525.0  2180.7
> sScSScSSv525S at  2297.74 seconds at    47.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.714 s/deg.
   11.92  2891.0   599.8
   34.22  2891.0  1578.1
   46.19   525.0  2182.5
> sScSScSSv525S at  2299.60 seconds at    47.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.749 s/deg.
   12.05  2891.0   600.2
   34.59  2891.0  1579.5
   46.68   525.0  2184.3
> sScSScSSv525S at  2301.49 seconds at    48.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.783 s/deg.
   12.17  2891.0   600.7
   34.95  2891.0  1580.8
   47.17   525.0  2186.2
> sScSScSSv525S at  2303.39 seconds at    48.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.818 s/deg.
   12.30  2891.0   601.2
   35.32  2891.0  1582.2
   47.66   525.0  2188.1
> sScSScSSv525S at  2305.30 seconds at    49.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.853 s/deg.
   12.43  2891.0   601.7
   35.68  2891.0  1583.6
   48.16   525.0  2190.0
> sScSScSSv525S at  2307.23 seconds at    49.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.887 s/deg.
   12.55  2891.0   602.2
   36.05  2891.0  1585.0
   48.65   525.0  2191.9
> sScSScSSv525S at  2309.19 seconds at    50.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.922 s/deg.
   12.68  2891.0   602.7
   36.41  2891.0  1586.5
   49.14   525.0  2193.8
> sScSScSSv525S at  2311.16 seconds at    50.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.956 s/deg.
   12.81  2891.0   603.2
   36.78  2891.0  1587.9
   49.63   525.0  2195.7
> sScSScSSv525S at  2313.14 seconds at    51.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    3.990 s/deg.
   12.93  2891.0   603.7
   37.14  2891.0  1589.4
   50.12   525.0  2197.7
> sScSScSSv525S at  2315.14 seconds at    51.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.024 s/deg.
   13.06  2891.0   604.2
   37.51  2891.0  1590.8
   50.62   525.0  2199.6
> sScSScSSv525S at  2317.16 seconds at    52.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.058 s/deg.
   13.19  2891.0   604.7
   37.87  2891.0  1592.3
   51.11   525.0  2201.6
> sScSScSSv525S at  2319.20 seconds at    52.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.091 s/deg.
   13.31  2891.0   605.2
   38.24  2891.0  1593.8
   51.60   525.0  2203.6
> sScSScSSv525S at  2321.25 seconds at    53.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.125 s/deg.
   13.44  2891.0   605.7
   38.60  2891.0  1595.3
   52.09   525.0  2205.7
> sScSScSSv525S at  2323.33 seconds at    53.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.158 s/deg.
   13.56  2891.0   606.2
   38.97  2891.0  1596.8
   52.59   525.0  2207.7
> sScSScSSv525S at  2325.41 seconds at    54.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.191 s/deg.
   13.69  2891.0   606.8
   39.34  2891.0  1598.3
   53.08   525.0  2209.8
> sScSScSSv525S at  2327.52 seconds at    54.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.225 s/deg.
   13.82  2891.0   607.3
   39.70  2891.0  1599.9
   53.57   525.0  2211.8
> sScSScSSv525S at  2329.63 seconds at    55.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.258 s/deg.
   13.94  2891.0   607.8
   40.07  2891.0  1601.4
   54.06   525.0  2213.9
> sScSScSSv525S at  2331.77 seconds at    55.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.290 s/deg.
   14.07  2891.0   608.4
   40.43  2891.0  1603.0
   54.56   525.0  2216.0
> sScSScSSv525S at  2333.92 seconds at    56.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.323 s/deg.
   14.20  2891.0   608.9
   40.80  2891.0  1604.5
   55.05   525.0  2218.1
> sScSScSSv525S at  2336.09 seconds at    56.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.356 s/deg.
   14.32  2891.0   609.5
   41.16  2891.0  1606.1
   55.54   525.0  2220.3
> sScSScSSv525S at  2338.28 seconds at    57.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.388 s/deg.
   14.45  2891.0   610.0
   41.53  2891.0  1607.7
   56.03   525.0  2222.4
> sScSScSSv525S at  2340.48 seconds at    57.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.420 s/deg.
   14.58  2891.0   610.6
   41.89  2891.0  1609.3
   56.53   525.0  2224.6
> sScSScSSv525S at  2342.70 seconds at    58.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.452 s/deg.
   14.70  2891.0   611.1
   42.26  2891.0  1611.0
   57.02   525.0  2226.8
> sScSScSSv525S at  2344.93 seconds at    58.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.484 s/deg.
   14.83  2891.0   611.7
   42.63  2891.0  1612.6
   57.51   525.0  2229.0
> sScSScSSv525S at  2347.19 seconds at    59.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.516 s/deg.
   14.96  2891.0   612.3
   42.99  2891.0  1614.2
   58.00   525.0  2231.2
> sScSScSSv525S at  2349.45 seconds at    59.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.548 s/deg.
   15.08  2891.0   612.8
   43.36  2891.0  1615.9
   58.50   525.0  2233.4
> sScSScSSv525S at  2351.73 seconds at    60.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.579 s/deg.
   15.21  2891.0   613.4
   43.72  2891.0  1617.6
   58.99   525.0  2235.7
> sScSScSSv525S at  2354.03 seconds at    60.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.611 s/deg.
   15.34  2891.0   614.0
   44.09  2891.0  1619.3
   59.48   525.0  2238.0
> sScSScSSv525S at  2356.34 seconds at    61.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.642 s/deg.
   15.46  2891.0   614.6
   44.45  2891.0  1620.9
   59.98   525.0  2240.2
> sScSScSSv525S at  2358.68 seconds at    61.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.673 s/deg.
   15.59  2891.0   615.2
   44.82  2891.0  1622.7
   60.47   525.0  2242.5
> sScSScSSv525S at  2361.03 seconds at    62.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.704 s/deg.
   15.72  2891.0   615.8
   45.19  2891.0  1624.4
   60.96   525.0  2244.9
> sScSScSSv525S at  2363.38 seconds at    62.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.735 s/deg.
   15.84  2891.0   616.4
   45.55  2891.0  1626.1
   61.45   525.0  2247.2
> sScSScSSv525S at  2365.76 seconds at    63.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.766 s/deg.
   15.97  2891.0   617.0
   45.92  2891.0  1627.8
   61.95   525.0  2249.5
> sScSScSSv525S at  2368.15 seconds at    63.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.796 s/deg.
   16.10  2891.0   617.6
   46.28  2891.0  1629.6
   62.44   525.0  2251.9
> sScSScSSv525S at  2370.55 seconds at    64.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.826 s/deg.
   16.22  2891.0   618.2
   46.65  2891.0  1631.3
   62.93   525.0  2254.2
> sScSScSSv525S at  2372.98 seconds at    64.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.857 s/deg.
   16.35  2891.0   618.8
   47.02  2891.0  1633.1
   63.43   525.0  2256.6
> sScSScSSv525S at  2375.40 seconds at    65.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.887 s/deg.
   16.47  2891.0   619.4
   47.38  2891.0  1634.9
   63.92   525.0  2259.0
> sScSScSSv525S at  2377.85 seconds at    65.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.917 s/deg.
   16.60  2891.0   620.0
   47.75  2891.0  1636.7
   64.41   525.0  2261.4
> sScSScSSv525S at  2380.33 seconds at    66.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.946 s/deg.
   16.73  2891.0   620.7
   48.12  2891.0  1638.5
   64.90   525.0  2263.9
> sScSScSSv525S at  2382.81 seconds at    66.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    4.976 s/deg.
   16.85  2891.0   621.3
   48.48  2891.0  1640.3
   65.40   525.0  2266.3
> sScSScSSv525S at  2385.30 seconds at    67.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.006 s/deg.
   16.98  2891.0   621.9
   48.85  2891.0  1642.1
   65.89   525.0  2268.8
> sScSScSSv525S at  2387.82 seconds at    67.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.035 s/deg.
   17.11  2891.0   622.6
   49.21  2891.0  1644.0
   66.38   525.0  2271.3
> sScSScSSv525S at  2390.34 seconds at    68.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.064 s/deg.
   17.23  2891.0   623.2
   49.58  2891.0  1645.8
   66.88   525.0  2273.8
> sScSScSSv525S at  2392.87 seconds at    68.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.093 s/deg.
   17.36  2891.0   623.8
   49.95  2891.0  1647.7
   67.37   525.0  2276.3
> sScSScSSv525S at  2395.42 seconds at    69.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.122 s/deg.
   17.49  2891.0   624.5
   50.31  2891.0  1649.6
   67.86   525.0  2278.8
> sScSScSSv525S at  2398.00 seconds at    69.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.151 s/deg.
   17.61  2891.0   625.1
   50.68  2891.0  1651.5
   68.36   525.0  2281.3
> sScSScSSv525S at  2400.58 seconds at    70.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.179 s/deg.
   17.74  2891.0   625.8
   51.05  2891.0  1653.3
   68.85   525.0  2283.9
> sScSScSSv525S at  2403.17 seconds at    70.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.208 s/deg.
   17.87  2891.0   626.4
   51.41  2891.0  1655.2
   69.34   525.0  2286.4
> sScSScSSv525S at  2405.79 seconds at    71.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.236 s/deg.
   17.99  2891.0   627.1
   51.78  2891.0  1657.2
   69.84   525.0  2289.0
> sScSScSSv525S at  2408.41 seconds at    71.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.264 s/deg.
   18.12  2891.0   627.8
   52.15  2891.0  1659.1
   70.33   525.0  2291.6
> sScSScSSv525S at  2411.05 seconds at    72.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.292 s/deg.
   18.24  2891.0   628.4
   52.51  2891.0  1661.0
   70.82   525.0  2294.2
> sScSScSSv525S at  2413.70 seconds at    72.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.320 s/deg.
   18.37  2891.0   629.1
   52.88  2891.0  1663.0
   71.32   525.0  2296.8
> sScSScSSv525S at  2416.37 seconds at    73.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.348 s/deg.
   18.50  2891.0   629.8
   53.25  2891.0  1664.9
   71.81   525.0  2299.4
> sScSScSSv525S at  2419.06 seconds at    73.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.375 s/deg.
   18.62  2891.0   630.4
   53.61  2891.0  1666.9
   72.30   525.0  2302.1
> sScSScSSv525S at  2421.74 seconds at    74.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.403 s/deg.
   18.75  2891.0   631.1
   53.98  2891.0  1668.9
   72.80   525.0  2304.7
> sScSScSSv525S at  2424.45 seconds at    74.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.430 s/deg.
   18.88  2891.0   631.8
   54.35  2891.0  1670.9
   73.29   525.0  2307.4
> sScSScSSv525S at  2427.18 seconds at    75.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.457 s/deg.
   19.00  2891.0   632.5
   54.71  2891.0  1672.9
   73.78   525.0  2310.1
> sScSScSSv525S at  2429.92 seconds at    75.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.484 s/deg.
   19.13  2891.0   633.2
   55.08  2891.0  1674.9
   74.28   525.0  2312.8
> sScSScSSv525S at  2432.67 seconds at    76.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.511 s/deg.
   19.25  2891.0   633.9
   55.45  2891.0  1676.9
   74.77   525.0  2315.5
> sScSScSSv525S at  2435.42 seconds at    76.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.537 s/deg.
   19.38  2891.0   634.6
   55.81  2891.0  1678.9
   75.27   525.0  2318.2
> sScSScSSv525S at  2438.21 seconds at    77.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.564 s/deg.
   19.51  2891.0   635.3
   56.18  2891.0  1681.0
   75.76   525.0  2321.0
> sScSScSSv525S at  2441.00 seconds at    77.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.590 s/deg.
   19.63  2891.0   636.0
   56.55  2891.0  1683.0
   76.25   525.0  2323.8
> sScSScSSv525S at  2443.79 seconds at    78.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.616 s/deg.
   19.76  2891.0   636.7
   56.92  2891.0  1685.1
   76.75   525.0  2326.5
> sScSScSSv525S at  2446.60 seconds at    78.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.642 s/deg.
   19.89  2891.0   637.4
   57.28  2891.0  1687.1
   77.24   525.0  2329.3
> sScSScSSv525S at  2449.43 seconds at    79.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.668 s/deg.
   20.01  2891.0   638.1
   57.65  2891.0  1689.2
   77.73   525.0  2332.1
> sScSScSSv525S at  2452.28 seconds at    79.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.694 s/deg.
   20.14  2891.0   638.8
   58.02  2891.0  1691.3
   78.23   525.0  2334.9
> sScSScSSv525S at  2455.13 seconds at    80.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.719 s/deg.
   20.27  2891.0   639.6
   58.38  2891.0  1693.4
   78.72   525.0  2337.7
> sScSScSSv525S at  2457.99 seconds at    80.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.745 s/deg.
   20.39  2891.0   640.3
   58.75  2891.0  1695.5
   79.22   525.0  2340.5
> sScSScSSv525S at  2460.88 seconds at    81.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.770 s/deg.
   20.52  2891.0   641.0
   59.12  2891.0  1697.6
   79.71   525.0  2343.4
> sScSScSSv525S at  2463.77 seconds at    81.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.795 s/deg.
   20.64  2891.0   641.7
   59.49  2891.0  1699.7
   80.20   525.0  2346.2
> sScSScSSv525S at  2466.66 seconds at    82.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.820 s/deg.
   20.77  2891.0   642.5
   59.85  2891.0  1701.9
   80.70   525.0  2349.1
> sScSScSSv525S at  2469.59 seconds at    82.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.845 s/deg.
   20.90  2891.0   643.2
   60.22  2891.0  1704.0
   81.19   525.0  2352.0
> sScSScSSv525S at  2472.51 seconds at    83.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.870 s/deg.
   21.02  2891.0   643.9
   60.59  2891.0  1706.2
   81.69   525.0  2354.9
> sScSScSSv525S at  2475.45 seconds at    83.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.894 s/deg.
   21.15  2891.0   644.7
   60.96  2891.0  1708.3
   82.18   525.0  2357.8
> sScSScSSv525S at  2478.41 seconds at    84.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.918 s/deg.
   21.28  2891.0   645.4
   61.32  2891.0  1710.5
   82.67   525.0  2360.7
> sScSScSSv525S at  2481.37 seconds at    84.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.943 s/deg.
   21.40  2891.0   646.2
   61.69  2891.0  1712.7
   83.17   525.0  2363.6
> sScSScSSv525S at  2484.34 seconds at    85.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.967 s/deg.
   21.53  2891.0   646.9
   62.06  2891.0  1714.8
   83.66   525.0  2366.6
> sScSScSSv525S at  2487.33 seconds at    85.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    5.991 s/deg.
   21.65  2891.0   647.7
   62.43  2891.0  1717.0
   84.16   525.0  2369.5
> sScSScSSv525S at  2490.34 seconds at    86.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    6.015 s/deg.
   21.78  2891.0   648.4
   62.80  2891.0  1719.3
   84.65   525.0  2372.5
> sScSScSSv525S at  2493.36 seconds at    86.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    6.038 s/deg.
   21.91  2891.0   649.2
   63.16  2891.0  1721.5
   85.15   525.0  2375.5
> sScSScSSv525S at  2496.38 seconds at    87.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    6.062 s/deg.
   22.03  2891.0   650.0
   63.53  2891.0  1723.7
   85.64   525.0  2378.5
> sScSScSSv525S at  2499.41 seconds at    87.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    6.085 s/deg.
   22.16  2891.0   650.7
   63.90  2891.0  1725.9
   86.13   525.0  2381.5
> sScSScSSv525S at  2502.47 seconds at    88.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    6.108 s/deg.
   22.28  2891.0   651.5
   64.27  2891.0  1728.2
   86.63   525.0  2384.5
> sScSScSSv525S at  2505.53 seconds at    88.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    6.131 s/deg.
   22.41  2891.0   652.3
   64.63  2891.0  1730.4
   87.12   525.0  2387.5
> sScSScSSv525S at  2508.60 seconds at    89.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    6.154 s/deg.
   22.54  2891.0   653.1
   65.00  2891.0  1732.7
   87.62   525.0  2390.6
> sScSScSSv525S at  2511.67 seconds at    89.50 degrees for a    501.0 km deep source in the prem525 model with rayParam    6.177 s/deg.
   22.66  2891.0   653.8
   65.37  2891.0  1735.0
   88.11   525.0  2393.6
> sScSScSSv525S at  2514.78 seconds at    90.00 degrees for a    501.0 km deep source in the prem525 model with rayParam    6.199 s/deg.
   22.79  2891.0   654.6
   65.74  2891.0  1737.2
   88.61   525.0  2396.7
