> sScSScSSv525S at  2235.53 seconds at     0.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   525.0  2121.8
> sScSScSSv525S at  2235.55 seconds at     0.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   525.0  2121.8
> sScSScSSv525S at  2235.58 seconds at     1.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.083 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.98   525.0  2121.9
> sScSScSSv525S at  2235.63 seconds at     1.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.125 s/deg.
    0.39  2891.0   604.7
    1.09  2891.0  1540.4
    1.47   525.0  2121.9
> sScSScSSv525S at  2235.70 seconds at     2.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.166 s/deg.
    0.52  2891.0   604.7
    1.46  2891.0  1540.4
    1.96   525.0  2122.0
> sScSScSSv525S at  2235.80 seconds at     2.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.208 s/deg.
    0.65  2891.0   604.7
    1.82  2891.0  1540.5
    2.46   525.0  2122.1
> sScSScSSv525S at  2235.91 seconds at     3.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.250 s/deg.
    0.78  2891.0   604.7
    2.19  2891.0  1540.6
    2.95   525.0  2122.2
> sScSScSSv525S at  2236.05 seconds at     3.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.291 s/deg.
    0.91  2891.0   604.8
    2.55  2891.0  1540.7
    3.44   525.0  2122.3
> sScSScSSv525S at  2236.20 seconds at     4.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.333 s/deg.
    1.03  2891.0   604.8
    2.92  2891.0  1540.8
    3.93   525.0  2122.5
> sScSScSSv525S at  2236.38 seconds at     4.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.374 s/deg.
    1.16  2891.0   604.8
    3.28  2891.0  1540.9
    4.42   525.0  2122.7
> sScSScSSv525S at  2236.58 seconds at     5.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.416 s/deg.
    1.29  2891.0   604.9
    3.64  2891.0  1541.1
    4.91   525.0  2122.9
> sScSScSSv525S at  2236.79 seconds at     5.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.457 s/deg.
    1.42  2891.0   605.0
    4.01  2891.0  1541.2
    5.40   525.0  2123.1
> sScSScSSv525S at  2237.03 seconds at     6.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.499 s/deg.
    1.55  2891.0   605.0
    4.37  2891.0  1541.4
    5.89   525.0  2123.3
> sScSScSSv525S at  2237.30 seconds at     6.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.540 s/deg.
    1.68  2891.0   605.1
    4.74  2891.0  1541.6
    6.38   525.0  2123.6
> sScSScSSv525S at  2237.58 seconds at     7.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.582 s/deg.
    1.81  2891.0   605.2
    5.10  2891.0  1541.8
    6.87   525.0  2123.8
> sScSScSSv525S at  2237.87 seconds at     7.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.623 s/deg.
    1.94  2891.0   605.2
    5.47  2891.0  1542.0
    7.37   525.0  2124.1
> sScSScSSv525S at  2238.20 seconds at     8.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.665 s/deg.
    2.07  2891.0   605.3
    5.83  2891.0  1542.2
    7.86   525.0  2124.4
> sScSScSSv525S at  2238.54 seconds at     8.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.706 s/deg.
    2.20  2891.0   605.4
    6.20  2891.0  1542.5
    8.35   525.0  2124.8
> sScSScSSv525S at  2238.90 seconds at     9.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.747 s/deg.
    2.33  2891.0   605.5
    6.56  2891.0  1542.7
    8.84   525.0  2125.1
> sScSScSSv525S at  2239.29 seconds at     9.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.789 s/deg.
    2.46  2891.0   605.6
    6.93  2891.0  1543.0
    9.33   525.0  2125.5
> sScSScSSv525S at  2239.69 seconds at    10.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.830 s/deg.
    2.59  2891.0   605.7
    7.29  2891.0  1543.3
    9.82   525.0  2125.9
> sScSScSSv525S at  2240.12 seconds at    10.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.871 s/deg.
    2.72  2891.0   605.8
    7.65  2891.0  1543.6
   10.31   525.0  2126.3
> sScSScSSv525S at  2240.56 seconds at    11.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.912 s/deg.
    2.85  2891.0   605.9
    8.02  2891.0  1544.0
   10.80   525.0  2126.8
> sScSScSSv525S at  2241.03 seconds at    11.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.954 s/deg.
    2.97  2891.0   606.0
    8.38  2891.0  1544.3
   11.29   525.0  2127.2
> sScSScSSv525S at  2241.52 seconds at    12.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    0.995 s/deg.
    3.10  2891.0   606.2
    8.75  2891.0  1544.7
   11.78   525.0  2127.7
> sScSScSSv525S at  2242.03 seconds at    12.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.036 s/deg.
    3.23  2891.0   606.3
    9.11  2891.0  1545.0
   12.28   525.0  2128.2
> sScSScSSv525S at  2242.55 seconds at    13.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.077 s/deg.
    3.36  2891.0   606.4
    9.48  2891.0  1545.4
   12.77   525.0  2128.7
> sScSScSSv525S at  2243.10 seconds at    13.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.118 s/deg.
    3.49  2891.0   606.6
    9.84  2891.0  1545.8
   13.26   525.0  2129.3
> sScSScSSv525S at  2243.67 seconds at    14.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.159 s/deg.
    3.62  2891.0   606.7
   10.21  2891.0  1546.2
   13.75   525.0  2129.8
> sScSScSSv525S at  2244.26 seconds at    14.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.200 s/deg.
    3.75  2891.0   606.9
   10.57  2891.0  1546.7
   14.24   525.0  2130.4
> sScSScSSv525S at  2244.87 seconds at    15.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.241 s/deg.
    3.88  2891.0   607.0
   10.94  2891.0  1547.1
   14.73   525.0  2131.0
> sScSScSSv525S at  2245.50 seconds at    15.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.282 s/deg.
    4.01  2891.0   607.2
   11.30  2891.0  1547.6
   15.22   525.0  2131.6
> sScSScSSv525S at  2246.15 seconds at    16.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.322 s/deg.
    4.14  2891.0   607.4
   11.66  2891.0  1548.0
   15.71   525.0  2132.3
> sScSScSSv525S at  2246.82 seconds at    16.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.363 s/deg.
    4.27  2891.0   607.5
   12.03  2891.0  1548.5
   16.21   525.0  2132.9
> sScSScSSv525S at  2247.51 seconds at    17.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.404 s/deg.
    4.40  2891.0   607.7
   12.39  2891.0  1549.0
   16.70   525.0  2133.6
> sScSScSSv525S at  2248.23 seconds at    17.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.444 s/deg.
    4.53  2891.0   607.9
   12.76  2891.0  1549.5
   17.19   525.0  2134.3
> sScSScSSv525S at  2248.96 seconds at    18.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.485 s/deg.
    4.66  2891.0   608.1
   13.12  2891.0  1550.1
   17.68   525.0  2135.0
> sScSScSSv525S at  2249.71 seconds at    18.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.525 s/deg.
    4.79  2891.0   608.3
   13.49  2891.0  1550.6
   18.17   525.0  2135.8
> sScSScSSv525S at  2250.48 seconds at    19.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.566 s/deg.
    4.91  2891.0   608.5
   13.85  2891.0  1551.2
   18.66   525.0  2136.5
> sScSScSSv525S at  2251.28 seconds at    19.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.606 s/deg.
    5.04  2891.0   608.7
   14.22  2891.0  1551.8
   19.15   525.0  2137.3
> sScSScSSv525S at  2252.09 seconds at    20.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.647 s/deg.
    5.17  2891.0   608.9
   14.58  2891.0  1552.4
   19.64   525.0  2138.1
> sScSScSSv525S at  2252.92 seconds at    20.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.687 s/deg.
    5.30  2891.0   609.1
   14.95  2891.0  1553.0
   20.13   525.0  2138.9
> sScSScSSv525S at  2253.78 seconds at    21.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.727 s/deg.
    5.43  2891.0   609.3
   15.31  2891.0  1553.6
   20.63   525.0  2139.7
> sScSScSSv525S at  2254.65 seconds at    21.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.767 s/deg.
    5.56  2891.0   609.6
   15.68  2891.0  1554.2
   21.12   525.0  2140.6
> sScSScSSv525S at  2255.54 seconds at    22.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.807 s/deg.
    5.69  2891.0   609.8
   16.04  2891.0  1554.9
   21.61   525.0  2141.5
> sScSScSSv525S at  2256.46 seconds at    22.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.847 s/deg.
    5.82  2891.0   610.0
   16.41  2891.0  1555.5
   22.10   525.0  2142.4
> sScSScSSv525S at  2257.39 seconds at    23.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.887 s/deg.
    5.95  2891.0   610.3
   16.77  2891.0  1556.2
   22.59   525.0  2143.3
> sScSScSSv525S at  2258.34 seconds at    23.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.927 s/deg.
    6.08  2891.0   610.5
   17.14  2891.0  1556.9
   23.08   525.0  2144.2
> sScSScSSv525S at  2259.32 seconds at    24.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    1.967 s/deg.
    6.21  2891.0   610.8
   17.50  2891.0  1557.6
   23.57   525.0  2145.2
> sScSScSSv525S at  2260.31 seconds at    24.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.006 s/deg.
    6.34  2891.0   611.0
   17.87  2891.0  1558.4
   24.06   525.0  2146.2
> sScSScSSv525S at  2261.32 seconds at    25.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.046 s/deg.
    6.47  2891.0   611.3
   18.23  2891.0  1559.1
   24.56   525.0  2147.2
> sScSScSSv525S at  2262.37 seconds at    25.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.085 s/deg.
    6.59  2891.0   611.6
   18.59  2891.0  1559.9
   25.05   525.0  2148.2
> sScSScSSv525S at  2263.44 seconds at    26.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.125 s/deg.
    6.72  2891.0   611.8
   18.96  2891.0  1560.6
   25.54   525.0  2149.2
> sScSScSSv525S at  2264.50 seconds at    26.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.164 s/deg.
    6.85  2891.0   612.1
   19.32  2891.0  1561.4
   26.03   525.0  2150.3
> sScSScSSv525S at  2265.57 seconds at    27.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.204 s/deg.
    6.98  2891.0   612.4
   19.69  2891.0  1562.2
   26.52   525.0  2151.3
> sScSScSSv525S at  2266.70 seconds at    27.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.243 s/deg.
    7.11  2891.0   612.7
   20.05  2891.0  1563.0
   27.01   525.0  2152.4
> sScSScSSv525S at  2267.82 seconds at    28.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.282 s/deg.
    7.24  2891.0   613.0
   20.42  2891.0  1563.8
   27.50   525.0  2153.5
> sScSScSSv525S at  2268.98 seconds at    28.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.321 s/deg.
    7.37  2891.0   613.3
   20.78  2891.0  1564.7
   28.00   525.0  2154.7
> sScSScSSv525S at  2270.15 seconds at    29.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.360 s/deg.
    7.50  2891.0   613.6
   21.15  2891.0  1565.5
   28.49   525.0  2155.8
> sScSScSSv525S at  2271.33 seconds at    29.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.399 s/deg.
    7.63  2891.0   613.9
   21.51  2891.0  1566.4
   28.98   525.0  2157.0
> sScSScSSv525S at  2272.55 seconds at    30.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.437 s/deg.
    7.76  2891.0   614.2
   21.88  2891.0  1567.3
   29.47   525.0  2158.2
> sScSScSSv525S at  2273.77 seconds at    30.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.476 s/deg.
    7.89  2891.0   614.5
   22.24  2891.0  1568.2
   29.96   525.0  2159.4
> sScSScSSv525S at  2275.02 seconds at    31.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.515 s/deg.
    8.02  2891.0   614.8
   22.61  2891.0  1569.1
   30.45   525.0  2160.6
> sScSScSSv525S at  2276.28 seconds at    31.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.553 s/deg.
    8.14  2891.0   615.2
   22.97  2891.0  1570.0
   30.94   525.0  2161.9
> sScSScSSv525S at  2277.57 seconds at    32.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.591 s/deg.
    8.27  2891.0   615.5
   23.34  2891.0  1571.0
   31.44   525.0  2163.1
> sScSScSSv525S at  2278.88 seconds at    32.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.630 s/deg.
    8.40  2891.0   615.8
   23.70  2891.0  1571.9
   31.93   525.0  2164.4
> sScSScSSv525S at  2280.19 seconds at    33.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.668 s/deg.
    8.53  2891.0   616.2
   24.07  2891.0  1572.9
   32.42   525.0  2165.7
> sScSScSSv525S at  2281.55 seconds at    33.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.706 s/deg.
    8.66  2891.0   616.5
   24.44  2891.0  1573.9
   32.91   525.0  2167.0
> sScSScSSv525S at  2282.91 seconds at    34.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.744 s/deg.
    8.79  2891.0   616.9
   24.80  2891.0  1574.9
   33.40   525.0  2168.4
> sScSScSSv525S at  2284.29 seconds at    34.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.782 s/deg.
    8.92  2891.0   617.2
   25.17  2891.0  1575.9
   33.89   525.0  2169.7
> sScSScSSv525S at  2285.68 seconds at    35.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.820 s/deg.
    9.05  2891.0   617.6
   25.53  2891.0  1576.9
   34.39   525.0  2171.1
> sScSScSSv525S at  2287.11 seconds at    35.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.857 s/deg.
    9.18  2891.0   618.0
   25.90  2891.0  1577.9
   34.88   525.0  2172.5
> sScSScSSv525S at  2288.54 seconds at    36.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.895 s/deg.
    9.31  2891.0   618.3
   26.26  2891.0  1579.0
   35.37   525.0  2173.9
> sScSScSSv525S at  2290.00 seconds at    36.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.932 s/deg.
    9.44  2891.0   618.7
   26.63  2891.0  1580.0
   35.86   525.0  2175.3
> sScSScSSv525S at  2291.48 seconds at    37.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    2.970 s/deg.
    9.56  2891.0   619.1
   26.99  2891.0  1581.1
   36.35   525.0  2176.8
> sScSScSSv525S at  2292.98 seconds at    37.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.007 s/deg.
    9.69  2891.0   619.5
   27.36  2891.0  1582.2
   36.84   525.0  2178.3
> sScSScSSv525S at  2294.48 seconds at    38.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.044 s/deg.
    9.82  2891.0   619.9
   27.72  2891.0  1583.3
   37.34   525.0  2179.8
> sScSScSSv525S at  2296.02 seconds at    38.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.081 s/deg.
    9.95  2891.0   620.3
   28.09  2891.0  1584.4
   37.83   525.0  2181.3
> sScSScSSv525S at  2297.57 seconds at    39.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.118 s/deg.
   10.08  2891.0   620.7
   28.45  2891.0  1585.6
   38.32   525.0  2182.8
> sScSScSSv525S at  2299.13 seconds at    39.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.155 s/deg.
   10.21  2891.0   621.1
   28.82  2891.0  1586.7
   38.81   525.0  2184.3
> sScSScSSv525S at  2300.73 seconds at    40.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.191 s/deg.
   10.34  2891.0   621.5
   29.18  2891.0  1587.9
   39.30   525.0  2185.9
> sScSScSSv525S at  2302.33 seconds at    40.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.228 s/deg.
   10.47  2891.0   621.9
   29.55  2891.0  1589.0
   39.80   525.0  2187.5
> sScSScSSv525S at  2303.95 seconds at    41.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.264 s/deg.
   10.60  2891.0   622.3
   29.92  2891.0  1590.2
   40.29   525.0  2189.1
> sScSScSSv525S at  2305.60 seconds at    41.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.301 s/deg.
   10.73  2891.0   622.7
   30.28  2891.0  1591.4
   40.78   525.0  2190.7
> sScSScSSv525S at  2307.25 seconds at    42.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.337 s/deg.
   10.85  2891.0   623.1
   30.65  2891.0  1592.6
   41.27   525.0  2192.3
> sScSScSSv525S at  2308.92 seconds at    42.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.373 s/deg.
   10.98  2891.0   623.6
   31.01  2891.0  1593.9
   41.76   525.0  2194.0
> sScSScSSv525S at  2310.62 seconds at    43.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.409 s/deg.
   11.11  2891.0   624.0
   31.38  2891.0  1595.1
   42.25   525.0  2195.6
> sScSScSSv525S at  2312.33 seconds at    43.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.445 s/deg.
   11.24  2891.0   624.5
   31.74  2891.0  1596.4
   42.75   525.0  2197.3
> sScSScSSv525S at  2314.08 seconds at    44.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.481 s/deg.
   11.37  2891.0   624.9
   32.11  2891.0  1597.6
   43.24   525.0  2199.0
> sScSScSSv525S at  2315.83 seconds at    44.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.516 s/deg.
   11.50  2891.0   625.4
   32.47  2891.0  1598.9
   43.73   525.0  2200.8
> sScSScSSv525S at  2317.58 seconds at    45.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.552 s/deg.
   11.63  2891.0   625.8
   32.84  2891.0  1600.2
   44.22   525.0  2202.5
> sScSScSSv525S at  2319.38 seconds at    45.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.587 s/deg.
   11.76  2891.0   626.3
   33.21  2891.0  1601.5
   44.72   525.0  2204.3
> sScSScSSv525S at  2321.18 seconds at    46.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.622 s/deg.
   11.89  2891.0   626.7
   33.57  2891.0  1602.8
   45.21   525.0  2206.0
> sScSScSSv525S at  2322.99 seconds at    46.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.658 s/deg.
   12.01  2891.0   627.2
   33.94  2891.0  1604.2
   45.70   525.0  2207.8
> sScSScSSv525S at  2324.84 seconds at    47.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.692 s/deg.
   12.14  2891.0   627.7
   34.30  2891.0  1605.5
   46.19   525.0  2209.6
> sScSScSSv525S at  2326.69 seconds at    47.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.727 s/deg.
   12.27  2891.0   628.2
   34.67  2891.0  1606.9
   46.68   525.0  2211.5
> sScSScSSv525S at  2328.55 seconds at    48.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.762 s/deg.
   12.40  2891.0   628.6
   35.03  2891.0  1608.2
   47.18   525.0  2213.3
> sScSScSSv525S at  2330.46 seconds at    48.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.797 s/deg.
   12.53  2891.0   629.1
   35.40  2891.0  1609.6
   47.67   525.0  2215.2
> sScSScSSv525S at  2332.36 seconds at    49.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.831 s/deg.
   12.66  2891.0   629.6
   35.77  2891.0  1611.0
   48.16   525.0  2217.0
> sScSScSSv525S at  2334.27 seconds at    49.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.866 s/deg.
   12.79  2891.0   630.1
   36.13  2891.0  1612.4
   48.65   525.0  2218.9
> sScSScSSv525S at  2336.22 seconds at    50.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.900 s/deg.
   12.92  2891.0   630.6
   36.50  2891.0  1613.8
   49.14   525.0  2220.8
> sScSScSSv525S at  2338.18 seconds at    50.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.934 s/deg.
   13.04  2891.0   631.1
   36.86  2891.0  1615.3
   49.64   525.0  2222.8
> sScSScSSv525S at  2340.15 seconds at    51.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    3.968 s/deg.
   13.17  2891.0   631.6
   37.23  2891.0  1616.7
   50.13   525.0  2224.7
> sScSScSSv525S at  2342.14 seconds at    51.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.002 s/deg.
   13.30  2891.0   632.1
   37.60  2891.0  1618.2
   50.62   525.0  2226.7
> sScSScSSv525S at  2344.15 seconds at    52.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.035 s/deg.
   13.43  2891.0   632.7
   37.96  2891.0  1619.6
   51.11   525.0  2228.6
> sScSScSSv525S at  2346.18 seconds at    52.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.069 s/deg.
   13.56  2891.0   633.2
   38.33  2891.0  1621.1
   51.61   525.0  2230.6
> sScSScSSv525S at  2348.22 seconds at    53.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.102 s/deg.
   13.69  2891.0   633.7
   38.69  2891.0  1622.6
   52.10   525.0  2232.6
> sScSScSSv525S at  2350.27 seconds at    53.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.136 s/deg.
   13.82  2891.0   634.2
   39.06  2891.0  1624.1
   52.59   525.0  2234.7
> sScSScSSv525S at  2352.36 seconds at    54.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.169 s/deg.
   13.95  2891.0   634.8
   39.43  2891.0  1625.7
   53.08   525.0  2236.7
> sScSScSSv525S at  2354.45 seconds at    54.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.202 s/deg.
   14.07  2891.0   635.3
   39.79  2891.0  1627.2
   53.58   525.0  2238.8
> sScSScSSv525S at  2356.56 seconds at    55.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.235 s/deg.
   14.20  2891.0   635.9
   40.16  2891.0  1628.7
   54.07   525.0  2240.9
> sScSScSSv525S at  2358.68 seconds at    55.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.267 s/deg.
   14.33  2891.0   636.4
   40.53  2891.0  1630.3
   54.56   525.0  2243.0
> sScSScSSv525S at  2360.82 seconds at    56.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.300 s/deg.
   14.46  2891.0   636.9
   40.89  2891.0  1631.9
   55.05   525.0  2245.1
> sScSScSSv525S at  2362.98 seconds at    56.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.333 s/deg.
   14.59  2891.0   637.5
   41.26  2891.0  1633.4
   55.55   525.0  2247.2
> sScSScSSv525S at  2365.15 seconds at    57.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.365 s/deg.
   14.72  2891.0   638.1
   41.62  2891.0  1635.0
   56.04   525.0  2249.3
> sScSScSSv525S at  2367.34 seconds at    57.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.397 s/deg.
   14.85  2891.0   638.6
   41.99  2891.0  1636.6
   56.53   525.0  2251.5
> sScSScSSv525S at  2369.55 seconds at    58.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.429 s/deg.
   14.98  2891.0   639.2
   42.36  2891.0  1638.2
   57.02   525.0  2253.7
> sScSScSSv525S at  2371.77 seconds at    58.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.461 s/deg.
   15.10  2891.0   639.8
   42.72  2891.0  1639.9
   57.52   525.0  2255.9
> sScSScSSv525S at  2374.01 seconds at    59.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.493 s/deg.
   15.23  2891.0   640.3
   43.09  2891.0  1641.5
   58.01   525.0  2258.1
> sScSScSSv525S at  2376.27 seconds at    59.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.524 s/deg.
   15.36  2891.0   640.9
   43.46  2891.0  1643.2
   58.50   525.0  2260.3
> sScSScSSv525S at  2378.54 seconds at    60.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.556 s/deg.
   15.49  2891.0   641.5
   43.82  2891.0  1644.8
   58.99   525.0  2262.5
> sScSScSSv525S at  2380.82 seconds at    60.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.587 s/deg.
   15.62  2891.0   642.1
   44.19  2891.0  1646.5
   59.49   525.0  2264.8
> sScSScSSv525S at  2383.12 seconds at    61.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.618 s/deg.
   15.75  2891.0   642.7
   44.56  2891.0  1648.2
   59.98   525.0  2267.0
> sScSScSSv525S at  2385.44 seconds at    61.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.649 s/deg.
   15.87  2891.0   643.3
   44.92  2891.0  1649.9
   60.47   525.0  2269.3
> sScSScSSv525S at  2387.79 seconds at    62.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.680 s/deg.
   16.00  2891.0   643.9
   45.29  2891.0  1651.6
   60.97   525.0  2271.6
> sScSScSSv525S at  2390.14 seconds at    62.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.711 s/deg.
   16.13  2891.0   644.5
   45.66  2891.0  1653.3
   61.46   525.0  2274.0
> sScSScSSv525S at  2392.49 seconds at    63.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.742 s/deg.
   16.26  2891.0   645.1
   46.02  2891.0  1655.1
   61.95   525.0  2276.3
> sScSScSSv525S at  2394.87 seconds at    63.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.772 s/deg.
   16.39  2891.0   645.7
   46.39  2891.0  1656.8
   62.45   525.0  2278.6
> sScSScSSv525S at  2397.26 seconds at    64.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.802 s/deg.
   16.52  2891.0   646.3
   46.76  2891.0  1658.6
   62.94   525.0  2281.0
> sScSScSSv525S at  2399.67 seconds at    64.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.833 s/deg.
   16.65  2891.0   646.9
   47.12  2891.0  1660.3
   63.43   525.0  2283.4
> sScSScSSv525S at  2402.10 seconds at    65.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.863 s/deg.
   16.77  2891.0   647.6
   47.49  2891.0  1662.1
   63.92   525.0  2285.7
> sScSScSSv525S at  2404.53 seconds at    65.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.893 s/deg.
   16.90  2891.0   648.2
   47.86  2891.0  1663.9
   64.42   525.0  2288.1
> sScSScSSv525S at  2406.98 seconds at    66.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.922 s/deg.
   17.03  2891.0   648.8
   48.22  2891.0  1665.7
   64.91   525.0  2290.6
> sScSScSSv525S at  2409.46 seconds at    66.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.952 s/deg.
   17.16  2891.0   649.5
   48.59  2891.0  1667.5
   65.40   525.0  2293.0
> sScSScSSv525S at  2411.95 seconds at    67.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    4.981 s/deg.
   17.29  2891.0   650.1
   48.96  2891.0  1669.3
   65.90   525.0  2295.5
> sScSScSSv525S at  2414.43 seconds at    67.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.011 s/deg.
   17.42  2891.0   650.7
   49.32  2891.0  1671.2
   66.39   525.0  2297.9
> sScSScSSv525S at  2416.96 seconds at    68.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.040 s/deg.
   17.54  2891.0   651.4
   49.69  2891.0  1673.0
   66.88   525.0  2300.4
> sScSScSSv525S at  2419.48 seconds at    68.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.069 s/deg.
   17.67  2891.0   652.0
   50.06  2891.0  1674.9
   67.38   525.0  2302.9
> sScSScSSv525S at  2422.01 seconds at    69.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.098 s/deg.
   17.80  2891.0   652.7
   50.43  2891.0  1676.7
   67.87   525.0  2305.4
> sScSScSSv525S at  2424.57 seconds at    69.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.126 s/deg.
   17.93  2891.0   653.3
   50.79  2891.0  1678.6
   68.36   525.0  2307.9
> sScSScSSv525S at  2427.14 seconds at    70.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.155 s/deg.
   18.06  2891.0   654.0
   51.16  2891.0  1680.5
   68.86   525.0  2310.4
> sScSScSSv525S at  2429.73 seconds at    70.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.183 s/deg.
   18.19  2891.0   654.7
   51.53  2891.0  1682.4
   69.35   525.0  2313.0
> sScSScSSv525S at  2432.32 seconds at    71.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.212 s/deg.
   18.31  2891.0   655.3
   51.89  2891.0  1684.3
   69.84   525.0  2315.6
> sScSScSSv525S at  2434.94 seconds at    71.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.240 s/deg.
   18.44  2891.0   656.0
   52.26  2891.0  1686.2
   70.34   525.0  2318.1
> sScSScSSv525S at  2437.56 seconds at    72.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.268 s/deg.
   18.57  2891.0   656.7
   52.63  2891.0  1688.2
   70.83   525.0  2320.7
> sScSScSSv525S at  2440.20 seconds at    72.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.296 s/deg.
   18.70  2891.0   657.3
   53.00  2891.0  1690.1
   71.32   525.0  2323.3
> sScSScSSv525S at  2442.86 seconds at    73.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.323 s/deg.
   18.83  2891.0   658.0
   53.36  2891.0  1692.0
   71.82   525.0  2326.0
> sScSScSSv525S at  2445.53 seconds at    73.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.351 s/deg.
   18.96  2891.0   658.7
   53.73  2891.0  1694.0
   72.31   525.0  2328.6
> sScSScSSv525S at  2448.22 seconds at    74.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.378 s/deg.
   19.08  2891.0   659.4
   54.10  2891.0  1696.0
   72.80   525.0  2331.2
> sScSScSSv525S at  2450.90 seconds at    74.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.405 s/deg.
   19.21  2891.0   660.1
   54.47  2891.0  1698.0
   73.30   525.0  2333.9
> sScSScSSv525S at  2453.61 seconds at    75.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.433 s/deg.
   19.34  2891.0   660.8
   54.83  2891.0  1699.9
   73.79   525.0  2336.6
> sScSScSSv525S at  2456.34 seconds at    75.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.459 s/deg.
   19.47  2891.0   661.5
   55.20  2891.0  1702.0
   74.28   525.0  2339.3
> sScSScSSv525S at  2459.09 seconds at    76.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.486 s/deg.
   19.60  2891.0   662.2
   55.57  2891.0  1704.0
   74.78   525.0  2342.0
> sScSScSSv525S at  2461.84 seconds at    76.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.513 s/deg.
   19.72  2891.0   662.9
   55.94  2891.0  1706.0
   75.27   525.0  2344.7
> sScSScSSv525S at  2464.59 seconds at    77.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.539 s/deg.
   19.85  2891.0   663.6
   56.30  2891.0  1708.0
   75.77   525.0  2347.4
> sScSScSSv525S at  2467.38 seconds at    77.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.565 s/deg.
   19.98  2891.0   664.3
   56.67  2891.0  1710.1
   76.26   525.0  2350.2
> sScSScSSv525S at  2470.17 seconds at    78.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.592 s/deg.
   20.11  2891.0   665.0
   57.04  2891.0  1712.1
   76.75   525.0  2352.9
> sScSScSSv525S at  2472.96 seconds at    78.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.618 s/deg.
   20.24  2891.0   665.7
   57.41  2891.0  1714.2
   77.25   525.0  2355.7
> sScSScSSv525S at  2475.77 seconds at    79.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.644 s/deg.
   20.37  2891.0   666.5
   57.78  2891.0  1716.2
   77.74   525.0  2358.5
> sScSScSSv525S at  2478.60 seconds at    79.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.670 s/deg.
   20.49  2891.0   667.2
   58.14  2891.0  1718.3
   78.23   525.0  2361.2
> sScSScSSv525S at  2481.45 seconds at    80.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.695 s/deg.
   20.62  2891.0   667.9
   58.51  2891.0  1720.4
   78.73   525.0  2364.1
> sScSScSSv525S at  2484.30 seconds at    80.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.720 s/deg.
   20.75  2891.0   668.6
   58.88  2891.0  1722.5
   79.22   525.0  2366.9
> sScSScSSv525S at  2487.16 seconds at    81.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.746 s/deg.
   20.88  2891.0   669.4
   59.25  2891.0  1724.6
   79.72   525.0  2369.7
> sScSScSSv525S at  2490.05 seconds at    81.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.771 s/deg.
   21.01  2891.0   670.1
   59.62  2891.0  1726.7
   80.21   525.0  2372.6
> sScSScSSv525S at  2492.94 seconds at    82.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.796 s/deg.
   21.13  2891.0   670.9
   59.98  2891.0  1728.9
   80.70   525.0  2375.4
> sScSScSSv525S at  2495.84 seconds at    82.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.821 s/deg.
   21.26  2891.0   671.6
   60.35  2891.0  1731.0
   81.20   525.0  2378.3
> sScSScSSv525S at  2498.76 seconds at    83.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.845 s/deg.
   21.39  2891.0   672.3
   60.72  2891.0  1733.2
   81.69   525.0  2381.2
> sScSScSSv525S at  2501.69 seconds at    83.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.870 s/deg.
   21.52  2891.0   673.1
   61.09  2891.0  1735.3
   82.19   525.0  2384.1
> sScSScSSv525S at  2504.63 seconds at    84.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.894 s/deg.
   21.64  2891.0   673.8
   61.46  2891.0  1737.5
   82.68   525.0  2387.0
> sScSScSSv525S at  2507.59 seconds at    84.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.919 s/deg.
   21.77  2891.0   674.6
   61.82  2891.0  1739.7
   83.17   525.0  2389.9
> sScSScSSv525S at  2510.55 seconds at    85.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.943 s/deg.
   21.90  2891.0   675.4
   62.19  2891.0  1741.8
   83.67   525.0  2392.8
> sScSScSSv525S at  2513.52 seconds at    85.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.967 s/deg.
   22.03  2891.0   676.1
   62.56  2891.0  1744.0
   84.16   525.0  2395.7
> sScSScSSv525S at  2516.51 seconds at    86.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    5.991 s/deg.
   22.16  2891.0   676.9
   62.93  2891.0  1746.2
   84.66   525.0  2398.7
> sScSScSSv525S at  2519.51 seconds at    86.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    6.014 s/deg.
   22.28  2891.0   677.6
   63.30  2891.0  1748.4
   85.15   525.0  2401.7
> sScSScSSv525S at  2522.54 seconds at    87.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    6.038 s/deg.
   22.41  2891.0   678.4
   63.67  2891.0  1750.7
   85.65   525.0  2404.7
> sScSScSSv525S at  2525.56 seconds at    87.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    6.061 s/deg.
   22.54  2891.0   679.2
   64.03  2891.0  1752.9
   86.14   525.0  2407.7
> sScSScSSv525S at  2528.58 seconds at    88.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    6.084 s/deg.
   22.67  2891.0   680.0
   64.40  2891.0  1755.1
   86.63   525.0  2410.6
> sScSScSSv525S at  2531.64 seconds at    88.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    6.107 s/deg.
   22.80  2891.0   680.7
   64.77  2891.0  1757.4
   87.13   525.0  2413.7
> sScSScSSv525S at  2534.71 seconds at    89.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    6.130 s/deg.
   22.92  2891.0   681.5
   65.14  2891.0  1759.6
   87.62   525.0  2416.7
> sScSScSSv525S at  2537.77 seconds at    89.50 degrees for a    651.0 km deep source in the prem525 model with rayParam    6.153 s/deg.
   23.05  2891.0   682.3
   65.51  2891.0  1761.9
   88.12   525.0  2419.7
> sScSScSSv525S at  2540.85 seconds at    90.00 degrees for a    651.0 km deep source in the prem525 model with rayParam    6.176 s/deg.
   23.18  2891.0   683.1
   65.88  2891.0  1764.2
   88.61   525.0  2422.8
