> sScSScSSv530S at  2209.77 seconds at     0.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   530.0  2095.1
> sScSScSSv530S at  2209.79 seconds at     0.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   530.0  2095.1
> sScSScSSv530S at  2209.82 seconds at     1.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.084 s/deg.
    0.25  2891.0   577.0
    0.73  2891.0  1512.7
    0.98   530.0  2095.2
> sScSScSSv530S at  2209.87 seconds at     1.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.126 s/deg.
    0.38  2891.0   577.0
    1.09  2891.0  1512.7
    1.47   530.0  2095.2
> sScSScSSv530S at  2209.94 seconds at     2.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.167 s/deg.
    0.51  2891.0   577.0
    1.45  2891.0  1512.8
    1.96   530.0  2095.3
> sScSScSSv530S at  2210.04 seconds at     2.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.209 s/deg.
    0.63  2891.0   577.0
    1.82  2891.0  1512.8
    2.45   530.0  2095.4
> sScSScSSv530S at  2210.15 seconds at     3.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.251 s/deg.
    0.76  2891.0   577.1
    2.18  2891.0  1512.9
    2.95   530.0  2095.5
> sScSScSSv530S at  2210.29 seconds at     3.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.293 s/deg.
    0.89  2891.0   577.1
    2.54  2891.0  1513.0
    3.44   530.0  2095.6
> sScSScSSv530S at  2210.44 seconds at     4.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.335 s/deg.
    1.01  2891.0   577.1
    2.91  2891.0  1513.1
    3.93   530.0  2095.8
> sScSScSSv530S at  2210.62 seconds at     4.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.377 s/deg.
    1.14  2891.0   577.2
    3.27  2891.0  1513.3
    4.42   530.0  2096.0
> sScSScSSv530S at  2210.82 seconds at     5.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.418 s/deg.
    1.27  2891.0   577.2
    3.63  2891.0  1513.4
    4.91   530.0  2096.2
> sScSScSSv530S at  2211.04 seconds at     5.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.460 s/deg.
    1.40  2891.0   577.3
    4.00  2891.0  1513.6
    5.40   530.0  2096.4
> sScSScSSv530S at  2211.28 seconds at     6.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.502 s/deg.
    1.52  2891.0   577.4
    4.36  2891.0  1513.7
    5.89   530.0  2096.6
> sScSScSSv530S at  2211.55 seconds at     6.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.544 s/deg.
    1.65  2891.0   577.4
    4.72  2891.0  1513.9
    6.38   530.0  2096.9
> sScSScSSv530S at  2211.83 seconds at     7.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.585 s/deg.
    1.78  2891.0   577.5
    5.09  2891.0  1514.1
    6.87   530.0  2097.1
> sScSScSSv530S at  2212.13 seconds at     7.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.627 s/deg.
    1.90  2891.0   577.6
    5.45  2891.0  1514.4
    7.36   530.0  2097.4
> sScSScSSv530S at  2212.45 seconds at     8.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.669 s/deg.
    2.03  2891.0   577.7
    5.81  2891.0  1514.6
    7.85   530.0  2097.8
> sScSScSSv530S at  2212.79 seconds at     8.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.710 s/deg.
    2.16  2891.0   577.7
    6.18  2891.0  1514.8
    8.34   530.0  2098.1
> sScSScSSv530S at  2213.16 seconds at     9.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.752 s/deg.
    2.28  2891.0   577.8
    6.54  2891.0  1515.1
    8.84   530.0  2098.4
> sScSScSSv530S at  2213.55 seconds at     9.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.793 s/deg.
    2.41  2891.0   577.9
    6.91  2891.0  1515.4
    9.33   530.0  2098.8
> sScSScSSv530S at  2213.96 seconds at    10.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.835 s/deg.
    2.54  2891.0   578.0
    7.27  2891.0  1515.7
    9.82   530.0  2099.2
> sScSScSSv530S at  2214.39 seconds at    10.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.877 s/deg.
    2.66  2891.0   578.1
    7.63  2891.0  1516.0
   10.31   530.0  2099.7
> sScSScSSv530S at  2214.83 seconds at    11.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.918 s/deg.
    2.79  2891.0   578.3
    8.00  2891.0  1516.3
   10.80   530.0  2100.1
> sScSScSSv530S at  2215.30 seconds at    11.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    0.959 s/deg.
    2.92  2891.0   578.4
    8.36  2891.0  1516.7
   11.29   530.0  2100.6
> sScSScSSv530S at  2215.79 seconds at    12.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.001 s/deg.
    3.04  2891.0   578.5
    8.72  2891.0  1517.0
   11.78   530.0  2101.0
> sScSScSSv530S at  2216.31 seconds at    12.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.042 s/deg.
    3.17  2891.0   578.6
    9.09  2891.0  1517.4
   12.27   530.0  2101.5
> sScSScSSv530S at  2216.83 seconds at    13.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.084 s/deg.
    3.30  2891.0   578.8
    9.45  2891.0  1517.8
   12.76   530.0  2102.1
> sScSScSSv530S at  2217.39 seconds at    13.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.125 s/deg.
    3.42  2891.0   578.9
    9.81  2891.0  1518.2
   13.25   530.0  2102.6
> sScSScSSv530S at  2217.96 seconds at    14.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.166 s/deg.
    3.55  2891.0   579.1
   10.18  2891.0  1518.6
   13.74   530.0  2103.2
> sScSScSSv530S at  2218.56 seconds at    14.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.207 s/deg.
    3.68  2891.0   579.2
   10.54  2891.0  1519.0
   14.24   530.0  2103.7
> sScSScSSv530S at  2219.16 seconds at    15.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.248 s/deg.
    3.80  2891.0   579.4
   10.90  2891.0  1519.5
   14.73   530.0  2104.3
> sScSScSSv530S at  2219.80 seconds at    15.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.289 s/deg.
    3.93  2891.0   579.5
   11.27  2891.0  1519.9
   15.22   530.0  2105.0
> sScSScSSv530S at  2220.46 seconds at    16.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.330 s/deg.
    4.06  2891.0   579.7
   11.63  2891.0  1520.4
   15.71   530.0  2105.6
> sScSScSSv530S at  2221.13 seconds at    16.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.371 s/deg.
    4.18  2891.0   579.9
   11.99  2891.0  1520.9
   16.20   530.0  2106.3
> sScSScSSv530S at  2221.82 seconds at    17.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.412 s/deg.
    4.31  2891.0   580.0
   12.36  2891.0  1521.4
   16.69   530.0  2107.0
> sScSScSSv530S at  2222.54 seconds at    17.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.453 s/deg.
    4.44  2891.0   580.2
   12.72  2891.0  1521.9
   17.18   530.0  2107.7
> sScSScSSv530S at  2223.28 seconds at    18.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.494 s/deg.
    4.57  2891.0   580.4
   13.09  2891.0  1522.5
   17.67   530.0  2108.4
> sScSScSSv530S at  2224.04 seconds at    18.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.535 s/deg.
    4.69  2891.0   580.6
   13.45  2891.0  1523.0
   18.16   530.0  2109.1
> sScSScSSv530S at  2224.81 seconds at    19.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.575 s/deg.
    4.82  2891.0   580.8
   13.81  2891.0  1523.6
   18.65   530.0  2109.9
> sScSScSSv530S at  2225.61 seconds at    19.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.616 s/deg.
    4.95  2891.0   581.0
   14.18  2891.0  1524.2
   19.15   530.0  2110.7
> sScSScSSv530S at  2226.43 seconds at    20.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.657 s/deg.
    5.07  2891.0   581.2
   14.54  2891.0  1524.8
   19.64   530.0  2111.5
> sScSScSSv530S at  2227.27 seconds at    20.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.697 s/deg.
    5.20  2891.0   581.4
   14.90  2891.0  1525.4
   20.13   530.0  2112.3
> sScSScSSv530S at  2228.12 seconds at    21.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.737 s/deg.
    5.33  2891.0   581.6
   15.27  2891.0  1526.0
   20.62   530.0  2113.1
> sScSScSSv530S at  2229.00 seconds at    21.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.778 s/deg.
    5.45  2891.0   581.9
   15.63  2891.0  1526.6
   21.11   530.0  2114.0
> sScSScSSv530S at  2229.90 seconds at    22.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.818 s/deg.
    5.58  2891.0   582.1
   15.99  2891.0  1527.3
   21.60   530.0  2114.9
> sScSScSSv530S at  2230.82 seconds at    22.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.858 s/deg.
    5.71  2891.0   582.3
   16.36  2891.0  1527.9
   22.09   530.0  2115.8
> sScSScSSv530S at  2231.76 seconds at    23.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.898 s/deg.
    5.83  2891.0   582.6
   16.72  2891.0  1528.6
   22.58   530.0  2116.7
> sScSScSSv530S at  2232.72 seconds at    23.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.938 s/deg.
    5.96  2891.0   582.8
   17.09  2891.0  1529.3
   23.07   530.0  2117.7
> sScSScSSv530S at  2233.70 seconds at    24.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    1.978 s/deg.
    6.09  2891.0   583.0
   17.45  2891.0  1530.0
   23.57   530.0  2118.6
> sScSScSSv530S at  2234.70 seconds at    24.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.018 s/deg.
    6.21  2891.0   583.3
   17.81  2891.0  1530.8
   24.06   530.0  2119.6
> sScSScSSv530S at  2235.72 seconds at    25.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.058 s/deg.
    6.34  2891.0   583.6
   18.18  2891.0  1531.5
   24.55   530.0  2120.6
> sScSScSSv530S at  2236.78 seconds at    25.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.098 s/deg.
    6.47  2891.0   583.8
   18.54  2891.0  1532.3
   25.04   530.0  2121.6
> sScSScSSv530S at  2237.85 seconds at    26.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.137 s/deg.
    6.59  2891.0   584.1
   18.91  2891.0  1533.1
   25.53   530.0  2122.7
> sScSScSSv530S at  2238.91 seconds at    26.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.177 s/deg.
    6.72  2891.0   584.4
   19.27  2891.0  1533.8
   26.02   530.0  2123.7
> sScSScSSv530S at  2240.00 seconds at    27.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.217 s/deg.
    6.85  2891.0   584.6
   19.63  2891.0  1534.6
   26.51   530.0  2124.8
> sScSScSSv530S at  2241.12 seconds at    27.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.256 s/deg.
    6.97  2891.0   584.9
   20.00  2891.0  1535.4
   27.00   530.0  2125.9
> sScSScSSv530S at  2242.25 seconds at    28.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.295 s/deg.
    7.10  2891.0   585.2
   20.36  2891.0  1536.3
   27.50   530.0  2127.0
> sScSScSSv530S at  2243.42 seconds at    28.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.334 s/deg.
    7.23  2891.0   585.5
   20.73  2891.0  1537.1
   27.99   530.0  2128.2
> sScSScSSv530S at  2244.59 seconds at    29.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.374 s/deg.
    7.35  2891.0   585.8
   21.09  2891.0  1538.0
   28.48   530.0  2129.3
> sScSScSSv530S at  2245.79 seconds at    29.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.413 s/deg.
    7.48  2891.0   586.1
   21.45  2891.0  1538.8
   28.97   530.0  2130.5
> sScSScSSv530S at  2247.01 seconds at    30.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.452 s/deg.
    7.61  2891.0   586.4
   21.82  2891.0  1539.7
   29.46   530.0  2131.7
> sScSScSSv530S at  2248.23 seconds at    30.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.490 s/deg.
    7.73  2891.0   586.7
   22.18  2891.0  1540.6
   29.95   530.0  2132.9
> sScSScSSv530S at  2249.50 seconds at    31.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.529 s/deg.
    7.86  2891.0   587.0
   22.55  2891.0  1541.5
   30.44   530.0  2134.1
> sScSScSSv530S at  2250.76 seconds at    31.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.568 s/deg.
    7.99  2891.0   587.4
   22.91  2891.0  1542.5
   30.94   530.0  2135.4
> sScSScSSv530S at  2252.07 seconds at    32.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.606 s/deg.
    8.11  2891.0   587.7
   23.27  2891.0  1543.4
   31.43   530.0  2136.7
> sScSScSSv530S at  2253.38 seconds at    32.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.645 s/deg.
    8.24  2891.0   588.0
   23.64  2891.0  1544.4
   31.92   530.0  2138.0
> sScSScSSv530S at  2254.71 seconds at    33.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.683 s/deg.
    8.37  2891.0   588.4
   24.00  2891.0  1545.3
   32.41   530.0  2139.3
> sScSScSSv530S at  2256.06 seconds at    33.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.722 s/deg.
    8.49  2891.0   588.7
   24.37  2891.0  1546.3
   32.90   530.0  2140.6
> sScSScSSv530S at  2257.42 seconds at    34.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.760 s/deg.
    8.62  2891.0   589.1
   24.73  2891.0  1547.3
   33.39   530.0  2141.9
> sScSScSSv530S at  2258.82 seconds at    34.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.798 s/deg.
    8.75  2891.0   589.4
   25.09  2891.0  1548.3
   33.88   530.0  2143.3
> sScSScSSv530S at  2260.22 seconds at    35.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.836 s/deg.
    8.87  2891.0   589.8
   25.46  2891.0  1549.4
   34.38   530.0  2144.7
> sScSScSSv530S at  2261.65 seconds at    35.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.874 s/deg.
    9.00  2891.0   590.1
   25.82  2891.0  1550.4
   34.87   530.0  2146.1
> sScSScSSv530S at  2263.09 seconds at    36.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.911 s/deg.
    9.13  2891.0   590.5
   26.19  2891.0  1551.4
   35.36   530.0  2147.5
> sScSScSSv530S at  2264.56 seconds at    36.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.949 s/deg.
    9.25  2891.0   590.9
   26.55  2891.0  1552.5
   35.85   530.0  2148.9
> sScSScSSv530S at  2266.05 seconds at    37.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    2.986 s/deg.
    9.38  2891.0   591.2
   26.92  2891.0  1553.6
   36.34   530.0  2150.4
> sScSScSSv530S at  2267.55 seconds at    37.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.024 s/deg.
    9.51  2891.0   591.6
   27.28  2891.0  1554.7
   36.83   530.0  2151.9
> sScSScSSv530S at  2269.07 seconds at    38.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.061 s/deg.
    9.63  2891.0   592.0
   27.64  2891.0  1555.8
   37.32   530.0  2153.4
> sScSScSSv530S at  2270.62 seconds at    38.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.098 s/deg.
    9.76  2891.0   592.4
   28.01  2891.0  1556.9
   37.82   530.0  2154.9
> sScSScSSv530S at  2272.17 seconds at    39.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.135 s/deg.
    9.89  2891.0   592.8
   28.37  2891.0  1558.1
   38.31   530.0  2156.4
> sScSScSSv530S at  2273.75 seconds at    39.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.172 s/deg.
   10.01  2891.0   593.2
   28.74  2891.0  1559.2
   38.80   530.0  2158.0
> sScSScSSv530S at  2275.35 seconds at    40.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.209 s/deg.
   10.14  2891.0   593.6
   29.10  2891.0  1560.4
   39.29   530.0  2159.6
> sScSScSSv530S at  2276.95 seconds at    40.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.246 s/deg.
   10.27  2891.0   594.0
   29.47  2891.0  1561.5
   39.78   530.0  2161.1
> sScSScSSv530S at  2278.60 seconds at    41.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.282 s/deg.
   10.39  2891.0   594.4
   29.83  2891.0  1562.7
   40.27   530.0  2162.8
> sScSScSSv530S at  2280.24 seconds at    41.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.319 s/deg.
   10.52  2891.0   594.8
   30.20  2891.0  1563.9
   40.77   530.0  2164.4
> sScSScSSv530S at  2281.90 seconds at    42.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.355 s/deg.
   10.65  2891.0   595.3
   30.56  2891.0  1565.2
   41.26   530.0  2166.0
> sScSScSSv530S at  2283.59 seconds at    42.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.392 s/deg.
   10.77  2891.0   595.7
   30.92  2891.0  1566.4
   41.75   530.0  2167.7
> sScSScSSv530S at  2285.30 seconds at    43.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.428 s/deg.
   10.90  2891.0   596.1
   31.29  2891.0  1567.6
   42.24   530.0  2169.3
> sScSScSSv530S at  2287.02 seconds at    43.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.464 s/deg.
   11.03  2891.0   596.6
   31.65  2891.0  1568.9
   42.73   530.0  2171.0
> sScSScSSv530S at  2288.77 seconds at    44.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.500 s/deg.
   11.15  2891.0   597.0
   32.02  2891.0  1570.2
   43.23   530.0  2172.8
> sScSScSSv530S at  2290.52 seconds at    44.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.535 s/deg.
   11.28  2891.0   597.4
   32.38  2891.0  1571.4
   43.72   530.0  2174.5
> sScSScSSv530S at  2292.30 seconds at    45.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.571 s/deg.
   11.41  2891.0   597.9
   32.75  2891.0  1572.7
   44.21   530.0  2176.2
> sScSScSSv530S at  2294.10 seconds at    45.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.606 s/deg.
   11.53  2891.0   598.3
   33.11  2891.0  1574.1
   44.70   530.0  2178.0
> sScSScSSv530S at  2295.90 seconds at    46.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.642 s/deg.
   11.66  2891.0   598.8
   33.48  2891.0  1575.4
   45.19   530.0  2179.8
> sScSScSSv530S at  2297.74 seconds at    46.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.677 s/deg.
   11.79  2891.0   599.3
   33.84  2891.0  1576.7
   45.69   530.0  2181.6
> sScSScSSv530S at  2299.59 seconds at    47.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.712 s/deg.
   11.91  2891.0   599.7
   34.21  2891.0  1578.1
   46.18   530.0  2183.4
> sScSScSSv530S at  2301.45 seconds at    47.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.747 s/deg.
   12.04  2891.0   600.2
   34.57  2891.0  1579.4
   46.67   530.0  2185.2
> sScSScSSv530S at  2303.34 seconds at    48.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.782 s/deg.
   12.17  2891.0   600.7
   34.94  2891.0  1580.8
   47.16   530.0  2187.1
> sScSScSSv530S at  2305.24 seconds at    48.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.817 s/deg.
   12.29  2891.0   601.2
   35.30  2891.0  1582.2
   47.65   530.0  2189.0
> sScSScSSv530S at  2307.15 seconds at    49.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.851 s/deg.
   12.42  2891.0   601.7
   35.67  2891.0  1583.6
   48.15   530.0  2190.8
> sScSScSSv530S at  2309.08 seconds at    49.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.886 s/deg.
   12.55  2891.0   602.1
   36.03  2891.0  1585.0
   48.64   530.0  2192.7
> sScSScSSv530S at  2311.04 seconds at    50.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.920 s/deg.
   12.67  2891.0   602.6
   36.40  2891.0  1586.4
   49.13   530.0  2194.7
> sScSScSSv530S at  2313.00 seconds at    50.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.954 s/deg.
   12.80  2891.0   603.1
   36.76  2891.0  1587.8
   49.62   530.0  2196.6
> sScSScSSv530S at  2314.98 seconds at    51.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    3.988 s/deg.
   12.93  2891.0   603.6
   37.13  2891.0  1589.3
   50.11   530.0  2198.6
> sScSScSSv530S at  2316.98 seconds at    51.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.022 s/deg.
   13.05  2891.0   604.1
   37.49  2891.0  1590.8
   50.61   530.0  2200.5
> sScSScSSv530S at  2319.01 seconds at    52.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.056 s/deg.
   13.18  2891.0   604.7
   37.86  2891.0  1592.2
   51.10   530.0  2202.5
> sScSScSSv530S at  2321.04 seconds at    52.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.090 s/deg.
   13.31  2891.0   605.2
   38.22  2891.0  1593.7
   51.59   530.0  2204.5
> sScSScSSv530S at  2323.09 seconds at    53.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.123 s/deg.
   13.43  2891.0   605.7
   38.59  2891.0  1595.2
   52.08   530.0  2206.5
> sScSScSSv530S at  2325.17 seconds at    53.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.157 s/deg.
   13.56  2891.0   606.2
   38.95  2891.0  1596.7
   52.58   530.0  2208.6
> sScSScSSv530S at  2327.25 seconds at    54.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.190 s/deg.
   13.69  2891.0   606.7
   39.32  2891.0  1598.3
   53.07   530.0  2210.6
> sScSScSSv530S at  2329.36 seconds at    54.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.223 s/deg.
   13.81  2891.0   607.3
   39.68  2891.0  1599.8
   53.56   530.0  2212.7
> sScSScSSv530S at  2331.47 seconds at    55.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.256 s/deg.
   13.94  2891.0   607.8
   40.05  2891.0  1601.3
   54.05   530.0  2214.8
> sScSScSSv530S at  2333.61 seconds at    55.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.289 s/deg.
   14.07  2891.0   608.3
   40.42  2891.0  1602.9
   54.54   530.0  2216.9
> sScSScSSv530S at  2335.76 seconds at    56.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.322 s/deg.
   14.19  2891.0   608.9
   40.78  2891.0  1604.5
   55.04   530.0  2219.0
> sScSScSSv530S at  2337.93 seconds at    56.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.354 s/deg.
   14.32  2891.0   609.4
   41.15  2891.0  1606.1
   55.53   530.0  2221.1
> sScSScSSv530S at  2340.11 seconds at    57.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.387 s/deg.
   14.44  2891.0   610.0
   41.51  2891.0  1607.7
   56.02   530.0  2223.3
> sScSScSSv530S at  2342.31 seconds at    57.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.419 s/deg.
   14.57  2891.0   610.6
   41.88  2891.0  1609.3
   56.51   530.0  2225.5
> sScSScSSv530S at  2344.53 seconds at    58.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.451 s/deg.
   14.70  2891.0   611.1
   42.24  2891.0  1610.9
   57.01   530.0  2227.7
> sScSScSSv530S at  2346.77 seconds at    58.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.483 s/deg.
   14.82  2891.0   611.7
   42.61  2891.0  1612.5
   57.50   530.0  2229.9
> sScSScSSv530S at  2349.02 seconds at    59.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.515 s/deg.
   14.95  2891.0   612.2
   42.97  2891.0  1614.2
   57.99   530.0  2232.1
> sScSScSSv530S at  2351.28 seconds at    59.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.546 s/deg.
   15.08  2891.0   612.8
   43.34  2891.0  1615.8
   58.49   530.0  2234.3
> sScSScSSv530S at  2353.57 seconds at    60.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.578 s/deg.
   15.20  2891.0   613.4
   43.71  2891.0  1617.5
   58.98   530.0  2236.6
> sScSScSSv530S at  2355.86 seconds at    60.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.609 s/deg.
   15.33  2891.0   614.0
   44.07  2891.0  1619.2
   59.47   530.0  2238.8
> sScSScSSv530S at  2358.17 seconds at    61.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.641 s/deg.
   15.46  2891.0   614.6
   44.44  2891.0  1620.9
   59.96   530.0  2241.1
> sScSScSSv530S at  2360.51 seconds at    61.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.672 s/deg.
   15.58  2891.0   615.2
   44.80  2891.0  1622.6
   60.46   530.0  2243.4
> sScSScSSv530S at  2362.86 seconds at    62.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.702 s/deg.
   15.71  2891.0   615.7
   45.17  2891.0  1624.3
   60.95   530.0  2245.7
> sScSScSSv530S at  2365.21 seconds at    62.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.733 s/deg.
   15.84  2891.0   616.3
   45.53  2891.0  1626.0
   61.44   530.0  2248.0
> sScSScSSv530S at  2367.58 seconds at    63.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.764 s/deg.
   15.96  2891.0   616.9
   45.90  2891.0  1627.7
   61.93   530.0  2250.4
> sScSScSSv530S at  2369.97 seconds at    63.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.795 s/deg.
   16.09  2891.0   617.5
   46.27  2891.0  1629.5
   62.43   530.0  2252.7
> sScSScSSv530S at  2372.37 seconds at    64.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.825 s/deg.
   16.22  2891.0   618.2
   46.63  2891.0  1631.3
   62.92   530.0  2255.1
> sScSScSSv530S at  2374.80 seconds at    64.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.855 s/deg.
   16.34  2891.0   618.8
   47.00  2891.0  1633.0
   63.41   530.0  2257.5
> sScSScSSv530S at  2377.23 seconds at    65.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.885 s/deg.
   16.47  2891.0   619.4
   47.36  2891.0  1634.8
   63.91   530.0  2259.9
> sScSScSSv530S at  2379.68 seconds at    65.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.915 s/deg.
   16.59  2891.0   620.0
   47.73  2891.0  1636.6
   64.40   530.0  2262.3
> sScSScSSv530S at  2382.15 seconds at    66.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.945 s/deg.
   16.72  2891.0   620.6
   48.10  2891.0  1638.4
   64.89   530.0  2264.7
> sScSScSSv530S at  2384.64 seconds at    66.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    4.974 s/deg.
   16.85  2891.0   621.3
   48.46  2891.0  1640.2
   65.38   530.0  2267.2
> sScSScSSv530S at  2387.12 seconds at    67.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.004 s/deg.
   16.97  2891.0   621.9
   48.83  2891.0  1642.0
   65.88   530.0  2269.6
> sScSScSSv530S at  2389.64 seconds at    67.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.033 s/deg.
   17.10  2891.0   622.5
   49.19  2891.0  1643.9
   66.37   530.0  2272.1
> sScSScSSv530S at  2392.16 seconds at    68.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.062 s/deg.
   17.23  2891.0   623.2
   49.56  2891.0  1645.7
   66.86   530.0  2274.6
> sScSScSSv530S at  2394.69 seconds at    68.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.092 s/deg.
   17.35  2891.0   623.8
   49.93  2891.0  1647.6
   67.36   530.0  2277.1
> sScSScSSv530S at  2397.24 seconds at    69.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.121 s/deg.
   17.48  2891.0   624.4
   50.29  2891.0  1649.5
   67.85   530.0  2279.6
> sScSScSSv530S at  2399.81 seconds at    69.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.149 s/deg.
   17.61  2891.0   625.1
   50.66  2891.0  1651.3
   68.34   530.0  2282.1
> sScSScSSv530S at  2402.40 seconds at    70.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.178 s/deg.
   17.73  2891.0   625.7
   51.03  2891.0  1653.2
   68.84   530.0  2284.7
> sScSScSSv530S at  2404.99 seconds at    70.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.206 s/deg.
   17.86  2891.0   626.4
   51.39  2891.0  1655.1
   69.33   530.0  2287.2
> sScSScSSv530S at  2407.61 seconds at    71.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.234 s/deg.
   17.98  2891.0   627.1
   51.76  2891.0  1657.1
   69.82   530.0  2289.8
> sScSScSSv530S at  2410.22 seconds at    71.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.263 s/deg.
   18.11  2891.0   627.7
   52.13  2891.0  1659.0
   70.32   530.0  2292.4
> sScSScSSv530S at  2412.86 seconds at    72.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.291 s/deg.
   18.24  2891.0   628.4
   52.49  2891.0  1660.9
   70.81   530.0  2295.0
> sScSScSSv530S at  2415.51 seconds at    72.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.318 s/deg.
   18.36  2891.0   629.1
   52.86  2891.0  1662.9
   71.30   530.0  2297.6
> sScSScSSv530S at  2418.18 seconds at    73.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.346 s/deg.
   18.49  2891.0   629.7
   53.23  2891.0  1664.8
   71.80   530.0  2300.3
> sScSScSSv530S at  2420.87 seconds at    73.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.374 s/deg.
   18.62  2891.0   630.4
   53.59  2891.0  1666.8
   72.29   530.0  2302.9
> sScSScSSv530S at  2423.55 seconds at    74.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.401 s/deg.
   18.74  2891.0   631.1
   53.96  2891.0  1668.8
   72.78   530.0  2305.6
> sScSScSSv530S at  2426.26 seconds at    74.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.428 s/deg.
   18.87  2891.0   631.8
   54.33  2891.0  1670.7
   73.28   530.0  2308.2
> sScSScSSv530S at  2428.98 seconds at    75.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.455 s/deg.
   18.99  2891.0   632.5
   54.69  2891.0  1672.7
   73.77   530.0  2310.9
> sScSScSSv530S at  2431.73 seconds at    75.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.482 s/deg.
   19.12  2891.0   633.2
   55.06  2891.0  1674.8
   74.26   530.0  2313.6
> sScSScSSv530S at  2434.48 seconds at    76.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.509 s/deg.
   19.25  2891.0   633.8
   55.43  2891.0  1676.8
   74.76   530.0  2316.4
> sScSScSSv530S at  2437.23 seconds at    76.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.536 s/deg.
   19.37  2891.0   634.5
   55.79  2891.0  1678.8
   75.25   530.0  2319.1
> sScSScSSv530S at  2440.01 seconds at    77.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.562 s/deg.
   19.50  2891.0   635.2
   56.16  2891.0  1680.8
   75.75   530.0  2321.8
> sScSScSSv530S at  2442.80 seconds at    77.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.588 s/deg.
   19.63  2891.0   635.9
   56.53  2891.0  1682.9
   76.24   530.0  2324.6
> sScSScSSv530S at  2445.60 seconds at    78.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.615 s/deg.
   19.75  2891.0   636.7
   56.89  2891.0  1684.9
   76.73   530.0  2327.3
> sScSScSSv530S at  2448.40 seconds at    78.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.641 s/deg.
   19.88  2891.0   637.4
   57.26  2891.0  1687.0
   77.23   530.0  2330.1
> sScSScSSv530S at  2451.23 seconds at    79.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.667 s/deg.
   20.01  2891.0   638.1
   57.63  2891.0  1689.1
   77.72   530.0  2332.9
> sScSScSSv530S at  2454.08 seconds at    79.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.692 s/deg.
   20.13  2891.0   638.8
   58.00  2891.0  1691.2
   78.21   530.0  2335.7
> sScSScSSv530S at  2456.93 seconds at    80.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.718 s/deg.
   20.26  2891.0   639.5
   58.36  2891.0  1693.3
   78.71   530.0  2338.5
> sScSScSSv530S at  2459.78 seconds at    80.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.743 s/deg.
   20.38  2891.0   640.2
   58.73  2891.0  1695.3
   79.20   530.0  2341.3
> sScSScSSv530S at  2462.67 seconds at    81.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.768 s/deg.
   20.51  2891.0   641.0
   59.10  2891.0  1697.5
   79.70   530.0  2344.2
> sScSScSSv530S at  2465.56 seconds at    81.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.794 s/deg.
   20.64  2891.0   641.7
   59.46  2891.0  1699.6
   80.19   530.0  2347.1
> sScSScSSv530S at  2468.46 seconds at    82.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.819 s/deg.
   20.76  2891.0   642.4
   59.83  2891.0  1701.7
   80.68   530.0  2349.9
> sScSScSSv530S at  2471.38 seconds at    82.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.843 s/deg.
   20.89  2891.0   643.2
   60.20  2891.0  1703.9
   81.18   530.0  2352.8
> sScSScSSv530S at  2474.31 seconds at    83.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.868 s/deg.
   21.01  2891.0   643.9
   60.57  2891.0  1706.0
   81.67   530.0  2355.7
> sScSScSSv530S at  2477.24 seconds at    83.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.893 s/deg.
   21.14  2891.0   644.6
   60.93  2891.0  1708.2
   82.17   530.0  2358.6
> sScSScSSv530S at  2480.20 seconds at    84.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.917 s/deg.
   21.27  2891.0   645.4
   61.30  2891.0  1710.3
   82.66   530.0  2361.5
> sScSScSSv530S at  2483.16 seconds at    84.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.941 s/deg.
   21.39  2891.0   646.1
   61.67  2891.0  1712.5
   83.15   530.0  2364.4
> sScSScSSv530S at  2486.13 seconds at    85.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.965 s/deg.
   21.52  2891.0   646.9
   62.04  2891.0  1714.7
   83.65   530.0  2367.4
> sScSScSSv530S at  2489.13 seconds at    85.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    5.989 s/deg.
   21.65  2891.0   647.6
   62.40  2891.0  1716.9
   84.14   530.0  2370.3
> sScSScSSv530S at  2492.13 seconds at    86.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    6.013 s/deg.
   21.77  2891.0   648.4
   62.77  2891.0  1719.1
   84.64   530.0  2373.3
> sScSScSSv530S at  2495.15 seconds at    86.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    6.036 s/deg.
   21.90  2891.0   649.2
   63.14  2891.0  1721.3
   85.13   530.0  2376.3
> sScSScSSv530S at  2498.17 seconds at    87.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    6.060 s/deg.
   22.02  2891.0   649.9
   63.51  2891.0  1723.6
   85.62   530.0  2379.3
> sScSScSSv530S at  2501.20 seconds at    87.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    6.083 s/deg.
   22.15  2891.0   650.7
   63.87  2891.0  1725.8
   86.12   530.0  2382.3
> sScSScSSv530S at  2504.25 seconds at    88.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    6.107 s/deg.
   22.28  2891.0   651.5
   64.24  2891.0  1728.0
   86.61   530.0  2385.3
> sScSScSSv530S at  2507.32 seconds at    88.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    6.129 s/deg.
   22.40  2891.0   652.2
   64.61  2891.0  1730.3
   87.11   530.0  2388.3
> sScSScSSv530S at  2510.38 seconds at    89.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    6.152 s/deg.
   22.53  2891.0   653.0
   64.98  2891.0  1732.5
   87.60   530.0  2391.3
> sScSScSSv530S at  2513.46 seconds at    89.50 degrees for a    501.0 km deep source in the prem530 model with rayParam    6.175 s/deg.
   22.65  2891.0   653.8
   65.35  2891.0  1734.8
   88.10   530.0  2394.4
> sScSScSSv530S at  2516.56 seconds at    90.00 degrees for a    501.0 km deep source in the prem530 model with rayParam    6.198 s/deg.
   22.78  2891.0   654.6
   65.71  2891.0  1737.1
   88.59   530.0  2397.5
