> sScSScSSv535S at  2239.30 seconds at     0.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   535.0  2123.7
> sScSScSSv535S at  2239.32 seconds at     0.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   535.0  2123.7
> sScSScSSv535S at  2239.34 seconds at     1.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.083 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.98   535.0  2123.8
> sScSScSSv535S at  2239.40 seconds at     1.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.125 s/deg.
    0.39  2891.0   604.7
    1.09  2891.0  1540.4
    1.47   535.0  2123.8
> sScSScSSv535S at  2239.47 seconds at     2.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.166 s/deg.
    0.52  2891.0   604.7
    1.46  2891.0  1540.4
    1.96   535.0  2123.9
> sScSScSSv535S at  2239.57 seconds at     2.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.208 s/deg.
    0.65  2891.0   604.7
    1.82  2891.0  1540.5
    2.45   535.0  2124.0
> sScSScSSv535S at  2239.68 seconds at     3.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.249 s/deg.
    0.78  2891.0   604.7
    2.18  2891.0  1540.6
    2.94   535.0  2124.1
> sScSScSSv535S at  2239.81 seconds at     3.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.291 s/deg.
    0.90  2891.0   604.8
    2.55  2891.0  1540.7
    3.44   535.0  2124.2
> sScSScSSv535S at  2239.96 seconds at     4.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.332 s/deg.
    1.03  2891.0   604.8
    2.91  2891.0  1540.8
    3.93   535.0  2124.4
> sScSScSSv535S at  2240.15 seconds at     4.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.374 s/deg.
    1.16  2891.0   604.8
    3.28  2891.0  1540.9
    4.42   535.0  2124.5
> sScSScSSv535S at  2240.34 seconds at     5.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.415 s/deg.
    1.29  2891.0   604.9
    3.64  2891.0  1541.1
    4.91   535.0  2124.7
> sScSScSSv535S at  2240.56 seconds at     5.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.457 s/deg.
    1.42  2891.0   605.0
    4.01  2891.0  1541.2
    5.40   535.0  2124.9
> sScSScSSv535S at  2240.80 seconds at     6.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.498 s/deg.
    1.55  2891.0   605.0
    4.37  2891.0  1541.4
    5.89   535.0  2125.2
> sScSScSSv535S at  2241.06 seconds at     6.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.540 s/deg.
    1.68  2891.0   605.1
    4.73  2891.0  1541.6
    6.38   535.0  2125.4
> sScSScSSv535S at  2241.35 seconds at     7.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.581 s/deg.
    1.81  2891.0   605.2
    5.10  2891.0  1541.8
    6.87   535.0  2125.7
> sScSScSSv535S at  2241.64 seconds at     7.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.623 s/deg.
    1.94  2891.0   605.2
    5.46  2891.0  1542.0
    7.36   535.0  2126.0
> sScSScSSv535S at  2241.96 seconds at     8.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.664 s/deg.
    2.07  2891.0   605.3
    5.83  2891.0  1542.2
    7.85   535.0  2126.3
> sScSScSSv535S at  2242.30 seconds at     8.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.705 s/deg.
    2.20  2891.0   605.4
    6.19  2891.0  1542.5
    8.34   535.0  2126.7
> sScSScSSv535S at  2242.66 seconds at     9.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.747 s/deg.
    2.33  2891.0   605.5
    6.56  2891.0  1542.7
    8.83   535.0  2127.0
> sScSScSSv535S at  2243.05 seconds at     9.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.788 s/deg.
    2.46  2891.0   605.6
    6.92  2891.0  1543.0
    9.33   535.0  2127.4
> sScSScSSv535S at  2243.46 seconds at    10.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.829 s/deg.
    2.58  2891.0   605.7
    7.28  2891.0  1543.3
    9.82   535.0  2127.8
> sScSScSSv535S at  2243.88 seconds at    10.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.870 s/deg.
    2.71  2891.0   605.8
    7.65  2891.0  1543.6
   10.31   535.0  2128.2
> sScSScSSv535S at  2244.32 seconds at    11.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.912 s/deg.
    2.84  2891.0   605.9
    8.01  2891.0  1543.9
   10.80   535.0  2128.6
> sScSScSSv535S at  2244.79 seconds at    11.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.953 s/deg.
    2.97  2891.0   606.0
    8.38  2891.0  1544.3
   11.29   535.0  2129.1
> sScSScSSv535S at  2245.28 seconds at    12.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    0.994 s/deg.
    3.10  2891.0   606.2
    8.74  2891.0  1544.6
   11.78   535.0  2129.6
> sScSScSSv535S at  2245.79 seconds at    12.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.035 s/deg.
    3.23  2891.0   606.3
    9.10  2891.0  1545.0
   12.27   535.0  2130.1
> sScSScSSv535S at  2246.31 seconds at    13.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.076 s/deg.
    3.36  2891.0   606.4
    9.47  2891.0  1545.4
   12.76   535.0  2130.6
> sScSScSSv535S at  2246.86 seconds at    13.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.117 s/deg.
    3.49  2891.0   606.6
    9.83  2891.0  1545.8
   13.25   535.0  2131.1
> sScSScSSv535S at  2247.43 seconds at    14.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.158 s/deg.
    3.62  2891.0   606.7
   10.20  2891.0  1546.2
   13.74   535.0  2131.7
> sScSScSSv535S at  2248.02 seconds at    14.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.199 s/deg.
    3.75  2891.0   606.9
   10.56  2891.0  1546.6
   14.23   535.0  2132.3
> sScSScSSv535S at  2248.63 seconds at    15.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.240 s/deg.
    3.88  2891.0   607.0
   10.93  2891.0  1547.1
   14.73   535.0  2132.9
> sScSScSSv535S at  2249.26 seconds at    15.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.280 s/deg.
    4.01  2891.0   607.2
   11.29  2891.0  1547.5
   15.22   535.0  2133.5
> sScSScSSv535S at  2249.91 seconds at    16.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.321 s/deg.
    4.14  2891.0   607.4
   11.65  2891.0  1548.0
   15.71   535.0  2134.1
> sScSScSSv535S at  2250.58 seconds at    16.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.362 s/deg.
    4.26  2891.0   607.5
   12.02  2891.0  1548.5
   16.20   535.0  2134.8
> sScSScSSv535S at  2251.27 seconds at    17.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.403 s/deg.
    4.39  2891.0   607.7
   12.38  2891.0  1549.0
   16.69   535.0  2135.5
> sScSScSSv535S at  2251.98 seconds at    17.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.443 s/deg.
    4.52  2891.0   607.9
   12.75  2891.0  1549.5
   17.18   535.0  2136.2
> sScSScSSv535S at  2252.71 seconds at    18.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.484 s/deg.
    4.65  2891.0   608.1
   13.11  2891.0  1550.1
   17.67   535.0  2136.9
> sScSScSSv535S at  2253.46 seconds at    18.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.524 s/deg.
    4.78  2891.0   608.3
   13.48  2891.0  1550.6
   18.16   535.0  2137.6
> sScSScSSv535S at  2254.24 seconds at    19.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.565 s/deg.
    4.91  2891.0   608.5
   13.84  2891.0  1551.2
   18.65   535.0  2138.4
> sScSScSSv535S at  2255.03 seconds at    19.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.605 s/deg.
    5.04  2891.0   608.7
   14.21  2891.0  1551.7
   19.14   535.0  2139.2
> sScSScSSv535S at  2255.84 seconds at    20.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.645 s/deg.
    5.17  2891.0   608.9
   14.57  2891.0  1552.3
   19.64   535.0  2140.0
> sScSScSSv535S at  2256.67 seconds at    20.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.685 s/deg.
    5.30  2891.0   609.1
   14.93  2891.0  1552.9
   20.13   535.0  2140.8
> sScSScSSv535S at  2257.53 seconds at    21.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.726 s/deg.
    5.43  2891.0   609.3
   15.30  2891.0  1553.6
   20.62   535.0  2141.6
> sScSScSSv535S at  2258.40 seconds at    21.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.766 s/deg.
    5.56  2891.0   609.6
   15.66  2891.0  1554.2
   21.11   535.0  2142.5
> sScSScSSv535S at  2259.29 seconds at    22.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.806 s/deg.
    5.69  2891.0   609.8
   16.03  2891.0  1554.9
   21.60   535.0  2143.3
> sScSScSSv535S at  2260.20 seconds at    22.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.846 s/deg.
    5.81  2891.0   610.0
   16.39  2891.0  1555.5
   22.09   535.0  2144.2
> sScSScSSv535S at  2261.14 seconds at    23.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.885 s/deg.
    5.94  2891.0   610.3
   16.76  2891.0  1556.2
   22.58   535.0  2145.2
> sScSScSSv535S at  2262.09 seconds at    23.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.925 s/deg.
    6.07  2891.0   610.5
   17.12  2891.0  1556.9
   23.07   535.0  2146.1
> sScSScSSv535S at  2263.06 seconds at    24.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    1.965 s/deg.
    6.20  2891.0   610.8
   17.49  2891.0  1557.6
   23.56   535.0  2147.0
> sScSScSSv535S at  2264.05 seconds at    24.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.005 s/deg.
    6.33  2891.0   611.0
   17.85  2891.0  1558.3
   24.05   535.0  2148.0
> sScSScSSv535S at  2265.07 seconds at    25.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.044 s/deg.
    6.46  2891.0   611.3
   18.21  2891.0  1559.1
   24.55   535.0  2149.0
> sScSScSSv535S at  2266.12 seconds at    25.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.084 s/deg.
    6.59  2891.0   611.6
   18.58  2891.0  1559.8
   25.04   535.0  2150.0
> sScSScSSv535S at  2267.18 seconds at    26.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.123 s/deg.
    6.72  2891.0   611.8
   18.94  2891.0  1560.6
   25.53   535.0  2151.1
> sScSScSSv535S at  2268.25 seconds at    26.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.162 s/deg.
    6.85  2891.0   612.1
   19.31  2891.0  1561.4
   26.02   535.0  2152.1
> sScSScSSv535S at  2269.31 seconds at    27.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.202 s/deg.
    6.98  2891.0   612.4
   19.67  2891.0  1562.2
   26.51   535.0  2153.2
> sScSScSSv535S at  2270.44 seconds at    27.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.241 s/deg.
    7.11  2891.0   612.7
   20.04  2891.0  1563.0
   27.00   535.0  2154.3
> sScSScSSv535S at  2271.56 seconds at    28.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.280 s/deg.
    7.23  2891.0   613.0
   20.40  2891.0  1563.8
   27.49   535.0  2155.4
> sScSScSSv535S at  2272.71 seconds at    28.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.319 s/deg.
    7.36  2891.0   613.3
   20.77  2891.0  1564.6
   27.98   535.0  2156.5
> sScSScSSv535S at  2273.88 seconds at    29.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.358 s/deg.
    7.49  2891.0   613.6
   21.13  2891.0  1565.5
   28.48   535.0  2157.7
> sScSScSSv535S at  2275.06 seconds at    29.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.397 s/deg.
    7.62  2891.0   613.9
   21.50  2891.0  1566.4
   28.97   535.0  2158.8
> sScSScSSv535S at  2276.28 seconds at    30.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.435 s/deg.
    7.75  2891.0   614.2
   21.86  2891.0  1567.2
   29.46   535.0  2160.0
> sScSScSSv535S at  2277.50 seconds at    30.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.474 s/deg.
    7.88  2891.0   614.5
   22.23  2891.0  1568.1
   29.95   535.0  2161.2
> sScSScSSv535S at  2278.75 seconds at    31.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.513 s/deg.
    8.01  2891.0   614.8
   22.59  2891.0  1569.0
   30.44   535.0  2162.5
> sScSScSSv535S at  2280.02 seconds at    31.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.551 s/deg.
    8.14  2891.0   615.1
   22.96  2891.0  1570.0
   30.93   535.0  2163.7
> sScSScSSv535S at  2281.30 seconds at    32.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.589 s/deg.
    8.27  2891.0   615.5
   23.32  2891.0  1570.9
   31.42   535.0  2165.0
> sScSScSSv535S at  2282.61 seconds at    32.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.628 s/deg.
    8.40  2891.0   615.8
   23.69  2891.0  1571.9
   31.91   535.0  2166.3
> sScSScSSv535S at  2283.92 seconds at    33.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.666 s/deg.
    8.52  2891.0   616.1
   24.05  2891.0  1572.8
   32.41   535.0  2167.5
> sScSScSSv535S at  2285.28 seconds at    33.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.704 s/deg.
    8.65  2891.0   616.5
   24.41  2891.0  1573.8
   32.90   535.0  2168.9
> sScSScSSv535S at  2286.63 seconds at    34.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.742 s/deg.
    8.78  2891.0   616.8
   24.78  2891.0  1574.8
   33.39   535.0  2170.2
> sScSScSSv535S at  2288.01 seconds at    34.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.780 s/deg.
    8.91  2891.0   617.2
   25.14  2891.0  1575.8
   33.88   535.0  2171.6
> sScSScSSv535S at  2289.41 seconds at    35.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.817 s/deg.
    9.04  2891.0   617.6
   25.51  2891.0  1576.8
   34.37   535.0  2172.9
> sScSScSSv535S at  2290.83 seconds at    35.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.855 s/deg.
    9.17  2891.0   617.9
   25.87  2891.0  1577.9
   34.86   535.0  2174.3
> sScSScSSv535S at  2292.26 seconds at    36.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.893 s/deg.
    9.30  2891.0   618.3
   26.24  2891.0  1578.9
   35.35   535.0  2175.7
> sScSScSSv535S at  2293.72 seconds at    36.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.930 s/deg.
    9.43  2891.0   618.7
   26.60  2891.0  1580.0
   35.85   535.0  2177.2
> sScSScSSv535S at  2295.20 seconds at    37.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    2.967 s/deg.
    9.56  2891.0   619.1
   26.97  2891.0  1581.1
   36.34   535.0  2178.6
> sScSScSSv535S at  2296.70 seconds at    37.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.005 s/deg.
    9.69  2891.0   619.4
   27.33  2891.0  1582.1
   36.83   535.0  2180.1
> sScSScSSv535S at  2298.20 seconds at    38.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.042 s/deg.
    9.81  2891.0   619.8
   27.70  2891.0  1583.2
   37.32   535.0  2181.6
> sScSScSSv535S at  2299.74 seconds at    38.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.079 s/deg.
    9.94  2891.0   620.2
   28.06  2891.0  1584.4
   37.81   535.0  2183.1
> sScSScSSv535S at  2301.29 seconds at    39.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.116 s/deg.
   10.07  2891.0   620.6
   28.43  2891.0  1585.5
   38.30   535.0  2184.6
> sScSScSSv535S at  2302.84 seconds at    39.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.152 s/deg.
   10.20  2891.0   621.0
   28.79  2891.0  1586.6
   38.80   535.0  2186.1
> sScSScSSv535S at  2304.44 seconds at    40.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.189 s/deg.
   10.33  2891.0   621.4
   29.16  2891.0  1587.8
   39.29   535.0  2187.7
> sScSScSSv535S at  2306.04 seconds at    40.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.226 s/deg.
   10.46  2891.0   621.9
   29.53  2891.0  1589.0
   39.78   535.0  2189.3
> sScSScSSv535S at  2307.66 seconds at    41.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.262 s/deg.
   10.59  2891.0   622.3
   29.89  2891.0  1590.2
   40.27   535.0  2190.9
> sScSScSSv535S at  2309.31 seconds at    41.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.298 s/deg.
   10.72  2891.0   622.7
   30.26  2891.0  1591.4
   40.76   535.0  2192.5
> sScSScSSv535S at  2310.96 seconds at    42.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.335 s/deg.
   10.85  2891.0   623.1
   30.62  2891.0  1592.6
   41.25   535.0  2194.1
> sScSScSSv535S at  2312.63 seconds at    42.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.371 s/deg.
   10.97  2891.0   623.5
   30.99  2891.0  1593.8
   41.75   535.0  2195.8
> sScSScSSv535S at  2314.33 seconds at    43.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.407 s/deg.
   11.10  2891.0   624.0
   31.35  2891.0  1595.0
   42.24   535.0  2197.4
> sScSScSSv535S at  2316.03 seconds at    43.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.442 s/deg.
   11.23  2891.0   624.4
   31.72  2891.0  1596.3
   42.73   535.0  2199.1
> sScSScSSv535S at  2317.78 seconds at    44.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.478 s/deg.
   11.36  2891.0   624.9
   32.08  2891.0  1597.5
   43.22   535.0  2200.8
> sScSScSSv535S at  2319.53 seconds at    44.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.514 s/deg.
   11.49  2891.0   625.3
   32.45  2891.0  1598.8
   43.71   535.0  2202.5
> sScSScSSv535S at  2321.28 seconds at    45.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.549 s/deg.
   11.62  2891.0   625.8
   32.81  2891.0  1600.1
   44.21   535.0  2204.3
> sScSScSSv535S at  2323.08 seconds at    45.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.584 s/deg.
   11.75  2891.0   626.2
   33.18  2891.0  1601.4
   44.70   535.0  2206.0
> sScSScSSv535S at  2324.88 seconds at    46.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.620 s/deg.
   11.88  2891.0   626.7
   33.54  2891.0  1602.7
   45.19   535.0  2207.8
> sScSScSSv535S at  2326.68 seconds at    46.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.655 s/deg.
   12.00  2891.0   627.2
   33.91  2891.0  1604.0
   45.68   535.0  2209.6
> sScSScSSv535S at  2328.53 seconds at    47.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.690 s/deg.
   12.13  2891.0   627.6
   34.27  2891.0  1605.4
   46.17   535.0  2211.4
> sScSScSSv535S at  2330.39 seconds at    47.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.725 s/deg.
   12.26  2891.0   628.1
   34.64  2891.0  1606.8
   46.66   535.0  2213.2
> sScSScSSv535S at  2332.24 seconds at    48.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.759 s/deg.
   12.39  2891.0   628.6
   35.01  2891.0  1608.1
   47.16   535.0  2215.1
> sScSScSSv535S at  2334.15 seconds at    48.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.794 s/deg.
   12.52  2891.0   629.1
   35.37  2891.0  1609.5
   47.65   535.0  2216.9
> sScSScSSv535S at  2336.05 seconds at    49.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.828 s/deg.
   12.65  2891.0   629.6
   35.74  2891.0  1610.9
   48.14   535.0  2218.8
> sScSScSSv535S at  2337.96 seconds at    49.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.863 s/deg.
   12.78  2891.0   630.1
   36.10  2891.0  1612.3
   48.63   535.0  2220.7
> sScSScSSv535S at  2339.91 seconds at    50.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.897 s/deg.
   12.91  2891.0   630.6
   36.47  2891.0  1613.7
   49.12   535.0  2222.6
> sScSScSSv535S at  2341.87 seconds at    50.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.931 s/deg.
   13.03  2891.0   631.1
   36.83  2891.0  1615.2
   49.62   535.0  2224.5
> sScSScSSv535S at  2343.83 seconds at    51.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.965 s/deg.
   13.16  2891.0   631.6
   37.20  2891.0  1616.6
   50.11   535.0  2226.5
> sScSScSSv535S at  2345.82 seconds at    51.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    3.999 s/deg.
   13.29  2891.0   632.1
   37.57  2891.0  1618.0
   50.60   535.0  2228.4
> sScSScSSv535S at  2347.83 seconds at    52.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.033 s/deg.
   13.42  2891.0   632.6
   37.93  2891.0  1619.5
   51.09   535.0  2230.4
> sScSScSSv535S at  2349.86 seconds at    52.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.066 s/deg.
   13.55  2891.0   633.1
   38.30  2891.0  1621.0
   51.59   535.0  2232.4
> sScSScSSv535S at  2351.89 seconds at    53.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.100 s/deg.
   13.68  2891.0   633.7
   38.66  2891.0  1622.5
   52.08   535.0  2234.4
> sScSScSSv535S at  2353.95 seconds at    53.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.133 s/deg.
   13.81  2891.0   634.2
   39.03  2891.0  1624.0
   52.57   535.0  2236.4
> sScSScSSv535S at  2356.03 seconds at    54.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.166 s/deg.
   13.93  2891.0   634.7
   39.39  2891.0  1625.5
   53.06   535.0  2238.5
> sScSScSSv535S at  2358.12 seconds at    54.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.199 s/deg.
   14.06  2891.0   635.3
   39.76  2891.0  1627.0
   53.55   535.0  2240.5
> sScSScSSv535S at  2360.23 seconds at    55.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.232 s/deg.
   14.19  2891.0   635.8
   40.13  2891.0  1628.6
   54.05   535.0  2242.6
> sScSScSSv535S at  2362.35 seconds at    55.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.265 s/deg.
   14.32  2891.0   636.3
   40.49  2891.0  1630.1
   54.54   535.0  2244.7
> sScSScSSv535S at  2364.49 seconds at    56.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.297 s/deg.
   14.45  2891.0   636.9
   40.86  2891.0  1631.7
   55.03   535.0  2246.8
> sScSScSSv535S at  2366.65 seconds at    56.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.330 s/deg.
   14.58  2891.0   637.5
   41.22  2891.0  1633.3
   55.52   535.0  2248.9
> sScSScSSv535S at  2368.82 seconds at    57.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.362 s/deg.
   14.71  2891.0   638.0
   41.59  2891.0  1634.9
   56.02   535.0  2251.1
> sScSScSSv535S at  2371.01 seconds at    57.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.394 s/deg.
   14.83  2891.0   638.6
   41.96  2891.0  1636.5
   56.51   535.0  2253.2
> sScSScSSv535S at  2373.21 seconds at    58.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.426 s/deg.
   14.96  2891.0   639.1
   42.32  2891.0  1638.1
   57.00   535.0  2255.4
> sScSScSSv535S at  2375.43 seconds at    58.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.458 s/deg.
   15.09  2891.0   639.7
   42.69  2891.0  1639.7
   57.49   535.0  2257.6
> sScSScSSv535S at  2377.67 seconds at    59.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.490 s/deg.
   15.22  2891.0   640.3
   43.06  2891.0  1641.4
   57.99   535.0  2259.8
> sScSScSSv535S at  2379.93 seconds at    59.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.521 s/deg.
   15.35  2891.0   640.9
   43.42  2891.0  1643.0
   58.48   535.0  2262.0
> sScSScSSv535S at  2382.20 seconds at    60.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.553 s/deg.
   15.48  2891.0   641.4
   43.79  2891.0  1644.7
   58.97   535.0  2264.2
> sScSScSSv535S at  2384.48 seconds at    60.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.584 s/deg.
   15.61  2891.0   642.0
   44.15  2891.0  1646.3
   59.46   535.0  2266.5
> sScSScSSv535S at  2386.78 seconds at    61.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.615 s/deg.
   15.73  2891.0   642.6
   44.52  2891.0  1648.0
   59.96   535.0  2268.8
> sScSScSSv535S at  2389.09 seconds at    61.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.646 s/deg.
   15.86  2891.0   643.2
   44.89  2891.0  1649.7
   60.45   535.0  2271.0
> sScSScSSv535S at  2391.44 seconds at    62.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.677 s/deg.
   15.99  2891.0   643.8
   45.25  2891.0  1651.4
   60.94   535.0  2273.3
> sScSScSSv535S at  2393.79 seconds at    62.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.708 s/deg.
   16.12  2891.0   644.4
   45.62  2891.0  1653.2
   61.44   535.0  2275.7
> sScSScSSv535S at  2396.14 seconds at    63.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.739 s/deg.
   16.25  2891.0   645.0
   45.99  2891.0  1654.9
   61.93   535.0  2278.0
> sScSScSSv535S at  2398.52 seconds at    63.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.769 s/deg.
   16.38  2891.0   645.6
   46.35  2891.0  1656.6
   62.42   535.0  2280.3
> sScSScSSv535S at  2400.91 seconds at    64.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.799 s/deg.
   16.50  2891.0   646.3
   46.72  2891.0  1658.4
   62.91   535.0  2282.7
> sScSScSSv535S at  2403.31 seconds at    64.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.830 s/deg.
   16.63  2891.0   646.9
   47.09  2891.0  1660.2
   63.41   535.0  2285.1
> sScSScSSv535S at  2405.74 seconds at    65.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.860 s/deg.
   16.76  2891.0   647.5
   47.45  2891.0  1661.9
   63.90   535.0  2287.4
> sScSScSSv535S at  2408.17 seconds at    65.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.890 s/deg.
   16.89  2891.0   648.1
   47.82  2891.0  1663.7
   64.39   535.0  2289.8
> sScSScSSv535S at  2410.62 seconds at    66.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.919 s/deg.
   17.02  2891.0   648.7
   48.19  2891.0  1665.5
   64.88   535.0  2292.3
> sScSScSSv535S at  2413.10 seconds at    66.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.949 s/deg.
   17.15  2891.0   649.4
   48.55  2891.0  1667.3
   65.38   535.0  2294.7
> sScSScSSv535S at  2415.58 seconds at    67.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    4.978 s/deg.
   17.27  2891.0   650.0
   48.92  2891.0  1669.1
   65.87   535.0  2297.1
> sScSScSSv535S at  2418.06 seconds at    67.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.008 s/deg.
   17.40  2891.0   650.7
   49.29  2891.0  1671.0
   66.36   535.0  2299.6
> sScSScSSv535S at  2420.59 seconds at    68.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.037 s/deg.
   17.53  2891.0   651.3
   49.65  2891.0  1672.8
   66.86   535.0  2302.1
> sScSScSSv535S at  2423.12 seconds at    68.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.066 s/deg.
   17.66  2891.0   652.0
   50.02  2891.0  1674.7
   67.35   535.0  2304.6
> sScSScSSv535S at  2425.64 seconds at    69.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.095 s/deg.
   17.79  2891.0   652.6
   50.39  2891.0  1676.5
   67.84   535.0  2307.1
> sScSScSSv535S at  2428.20 seconds at    69.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.123 s/deg.
   17.92  2891.0   653.3
   50.75  2891.0  1678.4
   68.34   535.0  2309.6
> sScSScSSv535S at  2430.77 seconds at    70.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.152 s/deg.
   18.04  2891.0   653.9
   51.12  2891.0  1680.3
   68.83   535.0  2312.1
> sScSScSSv535S at  2433.36 seconds at    70.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.180 s/deg.
   18.17  2891.0   654.6
   51.49  2891.0  1682.2
   69.32   535.0  2314.7
> sScSScSSv535S at  2435.95 seconds at    71.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.209 s/deg.
   18.30  2891.0   655.2
   51.85  2891.0  1684.1
   69.82   535.0  2317.2
> sScSScSSv535S at  2438.57 seconds at    71.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.237 s/deg.
   18.43  2891.0   655.9
   52.22  2891.0  1686.0
   70.31   535.0  2319.8
> sScSScSSv535S at  2441.18 seconds at    72.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.265 s/deg.
   18.56  2891.0   656.6
   52.59  2891.0  1687.9
   70.80   535.0  2322.4
> sScSScSSv535S at  2443.82 seconds at    72.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.292 s/deg.
   18.68  2891.0   657.3
   52.96  2891.0  1689.9
   71.30   535.0  2325.0
> sScSScSSv535S at  2446.48 seconds at    73.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.320 s/deg.
   18.81  2891.0   657.9
   53.32  2891.0  1691.8
   71.79   535.0  2327.6
> sScSScSSv535S at  2449.15 seconds at    73.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.348 s/deg.
   18.94  2891.0   658.6
   53.69  2891.0  1693.8
   72.28   535.0  2330.3
> sScSScSSv535S at  2451.83 seconds at    74.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.375 s/deg.
   19.07  2891.0   659.3
   54.06  2891.0  1695.8
   72.78   535.0  2332.9
> sScSScSSv535S at  2454.52 seconds at    74.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.402 s/deg.
   19.20  2891.0   660.0
   54.42  2891.0  1697.7
   73.27   535.0  2335.6
> sScSScSSv535S at  2457.22 seconds at    75.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.429 s/deg.
   19.33  2891.0   660.7
   54.79  2891.0  1699.7
   73.76   535.0  2338.2
> sScSScSSv535S at  2459.95 seconds at    75.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.456 s/deg.
   19.45  2891.0   661.4
   55.16  2891.0  1701.7
   74.26   535.0  2340.9
> sScSScSSv535S at  2462.70 seconds at    76.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.483 s/deg.
   19.58  2891.0   662.1
   55.53  2891.0  1703.7
   74.75   535.0  2343.6
> sScSScSSv535S at  2465.45 seconds at    76.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.510 s/deg.
   19.71  2891.0   662.8
   55.89  2891.0  1705.8
   75.24   535.0  2346.3
> sScSScSSv535S at  2468.19 seconds at    77.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.536 s/deg.
   19.84  2891.0   663.5
   56.26  2891.0  1707.8
   75.74   535.0  2349.1
> sScSScSSv535S at  2470.98 seconds at    77.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.562 s/deg.
   19.97  2891.0   664.2
   56.63  2891.0  1709.8
   76.23   535.0  2351.8
> sScSScSSv535S at  2473.77 seconds at    78.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.589 s/deg.
   20.09  2891.0   664.9
   57.00  2891.0  1711.9
   76.72   535.0  2354.6
> sScSScSSv535S at  2476.57 seconds at    78.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.615 s/deg.
   20.22  2891.0   665.7
   57.36  2891.0  1713.9
   77.22   535.0  2357.3
> sScSScSSv535S at  2479.37 seconds at    79.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.641 s/deg.
   20.35  2891.0   666.4
   57.73  2891.0  1716.0
   77.71   535.0  2360.1
> sScSScSSv535S at  2482.19 seconds at    79.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.666 s/deg.
   20.48  2891.0   667.1
   58.10  2891.0  1718.1
   78.20   535.0  2362.9
> sScSScSSv535S at  2485.04 seconds at    80.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.692 s/deg.
   20.61  2891.0   667.8
   58.47  2891.0  1720.2
   78.70   535.0  2365.7
> sScSScSSv535S at  2487.90 seconds at    80.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.717 s/deg.
   20.73  2891.0   668.6
   58.83  2891.0  1722.3
   79.19   535.0  2368.5
> sScSScSSv535S at  2490.75 seconds at    81.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.743 s/deg.
   20.86  2891.0   669.3
   59.20  2891.0  1724.4
   79.69   535.0  2371.3
> sScSScSSv535S at  2493.64 seconds at    81.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.768 s/deg.
   20.99  2891.0   670.0
   59.57  2891.0  1726.5
   80.18   535.0  2374.2
> sScSScSSv535S at  2496.53 seconds at    82.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.793 s/deg.
   21.12  2891.0   670.8
   59.94  2891.0  1728.6
   80.67   535.0  2377.0
> sScSScSSv535S at  2499.42 seconds at    82.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.818 s/deg.
   21.25  2891.0   671.5
   60.31  2891.0  1730.7
   81.17   535.0  2379.9
> sScSScSSv535S at  2502.35 seconds at    83.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.842 s/deg.
   21.37  2891.0   672.2
   60.67  2891.0  1732.9
   81.66   535.0  2382.8
> sScSScSSv535S at  2505.27 seconds at    83.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.867 s/deg.
   21.50  2891.0   673.0
   61.04  2891.0  1735.0
   82.16   535.0  2385.7
> sScSScSSv535S at  2508.21 seconds at    84.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.891 s/deg.
   21.63  2891.0   673.7
   61.41  2891.0  1737.2
   82.65   535.0  2388.6
> sScSScSSv535S at  2511.17 seconds at    84.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.916 s/deg.
   21.76  2891.0   674.5
   61.78  2891.0  1739.4
   83.14   535.0  2391.5
> sScSScSSv535S at  2514.13 seconds at    85.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.940 s/deg.
   21.88  2891.0   675.3
   62.14  2891.0  1741.6
   83.64   535.0  2394.4
> sScSScSSv535S at  2517.10 seconds at    85.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.964 s/deg.
   22.01  2891.0   676.0
   62.51  2891.0  1743.7
   84.13   535.0  2397.4
> sScSScSSv535S at  2520.09 seconds at    86.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    5.988 s/deg.
   22.14  2891.0   676.8
   62.88  2891.0  1745.9
   84.63   535.0  2400.3
> sScSScSSv535S at  2523.09 seconds at    86.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    6.011 s/deg.
   22.27  2891.0   677.5
   63.25  2891.0  1748.2
   85.12   535.0  2403.3
> sScSScSSv535S at  2526.11 seconds at    87.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    6.035 s/deg.
   22.40  2891.0   678.3
   63.62  2891.0  1750.4
   85.61   535.0  2406.3
> sScSScSSv535S at  2529.13 seconds at    87.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    6.058 s/deg.
   22.52  2891.0   679.1
   63.99  2891.0  1752.6
   86.11   535.0  2409.2
> sScSScSSv535S at  2532.15 seconds at    88.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    6.081 s/deg.
   22.65  2891.0   679.9
   64.35  2891.0  1754.8
   86.60   535.0  2412.2
> sScSScSSv535S at  2535.21 seconds at    88.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    6.104 s/deg.
   22.78  2891.0   680.6
   64.72  2891.0  1757.1
   87.10   535.0  2415.3
> sScSScSSv535S at  2538.27 seconds at    89.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    6.127 s/deg.
   22.91  2891.0   681.4
   65.09  2891.0  1759.3
   87.59   535.0  2418.3
> sScSScSSv535S at  2541.34 seconds at    89.50 degrees for a    651.0 km deep source in the prem535 model with rayParam    6.150 s/deg.
   23.03  2891.0   682.2
   65.46  2891.0  1761.6
   88.09   535.0  2421.3
> sScSScSSv535S at  2544.41 seconds at    90.00 degrees for a    651.0 km deep source in the prem535 model with rayParam    6.173 s/deg.
   23.16  2891.0   683.0
   65.83  2891.0  1763.9
   88.58   535.0  2424.3
