> sScSScSSv540S at  2213.53 seconds at     0.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   540.0  2097.0
> sScSScSSv540S at  2213.54 seconds at     0.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   540.0  2097.0
> sScSScSSv540S at  2213.57 seconds at     1.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.084 s/deg.
    0.25  2891.0   577.0
    0.73  2891.0  1512.7
    0.98   540.0  2097.0
> sScSScSSv540S at  2213.63 seconds at     1.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.125 s/deg.
    0.38  2891.0   577.0
    1.09  2891.0  1512.7
    1.47   540.0  2097.1
> sScSScSSv540S at  2213.70 seconds at     2.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.167 s/deg.
    0.51  2891.0   577.0
    1.45  2891.0  1512.8
    1.96   540.0  2097.2
> sScSScSSv540S at  2213.80 seconds at     2.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.209 s/deg.
    0.63  2891.0   577.0
    1.82  2891.0  1512.8
    2.45   540.0  2097.3
> sScSScSSv540S at  2213.91 seconds at     3.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.251 s/deg.
    0.76  2891.0   577.1
    2.18  2891.0  1512.9
    2.94   540.0  2097.4
> sScSScSSv540S at  2214.04 seconds at     3.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.293 s/deg.
    0.89  2891.0   577.1
    2.54  2891.0  1513.0
    3.43   540.0  2097.5
> sScSScSSv540S at  2214.20 seconds at     4.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.335 s/deg.
    1.01  2891.0   577.1
    2.90  2891.0  1513.1
    3.93   540.0  2097.7
> sScSScSSv540S at  2214.38 seconds at     4.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.376 s/deg.
    1.14  2891.0   577.2
    3.27  2891.0  1513.3
    4.42   540.0  2097.8
> sScSScSSv540S at  2214.58 seconds at     5.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.418 s/deg.
    1.27  2891.0   577.2
    3.63  2891.0  1513.4
    4.91   540.0  2098.0
> sScSScSSv540S at  2214.79 seconds at     5.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.460 s/deg.
    1.39  2891.0   577.3
    3.99  2891.0  1513.6
    5.40   540.0  2098.2
> sScSScSSv540S at  2215.04 seconds at     6.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.501 s/deg.
    1.52  2891.0   577.4
    4.36  2891.0  1513.7
    5.89   540.0  2098.5
> sScSScSSv540S at  2215.30 seconds at     6.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.543 s/deg.
    1.65  2891.0   577.4
    4.72  2891.0  1513.9
    6.38   540.0  2098.7
> sScSScSSv540S at  2215.59 seconds at     7.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.585 s/deg.
    1.77  2891.0   577.5
    5.08  2891.0  1514.1
    6.87   540.0  2099.0
> sScSScSSv540S at  2215.88 seconds at     7.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.626 s/deg.
    1.90  2891.0   577.6
    5.45  2891.0  1514.4
    7.36   540.0  2099.3
> sScSScSSv540S at  2216.20 seconds at     8.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.668 s/deg.
    2.03  2891.0   577.7
    5.81  2891.0  1514.6
    7.85   540.0  2099.6
> sScSScSSv540S at  2216.55 seconds at     8.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.710 s/deg.
    2.15  2891.0   577.7
    6.17  2891.0  1514.8
    8.34   540.0  2100.0
> sScSScSSv540S at  2216.91 seconds at     9.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.751 s/deg.
    2.28  2891.0   577.8
    6.54  2891.0  1515.1
    8.83   540.0  2100.3
> sScSScSSv540S at  2217.30 seconds at     9.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.793 s/deg.
    2.41  2891.0   577.9
    6.90  2891.0  1515.4
    9.32   540.0  2100.7
> sScSScSSv540S at  2217.71 seconds at    10.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.834 s/deg.
    2.53  2891.0   578.0
    7.26  2891.0  1515.7
    9.81   540.0  2101.1
> sScSScSSv540S at  2218.14 seconds at    10.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.876 s/deg.
    2.66  2891.0   578.1
    7.63  2891.0  1516.0
   10.30   540.0  2101.5
> sScSScSSv540S at  2218.58 seconds at    11.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.917 s/deg.
    2.79  2891.0   578.3
    7.99  2891.0  1516.3
   10.79   540.0  2102.0
> sScSScSSv540S at  2219.05 seconds at    11.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    0.959 s/deg.
    2.91  2891.0   578.4
    8.35  2891.0  1516.7
   11.29   540.0  2102.4
> sScSScSSv540S at  2219.54 seconds at    12.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.000 s/deg.
    3.04  2891.0   578.5
    8.72  2891.0  1517.0
   11.78   540.0  2102.9
> sScSScSSv540S at  2220.05 seconds at    12.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.041 s/deg.
    3.17  2891.0   578.6
    9.08  2891.0  1517.4
   12.27   540.0  2103.4
> sScSScSSv540S at  2220.58 seconds at    13.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.083 s/deg.
    3.29  2891.0   578.8
    9.44  2891.0  1517.8
   12.76   540.0  2103.9
> sScSScSSv540S at  2221.14 seconds at    13.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.124 s/deg.
    3.42  2891.0   578.9
    9.80  2891.0  1518.2
   13.25   540.0  2104.5
> sScSScSSv540S at  2221.71 seconds at    14.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.165 s/deg.
    3.55  2891.0   579.1
   10.17  2891.0  1518.6
   13.74   540.0  2105.0
> sScSScSSv540S at  2222.30 seconds at    14.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.206 s/deg.
    3.67  2891.0   579.2
   10.53  2891.0  1519.0
   14.23   540.0  2105.6
> sScSScSSv540S at  2222.91 seconds at    15.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.247 s/deg.
    3.80  2891.0   579.4
   10.89  2891.0  1519.5
   14.72   540.0  2106.2
> sScSScSSv540S at  2223.54 seconds at    15.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.288 s/deg.
    3.93  2891.0   579.5
   11.26  2891.0  1519.9
   15.21   540.0  2106.8
> sScSScSSv540S at  2224.20 seconds at    16.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.329 s/deg.
    4.05  2891.0   579.7
   11.62  2891.0  1520.4
   15.70   540.0  2107.5
> sScSScSSv540S at  2224.88 seconds at    16.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.370 s/deg.
    4.18  2891.0   579.9
   11.98  2891.0  1520.9
   16.19   540.0  2108.1
> sScSScSSv540S at  2225.57 seconds at    17.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.411 s/deg.
    4.31  2891.0   580.0
   12.35  2891.0  1521.4
   16.68   540.0  2108.8
> sScSScSSv540S at  2226.29 seconds at    17.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.452 s/deg.
    4.43  2891.0   580.2
   12.71  2891.0  1521.9
   17.17   540.0  2109.5
> sScSScSSv540S at  2227.02 seconds at    18.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.493 s/deg.
    4.56  2891.0   580.4
   13.07  2891.0  1522.4
   17.67   540.0  2110.2
> sScSScSSv540S at  2227.78 seconds at    18.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.533 s/deg.
    4.69  2891.0   580.6
   13.44  2891.0  1523.0
   18.16   540.0  2111.0
> sScSScSSv540S at  2228.55 seconds at    19.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.574 s/deg.
    4.81  2891.0   580.8
   13.80  2891.0  1523.6
   18.65   540.0  2111.7
> sScSScSSv540S at  2229.35 seconds at    19.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.615 s/deg.
    4.94  2891.0   581.0
   14.16  2891.0  1524.1
   19.14   540.0  2112.5
> sScSScSSv540S at  2230.17 seconds at    20.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.655 s/deg.
    5.07  2891.0   581.2
   14.53  2891.0  1524.7
   19.63   540.0  2113.3
> sScSScSSv540S at  2231.01 seconds at    20.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.696 s/deg.
    5.19  2891.0   581.4
   14.89  2891.0  1525.3
   20.12   540.0  2114.2
> sScSScSSv540S at  2231.86 seconds at    21.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.736 s/deg.
    5.32  2891.0   581.6
   15.25  2891.0  1526.0
   20.61   540.0  2115.0
> sScSScSSv540S at  2232.74 seconds at    21.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.776 s/deg.
    5.45  2891.0   581.8
   15.62  2891.0  1526.6
   21.10   540.0  2115.9
> sScSScSSv540S at  2233.64 seconds at    22.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.817 s/deg.
    5.57  2891.0   582.1
   15.98  2891.0  1527.3
   21.59   540.0  2116.7
> sScSScSSv540S at  2234.56 seconds at    22.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.857 s/deg.
    5.70  2891.0   582.3
   16.34  2891.0  1527.9
   22.08   540.0  2117.6
> sScSScSSv540S at  2235.50 seconds at    23.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.897 s/deg.
    5.83  2891.0   582.5
   16.71  2891.0  1528.6
   22.57   540.0  2118.6
> sScSScSSv540S at  2236.45 seconds at    23.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.937 s/deg.
    5.95  2891.0   582.8
   17.07  2891.0  1529.3
   23.07   540.0  2119.5
> sScSScSSv540S at  2237.43 seconds at    24.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    1.977 s/deg.
    6.08  2891.0   583.0
   17.44  2891.0  1530.0
   23.56   540.0  2120.5
> sScSScSSv540S at  2238.43 seconds at    24.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.017 s/deg.
    6.21  2891.0   583.3
   17.80  2891.0  1530.7
   24.05   540.0  2121.4
> sScSScSSv540S at  2239.45 seconds at    25.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.056 s/deg.
    6.33  2891.0   583.5
   18.16  2891.0  1531.5
   24.54   540.0  2122.4
> sScSScSSv540S at  2240.51 seconds at    25.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.096 s/deg.
    6.46  2891.0   583.8
   18.53  2891.0  1532.3
   25.03   540.0  2123.5
> sScSScSSv540S at  2241.58 seconds at    26.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.136 s/deg.
    6.59  2891.0   584.1
   18.89  2891.0  1533.0
   25.52   540.0  2124.5
> sScSScSSv540S at  2242.64 seconds at    26.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.175 s/deg.
    6.71  2891.0   584.4
   19.25  2891.0  1533.8
   26.01   540.0  2125.6
> sScSScSSv540S at  2243.73 seconds at    27.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.215 s/deg.
    6.84  2891.0   584.6
   19.62  2891.0  1534.6
   26.50   540.0  2126.6
> sScSScSSv540S at  2244.85 seconds at    27.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.254 s/deg.
    6.97  2891.0   584.9
   19.98  2891.0  1535.4
   26.99   540.0  2127.8
> sScSScSSv540S at  2245.98 seconds at    28.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.293 s/deg.
    7.09  2891.0   585.2
   20.34  2891.0  1536.2
   27.48   540.0  2128.9
> sScSScSSv540S at  2247.14 seconds at    28.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.333 s/deg.
    7.22  2891.0   585.5
   20.71  2891.0  1537.1
   27.98   540.0  2130.0
> sScSScSSv540S at  2248.31 seconds at    29.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.372 s/deg.
    7.35  2891.0   585.8
   21.07  2891.0  1537.9
   28.47   540.0  2131.2
> sScSScSSv540S at  2249.51 seconds at    29.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.411 s/deg.
    7.47  2891.0   586.1
   21.43  2891.0  1538.8
   28.96   540.0  2132.3
> sScSScSSv540S at  2250.73 seconds at    30.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.450 s/deg.
    7.60  2891.0   586.4
   21.80  2891.0  1539.7
   29.45   540.0  2133.5
> sScSScSSv540S at  2251.96 seconds at    30.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.488 s/deg.
    7.73  2891.0   586.7
   22.16  2891.0  1540.6
   29.94   540.0  2134.7
> sScSScSSv540S at  2253.22 seconds at    31.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.527 s/deg.
    7.85  2891.0   587.0
   22.53  2891.0  1541.5
   30.43   540.0  2136.0
> sScSScSSv540S at  2254.48 seconds at    31.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.566 s/deg.
    7.98  2891.0   587.4
   22.89  2891.0  1542.4
   30.92   540.0  2137.2
> sScSScSSv540S at  2255.79 seconds at    32.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.604 s/deg.
    8.11  2891.0   587.7
   23.25  2891.0  1543.4
   31.41   540.0  2138.5
> sScSScSSv540S at  2257.09 seconds at    32.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.643 s/deg.
    8.23  2891.0   588.0
   23.62  2891.0  1544.3
   31.90   540.0  2139.8
> sScSScSSv540S at  2258.42 seconds at    33.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.681 s/deg.
    8.36  2891.0   588.4
   23.98  2891.0  1545.3
   32.40   540.0  2141.1
> sScSScSSv540S at  2259.78 seconds at    33.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.719 s/deg.
    8.49  2891.0   588.7
   24.35  2891.0  1546.3
   32.89   540.0  2142.4
> sScSScSSv540S at  2261.14 seconds at    34.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.758 s/deg.
    8.61  2891.0   589.0
   24.71  2891.0  1547.3
   33.38   540.0  2143.7
> sScSScSSv540S at  2262.53 seconds at    34.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.796 s/deg.
    8.74  2891.0   589.4
   25.07  2891.0  1548.3
   33.87   540.0  2145.1
> sScSScSSv540S at  2263.93 seconds at    35.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.834 s/deg.
    8.87  2891.0   589.7
   25.44  2891.0  1549.3
   34.36   540.0  2146.5
> sScSScSSv540S at  2265.36 seconds at    35.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.871 s/deg.
    8.99  2891.0   590.1
   25.80  2891.0  1550.3
   34.85   540.0  2147.9
> sScSScSSv540S at  2266.80 seconds at    36.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.909 s/deg.
    9.12  2891.0   590.5
   26.17  2891.0  1551.4
   35.34   540.0  2149.3
> sScSScSSv540S at  2268.27 seconds at    36.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.947 s/deg.
    9.25  2891.0   590.8
   26.53  2891.0  1552.4
   35.84   540.0  2150.8
> sScSScSSv540S at  2269.76 seconds at    37.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    2.984 s/deg.
    9.37  2891.0   591.2
   26.89  2891.0  1553.5
   36.33   540.0  2152.2
> sScSScSSv540S at  2271.26 seconds at    37.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.021 s/deg.
    9.50  2891.0   591.6
   27.26  2891.0  1554.6
   36.82   540.0  2153.7
> sScSScSSv540S at  2272.78 seconds at    38.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.059 s/deg.
    9.63  2891.0   592.0
   27.62  2891.0  1555.7
   37.31   540.0  2155.2
> sScSScSSv540S at  2274.32 seconds at    38.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.096 s/deg.
    9.75  2891.0   592.4
   27.99  2891.0  1556.9
   37.80   540.0  2156.7
> sScSScSSv540S at  2275.87 seconds at    39.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.133 s/deg.
    9.88  2891.0   592.8
   28.35  2891.0  1558.0
   38.29   540.0  2158.2
> sScSScSSv540S at  2277.45 seconds at    39.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.170 s/deg.
   10.01  2891.0   593.2
   28.71  2891.0  1559.1
   38.78   540.0  2159.8
> sScSScSSv540S at  2279.05 seconds at    40.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.207 s/deg.
   10.13  2891.0   593.6
   29.08  2891.0  1560.3
   39.28   540.0  2161.4
> sScSScSSv540S at  2280.65 seconds at    40.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.243 s/deg.
   10.26  2891.0   594.0
   29.44  2891.0  1561.5
   39.77   540.0  2162.9
> sScSScSSv540S at  2282.30 seconds at    41.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.280 s/deg.
   10.39  2891.0   594.4
   29.81  2891.0  1562.7
   40.26   540.0  2164.5
> sScSScSSv540S at  2283.94 seconds at    41.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.316 s/deg.
   10.51  2891.0   594.8
   30.17  2891.0  1563.9
   40.75   540.0  2166.2
> sScSScSSv540S at  2285.60 seconds at    42.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.353 s/deg.
   10.64  2891.0   595.2
   30.53  2891.0  1565.1
   41.24   540.0  2167.8
> sScSScSSv540S at  2287.28 seconds at    42.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.389 s/deg.
   10.77  2891.0   595.7
   30.90  2891.0  1566.3
   41.73   540.0  2169.5
> sScSScSSv540S at  2288.99 seconds at    43.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.425 s/deg.
   10.89  2891.0   596.1
   31.26  2891.0  1567.5
   42.22   540.0  2171.1
> sScSScSSv540S at  2290.72 seconds at    43.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.461 s/deg.
   11.02  2891.0   596.5
   31.63  2891.0  1568.8
   42.72   540.0  2172.8
> sScSScSSv540S at  2292.47 seconds at    44.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.497 s/deg.
   11.15  2891.0   597.0
   31.99  2891.0  1570.1
   43.21   540.0  2174.5
> sScSScSSv540S at  2294.21 seconds at    44.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.533 s/deg.
   11.27  2891.0   597.4
   32.36  2891.0  1571.3
   43.70   540.0  2176.3
> sScSScSSv540S at  2295.99 seconds at    45.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.568 s/deg.
   11.40  2891.0   597.9
   32.72  2891.0  1572.6
   44.19   540.0  2178.0
> sScSScSSv540S at  2297.79 seconds at    45.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.604 s/deg.
   11.52  2891.0   598.3
   33.09  2891.0  1574.0
   44.68   540.0  2179.8
> sScSScSSv540S at  2299.59 seconds at    46.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.639 s/deg.
   11.65  2891.0   598.8
   33.45  2891.0  1575.3
   45.17   540.0  2181.6
> sScSScSSv540S at  2301.42 seconds at    46.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.674 s/deg.
   11.78  2891.0   599.2
   33.81  2891.0  1576.6
   45.67   540.0  2183.4
> sScSScSSv540S at  2303.28 seconds at    47.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.709 s/deg.
   11.90  2891.0   599.7
   34.18  2891.0  1578.0
   46.16   540.0  2185.2
> sScSScSSv540S at  2305.13 seconds at    47.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.744 s/deg.
   12.03  2891.0   600.2
   34.54  2891.0  1579.3
   46.65   540.0  2187.0
> sScSScSSv540S at  2307.01 seconds at    48.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.779 s/deg.
   12.16  2891.0   600.6
   34.91  2891.0  1580.7
   47.14   540.0  2188.9
> sScSScSSv540S at  2308.92 seconds at    48.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.814 s/deg.
   12.28  2891.0   601.1
   35.27  2891.0  1582.1
   47.63   540.0  2190.7
> sScSScSSv540S at  2310.82 seconds at    49.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.849 s/deg.
   12.41  2891.0   601.6
   35.64  2891.0  1583.5
   48.13   540.0  2192.6
> sScSScSSv540S at  2312.75 seconds at    49.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.883 s/deg.
   12.54  2891.0   602.1
   36.00  2891.0  1584.9
   48.62   540.0  2194.5
> sScSScSSv540S at  2314.71 seconds at    50.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.917 s/deg.
   12.66  2891.0   602.6
   36.37  2891.0  1586.3
   49.11   540.0  2196.4
> sScSScSSv540S at  2316.68 seconds at    50.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.952 s/deg.
   12.79  2891.0   603.1
   36.73  2891.0  1587.7
   49.60   540.0  2198.4
> sScSScSSv540S at  2318.66 seconds at    51.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    3.986 s/deg.
   12.92  2891.0   603.6
   37.10  2891.0  1589.2
   50.09   540.0  2200.3
> sScSScSSv540S at  2320.65 seconds at    51.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.020 s/deg.
   13.04  2891.0   604.1
   37.46  2891.0  1590.6
   50.59   540.0  2202.3
> sScSScSSv540S at  2322.68 seconds at    52.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.053 s/deg.
   13.17  2891.0   604.6
   37.83  2891.0  1592.1
   51.08   540.0  2204.3
> sScSScSSv540S at  2324.71 seconds at    52.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.087 s/deg.
   13.30  2891.0   605.1
   38.19  2891.0  1593.6
   51.57   540.0  2206.3
> sScSScSSv540S at  2326.76 seconds at    53.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.120 s/deg.
   13.42  2891.0   605.6
   38.56  2891.0  1595.1
   52.06   540.0  2208.3
> sScSScSSv540S at  2328.83 seconds at    53.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.154 s/deg.
   13.55  2891.0   606.2
   38.92  2891.0  1596.6
   52.55   540.0  2210.3
> sScSScSSv540S at  2330.91 seconds at    54.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.187 s/deg.
   13.67  2891.0   606.7
   39.29  2891.0  1598.1
   53.05   540.0  2212.4
> sScSScSSv540S at  2333.02 seconds at    54.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.220 s/deg.
   13.80  2891.0   607.2
   39.65  2891.0  1599.7
   53.54   540.0  2214.4
> sScSScSSv540S at  2335.13 seconds at    55.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.253 s/deg.
   13.93  2891.0   607.8
   40.02  2891.0  1601.2
   54.03   540.0  2216.5
> sScSScSSv540S at  2337.27 seconds at    55.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.286 s/deg.
   14.05  2891.0   608.3
   40.38  2891.0  1602.8
   54.52   540.0  2218.6
> sScSScSSv540S at  2339.42 seconds at    56.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.319 s/deg.
   14.18  2891.0   608.8
   40.75  2891.0  1604.3
   55.02   540.0  2220.7
> sScSScSSv540S at  2341.59 seconds at    56.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.351 s/deg.
   14.31  2891.0   609.4
   41.11  2891.0  1605.9
   55.51   540.0  2222.9
> sScSScSSv540S at  2343.77 seconds at    57.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.384 s/deg.
   14.43  2891.0   609.9
   41.48  2891.0  1607.5
   56.00   540.0  2225.0
> sScSScSSv540S at  2345.97 seconds at    57.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.416 s/deg.
   14.56  2891.0   610.5
   41.84  2891.0  1609.1
   56.49   540.0  2227.2
> sScSScSSv540S at  2348.19 seconds at    58.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.448 s/deg.
   14.69  2891.0   611.1
   42.21  2891.0  1610.7
   56.98   540.0  2229.4
> sScSScSSv540S at  2350.42 seconds at    58.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.480 s/deg.
   14.81  2891.0   611.6
   42.57  2891.0  1612.4
   57.48   540.0  2231.6
> sScSScSSv540S at  2352.67 seconds at    59.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.512 s/deg.
   14.94  2891.0   612.2
   42.94  2891.0  1614.0
   57.97   540.0  2233.8
> sScSScSSv540S at  2354.93 seconds at    59.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.543 s/deg.
   15.07  2891.0   612.8
   43.30  2891.0  1615.7
   58.46   540.0  2236.0
> sScSScSSv540S at  2357.21 seconds at    60.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.575 s/deg.
   15.19  2891.0   613.3
   43.67  2891.0  1617.3
   58.95   540.0  2238.3
> sScSScSSv540S at  2359.50 seconds at    60.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.606 s/deg.
   15.32  2891.0   613.9
   44.04  2891.0  1619.0
   59.45   540.0  2240.5
> sScSScSSv540S at  2361.81 seconds at    61.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.637 s/deg.
   15.44  2891.0   614.5
   44.40  2891.0  1620.7
   59.94   540.0  2242.8
> sScSScSSv540S at  2364.15 seconds at    61.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.668 s/deg.
   15.57  2891.0   615.1
   44.77  2891.0  1622.4
   60.43   540.0  2245.1
> sScSScSSv540S at  2366.50 seconds at    62.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.699 s/deg.
   15.70  2891.0   615.7
   45.13  2891.0  1624.1
   60.92   540.0  2247.4
> sScSScSSv540S at  2368.85 seconds at    62.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.730 s/deg.
   15.82  2891.0   616.3
   45.50  2891.0  1625.8
   61.42   540.0  2249.7
> sScSScSSv540S at  2371.22 seconds at    63.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.761 s/deg.
   15.95  2891.0   616.9
   45.86  2891.0  1627.6
   61.91   540.0  2252.1
> sScSScSSv540S at  2373.61 seconds at    63.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.791 s/deg.
   16.08  2891.0   617.5
   46.23  2891.0  1629.3
   62.40   540.0  2254.4
> sScSScSSv540S at  2376.00 seconds at    64.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.822 s/deg.
   16.20  2891.0   618.1
   46.59  2891.0  1631.1
   62.90   540.0  2256.8
> sScSScSSv540S at  2378.43 seconds at    64.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.852 s/deg.
   16.33  2891.0   618.7
   46.96  2891.0  1632.8
   63.39   540.0  2259.2
> sScSScSSv540S at  2380.86 seconds at    65.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.882 s/deg.
   16.46  2891.0   619.3
   47.33  2891.0  1634.6
   63.88   540.0  2261.6
> sScSScSSv540S at  2383.31 seconds at    65.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.912 s/deg.
   16.58  2891.0   619.9
   47.69  2891.0  1636.4
   64.37   540.0  2264.0
> sScSScSSv540S at  2385.78 seconds at    66.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.942 s/deg.
   16.71  2891.0   620.6
   48.06  2891.0  1638.2
   64.87   540.0  2266.4
> sScSScSSv540S at  2388.26 seconds at    66.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    4.971 s/deg.
   16.83  2891.0   621.2
   48.42  2891.0  1640.0
   65.36   540.0  2268.9
> sScSScSSv540S at  2390.74 seconds at    67.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.001 s/deg.
   16.96  2891.0   621.8
   48.79  2891.0  1641.9
   65.85   540.0  2271.3
> sScSScSSv540S at  2393.26 seconds at    67.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.030 s/deg.
   17.09  2891.0   622.4
   49.16  2891.0  1643.7
   66.35   540.0  2273.8
> sScSScSSv540S at  2395.79 seconds at    68.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.059 s/deg.
   17.21  2891.0   623.1
   49.52  2891.0  1645.5
   66.84   540.0  2276.3
> sScSScSSv540S at  2398.31 seconds at    68.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.088 s/deg.
   17.34  2891.0   623.7
   49.89  2891.0  1647.4
   67.33   540.0  2278.8
> sScSScSSv540S at  2400.86 seconds at    69.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.117 s/deg.
   17.47  2891.0   624.4
   50.25  2891.0  1649.3
   67.82   540.0  2281.3
> sScSScSSv540S at  2403.43 seconds at    69.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.146 s/deg.
   17.59  2891.0   625.0
   50.62  2891.0  1651.1
   68.32   540.0  2283.8
> sScSScSSv540S at  2406.01 seconds at    70.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.175 s/deg.
   17.72  2891.0   625.7
   50.99  2891.0  1653.0
   68.81   540.0  2286.4
> sScSScSSv540S at  2408.60 seconds at    70.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.203 s/deg.
   17.84  2891.0   626.3
   51.35  2891.0  1654.9
   69.30   540.0  2288.9
> sScSScSSv540S at  2411.22 seconds at    71.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.231 s/deg.
   17.97  2891.0   627.0
   51.72  2891.0  1656.8
   69.80   540.0  2291.5
> sScSScSSv540S at  2413.84 seconds at    71.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.259 s/deg.
   18.10  2891.0   627.6
   52.08  2891.0  1658.8
   70.29   540.0  2294.1
> sScSScSSv540S at  2416.47 seconds at    72.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.288 s/deg.
   18.22  2891.0   628.3
   52.45  2891.0  1660.7
   70.78   540.0  2296.7
> sScSScSSv540S at  2419.12 seconds at    72.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.315 s/deg.
   18.35  2891.0   629.0
   52.82  2891.0  1662.6
   71.28   540.0  2299.3
> sScSScSSv540S at  2421.79 seconds at    73.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.343 s/deg.
   18.48  2891.0   629.7
   53.18  2891.0  1664.6
   71.77   540.0  2301.9
> sScSScSSv540S at  2424.47 seconds at    73.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.370 s/deg.
   18.60  2891.0   630.3
   53.55  2891.0  1666.6
   72.26   540.0  2304.6
> sScSScSSv540S at  2427.15 seconds at    74.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.398 s/deg.
   18.73  2891.0   631.0
   53.92  2891.0  1668.5
   72.76   540.0  2307.2
> sScSScSSv540S at  2429.86 seconds at    74.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.425 s/deg.
   18.85  2891.0   631.7
   54.28  2891.0  1670.5
   73.25   540.0  2309.9
> sScSScSSv540S at  2432.58 seconds at    75.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.452 s/deg.
   18.98  2891.0   632.4
   54.65  2891.0  1672.5
   73.74   540.0  2312.6
> sScSScSSv540S at  2435.33 seconds at    75.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.479 s/deg.
   19.11  2891.0   633.1
   55.02  2891.0  1674.5
   74.24   540.0  2315.3
> sScSScSSv540S at  2438.08 seconds at    76.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.506 s/deg.
   19.23  2891.0   633.8
   55.38  2891.0  1676.5
   74.73   540.0  2318.0
> sScSScSSv540S at  2440.82 seconds at    76.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.533 s/deg.
   19.36  2891.0   634.5
   55.75  2891.0  1678.5
   75.22   540.0  2320.7
> sScSScSSv540S at  2443.60 seconds at    77.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.559 s/deg.
   19.48  2891.0   635.2
   56.12  2891.0  1680.6
   75.72   540.0  2323.5
> sScSScSSv540S at  2446.40 seconds at    77.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.585 s/deg.
   19.61  2891.0   635.9
   56.48  2891.0  1682.6
   76.21   540.0  2326.2
> sScSScSSv540S at  2449.19 seconds at    78.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.611 s/deg.
   19.74  2891.0   636.6
   56.85  2891.0  1684.7
   76.70   540.0  2329.0
> sScSScSSv540S at  2451.99 seconds at    78.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.638 s/deg.
   19.86  2891.0   637.3
   57.22  2891.0  1686.7
   77.20   540.0  2331.7
> sScSScSSv540S at  2454.81 seconds at    79.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.663 s/deg.
   19.99  2891.0   638.0
   57.58  2891.0  1688.8
   77.69   540.0  2334.5
> sScSScSSv540S at  2457.66 seconds at    79.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.689 s/deg.
   20.12  2891.0   638.7
   57.95  2891.0  1690.9
   78.18   540.0  2337.3
> sScSScSSv540S at  2460.51 seconds at    80.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.715 s/deg.
   20.24  2891.0   639.4
   58.32  2891.0  1693.0
   78.68   540.0  2340.1
> sScSScSSv540S at  2463.37 seconds at    80.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.740 s/deg.
   20.37  2891.0   640.1
   58.68  2891.0  1695.1
   79.17   540.0  2343.0
> sScSScSSv540S at  2466.25 seconds at    81.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.765 s/deg.
   20.49  2891.0   640.9
   59.05  2891.0  1697.2
   79.66   540.0  2345.8
> sScSScSSv540S at  2469.14 seconds at    81.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.790 s/deg.
   20.62  2891.0   641.6
   59.42  2891.0  1699.3
   80.16   540.0  2348.7
> sScSScSSv540S at  2472.03 seconds at    82.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.816 s/deg.
   20.75  2891.0   642.3
   59.79  2891.0  1701.4
   80.65   540.0  2351.5
> sScSScSSv540S at  2474.96 seconds at    82.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.840 s/deg.
   20.87  2891.0   643.1
   60.15  2891.0  1703.6
   81.15   540.0  2354.4
> sScSScSSv540S at  2477.88 seconds at    83.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.865 s/deg.
   21.00  2891.0   643.8
   60.52  2891.0  1705.7
   81.64   540.0  2357.3
> sScSScSSv540S at  2480.81 seconds at    83.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.890 s/deg.
   21.12  2891.0   644.5
   60.89  2891.0  1707.9
   82.13   540.0  2360.2
> sScSScSSv540S at  2483.77 seconds at    84.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.914 s/deg.
   21.25  2891.0   645.3
   61.25  2891.0  1710.1
   82.63   540.0  2363.1
> sScSScSSv540S at  2486.73 seconds at    84.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.938 s/deg.
   21.38  2891.0   646.0
   61.62  2891.0  1712.2
   83.12   540.0  2366.0
> sScSScSSv540S at  2489.70 seconds at    85.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.962 s/deg.
   21.50  2891.0   646.8
   61.99  2891.0  1714.4
   83.62   540.0  2369.0
> sScSScSSv540S at  2492.69 seconds at    85.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    5.986 s/deg.
   21.63  2891.0   647.5
   62.36  2891.0  1716.6
   84.11   540.0  2371.9
> sScSScSSv540S at  2495.69 seconds at    86.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    6.010 s/deg.
   21.76  2891.0   648.3
   62.72  2891.0  1718.8
   84.60   540.0  2374.9
> sScSScSSv540S at  2498.71 seconds at    86.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    6.033 s/deg.
   21.88  2891.0   649.1
   63.09  2891.0  1721.0
   85.10   540.0  2377.9
> sScSScSSv540S at  2501.73 seconds at    87.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    6.057 s/deg.
   22.01  2891.0   649.8
   63.46  2891.0  1723.3
   85.59   540.0  2380.9
> sScSScSSv540S at  2504.76 seconds at    87.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    6.080 s/deg.
   22.13  2891.0   650.6
   63.83  2891.0  1725.5
   86.09   540.0  2383.9
> sScSScSSv540S at  2507.81 seconds at    88.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    6.104 s/deg.
   22.26  2891.0   651.4
   64.19  2891.0  1727.7
   86.58   540.0  2386.9
> sScSScSSv540S at  2510.87 seconds at    88.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    6.126 s/deg.
   22.39  2891.0   652.1
   64.56  2891.0  1730.0
   87.07   540.0  2389.9
> sScSScSSv540S at  2513.94 seconds at    89.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    6.149 s/deg.
   22.51  2891.0   652.9
   64.93  2891.0  1732.2
   87.57   540.0  2392.9
> sScSScSSv540S at  2517.01 seconds at    89.50 degrees for a    501.0 km deep source in the prem540 model with rayParam    6.172 s/deg.
   22.64  2891.0   653.7
   65.30  2891.0  1734.5
   88.06   540.0  2396.0
> sScSScSSv540S at  2520.11 seconds at    90.00 degrees for a    501.0 km deep source in the prem540 model with rayParam    6.195 s/deg.
   22.76  2891.0   654.5
   65.66  2891.0  1736.8
   88.56   540.0  2399.0
