> sScSScSSv545S at  2215.40 seconds at     0.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   545.0  2097.9
> sScSScSSv545S at  2215.41 seconds at     0.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   545.0  2098.0
> sScSScSSv545S at  2215.44 seconds at     1.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.084 s/deg.
    0.25  2891.0   577.0
    0.73  2891.0  1512.7
    0.98   545.0  2098.0
> sScSScSSv545S at  2215.50 seconds at     1.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.125 s/deg.
    0.38  2891.0   577.0
    1.09  2891.0  1512.7
    1.47   545.0  2098.0
> sScSScSSv545S at  2215.57 seconds at     2.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.167 s/deg.
    0.51  2891.0   577.0
    1.45  2891.0  1512.8
    1.96   545.0  2098.1
> sScSScSSv545S at  2215.66 seconds at     2.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.209 s/deg.
    0.63  2891.0   577.0
    1.81  2891.0  1512.8
    2.45   545.0  2098.2
> sScSScSSv545S at  2215.78 seconds at     3.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.251 s/deg.
    0.76  2891.0   577.1
    2.18  2891.0  1512.9
    2.94   545.0  2098.3
> sScSScSSv545S at  2215.91 seconds at     3.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.293 s/deg.
    0.89  2891.0   577.1
    2.54  2891.0  1513.0
    3.43   545.0  2098.4
> sScSScSSv545S at  2216.07 seconds at     4.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.334 s/deg.
    1.01  2891.0   577.1
    2.90  2891.0  1513.1
    3.92   545.0  2098.6
> sScSScSSv545S at  2216.25 seconds at     4.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.376 s/deg.
    1.14  2891.0   577.2
    3.27  2891.0  1513.3
    4.41   545.0  2098.8
> sScSScSSv545S at  2216.45 seconds at     5.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.418 s/deg.
    1.27  2891.0   577.2
    3.63  2891.0  1513.4
    4.91   545.0  2099.0
> sScSScSSv545S at  2216.66 seconds at     5.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.460 s/deg.
    1.39  2891.0   577.3
    3.99  2891.0  1513.6
    5.40   545.0  2099.2
> sScSScSSv545S at  2216.90 seconds at     6.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.501 s/deg.
    1.52  2891.0   577.4
    4.36  2891.0  1513.7
    5.89   545.0  2099.4
> sScSScSSv545S at  2217.17 seconds at     6.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.543 s/deg.
    1.65  2891.0   577.4
    4.72  2891.0  1513.9
    6.38   545.0  2099.7
> sScSScSSv545S at  2217.46 seconds at     7.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.585 s/deg.
    1.77  2891.0   577.5
    5.08  2891.0  1514.1
    6.87   545.0  2100.0
> sScSScSSv545S at  2217.75 seconds at     7.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.626 s/deg.
    1.90  2891.0   577.6
    5.44  2891.0  1514.3
    7.36   545.0  2100.2
> sScSScSSv545S at  2218.07 seconds at     8.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.668 s/deg.
    2.03  2891.0   577.7
    5.81  2891.0  1514.6
    7.85   545.0  2100.6
> sScSScSSv545S at  2218.42 seconds at     8.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.709 s/deg.
    2.15  2891.0   577.7
    6.17  2891.0  1514.8
    8.34   545.0  2100.9
> sScSScSSv545S at  2218.78 seconds at     9.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.751 s/deg.
    2.28  2891.0   577.8
    6.53  2891.0  1515.1
    8.83   545.0  2101.3
> sScSScSSv545S at  2219.17 seconds at     9.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.792 s/deg.
    2.41  2891.0   577.9
    6.90  2891.0  1515.4
    9.32   545.0  2101.6
> sScSScSSv545S at  2219.57 seconds at    10.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.834 s/deg.
    2.53  2891.0   578.0
    7.26  2891.0  1515.7
    9.81   545.0  2102.0
> sScSScSSv545S at  2220.01 seconds at    10.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.875 s/deg.
    2.66  2891.0   578.1
    7.62  2891.0  1516.0
   10.30   545.0  2102.5
> sScSScSSv545S at  2220.45 seconds at    11.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.917 s/deg.
    2.79  2891.0   578.3
    7.99  2891.0  1516.3
   10.79   545.0  2102.9
> sScSScSSv545S at  2220.92 seconds at    11.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    0.958 s/deg.
    2.91  2891.0   578.4
    8.35  2891.0  1516.7
   11.28   545.0  2103.4
> sScSScSSv545S at  2221.41 seconds at    12.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.000 s/deg.
    3.04  2891.0   578.5
    8.71  2891.0  1517.0
   11.77   545.0  2103.8
> sScSScSSv545S at  2221.92 seconds at    12.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.041 s/deg.
    3.17  2891.0   578.6
    9.07  2891.0  1517.4
   12.26   545.0  2104.3
> sScSScSSv545S at  2222.45 seconds at    13.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.082 s/deg.
    3.29  2891.0   578.8
    9.44  2891.0  1517.8
   12.75   545.0  2104.9
> sScSScSSv545S at  2223.00 seconds at    13.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.123 s/deg.
    3.42  2891.0   578.9
    9.80  2891.0  1518.2
   13.25   545.0  2105.4
> sScSScSSv545S at  2223.57 seconds at    14.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.165 s/deg.
    3.55  2891.0   579.0
   10.16  2891.0  1518.6
   13.74   545.0  2106.0
> sScSScSSv545S at  2224.17 seconds at    14.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.206 s/deg.
    3.67  2891.0   579.2
   10.53  2891.0  1519.0
   14.23   545.0  2106.5
> sScSScSSv545S at  2224.78 seconds at    15.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.247 s/deg.
    3.80  2891.0   579.4
   10.89  2891.0  1519.5
   14.72   545.0  2107.1
> sScSScSSv545S at  2225.41 seconds at    15.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.288 s/deg.
    3.93  2891.0   579.5
   11.25  2891.0  1519.9
   15.21   545.0  2107.8
> sScSScSSv545S at  2226.07 seconds at    16.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.329 s/deg.
    4.05  2891.0   579.7
   11.62  2891.0  1520.4
   15.70   545.0  2108.4
> sScSScSSv545S at  2226.74 seconds at    16.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.370 s/deg.
    4.18  2891.0   579.9
   11.98  2891.0  1520.9
   16.19   545.0  2109.1
> sScSScSSv545S at  2227.43 seconds at    17.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.410 s/deg.
    4.31  2891.0   580.0
   12.34  2891.0  1521.4
   16.68   545.0  2109.7
> sScSScSSv545S at  2228.15 seconds at    17.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.451 s/deg.
    4.43  2891.0   580.2
   12.71  2891.0  1521.9
   17.17   545.0  2110.5
> sScSScSSv545S at  2228.89 seconds at    18.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.492 s/deg.
    4.56  2891.0   580.4
   13.07  2891.0  1522.4
   17.66   545.0  2111.2
> sScSScSSv545S at  2229.64 seconds at    18.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.533 s/deg.
    4.69  2891.0   580.6
   13.43  2891.0  1523.0
   18.15   545.0  2111.9
> sScSScSSv545S at  2230.42 seconds at    19.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.573 s/deg.
    4.81  2891.0   580.8
   13.80  2891.0  1523.5
   18.64   545.0  2112.7
> sScSScSSv545S at  2231.21 seconds at    19.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.614 s/deg.
    4.94  2891.0   581.0
   14.16  2891.0  1524.1
   19.13   545.0  2113.5
> sScSScSSv545S at  2232.03 seconds at    20.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.654 s/deg.
    5.07  2891.0   581.2
   14.52  2891.0  1524.7
   19.62   545.0  2114.3
> sScSScSSv545S at  2232.87 seconds at    20.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.695 s/deg.
    5.19  2891.0   581.4
   14.88  2891.0  1525.3
   20.12   545.0  2115.1
> sScSScSSv545S at  2233.73 seconds at    21.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.735 s/deg.
    5.32  2891.0   581.6
   15.25  2891.0  1526.0
   20.61   545.0  2115.9
> sScSScSSv545S at  2234.60 seconds at    21.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.776 s/deg.
    5.45  2891.0   581.8
   15.61  2891.0  1526.6
   21.10   545.0  2116.8
> sScSScSSv545S at  2235.50 seconds at    22.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.816 s/deg.
    5.57  2891.0   582.1
   15.97  2891.0  1527.2
   21.59   545.0  2117.7
> sScSScSSv545S at  2236.42 seconds at    22.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.856 s/deg.
    5.70  2891.0   582.3
   16.34  2891.0  1527.9
   22.08   545.0  2118.6
> sScSScSSv545S at  2237.36 seconds at    23.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.896 s/deg.
    5.83  2891.0   582.5
   16.70  2891.0  1528.6
   22.57   545.0  2119.5
> sScSScSSv545S at  2238.31 seconds at    23.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.936 s/deg.
    5.95  2891.0   582.8
   17.06  2891.0  1529.3
   23.06   545.0  2120.4
> sScSScSSv545S at  2239.29 seconds at    24.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    1.976 s/deg.
    6.08  2891.0   583.0
   17.43  2891.0  1530.0
   23.55   545.0  2121.4
> sScSScSSv545S at  2240.29 seconds at    24.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.016 s/deg.
    6.21  2891.0   583.3
   17.79  2891.0  1530.7
   24.04   545.0  2122.4
> sScSScSSv545S at  2241.31 seconds at    25.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.056 s/deg.
    6.33  2891.0   583.5
   18.15  2891.0  1531.5
   24.53   545.0  2123.4
> sScSScSSv545S at  2242.37 seconds at    25.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.095 s/deg.
    6.46  2891.0   583.8
   18.52  2891.0  1532.2
   25.02   545.0  2124.4
> sScSScSSv545S at  2243.44 seconds at    26.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.135 s/deg.
    6.59  2891.0   584.1
   18.88  2891.0  1533.0
   25.51   545.0  2125.5
> sScSScSSv545S at  2244.50 seconds at    26.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.174 s/deg.
    6.71  2891.0   584.3
   19.24  2891.0  1533.8
   26.01   545.0  2126.5
> sScSScSSv545S at  2245.58 seconds at    27.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.214 s/deg.
    6.84  2891.0   584.6
   19.61  2891.0  1534.6
   26.50   545.0  2127.6
> sScSScSSv545S at  2246.71 seconds at    27.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.253 s/deg.
    6.97  2891.0   584.9
   19.97  2891.0  1535.4
   26.99   545.0  2128.7
> sScSScSSv545S at  2247.83 seconds at    28.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.292 s/deg.
    7.09  2891.0   585.2
   20.34  2891.0  1536.2
   27.48   545.0  2129.8
> sScSScSSv545S at  2249.00 seconds at    28.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.332 s/deg.
    7.22  2891.0   585.5
   20.70  2891.0  1537.1
   27.97   545.0  2130.9
> sScSScSSv545S at  2250.17 seconds at    29.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.371 s/deg.
    7.34  2891.0   585.8
   21.06  2891.0  1537.9
   28.46   545.0  2132.1
> sScSScSSv545S at  2251.36 seconds at    29.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.410 s/deg.
    7.47  2891.0   586.1
   21.43  2891.0  1538.8
   28.95   545.0  2133.2
> sScSScSSv545S at  2252.58 seconds at    30.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.449 s/deg.
    7.60  2891.0   586.4
   21.79  2891.0  1539.7
   29.44   545.0  2134.4
> sScSScSSv545S at  2253.81 seconds at    30.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.487 s/deg.
    7.72  2891.0   586.7
   22.15  2891.0  1540.6
   29.93   545.0  2135.6
> sScSScSSv545S at  2255.07 seconds at    31.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.526 s/deg.
    7.85  2891.0   587.0
   22.52  2891.0  1541.5
   30.42   545.0  2136.9
> sScSScSSv545S at  2256.34 seconds at    31.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.565 s/deg.
    7.98  2891.0   587.3
   22.88  2891.0  1542.4
   30.92   545.0  2138.1
> sScSScSSv545S at  2257.64 seconds at    32.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.603 s/deg.
    8.10  2891.0   587.7
   23.24  2891.0  1543.3
   31.41   545.0  2139.4
> sScSScSSv545S at  2258.95 seconds at    32.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.642 s/deg.
    8.23  2891.0   588.0
   23.61  2891.0  1544.3
   31.90   545.0  2140.7
> sScSScSSv545S at  2260.27 seconds at    33.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.680 s/deg.
    8.36  2891.0   588.3
   23.97  2891.0  1545.3
   32.39   545.0  2142.0
> sScSScSSv545S at  2261.63 seconds at    33.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.718 s/deg.
    8.48  2891.0   588.7
   24.33  2891.0  1546.2
   32.88   545.0  2143.3
> sScSScSSv545S at  2262.99 seconds at    34.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.756 s/deg.
    8.61  2891.0   589.0
   24.70  2891.0  1547.2
   33.37   545.0  2144.7
> sScSScSSv545S at  2264.38 seconds at    34.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.794 s/deg.
    8.74  2891.0   589.4
   25.06  2891.0  1548.2
   33.86   545.0  2146.0
> sScSScSSv545S at  2265.78 seconds at    35.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.832 s/deg.
    8.86  2891.0   589.7
   25.43  2891.0  1549.3
   34.35   545.0  2147.4
> sScSScSSv545S at  2267.21 seconds at    35.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.870 s/deg.
    8.99  2891.0   590.1
   25.79  2891.0  1550.3
   34.85   545.0  2148.8
> sScSScSSv545S at  2268.65 seconds at    36.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.908 s/deg.
    9.12  2891.0   590.5
   26.15  2891.0  1551.3
   35.34   545.0  2150.2
> sScSScSSv545S at  2270.11 seconds at    36.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.946 s/deg.
    9.24  2891.0   590.8
   26.52  2891.0  1552.4
   35.83   545.0  2151.7
> sScSScSSv545S at  2271.61 seconds at    37.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    2.983 s/deg.
    9.37  2891.0   591.2
   26.88  2891.0  1553.5
   36.32   545.0  2153.1
> sScSScSSv545S at  2273.11 seconds at    37.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.020 s/deg.
    9.50  2891.0   591.6
   27.25  2891.0  1554.6
   36.81   545.0  2154.6
> sScSScSSv545S at  2274.62 seconds at    38.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.058 s/deg.
    9.62  2891.0   592.0
   27.61  2891.0  1555.7
   37.30   545.0  2156.1
> sScSScSSv545S at  2276.17 seconds at    38.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.095 s/deg.
    9.75  2891.0   592.4
   27.97  2891.0  1556.8
   37.79   545.0  2157.6
> sScSScSSv545S at  2277.72 seconds at    39.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.132 s/deg.
    9.88  2891.0   592.8
   28.34  2891.0  1557.9
   38.28   545.0  2159.1
> sScSScSSv545S at  2279.30 seconds at    39.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.169 s/deg.
   10.00  2891.0   593.2
   28.70  2891.0  1559.1
   38.78   545.0  2160.7
> sScSScSSv545S at  2280.89 seconds at    40.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.205 s/deg.
   10.13  2891.0   593.6
   29.07  2891.0  1560.3
   39.27   545.0  2162.3
> sScSScSSv545S at  2282.49 seconds at    40.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.242 s/deg.
   10.26  2891.0   594.0
   29.43  2891.0  1561.4
   39.76   545.0  2163.8
> sScSScSSv545S at  2284.14 seconds at    41.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.279 s/deg.
   10.38  2891.0   594.4
   29.79  2891.0  1562.6
   40.25   545.0  2165.4
> sScSScSSv545S at  2285.78 seconds at    41.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.315 s/deg.
   10.51  2891.0   594.8
   30.16  2891.0  1563.8
   40.74   545.0  2167.1
> sScSScSSv545S at  2287.44 seconds at    42.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.352 s/deg.
   10.63  2891.0   595.2
   30.52  2891.0  1565.0
   41.23   545.0  2168.7
> sScSScSSv545S at  2289.12 seconds at    42.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.388 s/deg.
   10.76  2891.0   595.6
   30.89  2891.0  1566.3
   41.72   545.0  2170.3
> sScSScSSv545S at  2290.83 seconds at    43.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.424 s/deg.
   10.89  2891.0   596.1
   31.25  2891.0  1567.5
   42.22   545.0  2172.0
> sScSScSSv545S at  2292.55 seconds at    43.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.460 s/deg.
   11.01  2891.0   596.5
   31.61  2891.0  1568.8
   42.71   545.0  2173.7
> sScSScSSv545S at  2294.30 seconds at    44.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.496 s/deg.
   11.14  2891.0   597.0
   31.98  2891.0  1570.0
   43.20   545.0  2175.4
> sScSScSSv545S at  2296.05 seconds at    44.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.531 s/deg.
   11.27  2891.0   597.4
   32.34  2891.0  1571.3
   43.69   545.0  2177.2
> sScSScSSv545S at  2297.83 seconds at    45.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.567 s/deg.
   11.39  2891.0   597.8
   32.71  2891.0  1572.6
   44.18   545.0  2178.9
> sScSScSSv545S at  2299.63 seconds at    45.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.602 s/deg.
   11.52  2891.0   598.3
   33.07  2891.0  1573.9
   44.67   545.0  2180.7
> sScSScSSv545S at  2301.43 seconds at    46.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.638 s/deg.
   11.65  2891.0   598.8
   33.44  2891.0  1575.2
   45.17   545.0  2182.4
> sScSScSSv545S at  2303.26 seconds at    46.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.673 s/deg.
   11.77  2891.0   599.2
   33.80  2891.0  1576.6
   45.66   545.0  2184.2
> sScSScSSv545S at  2305.11 seconds at    47.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.708 s/deg.
   11.90  2891.0   599.7
   34.17  2891.0  1577.9
   46.15   545.0  2186.1
> sScSScSSv545S at  2306.96 seconds at    47.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.743 s/deg.
   12.03  2891.0   600.2
   34.53  2891.0  1579.3
   46.64   545.0  2187.9
> sScSScSSv545S at  2308.85 seconds at    48.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.778 s/deg.
   12.15  2891.0   600.6
   34.89  2891.0  1580.6
   47.13   545.0  2189.7
> sScSScSSv545S at  2310.75 seconds at    48.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.813 s/deg.
   12.28  2891.0   601.1
   35.26  2891.0  1582.0
   47.62   545.0  2191.6
> sScSScSSv545S at  2312.66 seconds at    49.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.847 s/deg.
   12.41  2891.0   601.6
   35.62  2891.0  1583.4
   48.12   545.0  2193.5
> sScSScSSv545S at  2314.58 seconds at    49.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.882 s/deg.
   12.53  2891.0   602.1
   35.99  2891.0  1584.8
   48.61   545.0  2195.4
> sScSScSSv545S at  2316.54 seconds at    50.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.916 s/deg.
   12.66  2891.0   602.6
   36.35  2891.0  1586.2
   49.10   545.0  2197.3
> sScSScSSv545S at  2318.51 seconds at    50.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.950 s/deg.
   12.78  2891.0   603.1
   36.72  2891.0  1587.7
   49.59   545.0  2199.2
> sScSScSSv545S at  2320.48 seconds at    51.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    3.984 s/deg.
   12.91  2891.0   603.6
   37.08  2891.0  1589.1
   50.08   545.0  2201.2
> sScSScSSv545S at  2322.48 seconds at    51.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.018 s/deg.
   13.04  2891.0   604.1
   37.45  2891.0  1590.6
   50.58   545.0  2203.1
> sScSScSSv545S at  2324.50 seconds at    52.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.052 s/deg.
   13.16  2891.0   604.6
   37.81  2891.0  1592.0
   51.07   545.0  2205.1
> sScSScSSv545S at  2326.53 seconds at    52.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.086 s/deg.
   13.29  2891.0   605.1
   38.18  2891.0  1593.5
   51.56   545.0  2207.1
> sScSScSSv545S at  2328.58 seconds at    53.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.119 s/deg.
   13.42  2891.0   605.6
   38.54  2891.0  1595.0
   52.05   545.0  2209.2
> sScSScSSv545S at  2330.66 seconds at    53.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.152 s/deg.
   13.54  2891.0   606.1
   38.91  2891.0  1596.5
   52.54   545.0  2211.2
> sScSScSSv545S at  2332.74 seconds at    54.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.186 s/deg.
   13.67  2891.0   606.7
   39.27  2891.0  1598.1
   53.04   545.0  2213.2
> sScSScSSv545S at  2334.84 seconds at    54.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.219 s/deg.
   13.80  2891.0   607.2
   39.64  2891.0  1599.6
   53.53   545.0  2215.3
> sScSScSSv545S at  2336.95 seconds at    55.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.252 s/deg.
   13.92  2891.0   607.7
   40.00  2891.0  1601.1
   54.02   545.0  2217.4
> sScSScSSv545S at  2339.09 seconds at    55.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.284 s/deg.
   14.05  2891.0   608.3
   40.37  2891.0  1602.7
   54.51   545.0  2219.5
> sScSScSSv545S at  2341.24 seconds at    56.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.317 s/deg.
   14.17  2891.0   608.8
   40.73  2891.0  1604.3
   55.00   545.0  2221.6
> sScSScSSv545S at  2343.41 seconds at    56.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.350 s/deg.
   14.30  2891.0   609.4
   41.10  2891.0  1605.8
   55.50   545.0  2223.7
> sScSScSSv545S at  2345.59 seconds at    57.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.382 s/deg.
   14.43  2891.0   609.9
   41.46  2891.0  1607.4
   55.99   545.0  2225.9
> sScSScSSv545S at  2347.79 seconds at    57.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.414 s/deg.
   14.55  2891.0   610.5
   41.83  2891.0  1609.0
   56.48   545.0  2228.1
> sScSScSSv545S at  2350.00 seconds at    58.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.446 s/deg.
   14.68  2891.0   611.0
   42.19  2891.0  1610.7
   56.97   545.0  2230.2
> sScSScSSv545S at  2352.23 seconds at    58.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.478 s/deg.
   14.81  2891.0   611.6
   42.56  2891.0  1612.3
   57.47   545.0  2232.4
> sScSScSSv545S at  2354.49 seconds at    59.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.510 s/deg.
   14.93  2891.0   612.2
   42.92  2891.0  1613.9
   57.96   545.0  2234.6
> sScSScSSv545S at  2356.74 seconds at    59.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.542 s/deg.
   15.06  2891.0   612.7
   43.29  2891.0  1615.6
   58.45   545.0  2236.9
> sScSScSSv545S at  2359.03 seconds at    60.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.573 s/deg.
   15.19  2891.0   613.3
   43.65  2891.0  1617.2
   58.94   545.0  2239.1
> sScSScSSv545S at  2361.32 seconds at    60.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.605 s/deg.
   15.31  2891.0   613.9
   44.02  2891.0  1618.9
   59.44   545.0  2241.4
> sScSScSSv545S at  2363.63 seconds at    61.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.636 s/deg.
   15.44  2891.0   614.5
   44.38  2891.0  1620.6
   59.93   545.0  2243.7
> sScSScSSv545S at  2365.96 seconds at    61.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.667 s/deg.
   15.56  2891.0   615.1
   44.75  2891.0  1622.3
   60.42   545.0  2246.0
> sScSScSSv545S at  2368.31 seconds at    62.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.698 s/deg.
   15.69  2891.0   615.7
   45.11  2891.0  1624.0
   60.91   545.0  2248.3
> sScSScSSv545S at  2370.66 seconds at    62.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.729 s/deg.
   15.82  2891.0   616.3
   45.48  2891.0  1625.8
   61.41   545.0  2250.6
> sScSScSSv545S at  2373.03 seconds at    63.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.759 s/deg.
   15.94  2891.0   616.8
   45.84  2891.0  1627.5
   61.90   545.0  2252.9
> sScSScSSv545S at  2375.42 seconds at    63.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.790 s/deg.
   16.07  2891.0   617.5
   46.21  2891.0  1629.2
   62.39   545.0  2255.3
> sScSScSSv545S at  2377.81 seconds at    64.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.820 s/deg.
   16.20  2891.0   618.1
   46.58  2891.0  1631.0
   62.88   545.0  2257.6
> sScSScSSv545S at  2380.24 seconds at    64.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.850 s/deg.
   16.32  2891.0   618.7
   46.94  2891.0  1632.8
   63.38   545.0  2260.0
> sScSScSSv545S at  2382.67 seconds at    65.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.881 s/deg.
   16.45  2891.0   619.3
   47.31  2891.0  1634.5
   63.87   545.0  2262.4
> sScSScSSv545S at  2385.11 seconds at    65.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.911 s/deg.
   16.57  2891.0   619.9
   47.67  2891.0  1636.3
   64.36   545.0  2264.8
> sScSScSSv545S at  2387.58 seconds at    66.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.940 s/deg.
   16.70  2891.0   620.5
   48.04  2891.0  1638.1
   64.85   545.0  2267.3
> sScSScSSv545S at  2390.07 seconds at    66.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.970 s/deg.
   16.83  2891.0   621.2
   48.40  2891.0  1639.9
   65.35   545.0  2269.7
> sScSScSSv545S at  2392.55 seconds at    67.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    4.999 s/deg.
   16.95  2891.0   621.8
   48.77  2891.0  1641.8
   65.84   545.0  2272.1
> sScSScSSv545S at  2395.06 seconds at    67.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.029 s/deg.
   17.08  2891.0   622.4
   49.14  2891.0  1643.6
   66.33   545.0  2274.6
> sScSScSSv545S at  2397.59 seconds at    68.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.058 s/deg.
   17.21  2891.0   623.1
   49.50  2891.0  1645.4
   66.82   545.0  2277.1
> sScSScSSv545S at  2400.11 seconds at    68.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.087 s/deg.
   17.33  2891.0   623.7
   49.87  2891.0  1647.3
   67.32   545.0  2279.6
> sScSScSSv545S at  2402.66 seconds at    69.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.116 s/deg.
   17.46  2891.0   624.3
   50.23  2891.0  1649.2
   67.81   545.0  2282.1
> sScSScSSv545S at  2405.23 seconds at    69.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.145 s/deg.
   17.58  2891.0   625.0
   50.60  2891.0  1651.0
   68.30   545.0  2284.6
> sScSScSSv545S at  2407.81 seconds at    70.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.173 s/deg.
   17.71  2891.0   625.6
   50.97  2891.0  1652.9
   68.80   545.0  2287.2
> sScSScSSv545S at  2410.40 seconds at    70.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.202 s/deg.
   17.84  2891.0   626.3
   51.33  2891.0  1654.8
   69.29   545.0  2289.7
> sScSScSSv545S at  2413.01 seconds at    71.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.230 s/deg.
   17.96  2891.0   626.9
   51.70  2891.0  1656.7
   69.78   545.0  2292.3
> sScSScSSv545S at  2415.63 seconds at    71.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.258 s/deg.
   18.09  2891.0   627.6
   52.06  2891.0  1658.7
   70.28   545.0  2294.9
> sScSScSSv545S at  2418.27 seconds at    72.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.286 s/deg.
   18.22  2891.0   628.3
   52.43  2891.0  1660.6
   70.77   545.0  2297.5
> sScSScSSv545S at  2420.92 seconds at    72.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.314 s/deg.
   18.34  2891.0   628.9
   52.80  2891.0  1662.5
   71.26   545.0  2300.1
> sScSScSSv545S at  2423.58 seconds at    73.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.341 s/deg.
   18.47  2891.0   629.6
   53.16  2891.0  1664.5
   71.75   545.0  2302.7
> sScSScSSv545S at  2426.26 seconds at    73.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.369 s/deg.
   18.59  2891.0   630.3
   53.53  2891.0  1666.4
   72.25   545.0  2305.4
> sScSScSSv545S at  2428.95 seconds at    74.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.396 s/deg.
   18.72  2891.0   631.0
   53.90  2891.0  1668.4
   72.74   545.0  2308.0
> sScSScSSv545S at  2431.65 seconds at    74.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.424 s/deg.
   18.85  2891.0   631.6
   54.26  2891.0  1670.4
   73.23   545.0  2310.7
> sScSScSSv545S at  2434.37 seconds at    75.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.451 s/deg.
   18.97  2891.0   632.3
   54.63  2891.0  1672.4
   73.73   545.0  2313.4
> sScSScSSv545S at  2437.12 seconds at    75.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.477 s/deg.
   19.10  2891.0   633.0
   54.99  2891.0  1674.4
   74.22   545.0  2316.1
> sScSScSSv545S at  2439.87 seconds at    76.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.504 s/deg.
   19.23  2891.0   633.7
   55.36  2891.0  1676.4
   74.71   545.0  2318.8
> sScSScSSv545S at  2442.61 seconds at    76.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.531 s/deg.
   19.35  2891.0   634.4
   55.73  2891.0  1678.4
   75.21   545.0  2321.5
> sScSScSSv545S at  2445.39 seconds at    77.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.557 s/deg.
   19.48  2891.0   635.1
   56.09  2891.0  1680.5
   75.70   545.0  2324.3
> sScSScSSv545S at  2448.18 seconds at    77.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.584 s/deg.
   19.60  2891.0   635.8
   56.46  2891.0  1682.5
   76.19   545.0  2327.0
> sScSScSSv545S at  2450.98 seconds at    78.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.610 s/deg.
   19.73  2891.0   636.5
   56.83  2891.0  1684.6
   76.69   545.0  2329.8
> sScSScSSv545S at  2453.77 seconds at    78.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.636 s/deg.
   19.86  2891.0   637.2
   57.19  2891.0  1686.6
   77.18   545.0  2332.5
> sScSScSSv545S at  2456.60 seconds at    79.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.662 s/deg.
   19.98  2891.0   637.9
   57.56  2891.0  1688.7
   77.68   545.0  2335.3
> sScSScSSv545S at  2459.44 seconds at    79.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.688 s/deg.
   20.11  2891.0   638.7
   57.93  2891.0  1690.8
   78.17   545.0  2338.1
> sScSScSSv545S at  2462.30 seconds at    80.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.713 s/deg.
   20.23  2891.0   639.4
   58.29  2891.0  1692.9
   78.66   545.0  2341.0
> sScSScSSv545S at  2465.15 seconds at    80.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.739 s/deg.
   20.36  2891.0   640.1
   58.66  2891.0  1695.0
   79.16   545.0  2343.8
> sScSScSSv545S at  2468.03 seconds at    81.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.764 s/deg.
   20.49  2891.0   640.8
   59.03  2891.0  1697.1
   79.65   545.0  2346.6
> sScSScSSv545S at  2470.93 seconds at    81.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.789 s/deg.
   20.61  2891.0   641.6
   59.40  2891.0  1699.2
   80.14   545.0  2349.5
> sScSScSSv545S at  2473.82 seconds at    82.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.814 s/deg.
   20.74  2891.0   642.3
   59.76  2891.0  1701.3
   80.64   545.0  2352.3
> sScSScSSv545S at  2476.74 seconds at    82.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.839 s/deg.
   20.86  2891.0   643.0
   60.13  2891.0  1703.5
   81.13   545.0  2355.2
> sScSScSSv545S at  2479.66 seconds at    83.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.863 s/deg.
   20.99  2891.0   643.8
   60.50  2891.0  1705.6
   81.62   545.0  2358.1
> sScSScSSv545S at  2482.59 seconds at    83.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.888 s/deg.
   21.12  2891.0   644.5
   60.86  2891.0  1707.8
   82.12   545.0  2361.0
> sScSScSSv545S at  2485.55 seconds at    84.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.912 s/deg.
   21.24  2891.0   645.2
   61.23  2891.0  1709.9
   82.61   545.0  2363.9
> sScSScSSv545S at  2488.51 seconds at    84.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.937 s/deg.
   21.37  2891.0   646.0
   61.60  2891.0  1712.1
   83.11   545.0  2366.8
> sScSScSSv545S at  2491.48 seconds at    85.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.961 s/deg.
   21.49  2891.0   646.7
   61.97  2891.0  1714.3
   83.60   545.0  2369.8
> sScSScSSv545S at  2494.47 seconds at    85.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    5.985 s/deg.
   21.62  2891.0   647.5
   62.33  2891.0  1716.5
   84.09   545.0  2372.7
> sScSScSSv545S at  2497.46 seconds at    86.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    6.008 s/deg.
   21.75  2891.0   648.2
   62.70  2891.0  1718.7
   84.59   545.0  2375.7
> sScSScSSv545S at  2500.48 seconds at    86.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    6.032 s/deg.
   21.87  2891.0   649.0
   63.07  2891.0  1720.9
   85.08   545.0  2378.7
> sScSScSSv545S at  2503.51 seconds at    87.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    6.055 s/deg.
   22.00  2891.0   649.8
   63.43  2891.0  1723.1
   85.58   545.0  2381.7
> sScSScSSv545S at  2506.53 seconds at    87.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    6.079 s/deg.
   22.13  2891.0   650.5
   63.80  2891.0  1725.3
   86.07   545.0  2384.6
> sScSScSSv545S at  2509.58 seconds at    88.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    6.102 s/deg.
   22.25  2891.0   651.3
   64.17  2891.0  1727.6
   86.56   545.0  2387.7
> sScSScSSv545S at  2512.64 seconds at    88.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    6.125 s/deg.
   22.38  2891.0   652.1
   64.54  2891.0  1729.8
   87.06   545.0  2390.7
> sScSScSSv545S at  2515.71 seconds at    89.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    6.148 s/deg.
   22.50  2891.0   652.8
   64.90  2891.0  1732.1
   87.55   545.0  2393.7
> sScSScSSv545S at  2518.78 seconds at    89.50 degrees for a    501.0 km deep source in the prem545 model with rayParam    6.171 s/deg.
   22.63  2891.0   653.6
   65.27  2891.0  1734.3
   88.05   545.0  2396.7
> sScSScSSv545S at  2521.88 seconds at    90.00 degrees for a    501.0 km deep source in the prem545 model with rayParam    6.193 s/deg.
   22.76  2891.0   654.4
   65.64  2891.0  1736.6
   88.54   545.0  2399.8
