> sScSScSSv545S at  2243.04 seconds at     0.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   545.0  2125.6
> sScSScSSv545S at  2243.06 seconds at     0.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   545.0  2125.6
> sScSScSSv545S at  2243.09 seconds at     1.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.083 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.98   545.0  2125.6
> sScSScSSv545S at  2243.14 seconds at     1.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.125 s/deg.
    0.39  2891.0   604.7
    1.09  2891.0  1540.4
    1.47   545.0  2125.7
> sScSScSSv545S at  2243.21 seconds at     2.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.166 s/deg.
    0.52  2891.0   604.7
    1.46  2891.0  1540.4
    1.96   545.0  2125.8
> sScSScSSv545S at  2243.31 seconds at     2.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.208 s/deg.
    0.65  2891.0   604.7
    1.82  2891.0  1540.5
    2.45   545.0  2125.8
> sScSScSSv545S at  2243.42 seconds at     3.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.249 s/deg.
    0.77  2891.0   604.7
    2.18  2891.0  1540.6
    2.94   545.0  2126.0
> sScSScSSv545S at  2243.56 seconds at     3.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.291 s/deg.
    0.90  2891.0   604.8
    2.55  2891.0  1540.7
    3.43   545.0  2126.1
> sScSScSSv545S at  2243.71 seconds at     4.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.332 s/deg.
    1.03  2891.0   604.8
    2.91  2891.0  1540.8
    3.92   545.0  2126.2
> sScSScSSv545S at  2243.89 seconds at     4.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.374 s/deg.
    1.16  2891.0   604.8
    3.27  2891.0  1540.9
    4.42   545.0  2126.4
> sScSScSSv545S at  2244.09 seconds at     5.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.415 s/deg.
    1.29  2891.0   604.9
    3.64  2891.0  1541.0
    4.91   545.0  2126.6
> sScSScSSv545S at  2244.30 seconds at     5.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.457 s/deg.
    1.42  2891.0   605.0
    4.00  2891.0  1541.2
    5.40   545.0  2126.8
> sScSScSSv545S at  2244.54 seconds at     6.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.498 s/deg.
    1.55  2891.0   605.0
    4.37  2891.0  1541.4
    5.89   545.0  2127.1
> sScSScSSv545S at  2244.80 seconds at     6.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.539 s/deg.
    1.68  2891.0   605.1
    4.73  2891.0  1541.6
    6.38   545.0  2127.3
> sScSScSSv545S at  2245.09 seconds at     7.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.581 s/deg.
    1.81  2891.0   605.2
    5.09  2891.0  1541.8
    6.87   545.0  2127.6
> sScSScSSv545S at  2245.38 seconds at     7.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.622 s/deg.
    1.94  2891.0   605.2
    5.46  2891.0  1542.0
    7.36   545.0  2127.9
> sScSScSSv545S at  2245.70 seconds at     8.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.663 s/deg.
    2.07  2891.0   605.3
    5.82  2891.0  1542.2
    7.85   545.0  2128.2
> sScSScSSv545S at  2246.04 seconds at     8.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.705 s/deg.
    2.20  2891.0   605.4
    6.19  2891.0  1542.5
    8.34   545.0  2128.5
> sScSScSSv545S at  2246.40 seconds at     9.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.746 s/deg.
    2.32  2891.0   605.5
    6.55  2891.0  1542.7
    8.83   545.0  2128.9
> sScSScSSv545S at  2246.79 seconds at     9.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.787 s/deg.
    2.45  2891.0   605.6
    6.91  2891.0  1543.0
    9.32   545.0  2129.3
> sScSScSSv545S at  2247.20 seconds at    10.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.828 s/deg.
    2.58  2891.0   605.7
    7.28  2891.0  1543.3
    9.81   545.0  2129.7
> sScSScSSv545S at  2247.62 seconds at    10.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.870 s/deg.
    2.71  2891.0   605.8
    7.64  2891.0  1543.6
   10.30   545.0  2130.1
> sScSScSSv545S at  2248.06 seconds at    11.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.911 s/deg.
    2.84  2891.0   605.9
    8.01  2891.0  1543.9
   10.79   545.0  2130.5
> sScSScSSv545S at  2248.53 seconds at    11.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.952 s/deg.
    2.97  2891.0   606.0
    8.37  2891.0  1544.3
   11.28   545.0  2131.0
> sScSScSSv545S at  2249.02 seconds at    12.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    0.993 s/deg.
    3.10  2891.0   606.2
    8.73  2891.0  1544.6
   11.78   545.0  2131.4
> sScSScSSv545S at  2249.52 seconds at    12.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.034 s/deg.
    3.23  2891.0   606.3
    9.10  2891.0  1545.0
   12.27   545.0  2131.9
> sScSScSSv545S at  2250.05 seconds at    13.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.075 s/deg.
    3.36  2891.0   606.4
    9.46  2891.0  1545.4
   12.76   545.0  2132.5
> sScSScSSv545S at  2250.60 seconds at    13.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.116 s/deg.
    3.49  2891.0   606.6
    9.82  2891.0  1545.8
   13.25   545.0  2133.0
> sScSScSSv545S at  2251.17 seconds at    14.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.157 s/deg.
    3.62  2891.0   606.7
   10.19  2891.0  1546.2
   13.74   545.0  2133.6
> sScSScSSv545S at  2251.76 seconds at    14.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.198 s/deg.
    3.74  2891.0   606.9
   10.55  2891.0  1546.6
   14.23   545.0  2134.1
> sScSScSSv545S at  2252.37 seconds at    15.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.239 s/deg.
    3.87  2891.0   607.0
   10.92  2891.0  1547.1
   14.72   545.0  2134.7
> sScSScSSv545S at  2252.99 seconds at    15.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.279 s/deg.
    4.00  2891.0   607.2
   11.28  2891.0  1547.5
   15.21   545.0  2135.3
> sScSScSSv545S at  2253.65 seconds at    16.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.320 s/deg.
    4.13  2891.0   607.4
   11.64  2891.0  1548.0
   15.70   545.0  2136.0
> sScSScSSv545S at  2254.31 seconds at    16.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.361 s/deg.
    4.26  2891.0   607.5
   12.01  2891.0  1548.5
   16.19   545.0  2136.6
> sScSScSSv545S at  2255.00 seconds at    17.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.401 s/deg.
    4.39  2891.0   607.7
   12.37  2891.0  1549.0
   16.68   545.0  2137.3
> sScSScSSv545S at  2255.71 seconds at    17.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.442 s/deg.
    4.52  2891.0   607.9
   12.74  2891.0  1549.5
   17.17   545.0  2138.0
> sScSScSSv545S at  2256.44 seconds at    18.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.482 s/deg.
    4.65  2891.0   608.1
   13.10  2891.0  1550.0
   17.66   545.0  2138.7
> sScSScSSv545S at  2257.20 seconds at    18.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.523 s/deg.
    4.78  2891.0   608.3
   13.47  2891.0  1550.6
   18.15   545.0  2139.5
> sScSScSSv545S at  2257.97 seconds at    19.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.563 s/deg.
    4.91  2891.0   608.5
   13.83  2891.0  1551.2
   18.65   545.0  2140.2
> sScSScSSv545S at  2258.76 seconds at    19.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.604 s/deg.
    5.04  2891.0   608.7
   14.19  2891.0  1551.7
   19.14   545.0  2141.0
> sScSScSSv545S at  2259.57 seconds at    20.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.644 s/deg.
    5.16  2891.0   608.9
   14.56  2891.0  1552.3
   19.63   545.0  2141.8
> sScSScSSv545S at  2260.40 seconds at    20.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.684 s/deg.
    5.29  2891.0   609.1
   14.92  2891.0  1552.9
   20.12   545.0  2142.6
> sScSScSSv545S at  2261.25 seconds at    21.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.724 s/deg.
    5.42  2891.0   609.3
   15.29  2891.0  1553.5
   20.61   545.0  2143.5
> sScSScSSv545S at  2262.13 seconds at    21.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.764 s/deg.
    5.55  2891.0   609.6
   15.65  2891.0  1554.2
   21.10   545.0  2144.3
> sScSScSSv545S at  2263.02 seconds at    22.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.804 s/deg.
    5.68  2891.0   609.8
   16.01  2891.0  1554.8
   21.59   545.0  2145.2
> sScSScSSv545S at  2263.93 seconds at    22.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.844 s/deg.
    5.81  2891.0   610.0
   16.38  2891.0  1555.5
   22.08   545.0  2146.1
> sScSScSSv545S at  2264.86 seconds at    23.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.884 s/deg.
    5.94  2891.0   610.3
   16.74  2891.0  1556.2
   22.57   545.0  2147.0
> sScSScSSv545S at  2265.81 seconds at    23.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.924 s/deg.
    6.07  2891.0   610.5
   17.11  2891.0  1556.9
   23.06   545.0  2147.9
> sScSScSSv545S at  2266.79 seconds at    24.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    1.963 s/deg.
    6.20  2891.0   610.8
   17.47  2891.0  1557.6
   23.55   545.0  2148.9
> sScSScSSv545S at  2267.78 seconds at    24.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.003 s/deg.
    6.33  2891.0   611.0
   17.83  2891.0  1558.3
   24.04   545.0  2149.9
> sScSScSSv545S at  2268.79 seconds at    25.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.043 s/deg.
    6.45  2891.0   611.3
   18.20  2891.0  1559.0
   24.54   545.0  2150.9
> sScSScSSv545S at  2269.84 seconds at    25.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.082 s/deg.
    6.58  2891.0   611.5
   18.56  2891.0  1559.8
   25.03   545.0  2151.9
> sScSScSSv545S at  2270.90 seconds at    26.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.121 s/deg.
    6.71  2891.0   611.8
   18.93  2891.0  1560.6
   25.52   545.0  2152.9
> sScSScSSv545S at  2271.97 seconds at    26.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.161 s/deg.
    6.84  2891.0   612.1
   19.29  2891.0  1561.4
   26.01   545.0  2154.0
> sScSScSSv545S at  2273.03 seconds at    27.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.200 s/deg.
    6.97  2891.0   612.4
   19.66  2891.0  1562.1
   26.50   545.0  2155.0
> sScSScSSv545S at  2274.15 seconds at    27.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.239 s/deg.
    7.10  2891.0   612.7
   20.02  2891.0  1562.9
   26.99   545.0  2156.1
> sScSScSSv545S at  2275.28 seconds at    28.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.278 s/deg.
    7.23  2891.0   612.9
   20.39  2891.0  1563.8
   27.48   545.0  2157.2
> sScSScSSv545S at  2276.43 seconds at    28.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.317 s/deg.
    7.36  2891.0   613.2
   20.75  2891.0  1564.6
   27.97   545.0  2158.4
> sScSScSSv545S at  2277.60 seconds at    29.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.356 s/deg.
    7.49  2891.0   613.5
   21.11  2891.0  1565.5
   28.46   545.0  2159.5
> sScSScSSv545S at  2278.78 seconds at    29.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.395 s/deg.
    7.62  2891.0   613.8
   21.48  2891.0  1566.3
   28.95   545.0  2160.7
> sScSScSSv545S at  2279.99 seconds at    30.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.433 s/deg.
    7.74  2891.0   614.2
   21.84  2891.0  1567.2
   29.45   545.0  2161.9
> sScSScSSv545S at  2281.21 seconds at    30.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.472 s/deg.
    7.87  2891.0   614.5
   22.21  2891.0  1568.1
   29.94   545.0  2163.1
> sScSScSSv545S at  2282.46 seconds at    31.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.511 s/deg.
    8.00  2891.0   614.8
   22.57  2891.0  1569.0
   30.43   545.0  2164.3
> sScSScSSv545S at  2283.73 seconds at    31.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.549 s/deg.
    8.13  2891.0   615.1
   22.94  2891.0  1569.9
   30.92   545.0  2165.5
> sScSScSSv545S at  2285.01 seconds at    32.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.587 s/deg.
    8.26  2891.0   615.5
   23.30  2891.0  1570.9
   31.41   545.0  2166.8
> sScSScSSv545S at  2286.32 seconds at    32.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.625 s/deg.
    8.39  2891.0   615.8
   23.67  2891.0  1571.8
   31.90   545.0  2168.1
> sScSScSSv545S at  2287.63 seconds at    33.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.664 s/deg.
    8.52  2891.0   616.1
   24.03  2891.0  1572.8
   32.39   545.0  2169.4
> sScSScSSv545S at  2288.98 seconds at    33.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.702 s/deg.
    8.65  2891.0   616.5
   24.39  2891.0  1573.8
   32.88   545.0  2170.7
> sScSScSSv545S at  2290.34 seconds at    34.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.740 s/deg.
    8.78  2891.0   616.8
   24.76  2891.0  1574.7
   33.38   545.0  2172.0
> sScSScSSv545S at  2291.72 seconds at    34.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.777 s/deg.
    8.90  2891.0   617.2
   25.12  2891.0  1575.7
   33.87   545.0  2173.4
> sScSScSSv545S at  2293.11 seconds at    35.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.815 s/deg.
    9.03  2891.0   617.5
   25.49  2891.0  1576.8
   34.36   545.0  2174.7
> sScSScSSv545S at  2294.53 seconds at    35.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.853 s/deg.
    9.16  2891.0   617.9
   25.85  2891.0  1577.8
   34.85   545.0  2176.1
> sScSScSSv545S at  2295.96 seconds at    36.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.890 s/deg.
    9.29  2891.0   618.3
   26.22  2891.0  1578.8
   35.34   545.0  2177.5
> sScSScSSv545S at  2297.42 seconds at    36.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.928 s/deg.
    9.42  2891.0   618.7
   26.58  2891.0  1579.9
   35.83   545.0  2179.0
> sScSScSSv545S at  2298.90 seconds at    37.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    2.965 s/deg.
    9.55  2891.0   619.0
   26.95  2891.0  1581.0
   36.32   545.0  2180.4
> sScSScSSv545S at  2300.40 seconds at    37.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.002 s/deg.
    9.68  2891.0   619.4
   27.31  2891.0  1582.1
   36.81   545.0  2181.9
> sScSScSSv545S at  2301.90 seconds at    38.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.039 s/deg.
    9.81  2891.0   619.8
   27.68  2891.0  1583.2
   37.31   545.0  2183.4
> sScSScSSv545S at  2303.43 seconds at    38.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.076 s/deg.
    9.93  2891.0   620.2
   28.04  2891.0  1584.3
   37.80   545.0  2184.9
> sScSScSSv545S at  2304.98 seconds at    39.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.113 s/deg.
   10.06  2891.0   620.6
   28.41  2891.0  1585.4
   38.29   545.0  2186.4
> sScSScSSv545S at  2306.54 seconds at    39.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.150 s/deg.
   10.19  2891.0   621.0
   28.77  2891.0  1586.6
   38.78   545.0  2187.9
> sScSScSSv545S at  2308.13 seconds at    40.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.187 s/deg.
   10.32  2891.0   621.4
   29.14  2891.0  1587.7
   39.27   545.0  2189.5
> sScSScSSv545S at  2309.73 seconds at    40.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.223 s/deg.
   10.45  2891.0   621.8
   29.50  2891.0  1588.9
   39.76   545.0  2191.1
> sScSScSSv545S at  2311.35 seconds at    41.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.259 s/deg.
   10.58  2891.0   622.2
   29.87  2891.0  1590.1
   40.25   545.0  2192.7
> sScSScSSv545S at  2313.00 seconds at    41.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.296 s/deg.
   10.71  2891.0   622.7
   30.23  2891.0  1591.3
   40.75   545.0  2194.3
> sScSScSSv545S at  2314.64 seconds at    42.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.332 s/deg.
   10.84  2891.0   623.1
   30.60  2891.0  1592.5
   41.24   545.0  2195.9
> sScSScSSv545S at  2316.31 seconds at    42.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.368 s/deg.
   10.96  2891.0   623.5
   30.96  2891.0  1593.7
   41.73   545.0  2197.5
> sScSScSSv545S at  2318.01 seconds at    43.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.404 s/deg.
   11.09  2891.0   624.0
   31.33  2891.0  1594.9
   42.22   545.0  2199.2
> sScSScSSv545S at  2319.72 seconds at    43.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.440 s/deg.
   11.22  2891.0   624.4
   31.69  2891.0  1596.2
   42.71   545.0  2200.9
> sScSScSSv545S at  2321.46 seconds at    44.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.475 s/deg.
   11.35  2891.0   624.8
   32.06  2891.0  1597.5
   43.20   545.0  2202.6
> sScSScSSv545S at  2323.21 seconds at    44.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.511 s/deg.
   11.48  2891.0   625.3
   32.42  2891.0  1598.7
   43.70   545.0  2204.3
> sScSScSSv545S at  2324.96 seconds at    45.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.547 s/deg.
   11.61  2891.0   625.7
   32.79  2891.0  1600.0
   44.19   545.0  2206.0
> sScSScSSv545S at  2326.75 seconds at    45.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.582 s/deg.
   11.74  2891.0   626.2
   33.15  2891.0  1601.3
   44.68   545.0  2207.8
> sScSScSSv545S at  2328.55 seconds at    46.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.617 s/deg.
   11.87  2891.0   626.7
   33.52  2891.0  1602.6
   45.17   545.0  2209.6
> sScSScSSv545S at  2330.36 seconds at    46.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.652 s/deg.
   11.99  2891.0   627.1
   33.88  2891.0  1603.9
   45.66   545.0  2211.4
> sScSScSSv545S at  2332.21 seconds at    47.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.687 s/deg.
   12.12  2891.0   627.6
   34.25  2891.0  1605.3
   46.15   545.0  2213.2
> sScSScSSv545S at  2334.06 seconds at    47.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.722 s/deg.
   12.25  2891.0   628.1
   34.61  2891.0  1606.7
   46.65   545.0  2215.0
> sScSScSSv545S at  2335.91 seconds at    48.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.757 s/deg.
   12.38  2891.0   628.6
   34.98  2891.0  1608.0
   47.14   545.0  2216.8
> sScSScSSv545S at  2337.82 seconds at    48.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.791 s/deg.
   12.51  2891.0   629.1
   35.34  2891.0  1609.4
   47.63   545.0  2218.7
> sScSScSSv545S at  2339.72 seconds at    49.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.826 s/deg.
   12.64  2891.0   629.5
   35.71  2891.0  1610.8
   48.12   545.0  2220.6
> sScSScSSv545S at  2341.63 seconds at    49.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.860 s/deg.
   12.77  2891.0   630.0
   36.07  2891.0  1612.2
   48.61   545.0  2222.4
> sScSScSSv545S at  2343.57 seconds at    50.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.894 s/deg.
   12.89  2891.0   630.5
   36.44  2891.0  1613.6
   49.11   545.0  2224.4
> sScSScSSv545S at  2345.53 seconds at    50.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.928 s/deg.
   13.02  2891.0   631.0
   36.80  2891.0  1615.0
   49.60   545.0  2226.3
> sScSScSSv545S at  2347.50 seconds at    51.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.962 s/deg.
   13.15  2891.0   631.5
   37.17  2891.0  1616.5
   50.09   545.0  2228.2
> sScSScSSv545S at  2349.49 seconds at    51.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    3.996 s/deg.
   13.28  2891.0   632.1
   37.53  2891.0  1617.9
   50.58   545.0  2230.2
> sScSScSSv545S at  2351.49 seconds at    52.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.030 s/deg.
   13.41  2891.0   632.6
   37.90  2891.0  1619.4
   51.07   545.0  2232.1
> sScSScSSv545S at  2353.52 seconds at    52.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.063 s/deg.
   13.54  2891.0   633.1
   38.27  2891.0  1620.9
   51.56   545.0  2234.1
> sScSScSSv545S at  2355.55 seconds at    53.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.097 s/deg.
   13.67  2891.0   633.6
   38.63  2891.0  1622.4
   52.06   545.0  2236.1
> sScSScSSv545S at  2357.61 seconds at    53.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.130 s/deg.
   13.79  2891.0   634.1
   39.00  2891.0  1623.9
   52.55   545.0  2238.2
> sScSScSSv545S at  2359.69 seconds at    54.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.163 s/deg.
   13.92  2891.0   634.7
   39.36  2891.0  1625.4
   53.04   545.0  2240.2
> sScSScSSv545S at  2361.77 seconds at    54.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.196 s/deg.
   14.05  2891.0   635.2
   39.73  2891.0  1626.9
   53.53   545.0  2242.3
> sScSScSSv545S at  2363.88 seconds at    55.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.229 s/deg.
   14.18  2891.0   635.8
   40.09  2891.0  1628.5
   54.03   545.0  2244.3
> sScSScSSv545S at  2366.00 seconds at    55.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.262 s/deg.
   14.31  2891.0   636.3
   40.46  2891.0  1630.0
   54.52   545.0  2246.4
> sScSScSSv545S at  2368.14 seconds at    56.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.294 s/deg.
   14.44  2891.0   636.8
   40.83  2891.0  1631.6
   55.01   545.0  2248.5
> sScSScSSv545S at  2370.29 seconds at    56.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.327 s/deg.
   14.57  2891.0   637.4
   41.19  2891.0  1633.1
   55.50   545.0  2250.7
> sScSScSSv545S at  2372.47 seconds at    57.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.359 s/deg.
   14.69  2891.0   638.0
   41.56  2891.0  1634.7
   55.99   545.0  2252.8
> sScSScSSv545S at  2374.65 seconds at    57.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.391 s/deg.
   14.82  2891.0   638.5
   41.92  2891.0  1636.3
   56.49   545.0  2254.9
> sScSScSSv545S at  2376.86 seconds at    58.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.423 s/deg.
   14.95  2891.0   639.1
   42.29  2891.0  1637.9
   56.98   545.0  2257.1
> sScSScSSv545S at  2379.07 seconds at    58.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.455 s/deg.
   15.08  2891.0   639.7
   42.65  2891.0  1639.6
   57.47   545.0  2259.3
> sScSScSSv545S at  2381.31 seconds at    59.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.487 s/deg.
   15.21  2891.0   640.2
   43.02  2891.0  1641.2
   57.96   545.0  2261.5
> sScSScSSv545S at  2383.57 seconds at    59.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.518 s/deg.
   15.34  2891.0   640.8
   43.39  2891.0  1642.9
   58.46   545.0  2263.7
> sScSScSSv545S at  2385.83 seconds at    60.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.550 s/deg.
   15.46  2891.0   641.4
   43.75  2891.0  1644.5
   58.95   545.0  2266.0
> sScSScSSv545S at  2388.11 seconds at    60.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.581 s/deg.
   15.59  2891.0   642.0
   44.12  2891.0  1646.2
   59.44   545.0  2268.2
> sScSScSSv545S at  2390.41 seconds at    61.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.612 s/deg.
   15.72  2891.0   642.6
   44.48  2891.0  1647.9
   59.93   545.0  2270.5
> sScSScSSv545S at  2392.72 seconds at    61.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.643 s/deg.
   15.85  2891.0   643.2
   44.85  2891.0  1649.6
   60.43   545.0  2272.7
> sScSScSSv545S at  2395.07 seconds at    62.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.674 s/deg.
   15.98  2891.0   643.8
   45.22  2891.0  1651.3
   60.92   545.0  2275.1
> sScSScSSv545S at  2397.42 seconds at    62.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.705 s/deg.
   16.11  2891.0   644.4
   45.58  2891.0  1653.0
   61.41   545.0  2277.4
> sScSScSSv545S at  2399.77 seconds at    63.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.735 s/deg.
   16.23  2891.0   645.0
   45.95  2891.0  1654.7
   61.90   545.0  2279.7
> sScSScSSv545S at  2402.14 seconds at    63.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.766 s/deg.
   16.36  2891.0   645.6
   46.32  2891.0  1656.5
   62.40   545.0  2282.0
> sScSScSSv545S at  2404.53 seconds at    64.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.796 s/deg.
   16.49  2891.0   646.2
   46.68  2891.0  1658.2
   62.89   545.0  2284.4
> sScSScSSv545S at  2406.93 seconds at    64.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.826 s/deg.
   16.62  2891.0   646.8
   47.05  2891.0  1660.0
   63.38   545.0  2286.7
> sScSScSSv545S at  2409.36 seconds at    65.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.856 s/deg.
   16.75  2891.0   647.4
   47.41  2891.0  1661.7
   63.87   545.0  2289.1
> sScSScSSv545S at  2411.79 seconds at    65.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.886 s/deg.
   16.88  2891.0   648.1
   47.78  2891.0  1663.5
   64.37   545.0  2291.5
> sScSScSSv545S at  2414.24 seconds at    66.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.916 s/deg.
   17.00  2891.0   648.7
   48.15  2891.0  1665.3
   64.86   545.0  2293.9
> sScSScSSv545S at  2416.72 seconds at    66.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.946 s/deg.
   17.13  2891.0   649.3
   48.51  2891.0  1667.1
   65.35   545.0  2296.4
> sScSScSSv545S at  2419.20 seconds at    67.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    4.975 s/deg.
   17.26  2891.0   650.0
   48.88  2891.0  1669.0
   65.85   545.0  2298.8
> sScSScSSv545S at  2421.68 seconds at    67.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.004 s/deg.
   17.39  2891.0   650.6
   49.25  2891.0  1670.8
   66.34   545.0  2301.3
> sScSScSSv545S at  2424.20 seconds at    68.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.033 s/deg.
   17.52  2891.0   651.2
   49.61  2891.0  1672.6
   66.83   545.0  2303.8
> sScSScSSv545S at  2426.73 seconds at    68.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.062 s/deg.
   17.65  2891.0   651.9
   49.98  2891.0  1674.5
   67.32   545.0  2306.2
> sScSScSSv545S at  2429.25 seconds at    69.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.091 s/deg.
   17.77  2891.0   652.5
   50.35  2891.0  1676.3
   67.82   545.0  2308.7
> sScSScSSv545S at  2431.80 seconds at    69.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.120 s/deg.
   17.90  2891.0   653.2
   50.71  2891.0  1678.2
   68.31   545.0  2311.3
> sScSScSSv545S at  2434.37 seconds at    70.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.149 s/deg.
   18.03  2891.0   653.8
   51.08  2891.0  1680.1
   68.80   545.0  2313.8
> sScSScSSv545S at  2436.96 seconds at    70.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.177 s/deg.
   18.16  2891.0   654.5
   51.45  2891.0  1682.0
   69.30   545.0  2316.3
> sScSScSSv545S at  2439.55 seconds at    71.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.205 s/deg.
   18.29  2891.0   655.2
   51.81  2891.0  1683.9
   69.79   545.0  2318.9
> sScSScSSv545S at  2442.17 seconds at    71.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.233 s/deg.
   18.41  2891.0   655.8
   52.18  2891.0  1685.8
   70.28   545.0  2321.5
> sScSScSSv545S at  2444.79 seconds at    72.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.261 s/deg.
   18.54  2891.0   656.5
   52.55  2891.0  1687.7
   70.77   545.0  2324.1
> sScSScSSv545S at  2447.42 seconds at    72.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.289 s/deg.
   18.67  2891.0   657.2
   52.91  2891.0  1689.7
   71.27   545.0  2326.7
> sScSScSSv545S at  2450.07 seconds at    73.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.317 s/deg.
   18.80  2891.0   657.9
   53.28  2891.0  1691.6
   71.76   545.0  2329.3
> sScSScSSv545S at  2452.74 seconds at    73.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.344 s/deg.
   18.93  2891.0   658.5
   53.65  2891.0  1693.6
   72.25   545.0  2331.9
> sScSScSSv545S at  2455.42 seconds at    74.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.372 s/deg.
   19.05  2891.0   659.2
   54.01  2891.0  1695.5
   72.75   545.0  2334.5
> sScSScSSv545S at  2458.11 seconds at    74.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.399 s/deg.
   19.18  2891.0   659.9
   54.38  2891.0  1697.5
   73.24   545.0  2337.2
> sScSScSSv545S at  2460.81 seconds at    75.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.426 s/deg.
   19.31  2891.0   660.6
   54.75  2891.0  1699.5
   73.73   545.0  2339.9
> sScSScSSv545S at  2463.54 seconds at    75.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.453 s/deg.
   19.44  2891.0   661.3
   55.12  2891.0  1701.5
   74.23   545.0  2342.6
> sScSScSSv545S at  2466.28 seconds at    76.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.480 s/deg.
   19.57  2891.0   662.0
   55.48  2891.0  1703.5
   74.72   545.0  2345.3
> sScSScSSv545S at  2469.03 seconds at    76.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.506 s/deg.
   19.69  2891.0   662.7
   55.85  2891.0  1705.5
   75.21   545.0  2348.0
> sScSScSSv545S at  2471.78 seconds at    77.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.533 s/deg.
   19.82  2891.0   663.4
   56.22  2891.0  1707.5
   75.71   545.0  2350.7
> sScSScSSv545S at  2474.56 seconds at    77.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.559 s/deg.
   19.95  2891.0   664.1
   56.58  2891.0  1709.6
   76.20   545.0  2353.4
> sScSScSSv545S at  2477.35 seconds at    78.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.585 s/deg.
   20.08  2891.0   664.8
   56.95  2891.0  1711.6
   76.69   545.0  2356.2
> sScSScSSv545S at  2480.15 seconds at    78.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.611 s/deg.
   20.21  2891.0   665.6
   57.32  2891.0  1713.7
   77.19   545.0  2358.9
> sScSScSSv545S at  2482.94 seconds at    79.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.638 s/deg.
   20.33  2891.0   666.3
   57.69  2891.0  1715.7
   77.68   545.0  2361.7
> sScSScSSv545S at  2485.77 seconds at    79.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.663 s/deg.
   20.46  2891.0   667.0
   58.05  2891.0  1717.8
   78.17   545.0  2364.5
> sScSScSSv545S at  2488.62 seconds at    80.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.689 s/deg.
   20.59  2891.0   667.7
   58.42  2891.0  1719.9
   78.67   545.0  2367.3
> sScSScSSv545S at  2491.47 seconds at    80.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.714 s/deg.
   20.72  2891.0   668.5
   58.79  2891.0  1722.0
   79.16   545.0  2370.1
> sScSScSSv545S at  2494.32 seconds at    81.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.740 s/deg.
   20.85  2891.0   669.2
   59.16  2891.0  1724.1
   79.66   545.0  2372.9
> sScSScSSv545S at  2497.21 seconds at    81.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.765 s/deg.
   20.97  2891.0   669.9
   59.52  2891.0  1726.2
   80.15   545.0  2375.8
> sScSScSSv545S at  2500.10 seconds at    82.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.790 s/deg.
   21.10  2891.0   670.7
   59.89  2891.0  1728.3
   80.64   545.0  2378.6
> sScSScSSv545S at  2502.99 seconds at    82.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.815 s/deg.
   21.23  2891.0   671.4
   60.26  2891.0  1730.5
   81.14   545.0  2381.5
> sScSScSSv545S at  2505.91 seconds at    83.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.839 s/deg.
   21.36  2891.0   672.2
   60.63  2891.0  1732.6
   81.63   545.0  2384.4
> sScSScSSv545S at  2508.84 seconds at    83.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.864 s/deg.
   21.48  2891.0   672.9
   60.99  2891.0  1734.8
   82.12   545.0  2387.3
> sScSScSSv545S at  2511.77 seconds at    84.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.888 s/deg.
   21.61  2891.0   673.6
   61.36  2891.0  1736.9
   82.62   545.0  2390.2
> sScSScSSv545S at  2514.73 seconds at    84.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.912 s/deg.
   21.74  2891.0   674.4
   61.73  2891.0  1739.1
   83.11   545.0  2393.1
> sScSScSSv545S at  2517.69 seconds at    85.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.937 s/deg.
   21.87  2891.0   675.2
   62.10  2891.0  1741.3
   83.61   545.0  2396.0
> sScSScSSv545S at  2520.65 seconds at    85.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.961 s/deg.
   22.00  2891.0   675.9
   62.47  2891.0  1743.5
   84.10   545.0  2398.9
> sScSScSSv545S at  2523.64 seconds at    86.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    5.984 s/deg.
   22.12  2891.0   676.7
   62.83  2891.0  1745.7
   84.59   545.0  2401.9
> sScSScSSv545S at  2526.64 seconds at    86.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    6.008 s/deg.
   22.25  2891.0   677.4
   63.20  2891.0  1747.9
   85.09   545.0  2404.9
> sScSScSSv545S at  2529.66 seconds at    87.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    6.032 s/deg.
   22.38  2891.0   678.2
   63.57  2891.0  1750.1
   85.58   545.0  2407.8
> sScSScSSv545S at  2532.68 seconds at    87.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    6.055 s/deg.
   22.51  2891.0   679.0
   63.94  2891.0  1752.3
   86.08   545.0  2410.8
> sScSScSSv545S at  2535.71 seconds at    88.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    6.078 s/deg.
   22.63  2891.0   679.8
   64.31  2891.0  1754.5
   86.57   545.0  2413.8
> sScSScSSv545S at  2538.75 seconds at    88.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    6.101 s/deg.
   22.76  2891.0   680.5
   64.67  2891.0  1756.8
   87.06   545.0  2416.8
> sScSScSSv545S at  2541.82 seconds at    89.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    6.124 s/deg.
   22.89  2891.0   681.3
   65.04  2891.0  1759.0
   87.56   545.0  2419.9
> sScSScSSv545S at  2544.88 seconds at    89.50 degrees for a    651.0 km deep source in the prem545 model with rayParam    6.147 s/deg.
   23.02  2891.0   682.1
   65.41  2891.0  1761.3
   88.05   545.0  2422.9
> sScSScSSv545S at  2547.95 seconds at    90.00 degrees for a    651.0 km deep source in the prem545 model with rayParam    6.170 s/deg.
   23.14  2891.0   682.9
   65.78  2891.0  1763.6
   88.55   545.0  2425.9
