> sScSScSSv55S at  2017.75 seconds at     0.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00    55.0  2003.8
> sScSScSSv55S at  2017.77 seconds at     0.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.38  2891.0  1522.1
    0.50    55.0  2003.8
> sScSScSSv55S at  2017.80 seconds at     1.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    1.00    55.0  2003.9
> sScSScSSv55S at  2017.85 seconds at     1.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.130 s/deg.
    0.40  2891.0   586.4
    1.13  2891.0  1522.2
    1.50    55.0  2003.9
> sScSScSSv55S at  2017.93 seconds at     2.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.173 s/deg.
    0.53  2891.0   586.5
    1.51  2891.0  1522.2
    2.00    55.0  2004.0
> sScSScSSv55S at  2018.02 seconds at     2.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.216 s/deg.
    0.66  2891.0   586.5
    1.88  2891.0  1522.3
    2.50    55.0  2004.1
> sScSScSSv55S at  2018.14 seconds at     3.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.259 s/deg.
    0.79  2891.0   586.5
    2.26  2891.0  1522.4
    3.00    55.0  2004.2
> sScSScSSv55S at  2018.28 seconds at     3.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.302 s/deg.
    0.92  2891.0   586.6
    2.63  2891.0  1522.5
    3.49    55.0  2004.4
> sScSScSSv55S at  2018.44 seconds at     4.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.346 s/deg.
    1.06  2891.0   586.6
    3.01  2891.0  1522.6
    3.99    55.0  2004.5
> sScSScSSv55S at  2018.63 seconds at     4.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.389 s/deg.
    1.19  2891.0   586.6
    3.39  2891.0  1522.7
    4.49    55.0  2004.7
> sScSScSSv55S at  2018.83 seconds at     5.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.432 s/deg.
    1.32  2891.0   586.7
    3.76  2891.0  1522.9
    4.99    55.0  2004.9
> sScSScSSv55S at  2019.05 seconds at     5.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.475 s/deg.
    1.45  2891.0   586.8
    4.14  2891.0  1523.1
    5.49    55.0  2005.1
> sScSScSSv55S at  2019.30 seconds at     6.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.518 s/deg.
    1.58  2891.0   586.8
    4.52  2891.0  1523.2
    5.99    55.0  2005.4
> sScSScSSv55S at  2019.59 seconds at     6.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.561 s/deg.
    1.72  2891.0   586.9
    4.89  2891.0  1523.5
    6.49    55.0  2005.7
> sScSScSSv55S at  2019.87 seconds at     7.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.604 s/deg.
    1.85  2891.0   587.0
    5.27  2891.0  1523.7
    6.99    55.0  2005.9
> sScSScSSv55S at  2020.18 seconds at     7.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.647 s/deg.
    1.98  2891.0   587.1
    5.64  2891.0  1523.9
    7.49    55.0  2006.3
> sScSScSSv55S at  2020.51 seconds at     8.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.690 s/deg.
    2.11  2891.0   587.1
    6.02  2891.0  1524.2
    7.99    55.0  2006.6
> sScSScSSv55S at  2020.87 seconds at     8.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.733 s/deg.
    2.24  2891.0   587.2
    6.40  2891.0  1524.4
    8.49    55.0  2006.9
> sScSScSSv55S at  2021.25 seconds at     9.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.776 s/deg.
    2.38  2891.0   587.3
    6.77  2891.0  1524.7
    8.99    55.0  2007.3
> sScSScSSv55S at  2021.65 seconds at     9.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.819 s/deg.
    2.51  2891.0   587.4
    7.15  2891.0  1525.0
    9.49    55.0  2007.7
> sScSScSSv55S at  2022.07 seconds at    10.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.862 s/deg.
    2.64  2891.0   587.6
    7.53  2891.0  1525.3
    9.98    55.0  2008.1
> sScSScSSv55S at  2022.51 seconds at    10.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.905 s/deg.
    2.77  2891.0   587.7
    7.90  2891.0  1525.7
   10.48    55.0  2008.6
> sScSScSSv55S at  2022.97 seconds at    11.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.948 s/deg.
    2.90  2891.0   587.8
    8.28  2891.0  1526.0
   10.98    55.0  2009.0
> sScSScSSv55S at  2023.46 seconds at    11.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    0.990 s/deg.
    3.04  2891.0   587.9
    8.65  2891.0  1526.4
   11.48    55.0  2009.5
> sScSScSSv55S at  2023.96 seconds at    12.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.033 s/deg.
    3.17  2891.0   588.1
    9.03  2891.0  1526.8
   11.98    55.0  2010.0
> sScSScSSv55S at  2024.49 seconds at    12.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.076 s/deg.
    3.30  2891.0   588.2
    9.41  2891.0  1527.2
   12.48    55.0  2010.6
> sScSScSSv55S at  2025.04 seconds at    13.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.118 s/deg.
    3.43  2891.0   588.3
    9.78  2891.0  1527.6
   12.98    55.0  2011.1
> sScSScSSv55S at  2025.61 seconds at    13.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.161 s/deg.
    3.56  2891.0   588.5
   10.16  2891.0  1528.0
   13.48    55.0  2011.7
> sScSScSSv55S at  2026.20 seconds at    14.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.203 s/deg.
    3.70  2891.0   588.6
   10.54  2891.0  1528.4
   13.98    55.0  2012.3
> sScSScSSv55S at  2026.81 seconds at    14.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.246 s/deg.
    3.83  2891.0   588.8
   10.91  2891.0  1528.9
   14.48    55.0  2012.9
> sScSScSSv55S at  2027.44 seconds at    15.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.288 s/deg.
    3.96  2891.0   589.0
   11.29  2891.0  1529.4
   14.98    55.0  2013.5
> sScSScSSv55S at  2028.10 seconds at    15.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.330 s/deg.
    4.09  2891.0   589.1
   11.67  2891.0  1529.9
   15.48    55.0  2014.2
> sScSScSSv55S at  2028.78 seconds at    16.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.373 s/deg.
    4.22  2891.0   589.3
   12.04  2891.0  1530.4
   15.98    55.0  2014.8
> sScSScSSv55S at  2029.47 seconds at    16.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.415 s/deg.
    4.36  2891.0   589.5
   12.42  2891.0  1530.9
   16.47    55.0  2015.5
> sScSScSSv55S at  2030.19 seconds at    17.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.457 s/deg.
    4.49  2891.0   589.7
   12.79  2891.0  1531.4
   16.97    55.0  2016.3
> sScSScSSv55S at  2030.93 seconds at    17.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.499 s/deg.
    4.62  2891.0   589.9
   13.17  2891.0  1532.0
   17.47    55.0  2017.0
> sScSScSSv55S at  2031.69 seconds at    18.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.541 s/deg.
    4.75  2891.0   590.1
   13.55  2891.0  1532.6
   17.97    55.0  2017.7
> sScSScSSv55S at  2032.47 seconds at    18.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.583 s/deg.
    4.88  2891.0   590.3
   13.92  2891.0  1533.2
   18.47    55.0  2018.5
> sScSScSSv55S at  2033.27 seconds at    19.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.625 s/deg.
    5.02  2891.0   590.5
   14.30  2891.0  1533.8
   18.97    55.0  2019.3
> sScSScSSv55S at  2034.09 seconds at    19.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.667 s/deg.
    5.15  2891.0   590.7
   14.68  2891.0  1534.4
   19.47    55.0  2020.1
> sScSScSSv55S at  2034.94 seconds at    20.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.709 s/deg.
    5.28  2891.0   590.9
   15.05  2891.0  1535.0
   19.97    55.0  2021.0
> sScSScSSv55S at  2035.80 seconds at    20.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.750 s/deg.
    5.41  2891.0   591.2
   15.43  2891.0  1535.7
   20.47    55.0  2021.9
> sScSScSSv55S at  2036.69 seconds at    21.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.792 s/deg.
    5.54  2891.0   591.4
   15.80  2891.0  1536.3
   20.97    55.0  2022.7
> sScSScSSv55S at  2037.59 seconds at    21.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.833 s/deg.
    5.67  2891.0   591.6
   16.18  2891.0  1537.0
   21.47    55.0  2023.6
> sScSScSSv55S at  2038.52 seconds at    22.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.875 s/deg.
    5.81  2891.0   591.9
   16.56  2891.0  1537.7
   21.97    55.0  2024.6
> sScSScSSv55S at  2039.47 seconds at    22.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.916 s/deg.
    5.94  2891.0   592.1
   16.93  2891.0  1538.4
   22.47    55.0  2025.5
> sScSScSSv55S at  2040.44 seconds at    23.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.957 s/deg.
    6.07  2891.0   592.4
   17.31  2891.0  1539.1
   22.96    55.0  2026.5
> sScSScSSv55S at  2041.42 seconds at    23.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    1.999 s/deg.
    6.20  2891.0   592.7
   17.69  2891.0  1539.9
   23.46    55.0  2027.5
> sScSScSSv55S at  2042.43 seconds at    24.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.040 s/deg.
    6.33  2891.0   592.9
   18.06  2891.0  1540.7
   23.96    55.0  2028.5
> sScSScSSv55S at  2043.48 seconds at    24.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.081 s/deg.
    6.47  2891.0   593.2
   18.44  2891.0  1541.4
   24.46    55.0  2029.5
> sScSScSSv55S at  2044.54 seconds at    25.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.122 s/deg.
    6.60  2891.0   593.5
   18.81  2891.0  1542.2
   24.96    55.0  2030.6
> sScSScSSv55S at  2045.61 seconds at    25.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.162 s/deg.
    6.73  2891.0   593.8
   19.19  2891.0  1543.0
   25.46    55.0  2031.6
> sScSScSSv55S at  2046.68 seconds at    26.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.203 s/deg.
    6.86  2891.0   594.0
   19.57  2891.0  1543.8
   25.96    55.0  2032.7
> sScSScSSv55S at  2047.80 seconds at    26.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.244 s/deg.
    6.99  2891.0   594.3
   19.94  2891.0  1544.7
   26.46    55.0  2033.8
> sScSScSSv55S at  2048.92 seconds at    27.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.284 s/deg.
    7.12  2891.0   594.6
   20.32  2891.0  1545.5
   26.96    55.0  2035.0
> sScSScSSv55S at  2050.09 seconds at    27.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.325 s/deg.
    7.26  2891.0   594.9
   20.70  2891.0  1546.4
   27.46    55.0  2036.1
> sScSScSSv55S at  2051.25 seconds at    28.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.365 s/deg.
    7.39  2891.0   595.2
   21.07  2891.0  1547.3
   27.96    55.0  2037.3
> sScSScSSv55S at  2052.44 seconds at    28.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.406 s/deg.
    7.52  2891.0   595.6
   21.45  2891.0  1548.2
   28.46    55.0  2038.5
> sScSScSSv55S at  2053.66 seconds at    29.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.446 s/deg.
    7.65  2891.0   595.9
   21.82  2891.0  1549.1
   28.96    55.0  2039.7
> sScSScSSv55S at  2054.89 seconds at    29.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.486 s/deg.
    7.78  2891.0   596.2
   22.20  2891.0  1550.0
   29.45    55.0  2040.9
> sScSScSSv55S at  2056.15 seconds at    30.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.526 s/deg.
    7.91  2891.0   596.5
   22.58  2891.0  1551.0
   29.95    55.0  2042.2
> sScSScSSv55S at  2057.41 seconds at    30.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.566 s/deg.
    8.05  2891.0   596.9
   22.95  2891.0  1551.9
   30.45    55.0  2043.4
> sScSScSSv55S at  2058.72 seconds at    31.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.605 s/deg.
    8.18  2891.0   597.2
   23.33  2891.0  1552.9
   30.95    55.0  2044.7
> sScSScSSv55S at  2060.02 seconds at    31.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.645 s/deg.
    8.31  2891.0   597.6
   23.71  2891.0  1553.9
   31.45    55.0  2046.0
> sScSScSSv55S at  2061.36 seconds at    32.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.684 s/deg.
    8.44  2891.0   597.9
   24.08  2891.0  1554.9
   31.95    55.0  2047.4
> sScSScSSv55S at  2062.71 seconds at    32.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.724 s/deg.
    8.57  2891.0   598.3
   24.46  2891.0  1555.9
   32.45    55.0  2048.7
> sScSScSSv55S at  2064.07 seconds at    33.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.763 s/deg.
    8.70  2891.0   598.6
   24.83  2891.0  1556.9
   32.95    55.0  2050.1
> sScSScSSv55S at  2065.47 seconds at    33.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.802 s/deg.
    8.84  2891.0   599.0
   25.21  2891.0  1558.0
   33.45    55.0  2051.5
> sScSScSSv55S at  2066.88 seconds at    34.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.841 s/deg.
    8.97  2891.0   599.4
   25.59  2891.0  1559.0
   33.95    55.0  2052.9
> sScSScSSv55S at  2068.31 seconds at    34.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.880 s/deg.
    9.10  2891.0   599.7
   25.96  2891.0  1560.1
   34.45    55.0  2054.3
> sScSScSSv55S at  2069.75 seconds at    35.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.919 s/deg.
    9.23  2891.0   600.1
   26.34  2891.0  1561.2
   34.95    55.0  2055.8
> sScSScSSv55S at  2071.23 seconds at    35.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.958 s/deg.
    9.36  2891.0   600.5
   26.72  2891.0  1562.3
   35.45    55.0  2057.2
> sScSScSSv55S at  2072.73 seconds at    36.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    2.997 s/deg.
    9.49  2891.0   600.9
   27.09  2891.0  1563.4
   35.95    55.0  2058.7
> sScSScSSv55S at  2074.23 seconds at    36.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.035 s/deg.
    9.62  2891.0   601.3
   27.47  2891.0  1564.6
   36.44    55.0  2060.2
> sScSScSSv55S at  2075.76 seconds at    37.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.073 s/deg.
    9.76  2891.0   601.7
   27.84  2891.0  1565.7
   36.94    55.0  2061.8
> sScSScSSv55S at  2077.31 seconds at    37.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.112 s/deg.
    9.89  2891.0   602.1
   28.22  2891.0  1566.9
   37.44    55.0  2063.3
> sScSScSSv55S at  2078.86 seconds at    38.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.150 s/deg.
   10.02  2891.0   602.5
   28.60  2891.0  1568.1
   37.94    55.0  2064.9
> sScSScSSv55S at  2080.46 seconds at    38.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.188 s/deg.
   10.15  2891.0   602.9
   28.97  2891.0  1569.3
   38.44    55.0  2066.4
> sScSScSSv55S at  2082.06 seconds at    39.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.226 s/deg.
   10.28  2891.0   603.3
   29.35  2891.0  1570.5
   38.94    55.0  2068.0
> sScSScSSv55S at  2083.68 seconds at    39.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.263 s/deg.
   10.41  2891.0   603.8
   29.72  2891.0  1571.7
   39.44    55.0  2069.7
> sScSScSSv55S at  2085.33 seconds at    40.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.301 s/deg.
   10.54  2891.0   604.2
   30.10  2891.0  1572.9
   39.94    55.0  2071.3
> sScSScSSv55S at  2086.97 seconds at    40.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.339 s/deg.
   10.68  2891.0   604.6
   30.48  2891.0  1574.2
   40.44    55.0  2073.0
> sScSScSSv55S at  2088.65 seconds at    41.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.376 s/deg.
   10.81  2891.0   605.1
   30.85  2891.0  1575.4
   40.94    55.0  2074.6
> sScSScSSv55S at  2090.35 seconds at    41.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.413 s/deg.
   10.94  2891.0   605.5
   31.23  2891.0  1576.7
   41.44    55.0  2076.3
> sScSScSSv55S at  2092.07 seconds at    42.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.450 s/deg.
   11.07  2891.0   606.0
   31.61  2891.0  1578.0
   41.94    55.0  2078.0
> sScSScSSv55S at  2093.81 seconds at    42.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.487 s/deg.
   11.20  2891.0   606.4
   31.98  2891.0  1579.3
   42.44    55.0  2079.8
> sScSScSSv55S at  2095.56 seconds at    43.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.524 s/deg.
   11.33  2891.0   606.9
   32.36  2891.0  1580.6
   42.94    55.0  2081.5
> sScSScSSv55S at  2097.33 seconds at    43.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.561 s/deg.
   11.46  2891.0   607.4
   32.73  2891.0  1582.0
   43.43    55.0  2083.3
> sScSScSSv55S at  2099.13 seconds at    44.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.597 s/deg.
   11.59  2891.0   607.8
   33.11  2891.0  1583.3
   43.93    55.0  2085.1
> sScSScSSv55S at  2100.93 seconds at    44.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.634 s/deg.
   11.73  2891.0   608.3
   33.49  2891.0  1584.7
   44.43    55.0  2086.9
> sScSScSSv55S at  2102.75 seconds at    45.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.670 s/deg.
   11.86  2891.0   608.8
   33.86  2891.0  1586.0
   44.93    55.0  2088.7
> sScSScSSv55S at  2104.61 seconds at    45.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.706 s/deg.
   11.99  2891.0   609.3
   34.24  2891.0  1587.4
   45.43    55.0  2090.6
> sScSScSSv55S at  2106.46 seconds at    46.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.742 s/deg.
   12.12  2891.0   609.8
   34.62  2891.0  1588.8
   45.93    55.0  2092.4
> sScSScSSv55S at  2108.34 seconds at    46.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.778 s/deg.
   12.25  2891.0   610.2
   34.99  2891.0  1590.2
   46.43    55.0  2094.3
> sScSScSSv55S at  2110.25 seconds at    47.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.813 s/deg.
   12.38  2891.0   610.7
   35.37  2891.0  1591.7
   46.93    55.0  2096.2
> sScSScSSv55S at  2112.15 seconds at    47.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.849 s/deg.
   12.51  2891.0   611.2
   35.74  2891.0  1593.1
   47.43    55.0  2098.1
> sScSScSSv55S at  2114.08 seconds at    48.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.885 s/deg.
   12.64  2891.0   611.8
   36.12  2891.0  1594.6
   47.93    55.0  2100.0
> sScSScSSv55S at  2116.04 seconds at    48.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.920 s/deg.
   12.77  2891.0   612.3
   36.50  2891.0  1596.0
   48.43    55.0  2102.0
> sScSScSSv55S at  2118.00 seconds at    49.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.955 s/deg.
   12.91  2891.0   612.8
   36.87  2891.0  1597.5
   48.93    55.0  2103.9
> sScSScSSv55S at  2119.99 seconds at    49.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    3.990 s/deg.
   13.04  2891.0   613.3
   37.25  2891.0  1599.0
   49.43    55.0  2105.9
> sScSScSSv55S at  2121.99 seconds at    50.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.025 s/deg.
   13.17  2891.0   613.8
   37.62  2891.0  1600.5
   49.93    55.0  2107.9
> sScSScSSv55S at  2124.01 seconds at    50.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.060 s/deg.
   13.30  2891.0   614.4
   38.00  2891.0  1602.0
   50.43    55.0  2109.9
> sScSScSSv55S at  2126.05 seconds at    51.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.094 s/deg.
   13.43  2891.0   614.9
   38.38  2891.0  1603.6
   50.92    55.0  2112.0
> sScSScSSv55S at  2128.10 seconds at    51.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.129 s/deg.
   13.56  2891.0   615.4
   38.75  2891.0  1605.1
   51.42    55.0  2114.0
> sScSScSSv55S at  2130.18 seconds at    52.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.163 s/deg.
   13.69  2891.0   616.0
   39.13  2891.0  1606.7
   51.92    55.0  2116.1
> sScSScSSv55S at  2132.27 seconds at    52.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.197 s/deg.
   13.82  2891.0   616.5
   39.50  2891.0  1608.2
   52.42    55.0  2118.2
> sScSScSSv55S at  2134.38 seconds at    53.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.231 s/deg.
   13.95  2891.0   617.1
   39.88  2891.0  1609.8
   52.92    55.0  2120.3
> sScSScSSv55S at  2136.50 seconds at    53.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.265 s/deg.
   14.08  2891.0   617.6
   40.26  2891.0  1611.4
   53.42    55.0  2122.4
> sScSScSSv55S at  2138.64 seconds at    54.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.298 s/deg.
   14.21  2891.0   618.2
   40.63  2891.0  1613.0
   53.92    55.0  2124.5
> sScSScSSv55S at  2140.79 seconds at    54.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.332 s/deg.
   14.35  2891.0   618.7
   41.01  2891.0  1614.7
   54.42    55.0  2126.7
> sScSScSSv55S at  2142.97 seconds at    55.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.365 s/deg.
   14.48  2891.0   619.3
   41.39  2891.0  1616.3
   54.92    55.0  2128.9
> sScSScSSv55S at  2145.16 seconds at    55.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.398 s/deg.
   14.61  2891.0   619.9
   41.76  2891.0  1617.9
   55.42    55.0  2131.1
> sScSScSSv55S at  2147.37 seconds at    56.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.431 s/deg.
   14.74  2891.0   620.5
   42.14  2891.0  1619.6
   55.92    55.0  2133.3
> sScSScSSv55S at  2149.59 seconds at    56.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.464 s/deg.
   14.87  2891.0   621.0
   42.51  2891.0  1621.3
   56.42    55.0  2135.5
> sScSScSSv55S at  2151.83 seconds at    57.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.497 s/deg.
   15.00  2891.0   621.6
   42.89  2891.0  1623.0
   56.92    55.0  2137.7
> sScSScSSv55S at  2154.09 seconds at    57.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.530 s/deg.
   15.13  2891.0   622.2
   43.27  2891.0  1624.7
   57.42    55.0  2140.0
> sScSScSSv55S at  2156.37 seconds at    58.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.562 s/deg.
   15.26  2891.0   622.8
   43.64  2891.0  1626.4
   57.92    55.0  2142.3
> sScSScSSv55S at  2158.65 seconds at    58.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.594 s/deg.
   15.39  2891.0   623.4
   44.02  2891.0  1628.1
   58.42    55.0  2144.5
> sScSScSSv55S at  2160.96 seconds at    59.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.627 s/deg.
   15.52  2891.0   624.0
   44.39  2891.0  1629.8
   58.91    55.0  2146.8
> sScSScSSv55S at  2163.28 seconds at    59.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.658 s/deg.
   15.65  2891.0   624.6
   44.77  2891.0  1631.6
   59.41    55.0  2149.2
> sScSScSSv55S at  2165.63 seconds at    60.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.690 s/deg.
   15.78  2891.0   625.2
   45.15  2891.0  1633.3
   59.91    55.0  2151.5
> sScSScSSv55S at  2167.98 seconds at    60.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.722 s/deg.
   15.91  2891.0   625.9
   45.52  2891.0  1635.1
   60.41    55.0  2153.9
> sScSScSSv55S at  2170.34 seconds at    61.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.753 s/deg.
   16.04  2891.0   626.5
   45.90  2891.0  1636.9
   60.91    55.0  2156.2
> sScSScSSv55S at  2172.73 seconds at    61.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.785 s/deg.
   16.17  2891.0   627.1
   46.27  2891.0  1638.7
   61.41    55.0  2158.6
> sScSScSSv55S at  2175.12 seconds at    62.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.816 s/deg.
   16.30  2891.0   627.7
   46.65  2891.0  1640.5
   61.91    55.0  2161.0
> sScSScSSv55S at  2177.54 seconds at    62.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.847 s/deg.
   16.43  2891.0   628.3
   47.03  2891.0  1642.3
   62.41    55.0  2163.4
> sScSScSSv55S at  2179.97 seconds at    63.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.878 s/deg.
   16.57  2891.0   629.0
   47.40  2891.0  1644.1
   62.91    55.0  2165.8
> sScSScSSv55S at  2182.41 seconds at    63.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.909 s/deg.
   16.70  2891.0   629.6
   47.78  2891.0  1646.0
   63.41    55.0  2168.3
> sScSScSSv55S at  2184.89 seconds at    64.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.939 s/deg.
   16.83  2891.0   630.3
   48.15  2891.0  1647.8
   63.91    55.0  2170.7
> sScSScSSv55S at  2187.37 seconds at    64.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    4.969 s/deg.
   16.96  2891.0   630.9
   48.53  2891.0  1649.7
   64.41    55.0  2173.2
> sScSScSSv55S at  2189.85 seconds at    65.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.000 s/deg.
   17.09  2891.0   631.6
   48.91  2891.0  1651.5
   64.91    55.0  2175.7
> sScSScSSv55S at  2192.36 seconds at    65.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.030 s/deg.
   17.22  2891.0   632.2
   49.28  2891.0  1653.4
   65.41    55.0  2178.2
> sScSScSSv55S at  2194.89 seconds at    66.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.060 s/deg.
   17.35  2891.0   632.9
   49.66  2891.0  1655.3
   65.91    55.0  2180.7
> sScSScSSv55S at  2197.42 seconds at    66.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.089 s/deg.
   17.48  2891.0   633.5
   50.03  2891.0  1657.2
   66.41    55.0  2183.3
> sScSScSSv55S at  2199.96 seconds at    67.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.119 s/deg.
   17.61  2891.0   634.2
   50.41  2891.0  1659.2
   66.91    55.0  2185.8
> sScSScSSv55S at  2202.53 seconds at    67.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.148 s/deg.
   17.74  2891.0   634.9
   50.79  2891.0  1661.1
   67.40    55.0  2188.4
> sScSScSSv55S at  2205.12 seconds at    68.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.178 s/deg.
   17.87  2891.0   635.5
   51.16  2891.0  1663.0
   67.90    55.0  2191.0
> sScSScSSv55S at  2207.71 seconds at    68.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.207 s/deg.
   18.00  2891.0   636.2
   51.54  2891.0  1665.0
   68.40    55.0  2193.5
> sScSScSSv55S at  2210.33 seconds at    69.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.236 s/deg.
   18.13  2891.0   636.9
   51.91  2891.0  1666.9
   68.90    55.0  2196.2
> sScSScSSv55S at  2212.95 seconds at    69.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.265 s/deg.
   18.26  2891.0   637.6
   52.29  2891.0  1668.9
   69.40    55.0  2198.8
> sScSScSSv55S at  2215.59 seconds at    70.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.293 s/deg.
   18.39  2891.0   638.3
   52.67  2891.0  1670.9
   69.90    55.0  2201.4
> sScSScSSv55S at  2218.24 seconds at    70.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.322 s/deg.
   18.52  2891.0   638.9
   53.04  2891.0  1672.9
   70.40    55.0  2204.1
> sScSScSSv55S at  2220.91 seconds at    71.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.350 s/deg.
   18.65  2891.0   639.6
   53.42  2891.0  1674.9
   70.90    55.0  2206.7
> sScSScSSv55S at  2223.60 seconds at    71.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.378 s/deg.
   18.78  2891.0   640.3
   53.79  2891.0  1676.9
   71.40    55.0  2209.4
> sScSScSSv55S at  2226.28 seconds at    72.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.406 s/deg.
   18.91  2891.0   641.0
   54.17  2891.0  1678.9
   71.90    55.0  2212.1
> sScSScSSv55S at  2228.99 seconds at    72.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.434 s/deg.
   19.04  2891.0   641.7
   54.55  2891.0  1681.0
   72.40    55.0  2214.8
> sScSScSSv55S at  2231.73 seconds at    73.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.462 s/deg.
   19.17  2891.0   642.5
   54.92  2891.0  1683.0
   72.90    55.0  2217.5
> sScSScSSv55S at  2234.47 seconds at    73.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.489 s/deg.
   19.30  2891.0   643.2
   55.30  2891.0  1685.1
   73.40    55.0  2220.3
> sScSScSSv55S at  2237.22 seconds at    74.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.516 s/deg.
   19.43  2891.0   643.9
   55.67  2891.0  1687.2
   73.90    55.0  2223.0
> sScSScSSv55S at  2239.97 seconds at    74.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.544 s/deg.
   19.56  2891.0   644.6
   56.05  2891.0  1689.2
   74.40    55.0  2225.8
> sScSScSSv55S at  2242.77 seconds at    75.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.570 s/deg.
   19.69  2891.0   645.3
   56.43  2891.0  1691.3
   74.90    55.0  2228.6
> sScSScSSv55S at  2245.56 seconds at    75.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.597 s/deg.
   19.82  2891.0   646.0
   56.80  2891.0  1693.4
   75.40    55.0  2231.3
> sScSScSSv55S at  2248.35 seconds at    76.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.624 s/deg.
   19.95  2891.0   646.8
   57.18  2891.0  1695.5
   75.90    55.0  2234.1
> sScSScSSv55S at  2251.17 seconds at    76.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.651 s/deg.
   20.08  2891.0   647.5
   57.55  2891.0  1697.7
   76.40    55.0  2236.9
> sScSScSSv55S at  2254.00 seconds at    77.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.677 s/deg.
   20.21  2891.0   648.2
   57.93  2891.0  1699.8
   76.89    55.0  2239.8
> sScSScSSv55S at  2256.86 seconds at    77.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.703 s/deg.
   20.34  2891.0   649.0
   58.30  2891.0  1701.9
   77.39    55.0  2242.6
> sScSScSSv55S at  2259.71 seconds at    78.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.729 s/deg.
   20.47  2891.0   649.7
   58.68  2891.0  1704.1
   77.89    55.0  2245.5
> sScSScSSv55S at  2262.58 seconds at    78.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.755 s/deg.
   20.60  2891.0   650.5
   59.06  2891.0  1706.2
   78.39    55.0  2248.3
> sScSScSSv55S at  2265.47 seconds at    79.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.781 s/deg.
   20.73  2891.0   651.2
   59.43  2891.0  1708.4
   78.89    55.0  2251.2
> sScSScSSv55S at  2268.36 seconds at    79.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.807 s/deg.
   20.86  2891.0   652.0
   59.81  2891.0  1710.6
   79.39    55.0  2254.1
> sScSScSSv55S at  2271.27 seconds at    80.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.832 s/deg.
   20.99  2891.0   652.7
   60.18  2891.0  1712.8
   79.89    55.0  2257.0
> sScSScSSv55S at  2274.20 seconds at    80.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.857 s/deg.
   21.12  2891.0   653.5
   60.56  2891.0  1715.0
   80.39    55.0  2260.0
> sScSScSSv55S at  2277.12 seconds at    81.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.882 s/deg.
   21.24  2891.0   654.2
   60.94  2891.0  1717.2
   80.89    55.0  2262.9
> sScSScSSv55S at  2280.08 seconds at    81.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.907 s/deg.
   21.37  2891.0   655.0
   61.31  2891.0  1719.4
   81.39    55.0  2265.8
> sScSScSSv55S at  2283.04 seconds at    82.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.932 s/deg.
   21.50  2891.0   655.8
   61.69  2891.0  1721.6
   81.89    55.0  2268.8
> sScSScSSv55S at  2286.00 seconds at    82.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.957 s/deg.
   21.63  2891.0   656.5
   62.06  2891.0  1723.8
   82.39    55.0  2271.7
> sScSScSSv55S at  2288.99 seconds at    83.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    5.981 s/deg.
   21.76  2891.0   657.3
   62.44  2891.0  1726.1
   82.89    55.0  2274.7
> sScSScSSv55S at  2291.98 seconds at    83.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    6.005 s/deg.
   21.89  2891.0   658.1
   62.82  2891.0  1728.3
   83.39    55.0  2277.7
> sScSScSSv55S at  2295.00 seconds at    84.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    6.029 s/deg.
   22.02  2891.0   658.9
   63.19  2891.0  1730.6
   83.89    55.0  2280.7
> sScSScSSv55S at  2298.03 seconds at    84.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    6.053 s/deg.
   22.15  2891.0   659.6
   63.57  2891.0  1732.9
   84.39    55.0  2283.8
> sScSScSSv55S at  2301.05 seconds at    85.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    6.077 s/deg.
   22.28  2891.0   660.4
   63.94  2891.0  1735.2
   84.89    55.0  2286.8
> sScSScSSv55S at  2304.09 seconds at    85.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    6.101 s/deg.
   22.41  2891.0   661.2
   64.32  2891.0  1737.4
   85.39    55.0  2289.8
> sScSScSSv55S at  2307.16 seconds at    86.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    6.124 s/deg.
   22.54  2891.0   662.0
   64.69  2891.0  1739.7
   85.89    55.0  2292.9
> sScSScSSv55S at  2310.23 seconds at    86.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    6.148 s/deg.
   22.67  2891.0   662.8
   65.07  2891.0  1742.0
   86.39    55.0  2295.9
> sScSScSSv55S at  2313.29 seconds at    87.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    6.171 s/deg.
   22.80  2891.0   663.6
   65.45  2891.0  1744.4
   86.89    55.0  2299.0
> sScSScSSv55S at  2316.40 seconds at    87.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    6.194 s/deg.
   22.93  2891.0   664.4
   65.82  2891.0  1746.7
   87.38    55.0  2302.1
> sScSScSSv55S at  2319.50 seconds at    88.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    6.217 s/deg.
   23.06  2891.0   665.2
   66.20  2891.0  1749.0
   87.88    55.0  2305.2
> sScSScSSv55S at  2322.61 seconds at    88.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    6.240 s/deg.
   23.19  2891.0   666.0
   66.57  2891.0  1751.4
   88.38    55.0  2308.3
> sScSScSSv55S at  2325.73 seconds at    89.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    6.262 s/deg.
   23.31  2891.0   666.8
   66.95  2891.0  1753.7
   88.88    55.0  2311.4
> sScSScSSv55S at  2328.87 seconds at    89.50 degrees for a    551.0 km deep source in the prem55 model with rayParam    6.285 s/deg.
   23.44  2891.0   667.6
   67.33  2891.0  1756.1
   89.38    55.0  2314.6
> sScSScSSv55S at  2332.02 seconds at    90.00 degrees for a    551.0 km deep source in the prem55 model with rayParam    6.307 s/deg.
   23.57  2891.0   668.4
   67.70  2891.0  1758.4
   89.88    55.0  2317.7
