> sScSScSSv55S at  2035.96 seconds at     0.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00    55.0  2022.0
> sScSScSSv55S at  2035.98 seconds at     0.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.38  2891.0  1540.3
    0.50    55.0  2022.1
> sScSScSSv55S at  2036.01 seconds at     1.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.086 s/deg.
    0.27  2891.0   604.6
    0.75  2891.0  1540.3
    1.00    55.0  2022.1
> sScSScSSv55S at  2036.06 seconds at     1.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.129 s/deg.
    0.40  2891.0   604.7
    1.13  2891.0  1540.4
    1.50    55.0  2022.1
> sScSScSSv55S at  2036.14 seconds at     2.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.172 s/deg.
    0.54  2891.0   604.7
    1.51  2891.0  1540.4
    2.00    55.0  2022.2
> sScSScSSv55S at  2036.24 seconds at     2.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.215 s/deg.
    0.67  2891.0   604.7
    1.88  2891.0  1540.5
    2.50    55.0  2022.3
> sScSScSSv55S at  2036.36 seconds at     3.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.258 s/deg.
    0.80  2891.0   604.7
    2.26  2891.0  1540.6
    3.00    55.0  2022.4
> sScSScSSv55S at  2036.49 seconds at     3.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.301 s/deg.
    0.94  2891.0   604.8
    2.64  2891.0  1540.7
    3.49    55.0  2022.6
> sScSScSSv55S at  2036.65 seconds at     4.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.344 s/deg.
    1.07  2891.0   604.8
    3.02  2891.0  1540.8
    3.99    55.0  2022.7
> sScSScSSv55S at  2036.84 seconds at     4.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.387 s/deg.
    1.20  2891.0   604.9
    3.39  2891.0  1540.9
    4.49    55.0  2022.9
> sScSScSSv55S at  2037.04 seconds at     5.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.430 s/deg.
    1.34  2891.0   604.9
    3.77  2891.0  1541.1
    4.99    55.0  2023.1
> sScSScSSv55S at  2037.26 seconds at     5.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.473 s/deg.
    1.47  2891.0   605.0
    4.15  2891.0  1541.3
    5.49    55.0  2023.3
> sScSScSSv55S at  2037.51 seconds at     6.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.516 s/deg.
    1.61  2891.0   605.0
    4.52  2891.0  1541.5
    5.99    55.0  2023.6
> sScSScSSv55S at  2037.79 seconds at     6.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.559 s/deg.
    1.74  2891.0   605.1
    4.90  2891.0  1541.7
    6.49    55.0  2023.9
> sScSScSSv55S at  2038.08 seconds at     7.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.601 s/deg.
    1.87  2891.0   605.2
    5.28  2891.0  1541.9
    6.99    55.0  2024.2
> sScSScSSv55S at  2038.38 seconds at     7.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.644 s/deg.
    2.01  2891.0   605.3
    5.65  2891.0  1542.1
    7.49    55.0  2024.5
> sScSScSSv55S at  2038.72 seconds at     8.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.687 s/deg.
    2.14  2891.0   605.4
    6.03  2891.0  1542.4
    7.99    55.0  2024.8
> sScSScSSv55S at  2039.07 seconds at     8.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.730 s/deg.
    2.27  2891.0   605.5
    6.41  2891.0  1542.6
    8.49    55.0  2025.1
> sScSScSSv55S at  2039.44 seconds at     9.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.773 s/deg.
    2.41  2891.0   605.6
    6.78  2891.0  1542.9
    8.99    55.0  2025.5
> sScSScSSv55S at  2039.85 seconds at     9.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.815 s/deg.
    2.54  2891.0   605.7
    7.16  2891.0  1543.2
    9.49    55.0  2025.9
> sScSScSSv55S at  2040.26 seconds at    10.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.858 s/deg.
    2.67  2891.0   605.8
    7.54  2891.0  1543.5
    9.98    55.0  2026.3
> sScSScSSv55S at  2040.70 seconds at    10.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.901 s/deg.
    2.81  2891.0   605.9
    7.91  2891.0  1543.9
   10.48    55.0  2026.8
> sScSScSSv55S at  2041.16 seconds at    11.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.943 s/deg.
    2.94  2891.0   606.0
    8.29  2891.0  1544.2
   10.98    55.0  2027.2
> sScSScSSv55S at  2041.65 seconds at    11.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    0.986 s/deg.
    3.08  2891.0   606.1
    8.67  2891.0  1544.6
   11.48    55.0  2027.7
> sScSScSSv55S at  2042.15 seconds at    12.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.028 s/deg.
    3.21  2891.0   606.3
    9.05  2891.0  1544.9
   11.98    55.0  2028.2
> sScSScSSv55S at  2042.67 seconds at    12.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.071 s/deg.
    3.34  2891.0   606.4
    9.42  2891.0  1545.3
   12.48    55.0  2028.7
> sScSScSSv55S at  2043.22 seconds at    13.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.113 s/deg.
    3.48  2891.0   606.6
    9.80  2891.0  1545.8
   12.98    55.0  2029.3
> sScSScSSv55S at  2043.79 seconds at    13.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.155 s/deg.
    3.61  2891.0   606.7
   10.18  2891.0  1546.2
   13.48    55.0  2029.9
> sScSScSSv55S at  2044.38 seconds at    14.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.198 s/deg.
    3.74  2891.0   606.9
   10.55  2891.0  1546.6
   13.98    55.0  2030.4
> sScSScSSv55S at  2044.98 seconds at    14.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.240 s/deg.
    3.88  2891.0   607.0
   10.93  2891.0  1547.1
   14.48    55.0  2031.0
> sScSScSSv55S at  2045.61 seconds at    15.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.282 s/deg.
    4.01  2891.0   607.2
   11.31  2891.0  1547.6
   14.98    55.0  2031.7
> sScSScSSv55S at  2046.27 seconds at    15.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.324 s/deg.
    4.15  2891.0   607.4
   11.68  2891.0  1548.1
   15.48    55.0  2032.3
> sScSScSSv55S at  2046.94 seconds at    16.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.366 s/deg.
    4.28  2891.0   607.6
   12.06  2891.0  1548.6
   15.98    55.0  2033.0
> sScSScSSv55S at  2047.63 seconds at    16.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.408 s/deg.
    4.41  2891.0   607.7
   12.44  2891.0  1549.1
   16.47    55.0  2033.7
> sScSScSSv55S at  2048.35 seconds at    17.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.450 s/deg.
    4.55  2891.0   607.9
   12.81  2891.0  1549.6
   16.97    55.0  2034.4
> sScSScSSv55S at  2049.08 seconds at    17.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.492 s/deg.
    4.68  2891.0   608.1
   13.19  2891.0  1550.2
   17.47    55.0  2035.1
> sScSScSSv55S at  2049.84 seconds at    18.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.534 s/deg.
    4.81  2891.0   608.3
   13.57  2891.0  1550.7
   17.97    55.0  2035.9
> sScSScSSv55S at  2050.61 seconds at    18.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.576 s/deg.
    4.95  2891.0   608.5
   13.94  2891.0  1551.3
   18.47    55.0  2036.7
> sScSScSSv55S at  2051.41 seconds at    19.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.618 s/deg.
    5.08  2891.0   608.8
   14.32  2891.0  1551.9
   18.97    55.0  2037.5
> sScSScSSv55S at  2052.23 seconds at    19.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.659 s/deg.
    5.21  2891.0   609.0
   14.70  2891.0  1552.6
   19.47    55.0  2038.3
> sScSScSSv55S at  2053.07 seconds at    20.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.701 s/deg.
    5.35  2891.0   609.2
   15.07  2891.0  1553.2
   19.97    55.0  2039.1
> sScSScSSv55S at  2053.93 seconds at    20.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.742 s/deg.
    5.48  2891.0   609.4
   15.45  2891.0  1553.8
   20.47    55.0  2040.0
> sScSScSSv55S at  2054.81 seconds at    21.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.784 s/deg.
    5.61  2891.0   609.7
   15.83  2891.0  1554.5
   20.97    55.0  2040.9
> sScSScSSv55S at  2055.71 seconds at    21.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.825 s/deg.
    5.75  2891.0   609.9
   16.21  2891.0  1555.2
   21.47    55.0  2041.8
> sScSScSSv55S at  2056.64 seconds at    22.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.866 s/deg.
    5.88  2891.0   610.1
   16.58  2891.0  1555.9
   21.97    55.0  2042.7
> sScSScSSv55S at  2057.58 seconds at    22.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.908 s/deg.
    6.01  2891.0   610.4
   16.96  2891.0  1556.6
   22.47    55.0  2043.6
> sScSScSSv55S at  2058.54 seconds at    23.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.949 s/deg.
    6.15  2891.0   610.7
   17.34  2891.0  1557.3
   22.96    55.0  2044.6
> sScSScSSv55S at  2059.53 seconds at    23.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    1.990 s/deg.
    6.28  2891.0   610.9
   17.71  2891.0  1558.1
   23.46    55.0  2045.6
> sScSScSSv55S at  2060.53 seconds at    24.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.031 s/deg.
    6.42  2891.0   611.2
   18.09  2891.0  1558.8
   23.96    55.0  2046.6
> sScSScSSv55S at  2061.57 seconds at    24.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.071 s/deg.
    6.55  2891.0   611.5
   18.47  2891.0  1559.6
   24.46    55.0  2047.6
> sScSScSSv55S at  2062.64 seconds at    25.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.112 s/deg.
    6.68  2891.0   611.8
   18.84  2891.0  1560.4
   24.96    55.0  2048.7
> sScSScSSv55S at  2063.70 seconds at    25.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.153 s/deg.
    6.82  2891.0   612.0
   19.22  2891.0  1561.2
   25.46    55.0  2049.7
> sScSScSSv55S at  2064.76 seconds at    26.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.193 s/deg.
    6.95  2891.0   612.3
   19.60  2891.0  1562.0
   25.96    55.0  2050.8
> sScSScSSv55S at  2065.88 seconds at    26.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.234 s/deg.
    7.08  2891.0   612.6
   19.97  2891.0  1562.8
   26.46    55.0  2051.9
> sScSScSSv55S at  2067.00 seconds at    27.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.274 s/deg.
    7.22  2891.0   612.9
   20.35  2891.0  1563.7
   26.96    55.0  2053.0
> sScSScSSv55S at  2068.15 seconds at    27.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.315 s/deg.
    7.35  2891.0   613.2
   20.73  2891.0  1564.5
   27.46    55.0  2054.2
> sScSScSSv55S at  2069.32 seconds at    28.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.355 s/deg.
    7.48  2891.0   613.5
   21.10  2891.0  1565.4
   27.96    55.0  2055.3
> sScSScSSv55S at  2070.50 seconds at    28.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.395 s/deg.
    7.62  2891.0   613.8
   21.48  2891.0  1566.3
   28.46    55.0  2056.5
> sScSScSSv55S at  2071.71 seconds at    29.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.435 s/deg.
    7.75  2891.0   614.2
   21.86  2891.0  1567.2
   28.96    55.0  2057.7
> sScSScSSv55S at  2072.93 seconds at    29.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.475 s/deg.
    7.88  2891.0   614.5
   22.23  2891.0  1568.2
   29.45    55.0  2059.0
> sScSScSSv55S at  2074.19 seconds at    30.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.515 s/deg.
    8.02  2891.0   614.8
   22.61  2891.0  1569.1
   29.95    55.0  2060.2
> sScSScSSv55S at  2075.45 seconds at    30.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.554 s/deg.
    8.15  2891.0   615.2
   22.99  2891.0  1570.1
   30.45    55.0  2061.5
> sScSScSSv55S at  2076.74 seconds at    31.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.594 s/deg.
    8.28  2891.0   615.5
   23.36  2891.0  1571.0
   30.95    55.0  2062.8
> sScSScSSv55S at  2078.05 seconds at    31.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.633 s/deg.
    8.42  2891.0   615.9
   23.74  2891.0  1572.0
   31.45    55.0  2064.1
> sScSScSSv55S at  2079.37 seconds at    32.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.673 s/deg.
    8.55  2891.0   616.2
   24.12  2891.0  1573.0
   31.95    55.0  2065.4
> sScSScSSv55S at  2080.73 seconds at    32.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.712 s/deg.
    8.68  2891.0   616.6
   24.49  2891.0  1574.0
   32.45    55.0  2066.7
> sScSScSSv55S at  2082.08 seconds at    33.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.751 s/deg.
    8.82  2891.0   616.9
   24.87  2891.0  1575.0
   32.95    55.0  2068.1
> sScSScSSv55S at  2083.47 seconds at    33.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.790 s/deg.
    8.95  2891.0   617.3
   25.25  2891.0  1576.1
   33.45    55.0  2069.5
> sScSScSSv55S at  2084.87 seconds at    34.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.829 s/deg.
    9.08  2891.0   617.7
   25.63  2891.0  1577.1
   33.95    55.0  2070.9
> sScSScSSv55S at  2086.30 seconds at    34.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.868 s/deg.
    9.21  2891.0   618.1
   26.00  2891.0  1578.2
   34.45    55.0  2072.3
> sScSScSSv55S at  2087.74 seconds at    35.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.907 s/deg.
    9.35  2891.0   618.4
   26.38  2891.0  1579.3
   34.95    55.0  2073.7
> sScSScSSv55S at  2089.20 seconds at    35.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.946 s/deg.
    9.48  2891.0   618.8
   26.76  2891.0  1580.4
   35.45    55.0  2075.2
> sScSScSSv55S at  2090.70 seconds at    36.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    2.984 s/deg.
    9.61  2891.0   619.2
   27.13  2891.0  1581.5
   35.95    55.0  2076.7
> sScSScSSv55S at  2092.20 seconds at    36.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.022 s/deg.
    9.75  2891.0   619.6
   27.51  2891.0  1582.7
   36.44    55.0  2078.2
> sScSScSSv55S at  2093.71 seconds at    37.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.061 s/deg.
    9.88  2891.0   620.0
   27.89  2891.0  1583.8
   36.94    55.0  2079.7
> sScSScSSv55S at  2095.26 seconds at    37.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.099 s/deg.
   10.01  2891.0   620.4
   28.26  2891.0  1585.0
   37.44    55.0  2081.3
> sScSScSSv55S at  2096.81 seconds at    38.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.137 s/deg.
   10.15  2891.0   620.9
   28.64  2891.0  1586.1
   37.94    55.0  2082.8
> sScSScSSv55S at  2098.39 seconds at    38.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.175 s/deg.
   10.28  2891.0   621.3
   29.02  2891.0  1587.3
   38.44    55.0  2084.4
> sScSScSSv55S at  2099.99 seconds at    39.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.212 s/deg.
   10.41  2891.0   621.7
   29.39  2891.0  1588.5
   38.94    55.0  2086.0
> sScSScSSv55S at  2101.60 seconds at    39.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.250 s/deg.
   10.54  2891.0   622.1
   29.77  2891.0  1589.8
   39.44    55.0  2087.6
> sScSScSSv55S at  2103.24 seconds at    40.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.287 s/deg.
   10.68  2891.0   622.6
   30.15  2891.0  1591.0
   39.94    55.0  2089.2
> sScSScSSv55S at  2104.89 seconds at    40.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.325 s/deg.
   10.81  2891.0   623.0
   30.52  2891.0  1592.2
   40.44    55.0  2090.9
> sScSScSSv55S at  2106.55 seconds at    41.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.362 s/deg.
   10.94  2891.0   623.4
   30.90  2891.0  1593.5
   40.94    55.0  2092.5
> sScSScSSv55S at  2108.25 seconds at    41.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.399 s/deg.
   11.08  2891.0   623.9
   31.28  2891.0  1594.8
   41.44    55.0  2094.2
> sScSScSSv55S at  2109.95 seconds at    42.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.436 s/deg.
   11.21  2891.0   624.3
   31.65  2891.0  1596.0
   41.94    55.0  2095.9
> sScSScSSv55S at  2111.69 seconds at    42.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.473 s/deg.
   11.34  2891.0   624.8
   32.03  2891.0  1597.4
   42.44    55.0  2097.7
> sScSScSSv55S at  2113.44 seconds at    43.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.510 s/deg.
   11.47  2891.0   625.3
   32.41  2891.0  1598.7
   42.94    55.0  2099.4
> sScSScSSv55S at  2115.19 seconds at    43.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.546 s/deg.
   11.61  2891.0   625.7
   32.78  2891.0  1600.0
   43.44    55.0  2101.2
> sScSScSSv55S at  2116.99 seconds at    44.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.583 s/deg.
   11.74  2891.0   626.2
   33.16  2891.0  1601.3
   43.93    55.0  2102.9
> sScSScSSv55S at  2118.79 seconds at    44.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.619 s/deg.
   11.87  2891.0   626.7
   33.54  2891.0  1602.7
   44.43    55.0  2104.7
> sScSScSSv55S at  2120.59 seconds at    45.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.655 s/deg.
   12.01  2891.0   627.2
   33.91  2891.0  1604.1
   44.93    55.0  2106.5
> sScSScSSv55S at  2122.44 seconds at    45.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.691 s/deg.
   12.14  2891.0   627.7
   34.29  2891.0  1605.5
   45.43    55.0  2108.4
> sScSScSSv55S at  2124.30 seconds at    46.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.727 s/deg.
   12.27  2891.0   628.2
   34.67  2891.0  1606.9
   45.93    55.0  2110.2
> sScSScSSv55S at  2126.16 seconds at    46.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.763 s/deg.
   12.40  2891.0   628.7
   35.04  2891.0  1608.3
   46.43    55.0  2112.1
> sScSScSSv55S at  2128.06 seconds at    47.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.798 s/deg.
   12.54  2891.0   629.2
   35.42  2891.0  1609.7
   46.93    55.0  2114.0
> sScSScSSv55S at  2129.97 seconds at    47.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.834 s/deg.
   12.67  2891.0   629.7
   35.80  2891.0  1611.1
   47.43    55.0  2115.9
> sScSScSSv55S at  2131.88 seconds at    48.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.869 s/deg.
   12.80  2891.0   630.2
   36.17  2891.0  1612.6
   47.93    55.0  2117.8
> sScSScSSv55S at  2133.83 seconds at    48.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.905 s/deg.
   12.93  2891.0   630.7
   36.55  2891.0  1614.0
   48.43    55.0  2119.8
> sScSScSSv55S at  2135.80 seconds at    49.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.940 s/deg.
   13.07  2891.0   631.2
   36.93  2891.0  1615.5
   48.93    55.0  2121.7
> sScSScSSv55S at  2137.76 seconds at    49.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    3.975 s/deg.
   13.20  2891.0   631.7
   37.30  2891.0  1617.0
   49.43    55.0  2123.7
> sScSScSSv55S at  2139.76 seconds at    50.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.009 s/deg.
   13.33  2891.0   632.3
   37.68  2891.0  1618.5
   49.93    55.0  2125.7
> sScSScSSv55S at  2141.78 seconds at    50.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.044 s/deg.
   13.46  2891.0   632.8
   38.06  2891.0  1620.0
   50.43    55.0  2127.7
> sScSScSSv55S at  2143.80 seconds at    51.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.079 s/deg.
   13.60  2891.0   633.3
   38.43  2891.0  1621.5
   50.93    55.0  2129.7
> sScSScSSv55S at  2145.85 seconds at    51.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.113 s/deg.
   13.73  2891.0   633.9
   38.81  2891.0  1623.1
   51.42    55.0  2131.8
> sScSScSSv55S at  2147.92 seconds at    52.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.147 s/deg.
   13.86  2891.0   634.4
   39.19  2891.0  1624.6
   51.92    55.0  2133.8
> sScSScSSv55S at  2150.00 seconds at    52.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.181 s/deg.
   13.99  2891.0   635.0
   39.56  2891.0  1626.2
   52.42    55.0  2135.9
> sScSScSSv55S at  2152.10 seconds at    53.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.215 s/deg.
   14.13  2891.0   635.5
   39.94  2891.0  1627.8
   52.92    55.0  2138.0
> sScSScSSv55S at  2154.21 seconds at    53.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.249 s/deg.
   14.26  2891.0   636.1
   40.32  2891.0  1629.4
   53.42    55.0  2140.1
> sScSScSSv55S at  2156.35 seconds at    54.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.282 s/deg.
   14.39  2891.0   636.6
   40.69  2891.0  1631.0
   53.92    55.0  2142.3
> sScSScSSv55S at  2158.49 seconds at    54.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.316 s/deg.
   14.52  2891.0   637.2
   41.07  2891.0  1632.6
   54.42    55.0  2144.4
> sScSScSSv55S at  2160.66 seconds at    55.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.349 s/deg.
   14.65  2891.0   637.8
   41.45  2891.0  1634.2
   54.92    55.0  2146.6
> sScSScSSv55S at  2162.84 seconds at    55.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.382 s/deg.
   14.79  2891.0   638.4
   41.82  2891.0  1635.9
   55.42    55.0  2148.7
> sScSScSSv55S at  2165.04 seconds at    56.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.415 s/deg.
   14.92  2891.0   638.9
   42.20  2891.0  1637.5
   55.92    55.0  2150.9
> sScSScSSv55S at  2167.26 seconds at    56.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.448 s/deg.
   15.05  2891.0   639.5
   42.57  2891.0  1639.2
   56.42    55.0  2153.2
> sScSScSSv55S at  2169.49 seconds at    57.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.481 s/deg.
   15.18  2891.0   640.1
   42.95  2891.0  1640.9
   56.92    55.0  2155.4
> sScSScSSv55S at  2171.74 seconds at    57.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.513 s/deg.
   15.32  2891.0   640.7
   43.33  2891.0  1642.6
   57.42    55.0  2157.6
> sScSScSSv55S at  2174.01 seconds at    58.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.546 s/deg.
   15.45  2891.0   641.3
   43.70  2891.0  1644.3
   57.92    55.0  2159.9
> sScSScSSv55S at  2176.29 seconds at    58.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.578 s/deg.
   15.58  2891.0   641.9
   44.08  2891.0  1646.0
   58.42    55.0  2162.2
> sScSScSSv55S at  2178.58 seconds at    59.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.610 s/deg.
   15.71  2891.0   642.5
   44.46  2891.0  1647.7
   58.92    55.0  2164.5
> sScSScSSv55S at  2180.89 seconds at    59.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.642 s/deg.
   15.84  2891.0   643.1
   44.83  2891.0  1649.5
   59.41    55.0  2166.8
> sScSScSSv55S at  2183.24 seconds at    60.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.674 s/deg.
   15.98  2891.0   643.8
   45.21  2891.0  1651.2
   59.91    55.0  2169.1
> sScSScSSv55S at  2185.59 seconds at    60.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.705 s/deg.
   16.11  2891.0   644.4
   45.59  2891.0  1653.0
   60.41    55.0  2171.5
> sScSScSSv55S at  2187.94 seconds at    61.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.737 s/deg.
   16.24  2891.0   645.0
   45.96  2891.0  1654.8
   60.91    55.0  2173.8
> sScSScSSv55S at  2190.31 seconds at    61.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.768 s/deg.
   16.37  2891.0   645.6
   46.34  2891.0  1656.6
   61.41    55.0  2176.2
> sScSScSSv55S at  2192.70 seconds at    62.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.799 s/deg.
   16.50  2891.0   646.2
   46.72  2891.0  1658.4
   61.91    55.0  2178.6
> sScSScSSv55S at  2195.11 seconds at    62.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.830 s/deg.
   16.64  2891.0   646.9
   47.09  2891.0  1660.2
   62.41    55.0  2181.0
> sScSScSSv55S at  2197.54 seconds at    63.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.861 s/deg.
   16.77  2891.0   647.5
   47.47  2891.0  1662.0
   62.91    55.0  2183.4
> sScSScSSv55S at  2199.96 seconds at    63.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.892 s/deg.
   16.90  2891.0   648.2
   47.85  2891.0  1663.8
   63.41    55.0  2185.8
> sScSScSSv55S at  2202.42 seconds at    64.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.922 s/deg.
   17.03  2891.0   648.8
   48.22  2891.0  1665.7
   63.91    55.0  2188.3
> sScSScSSv55S at  2204.90 seconds at    64.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.952 s/deg.
   17.16  2891.0   649.5
   48.60  2891.0  1667.6
   64.41    55.0  2190.8
> sScSScSSv55S at  2207.38 seconds at    65.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    4.983 s/deg.
   17.29  2891.0   650.1
   48.98  2891.0  1669.4
   64.91    55.0  2193.2
> sScSScSSv55S at  2209.87 seconds at    65.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.013 s/deg.
   17.43  2891.0   650.8
   49.35  2891.0  1671.3
   65.41    55.0  2195.7
> sScSScSSv55S at  2212.40 seconds at    66.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.043 s/deg.
   17.56  2891.0   651.4
   49.73  2891.0  1673.2
   65.91    55.0  2198.2
> sScSScSSv55S at  2214.92 seconds at    66.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.072 s/deg.
   17.69  2891.0   652.1
   50.10  2891.0  1675.1
   66.41    55.0  2200.8
> sScSScSSv55S at  2217.46 seconds at    67.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.102 s/deg.
   17.82  2891.0   652.8
   50.48  2891.0  1677.0
   66.91    55.0  2203.3
> sScSScSSv55S at  2220.02 seconds at    67.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.131 s/deg.
   17.95  2891.0   653.4
   50.86  2891.0  1678.9
   67.41    55.0  2205.8
> sScSScSSv55S at  2222.59 seconds at    68.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.161 s/deg.
   18.08  2891.0   654.1
   51.23  2891.0  1680.9
   67.90    55.0  2208.4
> sScSScSSv55S at  2225.18 seconds at    68.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.190 s/deg.
   18.22  2891.0   654.8
   51.61  2891.0  1682.8
   68.40    55.0  2211.0
> sScSScSSv55S at  2227.78 seconds at    69.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.219 s/deg.
   18.35  2891.0   655.5
   51.99  2891.0  1684.8
   68.90    55.0  2213.6
> sScSScSSv55S at  2230.40 seconds at    69.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.247 s/deg.
   18.48  2891.0   656.2
   52.36  2891.0  1686.8
   69.40    55.0  2216.2
> sScSScSSv55S at  2233.03 seconds at    70.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.276 s/deg.
   18.61  2891.0   656.9
   52.74  2891.0  1688.7
   69.90    55.0  2218.8
> sScSScSSv55S at  2235.67 seconds at    70.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.305 s/deg.
   18.74  2891.0   657.6
   53.12  2891.0  1690.7
   70.40    55.0  2221.5
> sScSScSSv55S at  2238.33 seconds at    71.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.333 s/deg.
   18.87  2891.0   658.3
   53.49  2891.0  1692.7
   70.90    55.0  2224.1
> sScSScSSv55S at  2241.01 seconds at    71.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.361 s/deg.
   19.00  2891.0   659.0
   53.87  2891.0  1694.7
   71.40    55.0  2226.8
> sScSScSSv55S at  2243.70 seconds at    72.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.389 s/deg.
   19.13  2891.0   659.7
   54.25  2891.0  1696.8
   71.90    55.0  2229.5
> sScSScSSv55S at  2246.39 seconds at    72.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.417 s/deg.
   19.27  2891.0   660.4
   54.62  2891.0  1698.8
   72.40    55.0  2232.2
> sScSScSSv55S at  2249.11 seconds at    73.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.445 s/deg.
   19.40  2891.0   661.1
   55.00  2891.0  1700.8
   72.90    55.0  2234.9
> sScSScSSv55S at  2251.85 seconds at    73.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.472 s/deg.
   19.53  2891.0   661.8
   55.37  2891.0  1702.9
   73.40    55.0  2237.6
> sScSScSSv55S at  2254.60 seconds at    74.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.499 s/deg.
   19.66  2891.0   662.5
   55.75  2891.0  1705.0
   73.90    55.0  2240.4
> sScSScSSv55S at  2257.35 seconds at    74.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.526 s/deg.
   19.79  2891.0   663.2
   56.13  2891.0  1707.0
   74.40    55.0  2243.1
> sScSScSSv55S at  2260.11 seconds at    75.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.553 s/deg.
   19.92  2891.0   664.0
   56.50  2891.0  1709.1
   74.90    55.0  2245.9
> sScSScSSv55S at  2262.91 seconds at    75.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.580 s/deg.
   20.05  2891.0   664.7
   56.88  2891.0  1711.2
   75.40    55.0  2248.7
> sScSScSSv55S at  2265.70 seconds at    76.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.607 s/deg.
   20.18  2891.0   665.4
   57.26  2891.0  1713.3
   75.90    55.0  2251.5
> sScSScSSv55S at  2268.50 seconds at    76.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.634 s/deg.
   20.32  2891.0   666.2
   57.63  2891.0  1715.4
   76.40    55.0  2254.3
> sScSScSSv55S at  2271.32 seconds at    77.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.660 s/deg.
   20.45  2891.0   666.9
   58.01  2891.0  1717.6
   76.90    55.0  2257.1
> sScSScSSv55S at  2274.17 seconds at    77.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.686 s/deg.
   20.58  2891.0   667.7
   58.39  2891.0  1719.7
   77.39    55.0  2259.9
> sScSScSSv55S at  2277.02 seconds at    78.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.712 s/deg.
   20.71  2891.0   668.4
   58.76  2891.0  1721.8
   77.89    55.0  2262.8
> sScSScSSv55S at  2279.87 seconds at    78.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.738 s/deg.
   20.84  2891.0   669.2
   59.14  2891.0  1724.0
   78.39    55.0  2265.6
> sScSScSSv55S at  2282.75 seconds at    79.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.764 s/deg.
   20.97  2891.0   669.9
   59.51  2891.0  1726.2
   78.89    55.0  2268.5
> sScSScSSv55S at  2285.65 seconds at    79.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.790 s/deg.
   21.10  2891.0   670.7
   59.89  2891.0  1728.3
   79.39    55.0  2271.4
> sScSScSSv55S at  2288.54 seconds at    80.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.815 s/deg.
   21.23  2891.0   671.4
   60.27  2891.0  1730.5
   79.89    55.0  2274.3
> sScSScSSv55S at  2291.46 seconds at    80.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.840 s/deg.
   21.36  2891.0   672.2
   60.64  2891.0  1732.7
   80.39    55.0  2277.2
> sScSScSSv55S at  2294.38 seconds at    81.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.865 s/deg.
   21.49  2891.0   672.9
   61.02  2891.0  1734.9
   80.89    55.0  2280.1
> sScSScSSv55S at  2297.32 seconds at    81.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.890 s/deg.
   21.62  2891.0   673.7
   61.40  2891.0  1737.1
   81.39    55.0  2283.1
> sScSScSSv55S at  2300.28 seconds at    82.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.915 s/deg.
   21.75  2891.0   674.5
   61.77  2891.0  1739.3
   81.89    55.0  2286.0
> sScSScSSv55S at  2303.24 seconds at    82.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.940 s/deg.
   21.89  2891.0   675.3
   62.15  2891.0  1741.6
   82.39    55.0  2289.0
> sScSScSSv55S at  2306.21 seconds at    83.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.964 s/deg.
   22.02  2891.0   676.0
   62.52  2891.0  1743.8
   82.89    55.0  2292.0
> sScSScSSv55S at  2309.20 seconds at    83.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    5.989 s/deg.
   22.15  2891.0   676.8
   62.90  2891.0  1746.1
   83.39    55.0  2294.9
> sScSScSSv55S at  2312.20 seconds at    84.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    6.013 s/deg.
   22.28  2891.0   677.6
   63.28  2891.0  1748.3
   83.89    55.0  2297.9
> sScSScSSv55S at  2315.22 seconds at    84.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    6.037 s/deg.
   22.41  2891.0   678.4
   63.65  2891.0  1750.6
   84.39    55.0  2301.0
> sScSScSSv55S at  2318.24 seconds at    85.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    6.061 s/deg.
   22.54  2891.0   679.2
   64.03  2891.0  1752.9
   84.89    55.0  2304.0
> sScSScSSv55S at  2321.27 seconds at    85.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    6.085 s/deg.
   22.67  2891.0   680.0
   64.41  2891.0  1755.1
   85.39    55.0  2307.0
> sScSScSSv55S at  2324.33 seconds at    86.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    6.108 s/deg.
   22.80  2891.0   680.8
   64.78  2891.0  1757.4
   85.89    55.0  2310.1
> sScSScSSv55S at  2327.39 seconds at    86.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    6.131 s/deg.
   22.93  2891.0   681.6
   65.16  2891.0  1759.8
   86.39    55.0  2313.1
> sScSScSSv55S at  2330.46 seconds at    87.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    6.155 s/deg.
   23.06  2891.0   682.4
   65.53  2891.0  1762.1
   86.89    55.0  2316.2
> sScSScSSv55S at  2333.54 seconds at    87.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    6.178 s/deg.
   23.19  2891.0   683.2
   65.91  2891.0  1764.4
   87.38    55.0  2319.3
> sScSScSSv55S at  2336.64 seconds at    88.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    6.201 s/deg.
   23.32  2891.0   684.0
   66.29  2891.0  1766.7
   87.88    55.0  2322.4
> sScSScSSv55S at  2339.75 seconds at    88.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    6.223 s/deg.
   23.45  2891.0   684.8
   66.66  2891.0  1769.0
   88.38    55.0  2325.5
> sScSScSSv55S at  2342.85 seconds at    89.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    6.246 s/deg.
   23.58  2891.0   685.6
   67.04  2891.0  1771.4
   88.88    55.0  2328.6
> sScSScSSv55S at  2345.98 seconds at    89.50 degrees for a    651.0 km deep source in the prem55 model with rayParam    6.269 s/deg.
   23.71  2891.0   686.4
   67.41  2891.0  1773.7
   89.38    55.0  2331.7
> sScSScSSv55S at  2349.12 seconds at    90.00 degrees for a    651.0 km deep source in the prem55 model with rayParam    6.291 s/deg.
   23.84  2891.0   687.2
   67.79  2891.0  1776.1
   89.88    55.0  2334.8
