> sScSScSSv550S at  2217.26 seconds at     0.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   550.0  2098.9
> sScSScSSv550S at  2217.28 seconds at     0.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   550.0  2098.9
> sScSScSSv550S at  2217.31 seconds at     1.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.084 s/deg.
    0.25  2891.0   577.0
    0.73  2891.0  1512.7
    0.98   550.0  2098.9
> sScSScSSv550S at  2217.36 seconds at     1.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.125 s/deg.
    0.38  2891.0   577.0
    1.09  2891.0  1512.7
    1.47   550.0  2099.0
> sScSScSSv550S at  2217.43 seconds at     2.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.167 s/deg.
    0.51  2891.0   577.0
    1.45  2891.0  1512.8
    1.96   550.0  2099.0
> sScSScSSv550S at  2217.53 seconds at     2.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.209 s/deg.
    0.63  2891.0   577.0
    1.81  2891.0  1512.8
    2.45   550.0  2099.1
> sScSScSSv550S at  2217.64 seconds at     3.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.251 s/deg.
    0.76  2891.0   577.1
    2.18  2891.0  1512.9
    2.94   550.0  2099.2
> sScSScSSv550S at  2217.78 seconds at     3.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.292 s/deg.
    0.89  2891.0   577.1
    2.54  2891.0  1513.0
    3.43   550.0  2099.4
> sScSScSSv550S at  2217.93 seconds at     4.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.334 s/deg.
    1.01  2891.0   577.1
    2.90  2891.0  1513.1
    3.92   550.0  2099.5
> sScSScSSv550S at  2218.11 seconds at     4.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.376 s/deg.
    1.14  2891.0   577.2
    3.27  2891.0  1513.3
    4.41   550.0  2099.7
> sScSScSSv550S at  2218.31 seconds at     5.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.418 s/deg.
    1.27  2891.0   577.2
    3.63  2891.0  1513.4
    4.90   550.0  2099.9
> sScSScSSv550S at  2218.53 seconds at     5.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.459 s/deg.
    1.39  2891.0   577.3
    3.99  2891.0  1513.6
    5.39   550.0  2100.1
> sScSScSSv550S at  2218.77 seconds at     6.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.501 s/deg.
    1.52  2891.0   577.4
    4.35  2891.0  1513.7
    5.89   550.0  2100.3
> sScSScSSv550S at  2219.03 seconds at     6.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.543 s/deg.
    1.65  2891.0   577.4
    4.72  2891.0  1513.9
    6.38   550.0  2100.6
> sScSScSSv550S at  2219.32 seconds at     7.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.584 s/deg.
    1.77  2891.0   577.5
    5.08  2891.0  1514.1
    6.87   550.0  2100.9
> sScSScSSv550S at  2219.61 seconds at     7.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.626 s/deg.
    1.90  2891.0   577.6
    5.44  2891.0  1514.3
    7.36   550.0  2101.2
> sScSScSSv550S at  2219.93 seconds at     8.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.668 s/deg.
    2.03  2891.0   577.7
    5.80  2891.0  1514.6
    7.85   550.0  2101.5
> sScSScSSv550S at  2220.28 seconds at     8.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.709 s/deg.
    2.15  2891.0   577.7
    6.17  2891.0  1514.8
    8.34   550.0  2101.8
> sScSScSSv550S at  2220.64 seconds at     9.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.751 s/deg.
    2.28  2891.0   577.8
    6.53  2891.0  1515.1
    8.83   550.0  2102.2
> sScSScSSv550S at  2221.03 seconds at     9.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.792 s/deg.
    2.41  2891.0   577.9
    6.89  2891.0  1515.4
    9.32   550.0  2102.6
> sScSScSSv550S at  2221.44 seconds at    10.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.834 s/deg.
    2.53  2891.0   578.0
    7.26  2891.0  1515.7
    9.81   550.0  2103.0
> sScSScSSv550S at  2221.87 seconds at    10.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.875 s/deg.
    2.66  2891.0   578.1
    7.62  2891.0  1516.0
   10.30   550.0  2103.4
> sScSScSSv550S at  2222.31 seconds at    11.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.916 s/deg.
    2.79  2891.0   578.3
    7.98  2891.0  1516.3
   10.79   550.0  2103.8
> sScSScSSv550S at  2222.78 seconds at    11.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.958 s/deg.
    2.91  2891.0   578.4
    8.34  2891.0  1516.6
   11.28   550.0  2104.3
> sScSScSSv550S at  2223.27 seconds at    12.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    0.999 s/deg.
    3.04  2891.0   578.5
    8.71  2891.0  1517.0
   11.77   550.0  2104.8
> sScSScSSv550S at  2223.78 seconds at    12.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.040 s/deg.
    3.17  2891.0   578.6
    9.07  2891.0  1517.4
   12.26   550.0  2105.3
> sScSScSSv550S at  2224.31 seconds at    13.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.082 s/deg.
    3.29  2891.0   578.8
    9.43  2891.0  1517.8
   12.75   550.0  2105.8
> sScSScSSv550S at  2224.87 seconds at    13.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.123 s/deg.
    3.42  2891.0   578.9
    9.80  2891.0  1518.2
   13.24   550.0  2106.3
> sScSScSSv550S at  2225.44 seconds at    14.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.164 s/deg.
    3.54  2891.0   579.0
   10.16  2891.0  1518.6
   13.73   550.0  2106.9
> sScSScSSv550S at  2226.03 seconds at    14.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.205 s/deg.
    3.67  2891.0   579.2
   10.52  2891.0  1519.0
   14.22   550.0  2107.5
> sScSScSSv550S at  2226.64 seconds at    15.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.246 s/deg.
    3.80  2891.0   579.4
   10.89  2891.0  1519.4
   14.71   550.0  2108.1
> sScSScSSv550S at  2227.27 seconds at    15.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.287 s/deg.
    3.92  2891.0   579.5
   11.25  2891.0  1519.9
   15.20   550.0  2108.7
> sScSScSSv550S at  2227.93 seconds at    16.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.328 s/deg.
    4.05  2891.0   579.7
   11.61  2891.0  1520.4
   15.70   550.0  2109.3
> sScSScSSv550S at  2228.60 seconds at    16.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.369 s/deg.
    4.18  2891.0   579.8
   11.97  2891.0  1520.9
   16.19   550.0  2110.0
> sScSScSSv550S at  2229.29 seconds at    17.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.410 s/deg.
    4.30  2891.0   580.0
   12.34  2891.0  1521.4
   16.68   550.0  2110.7
> sScSScSSv550S at  2230.01 seconds at    17.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.451 s/deg.
    4.43  2891.0   580.2
   12.70  2891.0  1521.9
   17.17   550.0  2111.4
> sScSScSSv550S at  2230.74 seconds at    18.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.491 s/deg.
    4.56  2891.0   580.4
   13.06  2891.0  1522.4
   17.66   550.0  2112.1
> sScSScSSv550S at  2231.50 seconds at    18.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.532 s/deg.
    4.68  2891.0   580.6
   13.43  2891.0  1523.0
   18.15   550.0  2112.8
> sScSScSSv550S at  2232.28 seconds at    19.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.573 s/deg.
    4.81  2891.0   580.8
   13.79  2891.0  1523.5
   18.64   550.0  2113.6
> sScSScSSv550S at  2233.07 seconds at    19.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.613 s/deg.
    4.94  2891.0   581.0
   14.15  2891.0  1524.1
   19.13   550.0  2114.4
> sScSScSSv550S at  2233.89 seconds at    20.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.654 s/deg.
    5.06  2891.0   581.2
   14.52  2891.0  1524.7
   19.62   550.0  2115.2
> sScSScSSv550S at  2234.73 seconds at    20.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.694 s/deg.
    5.19  2891.0   581.4
   14.88  2891.0  1525.3
   20.11   550.0  2116.0
> sScSScSSv550S at  2235.58 seconds at    21.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.735 s/deg.
    5.32  2891.0   581.6
   15.24  2891.0  1525.9
   20.60   550.0  2116.8
> sScSScSSv550S at  2236.46 seconds at    21.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.775 s/deg.
    5.44  2891.0   581.8
   15.60  2891.0  1526.6
   21.09   550.0  2117.7
> sScSScSSv550S at  2237.36 seconds at    22.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.815 s/deg.
    5.57  2891.0   582.1
   15.97  2891.0  1527.2
   21.58   550.0  2118.6
> sScSScSSv550S at  2238.27 seconds at    22.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.855 s/deg.
    5.70  2891.0   582.3
   16.33  2891.0  1527.9
   22.07   550.0  2119.5
> sScSScSSv550S at  2239.21 seconds at    23.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.895 s/deg.
    5.82  2891.0   582.5
   16.69  2891.0  1528.6
   22.56   550.0  2120.4
> sScSScSSv550S at  2240.17 seconds at    23.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.935 s/deg.
    5.95  2891.0   582.8
   17.06  2891.0  1529.3
   23.06   550.0  2121.3
> sScSScSSv550S at  2241.15 seconds at    24.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    1.975 s/deg.
    6.08  2891.0   583.0
   17.42  2891.0  1530.0
   23.55   550.0  2122.3
> sScSScSSv550S at  2242.14 seconds at    24.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.015 s/deg.
    6.20  2891.0   583.3
   17.78  2891.0  1530.7
   24.04   550.0  2123.3
> sScSScSSv550S at  2243.16 seconds at    25.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.055 s/deg.
    6.33  2891.0   583.5
   18.15  2891.0  1531.4
   24.53   550.0  2124.3
> sScSScSSv550S at  2244.22 seconds at    25.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.094 s/deg.
    6.46  2891.0   583.8
   18.51  2891.0  1532.2
   25.02   550.0  2125.3
> sScSScSSv550S at  2245.29 seconds at    26.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.134 s/deg.
    6.58  2891.0   584.1
   18.87  2891.0  1533.0
   25.51   550.0  2126.4
> sScSScSSv550S at  2246.35 seconds at    26.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.173 s/deg.
    6.71  2891.0   584.3
   19.24  2891.0  1533.8
   26.00   550.0  2127.4
> sScSScSSv550S at  2247.44 seconds at    27.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.213 s/deg.
    6.84  2891.0   584.6
   19.60  2891.0  1534.6
   26.49   550.0  2128.5
> sScSScSSv550S at  2248.56 seconds at    27.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.252 s/deg.
    6.96  2891.0   584.9
   19.96  2891.0  1535.4
   26.98   550.0  2129.6
> sScSScSSv550S at  2249.68 seconds at    28.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.292 s/deg.
    7.09  2891.0   585.2
   20.33  2891.0  1536.2
   27.47   550.0  2130.7
> sScSScSSv550S at  2250.85 seconds at    28.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.331 s/deg.
    7.22  2891.0   585.5
   20.69  2891.0  1537.0
   27.96   550.0  2131.8
> sScSScSSv550S at  2252.02 seconds at    29.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.370 s/deg.
    7.34  2891.0   585.8
   21.05  2891.0  1537.9
   28.45   550.0  2133.0
> sScSScSSv550S at  2253.21 seconds at    29.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.409 s/deg.
    7.47  2891.0   586.1
   21.42  2891.0  1538.8
   28.95   550.0  2134.2
> sScSScSSv550S at  2254.43 seconds at    30.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.448 s/deg.
    7.59  2891.0   586.4
   21.78  2891.0  1539.6
   29.44   550.0  2135.3
> sScSScSSv550S at  2255.66 seconds at    30.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.486 s/deg.
    7.72  2891.0   586.7
   22.14  2891.0  1540.5
   29.93   550.0  2136.5
> sScSScSSv550S at  2256.92 seconds at    31.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.525 s/deg.
    7.85  2891.0   587.0
   22.51  2891.0  1541.4
   30.42   550.0  2137.8
> sScSScSSv550S at  2258.18 seconds at    31.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.564 s/deg.
    7.97  2891.0   587.3
   22.87  2891.0  1542.4
   30.91   550.0  2139.0
> sScSScSSv550S at  2259.49 seconds at    32.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.602 s/deg.
    8.10  2891.0   587.7
   23.23  2891.0  1543.3
   31.40   550.0  2140.3
> sScSScSSv550S at  2260.79 seconds at    32.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.641 s/deg.
    8.23  2891.0   588.0
   23.60  2891.0  1544.3
   31.89   550.0  2141.6
> sScSScSSv550S at  2262.12 seconds at    33.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.679 s/deg.
    8.35  2891.0   588.3
   23.96  2891.0  1545.2
   32.38   550.0  2142.9
> sScSScSSv550S at  2263.48 seconds at    33.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.717 s/deg.
    8.48  2891.0   588.7
   24.32  2891.0  1546.2
   32.87   550.0  2144.2
> sScSScSSv550S at  2264.83 seconds at    34.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.755 s/deg.
    8.61  2891.0   589.0
   24.69  2891.0  1547.2
   33.36   550.0  2145.6
> sScSScSSv550S at  2266.22 seconds at    34.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.793 s/deg.
    8.73  2891.0   589.4
   25.05  2891.0  1548.2
   33.86   550.0  2146.9
> sScSScSSv550S at  2267.63 seconds at    35.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.831 s/deg.
    8.86  2891.0   589.7
   25.42  2891.0  1549.2
   34.35   550.0  2148.3
> sScSScSSv550S at  2269.05 seconds at    35.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.869 s/deg.
    8.99  2891.0   590.1
   25.78  2891.0  1550.3
   34.84   550.0  2149.7
> sScSScSSv550S at  2270.49 seconds at    36.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.907 s/deg.
    9.11  2891.0   590.5
   26.14  2891.0  1551.3
   35.33   550.0  2151.1
> sScSScSSv550S at  2271.96 seconds at    36.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.944 s/deg.
    9.24  2891.0   590.8
   26.51  2891.0  1552.4
   35.82   550.0  2152.6
> sScSScSSv550S at  2273.45 seconds at    37.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    2.982 s/deg.
    9.37  2891.0   591.2
   26.87  2891.0  1553.5
   36.31   550.0  2154.0
> sScSScSSv550S at  2274.95 seconds at    37.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.019 s/deg.
    9.49  2891.0   591.6
   27.23  2891.0  1554.6
   36.80   550.0  2155.5
> sScSScSSv550S at  2276.46 seconds at    38.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.056 s/deg.
    9.62  2891.0   592.0
   27.60  2891.0  1555.7
   37.29   550.0  2157.0
> sScSScSSv550S at  2278.01 seconds at    38.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.093 s/deg.
    9.75  2891.0   592.4
   27.96  2891.0  1556.8
   37.79   550.0  2158.5
> sScSScSSv550S at  2279.56 seconds at    39.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.131 s/deg.
    9.87  2891.0   592.7
   28.33  2891.0  1557.9
   38.28   550.0  2160.0
> sScSScSSv550S at  2281.14 seconds at    39.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.167 s/deg.
   10.00  2891.0   593.1
   28.69  2891.0  1559.1
   38.77   550.0  2161.6
> sScSScSSv550S at  2282.73 seconds at    40.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.204 s/deg.
   10.12  2891.0   593.5
   29.05  2891.0  1560.2
   39.26   550.0  2163.1
> sScSScSSv550S at  2284.33 seconds at    40.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.241 s/deg.
   10.25  2891.0   593.9
   29.42  2891.0  1561.4
   39.75   550.0  2164.7
> sScSScSSv550S at  2285.97 seconds at    41.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.277 s/deg.
   10.38  2891.0   594.4
   29.78  2891.0  1562.6
   40.24   550.0  2166.3
> sScSScSSv550S at  2287.62 seconds at    41.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.314 s/deg.
   10.50  2891.0   594.8
   30.15  2891.0  1563.8
   40.73   550.0  2167.9
> sScSScSSv550S at  2289.27 seconds at    42.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.350 s/deg.
   10.63  2891.0   595.2
   30.51  2891.0  1565.0
   41.22   550.0  2169.6
> sScSScSSv550S at  2290.96 seconds at    42.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.387 s/deg.
   10.76  2891.0   595.6
   30.87  2891.0  1566.2
   41.72   550.0  2171.2
> sScSScSSv550S at  2292.67 seconds at    43.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.423 s/deg.
   10.88  2891.0   596.1
   31.24  2891.0  1567.5
   42.21   550.0  2172.9
> sScSScSSv550S at  2294.39 seconds at    43.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.459 s/deg.
   11.01  2891.0   596.5
   31.60  2891.0  1568.7
   42.70   550.0  2174.6
> sScSScSSv550S at  2296.14 seconds at    44.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.494 s/deg.
   11.14  2891.0   596.9
   31.97  2891.0  1570.0
   43.19   550.0  2176.3
> sScSScSSv550S at  2297.88 seconds at    44.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.530 s/deg.
   11.26  2891.0   597.4
   32.33  2891.0  1571.3
   43.68   550.0  2178.0
> sScSScSSv550S at  2299.66 seconds at    45.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.566 s/deg.
   11.39  2891.0   597.8
   32.69  2891.0  1572.5
   44.17   550.0  2179.8
> sScSScSSv550S at  2301.46 seconds at    45.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.601 s/deg.
   11.52  2891.0   598.3
   33.06  2891.0  1573.9
   44.66   550.0  2181.6
> sScSScSSv550S at  2303.26 seconds at    46.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.636 s/deg.
   11.64  2891.0   598.7
   33.42  2891.0  1575.2
   45.16   550.0  2183.3
> sScSScSSv550S at  2305.09 seconds at    46.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.672 s/deg.
   11.77  2891.0   599.2
   33.79  2891.0  1576.5
   45.65   550.0  2185.1
> sScSScSSv550S at  2306.94 seconds at    47.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.707 s/deg.
   11.89  2891.0   599.7
   34.15  2891.0  1577.8
   46.14   550.0  2186.9
> sScSScSSv550S at  2308.79 seconds at    47.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.742 s/deg.
   12.02  2891.0   600.1
   34.52  2891.0  1579.2
   46.63   550.0  2188.8
> sScSScSSv550S at  2310.67 seconds at    48.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.777 s/deg.
   12.15  2891.0   600.6
   34.88  2891.0  1580.6
   47.12   550.0  2190.6
> sScSScSSv550S at  2312.58 seconds at    48.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.811 s/deg.
   12.27  2891.0   601.1
   35.24  2891.0  1582.0
   47.61   550.0  2192.5
> sScSScSSv550S at  2314.48 seconds at    49.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.846 s/deg.
   12.40  2891.0   601.6
   35.61  2891.0  1583.3
   48.11   550.0  2194.4
> sScSScSSv550S at  2316.40 seconds at    49.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.880 s/deg.
   12.53  2891.0   602.1
   35.97  2891.0  1584.7
   48.60   550.0  2196.2
> sScSScSSv550S at  2318.37 seconds at    50.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.914 s/deg.
   12.65  2891.0   602.6
   36.34  2891.0  1586.2
   49.09   550.0  2198.2
> sScSScSSv550S at  2320.33 seconds at    50.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.949 s/deg.
   12.78  2891.0   603.1
   36.70  2891.0  1587.6
   49.58   550.0  2200.1
> sScSScSSv550S at  2322.31 seconds at    51.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    3.983 s/deg.
   12.91  2891.0   603.6
   37.07  2891.0  1589.0
   50.07   550.0  2202.1
> sScSScSSv550S at  2324.31 seconds at    51.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.017 s/deg.
   13.03  2891.0   604.1
   37.43  2891.0  1590.5
   50.57   550.0  2204.0
> sScSScSSv550S at  2326.32 seconds at    52.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.050 s/deg.
   13.16  2891.0   604.6
   37.80  2891.0  1592.0
   51.06   550.0  2206.0
> sScSScSSv550S at  2328.35 seconds at    52.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.084 s/deg.
   13.28  2891.0   605.1
   38.16  2891.0  1593.5
   51.55   550.0  2208.0
> sScSScSSv550S at  2330.40 seconds at    53.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.118 s/deg.
   13.41  2891.0   605.6
   38.52  2891.0  1595.0
   52.04   550.0  2210.0
> sScSScSSv550S at  2332.47 seconds at    53.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.151 s/deg.
   13.54  2891.0   606.1
   38.89  2891.0  1596.5
   52.53   550.0  2212.1
> sScSScSSv550S at  2334.56 seconds at    54.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.184 s/deg.
   13.66  2891.0   606.6
   39.25  2891.0  1598.0
   53.02   550.0  2214.1
> sScSScSSv550S at  2336.66 seconds at    54.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.217 s/deg.
   13.79  2891.0   607.2
   39.62  2891.0  1599.5
   53.52   550.0  2216.2
> sScSScSSv550S at  2338.77 seconds at    55.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.250 s/deg.
   13.92  2891.0   607.7
   39.98  2891.0  1601.1
   54.01   550.0  2218.3
> sScSScSSv550S at  2340.91 seconds at    55.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.283 s/deg.
   14.04  2891.0   608.3
   40.35  2891.0  1602.6
   54.50   550.0  2220.4
> sScSScSSv550S at  2343.05 seconds at    56.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.316 s/deg.
   14.17  2891.0   608.8
   40.71  2891.0  1604.2
   54.99   550.0  2222.5
> sScSScSSv550S at  2345.22 seconds at    56.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.348 s/deg.
   14.30  2891.0   609.3
   41.08  2891.0  1605.8
   55.49   550.0  2224.6
> sScSScSSv550S at  2347.40 seconds at    57.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.381 s/deg.
   14.42  2891.0   609.9
   41.44  2891.0  1607.4
   55.98   550.0  2226.7
> sScSScSSv550S at  2349.60 seconds at    57.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.413 s/deg.
   14.55  2891.0   610.4
   41.81  2891.0  1609.0
   56.47   550.0  2228.9
> sScSScSSv550S at  2351.82 seconds at    58.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.445 s/deg.
   14.67  2891.0   611.0
   42.17  2891.0  1610.6
   56.96   550.0  2231.1
> sScSScSSv550S at  2354.05 seconds at    58.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.477 s/deg.
   14.80  2891.0   611.6
   42.54  2891.0  1612.2
   57.45   550.0  2233.3
> sScSScSSv550S at  2356.30 seconds at    59.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.509 s/deg.
   14.93  2891.0   612.1
   42.90  2891.0  1613.9
   57.95   550.0  2235.5
> sScSScSSv550S at  2358.55 seconds at    59.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.540 s/deg.
   15.05  2891.0   612.7
   43.27  2891.0  1615.5
   58.44   550.0  2237.7
> sScSScSSv550S at  2360.84 seconds at    60.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.572 s/deg.
   15.18  2891.0   613.3
   43.63  2891.0  1617.2
   58.93   550.0  2240.0
> sScSScSSv550S at  2363.13 seconds at    60.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.603 s/deg.
   15.31  2891.0   613.9
   44.00  2891.0  1618.8
   59.42   550.0  2242.2
> sScSScSSv550S at  2365.44 seconds at    61.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.634 s/deg.
   15.43  2891.0   614.4
   44.36  2891.0  1620.5
   59.92   550.0  2244.5
> sScSScSSv550S at  2367.77 seconds at    61.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.665 s/deg.
   15.56  2891.0   615.0
   44.73  2891.0  1622.2
   60.41   550.0  2246.8
> sScSScSSv550S at  2370.12 seconds at    62.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.696 s/deg.
   15.68  2891.0   615.6
   45.10  2891.0  1624.0
   60.90   550.0  2249.1
> sScSScSSv550S at  2372.47 seconds at    62.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.727 s/deg.
   15.81  2891.0   616.2
   45.46  2891.0  1625.7
   61.39   550.0  2251.4
> sScSScSSv550S at  2374.83 seconds at    63.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.758 s/deg.
   15.94  2891.0   616.8
   45.83  2891.0  1627.4
   61.89   550.0  2253.8
> sScSScSSv550S at  2377.22 seconds at    63.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.788 s/deg.
   16.06  2891.0   617.4
   46.19  2891.0  1629.1
   62.38   550.0  2256.1
> sScSScSSv550S at  2379.62 seconds at    64.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.819 s/deg.
   16.19  2891.0   618.0
   46.56  2891.0  1630.9
   62.87   550.0  2258.5
> sScSScSSv550S at  2382.04 seconds at    64.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.849 s/deg.
   16.32  2891.0   618.6
   46.92  2891.0  1632.7
   63.36   550.0  2260.9
> sScSScSSv550S at  2384.47 seconds at    65.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.879 s/deg.
   16.44  2891.0   619.3
   47.29  2891.0  1634.4
   63.86   550.0  2263.3
> sScSScSSv550S at  2386.91 seconds at    65.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.909 s/deg.
   16.57  2891.0   619.9
   47.65  2891.0  1636.2
   64.35   550.0  2265.7
> sScSScSSv550S at  2389.38 seconds at    66.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.939 s/deg.
   16.69  2891.0   620.5
   48.02  2891.0  1638.0
   64.84   550.0  2268.1
> sScSScSSv550S at  2391.87 seconds at    66.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.968 s/deg.
   16.82  2891.0   621.1
   48.38  2891.0  1639.8
   65.33   550.0  2270.5
> sScSScSSv550S at  2394.35 seconds at    67.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    4.998 s/deg.
   16.95  2891.0   621.7
   48.75  2891.0  1641.7
   65.83   550.0  2273.0
> sScSScSSv550S at  2396.86 seconds at    67.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.027 s/deg.
   17.07  2891.0   622.4
   49.12  2891.0  1643.5
   66.32   550.0  2275.5
> sScSScSSv550S at  2399.39 seconds at    68.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.056 s/deg.
   17.20  2891.0   623.0
   49.48  2891.0  1645.3
   66.81   550.0  2277.9
> sScSScSSv550S at  2401.91 seconds at    68.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.085 s/deg.
   17.33  2891.0   623.7
   49.85  2891.0  1647.2
   67.30   550.0  2280.4
> sScSScSSv550S at  2404.46 seconds at    69.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.114 s/deg.
   17.45  2891.0   624.3
   50.21  2891.0  1649.1
   67.80   550.0  2282.9
> sScSScSSv550S at  2407.02 seconds at    69.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.143 s/deg.
   17.58  2891.0   624.9
   50.58  2891.0  1650.9
   68.29   550.0  2285.5
> sScSScSSv550S at  2409.61 seconds at    70.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.171 s/deg.
   17.70  2891.0   625.6
   50.95  2891.0  1652.8
   68.78   550.0  2288.0
> sScSScSSv550S at  2412.19 seconds at    70.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.200 s/deg.
   17.83  2891.0   626.2
   51.31  2891.0  1654.7
   69.28   550.0  2290.6
> sScSScSSv550S at  2414.81 seconds at    71.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.228 s/deg.
   17.96  2891.0   626.9
   51.68  2891.0  1656.6
   69.77   550.0  2293.1
> sScSScSSv550S at  2417.43 seconds at    71.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.256 s/deg.
   18.08  2891.0   627.6
   52.04  2891.0  1658.5
   70.26   550.0  2295.7
> sScSScSSv550S at  2420.06 seconds at    72.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.284 s/deg.
   18.21  2891.0   628.2
   52.41  2891.0  1660.5
   70.75   550.0  2298.3
> sScSScSSv550S at  2422.71 seconds at    72.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.312 s/deg.
   18.33  2891.0   628.9
   52.78  2891.0  1662.4
   71.25   550.0  2300.9
> sScSScSSv550S at  2425.37 seconds at    73.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.340 s/deg.
   18.46  2891.0   629.6
   53.14  2891.0  1664.4
   71.74   550.0  2303.6
> sScSScSSv550S at  2428.05 seconds at    73.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.367 s/deg.
   18.59  2891.0   630.3
   53.51  2891.0  1666.3
   72.23   550.0  2306.2
> sScSScSSv550S at  2430.74 seconds at    74.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.395 s/deg.
   18.71  2891.0   630.9
   53.87  2891.0  1668.3
   72.73   550.0  2308.9
> sScSScSSv550S at  2433.44 seconds at    74.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.422 s/deg.
   18.84  2891.0   631.6
   54.24  2891.0  1670.3
   73.22   550.0  2311.5
> sScSScSSv550S at  2436.16 seconds at    75.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.449 s/deg.
   18.97  2891.0   632.3
   54.61  2891.0  1672.3
   73.71   550.0  2314.2
> sScSScSSv550S at  2438.90 seconds at    75.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.476 s/deg.
   19.09  2891.0   633.0
   54.97  2891.0  1674.3
   74.21   550.0  2316.9
> sScSScSSv550S at  2441.65 seconds at    76.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.503 s/deg.
   19.22  2891.0   633.7
   55.34  2891.0  1676.3
   74.70   550.0  2319.6
> sScSScSSv550S at  2444.40 seconds at    76.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.529 s/deg.
   19.34  2891.0   634.4
   55.71  2891.0  1678.3
   75.19   550.0  2322.3
> sScSScSSv550S at  2447.17 seconds at    77.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.556 s/deg.
   19.47  2891.0   635.1
   56.07  2891.0  1680.3
   75.69   550.0  2325.1
> sScSScSSv550S at  2449.96 seconds at    77.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.582 s/deg.
   19.60  2891.0   635.8
   56.44  2891.0  1682.4
   76.18   550.0  2327.8
> sScSScSSv550S at  2452.76 seconds at    78.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.608 s/deg.
   19.72  2891.0   636.5
   56.81  2891.0  1684.4
   76.67   550.0  2330.6
> sScSScSSv550S at  2455.55 seconds at    78.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.634 s/deg.
   19.85  2891.0   637.2
   57.17  2891.0  1686.5
   77.17   550.0  2333.3
> sScSScSSv550S at  2458.38 seconds at    79.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.660 s/deg.
   19.97  2891.0   637.9
   57.54  2891.0  1688.6
   77.66   550.0  2336.1
> sScSScSSv550S at  2461.22 seconds at    79.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.686 s/deg.
   20.10  2891.0   638.6
   57.91  2891.0  1690.6
   78.15   550.0  2338.9
> sScSScSSv550S at  2464.08 seconds at    80.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.711 s/deg.
   20.23  2891.0   639.3
   58.27  2891.0  1692.7
   78.65   550.0  2341.8
> sScSScSSv550S at  2466.93 seconds at    80.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.737 s/deg.
   20.35  2891.0   640.1
   58.64  2891.0  1694.8
   79.14   550.0  2344.6
> sScSScSSv550S at  2469.81 seconds at    81.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.762 s/deg.
   20.48  2891.0   640.8
   59.01  2891.0  1696.9
   79.63   550.0  2347.4
> sScSScSSv550S at  2472.70 seconds at    81.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.787 s/deg.
   20.60  2891.0   641.5
   59.37  2891.0  1699.1
   80.13   550.0  2350.3
> sScSScSSv550S at  2475.59 seconds at    82.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.812 s/deg.
   20.73  2891.0   642.2
   59.74  2891.0  1701.2
   80.62   550.0  2353.1
> sScSScSSv550S at  2478.51 seconds at    82.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.837 s/deg.
   20.86  2891.0   643.0
   60.11  2891.0  1703.3
   81.12   550.0  2356.0
> sScSScSSv550S at  2481.44 seconds at    83.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.862 s/deg.
   20.98  2891.0   643.7
   60.47  2891.0  1705.5
   81.61   550.0  2358.9
> sScSScSSv550S at  2484.36 seconds at    83.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.886 s/deg.
   21.11  2891.0   644.5
   60.84  2891.0  1707.6
   82.10   550.0  2361.8
> sScSScSSv550S at  2487.32 seconds at    84.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.911 s/deg.
   21.23  2891.0   645.2
   61.21  2891.0  1709.8
   82.60   550.0  2364.7
> sScSScSSv550S at  2490.28 seconds at    84.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.935 s/deg.
   21.36  2891.0   645.9
   61.57  2891.0  1712.0
   83.09   550.0  2367.6
> sScSScSSv550S at  2493.25 seconds at    85.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.959 s/deg.
   21.49  2891.0   646.7
   61.94  2891.0  1714.1
   83.58   550.0  2370.6
> sScSScSSv550S at  2496.24 seconds at    85.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    5.983 s/deg.
   21.61  2891.0   647.4
   62.31  2891.0  1716.3
   84.08   550.0  2373.5
> sScSScSSv550S at  2499.23 seconds at    86.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    6.007 s/deg.
   21.74  2891.0   648.2
   62.68  2891.0  1718.5
   84.57   550.0  2376.5
> sScSScSSv550S at  2502.25 seconds at    86.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    6.030 s/deg.
   21.86  2891.0   649.0
   63.04  2891.0  1720.8
   85.07   550.0  2379.5
> sScSScSSv550S at  2505.28 seconds at    87.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    6.054 s/deg.
   21.99  2891.0   649.7
   63.41  2891.0  1723.0
   85.56   550.0  2382.4
> sScSScSSv550S at  2508.30 seconds at    87.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    6.077 s/deg.
   22.12  2891.0   650.5
   63.78  2891.0  1725.2
   86.05   550.0  2385.4
> sScSScSSv550S at  2511.34 seconds at    88.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    6.100 s/deg.
   22.24  2891.0   651.3
   64.14  2891.0  1727.4
   86.55   550.0  2388.4
> sScSScSSv550S at  2514.41 seconds at    88.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    6.123 s/deg.
   22.37  2891.0   652.0
   64.51  2891.0  1729.7
   87.04   550.0  2391.5
> sScSScSSv550S at  2517.48 seconds at    89.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    6.146 s/deg.
   22.49  2891.0   652.8
   64.88  2891.0  1731.9
   87.54   550.0  2394.5
> sScSScSSv550S at  2520.54 seconds at    89.50 degrees for a    501.0 km deep source in the prem550 model with rayParam    6.169 s/deg.
   22.62  2891.0   653.6
   65.25  2891.0  1734.2
   88.03   550.0  2397.5
> sScSScSSv550S at  2523.64 seconds at    90.00 degrees for a    501.0 km deep source in the prem550 model with rayParam    6.192 s/deg.
   22.75  2891.0   654.3
   65.61  2891.0  1736.5
   88.52   550.0  2400.6
