> sScSScSSv550S at  2244.91 seconds at     0.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   550.0  2126.5
> sScSScSSv550S at  2244.93 seconds at     0.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.042 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   550.0  2126.5
> sScSScSSv550S at  2244.95 seconds at     1.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.083 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.98   550.0  2126.6
> sScSScSSv550S at  2245.01 seconds at     1.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.125 s/deg.
    0.39  2891.0   604.7
    1.09  2891.0  1540.4
    1.47   550.0  2126.6
> sScSScSSv550S at  2245.08 seconds at     2.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.166 s/deg.
    0.52  2891.0   604.7
    1.45  2891.0  1540.4
    1.96   550.0  2126.7
> sScSScSSv550S at  2245.18 seconds at     2.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.208 s/deg.
    0.65  2891.0   604.7
    1.82  2891.0  1540.5
    2.45   550.0  2126.8
> sScSScSSv550S at  2245.29 seconds at     3.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.249 s/deg.
    0.77  2891.0   604.7
    2.18  2891.0  1540.6
    2.94   550.0  2126.9
> sScSScSSv550S at  2245.42 seconds at     3.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.291 s/deg.
    0.90  2891.0   604.8
    2.55  2891.0  1540.7
    3.43   550.0  2127.0
> sScSScSSv550S at  2245.57 seconds at     4.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.332 s/deg.
    1.03  2891.0   604.8
    2.91  2891.0  1540.8
    3.92   550.0  2127.2
> sScSScSSv550S at  2245.76 seconds at     4.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.373 s/deg.
    1.16  2891.0   604.8
    3.27  2891.0  1540.9
    4.41   550.0  2127.3
> sScSScSSv550S at  2245.95 seconds at     5.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.415 s/deg.
    1.29  2891.0   604.9
    3.64  2891.0  1541.0
    4.91   550.0  2127.5
> sScSScSSv550S at  2246.17 seconds at     5.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.456 s/deg.
    1.42  2891.0   604.9
    4.00  2891.0  1541.2
    5.40   550.0  2127.8
> sScSScSSv550S at  2246.41 seconds at     6.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.498 s/deg.
    1.55  2891.0   605.0
    4.36  2891.0  1541.4
    5.89   550.0  2128.0
> sScSScSSv550S at  2246.67 seconds at     6.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.539 s/deg.
    1.68  2891.0   605.1
    4.73  2891.0  1541.6
    6.38   550.0  2128.2
> sScSScSSv550S at  2246.96 seconds at     7.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.580 s/deg.
    1.81  2891.0   605.2
    5.09  2891.0  1541.8
    6.87   550.0  2128.5
> sScSScSSv550S at  2247.24 seconds at     7.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.622 s/deg.
    1.94  2891.0   605.2
    5.46  2891.0  1542.0
    7.36   550.0  2128.8
> sScSScSSv550S at  2247.57 seconds at     8.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.663 s/deg.
    2.07  2891.0   605.3
    5.82  2891.0  1542.2
    7.85   550.0  2129.1
> sScSScSSv550S at  2247.91 seconds at     8.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.704 s/deg.
    2.19  2891.0   605.4
    6.18  2891.0  1542.5
    8.34   550.0  2129.5
> sScSScSSv550S at  2248.27 seconds at     9.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.746 s/deg.
    2.32  2891.0   605.5
    6.55  2891.0  1542.7
    8.83   550.0  2129.8
> sScSScSSv550S at  2248.65 seconds at     9.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.787 s/deg.
    2.45  2891.0   605.6
    6.91  2891.0  1543.0
    9.32   550.0  2130.2
> sScSScSSv550S at  2249.06 seconds at    10.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.828 s/deg.
    2.58  2891.0   605.7
    7.27  2891.0  1543.3
    9.81   550.0  2130.6
> sScSScSSv550S at  2249.49 seconds at    10.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.869 s/deg.
    2.71  2891.0   605.8
    7.64  2891.0  1543.6
   10.30   550.0  2131.0
> sScSScSSv550S at  2249.92 seconds at    11.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.910 s/deg.
    2.84  2891.0   605.9
    8.00  2891.0  1543.9
   10.79   550.0  2131.4
> sScSScSSv550S at  2250.39 seconds at    11.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.952 s/deg.
    2.97  2891.0   606.0
    8.37  2891.0  1544.3
   11.28   550.0  2131.9
> sScSScSSv550S at  2250.88 seconds at    12.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    0.993 s/deg.
    3.10  2891.0   606.2
    8.73  2891.0  1544.6
   11.77   550.0  2132.4
> sScSScSSv550S at  2251.39 seconds at    12.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.034 s/deg.
    3.23  2891.0   606.3
    9.09  2891.0  1545.0
   12.26   550.0  2132.9
> sScSScSSv550S at  2251.91 seconds at    13.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.075 s/deg.
    3.36  2891.0   606.4
    9.46  2891.0  1545.4
   12.75   550.0  2133.4
> sScSScSSv550S at  2252.46 seconds at    13.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.116 s/deg.
    3.48  2891.0   606.6
    9.82  2891.0  1545.8
   13.24   550.0  2133.9
> sScSScSSv550S at  2253.03 seconds at    14.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.156 s/deg.
    3.61  2891.0   606.7
   10.18  2891.0  1546.2
   13.73   550.0  2134.5
> sScSScSSv550S at  2253.62 seconds at    14.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.197 s/deg.
    3.74  2891.0   606.9
   10.55  2891.0  1546.6
   14.23   550.0  2135.1
> sScSScSSv550S at  2254.23 seconds at    15.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.238 s/deg.
    3.87  2891.0   607.0
   10.91  2891.0  1547.1
   14.72   550.0  2135.7
> sScSScSSv550S at  2254.85 seconds at    15.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.279 s/deg.
    4.00  2891.0   607.2
   11.28  2891.0  1547.5
   15.21   550.0  2136.3
> sScSScSSv550S at  2255.51 seconds at    16.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.320 s/deg.
    4.13  2891.0   607.4
   11.64  2891.0  1548.0
   15.70   550.0  2136.9
> sScSScSSv550S at  2256.17 seconds at    16.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.360 s/deg.
    4.26  2891.0   607.5
   12.00  2891.0  1548.5
   16.19   550.0  2137.6
> sScSScSSv550S at  2256.86 seconds at    17.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.401 s/deg.
    4.39  2891.0   607.7
   12.37  2891.0  1549.0
   16.68   550.0  2138.2
> sScSScSSv550S at  2257.57 seconds at    17.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.441 s/deg.
    4.52  2891.0   607.9
   12.73  2891.0  1549.5
   17.17   550.0  2138.9
> sScSScSSv550S at  2258.30 seconds at    18.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.482 s/deg.
    4.65  2891.0   608.1
   13.10  2891.0  1550.0
   17.66   550.0  2139.7
> sScSScSSv550S at  2259.05 seconds at    18.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.522 s/deg.
    4.77  2891.0   608.3
   13.46  2891.0  1550.6
   18.15   550.0  2140.4
> sScSScSSv550S at  2259.83 seconds at    19.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.563 s/deg.
    4.90  2891.0   608.5
   13.82  2891.0  1551.1
   18.64   550.0  2141.2
> sScSScSSv550S at  2260.62 seconds at    19.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.603 s/deg.
    5.03  2891.0   608.7
   14.19  2891.0  1551.7
   19.13   550.0  2141.9
> sScSScSSv550S at  2261.43 seconds at    20.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.643 s/deg.
    5.16  2891.0   608.9
   14.55  2891.0  1552.3
   19.62   550.0  2142.7
> sScSScSSv550S at  2262.26 seconds at    20.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.683 s/deg.
    5.29  2891.0   609.1
   14.92  2891.0  1552.9
   20.11   550.0  2143.5
> sScSScSSv550S at  2263.11 seconds at    21.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.723 s/deg.
    5.42  2891.0   609.3
   15.28  2891.0  1553.5
   20.60   550.0  2144.4
> sScSScSSv550S at  2263.98 seconds at    21.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.763 s/deg.
    5.55  2891.0   609.5
   15.64  2891.0  1554.2
   21.10   550.0  2145.2
> sScSScSSv550S at  2264.87 seconds at    22.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.803 s/deg.
    5.68  2891.0   609.8
   16.01  2891.0  1554.8
   21.59   550.0  2146.1
> sScSScSSv550S at  2265.79 seconds at    22.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.843 s/deg.
    5.81  2891.0   610.0
   16.37  2891.0  1555.5
   22.08   550.0  2147.0
> sScSScSSv550S at  2266.72 seconds at    23.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.883 s/deg.
    5.94  2891.0   610.3
   16.74  2891.0  1556.2
   22.57   550.0  2147.9
> sScSScSSv550S at  2267.67 seconds at    23.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.923 s/deg.
    6.06  2891.0   610.5
   17.10  2891.0  1556.9
   23.06   550.0  2148.9
> sScSScSSv550S at  2268.64 seconds at    24.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    1.963 s/deg.
    6.19  2891.0   610.7
   17.46  2891.0  1557.6
   23.55   550.0  2149.8
> sScSScSSv550S at  2269.63 seconds at    24.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.002 s/deg.
    6.32  2891.0   611.0
   17.83  2891.0  1558.3
   24.04   550.0  2150.8
> sScSScSSv550S at  2270.64 seconds at    25.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.042 s/deg.
    6.45  2891.0   611.3
   18.19  2891.0  1559.0
   24.53   550.0  2151.8
> sScSScSSv550S at  2271.69 seconds at    25.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.081 s/deg.
    6.58  2891.0   611.5
   18.56  2891.0  1559.8
   25.02   550.0  2152.8
> sScSScSSv550S at  2272.76 seconds at    26.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.120 s/deg.
    6.71  2891.0   611.8
   18.92  2891.0  1560.6
   25.51   550.0  2153.8
> sScSScSSv550S at  2273.82 seconds at    26.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.160 s/deg.
    6.84  2891.0   612.1
   19.28  2891.0  1561.3
   26.00   550.0  2154.9
> sScSScSSv550S at  2274.89 seconds at    27.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.199 s/deg.
    6.97  2891.0   612.4
   19.65  2891.0  1562.1
   26.49   550.0  2155.9
> sScSScSSv550S at  2276.01 seconds at    27.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.238 s/deg.
    7.10  2891.0   612.6
   20.01  2891.0  1562.9
   26.99   550.0  2157.0
> sScSScSSv550S at  2277.13 seconds at    28.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.277 s/deg.
    7.23  2891.0   612.9
   20.38  2891.0  1563.7
   27.48   550.0  2158.1
> sScSScSSv550S at  2278.28 seconds at    28.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.316 s/deg.
    7.35  2891.0   613.2
   20.74  2891.0  1564.6
   27.97   550.0  2159.3
> sScSScSSv550S at  2279.45 seconds at    29.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.355 s/deg.
    7.48  2891.0   613.5
   21.10  2891.0  1565.4
   28.46   550.0  2160.4
> sScSScSSv550S at  2280.63 seconds at    29.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.394 s/deg.
    7.61  2891.0   613.8
   21.47  2891.0  1566.3
   28.95   550.0  2161.6
> sScSScSSv550S at  2281.84 seconds at    30.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.432 s/deg.
    7.74  2891.0   614.2
   21.83  2891.0  1567.2
   29.44   550.0  2162.8
> sScSScSSv550S at  2283.06 seconds at    30.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.471 s/deg.
    7.87  2891.0   614.5
   22.20  2891.0  1568.1
   29.93   550.0  2164.0
> sScSScSSv550S at  2284.31 seconds at    31.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.510 s/deg.
    8.00  2891.0   614.8
   22.56  2891.0  1569.0
   30.42   550.0  2165.2
> sScSScSSv550S at  2285.58 seconds at    31.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.548 s/deg.
    8.13  2891.0   615.1
   22.93  2891.0  1569.9
   30.91   550.0  2166.4
> sScSScSSv550S at  2286.86 seconds at    32.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.586 s/deg.
    8.26  2891.0   615.4
   23.29  2891.0  1570.8
   31.40   550.0  2167.7
> sScSScSSv550S at  2288.17 seconds at    32.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.624 s/deg.
    8.38  2891.0   615.8
   23.66  2891.0  1571.8
   31.90   550.0  2169.0
> sScSScSSv550S at  2289.48 seconds at    33.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.663 s/deg.
    8.51  2891.0   616.1
   24.02  2891.0  1572.7
   32.39   550.0  2170.3
> sScSScSSv550S at  2290.83 seconds at    33.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.701 s/deg.
    8.64  2891.0   616.5
   24.38  2891.0  1573.7
   32.88   550.0  2171.6
> sScSScSSv550S at  2292.19 seconds at    34.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.739 s/deg.
    8.77  2891.0   616.8
   24.75  2891.0  1574.7
   33.37   550.0  2172.9
> sScSScSSv550S at  2293.56 seconds at    34.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.776 s/deg.
    8.90  2891.0   617.2
   25.11  2891.0  1575.7
   33.86   550.0  2174.3
> sScSScSSv550S at  2294.96 seconds at    35.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.814 s/deg.
    9.03  2891.0   617.5
   25.48  2891.0  1576.7
   34.35   550.0  2175.6
> sScSScSSv550S at  2296.38 seconds at    35.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.852 s/deg.
    9.16  2891.0   617.9
   25.84  2891.0  1577.8
   34.84   550.0  2177.0
> sScSScSSv550S at  2297.80 seconds at    36.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.889 s/deg.
    9.29  2891.0   618.3
   26.21  2891.0  1578.8
   35.33   550.0  2178.4
> sScSScSSv550S at  2299.26 seconds at    36.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.927 s/deg.
    9.42  2891.0   618.6
   26.57  2891.0  1579.9
   35.82   550.0  2179.9
> sScSScSSv550S at  2300.74 seconds at    37.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    2.964 s/deg.
    9.54  2891.0   619.0
   26.94  2891.0  1580.9
   36.32   550.0  2181.3
> sScSScSSv550S at  2302.24 seconds at    37.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.001 s/deg.
    9.67  2891.0   619.4
   27.30  2891.0  1582.0
   36.81   550.0  2182.8
> sScSScSSv550S at  2303.74 seconds at    38.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.038 s/deg.
    9.80  2891.0   619.8
   27.66  2891.0  1583.1
   37.30   550.0  2184.3
> sScSScSSv550S at  2305.27 seconds at    38.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.075 s/deg.
    9.93  2891.0   620.2
   28.03  2891.0  1584.3
   37.79   550.0  2185.8
> sScSScSSv550S at  2306.82 seconds at    39.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.112 s/deg.
   10.06  2891.0   620.6
   28.39  2891.0  1585.4
   38.28   550.0  2187.3
> sScSScSSv550S at  2308.37 seconds at    39.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.149 s/deg.
   10.19  2891.0   621.0
   28.76  2891.0  1586.5
   38.77   550.0  2188.8
> sScSScSSv550S at  2309.97 seconds at    40.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.185 s/deg.
   10.32  2891.0   621.4
   29.12  2891.0  1587.7
   39.26   550.0  2190.4
> sScSScSSv550S at  2311.57 seconds at    40.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.222 s/deg.
   10.45  2891.0   621.8
   29.49  2891.0  1588.8
   39.75   550.0  2192.0
> sScSScSSv550S at  2313.19 seconds at    41.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.258 s/deg.
   10.57  2891.0   622.2
   29.85  2891.0  1590.0
   40.25   550.0  2193.6
> sScSScSSv550S at  2314.83 seconds at    41.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.294 s/deg.
   10.70  2891.0   622.7
   30.22  2891.0  1591.2
   40.74   550.0  2195.2
> sScSScSSv550S at  2316.48 seconds at    42.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.331 s/deg.
   10.83  2891.0   623.1
   30.58  2891.0  1592.4
   41.23   550.0  2196.8
> sScSScSSv550S at  2318.15 seconds at    42.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.367 s/deg.
   10.96  2891.0   623.5
   30.95  2891.0  1593.6
   41.72   550.0  2198.4
> sScSScSSv550S at  2319.85 seconds at    43.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.403 s/deg.
   11.09  2891.0   623.9
   31.31  2891.0  1594.9
   42.21   550.0  2200.1
> sScSScSSv550S at  2321.55 seconds at    43.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.439 s/deg.
   11.22  2891.0   624.4
   31.68  2891.0  1596.1
   42.70   550.0  2201.8
> sScSScSSv550S at  2323.29 seconds at    44.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.474 s/deg.
   11.35  2891.0   624.8
   32.04  2891.0  1597.4
   43.19   550.0  2203.5
> sScSScSSv550S at  2325.04 seconds at    44.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.510 s/deg.
   11.48  2891.0   625.3
   32.41  2891.0  1598.7
   43.69   550.0  2205.2
> sScSScSSv550S at  2326.79 seconds at    45.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.545 s/deg.
   11.60  2891.0   625.7
   32.77  2891.0  1600.0
   44.18   550.0  2206.9
> sScSScSSv550S at  2328.58 seconds at    45.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.580 s/deg.
   11.73  2891.0   626.2
   33.14  2891.0  1601.3
   44.67   550.0  2208.7
> sScSScSSv550S at  2330.39 seconds at    46.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.616 s/deg.
   11.86  2891.0   626.7
   33.50  2891.0  1602.6
   45.16   550.0  2210.5
> sScSScSSv550S at  2332.19 seconds at    46.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.651 s/deg.
   11.99  2891.0   627.1
   33.87  2891.0  1603.9
   45.65   550.0  2212.2
> sScSScSSv550S at  2334.04 seconds at    47.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.686 s/deg.
   12.12  2891.0   627.6
   34.23  2891.0  1605.2
   46.14   550.0  2214.1
> sScSScSSv550S at  2335.89 seconds at    47.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.721 s/deg.
   12.25  2891.0   628.1
   34.60  2891.0  1606.6
   46.64   550.0  2215.9
> sScSScSSv550S at  2337.74 seconds at    48.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.755 s/deg.
   12.38  2891.0   628.5
   34.96  2891.0  1608.0
   47.13   550.0  2217.7
> sScSScSSv550S at  2339.64 seconds at    48.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.790 s/deg.
   12.50  2891.0   629.0
   35.33  2891.0  1609.3
   47.62   550.0  2219.6
> sScSScSSv550S at  2341.55 seconds at    49.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.824 s/deg.
   12.63  2891.0   629.5
   35.69  2891.0  1610.7
   48.11   550.0  2221.4
> sScSScSSv550S at  2343.45 seconds at    49.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.859 s/deg.
   12.76  2891.0   630.0
   36.06  2891.0  1612.1
   48.60   550.0  2223.3
> sScSScSSv550S at  2345.39 seconds at    50.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.893 s/deg.
   12.89  2891.0   630.5
   36.42  2891.0  1613.5
   49.10   550.0  2225.2
> sScSScSSv550S at  2347.36 seconds at    50.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.927 s/deg.
   13.02  2891.0   631.0
   36.79  2891.0  1615.0
   49.59   550.0  2227.2
> sScSScSSv550S at  2349.32 seconds at    51.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.961 s/deg.
   13.15  2891.0   631.5
   37.15  2891.0  1616.4
   50.08   550.0  2229.1
> sScSScSSv550S at  2351.31 seconds at    51.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    3.995 s/deg.
   13.28  2891.0   632.0
   37.52  2891.0  1617.9
   50.57   550.0  2231.0
> sScSScSSv550S at  2353.31 seconds at    52.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.028 s/deg.
   13.40  2891.0   632.5
   37.88  2891.0  1619.3
   51.06   550.0  2233.0
> sScSScSSv550S at  2355.34 seconds at    52.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.062 s/deg.
   13.53  2891.0   633.1
   38.25  2891.0  1620.8
   51.55   550.0  2235.0
> sScSScSSv550S at  2357.37 seconds at    53.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.095 s/deg.
   13.66  2891.0   633.6
   38.62  2891.0  1622.3
   52.05   550.0  2237.0
> sScSScSSv550S at  2359.43 seconds at    53.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.128 s/deg.
   13.79  2891.0   634.1
   38.98  2891.0  1623.8
   52.54   550.0  2239.0
> sScSScSSv550S at  2361.51 seconds at    54.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.162 s/deg.
   13.92  2891.0   634.7
   39.35  2891.0  1625.3
   53.03   550.0  2241.1
> sScSScSSv550S at  2363.59 seconds at    54.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.195 s/deg.
   14.05  2891.0   635.2
   39.71  2891.0  1626.8
   53.52   550.0  2243.1
> sScSScSSv550S at  2365.70 seconds at    55.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.227 s/deg.
   14.17  2891.0   635.7
   40.08  2891.0  1628.4
   54.01   550.0  2245.2
> sScSScSSv550S at  2367.82 seconds at    55.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.260 s/deg.
   14.30  2891.0   636.3
   40.44  2891.0  1629.9
   54.51   550.0  2247.3
> sScSScSSv550S at  2369.96 seconds at    56.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.293 s/deg.
   14.43  2891.0   636.8
   40.81  2891.0  1631.5
   55.00   550.0  2249.4
> sScSScSSv550S at  2372.11 seconds at    56.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.325 s/deg.
   14.56  2891.0   637.4
   41.17  2891.0  1633.1
   55.49   550.0  2251.5
> sScSScSSv550S at  2374.28 seconds at    57.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.357 s/deg.
   14.69  2891.0   637.9
   41.54  2891.0  1634.7
   55.98   550.0  2253.6
> sScSScSSv550S at  2376.47 seconds at    57.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.390 s/deg.
   14.82  2891.0   638.5
   41.91  2891.0  1636.3
   56.48   550.0  2255.8
> sScSScSSv550S at  2378.67 seconds at    58.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.422 s/deg.
   14.94  2891.0   639.1
   42.27  2891.0  1637.9
   56.97   550.0  2258.0
> sScSScSSv550S at  2380.89 seconds at    58.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.453 s/deg.
   15.07  2891.0   639.6
   42.64  2891.0  1639.5
   57.46   550.0  2260.2
> sScSScSSv550S at  2383.12 seconds at    59.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.485 s/deg.
   15.20  2891.0   640.2
   43.00  2891.0  1641.1
   57.95   550.0  2262.4
> sScSScSSv550S at  2385.38 seconds at    59.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.517 s/deg.
   15.33  2891.0   640.8
   43.37  2891.0  1642.8
   58.44   550.0  2264.6
> sScSScSSv550S at  2387.64 seconds at    60.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.548 s/deg.
   15.46  2891.0   641.4
   43.73  2891.0  1644.4
   58.94   550.0  2266.8
> sScSScSSv550S at  2389.92 seconds at    60.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.580 s/deg.
   15.59  2891.0   642.0
   44.10  2891.0  1646.1
   59.43   550.0  2269.1
> sScSScSSv550S at  2392.22 seconds at    61.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.611 s/deg.
   15.72  2891.0   642.5
   44.47  2891.0  1647.8
   59.92   550.0  2271.3
> sScSScSSv550S at  2394.53 seconds at    61.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.642 s/deg.
   15.84  2891.0   643.1
   44.83  2891.0  1649.5
   60.41   550.0  2273.6
> sScSScSSv550S at  2396.87 seconds at    62.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.673 s/deg.
   15.97  2891.0   643.7
   45.20  2891.0  1651.2
   60.91   550.0  2275.9
> sScSScSSv550S at  2399.22 seconds at    62.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.703 s/deg.
   16.10  2891.0   644.3
   45.56  2891.0  1652.9
   61.40   550.0  2278.2
> sScSScSSv550S at  2401.57 seconds at    63.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.734 s/deg.
   16.23  2891.0   644.9
   45.93  2891.0  1654.6
   61.89   550.0  2280.5
> sScSScSSv550S at  2403.95 seconds at    63.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.764 s/deg.
   16.36  2891.0   645.5
   46.30  2891.0  1656.4
   62.38   550.0  2282.9
> sScSScSSv550S at  2406.34 seconds at    64.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.795 s/deg.
   16.48  2891.0   646.2
   46.66  2891.0  1658.1
   62.88   550.0  2285.2
> sScSScSSv550S at  2408.74 seconds at    64.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.825 s/deg.
   16.61  2891.0   646.8
   47.03  2891.0  1659.9
   63.37   550.0  2287.6
> sScSScSSv550S at  2411.16 seconds at    65.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.855 s/deg.
   16.74  2891.0   647.4
   47.40  2891.0  1661.7
   63.86   550.0  2290.0
> sScSScSSv550S at  2413.59 seconds at    65.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.885 s/deg.
   16.87  2891.0   648.0
   47.76  2891.0  1663.4
   64.35   550.0  2292.4
> sScSScSSv550S at  2416.04 seconds at    66.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.915 s/deg.
   17.00  2891.0   648.6
   48.13  2891.0  1665.2
   64.85   550.0  2294.8
> sScSScSSv550S at  2418.52 seconds at    66.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.944 s/deg.
   17.13  2891.0   649.3
   48.49  2891.0  1667.0
   65.34   550.0  2297.2
> sScSScSSv550S at  2421.00 seconds at    67.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    4.973 s/deg.
   17.25  2891.0   649.9
   48.86  2891.0  1668.9
   65.83   550.0  2299.7
> sScSScSSv550S at  2423.48 seconds at    67.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.003 s/deg.
   17.38  2891.0   650.6
   49.23  2891.0  1670.7
   66.32   550.0  2302.1
> sScSScSSv550S at  2426.00 seconds at    68.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.032 s/deg.
   17.51  2891.0   651.2
   49.59  2891.0  1672.5
   66.82   550.0  2304.6
> sScSScSSv550S at  2428.52 seconds at    68.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.061 s/deg.
   17.64  2891.0   651.8
   49.96  2891.0  1674.4
   67.31   550.0  2307.1
> sScSScSSv550S at  2431.05 seconds at    69.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.090 s/deg.
   17.77  2891.0   652.5
   50.33  2891.0  1676.2
   67.80   550.0  2309.6
> sScSScSSv550S at  2433.60 seconds at    69.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.119 s/deg.
   17.89  2891.0   653.1
   50.69  2891.0  1678.1
   68.30   550.0  2312.1
> sScSScSSv550S at  2436.17 seconds at    70.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.147 s/deg.
   18.02  2891.0   653.8
   51.06  2891.0  1680.0
   68.79   550.0  2314.6
> sScSScSSv550S at  2438.75 seconds at    70.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.175 s/deg.
   18.15  2891.0   654.5
   51.43  2891.0  1681.9
   69.28   550.0  2317.2
> sScSScSSv550S at  2441.34 seconds at    71.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.204 s/deg.
   18.28  2891.0   655.1
   51.79  2891.0  1683.8
   69.77   550.0  2319.7
> sScSScSSv550S at  2443.96 seconds at    71.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.232 s/deg.
   18.41  2891.0   655.8
   52.16  2891.0  1685.7
   70.27   550.0  2322.3
> sScSScSSv550S at  2446.58 seconds at    72.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.260 s/deg.
   18.53  2891.0   656.5
   52.53  2891.0  1687.6
   70.76   550.0  2324.9
> sScSScSSv550S at  2449.21 seconds at    72.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.288 s/deg.
   18.66  2891.0   657.1
   52.89  2891.0  1689.5
   71.25   550.0  2327.5
> sScSScSSv550S at  2451.86 seconds at    73.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.315 s/deg.
   18.79  2891.0   657.8
   53.26  2891.0  1691.5
   71.75   550.0  2330.1
> sScSScSSv550S at  2454.53 seconds at    73.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.343 s/deg.
   18.92  2891.0   658.5
   53.63  2891.0  1693.4
   72.24   550.0  2332.7
> sScSScSSv550S at  2457.21 seconds at    74.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.370 s/deg.
   19.05  2891.0   659.2
   53.99  2891.0  1695.4
   72.73   550.0  2335.4
> sScSScSSv550S at  2459.90 seconds at    74.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.398 s/deg.
   19.17  2891.0   659.9
   54.36  2891.0  1697.4
   73.23   550.0  2338.0
> sScSScSSv550S at  2462.60 seconds at    75.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.425 s/deg.
   19.30  2891.0   660.6
   54.73  2891.0  1699.4
   73.72   550.0  2340.7
> sScSScSSv550S at  2465.32 seconds at    75.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.452 s/deg.
   19.43  2891.0   661.3
   55.09  2891.0  1701.4
   74.21   550.0  2343.4
> sScSScSSv550S at  2468.07 seconds at    76.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.478 s/deg.
   19.56  2891.0   662.0
   55.46  2891.0  1703.4
   74.71   550.0  2346.1
> sScSScSSv550S at  2470.82 seconds at    76.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.505 s/deg.
   19.69  2891.0   662.7
   55.83  2891.0  1705.4
   75.20   550.0  2348.8
> sScSScSSv550S at  2473.56 seconds at    77.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.531 s/deg.
   19.81  2891.0   663.4
   56.20  2891.0  1707.4
   75.69   550.0  2351.5
> sScSScSSv550S at  2476.34 seconds at    77.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.558 s/deg.
   19.94  2891.0   664.1
   56.56  2891.0  1709.5
   76.19   550.0  2354.2
> sScSScSSv550S at  2479.13 seconds at    78.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.584 s/deg.
   20.07  2891.0   664.8
   56.93  2891.0  1711.5
   76.68   550.0  2357.0
> sScSScSSv550S at  2481.93 seconds at    78.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.610 s/deg.
   20.20  2891.0   665.5
   57.30  2891.0  1713.6
   77.17   550.0  2359.8
> sScSScSSv550S at  2484.73 seconds at    79.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.636 s/deg.
   20.33  2891.0   666.2
   57.66  2891.0  1715.6
   77.67   550.0  2362.5
> sScSScSSv550S at  2487.55 seconds at    79.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.662 s/deg.
   20.45  2891.0   667.0
   58.03  2891.0  1717.7
   78.16   550.0  2365.3
> sScSScSSv550S at  2490.40 seconds at    80.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.687 s/deg.
   20.58  2891.0   667.7
   58.40  2891.0  1719.8
   78.65   550.0  2368.1
> sScSScSSv550S at  2493.25 seconds at    80.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.713 s/deg.
   20.71  2891.0   668.4
   58.77  2891.0  1721.9
   79.15   550.0  2370.9
> sScSScSSv550S at  2496.10 seconds at    81.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.738 s/deg.
   20.84  2891.0   669.1
   59.13  2891.0  1724.0
   79.64   550.0  2373.7
> sScSScSSv550S at  2498.98 seconds at    81.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.763 s/deg.
   20.97  2891.0   669.9
   59.50  2891.0  1726.1
   80.13   550.0  2376.6
> sScSScSSv550S at  2501.88 seconds at    82.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.788 s/deg.
   21.09  2891.0   670.6
   59.87  2891.0  1728.2
   80.63   550.0  2379.4
> sScSScSSv550S at  2504.77 seconds at    82.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.813 s/deg.
   21.22  2891.0   671.4
   60.24  2891.0  1730.3
   81.12   550.0  2382.3
> sScSScSSv550S at  2507.68 seconds at    83.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.838 s/deg.
   21.35  2891.0   672.1
   60.60  2891.0  1732.5
   81.62   550.0  2385.2
> sScSScSSv550S at  2510.61 seconds at    83.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.862 s/deg.
   21.48  2891.0   672.9
   60.97  2891.0  1734.6
   82.11   550.0  2388.1
> sScSScSSv550S at  2513.54 seconds at    84.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.887 s/deg.
   21.60  2891.0   673.6
   61.34  2891.0  1736.8
   82.60   550.0  2391.0
> sScSScSSv550S at  2516.50 seconds at    84.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.911 s/deg.
   21.73  2891.0   674.4
   61.71  2891.0  1739.0
   83.10   550.0  2393.9
> sScSScSSv550S at  2519.46 seconds at    85.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.935 s/deg.
   21.86  2891.0   675.1
   62.07  2891.0  1741.1
   83.59   550.0  2396.8
> sScSScSSv550S at  2522.42 seconds at    85.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.959 s/deg.
   21.99  2891.0   675.9
   62.44  2891.0  1743.3
   84.08   550.0  2399.7
> sScSScSSv550S at  2525.41 seconds at    86.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    5.983 s/deg.
   22.12  2891.0   676.6
   62.81  2891.0  1745.5
   84.58   550.0  2402.7
> sScSScSSv550S at  2528.41 seconds at    86.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    6.007 s/deg.
   22.24  2891.0   677.4
   63.18  2891.0  1747.7
   85.07   550.0  2405.6
> sScSScSSv550S at  2531.43 seconds at    87.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    6.030 s/deg.
   22.37  2891.0   678.2
   63.54  2891.0  1749.9
   85.57   550.0  2408.6
> sScSScSSv550S at  2534.45 seconds at    87.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    6.053 s/deg.
   22.50  2891.0   678.9
   63.91  2891.0  1752.2
   86.06   550.0  2411.6
> sScSScSSv550S at  2537.47 seconds at    88.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    6.077 s/deg.
   22.63  2891.0   679.7
   64.28  2891.0  1754.4
   86.55   550.0  2414.6
> sScSScSSv550S at  2540.52 seconds at    88.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    6.100 s/deg.
   22.75  2891.0   680.5
   64.65  2891.0  1756.6
   87.05   550.0  2417.6
> sScSScSSv550S at  2543.58 seconds at    89.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    6.123 s/deg.
   22.88  2891.0   681.3
   65.02  2891.0  1758.9
   87.54   550.0  2420.6
> sScSScSSv550S at  2546.65 seconds at    89.50 degrees for a    651.0 km deep source in the prem550 model with rayParam    6.145 s/deg.
   23.01  2891.0   682.1
   65.38  2891.0  1761.1
   88.04   550.0  2423.7
> sScSScSSv550S at  2549.72 seconds at    90.00 degrees for a    651.0 km deep source in the prem550 model with rayParam    6.168 s/deg.
   23.14  2891.0   682.8
   65.75  2891.0  1763.4
   88.53   550.0  2426.7
