> sScSScSSv555S at  2219.12 seconds at     0.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   555.0  2099.8
> sScSScSSv555S at  2219.14 seconds at     0.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   555.0  2099.8
> sScSScSSv555S at  2219.17 seconds at     1.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.084 s/deg.
    0.25  2891.0   577.0
    0.73  2891.0  1512.7
    0.98   555.0  2099.8
> sScSScSSv555S at  2219.22 seconds at     1.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.125 s/deg.
    0.38  2891.0   577.0
    1.09  2891.0  1512.7
    1.47   555.0  2099.9
> sScSScSSv555S at  2219.29 seconds at     2.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.167 s/deg.
    0.51  2891.0   577.0
    1.45  2891.0  1512.8
    1.96   555.0  2100.0
> sScSScSSv555S at  2219.39 seconds at     2.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.209 s/deg.
    0.63  2891.0   577.0
    1.81  2891.0  1512.8
    2.45   555.0  2100.1
> sScSScSSv555S at  2219.50 seconds at     3.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.251 s/deg.
    0.76  2891.0   577.1
    2.18  2891.0  1512.9
    2.94   555.0  2100.2
> sScSScSSv555S at  2219.64 seconds at     3.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.292 s/deg.
    0.89  2891.0   577.1
    2.54  2891.0  1513.0
    3.43   555.0  2100.3
> sScSScSSv555S at  2219.79 seconds at     4.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.334 s/deg.
    1.01  2891.0   577.1
    2.90  2891.0  1513.1
    3.92   555.0  2100.5
> sScSScSSv555S at  2219.97 seconds at     4.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.376 s/deg.
    1.14  2891.0   577.2
    3.26  2891.0  1513.3
    4.41   555.0  2100.6
> sScSScSSv555S at  2220.17 seconds at     5.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.417 s/deg.
    1.27  2891.0   577.2
    3.63  2891.0  1513.4
    4.90   555.0  2100.8
> sScSScSSv555S at  2220.39 seconds at     5.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.459 s/deg.
    1.39  2891.0   577.3
    3.99  2891.0  1513.6
    5.39   555.0  2101.0
> sScSScSSv555S at  2220.63 seconds at     6.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.501 s/deg.
    1.52  2891.0   577.4
    4.35  2891.0  1513.7
    5.88   555.0  2101.3
> sScSScSSv555S at  2220.89 seconds at     6.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.542 s/deg.
    1.65  2891.0   577.4
    4.71  2891.0  1513.9
    6.37   555.0  2101.5
> sScSScSSv555S at  2221.18 seconds at     7.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.584 s/deg.
    1.77  2891.0   577.5
    5.08  2891.0  1514.1
    6.86   555.0  2101.8
> sScSScSSv555S at  2221.47 seconds at     7.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.626 s/deg.
    1.90  2891.0   577.6
    5.44  2891.0  1514.3
    7.36   555.0  2102.1
> sScSScSSv555S at  2221.79 seconds at     8.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.667 s/deg.
    2.02  2891.0   577.7
    5.80  2891.0  1514.6
    7.85   555.0  2102.4
> sScSScSSv555S at  2222.14 seconds at     8.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.709 s/deg.
    2.15  2891.0   577.7
    6.16  2891.0  1514.8
    8.34   555.0  2102.8
> sScSScSSv555S at  2222.50 seconds at     9.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.750 s/deg.
    2.28  2891.0   577.8
    6.53  2891.0  1515.1
    8.83   555.0  2103.1
> sScSScSSv555S at  2222.89 seconds at     9.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.792 s/deg.
    2.40  2891.0   577.9
    6.89  2891.0  1515.4
    9.32   555.0  2103.5
> sScSScSSv555S at  2223.30 seconds at    10.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.833 s/deg.
    2.53  2891.0   578.0
    7.25  2891.0  1515.7
    9.81   555.0  2103.9
> sScSScSSv555S at  2223.73 seconds at    10.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.875 s/deg.
    2.66  2891.0   578.1
    7.62  2891.0  1516.0
   10.30   555.0  2104.3
> sScSScSSv555S at  2224.17 seconds at    11.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.916 s/deg.
    2.78  2891.0   578.3
    7.98  2891.0  1516.3
   10.79   555.0  2104.7
> sScSScSSv555S at  2224.64 seconds at    11.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.957 s/deg.
    2.91  2891.0   578.4
    8.34  2891.0  1516.6
   11.28   555.0  2105.2
> sScSScSSv555S at  2225.13 seconds at    12.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    0.999 s/deg.
    3.04  2891.0   578.5
    8.70  2891.0  1517.0
   11.77   555.0  2105.7
> sScSScSSv555S at  2225.64 seconds at    12.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.040 s/deg.
    3.16  2891.0   578.6
    9.07  2891.0  1517.4
   12.26   555.0  2106.2
> sScSScSSv555S at  2226.17 seconds at    13.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.081 s/deg.
    3.29  2891.0   578.8
    9.43  2891.0  1517.8
   12.75   555.0  2106.7
> sScSScSSv555S at  2226.72 seconds at    13.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.122 s/deg.
    3.42  2891.0   578.9
    9.79  2891.0  1518.2
   13.24   555.0  2107.3
> sScSScSSv555S at  2227.29 seconds at    14.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.164 s/deg.
    3.54  2891.0   579.0
   10.15  2891.0  1518.6
   13.73   555.0  2107.8
> sScSScSSv555S at  2227.89 seconds at    14.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.205 s/deg.
    3.67  2891.0   579.2
   10.52  2891.0  1519.0
   14.22   555.0  2108.4
> sScSScSSv555S at  2228.49 seconds at    15.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.246 s/deg.
    3.80  2891.0   579.3
   10.88  2891.0  1519.4
   14.71   555.0  2109.0
> sScSScSSv555S at  2229.13 seconds at    15.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.287 s/deg.
    3.92  2891.0   579.5
   11.24  2891.0  1519.9
   15.20   555.0  2109.6
> sScSScSSv555S at  2229.78 seconds at    16.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.328 s/deg.
    4.05  2891.0   579.7
   11.61  2891.0  1520.4
   15.69   555.0  2110.3
> sScSScSSv555S at  2230.46 seconds at    16.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.368 s/deg.
    4.18  2891.0   579.8
   11.97  2891.0  1520.9
   16.18   555.0  2110.9
> sScSScSSv555S at  2231.15 seconds at    17.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.409 s/deg.
    4.30  2891.0   580.0
   12.33  2891.0  1521.4
   16.67   555.0  2111.6
> sScSScSSv555S at  2231.87 seconds at    17.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.450 s/deg.
    4.43  2891.0   580.2
   12.69  2891.0  1521.9
   17.16   555.0  2112.3
> sScSScSSv555S at  2232.60 seconds at    18.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.491 s/deg.
    4.56  2891.0   580.4
   13.06  2891.0  1522.4
   17.65   555.0  2113.0
> sScSScSSv555S at  2233.35 seconds at    18.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.531 s/deg.
    4.68  2891.0   580.6
   13.42  2891.0  1523.0
   18.14   555.0  2113.8
> sScSScSSv555S at  2234.13 seconds at    19.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.572 s/deg.
    4.81  2891.0   580.8
   13.78  2891.0  1523.5
   18.64   555.0  2114.5
> sScSScSSv555S at  2234.93 seconds at    19.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.613 s/deg.
    4.94  2891.0   581.0
   14.15  2891.0  1524.1
   19.13   555.0  2115.3
> sScSScSSv555S at  2235.74 seconds at    20.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.653 s/deg.
    5.06  2891.0   581.2
   14.51  2891.0  1524.7
   19.62   555.0  2116.1
> sScSScSSv555S at  2236.58 seconds at    20.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.693 s/deg.
    5.19  2891.0   581.4
   14.87  2891.0  1525.3
   20.11   555.0  2116.9
> sScSScSSv555S at  2237.43 seconds at    21.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.734 s/deg.
    5.31  2891.0   581.6
   15.23  2891.0  1525.9
   20.60   555.0  2117.8
> sScSScSSv555S at  2238.31 seconds at    21.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.774 s/deg.
    5.44  2891.0   581.8
   15.60  2891.0  1526.6
   21.09   555.0  2118.6
> sScSScSSv555S at  2239.21 seconds at    22.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.814 s/deg.
    5.57  2891.0   582.1
   15.96  2891.0  1527.2
   21.58   555.0  2119.5
> sScSScSSv555S at  2240.13 seconds at    22.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.854 s/deg.
    5.69  2891.0   582.3
   16.32  2891.0  1527.9
   22.07   555.0  2120.4
> sScSScSSv555S at  2241.06 seconds at    23.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.894 s/deg.
    5.82  2891.0   582.5
   16.69  2891.0  1528.6
   22.56   555.0  2121.3
> sScSScSSv555S at  2242.02 seconds at    23.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.934 s/deg.
    5.95  2891.0   582.8
   17.05  2891.0  1529.3
   23.05   555.0  2122.3
> sScSScSSv555S at  2243.00 seconds at    24.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    1.974 s/deg.
    6.07  2891.0   583.0
   17.41  2891.0  1530.0
   23.54   555.0  2123.2
> sScSScSSv555S at  2243.99 seconds at    24.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.014 s/deg.
    6.20  2891.0   583.3
   17.78  2891.0  1530.7
   24.03   555.0  2124.2
> sScSScSSv555S at  2245.01 seconds at    25.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.054 s/deg.
    6.33  2891.0   583.5
   18.14  2891.0  1531.4
   24.52   555.0  2125.2
> sScSScSSv555S at  2246.07 seconds at    25.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.093 s/deg.
    6.45  2891.0   583.8
   18.50  2891.0  1532.2
   25.01   555.0  2126.2
> sScSScSSv555S at  2247.14 seconds at    26.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.133 s/deg.
    6.58  2891.0   584.1
   18.87  2891.0  1533.0
   25.50   555.0  2127.3
> sScSScSSv555S at  2248.20 seconds at    26.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.173 s/deg.
    6.71  2891.0   584.3
   19.23  2891.0  1533.7
   25.99   555.0  2128.3
> sScSScSSv555S at  2249.28 seconds at    27.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.212 s/deg.
    6.83  2891.0   584.6
   19.59  2891.0  1534.5
   26.49   555.0  2129.4
> sScSScSSv555S at  2250.41 seconds at    27.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.251 s/deg.
    6.96  2891.0   584.9
   19.95  2891.0  1535.3
   26.98   555.0  2130.5
> sScSScSSv555S at  2251.53 seconds at    28.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.291 s/deg.
    7.09  2891.0   585.2
   20.32  2891.0  1536.2
   27.47   555.0  2131.6
> sScSScSSv555S at  2252.70 seconds at    28.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.330 s/deg.
    7.21  2891.0   585.5
   20.68  2891.0  1537.0
   27.96   555.0  2132.7
> sScSScSSv555S at  2253.87 seconds at    29.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.369 s/deg.
    7.34  2891.0   585.8
   21.04  2891.0  1537.9
   28.45   555.0  2133.9
> sScSScSSv555S at  2255.06 seconds at    29.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.408 s/deg.
    7.47  2891.0   586.1
   21.41  2891.0  1538.7
   28.94   555.0  2135.1
> sScSScSSv555S at  2256.28 seconds at    30.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.447 s/deg.
    7.59  2891.0   586.4
   21.77  2891.0  1539.6
   29.43   555.0  2136.3
> sScSScSSv555S at  2257.50 seconds at    30.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.485 s/deg.
    7.72  2891.0   586.7
   22.13  2891.0  1540.5
   29.92   555.0  2137.5
> sScSScSSv555S at  2258.76 seconds at    31.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.524 s/deg.
    7.84  2891.0   587.0
   22.50  2891.0  1541.4
   30.41   555.0  2138.7
> sScSScSSv555S at  2260.03 seconds at    31.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.563 s/deg.
    7.97  2891.0   587.3
   22.86  2891.0  1542.3
   30.90   555.0  2139.9
> sScSScSSv555S at  2261.33 seconds at    32.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.601 s/deg.
    8.10  2891.0   587.7
   23.22  2891.0  1543.3
   31.39   555.0  2141.2
> sScSScSSv555S at  2262.64 seconds at    32.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.640 s/deg.
    8.22  2891.0   588.0
   23.59  2891.0  1544.2
   31.88   555.0  2142.5
> sScSScSSv555S at  2263.96 seconds at    33.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.678 s/deg.
    8.35  2891.0   588.3
   23.95  2891.0  1545.2
   32.38   555.0  2143.8
> sScSScSSv555S at  2265.32 seconds at    33.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.716 s/deg.
    8.48  2891.0   588.7
   24.31  2891.0  1546.2
   32.87   555.0  2145.1
> sScSScSSv555S at  2266.67 seconds at    34.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.754 s/deg.
    8.60  2891.0   589.0
   24.68  2891.0  1547.2
   33.36   555.0  2146.5
> sScSScSSv555S at  2268.06 seconds at    34.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.792 s/deg.
    8.73  2891.0   589.4
   25.04  2891.0  1548.2
   33.85   555.0  2147.8
> sScSScSSv555S at  2269.46 seconds at    35.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.830 s/deg.
    8.86  2891.0   589.7
   25.40  2891.0  1549.2
   34.34   555.0  2149.2
> sScSScSSv555S at  2270.89 seconds at    35.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.868 s/deg.
    8.98  2891.0   590.1
   25.77  2891.0  1550.2
   34.83   555.0  2150.6
> sScSScSSv555S at  2272.33 seconds at    36.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.906 s/deg.
    9.11  2891.0   590.4
   26.13  2891.0  1551.3
   35.32   555.0  2152.0
> sScSScSSv555S at  2273.79 seconds at    36.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.943 s/deg.
    9.24  2891.0   590.8
   26.50  2891.0  1552.3
   35.81   555.0  2153.5
> sScSScSSv555S at  2275.29 seconds at    37.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    2.981 s/deg.
    9.36  2891.0   591.2
   26.86  2891.0  1553.4
   36.30   555.0  2154.9
> sScSScSSv555S at  2276.79 seconds at    37.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.018 s/deg.
    9.49  2891.0   591.6
   27.22  2891.0  1554.5
   36.79   555.0  2156.4
> sScSScSSv555S at  2278.30 seconds at    38.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.055 s/deg.
    9.61  2891.0   591.9
   27.59  2891.0  1555.6
   37.29   555.0  2157.9
> sScSScSSv555S at  2279.84 seconds at    38.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.092 s/deg.
    9.74  2891.0   592.3
   27.95  2891.0  1556.7
   37.78   555.0  2159.4
> sScSScSSv555S at  2281.39 seconds at    39.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.129 s/deg.
    9.87  2891.0   592.7
   28.31  2891.0  1557.9
   38.27   555.0  2160.9
> sScSScSSv555S at  2282.97 seconds at    39.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.166 s/deg.
    9.99  2891.0   593.1
   28.68  2891.0  1559.0
   38.76   555.0  2162.5
> sScSScSSv555S at  2284.57 seconds at    40.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.203 s/deg.
   10.12  2891.0   593.5
   29.04  2891.0  1560.2
   39.25   555.0  2164.0
> sScSScSSv555S at  2286.16 seconds at    40.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.240 s/deg.
   10.25  2891.0   593.9
   29.40  2891.0  1561.3
   39.74   555.0  2165.6
> sScSScSSv555S at  2287.80 seconds at    41.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.276 s/deg.
   10.37  2891.0   594.4
   29.77  2891.0  1562.5
   40.23   555.0  2167.2
> sScSScSSv555S at  2289.45 seconds at    41.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.313 s/deg.
   10.50  2891.0   594.8
   30.13  2891.0  1563.7
   40.72   555.0  2168.8
> sScSScSSv555S at  2291.10 seconds at    42.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.349 s/deg.
   10.63  2891.0   595.2
   30.50  2891.0  1564.9
   41.22   555.0  2170.5
> sScSScSSv555S at  2292.79 seconds at    42.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.385 s/deg.
   10.75  2891.0   595.6
   30.86  2891.0  1566.2
   41.71   555.0  2172.1
> sScSScSSv555S at  2294.49 seconds at    43.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.421 s/deg.
   10.88  2891.0   596.0
   31.22  2891.0  1567.4
   42.20   555.0  2173.8
> sScSScSSv555S at  2296.21 seconds at    43.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.457 s/deg.
   11.00  2891.0   596.5
   31.59  2891.0  1568.7
   42.69   555.0  2175.5
> sScSScSSv555S at  2297.96 seconds at    44.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.493 s/deg.
   11.13  2891.0   596.9
   31.95  2891.0  1569.9
   43.18   555.0  2177.2
> sScSScSSv555S at  2299.71 seconds at    44.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.529 s/deg.
   11.26  2891.0   597.4
   32.32  2891.0  1571.2
   43.67   555.0  2178.9
> sScSScSSv555S at  2301.48 seconds at    45.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.564 s/deg.
   11.38  2891.0   597.8
   32.68  2891.0  1572.5
   44.16   555.0  2180.7
> sScSScSSv555S at  2303.28 seconds at    45.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.600 s/deg.
   11.51  2891.0   598.3
   33.04  2891.0  1573.8
   44.66   555.0  2182.4
> sScSScSSv555S at  2305.08 seconds at    46.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.635 s/deg.
   11.64  2891.0   598.7
   33.41  2891.0  1575.1
   45.15   555.0  2184.2
> sScSScSSv555S at  2306.91 seconds at    46.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.670 s/deg.
   11.76  2891.0   599.2
   33.77  2891.0  1576.4
   45.64   555.0  2186.0
> sScSScSSv555S at  2308.76 seconds at    47.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.705 s/deg.
   11.89  2891.0   599.6
   34.14  2891.0  1577.8
   46.13   555.0  2187.8
> sScSScSSv555S at  2310.62 seconds at    47.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.740 s/deg.
   12.02  2891.0   600.1
   34.50  2891.0  1579.1
   46.62   555.0  2189.6
> sScSScSSv555S at  2312.49 seconds at    48.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.775 s/deg.
   12.14  2891.0   600.6
   34.86  2891.0  1580.5
   47.11   555.0  2191.5
> sScSScSSv555S at  2314.40 seconds at    48.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.810 s/deg.
   12.27  2891.0   601.1
   35.23  2891.0  1581.9
   47.60   555.0  2193.4
> sScSScSSv555S at  2316.30 seconds at    49.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.844 s/deg.
   12.39  2891.0   601.6
   35.59  2891.0  1583.3
   48.10   555.0  2195.2
> sScSScSSv555S at  2318.22 seconds at    49.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.879 s/deg.
   12.52  2891.0   602.0
   35.96  2891.0  1584.7
   48.59   555.0  2197.1
> sScSScSSv555S at  2320.19 seconds at    50.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.913 s/deg.
   12.65  2891.0   602.5
   36.32  2891.0  1586.1
   49.08   555.0  2199.0
> sScSScSSv555S at  2322.15 seconds at    50.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.947 s/deg.
   12.77  2891.0   603.0
   36.69  2891.0  1587.5
   49.57   555.0  2201.0
> sScSScSSv555S at  2324.12 seconds at    51.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    3.981 s/deg.
   12.90  2891.0   603.5
   37.05  2891.0  1589.0
   50.06   555.0  2202.9
> sScSScSSv555S at  2326.12 seconds at    51.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.015 s/deg.
   13.03  2891.0   604.0
   37.42  2891.0  1590.4
   50.55   555.0  2204.9
> sScSScSSv555S at  2328.14 seconds at    52.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.049 s/deg.
   13.15  2891.0   604.5
   37.78  2891.0  1591.9
   51.05   555.0  2206.9
> sScSScSSv555S at  2330.17 seconds at    52.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.083 s/deg.
   13.28  2891.0   605.1
   38.14  2891.0  1593.4
   51.54   555.0  2208.9
> sScSScSSv555S at  2332.22 seconds at    53.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.116 s/deg.
   13.41  2891.0   605.6
   38.51  2891.0  1594.9
   52.03   555.0  2210.9
> sScSScSSv555S at  2334.29 seconds at    53.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.149 s/deg.
   13.53  2891.0   606.1
   38.87  2891.0  1596.4
   52.52   555.0  2212.9
> sScSScSSv555S at  2336.37 seconds at    54.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.183 s/deg.
   13.66  2891.0   606.6
   39.24  2891.0  1597.9
   53.01   555.0  2215.0
> sScSScSSv555S at  2338.47 seconds at    54.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.216 s/deg.
   13.78  2891.0   607.2
   39.60  2891.0  1599.4
   53.51   555.0  2217.0
> sScSScSSv555S at  2340.58 seconds at    55.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.249 s/deg.
   13.91  2891.0   607.7
   39.97  2891.0  1601.0
   54.00   555.0  2219.1
> sScSScSSv555S at  2342.72 seconds at    55.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.281 s/deg.
   14.04  2891.0   608.2
   40.33  2891.0  1602.5
   54.49   555.0  2221.2
> sScSScSSv555S at  2344.87 seconds at    56.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.314 s/deg.
   14.16  2891.0   608.8
   40.70  2891.0  1604.1
   54.98   555.0  2223.3
> sScSScSSv555S at  2347.03 seconds at    56.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.347 s/deg.
   14.29  2891.0   609.3
   41.06  2891.0  1605.7
   55.47   555.0  2225.5
> sScSScSSv555S at  2349.21 seconds at    57.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.379 s/deg.
   14.42  2891.0   609.9
   41.43  2891.0  1607.3
   55.97   555.0  2227.6
> sScSScSSv555S at  2351.41 seconds at    57.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.411 s/deg.
   14.54  2891.0   610.4
   41.79  2891.0  1608.9
   56.46   555.0  2229.8
> sScSScSSv555S at  2353.62 seconds at    58.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.443 s/deg.
   14.67  2891.0   611.0
   42.16  2891.0  1610.5
   56.95   555.0  2231.9
> sScSScSSv555S at  2355.85 seconds at    58.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.475 s/deg.
   14.79  2891.0   611.5
   42.52  2891.0  1612.1
   57.44   555.0  2234.1
> sScSScSSv555S at  2358.10 seconds at    59.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.507 s/deg.
   14.92  2891.0   612.1
   42.89  2891.0  1613.8
   57.93   555.0  2236.4
> sScSScSSv555S at  2360.36 seconds at    59.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.539 s/deg.
   15.05  2891.0   612.7
   43.25  2891.0  1615.4
   58.43   555.0  2238.6
> sScSScSSv555S at  2362.64 seconds at    60.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.570 s/deg.
   15.17  2891.0   613.3
   43.62  2891.0  1617.1
   58.92   555.0  2240.8
> sScSScSSv555S at  2364.93 seconds at    60.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.602 s/deg.
   15.30  2891.0   613.8
   43.98  2891.0  1618.8
   59.41   555.0  2243.1
> sScSScSSv555S at  2367.24 seconds at    61.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.633 s/deg.
   15.43  2891.0   614.4
   44.35  2891.0  1620.4
   59.90   555.0  2245.3
> sScSScSSv555S at  2369.57 seconds at    61.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.664 s/deg.
   15.55  2891.0   615.0
   44.71  2891.0  1622.1
   60.40   555.0  2247.6
> sScSScSSv555S at  2371.92 seconds at    62.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.695 s/deg.
   15.68  2891.0   615.6
   45.08  2891.0  1623.9
   60.89   555.0  2250.0
> sScSScSSv555S at  2374.27 seconds at    62.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.726 s/deg.
   15.80  2891.0   616.2
   45.44  2891.0  1625.6
   61.38   555.0  2252.3
> sScSScSSv555S at  2376.63 seconds at    63.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.756 s/deg.
   15.93  2891.0   616.8
   45.81  2891.0  1627.3
   61.87   555.0  2254.6
> sScSScSSv555S at  2379.02 seconds at    63.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.787 s/deg.
   16.06  2891.0   617.4
   46.17  2891.0  1629.1
   62.37   555.0  2257.0
> sScSScSSv555S at  2381.42 seconds at    64.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.817 s/deg.
   16.18  2891.0   618.0
   46.54  2891.0  1630.8
   62.86   555.0  2259.3
> sScSScSSv555S at  2383.84 seconds at    64.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.847 s/deg.
   16.31  2891.0   618.6
   46.90  2891.0  1632.6
   63.35   555.0  2261.7
> sScSScSSv555S at  2386.27 seconds at    65.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.877 s/deg.
   16.44  2891.0   619.2
   47.27  2891.0  1634.3
   63.84   555.0  2264.1
> sScSScSSv555S at  2388.71 seconds at    65.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.907 s/deg.
   16.56  2891.0   619.8
   47.63  2891.0  1636.1
   64.34   555.0  2266.5
> sScSScSSv555S at  2391.18 seconds at    66.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.937 s/deg.
   16.69  2891.0   620.5
   48.00  2891.0  1637.9
   64.83   555.0  2268.9
> sScSScSSv555S at  2393.66 seconds at    66.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.967 s/deg.
   16.81  2891.0   621.1
   48.36  2891.0  1639.7
   65.32   555.0  2271.4
> sScSScSSv555S at  2396.14 seconds at    67.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    4.996 s/deg.
   16.94  2891.0   621.7
   48.73  2891.0  1641.6
   65.81   555.0  2273.8
> sScSScSSv555S at  2398.65 seconds at    67.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.025 s/deg.
   17.07  2891.0   622.3
   49.10  2891.0  1643.4
   66.31   555.0  2276.3
> sScSScSSv555S at  2401.18 seconds at    68.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.055 s/deg.
   17.19  2891.0   623.0
   49.46  2891.0  1645.2
   66.80   555.0  2278.8
> sScSScSSv555S at  2403.70 seconds at    68.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.084 s/deg.
   17.32  2891.0   623.6
   49.83  2891.0  1647.1
   67.29   555.0  2281.3
> sScSScSSv555S at  2406.25 seconds at    69.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.113 s/deg.
   17.44  2891.0   624.3
   50.19  2891.0  1649.0
   67.78   555.0  2283.8
> sScSScSSv555S at  2408.81 seconds at    69.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.141 s/deg.
   17.57  2891.0   624.9
   50.56  2891.0  1650.8
   68.28   555.0  2286.3
> sScSScSSv555S at  2411.40 seconds at    70.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.170 s/deg.
   17.70  2891.0   625.6
   50.92  2891.0  1652.7
   68.77   555.0  2288.8
> sScSScSSv555S at  2413.98 seconds at    70.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.198 s/deg.
   17.82  2891.0   626.2
   51.29  2891.0  1654.6
   69.26   555.0  2291.4
> sScSScSSv555S at  2416.59 seconds at    71.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.227 s/deg.
   17.95  2891.0   626.9
   51.66  2891.0  1656.5
   69.76   555.0  2294.0
> sScSScSSv555S at  2419.21 seconds at    71.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.255 s/deg.
   18.08  2891.0   627.5
   52.02  2891.0  1658.4
   70.25   555.0  2296.6
> sScSScSSv555S at  2421.84 seconds at    72.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.283 s/deg.
   18.20  2891.0   628.2
   52.39  2891.0  1660.4
   70.74   555.0  2299.1
> sScSScSSv555S at  2424.49 seconds at    72.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.311 s/deg.
   18.33  2891.0   628.9
   52.75  2891.0  1662.3
   71.23   555.0  2301.8
> sScSScSSv555S at  2427.15 seconds at    73.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.338 s/deg.
   18.45  2891.0   629.5
   53.12  2891.0  1664.2
   71.73   555.0  2304.4
> sScSScSSv555S at  2429.84 seconds at    73.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.366 s/deg.
   18.58  2891.0   630.2
   53.49  2891.0  1666.2
   72.22   555.0  2307.0
> sScSScSSv555S at  2432.52 seconds at    74.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.393 s/deg.
   18.71  2891.0   630.9
   53.85  2891.0  1668.2
   72.71   555.0  2309.7
> sScSScSSv555S at  2435.22 seconds at    74.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.420 s/deg.
   18.83  2891.0   631.6
   54.22  2891.0  1670.2
   73.21   555.0  2312.3
> sScSScSSv555S at  2437.94 seconds at    75.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.447 s/deg.
   18.96  2891.0   632.3
   54.58  2891.0  1672.1
   73.70   555.0  2315.0
> sScSScSSv555S at  2440.68 seconds at    75.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.474 s/deg.
   19.08  2891.0   632.9
   54.95  2891.0  1674.2
   74.19   555.0  2317.7
> sScSScSSv555S at  2443.43 seconds at    76.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.501 s/deg.
   19.21  2891.0   633.6
   55.32  2891.0  1676.2
   74.69   555.0  2320.4
> sScSScSSv555S at  2446.18 seconds at    76.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.528 s/deg.
   19.34  2891.0   634.3
   55.68  2891.0  1678.2
   75.18   555.0  2323.1
> sScSScSSv555S at  2448.95 seconds at    77.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.554 s/deg.
   19.46  2891.0   635.0
   56.05  2891.0  1680.2
   75.67   555.0  2325.9
> sScSScSSv555S at  2451.74 seconds at    77.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.580 s/deg.
   19.59  2891.0   635.7
   56.42  2891.0  1682.3
   76.17   555.0  2328.6
> sScSScSSv555S at  2454.53 seconds at    78.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.607 s/deg.
   19.71  2891.0   636.4
   56.78  2891.0  1684.3
   76.66   555.0  2331.4
> sScSScSSv555S at  2457.33 seconds at    78.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.633 s/deg.
   19.84  2891.0   637.1
   57.15  2891.0  1686.4
   77.15   555.0  2334.1
> sScSScSSv555S at  2460.15 seconds at    79.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.659 s/deg.
   19.97  2891.0   637.9
   57.52  2891.0  1688.4
   77.65   555.0  2336.9
> sScSScSSv555S at  2463.00 seconds at    79.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.684 s/deg.
   20.09  2891.0   638.6
   57.88  2891.0  1690.5
   78.14   555.0  2339.7
> sScSScSSv555S at  2465.85 seconds at    80.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.710 s/deg.
   20.22  2891.0   639.3
   58.25  2891.0  1692.6
   78.63   555.0  2342.6
> sScSScSSv555S at  2468.70 seconds at    80.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.735 s/deg.
   20.34  2891.0   640.0
   58.62  2891.0  1694.7
   79.13   555.0  2345.4
> sScSScSSv555S at  2471.58 seconds at    81.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.761 s/deg.
   20.47  2891.0   640.7
   58.98  2891.0  1696.8
   79.62   555.0  2348.2
> sScSScSSv555S at  2474.47 seconds at    81.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.786 s/deg.
   20.60  2891.0   641.5
   59.35  2891.0  1698.9
   80.11   555.0  2351.1
> sScSScSSv555S at  2477.36 seconds at    82.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.811 s/deg.
   20.72  2891.0   642.2
   59.72  2891.0  1701.0
   80.61   555.0  2353.9
> sScSScSSv555S at  2480.28 seconds at    82.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.836 s/deg.
   20.85  2891.0   642.9
   60.08  2891.0  1703.2
   81.10   555.0  2356.8
> sScSScSSv555S at  2483.20 seconds at    83.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.860 s/deg.
   20.97  2891.0   643.7
   60.45  2891.0  1705.3
   81.59   555.0  2359.7
> sScSScSSv555S at  2486.13 seconds at    83.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.885 s/deg.
   21.10  2891.0   644.4
   60.82  2891.0  1707.5
   82.09   555.0  2362.6
> sScSScSSv555S at  2489.09 seconds at    84.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.909 s/deg.
   21.23  2891.0   645.1
   61.18  2891.0  1709.7
   82.58   555.0  2365.5
> sScSScSSv555S at  2492.05 seconds at    84.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.933 s/deg.
   21.35  2891.0   645.9
   61.55  2891.0  1711.8
   83.07   555.0  2368.4
> sScSScSSv555S at  2495.01 seconds at    85.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.958 s/deg.
   21.48  2891.0   646.6
   61.92  2891.0  1714.0
   83.57   555.0  2371.3
> sScSScSSv555S at  2498.00 seconds at    85.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    5.981 s/deg.
   21.60  2891.0   647.4
   62.28  2891.0  1716.2
   84.06   555.0  2374.3
> sScSScSSv555S at  2500.99 seconds at    86.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    6.005 s/deg.
   21.73  2891.0   648.1
   62.65  2891.0  1718.4
   84.56   555.0  2377.3
> sScSScSSv555S at  2504.01 seconds at    86.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    6.029 s/deg.
   21.86  2891.0   648.9
   63.02  2891.0  1720.6
   85.05   555.0  2380.2
> sScSScSSv555S at  2507.04 seconds at    87.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    6.052 s/deg.
   21.98  2891.0   649.7
   63.39  2891.0  1722.8
   85.54   555.0  2383.2
> sScSScSSv555S at  2510.06 seconds at    87.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    6.076 s/deg.
   22.11  2891.0   650.4
   63.75  2891.0  1725.0
   86.04   555.0  2386.2
> sScSScSSv555S at  2513.10 seconds at    88.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    6.099 s/deg.
   22.23  2891.0   651.2
   64.12  2891.0  1727.3
   86.53   555.0  2389.2
> sScSScSSv555S at  2516.17 seconds at    88.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    6.122 s/deg.
   22.36  2891.0   652.0
   64.49  2891.0  1729.5
   87.03   555.0  2392.2
> sScSScSSv555S at  2519.23 seconds at    89.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    6.145 s/deg.
   22.49  2891.0   652.7
   64.85  2891.0  1731.8
   87.52   555.0  2395.3
> sScSScSSv555S at  2522.30 seconds at    89.50 degrees for a    501.0 km deep source in the prem555 model with rayParam    6.168 s/deg.
   22.61  2891.0   653.5
   65.22  2891.0  1734.0
   88.01   555.0  2398.3
> sScSScSSv555S at  2525.40 seconds at    90.00 degrees for a    501.0 km deep source in the prem555 model with rayParam    6.190 s/deg.
   22.74  2891.0   654.3
   65.59  2891.0  1736.3
   88.51   555.0  2401.4
