> sScSScSSv555S at  2246.77 seconds at     0.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   555.0  2127.4
> sScSScSSv555S at  2246.79 seconds at     0.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   555.0  2127.5
> sScSScSSv555S at  2246.81 seconds at     1.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.083 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.98   555.0  2127.5
> sScSScSSv555S at  2246.87 seconds at     1.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.124 s/deg.
    0.39  2891.0   604.7
    1.09  2891.0  1540.4
    1.47   555.0  2127.5
> sScSScSSv555S at  2246.94 seconds at     2.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.166 s/deg.
    0.52  2891.0   604.7
    1.45  2891.0  1540.4
    1.96   555.0  2127.6
> sScSScSSv555S at  2247.04 seconds at     2.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.207 s/deg.
    0.65  2891.0   604.7
    1.82  2891.0  1540.5
    2.45   555.0  2127.7
> sScSScSSv555S at  2247.15 seconds at     3.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.249 s/deg.
    0.77  2891.0   604.7
    2.18  2891.0  1540.6
    2.94   555.0  2127.8
> sScSScSSv555S at  2247.28 seconds at     3.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.290 s/deg.
    0.90  2891.0   604.8
    2.54  2891.0  1540.7
    3.43   555.0  2128.0
> sScSScSSv555S at  2247.43 seconds at     4.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.332 s/deg.
    1.03  2891.0   604.8
    2.91  2891.0  1540.8
    3.92   555.0  2128.1
> sScSScSSv555S at  2247.61 seconds at     4.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.373 s/deg.
    1.16  2891.0   604.8
    3.27  2891.0  1540.9
    4.41   555.0  2128.3
> sScSScSSv555S at  2247.81 seconds at     5.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.415 s/deg.
    1.29  2891.0   604.9
    3.64  2891.0  1541.0
    4.90   555.0  2128.5
> sScSScSSv555S at  2248.03 seconds at     5.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.456 s/deg.
    1.42  2891.0   604.9
    4.00  2891.0  1541.2
    5.39   555.0  2128.7
> sScSScSSv555S at  2248.26 seconds at     6.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.498 s/deg.
    1.55  2891.0   605.0
    4.36  2891.0  1541.4
    5.88   555.0  2128.9
> sScSScSSv555S at  2248.53 seconds at     6.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.539 s/deg.
    1.68  2891.0   605.1
    4.73  2891.0  1541.6
    6.38   555.0  2129.2
> sScSScSSv555S at  2248.81 seconds at     7.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.580 s/deg.
    1.81  2891.0   605.2
    5.09  2891.0  1541.8
    6.87   555.0  2129.5
> sScSScSSv555S at  2249.10 seconds at     7.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.622 s/deg.
    1.94  2891.0   605.2
    5.45  2891.0  1542.0
    7.36   555.0  2129.7
> sScSScSSv555S at  2249.42 seconds at     8.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.663 s/deg.
    2.06  2891.0   605.3
    5.82  2891.0  1542.2
    7.85   555.0  2130.0
> sScSScSSv555S at  2249.77 seconds at     8.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.704 s/deg.
    2.19  2891.0   605.4
    6.18  2891.0  1542.5
    8.34   555.0  2130.4
> sScSScSSv555S at  2250.13 seconds at     9.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.745 s/deg.
    2.32  2891.0   605.5
    6.54  2891.0  1542.7
    8.83   555.0  2130.7
> sScSScSSv555S at  2250.51 seconds at     9.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.787 s/deg.
    2.45  2891.0   605.6
    6.91  2891.0  1543.0
    9.32   555.0  2131.1
> sScSScSSv555S at  2250.92 seconds at    10.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.828 s/deg.
    2.58  2891.0   605.7
    7.27  2891.0  1543.3
    9.81   555.0  2131.5
> sScSScSSv555S at  2251.34 seconds at    10.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.869 s/deg.
    2.71  2891.0   605.8
    7.63  2891.0  1543.6
   10.30   555.0  2131.9
> sScSScSSv555S at  2251.78 seconds at    11.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.910 s/deg.
    2.84  2891.0   605.9
    8.00  2891.0  1543.9
   10.79   555.0  2132.4
> sScSScSSv555S at  2252.25 seconds at    11.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.951 s/deg.
    2.97  2891.0   606.0
    8.36  2891.0  1544.3
   11.28   555.0  2132.8
> sScSScSSv555S at  2252.74 seconds at    12.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    0.992 s/deg.
    3.10  2891.0   606.2
    8.73  2891.0  1544.6
   11.77   555.0  2133.3
> sScSScSSv555S at  2253.24 seconds at    12.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.033 s/deg.
    3.23  2891.0   606.3
    9.09  2891.0  1545.0
   12.26   555.0  2133.8
> sScSScSSv555S at  2253.77 seconds at    13.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.074 s/deg.
    3.35  2891.0   606.4
    9.45  2891.0  1545.4
   12.75   555.0  2134.3
> sScSScSSv555S at  2254.32 seconds at    13.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.115 s/deg.
    3.48  2891.0   606.6
    9.82  2891.0  1545.8
   13.24   555.0  2134.9
> sScSScSSv555S at  2254.89 seconds at    14.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.156 s/deg.
    3.61  2891.0   606.7
   10.18  2891.0  1546.2
   13.73   555.0  2135.4
> sScSScSSv555S at  2255.48 seconds at    14.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.197 s/deg.
    3.74  2891.0   606.9
   10.54  2891.0  1546.6
   14.22   555.0  2136.0
> sScSScSSv555S at  2256.08 seconds at    15.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.238 s/deg.
    3.87  2891.0   607.0
   10.91  2891.0  1547.1
   14.71   555.0  2136.6
> sScSScSSv555S at  2256.71 seconds at    15.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.278 s/deg.
    4.00  2891.0   607.2
   11.27  2891.0  1547.5
   15.20   555.0  2137.2
> sScSScSSv555S at  2257.36 seconds at    16.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.319 s/deg.
    4.13  2891.0   607.4
   11.63  2891.0  1548.0
   15.69   555.0  2137.8
> sScSScSSv555S at  2258.03 seconds at    16.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.360 s/deg.
    4.26  2891.0   607.5
   12.00  2891.0  1548.5
   16.18   555.0  2138.5
> sScSScSSv555S at  2258.72 seconds at    17.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.400 s/deg.
    4.39  2891.0   607.7
   12.36  2891.0  1549.0
   16.68   555.0  2139.2
> sScSScSSv555S at  2259.43 seconds at    17.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.441 s/deg.
    4.51  2891.0   607.9
   12.73  2891.0  1549.5
   17.17   555.0  2139.9
> sScSScSSv555S at  2260.16 seconds at    18.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.481 s/deg.
    4.64  2891.0   608.1
   13.09  2891.0  1550.0
   17.66   555.0  2140.6
> sScSScSSv555S at  2260.91 seconds at    18.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.522 s/deg.
    4.77  2891.0   608.3
   13.45  2891.0  1550.6
   18.15   555.0  2141.3
> sScSScSSv555S at  2261.68 seconds at    19.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.562 s/deg.
    4.90  2891.0   608.5
   13.82  2891.0  1551.1
   18.64   555.0  2142.1
> sScSScSSv555S at  2262.47 seconds at    19.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.602 s/deg.
    5.03  2891.0   608.7
   14.18  2891.0  1551.7
   19.13   555.0  2142.8
> sScSScSSv555S at  2263.28 seconds at    20.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.642 s/deg.
    5.16  2891.0   608.9
   14.54  2891.0  1552.3
   19.62   555.0  2143.6
> sScSScSSv555S at  2264.11 seconds at    20.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.683 s/deg.
    5.29  2891.0   609.1
   14.91  2891.0  1552.9
   20.11   555.0  2144.5
> sScSScSSv555S at  2264.96 seconds at    21.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.723 s/deg.
    5.42  2891.0   609.3
   15.27  2891.0  1553.5
   20.60   555.0  2145.3
> sScSScSSv555S at  2265.83 seconds at    21.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.763 s/deg.
    5.55  2891.0   609.5
   15.64  2891.0  1554.2
   21.09   555.0  2146.2
> sScSScSSv555S at  2266.73 seconds at    22.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.803 s/deg.
    5.68  2891.0   609.8
   16.00  2891.0  1554.8
   21.58   555.0  2147.0
> sScSScSSv555S at  2267.64 seconds at    22.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.843 s/deg.
    5.80  2891.0   610.0
   16.36  2891.0  1555.5
   22.07   555.0  2147.9
> sScSScSSv555S at  2268.57 seconds at    23.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.882 s/deg.
    5.93  2891.0   610.2
   16.73  2891.0  1556.1
   22.56   555.0  2148.8
> sScSScSSv555S at  2269.52 seconds at    23.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.922 s/deg.
    6.06  2891.0   610.5
   17.09  2891.0  1556.8
   23.05   555.0  2149.8
> sScSScSSv555S at  2270.49 seconds at    24.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    1.962 s/deg.
    6.19  2891.0   610.7
   17.46  2891.0  1557.5
   23.54   555.0  2150.7
> sScSScSSv555S at  2271.48 seconds at    24.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.001 s/deg.
    6.32  2891.0   611.0
   17.82  2891.0  1558.3
   24.03   555.0  2151.7
> sScSScSSv555S at  2272.49 seconds at    25.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.041 s/deg.
    6.45  2891.0   611.3
   18.18  2891.0  1559.0
   24.53   555.0  2152.7
> sScSScSSv555S at  2273.54 seconds at    25.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.080 s/deg.
    6.58  2891.0   611.5
   18.55  2891.0  1559.8
   25.02   555.0  2153.7
> sScSScSSv555S at  2274.60 seconds at    26.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.120 s/deg.
    6.71  2891.0   611.8
   18.91  2891.0  1560.5
   25.51   555.0  2154.8
> sScSScSSv555S at  2275.67 seconds at    26.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.159 s/deg.
    6.84  2891.0   612.1
   19.28  2891.0  1561.3
   26.00   555.0  2155.8
> sScSScSSv555S at  2276.73 seconds at    27.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.198 s/deg.
    6.96  2891.0   612.4
   19.64  2891.0  1562.1
   26.49   555.0  2156.8
> sScSScSSv555S at  2277.85 seconds at    27.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.237 s/deg.
    7.09  2891.0   612.6
   20.00  2891.0  1562.9
   26.98   555.0  2157.9
> sScSScSSv555S at  2278.98 seconds at    28.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.276 s/deg.
    7.22  2891.0   612.9
   20.37  2891.0  1563.7
   27.47   555.0  2159.0
> sScSScSSv555S at  2280.13 seconds at    28.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.315 s/deg.
    7.35  2891.0   613.2
   20.73  2891.0  1564.6
   27.96   555.0  2160.2
> sScSScSSv555S at  2281.29 seconds at    29.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.354 s/deg.
    7.48  2891.0   613.5
   21.10  2891.0  1565.4
   28.45   555.0  2161.3
> sScSScSSv555S at  2282.47 seconds at    29.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.393 s/deg.
    7.61  2891.0   613.8
   21.46  2891.0  1566.3
   28.94   555.0  2162.5
> sScSScSSv555S at  2283.69 seconds at    30.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.431 s/deg.
    7.74  2891.0   614.1
   21.82  2891.0  1567.2
   29.43   555.0  2163.7
> sScSScSSv555S at  2284.91 seconds at    30.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.470 s/deg.
    7.87  2891.0   614.5
   22.19  2891.0  1568.0
   29.92   555.0  2164.9
> sScSScSSv555S at  2286.16 seconds at    31.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.509 s/deg.
    8.00  2891.0   614.8
   22.55  2891.0  1569.0
   30.42   555.0  2166.1
> sScSScSSv555S at  2287.42 seconds at    31.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.547 s/deg.
    8.12  2891.0   615.1
   22.92  2891.0  1569.9
   30.91   555.0  2167.3
> sScSScSSv555S at  2288.70 seconds at    32.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.585 s/deg.
    8.25  2891.0   615.4
   23.28  2891.0  1570.8
   31.40   555.0  2168.6
> sScSScSSv555S at  2290.01 seconds at    32.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.623 s/deg.
    8.38  2891.0   615.8
   23.65  2891.0  1571.8
   31.89   555.0  2169.9
> sScSScSSv555S at  2291.32 seconds at    33.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.662 s/deg.
    8.51  2891.0   616.1
   24.01  2891.0  1572.7
   32.38   555.0  2171.2
> sScSScSSv555S at  2292.67 seconds at    33.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.700 s/deg.
    8.64  2891.0   616.5
   24.37  2891.0  1573.7
   32.87   555.0  2172.5
> sScSScSSv555S at  2294.03 seconds at    34.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.737 s/deg.
    8.77  2891.0   616.8
   24.74  2891.0  1574.7
   33.36   555.0  2173.8
> sScSScSSv555S at  2295.40 seconds at    34.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.775 s/deg.
    8.90  2891.0   617.2
   25.10  2891.0  1575.7
   33.85   555.0  2175.2
> sScSScSSv555S at  2296.79 seconds at    35.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.813 s/deg.
    9.03  2891.0   617.5
   25.47  2891.0  1576.7
   34.34   555.0  2176.5
> sScSScSSv555S at  2298.21 seconds at    35.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.851 s/deg.
    9.15  2891.0   617.9
   25.83  2891.0  1577.7
   34.83   555.0  2177.9
> sScSScSSv555S at  2299.64 seconds at    36.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.888 s/deg.
    9.28  2891.0   618.3
   26.20  2891.0  1578.8
   35.33   555.0  2179.3
> sScSScSSv555S at  2301.10 seconds at    36.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.925 s/deg.
    9.41  2891.0   618.6
   26.56  2891.0  1579.8
   35.82   555.0  2180.8
> sScSScSSv555S at  2302.57 seconds at    37.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    2.963 s/deg.
    9.54  2891.0   619.0
   26.92  2891.0  1580.9
   36.31   555.0  2182.2
> sScSScSSv555S at  2304.07 seconds at    37.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.000 s/deg.
    9.67  2891.0   619.4
   27.29  2891.0  1582.0
   36.80   555.0  2183.7
> sScSScSSv555S at  2305.57 seconds at    38.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.037 s/deg.
    9.80  2891.0   619.8
   27.65  2891.0  1583.1
   37.29   555.0  2185.2
> sScSScSSv555S at  2307.11 seconds at    38.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.074 s/deg.
    9.93  2891.0   620.2
   28.02  2891.0  1584.2
   37.78   555.0  2186.7
> sScSScSSv555S at  2308.66 seconds at    39.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.111 s/deg.
   10.06  2891.0   620.6
   28.38  2891.0  1585.3
   38.27   555.0  2188.2
> sScSScSSv555S at  2310.21 seconds at    39.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.148 s/deg.
   10.18  2891.0   621.0
   28.75  2891.0  1586.5
   38.76   555.0  2189.7
> sScSScSSv555S at  2311.80 seconds at    40.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.184 s/deg.
   10.31  2891.0   621.4
   29.11  2891.0  1587.6
   39.26   555.0  2191.3
> sScSScSSv555S at  2313.40 seconds at    40.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.221 s/deg.
   10.44  2891.0   621.8
   29.48  2891.0  1588.8
   39.75   555.0  2192.9
> sScSScSSv555S at  2315.02 seconds at    41.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.257 s/deg.
   10.57  2891.0   622.2
   29.84  2891.0  1590.0
   40.24   555.0  2194.4
> sScSScSSv555S at  2316.66 seconds at    41.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.293 s/deg.
   10.70  2891.0   622.6
   30.20  2891.0  1591.2
   40.73   555.0  2196.1
> sScSScSSv555S at  2318.31 seconds at    42.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.329 s/deg.
   10.83  2891.0   623.1
   30.57  2891.0  1592.4
   41.22   555.0  2197.7
> sScSScSSv555S at  2319.98 seconds at    42.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.366 s/deg.
   10.96  2891.0   623.5
   30.93  2891.0  1593.6
   41.71   555.0  2199.3
> sScSScSSv555S at  2321.67 seconds at    43.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.401 s/deg.
   11.08  2891.0   623.9
   31.30  2891.0  1594.8
   42.20   555.0  2201.0
> sScSScSSv555S at  2323.38 seconds at    43.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.437 s/deg.
   11.21  2891.0   624.4
   31.66  2891.0  1596.1
   42.69   555.0  2202.7
> sScSScSSv555S at  2325.12 seconds at    44.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.473 s/deg.
   11.34  2891.0   624.8
   32.03  2891.0  1597.4
   43.19   555.0  2204.4
> sScSScSSv555S at  2326.87 seconds at    44.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.508 s/deg.
   11.47  2891.0   625.3
   32.39  2891.0  1598.6
   43.68   555.0  2206.1
> sScSScSSv555S at  2328.62 seconds at    45.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.544 s/deg.
   11.60  2891.0   625.7
   32.76  2891.0  1599.9
   44.17   555.0  2207.8
> sScSScSSv555S at  2330.41 seconds at    45.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.579 s/deg.
   11.73  2891.0   626.2
   33.12  2891.0  1601.2
   44.66   555.0  2209.6
> sScSScSSv555S at  2332.21 seconds at    46.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.614 s/deg.
   11.86  2891.0   626.6
   33.49  2891.0  1602.5
   45.15   555.0  2211.3
> sScSScSSv555S at  2334.01 seconds at    46.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.650 s/deg.
   11.98  2891.0   627.1
   33.85  2891.0  1603.8
   45.64   555.0  2213.1
> sScSScSSv555S at  2335.86 seconds at    47.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.684 s/deg.
   12.11  2891.0   627.6
   34.22  2891.0  1605.2
   46.14   555.0  2214.9
> sScSScSSv555S at  2337.71 seconds at    47.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.719 s/deg.
   12.24  2891.0   628.0
   34.58  2891.0  1606.5
   46.63   555.0  2216.8
> sScSScSSv555S at  2339.56 seconds at    48.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.754 s/deg.
   12.37  2891.0   628.5
   34.95  2891.0  1607.9
   47.12   555.0  2218.6
> sScSScSSv555S at  2341.46 seconds at    48.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.788 s/deg.
   12.50  2891.0   629.0
   35.31  2891.0  1609.3
   47.61   555.0  2220.4
> sScSScSSv555S at  2343.37 seconds at    49.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.823 s/deg.
   12.63  2891.0   629.5
   35.68  2891.0  1610.7
   48.10   555.0  2222.3
> sScSScSSv555S at  2345.27 seconds at    49.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.857 s/deg.
   12.76  2891.0   630.0
   36.04  2891.0  1612.1
   48.59   555.0  2224.2
> sScSScSSv555S at  2347.21 seconds at    50.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.891 s/deg.
   12.88  2891.0   630.5
   36.41  2891.0  1613.5
   49.08   555.0  2226.1
> sScSScSSv555S at  2349.18 seconds at    50.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.925 s/deg.
   13.01  2891.0   631.0
   36.77  2891.0  1614.9
   49.58   555.0  2228.0
> sScSScSSv555S at  2351.14 seconds at    51.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.959 s/deg.
   13.14  2891.0   631.5
   37.14  2891.0  1616.4
   50.07   555.0  2230.0
> sScSScSSv555S at  2353.13 seconds at    51.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    3.993 s/deg.
   13.27  2891.0   632.0
   37.50  2891.0  1617.8
   50.56   555.0  2231.9
> sScSScSSv555S at  2355.13 seconds at    52.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.027 s/deg.
   13.40  2891.0   632.5
   37.87  2891.0  1619.3
   51.05   555.0  2233.9
> sScSScSSv555S at  2357.15 seconds at    52.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.060 s/deg.
   13.53  2891.0   633.0
   38.23  2891.0  1620.7
   51.54   555.0  2235.9
> sScSScSSv555S at  2359.19 seconds at    53.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.094 s/deg.
   13.66  2891.0   633.6
   38.60  2891.0  1622.2
   52.04   555.0  2237.9
> sScSScSSv555S at  2361.24 seconds at    53.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.127 s/deg.
   13.78  2891.0   634.1
   38.96  2891.0  1623.7
   52.53   555.0  2239.9
> sScSScSSv555S at  2363.32 seconds at    54.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.160 s/deg.
   13.91  2891.0   634.6
   39.33  2891.0  1625.2
   53.02   555.0  2241.9
> sScSScSSv555S at  2365.40 seconds at    54.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.193 s/deg.
   14.04  2891.0   635.2
   39.70  2891.0  1626.8
   53.51   555.0  2244.0
> sScSScSSv555S at  2367.51 seconds at    55.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.226 s/deg.
   14.17  2891.0   635.7
   40.06  2891.0  1628.3
   54.00   555.0  2246.1
> sScSScSSv555S at  2369.63 seconds at    55.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.259 s/deg.
   14.30  2891.0   636.2
   40.43  2891.0  1629.9
   54.50   555.0  2248.1
> sScSScSSv555S at  2371.77 seconds at    56.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.291 s/deg.
   14.43  2891.0   636.8
   40.79  2891.0  1631.4
   54.99   555.0  2250.3
> sScSScSSv555S at  2373.92 seconds at    56.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.324 s/deg.
   14.55  2891.0   637.4
   41.16  2891.0  1633.0
   55.48   555.0  2252.4
> sScSScSSv555S at  2376.09 seconds at    57.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.356 s/deg.
   14.68  2891.0   637.9
   41.52  2891.0  1634.6
   55.97   555.0  2254.5
> sScSScSSv555S at  2378.27 seconds at    57.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.388 s/deg.
   14.81  2891.0   638.5
   41.89  2891.0  1636.2
   56.46   555.0  2256.7
> sScSScSSv555S at  2380.48 seconds at    58.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.420 s/deg.
   14.94  2891.0   639.0
   42.25  2891.0  1637.8
   56.96   555.0  2258.8
> sScSScSSv555S at  2382.70 seconds at    58.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.452 s/deg.
   15.07  2891.0   639.6
   42.62  2891.0  1639.4
   57.45   555.0  2261.0
> sScSScSSv555S at  2384.93 seconds at    59.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.484 s/deg.
   15.20  2891.0   640.2
   42.99  2891.0  1641.0
   57.94   555.0  2263.2
> sScSScSSv555S at  2387.18 seconds at    59.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.515 s/deg.
   15.32  2891.0   640.8
   43.35  2891.0  1642.7
   58.43   555.0  2265.4
> sScSScSSv555S at  2389.45 seconds at    60.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.547 s/deg.
   15.45  2891.0   641.3
   43.72  2891.0  1644.4
   58.92   555.0  2267.7
> sScSScSSv555S at  2391.73 seconds at    60.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.578 s/deg.
   15.58  2891.0   641.9
   44.08  2891.0  1646.0
   59.42   555.0  2269.9
> sScSScSSv555S at  2394.02 seconds at    61.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.609 s/deg.
   15.71  2891.0   642.5
   44.45  2891.0  1647.7
   59.91   555.0  2272.2
> sScSScSSv555S at  2396.33 seconds at    61.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.640 s/deg.
   15.84  2891.0   643.1
   44.81  2891.0  1649.4
   60.40   555.0  2274.4
> sScSScSSv555S at  2398.68 seconds at    62.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.671 s/deg.
   15.97  2891.0   643.7
   45.18  2891.0  1651.1
   60.89   555.0  2276.7
> sScSScSSv555S at  2401.03 seconds at    62.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.702 s/deg.
   16.09  2891.0   644.3
   45.55  2891.0  1652.8
   61.39   555.0  2279.1
> sScSScSSv555S at  2403.38 seconds at    63.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.732 s/deg.
   16.22  2891.0   644.9
   45.91  2891.0  1654.5
   61.88   555.0  2281.4
> sScSScSSv555S at  2405.74 seconds at    63.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.763 s/deg.
   16.35  2891.0   645.5
   46.28  2891.0  1656.3
   62.37   555.0  2283.7
> sScSScSSv555S at  2408.14 seconds at    64.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.793 s/deg.
   16.48  2891.0   646.1
   46.64  2891.0  1658.0
   62.86   555.0  2286.1
> sScSScSSv555S at  2410.53 seconds at    64.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.823 s/deg.
   16.61  2891.0   646.7
   47.01  2891.0  1659.8
   63.36   555.0  2288.4
> sScSScSSv555S at  2412.96 seconds at    65.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.853 s/deg.
   16.73  2891.0   647.4
   47.38  2891.0  1661.6
   63.85   555.0  2290.8
> sScSScSSv555S at  2415.39 seconds at    65.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.883 s/deg.
   16.86  2891.0   648.0
   47.74  2891.0  1663.3
   64.34   555.0  2293.2
> sScSScSSv555S at  2417.83 seconds at    66.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.913 s/deg.
   16.99  2891.0   648.6
   48.11  2891.0  1665.1
   64.83   555.0  2295.6
> sScSScSSv555S at  2420.31 seconds at    66.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.942 s/deg.
   17.12  2891.0   649.2
   48.47  2891.0  1666.9
   65.33   555.0  2298.0
> sScSScSSv555S at  2422.79 seconds at    67.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    4.972 s/deg.
   17.25  2891.0   649.9
   48.84  2891.0  1668.8
   65.82   555.0  2300.5
> sScSScSSv555S at  2425.27 seconds at    67.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.001 s/deg.
   17.38  2891.0   650.5
   49.21  2891.0  1670.6
   66.31   555.0  2302.9
> sScSScSSv555S at  2427.79 seconds at    68.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.030 s/deg.
   17.50  2891.0   651.2
   49.57  2891.0  1672.4
   66.80   555.0  2305.4
> sScSScSSv555S at  2430.32 seconds at    68.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.059 s/deg.
   17.63  2891.0   651.8
   49.94  2891.0  1674.3
   67.30   555.0  2307.9
> sScSScSSv555S at  2432.84 seconds at    69.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.088 s/deg.
   17.76  2891.0   652.5
   50.31  2891.0  1676.1
   67.79   555.0  2310.4
> sScSScSSv555S at  2435.39 seconds at    69.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.117 s/deg.
   17.89  2891.0   653.1
   50.67  2891.0  1678.0
   68.28   555.0  2312.9
> sScSScSSv555S at  2437.96 seconds at    70.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.146 s/deg.
   18.02  2891.0   653.8
   51.04  2891.0  1679.9
   68.78   555.0  2315.4
> sScSScSSv555S at  2440.54 seconds at    70.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.174 s/deg.
   18.14  2891.0   654.4
   51.41  2891.0  1681.8
   69.27   555.0  2318.0
> sScSScSSv555S at  2443.13 seconds at    71.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.202 s/deg.
   18.27  2891.0   655.1
   51.77  2891.0  1683.7
   69.76   555.0  2320.5
> sScSScSSv555S at  2445.74 seconds at    71.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.230 s/deg.
   18.40  2891.0   655.8
   52.14  2891.0  1685.6
   70.25   555.0  2323.1
> sScSScSSv555S at  2448.36 seconds at    72.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.258 s/deg.
   18.53  2891.0   656.4
   52.51  2891.0  1687.5
   70.75   555.0  2325.7
> sScSScSSv555S at  2451.00 seconds at    72.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.286 s/deg.
   18.66  2891.0   657.1
   52.87  2891.0  1689.4
   71.24   555.0  2328.3
> sScSScSSv555S at  2453.65 seconds at    73.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.314 s/deg.
   18.78  2891.0   657.8
   53.24  2891.0  1691.4
   71.73   555.0  2330.9
> sScSScSSv555S at  2456.31 seconds at    73.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.341 s/deg.
   18.91  2891.0   658.5
   53.61  2891.0  1693.3
   72.23   555.0  2333.5
> sScSScSSv555S at  2458.99 seconds at    74.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.369 s/deg.
   19.04  2891.0   659.2
   53.97  2891.0  1695.3
   72.72   555.0  2336.2
> sScSScSSv555S at  2461.68 seconds at    74.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.396 s/deg.
   19.17  2891.0   659.8
   54.34  2891.0  1697.3
   73.21   555.0  2338.8
> sScSScSSv555S at  2464.38 seconds at    75.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.423 s/deg.
   19.30  2891.0   660.5
   54.71  2891.0  1699.2
   73.71   555.0  2341.5
> sScSScSSv555S at  2467.10 seconds at    75.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.450 s/deg.
   19.42  2891.0   661.2
   55.07  2891.0  1701.2
   74.20   555.0  2344.2
> sScSScSSv555S at  2469.85 seconds at    76.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.477 s/deg.
   19.55  2891.0   661.9
   55.44  2891.0  1703.3
   74.69   555.0  2346.9
> sScSScSSv555S at  2472.60 seconds at    76.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.503 s/deg.
   19.68  2891.0   662.6
   55.81  2891.0  1705.3
   75.18   555.0  2349.6
> sScSScSSv555S at  2475.34 seconds at    77.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.530 s/deg.
   19.81  2891.0   663.3
   56.17  2891.0  1707.3
   75.68   555.0  2352.3
> sScSScSSv555S at  2478.12 seconds at    77.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.556 s/deg.
   19.93  2891.0   664.0
   56.54  2891.0  1709.3
   76.17   555.0  2355.0
> sScSScSSv555S at  2480.91 seconds at    78.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.582 s/deg.
   20.06  2891.0   664.8
   56.91  2891.0  1711.4
   76.66   555.0  2357.8
> sScSScSSv555S at  2483.70 seconds at    78.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.608 s/deg.
   20.19  2891.0   665.5
   57.27  2891.0  1713.4
   77.16   555.0  2360.6
> sScSScSSv555S at  2486.50 seconds at    79.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.634 s/deg.
   20.32  2891.0   666.2
   57.64  2891.0  1715.5
   77.65   555.0  2363.3
> sScSScSSv555S at  2489.32 seconds at    79.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.660 s/deg.
   20.45  2891.0   666.9
   58.01  2891.0  1717.6
   78.14   555.0  2366.1
> sScSScSSv555S at  2492.17 seconds at    80.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.686 s/deg.
   20.57  2891.0   667.6
   58.38  2891.0  1719.6
   78.64   555.0  2368.9
> sScSScSSv555S at  2495.02 seconds at    80.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.711 s/deg.
   20.70  2891.0   668.4
   58.74  2891.0  1721.7
   79.13   555.0  2371.7
> sScSScSSv555S at  2497.88 seconds at    81.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.736 s/deg.
   20.83  2891.0   669.1
   59.11  2891.0  1723.8
   79.63   555.0  2374.5
> sScSScSSv555S at  2500.75 seconds at    81.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.762 s/deg.
   20.96  2891.0   669.8
   59.48  2891.0  1726.0
   80.12   555.0  2377.4
> sScSScSSv555S at  2503.65 seconds at    82.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.786 s/deg.
   21.09  2891.0   670.6
   59.84  2891.0  1728.1
   80.61   555.0  2380.2
> sScSScSSv555S at  2506.54 seconds at    82.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.811 s/deg.
   21.21  2891.0   671.3
   60.21  2891.0  1730.2
   81.11   555.0  2383.1
> sScSScSSv555S at  2509.45 seconds at    83.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.836 s/deg.
   21.34  2891.0   672.1
   60.58  2891.0  1732.3
   81.60   555.0  2386.0
> sScSScSSv555S at  2512.38 seconds at    83.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.861 s/deg.
   21.47  2891.0   672.8
   60.95  2891.0  1734.5
   82.09   555.0  2388.9
> sScSScSSv555S at  2515.30 seconds at    84.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.885 s/deg.
   21.60  2891.0   673.6
   61.31  2891.0  1736.6
   82.59   555.0  2391.7
> sScSScSSv555S at  2518.26 seconds at    84.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.909 s/deg.
   21.72  2891.0   674.3
   61.68  2891.0  1738.8
   83.08   555.0  2394.7
> sScSScSSv555S at  2521.22 seconds at    85.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.933 s/deg.
   21.85  2891.0   675.1
   62.05  2891.0  1741.0
   83.57   555.0  2397.6
> sScSScSSv555S at  2524.19 seconds at    85.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.958 s/deg.
   21.98  2891.0   675.8
   62.42  2891.0  1743.2
   84.07   555.0  2400.5
> sScSScSSv555S at  2527.18 seconds at    86.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    5.981 s/deg.
   22.11  2891.0   676.6
   62.78  2891.0  1745.4
   84.56   555.0  2403.5
> sScSScSSv555S at  2530.17 seconds at    86.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    6.005 s/deg.
   22.23  2891.0   677.3
   63.15  2891.0  1747.6
   85.06   555.0  2406.4
> sScSScSSv555S at  2533.19 seconds at    87.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    6.028 s/deg.
   22.36  2891.0   678.1
   63.52  2891.0  1749.8
   85.55   555.0  2409.4
> sScSScSSv555S at  2536.21 seconds at    87.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    6.052 s/deg.
   22.49  2891.0   678.9
   63.89  2891.0  1752.0
   86.04   555.0  2412.4
> sScSScSSv555S at  2539.23 seconds at    88.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    6.075 s/deg.
   22.62  2891.0   679.7
   64.26  2891.0  1754.2
   86.54   555.0  2415.4
> sScSScSSv555S at  2542.28 seconds at    88.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    6.098 s/deg.
   22.74  2891.0   680.4
   64.62  2891.0  1756.5
   87.03   555.0  2418.4
> sScSScSSv555S at  2545.34 seconds at    89.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    6.121 s/deg.
   22.87  2891.0   681.2
   64.99  2891.0  1758.7
   87.53   555.0  2421.4
> sScSScSSv555S at  2548.41 seconds at    89.50 degrees for a    651.0 km deep source in the prem555 model with rayParam    6.144 s/deg.
   23.00  2891.0   682.0
   65.36  2891.0  1761.0
   88.02   555.0  2424.4
> sScSScSSv555S at  2551.47 seconds at    90.00 degrees for a    651.0 km deep source in the prem555 model with rayParam    6.167 s/deg.
   23.13  2891.0   682.8
   65.73  2891.0  1763.2
   88.51   555.0  2427.5
