> sScSScSSv565S at  2250.47 seconds at     0.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   565.0  2129.3
> sScSScSSv565S at  2250.49 seconds at     0.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   565.0  2129.3
> sScSScSSv565S at  2250.52 seconds at     1.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.083 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.98   565.0  2129.3
> sScSScSSv565S at  2250.57 seconds at     1.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.124 s/deg.
    0.39  2891.0   604.7
    1.09  2891.0  1540.4
    1.47   565.0  2129.4
> sScSScSSv565S at  2250.64 seconds at     2.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.166 s/deg.
    0.52  2891.0   604.7
    1.45  2891.0  1540.4
    1.96   565.0  2129.5
> sScSScSSv565S at  2250.74 seconds at     2.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.207 s/deg.
    0.64  2891.0   604.7
    1.82  2891.0  1540.5
    2.45   565.0  2129.6
> sScSScSSv565S at  2250.85 seconds at     3.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.249 s/deg.
    0.77  2891.0   604.7
    2.18  2891.0  1540.6
    2.94   565.0  2129.7
> sScSScSSv565S at  2250.99 seconds at     3.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.290 s/deg.
    0.90  2891.0   604.8
    2.54  2891.0  1540.7
    3.43   565.0  2129.8
> sScSScSSv565S at  2251.14 seconds at     4.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.332 s/deg.
    1.03  2891.0   604.8
    2.91  2891.0  1540.8
    3.92   565.0  2129.9
> sScSScSSv565S at  2251.32 seconds at     4.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.373 s/deg.
    1.16  2891.0   604.8
    3.27  2891.0  1540.9
    4.41   565.0  2130.1
> sScSScSSv565S at  2251.51 seconds at     5.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.414 s/deg.
    1.29  2891.0   604.9
    3.63  2891.0  1541.0
    4.90   565.0  2130.3
> sScSScSSv565S at  2251.73 seconds at     5.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.456 s/deg.
    1.42  2891.0   604.9
    4.00  2891.0  1541.2
    5.39   565.0  2130.5
> sScSScSSv565S at  2251.97 seconds at     6.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.497 s/deg.
    1.55  2891.0   605.0
    4.36  2891.0  1541.4
    5.88   565.0  2130.8
> sScSScSSv565S at  2252.23 seconds at     6.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.538 s/deg.
    1.68  2891.0   605.1
    4.72  2891.0  1541.6
    6.37   565.0  2131.0
> sScSScSSv565S at  2252.52 seconds at     7.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.580 s/deg.
    1.80  2891.0   605.2
    5.09  2891.0  1541.8
    6.86   565.0  2131.3
> sScSScSSv565S at  2252.80 seconds at     7.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.621 s/deg.
    1.93  2891.0   605.2
    5.45  2891.0  1542.0
    7.35   565.0  2131.6
> sScSScSSv565S at  2253.13 seconds at     8.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.662 s/deg.
    2.06  2891.0   605.3
    5.81  2891.0  1542.2
    7.84   565.0  2131.9
> sScSScSSv565S at  2253.47 seconds at     8.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.704 s/deg.
    2.19  2891.0   605.4
    6.17  2891.0  1542.5
    8.33   565.0  2132.2
> sScSScSSv565S at  2253.83 seconds at     9.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.745 s/deg.
    2.32  2891.0   605.5
    6.54  2891.0  1542.7
    8.82   565.0  2132.6
> sScSScSSv565S at  2254.21 seconds at     9.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.786 s/deg.
    2.45  2891.0   605.6
    6.90  2891.0  1543.0
    9.31   565.0  2133.0
> sScSScSSv565S at  2254.62 seconds at    10.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.827 s/deg.
    2.58  2891.0   605.7
    7.26  2891.0  1543.3
    9.80   565.0  2133.4
> sScSScSSv565S at  2255.04 seconds at    10.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.868 s/deg.
    2.71  2891.0   605.8
    7.63  2891.0  1543.6
   10.29   565.0  2133.8
> sScSScSSv565S at  2255.48 seconds at    11.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.909 s/deg.
    2.84  2891.0   605.9
    7.99  2891.0  1543.9
   10.78   565.0  2134.2
> sScSScSSv565S at  2255.95 seconds at    11.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.950 s/deg.
    2.96  2891.0   606.0
    8.35  2891.0  1544.3
   11.27   565.0  2134.7
> sScSScSSv565S at  2256.44 seconds at    12.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    0.991 s/deg.
    3.09  2891.0   606.2
    8.72  2891.0  1544.6
   11.77   565.0  2135.1
> sScSScSSv565S at  2256.94 seconds at    12.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.032 s/deg.
    3.22  2891.0   606.3
    9.08  2891.0  1545.0
   12.26   565.0  2135.6
> sScSScSSv565S at  2257.47 seconds at    13.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.073 s/deg.
    3.35  2891.0   606.4
    9.44  2891.0  1545.4
   12.75   565.0  2136.2
> sScSScSSv565S at  2258.02 seconds at    13.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.114 s/deg.
    3.48  2891.0   606.6
    9.81  2891.0  1545.8
   13.24   565.0  2136.7
> sScSScSSv565S at  2258.58 seconds at    14.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.155 s/deg.
    3.61  2891.0   606.7
   10.17  2891.0  1546.2
   13.73   565.0  2137.3
> sScSScSSv565S at  2259.17 seconds at    14.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.196 s/deg.
    3.74  2891.0   606.9
   10.53  2891.0  1546.6
   14.22   565.0  2137.8
> sScSScSSv565S at  2259.78 seconds at    15.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.236 s/deg.
    3.87  2891.0   607.0
   10.90  2891.0  1547.1
   14.71   565.0  2138.4
> sScSScSSv565S at  2260.40 seconds at    15.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.277 s/deg.
    4.00  2891.0   607.2
   11.26  2891.0  1547.5
   15.20   565.0  2139.0
> sScSScSSv565S at  2261.06 seconds at    16.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.318 s/deg.
    4.12  2891.0   607.4
   11.62  2891.0  1548.0
   15.69   565.0  2139.7
> sScSScSSv565S at  2261.72 seconds at    16.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.358 s/deg.
    4.25  2891.0   607.5
   11.99  2891.0  1548.5
   16.18   565.0  2140.3
> sScSScSSv565S at  2262.41 seconds at    17.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.399 s/deg.
    4.38  2891.0   607.7
   12.35  2891.0  1549.0
   16.67   565.0  2141.0
> sScSScSSv565S at  2263.12 seconds at    17.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.439 s/deg.
    4.51  2891.0   607.9
   12.72  2891.0  1549.5
   17.16   565.0  2141.7
> sScSScSSv565S at  2263.85 seconds at    18.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.480 s/deg.
    4.64  2891.0   608.1
   13.08  2891.0  1550.0
   17.65   565.0  2142.4
> sScSScSSv565S at  2264.60 seconds at    18.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.520 s/deg.
    4.77  2891.0   608.3
   13.44  2891.0  1550.6
   18.14   565.0  2143.2
> sScSScSSv565S at  2265.37 seconds at    19.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.561 s/deg.
    4.90  2891.0   608.5
   13.81  2891.0  1551.1
   18.63   565.0  2143.9
> sScSScSSv565S at  2266.16 seconds at    19.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.601 s/deg.
    5.03  2891.0   608.7
   14.17  2891.0  1551.7
   19.12   565.0  2144.7
> sScSScSSv565S at  2266.97 seconds at    20.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.641 s/deg.
    5.16  2891.0   608.9
   14.53  2891.0  1552.3
   19.61   565.0  2145.5
> sScSScSSv565S at  2267.80 seconds at    20.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.681 s/deg.
    5.28  2891.0   609.1
   14.90  2891.0  1552.9
   20.10   565.0  2146.3
> sScSScSSv565S at  2268.65 seconds at    21.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.721 s/deg.
    5.41  2891.0   609.3
   15.26  2891.0  1553.5
   20.59   565.0  2147.1
> sScSScSSv565S at  2269.52 seconds at    21.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.761 s/deg.
    5.54  2891.0   609.5
   15.62  2891.0  1554.1
   21.08   565.0  2148.0
> sScSScSSv565S at  2270.41 seconds at    22.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.801 s/deg.
    5.67  2891.0   609.8
   15.99  2891.0  1554.8
   21.57   565.0  2148.9
> sScSScSSv565S at  2271.32 seconds at    22.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.841 s/deg.
    5.80  2891.0   610.0
   16.35  2891.0  1555.4
   22.06   565.0  2149.7
> sScSScSSv565S at  2272.25 seconds at    23.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.881 s/deg.
    5.93  2891.0   610.2
   16.71  2891.0  1556.1
   22.55   565.0  2150.7
> sScSScSSv565S at  2273.20 seconds at    23.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.920 s/deg.
    6.06  2891.0   610.5
   17.08  2891.0  1556.8
   23.04   565.0  2151.6
> sScSScSSv565S at  2274.17 seconds at    24.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    1.960 s/deg.
    6.19  2891.0   610.7
   17.44  2891.0  1557.5
   23.53   565.0  2152.5
> sScSScSSv565S at  2275.16 seconds at    24.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.000 s/deg.
    6.31  2891.0   611.0
   17.80  2891.0  1558.2
   24.02   565.0  2153.5
> sScSScSSv565S at  2276.17 seconds at    25.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.039 s/deg.
    6.44  2891.0   611.2
   18.17  2891.0  1559.0
   24.52   565.0  2154.5
> sScSScSSv565S at  2277.22 seconds at    25.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.079 s/deg.
    6.57  2891.0   611.5
   18.53  2891.0  1559.7
   25.01   565.0  2155.5
> sScSScSSv565S at  2278.28 seconds at    26.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.118 s/deg.
    6.70  2891.0   611.8
   18.90  2891.0  1560.5
   25.50   565.0  2156.6
> sScSScSSv565S at  2279.35 seconds at    26.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.157 s/deg.
    6.83  2891.0   612.1
   19.26  2891.0  1561.3
   25.99   565.0  2157.6
> sScSScSSv565S at  2280.41 seconds at    27.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.196 s/deg.
    6.96  2891.0   612.3
   19.62  2891.0  1562.1
   26.48   565.0  2158.7
> sScSScSSv565S at  2281.53 seconds at    27.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.235 s/deg.
    7.09  2891.0   612.6
   19.99  2891.0  1562.9
   26.97   565.0  2159.8
> sScSScSSv565S at  2282.65 seconds at    28.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.274 s/deg.
    7.22  2891.0   612.9
   20.35  2891.0  1563.7
   27.46   565.0  2160.9
> sScSScSSv565S at  2283.80 seconds at    28.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.313 s/deg.
    7.34  2891.0   613.2
   20.71  2891.0  1564.5
   27.95   565.0  2162.0
> sScSScSSv565S at  2284.97 seconds at    29.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.352 s/deg.
    7.47  2891.0   613.5
   21.08  2891.0  1565.4
   28.44   565.0  2163.1
> sScSScSSv565S at  2286.14 seconds at    29.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.391 s/deg.
    7.60  2891.0   613.8
   21.44  2891.0  1566.2
   28.93   565.0  2164.3
> sScSScSSv565S at  2287.36 seconds at    30.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.429 s/deg.
    7.73  2891.0   614.1
   21.81  2891.0  1567.1
   29.42   565.0  2165.5
> sScSScSSv565S at  2288.58 seconds at    30.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.468 s/deg.
    7.86  2891.0   614.4
   22.17  2891.0  1568.0
   29.91   565.0  2166.7
> sScSScSSv565S at  2289.83 seconds at    31.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.506 s/deg.
    7.99  2891.0   614.8
   22.53  2891.0  1568.9
   30.40   565.0  2167.9
> sScSScSSv565S at  2291.09 seconds at    31.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.545 s/deg.
    8.12  2891.0   615.1
   22.90  2891.0  1569.8
   30.89   565.0  2169.1
> sScSScSSv565S at  2292.37 seconds at    32.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.583 s/deg.
    8.25  2891.0   615.4
   23.26  2891.0  1570.8
   31.38   565.0  2170.4
> sScSScSSv565S at  2293.68 seconds at    32.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.621 s/deg.
    8.37  2891.0   615.8
   23.62  2891.0  1571.7
   31.88   565.0  2171.7
> sScSScSSv565S at  2294.99 seconds at    33.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.659 s/deg.
    8.50  2891.0   616.1
   23.99  2891.0  1572.7
   32.37   565.0  2173.0
> sScSScSSv565S at  2296.34 seconds at    33.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.697 s/deg.
    8.63  2891.0   616.4
   24.35  2891.0  1573.6
   32.86   565.0  2174.3
> sScSScSSv565S at  2297.69 seconds at    34.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.735 s/deg.
    8.76  2891.0   616.8
   24.72  2891.0  1574.6
   33.35   565.0  2175.6
> sScSScSSv565S at  2299.06 seconds at    34.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.773 s/deg.
    8.89  2891.0   617.1
   25.08  2891.0  1575.6
   33.84   565.0  2177.0
> sScSScSSv565S at  2300.46 seconds at    35.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.811 s/deg.
    9.02  2891.0   617.5
   25.44  2891.0  1576.6
   34.33   565.0  2178.3
> sScSScSSv565S at  2301.87 seconds at    35.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.848 s/deg.
    9.15  2891.0   617.9
   25.81  2891.0  1577.7
   34.82   565.0  2179.7
> sScSScSSv565S at  2303.30 seconds at    36.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.886 s/deg.
    9.27  2891.0   618.2
   26.17  2891.0  1578.7
   35.31   565.0  2181.1
> sScSScSSv565S at  2304.75 seconds at    36.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.923 s/deg.
    9.40  2891.0   618.6
   26.54  2891.0  1579.8
   35.80   565.0  2182.6
> sScSScSSv565S at  2306.23 seconds at    37.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.960 s/deg.
    9.53  2891.0   619.0
   26.90  2891.0  1580.8
   36.29   565.0  2184.0
> sScSScSSv565S at  2307.73 seconds at    37.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    2.997 s/deg.
    9.66  2891.0   619.4
   27.27  2891.0  1581.9
   36.78   565.0  2185.5
> sScSScSSv565S at  2309.23 seconds at    38.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.035 s/deg.
    9.79  2891.0   619.8
   27.63  2891.0  1583.0
   37.27   565.0  2186.9
> sScSScSSv565S at  2310.76 seconds at    38.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.071 s/deg.
    9.92  2891.0   620.1
   27.99  2891.0  1584.1
   37.77   565.0  2188.5
> sScSScSSv565S at  2312.31 seconds at    39.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.108 s/deg.
   10.05  2891.0   620.5
   28.36  2891.0  1585.3
   38.26   565.0  2190.0
> sScSScSSv565S at  2313.86 seconds at    39.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.145 s/deg.
   10.18  2891.0   620.9
   28.72  2891.0  1586.4
   38.75   565.0  2191.5
> sScSScSSv565S at  2315.45 seconds at    40.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.182 s/deg.
   10.30  2891.0   621.4
   29.09  2891.0  1587.6
   39.24   565.0  2193.1
> sScSScSSv565S at  2317.05 seconds at    40.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.218 s/deg.
   10.43  2891.0   621.8
   29.45  2891.0  1588.7
   39.73   565.0  2194.6
> sScSScSSv565S at  2318.66 seconds at    41.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.254 s/deg.
   10.56  2891.0   622.2
   29.82  2891.0  1589.9
   40.22   565.0  2196.2
> sScSScSSv565S at  2320.31 seconds at    41.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.291 s/deg.
   10.69  2891.0   622.6
   30.18  2891.0  1591.1
   40.71   565.0  2197.8
> sScSScSSv565S at  2321.96 seconds at    42.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.327 s/deg.
   10.82  2891.0   623.0
   30.54  2891.0  1592.3
   41.20   565.0  2199.5
> sScSScSSv565S at  2323.62 seconds at    42.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.363 s/deg.
   10.95  2891.0   623.5
   30.91  2891.0  1593.5
   41.69   565.0  2201.1
> sScSScSSv565S at  2325.32 seconds at    43.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.399 s/deg.
   11.08  2891.0   623.9
   31.27  2891.0  1594.8
   42.19   565.0  2202.7
> sScSScSSv565S at  2327.02 seconds at    43.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.435 s/deg.
   11.20  2891.0   624.3
   31.64  2891.0  1596.0
   42.68   565.0  2204.4
> sScSScSSv565S at  2328.76 seconds at    44.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.470 s/deg.
   11.33  2891.0   624.8
   32.00  2891.0  1597.3
   43.17   565.0  2206.1
> sScSScSSv565S at  2330.51 seconds at    44.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.506 s/deg.
   11.46  2891.0   625.2
   32.37  2891.0  1598.5
   43.66   565.0  2207.8
> sScSScSSv565S at  2332.26 seconds at    45.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.541 s/deg.
   11.59  2891.0   625.7
   32.73  2891.0  1599.8
   44.15   565.0  2209.6
> sScSScSSv565S at  2334.05 seconds at    45.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.576 s/deg.
   11.72  2891.0   626.1
   33.10  2891.0  1601.1
   44.64   565.0  2211.3
> sScSScSSv565S at  2335.85 seconds at    46.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.612 s/deg.
   11.85  2891.0   626.6
   33.46  2891.0  1602.4
   45.13   565.0  2213.1
> sScSScSSv565S at  2337.65 seconds at    46.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.647 s/deg.
   11.97  2891.0   627.1
   33.82  2891.0  1603.7
   45.62   565.0  2214.9
> sScSScSSv565S at  2339.49 seconds at    47.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.682 s/deg.
   12.10  2891.0   627.5
   34.19  2891.0  1605.1
   46.12   565.0  2216.7
> sScSScSSv565S at  2341.34 seconds at    47.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.716 s/deg.
   12.23  2891.0   628.0
   34.55  2891.0  1606.4
   46.61   565.0  2218.5
> sScSScSSv565S at  2343.20 seconds at    48.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.751 s/deg.
   12.36  2891.0   628.5
   34.92  2891.0  1607.8
   47.10   565.0  2220.3
> sScSScSSv565S at  2345.09 seconds at    48.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.786 s/deg.
   12.49  2891.0   629.0
   35.28  2891.0  1609.2
   47.59   565.0  2222.2
> sScSScSSv565S at  2347.00 seconds at    49.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.820 s/deg.
   12.62  2891.0   629.5
   35.65  2891.0  1610.6
   48.08   565.0  2224.1
> sScSScSSv565S at  2348.90 seconds at    49.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.854 s/deg.
   12.75  2891.0   630.0
   36.01  2891.0  1612.0
   48.57   565.0  2225.9
> sScSScSSv565S at  2350.84 seconds at    50.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.889 s/deg.
   12.87  2891.0   630.4
   36.38  2891.0  1613.4
   49.06   565.0  2227.8
> sScSScSSv565S at  2352.80 seconds at    50.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.923 s/deg.
   13.00  2891.0   631.0
   36.74  2891.0  1614.8
   49.56   565.0  2229.8
> sScSScSSv565S at  2354.76 seconds at    51.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.956 s/deg.
   13.13  2891.0   631.5
   37.11  2891.0  1616.2
   50.05   565.0  2231.7
> sScSScSSv565S at  2356.75 seconds at    51.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    3.990 s/deg.
   13.26  2891.0   632.0
   37.47  2891.0  1617.7
   50.54   565.0  2233.6
> sScSScSSv565S at  2358.74 seconds at    52.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.024 s/deg.
   13.39  2891.0   632.5
   37.84  2891.0  1619.1
   51.03   565.0  2235.6
> sScSScSSv565S at  2360.77 seconds at    52.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.057 s/deg.
   13.52  2891.0   633.0
   38.20  2891.0  1620.6
   51.52   565.0  2237.6
> sScSScSSv565S at  2362.80 seconds at    53.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.091 s/deg.
   13.64  2891.0   633.5
   38.57  2891.0  1622.1
   52.01   565.0  2239.6
> sScSScSSv565S at  2364.86 seconds at    53.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.124 s/deg.
   13.77  2891.0   634.0
   38.93  2891.0  1623.6
   52.51   565.0  2241.6
> sScSScSSv565S at  2366.93 seconds at    54.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.157 s/deg.
   13.90  2891.0   634.6
   39.30  2891.0  1625.1
   53.00   565.0  2243.7
> sScSScSSv565S at  2369.01 seconds at    54.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.190 s/deg.
   14.03  2891.0   635.1
   39.66  2891.0  1626.6
   53.49   565.0  2245.7
> sScSScSSv565S at  2371.12 seconds at    55.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.223 s/deg.
   14.16  2891.0   635.7
   40.03  2891.0  1628.2
   53.98   565.0  2247.8
> sScSScSSv565S at  2373.24 seconds at    55.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.256 s/deg.
   14.29  2891.0   636.2
   40.39  2891.0  1629.7
   54.47   565.0  2249.9
> sScSScSSv565S at  2375.37 seconds at    56.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.288 s/deg.
   14.41  2891.0   636.7
   40.76  2891.0  1631.3
   54.97   565.0  2252.0
> sScSScSSv565S at  2377.52 seconds at    56.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.321 s/deg.
   14.54  2891.0   637.3
   41.12  2891.0  1632.8
   55.46   565.0  2254.1
> sScSScSSv565S at  2379.69 seconds at    57.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.353 s/deg.
   14.67  2891.0   637.9
   41.49  2891.0  1634.4
   55.95   565.0  2256.2
> sScSScSSv565S at  2381.88 seconds at    57.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.385 s/deg.
   14.80  2891.0   638.4
   41.85  2891.0  1636.0
   56.44   565.0  2258.4
> sScSScSSv565S at  2384.08 seconds at    58.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.417 s/deg.
   14.93  2891.0   639.0
   42.22  2891.0  1637.6
   56.93   565.0  2260.5
> sScSScSSv565S at  2386.29 seconds at    58.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.449 s/deg.
   15.05  2891.0   639.5
   42.58  2891.0  1639.3
   57.42   565.0  2262.7
> sScSScSSv565S at  2388.53 seconds at    59.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.481 s/deg.
   15.18  2891.0   640.1
   42.95  2891.0  1640.9
   57.92   565.0  2264.9
> sScSScSSv565S at  2390.78 seconds at    59.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.512 s/deg.
   15.31  2891.0   640.7
   43.32  2891.0  1642.5
   58.41   565.0  2267.1
> sScSScSSv565S at  2393.04 seconds at    60.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.544 s/deg.
   15.44  2891.0   641.3
   43.68  2891.0  1644.2
   58.90   565.0  2269.3
> sScSScSSv565S at  2395.32 seconds at    60.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.575 s/deg.
   15.57  2891.0   641.9
   44.05  2891.0  1645.9
   59.39   565.0  2271.6
> sScSScSSv565S at  2397.61 seconds at    61.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.606 s/deg.
   15.70  2891.0   642.5
   44.41  2891.0  1647.5
   59.89   565.0  2273.8
> sScSScSSv565S at  2399.92 seconds at    61.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.637 s/deg.
   15.82  2891.0   643.0
   44.78  2891.0  1649.2
   60.38   565.0  2276.1
> sScSScSSv565S at  2402.26 seconds at    62.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.668 s/deg.
   15.95  2891.0   643.6
   45.14  2891.0  1650.9
   60.87   565.0  2278.4
> sScSScSSv565S at  2404.61 seconds at    62.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.699 s/deg.
   16.08  2891.0   644.2
   45.51  2891.0  1652.6
   61.36   565.0  2280.7
> sScSScSSv565S at  2406.96 seconds at    63.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.729 s/deg.
   16.21  2891.0   644.8
   45.87  2891.0  1654.4
   61.85   565.0  2283.0
> sScSScSSv565S at  2409.33 seconds at    63.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.760 s/deg.
   16.34  2891.0   645.5
   46.24  2891.0  1656.1
   62.35   565.0  2285.4
> sScSScSSv565S at  2411.72 seconds at    64.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.790 s/deg.
   16.46  2891.0   646.1
   46.61  2891.0  1657.8
   62.84   565.0  2287.7
> sScSScSSv565S at  2414.11 seconds at    64.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.820 s/deg.
   16.59  2891.0   646.7
   46.97  2891.0  1659.6
   63.33   565.0  2290.1
> sScSScSSv565S at  2416.54 seconds at    65.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.850 s/deg.
   16.72  2891.0   647.3
   47.34  2891.0  1661.4
   63.82   565.0  2292.5
> sScSScSSv565S at  2418.97 seconds at    65.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.880 s/deg.
   16.85  2891.0   647.9
   47.70  2891.0  1663.1
   64.32   565.0  2294.9
> sScSScSSv565S at  2421.41 seconds at    66.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.910 s/deg.
   16.98  2891.0   648.5
   48.07  2891.0  1664.9
   64.81   565.0  2297.3
> sScSScSSv565S at  2423.88 seconds at    66.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.939 s/deg.
   17.11  2891.0   649.2
   48.44  2891.0  1666.7
   65.30   565.0  2299.7
> sScSScSSv565S at  2426.36 seconds at    67.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.969 s/deg.
   17.23  2891.0   649.8
   48.80  2891.0  1668.6
   65.79   565.0  2302.2
> sScSScSSv565S at  2428.85 seconds at    67.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    4.998 s/deg.
   17.36  2891.0   650.5
   49.17  2891.0  1670.4
   66.29   565.0  2304.6
> sScSScSSv565S at  2431.36 seconds at    68.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.027 s/deg.
   17.49  2891.0   651.1
   49.53  2891.0  1672.2
   66.78   565.0  2307.1
> sScSScSSv565S at  2433.88 seconds at    68.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.056 s/deg.
   17.62  2891.0   651.7
   49.90  2891.0  1674.1
   67.27   565.0  2309.6
> sScSScSSv565S at  2436.41 seconds at    69.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.085 s/deg.
   17.75  2891.0   652.4
   50.27  2891.0  1675.9
   67.76   565.0  2312.0
> sScSScSSv565S at  2438.95 seconds at    69.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.114 s/deg.
   17.87  2891.0   653.0
   50.63  2891.0  1677.8
   68.26   565.0  2314.6
> sScSScSSv565S at  2441.52 seconds at    70.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.142 s/deg.
   18.00  2891.0   653.7
   51.00  2891.0  1679.7
   68.75   565.0  2317.1
> sScSScSSv565S at  2444.10 seconds at    70.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.171 s/deg.
   18.13  2891.0   654.4
   51.36  2891.0  1681.6
   69.24   565.0  2319.6
> sScSScSSv565S at  2446.69 seconds at    71.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.199 s/deg.
   18.26  2891.0   655.0
   51.73  2891.0  1683.4
   69.73   565.0  2322.2
> sScSScSSv565S at  2449.30 seconds at    71.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.227 s/deg.
   18.38  2891.0   655.7
   52.10  2891.0  1685.4
   70.23   565.0  2324.7
> sScSScSSv565S at  2451.92 seconds at    72.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.255 s/deg.
   18.51  2891.0   656.4
   52.46  2891.0  1687.3
   70.72   565.0  2327.3
> sScSScSSv565S at  2454.55 seconds at    72.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.283 s/deg.
   18.64  2891.0   657.0
   52.83  2891.0  1689.2
   71.21   565.0  2329.9
> sScSScSSv565S at  2457.20 seconds at    73.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.311 s/deg.
   18.77  2891.0   657.7
   53.20  2891.0  1691.1
   71.70   565.0  2332.5
> sScSScSSv565S at  2459.86 seconds at    73.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.338 s/deg.
   18.90  2891.0   658.4
   53.56  2891.0  1693.1
   72.20   565.0  2335.2
> sScSScSSv565S at  2462.54 seconds at    74.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.365 s/deg.
   19.02  2891.0   659.1
   53.93  2891.0  1695.1
   72.69   565.0  2337.8
> sScSScSSv565S at  2465.23 seconds at    74.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.393 s/deg.
   19.15  2891.0   659.8
   54.30  2891.0  1697.0
   73.18   565.0  2340.4
> sScSScSSv565S at  2467.93 seconds at    75.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.420 s/deg.
   19.28  2891.0   660.5
   54.66  2891.0  1699.0
   73.68   565.0  2343.1
> sScSScSSv565S at  2470.64 seconds at    75.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.447 s/deg.
   19.41  2891.0   661.1
   55.03  2891.0  1701.0
   74.17   565.0  2345.8
> sScSScSSv565S at  2473.39 seconds at    76.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.473 s/deg.
   19.54  2891.0   661.8
   55.40  2891.0  1703.0
   74.66   565.0  2348.5
> sScSScSSv565S at  2476.14 seconds at    76.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.500 s/deg.
   19.66  2891.0   662.6
   55.76  2891.0  1705.0
   75.16   565.0  2351.2
> sScSScSSv565S at  2478.88 seconds at    77.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.527 s/deg.
   19.79  2891.0   663.3
   56.13  2891.0  1707.0
   75.65   565.0  2353.9
> sScSScSSv565S at  2481.65 seconds at    77.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.553 s/deg.
   19.92  2891.0   664.0
   56.50  2891.0  1709.1
   76.14   565.0  2356.6
> sScSScSSv565S at  2484.45 seconds at    78.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.579 s/deg.
   20.05  2891.0   664.7
   56.86  2891.0  1711.1
   76.63   565.0  2359.4
> sScSScSSv565S at  2487.24 seconds at    78.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.605 s/deg.
   20.17  2891.0   665.4
   57.23  2891.0  1713.2
   77.13   565.0  2362.2
> sScSScSSv565S at  2490.03 seconds at    79.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.631 s/deg.
   20.30  2891.0   666.1
   57.60  2891.0  1715.2
   77.62   565.0  2364.9
> sScSScSSv565S at  2492.86 seconds at    79.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.657 s/deg.
   20.43  2891.0   666.8
   57.96  2891.0  1717.3
   78.11   565.0  2367.7
> sScSScSSv565S at  2495.70 seconds at    80.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.682 s/deg.
   20.56  2891.0   667.5
   58.33  2891.0  1719.4
   78.61   565.0  2370.5
> sScSScSSv565S at  2498.55 seconds at    80.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.708 s/deg.
   20.69  2891.0   668.3
   58.70  2891.0  1721.5
   79.10   565.0  2373.3
> sScSScSSv565S at  2501.40 seconds at    81.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.733 s/deg.
   20.81  2891.0   669.0
   59.06  2891.0  1723.6
   79.59   565.0  2376.1
> sScSScSSv565S at  2504.28 seconds at    81.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.758 s/deg.
   20.94  2891.0   669.7
   59.43  2891.0  1725.7
   80.09   565.0  2379.0
> sScSScSSv565S at  2507.17 seconds at    82.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.783 s/deg.
   21.07  2891.0   670.5
   59.80  2891.0  1727.8
   80.58   565.0  2381.8
> sScSScSSv565S at  2510.06 seconds at    82.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.808 s/deg.
   21.20  2891.0   671.2
   60.17  2891.0  1729.9
   81.07   565.0  2384.7
> sScSScSSv565S at  2512.97 seconds at    83.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.833 s/deg.
   21.32  2891.0   672.0
   60.53  2891.0  1732.1
   81.57   565.0  2387.5
> sScSScSSv565S at  2515.90 seconds at    83.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.857 s/deg.
   21.45  2891.0   672.7
   60.90  2891.0  1734.2
   82.06   565.0  2390.4
> sScSScSSv565S at  2518.82 seconds at    84.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.882 s/deg.
   21.58  2891.0   673.5
   61.27  2891.0  1736.4
   82.56   565.0  2393.3
> sScSScSSv565S at  2521.78 seconds at    84.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.906 s/deg.
   21.71  2891.0   674.2
   61.63  2891.0  1738.5
   83.05   565.0  2396.2
> sScSScSSv565S at  2524.74 seconds at    85.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.930 s/deg.
   21.83  2891.0   675.0
   62.00  2891.0  1740.7
   83.54   565.0  2399.2
> sScSScSSv565S at  2527.70 seconds at    85.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.954 s/deg.
   21.96  2891.0   675.7
   62.37  2891.0  1742.9
   84.04   565.0  2402.1
> sScSScSSv565S at  2530.69 seconds at    86.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    5.978 s/deg.
   22.09  2891.0   676.5
   62.74  2891.0  1745.1
   84.53   565.0  2405.0
> sScSScSSv565S at  2533.68 seconds at    86.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    6.002 s/deg.
   22.22  2891.0   677.2
   63.10  2891.0  1747.3
   85.02   565.0  2408.0
> sScSScSSv565S at  2536.70 seconds at    87.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    6.025 s/deg.
   22.34  2891.0   678.0
   63.47  2891.0  1749.5
   85.52   565.0  2411.0
> sScSScSSv565S at  2539.72 seconds at    87.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    6.049 s/deg.
   22.47  2891.0   678.8
   63.84  2891.0  1751.7
   86.01   565.0  2414.0
> sScSScSSv565S at  2542.74 seconds at    88.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    6.072 s/deg.
   22.60  2891.0   679.6
   64.21  2891.0  1753.9
   86.50   565.0  2416.9
> sScSScSSv565S at  2545.78 seconds at    88.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    6.095 s/deg.
   22.73  2891.0   680.3
   64.57  2891.0  1756.2
   87.00   565.0  2419.9
> sScSScSSv565S at  2548.84 seconds at    89.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    6.118 s/deg.
   22.85  2891.0   681.1
   64.94  2891.0  1758.4
   87.49   565.0  2423.0
> sScSScSSv565S at  2551.91 seconds at    89.50 degrees for a    651.0 km deep source in the prem565 model with rayParam    6.141 s/deg.
   22.98  2891.0   681.9
   65.31  2891.0  1760.7
   87.99   565.0  2426.0
> sScSScSSv565S at  2554.98 seconds at    90.00 degrees for a    651.0 km deep source in the prem565 model with rayParam    6.164 s/deg.
   23.11  2891.0   682.7
   65.68  2891.0  1762.9
   88.48   565.0  2429.0
