> sScSScSSv565S at  2222.82 seconds at     0.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   565.0  2101.6
> sScSScSSv565S at  2222.84 seconds at     0.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   565.0  2101.7
> sScSScSSv565S at  2222.87 seconds at     1.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.083 s/deg.
    0.25  2891.0   577.0
    0.72  2891.0  1512.7
    0.98   565.0  2101.7
> sScSScSSv565S at  2222.92 seconds at     1.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.125 s/deg.
    0.38  2891.0   577.0
    1.09  2891.0  1512.7
    1.47   565.0  2101.7
> sScSScSSv565S at  2223.00 seconds at     2.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.167 s/deg.
    0.51  2891.0   577.0
    1.45  2891.0  1512.8
    1.96   565.0  2101.8
> sScSScSSv565S at  2223.09 seconds at     2.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.209 s/deg.
    0.63  2891.0   577.0
    1.81  2891.0  1512.8
    2.45   565.0  2101.9
> sScSScSSv565S at  2223.21 seconds at     3.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.250 s/deg.
    0.76  2891.0   577.1
    2.17  2891.0  1512.9
    2.94   565.0  2102.0
> sScSScSSv565S at  2223.34 seconds at     3.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.292 s/deg.
    0.89  2891.0   577.1
    2.54  2891.0  1513.0
    3.43   565.0  2102.2
> sScSScSSv565S at  2223.49 seconds at     4.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.334 s/deg.
    1.01  2891.0   577.1
    2.90  2891.0  1513.1
    3.92   565.0  2102.3
> sScSScSSv565S at  2223.68 seconds at     4.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.375 s/deg.
    1.14  2891.0   577.2
    3.26  2891.0  1513.3
    4.41   565.0  2102.5
> sScSScSSv565S at  2223.87 seconds at     5.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.417 s/deg.
    1.26  2891.0   577.2
    3.62  2891.0  1513.4
    4.90   565.0  2102.7
> sScSScSSv565S at  2224.09 seconds at     5.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.459 s/deg.
    1.39  2891.0   577.3
    3.99  2891.0  1513.6
    5.39   565.0  2102.9
> sScSScSSv565S at  2224.33 seconds at     6.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.500 s/deg.
    1.52  2891.0   577.4
    4.35  2891.0  1513.7
    5.88   565.0  2103.1
> sScSScSSv565S at  2224.59 seconds at     6.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.542 s/deg.
    1.64  2891.0   577.4
    4.71  2891.0  1513.9
    6.37   565.0  2103.4
> sScSScSSv565S at  2224.88 seconds at     7.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.584 s/deg.
    1.77  2891.0   577.5
    5.07  2891.0  1514.1
    6.86   565.0  2103.7
> sScSScSSv565S at  2225.17 seconds at     7.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.625 s/deg.
    1.90  2891.0   577.6
    5.43  2891.0  1514.3
    7.35   565.0  2104.0
> sScSScSSv565S at  2225.49 seconds at     8.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.667 s/deg.
    2.02  2891.0   577.7
    5.80  2891.0  1514.6
    7.84   565.0  2104.3
> sScSScSSv565S at  2225.84 seconds at     8.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.708 s/deg.
    2.15  2891.0   577.7
    6.16  2891.0  1514.8
    8.33   565.0  2104.6
> sScSScSSv565S at  2226.20 seconds at     9.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.750 s/deg.
    2.28  2891.0   577.8
    6.52  2891.0  1515.1
    8.82   565.0  2105.0
> sScSScSSv565S at  2226.59 seconds at     9.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.791 s/deg.
    2.40  2891.0   577.9
    6.88  2891.0  1515.4
    9.31   565.0  2105.3
> sScSScSSv565S at  2227.00 seconds at    10.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.833 s/deg.
    2.53  2891.0   578.0
    7.25  2891.0  1515.7
    9.80   565.0  2105.7
> sScSScSSv565S at  2227.43 seconds at    10.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.874 s/deg.
    2.66  2891.0   578.1
    7.61  2891.0  1516.0
   10.29   565.0  2106.2
> sScSScSSv565S at  2227.87 seconds at    11.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.915 s/deg.
    2.78  2891.0   578.3
    7.97  2891.0  1516.3
   10.78   565.0  2106.6
> sScSScSSv565S at  2228.34 seconds at    11.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.957 s/deg.
    2.91  2891.0   578.4
    8.33  2891.0  1516.6
   11.27   565.0  2107.1
> sScSScSSv565S at  2228.83 seconds at    12.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    0.998 s/deg.
    3.03  2891.0   578.5
    8.70  2891.0  1517.0
   11.76   565.0  2107.5
> sScSScSSv565S at  2229.34 seconds at    12.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.039 s/deg.
    3.16  2891.0   578.6
    9.06  2891.0  1517.4
   12.25   565.0  2108.0
> sScSScSSv565S at  2229.87 seconds at    13.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.080 s/deg.
    3.29  2891.0   578.8
    9.42  2891.0  1517.7
   12.74   565.0  2108.6
> sScSScSSv565S at  2230.42 seconds at    13.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.121 s/deg.
    3.41  2891.0   578.9
    9.78  2891.0  1518.1
   13.23   565.0  2109.1
> sScSScSSv565S at  2230.99 seconds at    14.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.163 s/deg.
    3.54  2891.0   579.0
   10.15  2891.0  1518.6
   13.72   565.0  2109.7
> sScSScSSv565S at  2231.58 seconds at    14.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.204 s/deg.
    3.67  2891.0   579.2
   10.51  2891.0  1519.0
   14.21   565.0  2110.2
> sScSScSSv565S at  2232.19 seconds at    15.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.245 s/deg.
    3.79  2891.0   579.3
   10.87  2891.0  1519.4
   14.70   565.0  2110.8
> sScSScSSv565S at  2232.82 seconds at    15.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.286 s/deg.
    3.92  2891.0   579.5
   11.23  2891.0  1519.9
   15.20   565.0  2111.5
> sScSScSSv565S at  2233.48 seconds at    16.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.326 s/deg.
    4.05  2891.0   579.7
   11.60  2891.0  1520.4
   15.69   565.0  2112.1
> sScSScSSv565S at  2234.15 seconds at    16.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.367 s/deg.
    4.17  2891.0   579.8
   11.96  2891.0  1520.9
   16.18   565.0  2112.8
> sScSScSSv565S at  2234.84 seconds at    17.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.408 s/deg.
    4.30  2891.0   580.0
   12.32  2891.0  1521.4
   16.67   565.0  2113.4
> sScSScSSv565S at  2235.56 seconds at    17.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.449 s/deg.
    4.43  2891.0   580.2
   12.68  2891.0  1521.9
   17.16   565.0  2114.1
> sScSScSSv565S at  2236.29 seconds at    18.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.489 s/deg.
    4.55  2891.0   580.4
   13.05  2891.0  1522.4
   17.65   565.0  2114.9
> sScSScSSv565S at  2237.04 seconds at    18.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.530 s/deg.
    4.68  2891.0   580.6
   13.41  2891.0  1522.9
   18.14   565.0  2115.6
> sScSScSSv565S at  2237.82 seconds at    19.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.571 s/deg.
    4.80  2891.0   580.8
   13.77  2891.0  1523.5
   18.63   565.0  2116.4
> sScSScSSv565S at  2238.62 seconds at    19.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.611 s/deg.
    4.93  2891.0   581.0
   14.13  2891.0  1524.1
   19.12   565.0  2117.1
> sScSScSSv565S at  2239.43 seconds at    20.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.652 s/deg.
    5.06  2891.0   581.2
   14.50  2891.0  1524.7
   19.61   565.0  2117.9
> sScSScSSv565S at  2240.27 seconds at    20.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.692 s/deg.
    5.18  2891.0   581.4
   14.86  2891.0  1525.3
   20.10   565.0  2118.8
> sScSScSSv565S at  2241.12 seconds at    21.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.732 s/deg.
    5.31  2891.0   581.6
   15.22  2891.0  1525.9
   20.59   565.0  2119.6
> sScSScSSv565S at  2242.00 seconds at    21.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.773 s/deg.
    5.44  2891.0   581.8
   15.58  2891.0  1526.5
   21.08   565.0  2120.5
> sScSScSSv565S at  2242.89 seconds at    22.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.813 s/deg.
    5.56  2891.0   582.1
   15.95  2891.0  1527.2
   21.57   565.0  2121.3
> sScSScSSv565S at  2243.81 seconds at    22.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.853 s/deg.
    5.69  2891.0   582.3
   16.31  2891.0  1527.9
   22.06   565.0  2122.2
> sScSScSSv565S at  2244.75 seconds at    23.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.893 s/deg.
    5.82  2891.0   582.5
   16.67  2891.0  1528.5
   22.55   565.0  2123.1
> sScSScSSv565S at  2245.70 seconds at    23.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.933 s/deg.
    5.94  2891.0   582.8
   17.03  2891.0  1529.2
   23.04   565.0  2124.1
> sScSScSSv565S at  2246.68 seconds at    24.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    1.973 s/deg.
    6.07  2891.0   583.0
   17.40  2891.0  1529.9
   23.53   565.0  2125.0
> sScSScSSv565S at  2247.68 seconds at    24.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.012 s/deg.
    6.19  2891.0   583.3
   17.76  2891.0  1530.7
   24.02   565.0  2126.0
> sScSScSSv565S at  2248.69 seconds at    25.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.052 s/deg.
    6.32  2891.0   583.5
   18.12  2891.0  1531.4
   24.51   565.0  2127.0
> sScSScSSv565S at  2249.75 seconds at    25.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.092 s/deg.
    6.45  2891.0   583.8
   18.49  2891.0  1532.2
   25.00   565.0  2128.1
> sScSScSSv565S at  2250.82 seconds at    26.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.131 s/deg.
    6.57  2891.0   584.1
   18.85  2891.0  1532.9
   25.49   565.0  2129.1
> sScSScSSv565S at  2251.88 seconds at    26.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.171 s/deg.
    6.70  2891.0   584.3
   19.21  2891.0  1533.7
   25.98   565.0  2130.1
> sScSScSSv565S at  2252.96 seconds at    27.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.210 s/deg.
    6.83  2891.0   584.6
   19.57  2891.0  1534.5
   26.47   565.0  2131.2
> sScSScSSv565S at  2254.08 seconds at    27.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.249 s/deg.
    6.95  2891.0   584.9
   19.94  2891.0  1535.3
   26.96   565.0  2132.3
> sScSScSSv565S at  2255.21 seconds at    28.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.289 s/deg.
    7.08  2891.0   585.2
   20.30  2891.0  1536.1
   27.46   565.0  2133.4
> sScSScSSv565S at  2256.37 seconds at    28.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.328 s/deg.
    7.21  2891.0   585.5
   20.66  2891.0  1537.0
   27.95   565.0  2134.5
> sScSScSSv565S at  2257.54 seconds at    29.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.367 s/deg.
    7.33  2891.0   585.8
   21.03  2891.0  1537.8
   28.44   565.0  2135.7
> sScSScSSv565S at  2258.73 seconds at    29.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.406 s/deg.
    7.46  2891.0   586.1
   21.39  2891.0  1538.7
   28.93   565.0  2136.9
> sScSScSSv565S at  2259.95 seconds at    30.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.445 s/deg.
    7.58  2891.0   586.4
   21.75  2891.0  1539.6
   29.42   565.0  2138.1
> sScSScSSv565S at  2261.17 seconds at    30.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.483 s/deg.
    7.71  2891.0   586.7
   22.11  2891.0  1540.5
   29.91   565.0  2139.3
> sScSScSSv565S at  2262.43 seconds at    31.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.522 s/deg.
    7.84  2891.0   587.0
   22.48  2891.0  1541.4
   30.40   565.0  2140.5
> sScSScSSv565S at  2263.70 seconds at    31.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.561 s/deg.
    7.96  2891.0   587.3
   22.84  2891.0  1542.3
   30.89   565.0  2141.7
> sScSScSSv565S at  2264.99 seconds at    32.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.599 s/deg.
    8.09  2891.0   587.6
   23.20  2891.0  1543.2
   31.38   565.0  2143.0
> sScSScSSv565S at  2266.30 seconds at    32.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.637 s/deg.
    8.22  2891.0   588.0
   23.57  2891.0  1544.2
   31.87   565.0  2144.3
> sScSScSSv565S at  2267.63 seconds at    33.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.676 s/deg.
    8.34  2891.0   588.3
   23.93  2891.0  1545.1
   32.36   565.0  2145.6
> sScSScSSv565S at  2268.98 seconds at    33.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.714 s/deg.
    8.47  2891.0   588.6
   24.29  2891.0  1546.1
   32.85   565.0  2146.9
> sScSScSSv565S at  2270.34 seconds at    34.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.752 s/deg.
    8.60  2891.0   589.0
   24.66  2891.0  1547.1
   33.34   565.0  2148.3
> sScSScSSv565S at  2271.73 seconds at    34.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.790 s/deg.
    8.72  2891.0   589.3
   25.02  2891.0  1548.1
   33.83   565.0  2149.6
> sScSScSSv565S at  2273.13 seconds at    35.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.828 s/deg.
    8.85  2891.0   589.7
   25.38  2891.0  1549.1
   34.32   565.0  2151.0
> sScSScSSv565S at  2274.55 seconds at    35.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.866 s/deg.
    8.97  2891.0   590.1
   25.75  2891.0  1550.2
   34.82   565.0  2152.4
> sScSScSSv565S at  2275.99 seconds at    36.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.903 s/deg.
    9.10  2891.0   590.4
   26.11  2891.0  1551.2
   35.31   565.0  2153.8
> sScSScSSv565S at  2277.45 seconds at    36.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.941 s/deg.
    9.23  2891.0   590.8
   26.47  2891.0  1552.3
   35.80   565.0  2155.2
> sScSScSSv565S at  2278.94 seconds at    37.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    2.978 s/deg.
    9.35  2891.0   591.2
   26.84  2891.0  1553.4
   36.29   565.0  2156.7
> sScSScSSv565S at  2280.44 seconds at    37.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.016 s/deg.
    9.48  2891.0   591.5
   27.20  2891.0  1554.5
   36.78   565.0  2158.2
> sScSScSSv565S at  2281.95 seconds at    38.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.053 s/deg.
    9.61  2891.0   591.9
   27.56  2891.0  1555.5
   37.27   565.0  2159.7
> sScSScSSv565S at  2283.50 seconds at    38.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.090 s/deg.
    9.73  2891.0   592.3
   27.93  2891.0  1556.7
   37.76   565.0  2161.2
> sScSScSSv565S at  2285.05 seconds at    39.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.127 s/deg.
    9.86  2891.0   592.7
   28.29  2891.0  1557.8
   38.25   565.0  2162.7
> sScSScSSv565S at  2286.62 seconds at    39.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.164 s/deg.
    9.99  2891.0   593.1
   28.65  2891.0  1558.9
   38.74   565.0  2164.2
> sScSScSSv565S at  2288.22 seconds at    40.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.200 s/deg.
   10.11  2891.0   593.5
   29.02  2891.0  1560.1
   39.23   565.0  2165.8
> sScSScSSv565S at  2289.81 seconds at    40.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.237 s/deg.
   10.24  2891.0   593.9
   29.38  2891.0  1561.3
   39.73   565.0  2167.4
> sScSScSSv565S at  2291.45 seconds at    41.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.274 s/deg.
   10.36  2891.0   594.3
   29.74  2891.0  1562.5
   40.22   565.0  2169.0
> sScSScSSv565S at  2293.10 seconds at    41.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.310 s/deg.
   10.49  2891.0   594.7
   30.11  2891.0  1563.7
   40.71   565.0  2170.6
> sScSScSSv565S at  2294.75 seconds at    42.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.346 s/deg.
   10.62  2891.0   595.2
   30.47  2891.0  1564.9
   41.20   565.0  2172.2
> sScSScSSv565S at  2296.43 seconds at    42.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.383 s/deg.
   10.74  2891.0   595.6
   30.83  2891.0  1566.1
   41.69   565.0  2173.9
> sScSScSSv565S at  2298.14 seconds at    43.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.419 s/deg.
   10.87  2891.0   596.0
   31.20  2891.0  1567.3
   42.18   565.0  2175.6
> sScSScSSv565S at  2299.85 seconds at    43.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.455 s/deg.
   11.00  2891.0   596.4
   31.56  2891.0  1568.6
   42.67   565.0  2177.2
> sScSScSSv565S at  2301.60 seconds at    44.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.490 s/deg.
   11.12  2891.0   596.9
   31.92  2891.0  1569.8
   43.16   565.0  2179.0
> sScSScSSv565S at  2303.35 seconds at    44.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.526 s/deg.
   11.25  2891.0   597.3
   32.29  2891.0  1571.1
   43.65   565.0  2180.7
> sScSScSSv565S at  2305.12 seconds at    45.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.562 s/deg.
   11.37  2891.0   597.8
   32.65  2891.0  1572.4
   44.15   565.0  2182.4
> sScSScSSv565S at  2306.92 seconds at    45.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.597 s/deg.
   11.50  2891.0   598.2
   33.02  2891.0  1573.7
   44.64   565.0  2184.2
> sScSScSSv565S at  2308.72 seconds at    46.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.632 s/deg.
   11.63  2891.0   598.7
   33.38  2891.0  1575.0
   45.13   565.0  2186.0
> sScSScSSv565S at  2310.54 seconds at    46.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.668 s/deg.
   11.75  2891.0   599.1
   33.74  2891.0  1576.3
   45.62   565.0  2187.7
> sScSScSSv565S at  2312.39 seconds at    47.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.703 s/deg.
   11.88  2891.0   599.6
   34.11  2891.0  1577.7
   46.11   565.0  2189.6
> sScSScSSv565S at  2314.25 seconds at    47.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.738 s/deg.
   12.01  2891.0   600.1
   34.47  2891.0  1579.0
   46.60   565.0  2191.4
> sScSScSSv565S at  2316.12 seconds at    48.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.772 s/deg.
   12.13  2891.0   600.6
   34.84  2891.0  1580.4
   47.09   565.0  2193.2
> sScSScSSv565S at  2318.03 seconds at    48.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.807 s/deg.
   12.26  2891.0   601.0
   35.20  2891.0  1581.8
   47.59   565.0  2195.1
> sScSScSSv565S at  2319.93 seconds at    49.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.842 s/deg.
   12.38  2891.0   601.5
   35.56  2891.0  1583.2
   48.08   565.0  2197.0
> sScSScSSv565S at  2321.85 seconds at    49.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.876 s/deg.
   12.51  2891.0   602.0
   35.93  2891.0  1584.6
   48.57   565.0  2198.9
> sScSScSSv565S at  2323.81 seconds at    50.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.910 s/deg.
   12.64  2891.0   602.5
   36.29  2891.0  1586.0
   49.06   565.0  2200.8
> sScSScSSv565S at  2325.77 seconds at    50.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.944 s/deg.
   12.76  2891.0   603.0
   36.66  2891.0  1587.4
   49.55   565.0  2202.7
> sScSScSSv565S at  2327.74 seconds at    51.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    3.978 s/deg.
   12.89  2891.0   603.5
   37.02  2891.0  1588.9
   50.04   565.0  2204.6
> sScSScSSv565S at  2329.74 seconds at    51.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.012 s/deg.
   13.02  2891.0   604.0
   37.38  2891.0  1590.3
   50.53   565.0  2206.6
> sScSScSSv565S at  2331.76 seconds at    52.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.046 s/deg.
   13.14  2891.0   604.5
   37.75  2891.0  1591.8
   51.03   565.0  2208.6
> sScSScSSv565S at  2333.78 seconds at    52.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.080 s/deg.
   13.27  2891.0   605.0
   38.11  2891.0  1593.3
   51.52   565.0  2210.6
> sScSScSSv565S at  2335.83 seconds at    53.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.113 s/deg.
   13.39  2891.0   605.5
   38.48  2891.0  1594.8
   52.01   565.0  2212.6
> sScSScSSv565S at  2337.90 seconds at    53.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.146 s/deg.
   13.52  2891.0   606.0
   38.84  2891.0  1596.3
   52.50   565.0  2214.6
> sScSScSSv565S at  2339.98 seconds at    54.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.180 s/deg.
   13.65  2891.0   606.6
   39.21  2891.0  1597.8
   52.99   565.0  2216.7
> sScSScSSv565S at  2342.08 seconds at    54.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.213 s/deg.
   13.77  2891.0   607.1
   39.57  2891.0  1599.3
   53.48   565.0  2218.7
> sScSScSSv565S at  2344.19 seconds at    55.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.246 s/deg.
   13.90  2891.0   607.6
   39.93  2891.0  1600.8
   53.98   565.0  2220.8
> sScSScSSv565S at  2346.32 seconds at    55.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.278 s/deg.
   14.03  2891.0   608.2
   40.30  2891.0  1602.4
   54.47   565.0  2222.9
> sScSScSSv565S at  2348.47 seconds at    56.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.311 s/deg.
   14.15  2891.0   608.7
   40.66  2891.0  1604.0
   54.96   565.0  2225.0
> sScSScSSv565S at  2350.63 seconds at    56.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.344 s/deg.
   14.28  2891.0   609.3
   41.03  2891.0  1605.5
   55.45   565.0  2227.2
> sScSScSSv565S at  2352.81 seconds at    57.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.376 s/deg.
   14.40  2891.0   609.8
   41.39  2891.0  1607.1
   55.94   565.0  2229.3
> sScSScSSv565S at  2355.01 seconds at    57.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.408 s/deg.
   14.53  2891.0   610.4
   41.76  2891.0  1608.7
   56.43   565.0  2231.5
> sScSScSSv565S at  2357.22 seconds at    58.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.440 s/deg.
   14.66  2891.0   610.9
   42.12  2891.0  1610.3
   56.93   565.0  2233.6
> sScSScSSv565S at  2359.45 seconds at    58.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.472 s/deg.
   14.78  2891.0   611.5
   42.49  2891.0  1612.0
   57.42   565.0  2235.8
> sScSScSSv565S at  2361.70 seconds at    59.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.504 s/deg.
   14.91  2891.0   612.1
   42.85  2891.0  1613.6
   57.91   565.0  2238.0
> sScSScSSv565S at  2363.95 seconds at    59.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.536 s/deg.
   15.03  2891.0   612.6
   43.22  2891.0  1615.3
   58.40   565.0  2240.3
> sScSScSSv565S at  2366.23 seconds at    60.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.567 s/deg.
   15.16  2891.0   613.2
   43.58  2891.0  1616.9
   58.89   565.0  2242.5
> sScSScSSv565S at  2368.52 seconds at    60.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.599 s/deg.
   15.29  2891.0   613.8
   43.94  2891.0  1618.6
   59.39   565.0  2244.8
> sScSScSSv565S at  2370.83 seconds at    61.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.630 s/deg.
   15.41  2891.0   614.4
   44.31  2891.0  1620.3
   59.88   565.0  2247.0
> sScSScSSv565S at  2373.16 seconds at    61.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.661 s/deg.
   15.54  2891.0   614.9
   44.67  2891.0  1622.0
   60.37   565.0  2249.3
> sScSScSSv565S at  2375.51 seconds at    62.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.692 s/deg.
   15.67  2891.0   615.5
   45.04  2891.0  1623.7
   60.86   565.0  2251.6
> sScSScSSv565S at  2377.86 seconds at    62.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.722 s/deg.
   15.79  2891.0   616.1
   45.40  2891.0  1625.4
   61.36   565.0  2253.9
> sScSScSSv565S at  2380.21 seconds at    63.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.753 s/deg.
   15.92  2891.0   616.7
   45.77  2891.0  1627.1
   61.85   565.0  2256.3
> sScSScSSv565S at  2382.60 seconds at    63.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.784 s/deg.
   16.04  2891.0   617.3
   46.13  2891.0  1628.9
   62.34   565.0  2258.6
> sScSScSSv565S at  2385.00 seconds at    64.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.814 s/deg.
   16.17  2891.0   617.9
   46.50  2891.0  1630.6
   62.83   565.0  2261.0
> sScSScSSv565S at  2387.42 seconds at    64.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.844 s/deg.
   16.30  2891.0   618.5
   46.86  2891.0  1632.4
   63.32   565.0  2263.4
> sScSScSSv565S at  2389.85 seconds at    65.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.874 s/deg.
   16.42  2891.0   619.2
   47.23  2891.0  1634.2
   63.82   565.0  2265.8
> sScSScSSv565S at  2392.28 seconds at    65.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.904 s/deg.
   16.55  2891.0   619.8
   47.59  2891.0  1635.9
   64.31   565.0  2268.2
> sScSScSSv565S at  2394.75 seconds at    66.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.934 s/deg.
   16.67  2891.0   620.4
   47.96  2891.0  1637.7
   64.80   565.0  2270.6
> sScSScSSv565S at  2397.23 seconds at    66.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.963 s/deg.
   16.80  2891.0   621.0
   48.33  2891.0  1639.6
   65.29   565.0  2273.0
> sScSScSSv565S at  2399.72 seconds at    67.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    4.993 s/deg.
   16.93  2891.0   621.6
   48.69  2891.0  1641.4
   65.79   565.0  2275.5
> sScSScSSv565S at  2402.22 seconds at    67.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.022 s/deg.
   17.05  2891.0   622.3
   49.06  2891.0  1643.2
   66.28   565.0  2277.9
> sScSScSSv565S at  2404.74 seconds at    68.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.051 s/deg.
   17.18  2891.0   622.9
   49.42  2891.0  1645.0
   66.77   565.0  2280.4
> sScSScSSv565S at  2407.27 seconds at    68.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.080 s/deg.
   17.30  2891.0   623.5
   49.79  2891.0  1646.9
   67.26   565.0  2282.9
> sScSScSSv565S at  2409.81 seconds at    69.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.109 s/deg.
   17.43  2891.0   624.2
   50.15  2891.0  1648.7
   67.76   565.0  2285.4
> sScSScSSv565S at  2412.37 seconds at    69.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.138 s/deg.
   17.56  2891.0   624.8
   50.52  2891.0  1650.6
   68.25   565.0  2287.9
> sScSScSSv565S at  2414.96 seconds at    70.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.167 s/deg.
   17.68  2891.0   625.5
   50.88  2891.0  1652.5
   68.74   565.0  2290.5
> sScSScSSv565S at  2417.54 seconds at    70.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.195 s/deg.
   17.81  2891.0   626.1
   51.25  2891.0  1654.4
   69.23   565.0  2293.0
> sScSScSSv565S at  2420.15 seconds at    71.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.223 s/deg.
   17.93  2891.0   626.8
   51.61  2891.0  1656.3
   69.73   565.0  2295.6
> sScSScSSv565S at  2422.77 seconds at    71.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.251 s/deg.
   18.06  2891.0   627.5
   51.98  2891.0  1658.2
   70.22   565.0  2298.2
> sScSScSSv565S at  2425.40 seconds at    72.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.280 s/deg.
   18.19  2891.0   628.1
   52.35  2891.0  1660.1
   70.71   565.0  2300.8
> sScSScSSv565S at  2428.04 seconds at    72.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.307 s/deg.
   18.31  2891.0   628.8
   52.71  2891.0  1662.1
   71.21   565.0  2303.4
> sScSScSSv565S at  2430.70 seconds at    73.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.335 s/deg.
   18.44  2891.0   629.5
   53.08  2891.0  1664.0
   71.70   565.0  2306.0
> sScSScSSv565S at  2433.38 seconds at    73.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.362 s/deg.
   18.56  2891.0   630.1
   53.44  2891.0  1666.0
   72.19   565.0  2308.6
> sScSScSSv565S at  2436.07 seconds at    74.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.390 s/deg.
   18.69  2891.0   630.8
   53.81  2891.0  1667.9
   72.68   565.0  2311.3
> sScSScSSv565S at  2438.77 seconds at    74.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.417 s/deg.
   18.82  2891.0   631.5
   54.18  2891.0  1669.9
   73.18   565.0  2314.0
> sScSScSSv565S at  2441.48 seconds at    75.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.444 s/deg.
   18.94  2891.0   632.2
   54.54  2891.0  1671.9
   73.67   565.0  2316.6
> sScSScSSv565S at  2444.22 seconds at    75.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.471 s/deg.
   19.07  2891.0   632.9
   54.91  2891.0  1673.9
   74.16   565.0  2319.3
> sScSScSSv565S at  2446.97 seconds at    76.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.498 s/deg.
   19.19  2891.0   633.6
   55.27  2891.0  1675.9
   74.66   565.0  2322.0
> sScSScSSv565S at  2449.72 seconds at    76.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.524 s/deg.
   19.32  2891.0   634.2
   55.64  2891.0  1677.9
   75.15   565.0  2324.8
> sScSScSSv565S at  2452.48 seconds at    77.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.551 s/deg.
   19.45  2891.0   634.9
   56.01  2891.0  1680.0
   75.64   565.0  2327.5
> sScSScSSv565S at  2455.28 seconds at    77.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.577 s/deg.
   19.57  2891.0   635.6
   56.37  2891.0  1682.0
   76.14   565.0  2330.2
> sScSScSSv565S at  2458.07 seconds at    78.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.603 s/deg.
   19.70  2891.0   636.4
   56.74  2891.0  1684.1
   76.63   565.0  2333.0
> sScSScSSv565S at  2460.86 seconds at    78.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.630 s/deg.
   19.82  2891.0   637.1
   57.10  2891.0  1686.1
   77.12   565.0  2335.7
> sScSScSSv565S at  2463.68 seconds at    79.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.655 s/deg.
   19.95  2891.0   637.8
   57.47  2891.0  1688.2
   77.61   565.0  2338.5
> sScSScSSv565S at  2466.52 seconds at    79.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.681 s/deg.
   20.08  2891.0   638.5
   57.84  2891.0  1690.2
   78.11   565.0  2341.3
> sScSScSSv565S at  2469.38 seconds at    80.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.707 s/deg.
   20.20  2891.0   639.2
   58.20  2891.0  1692.3
   78.60   565.0  2344.1
> sScSScSSv565S at  2472.23 seconds at    80.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.732 s/deg.
   20.33  2891.0   639.9
   58.57  2891.0  1694.4
   79.09   565.0  2347.0
> sScSScSSv565S at  2475.10 seconds at    81.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.757 s/deg.
   20.45  2891.0   640.6
   58.94  2891.0  1696.5
   79.59   565.0  2349.8
> sScSScSSv565S at  2478.00 seconds at    81.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.783 s/deg.
   20.58  2891.0   641.4
   59.30  2891.0  1698.7
   80.08   565.0  2352.6
> sScSScSSv565S at  2480.89 seconds at    82.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.808 s/deg.
   20.71  2891.0   642.1
   59.67  2891.0  1700.8
   80.57   565.0  2355.5
> sScSScSSv565S at  2483.80 seconds at    82.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.832 s/deg.
   20.83  2891.0   642.8
   60.04  2891.0  1702.9
   81.07   565.0  2358.4
> sScSScSSv565S at  2486.72 seconds at    83.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.857 s/deg.
   20.96  2891.0   643.6
   60.40  2891.0  1705.1
   81.56   565.0  2361.3
> sScSScSSv565S at  2489.65 seconds at    83.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.882 s/deg.
   21.08  2891.0   644.3
   60.77  2891.0  1707.2
   82.06   565.0  2364.1
> sScSScSSv565S at  2492.60 seconds at    84.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.906 s/deg.
   21.21  2891.0   645.1
   61.14  2891.0  1709.4
   82.55   565.0  2367.1
> sScSScSSv565S at  2495.56 seconds at    84.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.930 s/deg.
   21.34  2891.0   645.8
   61.50  2891.0  1711.5
   83.04   565.0  2370.0
> sScSScSSv565S at  2498.52 seconds at    85.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.954 s/deg.
   21.46  2891.0   646.5
   61.87  2891.0  1713.7
   83.54   565.0  2372.9
> sScSScSSv565S at  2501.51 seconds at    85.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    5.978 s/deg.
   21.59  2891.0   647.3
   62.24  2891.0  1715.9
   84.03   565.0  2375.9
> sScSScSSv565S at  2504.50 seconds at    86.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    6.002 s/deg.
   21.71  2891.0   648.0
   62.60  2891.0  1718.1
   84.52   565.0  2378.8
> sScSScSSv565S at  2507.52 seconds at    86.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    6.026 s/deg.
   21.84  2891.0   648.8
   62.97  2891.0  1720.3
   85.02   565.0  2381.8
> sScSScSSv565S at  2510.54 seconds at    87.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    6.049 s/deg.
   21.97  2891.0   649.6
   63.34  2891.0  1722.5
   85.51   565.0  2384.8
> sScSScSSv565S at  2513.57 seconds at    87.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    6.073 s/deg.
   22.09  2891.0   650.3
   63.70  2891.0  1724.7
   86.00   565.0  2387.8
> sScSScSSv565S at  2516.60 seconds at    88.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    6.096 s/deg.
   22.22  2891.0   651.1
   64.07  2891.0  1727.0
   86.50   565.0  2390.8
> sScSScSSv565S at  2519.67 seconds at    88.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    6.119 s/deg.
   22.34  2891.0   651.9
   64.44  2891.0  1729.2
   86.99   565.0  2393.8
> sScSScSSv565S at  2522.74 seconds at    89.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    6.142 s/deg.
   22.47  2891.0   652.6
   64.80  2891.0  1731.5
   87.49   565.0  2396.8
> sScSScSSv565S at  2525.80 seconds at    89.50 degrees for a    501.0 km deep source in the prem565 model with rayParam    6.164 s/deg.
   22.59  2891.0   653.4
   65.17  2891.0  1733.7
   87.98   565.0  2399.8
> sScSScSSv565S at  2528.89 seconds at    90.00 degrees for a    501.0 km deep source in the prem565 model with rayParam    6.187 s/deg.
   22.72  2891.0   654.2
   65.54  2891.0  1736.0
   88.47   565.0  2402.9
