> sScSScSSv570S at  2252.32 seconds at     0.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   570.0  2130.2
> sScSScSSv570S at  2252.33 seconds at     0.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   570.0  2130.2
> sScSScSSv570S at  2252.36 seconds at     1.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.083 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.98   570.0  2130.3
> sScSScSSv570S at  2252.42 seconds at     1.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.124 s/deg.
    0.39  2891.0   604.7
    1.09  2891.0  1540.4
    1.47   570.0  2130.3
> sScSScSSv570S at  2252.49 seconds at     2.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.166 s/deg.
    0.52  2891.0   604.7
    1.45  2891.0  1540.4
    1.96   570.0  2130.4
> sScSScSSv570S at  2252.58 seconds at     2.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.207 s/deg.
    0.64  2891.0   604.7
    1.82  2891.0  1540.5
    2.45   570.0  2130.5
> sScSScSSv570S at  2252.70 seconds at     3.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.249 s/deg.
    0.77  2891.0   604.7
    2.18  2891.0  1540.6
    2.94   570.0  2130.6
> sScSScSSv570S at  2252.83 seconds at     3.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.290 s/deg.
    0.90  2891.0   604.8
    2.54  2891.0  1540.7
    3.43   570.0  2130.7
> sScSScSSv570S at  2252.98 seconds at     4.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.331 s/deg.
    1.03  2891.0   604.8
    2.90  2891.0  1540.8
    3.92   570.0  2130.9
> sScSScSSv570S at  2253.16 seconds at     4.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.373 s/deg.
    1.16  2891.0   604.8
    3.27  2891.0  1540.9
    4.41   570.0  2131.0
> sScSScSSv570S at  2253.36 seconds at     5.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.414 s/deg.
    1.29  2891.0   604.9
    3.63  2891.0  1541.0
    4.90   570.0  2131.2
> sScSScSSv570S at  2253.57 seconds at     5.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.456 s/deg.
    1.42  2891.0   604.9
    3.99  2891.0  1541.2
    5.39   570.0  2131.5
> sScSScSSv570S at  2253.81 seconds at     6.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.497 s/deg.
    1.55  2891.0   605.0
    4.36  2891.0  1541.4
    5.88   570.0  2131.7
> sScSScSSv570S at  2254.07 seconds at     6.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.538 s/deg.
    1.68  2891.0   605.1
    4.72  2891.0  1541.6
    6.37   570.0  2131.9
> sScSScSSv570S at  2254.36 seconds at     7.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.579 s/deg.
    1.80  2891.0   605.2
    5.08  2891.0  1541.8
    6.86   570.0  2132.2
> sScSScSSv570S at  2254.65 seconds at     7.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.621 s/deg.
    1.93  2891.0   605.2
    5.45  2891.0  1542.0
    7.35   570.0  2132.5
> sScSScSSv570S at  2254.97 seconds at     8.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.662 s/deg.
    2.06  2891.0   605.3
    5.81  2891.0  1542.2
    7.84   570.0  2132.8
> sScSScSSv570S at  2255.31 seconds at     8.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.703 s/deg.
    2.19  2891.0   605.4
    6.17  2891.0  1542.5
    8.33   570.0  2133.2
> sScSScSSv570S at  2255.67 seconds at     9.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.744 s/deg.
    2.32  2891.0   605.5
    6.54  2891.0  1542.7
    8.82   570.0  2133.5
> sScSScSSv570S at  2256.06 seconds at     9.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.786 s/deg.
    2.45  2891.0   605.6
    6.90  2891.0  1543.0
    9.31   570.0  2133.9
> sScSScSSv570S at  2256.46 seconds at    10.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.827 s/deg.
    2.58  2891.0   605.7
    7.26  2891.0  1543.3
    9.80   570.0  2134.3
> sScSScSSv570S at  2256.89 seconds at    10.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.868 s/deg.
    2.71  2891.0   605.8
    7.62  2891.0  1543.6
   10.29   570.0  2134.7
> sScSScSSv570S at  2257.32 seconds at    11.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.909 s/deg.
    2.83  2891.0   605.9
    7.99  2891.0  1543.9
   10.78   570.0  2135.1
> sScSScSSv570S at  2257.79 seconds at    11.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.950 s/deg.
    2.96  2891.0   606.0
    8.35  2891.0  1544.3
   11.27   570.0  2135.6
> sScSScSSv570S at  2258.28 seconds at    12.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    0.991 s/deg.
    3.09  2891.0   606.2
    8.71  2891.0  1544.6
   11.76   570.0  2136.1
> sScSScSSv570S at  2258.78 seconds at    12.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.032 s/deg.
    3.22  2891.0   606.3
    9.08  2891.0  1545.0
   12.25   570.0  2136.6
> sScSScSSv570S at  2259.31 seconds at    13.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.073 s/deg.
    3.35  2891.0   606.4
    9.44  2891.0  1545.4
   12.74   570.0  2137.1
> sScSScSSv570S at  2259.86 seconds at    13.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.114 s/deg.
    3.48  2891.0   606.6
    9.80  2891.0  1545.8
   13.23   570.0  2137.6
> sScSScSSv570S at  2260.43 seconds at    14.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.154 s/deg.
    3.61  2891.0   606.7
   10.17  2891.0  1546.2
   13.72   570.0  2138.2
> sScSScSSv570S at  2261.01 seconds at    14.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.195 s/deg.
    3.74  2891.0   606.9
   10.53  2891.0  1546.6
   14.21   570.0  2138.7
> sScSScSSv570S at  2261.62 seconds at    15.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.236 s/deg.
    3.87  2891.0   607.0
   10.89  2891.0  1547.0
   14.70   570.0  2139.3
> sScSScSSv570S at  2262.24 seconds at    15.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.277 s/deg.
    3.99  2891.0   607.2
   11.26  2891.0  1547.5
   15.19   570.0  2140.0
> sScSScSSv570S at  2262.90 seconds at    16.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.317 s/deg.
    4.12  2891.0   607.4
   11.62  2891.0  1548.0
   15.68   570.0  2140.6
> sScSScSSv570S at  2263.56 seconds at    16.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.358 s/deg.
    4.25  2891.0   607.5
   11.98  2891.0  1548.5
   16.17   570.0  2141.2
> sScSScSSv570S at  2264.25 seconds at    17.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.398 s/deg.
    4.38  2891.0   607.7
   12.35  2891.0  1549.0
   16.66   570.0  2141.9
> sScSScSSv570S at  2264.96 seconds at    17.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.439 s/deg.
    4.51  2891.0   607.9
   12.71  2891.0  1549.5
   17.15   570.0  2142.6
> sScSScSSv570S at  2265.69 seconds at    18.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.479 s/deg.
    4.64  2891.0   608.1
   13.07  2891.0  1550.0
   17.65   570.0  2143.3
> sScSScSSv570S at  2266.44 seconds at    18.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.520 s/deg.
    4.77  2891.0   608.3
   13.44  2891.0  1550.5
   18.14   570.0  2144.1
> sScSScSSv570S at  2267.21 seconds at    19.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.560 s/deg.
    4.90  2891.0   608.5
   13.80  2891.0  1551.1
   18.63   570.0  2144.8
> sScSScSSv570S at  2268.00 seconds at    19.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.600 s/deg.
    5.02  2891.0   608.7
   14.16  2891.0  1551.7
   19.12   570.0  2145.6
> sScSScSSv570S at  2268.81 seconds at    20.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.640 s/deg.
    5.15  2891.0   608.9
   14.53  2891.0  1552.3
   19.61   570.0  2146.4
> sScSScSSv570S at  2269.64 seconds at    20.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.680 s/deg.
    5.28  2891.0   609.1
   14.89  2891.0  1552.9
   20.10   570.0  2147.2
> sScSScSSv570S at  2270.49 seconds at    21.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.720 s/deg.
    5.41  2891.0   609.3
   15.25  2891.0  1553.5
   20.59   570.0  2148.0
> sScSScSSv570S at  2271.36 seconds at    21.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.760 s/deg.
    5.54  2891.0   609.5
   15.62  2891.0  1554.1
   21.08   570.0  2148.9
> sScSScSSv570S at  2272.25 seconds at    22.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.800 s/deg.
    5.67  2891.0   609.8
   15.98  2891.0  1554.8
   21.57   570.0  2149.8
> sScSScSSv570S at  2273.16 seconds at    22.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.840 s/deg.
    5.80  2891.0   610.0
   16.34  2891.0  1555.4
   22.06   570.0  2150.7
> sScSScSSv570S at  2274.09 seconds at    23.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.880 s/deg.
    5.93  2891.0   610.2
   16.71  2891.0  1556.1
   22.55   570.0  2151.6
> sScSScSSv570S at  2275.04 seconds at    23.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.920 s/deg.
    6.05  2891.0   610.5
   17.07  2891.0  1556.8
   23.04   570.0  2152.5
> sScSScSSv570S at  2276.01 seconds at    24.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.959 s/deg.
    6.18  2891.0   610.7
   17.43  2891.0  1557.5
   23.53   570.0  2153.4
> sScSScSSv570S at  2277.00 seconds at    24.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    1.999 s/deg.
    6.31  2891.0   611.0
   17.80  2891.0  1558.2
   24.02   570.0  2154.4
> sScSScSSv570S at  2278.01 seconds at    25.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.038 s/deg.
    6.44  2891.0   611.2
   18.16  2891.0  1559.0
   24.51   570.0  2155.4
> sScSScSSv570S at  2279.05 seconds at    25.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.078 s/deg.
    6.57  2891.0   611.5
   18.52  2891.0  1559.7
   25.00   570.0  2156.4
> sScSScSSv570S at  2280.12 seconds at    26.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.117 s/deg.
    6.70  2891.0   611.8
   18.89  2891.0  1560.5
   25.49   570.0  2157.5
> sScSScSSv570S at  2281.18 seconds at    26.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.156 s/deg.
    6.83  2891.0   612.1
   19.25  2891.0  1561.3
   25.98   570.0  2158.5
> sScSScSSv570S at  2282.25 seconds at    27.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.195 s/deg.
    6.96  2891.0   612.3
   19.61  2891.0  1562.0
   26.47   570.0  2159.6
> sScSScSSv570S at  2283.36 seconds at    27.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.234 s/deg.
    7.08  2891.0   612.6
   19.98  2891.0  1562.8
   26.96   570.0  2160.7
> sScSScSSv570S at  2284.48 seconds at    28.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.273 s/deg.
    7.21  2891.0   612.9
   20.34  2891.0  1563.7
   27.45   570.0  2161.8
> sScSScSSv570S at  2285.63 seconds at    28.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.312 s/deg.
    7.34  2891.0   613.2
   20.71  2891.0  1564.5
   27.94   570.0  2162.9
> sScSScSSv570S at  2286.80 seconds at    29.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.351 s/deg.
    7.47  2891.0   613.5
   21.07  2891.0  1565.3
   28.43   570.0  2164.0
> sScSScSSv570S at  2287.97 seconds at    29.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.390 s/deg.
    7.60  2891.0   613.8
   21.43  2891.0  1566.2
   28.92   570.0  2165.2
> sScSScSSv570S at  2289.19 seconds at    30.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.428 s/deg.
    7.73  2891.0   614.1
   21.80  2891.0  1567.1
   29.42   570.0  2166.4
> sScSScSSv570S at  2290.41 seconds at    30.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.467 s/deg.
    7.86  2891.0   614.4
   22.16  2891.0  1568.0
   29.91   570.0  2167.6
> sScSScSSv570S at  2291.65 seconds at    31.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.505 s/deg.
    7.98  2891.0   614.8
   22.52  2891.0  1568.9
   30.40   570.0  2168.8
> sScSScSSv570S at  2292.92 seconds at    31.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.544 s/deg.
    8.11  2891.0   615.1
   22.89  2891.0  1569.8
   30.89   570.0  2170.0
> sScSScSSv570S at  2294.19 seconds at    32.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.582 s/deg.
    8.24  2891.0   615.4
   23.25  2891.0  1570.7
   31.38   570.0  2171.3
> sScSScSSv570S at  2295.50 seconds at    32.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.620 s/deg.
    8.37  2891.0   615.7
   23.61  2891.0  1571.7
   31.87   570.0  2172.6
> sScSScSSv570S at  2296.81 seconds at    33.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.658 s/deg.
    8.50  2891.0   616.1
   23.98  2891.0  1572.6
   32.36   570.0  2173.9
> sScSScSSv570S at  2298.16 seconds at    33.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.696 s/deg.
    8.63  2891.0   616.4
   24.34  2891.0  1573.6
   32.85   570.0  2175.2
> sScSScSSv570S at  2299.52 seconds at    34.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.734 s/deg.
    8.76  2891.0   616.8
   24.71  2891.0  1574.6
   33.34   570.0  2176.5
> sScSScSSv570S at  2300.89 seconds at    34.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.772 s/deg.
    8.89  2891.0   617.1
   25.07  2891.0  1575.6
   33.83   570.0  2177.9
> sScSScSSv570S at  2302.28 seconds at    35.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.810 s/deg.
    9.01  2891.0   617.5
   25.43  2891.0  1576.6
   34.32   570.0  2179.2
> sScSScSSv570S at  2303.70 seconds at    35.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.847 s/deg.
    9.14  2891.0   617.9
   25.80  2891.0  1577.6
   34.81   570.0  2180.6
> sScSScSSv570S at  2305.12 seconds at    36.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.885 s/deg.
    9.27  2891.0   618.2
   26.16  2891.0  1578.7
   35.30   570.0  2182.0
> sScSScSSv570S at  2306.58 seconds at    36.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.922 s/deg.
    9.40  2891.0   618.6
   26.53  2891.0  1579.7
   35.79   570.0  2183.4
> sScSScSSv570S at  2308.05 seconds at    37.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.959 s/deg.
    9.53  2891.0   619.0
   26.89  2891.0  1580.8
   36.29   570.0  2184.9
> sScSScSSv570S at  2309.55 seconds at    37.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    2.996 s/deg.
    9.66  2891.0   619.4
   27.25  2891.0  1581.9
   36.78   570.0  2186.4
> sScSScSSv570S at  2311.05 seconds at    38.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.033 s/deg.
    9.79  2891.0   619.7
   27.62  2891.0  1583.0
   37.27   570.0  2187.8
> sScSScSSv570S at  2312.58 seconds at    38.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.070 s/deg.
    9.91  2891.0   620.1
   27.98  2891.0  1584.1
   37.76   570.0  2189.3
> sScSScSSv570S at  2314.13 seconds at    39.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.107 s/deg.
   10.04  2891.0   620.5
   28.35  2891.0  1585.2
   38.25   570.0  2190.9
> sScSScSSv570S at  2315.68 seconds at    39.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.144 s/deg.
   10.17  2891.0   620.9
   28.71  2891.0  1586.4
   38.74   570.0  2192.4
> sScSScSSv570S at  2317.27 seconds at    40.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.180 s/deg.
   10.30  2891.0   621.3
   29.07  2891.0  1587.5
   39.23   570.0  2193.9
> sScSScSSv570S at  2318.87 seconds at    40.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.217 s/deg.
   10.43  2891.0   621.8
   29.44  2891.0  1588.7
   39.72   570.0  2195.5
> sScSScSSv570S at  2320.48 seconds at    41.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.253 s/deg.
   10.56  2891.0   622.2
   29.80  2891.0  1589.9
   40.21   570.0  2197.1
> sScSScSSv570S at  2322.13 seconds at    41.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.289 s/deg.
   10.68  2891.0   622.6
   30.17  2891.0  1591.1
   40.70   570.0  2198.7
> sScSScSSv570S at  2323.77 seconds at    42.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.326 s/deg.
   10.81  2891.0   623.0
   30.53  2891.0  1592.3
   41.19   570.0  2200.3
> sScSScSSv570S at  2325.44 seconds at    42.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.362 s/deg.
   10.94  2891.0   623.4
   30.89  2891.0  1593.5
   41.69   570.0  2202.0
> sScSScSSv570S at  2327.13 seconds at    43.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.398 s/deg.
   11.07  2891.0   623.9
   31.26  2891.0  1594.7
   42.18   570.0  2203.6
> sScSScSSv570S at  2328.84 seconds at    43.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.433 s/deg.
   11.20  2891.0   624.3
   31.62  2891.0  1596.0
   42.67   570.0  2205.3
> sScSScSSv570S at  2330.57 seconds at    44.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.469 s/deg.
   11.33  2891.0   624.8
   31.99  2891.0  1597.2
   43.16   570.0  2207.0
> sScSScSSv570S at  2332.32 seconds at    44.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.504 s/deg.
   11.46  2891.0   625.2
   32.35  2891.0  1598.5
   43.65   570.0  2208.7
> sScSScSSv570S at  2334.07 seconds at    45.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.540 s/deg.
   11.58  2891.0   625.7
   32.72  2891.0  1599.8
   44.14   570.0  2210.4
> sScSScSSv570S at  2335.86 seconds at    45.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.575 s/deg.
   11.71  2891.0   626.1
   33.08  2891.0  1601.1
   44.63   570.0  2212.2
> sScSScSSv570S at  2337.66 seconds at    46.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.610 s/deg.
   11.84  2891.0   626.6
   33.45  2891.0  1602.4
   45.12   570.0  2214.0
> sScSScSSv570S at  2339.46 seconds at    46.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.645 s/deg.
   11.97  2891.0   627.0
   33.81  2891.0  1603.7
   45.62   570.0  2215.7
> sScSScSSv570S at  2341.30 seconds at    47.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.680 s/deg.
   12.10  2891.0   627.5
   34.17  2891.0  1605.0
   46.11   570.0  2217.5
> sScSScSSv570S at  2343.15 seconds at    47.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.715 s/deg.
   12.23  2891.0   628.0
   34.54  2891.0  1606.4
   46.60   570.0  2219.4
> sScSScSSv570S at  2345.00 seconds at    48.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.750 s/deg.
   12.35  2891.0   628.5
   34.90  2891.0  1607.7
   47.09   570.0  2221.2
> sScSScSSv570S at  2346.90 seconds at    48.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.784 s/deg.
   12.48  2891.0   629.0
   35.27  2891.0  1609.1
   47.58   570.0  2223.0
> sScSScSSv570S at  2348.80 seconds at    49.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.819 s/deg.
   12.61  2891.0   629.4
   35.63  2891.0  1610.5
   48.07   570.0  2224.9
> sScSScSSv570S at  2350.71 seconds at    49.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.853 s/deg.
   12.74  2891.0   629.9
   36.00  2891.0  1611.9
   48.56   570.0  2226.8
> sScSScSSv570S at  2352.64 seconds at    50.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.887 s/deg.
   12.87  2891.0   630.4
   36.36  2891.0  1613.3
   49.05   570.0  2228.7
> sScSScSSv570S at  2354.60 seconds at    50.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.921 s/deg.
   13.00  2891.0   630.9
   36.73  2891.0  1614.7
   49.55   570.0  2230.6
> sScSScSSv570S at  2356.57 seconds at    51.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.955 s/deg.
   13.12  2891.0   631.4
   37.09  2891.0  1616.2
   50.04   570.0  2232.5
> sScSScSSv570S at  2358.55 seconds at    51.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    3.989 s/deg.
   13.25  2891.0   631.9
   37.46  2891.0  1617.6
   50.53   570.0  2234.5
> sScSScSSv570S at  2360.55 seconds at    52.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.022 s/deg.
   13.38  2891.0   632.5
   37.82  2891.0  1619.1
   51.02   570.0  2236.5
> sScSScSSv570S at  2362.57 seconds at    52.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.056 s/deg.
   13.51  2891.0   633.0
   38.19  2891.0  1620.5
   51.51   570.0  2238.5
> sScSScSSv570S at  2364.60 seconds at    53.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.089 s/deg.
   13.64  2891.0   633.5
   38.55  2891.0  1622.0
   52.00   570.0  2240.5
> sScSScSSv570S at  2366.66 seconds at    53.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.123 s/deg.
   13.77  2891.0   634.0
   38.92  2891.0  1623.5
   52.50   570.0  2242.5
> sScSScSSv570S at  2368.73 seconds at    54.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.156 s/deg.
   13.89  2891.0   634.6
   39.28  2891.0  1625.0
   52.99   570.0  2244.5
> sScSScSSv570S at  2370.81 seconds at    54.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.189 s/deg.
   14.02  2891.0   635.1
   39.65  2891.0  1626.6
   53.48   570.0  2246.6
> sScSScSSv570S at  2372.92 seconds at    55.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.221 s/deg.
   14.15  2891.0   635.6
   40.01  2891.0  1628.1
   53.97   570.0  2248.6
> sScSScSSv570S at  2375.03 seconds at    55.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.254 s/deg.
   14.28  2891.0   636.2
   40.38  2891.0  1629.6
   54.46   570.0  2250.7
> sScSScSSv570S at  2377.17 seconds at    56.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.287 s/deg.
   14.41  2891.0   636.7
   40.74  2891.0  1631.2
   54.95   570.0  2252.8
> sScSScSSv570S at  2379.32 seconds at    56.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.319 s/deg.
   14.54  2891.0   637.3
   41.11  2891.0  1632.8
   55.45   570.0  2254.9
> sScSScSSv570S at  2381.49 seconds at    57.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.351 s/deg.
   14.66  2891.0   637.8
   41.47  2891.0  1634.4
   55.94   570.0  2257.1
> sScSScSSv570S at  2383.67 seconds at    57.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.384 s/deg.
   14.79  2891.0   638.4
   41.84  2891.0  1636.0
   56.43   570.0  2259.2
> sScSScSSv570S at  2385.87 seconds at    58.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.416 s/deg.
   14.92  2891.0   639.0
   42.20  2891.0  1637.6
   56.92   570.0  2261.4
> sScSScSSv570S at  2388.09 seconds at    58.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.447 s/deg.
   15.05  2891.0   639.5
   42.57  2891.0  1639.2
   57.41   570.0  2263.5
> sScSScSSv570S at  2390.32 seconds at    59.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.479 s/deg.
   15.18  2891.0   640.1
   42.93  2891.0  1640.8
   57.90   570.0  2265.7
> sScSScSSv570S at  2392.57 seconds at    59.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.511 s/deg.
   15.31  2891.0   640.7
   43.30  2891.0  1642.5
   58.40   570.0  2268.0
> sScSScSSv570S at  2394.83 seconds at    60.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.542 s/deg.
   15.43  2891.0   641.2
   43.66  2891.0  1644.1
   58.89   570.0  2270.2
> sScSScSSv570S at  2397.11 seconds at    60.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.573 s/deg.
   15.56  2891.0   641.8
   44.03  2891.0  1645.8
   59.38   570.0  2272.4
> sScSScSSv570S at  2399.40 seconds at    61.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.605 s/deg.
   15.69  2891.0   642.4
   44.39  2891.0  1647.4
   59.87   570.0  2274.7
> sScSScSSv570S at  2401.71 seconds at    61.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.636 s/deg.
   15.82  2891.0   643.0
   44.76  2891.0  1649.1
   60.36   570.0  2277.0
> sScSScSSv570S at  2404.05 seconds at    62.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.666 s/deg.
   15.95  2891.0   643.6
   45.12  2891.0  1650.8
   60.86   570.0  2279.3
> sScSScSSv570S at  2406.40 seconds at    62.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.697 s/deg.
   16.07  2891.0   644.2
   45.49  2891.0  1652.6
   61.35   570.0  2281.6
> sScSScSSv570S at  2408.75 seconds at    63.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.728 s/deg.
   16.20  2891.0   644.8
   45.86  2891.0  1654.3
   61.84   570.0  2283.9
> sScSScSSv570S at  2411.11 seconds at    63.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.758 s/deg.
   16.33  2891.0   645.4
   46.22  2891.0  1656.0
   62.33   570.0  2286.2
> sScSScSSv570S at  2413.50 seconds at    64.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.788 s/deg.
   16.46  2891.0   646.0
   46.59  2891.0  1657.8
   62.83   570.0  2288.6
> sScSScSSv570S at  2415.89 seconds at    64.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.819 s/deg.
   16.59  2891.0   646.6
   46.95  2891.0  1659.5
   63.32   570.0  2290.9
> sScSScSSv570S at  2418.32 seconds at    65.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.849 s/deg.
   16.71  2891.0   647.3
   47.32  2891.0  1661.3
   63.81   570.0  2293.3
> sScSScSSv570S at  2420.75 seconds at    65.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.878 s/deg.
   16.84  2891.0   647.9
   47.68  2891.0  1663.1
   64.30   570.0  2295.7
> sScSScSSv570S at  2423.19 seconds at    66.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.908 s/deg.
   16.97  2891.0   648.5
   48.05  2891.0  1664.8
   64.79   570.0  2298.1
> sScSScSSv570S at  2425.66 seconds at    66.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.938 s/deg.
   17.10  2891.0   649.1
   48.42  2891.0  1666.6
   65.29   570.0  2300.5
> sScSScSSv570S at  2428.14 seconds at    67.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.967 s/deg.
   17.23  2891.0   649.8
   48.78  2891.0  1668.5
   65.78   570.0  2303.0
> sScSScSSv570S at  2430.62 seconds at    67.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    4.996 s/deg.
   17.35  2891.0   650.4
   49.15  2891.0  1670.3
   66.27   570.0  2305.4
> sScSScSSv570S at  2433.13 seconds at    68.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.026 s/deg.
   17.48  2891.0   651.1
   49.51  2891.0  1672.1
   66.76   570.0  2307.9
> sScSScSSv570S at  2435.66 seconds at    68.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.054 s/deg.
   17.61  2891.0   651.7
   49.88  2891.0  1674.0
   67.26   570.0  2310.4
> sScSScSSv570S at  2438.18 seconds at    69.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.083 s/deg.
   17.74  2891.0   652.4
   50.25  2891.0  1675.8
   67.75   570.0  2312.9
> sScSScSSv570S at  2440.73 seconds at    69.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.112 s/deg.
   17.87  2891.0   653.0
   50.61  2891.0  1677.7
   68.24   570.0  2315.4
> sScSScSSv570S at  2443.29 seconds at    70.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.141 s/deg.
   17.99  2891.0   653.7
   50.98  2891.0  1679.6
   68.73   570.0  2317.9
> sScSScSSv570S at  2445.88 seconds at    70.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.169 s/deg.
   18.12  2891.0   654.3
   51.34  2891.0  1681.4
   69.23   570.0  2320.4
> sScSScSSv570S at  2448.46 seconds at    71.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.197 s/deg.
   18.25  2891.0   655.0
   51.71  2891.0  1683.3
   69.72   570.0  2323.0
> sScSScSSv570S at  2451.07 seconds at    71.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.225 s/deg.
   18.38  2891.0   655.6
   52.08  2891.0  1685.3
   70.21   570.0  2325.6
> sScSScSSv570S at  2453.69 seconds at    72.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.253 s/deg.
   18.51  2891.0   656.3
   52.44  2891.0  1687.2
   70.71   570.0  2328.1
> sScSScSSv570S at  2456.32 seconds at    72.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.281 s/deg.
   18.63  2891.0   657.0
   52.81  2891.0  1689.1
   71.20   570.0  2330.7
> sScSScSSv570S at  2458.97 seconds at    73.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.309 s/deg.
   18.76  2891.0   657.7
   53.17  2891.0  1691.0
   71.69   570.0  2333.3
> sScSScSSv570S at  2461.63 seconds at    73.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.337 s/deg.
   18.89  2891.0   658.3
   53.54  2891.0  1693.0
   72.18   570.0  2336.0
> sScSScSSv570S at  2464.31 seconds at    74.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.364 s/deg.
   19.02  2891.0   659.0
   53.91  2891.0  1694.9
   72.68   570.0  2338.6
> sScSScSSv570S at  2467.00 seconds at    74.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.391 s/deg.
   19.14  2891.0   659.7
   54.27  2891.0  1696.9
   73.17   570.0  2341.3
> sScSScSSv570S at  2469.69 seconds at    75.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.418 s/deg.
   19.27  2891.0   660.4
   54.64  2891.0  1698.9
   73.66   570.0  2343.9
> sScSScSSv570S at  2472.41 seconds at    75.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.445 s/deg.
   19.40  2891.0   661.1
   55.01  2891.0  1700.9
   74.15   570.0  2346.6
> sScSScSSv570S at  2475.15 seconds at    76.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.472 s/deg.
   19.53  2891.0   661.8
   55.37  2891.0  1702.9
   74.65   570.0  2349.3
> sScSScSSv570S at  2477.90 seconds at    76.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.498 s/deg.
   19.66  2891.0   662.5
   55.74  2891.0  1704.9
   75.14   570.0  2352.0
> sScSScSSv570S at  2480.65 seconds at    77.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.525 s/deg.
   19.78  2891.0   663.2
   56.11  2891.0  1706.9
   75.63   570.0  2354.7
> sScSScSSv570S at  2483.41 seconds at    77.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.551 s/deg.
   19.91  2891.0   663.9
   56.47  2891.0  1709.0
   76.13   570.0  2357.4
> sScSScSSv570S at  2486.21 seconds at    78.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.577 s/deg.
   20.04  2891.0   664.6
   56.84  2891.0  1711.0
   76.62   570.0  2360.2
> sScSScSSv570S at  2489.00 seconds at    78.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.603 s/deg.
   20.17  2891.0   665.3
   57.21  2891.0  1713.1
   77.11   570.0  2363.0
> sScSScSSv570S at  2491.79 seconds at    79.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.630 s/deg.
   20.29  2891.0   666.1
   57.57  2891.0  1715.1
   77.61   570.0  2365.7
> sScSScSSv570S at  2494.61 seconds at    79.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.655 s/deg.
   20.42  2891.0   666.8
   57.94  2891.0  1717.2
   78.10   570.0  2368.5
> sScSScSSv570S at  2497.45 seconds at    80.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.681 s/deg.
   20.55  2891.0   667.5
   58.31  2891.0  1719.3
   78.59   570.0  2371.3
> sScSScSSv570S at  2500.31 seconds at    80.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.706 s/deg.
   20.68  2891.0   668.2
   58.67  2891.0  1721.3
   79.09   570.0  2374.1
> sScSScSSv570S at  2503.16 seconds at    81.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.732 s/deg.
   20.81  2891.0   669.0
   59.04  2891.0  1723.4
   79.58   570.0  2376.9
> sScSScSSv570S at  2506.03 seconds at    81.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.757 s/deg.
   20.93  2891.0   669.7
   59.41  2891.0  1725.5
   80.07   570.0  2379.8
> sScSScSSv570S at  2508.92 seconds at    82.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.782 s/deg.
   21.06  2891.0   670.4
   59.77  2891.0  1727.7
   80.57   570.0  2382.6
> sScSScSSv570S at  2511.81 seconds at    82.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.807 s/deg.
   21.19  2891.0   671.2
   60.14  2891.0  1729.8
   81.06   570.0  2385.5
> sScSScSSv570S at  2514.72 seconds at    83.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.831 s/deg.
   21.32  2891.0   671.9
   60.51  2891.0  1731.9
   81.55   570.0  2388.3
> sScSScSSv570S at  2517.65 seconds at    83.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.856 s/deg.
   21.44  2891.0   672.7
   60.88  2891.0  1734.1
   82.05   570.0  2391.2
> sScSScSSv570S at  2520.58 seconds at    84.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.880 s/deg.
   21.57  2891.0   673.4
   61.24  2891.0  1736.2
   82.54   570.0  2394.1
> sScSScSSv570S at  2523.53 seconds at    84.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.905 s/deg.
   21.70  2891.0   674.2
   61.61  2891.0  1738.4
   83.03   570.0  2397.0
> sScSScSSv570S at  2526.49 seconds at    85.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.929 s/deg.
   21.83  2891.0   674.9
   61.98  2891.0  1740.6
   83.53   570.0  2399.9
> sScSScSSv570S at  2529.45 seconds at    85.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.953 s/deg.
   21.95  2891.0   675.7
   62.34  2891.0  1742.7
   84.02   570.0  2402.9
> sScSScSSv570S at  2532.43 seconds at    86.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    5.977 s/deg.
   22.08  2891.0   676.4
   62.71  2891.0  1744.9
   84.51   570.0  2405.8
> sScSScSSv570S at  2535.43 seconds at    86.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    6.000 s/deg.
   22.21  2891.0   677.2
   63.08  2891.0  1747.1
   85.01   570.0  2408.8
> sScSScSSv570S at  2538.44 seconds at    87.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    6.024 s/deg.
   22.34  2891.0   678.0
   63.45  2891.0  1749.3
   85.50   570.0  2411.7
> sScSScSSv570S at  2541.46 seconds at    87.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    6.047 s/deg.
   22.46  2891.0   678.7
   63.81  2891.0  1751.6
   85.99   570.0  2414.7
> sScSScSSv570S at  2544.49 seconds at    88.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    6.070 s/deg.
   22.59  2891.0   679.5
   64.18  2891.0  1753.8
   86.49   570.0  2417.7
> sScSScSSv570S at  2547.52 seconds at    88.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    6.094 s/deg.
   22.72  2891.0   680.3
   64.55  2891.0  1756.0
   86.98   570.0  2420.7
> sScSScSSv570S at  2550.59 seconds at    89.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    6.116 s/deg.
   22.85  2891.0   681.1
   64.92  2891.0  1758.3
   87.48   570.0  2423.7
> sScSScSSv570S at  2553.65 seconds at    89.50 degrees for a    651.0 km deep source in the prem570 model with rayParam    6.139 s/deg.
   22.97  2891.0   681.8
   65.28  2891.0  1760.5
   87.97   570.0  2426.8
> sScSScSSv570S at  2556.72 seconds at    90.00 degrees for a    651.0 km deep source in the prem570 model with rayParam    6.162 s/deg.
   23.10  2891.0   682.6
   65.65  2891.0  1762.8
   88.46   570.0  2429.8
