> sScSScSSv570S at  2224.67 seconds at     0.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   570.0  2102.6
> sScSScSSv570S at  2224.69 seconds at     0.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   570.0  2102.6
> sScSScSSv570S at  2224.72 seconds at     1.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.083 s/deg.
    0.25  2891.0   577.0
    0.72  2891.0  1512.7
    0.98   570.0  2102.6
> sScSScSSv570S at  2224.77 seconds at     1.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.125 s/deg.
    0.38  2891.0   577.0
    1.09  2891.0  1512.7
    1.47   570.0  2102.7
> sScSScSSv570S at  2224.84 seconds at     2.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.167 s/deg.
    0.51  2891.0   577.0
    1.45  2891.0  1512.8
    1.96   570.0  2102.7
> sScSScSSv570S at  2224.94 seconds at     2.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.209 s/deg.
    0.63  2891.0   577.0
    1.81  2891.0  1512.8
    2.45   570.0  2102.8
> sScSScSSv570S at  2225.05 seconds at     3.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.250 s/deg.
    0.76  2891.0   577.1
    2.17  2891.0  1512.9
    2.94   570.0  2102.9
> sScSScSSv570S at  2225.19 seconds at     3.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.292 s/deg.
    0.88  2891.0   577.1
    2.54  2891.0  1513.0
    3.43   570.0  2103.1
> sScSScSSv570S at  2225.34 seconds at     4.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.334 s/deg.
    1.01  2891.0   577.1
    2.90  2891.0  1513.1
    3.92   570.0  2103.2
> sScSScSSv570S at  2225.52 seconds at     4.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.375 s/deg.
    1.14  2891.0   577.2
    3.26  2891.0  1513.3
    4.41   570.0  2103.4
> sScSScSSv570S at  2225.72 seconds at     5.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.417 s/deg.
    1.26  2891.0   577.2
    3.62  2891.0  1513.4
    4.90   570.0  2103.6
> sScSScSSv570S at  2225.93 seconds at     5.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.459 s/deg.
    1.39  2891.0   577.3
    3.98  2891.0  1513.6
    5.39   570.0  2103.8
> sScSScSSv570S at  2226.17 seconds at     6.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.500 s/deg.
    1.52  2891.0   577.4
    4.35  2891.0  1513.7
    5.88   570.0  2104.0
> sScSScSSv570S at  2226.44 seconds at     6.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.542 s/deg.
    1.64  2891.0   577.4
    4.71  2891.0  1513.9
    6.37   570.0  2104.3
> sScSScSSv570S at  2226.73 seconds at     7.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.583 s/deg.
    1.77  2891.0   577.5
    5.07  2891.0  1514.1
    6.86   570.0  2104.6
> sScSScSSv570S at  2227.01 seconds at     7.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.625 s/deg.
    1.90  2891.0   577.6
    5.43  2891.0  1514.3
    7.35   570.0  2104.9
> sScSScSSv570S at  2227.34 seconds at     8.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.666 s/deg.
    2.02  2891.0   577.7
    5.79  2891.0  1514.6
    7.84   570.0  2105.2
> sScSScSSv570S at  2227.68 seconds at     8.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.708 s/deg.
    2.15  2891.0   577.7
    6.16  2891.0  1514.8
    8.33   570.0  2105.5
> sScSScSSv570S at  2228.05 seconds at     9.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.749 s/deg.
    2.27  2891.0   577.8
    6.52  2891.0  1515.1
    8.82   570.0  2105.9
> sScSScSSv570S at  2228.43 seconds at     9.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.791 s/deg.
    2.40  2891.0   577.9
    6.88  2891.0  1515.4
    9.31   570.0  2106.3
> sScSScSSv570S at  2228.84 seconds at    10.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.832 s/deg.
    2.53  2891.0   578.0
    7.24  2891.0  1515.7
    9.80   570.0  2106.7
> sScSScSSv570S at  2229.27 seconds at    10.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.874 s/deg.
    2.65  2891.0   578.1
    7.61  2891.0  1516.0
   10.29   570.0  2107.1
> sScSScSSv570S at  2229.71 seconds at    11.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.915 s/deg.
    2.78  2891.0   578.3
    7.97  2891.0  1516.3
   10.78   570.0  2107.5
> sScSScSSv570S at  2230.18 seconds at    11.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.956 s/deg.
    2.91  2891.0   578.4
    8.33  2891.0  1516.6
   11.27   570.0  2108.0
> sScSScSSv570S at  2230.67 seconds at    12.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    0.997 s/deg.
    3.03  2891.0   578.5
    8.69  2891.0  1517.0
   11.76   570.0  2108.5
> sScSScSSv570S at  2231.18 seconds at    12.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.039 s/deg.
    3.16  2891.0   578.6
    9.05  2891.0  1517.4
   12.25   570.0  2109.0
> sScSScSSv570S at  2231.71 seconds at    13.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.080 s/deg.
    3.29  2891.0   578.8
    9.42  2891.0  1517.7
   12.74   570.0  2109.5
> sScSScSSv570S at  2232.26 seconds at    13.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.121 s/deg.
    3.41  2891.0   578.9
    9.78  2891.0  1518.1
   13.23   570.0  2110.0
> sScSScSSv570S at  2232.83 seconds at    14.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.162 s/deg.
    3.54  2891.0   579.0
   10.14  2891.0  1518.6
   13.72   570.0  2110.6
> sScSScSSv570S at  2233.42 seconds at    14.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.203 s/deg.
    3.67  2891.0   579.2
   10.50  2891.0  1519.0
   14.21   570.0  2111.2
> sScSScSSv570S at  2234.03 seconds at    15.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.244 s/deg.
    3.79  2891.0   579.3
   10.87  2891.0  1519.4
   14.70   570.0  2111.7
> sScSScSSv570S at  2234.66 seconds at    15.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.285 s/deg.
    3.92  2891.0   579.5
   11.23  2891.0  1519.9
   15.19   570.0  2112.4
> sScSScSSv570S at  2235.32 seconds at    16.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.326 s/deg.
    4.04  2891.0   579.7
   11.59  2891.0  1520.4
   15.68   570.0  2113.0
> sScSScSSv570S at  2235.99 seconds at    16.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.367 s/deg.
    4.17  2891.0   579.8
   11.95  2891.0  1520.8
   16.17   570.0  2113.7
> sScSScSSv570S at  2236.68 seconds at    17.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.407 s/deg.
    4.30  2891.0   580.0
   12.32  2891.0  1521.3
   16.66   570.0  2114.3
> sScSScSSv570S at  2237.40 seconds at    17.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.448 s/deg.
    4.42  2891.0   580.2
   12.68  2891.0  1521.9
   17.15   570.0  2115.0
> sScSScSSv570S at  2238.13 seconds at    18.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.489 s/deg.
    4.55  2891.0   580.4
   13.04  2891.0  1522.4
   17.64   570.0  2115.8
> sScSScSSv570S at  2238.88 seconds at    18.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.529 s/deg.
    4.68  2891.0   580.6
   13.40  2891.0  1522.9
   18.13   570.0  2116.5
> sScSScSSv570S at  2239.66 seconds at    19.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.570 s/deg.
    4.80  2891.0   580.8
   13.77  2891.0  1523.5
   18.62   570.0  2117.3
> sScSScSSv570S at  2240.45 seconds at    19.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.610 s/deg.
    4.93  2891.0   581.0
   14.13  2891.0  1524.1
   19.11   570.0  2118.0
> sScSScSSv570S at  2241.27 seconds at    20.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.651 s/deg.
    5.06  2891.0   581.2
   14.49  2891.0  1524.7
   19.60   570.0  2118.8
> sScSScSSv570S at  2242.10 seconds at    20.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.691 s/deg.
    5.18  2891.0   581.4
   14.85  2891.0  1525.3
   20.09   570.0  2119.7
> sScSScSSv570S at  2242.96 seconds at    21.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.732 s/deg.
    5.31  2891.0   581.6
   15.21  2891.0  1525.9
   20.58   570.0  2120.5
> sScSScSSv570S at  2243.84 seconds at    21.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.772 s/deg.
    5.43  2891.0   581.8
   15.58  2891.0  1526.5
   21.07   570.0  2121.4
> sScSScSSv570S at  2244.73 seconds at    22.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.812 s/deg.
    5.56  2891.0   582.0
   15.94  2891.0  1527.2
   21.56   570.0  2122.2
> sScSScSSv570S at  2245.65 seconds at    22.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.852 s/deg.
    5.69  2891.0   582.3
   16.30  2891.0  1527.8
   22.06   570.0  2123.1
> sScSScSSv570S at  2246.58 seconds at    23.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.892 s/deg.
    5.81  2891.0   582.5
   16.66  2891.0  1528.5
   22.55   570.0  2124.1
> sScSScSSv570S at  2247.54 seconds at    23.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.932 s/deg.
    5.94  2891.0   582.8
   17.03  2891.0  1529.2
   23.04   570.0  2125.0
> sScSScSSv570S at  2248.51 seconds at    24.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    1.972 s/deg.
    6.07  2891.0   583.0
   17.39  2891.0  1529.9
   23.53   570.0  2125.9
> sScSScSSv570S at  2249.51 seconds at    24.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.012 s/deg.
    6.19  2891.0   583.3
   17.75  2891.0  1530.6
   24.02   570.0  2126.9
> sScSScSSv570S at  2250.53 seconds at    25.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.051 s/deg.
    6.32  2891.0   583.5
   18.12  2891.0  1531.4
   24.51   570.0  2127.9
> sScSScSSv570S at  2251.58 seconds at    25.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.091 s/deg.
    6.44  2891.0   583.8
   18.48  2891.0  1532.1
   25.00   570.0  2129.0
> sScSScSSv570S at  2252.65 seconds at    26.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.130 s/deg.
    6.57  2891.0   584.0
   18.84  2891.0  1532.9
   25.49   570.0  2130.0
> sScSScSSv570S at  2253.71 seconds at    26.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.170 s/deg.
    6.70  2891.0   584.3
   19.20  2891.0  1533.7
   25.98   570.0  2131.0
> sScSScSSv570S at  2254.79 seconds at    27.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.209 s/deg.
    6.82  2891.0   584.6
   19.57  2891.0  1534.5
   26.47   570.0  2132.1
> sScSScSSv570S at  2255.91 seconds at    27.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.248 s/deg.
    6.95  2891.0   584.9
   19.93  2891.0  1535.3
   26.96   570.0  2133.2
> sScSScSSv570S at  2257.04 seconds at    28.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.288 s/deg.
    7.08  2891.0   585.2
   20.29  2891.0  1536.1
   27.45   570.0  2134.3
> sScSScSSv570S at  2258.20 seconds at    28.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.327 s/deg.
    7.20  2891.0   585.5
   20.65  2891.0  1537.0
   27.94   570.0  2135.5
> sScSScSSv570S at  2259.37 seconds at    29.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.366 s/deg.
    7.33  2891.0   585.7
   21.02  2891.0  1537.8
   28.43   570.0  2136.6
> sScSScSSv570S at  2260.56 seconds at    29.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.405 s/deg.
    7.46  2891.0   586.0
   21.38  2891.0  1538.7
   28.92   570.0  2137.8
> sScSScSSv570S at  2261.78 seconds at    30.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.444 s/deg.
    7.58  2891.0   586.4
   21.74  2891.0  1539.5
   29.41   570.0  2139.0
> sScSScSSv570S at  2263.00 seconds at    30.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.482 s/deg.
    7.71  2891.0   586.7
   22.11  2891.0  1540.4
   29.90   570.0  2140.2
> sScSScSSv570S at  2264.26 seconds at    31.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.521 s/deg.
    7.83  2891.0   587.0
   22.47  2891.0  1541.3
   30.39   570.0  2141.4
> sScSScSSv570S at  2265.52 seconds at    31.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.560 s/deg.
    7.96  2891.0   587.3
   22.83  2891.0  1542.3
   30.88   570.0  2142.6
> sScSScSSv570S at  2266.82 seconds at    32.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.598 s/deg.
    8.09  2891.0   587.6
   23.19  2891.0  1543.2
   31.37   570.0  2143.9
> sScSScSSv570S at  2268.13 seconds at    32.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.636 s/deg.
    8.21  2891.0   588.0
   23.56  2891.0  1544.2
   31.86   570.0  2145.2
> sScSScSSv570S at  2269.45 seconds at    33.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.675 s/deg.
    8.34  2891.0   588.3
   23.92  2891.0  1545.1
   32.35   570.0  2146.5
> sScSScSSv570S at  2270.81 seconds at    33.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.713 s/deg.
    8.47  2891.0   588.6
   24.28  2891.0  1546.1
   32.85   570.0  2147.8
> sScSScSSv570S at  2272.16 seconds at    34.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.751 s/deg.
    8.59  2891.0   589.0
   24.65  2891.0  1547.1
   33.34   570.0  2149.1
> sScSScSSv570S at  2273.55 seconds at    34.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.789 s/deg.
    8.72  2891.0   589.3
   25.01  2891.0  1548.1
   33.83   570.0  2150.5
> sScSScSSv570S at  2274.95 seconds at    35.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.827 s/deg.
    8.84  2891.0   589.7
   25.37  2891.0  1549.1
   34.32   570.0  2151.9
> sScSScSSv570S at  2276.38 seconds at    35.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.864 s/deg.
    8.97  2891.0   590.0
   25.73  2891.0  1550.1
   34.81   570.0  2153.3
> sScSScSSv570S at  2277.81 seconds at    36.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.902 s/deg.
    9.10  2891.0   590.4
   26.10  2891.0  1551.2
   35.30   570.0  2154.7
> sScSScSSv570S at  2279.27 seconds at    36.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.940 s/deg.
    9.22  2891.0   590.8
   26.46  2891.0  1552.2
   35.79   570.0  2156.1
> sScSScSSv570S at  2280.76 seconds at    37.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    2.977 s/deg.
    9.35  2891.0   591.1
   26.82  2891.0  1553.3
   36.28   570.0  2157.6
> sScSScSSv570S at  2282.26 seconds at    37.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.014 s/deg.
    9.48  2891.0   591.5
   27.19  2891.0  1554.4
   36.77   570.0  2159.1
> sScSScSSv570S at  2283.77 seconds at    38.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.052 s/deg.
    9.60  2891.0   591.9
   27.55  2891.0  1555.5
   37.26   570.0  2160.5
> sScSScSSv570S at  2285.32 seconds at    38.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.089 s/deg.
    9.73  2891.0   592.3
   27.91  2891.0  1556.6
   37.75   570.0  2162.1
> sScSScSSv570S at  2286.86 seconds at    39.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.126 s/deg.
    9.85  2891.0   592.7
   28.28  2891.0  1557.8
   38.24   570.0  2163.6
> sScSScSSv570S at  2288.44 seconds at    39.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.162 s/deg.
    9.98  2891.0   593.1
   28.64  2891.0  1558.9
   38.74   570.0  2165.1
> sScSScSSv570S at  2290.03 seconds at    40.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.199 s/deg.
   10.11  2891.0   593.5
   29.00  2891.0  1560.1
   39.23   570.0  2166.7
> sScSScSSv570S at  2291.63 seconds at    40.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.236 s/deg.
   10.23  2891.0   593.9
   29.37  2891.0  1561.2
   39.72   570.0  2168.3
> sScSScSSv570S at  2293.27 seconds at    41.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.272 s/deg.
   10.36  2891.0   594.3
   29.73  2891.0  1562.4
   40.21   570.0  2169.9
> sScSScSSv570S at  2294.91 seconds at    41.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.309 s/deg.
   10.49  2891.0   594.7
   30.09  2891.0  1563.6
   40.70   570.0  2171.5
> sScSScSSv570S at  2296.56 seconds at    42.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.345 s/deg.
   10.61  2891.0   595.1
   30.46  2891.0  1564.8
   41.19   570.0  2173.1
> sScSScSSv570S at  2298.24 seconds at    42.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.381 s/deg.
   10.74  2891.0   595.6
   30.82  2891.0  1566.0
   41.68   570.0  2174.8
> sScSScSSv570S at  2299.95 seconds at    43.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.417 s/deg.
   10.86  2891.0   596.0
   31.18  2891.0  1567.3
   42.17   570.0  2176.4
> sScSScSSv570S at  2301.67 seconds at    43.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.453 s/deg.
   10.99  2891.0   596.4
   31.55  2891.0  1568.5
   42.66   570.0  2178.1
> sScSScSSv570S at  2303.41 seconds at    44.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.489 s/deg.
   11.12  2891.0   596.9
   31.91  2891.0  1569.8
   43.15   570.0  2179.8
> sScSScSSv570S at  2305.16 seconds at    44.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.525 s/deg.
   11.24  2891.0   597.3
   32.27  2891.0  1571.1
   43.65   570.0  2181.5
> sScSScSSv570S at  2306.93 seconds at    45.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.560 s/deg.
   11.37  2891.0   597.8
   32.64  2891.0  1572.3
   44.14   570.0  2183.3
> sScSScSSv570S at  2308.73 seconds at    45.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.596 s/deg.
   11.50  2891.0   598.2
   33.00  2891.0  1573.7
   44.63   570.0  2185.1
> sScSScSSv570S at  2310.53 seconds at    46.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.631 s/deg.
   11.62  2891.0   598.7
   33.37  2891.0  1575.0
   45.12   570.0  2186.8
> sScSScSSv570S at  2312.35 seconds at    46.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.666 s/deg.
   11.75  2891.0   599.1
   33.73  2891.0  1576.3
   45.61   570.0  2188.6
> sScSScSSv570S at  2314.20 seconds at    47.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.701 s/deg.
   11.87  2891.0   599.6
   34.09  2891.0  1577.6
   46.10   570.0  2190.4
> sScSScSSv570S at  2316.05 seconds at    47.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.736 s/deg.
   12.00  2891.0   600.1
   34.46  2891.0  1579.0
   46.59   570.0  2192.2
> sScSScSSv570S at  2317.93 seconds at    48.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.771 s/deg.
   12.13  2891.0   600.5
   34.82  2891.0  1580.3
   47.08   570.0  2194.1
> sScSScSSv570S at  2319.83 seconds at    48.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.806 s/deg.
   12.25  2891.0   601.0
   35.18  2891.0  1581.7
   47.58   570.0  2196.0
> sScSScSSv570S at  2321.74 seconds at    49.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.840 s/deg.
   12.38  2891.0   601.5
   35.55  2891.0  1583.1
   48.07   570.0  2197.8
> sScSScSSv570S at  2323.65 seconds at    49.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.875 s/deg.
   12.51  2891.0   602.0
   35.91  2891.0  1584.5
   48.56   570.0  2199.7
> sScSScSSv570S at  2325.61 seconds at    50.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.909 s/deg.
   12.63  2891.0   602.5
   36.28  2891.0  1585.9
   49.05   570.0  2201.6
> sScSScSSv570S at  2327.57 seconds at    50.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.943 s/deg.
   12.76  2891.0   603.0
   36.64  2891.0  1587.4
   49.54   570.0  2203.6
> sScSScSSv570S at  2329.54 seconds at    51.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    3.977 s/deg.
   12.88  2891.0   603.5
   37.00  2891.0  1588.8
   50.03   570.0  2205.5
> sScSScSSv570S at  2331.54 seconds at    51.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.011 s/deg.
   13.01  2891.0   604.0
   37.37  2891.0  1590.3
   50.52   570.0  2207.5
> sScSScSSv570S at  2333.56 seconds at    52.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.045 s/deg.
   13.14  2891.0   604.5
   37.73  2891.0  1591.7
   51.02   570.0  2209.5
> sScSScSSv570S at  2335.58 seconds at    52.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.078 s/deg.
   13.26  2891.0   605.0
   38.10  2891.0  1593.2
   51.51   570.0  2211.4
> sScSScSSv570S at  2337.63 seconds at    53.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.112 s/deg.
   13.39  2891.0   605.5
   38.46  2891.0  1594.7
   52.00   570.0  2213.5
> sScSScSSv570S at  2339.70 seconds at    53.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.145 s/deg.
   13.51  2891.0   606.0
   38.82  2891.0  1596.2
   52.49   570.0  2215.5
> sScSScSSv570S at  2341.78 seconds at    54.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.178 s/deg.
   13.64  2891.0   606.6
   39.19  2891.0  1597.7
   52.98   570.0  2217.5
> sScSScSSv570S at  2343.88 seconds at    54.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.211 s/deg.
   13.77  2891.0   607.1
   39.55  2891.0  1599.2
   53.47   570.0  2219.6
> sScSScSSv570S at  2345.99 seconds at    55.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.244 s/deg.
   13.89  2891.0   607.6
   39.92  2891.0  1600.8
   53.96   570.0  2221.7
> sScSScSSv570S at  2348.12 seconds at    55.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.277 s/deg.
   14.02  2891.0   608.2
   40.28  2891.0  1602.3
   54.46   570.0  2223.8
> sScSScSSv570S at  2350.27 seconds at    56.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.310 s/deg.
   14.15  2891.0   608.7
   40.65  2891.0  1603.9
   54.95   570.0  2225.9
> sScSScSSv570S at  2352.43 seconds at    56.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.342 s/deg.
   14.27  2891.0   609.2
   41.01  2891.0  1605.5
   55.44   570.0  2228.0
> sScSScSSv570S at  2354.61 seconds at    57.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.374 s/deg.
   14.40  2891.0   609.8
   41.37  2891.0  1607.1
   55.93   570.0  2230.1
> sScSScSSv570S at  2356.80 seconds at    57.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.407 s/deg.
   14.52  2891.0   610.3
   41.74  2891.0  1608.7
   56.42   570.0  2232.3
> sScSScSSv570S at  2359.01 seconds at    58.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.439 s/deg.
   14.65  2891.0   610.9
   42.10  2891.0  1610.3
   56.92   570.0  2234.5
> sScSScSSv570S at  2361.24 seconds at    58.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.471 s/deg.
   14.78  2891.0   611.5
   42.47  2891.0  1611.9
   57.41   570.0  2236.7
> sScSScSSv570S at  2363.49 seconds at    59.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.502 s/deg.
   14.90  2891.0   612.0
   42.83  2891.0  1613.5
   57.90   570.0  2238.9
> sScSScSSv570S at  2365.74 seconds at    59.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.534 s/deg.
   15.03  2891.0   612.6
   43.20  2891.0  1615.2
   58.39   570.0  2241.1
> sScSScSSv570S at  2368.02 seconds at    60.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.566 s/deg.
   15.15  2891.0   613.2
   43.56  2891.0  1616.8
   58.88   570.0  2243.3
> sScSScSSv570S at  2370.31 seconds at    60.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.597 s/deg.
   15.28  2891.0   613.7
   43.93  2891.0  1618.5
   59.37   570.0  2245.6
> sScSScSSv570S at  2372.61 seconds at    61.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.628 s/deg.
   15.41  2891.0   614.3
   44.29  2891.0  1620.2
   59.87   570.0  2247.9
> sScSScSSv570S at  2374.94 seconds at    61.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.659 s/deg.
   15.53  2891.0   614.9
   44.66  2891.0  1621.9
   60.36   570.0  2250.2
> sScSScSSv570S at  2377.29 seconds at    62.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.690 s/deg.
   15.66  2891.0   615.5
   45.02  2891.0  1623.6
   60.85   570.0  2252.5
> sScSScSSv570S at  2379.64 seconds at    62.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.721 s/deg.
   15.78  2891.0   616.1
   45.39  2891.0  1625.3
   61.34   570.0  2254.8
> sScSScSSv570S at  2382.00 seconds at    63.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.752 s/deg.
   15.91  2891.0   616.7
   45.75  2891.0  1627.0
   61.84   570.0  2257.1
> sScSScSSv570S at  2384.39 seconds at    63.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.782 s/deg.
   16.04  2891.0   617.3
   46.12  2891.0  1628.8
   62.33   570.0  2259.5
> sScSScSSv570S at  2386.78 seconds at    64.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.812 s/deg.
   16.16  2891.0   617.9
   46.48  2891.0  1630.5
   62.82   570.0  2261.8
> sScSScSSv570S at  2389.20 seconds at    64.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.843 s/deg.
   16.29  2891.0   618.5
   46.85  2891.0  1632.3
   63.31   570.0  2264.2
> sScSScSSv570S at  2391.63 seconds at    65.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.873 s/deg.
   16.42  2891.0   619.1
   47.21  2891.0  1634.1
   63.80   570.0  2266.6
> sScSScSSv570S at  2394.06 seconds at    65.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.903 s/deg.
   16.54  2891.0   619.7
   47.58  2891.0  1635.8
   64.30   570.0  2269.0
> sScSScSSv570S at  2396.53 seconds at    66.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.932 s/deg.
   16.67  2891.0   620.4
   47.94  2891.0  1637.6
   64.79   570.0  2271.4
> sScSScSSv570S at  2399.01 seconds at    66.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.962 s/deg.
   16.79  2891.0   621.0
   48.31  2891.0  1639.5
   65.28   570.0  2273.8
> sScSScSSv570S at  2401.49 seconds at    67.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    4.991 s/deg.
   16.92  2891.0   621.6
   48.67  2891.0  1641.3
   65.77   570.0  2276.3
> sScSScSSv570S at  2403.99 seconds at    67.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.021 s/deg.
   17.05  2891.0   622.2
   49.04  2891.0  1643.1
   66.27   570.0  2278.8
> sScSScSSv570S at  2406.52 seconds at    68.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.050 s/deg.
   17.17  2891.0   622.9
   49.40  2891.0  1644.9
   66.76   570.0  2281.2
> sScSScSSv570S at  2409.05 seconds at    68.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.079 s/deg.
   17.30  2891.0   623.5
   49.77  2891.0  1646.8
   67.25   570.0  2283.7
> sScSScSSv570S at  2411.58 seconds at    69.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.108 s/deg.
   17.42  2891.0   624.2
   50.13  2891.0  1648.6
   67.74   570.0  2286.2
> sScSScSSv570S at  2414.15 seconds at    69.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.137 s/deg.
   17.55  2891.0   624.8
   50.50  2891.0  1650.5
   68.24   570.0  2288.8
> sScSScSSv570S at  2416.73 seconds at    70.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.165 s/deg.
   17.68  2891.0   625.4
   50.86  2891.0  1652.4
   68.73   570.0  2291.3
> sScSScSSv570S at  2419.32 seconds at    70.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.193 s/deg.
   17.80  2891.0   626.1
   51.23  2891.0  1654.3
   69.22   570.0  2293.8
> sScSScSSv570S at  2421.92 seconds at    71.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.222 s/deg.
   17.93  2891.0   626.8
   51.59  2891.0  1656.2
   69.71   570.0  2296.4
> sScSScSSv570S at  2424.54 seconds at    71.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.250 s/deg.
   18.05  2891.0   627.4
   51.96  2891.0  1658.1
   70.21   570.0  2299.0
> sScSScSSv570S at  2427.16 seconds at    72.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.278 s/deg.
   18.18  2891.0   628.1
   52.32  2891.0  1660.0
   70.70   570.0  2301.6
> sScSScSSv570S at  2429.81 seconds at    72.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.306 s/deg.
   18.31  2891.0   628.7
   52.69  2891.0  1662.0
   71.19   570.0  2304.2
> sScSScSSv570S at  2432.47 seconds at    73.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.333 s/deg.
   18.43  2891.0   629.4
   53.06  2891.0  1663.9
   71.68   570.0  2306.8
> sScSScSSv570S at  2435.15 seconds at    73.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.361 s/deg.
   18.56  2891.0   630.1
   53.42  2891.0  1665.9
   72.18   570.0  2309.5
> sScSScSSv570S at  2437.84 seconds at    74.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.388 s/deg.
   18.68  2891.0   630.8
   53.79  2891.0  1667.8
   72.67   570.0  2312.1
> sScSScSSv570S at  2440.53 seconds at    74.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.416 s/deg.
   18.81  2891.0   631.4
   54.15  2891.0  1669.8
   73.16   570.0  2314.8
> sScSScSSv570S at  2443.25 seconds at    75.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.443 s/deg.
   18.94  2891.0   632.1
   54.52  2891.0  1671.8
   73.66   570.0  2317.4
> sScSScSSv570S at  2445.99 seconds at    75.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.469 s/deg.
   19.06  2891.0   632.8
   54.88  2891.0  1673.8
   74.15   570.0  2320.1
> sScSScSSv570S at  2448.73 seconds at    76.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.496 s/deg.
   19.19  2891.0   633.5
   55.25  2891.0  1675.8
   74.64   570.0  2322.8
> sScSScSSv570S at  2451.48 seconds at    76.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.523 s/deg.
   19.31  2891.0   634.2
   55.62  2891.0  1677.8
   75.13   570.0  2325.6
> sScSScSSv570S at  2454.24 seconds at    77.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.549 s/deg.
   19.44  2891.0   634.9
   55.98  2891.0  1679.8
   75.63   570.0  2328.3
> sScSScSSv570S at  2457.04 seconds at    77.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.576 s/deg.
   19.56  2891.0   635.6
   56.35  2891.0  1681.9
   76.12   570.0  2331.0
> sScSScSSv570S at  2459.83 seconds at    78.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.602 s/deg.
   19.69  2891.0   636.3
   56.71  2891.0  1683.9
   76.61   570.0  2333.8
> sScSScSSv570S at  2462.62 seconds at    78.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.628 s/deg.
   19.82  2891.0   637.0
   57.08  2891.0  1686.0
   77.11   570.0  2336.5
> sScSScSSv570S at  2465.44 seconds at    79.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.654 s/deg.
   19.94  2891.0   637.7
   57.45  2891.0  1688.0
   77.60   570.0  2339.3
> sScSScSSv570S at  2468.28 seconds at    79.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.680 s/deg.
   20.07  2891.0   638.4
   57.81  2891.0  1690.1
   78.09   570.0  2342.1
> sScSScSSv570S at  2471.13 seconds at    80.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.705 s/deg.
   20.19  2891.0   639.2
   58.18  2891.0  1692.2
   78.59   570.0  2344.9
> sScSScSSv570S at  2473.99 seconds at    80.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.731 s/deg.
   20.32  2891.0   639.9
   58.55  2891.0  1694.3
   79.08   570.0  2347.7
> sScSScSSv570S at  2476.86 seconds at    81.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.756 s/deg.
   20.45  2891.0   640.6
   58.91  2891.0  1696.4
   79.57   570.0  2350.6
> sScSScSSv570S at  2479.75 seconds at    81.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.781 s/deg.
   20.57  2891.0   641.3
   59.28  2891.0  1698.5
   80.07   570.0  2353.4
> sScSScSSv570S at  2482.64 seconds at    82.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.806 s/deg.
   20.70  2891.0   642.1
   59.64  2891.0  1700.6
   80.56   570.0  2356.3
> sScSScSSv570S at  2485.55 seconds at    82.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.831 s/deg.
   20.82  2891.0   642.8
   60.01  2891.0  1702.8
   81.05   570.0  2359.2
> sScSScSSv570S at  2488.48 seconds at    83.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.855 s/deg.
   20.95  2891.0   643.5
   60.38  2891.0  1704.9
   81.55   570.0  2362.0
> sScSScSSv570S at  2491.40 seconds at    83.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.880 s/deg.
   21.08  2891.0   644.3
   60.74  2891.0  1707.1
   82.04   570.0  2364.9
> sScSScSSv570S at  2494.35 seconds at    84.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.904 s/deg.
   21.20  2891.0   645.0
   61.11  2891.0  1709.2
   82.53   570.0  2367.8
> sScSScSSv570S at  2497.31 seconds at    84.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.929 s/deg.
   21.33  2891.0   645.7
   61.48  2891.0  1711.4
   83.03   570.0  2370.8
> sScSScSSv570S at  2500.27 seconds at    85.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.953 s/deg.
   21.45  2891.0   646.5
   61.84  2891.0  1713.6
   83.52   570.0  2373.7
> sScSScSSv570S at  2503.26 seconds at    85.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    5.977 s/deg.
   21.58  2891.0   647.2
   62.21  2891.0  1715.8
   84.01   570.0  2376.6
> sScSScSSv570S at  2506.25 seconds at    86.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    6.001 s/deg.
   21.71  2891.0   648.0
   62.58  2891.0  1717.9
   84.51   570.0  2379.6
> sScSScSSv570S at  2509.27 seconds at    86.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    6.024 s/deg.
   21.83  2891.0   648.8
   62.94  2891.0  1720.2
   85.00   570.0  2382.6
> sScSScSSv570S at  2512.29 seconds at    87.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    6.048 s/deg.
   21.96  2891.0   649.5
   63.31  2891.0  1722.4
   85.49   570.0  2385.5
> sScSScSSv570S at  2515.31 seconds at    87.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    6.071 s/deg.
   22.08  2891.0   650.3
   63.68  2891.0  1724.6
   85.99   570.0  2388.5
> sScSScSSv570S at  2518.35 seconds at    88.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    6.094 s/deg.
   22.21  2891.0   651.0
   64.05  2891.0  1726.8
   86.48   570.0  2391.5
> sScSScSSv570S at  2521.41 seconds at    88.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    6.117 s/deg.
   22.33  2891.0   651.8
   64.41  2891.0  1729.1
   86.98   570.0  2394.6
> sScSScSSv570S at  2524.48 seconds at    89.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    6.140 s/deg.
   22.46  2891.0   652.6
   64.78  2891.0  1731.3
   87.47   570.0  2397.6
> sScSScSSv570S at  2527.54 seconds at    89.50 degrees for a    501.0 km deep source in the prem570 model with rayParam    6.163 s/deg.
   22.59  2891.0   653.4
   65.15  2891.0  1733.6
   87.96   570.0  2400.6
> sScSScSSv570S at  2530.63 seconds at    90.00 degrees for a    501.0 km deep source in the prem570 model with rayParam    6.185 s/deg.
   22.71  2891.0   654.1
   65.51  2891.0  1735.8
   88.46   570.0  2403.7
