> sScSScSSv575S at  2226.51 seconds at     0.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   575.0  2103.5
> sScSScSSv575S at  2226.53 seconds at     0.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   575.0  2103.5
> sScSScSSv575S at  2226.55 seconds at     1.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.083 s/deg.
    0.25  2891.0   577.0
    0.72  2891.0  1512.7
    0.98   575.0  2103.5
> sScSScSSv575S at  2226.61 seconds at     1.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.125 s/deg.
    0.38  2891.0   577.0
    1.09  2891.0  1512.7
    1.47   575.0  2103.6
> sScSScSSv575S at  2226.68 seconds at     2.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.167 s/deg.
    0.51  2891.0   577.0
    1.45  2891.0  1512.8
    1.96   575.0  2103.7
> sScSScSSv575S at  2226.78 seconds at     2.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.208 s/deg.
    0.63  2891.0   577.0
    1.81  2891.0  1512.8
    2.45   575.0  2103.8
> sScSScSSv575S at  2226.89 seconds at     3.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.250 s/deg.
    0.76  2891.0   577.1
    2.17  2891.0  1512.9
    2.94   575.0  2103.9
> sScSScSSv575S at  2227.03 seconds at     3.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.292 s/deg.
    0.88  2891.0   577.1
    2.53  2891.0  1513.0
    3.43   575.0  2104.0
> sScSScSSv575S at  2227.18 seconds at     4.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.333 s/deg.
    1.01  2891.0   577.1
    2.90  2891.0  1513.1
    3.92   575.0  2104.1
> sScSScSSv575S at  2227.36 seconds at     4.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.375 s/deg.
    1.14  2891.0   577.2
    3.26  2891.0  1513.3
    4.41   575.0  2104.3
> sScSScSSv575S at  2227.56 seconds at     5.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.417 s/deg.
    1.26  2891.0   577.2
    3.62  2891.0  1513.4
    4.90   575.0  2104.5
> sScSScSSv575S at  2227.77 seconds at     5.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.458 s/deg.
    1.39  2891.0   577.3
    3.98  2891.0  1513.6
    5.39   575.0  2104.7
> sScSScSSv575S at  2228.01 seconds at     6.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.500 s/deg.
    1.52  2891.0   577.4
    4.34  2891.0  1513.7
    5.88   575.0  2105.0
> sScSScSSv575S at  2228.28 seconds at     6.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.542 s/deg.
    1.64  2891.0   577.4
    4.71  2891.0  1513.9
    6.37   575.0  2105.2
> sScSScSSv575S at  2228.56 seconds at     7.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.583 s/deg.
    1.77  2891.0   577.5
    5.07  2891.0  1514.1
    6.86   575.0  2105.5
> sScSScSSv575S at  2228.85 seconds at     7.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.625 s/deg.
    1.89  2891.0   577.6
    5.43  2891.0  1514.3
    7.35   575.0  2105.8
> sScSScSSv575S at  2229.18 seconds at     8.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.666 s/deg.
    2.02  2891.0   577.7
    5.79  2891.0  1514.6
    7.84   575.0  2106.1
> sScSScSSv575S at  2229.52 seconds at     8.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.708 s/deg.
    2.15  2891.0   577.7
    6.15  2891.0  1514.8
    8.33   575.0  2106.4
> sScSScSSv575S at  2229.88 seconds at     9.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.749 s/deg.
    2.27  2891.0   577.8
    6.52  2891.0  1515.1
    8.82   575.0  2106.8
> sScSScSSv575S at  2230.27 seconds at     9.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.790 s/deg.
    2.40  2891.0   577.9
    6.88  2891.0  1515.4
    9.31   575.0  2107.2
> sScSScSSv575S at  2230.68 seconds at    10.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.832 s/deg.
    2.53  2891.0   578.0
    7.24  2891.0  1515.7
    9.80   575.0  2107.6
> sScSScSSv575S at  2231.11 seconds at    10.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.873 s/deg.
    2.65  2891.0   578.1
    7.60  2891.0  1516.0
   10.29   575.0  2108.0
> sScSScSSv575S at  2231.55 seconds at    11.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.914 s/deg.
    2.78  2891.0   578.3
    7.96  2891.0  1516.3
   10.78   575.0  2108.4
> sScSScSSv575S at  2232.02 seconds at    11.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.956 s/deg.
    2.91  2891.0   578.4
    8.33  2891.0  1516.6
   11.27   575.0  2108.9
> sScSScSSv575S at  2232.51 seconds at    12.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    0.997 s/deg.
    3.03  2891.0   578.5
    8.69  2891.0  1517.0
   11.76   575.0  2109.4
> sScSScSSv575S at  2233.02 seconds at    12.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.038 s/deg.
    3.16  2891.0   578.6
    9.05  2891.0  1517.4
   12.25   575.0  2109.9
> sScSScSSv575S at  2233.54 seconds at    13.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.079 s/deg.
    3.28  2891.0   578.8
    9.41  2891.0  1517.7
   12.74   575.0  2110.4
> sScSScSSv575S at  2234.10 seconds at    13.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.120 s/deg.
    3.41  2891.0   578.9
    9.77  2891.0  1518.1
   13.23   575.0  2110.9
> sScSScSSv575S at  2234.67 seconds at    14.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.161 s/deg.
    3.54  2891.0   579.0
   10.14  2891.0  1518.5
   13.72   575.0  2111.5
> sScSScSSv575S at  2235.26 seconds at    14.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.203 s/deg.
    3.66  2891.0   579.2
   10.50  2891.0  1519.0
   14.21   575.0  2112.1
> sScSScSSv575S at  2235.87 seconds at    15.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.243 s/deg.
    3.79  2891.0   579.3
   10.86  2891.0  1519.4
   14.70   575.0  2112.7
> sScSScSSv575S at  2236.50 seconds at    15.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.284 s/deg.
    3.92  2891.0   579.5
   11.22  2891.0  1519.9
   15.19   575.0  2113.3
> sScSScSSv575S at  2237.15 seconds at    16.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.325 s/deg.
    4.04  2891.0   579.7
   11.59  2891.0  1520.4
   15.68   575.0  2113.9
> sScSScSSv575S at  2237.82 seconds at    16.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.366 s/deg.
    4.17  2891.0   579.8
   11.95  2891.0  1520.8
   16.17   575.0  2114.6
> sScSScSSv575S at  2238.52 seconds at    17.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.407 s/deg.
    4.29  2891.0   580.0
   12.31  2891.0  1521.3
   16.66   575.0  2115.3
> sScSScSSv575S at  2239.23 seconds at    17.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.448 s/deg.
    4.42  2891.0   580.2
   12.67  2891.0  1521.9
   17.15   575.0  2116.0
> sScSScSSv575S at  2239.96 seconds at    18.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.488 s/deg.
    4.55  2891.0   580.4
   13.03  2891.0  1522.4
   17.64   575.0  2116.7
> sScSScSSv575S at  2240.72 seconds at    18.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.529 s/deg.
    4.67  2891.0   580.6
   13.40  2891.0  1522.9
   18.13   575.0  2117.4
> sScSScSSv575S at  2241.49 seconds at    19.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.569 s/deg.
    4.80  2891.0   580.8
   13.76  2891.0  1523.5
   18.62   575.0  2118.2
> sScSScSSv575S at  2242.29 seconds at    19.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.610 s/deg.
    4.93  2891.0   581.0
   14.12  2891.0  1524.1
   19.11   575.0  2119.0
> sScSScSSv575S at  2243.10 seconds at    20.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.650 s/deg.
    5.05  2891.0   581.2
   14.48  2891.0  1524.7
   19.60   575.0  2119.8
> sScSScSSv575S at  2243.94 seconds at    20.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.691 s/deg.
    5.18  2891.0   581.4
   14.85  2891.0  1525.3
   20.09   575.0  2120.6
> sScSScSSv575S at  2244.79 seconds at    21.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.731 s/deg.
    5.31  2891.0   581.6
   15.21  2891.0  1525.9
   20.58   575.0  2121.4
> sScSScSSv575S at  2245.67 seconds at    21.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.771 s/deg.
    5.43  2891.0   581.8
   15.57  2891.0  1526.5
   21.07   575.0  2122.3
> sScSScSSv575S at  2246.56 seconds at    22.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.811 s/deg.
    5.56  2891.0   582.0
   15.93  2891.0  1527.2
   21.56   575.0  2123.1
> sScSScSSv575S at  2247.48 seconds at    22.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.851 s/deg.
    5.68  2891.0   582.3
   16.30  2891.0  1527.8
   22.05   575.0  2124.0
> sScSScSSv575S at  2248.41 seconds at    23.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.891 s/deg.
    5.81  2891.0   582.5
   16.66  2891.0  1528.5
   22.54   575.0  2125.0
> sScSScSSv575S at  2249.37 seconds at    23.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.931 s/deg.
    5.94  2891.0   582.8
   17.02  2891.0  1529.2
   23.03   575.0  2125.9
> sScSScSSv575S at  2250.34 seconds at    24.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    1.971 s/deg.
    6.06  2891.0   583.0
   17.38  2891.0  1529.9
   23.52   575.0  2126.9
> sScSScSSv575S at  2251.34 seconds at    24.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.011 s/deg.
    6.19  2891.0   583.2
   17.74  2891.0  1530.6
   24.01   575.0  2127.8
> sScSScSSv575S at  2252.35 seconds at    25.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.050 s/deg.
    6.32  2891.0   583.5
   18.11  2891.0  1531.4
   24.50   575.0  2128.8
> sScSScSSv575S at  2253.41 seconds at    25.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.090 s/deg.
    6.44  2891.0   583.8
   18.47  2891.0  1532.1
   24.99   575.0  2129.9
> sScSScSSv575S at  2254.48 seconds at    26.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.129 s/deg.
    6.57  2891.0   584.0
   18.83  2891.0  1532.9
   25.48   575.0  2130.9
> sScSScSSv575S at  2255.54 seconds at    26.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.169 s/deg.
    6.69  2891.0   584.3
   19.19  2891.0  1533.7
   25.97   575.0  2132.0
> sScSScSSv575S at  2256.62 seconds at    27.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.208 s/deg.
    6.82  2891.0   584.6
   19.56  2891.0  1534.5
   26.46   575.0  2133.0
> sScSScSSv575S at  2257.74 seconds at    27.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.248 s/deg.
    6.95  2891.0   584.9
   19.92  2891.0  1535.3
   26.95   575.0  2134.1
> sScSScSSv575S at  2258.86 seconds at    28.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.287 s/deg.
    7.07  2891.0   585.2
   20.28  2891.0  1536.1
   27.44   575.0  2135.2
> sScSScSSv575S at  2260.03 seconds at    28.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.326 s/deg.
    7.20  2891.0   585.4
   20.65  2891.0  1536.9
   27.93   575.0  2136.3
> sScSScSSv575S at  2261.20 seconds at    29.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.365 s/deg.
    7.33  2891.0   585.7
   21.01  2891.0  1537.8
   28.42   575.0  2137.5
> sScSScSSv575S at  2262.38 seconds at    29.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.404 s/deg.
    7.45  2891.0   586.0
   21.37  2891.0  1538.6
   28.91   575.0  2138.7
> sScSScSSv575S at  2263.60 seconds at    30.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.443 s/deg.
    7.58  2891.0   586.3
   21.73  2891.0  1539.5
   29.41   575.0  2139.9
> sScSScSSv575S at  2264.82 seconds at    30.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.481 s/deg.
    7.70  2891.0   586.7
   22.10  2891.0  1540.4
   29.90   575.0  2141.1
> sScSScSSv575S at  2266.08 seconds at    31.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.520 s/deg.
    7.83  2891.0   587.0
   22.46  2891.0  1541.3
   30.39   575.0  2142.3
> sScSScSSv575S at  2267.35 seconds at    31.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.559 s/deg.
    7.96  2891.0   587.3
   22.82  2891.0  1542.2
   30.88   575.0  2143.5
> sScSScSSv575S at  2268.64 seconds at    32.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.597 s/deg.
    8.08  2891.0   587.6
   23.18  2891.0  1543.2
   31.37   575.0  2144.8
> sScSScSSv575S at  2269.95 seconds at    32.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.635 s/deg.
    8.21  2891.0   587.9
   23.55  2891.0  1544.1
   31.86   575.0  2146.1
> sScSScSSv575S at  2271.27 seconds at    33.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.674 s/deg.
    8.34  2891.0   588.3
   23.91  2891.0  1545.1
   32.35   575.0  2147.4
> sScSScSSv575S at  2272.63 seconds at    33.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.712 s/deg.
    8.46  2891.0   588.6
   24.27  2891.0  1546.1
   32.84   575.0  2148.7
> sScSScSSv575S at  2273.98 seconds at    34.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.750 s/deg.
    8.59  2891.0   589.0
   24.64  2891.0  1547.1
   33.33   575.0  2150.0
> sScSScSSv575S at  2275.37 seconds at    34.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.788 s/deg.
    8.71  2891.0   589.3
   25.00  2891.0  1548.1
   33.82   575.0  2151.4
> sScSScSSv575S at  2276.77 seconds at    35.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.826 s/deg.
    8.84  2891.0   589.7
   25.36  2891.0  1549.1
   34.31   575.0  2152.8
> sScSScSSv575S at  2278.19 seconds at    35.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.863 s/deg.
    8.97  2891.0   590.0
   25.72  2891.0  1550.1
   34.80   575.0  2154.2
> sScSScSSv575S at  2279.63 seconds at    36.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.901 s/deg.
    9.09  2891.0   590.4
   26.09  2891.0  1551.2
   35.29   575.0  2155.6
> sScSScSSv575S at  2281.09 seconds at    36.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.938 s/deg.
    9.22  2891.0   590.8
   26.45  2891.0  1552.2
   35.78   575.0  2157.0
> sScSScSSv575S at  2282.58 seconds at    37.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    2.976 s/deg.
    9.35  2891.0   591.1
   26.81  2891.0  1553.3
   36.27   575.0  2158.5
> sScSScSSv575S at  2284.08 seconds at    37.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.013 s/deg.
    9.47  2891.0   591.5
   27.18  2891.0  1554.4
   36.76   575.0  2159.9
> sScSScSSv575S at  2285.58 seconds at    38.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.050 s/deg.
    9.60  2891.0   591.9
   27.54  2891.0  1555.5
   37.25   575.0  2161.4
> sScSScSSv575S at  2287.13 seconds at    38.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.087 s/deg.
    9.72  2891.0   592.3
   27.90  2891.0  1556.6
   37.75   575.0  2162.9
> sScSScSSv575S at  2288.68 seconds at    39.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.124 s/deg.
    9.85  2891.0   592.7
   28.26  2891.0  1557.7
   38.24   575.0  2164.5
> sScSScSSv575S at  2290.25 seconds at    39.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.161 s/deg.
    9.98  2891.0   593.1
   28.63  2891.0  1558.9
   38.73   575.0  2166.0
> sScSScSSv575S at  2291.85 seconds at    40.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.198 s/deg.
   10.10  2891.0   593.5
   28.99  2891.0  1560.0
   39.22   575.0  2167.6
> sScSScSSv575S at  2293.44 seconds at    40.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.235 s/deg.
   10.23  2891.0   593.9
   29.35  2891.0  1561.2
   39.71   575.0  2169.1
> sScSScSSv575S at  2295.08 seconds at    41.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.271 s/deg.
   10.36  2891.0   594.3
   29.72  2891.0  1562.4
   40.20   575.0  2170.7
> sScSScSSv575S at  2296.73 seconds at    41.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.307 s/deg.
   10.48  2891.0   594.7
   30.08  2891.0  1563.6
   40.69   575.0  2172.4
> sScSScSSv575S at  2298.37 seconds at    42.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.344 s/deg.
   10.61  2891.0   595.1
   30.44  2891.0  1564.8
   41.18   575.0  2174.0
> sScSScSSv575S at  2300.05 seconds at    42.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.380 s/deg.
   10.73  2891.0   595.5
   30.81  2891.0  1566.0
   41.67   575.0  2175.6
> sScSScSSv575S at  2301.76 seconds at    43.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.416 s/deg.
   10.86  2891.0   596.0
   31.17  2891.0  1567.2
   42.16   575.0  2177.3
> sScSScSSv575S at  2303.47 seconds at    43.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.452 s/deg.
   10.99  2891.0   596.4
   31.53  2891.0  1568.5
   42.65   575.0  2179.0
> sScSScSSv575S at  2305.22 seconds at    44.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.488 s/deg.
   11.11  2891.0   596.9
   31.90  2891.0  1569.7
   43.15   575.0  2180.7
> sScSScSSv575S at  2306.97 seconds at    44.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.523 s/deg.
   11.24  2891.0   597.3
   32.26  2891.0  1571.0
   43.64   575.0  2182.4
> sScSScSSv575S at  2308.73 seconds at    45.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.559 s/deg.
   11.36  2891.0   597.7
   32.62  2891.0  1572.3
   44.13   575.0  2184.2
> sScSScSSv575S at  2310.53 seconds at    45.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.594 s/deg.
   11.49  2891.0   598.2
   32.99  2891.0  1573.6
   44.62   575.0  2185.9
> sScSScSSv575S at  2312.33 seconds at    46.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.630 s/deg.
   11.62  2891.0   598.6
   33.35  2891.0  1574.9
   45.11   575.0  2187.7
> sScSScSSv575S at  2314.15 seconds at    46.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.665 s/deg.
   11.74  2891.0   599.1
   33.71  2891.0  1576.2
   45.60   575.0  2189.5
> sScSScSSv575S at  2316.00 seconds at    47.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.700 s/deg.
   11.87  2891.0   599.6
   34.08  2891.0  1577.6
   46.09   575.0  2191.3
> sScSScSSv575S at  2317.86 seconds at    47.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.735 s/deg.
   12.00  2891.0   600.0
   34.44  2891.0  1578.9
   46.58   575.0  2193.1
> sScSScSSv575S at  2319.73 seconds at    48.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.770 s/deg.
   12.12  2891.0   600.5
   34.81  2891.0  1580.3
   47.07   575.0  2195.0
> sScSScSSv575S at  2321.63 seconds at    48.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.804 s/deg.
   12.25  2891.0   601.0
   35.17  2891.0  1581.7
   47.57   575.0  2196.8
> sScSScSSv575S at  2323.54 seconds at    49.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.839 s/deg.
   12.37  2891.0   601.5
   35.53  2891.0  1583.1
   48.06   575.0  2198.7
> sScSScSSv575S at  2325.45 seconds at    49.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.873 s/deg.
   12.50  2891.0   602.0
   35.90  2891.0  1584.5
   48.55   575.0  2200.6
> sScSScSSv575S at  2327.41 seconds at    50.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.907 s/deg.
   12.63  2891.0   602.5
   36.26  2891.0  1585.9
   49.04   575.0  2202.5
> sScSScSSv575S at  2329.37 seconds at    50.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.941 s/deg.
   12.75  2891.0   602.9
   36.62  2891.0  1587.3
   49.53   575.0  2204.4
> sScSScSSv575S at  2331.34 seconds at    51.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    3.976 s/deg.
   12.88  2891.0   603.4
   36.99  2891.0  1588.7
   50.02   575.0  2206.4
> sScSScSSv575S at  2333.34 seconds at    51.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.009 s/deg.
   13.00  2891.0   603.9
   37.35  2891.0  1590.2
   50.51   575.0  2208.3
> sScSScSSv575S at  2335.35 seconds at    52.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.043 s/deg.
   13.13  2891.0   604.5
   37.72  2891.0  1591.7
   51.00   575.0  2210.3
> sScSScSSv575S at  2337.38 seconds at    52.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.077 s/deg.
   13.26  2891.0   605.0
   38.08  2891.0  1593.1
   51.50   575.0  2212.3
> sScSScSSv575S at  2339.43 seconds at    53.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.110 s/deg.
   13.38  2891.0   605.5
   38.44  2891.0  1594.6
   51.99   575.0  2214.3
> sScSScSSv575S at  2341.49 seconds at    53.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.143 s/deg.
   13.51  2891.0   606.0
   38.81  2891.0  1596.1
   52.48   575.0  2216.3
> sScSScSSv575S at  2343.57 seconds at    54.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.177 s/deg.
   13.64  2891.0   606.5
   39.17  2891.0  1597.6
   52.97   575.0  2218.4
> sScSScSSv575S at  2345.67 seconds at    54.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.210 s/deg.
   13.76  2891.0   607.1
   39.54  2891.0  1599.2
   53.46   575.0  2220.4
> sScSScSSv575S at  2347.78 seconds at    55.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.243 s/deg.
   13.89  2891.0   607.6
   39.90  2891.0  1600.7
   53.95   575.0  2222.5
> sScSScSSv575S at  2349.91 seconds at    55.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.275 s/deg.
   14.01  2891.0   608.1
   40.26  2891.0  1602.3
   54.45   575.0  2224.6
> sScSScSSv575S at  2352.05 seconds at    56.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.308 s/deg.
   14.14  2891.0   608.7
   40.63  2891.0  1603.8
   54.94   575.0  2226.7
> sScSScSSv575S at  2354.22 seconds at    56.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.341 s/deg.
   14.27  2891.0   609.2
   40.99  2891.0  1605.4
   55.43   575.0  2228.9
> sScSScSSv575S at  2356.39 seconds at    57.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.373 s/deg.
   14.39  2891.0   609.8
   41.36  2891.0  1607.0
   55.92   575.0  2231.0
> sScSScSSv575S at  2358.59 seconds at    57.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.405 s/deg.
   14.52  2891.0   610.3
   41.72  2891.0  1608.6
   56.41   575.0  2233.2
> sScSScSSv575S at  2360.80 seconds at    58.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.437 s/deg.
   14.64  2891.0   610.9
   42.09  2891.0  1610.2
   56.90   575.0  2235.3
> sScSScSSv575S at  2363.03 seconds at    58.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.469 s/deg.
   14.77  2891.0   611.4
   42.45  2891.0  1611.8
   57.40   575.0  2237.5
> sScSScSSv575S at  2365.27 seconds at    59.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.501 s/deg.
   14.90  2891.0   612.0
   42.81  2891.0  1613.5
   57.89   575.0  2239.7
> sScSScSSv575S at  2367.53 seconds at    59.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.532 s/deg.
   15.02  2891.0   612.6
   43.18  2891.0  1615.1
   58.38   575.0  2241.9
> sScSScSSv575S at  2369.81 seconds at    60.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.564 s/deg.
   15.15  2891.0   613.1
   43.54  2891.0  1616.8
   58.87   575.0  2244.2
> sScSScSSv575S at  2372.09 seconds at    60.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.595 s/deg.
   15.27  2891.0   613.7
   43.91  2891.0  1618.4
   59.36   575.0  2246.4
> sScSScSSv575S at  2374.40 seconds at    61.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.627 s/deg.
   15.40  2891.0   614.3
   44.27  2891.0  1620.1
   59.85   575.0  2248.7
> sScSScSSv575S at  2376.72 seconds at    61.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.658 s/deg.
   15.53  2891.0   614.9
   44.64  2891.0  1621.8
   60.35   575.0  2251.0
> sScSScSSv575S at  2379.07 seconds at    62.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.688 s/deg.
   15.65  2891.0   615.5
   45.00  2891.0  1623.5
   60.84   575.0  2253.3
> sScSScSSv575S at  2381.42 seconds at    62.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.719 s/deg.
   15.78  2891.0   616.1
   45.37  2891.0  1625.2
   61.33   575.0  2255.6
> sScSScSSv575S at  2383.77 seconds at    63.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.750 s/deg.
   15.90  2891.0   616.7
   45.73  2891.0  1626.9
   61.82   575.0  2257.9
> sScSScSSv575S at  2386.17 seconds at    63.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.780 s/deg.
   16.03  2891.0   617.3
   46.10  2891.0  1628.7
   62.31   575.0  2260.3
> sScSScSSv575S at  2388.56 seconds at    64.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.811 s/deg.
   16.16  2891.0   617.9
   46.46  2891.0  1630.4
   62.81   575.0  2262.6
> sScSScSSv575S at  2390.98 seconds at    64.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.841 s/deg.
   16.28  2891.0   618.5
   46.83  2891.0  1632.2
   63.30   575.0  2265.0
> sScSScSSv575S at  2393.40 seconds at    65.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.871 s/deg.
   16.41  2891.0   619.1
   47.19  2891.0  1634.0
   63.79   575.0  2267.4
> sScSScSSv575S at  2395.84 seconds at    65.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.901 s/deg.
   16.53  2891.0   619.7
   47.56  2891.0  1635.7
   64.28   575.0  2269.8
> sScSScSSv575S at  2398.30 seconds at    66.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.931 s/deg.
   16.66  2891.0   620.3
   47.92  2891.0  1637.5
   64.78   575.0  2272.2
> sScSScSSv575S at  2400.78 seconds at    66.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.960 s/deg.
   16.79  2891.0   620.9
   48.29  2891.0  1639.4
   65.27   575.0  2274.7
> sScSScSSv575S at  2403.27 seconds at    67.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    4.990 s/deg.
   16.91  2891.0   621.6
   48.65  2891.0  1641.2
   65.76   575.0  2277.1
> sScSScSSv575S at  2405.77 seconds at    67.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.019 s/deg.
   17.04  2891.0   622.2
   49.02  2891.0  1643.0
   66.25   575.0  2279.6
> sScSScSSv575S at  2408.29 seconds at    68.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.048 s/deg.
   17.16  2891.0   622.8
   49.38  2891.0  1644.8
   66.74   575.0  2282.1
> sScSScSSv575S at  2410.82 seconds at    68.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.077 s/deg.
   17.29  2891.0   623.5
   49.75  2891.0  1646.7
   67.24   575.0  2284.5
> sScSScSSv575S at  2413.35 seconds at    69.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.106 s/deg.
   17.42  2891.0   624.1
   50.11  2891.0  1648.5
   67.73   575.0  2287.0
> sScSScSSv575S at  2415.91 seconds at    69.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.135 s/deg.
   17.54  2891.0   624.8
   50.48  2891.0  1650.4
   68.22   575.0  2289.6
> sScSScSSv575S at  2418.50 seconds at    70.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.163 s/deg.
   17.67  2891.0   625.4
   50.84  2891.0  1652.3
   68.71   575.0  2292.1
> sScSScSSv575S at  2421.08 seconds at    70.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.192 s/deg.
   17.79  2891.0   626.1
   51.21  2891.0  1654.2
   69.21   575.0  2294.7
> sScSScSSv575S at  2423.69 seconds at    71.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.220 s/deg.
   17.92  2891.0   626.7
   51.57  2891.0  1656.1
   69.70   575.0  2297.2
> sScSScSSv575S at  2426.30 seconds at    71.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.248 s/deg.
   18.05  2891.0   627.4
   51.94  2891.0  1658.0
   70.19   575.0  2299.8
> sScSScSSv575S at  2428.93 seconds at    72.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.276 s/deg.
   18.17  2891.0   628.0
   52.30  2891.0  1659.9
   70.68   575.0  2302.4
> sScSScSSv575S at  2431.57 seconds at    72.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.304 s/deg.
   18.30  2891.0   628.7
   52.67  2891.0  1661.8
   71.18   575.0  2305.0
> sScSScSSv575S at  2434.23 seconds at    73.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.332 s/deg.
   18.42  2891.0   629.4
   53.03  2891.0  1663.8
   71.67   575.0  2307.6
> sScSScSSv575S at  2436.91 seconds at    73.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.359 s/deg.
   18.55  2891.0   630.1
   53.40  2891.0  1665.8
   72.16   575.0  2310.3
> sScSScSSv575S at  2439.60 seconds at    74.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.387 s/deg.
   18.68  2891.0   630.7
   53.77  2891.0  1667.7
   72.66   575.0  2312.9
> sScSScSSv575S at  2442.29 seconds at    74.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.414 s/deg.
   18.80  2891.0   631.4
   54.13  2891.0  1669.7
   73.15   575.0  2315.6
> sScSScSSv575S at  2445.01 seconds at    75.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.441 s/deg.
   18.93  2891.0   632.1
   54.50  2891.0  1671.7
   73.64   575.0  2318.2
> sScSScSSv575S at  2447.74 seconds at    75.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.468 s/deg.
   19.05  2891.0   632.8
   54.86  2891.0  1673.7
   74.13   575.0  2320.9
> sScSScSSv575S at  2450.49 seconds at    76.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.494 s/deg.
   19.18  2891.0   633.5
   55.23  2891.0  1675.7
   74.63   575.0  2323.6
> sScSScSSv575S at  2453.24 seconds at    76.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.521 s/deg.
   19.31  2891.0   634.2
   55.59  2891.0  1677.7
   75.12   575.0  2326.3
> sScSScSSv575S at  2456.00 seconds at    77.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.548 s/deg.
   19.43  2891.0   634.9
   55.96  2891.0  1679.7
   75.61   575.0  2329.1
> sScSScSSv575S at  2458.79 seconds at    77.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.574 s/deg.
   19.56  2891.0   635.6
   56.33  2891.0  1681.8
   76.11   575.0  2331.8
> sScSScSSv575S at  2461.59 seconds at    78.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.600 s/deg.
   19.68  2891.0   636.3
   56.69  2891.0  1683.8
   76.60   575.0  2334.6
> sScSScSSv575S at  2464.38 seconds at    78.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.626 s/deg.
   19.81  2891.0   637.0
   57.06  2891.0  1685.8
   77.09   575.0  2337.3
> sScSScSSv575S at  2467.19 seconds at    79.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.652 s/deg.
   19.93  2891.0   637.7
   57.42  2891.0  1687.9
   77.58   575.0  2340.1
> sScSScSSv575S at  2470.03 seconds at    79.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.678 s/deg.
   20.06  2891.0   638.4
   57.79  2891.0  1690.0
   78.08   575.0  2342.9
> sScSScSSv575S at  2472.89 seconds at    80.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.703 s/deg.
   20.19  2891.0   639.1
   58.16  2891.0  1692.1
   78.57   575.0  2345.7
> sScSScSSv575S at  2475.74 seconds at    80.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.729 s/deg.
   20.31  2891.0   639.8
   58.52  2891.0  1694.2
   79.06   575.0  2348.5
> sScSScSSv575S at  2478.61 seconds at    81.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.754 s/deg.
   20.44  2891.0   640.6
   58.89  2891.0  1696.3
   79.56   575.0  2351.4
> sScSScSSv575S at  2481.50 seconds at    81.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.779 s/deg.
   20.56  2891.0   641.3
   59.25  2891.0  1698.4
   80.05   575.0  2354.2
> sScSScSSv575S at  2484.39 seconds at    82.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.804 s/deg.
   20.69  2891.0   642.0
   59.62  2891.0  1700.5
   80.54   575.0  2357.1
> sScSScSSv575S at  2487.30 seconds at    82.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.829 s/deg.
   20.82  2891.0   642.7
   59.99  2891.0  1702.6
   81.04   575.0  2359.9
> sScSScSSv575S at  2490.22 seconds at    83.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.854 s/deg.
   20.94  2891.0   643.5
   60.35  2891.0  1704.8
   81.53   575.0  2362.8
> sScSScSSv575S at  2493.15 seconds at    83.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.878 s/deg.
   21.07  2891.0   644.2
   60.72  2891.0  1706.9
   82.02   575.0  2365.7
> sScSScSSv575S at  2496.10 seconds at    84.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.903 s/deg.
   21.19  2891.0   645.0
   61.09  2891.0  1709.1
   82.52   575.0  2368.6
> sScSScSSv575S at  2499.06 seconds at    84.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.927 s/deg.
   21.32  2891.0   645.7
   61.45  2891.0  1711.2
   83.01   575.0  2371.5
> sScSScSSv575S at  2502.02 seconds at    85.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.951 s/deg.
   21.45  2891.0   646.4
   61.82  2891.0  1713.4
   83.50   575.0  2374.5
> sScSScSSv575S at  2505.00 seconds at    85.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.975 s/deg.
   21.57  2891.0   647.2
   62.19  2891.0  1715.6
   84.00   575.0  2377.4
> sScSScSSv575S at  2507.99 seconds at    86.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    5.999 s/deg.
   21.70  2891.0   647.9
   62.55  2891.0  1717.8
   84.49   575.0  2380.4
> sScSScSSv575S at  2511.01 seconds at    86.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    6.022 s/deg.
   21.82  2891.0   648.7
   62.92  2891.0  1720.0
   84.98   575.0  2383.3
> sScSScSSv575S at  2514.03 seconds at    87.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    6.046 s/deg.
   21.95  2891.0   649.5
   63.29  2891.0  1722.2
   85.48   575.0  2386.3
> sScSScSSv575S at  2517.05 seconds at    87.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    6.069 s/deg.
   22.07  2891.0   650.2
   63.65  2891.0  1724.4
   85.97   575.0  2389.3
> sScSScSSv575S at  2520.08 seconds at    88.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    6.093 s/deg.
   22.20  2891.0   651.0
   64.02  2891.0  1726.7
   86.47   575.0  2392.3
> sScSScSSv575S at  2523.15 seconds at    88.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    6.116 s/deg.
   22.33  2891.0   651.8
   64.39  2891.0  1728.9
   86.96   575.0  2395.3
> sScSScSSv575S at  2526.21 seconds at    89.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    6.138 s/deg.
   22.45  2891.0   652.5
   64.75  2891.0  1731.2
   87.45   575.0  2398.4
> sScSScSSv575S at  2529.28 seconds at    89.50 degrees for a    501.0 km deep source in the prem575 model with rayParam    6.161 s/deg.
   22.58  2891.0   653.3
   65.12  2891.0  1733.4
   87.95   575.0  2401.4
> sScSScSSv575S at  2532.37 seconds at    90.00 degrees for a    501.0 km deep source in the prem575 model with rayParam    6.184 s/deg.
   22.70  2891.0   654.1
   65.49  2891.0  1735.7
   88.44   575.0  2404.4
