> sScSScSSv580S at  2255.99 seconds at     0.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   580.0  2132.1
> sScSScSSv580S at  2256.01 seconds at     0.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   580.0  2132.1
> sScSScSSv580S at  2256.04 seconds at     1.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.083 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.98   580.0  2132.1
> sScSScSSv580S at  2256.09 seconds at     1.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.124 s/deg.
    0.39  2891.0   604.7
    1.09  2891.0  1540.4
    1.47   580.0  2132.2
> sScSScSSv580S at  2256.16 seconds at     2.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.166 s/deg.
    0.51  2891.0   604.7
    1.45  2891.0  1540.4
    1.96   580.0  2132.2
> sScSScSSv580S at  2256.26 seconds at     2.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.207 s/deg.
    0.64  2891.0   604.7
    1.81  2891.0  1540.5
    2.45   580.0  2132.3
> sScSScSSv580S at  2256.37 seconds at     3.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.248 s/deg.
    0.77  2891.0   604.7
    2.18  2891.0  1540.6
    2.94   580.0  2132.4
> sScSScSSv580S at  2256.51 seconds at     3.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.290 s/deg.
    0.90  2891.0   604.8
    2.54  2891.0  1540.7
    3.43   580.0  2132.6
> sScSScSSv580S at  2256.65 seconds at     4.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.331 s/deg.
    1.03  2891.0   604.8
    2.90  2891.0  1540.8
    3.92   580.0  2132.7
> sScSScSSv580S at  2256.84 seconds at     4.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.372 s/deg.
    1.16  2891.0   604.8
    3.26  2891.0  1540.9
    4.41   580.0  2132.9
> sScSScSSv580S at  2257.03 seconds at     5.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.414 s/deg.
    1.29  2891.0   604.9
    3.63  2891.0  1541.0
    4.90   580.0  2133.1
> sScSScSSv580S at  2257.25 seconds at     5.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.455 s/deg.
    1.42  2891.0   604.9
    3.99  2891.0  1541.2
    5.39   580.0  2133.3
> sScSScSSv580S at  2257.48 seconds at     6.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.496 s/deg.
    1.54  2891.0   605.0
    4.35  2891.0  1541.4
    5.88   580.0  2133.5
> sScSScSSv580S at  2257.75 seconds at     6.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.538 s/deg.
    1.67  2891.0   605.1
    4.72  2891.0  1541.6
    6.37   580.0  2133.8
> sScSScSSv580S at  2258.03 seconds at     7.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.579 s/deg.
    1.80  2891.0   605.2
    5.08  2891.0  1541.8
    6.86   580.0  2134.1
> sScSScSSv580S at  2258.32 seconds at     7.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.620 s/deg.
    1.93  2891.0   605.2
    5.44  2891.0  1542.0
    7.35   580.0  2134.3
> sScSScSSv580S at  2258.64 seconds at     8.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.661 s/deg.
    2.06  2891.0   605.3
    5.80  2891.0  1542.2
    7.84   580.0  2134.7
> sScSScSSv580S at  2258.98 seconds at     8.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.703 s/deg.
    2.19  2891.0   605.4
    6.17  2891.0  1542.5
    8.33   580.0  2135.0
> sScSScSSv580S at  2259.34 seconds at     9.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.744 s/deg.
    2.32  2891.0   605.5
    6.53  2891.0  1542.7
    8.82   580.0  2135.3
> sScSScSSv580S at  2259.73 seconds at     9.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.785 s/deg.
    2.45  2891.0   605.6
    6.89  2891.0  1543.0
    9.31   580.0  2135.7
> sScSScSSv580S at  2260.13 seconds at    10.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.826 s/deg.
    2.57  2891.0   605.7
    7.26  2891.0  1543.3
    9.80   580.0  2136.1
> sScSScSSv580S at  2260.56 seconds at    10.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.867 s/deg.
    2.70  2891.0   605.8
    7.62  2891.0  1543.6
   10.29   580.0  2136.5
> sScSScSSv580S at  2260.99 seconds at    11.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.908 s/deg.
    2.83  2891.0   605.9
    7.98  2891.0  1543.9
   10.78   580.0  2137.0
> sScSScSSv580S at  2261.46 seconds at    11.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.949 s/deg.
    2.96  2891.0   606.0
    8.34  2891.0  1544.3
   11.27   580.0  2137.4
> sScSScSSv580S at  2261.95 seconds at    12.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    0.990 s/deg.
    3.09  2891.0   606.2
    8.71  2891.0  1544.6
   11.76   580.0  2137.9
> sScSScSSv580S at  2262.45 seconds at    12.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.031 s/deg.
    3.22  2891.0   606.3
    9.07  2891.0  1545.0
   12.25   580.0  2138.4
> sScSScSSv580S at  2262.98 seconds at    13.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.072 s/deg.
    3.35  2891.0   606.4
    9.43  2891.0  1545.4
   12.74   580.0  2138.9
> sScSScSSv580S at  2263.52 seconds at    13.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.113 s/deg.
    3.48  2891.0   606.6
    9.80  2891.0  1545.8
   13.23   580.0  2139.4
> sScSScSSv580S at  2264.09 seconds at    14.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.153 s/deg.
    3.60  2891.0   606.7
   10.16  2891.0  1546.2
   13.72   580.0  2140.0
> sScSScSSv580S at  2264.68 seconds at    14.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.194 s/deg.
    3.73  2891.0   606.9
   10.52  2891.0  1546.6
   14.21   580.0  2140.6
> sScSScSSv580S at  2265.29 seconds at    15.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.235 s/deg.
    3.86  2891.0   607.0
   10.88  2891.0  1547.0
   14.70   580.0  2141.2
> sScSScSSv580S at  2265.91 seconds at    15.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.276 s/deg.
    3.99  2891.0   607.2
   11.25  2891.0  1547.5
   15.19   580.0  2141.8
> sScSScSSv580S at  2266.56 seconds at    16.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.316 s/deg.
    4.12  2891.0   607.3
   11.61  2891.0  1548.0
   15.68   580.0  2142.4
> sScSScSSv580S at  2267.23 seconds at    16.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.357 s/deg.
    4.25  2891.0   607.5
   11.97  2891.0  1548.4
   16.17   580.0  2143.1
> sScSScSSv580S at  2267.92 seconds at    17.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.397 s/deg.
    4.38  2891.0   607.7
   12.34  2891.0  1548.9
   16.66   580.0  2143.7
> sScSScSSv580S at  2268.62 seconds at    17.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.438 s/deg.
    4.51  2891.0   607.9
   12.70  2891.0  1549.5
   17.15   580.0  2144.4
> sScSScSSv580S at  2269.35 seconds at    18.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.478 s/deg.
    4.63  2891.0   608.1
   13.06  2891.0  1550.0
   17.64   580.0  2145.1
> sScSScSSv580S at  2270.10 seconds at    18.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.518 s/deg.
    4.76  2891.0   608.3
   13.42  2891.0  1550.5
   18.13   580.0  2145.9
> sScSScSSv580S at  2270.87 seconds at    19.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.559 s/deg.
    4.89  2891.0   608.5
   13.79  2891.0  1551.1
   18.62   580.0  2146.6
> sScSScSSv580S at  2271.66 seconds at    19.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.599 s/deg.
    5.02  2891.0   608.7
   14.15  2891.0  1551.7
   19.11   580.0  2147.4
> sScSScSSv580S at  2272.47 seconds at    20.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.639 s/deg.
    5.15  2891.0   608.9
   14.51  2891.0  1552.2
   19.60   580.0  2148.2
> sScSScSSv580S at  2273.30 seconds at    20.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.679 s/deg.
    5.28  2891.0   609.1
   14.88  2891.0  1552.9
   20.09   580.0  2149.0
> sScSScSSv580S at  2274.15 seconds at    21.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.719 s/deg.
    5.41  2891.0   609.3
   15.24  2891.0  1553.5
   20.58   580.0  2149.9
> sScSScSSv580S at  2275.02 seconds at    21.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.759 s/deg.
    5.53  2891.0   609.5
   15.60  2891.0  1554.1
   21.07   580.0  2150.7
> sScSScSSv580S at  2275.91 seconds at    22.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.799 s/deg.
    5.66  2891.0   609.8
   15.97  2891.0  1554.7
   21.56   580.0  2151.6
> sScSScSSv580S at  2276.82 seconds at    22.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.839 s/deg.
    5.79  2891.0   610.0
   16.33  2891.0  1555.4
   22.05   580.0  2152.5
> sScSScSSv580S at  2277.74 seconds at    23.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.878 s/deg.
    5.92  2891.0   610.2
   16.69  2891.0  1556.1
   22.54   580.0  2153.4
> sScSScSSv580S at  2278.69 seconds at    23.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.918 s/deg.
    6.05  2891.0   610.5
   17.05  2891.0  1556.8
   23.03   580.0  2154.3
> sScSScSSv580S at  2279.66 seconds at    24.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.958 s/deg.
    6.18  2891.0   610.7
   17.42  2891.0  1557.5
   23.52   580.0  2155.3
> sScSScSSv580S at  2280.65 seconds at    24.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    1.997 s/deg.
    6.31  2891.0   611.0
   17.78  2891.0  1558.2
   24.01   580.0  2156.2
> sScSScSSv580S at  2281.66 seconds at    25.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.037 s/deg.
    6.43  2891.0   611.2
   18.14  2891.0  1558.9
   24.50   580.0  2157.2
> sScSScSSv580S at  2282.70 seconds at    25.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.076 s/deg.
    6.56  2891.0   611.5
   18.51  2891.0  1559.7
   24.99   580.0  2158.2
> sScSScSSv580S at  2283.77 seconds at    26.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.115 s/deg.
    6.69  2891.0   611.8
   18.87  2891.0  1560.5
   25.48   580.0  2159.3
> sScSScSSv580S at  2284.83 seconds at    26.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.154 s/deg.
    6.82  2891.0   612.0
   19.23  2891.0  1561.2
   25.97   580.0  2160.3
> sScSScSSv580S at  2285.90 seconds at    27.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.194 s/deg.
    6.95  2891.0   612.3
   19.60  2891.0  1562.0
   26.46   580.0  2161.4
> sScSScSSv580S at  2287.01 seconds at    27.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.233 s/deg.
    7.08  2891.0   612.6
   19.96  2891.0  1562.8
   26.95   580.0  2162.5
> sScSScSSv580S at  2288.13 seconds at    28.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.272 s/deg.
    7.21  2891.0   612.9
   20.32  2891.0  1563.6
   27.44   580.0  2163.6
> sScSScSSv580S at  2289.28 seconds at    28.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.310 s/deg.
    7.34  2891.0   613.2
   20.69  2891.0  1564.5
   27.93   580.0  2164.7
> sScSScSSv580S at  2290.45 seconds at    29.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.349 s/deg.
    7.46  2891.0   613.5
   21.05  2891.0  1565.3
   28.42   580.0  2165.8
> sScSScSSv580S at  2291.62 seconds at    29.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.388 s/deg.
    7.59  2891.0   613.8
   21.41  2891.0  1566.2
   28.91   580.0  2167.0
> sScSScSSv580S at  2292.83 seconds at    30.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.426 s/deg.
    7.72  2891.0   614.1
   21.78  2891.0  1567.0
   29.40   580.0  2168.2
> sScSScSSv580S at  2294.05 seconds at    30.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.465 s/deg.
    7.85  2891.0   614.4
   22.14  2891.0  1567.9
   29.89   580.0  2169.4
> sScSScSSv580S at  2295.29 seconds at    31.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.503 s/deg.
    7.98  2891.0   614.7
   22.50  2891.0  1568.8
   30.38   580.0  2170.6
> sScSScSSv580S at  2296.56 seconds at    31.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.542 s/deg.
    8.11  2891.0   615.1
   22.87  2891.0  1569.7
   30.87   580.0  2171.8
> sScSScSSv580S at  2297.83 seconds at    32.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.580 s/deg.
    8.23  2891.0   615.4
   23.23  2891.0  1570.7
   31.36   580.0  2173.1
> sScSScSSv580S at  2299.14 seconds at    32.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.618 s/deg.
    8.36  2891.0   615.7
   23.59  2891.0  1571.6
   31.85   580.0  2174.4
> sScSScSSv580S at  2300.45 seconds at    33.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.656 s/deg.
    8.49  2891.0   616.1
   23.96  2891.0  1572.6
   32.35   580.0  2175.6
> sScSScSSv580S at  2301.80 seconds at    33.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.694 s/deg.
    8.62  2891.0   616.4
   24.32  2891.0  1573.6
   32.84   580.0  2177.0
> sScSScSSv580S at  2303.15 seconds at    34.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.732 s/deg.
    8.75  2891.0   616.8
   24.68  2891.0  1574.5
   33.33   580.0  2178.3
> sScSScSSv580S at  2304.52 seconds at    34.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.770 s/deg.
    8.88  2891.0   617.1
   25.05  2891.0  1575.5
   33.82   580.0  2179.6
> sScSScSSv580S at  2305.91 seconds at    35.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.807 s/deg.
    9.01  2891.0   617.5
   25.41  2891.0  1576.6
   34.31   580.0  2181.0
> sScSScSSv580S at  2307.33 seconds at    35.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.845 s/deg.
    9.13  2891.0   617.8
   25.78  2891.0  1577.6
   34.80   580.0  2182.4
> sScSScSSv580S at  2308.76 seconds at    36.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.882 s/deg.
    9.26  2891.0   618.2
   26.14  2891.0  1578.6
   35.29   580.0  2183.8
> sScSScSSv580S at  2310.20 seconds at    36.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.920 s/deg.
    9.39  2891.0   618.6
   26.50  2891.0  1579.7
   35.78   580.0  2185.2
> sScSScSSv580S at  2311.68 seconds at    37.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.957 s/deg.
    9.52  2891.0   618.9
   26.87  2891.0  1580.7
   36.27   580.0  2186.7
> sScSScSSv580S at  2313.18 seconds at    37.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    2.994 s/deg.
    9.65  2891.0   619.3
   27.23  2891.0  1581.8
   36.76   580.0  2188.1
> sScSScSSv580S at  2314.68 seconds at    38.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.031 s/deg.
    9.78  2891.0   619.7
   27.59  2891.0  1582.9
   37.25   580.0  2189.6
> sScSScSSv580S at  2316.20 seconds at    38.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.068 s/deg.
    9.91  2891.0   620.1
   27.96  2891.0  1584.0
   37.74   580.0  2191.1
> sScSScSSv580S at  2317.75 seconds at    39.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.105 s/deg.
   10.03  2891.0   620.5
   28.32  2891.0  1585.2
   38.23   580.0  2192.6
> sScSScSSv580S at  2319.30 seconds at    39.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.141 s/deg.
   10.16  2891.0   620.9
   28.69  2891.0  1586.3
   38.72   580.0  2194.1
> sScSScSSv580S at  2320.89 seconds at    40.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.178 s/deg.
   10.29  2891.0   621.3
   29.05  2891.0  1587.4
   39.21   580.0  2195.7
> sScSScSSv580S at  2322.49 seconds at    40.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.214 s/deg.
   10.42  2891.0   621.7
   29.41  2891.0  1588.6
   39.70   580.0  2197.3
> sScSScSSv580S at  2324.10 seconds at    41.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.251 s/deg.
   10.55  2891.0   622.1
   29.78  2891.0  1589.8
   40.20   580.0  2198.8
> sScSScSSv580S at  2325.74 seconds at    41.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.287 s/deg.
   10.68  2891.0   622.6
   30.14  2891.0  1591.0
   40.69   580.0  2200.5
> sScSScSSv580S at  2327.39 seconds at    42.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.323 s/deg.
   10.80  2891.0   623.0
   30.50  2891.0  1592.2
   41.18   580.0  2202.1
> sScSScSSv580S at  2329.05 seconds at    42.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.359 s/deg.
   10.93  2891.0   623.4
   30.87  2891.0  1593.4
   41.67   580.0  2203.7
> sScSScSSv580S at  2330.74 seconds at    43.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.395 s/deg.
   11.06  2891.0   623.8
   31.23  2891.0  1594.6
   42.16   580.0  2205.4
> sScSScSSv580S at  2332.45 seconds at    43.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.431 s/deg.
   11.19  2891.0   624.3
   31.60  2891.0  1595.9
   42.65   580.0  2207.0
> sScSScSSv580S at  2334.18 seconds at    44.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.466 s/deg.
   11.32  2891.0   624.7
   31.96  2891.0  1597.1
   43.14   580.0  2208.7
> sScSScSSv580S at  2335.93 seconds at    44.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.502 s/deg.
   11.45  2891.0   625.2
   32.32  2891.0  1598.4
   43.63   580.0  2210.5
> sScSScSSv580S at  2337.68 seconds at    45.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.537 s/deg.
   11.57  2891.0   625.6
   32.69  2891.0  1599.7
   44.12   580.0  2212.2
> sScSScSSv580S at  2339.46 seconds at    45.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.572 s/deg.
   11.70  2891.0   626.1
   33.05  2891.0  1601.0
   44.61   580.0  2213.9
> sScSScSSv580S at  2341.26 seconds at    46.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.607 s/deg.
   11.83  2891.0   626.5
   33.42  2891.0  1602.3
   45.11   580.0  2215.7
> sScSScSSv580S at  2343.06 seconds at    46.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.643 s/deg.
   11.96  2891.0   627.0
   33.78  2891.0  1603.6
   45.60   580.0  2217.5
> sScSScSSv580S at  2344.90 seconds at    47.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.677 s/deg.
   12.09  2891.0   627.5
   34.15  2891.0  1604.9
   46.09   580.0  2219.3
> sScSScSSv580S at  2346.75 seconds at    47.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.712 s/deg.
   12.22  2891.0   628.0
   34.51  2891.0  1606.3
   46.58   580.0  2221.1
> sScSScSSv580S at  2348.60 seconds at    48.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.747 s/deg.
   12.34  2891.0   628.4
   34.87  2891.0  1607.6
   47.07   580.0  2222.9
> sScSScSSv580S at  2350.49 seconds at    48.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.781 s/deg.
   12.47  2891.0   628.9
   35.24  2891.0  1609.0
   47.56   580.0  2224.8
> sScSScSSv580S at  2352.40 seconds at    49.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.816 s/deg.
   12.60  2891.0   629.4
   35.60  2891.0  1610.4
   48.05   580.0  2226.6
> sScSScSSv580S at  2354.30 seconds at    49.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.850 s/deg.
   12.73  2891.0   629.9
   35.97  2891.0  1611.8
   48.54   580.0  2228.5
> sScSScSSv580S at  2356.23 seconds at    50.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.884 s/deg.
   12.86  2891.0   630.4
   36.33  2891.0  1613.2
   49.03   580.0  2230.4
> sScSScSSv580S at  2358.19 seconds at    50.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.918 s/deg.
   12.99  2891.0   630.9
   36.70  2891.0  1614.6
   49.53   580.0  2232.3
> sScSScSSv580S at  2360.16 seconds at    51.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.952 s/deg.
   13.11  2891.0   631.4
   37.06  2891.0  1616.0
   50.02   580.0  2234.3
> sScSScSSv580S at  2362.14 seconds at    51.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    3.986 s/deg.
   13.24  2891.0   631.9
   37.42  2891.0  1617.5
   50.51   580.0  2236.2
> sScSScSSv580S at  2364.14 seconds at    52.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.020 s/deg.
   13.37  2891.0   632.4
   37.79  2891.0  1618.9
   51.00   580.0  2238.2
> sScSScSSv580S at  2366.16 seconds at    52.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.053 s/deg.
   13.50  2891.0   632.9
   38.15  2891.0  1620.4
   51.49   580.0  2240.2
> sScSScSSv580S at  2368.19 seconds at    53.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.086 s/deg.
   13.63  2891.0   633.5
   38.52  2891.0  1621.9
   51.98   580.0  2242.2
> sScSScSSv580S at  2370.24 seconds at    53.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.120 s/deg.
   13.75  2891.0   634.0
   38.88  2891.0  1623.4
   52.47   580.0  2244.2
> sScSScSSv580S at  2372.31 seconds at    54.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.153 s/deg.
   13.88  2891.0   634.5
   39.25  2891.0  1624.9
   52.97   580.0  2246.2
> sScSScSSv580S at  2374.39 seconds at    54.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.186 s/deg.
   14.01  2891.0   635.0
   39.61  2891.0  1626.4
   53.46   580.0  2248.3
> sScSScSSv580S at  2376.50 seconds at    55.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.218 s/deg.
   14.14  2891.0   635.6
   39.98  2891.0  1628.0
   53.95   580.0  2250.3
> sScSScSSv580S at  2378.61 seconds at    55.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.251 s/deg.
   14.27  2891.0   636.1
   40.34  2891.0  1629.5
   54.44   580.0  2252.4
> sScSScSSv580S at  2380.74 seconds at    56.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.284 s/deg.
   14.40  2891.0   636.7
   40.71  2891.0  1631.1
   54.93   580.0  2254.5
> sScSScSSv580S at  2382.89 seconds at    56.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.316 s/deg.
   14.52  2891.0   637.2
   41.07  2891.0  1632.6
   55.42   580.0  2256.6
> sScSScSSv580S at  2385.06 seconds at    57.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.348 s/deg.
   14.65  2891.0   637.8
   41.44  2891.0  1634.2
   55.91   580.0  2258.7
> sScSScSSv580S at  2387.24 seconds at    57.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.380 s/deg.
   14.78  2891.0   638.3
   41.80  2891.0  1635.8
   56.41   580.0  2260.9
> sScSScSSv580S at  2389.44 seconds at    58.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.412 s/deg.
   14.91  2891.0   638.9
   42.17  2891.0  1637.4
   56.90   580.0  2263.0
> sScSScSSv580S at  2391.65 seconds at    58.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.444 s/deg.
   15.04  2891.0   639.5
   42.53  2891.0  1639.0
   57.39   580.0  2265.2
> sScSScSSv580S at  2393.88 seconds at    59.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.476 s/deg.
   15.16  2891.0   640.0
   42.90  2891.0  1640.6
   57.88   580.0  2267.4
> sScSScSSv580S at  2396.13 seconds at    59.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.507 s/deg.
   15.29  2891.0   640.6
   43.26  2891.0  1642.3
   58.37   580.0  2269.6
> sScSScSSv580S at  2398.39 seconds at    60.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.539 s/deg.
   15.42  2891.0   641.2
   43.63  2891.0  1643.9
   58.86   580.0  2271.9
> sScSScSSv580S at  2400.67 seconds at    60.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.570 s/deg.
   15.55  2891.0   641.8
   43.99  2891.0  1645.6
   59.36   580.0  2274.1
> sScSScSSv580S at  2402.96 seconds at    61.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.601 s/deg.
   15.68  2891.0   642.4
   44.36  2891.0  1647.3
   59.85   580.0  2276.3
> sScSScSSv580S at  2405.27 seconds at    61.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.632 s/deg.
   15.80  2891.0   643.0
   44.72  2891.0  1649.0
   60.34   580.0  2278.6
> sScSScSSv580S at  2407.60 seconds at    62.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.663 s/deg.
   15.93  2891.0   643.5
   45.09  2891.0  1650.7
   60.83   580.0  2280.9
> sScSScSSv580S at  2409.95 seconds at    62.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.694 s/deg.
   16.06  2891.0   644.2
   45.45  2891.0  1652.4
   61.32   580.0  2283.2
> sScSScSSv580S at  2412.30 seconds at    63.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.724 s/deg.
   16.19  2891.0   644.8
   45.82  2891.0  1654.1
   61.82   580.0  2285.5
> sScSScSSv580S at  2414.66 seconds at    63.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.755 s/deg.
   16.32  2891.0   645.4
   46.18  2891.0  1655.8
   62.31   580.0  2287.9
> sScSScSSv580S at  2417.05 seconds at    64.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.785 s/deg.
   16.44  2891.0   646.0
   46.55  2891.0  1657.6
   62.80   580.0  2290.2
> sScSScSSv580S at  2419.44 seconds at    64.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.815 s/deg.
   16.57  2891.0   646.6
   46.91  2891.0  1659.3
   63.29   580.0  2292.6
> sScSScSSv580S at  2421.87 seconds at    65.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.845 s/deg.
   16.70  2891.0   647.2
   47.28  2891.0  1661.1
   63.78   580.0  2295.0
> sScSScSSv580S at  2424.29 seconds at    65.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.875 s/deg.
   16.83  2891.0   647.8
   47.64  2891.0  1662.9
   64.28   580.0  2297.3
> sScSScSSv580S at  2426.73 seconds at    66.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.905 s/deg.
   16.96  2891.0   648.4
   48.01  2891.0  1664.6
   64.77   580.0  2299.7
> sScSScSSv580S at  2429.20 seconds at    66.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.935 s/deg.
   17.08  2891.0   649.1
   48.38  2891.0  1666.5
   65.26   580.0  2302.2
> sScSScSSv580S at  2431.68 seconds at    67.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.964 s/deg.
   17.21  2891.0   649.7
   48.74  2891.0  1668.3
   65.75   580.0  2304.6
> sScSScSSv580S at  2434.17 seconds at    67.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    4.993 s/deg.
   17.34  2891.0   650.3
   49.11  2891.0  1670.1
   66.25   580.0  2307.1
> sScSScSSv580S at  2436.67 seconds at    68.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.022 s/deg.
   17.47  2891.0   651.0
   49.47  2891.0  1671.9
   66.74   580.0  2309.5
> sScSScSSv580S at  2439.20 seconds at    68.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.051 s/deg.
   17.60  2891.0   651.6
   49.84  2891.0  1673.8
   67.23   580.0  2312.0
> sScSScSSv580S at  2441.72 seconds at    69.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.080 s/deg.
   17.72  2891.0   652.3
   50.20  2891.0  1675.6
   67.72   580.0  2314.5
> sScSScSSv580S at  2444.26 seconds at    69.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.109 s/deg.
   17.85  2891.0   652.9
   50.57  2891.0  1677.5
   68.21   580.0  2317.0
> sScSScSSv580S at  2446.82 seconds at    70.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.138 s/deg.
   17.98  2891.0   653.6
   50.94  2891.0  1679.3
   68.71   580.0  2319.5
> sScSScSSv580S at  2449.41 seconds at    70.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.166 s/deg.
   18.11  2891.0   654.2
   51.30  2891.0  1681.2
   69.20   580.0  2322.1
> sScSScSSv580S at  2451.99 seconds at    71.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.194 s/deg.
   18.24  2891.0   654.9
   51.67  2891.0  1683.1
   69.69   580.0  2324.6
> sScSScSSv580S at  2454.60 seconds at    71.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.222 s/deg.
   18.36  2891.0   655.6
   52.03  2891.0  1685.0
   70.18   580.0  2327.2
> sScSScSSv580S at  2457.22 seconds at    72.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.250 s/deg.
   18.49  2891.0   656.2
   52.40  2891.0  1686.9
   70.68   580.0  2329.8
> sScSScSSv580S at  2459.84 seconds at    72.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.278 s/deg.
   18.62  2891.0   656.9
   52.77  2891.0  1688.9
   71.17   580.0  2332.3
> sScSScSSv580S at  2462.49 seconds at    73.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.306 s/deg.
   18.75  2891.0   657.6
   53.13  2891.0  1690.8
   71.66   580.0  2334.9
> sScSScSSv580S at  2465.15 seconds at    73.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.333 s/deg.
   18.87  2891.0   658.3
   53.50  2891.0  1692.8
   72.15   580.0  2337.6
> sScSScSSv580S at  2467.83 seconds at    74.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.361 s/deg.
   19.00  2891.0   659.0
   53.86  2891.0  1694.7
   72.65   580.0  2340.2
> sScSScSSv580S at  2470.51 seconds at    74.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.388 s/deg.
   19.13  2891.0   659.6
   54.23  2891.0  1696.7
   73.14   580.0  2342.9
> sScSScSSv580S at  2473.21 seconds at    75.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.415 s/deg.
   19.26  2891.0   660.3
   54.60  2891.0  1698.7
   73.63   580.0  2345.5
> sScSScSSv580S at  2475.92 seconds at    75.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.442 s/deg.
   19.38  2891.0   661.0
   54.96  2891.0  1700.6
   74.13   580.0  2348.2
> sScSScSSv580S at  2478.66 seconds at    76.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.469 s/deg.
   19.51  2891.0   661.7
   55.33  2891.0  1702.7
   74.62   580.0  2350.9
> sScSScSSv580S at  2481.41 seconds at    76.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.495 s/deg.
   19.64  2891.0   662.4
   55.69  2891.0  1704.7
   75.11   580.0  2353.6
> sScSScSSv580S at  2484.16 seconds at    77.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.522 s/deg.
   19.77  2891.0   663.1
   56.06  2891.0  1706.7
   75.60   580.0  2356.3
> sScSScSSv580S at  2486.92 seconds at    77.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.548 s/deg.
   19.90  2891.0   663.8
   56.43  2891.0  1708.7
   76.10   580.0  2359.0
> sScSScSSv580S at  2489.71 seconds at    78.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.574 s/deg.
   20.02  2891.0   664.5
   56.79  2891.0  1710.7
   76.59   580.0  2361.8
> sScSScSSv580S at  2492.51 seconds at    78.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.600 s/deg.
   20.15  2891.0   665.3
   57.16  2891.0  1712.8
   77.08   580.0  2364.5
> sScSScSSv580S at  2495.30 seconds at    79.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.626 s/deg.
   20.28  2891.0   666.0
   57.53  2891.0  1714.8
   77.58   580.0  2367.3
> sScSScSSv580S at  2498.11 seconds at    79.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.652 s/deg.
   20.41  2891.0   666.7
   57.89  2891.0  1716.9
   78.07   580.0  2370.1
> sScSScSSv580S at  2500.95 seconds at    80.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.678 s/deg.
   20.53  2891.0   667.4
   58.26  2891.0  1719.0
   78.56   580.0  2372.9
> sScSScSSv580S at  2503.80 seconds at    80.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.703 s/deg.
   20.66  2891.0   668.1
   58.63  2891.0  1721.1
   79.05   580.0  2375.7
> sScSScSSv580S at  2506.66 seconds at    81.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.728 s/deg.
   20.79  2891.0   668.9
   58.99  2891.0  1723.2
   79.55   580.0  2378.5
> sScSScSSv580S at  2509.53 seconds at    81.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.754 s/deg.
   20.92  2891.0   669.6
   59.36  2891.0  1725.3
   80.04   580.0  2381.3
> sScSScSSv580S at  2512.42 seconds at    82.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.778 s/deg.
   21.04  2891.0   670.3
   59.73  2891.0  1727.4
   80.53   580.0  2384.2
> sScSScSSv580S at  2515.31 seconds at    82.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.803 s/deg.
   21.17  2891.0   671.1
   60.09  2891.0  1729.5
   81.03   580.0  2387.0
> sScSScSSv580S at  2518.21 seconds at    83.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.828 s/deg.
   21.30  2891.0   671.8
   60.46  2891.0  1731.6
   81.52   580.0  2389.9
> sScSScSSv580S at  2521.14 seconds at    83.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.853 s/deg.
   21.43  2891.0   672.6
   60.83  2891.0  1733.8
   82.01   580.0  2392.8
> sScSScSSv580S at  2524.06 seconds at    84.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.877 s/deg.
   21.55  2891.0   673.3
   61.19  2891.0  1735.9
   82.51   580.0  2395.7
> sScSScSSv580S at  2527.01 seconds at    84.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.901 s/deg.
   21.68  2891.0   674.1
   61.56  2891.0  1738.1
   83.00   580.0  2398.6
> sScSScSSv580S at  2529.97 seconds at    85.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.925 s/deg.
   21.81  2891.0   674.8
   61.93  2891.0  1740.3
   83.49   580.0  2401.5
> sScSScSSv580S at  2532.93 seconds at    85.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.950 s/deg.
   21.94  2891.0   675.6
   62.30  2891.0  1742.4
   83.99   580.0  2404.4
> sScSScSSv580S at  2535.91 seconds at    86.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.973 s/deg.
   22.06  2891.0   676.3
   62.66  2891.0  1744.6
   84.48   580.0  2407.4
> sScSScSSv580S at  2538.91 seconds at    86.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    5.997 s/deg.
   22.19  2891.0   677.1
   63.03  2891.0  1746.8
   84.97   580.0  2410.3
> sScSScSSv580S at  2541.92 seconds at    87.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    6.021 s/deg.
   22.32  2891.0   677.9
   63.40  2891.0  1749.0
   85.47   580.0  2413.3
> sScSScSSv580S at  2544.94 seconds at    87.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    6.044 s/deg.
   22.45  2891.0   678.6
   63.76  2891.0  1751.3
   85.96   580.0  2416.3
> sScSScSSv580S at  2547.96 seconds at    88.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    6.067 s/deg.
   22.57  2891.0   679.4
   64.13  2891.0  1753.5
   86.45   580.0  2419.2
> sScSScSSv580S at  2550.99 seconds at    88.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    6.090 s/deg.
   22.70  2891.0   680.2
   64.50  2891.0  1755.7
   86.95   580.0  2422.2
> sScSScSSv580S at  2554.05 seconds at    89.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    6.113 s/deg.
   22.83  2891.0   681.0
   64.87  2891.0  1758.0
   87.44   580.0  2425.3
> sScSScSSv580S at  2557.12 seconds at    89.50 degrees for a    651.0 km deep source in the prem580 model with rayParam    6.136 s/deg.
   22.96  2891.0   681.7
   65.23  2891.0  1760.2
   87.94   580.0  2428.3
> sScSScSSv580S at  2560.19 seconds at    90.00 degrees for a    651.0 km deep source in the prem580 model with rayParam    6.159 s/deg.
   23.08  2891.0   682.5
   65.60  2891.0  1762.5
   88.43   580.0  2431.3
