> sScSScSSv580S at  2228.34 seconds at     0.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   580.0  2104.4
> sScSScSSv580S at  2228.36 seconds at     0.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   580.0  2104.4
> sScSScSSv580S at  2228.39 seconds at     1.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.083 s/deg.
    0.25  2891.0   577.0
    0.72  2891.0  1512.7
    0.98   580.0  2104.5
> sScSScSSv580S at  2228.44 seconds at     1.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.125 s/deg.
    0.38  2891.0   577.0
    1.09  2891.0  1512.7
    1.47   580.0  2104.5
> sScSScSSv580S at  2228.51 seconds at     2.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.167 s/deg.
    0.51  2891.0   577.0
    1.45  2891.0  1512.8
    1.96   580.0  2104.6
> sScSScSSv580S at  2228.61 seconds at     2.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.208 s/deg.
    0.63  2891.0   577.0
    1.81  2891.0  1512.8
    2.45   580.0  2104.7
> sScSScSSv580S at  2228.72 seconds at     3.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.250 s/deg.
    0.76  2891.0   577.1
    2.17  2891.0  1512.9
    2.94   580.0  2104.8
> sScSScSSv580S at  2228.86 seconds at     3.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.292 s/deg.
    0.88  2891.0   577.1
    2.53  2891.0  1513.0
    3.43   580.0  2104.9
> sScSScSSv580S at  2229.01 seconds at     4.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.333 s/deg.
    1.01  2891.0   577.1
    2.89  2891.0  1513.1
    3.92   580.0  2105.1
> sScSScSSv580S at  2229.19 seconds at     4.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.375 s/deg.
    1.14  2891.0   577.2
    3.26  2891.0  1513.3
    4.41   580.0  2105.2
> sScSScSSv580S at  2229.39 seconds at     5.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.417 s/deg.
    1.26  2891.0   577.2
    3.62  2891.0  1513.4
    4.90   580.0  2105.4
> sScSScSSv580S at  2229.61 seconds at     5.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.458 s/deg.
    1.39  2891.0   577.3
    3.98  2891.0  1513.6
    5.39   580.0  2105.6
> sScSScSSv580S at  2229.85 seconds at     6.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.500 s/deg.
    1.52  2891.0   577.4
    4.34  2891.0  1513.7
    5.88   580.0  2105.9
> sScSScSSv580S at  2230.11 seconds at     6.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.541 s/deg.
    1.64  2891.0   577.4
    4.70  2891.0  1513.9
    6.37   580.0  2106.1
> sScSScSSv580S at  2230.40 seconds at     7.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.583 s/deg.
    1.77  2891.0   577.5
    5.07  2891.0  1514.1
    6.86   580.0  2106.4
> sScSScSSv580S at  2230.69 seconds at     7.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.624 s/deg.
    1.89  2891.0   577.6
    5.43  2891.0  1514.3
    7.35   580.0  2106.7
> sScSScSSv580S at  2231.01 seconds at     8.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.666 s/deg.
    2.02  2891.0   577.7
    5.79  2891.0  1514.6
    7.84   580.0  2107.0
> sScSScSSv580S at  2231.35 seconds at     8.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.707 s/deg.
    2.15  2891.0   577.7
    6.15  2891.0  1514.8
    8.33   580.0  2107.4
> sScSScSSv580S at  2231.72 seconds at     9.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.749 s/deg.
    2.27  2891.0   577.8
    6.51  2891.0  1515.1
    8.82   580.0  2107.7
> sScSScSSv580S at  2232.11 seconds at     9.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.790 s/deg.
    2.40  2891.0   577.9
    6.88  2891.0  1515.4
    9.31   580.0  2108.1
> sScSScSSv580S at  2232.51 seconds at    10.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.831 s/deg.
    2.53  2891.0   578.0
    7.24  2891.0  1515.7
    9.80   580.0  2108.5
> sScSScSSv580S at  2232.94 seconds at    10.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.873 s/deg.
    2.65  2891.0   578.1
    7.60  2891.0  1516.0
   10.29   580.0  2108.9
> sScSScSSv580S at  2233.38 seconds at    11.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.914 s/deg.
    2.78  2891.0   578.2
    7.96  2891.0  1516.3
   10.78   580.0  2109.3
> sScSScSSv580S at  2233.85 seconds at    11.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.955 s/deg.
    2.90  2891.0   578.4
    8.32  2891.0  1516.6
   11.27   580.0  2109.8
> sScSScSSv580S at  2234.34 seconds at    12.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    0.997 s/deg.
    3.03  2891.0   578.5
    8.68  2891.0  1517.0
   11.76   580.0  2110.3
> sScSScSSv580S at  2234.85 seconds at    12.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.038 s/deg.
    3.16  2891.0   578.6
    9.05  2891.0  1517.4
   12.25   580.0  2110.8
> sScSScSSv580S at  2235.38 seconds at    13.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.079 s/deg.
    3.28  2891.0   578.8
    9.41  2891.0  1517.7
   12.74   580.0  2111.3
> sScSScSSv580S at  2235.93 seconds at    13.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.120 s/deg.
    3.41  2891.0   578.9
    9.77  2891.0  1518.1
   13.23   580.0  2111.8
> sScSScSSv580S at  2236.50 seconds at    14.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.161 s/deg.
    3.54  2891.0   579.0
   10.13  2891.0  1518.5
   13.72   580.0  2112.4
> sScSScSSv580S at  2237.09 seconds at    14.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.202 s/deg.
    3.66  2891.0   579.2
   10.49  2891.0  1519.0
   14.21   580.0  2113.0
> sScSScSSv580S at  2237.70 seconds at    15.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.243 s/deg.
    3.79  2891.0   579.3
   10.86  2891.0  1519.4
   14.70   580.0  2113.6
> sScSScSSv580S at  2238.33 seconds at    15.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.284 s/deg.
    3.91  2891.0   579.5
   11.22  2891.0  1519.9
   15.19   580.0  2114.2
> sScSScSSv580S at  2238.98 seconds at    16.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.325 s/deg.
    4.04  2891.0   579.7
   11.58  2891.0  1520.3
   15.68   580.0  2114.8
> sScSScSSv580S at  2239.65 seconds at    16.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.365 s/deg.
    4.17  2891.0   579.8
   11.94  2891.0  1520.8
   16.17   580.0  2115.5
> sScSScSSv580S at  2240.34 seconds at    17.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.406 s/deg.
    4.29  2891.0   580.0
   12.30  2891.0  1521.3
   16.66   580.0  2116.2
> sScSScSSv580S at  2241.06 seconds at    17.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.447 s/deg.
    4.42  2891.0   580.2
   12.67  2891.0  1521.8
   17.15   580.0  2116.9
> sScSScSSv580S at  2241.79 seconds at    18.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.488 s/deg.
    4.55  2891.0   580.4
   13.03  2891.0  1522.4
   17.64   580.0  2117.6
> sScSScSSv580S at  2242.54 seconds at    18.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.528 s/deg.
    4.67  2891.0   580.6
   13.39  2891.0  1522.9
   18.13   580.0  2118.3
> sScSScSSv580S at  2243.32 seconds at    19.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.569 s/deg.
    4.80  2891.0   580.8
   13.75  2891.0  1523.5
   18.62   580.0  2119.1
> sScSScSSv580S at  2244.11 seconds at    19.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.609 s/deg.
    4.92  2891.0   581.0
   14.12  2891.0  1524.1
   19.11   580.0  2119.9
> sScSScSSv580S at  2244.93 seconds at    20.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.649 s/deg.
    5.05  2891.0   581.2
   14.48  2891.0  1524.6
   19.60   580.0  2120.7
> sScSScSSv580S at  2245.76 seconds at    20.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.690 s/deg.
    5.18  2891.0   581.4
   14.84  2891.0  1525.3
   20.09   580.0  2121.5
> sScSScSSv580S at  2246.62 seconds at    21.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.730 s/deg.
    5.30  2891.0   581.6
   15.20  2891.0  1525.9
   20.58   580.0  2122.3
> sScSScSSv580S at  2247.49 seconds at    21.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.770 s/deg.
    5.43  2891.0   581.8
   15.56  2891.0  1526.5
   21.07   580.0  2123.2
> sScSScSSv580S at  2248.39 seconds at    22.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.810 s/deg.
    5.56  2891.0   582.0
   15.93  2891.0  1527.2
   21.56   580.0  2124.1
> sScSScSSv580S at  2249.30 seconds at    22.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.850 s/deg.
    5.68  2891.0   582.3
   16.29  2891.0  1527.8
   22.05   580.0  2124.9
> sScSScSSv580S at  2250.24 seconds at    23.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.890 s/deg.
    5.81  2891.0   582.5
   16.65  2891.0  1528.5
   22.54   580.0  2125.9
> sScSScSSv580S at  2251.19 seconds at    23.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.930 s/deg.
    5.93  2891.0   582.7
   17.01  2891.0  1529.2
   23.03   580.0  2126.8
> sScSScSSv580S at  2252.17 seconds at    24.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    1.970 s/deg.
    6.06  2891.0   583.0
   17.37  2891.0  1529.9
   23.52   580.0  2127.8
> sScSScSSv580S at  2253.16 seconds at    24.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.010 s/deg.
    6.19  2891.0   583.2
   17.74  2891.0  1530.6
   24.01   580.0  2128.7
> sScSScSSv580S at  2254.18 seconds at    25.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.050 s/deg.
    6.31  2891.0   583.5
   18.10  2891.0  1531.3
   24.50   580.0  2129.7
> sScSScSSv580S at  2255.23 seconds at    25.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.089 s/deg.
    6.44  2891.0   583.8
   18.46  2891.0  1532.1
   24.99   580.0  2130.8
> sScSScSSv580S at  2256.30 seconds at    26.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.128 s/deg.
    6.57  2891.0   584.0
   18.82  2891.0  1532.9
   25.48   580.0  2131.8
> sScSScSSv580S at  2257.36 seconds at    26.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.168 s/deg.
    6.69  2891.0   584.3
   19.19  2891.0  1533.7
   25.97   580.0  2132.8
> sScSScSSv580S at  2258.44 seconds at    27.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.207 s/deg.
    6.82  2891.0   584.6
   19.55  2891.0  1534.4
   26.46   580.0  2133.9
> sScSScSSv580S at  2259.56 seconds at    27.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.247 s/deg.
    6.94  2891.0   584.9
   19.91  2891.0  1535.3
   26.95   580.0  2135.0
> sScSScSSv580S at  2260.69 seconds at    28.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.286 s/deg.
    7.07  2891.0   585.1
   20.27  2891.0  1536.1
   27.44   580.0  2136.1
> sScSScSSv580S at  2261.85 seconds at    28.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.325 s/deg.
    7.20  2891.0   585.4
   20.64  2891.0  1536.9
   27.93   580.0  2137.2
> sScSScSSv580S at  2263.02 seconds at    29.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.364 s/deg.
    7.32  2891.0   585.7
   21.00  2891.0  1537.8
   28.42   580.0  2138.4
> sScSScSSv580S at  2264.20 seconds at    29.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.403 s/deg.
    7.45  2891.0   586.0
   21.36  2891.0  1538.6
   28.91   580.0  2139.6
> sScSScSSv580S at  2265.42 seconds at    30.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.442 s/deg.
    7.58  2891.0   586.3
   21.72  2891.0  1539.5
   29.40   580.0  2140.8
> sScSScSSv580S at  2266.64 seconds at    30.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.480 s/deg.
    7.70  2891.0   586.6
   22.09  2891.0  1540.4
   29.89   580.0  2141.9
> sScSScSSv580S at  2267.90 seconds at    31.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.519 s/deg.
    7.83  2891.0   587.0
   22.45  2891.0  1541.3
   30.38   580.0  2143.2
> sScSScSSv580S at  2269.16 seconds at    31.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.557 s/deg.
    7.95  2891.0   587.3
   22.81  2891.0  1542.2
   30.87   580.0  2144.4
> sScSScSSv580S at  2270.46 seconds at    32.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.596 s/deg.
    8.08  2891.0   587.6
   23.17  2891.0  1543.2
   31.36   580.0  2145.7
> sScSScSSv580S at  2271.77 seconds at    32.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.634 s/deg.
    8.21  2891.0   587.9
   23.54  2891.0  1544.1
   31.85   580.0  2147.0
> sScSScSSv580S at  2273.09 seconds at    33.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.672 s/deg.
    8.33  2891.0   588.3
   23.90  2891.0  1545.1
   32.34   580.0  2148.3
> sScSScSSv580S at  2274.44 seconds at    33.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.711 s/deg.
    8.46  2891.0   588.6
   24.26  2891.0  1546.0
   32.83   580.0  2149.6
> sScSScSSv580S at  2275.80 seconds at    34.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.749 s/deg.
    8.58  2891.0   589.0
   24.62  2891.0  1547.0
   33.32   580.0  2150.9
> sScSScSSv580S at  2277.18 seconds at    34.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.787 s/deg.
    8.71  2891.0   589.3
   24.99  2891.0  1548.0
   33.81   580.0  2152.3
> sScSScSSv580S at  2278.58 seconds at    35.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.824 s/deg.
    8.84  2891.0   589.7
   25.35  2891.0  1549.0
   34.30   580.0  2153.7
> sScSScSSv580S at  2280.01 seconds at    35.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.862 s/deg.
    8.96  2891.0   590.0
   25.71  2891.0  1550.1
   34.79   580.0  2155.1
> sScSScSSv580S at  2281.44 seconds at    36.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.900 s/deg.
    9.09  2891.0   590.4
   26.08  2891.0  1551.1
   35.28   580.0  2156.5
> sScSScSSv580S at  2282.90 seconds at    36.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.937 s/deg.
    9.22  2891.0   590.8
   26.44  2891.0  1552.2
   35.77   580.0  2157.9
> sScSScSSv580S at  2284.39 seconds at    37.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    2.975 s/deg.
    9.34  2891.0   591.1
   26.80  2891.0  1553.3
   36.27   580.0  2159.4
> sScSScSSv580S at  2285.89 seconds at    37.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.012 s/deg.
    9.47  2891.0   591.5
   27.16  2891.0  1554.3
   36.76   580.0  2160.8
> sScSScSSv580S at  2287.39 seconds at    38.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.049 s/deg.
    9.59  2891.0   591.9
   27.53  2891.0  1555.4
   37.25   580.0  2162.3
> sScSScSSv580S at  2288.94 seconds at    38.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.086 s/deg.
    9.72  2891.0   592.3
   27.89  2891.0  1556.6
   37.74   580.0  2163.8
> sScSScSSv580S at  2290.49 seconds at    39.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.123 s/deg.
    9.85  2891.0   592.7
   28.25  2891.0  1557.7
   38.23   580.0  2165.3
> sScSScSSv580S at  2292.06 seconds at    39.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.160 s/deg.
    9.97  2891.0   593.1
   28.62  2891.0  1558.8
   38.72   580.0  2166.9
> sScSScSSv580S at  2293.65 seconds at    40.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.197 s/deg.
   10.10  2891.0   593.5
   28.98  2891.0  1560.0
   39.21   580.0  2168.4
> sScSScSSv580S at  2295.25 seconds at    40.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.233 s/deg.
   10.22  2891.0   593.9
   29.34  2891.0  1561.1
   39.70   580.0  2170.0
> sScSScSSv580S at  2296.88 seconds at    41.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.270 s/deg.
   10.35  2891.0   594.3
   29.70  2891.0  1562.3
   40.19   580.0  2171.6
> sScSScSSv580S at  2298.53 seconds at    41.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.306 s/deg.
   10.48  2891.0   594.7
   30.07  2891.0  1563.5
   40.68   580.0  2173.2
> sScSScSSv580S at  2300.18 seconds at    42.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.343 s/deg.
   10.60  2891.0   595.1
   30.43  2891.0  1564.7
   41.17   580.0  2174.9
> sScSScSSv580S at  2301.86 seconds at    42.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.379 s/deg.
   10.73  2891.0   595.5
   30.79  2891.0  1565.9
   41.66   580.0  2176.5
> sScSScSSv580S at  2303.56 seconds at    43.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.415 s/deg.
   10.86  2891.0   596.0
   31.16  2891.0  1567.2
   42.15   580.0  2178.2
> sScSScSSv580S at  2305.27 seconds at    43.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.451 s/deg.
   10.98  2891.0   596.4
   31.52  2891.0  1568.4
   42.65   580.0  2179.9
> sScSScSSv580S at  2307.02 seconds at    44.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.486 s/deg.
   11.11  2891.0   596.8
   31.88  2891.0  1569.7
   43.14   580.0  2181.6
> sScSScSSv580S at  2308.77 seconds at    44.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.522 s/deg.
   11.23  2891.0   597.3
   32.25  2891.0  1571.0
   43.63   580.0  2183.3
> sScSScSSv580S at  2310.53 seconds at    45.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.558 s/deg.
   11.36  2891.0   597.7
   32.61  2891.0  1572.2
   44.12   580.0  2185.0
> sScSScSSv580S at  2312.33 seconds at    45.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.593 s/deg.
   11.49  2891.0   598.2
   32.97  2891.0  1573.6
   44.61   580.0  2186.8
> sScSScSSv580S at  2314.13 seconds at    46.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.628 s/deg.
   11.61  2891.0   598.6
   33.34  2891.0  1574.9
   45.10   580.0  2188.6
> sScSScSSv580S at  2315.95 seconds at    46.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.663 s/deg.
   11.74  2891.0   599.1
   33.70  2891.0  1576.2
   45.59   580.0  2190.3
> sScSScSSv580S at  2317.80 seconds at    47.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.698 s/deg.
   11.86  2891.0   599.6
   34.06  2891.0  1577.5
   46.08   580.0  2192.2
> sScSScSSv580S at  2319.66 seconds at    47.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.733 s/deg.
   11.99  2891.0   600.0
   34.43  2891.0  1578.9
   46.57   580.0  2194.0
> sScSScSSv580S at  2321.52 seconds at    48.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.768 s/deg.
   12.12  2891.0   600.5
   34.79  2891.0  1580.2
   47.06   580.0  2195.8
> sScSScSSv580S at  2323.43 seconds at    48.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.803 s/deg.
   12.24  2891.0   601.0
   35.15  2891.0  1581.6
   47.56   580.0  2197.7
> sScSScSSv580S at  2325.33 seconds at    49.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.837 s/deg.
   12.37  2891.0   601.5
   35.52  2891.0  1583.0
   48.05   580.0  2199.6
> sScSScSSv580S at  2327.25 seconds at    49.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.872 s/deg.
   12.49  2891.0   601.9
   35.88  2891.0  1584.4
   48.54   580.0  2201.4
> sScSScSSv580S at  2329.20 seconds at    50.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.906 s/deg.
   12.62  2891.0   602.4
   36.25  2891.0  1585.8
   49.03   580.0  2203.4
> sScSScSSv580S at  2331.17 seconds at    50.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.940 s/deg.
   12.75  2891.0   602.9
   36.61  2891.0  1587.2
   49.52   580.0  2205.3
> sScSScSSv580S at  2333.13 seconds at    51.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    3.974 s/deg.
   12.87  2891.0   603.4
   36.97  2891.0  1588.7
   50.01   580.0  2207.2
> sScSScSSv580S at  2335.13 seconds at    51.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.008 s/deg.
   13.00  2891.0   603.9
   37.34  2891.0  1590.1
   50.50   580.0  2209.2
> sScSScSSv580S at  2337.14 seconds at    52.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.042 s/deg.
   13.13  2891.0   604.4
   37.70  2891.0  1591.6
   50.99   580.0  2211.2
> sScSScSSv580S at  2339.17 seconds at    52.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.075 s/deg.
   13.25  2891.0   604.9
   38.06  2891.0  1593.1
   51.49   580.0  2213.2
> sScSScSSv580S at  2341.21 seconds at    53.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.109 s/deg.
   13.38  2891.0   605.5
   38.43  2891.0  1594.6
   51.98   580.0  2215.2
> sScSScSSv580S at  2343.28 seconds at    53.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.142 s/deg.
   13.50  2891.0   606.0
   38.79  2891.0  1596.1
   52.47   580.0  2217.2
> sScSScSSv580S at  2345.36 seconds at    54.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.175 s/deg.
   13.63  2891.0   606.5
   39.16  2891.0  1597.6
   52.96   580.0  2219.2
> sScSScSSv580S at  2347.46 seconds at    54.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.208 s/deg.
   13.76  2891.0   607.0
   39.52  2891.0  1599.1
   53.45   580.0  2221.3
> sScSScSSv580S at  2349.57 seconds at    55.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.241 s/deg.
   13.88  2891.0   607.6
   39.88  2891.0  1600.6
   53.94   580.0  2223.4
> sScSScSSv580S at  2351.69 seconds at    55.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.274 s/deg.
   14.01  2891.0   608.1
   40.25  2891.0  1602.2
   54.43   580.0  2225.5
> sScSScSSv580S at  2353.84 seconds at    56.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.306 s/deg.
   14.13  2891.0   608.6
   40.61  2891.0  1603.7
   54.93   580.0  2227.6
> sScSScSSv580S at  2356.00 seconds at    56.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.339 s/deg.
   14.26  2891.0   609.2
   40.98  2891.0  1605.3
   55.42   580.0  2229.7
> sScSScSSv580S at  2358.18 seconds at    57.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.371 s/deg.
   14.39  2891.0   609.7
   41.34  2891.0  1606.9
   55.91   580.0  2231.8
> sScSScSSv580S at  2360.37 seconds at    57.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.404 s/deg.
   14.51  2891.0   610.3
   41.70  2891.0  1608.5
   56.40   580.0  2234.0
> sScSScSSv580S at  2362.58 seconds at    58.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.436 s/deg.
   14.64  2891.0   610.8
   42.07  2891.0  1610.1
   56.89   580.0  2236.2
> sScSScSSv580S at  2364.81 seconds at    58.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.467 s/deg.
   14.76  2891.0   611.4
   42.43  2891.0  1611.7
   57.38   580.0  2238.4
> sScSScSSv580S at  2367.05 seconds at    59.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.499 s/deg.
   14.89  2891.0   612.0
   42.80  2891.0  1613.4
   57.88   580.0  2240.6
> sScSScSSv580S at  2369.31 seconds at    59.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.531 s/deg.
   15.02  2891.0   612.5
   43.16  2891.0  1615.0
   58.37   580.0  2242.8
> sScSScSSv580S at  2371.58 seconds at    60.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.562 s/deg.
   15.14  2891.0   613.1
   43.53  2891.0  1616.7
   58.86   580.0  2245.0
> sScSScSSv580S at  2373.87 seconds at    60.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.594 s/deg.
   15.27  2891.0   613.7
   43.89  2891.0  1618.3
   59.35   580.0  2247.3
> sScSScSSv580S at  2376.17 seconds at    61.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.625 s/deg.
   15.39  2891.0   614.3
   44.25  2891.0  1620.0
   59.84   580.0  2249.5
> sScSScSSv580S at  2378.50 seconds at    61.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.656 s/deg.
   15.52  2891.0   614.9
   44.62  2891.0  1621.7
   60.33   580.0  2251.8
> sScSScSSv580S at  2380.85 seconds at    62.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.687 s/deg.
   15.65  2891.0   615.4
   44.98  2891.0  1623.4
   60.83   580.0  2254.1
> sScSScSSv580S at  2383.20 seconds at    62.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.718 s/deg.
   15.77  2891.0   616.0
   45.35  2891.0  1625.1
   61.32   580.0  2256.4
> sScSScSSv580S at  2385.55 seconds at    63.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.748 s/deg.
   15.90  2891.0   616.6
   45.71  2891.0  1626.9
   61.81   580.0  2258.8
> sScSScSSv580S at  2387.94 seconds at    63.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.779 s/deg.
   16.02  2891.0   617.2
   46.08  2891.0  1628.6
   62.30   580.0  2261.1
> sScSScSSv580S at  2390.33 seconds at    64.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.809 s/deg.
   16.15  2891.0   617.8
   46.44  2891.0  1630.3
   62.79   580.0  2263.5
> sScSScSSv580S at  2392.75 seconds at    64.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.839 s/deg.
   16.28  2891.0   618.4
   46.81  2891.0  1632.1
   63.29   580.0  2265.8
> sScSScSSv580S at  2395.17 seconds at    65.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.869 s/deg.
   16.40  2891.0   619.1
   47.17  2891.0  1633.9
   63.78   580.0  2268.2
> sScSScSSv580S at  2397.61 seconds at    65.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.899 s/deg.
   16.53  2891.0   619.7
   47.54  2891.0  1635.6
   64.27   580.0  2270.6
> sScSScSSv580S at  2400.07 seconds at    66.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.929 s/deg.
   16.65  2891.0   620.3
   47.90  2891.0  1637.4
   64.76   580.0  2273.0
> sScSScSSv580S at  2402.55 seconds at    66.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.959 s/deg.
   16.78  2891.0   620.9
   48.27  2891.0  1639.3
   65.25   580.0  2275.5
> sScSScSSv580S at  2405.03 seconds at    67.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    4.988 s/deg.
   16.91  2891.0   621.5
   48.63  2891.0  1641.1
   65.75   580.0  2277.9
> sScSScSSv580S at  2407.53 seconds at    67.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.017 s/deg.
   17.03  2891.0   622.2
   49.00  2891.0  1642.9
   66.24   580.0  2280.4
> sScSScSSv580S at  2410.06 seconds at    68.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.046 s/deg.
   17.16  2891.0   622.8
   49.36  2891.0  1644.7
   66.73   580.0  2282.9
> sScSScSSv580S at  2412.58 seconds at    68.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.076 s/deg.
   17.28  2891.0   623.4
   49.73  2891.0  1646.6
   67.22   580.0  2285.4
> sScSScSSv580S at  2415.12 seconds at    69.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.105 s/deg.
   17.41  2891.0   624.1
   50.09  2891.0  1648.4
   67.72   580.0  2287.9
> sScSScSSv580S at  2417.68 seconds at    69.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.133 s/deg.
   17.54  2891.0   624.7
   50.46  2891.0  1650.3
   68.21   580.0  2290.4
> sScSScSSv580S at  2420.26 seconds at    70.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.162 s/deg.
   17.66  2891.0   625.4
   50.82  2891.0  1652.2
   68.70   580.0  2292.9
> sScSScSSv580S at  2422.84 seconds at    70.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.190 s/deg.
   17.79  2891.0   626.0
   51.19  2891.0  1654.1
   69.19   580.0  2295.5
> sScSScSSv580S at  2425.45 seconds at    71.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.218 s/deg.
   17.91  2891.0   626.7
   51.55  2891.0  1656.0
   69.69   580.0  2298.0
> sScSScSSv580S at  2428.07 seconds at    71.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.247 s/deg.
   18.04  2891.0   627.3
   51.92  2891.0  1657.9
   70.18   580.0  2300.6
> sScSScSSv580S at  2430.69 seconds at    72.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.275 s/deg.
   18.16  2891.0   628.0
   52.28  2891.0  1659.8
   70.67   580.0  2303.2
> sScSScSSv580S at  2433.33 seconds at    72.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.302 s/deg.
   18.29  2891.0   628.7
   52.65  2891.0  1661.7
   71.16   580.0  2305.8
> sScSScSSv580S at  2435.99 seconds at    73.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.330 s/deg.
   18.42  2891.0   629.3
   53.01  2891.0  1663.7
   71.66   580.0  2308.4
> sScSScSSv580S at  2438.67 seconds at    73.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.358 s/deg.
   18.54  2891.0   630.0
   53.38  2891.0  1665.6
   72.15   580.0  2311.1
> sScSScSSv580S at  2441.35 seconds at    74.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.385 s/deg.
   18.67  2891.0   630.7
   53.74  2891.0  1667.6
   72.64   580.0  2313.7
> sScSScSSv580S at  2444.05 seconds at    74.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.412 s/deg.
   18.79  2891.0   631.4
   54.11  2891.0  1669.6
   73.13   580.0  2316.4
> sScSScSSv580S at  2446.76 seconds at    75.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.439 s/deg.
   18.92  2891.0   632.0
   54.47  2891.0  1671.5
   73.63   580.0  2319.0
> sScSScSSv580S at  2449.50 seconds at    75.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.466 s/deg.
   19.05  2891.0   632.7
   54.84  2891.0  1673.6
   74.12   580.0  2321.7
> sScSScSSv580S at  2452.24 seconds at    76.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.493 s/deg.
   19.17  2891.0   633.4
   55.21  2891.0  1675.6
   74.61   580.0  2324.4
> sScSScSSv580S at  2454.99 seconds at    76.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.520 s/deg.
   19.30  2891.0   634.1
   55.57  2891.0  1677.6
   75.10   580.0  2327.1
> sScSScSSv580S at  2457.75 seconds at    77.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.546 s/deg.
   19.42  2891.0   634.8
   55.94  2891.0  1679.6
   75.60   580.0  2329.9
> sScSScSSv580S at  2460.54 seconds at    77.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.572 s/deg.
   19.55  2891.0   635.5
   56.30  2891.0  1681.6
   76.09   580.0  2332.6
> sScSScSSv580S at  2463.34 seconds at    78.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.598 s/deg.
   19.68  2891.0   636.2
   56.67  2891.0  1683.7
   76.58   580.0  2335.4
> sScSScSSv580S at  2466.13 seconds at    78.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.625 s/deg.
   19.80  2891.0   636.9
   57.03  2891.0  1685.7
   77.08   580.0  2338.1
> sScSScSSv580S at  2468.94 seconds at    79.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.651 s/deg.
   19.93  2891.0   637.6
   57.40  2891.0  1687.8
   77.57   580.0  2340.9
> sScSScSSv580S at  2471.78 seconds at    79.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.676 s/deg.
   20.05  2891.0   638.3
   57.77  2891.0  1689.9
   78.06   580.0  2343.7
> sScSScSSv580S at  2474.63 seconds at    80.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.702 s/deg.
   20.18  2891.0   639.1
   58.13  2891.0  1691.9
   78.56   580.0  2346.5
> sScSScSSv580S at  2477.49 seconds at    80.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.727 s/deg.
   20.30  2891.0   639.8
   58.50  2891.0  1694.0
   79.05   580.0  2349.3
> sScSScSSv580S at  2480.35 seconds at    81.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.753 s/deg.
   20.43  2891.0   640.5
   58.87  2891.0  1696.1
   79.54   580.0  2352.1
> sScSScSSv580S at  2483.24 seconds at    81.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.778 s/deg.
   20.56  2891.0   641.2
   59.23  2891.0  1698.2
   80.03   580.0  2355.0
> sScSScSSv580S at  2486.13 seconds at    82.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.803 s/deg.
   20.68  2891.0   642.0
   59.60  2891.0  1700.4
   80.53   580.0  2357.8
> sScSScSSv580S at  2489.04 seconds at    82.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.828 s/deg.
   20.81  2891.0   642.7
   59.96  2891.0  1702.5
   81.02   580.0  2360.7
> sScSScSSv580S at  2491.96 seconds at    83.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.852 s/deg.
   20.93  2891.0   643.4
   60.33  2891.0  1704.6
   81.51   580.0  2363.6
> sScSScSSv580S at  2494.89 seconds at    83.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.877 s/deg.
   21.06  2891.0   644.2
   60.70  2891.0  1706.8
   82.01   580.0  2366.5
> sScSScSSv580S at  2497.84 seconds at    84.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.901 s/deg.
   21.19  2891.0   644.9
   61.06  2891.0  1708.9
   82.50   580.0  2369.4
> sScSScSSv580S at  2500.80 seconds at    84.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.925 s/deg.
   21.31  2891.0   645.6
   61.43  2891.0  1711.1
   82.99   580.0  2372.3
> sScSScSSv580S at  2503.76 seconds at    85.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.950 s/deg.
   21.44  2891.0   646.4
   61.80  2891.0  1713.3
   83.49   580.0  2375.2
> sScSScSSv580S at  2506.74 seconds at    85.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.974 s/deg.
   21.56  2891.0   647.1
   62.16  2891.0  1715.5
   83.98   580.0  2378.2
> sScSScSSv580S at  2509.73 seconds at    86.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    5.997 s/deg.
   21.69  2891.0   647.9
   62.53  2891.0  1717.7
   84.47   580.0  2381.1
> sScSScSSv580S at  2512.74 seconds at    86.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    6.021 s/deg.
   21.81  2891.0   648.7
   62.90  2891.0  1719.9
   84.97   580.0  2384.1
> sScSScSSv580S at  2515.76 seconds at    87.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    6.044 s/deg.
   21.94  2891.0   649.4
   63.26  2891.0  1722.1
   85.46   580.0  2387.1
> sScSScSSv580S at  2518.79 seconds at    87.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    6.068 s/deg.
   22.07  2891.0   650.2
   63.63  2891.0  1724.3
   85.95   580.0  2390.1
> sScSScSSv580S at  2521.82 seconds at    88.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    6.091 s/deg.
   22.19  2891.0   650.9
   63.99  2891.0  1726.5
   86.45   580.0  2393.1
> sScSScSSv580S at  2524.88 seconds at    88.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    6.114 s/deg.
   22.32  2891.0   651.7
   64.36  2891.0  1728.8
   86.94   580.0  2396.1
> sScSScSSv580S at  2527.95 seconds at    89.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    6.137 s/deg.
   22.44  2891.0   652.5
   64.73  2891.0  1731.0
   87.44   580.0  2399.1
> sScSScSSv580S at  2531.01 seconds at    89.50 degrees for a    501.0 km deep source in the prem580 model with rayParam    6.160 s/deg.
   22.57  2891.0   653.2
   65.10  2891.0  1733.3
   87.93   580.0  2402.1
> sScSScSSv580S at  2534.10 seconds at    90.00 degrees for a    501.0 km deep source in the prem580 model with rayParam    6.182 s/deg.
   22.69  2891.0   654.0
   65.46  2891.0  1735.5
   88.42   580.0  2405.2
