> sScSScSSv585S at  2257.82 seconds at     0.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   585.0  2133.0
> sScSScSSv585S at  2257.84 seconds at     0.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   585.0  2133.0
> sScSScSSv585S at  2257.87 seconds at     1.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.083 s/deg.
    0.26  2891.0   604.6
    0.73  2891.0  1540.3
    0.98   585.0  2133.0
> sScSScSSv585S at  2257.92 seconds at     1.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.124 s/deg.
    0.39  2891.0   604.7
    1.09  2891.0  1540.4
    1.47   585.0  2133.1
> sScSScSSv585S at  2257.99 seconds at     2.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.166 s/deg.
    0.51  2891.0   604.7
    1.45  2891.0  1540.4
    1.96   585.0  2133.1
> sScSScSSv585S at  2258.09 seconds at     2.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.207 s/deg.
    0.64  2891.0   604.7
    1.81  2891.0  1540.5
    2.45   585.0  2133.2
> sScSScSSv585S at  2258.20 seconds at     3.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.248 s/deg.
    0.77  2891.0   604.7
    2.18  2891.0  1540.6
    2.94   585.0  2133.3
> sScSScSSv585S at  2258.34 seconds at     3.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.290 s/deg.
    0.90  2891.0   604.8
    2.54  2891.0  1540.7
    3.43   585.0  2133.5
> sScSScSSv585S at  2258.48 seconds at     4.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.331 s/deg.
    1.03  2891.0   604.8
    2.90  2891.0  1540.8
    3.92   585.0  2133.6
> sScSScSSv585S at  2258.67 seconds at     4.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.372 s/deg.
    1.16  2891.0   604.8
    3.26  2891.0  1540.9
    4.41   585.0  2133.8
> sScSScSSv585S at  2258.86 seconds at     5.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.414 s/deg.
    1.29  2891.0   604.9
    3.63  2891.0  1541.0
    4.90   585.0  2134.0
> sScSScSSv585S at  2259.08 seconds at     5.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.455 s/deg.
    1.42  2891.0   604.9
    3.99  2891.0  1541.2
    5.39   585.0  2134.2
> sScSScSSv585S at  2259.31 seconds at     6.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.496 s/deg.
    1.54  2891.0   605.0
    4.35  2891.0  1541.4
    5.88   585.0  2134.4
> sScSScSSv585S at  2259.58 seconds at     6.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.537 s/deg.
    1.67  2891.0   605.1
    4.71  2891.0  1541.6
    6.37   585.0  2134.7
> sScSScSSv585S at  2259.86 seconds at     7.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.579 s/deg.
    1.80  2891.0   605.2
    5.08  2891.0  1541.8
    6.86   585.0  2135.0
> sScSScSSv585S at  2260.15 seconds at     7.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.620 s/deg.
    1.93  2891.0   605.2
    5.44  2891.0  1542.0
    7.35   585.0  2135.3
> sScSScSSv585S at  2260.47 seconds at     8.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.661 s/deg.
    2.06  2891.0   605.3
    5.80  2891.0  1542.2
    7.84   585.0  2135.6
> sScSScSSv585S at  2260.81 seconds at     8.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.702 s/deg.
    2.19  2891.0   605.4
    6.16  2891.0  1542.5
    8.33   585.0  2135.9
> sScSScSSv585S at  2261.17 seconds at     9.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.743 s/deg.
    2.32  2891.0   605.5
    6.53  2891.0  1542.7
    8.82   585.0  2136.3
> sScSScSSv585S at  2261.55 seconds at     9.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.785 s/deg.
    2.44  2891.0   605.6
    6.89  2891.0  1543.0
    9.31   585.0  2136.6
> sScSScSSv585S at  2261.96 seconds at    10.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.826 s/deg.
    2.57  2891.0   605.7
    7.25  2891.0  1543.3
    9.80   585.0  2137.0
> sScSScSSv585S at  2262.38 seconds at    10.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.867 s/deg.
    2.70  2891.0   605.8
    7.61  2891.0  1543.6
   10.29   585.0  2137.4
> sScSScSSv585S at  2262.82 seconds at    11.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.908 s/deg.
    2.83  2891.0   605.9
    7.98  2891.0  1543.9
   10.78   585.0  2137.9
> sScSScSSv585S at  2263.29 seconds at    11.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.949 s/deg.
    2.96  2891.0   606.0
    8.34  2891.0  1544.3
   11.27   585.0  2138.3
> sScSScSSv585S at  2263.78 seconds at    12.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    0.990 s/deg.
    3.09  2891.0   606.2
    8.70  2891.0  1544.6
   11.75   585.0  2138.8
> sScSScSSv585S at  2264.28 seconds at    12.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.030 s/deg.
    3.22  2891.0   606.3
    9.07  2891.0  1545.0
   12.24   585.0  2139.3
> sScSScSSv585S at  2264.81 seconds at    13.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.071 s/deg.
    3.35  2891.0   606.4
    9.43  2891.0  1545.4
   12.73   585.0  2139.8
> sScSScSSv585S at  2265.35 seconds at    13.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.112 s/deg.
    3.47  2891.0   606.6
    9.79  2891.0  1545.8
   13.22   585.0  2140.3
> sScSScSSv585S at  2265.92 seconds at    14.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.153 s/deg.
    3.60  2891.0   606.7
   10.15  2891.0  1546.2
   13.71   585.0  2140.9
> sScSScSSv585S at  2266.51 seconds at    14.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.194 s/deg.
    3.73  2891.0   606.9
   10.52  2891.0  1546.6
   14.20   585.0  2141.5
> sScSScSSv585S at  2267.11 seconds at    15.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.234 s/deg.
    3.86  2891.0   607.0
   10.88  2891.0  1547.0
   14.69   585.0  2142.1
> sScSScSSv585S at  2267.74 seconds at    15.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.275 s/deg.
    3.99  2891.0   607.2
   11.24  2891.0  1547.5
   15.18   585.0  2142.7
> sScSScSSv585S at  2268.39 seconds at    16.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.316 s/deg.
    4.12  2891.0   607.3
   11.60  2891.0  1548.0
   15.67   585.0  2143.3
> sScSScSSv585S at  2269.05 seconds at    16.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.356 s/deg.
    4.25  2891.0   607.5
   11.97  2891.0  1548.4
   16.16   585.0  2144.0
> sScSScSSv585S at  2269.74 seconds at    17.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.397 s/deg.
    4.37  2891.0   607.7
   12.33  2891.0  1548.9
   16.65   585.0  2144.7
> sScSScSSv585S at  2270.45 seconds at    17.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.437 s/deg.
    4.50  2891.0   607.9
   12.69  2891.0  1549.4
   17.14   585.0  2145.3
> sScSScSSv585S at  2271.18 seconds at    18.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.477 s/deg.
    4.63  2891.0   608.1
   13.06  2891.0  1550.0
   17.63   585.0  2146.1
> sScSScSSv585S at  2271.93 seconds at    18.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.518 s/deg.
    4.76  2891.0   608.3
   13.42  2891.0  1550.5
   18.12   585.0  2146.8
> sScSScSSv585S at  2272.69 seconds at    19.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.558 s/deg.
    4.89  2891.0   608.5
   13.78  2891.0  1551.1
   18.61   585.0  2147.5
> sScSScSSv585S at  2273.48 seconds at    19.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.598 s/deg.
    5.02  2891.0   608.7
   14.14  2891.0  1551.7
   19.10   585.0  2148.3
> sScSScSSv585S at  2274.29 seconds at    20.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.638 s/deg.
    5.15  2891.0   608.9
   14.51  2891.0  1552.2
   19.59   585.0  2149.1
> sScSScSSv585S at  2275.12 seconds at    20.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.678 s/deg.
    5.27  2891.0   609.1
   14.87  2891.0  1552.8
   20.08   585.0  2149.9
> sScSScSSv585S at  2275.97 seconds at    21.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.718 s/deg.
    5.40  2891.0   609.3
   15.23  2891.0  1553.5
   20.57   585.0  2150.8
> sScSScSSv585S at  2276.84 seconds at    21.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.758 s/deg.
    5.53  2891.0   609.5
   15.60  2891.0  1554.1
   21.06   585.0  2151.6
> sScSScSSv585S at  2277.73 seconds at    22.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.798 s/deg.
    5.66  2891.0   609.7
   15.96  2891.0  1554.7
   21.55   585.0  2152.5
> sScSScSSv585S at  2278.64 seconds at    22.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.838 s/deg.
    5.79  2891.0   610.0
   16.32  2891.0  1555.4
   22.04   585.0  2153.4
> sScSScSSv585S at  2279.56 seconds at    23.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.878 s/deg.
    5.92  2891.0   610.2
   16.68  2891.0  1556.1
   22.53   585.0  2154.3
> sScSScSSv585S at  2280.51 seconds at    23.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.917 s/deg.
    6.05  2891.0   610.5
   17.05  2891.0  1556.8
   23.02   585.0  2155.2
> sScSScSSv585S at  2281.48 seconds at    24.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.957 s/deg.
    6.17  2891.0   610.7
   17.41  2891.0  1557.5
   23.51   585.0  2156.2
> sScSScSSv585S at  2282.47 seconds at    24.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    1.996 s/deg.
    6.30  2891.0   611.0
   17.77  2891.0  1558.2
   24.00   585.0  2157.1
> sScSScSSv585S at  2283.48 seconds at    25.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.036 s/deg.
    6.43  2891.0   611.2
   18.14  2891.0  1558.9
   24.49   585.0  2158.1
> sScSScSSv585S at  2284.52 seconds at    25.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.075 s/deg.
    6.56  2891.0   611.5
   18.50  2891.0  1559.7
   24.98   585.0  2159.1
> sScSScSSv585S at  2285.58 seconds at    26.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.114 s/deg.
    6.69  2891.0   611.8
   18.86  2891.0  1560.4
   25.47   585.0  2160.2
> sScSScSSv585S at  2286.65 seconds at    26.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.153 s/deg.
    6.82  2891.0   612.0
   19.23  2891.0  1561.2
   25.96   585.0  2161.2
> sScSScSSv585S at  2287.71 seconds at    27.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.193 s/deg.
    6.95  2891.0   612.3
   19.59  2891.0  1562.0
   26.45   585.0  2162.3
> sScSScSSv585S at  2288.82 seconds at    27.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.232 s/deg.
    7.07  2891.0   612.6
   19.95  2891.0  1562.8
   26.95   585.0  2163.4
> sScSScSSv585S at  2289.95 seconds at    28.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.271 s/deg.
    7.20  2891.0   612.9
   20.31  2891.0  1563.6
   27.44   585.0  2164.5
> sScSScSSv585S at  2291.09 seconds at    28.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.309 s/deg.
    7.33  2891.0   613.2
   20.68  2891.0  1564.4
   27.93   585.0  2165.6
> sScSScSSv585S at  2292.26 seconds at    29.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.348 s/deg.
    7.46  2891.0   613.5
   21.04  2891.0  1565.3
   28.42   585.0  2166.7
> sScSScSSv585S at  2293.43 seconds at    29.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.387 s/deg.
    7.59  2891.0   613.8
   21.40  2891.0  1566.1
   28.91   585.0  2167.9
> sScSScSSv585S at  2294.65 seconds at    30.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.425 s/deg.
    7.72  2891.0   614.1
   21.77  2891.0  1567.0
   29.40   585.0  2169.1
> sScSScSSv585S at  2295.87 seconds at    30.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.464 s/deg.
    7.85  2891.0   614.4
   22.13  2891.0  1567.9
   29.89   585.0  2170.3
> sScSScSSv585S at  2297.11 seconds at    31.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.502 s/deg.
    7.97  2891.0   614.7
   22.49  2891.0  1568.8
   30.38   585.0  2171.5
> sScSScSSv585S at  2298.37 seconds at    31.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.541 s/deg.
    8.10  2891.0   615.1
   22.86  2891.0  1569.7
   30.87   585.0  2172.7
> sScSScSSv585S at  2299.64 seconds at    32.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.579 s/deg.
    8.23  2891.0   615.4
   23.22  2891.0  1570.6
   31.36   585.0  2174.0
> sScSScSSv585S at  2300.95 seconds at    32.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.617 s/deg.
    8.36  2891.0   615.7
   23.58  2891.0  1571.6
   31.85   585.0  2175.2
> sScSScSSv585S at  2302.26 seconds at    33.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.655 s/deg.
    8.49  2891.0   616.1
   23.95  2891.0  1572.6
   32.34   585.0  2176.5
> sScSScSSv585S at  2303.61 seconds at    33.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.693 s/deg.
    8.62  2891.0   616.4
   24.31  2891.0  1573.5
   32.83   585.0  2177.8
> sScSScSSv585S at  2304.96 seconds at    34.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.731 s/deg.
    8.75  2891.0   616.7
   24.67  2891.0  1574.5
   33.32   585.0  2179.2
> sScSScSSv585S at  2306.33 seconds at    34.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.769 s/deg.
    8.87  2891.0   617.1
   25.04  2891.0  1575.5
   33.81   585.0  2180.5
> sScSScSSv585S at  2307.72 seconds at    35.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.806 s/deg.
    9.00  2891.0   617.5
   25.40  2891.0  1576.5
   34.30   585.0  2181.9
> sScSScSSv585S at  2309.14 seconds at    35.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.844 s/deg.
    9.13  2891.0   617.8
   25.76  2891.0  1577.5
   34.79   585.0  2183.3
> sScSScSSv585S at  2310.56 seconds at    36.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.881 s/deg.
    9.26  2891.0   618.2
   26.13  2891.0  1578.6
   35.28   585.0  2184.7
> sScSScSSv585S at  2312.01 seconds at    36.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.918 s/deg.
    9.39  2891.0   618.6
   26.49  2891.0  1579.6
   35.77   585.0  2186.1
> sScSScSSv585S at  2313.48 seconds at    37.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.956 s/deg.
    9.52  2891.0   618.9
   26.85  2891.0  1580.7
   36.26   585.0  2187.5
> sScSScSSv585S at  2314.98 seconds at    37.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    2.993 s/deg.
    9.64  2891.0   619.3
   27.22  2891.0  1581.8
   36.75   585.0  2189.0
> sScSScSSv585S at  2316.48 seconds at    38.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.030 s/deg.
    9.77  2891.0   619.7
   27.58  2891.0  1582.9
   37.24   585.0  2190.5
> sScSScSSv585S at  2318.01 seconds at    38.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.067 s/deg.
    9.90  2891.0   620.1
   27.95  2891.0  1584.0
   37.73   585.0  2192.0
> sScSScSSv585S at  2319.56 seconds at    39.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.103 s/deg.
   10.03  2891.0   620.5
   28.31  2891.0  1585.1
   38.22   585.0  2193.5
> sScSScSSv585S at  2321.10 seconds at    39.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.140 s/deg.
   10.16  2891.0   620.9
   28.67  2891.0  1586.2
   38.72   585.0  2195.0
> sScSScSSv585S at  2322.69 seconds at    40.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.177 s/deg.
   10.29  2891.0   621.3
   29.04  2891.0  1587.4
   39.21   585.0  2196.6
> sScSScSSv585S at  2324.29 seconds at    40.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.213 s/deg.
   10.41  2891.0   621.7
   29.40  2891.0  1588.6
   39.70   585.0  2198.1
> sScSScSSv585S at  2325.90 seconds at    41.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.249 s/deg.
   10.54  2891.0   622.1
   29.76  2891.0  1589.7
   40.19   585.0  2199.7
> sScSScSSv585S at  2327.54 seconds at    41.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.286 s/deg.
   10.67  2891.0   622.5
   30.13  2891.0  1590.9
   40.68   585.0  2201.3
> sScSScSSv585S at  2329.19 seconds at    42.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.322 s/deg.
   10.80  2891.0   623.0
   30.49  2891.0  1592.1
   41.17   585.0  2203.0
> sScSScSSv585S at  2330.85 seconds at    42.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.358 s/deg.
   10.93  2891.0   623.4
   30.86  2891.0  1593.3
   41.66   585.0  2204.6
> sScSScSSv585S at  2332.54 seconds at    43.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.394 s/deg.
   11.06  2891.0   623.8
   31.22  2891.0  1594.6
   42.15   585.0  2206.2
> sScSScSSv585S at  2334.25 seconds at    43.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.429 s/deg.
   11.18  2891.0   624.3
   31.58  2891.0  1595.8
   42.64   585.0  2207.9
> sScSScSSv585S at  2335.98 seconds at    44.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.465 s/deg.
   11.31  2891.0   624.7
   31.95  2891.0  1597.1
   43.13   585.0  2209.6
> sScSScSSv585S at  2337.73 seconds at    44.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.500 s/deg.
   11.44  2891.0   625.2
   32.31  2891.0  1598.3
   43.62   585.0  2211.3
> sScSScSSv585S at  2339.47 seconds at    45.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.536 s/deg.
   11.57  2891.0   625.6
   32.67  2891.0  1599.6
   44.11   585.0  2213.0
> sScSScSSv585S at  2341.26 seconds at    45.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.571 s/deg.
   11.70  2891.0   626.1
   33.04  2891.0  1600.9
   44.60   585.0  2214.8
> sScSScSSv585S at  2343.06 seconds at    46.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.606 s/deg.
   11.83  2891.0   626.5
   33.40  2891.0  1602.2
   45.10   585.0  2216.6
> sScSScSSv585S at  2344.86 seconds at    46.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.641 s/deg.
   11.95  2891.0   627.0
   33.77  2891.0  1603.5
   45.59   585.0  2218.3
> sScSScSSv585S at  2346.69 seconds at    47.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.676 s/deg.
   12.08  2891.0   627.5
   34.13  2891.0  1604.9
   46.08   585.0  2220.1
> sScSScSSv585S at  2348.54 seconds at    47.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.711 s/deg.
   12.21  2891.0   627.9
   34.49  2891.0  1606.2
   46.57   585.0  2222.0
> sScSScSSv585S at  2350.40 seconds at    48.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.746 s/deg.
   12.34  2891.0   628.4
   34.86  2891.0  1607.6
   47.06   585.0  2223.8
> sScSScSSv585S at  2352.28 seconds at    48.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.780 s/deg.
   12.47  2891.0   628.9
   35.22  2891.0  1608.9
   47.55   585.0  2225.6
> sScSScSSv585S at  2354.19 seconds at    49.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.814 s/deg.
   12.60  2891.0   629.4
   35.59  2891.0  1610.3
   48.04   585.0  2227.5
> sScSScSSv585S at  2356.09 seconds at    49.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.849 s/deg.
   12.72  2891.0   629.9
   35.95  2891.0  1611.7
   48.53   585.0  2229.4
> sScSScSSv585S at  2358.02 seconds at    50.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.883 s/deg.
   12.85  2891.0   630.4
   36.32  2891.0  1613.1
   49.02   585.0  2231.3
> sScSScSSv585S at  2359.98 seconds at    50.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.917 s/deg.
   12.98  2891.0   630.9
   36.68  2891.0  1614.6
   49.52   585.0  2233.2
> sScSScSSv585S at  2361.95 seconds at    51.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.951 s/deg.
   13.11  2891.0   631.4
   37.04  2891.0  1616.0
   50.01   585.0  2235.1
> sScSScSSv585S at  2363.92 seconds at    51.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    3.984 s/deg.
   13.24  2891.0   631.9
   37.41  2891.0  1617.4
   50.50   585.0  2237.1
> sScSScSSv585S at  2365.92 seconds at    52.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.018 s/deg.
   13.36  2891.0   632.4
   37.77  2891.0  1618.9
   50.99   585.0  2239.0
> sScSScSSv585S at  2367.94 seconds at    52.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.051 s/deg.
   13.49  2891.0   632.9
   38.14  2891.0  1620.4
   51.48   585.0  2241.0
> sScSScSSv585S at  2369.97 seconds at    53.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.085 s/deg.
   13.62  2891.0   633.4
   38.50  2891.0  1621.8
   51.97   585.0  2243.0
> sScSScSSv585S at  2372.02 seconds at    53.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.118 s/deg.
   13.75  2891.0   634.0
   38.87  2891.0  1623.3
   52.46   585.0  2245.0
> sScSScSSv585S at  2374.09 seconds at    54.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.151 s/deg.
   13.88  2891.0   634.5
   39.23  2891.0  1624.8
   52.95   585.0  2247.1
> sScSScSSv585S at  2376.17 seconds at    54.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.184 s/deg.
   14.01  2891.0   635.0
   39.60  2891.0  1626.4
   53.45   585.0  2249.1
> sScSScSSv585S at  2378.28 seconds at    55.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.217 s/deg.
   14.13  2891.0   635.6
   39.96  2891.0  1627.9
   53.94   585.0  2251.2
> sScSScSSv585S at  2380.39 seconds at    55.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.250 s/deg.
   14.26  2891.0   636.1
   40.32  2891.0  1629.4
   54.43   585.0  2253.2
> sScSScSSv585S at  2382.52 seconds at    56.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.282 s/deg.
   14.39  2891.0   636.6
   40.69  2891.0  1631.0
   54.92   585.0  2255.3
> sScSScSSv585S at  2384.67 seconds at    56.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.314 s/deg.
   14.52  2891.0   637.2
   41.05  2891.0  1632.6
   55.41   585.0  2257.5
> sScSScSSv585S at  2386.84 seconds at    57.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.347 s/deg.
   14.65  2891.0   637.7
   41.42  2891.0  1634.1
   55.90   585.0  2259.6
> sScSScSSv585S at  2389.02 seconds at    57.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.379 s/deg.
   14.77  2891.0   638.3
   41.78  2891.0  1635.7
   56.39   585.0  2261.7
> sScSScSSv585S at  2391.22 seconds at    58.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.411 s/deg.
   14.90  2891.0   638.9
   42.15  2891.0  1637.3
   56.89   585.0  2263.9
> sScSScSSv585S at  2393.43 seconds at    58.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.443 s/deg.
   15.03  2891.0   639.4
   42.51  2891.0  1638.9
   57.38   585.0  2266.1
> sScSScSSv585S at  2395.66 seconds at    59.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.474 s/deg.
   15.16  2891.0   640.0
   42.88  2891.0  1640.6
   57.87   585.0  2268.3
> sScSScSSv585S at  2397.91 seconds at    59.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.506 s/deg.
   15.29  2891.0   640.6
   43.24  2891.0  1642.2
   58.36   585.0  2270.5
> sScSScSSv585S at  2400.16 seconds at    60.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.537 s/deg.
   15.41  2891.0   641.2
   43.61  2891.0  1643.9
   58.85   585.0  2272.7
> sScSScSSv585S at  2402.45 seconds at    60.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.569 s/deg.
   15.54  2891.0   641.7
   43.97  2891.0  1645.5
   59.34   585.0  2274.9
> sScSScSSv585S at  2404.73 seconds at    61.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.600 s/deg.
   15.67  2891.0   642.3
   44.34  2891.0  1647.2
   59.84   585.0  2277.2
> sScSScSSv585S at  2407.04 seconds at    61.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.631 s/deg.
   15.80  2891.0   642.9
   44.70  2891.0  1648.9
   60.33   585.0  2279.4
> sScSScSSv585S at  2409.37 seconds at    62.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.662 s/deg.
   15.93  2891.0   643.5
   45.07  2891.0  1650.6
   60.82   585.0  2281.7
> sScSScSSv585S at  2411.72 seconds at    62.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.692 s/deg.
   16.05  2891.0   644.1
   45.43  2891.0  1652.3
   61.31   585.0  2284.1
> sScSScSSv585S at  2414.07 seconds at    63.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.723 s/deg.
   16.18  2891.0   644.7
   45.80  2891.0  1654.0
   61.80   585.0  2286.4
> sScSScSSv585S at  2416.43 seconds at    63.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.753 s/deg.
   16.31  2891.0   645.3
   46.16  2891.0  1655.7
   62.30   585.0  2288.7
> sScSScSSv585S at  2418.82 seconds at    64.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.784 s/deg.
   16.44  2891.0   645.9
   46.53  2891.0  1657.5
   62.79   585.0  2291.0
> sScSScSSv585S at  2421.21 seconds at    64.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.814 s/deg.
   16.57  2891.0   646.5
   46.89  2891.0  1659.2
   63.28   585.0  2293.4
> sScSScSSv585S at  2423.63 seconds at    65.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.844 s/deg.
   16.69  2891.0   647.2
   47.26  2891.0  1661.0
   63.77   585.0  2295.8
> sScSScSSv585S at  2426.06 seconds at    65.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.874 s/deg.
   16.82  2891.0   647.8
   47.62  2891.0  1662.8
   64.26   585.0  2298.2
> sScSScSSv585S at  2428.50 seconds at    66.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.903 s/deg.
   16.95  2891.0   648.4
   47.99  2891.0  1664.5
   64.76   585.0  2300.6
> sScSScSSv585S at  2430.96 seconds at    66.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.933 s/deg.
   17.08  2891.0   649.0
   48.36  2891.0  1666.4
   65.25   585.0  2303.0
> sScSScSSv585S at  2433.45 seconds at    67.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.962 s/deg.
   17.21  2891.0   649.7
   48.72  2891.0  1668.2
   65.74   585.0  2305.4
> sScSScSSv585S at  2435.93 seconds at    67.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    4.992 s/deg.
   17.33  2891.0   650.3
   49.09  2891.0  1670.0
   66.23   585.0  2307.9
> sScSScSSv585S at  2438.43 seconds at    68.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.021 s/deg.
   17.46  2891.0   651.0
   49.45  2891.0  1671.8
   66.72   585.0  2310.3
> sScSScSSv585S at  2440.96 seconds at    68.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.050 s/deg.
   17.59  2891.0   651.6
   49.82  2891.0  1673.7
   67.22   585.0  2312.8
> sScSScSSv585S at  2443.48 seconds at    69.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.079 s/deg.
   17.72  2891.0   652.2
   50.18  2891.0  1675.5
   67.71   585.0  2315.3
> sScSScSSv585S at  2446.02 seconds at    69.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.107 s/deg.
   17.84  2891.0   652.9
   50.55  2891.0  1677.4
   68.20   585.0  2317.8
> sScSScSSv585S at  2448.58 seconds at    70.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.136 s/deg.
   17.97  2891.0   653.5
   50.91  2891.0  1679.2
   68.69   585.0  2320.3
> sScSScSSv585S at  2451.16 seconds at    70.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.164 s/deg.
   18.10  2891.0   654.2
   51.28  2891.0  1681.1
   69.19   585.0  2322.9
> sScSScSSv585S at  2453.75 seconds at    71.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.192 s/deg.
   18.23  2891.0   654.9
   51.65  2891.0  1683.0
   69.68   585.0  2325.4
> sScSScSSv585S at  2456.35 seconds at    71.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.221 s/deg.
   18.36  2891.0   655.5
   52.01  2891.0  1684.9
   70.17   585.0  2328.0
> sScSScSSv585S at  2458.97 seconds at    72.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.249 s/deg.
   18.48  2891.0   656.2
   52.38  2891.0  1686.8
   70.66   585.0  2330.6
> sScSScSSv585S at  2461.60 seconds at    72.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.276 s/deg.
   18.61  2891.0   656.9
   52.74  2891.0  1688.8
   71.16   585.0  2333.1
> sScSScSSv585S at  2464.24 seconds at    73.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.304 s/deg.
   18.74  2891.0   657.5
   53.11  2891.0  1690.7
   71.65   585.0  2335.7
> sScSScSSv585S at  2466.90 seconds at    73.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.332 s/deg.
   18.87  2891.0   658.2
   53.48  2891.0  1692.6
   72.14   585.0  2338.4
> sScSScSSv585S at  2469.58 seconds at    74.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.359 s/deg.
   18.99  2891.0   658.9
   53.84  2891.0  1694.6
   72.63   585.0  2341.0
> sScSScSSv585S at  2472.26 seconds at    74.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.386 s/deg.
   19.12  2891.0   659.6
   54.21  2891.0  1696.6
   73.13   585.0  2343.7
> sScSScSSv585S at  2474.96 seconds at    75.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.413 s/deg.
   19.25  2891.0   660.3
   54.57  2891.0  1698.5
   73.62   585.0  2346.3
> sScSScSSv585S at  2477.67 seconds at    75.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.440 s/deg.
   19.38  2891.0   661.0
   54.94  2891.0  1700.5
   74.11   585.0  2349.0
> sScSScSSv585S at  2480.41 seconds at    76.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.467 s/deg.
   19.50  2891.0   661.7
   55.31  2891.0  1702.5
   74.60   585.0  2351.7
> sScSScSSv585S at  2483.16 seconds at    76.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.493 s/deg.
   19.63  2891.0   662.4
   55.67  2891.0  1704.5
   75.10   585.0  2354.4
> sScSScSSv585S at  2485.91 seconds at    77.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.520 s/deg.
   19.76  2891.0   663.1
   56.04  2891.0  1706.6
   75.59   585.0  2357.1
> sScSScSSv585S at  2488.66 seconds at    77.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.546 s/deg.
   19.89  2891.0   663.8
   56.40  2891.0  1708.6
   76.08   585.0  2359.8
> sScSScSSv585S at  2491.46 seconds at    78.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.573 s/deg.
   20.02  2891.0   664.5
   56.77  2891.0  1710.6
   76.57   585.0  2362.6
> sScSScSSv585S at  2494.25 seconds at    78.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.599 s/deg.
   20.14  2891.0   665.2
   57.14  2891.0  1712.7
   77.07   585.0  2365.3
> sScSScSSv585S at  2497.04 seconds at    79.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.625 s/deg.
   20.27  2891.0   665.9
   57.50  2891.0  1714.7
   77.56   585.0  2368.1
> sScSScSSv585S at  2499.86 seconds at    79.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.650 s/deg.
   20.40  2891.0   666.6
   57.87  2891.0  1716.8
   78.05   585.0  2370.8
> sScSScSSv585S at  2502.69 seconds at    80.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.676 s/deg.
   20.53  2891.0   667.4
   58.24  2891.0  1718.9
   78.55   585.0  2373.6
> sScSScSSv585S at  2505.54 seconds at    80.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.701 s/deg.
   20.65  2891.0   668.1
   58.60  2891.0  1720.9
   79.04   585.0  2376.5
> sScSScSSv585S at  2508.40 seconds at    81.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.727 s/deg.
   20.78  2891.0   668.8
   58.97  2891.0  1723.0
   79.53   585.0  2379.3
> sScSScSSv585S at  2511.26 seconds at    81.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.752 s/deg.
   20.91  2891.0   669.6
   59.34  2891.0  1725.1
   80.03   585.0  2382.1
> sScSScSSv585S at  2514.15 seconds at    82.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.777 s/deg.
   21.04  2891.0   670.3
   59.70  2891.0  1727.3
   80.52   585.0  2384.9
> sScSScSSv585S at  2517.04 seconds at    82.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.802 s/deg.
   21.16  2891.0   671.0
   60.07  2891.0  1729.4
   81.01   585.0  2387.8
> sScSScSSv585S at  2519.95 seconds at    83.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.827 s/deg.
   21.29  2891.0   671.8
   60.44  2891.0  1731.5
   81.50   585.0  2390.7
> sScSScSSv585S at  2522.87 seconds at    83.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.851 s/deg.
   21.42  2891.0   672.5
   60.80  2891.0  1733.7
   82.00   585.0  2393.5
> sScSScSSv585S at  2525.80 seconds at    84.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.876 s/deg.
   21.55  2891.0   673.3
   61.17  2891.0  1735.8
   82.49   585.0  2396.4
> sScSScSSv585S at  2528.75 seconds at    84.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.900 s/deg.
   21.67  2891.0   674.0
   61.54  2891.0  1738.0
   82.98   585.0  2399.3
> sScSScSSv585S at  2531.71 seconds at    85.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.924 s/deg.
   21.80  2891.0   674.8
   61.90  2891.0  1740.1
   83.48   585.0  2402.3
> sScSScSSv585S at  2534.66 seconds at    85.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.948 s/deg.
   21.93  2891.0   675.5
   62.27  2891.0  1742.3
   83.97   585.0  2405.2
> sScSScSSv585S at  2537.64 seconds at    86.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.972 s/deg.
   22.06  2891.0   676.3
   62.64  2891.0  1744.5
   84.46   585.0  2408.1
> sScSScSSv585S at  2540.64 seconds at    86.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    5.995 s/deg.
   22.18  2891.0   677.0
   63.00  2891.0  1746.7
   84.96   585.0  2411.1
> sScSScSSv585S at  2543.65 seconds at    87.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    6.019 s/deg.
   22.31  2891.0   677.8
   63.37  2891.0  1748.9
   85.45   585.0  2414.0
> sScSScSSv585S at  2546.67 seconds at    87.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    6.042 s/deg.
   22.44  2891.0   678.6
   63.74  2891.0  1751.1
   85.94   585.0  2417.0
> sScSScSSv585S at  2549.69 seconds at    88.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    6.066 s/deg.
   22.57  2891.0   679.3
   64.11  2891.0  1753.3
   86.44   585.0  2420.0
> sScSScSSv585S at  2552.72 seconds at    88.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    6.089 s/deg.
   22.69  2891.0   680.1
   64.47  2891.0  1755.6
   86.93   585.0  2423.0
> sScSScSSv585S at  2555.78 seconds at    89.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    6.112 s/deg.
   22.82  2891.0   680.9
   64.84  2891.0  1757.8
   87.43   585.0  2426.0
> sScSScSSv585S at  2558.85 seconds at    89.50 degrees for a    651.0 km deep source in the prem585 model with rayParam    6.134 s/deg.
   22.95  2891.0   681.7
   65.21  2891.0  1760.1
   87.92   585.0  2429.0
> sScSScSSv585S at  2561.91 seconds at    90.00 degrees for a    651.0 km deep source in the prem585 model with rayParam    6.157 s/deg.
   23.07  2891.0   682.5
   65.57  2891.0  1762.3
   88.41   585.0  2432.1
