> sScSScSSv590S at  2259.65 seconds at     0.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   590.0  2133.9
> sScSScSSv590S at  2259.66 seconds at     0.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   590.0  2133.9
> sScSScSSv590S at  2259.69 seconds at     1.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.083 s/deg.
    0.26  2891.0   604.6
    0.72  2891.0  1540.3
    0.98   590.0  2133.9
> sScSScSSv590S at  2259.75 seconds at     1.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.124 s/deg.
    0.39  2891.0   604.7
    1.09  2891.0  1540.4
    1.47   590.0  2134.0
> sScSScSSv590S at  2259.82 seconds at     2.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.165 s/deg.
    0.51  2891.0   604.7
    1.45  2891.0  1540.4
    1.96   590.0  2134.1
> sScSScSSv590S at  2259.91 seconds at     2.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.207 s/deg.
    0.64  2891.0   604.7
    1.81  2891.0  1540.5
    2.45   590.0  2134.1
> sScSScSSv590S at  2260.02 seconds at     3.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.248 s/deg.
    0.77  2891.0   604.7
    2.17  2891.0  1540.6
    2.94   590.0  2134.3
> sScSScSSv590S at  2260.16 seconds at     3.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.290 s/deg.
    0.90  2891.0   604.8
    2.54  2891.0  1540.7
    3.43   590.0  2134.4
> sScSScSSv590S at  2260.31 seconds at     4.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.331 s/deg.
    1.03  2891.0   604.8
    2.90  2891.0  1540.8
    3.92   590.0  2134.5
> sScSScSSv590S at  2260.49 seconds at     4.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.372 s/deg.
    1.16  2891.0   604.8
    3.26  2891.0  1540.9
    4.41   590.0  2134.7
> sScSScSSv590S at  2260.69 seconds at     5.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.413 s/deg.
    1.29  2891.0   604.9
    3.62  2891.0  1541.0
    4.90   590.0  2134.9
> sScSScSSv590S at  2260.90 seconds at     5.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.455 s/deg.
    1.41  2891.0   604.9
    3.99  2891.0  1541.2
    5.39   590.0  2135.1
> sScSScSSv590S at  2261.14 seconds at     6.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.496 s/deg.
    1.54  2891.0   605.0
    4.35  2891.0  1541.4
    5.88   590.0  2135.3
> sScSScSSv590S at  2261.40 seconds at     6.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.537 s/deg.
    1.67  2891.0   605.1
    4.71  2891.0  1541.6
    6.37   590.0  2135.6
> sScSScSSv590S at  2261.69 seconds at     7.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.578 s/deg.
    1.80  2891.0   605.1
    5.07  2891.0  1541.8
    6.86   590.0  2135.9
> sScSScSSv590S at  2261.97 seconds at     7.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.620 s/deg.
    1.93  2891.0   605.2
    5.44  2891.0  1542.0
    7.34   590.0  2136.2
> sScSScSSv590S at  2262.29 seconds at     8.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.661 s/deg.
    2.06  2891.0   605.3
    5.80  2891.0  1542.2
    7.83   590.0  2136.5
> sScSScSSv590S at  2262.64 seconds at     8.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.702 s/deg.
    2.19  2891.0   605.4
    6.16  2891.0  1542.5
    8.32   590.0  2136.8
> sScSScSSv590S at  2263.00 seconds at     9.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.743 s/deg.
    2.32  2891.0   605.5
    6.52  2891.0  1542.7
    8.81   590.0  2137.2
> sScSScSSv590S at  2263.38 seconds at     9.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.784 s/deg.
    2.44  2891.0   605.6
    6.89  2891.0  1543.0
    9.30   590.0  2137.5
> sScSScSSv590S at  2263.78 seconds at    10.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.825 s/deg.
    2.57  2891.0   605.7
    7.25  2891.0  1543.3
    9.79   590.0  2137.9
> sScSScSSv590S at  2264.21 seconds at    10.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.866 s/deg.
    2.70  2891.0   605.8
    7.61  2891.0  1543.6
   10.28   590.0  2138.4
> sScSScSSv590S at  2264.65 seconds at    11.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.907 s/deg.
    2.83  2891.0   605.9
    7.97  2891.0  1543.9
   10.77   590.0  2138.8
> sScSScSSv590S at  2265.11 seconds at    11.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.948 s/deg.
    2.96  2891.0   606.0
    8.34  2891.0  1544.3
   11.26   590.0  2139.2
> sScSScSSv590S at  2265.60 seconds at    12.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    0.989 s/deg.
    3.09  2891.0   606.2
    8.70  2891.0  1544.6
   11.75   590.0  2139.7
> sScSScSSv590S at  2266.10 seconds at    12.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.030 s/deg.
    3.22  2891.0   606.3
    9.06  2891.0  1545.0
   12.24   590.0  2140.2
> sScSScSSv590S at  2266.63 seconds at    13.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.071 s/deg.
    3.34  2891.0   606.4
    9.42  2891.0  1545.4
   12.73   590.0  2140.7
> sScSScSSv590S at  2267.17 seconds at    13.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.112 s/deg.
    3.47  2891.0   606.6
    9.79  2891.0  1545.7
   13.22   590.0  2141.3
> sScSScSSv590S at  2267.74 seconds at    14.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.152 s/deg.
    3.60  2891.0   606.7
   10.15  2891.0  1546.2
   13.71   590.0  2141.8
> sScSScSSv590S at  2268.33 seconds at    14.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.193 s/deg.
    3.73  2891.0   606.9
   10.51  2891.0  1546.6
   14.20   590.0  2142.4
> sScSScSSv590S at  2268.93 seconds at    15.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.234 s/deg.
    3.86  2891.0   607.0
   10.87  2891.0  1547.0
   14.69   590.0  2143.0
> sScSScSSv590S at  2269.56 seconds at    15.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.274 s/deg.
    3.99  2891.0   607.2
   11.24  2891.0  1547.5
   15.18   590.0  2143.6
> sScSScSSv590S at  2270.21 seconds at    16.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.315 s/deg.
    4.12  2891.0   607.3
   11.60  2891.0  1547.9
   15.67   590.0  2144.2
> sScSScSSv590S at  2270.87 seconds at    16.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.355 s/deg.
    4.24  2891.0   607.5
   11.96  2891.0  1548.4
   16.16   590.0  2144.9
> sScSScSSv590S at  2271.56 seconds at    17.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.396 s/deg.
    4.37  2891.0   607.7
   12.32  2891.0  1548.9
   16.65   590.0  2145.6
> sScSScSSv590S at  2272.27 seconds at    17.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.436 s/deg.
    4.50  2891.0   607.9
   12.69  2891.0  1549.4
   17.14   590.0  2146.2
> sScSScSSv590S at  2273.00 seconds at    18.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.477 s/deg.
    4.63  2891.0   608.1
   13.05  2891.0  1550.0
   17.63   590.0  2147.0
> sScSScSSv590S at  2273.74 seconds at    18.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.517 s/deg.
    4.76  2891.0   608.3
   13.41  2891.0  1550.5
   18.12   590.0  2147.7
> sScSScSSv590S at  2274.51 seconds at    19.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.557 s/deg.
    4.89  2891.0   608.4
   13.78  2891.0  1551.1
   18.61   590.0  2148.4
> sScSScSSv590S at  2275.30 seconds at    19.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.597 s/deg.
    5.02  2891.0   608.7
   14.14  2891.0  1551.6
   19.10   590.0  2149.2
> sScSScSSv590S at  2276.11 seconds at    20.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.637 s/deg.
    5.14  2891.0   608.9
   14.50  2891.0  1552.2
   19.59   590.0  2150.0
> sScSScSSv590S at  2276.94 seconds at    20.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.678 s/deg.
    5.27  2891.0   609.1
   14.86  2891.0  1552.8
   20.08   590.0  2150.8
> sScSScSSv590S at  2277.79 seconds at    21.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.718 s/deg.
    5.40  2891.0   609.3
   15.23  2891.0  1553.4
   20.57   590.0  2151.7
> sScSScSSv590S at  2278.66 seconds at    21.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.757 s/deg.
    5.53  2891.0   609.5
   15.59  2891.0  1554.1
   21.06   590.0  2152.5
> sScSScSSv590S at  2279.54 seconds at    22.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.797 s/deg.
    5.66  2891.0   609.7
   15.95  2891.0  1554.7
   21.55   590.0  2153.4
> sScSScSSv590S at  2280.45 seconds at    22.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.837 s/deg.
    5.79  2891.0   610.0
   16.31  2891.0  1555.4
   22.04   590.0  2154.3
> sScSScSSv590S at  2281.38 seconds at    23.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.877 s/deg.
    5.92  2891.0   610.2
   16.68  2891.0  1556.1
   22.53   590.0  2155.2
> sScSScSSv590S at  2282.33 seconds at    23.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.916 s/deg.
    6.04  2891.0   610.5
   17.04  2891.0  1556.7
   23.02   590.0  2156.1
> sScSScSSv590S at  2283.30 seconds at    24.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.956 s/deg.
    6.17  2891.0   610.7
   17.40  2891.0  1557.4
   23.51   590.0  2157.1
> sScSScSSv590S at  2284.28 seconds at    24.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    1.995 s/deg.
    6.30  2891.0   611.0
   17.77  2891.0  1558.2
   24.00   590.0  2158.0
> sScSScSSv590S at  2285.29 seconds at    25.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.035 s/deg.
    6.43  2891.0   611.2
   18.13  2891.0  1558.9
   24.49   590.0  2159.0
> sScSScSSv590S at  2286.33 seconds at    25.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.074 s/deg.
    6.56  2891.0   611.5
   18.49  2891.0  1559.6
   24.98   590.0  2160.0
> sScSScSSv590S at  2287.40 seconds at    26.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.113 s/deg.
    6.69  2891.0   611.8
   18.85  2891.0  1560.4
   25.47   590.0  2161.1
> sScSScSSv590S at  2288.46 seconds at    26.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.153 s/deg.
    6.81  2891.0   612.0
   19.22  2891.0  1561.2
   25.96   590.0  2162.1
> sScSScSSv590S at  2289.53 seconds at    27.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.192 s/deg.
    6.94  2891.0   612.3
   19.58  2891.0  1562.0
   26.45   590.0  2163.2
> sScSScSSv590S at  2290.64 seconds at    27.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.231 s/deg.
    7.07  2891.0   612.6
   19.94  2891.0  1562.8
   26.94   590.0  2164.2
> sScSScSSv590S at  2291.76 seconds at    28.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.270 s/deg.
    7.20  2891.0   612.9
   20.31  2891.0  1563.6
   27.43   590.0  2165.3
> sScSScSSv590S at  2292.90 seconds at    28.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.308 s/deg.
    7.33  2891.0   613.2
   20.67  2891.0  1564.4
   27.92   590.0  2166.5
> sScSScSSv590S at  2294.07 seconds at    29.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.347 s/deg.
    7.46  2891.0   613.5
   21.03  2891.0  1565.3
   28.41   590.0  2167.6
> sScSScSSv590S at  2295.24 seconds at    29.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.386 s/deg.
    7.59  2891.0   613.8
   21.39  2891.0  1566.1
   28.90   590.0  2168.8
> sScSScSSv590S at  2296.45 seconds at    30.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.424 s/deg.
    7.71  2891.0   614.1
   21.76  2891.0  1567.0
   29.39   590.0  2170.0
> sScSScSSv590S at  2297.67 seconds at    30.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.463 s/deg.
    7.84  2891.0   614.4
   22.12  2891.0  1567.9
   29.88   590.0  2171.1
> sScSScSSv590S at  2298.92 seconds at    31.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.501 s/deg.
    7.97  2891.0   614.7
   22.48  2891.0  1568.8
   30.37   590.0  2172.4
> sScSScSSv590S at  2300.18 seconds at    31.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.540 s/deg.
    8.10  2891.0   615.0
   22.85  2891.0  1569.7
   30.86   590.0  2173.6
> sScSScSSv590S at  2301.45 seconds at    32.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.578 s/deg.
    8.23  2891.0   615.4
   23.21  2891.0  1570.6
   31.35   590.0  2174.8
> sScSScSSv590S at  2302.76 seconds at    32.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.616 s/deg.
    8.36  2891.0   615.7
   23.57  2891.0  1571.6
   31.84   590.0  2176.1
> sScSScSSv590S at  2304.07 seconds at    33.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.654 s/deg.
    8.48  2891.0   616.0
   23.94  2891.0  1572.5
   32.33   590.0  2177.4
> sScSScSSv590S at  2305.41 seconds at    33.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.692 s/deg.
    8.61  2891.0   616.4
   24.30  2891.0  1573.5
   32.82   590.0  2178.7
> sScSScSSv590S at  2306.77 seconds at    34.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.730 s/deg.
    8.74  2891.0   616.7
   24.66  2891.0  1574.5
   33.31   590.0  2180.1
> sScSScSSv590S at  2308.13 seconds at    34.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.767 s/deg.
    8.87  2891.0   617.1
   25.03  2891.0  1575.5
   33.80   590.0  2181.4
> sScSScSSv590S at  2309.53 seconds at    35.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.805 s/deg.
    9.00  2891.0   617.4
   25.39  2891.0  1576.5
   34.29   590.0  2182.8
> sScSScSSv590S at  2310.94 seconds at    35.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.843 s/deg.
    9.13  2891.0   617.8
   25.75  2891.0  1577.5
   34.78   590.0  2184.2
> sScSScSSv590S at  2312.37 seconds at    36.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.880 s/deg.
    9.25  2891.0   618.2
   26.12  2891.0  1578.6
   35.27   590.0  2185.6
> sScSScSSv590S at  2313.81 seconds at    36.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.917 s/deg.
    9.38  2891.0   618.5
   26.48  2891.0  1579.6
   35.76   590.0  2187.0
> sScSScSSv590S at  2315.28 seconds at    37.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.954 s/deg.
    9.51  2891.0   618.9
   26.84  2891.0  1580.7
   36.25   590.0  2188.4
> sScSScSSv590S at  2316.78 seconds at    37.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    2.991 s/deg.
    9.64  2891.0   619.3
   27.21  2891.0  1581.8
   36.74   590.0  2189.9
> sScSScSSv590S at  2318.28 seconds at    38.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.028 s/deg.
    9.77  2891.0   619.7
   27.57  2891.0  1582.9
   37.24   590.0  2191.4
> sScSScSSv590S at  2319.81 seconds at    38.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.065 s/deg.
    9.90  2891.0   620.1
   27.93  2891.0  1584.0
   37.73   590.0  2192.9
> sScSScSSv590S at  2321.35 seconds at    39.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.102 s/deg.
   10.03  2891.0   620.5
   28.30  2891.0  1585.1
   38.22   590.0  2194.4
> sScSScSSv590S at  2322.90 seconds at    39.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.139 s/deg.
   10.15  2891.0   620.9
   28.66  2891.0  1586.2
   38.71   590.0  2195.9
> sScSScSSv590S at  2324.49 seconds at    40.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.175 s/deg.
   10.28  2891.0   621.3
   29.02  2891.0  1587.4
   39.20   590.0  2197.4
> sScSScSSv590S at  2326.09 seconds at    40.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.212 s/deg.
   10.41  2891.0   621.7
   29.39  2891.0  1588.5
   39.69   590.0  2199.0
> sScSScSSv590S at  2327.69 seconds at    41.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.248 s/deg.
   10.54  2891.0   622.1
   29.75  2891.0  1589.7
   40.18   590.0  2200.6
> sScSScSSv590S at  2329.34 seconds at    41.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.284 s/deg.
   10.67  2891.0   622.5
   30.11  2891.0  1590.9
   40.67   590.0  2202.2
> sScSScSSv590S at  2330.99 seconds at    42.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.320 s/deg.
   10.79  2891.0   623.0
   30.48  2891.0  1592.1
   41.16   590.0  2203.8
> sScSScSSv590S at  2332.64 seconds at    42.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.356 s/deg.
   10.92  2891.0   623.4
   30.84  2891.0  1593.3
   41.65   590.0  2205.4
> sScSScSSv590S at  2334.33 seconds at    43.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.392 s/deg.
   11.05  2891.0   623.8
   31.21  2891.0  1594.5
   42.14   590.0  2207.1
> sScSScSSv590S at  2336.04 seconds at    43.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.428 s/deg.
   11.18  2891.0   624.2
   31.57  2891.0  1595.8
   42.63   590.0  2208.8
> sScSScSSv590S at  2337.77 seconds at    44.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.464 s/deg.
   11.31  2891.0   624.7
   31.93  2891.0  1597.0
   43.12   590.0  2210.5
> sScSScSSv590S at  2339.52 seconds at    44.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.499 s/deg.
   11.44  2891.0   625.1
   32.30  2891.0  1598.3
   43.61   590.0  2212.2
> sScSScSSv590S at  2341.27 seconds at    45.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.534 s/deg.
   11.56  2891.0   625.6
   32.66  2891.0  1599.6
   44.10   590.0  2213.9
> sScSScSSv590S at  2343.05 seconds at    45.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.570 s/deg.
   11.69  2891.0   626.0
   33.02  2891.0  1600.9
   44.60   590.0  2215.7
> sScSScSSv590S at  2344.85 seconds at    46.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.605 s/deg.
   11.82  2891.0   626.5
   33.39  2891.0  1602.2
   45.09   590.0  2217.4
> sScSScSSv590S at  2346.65 seconds at    46.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.640 s/deg.
   11.95  2891.0   627.0
   33.75  2891.0  1603.5
   45.58   590.0  2219.2
> sScSScSSv590S at  2348.48 seconds at    47.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.675 s/deg.
   12.08  2891.0   627.4
   34.12  2891.0  1604.8
   46.07   590.0  2221.0
> sScSScSSv590S at  2350.33 seconds at    47.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.709 s/deg.
   12.21  2891.0   627.9
   34.48  2891.0  1606.2
   46.56   590.0  2222.8
> sScSScSSv590S at  2352.19 seconds at    48.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.744 s/deg.
   12.33  2891.0   628.4
   34.84  2891.0  1607.5
   47.05   590.0  2224.6
> sScSScSSv590S at  2354.07 seconds at    48.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.779 s/deg.
   12.46  2891.0   628.9
   35.21  2891.0  1608.9
   47.54   590.0  2226.5
> sScSScSSv590S at  2355.97 seconds at    49.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.813 s/deg.
   12.59  2891.0   629.4
   35.57  2891.0  1610.3
   48.03   590.0  2228.4
> sScSScSSv590S at  2357.88 seconds at    49.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.847 s/deg.
   12.72  2891.0   629.8
   35.94  2891.0  1611.7
   48.52   590.0  2230.2
> sScSScSSv590S at  2359.80 seconds at    50.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.881 s/deg.
   12.85  2891.0   630.3
   36.30  2891.0  1613.1
   49.01   590.0  2232.1
> sScSScSSv590S at  2361.77 seconds at    50.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.915 s/deg.
   12.97  2891.0   630.8
   36.66  2891.0  1614.5
   49.50   590.0  2234.0
> sScSScSSv590S at  2363.73 seconds at    51.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.949 s/deg.
   13.10  2891.0   631.3
   37.03  2891.0  1615.9
   50.00   590.0  2236.0
> sScSScSSv590S at  2365.70 seconds at    51.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    3.983 s/deg.
   13.23  2891.0   631.9
   37.39  2891.0  1617.4
   50.49   590.0  2237.9
> sScSScSSv590S at  2367.70 seconds at    52.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.017 s/deg.
   13.36  2891.0   632.4
   37.76  2891.0  1618.8
   50.98   590.0  2239.9
> sScSScSSv590S at  2369.72 seconds at    52.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.050 s/deg.
   13.49  2891.0   632.9
   38.12  2891.0  1620.3
   51.47   590.0  2241.9
> sScSScSSv590S at  2371.75 seconds at    53.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.083 s/deg.
   13.62  2891.0   633.4
   38.49  2891.0  1621.8
   51.96   590.0  2243.8
> sScSScSSv590S at  2373.80 seconds at    53.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.117 s/deg.
   13.74  2891.0   633.9
   38.85  2891.0  1623.3
   52.45   590.0  2245.9
> sScSScSSv590S at  2375.87 seconds at    54.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.150 s/deg.
   13.87  2891.0   634.5
   39.21  2891.0  1624.8
   52.94   590.0  2247.9
> sScSScSSv590S at  2377.95 seconds at    54.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.183 s/deg.
   14.00  2891.0   635.0
   39.58  2891.0  1626.3
   53.43   590.0  2249.9
> sScSScSSv590S at  2380.06 seconds at    55.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.215 s/deg.
   14.13  2891.0   635.5
   39.94  2891.0  1627.8
   53.93   590.0  2252.0
> sScSScSSv590S at  2382.17 seconds at    55.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.248 s/deg.
   14.26  2891.0   636.1
   40.31  2891.0  1629.4
   54.42   590.0  2254.1
> sScSScSSv590S at  2384.30 seconds at    56.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.281 s/deg.
   14.38  2891.0   636.6
   40.67  2891.0  1630.9
   54.91   590.0  2256.2
> sScSScSSv590S at  2386.45 seconds at    56.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.313 s/deg.
   14.51  2891.0   637.2
   41.04  2891.0  1632.5
   55.40   590.0  2258.3
> sScSScSSv590S at  2388.61 seconds at    57.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.345 s/deg.
   14.64  2891.0   637.7
   41.40  2891.0  1634.1
   55.89   590.0  2260.4
> sScSScSSv590S at  2390.79 seconds at    57.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.377 s/deg.
   14.77  2891.0   638.3
   41.77  2891.0  1635.6
   56.38   590.0  2262.6
> sScSScSSv590S at  2392.99 seconds at    58.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.409 s/deg.
   14.90  2891.0   638.8
   42.13  2891.0  1637.2
   56.87   590.0  2264.7
> sScSScSSv590S at  2395.20 seconds at    58.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.441 s/deg.
   15.02  2891.0   639.4
   42.50  2891.0  1638.9
   57.37   590.0  2266.9
> sScSScSSv590S at  2397.43 seconds at    59.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.473 s/deg.
   15.15  2891.0   640.0
   42.86  2891.0  1640.5
   57.86   590.0  2269.1
> sScSScSSv590S at  2399.68 seconds at    59.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.504 s/deg.
   15.28  2891.0   640.6
   43.23  2891.0  1642.1
   58.35   590.0  2271.3
> sScSScSSv590S at  2401.93 seconds at    60.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.536 s/deg.
   15.41  2891.0   641.1
   43.59  2891.0  1643.8
   58.84   590.0  2273.5
> sScSScSSv590S at  2404.21 seconds at    60.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.567 s/deg.
   15.54  2891.0   641.7
   43.95  2891.0  1645.4
   59.33   590.0  2275.8
> sScSScSSv590S at  2406.50 seconds at    61.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.598 s/deg.
   15.66  2891.0   642.3
   44.32  2891.0  1647.1
   59.82   590.0  2278.0
> sScSScSSv590S at  2408.81 seconds at    61.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.629 s/deg.
   15.79  2891.0   642.9
   44.68  2891.0  1648.8
   60.32   590.0  2280.3
> sScSScSSv590S at  2411.14 seconds at    62.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.660 s/deg.
   15.92  2891.0   643.5
   45.05  2891.0  1650.5
   60.81   590.0  2282.6
> sScSScSSv590S at  2413.49 seconds at    62.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.691 s/deg.
   16.05  2891.0   644.1
   45.41  2891.0  1652.2
   61.30   590.0  2284.9
> sScSScSSv590S at  2415.84 seconds at    63.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.721 s/deg.
   16.18  2891.0   644.7
   45.78  2891.0  1653.9
   61.79   590.0  2287.2
> sScSScSSv590S at  2418.19 seconds at    63.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.752 s/deg.
   16.30  2891.0   645.3
   46.14  2891.0  1655.6
   62.28   590.0  2289.5
> sScSScSSv590S at  2420.58 seconds at    64.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.782 s/deg.
   16.43  2891.0   645.9
   46.51  2891.0  1657.4
   62.77   590.0  2291.9
> sScSScSSv590S at  2422.98 seconds at    64.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.812 s/deg.
   16.56  2891.0   646.5
   46.87  2891.0  1659.1
   63.27   590.0  2294.2
> sScSScSSv590S at  2425.39 seconds at    65.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.842 s/deg.
   16.69  2891.0   647.1
   47.24  2891.0  1660.9
   63.76   590.0  2296.6
> sScSScSSv590S at  2427.82 seconds at    65.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.872 s/deg.
   16.81  2891.0   647.8
   47.61  2891.0  1662.7
   64.25   590.0  2299.0
> sScSScSSv590S at  2430.26 seconds at    66.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.902 s/deg.
   16.94  2891.0   648.4
   47.97  2891.0  1664.5
   64.74   590.0  2301.4
> sScSScSSv590S at  2432.72 seconds at    66.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.931 s/deg.
   17.07  2891.0   649.0
   48.34  2891.0  1666.3
   65.23   590.0  2303.8
> sScSScSSv590S at  2435.20 seconds at    67.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.961 s/deg.
   17.20  2891.0   649.6
   48.70  2891.0  1668.1
   65.73   590.0  2306.2
> sScSScSSv590S at  2437.69 seconds at    67.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    4.990 s/deg.
   17.33  2891.0   650.3
   49.07  2891.0  1669.9
   66.22   590.0  2308.7
> sScSScSSv590S at  2440.19 seconds at    68.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.019 s/deg.
   17.45  2891.0   650.9
   49.43  2891.0  1671.7
   66.71   590.0  2311.1
> sScSScSSv590S at  2442.71 seconds at    68.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.048 s/deg.
   17.58  2891.0   651.6
   49.80  2891.0  1673.6
   67.20   590.0  2313.6
> sScSScSSv590S at  2445.24 seconds at    69.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.077 s/deg.
   17.71  2891.0   652.2
   50.16  2891.0  1675.4
   67.69   590.0  2316.1
> sScSScSSv590S at  2447.77 seconds at    69.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.106 s/deg.
   17.84  2891.0   652.9
   50.53  2891.0  1677.3
   68.19   590.0  2318.6
> sScSScSSv590S at  2450.33 seconds at    70.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.134 s/deg.
   17.96  2891.0   653.5
   50.89  2891.0  1679.1
   68.68   590.0  2321.1
> sScSScSSv590S at  2452.91 seconds at    70.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.163 s/deg.
   18.09  2891.0   654.2
   51.26  2891.0  1681.0
   69.17   590.0  2323.7
> sScSScSSv590S at  2455.50 seconds at    71.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.191 s/deg.
   18.22  2891.0   654.8
   51.62  2891.0  1682.9
   69.66   590.0  2326.2
> sScSScSSv590S at  2458.10 seconds at    71.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.219 s/deg.
   18.35  2891.0   655.5
   51.99  2891.0  1684.8
   70.16   590.0  2328.8
> sScSScSSv590S at  2460.72 seconds at    72.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.247 s/deg.
   18.48  2891.0   656.2
   52.36  2891.0  1686.7
   70.65   590.0  2331.4
> sScSScSSv590S at  2463.34 seconds at    72.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.275 s/deg.
   18.60  2891.0   656.8
   52.72  2891.0  1688.6
   71.14   590.0  2333.9
> sScSScSSv590S at  2465.99 seconds at    73.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.302 s/deg.
   18.73  2891.0   657.5
   53.09  2891.0  1690.6
   71.63   590.0  2336.5
> sScSScSSv590S at  2468.65 seconds at    73.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.330 s/deg.
   18.86  2891.0   658.2
   53.45  2891.0  1692.5
   72.13   590.0  2339.2
> sScSScSSv590S at  2471.33 seconds at    74.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.357 s/deg.
   18.99  2891.0   658.9
   53.82  2891.0  1694.5
   72.62   590.0  2341.8
> sScSScSSv590S at  2474.01 seconds at    74.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.385 s/deg.
   19.11  2891.0   659.6
   54.19  2891.0  1696.4
   73.11   590.0  2344.4
> sScSScSSv590S at  2476.70 seconds at    75.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.412 s/deg.
   19.24  2891.0   660.2
   54.55  2891.0  1698.4
   73.60   590.0  2347.1
> sScSScSSv590S at  2479.42 seconds at    75.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.439 s/deg.
   19.37  2891.0   660.9
   54.92  2891.0  1700.4
   74.10   590.0  2349.8
> sScSScSSv590S at  2482.15 seconds at    76.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.465 s/deg.
   19.50  2891.0   661.6
   55.28  2891.0  1702.4
   74.59   590.0  2352.5
> sScSScSSv590S at  2484.90 seconds at    76.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.492 s/deg.
   19.62  2891.0   662.3
   55.65  2891.0  1704.4
   75.08   590.0  2355.2
> sScSScSSv590S at  2487.65 seconds at    77.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.518 s/deg.
   19.75  2891.0   663.0
   56.02  2891.0  1706.4
   75.57   590.0  2357.9
> sScSScSSv590S at  2490.40 seconds at    77.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.545 s/deg.
   19.88  2891.0   663.7
   56.38  2891.0  1708.4
   76.07   590.0  2360.6
> sScSScSSv590S at  2493.20 seconds at    78.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.571 s/deg.
   20.01  2891.0   664.5
   56.75  2891.0  1710.5
   76.56   590.0  2363.4
> sScSScSSv590S at  2495.99 seconds at    78.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.597 s/deg.
   20.13  2891.0   665.2
   57.11  2891.0  1712.5
   77.05   590.0  2366.1
> sScSScSSv590S at  2498.78 seconds at    79.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.623 s/deg.
   20.26  2891.0   665.9
   57.48  2891.0  1714.6
   77.54   590.0  2368.9
> sScSScSSv590S at  2501.59 seconds at    79.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.649 s/deg.
   20.39  2891.0   666.6
   57.85  2891.0  1716.6
   78.04   590.0  2371.6
> sScSScSSv590S at  2504.43 seconds at    80.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.674 s/deg.
   20.52  2891.0   667.3
   58.21  2891.0  1718.7
   78.53   590.0  2374.4
> sScSScSSv590S at  2507.28 seconds at    80.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.700 s/deg.
   20.64  2891.0   668.0
   58.58  2891.0  1720.8
   79.02   590.0  2377.2
> sScSScSSv590S at  2510.13 seconds at    81.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.725 s/deg.
   20.77  2891.0   668.8
   58.95  2891.0  1722.9
   79.52   590.0  2380.0
> sScSScSSv590S at  2513.00 seconds at    81.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.750 s/deg.
   20.90  2891.0   669.5
   59.31  2891.0  1725.0
   80.01   590.0  2382.9
> sScSScSSv590S at  2515.89 seconds at    82.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.775 s/deg.
   21.03  2891.0   670.2
   59.68  2891.0  1727.1
   80.50   590.0  2385.7
> sScSScSSv590S at  2518.78 seconds at    82.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.800 s/deg.
   21.15  2891.0   671.0
   60.05  2891.0  1729.2
   81.00   590.0  2388.6
> sScSScSSv590S at  2521.68 seconds at    83.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.825 s/deg.
   21.28  2891.0   671.7
   60.41  2891.0  1731.4
   81.49   590.0  2391.4
> sScSScSSv590S at  2524.60 seconds at    83.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.849 s/deg.
   21.41  2891.0   672.5
   60.78  2891.0  1733.5
   81.98   590.0  2394.3
> sScSScSSv590S at  2527.53 seconds at    84.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.874 s/deg.
   21.54  2891.0   673.2
   61.15  2891.0  1735.7
   82.47   590.0  2397.2
> sScSScSSv590S at  2530.47 seconds at    84.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.898 s/deg.
   21.66  2891.0   674.0
   61.51  2891.0  1737.8
   82.97   590.0  2400.1
> sScSScSSv590S at  2533.43 seconds at    85.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.922 s/deg.
   21.79  2891.0   674.7
   61.88  2891.0  1740.0
   83.46   590.0  2403.0
> sScSScSSv590S at  2536.39 seconds at    85.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.946 s/deg.
   21.92  2891.0   675.5
   62.25  2891.0  1742.2
   83.95   590.0  2405.9
> sScSScSSv590S at  2539.37 seconds at    86.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.970 s/deg.
   22.05  2891.0   676.2
   62.61  2891.0  1744.3
   84.45   590.0  2408.9
> sScSScSSv590S at  2542.36 seconds at    86.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    5.994 s/deg.
   22.17  2891.0   677.0
   62.98  2891.0  1746.5
   84.94   590.0  2411.8
> sScSScSSv590S at  2545.37 seconds at    87.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    6.017 s/deg.
   22.30  2891.0   677.8
   63.35  2891.0  1748.7
   85.43   590.0  2414.8
> sScSScSSv590S at  2548.39 seconds at    87.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    6.041 s/deg.
   22.43  2891.0   678.5
   63.71  2891.0  1751.0
   85.93   590.0  2417.8
> sScSScSSv590S at  2551.42 seconds at    88.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    6.064 s/deg.
   22.56  2891.0   679.3
   64.08  2891.0  1753.2
   86.42   590.0  2420.8
> sScSScSSv590S at  2554.44 seconds at    88.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    6.087 s/deg.
   22.68  2891.0   680.1
   64.45  2891.0  1755.4
   86.91   590.0  2423.8
> sScSScSSv590S at  2557.50 seconds at    89.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    6.110 s/deg.
   22.81  2891.0   680.8
   64.81  2891.0  1757.7
   87.41   590.0  2426.8
> sScSScSSv590S at  2560.57 seconds at    89.50 degrees for a    651.0 km deep source in the prem590 model with rayParam    6.133 s/deg.
   22.94  2891.0   681.6
   65.18  2891.0  1759.9
   87.90   590.0  2429.8
> sScSScSSv590S at  2563.63 seconds at    90.00 degrees for a    651.0 km deep source in the prem590 model with rayParam    6.156 s/deg.
   23.07  2891.0   682.4
   65.55  2891.0  1762.2
   88.40   590.0  2432.8
