> sScSScSSv590S at  2232.00 seconds at     0.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   590.0  2106.2
> sScSScSSv590S at  2232.02 seconds at     0.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   590.0  2106.3
> sScSScSSv590S at  2232.04 seconds at     1.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.083 s/deg.
    0.25  2891.0   577.0
    0.72  2891.0  1512.7
    0.98   590.0  2106.3
> sScSScSSv590S at  2232.10 seconds at     1.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.125 s/deg.
    0.38  2891.0   577.0
    1.08  2891.0  1512.7
    1.47   590.0  2106.3
> sScSScSSv590S at  2232.17 seconds at     2.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.167 s/deg.
    0.50  2891.0   577.0
    1.45  2891.0  1512.8
    1.96   590.0  2106.4
> sScSScSSv590S at  2232.27 seconds at     2.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.208 s/deg.
    0.63  2891.0   577.0
    1.81  2891.0  1512.8
    2.45   590.0  2106.5
> sScSScSSv590S at  2232.38 seconds at     3.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.250 s/deg.
    0.76  2891.0   577.1
    2.17  2891.0  1512.9
    2.94   590.0  2106.6
> sScSScSSv590S at  2232.52 seconds at     3.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.291 s/deg.
    0.88  2891.0   577.1
    2.53  2891.0  1513.0
    3.43   590.0  2106.7
> sScSScSSv590S at  2232.67 seconds at     4.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.333 s/deg.
    1.01  2891.0   577.1
    2.89  2891.0  1513.1
    3.92   590.0  2106.9
> sScSScSSv590S at  2232.85 seconds at     4.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.375 s/deg.
    1.14  2891.0   577.2
    3.25  2891.0  1513.3
    4.41   590.0  2107.1
> sScSScSSv590S at  2233.04 seconds at     5.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.416 s/deg.
    1.26  2891.0   577.2
    3.62  2891.0  1513.4
    4.90   590.0  2107.3
> sScSScSSv590S at  2233.26 seconds at     5.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.458 s/deg.
    1.39  2891.0   577.3
    3.98  2891.0  1513.6
    5.39   590.0  2107.5
> sScSScSSv590S at  2233.50 seconds at     6.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.499 s/deg.
    1.51  2891.0   577.4
    4.34  2891.0  1513.7
    5.88   590.0  2107.7
> sScSScSSv590S at  2233.77 seconds at     6.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.541 s/deg.
    1.64  2891.0   577.4
    4.70  2891.0  1513.9
    6.36   590.0  2108.0
> sScSScSSv590S at  2234.05 seconds at     7.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.582 s/deg.
    1.77  2891.0   577.5
    5.06  2891.0  1514.1
    6.85   590.0  2108.2
> sScSScSSv590S at  2234.34 seconds at     7.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.624 s/deg.
    1.89  2891.0   577.6
    5.42  2891.0  1514.3
    7.34   590.0  2108.5
> sScSScSSv590S at  2234.66 seconds at     8.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.665 s/deg.
    2.02  2891.0   577.6
    5.78  2891.0  1514.6
    7.83   590.0  2108.8
> sScSScSSv590S at  2235.01 seconds at     8.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.707 s/deg.
    2.14  2891.0   577.7
    6.15  2891.0  1514.8
    8.32   590.0  2109.2
> sScSScSSv590S at  2235.37 seconds at     9.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.748 s/deg.
    2.27  2891.0   577.8
    6.51  2891.0  1515.1
    8.81   590.0  2109.5
> sScSScSSv590S at  2235.76 seconds at     9.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.789 s/deg.
    2.40  2891.0   577.9
    6.87  2891.0  1515.4
    9.30   590.0  2109.9
> sScSScSSv590S at  2236.16 seconds at    10.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.831 s/deg.
    2.52  2891.0   578.0
    7.23  2891.0  1515.7
    9.79   590.0  2110.3
> sScSScSSv590S at  2236.59 seconds at    10.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.872 s/deg.
    2.65  2891.0   578.1
    7.59  2891.0  1516.0
   10.28   590.0  2110.7
> sScSScSSv590S at  2237.03 seconds at    11.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.913 s/deg.
    2.78  2891.0   578.2
    7.95  2891.0  1516.3
   10.77   590.0  2111.2
> sScSScSSv590S at  2237.50 seconds at    11.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.954 s/deg.
    2.90  2891.0   578.4
    8.32  2891.0  1516.6
   11.26   590.0  2111.6
> sScSScSSv590S at  2237.99 seconds at    12.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    0.996 s/deg.
    3.03  2891.0   578.5
    8.68  2891.0  1517.0
   11.75   590.0  2112.1
> sScSScSSv590S at  2238.50 seconds at    12.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.037 s/deg.
    3.15  2891.0   578.6
    9.04  2891.0  1517.3
   12.24   590.0  2112.6
> sScSScSSv590S at  2239.03 seconds at    13.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.078 s/deg.
    3.28  2891.0   578.8
    9.40  2891.0  1517.7
   12.73   590.0  2113.1
> sScSScSSv590S at  2239.58 seconds at    13.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.119 s/deg.
    3.41  2891.0   578.9
    9.76  2891.0  1518.1
   13.22   590.0  2113.7
> sScSScSSv590S at  2240.15 seconds at    14.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.160 s/deg.
    3.53  2891.0   579.0
   10.12  2891.0  1518.5
   13.71   590.0  2114.2
> sScSScSSv590S at  2240.74 seconds at    14.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.201 s/deg.
    3.66  2891.0   579.2
   10.49  2891.0  1519.0
   14.20   590.0  2114.8
> sScSScSSv590S at  2241.34 seconds at    15.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.242 s/deg.
    3.78  2891.0   579.3
   10.85  2891.0  1519.4
   14.69   590.0  2115.4
> sScSScSSv590S at  2241.97 seconds at    15.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.283 s/deg.
    3.91  2891.0   579.5
   11.21  2891.0  1519.9
   15.18   590.0  2116.0
> sScSScSSv590S at  2242.63 seconds at    16.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.324 s/deg.
    4.04  2891.0   579.7
   11.57  2891.0  1520.3
   15.67   590.0  2116.6
> sScSScSSv590S at  2243.30 seconds at    16.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.364 s/deg.
    4.16  2891.0   579.8
   11.93  2891.0  1520.8
   16.16   590.0  2117.3
> sScSScSSv590S at  2243.99 seconds at    17.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.405 s/deg.
    4.29  2891.0   580.0
   12.29  2891.0  1521.3
   16.65   590.0  2118.0
> sScSScSSv590S at  2244.70 seconds at    17.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.446 s/deg.
    4.42  2891.0   580.2
   12.66  2891.0  1521.8
   17.14   590.0  2118.7
> sScSScSSv590S at  2245.43 seconds at    18.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.486 s/deg.
    4.54  2891.0   580.4
   13.02  2891.0  1522.4
   17.63   590.0  2119.4
> sScSScSSv590S at  2246.19 seconds at    18.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.527 s/deg.
    4.67  2891.0   580.6
   13.38  2891.0  1522.9
   18.12   590.0  2120.1
> sScSScSSv590S at  2246.96 seconds at    19.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.567 s/deg.
    4.79  2891.0   580.8
   13.74  2891.0  1523.5
   18.61   590.0  2120.9
> sScSScSSv590S at  2247.76 seconds at    19.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.608 s/deg.
    4.92  2891.0   581.0
   14.10  2891.0  1524.0
   19.10   590.0  2121.7
> sScSScSSv590S at  2248.57 seconds at    20.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.648 s/deg.
    5.05  2891.0   581.2
   14.46  2891.0  1524.6
   19.59   590.0  2122.5
> sScSScSSv590S at  2249.40 seconds at    20.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.688 s/deg.
    5.17  2891.0   581.4
   14.83  2891.0  1525.2
   20.08   590.0  2123.3
> sScSScSSv590S at  2250.26 seconds at    21.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.729 s/deg.
    5.30  2891.0   581.6
   15.19  2891.0  1525.8
   20.57   590.0  2124.1
> sScSScSSv590S at  2251.13 seconds at    21.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.769 s/deg.
    5.42  2891.0   581.8
   15.55  2891.0  1526.5
   21.06   590.0  2125.0
> sScSScSSv590S at  2252.03 seconds at    22.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.809 s/deg.
    5.55  2891.0   582.0
   15.91  2891.0  1527.1
   21.55   590.0  2125.9
> sScSScSSv590S at  2252.94 seconds at    22.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.849 s/deg.
    5.68  2891.0   582.3
   16.27  2891.0  1527.8
   22.04   590.0  2126.7
> sScSScSSv590S at  2253.87 seconds at    23.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.889 s/deg.
    5.80  2891.0   582.5
   16.64  2891.0  1528.5
   22.53   590.0  2127.7
> sScSScSSv590S at  2254.83 seconds at    23.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.929 s/deg.
    5.93  2891.0   582.7
   17.00  2891.0  1529.2
   23.02   590.0  2128.6
> sScSScSSv590S at  2255.80 seconds at    24.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    1.968 s/deg.
    6.06  2891.0   583.0
   17.36  2891.0  1529.9
   23.51   590.0  2129.6
> sScSScSSv590S at  2256.80 seconds at    24.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.008 s/deg.
    6.18  2891.0   583.2
   17.72  2891.0  1530.6
   24.00   590.0  2130.5
> sScSScSSv590S at  2257.81 seconds at    25.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.048 s/deg.
    6.31  2891.0   583.5
   18.08  2891.0  1531.3
   24.49   590.0  2131.5
> sScSScSSv590S at  2258.87 seconds at    25.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.087 s/deg.
    6.43  2891.0   583.8
   18.45  2891.0  1532.1
   24.98   590.0  2132.6
> sScSScSSv590S at  2259.93 seconds at    26.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.127 s/deg.
    6.56  2891.0   584.0
   18.81  2891.0  1532.9
   25.47   590.0  2133.6
> sScSScSSv590S at  2261.00 seconds at    26.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.166 s/deg.
    6.69  2891.0   584.3
   19.17  2891.0  1533.6
   25.96   590.0  2134.6
> sScSScSSv590S at  2262.07 seconds at    27.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.206 s/deg.
    6.81  2891.0   584.6
   19.53  2891.0  1534.4
   26.45   590.0  2135.7
> sScSScSSv590S at  2263.19 seconds at    27.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.245 s/deg.
    6.94  2891.0   584.8
   19.89  2891.0  1535.2
   26.94   590.0  2136.8
> sScSScSSv590S at  2264.31 seconds at    28.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.284 s/deg.
    7.06  2891.0   585.1
   20.26  2891.0  1536.0
   27.43   590.0  2137.9
> sScSScSSv590S at  2265.47 seconds at    28.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.323 s/deg.
    7.19  2891.0   585.4
   20.62  2891.0  1536.9
   27.92   590.0  2139.0
> sScSScSSv590S at  2266.64 seconds at    29.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.362 s/deg.
    7.32  2891.0   585.7
   20.98  2891.0  1537.7
   28.41   590.0  2140.2
> sScSScSSv590S at  2267.82 seconds at    29.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.401 s/deg.
    7.44  2891.0   586.0
   21.34  2891.0  1538.6
   28.90   590.0  2141.3
> sScSScSSv590S at  2269.05 seconds at    30.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.440 s/deg.
    7.57  2891.0   586.3
   21.70  2891.0  1539.5
   29.39   590.0  2142.5
> sScSScSSv590S at  2270.27 seconds at    30.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.478 s/deg.
    7.69  2891.0   586.6
   22.07  2891.0  1540.3
   29.88   590.0  2143.7
> sScSScSSv590S at  2271.52 seconds at    31.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.517 s/deg.
    7.82  2891.0   586.9
   22.43  2891.0  1541.2
   30.37   590.0  2145.0
> sScSScSSv590S at  2272.79 seconds at    31.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.555 s/deg.
    7.95  2891.0   587.3
   22.79  2891.0  1542.2
   30.86   590.0  2146.2
> sScSScSSv590S at  2274.08 seconds at    32.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.594 s/deg.
    8.07  2891.0   587.6
   23.15  2891.0  1543.1
   31.35   590.0  2147.5
> sScSScSSv590S at  2275.39 seconds at    32.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.632 s/deg.
    8.20  2891.0   587.9
   23.52  2891.0  1544.0
   31.84   590.0  2148.7
> sScSScSSv590S at  2276.70 seconds at    33.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.670 s/deg.
    8.32  2891.0   588.3
   23.88  2891.0  1545.0
   32.33   590.0  2150.0
> sScSScSSv590S at  2278.06 seconds at    33.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.708 s/deg.
    8.45  2891.0   588.6
   24.24  2891.0  1546.0
   32.82   590.0  2151.4
> sScSScSSv590S at  2279.41 seconds at    34.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.746 s/deg.
    8.58  2891.0   588.9
   24.60  2891.0  1547.0
   33.31   590.0  2152.7
> sScSScSSv590S at  2280.80 seconds at    34.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.784 s/deg.
    8.70  2891.0   589.3
   24.97  2891.0  1548.0
   33.80   590.0  2154.1
> sScSScSSv590S at  2282.19 seconds at    35.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.822 s/deg.
    8.83  2891.0   589.6
   25.33  2891.0  1549.0
   34.29   590.0  2155.4
> sScSScSSv590S at  2283.62 seconds at    35.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.860 s/deg.
    8.96  2891.0   590.0
   25.69  2891.0  1550.0
   34.78   590.0  2156.8
> sScSScSSv590S at  2285.05 seconds at    36.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.897 s/deg.
    9.08  2891.0   590.4
   26.05  2891.0  1551.1
   35.27   590.0  2158.2
> sScSScSSv590S at  2286.51 seconds at    36.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.935 s/deg.
    9.21  2891.0   590.7
   26.41  2891.0  1552.1
   35.76   590.0  2159.7
> sScSScSSv590S at  2288.00 seconds at    37.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    2.972 s/deg.
    9.33  2891.0   591.1
   26.78  2891.0  1553.2
   36.25   590.0  2161.1
> sScSScSSv590S at  2289.50 seconds at    37.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.009 s/deg.
    9.46  2891.0   591.5
   27.14  2891.0  1554.3
   36.74   590.0  2162.6
> sScSScSSv590S at  2291.00 seconds at    38.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.047 s/deg.
    9.59  2891.0   591.9
   27.50  2891.0  1555.4
   37.23   590.0  2164.1
> sScSScSSv590S at  2292.54 seconds at    38.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.084 s/deg.
    9.71  2891.0   592.2
   27.87  2891.0  1556.5
   37.72   590.0  2165.6
> sScSScSSv590S at  2294.09 seconds at    39.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.121 s/deg.
    9.84  2891.0   592.6
   28.23  2891.0  1557.6
   38.21   590.0  2167.1
> sScSScSSv590S at  2295.66 seconds at    39.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.157 s/deg.
    9.96  2891.0   593.0
   28.59  2891.0  1558.7
   38.70   590.0  2168.6
> sScSScSSv590S at  2297.25 seconds at    40.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.194 s/deg.
   10.09  2891.0   593.4
   28.95  2891.0  1559.9
   39.19   590.0  2170.2
> sScSScSSv590S at  2298.85 seconds at    40.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.231 s/deg.
   10.22  2891.0   593.8
   29.32  2891.0  1561.1
   39.68   590.0  2171.8
> sScSScSSv590S at  2300.48 seconds at    41.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.267 s/deg.
   10.34  2891.0   594.2
   29.68  2891.0  1562.2
   40.17   590.0  2173.4
> sScSScSSv590S at  2302.13 seconds at    41.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.304 s/deg.
   10.47  2891.0   594.7
   30.04  2891.0  1563.4
   40.66   590.0  2175.0
> sScSScSSv590S at  2303.77 seconds at    42.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.340 s/deg.
   10.59  2891.0   595.1
   30.40  2891.0  1564.6
   41.15   590.0  2176.6
> sScSScSSv590S at  2305.45 seconds at    42.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.376 s/deg.
   10.72  2891.0   595.5
   30.77  2891.0  1565.9
   41.65   590.0  2178.2
> sScSScSSv590S at  2307.15 seconds at    43.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.412 s/deg.
   10.85  2891.0   595.9
   31.13  2891.0  1567.1
   42.14   590.0  2179.9
> sScSScSSv590S at  2308.86 seconds at    43.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.448 s/deg.
   10.97  2891.0   596.4
   31.49  2891.0  1568.3
   42.63   590.0  2181.6
> sScSScSSv590S at  2310.61 seconds at    44.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.484 s/deg.
   11.10  2891.0   596.8
   31.86  2891.0  1569.6
   43.12   590.0  2183.3
> sScSScSSv590S at  2312.36 seconds at    44.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.519 s/deg.
   11.22  2891.0   597.2
   32.22  2891.0  1570.9
   43.61   590.0  2185.0
> sScSScSSv590S at  2314.12 seconds at    45.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.555 s/deg.
   11.35  2891.0   597.7
   32.58  2891.0  1572.1
   44.10   590.0  2186.7
> sScSScSSv590S at  2315.92 seconds at    45.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.590 s/deg.
   11.48  2891.0   598.1
   32.95  2891.0  1573.4
   44.59   590.0  2188.5
> sScSScSSv590S at  2317.72 seconds at    46.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.625 s/deg.
   11.60  2891.0   598.6
   33.31  2891.0  1574.8
   45.08   590.0  2190.3
> sScSScSSv590S at  2319.53 seconds at    46.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.661 s/deg.
   11.73  2891.0   599.0
   33.67  2891.0  1576.1
   45.57   590.0  2192.1
> sScSScSSv590S at  2321.38 seconds at    47.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.696 s/deg.
   11.85  2891.0   599.5
   34.03  2891.0  1577.4
   46.06   590.0  2193.9
> sScSScSSv590S at  2323.24 seconds at    47.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.730 s/deg.
   11.98  2891.0   600.0
   34.40  2891.0  1578.8
   46.55   590.0  2195.7
> sScSScSSv590S at  2325.10 seconds at    48.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.765 s/deg.
   12.11  2891.0   600.5
   34.76  2891.0  1580.1
   47.04   590.0  2197.5
> sScSScSSv590S at  2327.01 seconds at    48.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.800 s/deg.
   12.23  2891.0   600.9
   35.12  2891.0  1581.5
   47.54   590.0  2199.4
> sScSScSSv590S at  2328.91 seconds at    49.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.834 s/deg.
   12.36  2891.0   601.4
   35.49  2891.0  1582.9
   48.03   590.0  2201.3
> sScSScSSv590S at  2330.82 seconds at    49.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.869 s/deg.
   12.48  2891.0   601.9
   35.85  2891.0  1584.3
   48.52   590.0  2203.1
> sScSScSSv590S at  2332.78 seconds at    50.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.903 s/deg.
   12.61  2891.0   602.4
   36.21  2891.0  1585.7
   49.01   590.0  2205.1
> sScSScSSv590S at  2334.74 seconds at    50.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.937 s/deg.
   12.74  2891.0   602.9
   36.58  2891.0  1587.1
   49.50   590.0  2207.0
> sScSScSSv590S at  2336.70 seconds at    51.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    3.971 s/deg.
   12.86  2891.0   603.4
   36.94  2891.0  1588.5
   49.99   590.0  2208.9
> sScSScSSv590S at  2338.70 seconds at    51.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.005 s/deg.
   12.99  2891.0   603.9
   37.30  2891.0  1590.0
   50.48   590.0  2210.9
> sScSScSSv590S at  2340.71 seconds at    52.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.039 s/deg.
   13.11  2891.0   604.4
   37.67  2891.0  1591.5
   50.97   590.0  2212.9
> sScSScSSv590S at  2342.74 seconds at    52.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.072 s/deg.
   13.24  2891.0   604.9
   38.03  2891.0  1592.9
   51.46   590.0  2214.8
> sScSScSSv590S at  2344.78 seconds at    53.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.106 s/deg.
   13.37  2891.0   605.4
   38.39  2891.0  1594.4
   51.95   590.0  2216.9
> sScSScSSv590S at  2346.84 seconds at    53.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.139 s/deg.
   13.49  2891.0   605.9
   38.76  2891.0  1595.9
   52.45   590.0  2218.9
> sScSScSSv590S at  2348.92 seconds at    54.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.172 s/deg.
   13.62  2891.0   606.5
   39.12  2891.0  1597.4
   52.94   590.0  2220.9
> sScSScSSv590S at  2351.02 seconds at    54.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.205 s/deg.
   13.74  2891.0   607.0
   39.49  2891.0  1599.0
   53.43   590.0  2223.0
> sScSScSSv590S at  2353.13 seconds at    55.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.238 s/deg.
   13.87  2891.0   607.5
   39.85  2891.0  1600.5
   53.92   590.0  2225.1
> sScSScSSv590S at  2355.25 seconds at    55.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.271 s/deg.
   14.00  2891.0   608.0
   40.21  2891.0  1602.0
   54.41   590.0  2227.1
> sScSScSSv590S at  2357.39 seconds at    56.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.303 s/deg.
   14.12  2891.0   608.6
   40.58  2891.0  1603.6
   54.90   590.0  2229.2
> sScSScSSv590S at  2359.55 seconds at    56.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.336 s/deg.
   14.25  2891.0   609.1
   40.94  2891.0  1605.2
   55.39   590.0  2231.4
> sScSScSSv590S at  2361.73 seconds at    57.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.368 s/deg.
   14.37  2891.0   609.7
   41.30  2891.0  1606.8
   55.89   590.0  2233.5
> sScSScSSv590S at  2363.92 seconds at    57.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.400 s/deg.
   14.50  2891.0   610.2
   41.67  2891.0  1608.3
   56.38   590.0  2235.7
> sScSScSSv590S at  2366.13 seconds at    58.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.432 s/deg.
   14.63  2891.0   610.8
   42.03  2891.0  1610.0
   56.87   590.0  2237.8
> sScSScSSv590S at  2368.36 seconds at    58.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.464 s/deg.
   14.75  2891.0   611.3
   42.40  2891.0  1611.6
   57.36   590.0  2240.0
> sScSScSSv590S at  2370.60 seconds at    59.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.496 s/deg.
   14.88  2891.0   611.9
   42.76  2891.0  1613.2
   57.85   590.0  2242.2
> sScSScSSv590S at  2372.85 seconds at    59.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.528 s/deg.
   15.00  2891.0   612.5
   43.12  2891.0  1614.8
   58.34   590.0  2244.4
> sScSScSSv590S at  2375.13 seconds at    60.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.559 s/deg.
   15.13  2891.0   613.1
   43.49  2891.0  1616.5
   58.83   590.0  2246.7
> sScSScSSv590S at  2377.41 seconds at    60.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.591 s/deg.
   15.25  2891.0   613.6
   43.85  2891.0  1618.2
   59.33   590.0  2248.9
> sScSScSSv590S at  2379.71 seconds at    61.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.622 s/deg.
   15.38  2891.0   614.2
   44.22  2891.0  1619.8
   59.82   590.0  2251.2
> sScSScSSv590S at  2382.03 seconds at    61.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.653 s/deg.
   15.51  2891.0   614.8
   44.58  2891.0  1621.5
   60.31   590.0  2253.5
> sScSScSSv590S at  2384.38 seconds at    62.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.684 s/deg.
   15.63  2891.0   615.4
   44.95  2891.0  1623.2
   60.80   590.0  2255.8
> sScSScSSv590S at  2386.73 seconds at    62.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.714 s/deg.
   15.76  2891.0   616.0
   45.31  2891.0  1625.0
   61.29   590.0  2258.1
> sScSScSSv590S at  2389.08 seconds at    63.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.745 s/deg.
   15.88  2891.0   616.6
   45.67  2891.0  1626.7
   61.78   590.0  2260.4
> sScSScSSv590S at  2391.47 seconds at    63.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.776 s/deg.
   16.01  2891.0   617.2
   46.04  2891.0  1628.4
   62.28   590.0  2262.7
> sScSScSSv590S at  2393.86 seconds at    64.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.806 s/deg.
   16.14  2891.0   617.8
   46.40  2891.0  1630.2
   62.77   590.0  2265.1
> sScSScSSv590S at  2396.27 seconds at    64.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.836 s/deg.
   16.26  2891.0   618.4
   46.77  2891.0  1631.9
   63.26   590.0  2267.5
> sScSScSSv590S at  2398.70 seconds at    65.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.866 s/deg.
   16.39  2891.0   619.0
   47.13  2891.0  1633.7
   63.75   590.0  2269.9
> sScSScSSv590S at  2401.13 seconds at    65.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.896 s/deg.
   16.51  2891.0   619.6
   47.50  2891.0  1635.5
   64.24   590.0  2272.3
> sScSScSSv590S at  2403.59 seconds at    66.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.926 s/deg.
   16.64  2891.0   620.2
   47.86  2891.0  1637.2
   64.74   590.0  2274.7
> sScSScSSv590S at  2406.07 seconds at    66.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.955 s/deg.
   16.77  2891.0   620.8
   48.23  2891.0  1639.1
   65.23   590.0  2277.1
> sScSScSSv590S at  2408.56 seconds at    67.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    4.985 s/deg.
   16.89  2891.0   621.5
   48.59  2891.0  1640.9
   65.72   590.0  2279.6
> sScSScSSv590S at  2411.05 seconds at    67.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.014 s/deg.
   17.02  2891.0   622.1
   48.95  2891.0  1642.7
   66.21   590.0  2282.0
> sScSScSSv590S at  2413.57 seconds at    68.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.043 s/deg.
   17.14  2891.0   622.7
   49.32  2891.0  1644.5
   66.70   590.0  2284.5
> sScSScSSv590S at  2416.10 seconds at    68.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.072 s/deg.
   17.27  2891.0   623.4
   49.68  2891.0  1646.4
   67.20   590.0  2287.0
> sScSScSSv590S at  2418.63 seconds at    69.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.101 s/deg.
   17.39  2891.0   624.0
   50.05  2891.0  1648.2
   67.69   590.0  2289.5
> sScSScSSv590S at  2421.19 seconds at    69.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.130 s/deg.
   17.52  2891.0   624.7
   50.41  2891.0  1650.1
   68.18   590.0  2292.0
> sScSScSSv590S at  2423.77 seconds at    70.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.158 s/deg.
   17.65  2891.0   625.3
   50.78  2891.0  1652.0
   68.67   590.0  2294.5
> sScSScSSv590S at  2426.35 seconds at    70.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.187 s/deg.
   17.77  2891.0   626.0
   51.14  2891.0  1653.9
   69.16   590.0  2297.1
> sScSScSSv590S at  2428.95 seconds at    71.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.215 s/deg.
   17.90  2891.0   626.6
   51.51  2891.0  1655.7
   69.66   590.0  2299.6
> sScSScSSv590S at  2431.57 seconds at    71.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.243 s/deg.
   18.02  2891.0   627.3
   51.87  2891.0  1657.7
   70.15   590.0  2302.2
> sScSScSSv590S at  2434.19 seconds at    72.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.271 s/deg.
   18.15  2891.0   627.9
   52.24  2891.0  1659.6
   70.64   590.0  2304.8
> sScSScSSv590S at  2436.83 seconds at    72.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.299 s/deg.
   18.28  2891.0   628.6
   52.60  2891.0  1661.5
   71.13   590.0  2307.4
> sScSScSSv590S at  2439.49 seconds at    73.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.327 s/deg.
   18.40  2891.0   629.3
   52.97  2891.0  1663.4
   71.63   590.0  2310.0
> sScSScSSv590S at  2442.17 seconds at    73.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.354 s/deg.
   18.53  2891.0   629.9
   53.33  2891.0  1665.4
   72.12   590.0  2312.7
> sScSScSSv590S at  2444.85 seconds at    74.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.382 s/deg.
   18.65  2891.0   630.6
   53.70  2891.0  1667.4
   72.61   590.0  2315.3
> sScSScSSv590S at  2447.54 seconds at    74.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.409 s/deg.
   18.78  2891.0   631.3
   54.06  2891.0  1669.3
   73.10   590.0  2317.9
> sScSScSSv590S at  2450.25 seconds at    75.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.436 s/deg.
   18.90  2891.0   632.0
   54.43  2891.0  1671.3
   73.60   590.0  2320.6
> sScSScSSv590S at  2452.99 seconds at    75.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.463 s/deg.
   19.03  2891.0   632.7
   54.80  2891.0  1673.3
   74.09   590.0  2323.3
> sScSScSSv590S at  2455.73 seconds at    76.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.490 s/deg.
   19.16  2891.0   633.3
   55.16  2891.0  1675.3
   74.58   590.0  2326.0
> sScSScSSv590S at  2458.48 seconds at    76.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.516 s/deg.
   19.28  2891.0   634.0
   55.53  2891.0  1677.3
   75.07   590.0  2328.7
> sScSScSSv590S at  2461.23 seconds at    77.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.543 s/deg.
   19.41  2891.0   634.7
   55.89  2891.0  1679.3
   75.57   590.0  2331.4
> sScSScSSv590S at  2464.03 seconds at    77.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.569 s/deg.
   19.53  2891.0   635.4
   56.26  2891.0  1681.4
   76.06   590.0  2334.2
> sScSScSSv590S at  2466.82 seconds at    78.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.595 s/deg.
   19.66  2891.0   636.1
   56.62  2891.0  1683.4
   76.55   590.0  2336.9
> sScSScSSv590S at  2469.61 seconds at    78.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.621 s/deg.
   19.79  2891.0   636.8
   56.99  2891.0  1685.5
   77.05   590.0  2339.7
> sScSScSSv590S at  2472.42 seconds at    79.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.647 s/deg.
   19.91  2891.0   637.5
   57.35  2891.0  1687.5
   77.54   590.0  2342.5
> sScSScSSv590S at  2475.25 seconds at    79.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.673 s/deg.
   20.04  2891.0   638.3
   57.72  2891.0  1689.6
   78.03   590.0  2345.3
> sScSScSSv590S at  2478.11 seconds at    80.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.699 s/deg.
   20.16  2891.0   639.0
   58.09  2891.0  1691.7
   78.52   590.0  2348.1
> sScSScSSv590S at  2480.96 seconds at    80.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.724 s/deg.
   20.29  2891.0   639.7
   58.45  2891.0  1693.8
   79.02   590.0  2350.9
> sScSScSSv590S at  2483.82 seconds at    81.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.749 s/deg.
   20.41  2891.0   640.4
   58.82  2891.0  1695.9
   79.51   590.0  2353.7
> sScSScSSv590S at  2486.71 seconds at    81.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.774 s/deg.
   20.54  2891.0   641.1
   59.18  2891.0  1698.0
   80.00   590.0  2356.5
> sScSScSSv590S at  2489.60 seconds at    82.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.799 s/deg.
   20.67  2891.0   641.9
   59.55  2891.0  1700.1
   80.50   590.0  2359.4
> sScSScSSv590S at  2492.50 seconds at    82.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.824 s/deg.
   20.79  2891.0   642.6
   59.92  2891.0  1702.2
   80.99   590.0  2362.3
> sScSScSSv590S at  2495.43 seconds at    83.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.849 s/deg.
   20.92  2891.0   643.3
   60.28  2891.0  1704.3
   81.48   590.0  2365.1
> sScSScSSv590S at  2498.36 seconds at    83.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.874 s/deg.
   21.04  2891.0   644.1
   60.65  2891.0  1706.5
   81.97   590.0  2368.0
> sScSScSSv590S at  2501.30 seconds at    84.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.898 s/deg.
   21.17  2891.0   644.8
   61.01  2891.0  1708.6
   82.47   590.0  2370.9
> sScSScSSv590S at  2504.26 seconds at    84.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.922 s/deg.
   21.29  2891.0   645.5
   61.38  2891.0  1710.8
   82.96   590.0  2373.9
> sScSScSSv590S at  2507.22 seconds at    85.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.946 s/deg.
   21.42  2891.0   646.3
   61.75  2891.0  1713.0
   83.45   590.0  2376.8
> sScSScSSv590S at  2510.19 seconds at    85.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.970 s/deg.
   21.55  2891.0   647.0
   62.11  2891.0  1715.2
   83.95   590.0  2379.7
> sScSScSSv590S at  2513.19 seconds at    86.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    5.994 s/deg.
   21.67  2891.0   647.8
   62.48  2891.0  1717.4
   84.44   590.0  2382.7
> sScSScSSv590S at  2516.19 seconds at    86.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    6.018 s/deg.
   21.80  2891.0   648.5
   62.84  2891.0  1719.6
   84.93   590.0  2385.6
> sScSScSSv590S at  2519.22 seconds at    87.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    6.041 s/deg.
   21.92  2891.0   649.3
   63.21  2891.0  1721.8
   85.43   590.0  2388.6
> sScSScSSv590S at  2522.24 seconds at    87.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    6.065 s/deg.
   22.05  2891.0   650.1
   63.58  2891.0  1724.0
   85.92   590.0  2391.6
> sScSScSSv590S at  2525.27 seconds at    88.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    6.088 s/deg.
   22.17  2891.0   650.8
   63.94  2891.0  1726.2
   86.41   590.0  2394.6
> sScSScSSv590S at  2528.33 seconds at    88.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    6.111 s/deg.
   22.30  2891.0   651.6
   64.31  2891.0  1728.5
   86.91   590.0  2397.6
> sScSScSSv590S at  2531.39 seconds at    89.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    6.134 s/deg.
   22.43  2891.0   652.4
   64.68  2891.0  1730.7
   87.40   590.0  2400.6
> sScSScSSv590S at  2534.46 seconds at    89.50 degrees for a    501.0 km deep source in the prem590 model with rayParam    6.157 s/deg.
   22.55  2891.0   653.1
   65.04  2891.0  1732.9
   87.90   590.0  2403.7
> sScSScSSv590S at  2537.54 seconds at    90.00 degrees for a    501.0 km deep source in the prem590 model with rayParam    6.179 s/deg.
   22.68  2891.0   653.9
   65.41  2891.0  1735.2
   88.39   590.0  2406.7
