> sScSScSSv595S at  2233.82 seconds at     0.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   595.0  2107.1
> sScSScSSv595S at  2233.84 seconds at     0.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   595.0  2107.2
> sScSScSSv595S at  2233.86 seconds at     1.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.083 s/deg.
    0.25  2891.0   577.0
    0.72  2891.0  1512.7
    0.98   595.0  2107.2
> sScSScSSv595S at  2233.92 seconds at     1.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.125 s/deg.
    0.38  2891.0   577.0
    1.08  2891.0  1512.7
    1.47   595.0  2107.2
> sScSScSSv595S at  2233.99 seconds at     2.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.166 s/deg.
    0.50  2891.0   577.0
    1.45  2891.0  1512.8
    1.96   595.0  2107.3
> sScSScSSv595S at  2234.09 seconds at     2.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.208 s/deg.
    0.63  2891.0   577.0
    1.81  2891.0  1512.8
    2.45   595.0  2107.4
> sScSScSSv595S at  2234.20 seconds at     3.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.250 s/deg.
    0.76  2891.0   577.1
    2.17  2891.0  1512.9
    2.94   595.0  2107.5
> sScSScSSv595S at  2234.34 seconds at     3.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.291 s/deg.
    0.88  2891.0   577.1
    2.53  2891.0  1513.0
    3.43   595.0  2107.7
> sScSScSSv595S at  2234.48 seconds at     4.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.333 s/deg.
    1.01  2891.0   577.1
    2.89  2891.0  1513.1
    3.92   595.0  2107.8
> sScSScSSv595S at  2234.67 seconds at     4.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.374 s/deg.
    1.13  2891.0   577.2
    3.25  2891.0  1513.3
    4.41   595.0  2108.0
> sScSScSSv595S at  2234.86 seconds at     5.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.416 s/deg.
    1.26  2891.0   577.2
    3.61  2891.0  1513.4
    4.89   595.0  2108.2
> sScSScSSv595S at  2235.08 seconds at     5.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.458 s/deg.
    1.39  2891.0   577.3
    3.97  2891.0  1513.6
    5.38   595.0  2108.4
> sScSScSSv595S at  2235.32 seconds at     6.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.499 s/deg.
    1.51  2891.0   577.4
    4.34  2891.0  1513.7
    5.87   595.0  2108.6
> sScSScSSv595S at  2235.58 seconds at     6.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.541 s/deg.
    1.64  2891.0   577.4
    4.70  2891.0  1513.9
    6.36   595.0  2108.9
> sScSScSSv595S at  2235.87 seconds at     7.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.582 s/deg.
    1.77  2891.0   577.5
    5.06  2891.0  1514.1
    6.85   595.0  2109.2
> sScSScSSv595S at  2236.16 seconds at     7.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.623 s/deg.
    1.89  2891.0   577.6
    5.42  2891.0  1514.3
    7.34   595.0  2109.4
> sScSScSSv595S at  2236.48 seconds at     8.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.665 s/deg.
    2.02  2891.0   577.6
    5.78  2891.0  1514.6
    7.83   595.0  2109.8
> sScSScSSv595S at  2236.83 seconds at     8.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.706 s/deg.
    2.14  2891.0   577.7
    6.14  2891.0  1514.8
    8.32   595.0  2110.1
> sScSScSSv595S at  2237.19 seconds at     9.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.748 s/deg.
    2.27  2891.0   577.8
    6.50  2891.0  1515.1
    8.81   595.0  2110.4
> sScSScSSv595S at  2237.57 seconds at     9.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.789 s/deg.
    2.40  2891.0   577.9
    6.87  2891.0  1515.4
    9.30   595.0  2110.8
> sScSScSSv595S at  2237.98 seconds at    10.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.830 s/deg.
    2.52  2891.0   578.0
    7.23  2891.0  1515.7
    9.79   595.0  2111.2
> sScSScSSv595S at  2238.41 seconds at    10.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.872 s/deg.
    2.65  2891.0   578.1
    7.59  2891.0  1516.0
   10.28   595.0  2111.6
> sScSScSSv595S at  2238.85 seconds at    11.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.913 s/deg.
    2.77  2891.0   578.2
    7.95  2891.0  1516.3
   10.77   595.0  2112.1
> sScSScSSv595S at  2239.31 seconds at    11.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.954 s/deg.
    2.90  2891.0   578.4
    8.31  2891.0  1516.6
   11.26   595.0  2112.5
> sScSScSSv595S at  2239.81 seconds at    12.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    0.995 s/deg.
    3.03  2891.0   578.5
    8.67  2891.0  1517.0
   11.75   595.0  2113.0
> sScSScSSv595S at  2240.31 seconds at    12.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.036 s/deg.
    3.15  2891.0   578.6
    9.03  2891.0  1517.3
   12.24   595.0  2113.5
> sScSScSSv595S at  2240.84 seconds at    13.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.077 s/deg.
    3.28  2891.0   578.7
    9.40  2891.0  1517.7
   12.73   595.0  2114.0
> sScSScSSv595S at  2241.39 seconds at    13.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.118 s/deg.
    3.40  2891.0   578.9
    9.76  2891.0  1518.1
   13.22   595.0  2114.6
> sScSScSSv595S at  2241.96 seconds at    14.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.159 s/deg.
    3.53  2891.0   579.0
   10.12  2891.0  1518.5
   13.71   595.0  2115.1
> sScSScSSv595S at  2242.55 seconds at    14.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.200 s/deg.
    3.66  2891.0   579.2
   10.48  2891.0  1519.0
   14.20   595.0  2115.7
> sScSScSSv595S at  2243.16 seconds at    15.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.241 s/deg.
    3.78  2891.0   579.3
   10.84  2891.0  1519.4
   14.69   595.0  2116.3
> sScSScSSv595S at  2243.79 seconds at    15.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.282 s/deg.
    3.91  2891.0   579.5
   11.20  2891.0  1519.8
   15.18   595.0  2116.9
> sScSScSSv595S at  2244.44 seconds at    16.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.323 s/deg.
    4.04  2891.0   579.7
   11.57  2891.0  1520.3
   15.66   595.0  2117.6
> sScSScSSv595S at  2245.11 seconds at    16.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.364 s/deg.
    4.16  2891.0   579.8
   11.93  2891.0  1520.8
   16.15   595.0  2118.2
> sScSScSSv595S at  2245.80 seconds at    17.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.404 s/deg.
    4.29  2891.0   580.0
   12.29  2891.0  1521.3
   16.64   595.0  2118.9
> sScSScSSv595S at  2246.52 seconds at    17.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.445 s/deg.
    4.41  2891.0   580.2
   12.65  2891.0  1521.8
   17.13   595.0  2119.6
> sScSScSSv595S at  2247.25 seconds at    18.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.486 s/deg.
    4.54  2891.0   580.4
   13.01  2891.0  1522.4
   17.62   595.0  2120.3
> sScSScSSv595S at  2248.00 seconds at    18.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.526 s/deg.
    4.67  2891.0   580.6
   13.37  2891.0  1522.9
   18.11   595.0  2121.0
> sScSScSSv595S at  2248.77 seconds at    19.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.567 s/deg.
    4.79  2891.0   580.7
   13.73  2891.0  1523.5
   18.60   595.0  2121.8
> sScSScSSv595S at  2249.57 seconds at    19.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.607 s/deg.
    4.92  2891.0   580.9
   14.10  2891.0  1524.0
   19.09   595.0  2122.6
> sScSScSSv595S at  2250.38 seconds at    20.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.647 s/deg.
    5.04  2891.0   581.2
   14.46  2891.0  1524.6
   19.58   595.0  2123.4
> sScSScSSv595S at  2251.22 seconds at    20.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.688 s/deg.
    5.17  2891.0   581.4
   14.82  2891.0  1525.2
   20.07   595.0  2124.2
> sScSScSSv595S at  2252.07 seconds at    21.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.728 s/deg.
    5.30  2891.0   581.6
   15.18  2891.0  1525.8
   20.56   595.0  2125.0
> sScSScSSv595S at  2252.94 seconds at    21.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.768 s/deg.
    5.42  2891.0   581.8
   15.54  2891.0  1526.5
   21.05   595.0  2125.9
> sScSScSSv595S at  2253.84 seconds at    22.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.808 s/deg.
    5.55  2891.0   582.0
   15.90  2891.0  1527.1
   21.54   595.0  2126.7
> sScSScSSv595S at  2254.75 seconds at    22.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.848 s/deg.
    5.67  2891.0   582.3
   16.27  2891.0  1527.8
   22.03   595.0  2127.6
> sScSScSSv595S at  2255.68 seconds at    23.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.888 s/deg.
    5.80  2891.0   582.5
   16.63  2891.0  1528.5
   22.52   595.0  2128.6
> sScSScSSv595S at  2256.64 seconds at    23.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.928 s/deg.
    5.93  2891.0   582.7
   16.99  2891.0  1529.1
   23.01   595.0  2129.5
> sScSScSSv595S at  2257.61 seconds at    24.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    1.968 s/deg.
    6.05  2891.0   583.0
   17.35  2891.0  1529.8
   23.50   595.0  2130.4
> sScSScSSv595S at  2258.61 seconds at    24.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.007 s/deg.
    6.18  2891.0   583.2
   17.71  2891.0  1530.6
   23.99   595.0  2131.4
> sScSScSSv595S at  2259.62 seconds at    25.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.047 s/deg.
    6.30  2891.0   583.5
   18.08  2891.0  1531.3
   24.48   595.0  2132.4
> sScSScSSv595S at  2260.67 seconds at    25.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.086 s/deg.
    6.43  2891.0   583.7
   18.44  2891.0  1532.1
   24.97   595.0  2133.4
> sScSScSSv595S at  2261.74 seconds at    26.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.126 s/deg.
    6.56  2891.0   584.0
   18.80  2891.0  1532.8
   25.46   595.0  2134.5
> sScSScSSv595S at  2262.80 seconds at    26.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.165 s/deg.
    6.68  2891.0   584.3
   19.16  2891.0  1533.6
   25.95   595.0  2135.5
> sScSScSSv595S at  2263.87 seconds at    27.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.205 s/deg.
    6.81  2891.0   584.6
   19.52  2891.0  1534.4
   26.44   595.0  2136.6
> sScSScSSv595S at  2265.00 seconds at    27.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.244 s/deg.
    6.93  2891.0   584.8
   19.88  2891.0  1535.2
   26.93   595.0  2137.7
> sScSScSSv595S at  2266.12 seconds at    28.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.283 s/deg.
    7.06  2891.0   585.1
   20.25  2891.0  1536.0
   27.42   595.0  2138.8
> sScSScSSv595S at  2267.28 seconds at    28.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.322 s/deg.
    7.19  2891.0   585.4
   20.61  2891.0  1536.8
   27.91   595.0  2139.9
> sScSScSSv595S at  2268.45 seconds at    29.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.361 s/deg.
    7.31  2891.0   585.7
   20.97  2891.0  1537.7
   28.40   595.0  2141.1
> sScSScSSv595S at  2269.63 seconds at    29.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.400 s/deg.
    7.44  2891.0   586.0
   21.33  2891.0  1538.5
   28.89   595.0  2142.2
> sScSScSSv595S at  2270.85 seconds at    30.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.438 s/deg.
    7.57  2891.0   586.3
   21.69  2891.0  1539.4
   29.38   595.0  2143.4
> sScSScSSv595S at  2272.07 seconds at    30.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.477 s/deg.
    7.69  2891.0   586.6
   22.06  2891.0  1540.3
   29.87   595.0  2144.6
> sScSScSSv595S at  2273.33 seconds at    31.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.516 s/deg.
    7.82  2891.0   586.9
   22.42  2891.0  1541.2
   30.36   595.0  2145.8
> sScSScSSv595S at  2274.59 seconds at    31.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.554 s/deg.
    7.94  2891.0   587.3
   22.78  2891.0  1542.1
   30.85   595.0  2147.1
> sScSScSSv595S at  2275.88 seconds at    32.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.593 s/deg.
    8.07  2891.0   587.6
   23.14  2891.0  1543.1
   31.34   595.0  2148.3
> sScSScSSv595S at  2277.19 seconds at    32.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.631 s/deg.
    8.20  2891.0   587.9
   23.51  2891.0  1544.0
   31.83   595.0  2149.6
> sScSScSSv595S at  2278.50 seconds at    33.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.669 s/deg.
    8.32  2891.0   588.2
   23.87  2891.0  1545.0
   32.32   595.0  2150.9
> sScSScSSv595S at  2279.86 seconds at    33.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.707 s/deg.
    8.45  2891.0   588.6
   24.23  2891.0  1546.0
   32.81   595.0  2152.2
> sScSScSSv595S at  2281.21 seconds at    34.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.745 s/deg.
    8.57  2891.0   588.9
   24.59  2891.0  1546.9
   33.30   595.0  2153.6
> sScSScSSv595S at  2282.59 seconds at    34.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.783 s/deg.
    8.70  2891.0   589.3
   24.95  2891.0  1547.9
   33.79   595.0  2154.9
> sScSScSSv595S at  2283.99 seconds at    35.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.821 s/deg.
    8.83  2891.0   589.6
   25.32  2891.0  1548.9
   34.28   595.0  2156.3
> sScSScSSv595S at  2285.42 seconds at    35.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.859 s/deg.
    8.95  2891.0   590.0
   25.68  2891.0  1550.0
   34.77   595.0  2157.7
> sScSScSSv595S at  2286.85 seconds at    36.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.896 s/deg.
    9.08  2891.0   590.3
   26.04  2891.0  1551.0
   35.26   595.0  2159.1
> sScSScSSv595S at  2288.31 seconds at    36.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.934 s/deg.
    9.20  2891.0   590.7
   26.40  2891.0  1552.1
   35.75   595.0  2160.5
> sScSScSSv595S at  2289.79 seconds at    37.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    2.971 s/deg.
    9.33  2891.0   591.1
   26.77  2891.0  1553.2
   36.24   595.0  2162.0
> sScSScSSv595S at  2291.29 seconds at    37.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.008 s/deg.
    9.46  2891.0   591.5
   27.13  2891.0  1554.2
   36.73   595.0  2163.5
> sScSScSSv595S at  2292.79 seconds at    38.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.045 s/deg.
    9.58  2891.0   591.8
   27.49  2891.0  1555.3
   37.22   595.0  2164.9
> sScSScSSv595S at  2294.34 seconds at    38.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.082 s/deg.
    9.71  2891.0   592.2
   27.85  2891.0  1556.4
   37.71   595.0  2166.4
> sScSScSSv595S at  2295.89 seconds at    39.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.119 s/deg.
    9.83  2891.0   592.6
   28.22  2891.0  1557.6
   38.20   595.0  2168.0
> sScSScSSv595S at  2297.45 seconds at    39.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.156 s/deg.
    9.96  2891.0   593.0
   28.58  2891.0  1558.7
   38.69   595.0  2169.5
> sScSScSSv595S at  2299.04 seconds at    40.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.193 s/deg.
   10.09  2891.0   593.4
   28.94  2891.0  1559.9
   39.18   595.0  2171.1
> sScSScSSv595S at  2300.64 seconds at    40.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.229 s/deg.
   10.21  2891.0   593.8
   29.30  2891.0  1561.0
   39.67   595.0  2172.6
> sScSScSSv595S at  2302.27 seconds at    41.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.266 s/deg.
   10.34  2891.0   594.2
   29.67  2891.0  1562.2
   40.17   595.0  2174.2
> sScSScSSv595S at  2303.92 seconds at    41.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.302 s/deg.
   10.46  2891.0   594.6
   30.03  2891.0  1563.4
   40.66   595.0  2175.8
> sScSScSSv595S at  2305.57 seconds at    42.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.339 s/deg.
   10.59  2891.0   595.1
   30.39  2891.0  1564.6
   41.15   595.0  2177.5
> sScSScSSv595S at  2307.24 seconds at    42.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.375 s/deg.
   10.72  2891.0   595.5
   30.75  2891.0  1565.8
   41.64   595.0  2179.1
> sScSScSSv595S at  2308.94 seconds at    43.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.411 s/deg.
   10.84  2891.0   595.9
   31.12  2891.0  1567.0
   42.13   595.0  2180.8
> sScSScSSv595S at  2310.65 seconds at    43.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.447 s/deg.
   10.97  2891.0   596.3
   31.48  2891.0  1568.3
   42.62   595.0  2182.4
> sScSScSSv595S at  2312.40 seconds at    44.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.482 s/deg.
   11.09  2891.0   596.8
   31.84  2891.0  1569.5
   43.11   595.0  2184.2
> sScSScSSv595S at  2314.15 seconds at    44.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.518 s/deg.
   11.22  2891.0   597.2
   32.21  2891.0  1570.8
   43.60   595.0  2185.9
> sScSScSSv595S at  2315.90 seconds at    45.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.553 s/deg.
   11.35  2891.0   597.7
   32.57  2891.0  1572.1
   44.09   595.0  2187.6
> sScSScSSv595S at  2317.70 seconds at    45.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.589 s/deg.
   11.47  2891.0   598.1
   32.93  2891.0  1573.4
   44.58   595.0  2189.4
> sScSScSSv595S at  2319.50 seconds at    46.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.624 s/deg.
   11.60  2891.0   598.6
   33.29  2891.0  1574.7
   45.07   595.0  2191.1
> sScSScSSv595S at  2321.31 seconds at    46.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.659 s/deg.
   11.72  2891.0   599.0
   33.66  2891.0  1576.0
   45.56   595.0  2192.9
> sScSScSSv595S at  2323.17 seconds at    47.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.694 s/deg.
   11.85  2891.0   599.5
   34.02  2891.0  1577.4
   46.05   595.0  2194.7
> sScSScSSv595S at  2325.02 seconds at    47.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.729 s/deg.
   11.97  2891.0   600.0
   34.38  2891.0  1578.7
   46.54   595.0  2196.5
> sScSScSSv595S at  2326.88 seconds at    48.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.764 s/deg.
   12.10  2891.0   600.4
   34.75  2891.0  1580.1
   47.03   595.0  2198.4
> sScSScSSv595S at  2328.79 seconds at    48.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.798 s/deg.
   12.23  2891.0   600.9
   35.11  2891.0  1581.4
   47.52   595.0  2200.2
> sScSScSSv595S at  2330.69 seconds at    49.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.833 s/deg.
   12.35  2891.0   601.4
   35.47  2891.0  1582.8
   48.02   595.0  2202.1
> sScSScSSv595S at  2332.60 seconds at    49.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.867 s/deg.
   12.48  2891.0   601.9
   35.84  2891.0  1584.2
   48.51   595.0  2204.0
> sScSScSSv595S at  2334.55 seconds at    50.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.901 s/deg.
   12.60  2891.0   602.4
   36.20  2891.0  1585.6
   49.00   595.0  2205.9
> sScSScSSv595S at  2336.52 seconds at    50.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.936 s/deg.
   12.73  2891.0   602.9
   36.56  2891.0  1587.1
   49.49   595.0  2207.8
> sScSScSSv595S at  2338.48 seconds at    51.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    3.970 s/deg.
   12.86  2891.0   603.4
   36.92  2891.0  1588.5
   49.98   595.0  2209.8
> sScSScSSv595S at  2340.48 seconds at    51.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.003 s/deg.
   12.98  2891.0   603.9
   37.29  2891.0  1589.9
   50.47   595.0  2211.7
> sScSScSSv595S at  2342.49 seconds at    52.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.037 s/deg.
   13.11  2891.0   604.4
   37.65  2891.0  1591.4
   50.96   595.0  2213.7
> sScSScSSv595S at  2344.51 seconds at    52.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.071 s/deg.
   13.23  2891.0   604.9
   38.01  2891.0  1592.9
   51.45   595.0  2215.7
> sScSScSSv595S at  2346.55 seconds at    53.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.104 s/deg.
   13.36  2891.0   605.4
   38.38  2891.0  1594.4
   51.94   595.0  2217.7
> sScSScSSv595S at  2348.61 seconds at    53.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.137 s/deg.
   13.49  2891.0   605.9
   38.74  2891.0  1595.9
   52.43   595.0  2219.7
> sScSScSSv595S at  2350.69 seconds at    54.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.171 s/deg.
   13.61  2891.0   606.4
   39.11  2891.0  1597.4
   52.93   595.0  2221.8
> sScSScSSv595S at  2352.79 seconds at    54.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.204 s/deg.
   13.74  2891.0   607.0
   39.47  2891.0  1598.9
   53.42   595.0  2223.8
> sScSScSSv595S at  2354.90 seconds at    55.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.236 s/deg.
   13.86  2891.0   607.5
   39.83  2891.0  1600.4
   53.91   595.0  2225.9
> sScSScSSv595S at  2357.02 seconds at    55.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.269 s/deg.
   13.99  2891.0   608.0
   40.20  2891.0  1602.0
   54.40   595.0  2228.0
> sScSScSSv595S at  2359.16 seconds at    56.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.302 s/deg.
   14.12  2891.0   608.6
   40.56  2891.0  1603.5
   54.89   595.0  2230.1
> sScSScSSv595S at  2361.32 seconds at    56.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.334 s/deg.
   14.24  2891.0   609.1
   40.92  2891.0  1605.1
   55.38   595.0  2232.2
> sScSScSSv595S at  2363.50 seconds at    57.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.367 s/deg.
   14.37  2891.0   609.7
   41.29  2891.0  1606.7
   55.87   595.0  2234.3
> sScSScSSv595S at  2365.69 seconds at    57.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.399 s/deg.
   14.49  2891.0   610.2
   41.65  2891.0  1608.3
   56.36   595.0  2236.5
> sScSScSSv595S at  2367.90 seconds at    58.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.431 s/deg.
   14.62  2891.0   610.8
   42.01  2891.0  1609.9
   56.86   595.0  2238.7
> sScSScSSv595S at  2370.12 seconds at    58.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.463 s/deg.
   14.74  2891.0   611.3
   42.38  2891.0  1611.5
   57.35   595.0  2240.8
> sScSScSSv595S at  2372.36 seconds at    59.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.495 s/deg.
   14.87  2891.0   611.9
   42.74  2891.0  1613.1
   57.84   595.0  2243.1
> sScSScSSv595S at  2374.62 seconds at    59.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.526 s/deg.
   15.00  2891.0   612.5
   43.11  2891.0  1614.8
   58.33   595.0  2245.3
> sScSScSSv595S at  2376.89 seconds at    60.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.558 s/deg.
   15.12  2891.0   613.0
   43.47  2891.0  1616.4
   58.82   595.0  2247.5
> sScSScSSv595S at  2379.17 seconds at    60.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.589 s/deg.
   15.25  2891.0   613.6
   43.83  2891.0  1618.1
   59.31   595.0  2249.7
> sScSScSSv595S at  2381.47 seconds at    61.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.620 s/deg.
   15.37  2891.0   614.2
   44.20  2891.0  1619.8
   59.80   595.0  2252.0
> sScSScSSv595S at  2383.79 seconds at    61.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.651 s/deg.
   15.50  2891.0   614.8
   44.56  2891.0  1621.4
   60.30   595.0  2254.3
> sScSScSSv595S at  2386.14 seconds at    62.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.682 s/deg.
   15.63  2891.0   615.4
   44.93  2891.0  1623.2
   60.79   595.0  2256.6
> sScSScSSv595S at  2388.49 seconds at    62.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.713 s/deg.
   15.75  2891.0   615.9
   45.29  2891.0  1624.9
   61.28   595.0  2258.9
> sScSScSSv595S at  2390.84 seconds at    63.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.743 s/deg.
   15.88  2891.0   616.5
   45.65  2891.0  1626.6
   61.77   595.0  2261.2
> sScSScSSv595S at  2393.23 seconds at    63.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.774 s/deg.
   16.00  2891.0   617.1
   46.02  2891.0  1628.3
   62.26   595.0  2263.6
> sScSScSSv595S at  2395.62 seconds at    64.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.804 s/deg.
   16.13  2891.0   617.7
   46.38  2891.0  1630.1
   62.75   595.0  2265.9
> sScSScSSv595S at  2398.03 seconds at    64.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.834 s/deg.
   16.26  2891.0   618.3
   46.75  2891.0  1631.8
   63.25   595.0  2268.3
> sScSScSSv595S at  2400.46 seconds at    65.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.864 s/deg.
   16.38  2891.0   619.0
   47.11  2891.0  1633.6
   63.74   595.0  2270.7
> sScSScSSv595S at  2402.89 seconds at    65.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.894 s/deg.
   16.51  2891.0   619.6
   47.48  2891.0  1635.4
   64.23   595.0  2273.1
> sScSScSSv595S at  2405.34 seconds at    66.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.924 s/deg.
   16.63  2891.0   620.2
   47.84  2891.0  1637.1
   64.72   595.0  2275.5
> sScSScSSv595S at  2407.82 seconds at    66.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.954 s/deg.
   16.76  2891.0   620.8
   48.21  2891.0  1639.0
   65.21   595.0  2277.9
> sScSScSSv595S at  2410.31 seconds at    67.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    4.983 s/deg.
   16.88  2891.0   621.4
   48.57  2891.0  1640.8
   65.71   595.0  2280.4
> sScSScSSv595S at  2412.80 seconds at    67.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.013 s/deg.
   17.01  2891.0   622.1
   48.93  2891.0  1642.6
   66.20   595.0  2282.8
> sScSScSSv595S at  2415.32 seconds at    68.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.042 s/deg.
   17.14  2891.0   622.7
   49.30  2891.0  1644.4
   66.69   595.0  2285.3
> sScSScSSv595S at  2417.85 seconds at    68.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.071 s/deg.
   17.26  2891.0   623.3
   49.66  2891.0  1646.3
   67.18   595.0  2287.8
> sScSScSSv595S at  2420.38 seconds at    69.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.100 s/deg.
   17.39  2891.0   624.0
   50.03  2891.0  1648.1
   67.67   595.0  2290.3
> sScSScSSv595S at  2422.94 seconds at    69.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.128 s/deg.
   17.51  2891.0   624.6
   50.39  2891.0  1650.0
   68.17   595.0  2292.8
> sScSScSSv595S at  2425.51 seconds at    70.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.157 s/deg.
   17.64  2891.0   625.3
   50.76  2891.0  1651.9
   68.66   595.0  2295.3
> sScSScSSv595S at  2428.10 seconds at    70.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.185 s/deg.
   17.76  2891.0   625.9
   51.12  2891.0  1653.7
   69.15   595.0  2297.9
> sScSScSSv595S at  2430.70 seconds at    71.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.214 s/deg.
   17.89  2891.0   626.6
   51.49  2891.0  1655.6
   69.64   595.0  2300.4
> sScSScSSv595S at  2433.31 seconds at    71.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.242 s/deg.
   18.02  2891.0   627.2
   51.85  2891.0  1657.5
   70.13   595.0  2303.0
> sScSScSSv595S at  2435.93 seconds at    72.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.270 s/deg.
   18.14  2891.0   627.9
   52.22  2891.0  1659.5
   70.63   595.0  2305.6
> sScSScSSv595S at  2438.58 seconds at    72.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.297 s/deg.
   18.27  2891.0   628.5
   52.58  2891.0  1661.4
   71.12   595.0  2308.2
> sScSScSSv595S at  2441.23 seconds at    73.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.325 s/deg.
   18.39  2891.0   629.2
   52.95  2891.0  1663.3
   71.61   595.0  2310.8
> sScSScSSv595S at  2443.91 seconds at    73.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.353 s/deg.
   18.52  2891.0   629.9
   53.31  2891.0  1665.3
   72.10   595.0  2313.4
> sScSScSSv595S at  2446.59 seconds at    74.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.380 s/deg.
   18.65  2891.0   630.6
   53.68  2891.0  1667.2
   72.60   595.0  2316.1
> sScSScSSv595S at  2449.28 seconds at    74.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.407 s/deg.
   18.77  2891.0   631.2
   54.04  2891.0  1669.2
   73.09   595.0  2318.7
> sScSScSSv595S at  2451.99 seconds at    75.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.434 s/deg.
   18.90  2891.0   631.9
   54.41  2891.0  1671.2
   73.58   595.0  2321.4
> sScSScSSv595S at  2454.72 seconds at    75.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.461 s/deg.
   19.02  2891.0   632.6
   54.77  2891.0  1673.2
   74.07   595.0  2324.1
> sScSScSSv595S at  2457.47 seconds at    76.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.488 s/deg.
   19.15  2891.0   633.3
   55.14  2891.0  1675.2
   74.57   595.0  2326.8
> sScSScSSv595S at  2460.22 seconds at    76.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.515 s/deg.
   19.27  2891.0   634.0
   55.50  2891.0  1677.2
   75.06   595.0  2329.5
> sScSScSSv595S at  2462.97 seconds at    77.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.541 s/deg.
   19.40  2891.0   634.7
   55.87  2891.0  1679.2
   75.55   595.0  2332.2
> sScSScSSv595S at  2465.76 seconds at    77.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.567 s/deg.
   19.53  2891.0   635.4
   56.23  2891.0  1681.2
   76.04   595.0  2335.0
> sScSScSSv595S at  2468.55 seconds at    78.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.594 s/deg.
   19.65  2891.0   636.1
   56.60  2891.0  1683.3
   76.54   595.0  2337.7
> sScSScSSv595S at  2471.35 seconds at    78.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.620 s/deg.
   19.78  2891.0   636.8
   56.97  2891.0  1685.3
   77.03   595.0  2340.5
> sScSScSSv595S at  2474.15 seconds at    79.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.646 s/deg.
   19.90  2891.0   637.5
   57.33  2891.0  1687.4
   77.52   595.0  2343.2
> sScSScSSv595S at  2476.98 seconds at    79.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.671 s/deg.
   20.03  2891.0   638.2
   57.70  2891.0  1689.4
   78.02   595.0  2346.0
> sScSScSSv595S at  2479.84 seconds at    80.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.697 s/deg.
   20.15  2891.0   638.9
   58.06  2891.0  1691.5
   78.51   595.0  2348.8
> sScSScSSv595S at  2482.69 seconds at    80.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.722 s/deg.
   20.28  2891.0   639.6
   58.43  2891.0  1693.6
   79.00   595.0  2351.7
> sScSScSSv595S at  2485.55 seconds at    81.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.748 s/deg.
   20.41  2891.0   640.4
   58.79  2891.0  1695.7
   79.49   595.0  2354.5
> sScSScSSv595S at  2488.44 seconds at    81.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.773 s/deg.
   20.53  2891.0   641.1
   59.16  2891.0  1697.8
   79.99   595.0  2357.3
> sScSScSSv595S at  2491.33 seconds at    82.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.798 s/deg.
   20.66  2891.0   641.8
   59.53  2891.0  1699.9
   80.48   595.0  2360.2
> sScSScSSv595S at  2494.23 seconds at    82.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.823 s/deg.
   20.78  2891.0   642.5
   59.89  2891.0  1702.1
   80.97   595.0  2363.0
> sScSScSSv595S at  2497.15 seconds at    83.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.847 s/deg.
   20.91  2891.0   643.3
   60.26  2891.0  1704.2
   81.47   595.0  2365.9
> sScSScSSv595S at  2500.08 seconds at    83.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.872 s/deg.
   21.03  2891.0   644.0
   60.62  2891.0  1706.3
   81.96   595.0  2368.8
> sScSScSSv595S at  2503.02 seconds at    84.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.896 s/deg.
   21.16  2891.0   644.8
   60.99  2891.0  1708.5
   82.45   595.0  2371.7
> sScSScSSv595S at  2505.98 seconds at    84.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.920 s/deg.
   21.29  2891.0   645.5
   61.36  2891.0  1710.7
   82.94   595.0  2374.6
> sScSScSSv595S at  2508.94 seconds at    85.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.945 s/deg.
   21.41  2891.0   646.2
   61.72  2891.0  1712.8
   83.44   595.0  2377.5
> sScSScSSv595S at  2511.91 seconds at    85.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.969 s/deg.
   21.54  2891.0   647.0
   62.09  2891.0  1715.0
   83.93   595.0  2380.5
> sScSScSSv595S at  2514.91 seconds at    86.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    5.992 s/deg.
   21.66  2891.0   647.7
   62.45  2891.0  1717.2
   84.42   595.0  2383.4
> sScSScSSv595S at  2517.91 seconds at    86.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    6.016 s/deg.
   21.79  2891.0   648.5
   62.82  2891.0  1719.4
   84.92   595.0  2386.4
> sScSScSSv595S at  2520.94 seconds at    87.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    6.039 s/deg.
   21.91  2891.0   649.3
   63.19  2891.0  1721.6
   85.41   595.0  2389.4
> sScSScSSv595S at  2523.96 seconds at    87.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    6.063 s/deg.
   22.04  2891.0   650.0
   63.55  2891.0  1723.8
   85.90   595.0  2392.4
> sScSScSSv595S at  2526.98 seconds at    88.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    6.086 s/deg.
   22.17  2891.0   650.8
   63.92  2891.0  1726.1
   86.40   595.0  2395.3
> sScSScSSv595S at  2530.04 seconds at    88.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    6.109 s/deg.
   22.29  2891.0   651.5
   64.29  2891.0  1728.3
   86.89   595.0  2398.4
> sScSScSSv595S at  2533.11 seconds at    89.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    6.132 s/deg.
   22.42  2891.0   652.3
   64.65  2891.0  1730.5
   87.38   595.0  2401.4
> sScSScSSv595S at  2536.18 seconds at    89.50 degrees for a    501.0 km deep source in the prem595 model with rayParam    6.155 s/deg.
   22.54  2891.0   653.1
   65.02  2891.0  1732.8
   87.88   595.0  2404.4
> sScSScSSv595S at  2539.25 seconds at    90.00 degrees for a    501.0 km deep source in the prem595 model with rayParam    6.178 s/deg.
   22.67  2891.0   653.9
   65.38  2891.0  1735.0
   88.37   595.0  2407.4
