> sScSScSSv595S at  2261.47 seconds at     0.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   595.0  2134.8
> sScSScSSv595S at  2261.48 seconds at     0.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   595.0  2134.8
> sScSScSSv595S at  2261.51 seconds at     1.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.083 s/deg.
    0.26  2891.0   604.6
    0.72  2891.0  1540.3
    0.98   595.0  2134.8
> sScSScSSv595S at  2261.57 seconds at     1.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.124 s/deg.
    0.39  2891.0   604.7
    1.09  2891.0  1540.4
    1.47   595.0  2134.9
> sScSScSSv595S at  2261.64 seconds at     2.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.165 s/deg.
    0.51  2891.0   604.7
    1.45  2891.0  1540.4
    1.96   595.0  2135.0
> sScSScSSv595S at  2261.73 seconds at     2.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.207 s/deg.
    0.64  2891.0   604.7
    1.81  2891.0  1540.5
    2.45   595.0  2135.1
> sScSScSSv595S at  2261.84 seconds at     3.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.248 s/deg.
    0.77  2891.0   604.7
    2.17  2891.0  1540.6
    2.94   595.0  2135.2
> sScSScSSv595S at  2261.98 seconds at     3.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.289 s/deg.
    0.90  2891.0   604.8
    2.54  2891.0  1540.7
    3.43   595.0  2135.3
> sScSScSSv595S at  2262.13 seconds at     4.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.331 s/deg.
    1.03  2891.0   604.8
    2.90  2891.0  1540.8
    3.92   595.0  2135.4
> sScSScSSv595S at  2262.31 seconds at     4.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.372 s/deg.
    1.16  2891.0   604.8
    3.26  2891.0  1540.9
    4.41   595.0  2135.6
> sScSScSSv595S at  2262.50 seconds at     5.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.413 s/deg.
    1.29  2891.0   604.9
    3.62  2891.0  1541.0
    4.90   595.0  2135.8
> sScSScSSv595S at  2262.72 seconds at     5.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.455 s/deg.
    1.41  2891.0   604.9
    3.98  2891.0  1541.2
    5.39   595.0  2136.0
> sScSScSSv595S at  2262.96 seconds at     6.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.496 s/deg.
    1.54  2891.0   605.0
    4.35  2891.0  1541.4
    5.87   595.0  2136.3
> sScSScSSv595S at  2263.22 seconds at     6.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.537 s/deg.
    1.67  2891.0   605.1
    4.71  2891.0  1541.6
    6.36   595.0  2136.5
> sScSScSSv595S at  2263.51 seconds at     7.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.578 s/deg.
    1.80  2891.0   605.1
    5.07  2891.0  1541.8
    6.85   595.0  2136.8
> sScSScSSv595S at  2263.79 seconds at     7.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.619 s/deg.
    1.93  2891.0   605.2
    5.43  2891.0  1542.0
    7.34   595.0  2137.1
> sScSScSSv595S at  2264.11 seconds at     8.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.661 s/deg.
    2.06  2891.0   605.3
    5.80  2891.0  1542.2
    7.83   595.0  2137.4
> sScSScSSv595S at  2264.45 seconds at     8.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.702 s/deg.
    2.19  2891.0   605.4
    6.16  2891.0  1542.5
    8.32   595.0  2137.7
> sScSScSSv595S at  2264.81 seconds at     9.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.743 s/deg.
    2.31  2891.0   605.5
    6.52  2891.0  1542.7
    8.81   595.0  2138.1
> sScSScSSv595S at  2265.20 seconds at     9.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.784 s/deg.
    2.44  2891.0   605.6
    6.88  2891.0  1543.0
    9.30   595.0  2138.4
> sScSScSSv595S at  2265.60 seconds at    10.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.825 s/deg.
    2.57  2891.0   605.7
    7.25  2891.0  1543.3
    9.79   595.0  2138.8
> sScSScSSv595S at  2266.03 seconds at    10.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.866 s/deg.
    2.70  2891.0   605.8
    7.61  2891.0  1543.6
   10.28   595.0  2139.3
> sScSScSSv595S at  2266.46 seconds at    11.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.907 s/deg.
    2.83  2891.0   605.9
    7.97  2891.0  1543.9
   10.77   595.0  2139.7
> sScSScSSv595S at  2266.93 seconds at    11.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.948 s/deg.
    2.96  2891.0   606.0
    8.33  2891.0  1544.2
   11.26   595.0  2140.1
> sScSScSSv595S at  2267.42 seconds at    12.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    0.989 s/deg.
    3.09  2891.0   606.2
    8.69  2891.0  1544.6
   11.75   595.0  2140.6
> sScSScSSv595S at  2267.92 seconds at    12.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.030 s/deg.
    3.21  2891.0   606.3
    9.06  2891.0  1545.0
   12.24   595.0  2141.1
> sScSScSSv595S at  2268.45 seconds at    13.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.070 s/deg.
    3.34  2891.0   606.4
    9.42  2891.0  1545.3
   12.73   595.0  2141.6
> sScSScSSv595S at  2268.99 seconds at    13.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.111 s/deg.
    3.47  2891.0   606.6
    9.78  2891.0  1545.7
   13.22   595.0  2142.2
> sScSScSSv595S at  2269.56 seconds at    14.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.152 s/deg.
    3.60  2891.0   606.7
   10.14  2891.0  1546.2
   13.71   595.0  2142.7
> sScSScSSv595S at  2270.14 seconds at    14.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.193 s/deg.
    3.73  2891.0   606.9
   10.51  2891.0  1546.6
   14.20   595.0  2143.3
> sScSScSSv595S at  2270.75 seconds at    15.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.233 s/deg.
    3.86  2891.0   607.0
   10.87  2891.0  1547.0
   14.69   595.0  2143.9
> sScSScSSv595S at  2271.37 seconds at    15.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.274 s/deg.
    3.99  2891.0   607.2
   11.23  2891.0  1547.5
   15.18   595.0  2144.5
> sScSScSSv595S at  2272.02 seconds at    16.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.314 s/deg.
    4.11  2891.0   607.3
   11.59  2891.0  1547.9
   15.67   595.0  2145.1
> sScSScSSv595S at  2272.69 seconds at    16.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.355 s/deg.
    4.24  2891.0   607.5
   11.96  2891.0  1548.4
   16.16   595.0  2145.8
> sScSScSSv595S at  2273.38 seconds at    17.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.395 s/deg.
    4.37  2891.0   607.7
   12.32  2891.0  1548.9
   16.65   595.0  2146.5
> sScSScSSv595S at  2274.08 seconds at    17.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.436 s/deg.
    4.50  2891.0   607.9
   12.68  2891.0  1549.4
   17.14   595.0  2147.1
> sScSScSSv595S at  2274.81 seconds at    18.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.476 s/deg.
    4.63  2891.0   608.1
   13.04  2891.0  1550.0
   17.63   595.0  2147.9
> sScSScSSv595S at  2275.56 seconds at    18.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.516 s/deg.
    4.76  2891.0   608.2
   13.41  2891.0  1550.5
   18.12   595.0  2148.6
> sScSScSSv595S at  2276.33 seconds at    19.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.557 s/deg.
    4.88  2891.0   608.4
   13.77  2891.0  1551.1
   18.61   595.0  2149.3
> sScSScSSv595S at  2277.11 seconds at    19.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.597 s/deg.
    5.01  2891.0   608.6
   14.13  2891.0  1551.6
   19.10   595.0  2150.1
> sScSScSSv595S at  2277.92 seconds at    20.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.637 s/deg.
    5.14  2891.0   608.9
   14.49  2891.0  1552.2
   19.59   595.0  2150.9
> sScSScSSv595S at  2278.75 seconds at    20.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.677 s/deg.
    5.27  2891.0   609.1
   14.86  2891.0  1552.8
   20.07   595.0  2151.7
> sScSScSSv595S at  2279.60 seconds at    21.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.717 s/deg.
    5.40  2891.0   609.3
   15.22  2891.0  1553.4
   20.56   595.0  2152.6
> sScSScSSv595S at  2280.47 seconds at    21.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.757 s/deg.
    5.53  2891.0   609.5
   15.58  2891.0  1554.1
   21.05   595.0  2153.4
> sScSScSSv595S at  2281.36 seconds at    22.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.797 s/deg.
    5.66  2891.0   609.7
   15.94  2891.0  1554.7
   21.54   595.0  2154.3
> sScSScSSv595S at  2282.26 seconds at    22.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.836 s/deg.
    5.78  2891.0   610.0
   16.31  2891.0  1555.4
   22.03   595.0  2155.2
> sScSScSSv595S at  2283.19 seconds at    23.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.876 s/deg.
    5.91  2891.0   610.2
   16.67  2891.0  1556.0
   22.52   595.0  2156.1
> sScSScSSv595S at  2284.14 seconds at    23.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.916 s/deg.
    6.04  2891.0   610.5
   17.03  2891.0  1556.7
   23.01   595.0  2157.0
> sScSScSSv595S at  2285.11 seconds at    24.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.955 s/deg.
    6.17  2891.0   610.7
   17.39  2891.0  1557.4
   23.50   595.0  2157.9
> sScSScSSv595S at  2286.09 seconds at    24.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    1.995 s/deg.
    6.30  2891.0   611.0
   17.76  2891.0  1558.1
   23.99   595.0  2158.9
> sScSScSSv595S at  2287.10 seconds at    25.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.034 s/deg.
    6.43  2891.0   611.2
   18.12  2891.0  1558.9
   24.48   595.0  2159.9
> sScSScSSv595S at  2288.14 seconds at    25.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.073 s/deg.
    6.55  2891.0   611.5
   18.48  2891.0  1559.6
   24.97   595.0  2160.9
> sScSScSSv595S at  2289.20 seconds at    26.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.112 s/deg.
    6.68  2891.0   611.8
   18.85  2891.0  1560.4
   25.46   595.0  2162.0
> sScSScSSv595S at  2290.27 seconds at    26.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.152 s/deg.
    6.81  2891.0   612.0
   19.21  2891.0  1561.2
   25.95   595.0  2163.0
> sScSScSSv595S at  2291.33 seconds at    27.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.191 s/deg.
    6.94  2891.0   612.3
   19.57  2891.0  1561.9
   26.44   595.0  2164.1
> sScSScSSv595S at  2292.44 seconds at    27.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.230 s/deg.
    7.07  2891.0   612.6
   19.93  2891.0  1562.7
   26.93   595.0  2165.1
> sScSScSSv595S at  2293.57 seconds at    28.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.269 s/deg.
    7.20  2891.0   612.9
   20.30  2891.0  1563.6
   27.42   595.0  2166.2
> sScSScSSv595S at  2294.71 seconds at    28.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.307 s/deg.
    7.33  2891.0   613.2
   20.66  2891.0  1564.4
   27.91   595.0  2167.4
> sScSScSSv595S at  2295.88 seconds at    29.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.346 s/deg.
    7.45  2891.0   613.5
   21.02  2891.0  1565.2
   28.40   595.0  2168.5
> sScSScSSv595S at  2297.05 seconds at    29.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.385 s/deg.
    7.58  2891.0   613.8
   21.39  2891.0  1566.1
   28.89   595.0  2169.6
> sScSScSSv595S at  2298.26 seconds at    30.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.423 s/deg.
    7.71  2891.0   614.1
   21.75  2891.0  1567.0
   29.38   595.0  2170.8
> sScSScSSv595S at  2299.48 seconds at    30.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.462 s/deg.
    7.84  2891.0   614.4
   22.11  2891.0  1567.9
   29.87   595.0  2172.0
> sScSScSSv595S at  2300.72 seconds at    31.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.500 s/deg.
    7.97  2891.0   614.7
   22.47  2891.0  1568.8
   30.36   595.0  2173.2
> sScSScSSv595S at  2301.98 seconds at    31.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.539 s/deg.
    8.10  2891.0   615.0
   22.84  2891.0  1569.7
   30.85   595.0  2174.5
> sScSScSSv595S at  2303.25 seconds at    32.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.577 s/deg.
    8.22  2891.0   615.4
   23.20  2891.0  1570.6
   31.34   595.0  2175.7
> sScSScSSv595S at  2304.56 seconds at    32.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.615 s/deg.
    8.35  2891.0   615.7
   23.56  2891.0  1571.5
   31.83   595.0  2177.0
> sScSScSSv595S at  2305.87 seconds at    33.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.653 s/deg.
    8.48  2891.0   616.0
   23.93  2891.0  1572.5
   32.32   595.0  2178.3
> sScSScSSv595S at  2307.21 seconds at    33.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.691 s/deg.
    8.61  2891.0   616.4
   24.29  2891.0  1573.5
   32.81   595.0  2179.6
> sScSScSSv595S at  2308.57 seconds at    34.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.729 s/deg.
    8.74  2891.0   616.7
   24.65  2891.0  1574.5
   33.30   595.0  2180.9
> sScSScSSv595S at  2309.93 seconds at    34.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.766 s/deg.
    8.87  2891.0   617.1
   25.02  2891.0  1575.4
   33.80   595.0  2182.3
> sScSScSSv595S at  2311.33 seconds at    35.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.804 s/deg.
    8.99  2891.0   617.4
   25.38  2891.0  1576.5
   34.29   595.0  2183.6
> sScSScSSv595S at  2312.74 seconds at    35.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.841 s/deg.
    9.12  2891.0   617.8
   25.74  2891.0  1577.5
   34.78   595.0  2185.0
> sScSScSSv595S at  2314.16 seconds at    36.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.879 s/deg.
    9.25  2891.0   618.2
   26.10  2891.0  1578.5
   35.27   595.0  2186.4
> sScSScSSv595S at  2315.61 seconds at    36.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.916 s/deg.
    9.38  2891.0   618.5
   26.47  2891.0  1579.6
   35.76   595.0  2187.8
> sScSScSSv595S at  2317.08 seconds at    37.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.953 s/deg.
    9.51  2891.0   618.9
   26.83  2891.0  1580.6
   36.25   595.0  2189.3
> sScSScSSv595S at  2318.58 seconds at    37.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    2.990 s/deg.
    9.64  2891.0   619.3
   27.19  2891.0  1581.7
   36.74   595.0  2190.8
> sScSScSSv595S at  2320.08 seconds at    38.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.027 s/deg.
    9.76  2891.0   619.7
   27.56  2891.0  1582.8
   37.23   595.0  2192.2
> sScSScSSv595S at  2321.60 seconds at    38.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.064 s/deg.
    9.89  2891.0   620.1
   27.92  2891.0  1583.9
   37.72   595.0  2193.7
> sScSScSSv595S at  2323.15 seconds at    39.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.101 s/deg.
   10.02  2891.0   620.5
   28.28  2891.0  1585.0
   38.21   595.0  2195.2
> sScSScSSv595S at  2324.70 seconds at    39.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.138 s/deg.
   10.15  2891.0   620.9
   28.65  2891.0  1586.2
   38.70   595.0  2196.8
> sScSScSSv595S at  2326.28 seconds at    40.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.174 s/deg.
   10.28  2891.0   621.3
   29.01  2891.0  1587.3
   39.19   595.0  2198.3
> sScSScSSv595S at  2327.88 seconds at    40.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.210 s/deg.
   10.41  2891.0   621.7
   29.37  2891.0  1588.5
   39.68   595.0  2199.9
> sScSScSSv595S at  2329.48 seconds at    41.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.247 s/deg.
   10.53  2891.0   622.1
   29.74  2891.0  1589.6
   40.17   595.0  2201.5
> sScSScSSv595S at  2331.13 seconds at    41.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.283 s/deg.
   10.66  2891.0   622.5
   30.10  2891.0  1590.8
   40.66   595.0  2203.1
> sScSScSSv595S at  2332.78 seconds at    42.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.319 s/deg.
   10.79  2891.0   622.9
   30.46  2891.0  1592.0
   41.15   595.0  2204.7
> sScSScSSv595S at  2334.43 seconds at    42.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.355 s/deg.
   10.92  2891.0   623.4
   30.83  2891.0  1593.2
   41.64   595.0  2206.3
> sScSScSSv595S at  2336.12 seconds at    43.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.391 s/deg.
   11.05  2891.0   623.8
   31.19  2891.0  1594.5
   42.13   595.0  2208.0
> sScSScSSv595S at  2337.83 seconds at    43.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.427 s/deg.
   11.17  2891.0   624.2
   31.56  2891.0  1595.7
   42.62   595.0  2209.6
> sScSScSSv595S at  2339.56 seconds at    44.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.462 s/deg.
   11.30  2891.0   624.7
   31.92  2891.0  1597.0
   43.11   595.0  2211.3
> sScSScSSv595S at  2341.30 seconds at    44.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.498 s/deg.
   11.43  2891.0   625.1
   32.28  2891.0  1598.2
   43.60   595.0  2213.1
> sScSScSSv595S at  2343.05 seconds at    45.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.533 s/deg.
   11.56  2891.0   625.6
   32.65  2891.0  1599.5
   44.09   595.0  2214.8
> sScSScSSv595S at  2344.83 seconds at    45.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.568 s/deg.
   11.69  2891.0   626.0
   33.01  2891.0  1600.8
   44.59   595.0  2216.5
> sScSScSSv595S at  2346.63 seconds at    46.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.603 s/deg.
   11.82  2891.0   626.5
   33.37  2891.0  1602.1
   45.08   595.0  2218.3
> sScSScSSv595S at  2348.43 seconds at    46.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.638 s/deg.
   11.94  2891.0   627.0
   33.74  2891.0  1603.4
   45.57   595.0  2220.1
> sScSScSSv595S at  2350.26 seconds at    47.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.673 s/deg.
   12.07  2891.0   627.4
   34.10  2891.0  1604.8
   46.06   595.0  2221.8
> sScSScSSv595S at  2352.11 seconds at    47.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.708 s/deg.
   12.20  2891.0   627.9
   34.47  2891.0  1606.1
   46.55   595.0  2223.7
> sScSScSSv595S at  2353.97 seconds at    48.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.743 s/deg.
   12.33  2891.0   628.4
   34.83  2891.0  1607.5
   47.04   595.0  2225.5
> sScSScSSv595S at  2355.85 seconds at    48.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.777 s/deg.
   12.46  2891.0   628.9
   35.19  2891.0  1608.8
   47.53   595.0  2227.3
> sScSScSSv595S at  2357.75 seconds at    49.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.811 s/deg.
   12.58  2891.0   629.3
   35.56  2891.0  1610.2
   48.02   595.0  2229.2
> sScSScSSv595S at  2359.66 seconds at    49.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.846 s/deg.
   12.71  2891.0   629.8
   35.92  2891.0  1611.6
   48.51   595.0  2231.1
> sScSScSSv595S at  2361.58 seconds at    50.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.880 s/deg.
   12.84  2891.0   630.3
   36.28  2891.0  1613.0
   49.00   595.0  2233.0
> sScSScSSv595S at  2363.54 seconds at    50.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.914 s/deg.
   12.97  2891.0   630.8
   36.65  2891.0  1614.4
   49.49   595.0  2234.9
> sScSScSSv595S at  2365.51 seconds at    51.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.948 s/deg.
   13.10  2891.0   631.3
   37.01  2891.0  1615.9
   49.99   595.0  2236.8
> sScSScSSv595S at  2367.48 seconds at    51.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    3.981 s/deg.
   13.23  2891.0   631.8
   37.38  2891.0  1617.3
   50.48   595.0  2238.8
> sScSScSSv595S at  2369.48 seconds at    52.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.015 s/deg.
   13.35  2891.0   632.3
   37.74  2891.0  1618.8
   50.97   595.0  2240.7
> sScSScSSv595S at  2371.50 seconds at    52.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.049 s/deg.
   13.48  2891.0   632.9
   38.11  2891.0  1620.2
   51.46   595.0  2242.7
> sScSScSSv595S at  2373.52 seconds at    53.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.082 s/deg.
   13.61  2891.0   633.4
   38.47  2891.0  1621.7
   51.95   595.0  2244.7
> sScSScSSv595S at  2375.57 seconds at    53.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.115 s/deg.
   13.74  2891.0   633.9
   38.83  2891.0  1623.2
   52.44   595.0  2246.7
> sScSScSSv595S at  2377.64 seconds at    54.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.148 s/deg.
   13.87  2891.0   634.4
   39.20  2891.0  1624.7
   52.93   595.0  2248.7
> sScSScSSv595S at  2379.73 seconds at    54.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.181 s/deg.
   13.99  2891.0   635.0
   39.56  2891.0  1626.2
   53.42   595.0  2250.8
> sScSScSSv595S at  2381.83 seconds at    55.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.214 s/deg.
   14.12  2891.0   635.5
   39.93  2891.0  1627.7
   53.91   595.0  2252.8
> sScSScSSv595S at  2383.94 seconds at    55.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.247 s/deg.
   14.25  2891.0   636.0
   40.29  2891.0  1629.3
   54.41   595.0  2254.9
> sScSScSSv595S at  2386.07 seconds at    56.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.279 s/deg.
   14.38  2891.0   636.6
   40.66  2891.0  1630.8
   54.90   595.0  2257.0
> sScSScSSv595S at  2388.22 seconds at    56.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.311 s/deg.
   14.51  2891.0   637.1
   41.02  2891.0  1632.4
   55.39   595.0  2259.1
> sScSScSSv595S at  2390.38 seconds at    57.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.344 s/deg.
   14.63  2891.0   637.7
   41.38  2891.0  1634.0
   55.88   595.0  2261.2
> sScSScSSv595S at  2392.56 seconds at    57.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.376 s/deg.
   14.76  2891.0   638.3
   41.75  2891.0  1635.6
   56.37   595.0  2263.4
> sScSScSSv595S at  2394.75 seconds at    58.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.408 s/deg.
   14.89  2891.0   638.8
   42.11  2891.0  1637.2
   56.86   595.0  2265.5
> sScSScSSv595S at  2396.97 seconds at    58.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.440 s/deg.
   15.02  2891.0   639.4
   42.48  2891.0  1638.8
   57.35   595.0  2267.7
> sScSScSSv595S at  2399.20 seconds at    59.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.471 s/deg.
   15.15  2891.0   640.0
   42.84  2891.0  1640.4
   57.85   595.0  2269.9
> sScSScSSv595S at  2401.44 seconds at    59.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.503 s/deg.
   15.27  2891.0   640.5
   43.21  2891.0  1642.0
   58.34   595.0  2272.1
> sScSScSSv595S at  2403.70 seconds at    60.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.534 s/deg.
   15.40  2891.0   641.1
   43.57  2891.0  1643.7
   58.83   595.0  2274.3
> sScSScSSv595S at  2405.98 seconds at    60.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.565 s/deg.
   15.53  2891.0   641.7
   43.94  2891.0  1645.4
   59.32   595.0  2276.6
> sScSScSSv595S at  2408.26 seconds at    61.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.597 s/deg.
   15.66  2891.0   642.3
   44.30  2891.0  1647.0
   59.81   595.0  2278.8
> sScSScSSv595S at  2410.57 seconds at    61.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.628 s/deg.
   15.78  2891.0   642.9
   44.67  2891.0  1648.7
   60.30   595.0  2281.1
> sScSScSSv595S at  2412.90 seconds at    62.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.658 s/deg.
   15.91  2891.0   643.5
   45.03  2891.0  1650.4
   60.79   595.0  2283.4
> sScSScSSv595S at  2415.25 seconds at    62.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.689 s/deg.
   16.04  2891.0   644.1
   45.40  2891.0  1652.1
   61.29   595.0  2285.7
> sScSScSSv595S at  2417.60 seconds at    63.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.720 s/deg.
   16.17  2891.0   644.7
   45.76  2891.0  1653.8
   61.78   595.0  2288.0
> sScSScSSv595S at  2419.95 seconds at    63.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.750 s/deg.
   16.30  2891.0   645.3
   46.13  2891.0  1655.5
   62.27   595.0  2290.3
> sScSScSSv595S at  2422.34 seconds at    64.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.780 s/deg.
   16.42  2891.0   645.9
   46.49  2891.0  1657.3
   62.76   595.0  2292.7
> sScSScSSv595S at  2424.73 seconds at    64.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.811 s/deg.
   16.55  2891.0   646.5
   46.85  2891.0  1659.0
   63.25   595.0  2295.0
> sScSScSSv595S at  2427.15 seconds at    65.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.841 s/deg.
   16.68  2891.0   647.1
   47.22  2891.0  1660.8
   63.75   595.0  2297.4
> sScSScSSv595S at  2429.58 seconds at    65.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.870 s/deg.
   16.81  2891.0   647.7
   47.59  2891.0  1662.6
   64.24   595.0  2299.8
> sScSScSSv595S at  2432.01 seconds at    66.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.900 s/deg.
   16.94  2891.0   648.3
   47.95  2891.0  1664.4
   64.73   595.0  2302.2
> sScSScSSv595S at  2434.47 seconds at    66.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.930 s/deg.
   17.06  2891.0   649.0
   48.32  2891.0  1666.2
   65.22   595.0  2304.6
> sScSScSSv595S at  2436.96 seconds at    67.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.959 s/deg.
   17.19  2891.0   649.6
   48.68  2891.0  1668.0
   65.71   595.0  2307.0
> sScSScSSv595S at  2439.44 seconds at    67.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    4.988 s/deg.
   17.32  2891.0   650.2
   49.05  2891.0  1669.8
   66.20   595.0  2309.5
> sScSScSSv595S at  2441.93 seconds at    68.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.017 s/deg.
   17.45  2891.0   650.9
   49.41  2891.0  1671.6
   66.70   595.0  2311.9
> sScSScSSv595S at  2444.46 seconds at    68.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.046 s/deg.
   17.57  2891.0   651.5
   49.78  2891.0  1673.4
   67.19   595.0  2314.4
> sScSScSSv595S at  2446.99 seconds at    69.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.075 s/deg.
   17.70  2891.0   652.2
   50.14  2891.0  1675.3
   67.68   595.0  2316.9
> sScSScSSv595S at  2449.52 seconds at    69.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.104 s/deg.
   17.83  2891.0   652.8
   50.51  2891.0  1677.1
   68.17   595.0  2319.4
> sScSScSSv595S at  2452.08 seconds at    70.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.133 s/deg.
   17.96  2891.0   653.5
   50.87  2891.0  1679.0
   68.67   595.0  2321.9
> sScSScSSv595S at  2454.66 seconds at    70.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.161 s/deg.
   18.09  2891.0   654.1
   51.24  2891.0  1680.9
   69.16   595.0  2324.5
> sScSScSSv595S at  2457.25 seconds at    71.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.189 s/deg.
   18.21  2891.0   654.8
   51.60  2891.0  1682.8
   69.65   595.0  2327.0
> sScSScSSv595S at  2459.85 seconds at    71.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.217 s/deg.
   18.34  2891.0   655.5
   51.97  2891.0  1684.7
   70.14   595.0  2329.6
> sScSScSSv595S at  2462.47 seconds at    72.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.245 s/deg.
   18.47  2891.0   656.1
   52.33  2891.0  1686.6
   70.63   595.0  2332.2
> sScSScSSv595S at  2465.09 seconds at    72.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.273 s/deg.
   18.60  2891.0   656.8
   52.70  2891.0  1688.5
   71.13   595.0  2334.7
> sScSScSSv595S at  2467.73 seconds at    73.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.301 s/deg.
   18.72  2891.0   657.5
   53.07  2891.0  1690.5
   71.62   595.0  2337.3
> sScSScSSv595S at  2470.39 seconds at    73.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.328 s/deg.
   18.85  2891.0   658.1
   53.43  2891.0  1692.4
   72.11   595.0  2340.0
> sScSScSSv595S at  2473.07 seconds at    74.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.356 s/deg.
   18.98  2891.0   658.8
   53.80  2891.0  1694.4
   72.60   595.0  2342.6
> sScSScSSv595S at  2475.75 seconds at    74.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.383 s/deg.
   19.11  2891.0   659.5
   54.16  2891.0  1696.3
   73.10   595.0  2345.2
> sScSScSSv595S at  2478.44 seconds at    75.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.410 s/deg.
   19.23  2891.0   660.2
   54.53  2891.0  1698.3
   73.59   595.0  2347.9
> sScSScSSv595S at  2481.15 seconds at    75.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.437 s/deg.
   19.36  2891.0   660.9
   54.89  2891.0  1700.3
   74.08   595.0  2350.6
> sScSScSSv595S at  2483.89 seconds at    76.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.464 s/deg.
   19.49  2891.0   661.6
   55.26  2891.0  1702.3
   74.57   595.0  2353.3
> sScSScSSv595S at  2486.64 seconds at    76.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.490 s/deg.
   19.62  2891.0   662.3
   55.63  2891.0  1704.3
   75.07   595.0  2356.0
> sScSScSSv595S at  2489.38 seconds at    77.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.517 s/deg.
   19.74  2891.0   663.0
   55.99  2891.0  1706.3
   75.56   595.0  2358.7
> sScSScSSv595S at  2492.14 seconds at    77.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.543 s/deg.
   19.87  2891.0   663.7
   56.36  2891.0  1708.3
   76.05   595.0  2361.4
> sScSScSSv595S at  2494.93 seconds at    78.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.569 s/deg.
   20.00  2891.0   664.4
   56.72  2891.0  1710.4
   76.54   595.0  2364.1
> sScSScSSv595S at  2497.72 seconds at    78.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.595 s/deg.
   20.13  2891.0   665.1
   57.09  2891.0  1712.4
   77.04   595.0  2366.9
> sScSScSSv595S at  2500.52 seconds at    79.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.621 s/deg.
   20.25  2891.0   665.8
   57.46  2891.0  1714.5
   77.53   595.0  2369.6
> sScSScSSv595S at  2503.33 seconds at    79.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.647 s/deg.
   20.38  2891.0   666.5
   57.82  2891.0  1716.5
   78.02   595.0  2372.4
> sScSScSSv595S at  2506.16 seconds at    80.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.673 s/deg.
   20.51  2891.0   667.3
   58.19  2891.0  1718.6
   78.51   595.0  2375.2
> sScSScSSv595S at  2509.01 seconds at    80.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.698 s/deg.
   20.64  2891.0   668.0
   58.56  2891.0  1720.7
   79.01   595.0  2378.0
> sScSScSSv595S at  2511.86 seconds at    81.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.723 s/deg.
   20.76  2891.0   668.7
   58.92  2891.0  1722.8
   79.50   595.0  2380.8
> sScSScSSv595S at  2514.72 seconds at    81.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.749 s/deg.
   20.89  2891.0   669.5
   59.29  2891.0  1724.9
   79.99   595.0  2383.6
> sScSScSSv595S at  2517.61 seconds at    82.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.774 s/deg.
   21.02  2891.0   670.2
   59.65  2891.0  1727.0
   80.49   595.0  2386.5
> sScSScSSv595S at  2520.51 seconds at    82.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.798 s/deg.
   21.15  2891.0   670.9
   60.02  2891.0  1729.1
   80.98   595.0  2389.3
> sScSScSSv595S at  2523.40 seconds at    83.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.823 s/deg.
   21.27  2891.0   671.7
   60.39  2891.0  1731.2
   81.47   595.0  2392.2
> sScSScSSv595S at  2526.33 seconds at    83.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.848 s/deg.
   21.40  2891.0   672.4
   60.75  2891.0  1733.4
   81.97   595.0  2395.1
> sScSScSSv595S at  2529.26 seconds at    84.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.872 s/deg.
   21.53  2891.0   673.2
   61.12  2891.0  1735.5
   82.46   595.0  2398.0
> sScSScSSv595S at  2532.20 seconds at    84.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.897 s/deg.
   21.66  2891.0   673.9
   61.49  2891.0  1737.7
   82.95   595.0  2400.9
> sScSScSSv595S at  2535.16 seconds at    85.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.921 s/deg.
   21.78  2891.0   674.7
   61.85  2891.0  1739.8
   83.44   595.0  2403.8
> sScSScSSv595S at  2538.12 seconds at    85.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.945 s/deg.
   21.91  2891.0   675.4
   62.22  2891.0  1742.0
   83.94   595.0  2406.7
> sScSScSSv595S at  2541.09 seconds at    86.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.969 s/deg.
   22.04  2891.0   676.2
   62.59  2891.0  1744.2
   84.43   595.0  2409.6
> sScSScSSv595S at  2544.08 seconds at    86.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    5.992 s/deg.
   22.17  2891.0   676.9
   62.95  2891.0  1746.4
   84.92   595.0  2412.6
> sScSScSSv595S at  2547.09 seconds at    87.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    6.016 s/deg.
   22.29  2891.0   677.7
   63.32  2891.0  1748.6
   85.42   595.0  2415.6
> sScSScSSv595S at  2550.11 seconds at    87.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    6.039 s/deg.
   22.42  2891.0   678.5
   63.69  2891.0  1750.8
   85.91   595.0  2418.5
> sScSScSSv595S at  2553.13 seconds at    88.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    6.062 s/deg.
   22.55  2891.0   679.2
   64.06  2891.0  1753.0
   86.40   595.0  2421.5
> sScSScSSv595S at  2556.16 seconds at    88.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    6.086 s/deg.
   22.67  2891.0   680.0
   64.42  2891.0  1755.2
   86.90   595.0  2424.5
> sScSScSSv595S at  2559.22 seconds at    89.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    6.109 s/deg.
   22.80  2891.0   680.8
   64.79  2891.0  1757.5
   87.39   595.0  2427.5
> sScSScSSv595S at  2562.28 seconds at    89.50 degrees for a    651.0 km deep source in the prem595 model with rayParam    6.131 s/deg.
   22.93  2891.0   681.6
   65.16  2891.0  1759.7
   87.88   595.0  2430.6
> sScSScSSv595S at  2565.35 seconds at    90.00 degrees for a    651.0 km deep source in the prem595 model with rayParam    6.154 s/deg.
   23.06  2891.0   682.3
   65.52  2891.0  1762.0
   88.38   595.0  2433.6
