> sScSScSSv60S at  2019.98 seconds at     0.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00    60.0  2004.9
> sScSScSSv60S at  2020.00 seconds at     0.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.38  2891.0  1522.1
    0.50    60.0  2005.0
> sScSScSSv60S at  2020.03 seconds at     1.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    1.00    60.0  2005.0
> sScSScSSv60S at  2020.08 seconds at     1.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.130 s/deg.
    0.40  2891.0   586.4
    1.13  2891.0  1522.2
    1.50    60.0  2005.0
> sScSScSSv60S at  2020.16 seconds at     2.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.173 s/deg.
    0.53  2891.0   586.5
    1.50  2891.0  1522.2
    2.00    60.0  2005.1
> sScSScSSv60S at  2020.26 seconds at     2.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.216 s/deg.
    0.66  2891.0   586.5
    1.88  2891.0  1522.3
    2.50    60.0  2005.2
> sScSScSSv60S at  2020.38 seconds at     3.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.259 s/deg.
    0.79  2891.0   586.5
    2.26  2891.0  1522.4
    2.99    60.0  2005.3
> sScSScSSv60S at  2020.51 seconds at     3.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.302 s/deg.
    0.92  2891.0   586.6
    2.63  2891.0  1522.5
    3.49    60.0  2005.5
> sScSScSSv60S at  2020.68 seconds at     4.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.346 s/deg.
    1.06  2891.0   586.6
    3.01  2891.0  1522.6
    3.99    60.0  2005.6
> sScSScSSv60S at  2020.86 seconds at     4.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.389 s/deg.
    1.19  2891.0   586.6
    3.39  2891.0  1522.7
    4.49    60.0  2005.8
> sScSScSSv60S at  2021.07 seconds at     5.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.432 s/deg.
    1.32  2891.0   586.7
    3.76  2891.0  1522.9
    4.99    60.0  2006.0
> sScSScSSv60S at  2021.29 seconds at     5.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.475 s/deg.
    1.45  2891.0   586.8
    4.14  2891.0  1523.1
    5.49    60.0  2006.2
> sScSScSSv60S at  2021.54 seconds at     6.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.518 s/deg.
    1.58  2891.0   586.8
    4.51  2891.0  1523.2
    5.99    60.0  2006.5
> sScSScSSv60S at  2021.82 seconds at     6.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.561 s/deg.
    1.72  2891.0   586.9
    4.89  2891.0  1523.5
    6.49    60.0  2006.8
> sScSScSSv60S at  2022.10 seconds at     7.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.604 s/deg.
    1.85  2891.0   587.0
    5.27  2891.0  1523.7
    6.99    60.0  2007.1
> sScSScSSv60S at  2022.41 seconds at     7.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.647 s/deg.
    1.98  2891.0   587.1
    5.64  2891.0  1523.9
    7.49    60.0  2007.4
> sScSScSSv60S at  2022.75 seconds at     8.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.690 s/deg.
    2.11  2891.0   587.1
    6.02  2891.0  1524.2
    7.99    60.0  2007.7
> sScSScSSv60S at  2023.10 seconds at     8.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.733 s/deg.
    2.24  2891.0   587.2
    6.40  2891.0  1524.4
    8.49    60.0  2008.1
> sScSScSSv60S at  2023.48 seconds at     9.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.776 s/deg.
    2.38  2891.0   587.3
    6.77  2891.0  1524.7
    8.98    60.0  2008.4
> sScSScSSv60S at  2023.88 seconds at     9.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.819 s/deg.
    2.51  2891.0   587.4
    7.15  2891.0  1525.0
    9.48    60.0  2008.8
> sScSScSSv60S at  2024.30 seconds at    10.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.862 s/deg.
    2.64  2891.0   587.6
    7.52  2891.0  1525.3
    9.98    60.0  2009.3
> sScSScSSv60S at  2024.74 seconds at    10.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.904 s/deg.
    2.77  2891.0   587.7
    7.90  2891.0  1525.7
   10.48    60.0  2009.7
> sScSScSSv60S at  2025.20 seconds at    11.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.947 s/deg.
    2.90  2891.0   587.8
    8.28  2891.0  1526.0
   10.98    60.0  2010.2
> sScSScSSv60S at  2025.69 seconds at    11.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    0.990 s/deg.
    3.04  2891.0   587.9
    8.65  2891.0  1526.4
   11.48    60.0  2010.6
> sScSScSSv60S at  2026.19 seconds at    12.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.033 s/deg.
    3.17  2891.0   588.1
    9.03  2891.0  1526.7
   11.98    60.0  2011.1
> sScSScSSv60S at  2026.72 seconds at    12.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.075 s/deg.
    3.30  2891.0   588.2
    9.40  2891.0  1527.1
   12.48    60.0  2011.7
> sScSScSSv60S at  2027.27 seconds at    13.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.118 s/deg.
    3.43  2891.0   588.3
    9.78  2891.0  1527.6
   12.98    60.0  2012.2
> sScSScSSv60S at  2027.84 seconds at    13.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.160 s/deg.
    3.56  2891.0   588.5
   10.16  2891.0  1528.0
   13.48    60.0  2012.8
> sScSScSSv60S at  2028.43 seconds at    14.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.203 s/deg.
    3.70  2891.0   588.6
   10.53  2891.0  1528.4
   13.98    60.0  2013.4
> sScSScSSv60S at  2029.04 seconds at    14.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.245 s/deg.
    3.83  2891.0   588.8
   10.91  2891.0  1528.9
   14.48    60.0  2014.0
> sScSScSSv60S at  2029.67 seconds at    15.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.288 s/deg.
    3.96  2891.0   589.0
   11.29  2891.0  1529.4
   14.97    60.0  2014.6
> sScSScSSv60S at  2030.33 seconds at    15.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.330 s/deg.
    4.09  2891.0   589.1
   11.66  2891.0  1529.9
   15.47    60.0  2015.3
> sScSScSSv60S at  2031.01 seconds at    16.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.372 s/deg.
    4.22  2891.0   589.3
   12.04  2891.0  1530.4
   15.97    60.0  2015.9
> sScSScSSv60S at  2031.70 seconds at    16.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.414 s/deg.
    4.35  2891.0   589.5
   12.41  2891.0  1530.9
   16.47    60.0  2016.6
> sScSScSSv60S at  2032.42 seconds at    17.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.457 s/deg.
    4.49  2891.0   589.7
   12.79  2891.0  1531.4
   16.97    60.0  2017.4
> sScSScSSv60S at  2033.16 seconds at    17.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.499 s/deg.
    4.62  2891.0   589.9
   13.17  2891.0  1532.0
   17.47    60.0  2018.1
> sScSScSSv60S at  2033.92 seconds at    18.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.541 s/deg.
    4.75  2891.0   590.1
   13.54  2891.0  1532.6
   17.97    60.0  2018.9
> sScSScSSv60S at  2034.70 seconds at    18.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.583 s/deg.
    4.88  2891.0   590.3
   13.92  2891.0  1533.1
   18.47    60.0  2019.6
> sScSScSSv60S at  2035.50 seconds at    19.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.625 s/deg.
    5.01  2891.0   590.5
   14.29  2891.0  1533.7
   18.97    60.0  2020.4
> sScSScSSv60S at  2036.32 seconds at    19.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.666 s/deg.
    5.15  2891.0   590.7
   14.67  2891.0  1534.4
   19.47    60.0  2021.3
> sScSScSSv60S at  2037.16 seconds at    20.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.708 s/deg.
    5.28  2891.0   590.9
   15.05  2891.0  1535.0
   19.97    60.0  2022.1
> sScSScSSv60S at  2038.03 seconds at    20.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.750 s/deg.
    5.41  2891.0   591.2
   15.42  2891.0  1535.7
   20.47    60.0  2023.0
> sScSScSSv60S at  2038.91 seconds at    21.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.791 s/deg.
    5.54  2891.0   591.4
   15.80  2891.0  1536.3
   20.96    60.0  2023.8
> sScSScSSv60S at  2039.82 seconds at    21.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.833 s/deg.
    5.67  2891.0   591.6
   16.18  2891.0  1537.0
   21.46    60.0  2024.7
> sScSScSSv60S at  2040.75 seconds at    22.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.874 s/deg.
    5.80  2891.0   591.9
   16.55  2891.0  1537.7
   21.96    60.0  2025.7
> sScSScSSv60S at  2041.69 seconds at    22.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.916 s/deg.
    5.94  2891.0   592.1
   16.93  2891.0  1538.4
   22.46    60.0  2026.6
> sScSScSSv60S at  2042.66 seconds at    23.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.957 s/deg.
    6.07  2891.0   592.4
   17.30  2891.0  1539.1
   22.96    60.0  2027.6
> sScSScSSv60S at  2043.65 seconds at    23.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    1.998 s/deg.
    6.20  2891.0   592.7
   17.68  2891.0  1539.9
   23.46    60.0  2028.6
> sScSScSSv60S at  2044.66 seconds at    24.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.039 s/deg.
    6.33  2891.0   592.9
   18.06  2891.0  1540.6
   23.96    60.0  2029.6
> sScSScSSv60S at  2045.70 seconds at    24.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.080 s/deg.
    6.46  2891.0   593.2
   18.43  2891.0  1541.4
   24.46    60.0  2030.6
> sScSScSSv60S at  2046.77 seconds at    25.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.121 s/deg.
    6.60  2891.0   593.5
   18.81  2891.0  1542.2
   24.96    60.0  2031.7
> sScSScSSv60S at  2047.83 seconds at    25.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.162 s/deg.
    6.73  2891.0   593.8
   19.18  2891.0  1543.0
   25.46    60.0  2032.8
> sScSScSSv60S at  2048.90 seconds at    26.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.203 s/deg.
    6.86  2891.0   594.0
   19.56  2891.0  1543.8
   25.96    60.0  2033.8
> sScSScSSv60S at  2050.03 seconds at    26.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.243 s/deg.
    6.99  2891.0   594.3
   19.94  2891.0  1544.7
   26.46    60.0  2034.9
> sScSScSSv60S at  2051.15 seconds at    27.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.284 s/deg.
    7.12  2891.0   594.6
   20.31  2891.0  1545.5
   26.95    60.0  2036.1
> sScSScSSv60S at  2052.31 seconds at    27.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.324 s/deg.
    7.25  2891.0   594.9
   20.69  2891.0  1546.4
   27.45    60.0  2037.2
> sScSScSSv60S at  2053.48 seconds at    28.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.365 s/deg.
    7.39  2891.0   595.2
   21.07  2891.0  1547.3
   27.95    60.0  2038.4
> sScSScSSv60S at  2054.66 seconds at    28.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.405 s/deg.
    7.52  2891.0   595.6
   21.44  2891.0  1548.2
   28.45    60.0  2039.6
> sScSScSSv60S at  2055.88 seconds at    29.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.445 s/deg.
    7.65  2891.0   595.9
   21.82  2891.0  1549.1
   28.95    60.0  2040.8
> sScSScSSv60S at  2057.11 seconds at    29.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.485 s/deg.
    7.78  2891.0   596.2
   22.19  2891.0  1550.0
   29.45    60.0  2042.0
> sScSScSSv60S at  2058.37 seconds at    30.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.525 s/deg.
    7.91  2891.0   596.5
   22.57  2891.0  1551.0
   29.95    60.0  2043.3
> sScSScSSv60S at  2059.63 seconds at    30.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.565 s/deg.
    8.04  2891.0   596.9
   22.95  2891.0  1551.9
   30.45    60.0  2044.5
> sScSScSSv60S at  2060.94 seconds at    31.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.604 s/deg.
    8.18  2891.0   597.2
   23.32  2891.0  1552.9
   30.95    60.0  2045.8
> sScSScSSv60S at  2062.24 seconds at    31.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.644 s/deg.
    8.31  2891.0   597.5
   23.70  2891.0  1553.9
   31.45    60.0  2047.1
> sScSScSSv60S at  2063.58 seconds at    32.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.684 s/deg.
    8.44  2891.0   597.9
   24.07  2891.0  1554.9
   31.95    60.0  2048.5
> sScSScSSv60S at  2064.93 seconds at    32.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.723 s/deg.
    8.57  2891.0   598.3
   24.45  2891.0  1555.9
   32.45    60.0  2049.8
> sScSScSSv60S at  2066.29 seconds at    33.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.762 s/deg.
    8.70  2891.0   598.6
   24.83  2891.0  1556.9
   32.94    60.0  2051.2
> sScSScSSv60S at  2067.69 seconds at    33.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.802 s/deg.
    8.83  2891.0   599.0
   25.20  2891.0  1558.0
   33.44    60.0  2052.6
> sScSScSSv60S at  2069.10 seconds at    34.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.841 s/deg.
    8.96  2891.0   599.4
   25.58  2891.0  1559.0
   33.94    60.0  2054.0
> sScSScSSv60S at  2070.52 seconds at    34.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.880 s/deg.
    9.10  2891.0   599.7
   25.95  2891.0  1560.1
   34.44    60.0  2055.4
> sScSScSSv60S at  2071.97 seconds at    35.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.918 s/deg.
    9.23  2891.0   600.1
   26.33  2891.0  1561.2
   34.94    60.0  2056.8
> sScSScSSv60S at  2073.44 seconds at    35.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.957 s/deg.
    9.36  2891.0   600.5
   26.71  2891.0  1562.3
   35.44    60.0  2058.3
> sScSScSSv60S at  2074.94 seconds at    36.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    2.996 s/deg.
    9.49  2891.0   600.9
   27.08  2891.0  1563.4
   35.94    60.0  2059.8
> sScSScSSv60S at  2076.44 seconds at    36.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.034 s/deg.
    9.62  2891.0   601.3
   27.46  2891.0  1564.6
   36.44    60.0  2061.3
> sScSScSSv60S at  2077.97 seconds at    37.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.073 s/deg.
    9.75  2891.0   601.7
   27.84  2891.0  1565.7
   36.94    60.0  2062.8
> sScSScSSv60S at  2079.52 seconds at    37.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.111 s/deg.
    9.88  2891.0   602.1
   28.21  2891.0  1566.9
   37.44    60.0  2064.4
> sScSScSSv60S at  2081.08 seconds at    38.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.149 s/deg.
   10.02  2891.0   602.5
   28.59  2891.0  1568.0
   37.94    60.0  2065.9
> sScSScSSv60S at  2082.67 seconds at    38.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.187 s/deg.
   10.15  2891.0   602.9
   28.96  2891.0  1569.2
   38.44    60.0  2067.5
> sScSScSSv60S at  2084.27 seconds at    39.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.225 s/deg.
   10.28  2891.0   603.3
   29.34  2891.0  1570.4
   38.94    60.0  2069.1
> sScSScSSv60S at  2085.89 seconds at    39.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.262 s/deg.
   10.41  2891.0   603.8
   29.72  2891.0  1571.7
   39.43    60.0  2070.7
> sScSScSSv60S at  2087.54 seconds at    40.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.300 s/deg.
   10.54  2891.0   604.2
   30.09  2891.0  1572.9
   39.93    60.0  2072.4
> sScSScSSv60S at  2089.19 seconds at    40.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.338 s/deg.
   10.67  2891.0   604.6
   30.47  2891.0  1574.1
   40.43    60.0  2074.0
> sScSScSSv60S at  2090.86 seconds at    41.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.375 s/deg.
   10.80  2891.0   605.1
   30.84  2891.0  1575.4
   40.93    60.0  2075.7
> sScSScSSv60S at  2092.56 seconds at    41.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.412 s/deg.
   10.93  2891.0   605.5
   31.22  2891.0  1576.7
   41.43    60.0  2077.4
> sScSScSSv60S at  2094.28 seconds at    42.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.449 s/deg.
   11.07  2891.0   606.0
   31.60  2891.0  1578.0
   41.93    60.0  2079.1
> sScSScSSv60S at  2096.02 seconds at    42.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.486 s/deg.
   11.20  2891.0   606.4
   31.97  2891.0  1579.3
   42.43    60.0  2080.9
> sScSScSSv60S at  2097.77 seconds at    43.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.523 s/deg.
   11.33  2891.0   606.9
   32.35  2891.0  1580.6
   42.93    60.0  2082.6
> sScSScSSv60S at  2099.54 seconds at    43.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.560 s/deg.
   11.46  2891.0   607.3
   32.72  2891.0  1581.9
   43.43    60.0  2084.4
> sScSScSSv60S at  2101.34 seconds at    44.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.596 s/deg.
   11.59  2891.0   607.8
   33.10  2891.0  1583.3
   43.93    60.0  2086.2
> sScSScSSv60S at  2103.14 seconds at    44.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.633 s/deg.
   11.72  2891.0   608.3
   33.48  2891.0  1584.6
   44.43    60.0  2088.0
> sScSScSSv60S at  2104.96 seconds at    45.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.669 s/deg.
   11.85  2891.0   608.8
   33.85  2891.0  1586.0
   44.93    60.0  2089.8
> sScSScSSv60S at  2106.81 seconds at    45.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.705 s/deg.
   11.98  2891.0   609.3
   34.23  2891.0  1587.4
   45.43    60.0  2091.6
> sScSScSSv60S at  2108.67 seconds at    46.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.741 s/deg.
   12.12  2891.0   609.7
   34.60  2891.0  1588.8
   45.92    60.0  2093.5
> sScSScSSv60S at  2110.55 seconds at    46.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.777 s/deg.
   12.25  2891.0   610.2
   34.98  2891.0  1590.2
   46.42    60.0  2095.4
> sScSScSSv60S at  2112.45 seconds at    47.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.812 s/deg.
   12.38  2891.0   610.7
   35.36  2891.0  1591.6
   46.92    60.0  2097.3
> sScSScSSv60S at  2114.36 seconds at    47.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.848 s/deg.
   12.51  2891.0   611.2
   35.73  2891.0  1593.1
   47.42    60.0  2099.2
> sScSScSSv60S at  2116.28 seconds at    48.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.884 s/deg.
   12.64  2891.0   611.7
   36.11  2891.0  1594.5
   47.92    60.0  2101.1
> sScSScSSv60S at  2118.25 seconds at    48.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.919 s/deg.
   12.77  2891.0   612.3
   36.48  2891.0  1596.0
   48.42    60.0  2103.1
> sScSScSSv60S at  2120.21 seconds at    49.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.954 s/deg.
   12.90  2891.0   612.8
   36.86  2891.0  1597.5
   48.92    60.0  2105.0
> sScSScSSv60S at  2122.19 seconds at    49.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    3.989 s/deg.
   13.03  2891.0   613.3
   37.24  2891.0  1599.0
   49.42    60.0  2107.0
> sScSScSSv60S at  2124.19 seconds at    50.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.024 s/deg.
   13.16  2891.0   613.8
   37.61  2891.0  1600.5
   49.92    60.0  2109.0
> sScSScSSv60S at  2126.21 seconds at    50.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.058 s/deg.
   13.29  2891.0   614.3
   37.99  2891.0  1602.0
   50.42    60.0  2111.0
> sScSScSSv60S at  2128.25 seconds at    51.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.093 s/deg.
   13.43  2891.0   614.9
   38.36  2891.0  1603.5
   50.92    60.0  2113.0
> sScSScSSv60S at  2130.30 seconds at    51.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.127 s/deg.
   13.56  2891.0   615.4
   38.74  2891.0  1605.1
   51.42    60.0  2115.1
> sScSScSSv60S at  2132.38 seconds at    52.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.162 s/deg.
   13.69  2891.0   616.0
   39.12  2891.0  1606.6
   51.92    60.0  2117.2
> sScSScSSv60S at  2134.47 seconds at    52.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.196 s/deg.
   13.82  2891.0   616.5
   39.49  2891.0  1608.2
   52.42    60.0  2119.3
> sScSScSSv60S at  2136.58 seconds at    53.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.230 s/deg.
   13.95  2891.0   617.1
   39.87  2891.0  1609.8
   52.91    60.0  2121.4
> sScSScSSv60S at  2138.70 seconds at    53.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.264 s/deg.
   14.08  2891.0   617.6
   40.24  2891.0  1611.4
   53.41    60.0  2123.5
> sScSScSSv60S at  2140.83 seconds at    54.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.297 s/deg.
   14.21  2891.0   618.2
   40.62  2891.0  1613.0
   53.91    60.0  2125.6
> sScSScSSv60S at  2142.99 seconds at    54.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.331 s/deg.
   14.34  2891.0   618.7
   41.00  2891.0  1614.6
   54.41    60.0  2127.8
> sScSScSSv60S at  2145.17 seconds at    55.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.364 s/deg.
   14.47  2891.0   619.3
   41.37  2891.0  1616.2
   54.91    60.0  2129.9
> sScSScSSv60S at  2147.36 seconds at    55.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.397 s/deg.
   14.60  2891.0   619.9
   41.75  2891.0  1617.9
   55.41    60.0  2132.1
> sScSScSSv60S at  2149.56 seconds at    56.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.430 s/deg.
   14.73  2891.0   620.4
   42.12  2891.0  1619.5
   55.91    60.0  2134.3
> sScSScSSv60S at  2151.79 seconds at    56.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.463 s/deg.
   14.86  2891.0   621.0
   42.50  2891.0  1621.2
   56.41    60.0  2136.5
> sScSScSSv60S at  2154.03 seconds at    57.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.496 s/deg.
   14.99  2891.0   621.6
   42.88  2891.0  1622.9
   56.91    60.0  2138.8
> sScSScSSv60S at  2156.29 seconds at    57.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.529 s/deg.
   15.12  2891.0   622.2
   43.25  2891.0  1624.6
   57.41    60.0  2141.0
> sScSScSSv60S at  2158.56 seconds at    58.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.561 s/deg.
   15.26  2891.0   622.8
   43.63  2891.0  1626.3
   57.91    60.0  2143.3
> sScSScSSv60S at  2160.84 seconds at    58.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.593 s/deg.
   15.39  2891.0   623.4
   44.00  2891.0  1628.0
   58.41    60.0  2145.6
> sScSScSSv60S at  2163.15 seconds at    59.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.625 s/deg.
   15.52  2891.0   624.0
   44.38  2891.0  1629.8
   58.91    60.0  2147.9
> sScSScSSv60S at  2165.47 seconds at    59.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.657 s/deg.
   15.65  2891.0   624.6
   44.76  2891.0  1631.5
   59.41    60.0  2150.2
> sScSScSSv60S at  2167.82 seconds at    60.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.689 s/deg.
   15.78  2891.0   625.2
   45.13  2891.0  1633.3
   59.90    60.0  2152.6
> sScSScSSv60S at  2170.17 seconds at    60.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.721 s/deg.
   15.91  2891.0   625.8
   45.51  2891.0  1635.0
   60.40    60.0  2154.9
> sScSScSSv60S at  2172.53 seconds at    61.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.752 s/deg.
   16.04  2891.0   626.4
   45.88  2891.0  1636.8
   60.90    60.0  2157.3
> sScSScSSv60S at  2174.92 seconds at    61.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.784 s/deg.
   16.17  2891.0   627.1
   46.26  2891.0  1638.6
   61.40    60.0  2159.6
> sScSScSSv60S at  2177.31 seconds at    62.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.815 s/deg.
   16.30  2891.0   627.7
   46.64  2891.0  1640.4
   61.90    60.0  2162.0
> sScSScSSv60S at  2179.73 seconds at    62.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.846 s/deg.
   16.43  2891.0   628.3
   47.01  2891.0  1642.2
   62.40    60.0  2164.5
> sScSScSSv60S at  2182.16 seconds at    63.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.877 s/deg.
   16.56  2891.0   629.0
   47.39  2891.0  1644.1
   62.90    60.0  2166.9
> sScSScSSv60S at  2184.60 seconds at    63.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.907 s/deg.
   16.69  2891.0   629.6
   47.76  2891.0  1645.9
   63.40    60.0  2169.3
> sScSScSSv60S at  2187.07 seconds at    64.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.938 s/deg.
   16.82  2891.0   630.2
   48.14  2891.0  1647.7
   63.90    60.0  2171.8
> sScSScSSv60S at  2189.55 seconds at    64.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.968 s/deg.
   16.95  2891.0   630.9
   48.52  2891.0  1649.6
   64.40    60.0  2174.3
> sScSScSSv60S at  2192.04 seconds at    65.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    4.999 s/deg.
   17.08  2891.0   631.5
   48.89  2891.0  1651.5
   64.90    60.0  2176.7
> sScSScSSv60S at  2194.55 seconds at    65.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.029 s/deg.
   17.21  2891.0   632.2
   49.27  2891.0  1653.4
   65.40    60.0  2179.3
> sScSScSSv60S at  2197.07 seconds at    66.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.058 s/deg.
   17.34  2891.0   632.8
   49.64  2891.0  1655.3
   65.90    60.0  2181.8
> sScSScSSv60S at  2199.60 seconds at    66.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.088 s/deg.
   17.47  2891.0   633.5
   50.02  2891.0  1657.2
   66.40    60.0  2184.3
> sScSScSSv60S at  2202.15 seconds at    67.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.118 s/deg.
   17.60  2891.0   634.2
   50.40  2891.0  1659.1
   66.90    60.0  2186.8
> sScSScSSv60S at  2204.72 seconds at    67.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.147 s/deg.
   17.73  2891.0   634.8
   50.77  2891.0  1661.0
   67.40    60.0  2189.4
> sScSScSSv60S at  2207.30 seconds at    68.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.177 s/deg.
   17.86  2891.0   635.5
   51.15  2891.0  1663.0
   67.89    60.0  2192.0
> sScSScSSv60S at  2209.89 seconds at    68.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.206 s/deg.
   17.99  2891.0   636.2
   51.52  2891.0  1664.9
   68.39    60.0  2194.6
> sScSScSSv60S at  2212.51 seconds at    69.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.235 s/deg.
   18.12  2891.0   636.9
   51.90  2891.0  1666.9
   68.89    60.0  2197.2
> sScSScSSv60S at  2215.13 seconds at    69.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.263 s/deg.
   18.25  2891.0   637.5
   52.27  2891.0  1668.8
   69.39    60.0  2199.8
> sScSScSSv60S at  2217.77 seconds at    70.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.292 s/deg.
   18.38  2891.0   638.2
   52.65  2891.0  1670.8
   69.89    60.0  2202.4
> sScSScSSv60S at  2220.42 seconds at    70.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.321 s/deg.
   18.51  2891.0   638.9
   53.03  2891.0  1672.8
   70.39    60.0  2205.1
> sScSScSSv60S at  2223.09 seconds at    71.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.349 s/deg.
   18.64  2891.0   639.6
   53.40  2891.0  1674.8
   70.89    60.0  2207.8
> sScSScSSv60S at  2225.77 seconds at    71.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.377 s/deg.
   18.77  2891.0   640.3
   53.78  2891.0  1676.8
   71.39    60.0  2210.4
> sScSScSSv60S at  2228.46 seconds at    72.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.405 s/deg.
   18.90  2891.0   641.0
   54.15  2891.0  1678.9
   71.89    60.0  2213.1
> sScSScSSv60S at  2231.17 seconds at    72.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.433 s/deg.
   19.03  2891.0   641.7
   54.53  2891.0  1680.9
   72.39    60.0  2215.8
> sScSScSSv60S at  2233.90 seconds at    73.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.460 s/deg.
   19.16  2891.0   642.4
   54.91  2891.0  1683.0
   72.89    60.0  2218.6
> sScSScSSv60S at  2236.65 seconds at    73.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.488 s/deg.
   19.29  2891.0   643.1
   55.28  2891.0  1685.0
   73.39    60.0  2221.3
> sScSScSSv60S at  2239.40 seconds at    74.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.515 s/deg.
   19.42  2891.0   643.9
   55.66  2891.0  1687.1
   73.89    60.0  2224.0
> sScSScSSv60S at  2242.15 seconds at    74.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.542 s/deg.
   19.55  2891.0   644.6
   56.03  2891.0  1689.1
   74.39    60.0  2226.8
> sScSScSSv60S at  2244.94 seconds at    75.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.569 s/deg.
   19.68  2891.0   645.3
   56.41  2891.0  1691.2
   74.89    60.0  2229.6
> sScSScSSv60S at  2247.73 seconds at    75.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.596 s/deg.
   19.81  2891.0   646.0
   56.79  2891.0  1693.3
   75.39    60.0  2232.4
> sScSScSSv60S at  2250.53 seconds at    76.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.623 s/deg.
   19.94  2891.0   646.7
   57.16  2891.0  1695.4
   75.89    60.0  2235.2
> sScSScSSv60S at  2253.34 seconds at    76.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.650 s/deg.
   20.07  2891.0   647.5
   57.54  2891.0  1697.6
   76.38    60.0  2238.0
> sScSScSSv60S at  2256.17 seconds at    77.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.676 s/deg.
   20.20  2891.0   648.2
   57.91  2891.0  1699.7
   76.88    60.0  2240.8
> sScSScSSv60S at  2259.03 seconds at    77.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.702 s/deg.
   20.33  2891.0   648.9
   58.29  2891.0  1701.8
   77.38    60.0  2243.7
> sScSScSSv60S at  2261.88 seconds at    78.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.728 s/deg.
   20.46  2891.0   649.7
   58.66  2891.0  1704.0
   77.88    60.0  2246.5
> sScSScSSv60S at  2264.75 seconds at    78.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.754 s/deg.
   20.59  2891.0   650.4
   59.04  2891.0  1706.1
   78.38    60.0  2249.4
> sScSScSSv60S at  2267.64 seconds at    79.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.780 s/deg.
   20.72  2891.0   651.2
   59.42  2891.0  1708.3
   78.88    60.0  2252.3
> sScSScSSv60S at  2270.53 seconds at    79.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.805 s/deg.
   20.85  2891.0   651.9
   59.79  2891.0  1710.5
   79.38    60.0  2255.1
> sScSScSSv60S at  2273.44 seconds at    80.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.831 s/deg.
   20.98  2891.0   652.7
   60.17  2891.0  1712.7
   79.88    60.0  2258.1
> sScSScSSv60S at  2276.37 seconds at    80.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.856 s/deg.
   21.11  2891.0   653.4
   60.54  2891.0  1714.9
   80.38    60.0  2261.0
> sScSScSSv60S at  2279.29 seconds at    81.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.881 s/deg.
   21.24  2891.0   654.2
   60.92  2891.0  1717.1
   80.88    60.0  2263.9
> sScSScSSv60S at  2282.25 seconds at    81.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.906 s/deg.
   21.37  2891.0   655.0
   61.29  2891.0  1719.3
   81.38    60.0  2266.8
> sScSScSSv60S at  2285.20 seconds at    82.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.931 s/deg.
   21.50  2891.0   655.7
   61.67  2891.0  1721.5
   81.88    60.0  2269.8
> sScSScSSv60S at  2288.17 seconds at    82.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.956 s/deg.
   21.63  2891.0   656.5
   62.05  2891.0  1723.7
   82.38    60.0  2272.8
> sScSScSSv60S at  2291.15 seconds at    83.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    5.980 s/deg.
   21.76  2891.0   657.3
   62.42  2891.0  1726.0
   82.88    60.0  2275.7
> sScSScSSv60S at  2294.15 seconds at    83.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    6.004 s/deg.
   21.89  2891.0   658.0
   62.80  2891.0  1728.2
   83.38    60.0  2278.7
> sScSScSSv60S at  2297.17 seconds at    84.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    6.028 s/deg.
   22.02  2891.0   658.8
   63.17  2891.0  1730.5
   83.88    60.0  2281.8
> sScSScSSv60S at  2300.19 seconds at    84.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    6.052 s/deg.
   22.15  2891.0   659.6
   63.55  2891.0  1732.8
   84.38    60.0  2284.8
> sScSScSSv60S at  2303.21 seconds at    85.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    6.076 s/deg.
   22.27  2891.0   660.4
   63.93  2891.0  1735.0
   84.88    60.0  2287.8
> sScSScSSv60S at  2306.26 seconds at    85.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    6.100 s/deg.
   22.40  2891.0   661.2
   64.30  2891.0  1737.3
   85.37    60.0  2290.8
> sScSScSSv60S at  2309.32 seconds at    86.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    6.123 s/deg.
   22.53  2891.0   662.0
   64.68  2891.0  1739.6
   85.87    60.0  2293.9
> sScSScSSv60S at  2312.39 seconds at    86.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    6.147 s/deg.
   22.66  2891.0   662.8
   65.05  2891.0  1741.9
   86.37    60.0  2297.0
> sScSScSSv60S at  2315.46 seconds at    87.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    6.170 s/deg.
   22.79  2891.0   663.6
   65.43  2891.0  1744.2
   86.87    60.0  2300.0
> sScSScSSv60S at  2318.56 seconds at    87.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    6.193 s/deg.
   22.92  2891.0   664.4
   65.80  2891.0  1746.6
   87.37    60.0  2303.1
> sScSScSSv60S at  2321.66 seconds at    88.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    6.216 s/deg.
   23.05  2891.0   665.2
   66.18  2891.0  1748.9
   87.87    60.0  2306.2
> sScSScSSv60S at  2324.77 seconds at    88.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    6.239 s/deg.
   23.18  2891.0   666.0
   66.56  2891.0  1751.2
   88.37    60.0  2309.3
> sScSScSSv60S at  2327.89 seconds at    89.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    6.261 s/deg.
   23.31  2891.0   666.8
   66.93  2891.0  1753.6
   88.87    60.0  2312.4
> sScSScSSv60S at  2331.02 seconds at    89.50 degrees for a    551.0 km deep source in the prem60 model with rayParam    6.284 s/deg.
   23.44  2891.0   667.6
   67.31  2891.0  1755.9
   89.37    60.0  2315.6
> sScSScSSv60S at  2334.17 seconds at    90.00 degrees for a    551.0 km deep source in the prem60 model with rayParam    6.306 s/deg.
   23.57  2891.0   668.4
   67.68  2891.0  1758.3
   89.87    60.0  2318.7
