> sScSScSSv60S at  2038.19 seconds at     0.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00    60.0  2023.2
> sScSScSSv60S at  2038.21 seconds at     0.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.38  2891.0  1540.3
    0.50    60.0  2023.2
> sScSScSSv60S at  2038.24 seconds at     1.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.086 s/deg.
    0.27  2891.0   604.6
    0.75  2891.0  1540.3
    1.00    60.0  2023.2
> sScSScSSv60S at  2038.30 seconds at     1.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.129 s/deg.
    0.40  2891.0   604.7
    1.13  2891.0  1540.4
    1.50    60.0  2023.3
> sScSScSSv60S at  2038.37 seconds at     2.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.172 s/deg.
    0.53  2891.0   604.7
    1.51  2891.0  1540.4
    2.00    60.0  2023.3
> sScSScSSv60S at  2038.47 seconds at     2.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.215 s/deg.
    0.67  2891.0   604.7
    1.88  2891.0  1540.5
    2.50    60.0  2023.4
> sScSScSSv60S at  2038.59 seconds at     3.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.258 s/deg.
    0.80  2891.0   604.7
    2.26  2891.0  1540.6
    2.99    60.0  2023.6
> sScSScSSv60S at  2038.72 seconds at     3.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.301 s/deg.
    0.94  2891.0   604.8
    2.64  2891.0  1540.7
    3.49    60.0  2023.7
> sScSScSSv60S at  2038.89 seconds at     4.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.344 s/deg.
    1.07  2891.0   604.8
    3.01  2891.0  1540.8
    3.99    60.0  2023.8
> sScSScSSv60S at  2039.07 seconds at     4.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.387 s/deg.
    1.20  2891.0   604.9
    3.39  2891.0  1540.9
    4.49    60.0  2024.0
> sScSScSSv60S at  2039.27 seconds at     5.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.430 s/deg.
    1.34  2891.0   604.9
    3.77  2891.0  1541.1
    4.99    60.0  2024.2
> sScSScSSv60S at  2039.49 seconds at     5.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.473 s/deg.
    1.47  2891.0   605.0
    4.14  2891.0  1541.3
    5.49    60.0  2024.5
> sScSScSSv60S at  2039.74 seconds at     6.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.516 s/deg.
    1.60  2891.0   605.0
    4.52  2891.0  1541.5
    5.99    60.0  2024.7
> sScSScSSv60S at  2040.02 seconds at     6.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.558 s/deg.
    1.74  2891.0   605.1
    4.90  2891.0  1541.7
    6.49    60.0  2025.0
> sScSScSSv60S at  2040.31 seconds at     7.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.601 s/deg.
    1.87  2891.0   605.2
    5.27  2891.0  1541.9
    6.99    60.0  2025.3
> sScSScSSv60S at  2040.61 seconds at     7.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.644 s/deg.
    2.01  2891.0   605.3
    5.65  2891.0  1542.1
    7.49    60.0  2025.6
> sScSScSSv60S at  2040.95 seconds at     8.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.687 s/deg.
    2.14  2891.0   605.4
    6.03  2891.0  1542.4
    7.99    60.0  2025.9
> sScSScSSv60S at  2041.30 seconds at     8.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.730 s/deg.
    2.27  2891.0   605.5
    6.40  2891.0  1542.6
    8.49    60.0  2026.3
> sScSScSSv60S at  2041.67 seconds at     9.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.772 s/deg.
    2.41  2891.0   605.6
    6.78  2891.0  1542.9
    8.98    60.0  2026.6
> sScSScSSv60S at  2042.08 seconds at     9.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.815 s/deg.
    2.54  2891.0   605.7
    7.16  2891.0  1543.2
    9.48    60.0  2027.0
> sScSScSSv60S at  2042.49 seconds at    10.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.858 s/deg.
    2.67  2891.0   605.8
    7.54  2891.0  1543.5
    9.98    60.0  2027.4
> sScSScSSv60S at  2042.93 seconds at    10.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.900 s/deg.
    2.81  2891.0   605.9
    7.91  2891.0  1543.9
   10.48    60.0  2027.9
> sScSScSSv60S at  2043.39 seconds at    11.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.943 s/deg.
    2.94  2891.0   606.0
    8.29  2891.0  1544.2
   10.98    60.0  2028.3
> sScSScSSv60S at  2043.88 seconds at    11.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    0.985 s/deg.
    3.07  2891.0   606.1
    8.67  2891.0  1544.6
   11.48    60.0  2028.8
> sScSScSSv60S at  2044.38 seconds at    12.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.028 s/deg.
    3.21  2891.0   606.3
    9.04  2891.0  1544.9
   11.98    60.0  2029.3
> sScSScSSv60S at  2044.90 seconds at    12.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.070 s/deg.
    3.34  2891.0   606.4
    9.42  2891.0  1545.3
   12.48    60.0  2029.9
> sScSScSSv60S at  2045.45 seconds at    13.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.113 s/deg.
    3.48  2891.0   606.6
    9.80  2891.0  1545.8
   12.98    60.0  2030.4
> sScSScSSv60S at  2046.02 seconds at    13.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.155 s/deg.
    3.61  2891.0   606.7
   10.17  2891.0  1546.2
   13.48    60.0  2031.0
> sScSScSSv60S at  2046.61 seconds at    14.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.197 s/deg.
    3.74  2891.0   606.9
   10.55  2891.0  1546.6
   13.98    60.0  2031.6
> sScSScSSv60S at  2047.21 seconds at    14.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.240 s/deg.
    3.88  2891.0   607.0
   10.93  2891.0  1547.1
   14.48    60.0  2032.2
> sScSScSSv60S at  2047.84 seconds at    15.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.282 s/deg.
    4.01  2891.0   607.2
   11.30  2891.0  1547.6
   14.97    60.0  2032.8
> sScSScSSv60S at  2048.50 seconds at    15.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.324 s/deg.
    4.14  2891.0   607.4
   11.68  2891.0  1548.1
   15.47    60.0  2033.4
> sScSScSSv60S at  2049.17 seconds at    16.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.366 s/deg.
    4.28  2891.0   607.6
   12.06  2891.0  1548.6
   15.97    60.0  2034.1
> sScSScSSv60S at  2049.86 seconds at    16.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.408 s/deg.
    4.41  2891.0   607.7
   12.43  2891.0  1549.1
   16.47    60.0  2034.8
> sScSScSSv60S at  2050.57 seconds at    17.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.450 s/deg.
    4.54  2891.0   607.9
   12.81  2891.0  1549.6
   16.97    60.0  2035.5
> sScSScSSv60S at  2051.31 seconds at    17.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.492 s/deg.
    4.68  2891.0   608.1
   13.19  2891.0  1550.2
   17.47    60.0  2036.2
> sScSScSSv60S at  2052.06 seconds at    18.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.534 s/deg.
    4.81  2891.0   608.3
   13.56  2891.0  1550.7
   17.97    60.0  2037.0
> sScSScSSv60S at  2052.84 seconds at    18.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.575 s/deg.
    4.95  2891.0   608.5
   13.94  2891.0  1551.3
   18.47    60.0  2037.8
> sScSScSSv60S at  2053.64 seconds at    19.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.617 s/deg.
    5.08  2891.0   608.8
   14.32  2891.0  1551.9
   18.97    60.0  2038.6
> sScSScSSv60S at  2054.46 seconds at    19.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.659 s/deg.
    5.21  2891.0   609.0
   14.69  2891.0  1552.5
   19.47    60.0  2039.4
> sScSScSSv60S at  2055.30 seconds at    20.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.700 s/deg.
    5.35  2891.0   609.2
   15.07  2891.0  1553.2
   19.97    60.0  2040.2
> sScSScSSv60S at  2056.16 seconds at    20.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.742 s/deg.
    5.48  2891.0   609.4
   15.45  2891.0  1553.8
   20.47    60.0  2041.1
> sScSScSSv60S at  2057.04 seconds at    21.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.783 s/deg.
    5.61  2891.0   609.7
   15.82  2891.0  1554.5
   20.96    60.0  2042.0
> sScSScSSv60S at  2057.94 seconds at    21.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.825 s/deg.
    5.75  2891.0   609.9
   16.20  2891.0  1555.2
   21.46    60.0  2042.9
> sScSScSSv60S at  2058.86 seconds at    22.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.866 s/deg.
    5.88  2891.0   610.1
   16.58  2891.0  1555.9
   21.96    60.0  2043.8
> sScSScSSv60S at  2059.81 seconds at    22.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.907 s/deg.
    6.01  2891.0   610.4
   16.95  2891.0  1556.6
   22.46    60.0  2044.7
> sScSScSSv60S at  2060.77 seconds at    23.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.948 s/deg.
    6.15  2891.0   610.7
   17.33  2891.0  1557.3
   22.96    60.0  2045.7
> sScSScSSv60S at  2061.75 seconds at    23.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    1.989 s/deg.
    6.28  2891.0   610.9
   17.71  2891.0  1558.0
   23.46    60.0  2046.7
> sScSScSSv60S at  2062.76 seconds at    24.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.030 s/deg.
    6.41  2891.0   611.2
   18.08  2891.0  1558.8
   23.96    60.0  2047.7
> sScSScSSv60S at  2063.79 seconds at    24.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.071 s/deg.
    6.55  2891.0   611.5
   18.46  2891.0  1559.6
   24.46    60.0  2048.7
> sScSScSSv60S at  2064.86 seconds at    25.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.111 s/deg.
    6.68  2891.0   611.7
   18.84  2891.0  1560.4
   24.96    60.0  2049.8
> sScSScSSv60S at  2065.92 seconds at    25.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.152 s/deg.
    6.81  2891.0   612.0
   19.21  2891.0  1561.2
   25.46    60.0  2050.8
> sScSScSSv60S at  2066.99 seconds at    26.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.193 s/deg.
    6.95  2891.0   612.3
   19.59  2891.0  1562.0
   25.96    60.0  2051.9
> sScSScSSv60S at  2068.10 seconds at    26.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.233 s/deg.
    7.08  2891.0   612.6
   19.97  2891.0  1562.8
   26.46    60.0  2053.0
> sScSScSSv60S at  2069.22 seconds at    27.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.274 s/deg.
    7.21  2891.0   612.9
   20.34  2891.0  1563.7
   26.95    60.0  2054.1
> sScSScSSv60S at  2070.37 seconds at    27.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.314 s/deg.
    7.35  2891.0   613.2
   20.72  2891.0  1564.5
   27.45    60.0  2055.3
> sScSScSSv60S at  2071.54 seconds at    28.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.354 s/deg.
    7.48  2891.0   613.5
   21.10  2891.0  1565.4
   27.95    60.0  2056.4
> sScSScSSv60S at  2072.72 seconds at    28.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.394 s/deg.
    7.61  2891.0   613.8
   21.47  2891.0  1566.3
   28.45    60.0  2057.6
> sScSScSSv60S at  2073.94 seconds at    29.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.434 s/deg.
    7.75  2891.0   614.2
   21.85  2891.0  1567.2
   28.95    60.0  2058.8
> sScSScSSv60S at  2075.16 seconds at    29.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.474 s/deg.
    7.88  2891.0   614.5
   22.23  2891.0  1568.1
   29.45    60.0  2060.1
> sScSScSSv60S at  2076.41 seconds at    30.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.514 s/deg.
    8.01  2891.0   614.8
   22.60  2891.0  1569.1
   29.95    60.0  2061.3
> sScSScSSv60S at  2077.67 seconds at    30.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.554 s/deg.
    8.15  2891.0   615.2
   22.98  2891.0  1570.0
   30.45    60.0  2062.6
> sScSScSSv60S at  2078.96 seconds at    31.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.593 s/deg.
    8.28  2891.0   615.5
   23.36  2891.0  1571.0
   30.95    60.0  2063.9
> sScSScSSv60S at  2080.27 seconds at    31.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.633 s/deg.
    8.41  2891.0   615.9
   23.73  2891.0  1572.0
   31.45    60.0  2065.2
> sScSScSSv60S at  2081.59 seconds at    32.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.672 s/deg.
    8.55  2891.0   616.2
   24.11  2891.0  1573.0
   31.95    60.0  2066.5
> sScSScSSv60S at  2082.95 seconds at    32.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.711 s/deg.
    8.68  2891.0   616.6
   24.49  2891.0  1574.0
   32.45    60.0  2067.8
> sScSScSSv60S at  2084.30 seconds at    33.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.751 s/deg.
    8.81  2891.0   616.9
   24.86  2891.0  1575.0
   32.94    60.0  2069.2
> sScSScSSv60S at  2085.69 seconds at    33.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.790 s/deg.
    8.95  2891.0   617.3
   25.24  2891.0  1576.1
   33.44    60.0  2070.6
> sScSScSSv60S at  2087.09 seconds at    34.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.829 s/deg.
    9.08  2891.0   617.7
   25.62  2891.0  1577.1
   33.94    60.0  2072.0
> sScSScSSv60S at  2088.52 seconds at    34.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.867 s/deg.
    9.21  2891.0   618.0
   25.99  2891.0  1578.2
   34.44    60.0  2073.4
> sScSScSSv60S at  2089.95 seconds at    35.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.906 s/deg.
    9.34  2891.0   618.4
   26.37  2891.0  1579.3
   34.94    60.0  2074.8
> sScSScSSv60S at  2091.42 seconds at    35.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.945 s/deg.
    9.48  2891.0   618.8
   26.75  2891.0  1580.4
   35.44    60.0  2076.3
> sScSScSSv60S at  2092.91 seconds at    36.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    2.983 s/deg.
    9.61  2891.0   619.2
   27.12  2891.0  1581.5
   35.94    60.0  2077.8
> sScSScSSv60S at  2094.41 seconds at    36.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.021 s/deg.
    9.74  2891.0   619.6
   27.50  2891.0  1582.6
   36.44    60.0  2079.3
> sScSScSSv60S at  2095.93 seconds at    37.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.060 s/deg.
    9.88  2891.0   620.0
   27.88  2891.0  1583.8
   36.94    60.0  2080.8
> sScSScSSv60S at  2097.47 seconds at    37.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.098 s/deg.
   10.01  2891.0   620.4
   28.25  2891.0  1584.9
   37.44    60.0  2082.3
> sScSScSSv60S at  2099.02 seconds at    38.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.136 s/deg.
   10.14  2891.0   620.8
   28.63  2891.0  1586.1
   37.94    60.0  2083.9
> sScSScSSv60S at  2100.61 seconds at    38.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.174 s/deg.
   10.28  2891.0   621.3
   29.01  2891.0  1587.3
   38.44    60.0  2085.5
> sScSScSSv60S at  2102.20 seconds at    39.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.211 s/deg.
   10.41  2891.0   621.7
   29.38  2891.0  1588.5
   38.94    60.0  2087.1
> sScSScSSv60S at  2103.81 seconds at    39.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.249 s/deg.
   10.54  2891.0   622.1
   29.76  2891.0  1589.7
   39.43    60.0  2088.7
> sScSScSSv60S at  2105.46 seconds at    40.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.286 s/deg.
   10.67  2891.0   622.6
   30.14  2891.0  1591.0
   39.93    60.0  2090.3
> sScSScSSv60S at  2107.10 seconds at    40.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.324 s/deg.
   10.81  2891.0   623.0
   30.51  2891.0  1592.2
   40.43    60.0  2092.0
> sScSScSSv60S at  2108.77 seconds at    41.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.361 s/deg.
   10.94  2891.0   623.4
   30.89  2891.0  1593.5
   40.93    60.0  2093.6
> sScSScSSv60S at  2110.46 seconds at    41.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.398 s/deg.
   11.07  2891.0   623.9
   31.27  2891.0  1594.7
   41.43    60.0  2095.3
> sScSScSSv60S at  2112.17 seconds at    42.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.435 s/deg.
   11.21  2891.0   624.3
   31.64  2891.0  1596.0
   41.93    60.0  2097.0
> sScSScSSv60S at  2113.90 seconds at    42.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.472 s/deg.
   11.34  2891.0   624.8
   32.02  2891.0  1597.3
   42.43    60.0  2098.7
> sScSScSSv60S at  2115.65 seconds at    43.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.509 s/deg.
   11.47  2891.0   625.3
   32.40  2891.0  1598.6
   42.93    60.0  2100.5
> sScSScSSv60S at  2117.40 seconds at    43.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.545 s/deg.
   11.60  2891.0   625.7
   32.77  2891.0  1600.0
   43.43    60.0  2102.2
> sScSScSSv60S at  2119.20 seconds at    44.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.582 s/deg.
   11.74  2891.0   626.2
   33.15  2891.0  1601.3
   43.93    60.0  2104.0
> sScSScSSv60S at  2121.00 seconds at    44.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.618 s/deg.
   11.87  2891.0   626.7
   33.53  2891.0  1602.7
   44.43    60.0  2105.8
> sScSScSSv60S at  2122.80 seconds at    45.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.654 s/deg.
   12.00  2891.0   627.2
   33.90  2891.0  1604.0
   44.93    60.0  2107.6
> sScSScSSv60S at  2124.65 seconds at    45.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.690 s/deg.
   12.13  2891.0   627.7
   34.28  2891.0  1605.4
   45.43    60.0  2109.5
> sScSScSSv60S at  2126.50 seconds at    46.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.726 s/deg.
   12.27  2891.0   628.1
   34.66  2891.0  1606.8
   45.92    60.0  2111.3
> sScSScSSv60S at  2128.36 seconds at    46.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.762 s/deg.
   12.40  2891.0   628.6
   35.03  2891.0  1608.2
   46.42    60.0  2113.2
> sScSScSSv60S at  2130.27 seconds at    47.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.797 s/deg.
   12.53  2891.0   629.1
   35.41  2891.0  1609.6
   46.92    60.0  2115.1
> sScSScSSv60S at  2132.17 seconds at    47.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.833 s/deg.
   12.67  2891.0   629.6
   35.79  2891.0  1611.1
   47.42    60.0  2117.0
> sScSScSSv60S at  2134.08 seconds at    48.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.868 s/deg.
   12.80  2891.0   630.2
   36.16  2891.0  1612.5
   47.92    60.0  2118.9
> sScSScSSv60S at  2136.04 seconds at    48.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.904 s/deg.
   12.93  2891.0   630.7
   36.54  2891.0  1614.0
   48.42    60.0  2120.8
> sScSScSSv60S at  2138.00 seconds at    49.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.939 s/deg.
   13.06  2891.0   631.2
   36.91  2891.0  1615.5
   48.92    60.0  2122.8
> sScSScSSv60S at  2139.97 seconds at    49.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    3.974 s/deg.
   13.20  2891.0   631.7
   37.29  2891.0  1617.0
   49.42    60.0  2124.8
> sScSScSSv60S at  2141.96 seconds at    50.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.008 s/deg.
   13.33  2891.0   632.2
   37.67  2891.0  1618.5
   49.92    60.0  2126.8
> sScSScSSv60S at  2143.98 seconds at    50.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.043 s/deg.
   13.46  2891.0   632.8
   38.04  2891.0  1620.0
   50.42    60.0  2128.8
> sScSScSSv60S at  2146.00 seconds at    51.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.077 s/deg.
   13.59  2891.0   633.3
   38.42  2891.0  1621.5
   50.92    60.0  2130.8
> sScSScSSv60S at  2148.05 seconds at    51.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.112 s/deg.
   13.72  2891.0   633.9
   38.80  2891.0  1623.0
   51.42    60.0  2132.8
> sScSScSSv60S at  2150.12 seconds at    52.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.146 s/deg.
   13.86  2891.0   634.4
   39.17  2891.0  1624.6
   51.92    60.0  2134.9
> sScSScSSv60S at  2152.20 seconds at    52.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.180 s/deg.
   13.99  2891.0   635.0
   39.55  2891.0  1626.2
   52.42    60.0  2137.0
> sScSScSSv60S at  2154.30 seconds at    53.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.214 s/deg.
   14.12  2891.0   635.5
   39.93  2891.0  1627.7
   52.91    60.0  2139.1
> sScSScSSv60S at  2156.41 seconds at    53.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.248 s/deg.
   14.25  2891.0   636.1
   40.30  2891.0  1629.3
   53.41    60.0  2141.2
> sScSScSSv60S at  2158.54 seconds at    54.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.281 s/deg.
   14.39  2891.0   636.6
   40.68  2891.0  1630.9
   53.91    60.0  2143.3
> sScSScSSv60S at  2160.69 seconds at    54.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.315 s/deg.
   14.52  2891.0   637.2
   41.06  2891.0  1632.6
   54.41    60.0  2145.5
> sScSScSSv60S at  2162.86 seconds at    55.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.348 s/deg.
   14.65  2891.0   637.8
   41.43  2891.0  1634.2
   54.91    60.0  2147.6
> sScSScSSv60S at  2165.04 seconds at    55.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.381 s/deg.
   14.78  2891.0   638.3
   41.81  2891.0  1635.8
   55.41    60.0  2149.8
> sScSScSSv60S at  2167.24 seconds at    56.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.414 s/deg.
   14.91  2891.0   638.9
   42.19  2891.0  1637.5
   55.91    60.0  2152.0
> sScSScSSv60S at  2169.45 seconds at    56.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.447 s/deg.
   15.05  2891.0   639.5
   42.56  2891.0  1639.2
   56.41    60.0  2154.2
> sScSScSSv60S at  2171.69 seconds at    57.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.480 s/deg.
   15.18  2891.0   640.1
   42.94  2891.0  1640.8
   56.91    60.0  2156.4
> sScSScSSv60S at  2173.94 seconds at    57.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.512 s/deg.
   15.31  2891.0   640.7
   43.32  2891.0  1642.5
   57.41    60.0  2158.7
> sScSScSSv60S at  2176.20 seconds at    58.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.545 s/deg.
   15.44  2891.0   641.3
   43.69  2891.0  1644.2
   57.91    60.0  2161.0
> sScSScSSv60S at  2178.48 seconds at    58.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.577 s/deg.
   15.58  2891.0   641.9
   44.07  2891.0  1646.0
   58.41    60.0  2163.2
> sScSScSSv60S at  2180.77 seconds at    59.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.609 s/deg.
   15.71  2891.0   642.5
   44.44  2891.0  1647.7
   58.91    60.0  2165.5
> sScSScSSv60S at  2183.09 seconds at    59.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.641 s/deg.
   15.84  2891.0   643.1
   44.82  2891.0  1649.4
   59.41    60.0  2167.8
> sScSScSSv60S at  2185.43 seconds at    60.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.672 s/deg.
   15.97  2891.0   643.7
   45.20  2891.0  1651.2
   59.91    60.0  2170.2
> sScSScSSv60S at  2187.78 seconds at    60.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.704 s/deg.
   16.10  2891.0   644.4
   45.57  2891.0  1653.0
   60.40    60.0  2172.5
> sScSScSSv60S at  2190.13 seconds at    61.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.736 s/deg.
   16.23  2891.0   645.0
   45.95  2891.0  1654.7
   60.90    60.0  2174.9
> sScSScSSv60S at  2192.50 seconds at    61.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.767 s/deg.
   16.37  2891.0   645.6
   46.33  2891.0  1656.5
   61.40    60.0  2177.2
> sScSScSSv60S at  2194.89 seconds at    62.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.798 s/deg.
   16.50  2891.0   646.2
   46.70  2891.0  1658.3
   61.90    60.0  2179.6
> sScSScSSv60S at  2197.30 seconds at    62.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.829 s/deg.
   16.63  2891.0   646.9
   47.08  2891.0  1660.1
   62.40    60.0  2182.0
> sScSScSSv60S at  2199.72 seconds at    63.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.860 s/deg.
   16.76  2891.0   647.5
   47.46  2891.0  1661.9
   62.90    60.0  2184.4
> sScSScSSv60S at  2202.15 seconds at    63.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.891 s/deg.
   16.89  2891.0   648.1
   47.83  2891.0  1663.8
   63.40    60.0  2186.9
> sScSScSSv60S at  2204.61 seconds at    64.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.921 s/deg.
   17.03  2891.0   648.8
   48.21  2891.0  1665.6
   63.90    60.0  2189.3
> sScSScSSv60S at  2207.09 seconds at    64.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.951 s/deg.
   17.16  2891.0   649.4
   48.59  2891.0  1667.5
   64.40    60.0  2191.8
> sScSScSSv60S at  2209.57 seconds at    65.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    4.982 s/deg.
   17.29  2891.0   650.1
   48.96  2891.0  1669.4
   64.90    60.0  2194.3
> sScSScSSv60S at  2212.06 seconds at    65.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.012 s/deg.
   17.42  2891.0   650.7
   49.34  2891.0  1671.2
   65.40    60.0  2196.8
> sScSScSSv60S at  2214.58 seconds at    66.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.041 s/deg.
   17.55  2891.0   651.4
   49.71  2891.0  1673.1
   65.90    60.0  2199.3
> sScSScSSv60S at  2217.11 seconds at    66.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.071 s/deg.
   17.68  2891.0   652.1
   50.09  2891.0  1675.0
   66.40    60.0  2201.8
> sScSScSSv60S at  2219.64 seconds at    67.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.101 s/deg.
   17.82  2891.0   652.7
   50.47  2891.0  1676.9
   66.90    60.0  2204.3
> sScSScSSv60S at  2222.20 seconds at    67.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.130 s/deg.
   17.95  2891.0   653.4
   50.84  2891.0  1678.9
   67.40    60.0  2206.9
> sScSScSSv60S at  2224.78 seconds at    68.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.159 s/deg.
   18.08  2891.0   654.1
   51.22  2891.0  1680.8
   67.90    60.0  2209.5
> sScSScSSv60S at  2227.36 seconds at    68.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.189 s/deg.
   18.21  2891.0   654.8
   51.60  2891.0  1682.8
   68.39    60.0  2212.1
> sScSScSSv60S at  2229.96 seconds at    69.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.218 s/deg.
   18.34  2891.0   655.5
   51.97  2891.0  1684.7
   68.89    60.0  2214.6
> sScSScSSv60S at  2232.58 seconds at    69.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.246 s/deg.
   18.47  2891.0   656.1
   52.35  2891.0  1686.7
   69.39    60.0  2217.3
> sScSScSSv60S at  2235.21 seconds at    70.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.275 s/deg.
   18.60  2891.0   656.8
   52.72  2891.0  1688.7
   69.89    60.0  2219.9
> sScSScSSv60S at  2237.85 seconds at    70.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.303 s/deg.
   18.74  2891.0   657.5
   53.10  2891.0  1690.6
   70.39    60.0  2222.5
> sScSScSSv60S at  2240.51 seconds at    71.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.332 s/deg.
   18.87  2891.0   658.2
   53.48  2891.0  1692.6
   70.89    60.0  2225.2
> sScSScSSv60S at  2243.19 seconds at    71.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.360 s/deg.
   19.00  2891.0   658.9
   53.85  2891.0  1694.7
   71.39    60.0  2227.9
> sScSScSSv60S at  2245.87 seconds at    72.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.388 s/deg.
   19.13  2891.0   659.6
   54.23  2891.0  1696.7
   71.89    60.0  2230.5
> sScSScSSv60S at  2248.57 seconds at    72.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.416 s/deg.
   19.26  2891.0   660.3
   54.61  2891.0  1698.7
   72.39    60.0  2233.2
> sScSScSSv60S at  2251.28 seconds at    73.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.443 s/deg.
   19.39  2891.0   661.1
   54.98  2891.0  1700.8
   72.89    60.0  2235.9
> sScSScSSv60S at  2254.03 seconds at    73.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.471 s/deg.
   19.52  2891.0   661.8
   55.36  2891.0  1702.8
   73.39    60.0  2238.7
> sScSScSSv60S at  2256.77 seconds at    74.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.498 s/deg.
   19.65  2891.0   662.5
   55.74  2891.0  1704.9
   73.89    60.0  2241.4
> sScSScSSv60S at  2259.52 seconds at    74.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.525 s/deg.
   19.79  2891.0   663.2
   56.11  2891.0  1707.0
   74.39    60.0  2244.2
> sScSScSSv60S at  2262.29 seconds at    75.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.552 s/deg.
   19.92  2891.0   663.9
   56.49  2891.0  1709.0
   74.89    60.0  2246.9
> sScSScSSv60S at  2265.08 seconds at    75.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.579 s/deg.
   20.05  2891.0   664.7
   56.86  2891.0  1711.1
   75.39    60.0  2249.7
> sScSScSSv60S at  2267.88 seconds at    76.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.606 s/deg.
   20.18  2891.0   665.4
   57.24  2891.0  1713.2
   75.89    60.0  2252.5
> sScSScSSv60S at  2270.67 seconds at    76.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.633 s/deg.
   20.31  2891.0   666.1
   57.62  2891.0  1715.3
   76.38    60.0  2255.3
> sScSScSSv60S at  2273.49 seconds at    77.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.659 s/deg.
   20.44  2891.0   666.9
   57.99  2891.0  1717.5
   76.88    60.0  2258.1
> sScSScSSv60S at  2276.34 seconds at    77.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.685 s/deg.
   20.57  2891.0   667.6
   58.37  2891.0  1719.6
   77.38    60.0  2261.0
> sScSScSSv60S at  2279.19 seconds at    78.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.711 s/deg.
   20.70  2891.0   668.4
   58.75  2891.0  1721.8
   77.88    60.0  2263.8
> sScSScSSv60S at  2282.04 seconds at    78.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.737 s/deg.
   20.83  2891.0   669.1
   59.12  2891.0  1723.9
   78.38    60.0  2266.7
> sScSScSSv60S at  2284.93 seconds at    79.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.763 s/deg.
   20.96  2891.0   669.9
   59.50  2891.0  1726.1
   78.88    60.0  2269.5
> sScSScSSv60S at  2287.82 seconds at    79.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.788 s/deg.
   21.10  2891.0   670.6
   59.87  2891.0  1728.2
   79.38    60.0  2272.4
> sScSScSSv60S at  2290.71 seconds at    80.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.814 s/deg.
   21.23  2891.0   671.4
   60.25  2891.0  1730.4
   79.88    60.0  2275.3
> sScSScSSv60S at  2293.63 seconds at    80.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.839 s/deg.
   21.36  2891.0   672.2
   60.63  2891.0  1732.6
   80.38    60.0  2278.2
> sScSScSSv60S at  2296.55 seconds at    81.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.864 s/deg.
   21.49  2891.0   672.9
   61.00  2891.0  1734.8
   80.88    60.0  2281.2
> sScSScSSv60S at  2299.48 seconds at    81.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.889 s/deg.
   21.62  2891.0   673.7
   61.38  2891.0  1737.0
   81.38    60.0  2284.1
> sScSScSSv60S at  2302.44 seconds at    82.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.914 s/deg.
   21.75  2891.0   674.5
   61.75  2891.0  1739.2
   81.88    60.0  2287.0
> sScSScSSv60S at  2305.40 seconds at    82.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.939 s/deg.
   21.88  2891.0   675.2
   62.13  2891.0  1741.5
   82.38    60.0  2290.0
> sScSScSSv60S at  2308.37 seconds at    83.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.963 s/deg.
   22.01  2891.0   676.0
   62.51  2891.0  1743.7
   82.88    60.0  2293.0
> sScSScSSv60S at  2311.36 seconds at    83.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    5.988 s/deg.
   22.14  2891.0   676.8
   62.88  2891.0  1746.0
   83.38    60.0  2296.0
> sScSScSSv60S at  2314.36 seconds at    84.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    6.012 s/deg.
   22.27  2891.0   677.6
   63.26  2891.0  1748.2
   83.88    60.0  2299.0
> sScSScSSv60S at  2317.39 seconds at    84.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    6.036 s/deg.
   22.40  2891.0   678.4
   63.64  2891.0  1750.5
   84.38    60.0  2302.0
> sScSScSSv60S at  2320.41 seconds at    85.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    6.060 s/deg.
   22.53  2891.0   679.1
   64.01  2891.0  1752.8
   84.88    60.0  2305.0
> sScSScSSv60S at  2323.43 seconds at    85.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    6.084 s/deg.
   22.66  2891.0   679.9
   64.39  2891.0  1755.0
   85.38    60.0  2308.0
> sScSScSSv60S at  2326.49 seconds at    86.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    6.107 s/deg.
   22.79  2891.0   680.7
   64.76  2891.0  1757.3
   85.87    60.0  2311.1
> sScSScSSv60S at  2329.55 seconds at    86.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    6.130 s/deg.
   22.92  2891.0   681.5
   65.14  2891.0  1759.6
   86.37    60.0  2314.1
> sScSScSSv60S at  2332.62 seconds at    87.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    6.154 s/deg.
   23.05  2891.0   682.3
   65.52  2891.0  1761.9
   86.87    60.0  2317.2
> sScSScSSv60S at  2335.70 seconds at    87.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    6.177 s/deg.
   23.18  2891.0   683.1
   65.89  2891.0  1764.3
   87.37    60.0  2320.3
> sScSScSSv60S at  2338.80 seconds at    88.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    6.200 s/deg.
   23.31  2891.0   683.9
   66.27  2891.0  1766.6
   87.87    60.0  2323.4
> sScSScSSv60S at  2341.91 seconds at    88.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    6.222 s/deg.
   23.45  2891.0   684.8
   66.64  2891.0  1768.9
   88.37    60.0  2326.5
> sScSScSSv60S at  2345.01 seconds at    89.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    6.245 s/deg.
   23.58  2891.0   685.6
   67.02  2891.0  1771.3
   88.87    60.0  2329.6
> sScSScSSv60S at  2348.14 seconds at    89.50 degrees for a    651.0 km deep source in the prem60 model with rayParam    6.268 s/deg.
   23.71  2891.0   686.4
   67.40  2891.0  1773.6
   89.37    60.0  2332.7
> sScSScSSv60S at  2351.28 seconds at    90.00 degrees for a    651.0 km deep source in the prem60 model with rayParam    6.290 s/deg.
   23.84  2891.0   687.2
   67.77  2891.0  1776.0
   89.87    60.0  2335.8
