> sScSScSSv600S at  2263.28 seconds at     0.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   600.0  2135.7
> sScSScSSv600S at  2263.30 seconds at     0.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   600.0  2135.7
> sScSScSSv600S at  2263.33 seconds at     1.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.083 s/deg.
    0.26  2891.0   604.6
    0.72  2891.0  1540.3
    0.98   600.0  2135.7
> sScSScSSv600S at  2263.38 seconds at     1.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.124 s/deg.
    0.39  2891.0   604.7
    1.09  2891.0  1540.4
    1.47   600.0  2135.8
> sScSScSSv600S at  2263.45 seconds at     2.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.165 s/deg.
    0.51  2891.0   604.7
    1.45  2891.0  1540.4
    1.96   600.0  2135.9
> sScSScSSv600S at  2263.55 seconds at     2.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.207 s/deg.
    0.64  2891.0   604.7
    1.81  2891.0  1540.5
    2.45   600.0  2136.0
> sScSScSSv600S at  2263.66 seconds at     3.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.248 s/deg.
    0.77  2891.0   604.7
    2.17  2891.0  1540.6
    2.94   600.0  2136.1
> sScSScSSv600S at  2263.80 seconds at     3.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.289 s/deg.
    0.90  2891.0   604.8
    2.53  2891.0  1540.7
    3.43   600.0  2136.2
> sScSScSSv600S at  2263.94 seconds at     4.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.331 s/deg.
    1.03  2891.0   604.8
    2.90  2891.0  1540.8
    3.92   600.0  2136.3
> sScSScSSv600S at  2264.13 seconds at     4.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.372 s/deg.
    1.16  2891.0   604.8
    3.26  2891.0  1540.9
    4.40   600.0  2136.5
> sScSScSSv600S at  2264.32 seconds at     5.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.413 s/deg.
    1.29  2891.0   604.9
    3.62  2891.0  1541.0
    4.89   600.0  2136.7
> sScSScSSv600S at  2264.54 seconds at     5.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.454 s/deg.
    1.41  2891.0   604.9
    3.98  2891.0  1541.2
    5.38   600.0  2136.9
> sScSScSSv600S at  2264.77 seconds at     6.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.496 s/deg.
    1.54  2891.0   605.0
    4.35  2891.0  1541.4
    5.87   600.0  2137.2
> sScSScSSv600S at  2265.03 seconds at     6.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.537 s/deg.
    1.67  2891.0   605.1
    4.71  2891.0  1541.6
    6.36   600.0  2137.4
> sScSScSSv600S at  2265.32 seconds at     7.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.578 s/deg.
    1.80  2891.0   605.1
    5.07  2891.0  1541.8
    6.85   600.0  2137.7
> sScSScSSv600S at  2265.61 seconds at     7.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.619 s/deg.
    1.93  2891.0   605.2
    5.43  2891.0  1542.0
    7.34   600.0  2138.0
> sScSScSSv600S at  2265.93 seconds at     8.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.660 s/deg.
    2.06  2891.0   605.3
    5.79  2891.0  1542.2
    7.83   600.0  2138.3
> sScSScSSv600S at  2266.27 seconds at     8.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.701 s/deg.
    2.18  2891.0   605.4
    6.16  2891.0  1542.5
    8.32   600.0  2138.6
> sScSScSSv600S at  2266.63 seconds at     9.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.742 s/deg.
    2.31  2891.0   605.5
    6.52  2891.0  1542.7
    8.81   600.0  2139.0
> sScSScSSv600S at  2267.01 seconds at     9.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.784 s/deg.
    2.44  2891.0   605.6
    6.88  2891.0  1543.0
    9.30   600.0  2139.4
> sScSScSSv600S at  2267.42 seconds at    10.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.825 s/deg.
    2.57  2891.0   605.7
    7.24  2891.0  1543.3
    9.79   600.0  2139.7
> sScSScSSv600S at  2267.84 seconds at    10.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.866 s/deg.
    2.70  2891.0   605.8
    7.60  2891.0  1543.6
   10.28   600.0  2140.2
> sScSScSSv600S at  2268.28 seconds at    11.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.906 s/deg.
    2.83  2891.0   605.9
    7.97  2891.0  1543.9
   10.77   600.0  2140.6
> sScSScSSv600S at  2268.74 seconds at    11.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.947 s/deg.
    2.96  2891.0   606.0
    8.33  2891.0  1544.2
   11.26   600.0  2141.0
> sScSScSSv600S at  2269.23 seconds at    12.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    0.988 s/deg.
    3.08  2891.0   606.2
    8.69  2891.0  1544.6
   11.75   600.0  2141.5
> sScSScSSv600S at  2269.73 seconds at    12.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.029 s/deg.
    3.21  2891.0   606.3
    9.05  2891.0  1545.0
   12.24   600.0  2142.0
> sScSScSSv600S at  2270.26 seconds at    13.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.070 s/deg.
    3.34  2891.0   606.4
    9.42  2891.0  1545.3
   12.73   600.0  2142.5
> sScSScSSv600S at  2270.80 seconds at    13.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.111 s/deg.
    3.47  2891.0   606.6
    9.78  2891.0  1545.7
   13.22   600.0  2143.1
> sScSScSSv600S at  2271.37 seconds at    14.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.151 s/deg.
    3.60  2891.0   606.7
   10.14  2891.0  1546.1
   13.71   600.0  2143.6
> sScSScSSv600S at  2271.95 seconds at    14.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.192 s/deg.
    3.73  2891.0   606.9
   10.50  2891.0  1546.6
   14.19   600.0  2144.2
> sScSScSSv600S at  2272.56 seconds at    15.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.233 s/deg.
    3.85  2891.0   607.0
   10.86  2891.0  1547.0
   14.68   600.0  2144.8
> sScSScSSv600S at  2273.18 seconds at    15.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.273 s/deg.
    3.98  2891.0   607.2
   11.23  2891.0  1547.5
   15.17   600.0  2145.4
> sScSScSSv600S at  2273.83 seconds at    16.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.314 s/deg.
    4.11  2891.0   607.3
   11.59  2891.0  1547.9
   15.66   600.0  2146.0
> sScSScSSv600S at  2274.50 seconds at    16.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.354 s/deg.
    4.24  2891.0   607.5
   11.95  2891.0  1548.4
   16.15   600.0  2146.7
> sScSScSSv600S at  2275.19 seconds at    17.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.395 s/deg.
    4.37  2891.0   607.7
   12.31  2891.0  1548.9
   16.64   600.0  2147.4
> sScSScSSv600S at  2275.89 seconds at    17.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.435 s/deg.
    4.50  2891.0   607.9
   12.68  2891.0  1549.4
   17.13   600.0  2148.0
> sScSScSSv600S at  2276.62 seconds at    18.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.475 s/deg.
    4.63  2891.0   608.1
   13.04  2891.0  1550.0
   17.62   600.0  2148.8
> sScSScSSv600S at  2277.37 seconds at    18.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.516 s/deg.
    4.75  2891.0   608.2
   13.40  2891.0  1550.5
   18.11   600.0  2149.5
> sScSScSSv600S at  2278.14 seconds at    19.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.556 s/deg.
    4.88  2891.0   608.4
   13.76  2891.0  1551.1
   18.60   600.0  2150.2
> sScSScSSv600S at  2278.92 seconds at    19.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.596 s/deg.
    5.01  2891.0   608.6
   14.13  2891.0  1551.6
   19.09   600.0  2151.0
> sScSScSSv600S at  2279.73 seconds at    20.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.636 s/deg.
    5.14  2891.0   608.9
   14.49  2891.0  1552.2
   19.58   600.0  2151.8
> sScSScSSv600S at  2280.56 seconds at    20.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.676 s/deg.
    5.27  2891.0   609.1
   14.85  2891.0  1552.8
   20.07   600.0  2152.6
> sScSScSSv600S at  2281.41 seconds at    21.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.716 s/deg.
    5.40  2891.0   609.3
   15.21  2891.0  1553.4
   20.56   600.0  2153.4
> sScSScSSv600S at  2282.27 seconds at    21.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.756 s/deg.
    5.52  2891.0   609.5
   15.57  2891.0  1554.1
   21.05   600.0  2154.3
> sScSScSSv600S at  2283.16 seconds at    22.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.796 s/deg.
    5.65  2891.0   609.7
   15.94  2891.0  1554.7
   21.54   600.0  2155.2
> sScSScSSv600S at  2284.07 seconds at    22.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.835 s/deg.
    5.78  2891.0   610.0
   16.30  2891.0  1555.4
   22.03   600.0  2156.1
> sScSScSSv600S at  2285.00 seconds at    23.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.875 s/deg.
    5.91  2891.0   610.2
   16.66  2891.0  1556.0
   22.52   600.0  2157.0
> sScSScSSv600S at  2285.94 seconds at    23.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.915 s/deg.
    6.04  2891.0   610.4
   17.02  2891.0  1556.7
   23.01   600.0  2157.9
> sScSScSSv600S at  2286.91 seconds at    24.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.954 s/deg.
    6.17  2891.0   610.7
   17.39  2891.0  1557.4
   23.50   600.0  2158.8
> sScSScSSv600S at  2287.90 seconds at    24.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    1.994 s/deg.
    6.30  2891.0   610.9
   17.75  2891.0  1558.1
   23.99   600.0  2159.8
> sScSScSSv600S at  2288.91 seconds at    25.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.033 s/deg.
    6.42  2891.0   611.2
   18.11  2891.0  1558.9
   24.48   600.0  2160.8
> sScSScSSv600S at  2289.94 seconds at    25.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.072 s/deg.
    6.55  2891.0   611.5
   18.47  2891.0  1559.6
   24.97   600.0  2161.8
> sScSScSSv600S at  2291.01 seconds at    26.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.112 s/deg.
    6.68  2891.0   611.7
   18.84  2891.0  1560.4
   25.46   600.0  2162.9
> sScSScSSv600S at  2292.07 seconds at    26.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.151 s/deg.
    6.81  2891.0   612.0
   19.20  2891.0  1561.2
   25.95   600.0  2163.9
> sScSScSSv600S at  2293.14 seconds at    27.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.190 s/deg.
    6.94  2891.0   612.3
   19.56  2891.0  1561.9
   26.44   600.0  2164.9
> sScSScSSv600S at  2294.24 seconds at    27.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.229 s/deg.
    7.07  2891.0   612.6
   19.93  2891.0  1562.7
   26.93   600.0  2166.0
> sScSScSSv600S at  2295.37 seconds at    28.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.268 s/deg.
    7.19  2891.0   612.9
   20.29  2891.0  1563.5
   27.42   600.0  2167.1
> sScSScSSv600S at  2296.51 seconds at    28.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.307 s/deg.
    7.32  2891.0   613.2
   20.65  2891.0  1564.4
   27.91   600.0  2168.2
> sScSScSSv600S at  2297.68 seconds at    29.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.345 s/deg.
    7.45  2891.0   613.5
   21.01  2891.0  1565.2
   28.40   600.0  2169.4
> sScSScSSv600S at  2298.85 seconds at    29.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.384 s/deg.
    7.58  2891.0   613.8
   21.38  2891.0  1566.1
   28.89   600.0  2170.5
> sScSScSSv600S at  2300.06 seconds at    30.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.422 s/deg.
    7.71  2891.0   614.1
   21.74  2891.0  1566.9
   29.38   600.0  2171.7
> sScSScSSv600S at  2301.28 seconds at    30.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.461 s/deg.
    7.84  2891.0   614.4
   22.10  2891.0  1567.8
   29.87   600.0  2172.9
> sScSScSSv600S at  2302.52 seconds at    31.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.499 s/deg.
    7.96  2891.0   614.7
   22.46  2891.0  1568.7
   30.36   600.0  2174.1
> sScSScSSv600S at  2303.78 seconds at    31.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.537 s/deg.
    8.09  2891.0   615.0
   22.83  2891.0  1569.6
   30.85   600.0  2175.4
> sScSScSSv600S at  2305.05 seconds at    32.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.576 s/deg.
    8.22  2891.0   615.4
   23.19  2891.0  1570.6
   31.34   600.0  2176.6
> sScSScSSv600S at  2306.36 seconds at    32.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.614 s/deg.
    8.35  2891.0   615.7
   23.55  2891.0  1571.5
   31.83   600.0  2177.9
> sScSScSSv600S at  2307.67 seconds at    33.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.652 s/deg.
    8.48  2891.0   616.0
   23.92  2891.0  1572.5
   32.32   600.0  2179.2
> sScSScSSv600S at  2309.01 seconds at    33.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.690 s/deg.
    8.61  2891.0   616.4
   24.28  2891.0  1573.4
   32.81   600.0  2180.5
> sScSScSSv600S at  2310.36 seconds at    34.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.727 s/deg.
    8.73  2891.0   616.7
   24.64  2891.0  1574.4
   33.30   600.0  2181.8
> sScSScSSv600S at  2311.72 seconds at    34.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.765 s/deg.
    8.86  2891.0   617.1
   25.00  2891.0  1575.4
   33.79   600.0  2183.2
> sScSScSSv600S at  2313.12 seconds at    35.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.803 s/deg.
    8.99  2891.0   617.4
   25.37  2891.0  1576.4
   34.28   600.0  2184.5
> sScSScSSv600S at  2314.53 seconds at    35.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.840 s/deg.
    9.12  2891.0   617.8
   25.73  2891.0  1577.5
   34.77   600.0  2185.9
> sScSScSSv600S at  2315.96 seconds at    36.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.878 s/deg.
    9.25  2891.0   618.2
   26.09  2891.0  1578.5
   35.26   600.0  2187.3
> sScSScSSv600S at  2317.40 seconds at    36.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.915 s/deg.
    9.38  2891.0   618.5
   26.46  2891.0  1579.5
   35.75   600.0  2188.7
> sScSScSSv600S at  2318.87 seconds at    37.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.952 s/deg.
    9.50  2891.0   618.9
   26.82  2891.0  1580.6
   36.24   600.0  2190.2
> sScSScSSv600S at  2320.37 seconds at    37.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    2.989 s/deg.
    9.63  2891.0   619.3
   27.18  2891.0  1581.7
   36.73   600.0  2191.6
> sScSScSSv600S at  2321.87 seconds at    38.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.026 s/deg.
    9.76  2891.0   619.7
   27.55  2891.0  1582.8
   37.22   600.0  2193.1
> sScSScSSv600S at  2323.39 seconds at    38.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.063 s/deg.
    9.89  2891.0   620.1
   27.91  2891.0  1583.9
   37.71   600.0  2194.6
> sScSScSSv600S at  2324.94 seconds at    39.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.100 s/deg.
   10.02  2891.0   620.5
   28.27  2891.0  1585.0
   38.20   600.0  2196.1
> sScSScSSv600S at  2326.49 seconds at    39.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.136 s/deg.
   10.14  2891.0   620.9
   28.64  2891.0  1586.1
   38.69   600.0  2197.6
> sScSScSSv600S at  2328.07 seconds at    40.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.173 s/deg.
   10.27  2891.0   621.3
   29.00  2891.0  1587.3
   39.18   600.0  2199.2
> sScSScSSv600S at  2329.67 seconds at    40.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.209 s/deg.
   10.40  2891.0   621.7
   29.36  2891.0  1588.4
   39.67   600.0  2200.8
> sScSScSSv600S at  2331.27 seconds at    41.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.246 s/deg.
   10.53  2891.0   622.1
   29.72  2891.0  1589.6
   40.16   600.0  2202.3
> sScSScSSv600S at  2332.92 seconds at    41.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.282 s/deg.
   10.66  2891.0   622.5
   30.09  2891.0  1590.8
   40.65   600.0  2203.9
> sScSScSSv600S at  2334.56 seconds at    42.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.318 s/deg.
   10.79  2891.0   622.9
   30.45  2891.0  1592.0
   41.14   600.0  2205.6
> sScSScSSv600S at  2336.22 seconds at    42.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.354 s/deg.
   10.91  2891.0   623.3
   30.81  2891.0  1593.2
   41.63   600.0  2207.2
> sScSScSSv600S at  2337.91 seconds at    43.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.390 s/deg.
   11.04  2891.0   623.8
   31.18  2891.0  1594.4
   42.12   600.0  2208.8
> sScSScSSv600S at  2339.61 seconds at    43.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.425 s/deg.
   11.17  2891.0   624.2
   31.54  2891.0  1595.7
   42.61   600.0  2210.5
> sScSScSSv600S at  2341.34 seconds at    44.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.461 s/deg.
   11.30  2891.0   624.7
   31.91  2891.0  1596.9
   43.10   600.0  2212.2
> sScSScSSv600S at  2343.09 seconds at    44.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.496 s/deg.
   11.43  2891.0   625.1
   32.27  2891.0  1598.2
   43.60   600.0  2213.9
> sScSScSSv600S at  2344.83 seconds at    45.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.532 s/deg.
   11.55  2891.0   625.6
   32.63  2891.0  1599.5
   44.09   600.0  2215.6
> sScSScSSv600S at  2346.61 seconds at    45.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.567 s/deg.
   11.68  2891.0   626.0
   33.00  2891.0  1600.8
   44.58   600.0  2217.4
> sScSScSSv600S at  2348.41 seconds at    46.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.602 s/deg.
   11.81  2891.0   626.5
   33.36  2891.0  1602.1
   45.07   600.0  2219.1
> sScSScSSv600S at  2350.21 seconds at    46.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.637 s/deg.
   11.94  2891.0   626.9
   33.72  2891.0  1603.4
   45.56   600.0  2220.9
> sScSScSSv600S at  2352.04 seconds at    47.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.672 s/deg.
   12.07  2891.0   627.4
   34.09  2891.0  1604.7
   46.05   600.0  2222.7
> sScSScSSv600S at  2353.89 seconds at    47.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.707 s/deg.
   12.19  2891.0   627.9
   34.45  2891.0  1606.1
   46.54   600.0  2224.5
> sScSScSSv600S at  2355.75 seconds at    48.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.741 s/deg.
   12.32  2891.0   628.4
   34.81  2891.0  1607.4
   47.03   600.0  2226.3
> sScSScSSv600S at  2357.63 seconds at    48.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.776 s/deg.
   12.45  2891.0   628.8
   35.18  2891.0  1608.8
   47.52   600.0  2228.2
> sScSScSSv600S at  2359.53 seconds at    49.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.810 s/deg.
   12.58  2891.0   629.3
   35.54  2891.0  1610.2
   48.01   600.0  2230.1
> sScSScSSv600S at  2361.44 seconds at    49.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.844 s/deg.
   12.71  2891.0   629.8
   35.91  2891.0  1611.5
   48.50   600.0  2231.9
> sScSScSSv600S at  2363.36 seconds at    50.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.878 s/deg.
   12.84  2891.0   630.3
   36.27  2891.0  1612.9
   48.99   600.0  2233.8
> sScSScSSv600S at  2365.32 seconds at    50.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.912 s/deg.
   12.96  2891.0   630.8
   36.63  2891.0  1614.4
   49.48   600.0  2235.7
> sScSScSSv600S at  2367.28 seconds at    51.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.946 s/deg.
   13.09  2891.0   631.3
   37.00  2891.0  1615.8
   49.97   600.0  2237.7
> sScSScSSv600S at  2369.25 seconds at    51.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    3.980 s/deg.
   13.22  2891.0   631.8
   37.36  2891.0  1617.2
   50.47   600.0  2239.6
> sScSScSSv600S at  2371.25 seconds at    52.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.014 s/deg.
   13.35  2891.0   632.3
   37.72  2891.0  1618.7
   50.96   600.0  2241.6
> sScSScSSv600S at  2373.27 seconds at    52.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.047 s/deg.
   13.48  2891.0   632.8
   38.09  2891.0  1620.2
   51.45   600.0  2243.5
> sScSScSSv600S at  2375.29 seconds at    53.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.080 s/deg.
   13.60  2891.0   633.4
   38.45  2891.0  1621.6
   51.94   600.0  2245.5
> sScSScSSv600S at  2377.34 seconds at    53.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.114 s/deg.
   13.73  2891.0   633.9
   38.82  2891.0  1623.1
   52.43   600.0  2247.5
> sScSScSSv600S at  2379.41 seconds at    54.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.147 s/deg.
   13.86  2891.0   634.4
   39.18  2891.0  1624.6
   52.92   600.0  2249.6
> sScSScSSv600S at  2381.49 seconds at    54.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.180 s/deg.
   13.99  2891.0   634.9
   39.55  2891.0  1626.1
   53.41   600.0  2251.6
> sScSScSSv600S at  2383.59 seconds at    55.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.212 s/deg.
   14.12  2891.0   635.5
   39.91  2891.0  1627.7
   53.90   600.0  2253.7
> sScSScSSv600S at  2385.70 seconds at    55.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.245 s/deg.
   14.24  2891.0   636.0
   40.27  2891.0  1629.2
   54.39   600.0  2255.8
> sScSScSSv600S at  2387.83 seconds at    56.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.277 s/deg.
   14.37  2891.0   636.6
   40.64  2891.0  1630.8
   54.89   600.0  2257.8
> sScSScSSv600S at  2389.98 seconds at    56.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.310 s/deg.
   14.50  2891.0   637.1
   41.00  2891.0  1632.3
   55.38   600.0  2260.0
> sScSScSSv600S at  2392.14 seconds at    57.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.342 s/deg.
   14.63  2891.0   637.7
   41.37  2891.0  1633.9
   55.87   600.0  2262.1
> sScSScSSv600S at  2394.32 seconds at    57.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.374 s/deg.
   14.76  2891.0   638.2
   41.73  2891.0  1635.5
   56.36   600.0  2264.2
> sScSScSSv600S at  2396.52 seconds at    58.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.406 s/deg.
   14.88  2891.0   638.8
   42.09  2891.0  1637.1
   56.85   600.0  2266.4
> sScSScSSv600S at  2398.73 seconds at    58.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.438 s/deg.
   15.01  2891.0   639.4
   42.46  2891.0  1638.7
   57.34   600.0  2268.6
> sScSScSSv600S at  2400.96 seconds at    59.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.470 s/deg.
   15.14  2891.0   639.9
   42.82  2891.0  1640.3
   57.83   600.0  2270.7
> sScSScSSv600S at  2403.20 seconds at    59.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.501 s/deg.
   15.27  2891.0   640.5
   43.19  2891.0  1642.0
   58.32   600.0  2272.9
> sScSScSSv600S at  2405.46 seconds at    60.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.533 s/deg.
   15.39  2891.0   641.1
   43.55  2891.0  1643.6
   58.82   600.0  2275.2
> sScSScSSv600S at  2407.73 seconds at    60.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.564 s/deg.
   15.52  2891.0   641.7
   43.92  2891.0  1645.3
   59.31   600.0  2277.4
> sScSScSSv600S at  2410.02 seconds at    61.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.595 s/deg.
   15.65  2891.0   642.2
   44.28  2891.0  1646.9
   59.80   600.0  2279.6
> sScSScSSv600S at  2412.33 seconds at    61.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.626 s/deg.
   15.78  2891.0   642.8
   44.65  2891.0  1648.6
   60.29   600.0  2281.9
> sScSScSSv600S at  2414.65 seconds at    62.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.657 s/deg.
   15.91  2891.0   643.4
   45.01  2891.0  1650.3
   60.78   600.0  2284.2
> sScSScSSv600S at  2417.00 seconds at    62.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.687 s/deg.
   16.03  2891.0   644.0
   45.38  2891.0  1652.0
   61.27   600.0  2286.5
> sScSScSSv600S at  2419.35 seconds at    63.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.718 s/deg.
   16.16  2891.0   644.6
   45.74  2891.0  1653.7
   61.77   600.0  2288.8
> sScSScSSv600S at  2421.70 seconds at    63.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.749 s/deg.
   16.29  2891.0   645.2
   46.11  2891.0  1655.5
   62.26   600.0  2291.1
> sScSScSSv600S at  2424.09 seconds at    64.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.779 s/deg.
   16.42  2891.0   645.8
   46.47  2891.0  1657.2
   62.75   600.0  2293.5
> sScSScSSv600S at  2426.48 seconds at    64.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.809 s/deg.
   16.54  2891.0   646.4
   46.84  2891.0  1658.9
   63.24   600.0  2295.8
> sScSScSSv600S at  2428.90 seconds at    65.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.839 s/deg.
   16.67  2891.0   647.1
   47.20  2891.0  1660.7
   63.73   600.0  2298.2
> sScSScSSv600S at  2431.33 seconds at    65.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.869 s/deg.
   16.80  2891.0   647.7
   47.57  2891.0  1662.5
   64.22   600.0  2300.6
> sScSScSSv600S at  2433.76 seconds at    66.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.899 s/deg.
   16.93  2891.0   648.3
   47.93  2891.0  1664.3
   64.72   600.0  2303.0
> sScSScSSv600S at  2436.22 seconds at    66.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.928 s/deg.
   17.06  2891.0   648.9
   48.30  2891.0  1666.1
   65.21   600.0  2305.4
> sScSScSSv600S at  2438.70 seconds at    67.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.957 s/deg.
   17.18  2891.0   649.6
   48.66  2891.0  1667.9
   65.70   600.0  2307.9
> sScSScSSv600S at  2441.19 seconds at    67.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    4.987 s/deg.
   17.31  2891.0   650.2
   49.03  2891.0  1669.7
   66.19   600.0  2310.3
> sScSScSSv600S at  2443.68 seconds at    68.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.016 s/deg.
   17.44  2891.0   650.8
   49.39  2891.0  1671.5
   66.68   600.0  2312.8
> sScSScSSv600S at  2446.21 seconds at    68.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.045 s/deg.
   17.57  2891.0   651.5
   49.76  2891.0  1673.3
   67.17   600.0  2315.2
> sScSScSSv600S at  2448.73 seconds at    69.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.074 s/deg.
   17.69  2891.0   652.1
   50.12  2891.0  1675.2
   67.67   600.0  2317.7
> sScSScSSv600S at  2451.26 seconds at    69.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.102 s/deg.
   17.82  2891.0   652.8
   50.49  2891.0  1677.0
   68.16   600.0  2320.2
> sScSScSSv600S at  2453.82 seconds at    70.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.131 s/deg.
   17.95  2891.0   653.4
   50.85  2891.0  1678.9
   68.65   600.0  2322.7
> sScSScSSv600S at  2456.40 seconds at    70.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.159 s/deg.
   18.08  2891.0   654.1
   51.22  2891.0  1680.8
   69.14   600.0  2325.3
> sScSScSSv600S at  2458.99 seconds at    71.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.188 s/deg.
   18.21  2891.0   654.8
   51.58  2891.0  1682.7
   69.64   600.0  2327.8
> sScSScSSv600S at  2461.59 seconds at    71.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.216 s/deg.
   18.33  2891.0   655.4
   51.95  2891.0  1684.6
   70.13   600.0  2330.4
> sScSScSSv600S at  2464.21 seconds at    72.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.244 s/deg.
   18.46  2891.0   656.1
   52.31  2891.0  1686.5
   70.62   600.0  2333.0
> sScSScSSv600S at  2466.83 seconds at    72.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.271 s/deg.
   18.59  2891.0   656.8
   52.68  2891.0  1688.4
   71.11   600.0  2335.5
> sScSScSSv600S at  2469.47 seconds at    73.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.299 s/deg.
   18.72  2891.0   657.4
   53.04  2891.0  1690.3
   71.60   600.0  2338.1
> sScSScSSv600S at  2472.13 seconds at    73.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.327 s/deg.
   18.84  2891.0   658.1
   53.41  2891.0  1692.3
   72.10   600.0  2340.8
> sScSScSSv600S at  2474.80 seconds at    74.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.354 s/deg.
   18.97  2891.0   658.8
   53.78  2891.0  1694.2
   72.59   600.0  2343.4
> sScSScSSv600S at  2477.49 seconds at    74.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.381 s/deg.
   19.10  2891.0   659.5
   54.14  2891.0  1696.2
   73.08   600.0  2346.0
> sScSScSSv600S at  2480.18 seconds at    75.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.408 s/deg.
   19.23  2891.0   660.2
   54.51  2891.0  1698.2
   73.57   600.0  2348.7
> sScSScSSv600S at  2482.89 seconds at    75.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.435 s/deg.
   19.35  2891.0   660.9
   54.87  2891.0  1700.2
   74.07   600.0  2351.3
> sScSScSSv600S at  2485.62 seconds at    76.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.462 s/deg.
   19.48  2891.0   661.5
   55.24  2891.0  1702.2
   74.56   600.0  2354.0
> sScSScSSv600S at  2488.37 seconds at    76.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.489 s/deg.
   19.61  2891.0   662.2
   55.60  2891.0  1704.2
   75.05   600.0  2356.7
> sScSScSSv600S at  2491.12 seconds at    77.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.515 s/deg.
   19.74  2891.0   662.9
   55.97  2891.0  1706.2
   75.54   600.0  2359.5
> sScSScSSv600S at  2493.86 seconds at    77.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.542 s/deg.
   19.86  2891.0   663.6
   56.34  2891.0  1708.2
   76.04   600.0  2362.2
> sScSScSSv600S at  2496.66 seconds at    78.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.568 s/deg.
   19.99  2891.0   664.4
   56.70  2891.0  1710.2
   76.53   600.0  2364.9
> sScSScSSv600S at  2499.45 seconds at    78.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.594 s/deg.
   20.12  2891.0   665.1
   57.07  2891.0  1712.3
   77.02   600.0  2367.7
> sScSScSSv600S at  2502.24 seconds at    79.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.620 s/deg.
   20.25  2891.0   665.8
   57.43  2891.0  1714.3
   77.51   600.0  2370.4
> sScSScSSv600S at  2505.05 seconds at    79.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.645 s/deg.
   20.37  2891.0   666.5
   57.80  2891.0  1716.4
   78.01   600.0  2373.2
> sScSScSSv600S at  2507.88 seconds at    80.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.671 s/deg.
   20.50  2891.0   667.2
   58.17  2891.0  1718.4
   78.50   600.0  2376.0
> sScSScSSv600S at  2510.73 seconds at    80.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.696 s/deg.
   20.63  2891.0   668.0
   58.53  2891.0  1720.5
   78.99   600.0  2378.8
> sScSScSSv600S at  2513.59 seconds at    81.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.722 s/deg.
   20.76  2891.0   668.7
   58.90  2891.0  1722.6
   79.48   600.0  2381.6
> sScSScSSv600S at  2516.45 seconds at    81.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.747 s/deg.
   20.88  2891.0   669.4
   59.26  2891.0  1724.7
   79.98   600.0  2384.4
> sScSScSSv600S at  2519.34 seconds at    82.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.772 s/deg.
   21.01  2891.0   670.1
   59.63  2891.0  1726.8
   80.47   600.0  2387.3
> sScSScSSv600S at  2522.23 seconds at    82.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.797 s/deg.
   21.14  2891.0   670.9
   60.00  2891.0  1729.0
   80.96   600.0  2390.1
> sScSScSSv600S at  2525.12 seconds at    83.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.822 s/deg.
   21.27  2891.0   671.6
   60.36  2891.0  1731.1
   81.46   600.0  2393.0
> sScSScSSv600S at  2528.05 seconds at    83.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.846 s/deg.
   21.39  2891.0   672.4
   60.73  2891.0  1733.2
   81.95   600.0  2395.9
> sScSScSSv600S at  2530.98 seconds at    84.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.871 s/deg.
   21.52  2891.0   673.1
   61.10  2891.0  1735.4
   82.44   600.0  2398.7
> sScSScSSv600S at  2533.91 seconds at    84.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.895 s/deg.
   21.65  2891.0   673.9
   61.46  2891.0  1737.5
   82.94   600.0  2401.6
> sScSScSSv600S at  2536.87 seconds at    85.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.919 s/deg.
   21.77  2891.0   674.6
   61.83  2891.0  1739.7
   83.43   600.0  2404.6
> sScSScSSv600S at  2539.83 seconds at    85.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.943 s/deg.
   21.90  2891.0   675.4
   62.20  2891.0  1741.9
   83.92   600.0  2407.5
> sScSScSSv600S at  2542.81 seconds at    86.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.967 s/deg.
   22.03  2891.0   676.1
   62.56  2891.0  1744.0
   84.41   600.0  2410.4
> sScSScSSv600S at  2545.80 seconds at    86.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    5.991 s/deg.
   22.16  2891.0   676.9
   62.93  2891.0  1746.2
   84.91   600.0  2413.4
> sScSScSSv600S at  2548.80 seconds at    87.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    6.014 s/deg.
   22.28  2891.0   677.6
   63.30  2891.0  1748.4
   85.40   600.0  2416.3
> sScSScSSv600S at  2551.82 seconds at    87.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    6.037 s/deg.
   22.41  2891.0   678.4
   63.66  2891.0  1750.7
   85.89   600.0  2419.3
> sScSScSSv600S at  2554.85 seconds at    88.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    6.061 s/deg.
   22.54  2891.0   679.2
   64.03  2891.0  1752.9
   86.39   600.0  2422.3
> sScSScSSv600S at  2557.87 seconds at    88.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    6.084 s/deg.
   22.67  2891.0   680.0
   64.40  2891.0  1755.1
   86.88   600.0  2425.3
> sScSScSSv600S at  2560.93 seconds at    89.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    6.107 s/deg.
   22.79  2891.0   680.7
   64.76  2891.0  1757.3
   87.37   600.0  2428.3
> sScSScSSv600S at  2563.99 seconds at    89.50 degrees for a    651.0 km deep source in the prem600 model with rayParam    6.130 s/deg.
   22.92  2891.0   681.5
   65.13  2891.0  1759.6
   87.87   600.0  2431.3
> sScSScSSv600S at  2567.06 seconds at    90.00 degrees for a    651.0 km deep source in the prem600 model with rayParam    6.152 s/deg.
   23.05  2891.0   682.3
   65.50  2891.0  1761.8
   88.36   600.0  2434.3
