> sScSScSSv600S at  2235.63 seconds at     0.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   600.0  2108.1
> sScSScSSv600S at  2235.65 seconds at     0.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   600.0  2108.1
> sScSScSSv600S at  2235.68 seconds at     1.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.083 s/deg.
    0.25  2891.0   577.0
    0.72  2891.0  1512.7
    0.98   600.0  2108.1
> sScSScSSv600S at  2235.73 seconds at     1.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.125 s/deg.
    0.38  2891.0   577.0
    1.08  2891.0  1512.7
    1.47   600.0  2108.2
> sScSScSSv600S at  2235.81 seconds at     2.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.166 s/deg.
    0.50  2891.0   577.0
    1.44  2891.0  1512.8
    1.96   600.0  2108.2
> sScSScSSv600S at  2235.90 seconds at     2.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.208 s/deg.
    0.63  2891.0   577.0
    1.81  2891.0  1512.8
    2.45   600.0  2108.3
> sScSScSSv600S at  2236.01 seconds at     3.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.250 s/deg.
    0.76  2891.0   577.1
    2.17  2891.0  1512.9
    2.94   600.0  2108.4
> sScSScSSv600S at  2236.15 seconds at     3.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.291 s/deg.
    0.88  2891.0   577.1
    2.53  2891.0  1513.0
    3.43   600.0  2108.6
> sScSScSSv600S at  2236.30 seconds at     4.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.333 s/deg.
    1.01  2891.0   577.1
    2.89  2891.0  1513.1
    3.91   600.0  2108.7
> sScSScSSv600S at  2236.48 seconds at     4.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.374 s/deg.
    1.13  2891.0   577.2
    3.25  2891.0  1513.3
    4.40   600.0  2108.9
> sScSScSSv600S at  2236.68 seconds at     5.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.416 s/deg.
    1.26  2891.0   577.2
    3.61  2891.0  1513.4
    4.89   600.0  2109.1
> sScSScSSv600S at  2236.90 seconds at     5.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.457 s/deg.
    1.39  2891.0   577.3
    3.97  2891.0  1513.6
    5.38   600.0  2109.3
> sScSScSSv600S at  2237.13 seconds at     6.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.499 s/deg.
    1.51  2891.0   577.4
    4.33  2891.0  1513.7
    5.87   600.0  2109.5
> sScSScSSv600S at  2237.40 seconds at     6.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.540 s/deg.
    1.64  2891.0   577.4
    4.70  2891.0  1513.9
    6.36   600.0  2109.8
> sScSScSSv600S at  2237.69 seconds at     7.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.582 s/deg.
    1.76  2891.0   577.5
    5.06  2891.0  1514.1
    6.85   600.0  2110.1
> sScSScSSv600S at  2237.97 seconds at     7.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.623 s/deg.
    1.89  2891.0   577.6
    5.42  2891.0  1514.3
    7.34   600.0  2110.3
> sScSScSSv600S at  2238.30 seconds at     8.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.665 s/deg.
    2.02  2891.0   577.6
    5.78  2891.0  1514.6
    7.83   600.0  2110.7
> sScSScSSv600S at  2238.64 seconds at     8.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.706 s/deg.
    2.14  2891.0   577.7
    6.14  2891.0  1514.8
    8.32   600.0  2111.0
> sScSScSSv600S at  2239.00 seconds at     9.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.747 s/deg.
    2.27  2891.0   577.8
    6.50  2891.0  1515.1
    8.81   600.0  2111.3
> sScSScSSv600S at  2239.39 seconds at     9.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.789 s/deg.
    2.39  2891.0   577.9
    6.86  2891.0  1515.4
    9.30   600.0  2111.7
> sScSScSSv600S at  2239.79 seconds at    10.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.830 s/deg.
    2.52  2891.0   578.0
    7.22  2891.0  1515.6
    9.79   600.0  2112.1
> sScSScSSv600S at  2240.22 seconds at    10.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.871 s/deg.
    2.65  2891.0   578.1
    7.59  2891.0  1516.0
   10.28   600.0  2112.5
> sScSScSSv600S at  2240.66 seconds at    11.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.912 s/deg.
    2.77  2891.0   578.2
    7.95  2891.0  1516.3
   10.77   600.0  2113.0
> sScSScSSv600S at  2241.13 seconds at    11.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.954 s/deg.
    2.90  2891.0   578.4
    8.31  2891.0  1516.6
   11.26   600.0  2113.4
> sScSScSSv600S at  2241.62 seconds at    12.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    0.995 s/deg.
    3.03  2891.0   578.5
    8.67  2891.0  1517.0
   11.75   600.0  2113.9
> sScSScSSv600S at  2242.13 seconds at    12.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.036 s/deg.
    3.15  2891.0   578.6
    9.03  2891.0  1517.3
   12.24   600.0  2114.4
> sScSScSSv600S at  2242.66 seconds at    13.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.077 s/deg.
    3.28  2891.0   578.7
    9.39  2891.0  1517.7
   12.72   600.0  2114.9
> sScSScSSv600S at  2243.21 seconds at    13.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.118 s/deg.
    3.40  2891.0   578.9
    9.75  2891.0  1518.1
   13.21   600.0  2115.5
> sScSScSSv600S at  2243.77 seconds at    14.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.159 s/deg.
    3.53  2891.0   579.0
   10.11  2891.0  1518.5
   13.70   600.0  2116.0
> sScSScSSv600S at  2244.37 seconds at    14.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.200 s/deg.
    3.66  2891.0   579.2
   10.48  2891.0  1519.0
   14.19   600.0  2116.6
> sScSScSSv600S at  2244.97 seconds at    15.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.241 s/deg.
    3.78  2891.0   579.3
   10.84  2891.0  1519.4
   14.68   600.0  2117.2
> sScSScSSv600S at  2245.60 seconds at    15.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.282 s/deg.
    3.91  2891.0   579.5
   11.20  2891.0  1519.8
   15.17   600.0  2117.8
> sScSScSSv600S at  2246.25 seconds at    16.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.322 s/deg.
    4.03  2891.0   579.7
   11.56  2891.0  1520.3
   15.66   600.0  2118.5
> sScSScSSv600S at  2246.92 seconds at    16.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.363 s/deg.
    4.16  2891.0   579.8
   11.92  2891.0  1520.8
   16.15   600.0  2119.1
> sScSScSSv600S at  2247.61 seconds at    17.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.404 s/deg.
    4.29  2891.0   580.0
   12.28  2891.0  1521.3
   16.64   600.0  2119.8
> sScSScSSv600S at  2248.33 seconds at    17.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.444 s/deg.
    4.41  2891.0   580.2
   12.64  2891.0  1521.8
   17.13   600.0  2120.5
> sScSScSSv600S at  2249.06 seconds at    18.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.485 s/deg.
    4.54  2891.0   580.4
   13.01  2891.0  1522.3
   17.62   600.0  2121.2
> sScSScSSv600S at  2249.81 seconds at    18.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.525 s/deg.
    4.66  2891.0   580.6
   13.37  2891.0  1522.9
   18.11   600.0  2121.9
> sScSScSSv600S at  2250.58 seconds at    19.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.566 s/deg.
    4.79  2891.0   580.7
   13.73  2891.0  1523.4
   18.60   600.0  2122.7
> sScSScSSv600S at  2251.38 seconds at    19.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.606 s/deg.
    4.92  2891.0   580.9
   14.09  2891.0  1524.0
   19.09   600.0  2123.5
> sScSScSSv600S at  2252.19 seconds at    20.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.647 s/deg.
    5.04  2891.0   581.2
   14.45  2891.0  1524.6
   19.58   600.0  2124.3
> sScSScSSv600S at  2253.02 seconds at    20.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.687 s/deg.
    5.17  2891.0   581.4
   14.81  2891.0  1525.2
   20.07   600.0  2125.1
> sScSScSSv600S at  2253.88 seconds at    21.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.727 s/deg.
    5.29  2891.0   581.6
   15.17  2891.0  1525.8
   20.56   600.0  2125.9
> sScSScSSv600S at  2254.75 seconds at    21.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.767 s/deg.
    5.42  2891.0   581.8
   15.54  2891.0  1526.5
   21.05   600.0  2126.8
> sScSScSSv600S at  2255.64 seconds at    22.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.807 s/deg.
    5.55  2891.0   582.0
   15.90  2891.0  1527.1
   21.54   600.0  2127.6
> sScSScSSv600S at  2256.56 seconds at    22.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.847 s/deg.
    5.67  2891.0   582.3
   16.26  2891.0  1527.8
   22.03   600.0  2128.5
> sScSScSSv600S at  2257.49 seconds at    23.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.887 s/deg.
    5.80  2891.0   582.5
   16.62  2891.0  1528.4
   22.52   600.0  2129.5
> sScSScSSv600S at  2258.44 seconds at    23.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.927 s/deg.
    5.92  2891.0   582.7
   16.98  2891.0  1529.1
   23.01   600.0  2130.4
> sScSScSSv600S at  2259.42 seconds at    24.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    1.967 s/deg.
    6.05  2891.0   583.0
   17.34  2891.0  1529.8
   23.50   600.0  2131.3
> sScSScSSv600S at  2260.41 seconds at    24.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.006 s/deg.
    6.18  2891.0   583.2
   17.71  2891.0  1530.6
   23.99   600.0  2132.3
> sScSScSSv600S at  2261.42 seconds at    25.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.046 s/deg.
    6.30  2891.0   583.5
   18.07  2891.0  1531.3
   24.47   600.0  2133.3
> sScSScSSv600S at  2262.48 seconds at    25.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.085 s/deg.
    6.43  2891.0   583.7
   18.43  2891.0  1532.0
   24.96   600.0  2134.3
> sScSScSSv600S at  2263.54 seconds at    26.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.125 s/deg.
    6.55  2891.0   584.0
   18.79  2891.0  1532.8
   25.45   600.0  2135.4
> sScSScSSv600S at  2264.61 seconds at    26.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.164 s/deg.
    6.68  2891.0   584.3
   19.15  2891.0  1533.6
   25.94   600.0  2136.4
> sScSScSSv600S at  2265.67 seconds at    27.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.204 s/deg.
    6.81  2891.0   584.5
   19.51  2891.0  1534.4
   26.43   600.0  2137.5
> sScSScSSv600S at  2266.80 seconds at    27.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.243 s/deg.
    6.93  2891.0   584.8
   19.88  2891.0  1535.2
   26.92   600.0  2138.6
> sScSScSSv600S at  2267.92 seconds at    28.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.282 s/deg.
    7.06  2891.0   585.1
   20.24  2891.0  1536.0
   27.41   600.0  2139.7
> sScSScSSv600S at  2269.08 seconds at    28.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.321 s/deg.
    7.18  2891.0   585.4
   20.60  2891.0  1536.8
   27.90   600.0  2140.8
> sScSScSSv600S at  2270.25 seconds at    29.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.360 s/deg.
    7.31  2891.0   585.7
   20.96  2891.0  1537.7
   28.39   600.0  2141.9
> sScSScSSv600S at  2271.43 seconds at    29.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.399 s/deg.
    7.44  2891.0   586.0
   21.32  2891.0  1538.5
   28.88   600.0  2143.1
> sScSScSSv600S at  2272.65 seconds at    30.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.437 s/deg.
    7.56  2891.0   586.3
   21.69  2891.0  1539.4
   29.37   600.0  2144.3
> sScSScSSv600S at  2273.87 seconds at    30.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.476 s/deg.
    7.69  2891.0   586.6
   22.05  2891.0  1540.3
   29.86   600.0  2145.5
> sScSScSSv600S at  2275.12 seconds at    31.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.515 s/deg.
    7.81  2891.0   586.9
   22.41  2891.0  1541.2
   30.35   600.0  2146.7
> sScSScSSv600S at  2276.39 seconds at    31.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.553 s/deg.
    7.94  2891.0   587.2
   22.77  2891.0  1542.1
   30.84   600.0  2148.0
> sScSScSSv600S at  2277.68 seconds at    32.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.592 s/deg.
    8.07  2891.0   587.6
   23.13  2891.0  1543.0
   31.33   600.0  2149.2
> sScSScSSv600S at  2278.98 seconds at    32.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.630 s/deg.
    8.19  2891.0   587.9
   23.49  2891.0  1544.0
   31.82   600.0  2150.5
> sScSScSSv600S at  2280.30 seconds at    33.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.668 s/deg.
    8.32  2891.0   588.2
   23.86  2891.0  1544.9
   32.31   600.0  2151.8
> sScSScSSv600S at  2281.65 seconds at    33.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.706 s/deg.
    8.44  2891.0   588.6
   24.22  2891.0  1545.9
   32.80   600.0  2153.1
> sScSScSSv600S at  2283.01 seconds at    34.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.744 s/deg.
    8.57  2891.0   588.9
   24.58  2891.0  1546.9
   33.29   600.0  2154.5
> sScSScSSv600S at  2284.39 seconds at    34.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.782 s/deg.
    8.70  2891.0   589.3
   24.94  2891.0  1547.9
   33.78   600.0  2155.8
> sScSScSSv600S at  2285.78 seconds at    35.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.820 s/deg.
    8.82  2891.0   589.6
   25.31  2891.0  1548.9
   34.27   600.0  2157.2
> sScSScSSv600S at  2287.21 seconds at    35.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.857 s/deg.
    8.95  2891.0   590.0
   25.67  2891.0  1549.9
   34.76   600.0  2158.6
> sScSScSSv600S at  2288.64 seconds at    36.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.895 s/deg.
    9.07  2891.0   590.3
   26.03  2891.0  1551.0
   35.25   600.0  2160.0
> sScSScSSv600S at  2290.10 seconds at    36.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.932 s/deg.
    9.20  2891.0   590.7
   26.39  2891.0  1552.0
   35.74   600.0  2161.4
> sScSScSSv600S at  2291.58 seconds at    37.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    2.970 s/deg.
    9.33  2891.0   591.1
   26.75  2891.0  1553.1
   36.23   600.0  2162.9
> sScSScSSv600S at  2293.08 seconds at    37.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.007 s/deg.
    9.45  2891.0   591.5
   27.12  2891.0  1554.2
   36.72   600.0  2164.3
> sScSScSSv600S at  2294.58 seconds at    38.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.044 s/deg.
    9.58  2891.0   591.8
   27.48  2891.0  1555.3
   37.21   600.0  2165.8
> sScSScSSv600S at  2296.13 seconds at    38.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.081 s/deg.
    9.70  2891.0   592.2
   27.84  2891.0  1556.4
   37.70   600.0  2167.3
> sScSScSSv600S at  2297.67 seconds at    39.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.118 s/deg.
    9.83  2891.0   592.6
   28.20  2891.0  1557.5
   38.20   600.0  2168.8
> sScSScSSv600S at  2299.23 seconds at    39.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.155 s/deg.
    9.95  2891.0   593.0
   28.57  2891.0  1558.7
   38.69   600.0  2170.4
> sScSScSSv600S at  2300.83 seconds at    40.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.192 s/deg.
   10.08  2891.0   593.4
   28.93  2891.0  1559.8
   39.18   600.0  2171.9
> sScSScSSv600S at  2302.43 seconds at    40.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.228 s/deg.
   10.21  2891.0   593.8
   29.29  2891.0  1561.0
   39.67   600.0  2173.5
> sScSScSSv600S at  2304.06 seconds at    41.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.265 s/deg.
   10.33  2891.0   594.2
   29.65  2891.0  1562.2
   40.16   600.0  2175.1
> sScSScSSv600S at  2305.70 seconds at    41.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.301 s/deg.
   10.46  2891.0   594.6
   30.02  2891.0  1563.4
   40.65   600.0  2176.7
> sScSScSSv600S at  2307.35 seconds at    42.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.337 s/deg.
   10.58  2891.0   595.0
   30.38  2891.0  1564.5
   41.14   600.0  2178.3
> sScSScSSv600S at  2309.02 seconds at    42.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.373 s/deg.
   10.71  2891.0   595.5
   30.74  2891.0  1565.8
   41.63   600.0  2180.0
> sScSScSSv600S at  2310.73 seconds at    43.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.409 s/deg.
   10.84  2891.0   595.9
   31.10  2891.0  1567.0
   42.12   600.0  2181.6
> sScSScSSv600S at  2312.43 seconds at    43.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.445 s/deg.
   10.96  2891.0   596.3
   31.47  2891.0  1568.2
   42.61   600.0  2183.3
> sScSScSSv600S at  2314.18 seconds at    44.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.481 s/deg.
   11.09  2891.0   596.8
   31.83  2891.0  1569.5
   43.10   600.0  2185.0
> sScSScSSv600S at  2315.93 seconds at    44.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.516 s/deg.
   11.21  2891.0   597.2
   32.19  2891.0  1570.8
   43.59   600.0  2186.7
> sScSScSSv600S at  2317.68 seconds at    45.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.552 s/deg.
   11.34  2891.0   597.7
   32.55  2891.0  1572.0
   44.08   600.0  2188.5
> sScSScSSv600S at  2319.48 seconds at    45.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.587 s/deg.
   11.47  2891.0   598.1
   32.92  2891.0  1573.3
   44.57   600.0  2190.2
> sScSScSSv600S at  2321.28 seconds at    46.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.623 s/deg.
   11.59  2891.0   598.6
   33.28  2891.0  1574.7
   45.06   600.0  2192.0
> sScSScSSv600S at  2323.09 seconds at    46.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.658 s/deg.
   11.72  2891.0   599.0
   33.64  2891.0  1576.0
   45.55   600.0  2193.8
> sScSScSSv600S at  2324.94 seconds at    47.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.693 s/deg.
   11.84  2891.0   599.5
   34.00  2891.0  1577.3
   46.04   600.0  2195.6
> sScSScSSv600S at  2326.80 seconds at    47.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.728 s/deg.
   11.97  2891.0   599.9
   34.37  2891.0  1578.7
   46.53   600.0  2197.4
> sScSScSSv600S at  2328.66 seconds at    48.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.762 s/deg.
   12.10  2891.0   600.4
   34.73  2891.0  1580.0
   47.02   600.0  2199.2
> sScSScSSv600S at  2330.56 seconds at    48.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.797 s/deg.
   12.22  2891.0   600.9
   35.09  2891.0  1581.4
   47.51   600.0  2201.1
> sScSScSSv600S at  2332.47 seconds at    49.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.831 s/deg.
   12.35  2891.0   601.4
   35.46  2891.0  1582.8
   48.01   600.0  2203.0
> sScSScSSv600S at  2334.37 seconds at    49.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.866 s/deg.
   12.47  2891.0   601.9
   35.82  2891.0  1584.2
   48.50   600.0  2204.8
> sScSScSSv600S at  2336.33 seconds at    50.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.900 s/deg.
   12.60  2891.0   602.3
   36.18  2891.0  1585.6
   48.99   600.0  2206.8
> sScSScSSv600S at  2338.29 seconds at    50.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.934 s/deg.
   12.72  2891.0   602.8
   36.55  2891.0  1587.0
   49.48   600.0  2208.7
> sScSScSSv600S at  2340.25 seconds at    51.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    3.968 s/deg.
   12.85  2891.0   603.3
   36.91  2891.0  1588.4
   49.97   600.0  2210.6
> sScSScSSv600S at  2342.25 seconds at    51.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.002 s/deg.
   12.98  2891.0   603.8
   37.27  2891.0  1589.9
   50.46   600.0  2212.6
> sScSScSSv600S at  2344.26 seconds at    52.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.036 s/deg.
   13.10  2891.0   604.3
   37.64  2891.0  1591.3
   50.95   600.0  2214.5
> sScSScSSv600S at  2346.28 seconds at    52.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.069 s/deg.
   13.23  2891.0   604.9
   38.00  2891.0  1592.8
   51.44   600.0  2216.5
> sScSScSSv600S at  2348.32 seconds at    53.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.103 s/deg.
   13.35  2891.0   605.4
   38.36  2891.0  1594.3
   51.93   600.0  2218.5
> sScSScSSv600S at  2350.38 seconds at    53.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.136 s/deg.
   13.48  2891.0   605.9
   38.73  2891.0  1595.8
   52.42   600.0  2220.6
> sScSScSSv600S at  2352.46 seconds at    54.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.169 s/deg.
   13.61  2891.0   606.4
   39.09  2891.0  1597.3
   52.91   600.0  2222.6
> sScSScSSv600S at  2354.55 seconds at    54.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.202 s/deg.
   13.73  2891.0   606.9
   39.45  2891.0  1598.8
   53.41   600.0  2224.7
> sScSScSSv600S at  2356.66 seconds at    55.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.235 s/deg.
   13.86  2891.0   607.5
   39.82  2891.0  1600.3
   53.90   600.0  2226.7
> sScSScSSv600S at  2358.79 seconds at    55.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.268 s/deg.
   13.98  2891.0   608.0
   40.18  2891.0  1601.9
   54.39   600.0  2228.8
> sScSScSSv600S at  2360.93 seconds at    56.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.300 s/deg.
   14.11  2891.0   608.5
   40.54  2891.0  1603.4
   54.88   600.0  2230.9
> sScSScSSv600S at  2363.09 seconds at    56.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.333 s/deg.
   14.24  2891.0   609.1
   40.91  2891.0  1605.0
   55.37   600.0  2233.0
> sScSScSSv600S at  2365.26 seconds at    57.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.365 s/deg.
   14.36  2891.0   609.6
   41.27  2891.0  1606.6
   55.86   600.0  2235.2
> sScSScSSv600S at  2367.45 seconds at    57.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.397 s/deg.
   14.49  2891.0   610.2
   41.63  2891.0  1608.2
   56.35   600.0  2237.3
> sScSScSSv600S at  2369.66 seconds at    58.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.429 s/deg.
   14.61  2891.0   610.7
   42.00  2891.0  1609.8
   56.84   600.0  2239.5
> sScSScSSv600S at  2371.88 seconds at    58.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.461 s/deg.
   14.74  2891.0   611.3
   42.36  2891.0  1611.4
   57.34   600.0  2241.7
> sScSScSSv600S at  2374.12 seconds at    59.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.493 s/deg.
   14.86  2891.0   611.9
   42.72  2891.0  1613.0
   57.83   600.0  2243.9
> sScSScSSv600S at  2376.38 seconds at    59.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.525 s/deg.
   14.99  2891.0   612.4
   43.09  2891.0  1614.7
   58.32   600.0  2246.1
> sScSScSSv600S at  2378.65 seconds at    60.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.556 s/deg.
   15.12  2891.0   613.0
   43.45  2891.0  1616.3
   58.81   600.0  2248.3
> sScSScSSv600S at  2380.93 seconds at    60.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.587 s/deg.
   15.24  2891.0   613.6
   43.82  2891.0  1618.0
   59.30   600.0  2250.6
> sScSScSSv600S at  2383.23 seconds at    61.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.619 s/deg.
   15.37  2891.0   614.1
   44.18  2891.0  1619.7
   59.79   600.0  2252.8
> sScSScSSv600S at  2385.55 seconds at    61.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.650 s/deg.
   15.49  2891.0   614.7
   44.54  2891.0  1621.4
   60.28   600.0  2255.1
> sScSScSSv600S at  2387.90 seconds at    62.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.680 s/deg.
   15.62  2891.0   615.3
   44.91  2891.0  1623.1
   60.78   600.0  2257.4
> sScSScSSv600S at  2390.25 seconds at    62.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.711 s/deg.
   15.75  2891.0   615.9
   45.27  2891.0  1624.8
   61.27   600.0  2259.7
> sScSScSSv600S at  2392.60 seconds at    63.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.742 s/deg.
   15.87  2891.0   616.5
   45.64  2891.0  1626.5
   61.76   600.0  2262.0
> sScSScSSv600S at  2394.98 seconds at    63.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.772 s/deg.
   16.00  2891.0   617.1
   46.00  2891.0  1628.2
   62.25   600.0  2264.4
> sScSScSSv600S at  2397.37 seconds at    64.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.803 s/deg.
   16.12  2891.0   617.7
   46.36  2891.0  1630.0
   62.74   600.0  2266.7
> sScSScSSv600S at  2399.78 seconds at    64.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.833 s/deg.
   16.25  2891.0   618.3
   46.73  2891.0  1631.7
   63.23   600.0  2269.1
> sScSScSSv600S at  2402.21 seconds at    65.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.863 s/deg.
   16.37  2891.0   618.9
   47.09  2891.0  1633.5
   63.73   600.0  2271.5
> sScSScSSv600S at  2404.64 seconds at    65.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.893 s/deg.
   16.50  2891.0   619.5
   47.46  2891.0  1635.3
   64.22   600.0  2273.9
> sScSScSSv600S at  2407.09 seconds at    66.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.923 s/deg.
   16.63  2891.0   620.2
   47.82  2891.0  1637.0
   64.71   600.0  2276.3
> sScSScSSv600S at  2409.57 seconds at    66.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.952 s/deg.
   16.75  2891.0   620.8
   48.18  2891.0  1638.9
   65.20   600.0  2278.7
> sScSScSSv600S at  2412.05 seconds at    67.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    4.981 s/deg.
   16.88  2891.0   621.4
   48.55  2891.0  1640.7
   65.69   600.0  2281.2
> sScSScSSv600S at  2414.54 seconds at    67.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.011 s/deg.
   17.00  2891.0   622.0
   48.91  2891.0  1642.5
   66.18   600.0  2283.6
> sScSScSSv600S at  2417.07 seconds at    68.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.040 s/deg.
   17.13  2891.0   622.7
   49.28  2891.0  1644.3
   66.68   600.0  2286.1
> sScSScSSv600S at  2419.59 seconds at    68.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.069 s/deg.
   17.25  2891.0   623.3
   49.64  2891.0  1646.2
   67.17   600.0  2288.6
> sScSScSSv600S at  2422.12 seconds at    69.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.098 s/deg.
   17.38  2891.0   623.9
   50.01  2891.0  1648.0
   67.66   600.0  2291.1
> sScSScSSv600S at  2424.68 seconds at    69.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.127 s/deg.
   17.51  2891.0   624.6
   50.37  2891.0  1649.9
   68.15   600.0  2293.6
> sScSScSSv600S at  2427.25 seconds at    70.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.155 s/deg.
   17.63  2891.0   625.2
   50.74  2891.0  1651.7
   68.64   600.0  2296.1
> sScSScSSv600S at  2429.84 seconds at    70.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.184 s/deg.
   17.76  2891.0   625.9
   51.10  2891.0  1653.6
   69.14   600.0  2298.7
> sScSScSSv600S at  2432.43 seconds at    71.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.212 s/deg.
   17.88  2891.0   626.5
   51.47  2891.0  1655.5
   69.63   600.0  2301.2
> sScSScSSv600S at  2435.05 seconds at    71.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.240 s/deg.
   18.01  2891.0   627.2
   51.83  2891.0  1657.4
   70.12   600.0  2303.8
> sScSScSSv600S at  2437.67 seconds at    72.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.268 s/deg.
   18.13  2891.0   627.8
   52.20  2891.0  1659.3
   70.61   600.0  2306.4
> sScSScSSv600S at  2440.31 seconds at    72.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.296 s/deg.
   18.26  2891.0   628.5
   52.56  2891.0  1661.3
   71.10   600.0  2309.0
> sScSScSSv600S at  2442.97 seconds at    73.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.323 s/deg.
   18.39  2891.0   629.2
   52.93  2891.0  1663.2
   71.60   600.0  2311.6
> sScSScSSv600S at  2445.64 seconds at    73.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.351 s/deg.
   18.51  2891.0   629.8
   53.29  2891.0  1665.2
   72.09   600.0  2314.2
> sScSScSSv600S at  2448.33 seconds at    74.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.378 s/deg.
   18.64  2891.0   630.5
   53.65  2891.0  1667.1
   72.58   600.0  2316.9
> sScSScSSv600S at  2451.01 seconds at    74.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.406 s/deg.
   18.76  2891.0   631.2
   54.02  2891.0  1669.1
   73.07   600.0  2319.5
> sScSScSSv600S at  2453.72 seconds at    75.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.433 s/deg.
   18.89  2891.0   631.9
   54.39  2891.0  1671.1
   73.57   600.0  2322.2
> sScSScSSv600S at  2456.45 seconds at    75.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.460 s/deg.
   19.01  2891.0   632.6
   54.75  2891.0  1673.1
   74.06   600.0  2324.9
> sScSScSSv600S at  2459.20 seconds at    76.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.486 s/deg.
   19.14  2891.0   633.3
   55.12  2891.0  1675.1
   74.55   600.0  2327.6
> sScSScSSv600S at  2461.95 seconds at    76.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.513 s/deg.
   19.27  2891.0   633.9
   55.48  2891.0  1677.1
   75.04   600.0  2330.3
> sScSScSSv600S at  2464.70 seconds at    77.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.540 s/deg.
   19.39  2891.0   634.6
   55.85  2891.0  1679.1
   75.54   600.0  2333.0
> sScSScSSv600S at  2467.49 seconds at    77.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.566 s/deg.
   19.52  2891.0   635.3
   56.21  2891.0  1681.1
   76.03   600.0  2335.7
> sScSScSSv600S at  2470.28 seconds at    78.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.592 s/deg.
   19.64  2891.0   636.0
   56.58  2891.0  1683.2
   76.52   600.0  2338.5
> sScSScSSv600S at  2473.08 seconds at    78.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.618 s/deg.
   19.77  2891.0   636.7
   56.94  2891.0  1685.2
   77.01   600.0  2341.2
> sScSScSSv600S at  2475.88 seconds at    79.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.644 s/deg.
   19.89  2891.0   637.5
   57.31  2891.0  1687.2
   77.51   600.0  2344.0
> sScSScSSv600S at  2478.71 seconds at    79.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.670 s/deg.
   20.02  2891.0   638.2
   57.67  2891.0  1689.3
   78.00   600.0  2346.8
> sScSScSSv600S at  2481.56 seconds at    80.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.695 s/deg.
   20.15  2891.0   638.9
   58.04  2891.0  1691.4
   78.49   600.0  2349.6
> sScSScSSv600S at  2484.42 seconds at    80.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.721 s/deg.
   20.27  2891.0   639.6
   58.40  2891.0  1693.5
   78.99   600.0  2352.4
> sScSScSSv600S at  2487.27 seconds at    81.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.746 s/deg.
   20.40  2891.0   640.3
   58.77  2891.0  1695.6
   79.48   600.0  2355.2
> sScSScSSv600S at  2490.16 seconds at    81.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.771 s/deg.
   20.52  2891.0   641.0
   59.14  2891.0  1697.7
   79.97   600.0  2358.1
> sScSScSSv600S at  2493.05 seconds at    82.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.796 s/deg.
   20.65  2891.0   641.8
   59.50  2891.0  1699.8
   80.46   600.0  2360.9
> sScSScSSv600S at  2495.95 seconds at    82.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.821 s/deg.
   20.77  2891.0   642.5
   59.87  2891.0  1701.9
   80.96   600.0  2363.8
> sScSScSSv600S at  2498.87 seconds at    83.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.846 s/deg.
   20.90  2891.0   643.2
   60.23  2891.0  1704.1
   81.45   600.0  2366.7
> sScSScSSv600S at  2501.80 seconds at    83.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.870 s/deg.
   21.03  2891.0   644.0
   60.60  2891.0  1706.2
   81.94   600.0  2369.6
> sScSScSSv600S at  2504.74 seconds at    84.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.895 s/deg.
   21.15  2891.0   644.7
   60.96  2891.0  1708.4
   82.44   600.0  2372.5
> sScSScSSv600S at  2507.70 seconds at    84.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.919 s/deg.
   21.28  2891.0   645.4
   61.33  2891.0  1710.5
   82.93   600.0  2375.4
> sScSScSSv600S at  2510.66 seconds at    85.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.943 s/deg.
   21.40  2891.0   646.2
   61.70  2891.0  1712.7
   83.42   600.0  2378.3
> sScSScSSv600S at  2513.63 seconds at    85.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.967 s/deg.
   21.53  2891.0   646.9
   62.06  2891.0  1714.9
   83.91   600.0  2381.2
> sScSScSSv600S at  2516.62 seconds at    86.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    5.991 s/deg.
   21.65  2891.0   647.7
   62.43  2891.0  1717.1
   84.41   600.0  2384.2
> sScSScSSv600S at  2519.63 seconds at    86.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    6.014 s/deg.
   21.78  2891.0   648.4
   62.79  2891.0  1719.3
   84.90   600.0  2387.1
> sScSScSSv600S at  2522.65 seconds at    87.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    6.038 s/deg.
   21.91  2891.0   649.2
   63.16  2891.0  1721.5
   85.39   600.0  2390.1
> sScSScSSv600S at  2525.67 seconds at    87.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    6.061 s/deg.
   22.03  2891.0   650.0
   63.53  2891.0  1723.7
   85.89   600.0  2393.1
> sScSScSSv600S at  2528.70 seconds at    88.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    6.085 s/deg.
   22.16  2891.0   650.7
   63.89  2891.0  1725.9
   86.38   600.0  2396.1
> sScSScSSv600S at  2531.75 seconds at    88.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    6.108 s/deg.
   22.28  2891.0   651.5
   64.26  2891.0  1728.1
   86.87   600.0  2399.1
> sScSScSSv600S at  2534.82 seconds at    89.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    6.130 s/deg.
   22.41  2891.0   652.3
   64.63  2891.0  1730.4
   87.37   600.0  2402.1
> sScSScSSv600S at  2537.89 seconds at    89.50 degrees for a    501.0 km deep source in the prem600 model with rayParam    6.153 s/deg.
   22.53  2891.0   653.0
   64.99  2891.0  1732.6
   87.86   600.0  2405.2
> sScSScSSv600S at  2540.96 seconds at    90.00 degrees for a    501.0 km deep source in the prem600 model with rayParam    6.176 s/deg.
   22.66  2891.0   653.8
   65.36  2891.0  1734.9
   88.35   600.0  2408.2
