> sScSScSSv605S at  2237.45 seconds at     0.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   605.0  2109.0
> sScSScSSv605S at  2237.46 seconds at     0.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   605.0  2109.0
> sScSScSSv605S at  2237.49 seconds at     1.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.083 s/deg.
    0.25  2891.0   577.0
    0.72  2891.0  1512.7
    0.98   605.0  2109.0
> sScSScSSv605S at  2237.54 seconds at     1.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.125 s/deg.
    0.38  2891.0   577.0
    1.08  2891.0  1512.7
    1.47   605.0  2109.1
> sScSScSSv605S at  2237.62 seconds at     2.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.166 s/deg.
    0.50  2891.0   577.0
    1.44  2891.0  1512.8
    1.96   605.0  2109.1
> sScSScSSv605S at  2237.71 seconds at     2.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.208 s/deg.
    0.63  2891.0   577.0
    1.81  2891.0  1512.8
    2.45   605.0  2109.2
> sScSScSSv605S at  2237.83 seconds at     3.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.249 s/deg.
    0.76  2891.0   577.1
    2.17  2891.0  1512.9
    2.94   605.0  2109.3
> sScSScSSv605S at  2237.96 seconds at     3.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.291 s/deg.
    0.88  2891.0   577.1
    2.53  2891.0  1513.0
    3.42   605.0  2109.5
> sScSScSSv605S at  2238.11 seconds at     4.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.333 s/deg.
    1.01  2891.0   577.1
    2.89  2891.0  1513.1
    3.91   605.0  2109.6
> sScSScSSv605S at  2238.29 seconds at     4.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.374 s/deg.
    1.13  2891.0   577.2
    3.25  2891.0  1513.3
    4.40   605.0  2109.8
> sScSScSSv605S at  2238.49 seconds at     5.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.416 s/deg.
    1.26  2891.0   577.2
    3.61  2891.0  1513.4
    4.89   605.0  2110.0
> sScSScSSv605S at  2238.71 seconds at     5.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.457 s/deg.
    1.39  2891.0   577.3
    3.97  2891.0  1513.6
    5.38   605.0  2110.2
> sScSScSSv605S at  2238.95 seconds at     6.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.499 s/deg.
    1.51  2891.0   577.4
    4.33  2891.0  1513.7
    5.87   605.0  2110.4
> sScSScSSv605S at  2239.21 seconds at     6.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.540 s/deg.
    1.64  2891.0   577.4
    4.69  2891.0  1513.9
    6.36   605.0  2110.7
> sScSScSSv605S at  2239.50 seconds at     7.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.581 s/deg.
    1.76  2891.0   577.5
    5.05  2891.0  1514.1
    6.85   605.0  2111.0
> sScSScSSv605S at  2239.78 seconds at     7.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.623 s/deg.
    1.89  2891.0   577.6
    5.42  2891.0  1514.3
    7.34   605.0  2111.2
> sScSScSSv605S at  2240.11 seconds at     8.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.664 s/deg.
    2.02  2891.0   577.6
    5.78  2891.0  1514.6
    7.83   605.0  2111.6
> sScSScSSv605S at  2240.45 seconds at     8.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.706 s/deg.
    2.14  2891.0   577.7
    6.14  2891.0  1514.8
    8.32   605.0  2111.9
> sScSScSSv605S at  2240.81 seconds at     9.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.747 s/deg.
    2.27  2891.0   577.8
    6.50  2891.0  1515.1
    8.81   605.0  2112.3
> sScSScSSv605S at  2241.20 seconds at     9.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.788 s/deg.
    2.39  2891.0   577.9
    6.86  2891.0  1515.4
    9.30   605.0  2112.6
> sScSScSSv605S at  2241.60 seconds at    10.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.830 s/deg.
    2.52  2891.0   578.0
    7.22  2891.0  1515.6
    9.79   605.0  2113.0
> sScSScSSv605S at  2242.03 seconds at    10.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.871 s/deg.
    2.65  2891.0   578.1
    7.58  2891.0  1516.0
   10.27   605.0  2113.4
> sScSScSSv605S at  2242.47 seconds at    11.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.912 s/deg.
    2.77  2891.0   578.2
    7.94  2891.0  1516.3
   10.76   605.0  2113.9
> sScSScSSv605S at  2242.94 seconds at    11.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.953 s/deg.
    2.90  2891.0   578.4
    8.30  2891.0  1516.6
   11.25   605.0  2114.3
> sScSScSSv605S at  2243.43 seconds at    12.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    0.994 s/deg.
    3.02  2891.0   578.5
    8.67  2891.0  1517.0
   11.74   605.0  2114.8
> sScSScSSv605S at  2243.94 seconds at    12.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.035 s/deg.
    3.15  2891.0   578.6
    9.03  2891.0  1517.3
   12.23   605.0  2115.3
> sScSScSSv605S at  2244.46 seconds at    13.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.076 s/deg.
    3.28  2891.0   578.7
    9.39  2891.0  1517.7
   12.72   605.0  2115.8
> sScSScSSv605S at  2245.01 seconds at    13.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.117 s/deg.
    3.40  2891.0   578.9
    9.75  2891.0  1518.1
   13.21   605.0  2116.4
> sScSScSSv605S at  2245.58 seconds at    14.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.158 s/deg.
    3.53  2891.0   579.0
   10.11  2891.0  1518.5
   13.70   605.0  2116.9
> sScSScSSv605S at  2246.17 seconds at    14.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.199 s/deg.
    3.65  2891.0   579.2
   10.47  2891.0  1518.9
   14.19   605.0  2117.5
> sScSScSSv605S at  2246.78 seconds at    15.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.240 s/deg.
    3.78  2891.0   579.3
   10.83  2891.0  1519.4
   14.68   605.0  2118.1
> sScSScSSv605S at  2247.41 seconds at    15.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.281 s/deg.
    3.91  2891.0   579.5
   11.19  2891.0  1519.8
   15.17   605.0  2118.7
> sScSScSSv605S at  2248.06 seconds at    16.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.322 s/deg.
    4.03  2891.0   579.7
   11.55  2891.0  1520.3
   15.66   605.0  2119.3
> sScSScSSv605S at  2248.73 seconds at    16.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.362 s/deg.
    4.16  2891.0   579.8
   11.92  2891.0  1520.8
   16.15   605.0  2120.0
> sScSScSSv605S at  2249.42 seconds at    17.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.403 s/deg.
    4.28  2891.0   580.0
   12.28  2891.0  1521.3
   16.64   605.0  2120.7
> sScSScSSv605S at  2250.13 seconds at    17.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.444 s/deg.
    4.41  2891.0   580.2
   12.64  2891.0  1521.8
   17.13   605.0  2121.4
> sScSScSSv605S at  2250.86 seconds at    18.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.484 s/deg.
    4.54  2891.0   580.4
   13.00  2891.0  1522.3
   17.62   605.0  2122.1
> sScSScSSv605S at  2251.62 seconds at    18.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.525 s/deg.
    4.66  2891.0   580.5
   13.36  2891.0  1522.9
   18.11   605.0  2122.8
> sScSScSSv605S at  2252.39 seconds at    19.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.565 s/deg.
    4.79  2891.0   580.7
   13.72  2891.0  1523.4
   18.59   605.0  2123.6
> sScSScSSv605S at  2253.18 seconds at    19.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.606 s/deg.
    4.91  2891.0   580.9
   14.08  2891.0  1524.0
   19.08   605.0  2124.4
> sScSScSSv605S at  2253.99 seconds at    20.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.646 s/deg.
    5.04  2891.0   581.1
   14.44  2891.0  1524.6
   19.57   605.0  2125.2
> sScSScSSv605S at  2254.83 seconds at    20.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.686 s/deg.
    5.17  2891.0   581.4
   14.81  2891.0  1525.2
   20.06   605.0  2126.0
> sScSScSSv605S at  2255.68 seconds at    21.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.726 s/deg.
    5.29  2891.0   581.6
   15.17  2891.0  1525.8
   20.55   605.0  2126.8
> sScSScSSv605S at  2256.55 seconds at    21.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.766 s/deg.
    5.42  2891.0   581.8
   15.53  2891.0  1526.4
   21.04   605.0  2127.7
> sScSScSSv605S at  2257.45 seconds at    22.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.806 s/deg.
    5.54  2891.0   582.0
   15.89  2891.0  1527.1
   21.53   605.0  2128.5
> sScSScSSv605S at  2258.36 seconds at    22.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.846 s/deg.
    5.67  2891.0   582.2
   16.25  2891.0  1527.8
   22.02   605.0  2129.4
> sScSScSSv605S at  2259.29 seconds at    23.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.886 s/deg.
    5.80  2891.0   582.5
   16.61  2891.0  1528.4
   22.51   605.0  2130.3
> sScSScSSv605S at  2260.25 seconds at    23.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.926 s/deg.
    5.92  2891.0   582.7
   16.97  2891.0  1529.1
   23.00   605.0  2131.3
> sScSScSSv605S at  2261.22 seconds at    24.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    1.966 s/deg.
    6.05  2891.0   583.0
   17.34  2891.0  1529.8
   23.49   605.0  2132.2
> sScSScSSv605S at  2262.21 seconds at    24.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.006 s/deg.
    6.17  2891.0   583.2
   17.70  2891.0  1530.5
   23.98   605.0  2133.2
> sScSScSSv605S at  2263.22 seconds at    25.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.045 s/deg.
    6.30  2891.0   583.5
   18.06  2891.0  1531.3
   24.47   605.0  2134.2
> sScSScSSv605S at  2264.28 seconds at    25.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.085 s/deg.
    6.42  2891.0   583.7
   18.42  2891.0  1532.0
   24.96   605.0  2135.2
> sScSScSSv605S at  2265.34 seconds at    26.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.124 s/deg.
    6.55  2891.0   584.0
   18.78  2891.0  1532.8
   25.45   605.0  2136.3
> sScSScSSv605S at  2266.40 seconds at    26.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.163 s/deg.
    6.68  2891.0   584.3
   19.14  2891.0  1533.6
   25.94   605.0  2137.3
> sScSScSSv605S at  2267.47 seconds at    27.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.203 s/deg.
    6.80  2891.0   584.5
   19.51  2891.0  1534.3
   26.43   605.0  2138.4
> sScSScSSv605S at  2268.60 seconds at    27.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.242 s/deg.
    6.93  2891.0   584.8
   19.87  2891.0  1535.2
   26.92   605.0  2139.5
> sScSScSSv605S at  2269.72 seconds at    28.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.281 s/deg.
    7.05  2891.0   585.1
   20.23  2891.0  1536.0
   27.41   605.0  2140.6
> sScSScSSv605S at  2270.88 seconds at    28.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.320 s/deg.
    7.18  2891.0   585.4
   20.59  2891.0  1536.8
   27.90   605.0  2141.7
> sScSScSSv605S at  2272.04 seconds at    29.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.359 s/deg.
    7.31  2891.0   585.7
   20.95  2891.0  1537.6
   28.39   605.0  2142.8
> sScSScSSv605S at  2273.22 seconds at    29.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.398 s/deg.
    7.43  2891.0   586.0
   21.31  2891.0  1538.5
   28.88   605.0  2144.0
> sScSScSSv605S at  2274.44 seconds at    30.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.436 s/deg.
    7.56  2891.0   586.3
   21.68  2891.0  1539.4
   29.37   605.0  2145.2
> sScSScSSv605S at  2275.66 seconds at    30.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.475 s/deg.
    7.68  2891.0   586.6
   22.04  2891.0  1540.3
   29.86   605.0  2146.4
> sScSScSSv605S at  2276.92 seconds at    31.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.514 s/deg.
    7.81  2891.0   586.9
   22.40  2891.0  1541.2
   30.35   605.0  2147.6
> sScSScSSv605S at  2278.18 seconds at    31.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.552 s/deg.
    7.94  2891.0   587.2
   22.76  2891.0  1542.1
   30.84   605.0  2148.8
> sScSScSSv605S at  2279.47 seconds at    32.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.590 s/deg.
    8.06  2891.0   587.6
   23.12  2891.0  1543.0
   31.33   605.0  2150.1
> sScSScSSv605S at  2280.78 seconds at    32.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.629 s/deg.
    8.19  2891.0   587.9
   23.48  2891.0  1544.0
   31.82   605.0  2151.4
> sScSScSSv605S at  2282.09 seconds at    33.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.667 s/deg.
    8.31  2891.0   588.2
   23.85  2891.0  1544.9
   32.31   605.0  2152.7
> sScSScSSv605S at  2283.44 seconds at    33.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.705 s/deg.
    8.44  2891.0   588.6
   24.21  2891.0  1545.9
   32.80   605.0  2154.0
> sScSScSSv605S at  2284.80 seconds at    34.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.743 s/deg.
    8.57  2891.0   588.9
   24.57  2891.0  1546.9
   33.29   605.0  2155.3
> sScSScSSv605S at  2286.18 seconds at    34.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.781 s/deg.
    8.69  2891.0   589.3
   24.93  2891.0  1547.9
   33.78   605.0  2156.7
> sScSScSSv605S at  2287.57 seconds at    35.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.819 s/deg.
    8.82  2891.0   589.6
   25.29  2891.0  1548.9
   34.27   605.0  2158.0
> sScSScSSv605S at  2289.00 seconds at    35.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.856 s/deg.
    8.94  2891.0   590.0
   25.66  2891.0  1549.9
   34.76   605.0  2159.4
> sScSScSSv605S at  2290.43 seconds at    36.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.894 s/deg.
    9.07  2891.0   590.3
   26.02  2891.0  1551.0
   35.25   605.0  2160.8
> sScSScSSv605S at  2291.89 seconds at    36.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.931 s/deg.
    9.20  2891.0   590.7
   26.38  2891.0  1552.0
   35.74   605.0  2162.3
> sScSScSSv605S at  2293.37 seconds at    37.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    2.969 s/deg.
    9.32  2891.0   591.1
   26.74  2891.0  1553.1
   36.23   605.0  2163.7
> sScSScSSv605S at  2294.87 seconds at    37.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.006 s/deg.
    9.45  2891.0   591.4
   27.10  2891.0  1554.2
   36.72   605.0  2165.2
> sScSScSSv605S at  2296.37 seconds at    38.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.043 s/deg.
    9.57  2891.0   591.8
   27.47  2891.0  1555.3
   37.21   605.0  2166.7
> sScSScSSv605S at  2297.91 seconds at    38.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.080 s/deg.
    9.70  2891.0   592.2
   27.83  2891.0  1556.4
   37.70   605.0  2168.2
> sScSScSSv605S at  2299.46 seconds at    39.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.117 s/deg.
    9.82  2891.0   592.6
   28.19  2891.0  1557.5
   38.19   605.0  2169.7
> sScSScSSv605S at  2301.02 seconds at    39.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.154 s/deg.
    9.95  2891.0   593.0
   28.55  2891.0  1558.6
   38.68   605.0  2171.2
> sScSScSSv605S at  2302.62 seconds at    40.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.190 s/deg.
   10.08  2891.0   593.4
   28.92  2891.0  1559.8
   39.17   605.0  2172.8
> sScSScSSv605S at  2304.21 seconds at    40.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.227 s/deg.
   10.20  2891.0   593.8
   29.28  2891.0  1560.9
   39.66   605.0  2174.4
> sScSScSSv605S at  2305.84 seconds at    41.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.263 s/deg.
   10.33  2891.0   594.2
   29.64  2891.0  1562.1
   40.15   605.0  2176.0
> sScSScSSv605S at  2307.49 seconds at    41.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.300 s/deg.
   10.45  2891.0   594.6
   30.00  2891.0  1563.3
   40.64   605.0  2177.6
> sScSScSSv605S at  2309.13 seconds at    42.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.336 s/deg.
   10.58  2891.0   595.0
   30.36  2891.0  1564.5
   41.13   605.0  2179.2
> sScSScSSv605S at  2310.80 seconds at    42.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.372 s/deg.
   10.71  2891.0   595.5
   30.73  2891.0  1565.7
   41.62   605.0  2180.8
> sScSScSSv605S at  2312.51 seconds at    43.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.408 s/deg.
   10.83  2891.0   595.9
   31.09  2891.0  1566.9
   42.11   605.0  2182.5
> sScSScSSv605S at  2314.21 seconds at    43.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.444 s/deg.
   10.96  2891.0   596.3
   31.45  2891.0  1568.2
   42.60   605.0  2184.2
> sScSScSSv605S at  2315.96 seconds at    44.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.479 s/deg.
   11.08  2891.0   596.8
   31.81  2891.0  1569.5
   43.09   605.0  2185.9
> sScSScSSv605S at  2317.71 seconds at    44.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.515 s/deg.
   11.21  2891.0   597.2
   32.18  2891.0  1570.7
   43.58   605.0  2187.6
> sScSScSSv605S at  2319.46 seconds at    45.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.551 s/deg.
   11.34  2891.0   597.6
   32.54  2891.0  1572.0
   44.07   605.0  2189.3
> sScSScSSv605S at  2321.26 seconds at    45.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.586 s/deg.
   11.46  2891.0   598.1
   32.90  2891.0  1573.3
   44.56   605.0  2191.1
> sScSScSSv605S at  2323.06 seconds at    46.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.621 s/deg.
   11.59  2891.0   598.5
   33.26  2891.0  1574.6
   45.05   605.0  2192.8
> sScSScSSv605S at  2324.86 seconds at    46.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.656 s/deg.
   11.71  2891.0   599.0
   33.63  2891.0  1575.9
   45.54   605.0  2194.6
> sScSScSSv605S at  2326.72 seconds at    47.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.691 s/deg.
   11.84  2891.0   599.5
   33.99  2891.0  1577.3
   46.03   605.0  2196.4
> sScSScSSv605S at  2328.57 seconds at    47.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.726 s/deg.
   11.96  2891.0   599.9
   34.35  2891.0  1578.6
   46.52   605.0  2198.3
> sScSScSSv605S at  2330.43 seconds at    48.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.761 s/deg.
   12.09  2891.0   600.4
   34.72  2891.0  1579.9
   47.01   605.0  2200.1
> sScSScSSv605S at  2332.33 seconds at    48.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.795 s/deg.
   12.22  2891.0   600.9
   35.08  2891.0  1581.3
   47.50   605.0  2201.9
> sScSScSSv605S at  2334.24 seconds at    49.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.830 s/deg.
   12.34  2891.0   601.4
   35.44  2891.0  1582.7
   48.00   605.0  2203.8
> sScSScSSv605S at  2336.15 seconds at    49.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.864 s/deg.
   12.47  2891.0   601.8
   35.80  2891.0  1584.1
   48.49   605.0  2205.7
> sScSScSSv605S at  2338.10 seconds at    50.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.899 s/deg.
   12.59  2891.0   602.3
   36.17  2891.0  1585.5
   48.98   605.0  2207.6
> sScSScSSv605S at  2340.06 seconds at    50.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.933 s/deg.
   12.72  2891.0   602.8
   36.53  2891.0  1586.9
   49.47   605.0  2209.5
> sScSScSSv605S at  2342.02 seconds at    51.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    3.967 s/deg.
   12.85  2891.0   603.3
   36.89  2891.0  1588.4
   49.96   605.0  2211.5
> sScSScSSv605S at  2344.02 seconds at    51.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.000 s/deg.
   12.97  2891.0   603.8
   37.26  2891.0  1589.8
   50.45   605.0  2213.4
> sScSScSSv605S at  2346.02 seconds at    52.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.034 s/deg.
   13.10  2891.0   604.3
   37.62  2891.0  1591.3
   50.94   605.0  2215.4
> sScSScSSv605S at  2348.05 seconds at    52.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.068 s/deg.
   13.22  2891.0   604.8
   37.98  2891.0  1592.7
   51.43   605.0  2217.4
> sScSScSSv605S at  2350.09 seconds at    53.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.101 s/deg.
   13.35  2891.0   605.3
   38.35  2891.0  1594.2
   51.92   605.0  2219.4
> sScSScSSv605S at  2352.15 seconds at    53.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.134 s/deg.
   13.47  2891.0   605.9
   38.71  2891.0  1595.7
   52.41   605.0  2221.4
> sScSScSSv605S at  2354.23 seconds at    54.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.167 s/deg.
   13.60  2891.0   606.4
   39.07  2891.0  1597.2
   52.90   605.0  2223.4
> sScSScSSv605S at  2356.32 seconds at    54.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.200 s/deg.
   13.73  2891.0   606.9
   39.43  2891.0  1598.7
   53.39   605.0  2225.5
> sScSScSSv605S at  2358.43 seconds at    55.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.233 s/deg.
   13.85  2891.0   607.4
   39.80  2891.0  1600.3
   53.89   605.0  2227.6
> sScSScSSv605S at  2360.55 seconds at    55.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.266 s/deg.
   13.98  2891.0   608.0
   40.16  2891.0  1601.8
   54.38   605.0  2229.6
> sScSScSSv605S at  2362.69 seconds at    56.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.299 s/deg.
   14.10  2891.0   608.5
   40.52  2891.0  1603.4
   54.87   605.0  2231.7
> sScSScSSv605S at  2364.85 seconds at    56.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.331 s/deg.
   14.23  2891.0   609.1
   40.89  2891.0  1604.9
   55.36   605.0  2233.9
> sScSScSSv605S at  2367.02 seconds at    57.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.363 s/deg.
   14.36  2891.0   609.6
   41.25  2891.0  1606.5
   55.85   605.0  2236.0
> sScSScSSv605S at  2369.21 seconds at    57.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.396 s/deg.
   14.48  2891.0   610.2
   41.61  2891.0  1608.1
   56.34   605.0  2238.1
> sScSScSSv605S at  2371.41 seconds at    58.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.428 s/deg.
   14.61  2891.0   610.7
   41.98  2891.0  1609.7
   56.83   605.0  2240.3
> sScSScSSv605S at  2373.64 seconds at    58.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.460 s/deg.
   14.73  2891.0   611.3
   42.34  2891.0  1611.3
   57.32   605.0  2242.5
> sScSScSSv605S at  2375.88 seconds at    59.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.491 s/deg.
   14.86  2891.0   611.8
   42.71  2891.0  1613.0
   57.81   605.0  2244.7
> sScSScSSv605S at  2378.13 seconds at    59.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.523 s/deg.
   14.98  2891.0   612.4
   43.07  2891.0  1614.6
   58.31   605.0  2246.9
> sScSScSSv605S at  2380.40 seconds at    60.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.554 s/deg.
   15.11  2891.0   613.0
   43.43  2891.0  1616.2
   58.80   605.0  2249.1
> sScSScSSv605S at  2382.68 seconds at    60.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.586 s/deg.
   15.24  2891.0   613.5
   43.80  2891.0  1617.9
   59.29   605.0  2251.4
> sScSScSSv605S at  2384.98 seconds at    61.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.617 s/deg.
   15.36  2891.0   614.1
   44.16  2891.0  1619.6
   59.78   605.0  2253.6
> sScSScSSv605S at  2387.30 seconds at    61.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.648 s/deg.
   15.49  2891.0   614.7
   44.52  2891.0  1621.3
   60.27   605.0  2255.9
> sScSScSSv605S at  2389.65 seconds at    62.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.679 s/deg.
   15.61  2891.0   615.3
   44.89  2891.0  1623.0
   60.76   605.0  2258.2
> sScSScSSv605S at  2392.00 seconds at    62.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.709 s/deg.
   15.74  2891.0   615.9
   45.25  2891.0  1624.7
   61.25   605.0  2260.5
> sScSScSSv605S at  2394.35 seconds at    63.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.740 s/deg.
   15.86  2891.0   616.5
   45.62  2891.0  1626.4
   61.75   605.0  2262.9
> sScSScSSv605S at  2396.73 seconds at    63.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.771 s/deg.
   15.99  2891.0   617.1
   45.98  2891.0  1628.1
   62.24   605.0  2265.2
> sScSScSSv605S at  2399.12 seconds at    64.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.801 s/deg.
   16.12  2891.0   617.7
   46.34  2891.0  1629.9
   62.73   605.0  2267.5
> sScSScSSv605S at  2401.52 seconds at    64.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.831 s/deg.
   16.24  2891.0   618.3
   46.71  2891.0  1631.6
   63.22   605.0  2269.9
> sScSScSSv605S at  2403.95 seconds at    65.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.861 s/deg.
   16.37  2891.0   618.9
   47.07  2891.0  1633.4
   63.71   605.0  2272.3
> sScSScSSv605S at  2406.38 seconds at    65.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.891 s/deg.
   16.49  2891.0   619.5
   47.44  2891.0  1635.2
   64.20   605.0  2274.7
> sScSScSSv605S at  2408.83 seconds at    66.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.921 s/deg.
   16.62  2891.0   620.1
   47.80  2891.0  1636.9
   64.70   605.0  2277.1
> sScSScSSv605S at  2411.32 seconds at    66.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.950 s/deg.
   16.74  2891.0   620.7
   48.16  2891.0  1638.8
   65.19   605.0  2279.5
> sScSScSSv605S at  2413.80 seconds at    67.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    4.980 s/deg.
   16.87  2891.0   621.4
   48.53  2891.0  1640.6
   65.68   605.0  2282.0
> sScSScSSv605S at  2416.28 seconds at    67.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.009 s/deg.
   17.00  2891.0   622.0
   48.89  2891.0  1642.4
   66.17   605.0  2284.4
> sScSScSSv605S at  2418.81 seconds at    68.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.038 s/deg.
   17.12  2891.0   622.6
   49.26  2891.0  1644.2
   66.66   605.0  2286.9
> sScSScSSv605S at  2421.33 seconds at    68.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.067 s/deg.
   17.25  2891.0   623.3
   49.62  2891.0  1646.1
   67.15   605.0  2289.4
> sScSScSSv605S at  2423.86 seconds at    69.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.096 s/deg.
   17.37  2891.0   623.9
   49.99  2891.0  1647.9
   67.65   605.0  2291.9
> sScSScSSv605S at  2426.42 seconds at    69.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.125 s/deg.
   17.50  2891.0   624.5
   50.35  2891.0  1649.8
   68.14   605.0  2294.4
> sScSScSSv605S at  2428.99 seconds at    70.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.154 s/deg.
   17.62  2891.0   625.2
   50.71  2891.0  1651.6
   68.63   605.0  2296.9
> sScSScSSv605S at  2431.58 seconds at    70.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.182 s/deg.
   17.75  2891.0   625.8
   51.08  2891.0  1653.5
   69.12   605.0  2299.5
> sScSScSSv605S at  2434.17 seconds at    71.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.210 s/deg.
   17.88  2891.0   626.5
   51.44  2891.0  1655.4
   69.61   605.0  2302.0
> sScSScSSv605S at  2436.79 seconds at    71.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.238 s/deg.
   18.00  2891.0   627.1
   51.81  2891.0  1657.3
   70.11   605.0  2304.6
> sScSScSSv605S at  2439.41 seconds at    72.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.266 s/deg.
   18.13  2891.0   627.8
   52.17  2891.0  1659.2
   70.60   605.0  2307.2
> sScSScSSv605S at  2442.05 seconds at    72.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.294 s/deg.
   18.25  2891.0   628.5
   52.54  2891.0  1661.2
   71.09   605.0  2309.8
> sScSScSSv605S at  2444.70 seconds at    73.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.322 s/deg.
   18.38  2891.0   629.1
   52.90  2891.0  1663.1
   71.58   605.0  2312.4
> sScSScSSv605S at  2447.37 seconds at    73.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.349 s/deg.
   18.50  2891.0   629.8
   53.27  2891.0  1665.0
   72.07   605.0  2315.0
> sScSScSSv605S at  2450.06 seconds at    74.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.377 s/deg.
   18.63  2891.0   630.5
   53.63  2891.0  1667.0
   72.57   605.0  2317.7
> sScSScSSv605S at  2452.74 seconds at    74.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.404 s/deg.
   18.76  2891.0   631.2
   54.00  2891.0  1669.0
   73.06   605.0  2320.3
> sScSScSSv605S at  2455.45 seconds at    75.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.431 s/deg.
   18.88  2891.0   631.8
   54.36  2891.0  1670.9
   73.55   605.0  2323.0
> sScSScSSv605S at  2458.18 seconds at    75.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.458 s/deg.
   19.01  2891.0   632.5
   54.73  2891.0  1672.9
   74.04   605.0  2325.7
> sScSScSSv605S at  2460.93 seconds at    76.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.485 s/deg.
   19.13  2891.0   633.2
   55.09  2891.0  1674.9
   74.54   605.0  2328.4
> sScSScSSv605S at  2463.68 seconds at    76.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.511 s/deg.
   19.26  2891.0   633.9
   55.46  2891.0  1676.9
   75.03   605.0  2331.1
> sScSScSSv605S at  2466.42 seconds at    77.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.538 s/deg.
   19.38  2891.0   634.6
   55.82  2891.0  1678.9
   75.52   605.0  2333.8
> sScSScSSv605S at  2469.21 seconds at    77.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.564 s/deg.
   19.51  2891.0   635.3
   56.19  2891.0  1681.0
   76.01   605.0  2336.5
> sScSScSSv605S at  2472.01 seconds at    78.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.590 s/deg.
   19.64  2891.0   636.0
   56.55  2891.0  1683.0
   76.51   605.0  2339.3
> sScSScSSv605S at  2474.80 seconds at    78.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.616 s/deg.
   19.76  2891.0   636.7
   56.92  2891.0  1685.1
   77.00   605.0  2342.0
> sScSScSSv605S at  2477.60 seconds at    79.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.642 s/deg.
   19.89  2891.0   637.4
   57.28  2891.0  1687.1
   77.49   605.0  2344.8
> sScSScSSv605S at  2480.43 seconds at    79.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.668 s/deg.
   20.01  2891.0   638.1
   57.65  2891.0  1689.2
   77.98   605.0  2347.6
> sScSScSSv605S at  2483.28 seconds at    80.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.694 s/deg.
   20.14  2891.0   638.8
   58.01  2891.0  1691.3
   78.48   605.0  2350.4
> sScSScSSv605S at  2486.14 seconds at    80.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.719 s/deg.
   20.26  2891.0   639.5
   58.38  2891.0  1693.4
   78.97   605.0  2353.2
> sScSScSSv605S at  2488.99 seconds at    81.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.744 s/deg.
   20.39  2891.0   640.3
   58.75  2891.0  1695.4
   79.46   605.0  2356.0
> sScSScSSv605S at  2491.88 seconds at    81.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.769 s/deg.
   20.51  2891.0   641.0
   59.11  2891.0  1697.6
   79.95   605.0  2358.9
> sScSScSSv605S at  2494.77 seconds at    82.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.794 s/deg.
   20.64  2891.0   641.7
   59.48  2891.0  1699.7
   80.45   605.0  2361.7
> sScSScSSv605S at  2497.66 seconds at    82.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.819 s/deg.
   20.77  2891.0   642.4
   59.84  2891.0  1701.8
   80.94   605.0  2364.6
> sScSScSSv605S at  2500.59 seconds at    83.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.844 s/deg.
   20.89  2891.0   643.2
   60.21  2891.0  1703.9
   81.43   605.0  2367.4
> sScSScSSv605S at  2503.52 seconds at    83.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.869 s/deg.
   21.02  2891.0   643.9
   60.57  2891.0  1706.1
   81.93   605.0  2370.3
> sScSScSSv605S at  2506.45 seconds at    84.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.893 s/deg.
   21.14  2891.0   644.7
   60.94  2891.0  1708.2
   82.42   605.0  2373.2
> sScSScSSv605S at  2509.41 seconds at    84.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.917 s/deg.
   21.27  2891.0   645.4
   61.31  2891.0  1710.4
   82.91   605.0  2376.1
> sScSScSSv605S at  2512.37 seconds at    85.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.941 s/deg.
   21.39  2891.0   646.1
   61.67  2891.0  1712.5
   83.40   605.0  2379.1
> sScSScSSv605S at  2515.34 seconds at    85.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.965 s/deg.
   21.52  2891.0   646.9
   62.04  2891.0  1714.7
   83.90   605.0  2382.0
> sScSScSSv605S at  2518.33 seconds at    86.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    5.989 s/deg.
   21.65  2891.0   647.6
   62.40  2891.0  1716.9
   84.39   605.0  2384.9
> sScSScSSv605S at  2521.34 seconds at    86.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    6.013 s/deg.
   21.77  2891.0   648.4
   62.77  2891.0  1719.1
   84.88   605.0  2387.9
> sScSScSSv605S at  2524.36 seconds at    87.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    6.036 s/deg.
   21.90  2891.0   649.2
   63.14  2891.0  1721.3
   85.38   605.0  2390.9
> sScSScSSv605S at  2527.38 seconds at    87.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    6.060 s/deg.
   22.02  2891.0   649.9
   63.50  2891.0  1723.5
   85.87   605.0  2393.9
> sScSScSSv605S at  2530.40 seconds at    88.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    6.083 s/deg.
   22.15  2891.0   650.7
   63.87  2891.0  1725.7
   86.36   605.0  2396.8
> sScSScSSv605S at  2533.46 seconds at    88.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    6.106 s/deg.
   22.27  2891.0   651.4
   64.23  2891.0  1728.0
   86.86   605.0  2399.9
> sScSScSSv605S at  2536.53 seconds at    89.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    6.129 s/deg.
   22.40  2891.0   652.2
   64.60  2891.0  1730.2
   87.35   605.0  2402.9
> sScSScSSv605S at  2539.59 seconds at    89.50 degrees for a    501.0 km deep source in the prem605 model with rayParam    6.152 s/deg.
   22.52  2891.0   653.0
   64.97  2891.0  1732.5
   87.84   605.0  2405.9
> sScSScSSv605S at  2542.66 seconds at    90.00 degrees for a    501.0 km deep source in the prem605 model with rayParam    6.174 s/deg.
   22.65  2891.0   653.7
   65.33  2891.0  1734.7
   88.34   605.0  2408.9
