> sScSScSSv610S at  2239.26 seconds at     0.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   610.0  2109.9
> sScSScSSv610S at  2239.27 seconds at     0.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   610.0  2109.9
> sScSScSSv610S at  2239.30 seconds at     1.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.083 s/deg.
    0.25  2891.0   577.0
    0.72  2891.0  1512.7
    0.98   610.0  2109.9
> sScSScSSv610S at  2239.36 seconds at     1.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.125 s/deg.
    0.38  2891.0   577.0
    1.08  2891.0  1512.7
    1.47   610.0  2110.0
> sScSScSSv610S at  2239.43 seconds at     2.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.166 s/deg.
    0.50  2891.0   577.0
    1.44  2891.0  1512.8
    1.96   610.0  2110.0
> sScSScSSv610S at  2239.52 seconds at     2.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.208 s/deg.
    0.63  2891.0   577.0
    1.80  2891.0  1512.8
    2.45   610.0  2110.1
> sScSScSSv610S at  2239.64 seconds at     3.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.249 s/deg.
    0.76  2891.0   577.1
    2.17  2891.0  1512.9
    2.93   610.0  2110.2
> sScSScSSv610S at  2239.77 seconds at     3.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.291 s/deg.
    0.88  2891.0   577.1
    2.53  2891.0  1513.0
    3.42   610.0  2110.4
> sScSScSSv610S at  2239.92 seconds at     4.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.332 s/deg.
    1.01  2891.0   577.1
    2.89  2891.0  1513.1
    3.91   610.0  2110.5
> sScSScSSv610S at  2240.10 seconds at     4.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.374 s/deg.
    1.13  2891.0   577.2
    3.25  2891.0  1513.3
    4.40   610.0  2110.7
> sScSScSSv610S at  2240.30 seconds at     5.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.415 s/deg.
    1.26  2891.0   577.2
    3.61  2891.0  1513.4
    4.89   610.0  2110.9
> sScSScSSv610S at  2240.52 seconds at     5.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.457 s/deg.
    1.39  2891.0   577.3
    3.97  2891.0  1513.6
    5.38   610.0  2111.1
> sScSScSSv610S at  2240.76 seconds at     6.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.498 s/deg.
    1.51  2891.0   577.4
    4.33  2891.0  1513.7
    5.87   610.0  2111.3
> sScSScSSv610S at  2241.02 seconds at     6.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.540 s/deg.
    1.64  2891.0   577.4
    4.69  2891.0  1513.9
    6.36   610.0  2111.6
> sScSScSSv610S at  2241.31 seconds at     7.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.581 s/deg.
    1.76  2891.0   577.5
    5.05  2891.0  1514.1
    6.85   610.0  2111.9
> sScSScSSv610S at  2241.59 seconds at     7.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.623 s/deg.
    1.89  2891.0   577.6
    5.41  2891.0  1514.3
    7.34   610.0  2112.2
> sScSScSSv610S at  2241.92 seconds at     8.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.664 s/deg.
    2.01  2891.0   577.6
    5.77  2891.0  1514.6
    7.83   610.0  2112.5
> sScSScSSv610S at  2242.26 seconds at     8.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.705 s/deg.
    2.14  2891.0   577.7
    6.13  2891.0  1514.8
    8.32   610.0  2112.8
> sScSScSSv610S at  2242.62 seconds at     9.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.747 s/deg.
    2.27  2891.0   577.8
    6.50  2891.0  1515.1
    8.81   610.0  2113.2
> sScSScSSv610S at  2243.01 seconds at     9.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.788 s/deg.
    2.39  2891.0   577.9
    6.86  2891.0  1515.3
    9.29   610.0  2113.5
> sScSScSSv610S at  2243.41 seconds at    10.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.829 s/deg.
    2.52  2891.0   578.0
    7.22  2891.0  1515.6
    9.78   610.0  2113.9
> sScSScSSv610S at  2243.84 seconds at    10.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.870 s/deg.
    2.64  2891.0   578.1
    7.58  2891.0  1515.9
   10.27   610.0  2114.3
> sScSScSSv610S at  2244.28 seconds at    11.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.912 s/deg.
    2.77  2891.0   578.2
    7.94  2891.0  1516.3
   10.76   610.0  2114.8
> sScSScSSv610S at  2244.74 seconds at    11.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.953 s/deg.
    2.90  2891.0   578.4
    8.30  2891.0  1516.6
   11.25   610.0  2115.2
> sScSScSSv610S at  2245.24 seconds at    12.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    0.994 s/deg.
    3.02  2891.0   578.5
    8.66  2891.0  1517.0
   11.74   610.0  2115.7
> sScSScSSv610S at  2245.74 seconds at    12.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.035 s/deg.
    3.15  2891.0   578.6
    9.02  2891.0  1517.3
   12.23   610.0  2116.2
> sScSScSSv610S at  2246.27 seconds at    13.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.076 s/deg.
    3.27  2891.0   578.7
    9.38  2891.0  1517.7
   12.72   610.0  2116.7
> sScSScSSv610S at  2246.82 seconds at    13.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.117 s/deg.
    3.40  2891.0   578.9
    9.74  2891.0  1518.1
   13.21   610.0  2117.3
> sScSScSSv610S at  2247.39 seconds at    14.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.158 s/deg.
    3.53  2891.0   579.0
   10.11  2891.0  1518.5
   13.70   610.0  2117.8
> sScSScSSv610S at  2247.98 seconds at    14.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.199 s/deg.
    3.65  2891.0   579.2
   10.47  2891.0  1518.9
   14.19   610.0  2118.4
> sScSScSSv610S at  2248.59 seconds at    15.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.240 s/deg.
    3.78  2891.0   579.3
   10.83  2891.0  1519.4
   14.68   610.0  2119.0
> sScSScSSv610S at  2249.21 seconds at    15.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.280 s/deg.
    3.90  2891.0   579.5
   11.19  2891.0  1519.8
   15.17   610.0  2119.6
> sScSScSSv610S at  2249.87 seconds at    16.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.321 s/deg.
    4.03  2891.0   579.6
   11.55  2891.0  1520.3
   15.65   610.0  2120.2
> sScSScSSv610S at  2250.54 seconds at    16.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.362 s/deg.
    4.16  2891.0   579.8
   11.91  2891.0  1520.8
   16.14   610.0  2120.9
> sScSScSSv610S at  2251.23 seconds at    17.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.403 s/deg.
    4.28  2891.0   580.0
   12.27  2891.0  1521.3
   16.63   610.0  2121.6
> sScSScSSv610S at  2251.94 seconds at    17.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.443 s/deg.
    4.41  2891.0   580.2
   12.63  2891.0  1521.8
   17.12   610.0  2122.3
> sScSScSSv610S at  2252.67 seconds at    18.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.484 s/deg.
    4.53  2891.0   580.4
   12.99  2891.0  1522.3
   17.61   610.0  2123.0
> sScSScSSv610S at  2253.42 seconds at    18.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.524 s/deg.
    4.66  2891.0   580.5
   13.35  2891.0  1522.9
   18.10   610.0  2123.7
> sScSScSSv610S at  2254.19 seconds at    19.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.565 s/deg.
    4.79  2891.0   580.7
   13.72  2891.0  1523.4
   18.59   610.0  2124.5
> sScSScSSv610S at  2254.98 seconds at    19.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.605 s/deg.
    4.91  2891.0   580.9
   14.08  2891.0  1524.0
   19.08   610.0  2125.3
> sScSScSSv610S at  2255.80 seconds at    20.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.645 s/deg.
    5.04  2891.0   581.1
   14.44  2891.0  1524.6
   19.57   610.0  2126.1
> sScSScSSv610S at  2256.63 seconds at    20.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.685 s/deg.
    5.16  2891.0   581.4
   14.80  2891.0  1525.2
   20.06   610.0  2126.9
> sScSScSSv610S at  2257.48 seconds at    21.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.726 s/deg.
    5.29  2891.0   581.6
   15.16  2891.0  1525.8
   20.55   610.0  2127.7
> sScSScSSv610S at  2258.36 seconds at    21.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.766 s/deg.
    5.41  2891.0   581.8
   15.52  2891.0  1526.4
   21.04   610.0  2128.6
> sScSScSSv610S at  2259.25 seconds at    22.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.806 s/deg.
    5.54  2891.0   582.0
   15.88  2891.0  1527.1
   21.53   610.0  2129.4
> sScSScSSv610S at  2260.16 seconds at    22.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.846 s/deg.
    5.67  2891.0   582.2
   16.24  2891.0  1527.7
   22.02   610.0  2130.3
> sScSScSSv610S at  2261.09 seconds at    23.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.885 s/deg.
    5.79  2891.0   582.5
   16.61  2891.0  1528.4
   22.51   610.0  2131.2
> sScSScSSv610S at  2262.05 seconds at    23.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.925 s/deg.
    5.92  2891.0   582.7
   16.97  2891.0  1529.1
   23.00   610.0  2132.2
> sScSScSSv610S at  2263.02 seconds at    24.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    1.965 s/deg.
    6.04  2891.0   583.0
   17.33  2891.0  1529.8
   23.49   610.0  2133.1
> sScSScSSv610S at  2264.01 seconds at    24.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.005 s/deg.
    6.17  2891.0   583.2
   17.69  2891.0  1530.5
   23.97   610.0  2134.1
> sScSScSSv610S at  2265.02 seconds at    25.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.044 s/deg.
    6.30  2891.0   583.5
   18.05  2891.0  1531.3
   24.46   610.0  2135.1
> sScSScSSv610S at  2266.07 seconds at    25.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.084 s/deg.
    6.42  2891.0   583.7
   18.41  2891.0  1532.0
   24.95   610.0  2136.1
> sScSScSSv610S at  2267.14 seconds at    26.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.123 s/deg.
    6.55  2891.0   584.0
   18.77  2891.0  1532.8
   25.44   610.0  2137.2
> sScSScSSv610S at  2268.20 seconds at    26.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.162 s/deg.
    6.67  2891.0   584.3
   19.14  2891.0  1533.5
   25.93   610.0  2138.2
> sScSScSSv610S at  2269.27 seconds at    27.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.202 s/deg.
    6.80  2891.0   584.5
   19.50  2891.0  1534.3
   26.42   610.0  2139.2
> sScSScSSv610S at  2270.39 seconds at    27.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.241 s/deg.
    6.93  2891.0   584.8
   19.86  2891.0  1535.1
   26.91   610.0  2140.3
> sScSScSSv610S at  2271.52 seconds at    28.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.280 s/deg.
    7.05  2891.0   585.1
   20.22  2891.0  1535.9
   27.40   610.0  2141.4
> sScSScSSv610S at  2272.67 seconds at    28.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.319 s/deg.
    7.18  2891.0   585.4
   20.58  2891.0  1536.8
   27.89   610.0  2142.6
> sScSScSSv610S at  2273.84 seconds at    29.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.358 s/deg.
    7.30  2891.0   585.7
   20.94  2891.0  1537.6
   28.38   610.0  2143.7
> sScSScSSv610S at  2275.02 seconds at    29.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.397 s/deg.
    7.43  2891.0   586.0
   21.30  2891.0  1538.5
   28.87   610.0  2144.9
> sScSScSSv610S at  2276.24 seconds at    30.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.435 s/deg.
    7.55  2891.0   586.3
   21.67  2891.0  1539.4
   29.36   610.0  2146.1
> sScSScSSv610S at  2277.46 seconds at    30.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.474 s/deg.
    7.68  2891.0   586.6
   22.03  2891.0  1540.2
   29.85   610.0  2147.3
> sScSScSSv610S at  2278.71 seconds at    31.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.513 s/deg.
    7.81  2891.0   586.9
   22.39  2891.0  1541.1
   30.34   610.0  2148.5
> sScSScSSv610S at  2279.97 seconds at    31.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.551 s/deg.
    7.93  2891.0   587.2
   22.75  2891.0  1542.1
   30.83   610.0  2149.7
> sScSScSSv610S at  2281.26 seconds at    32.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.589 s/deg.
    8.06  2891.0   587.6
   23.11  2891.0  1543.0
   31.32   610.0  2151.0
> sScSScSSv610S at  2282.57 seconds at    32.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.628 s/deg.
    8.18  2891.0   587.9
   23.47  2891.0  1543.9
   31.81   610.0  2152.3
> sScSScSSv610S at  2283.88 seconds at    33.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.666 s/deg.
    8.31  2891.0   588.2
   23.84  2891.0  1544.9
   32.30   610.0  2153.6
> sScSScSSv610S at  2285.24 seconds at    33.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.704 s/deg.
    8.44  2891.0   588.6
   24.20  2891.0  1545.9
   32.79   610.0  2154.9
> sScSScSSv610S at  2286.59 seconds at    34.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.742 s/deg.
    8.56  2891.0   588.9
   24.56  2891.0  1546.8
   33.28   610.0  2156.2
> sScSScSSv610S at  2287.97 seconds at    34.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.780 s/deg.
    8.69  2891.0   589.2
   24.92  2891.0  1547.8
   33.77   610.0  2157.6
> sScSScSSv610S at  2289.36 seconds at    35.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.817 s/deg.
    8.81  2891.0   589.6
   25.28  2891.0  1548.9
   34.26   610.0  2158.9
> sScSScSSv610S at  2290.79 seconds at    35.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.855 s/deg.
    8.94  2891.0   590.0
   25.64  2891.0  1549.9
   34.75   610.0  2160.3
> sScSScSSv610S at  2292.22 seconds at    36.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.893 s/deg.
    9.07  2891.0   590.3
   26.01  2891.0  1550.9
   35.24   610.0  2161.7
> sScSScSSv610S at  2293.67 seconds at    36.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.930 s/deg.
    9.19  2891.0   590.7
   26.37  2891.0  1552.0
   35.73   610.0  2163.1
> sScSScSSv610S at  2295.16 seconds at    37.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    2.967 s/deg.
    9.32  2891.0   591.1
   26.73  2891.0  1553.0
   36.22   610.0  2164.6
> sScSScSSv610S at  2296.66 seconds at    37.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.005 s/deg.
    9.44  2891.0   591.4
   27.09  2891.0  1554.1
   36.71   610.0  2166.1
> sScSScSSv610S at  2298.16 seconds at    38.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.042 s/deg.
    9.57  2891.0   591.8
   27.45  2891.0  1555.2
   37.20   610.0  2167.5
> sScSScSSv610S at  2299.70 seconds at    38.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.079 s/deg.
    9.69  2891.0   592.2
   27.82  2891.0  1556.3
   37.69   610.0  2169.0
> sScSScSSv610S at  2301.24 seconds at    39.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.116 s/deg.
    9.82  2891.0   592.6
   28.18  2891.0  1557.5
   38.18   610.0  2170.6
> sScSScSSv610S at  2302.80 seconds at    39.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.152 s/deg.
    9.95  2891.0   593.0
   28.54  2891.0  1558.6
   38.67   610.0  2172.1
> sScSScSSv610S at  2304.40 seconds at    40.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.189 s/deg.
   10.07  2891.0   593.4
   28.90  2891.0  1559.7
   39.16   610.0  2173.7
> sScSScSSv610S at  2306.00 seconds at    40.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.226 s/deg.
   10.20  2891.0   593.8
   29.26  2891.0  1560.9
   39.65   610.0  2175.2
> sScSScSSv610S at  2307.62 seconds at    41.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.262 s/deg.
   10.32  2891.0   594.2
   29.63  2891.0  1562.1
   40.14   610.0  2176.8
> sScSScSSv610S at  2309.27 seconds at    41.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.298 s/deg.
   10.45  2891.0   594.6
   29.99  2891.0  1563.3
   40.63   610.0  2178.4
> sScSScSSv610S at  2310.91 seconds at    42.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.335 s/deg.
   10.58  2891.0   595.0
   30.35  2891.0  1564.5
   41.12   610.0  2180.0
> sScSScSSv610S at  2312.58 seconds at    42.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.371 s/deg.
   10.70  2891.0   595.4
   30.71  2891.0  1565.7
   41.61   610.0  2181.7
> sScSScSSv610S at  2314.28 seconds at    43.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.407 s/deg.
   10.83  2891.0   595.9
   31.08  2891.0  1566.9
   42.10   610.0  2183.4
> sScSScSSv610S at  2315.99 seconds at    43.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.442 s/deg.
   10.95  2891.0   596.3
   31.44  2891.0  1568.1
   42.59   610.0  2185.0
> sScSScSSv610S at  2317.74 seconds at    44.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.478 s/deg.
   11.08  2891.0   596.7
   31.80  2891.0  1569.4
   43.08   610.0  2186.7
> sScSScSSv610S at  2319.49 seconds at    44.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.514 s/deg.
   11.20  2891.0   597.2
   32.16  2891.0  1570.7
   43.57   610.0  2188.5
> sScSScSSv610S at  2321.23 seconds at    45.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.549 s/deg.
   11.33  2891.0   597.6
   32.53  2891.0  1571.9
   44.06   610.0  2190.2
> sScSScSSv610S at  2323.03 seconds at    45.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.584 s/deg.
   11.46  2891.0   598.1
   32.89  2891.0  1573.2
   44.55   610.0  2191.9
> sScSScSSv610S at  2324.84 seconds at    46.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.620 s/deg.
   11.58  2891.0   598.5
   33.25  2891.0  1574.5
   45.04   610.0  2193.7
> sScSScSSv610S at  2326.64 seconds at    46.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.655 s/deg.
   11.71  2891.0   599.0
   33.61  2891.0  1575.9
   45.53   610.0  2195.5
> sScSScSSv610S at  2328.49 seconds at    47.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.690 s/deg.
   11.83  2891.0   599.4
   33.98  2891.0  1577.2
   46.02   610.0  2197.3
> sScSScSSv610S at  2330.34 seconds at    47.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.725 s/deg.
   11.96  2891.0   599.9
   34.34  2891.0  1578.5
   46.51   610.0  2199.1
> sScSScSSv610S at  2332.20 seconds at    48.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.759 s/deg.
   12.09  2891.0   600.4
   34.70  2891.0  1579.9
   47.00   610.0  2200.9
> sScSScSSv610S at  2334.10 seconds at    48.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.794 s/deg.
   12.21  2891.0   600.9
   35.06  2891.0  1581.3
   47.49   610.0  2202.8
> sScSScSSv610S at  2336.01 seconds at    49.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.828 s/deg.
   12.34  2891.0   601.3
   35.43  2891.0  1582.7
   47.99   610.0  2204.7
> sScSScSSv610S at  2337.92 seconds at    49.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.863 s/deg.
   12.46  2891.0   601.8
   35.79  2891.0  1584.0
   48.48   610.0  2206.5
> sScSScSSv610S at  2339.86 seconds at    50.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.897 s/deg.
   12.59  2891.0   602.3
   36.15  2891.0  1585.4
   48.97   610.0  2208.4
> sScSScSSv610S at  2341.83 seconds at    50.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.931 s/deg.
   12.71  2891.0   602.8
   36.51  2891.0  1586.9
   49.46   610.0  2210.4
> sScSScSSv610S at  2343.79 seconds at    51.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.965 s/deg.
   12.84  2891.0   603.3
   36.88  2891.0  1588.3
   49.95   610.0  2212.3
> sScSScSSv610S at  2345.78 seconds at    51.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    3.999 s/deg.
   12.97  2891.0   603.8
   37.24  2891.0  1589.7
   50.44   610.0  2214.3
> sScSScSSv610S at  2347.79 seconds at    52.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.033 s/deg.
   13.09  2891.0   604.3
   37.60  2891.0  1591.2
   50.93   610.0  2216.2
> sScSScSSv610S at  2349.81 seconds at    52.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.066 s/deg.
   13.22  2891.0   604.8
   37.97  2891.0  1592.7
   51.42   610.0  2218.2
> sScSScSSv610S at  2351.85 seconds at    53.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.100 s/deg.
   13.34  2891.0   605.3
   38.33  2891.0  1594.1
   51.91   610.0  2220.2
> sScSScSSv610S at  2353.91 seconds at    53.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.133 s/deg.
   13.47  2891.0   605.8
   38.69  2891.0  1595.6
   52.40   610.0  2222.2
> sScSScSSv610S at  2355.99 seconds at    54.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.166 s/deg.
   13.59  2891.0   606.4
   39.05  2891.0  1597.2
   52.89   610.0  2224.3
> sScSScSSv610S at  2358.08 seconds at    54.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.199 s/deg.
   13.72  2891.0   606.9
   39.42  2891.0  1598.7
   53.38   610.0  2226.3
> sScSScSSv610S at  2360.19 seconds at    55.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.232 s/deg.
   13.85  2891.0   607.4
   39.78  2891.0  1600.2
   53.87   610.0  2228.4
> sScSScSSv610S at  2362.31 seconds at    55.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.265 s/deg.
   13.97  2891.0   607.9
   40.14  2891.0  1601.7
   54.37   610.0  2230.5
> sScSScSSv610S at  2364.45 seconds at    56.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.297 s/deg.
   14.10  2891.0   608.5
   40.51  2891.0  1603.3
   54.86   610.0  2232.6
> sScSScSSv610S at  2366.60 seconds at    56.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.330 s/deg.
   14.22  2891.0   609.0
   40.87  2891.0  1604.9
   55.35   610.0  2234.7
> sScSScSSv610S at  2368.78 seconds at    57.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.362 s/deg.
   14.35  2891.0   609.6
   41.23  2891.0  1606.4
   55.84   610.0  2236.8
> sScSScSSv610S at  2370.97 seconds at    57.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.394 s/deg.
   14.47  2891.0   610.1
   41.60  2891.0  1608.0
   56.33   610.0  2239.0
> sScSScSSv610S at  2373.17 seconds at    58.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.426 s/deg.
   14.60  2891.0   610.7
   41.96  2891.0  1609.6
   56.82   610.0  2241.1
> sScSScSSv610S at  2375.39 seconds at    58.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.458 s/deg.
   14.73  2891.0   611.2
   42.32  2891.0  1611.2
   57.31   610.0  2243.3
> sScSScSSv610S at  2377.63 seconds at    59.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.490 s/deg.
   14.85  2891.0   611.8
   42.69  2891.0  1612.9
   57.80   610.0  2245.5
> sScSScSSv610S at  2379.89 seconds at    59.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.521 s/deg.
   14.98  2891.0   612.4
   43.05  2891.0  1614.5
   58.29   610.0  2247.7
> sScSScSSv610S at  2382.15 seconds at    60.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.553 s/deg.
   15.10  2891.0   612.9
   43.41  2891.0  1616.2
   58.78   610.0  2250.0
> sScSScSSv610S at  2384.44 seconds at    60.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.584 s/deg.
   15.23  2891.0   613.5
   43.78  2891.0  1617.8
   59.28   610.0  2252.2
> sScSScSSv610S at  2386.74 seconds at    61.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.615 s/deg.
   15.35  2891.0   614.1
   44.14  2891.0  1619.5
   59.77   610.0  2254.5
> sScSScSSv610S at  2389.05 seconds at    61.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.646 s/deg.
   15.48  2891.0   614.7
   44.51  2891.0  1621.2
   60.26   610.0  2256.7
> sScSScSSv610S at  2391.40 seconds at    62.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.677 s/deg.
   15.61  2891.0   615.3
   44.87  2891.0  1622.9
   60.75   610.0  2259.0
> sScSScSSv610S at  2393.75 seconds at    62.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.708 s/deg.
   15.73  2891.0   615.9
   45.23  2891.0  1624.6
   61.24   610.0  2261.4
> sScSScSSv610S at  2396.10 seconds at    63.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.739 s/deg.
   15.86  2891.0   616.4
   45.60  2891.0  1626.3
   61.73   610.0  2263.7
> sScSScSSv610S at  2398.47 seconds at    63.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.769 s/deg.
   15.98  2891.0   617.0
   45.96  2891.0  1628.0
   62.22   610.0  2266.0
> sScSScSSv610S at  2400.87 seconds at    64.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.799 s/deg.
   16.11  2891.0   617.6
   46.32  2891.0  1629.8
   62.72   610.0  2268.4
> sScSScSSv610S at  2403.27 seconds at    64.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.830 s/deg.
   16.23  2891.0   618.2
   46.69  2891.0  1631.5
   63.21   610.0  2270.7
> sScSScSSv610S at  2405.70 seconds at    65.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.860 s/deg.
   16.36  2891.0   618.9
   47.05  2891.0  1633.3
   63.70   610.0  2273.1
> sScSScSSv610S at  2408.13 seconds at    65.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.890 s/deg.
   16.49  2891.0   619.5
   47.42  2891.0  1635.1
   64.19   610.0  2275.5
> sScSScSSv610S at  2410.58 seconds at    66.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.919 s/deg.
   16.61  2891.0   620.1
   47.78  2891.0  1636.8
   64.68   610.0  2277.9
> sScSScSSv610S at  2413.06 seconds at    66.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.949 s/deg.
   16.74  2891.0   620.7
   48.14  2891.0  1638.7
   65.17   610.0  2280.3
> sScSScSSv610S at  2415.54 seconds at    67.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    4.978 s/deg.
   16.86  2891.0   621.3
   48.51  2891.0  1640.5
   65.67   610.0  2282.8
> sScSScSSv610S at  2418.02 seconds at    67.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.008 s/deg.
   16.99  2891.0   622.0
   48.87  2891.0  1642.3
   66.16   610.0  2285.2
> sScSScSSv610S at  2420.55 seconds at    68.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.037 s/deg.
   17.11  2891.0   622.6
   49.24  2891.0  1644.1
   66.65   610.0  2287.7
> sScSScSSv610S at  2423.07 seconds at    68.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.066 s/deg.
   17.24  2891.0   623.2
   49.60  2891.0  1645.9
   67.14   610.0  2290.2
> sScSScSSv610S at  2425.60 seconds at    69.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.095 s/deg.
   17.37  2891.0   623.9
   49.96  2891.0  1647.8
   67.63   610.0  2292.7
> sScSScSSv610S at  2428.15 seconds at    69.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.123 s/deg.
   17.49  2891.0   624.5
   50.33  2891.0  1649.6
   68.12   610.0  2295.2
> sScSScSSv610S at  2430.73 seconds at    70.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.152 s/deg.
   17.62  2891.0   625.1
   50.69  2891.0  1651.5
   68.62   610.0  2297.7
> sScSScSSv610S at  2433.31 seconds at    70.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.180 s/deg.
   17.74  2891.0   625.8
   51.06  2891.0  1653.4
   69.11   610.0  2300.3
> sScSScSSv610S at  2435.90 seconds at    71.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.209 s/deg.
   17.87  2891.0   626.4
   51.42  2891.0  1655.3
   69.60   610.0  2302.8
> sScSScSSv610S at  2438.52 seconds at    71.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.237 s/deg.
   17.99  2891.0   627.1
   51.79  2891.0  1657.2
   70.09   610.0  2305.4
> sScSScSSv610S at  2441.14 seconds at    72.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.265 s/deg.
   18.12  2891.0   627.8
   52.15  2891.0  1659.1
   70.58   610.0  2308.0
> sScSScSSv610S at  2443.78 seconds at    72.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.292 s/deg.
   18.25  2891.0   628.4
   52.52  2891.0  1661.0
   71.08   610.0  2310.6
> sScSScSSv610S at  2446.43 seconds at    73.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.320 s/deg.
   18.37  2891.0   629.1
   52.88  2891.0  1663.0
   71.57   610.0  2313.2
> sScSScSSv610S at  2449.10 seconds at    73.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.348 s/deg.
   18.50  2891.0   629.8
   53.25  2891.0  1664.9
   72.06   610.0  2315.8
> sScSScSSv610S at  2451.79 seconds at    74.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.375 s/deg.
   18.62  2891.0   630.4
   53.61  2891.0  1666.9
   72.55   610.0  2318.4
> sScSScSSv610S at  2454.47 seconds at    74.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.402 s/deg.
   18.75  2891.0   631.1
   53.97  2891.0  1668.8
   73.04   610.0  2321.1
> sScSScSSv610S at  2457.18 seconds at    75.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.429 s/deg.
   18.87  2891.0   631.8
   54.34  2891.0  1670.8
   73.54   610.0  2323.8
> sScSScSSv610S at  2459.91 seconds at    75.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.456 s/deg.
   19.00  2891.0   632.5
   54.70  2891.0  1672.8
   74.03   610.0  2326.4
> sScSScSSv610S at  2462.66 seconds at    76.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.483 s/deg.
   19.12  2891.0   633.2
   55.07  2891.0  1674.8
   74.52   610.0  2329.1
> sScSScSSv610S at  2465.40 seconds at    76.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.510 s/deg.
   19.25  2891.0   633.9
   55.43  2891.0  1676.8
   75.01   610.0  2331.8
> sScSScSSv610S at  2468.15 seconds at    77.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.536 s/deg.
   19.38  2891.0   634.6
   55.80  2891.0  1678.8
   75.51   610.0  2334.6
> sScSScSSv610S at  2470.94 seconds at    77.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.562 s/deg.
   19.50  2891.0   635.3
   56.16  2891.0  1680.9
   76.00   610.0  2337.3
> sScSScSSv610S at  2473.73 seconds at    78.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.589 s/deg.
   19.63  2891.0   636.0
   56.53  2891.0  1682.9
   76.49   610.0  2340.0
> sScSScSSv610S at  2476.52 seconds at    78.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.615 s/deg.
   19.75  2891.0   636.7
   56.89  2891.0  1684.9
   76.98   610.0  2342.8
> sScSScSSv610S at  2479.33 seconds at    79.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.641 s/deg.
   19.88  2891.0   637.4
   57.26  2891.0  1687.0
   77.48   610.0  2345.6
> sScSScSSv610S at  2482.15 seconds at    79.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.666 s/deg.
   20.00  2891.0   638.1
   57.63  2891.0  1689.0
   77.97   610.0  2348.3
> sScSScSSv610S at  2485.00 seconds at    80.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.692 s/deg.
   20.13  2891.0   638.8
   57.99  2891.0  1691.1
   78.46   610.0  2351.2
> sScSScSSv610S at  2487.86 seconds at    80.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.717 s/deg.
   20.26  2891.0   639.5
   58.36  2891.0  1693.2
   78.95   610.0  2354.0
> sScSScSSv610S at  2490.71 seconds at    81.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.743 s/deg.
   20.38  2891.0   640.2
   58.72  2891.0  1695.3
   79.45   610.0  2356.8
> sScSScSSv610S at  2493.60 seconds at    81.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.768 s/deg.
   20.51  2891.0   640.9
   59.09  2891.0  1697.4
   79.94   610.0  2359.6
> sScSScSSv610S at  2496.49 seconds at    82.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.793 s/deg.
   20.63  2891.0   641.7
   59.45  2891.0  1699.5
   80.43   610.0  2362.5
> sScSScSSv610S at  2499.38 seconds at    82.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.818 s/deg.
   20.76  2891.0   642.4
   59.82  2891.0  1701.6
   80.92   610.0  2365.3
> sScSScSSv610S at  2502.31 seconds at    83.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.842 s/deg.
   20.88  2891.0   643.1
   60.18  2891.0  1703.8
   81.42   610.0  2368.2
> sScSScSSv610S at  2505.23 seconds at    83.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.867 s/deg.
   21.01  2891.0   643.9
   60.55  2891.0  1705.9
   81.91   610.0  2371.1
> sScSScSSv610S at  2508.17 seconds at    84.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.891 s/deg.
   21.13  2891.0   644.6
   60.91  2891.0  1708.1
   82.40   610.0  2374.0
> sScSScSSv610S at  2511.13 seconds at    84.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.916 s/deg.
   21.26  2891.0   645.3
   61.28  2891.0  1710.2
   82.90   610.0  2376.9
> sScSScSSv610S at  2514.08 seconds at    85.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.940 s/deg.
   21.39  2891.0   646.1
   61.65  2891.0  1712.4
   83.39   610.0  2379.8
> sScSScSSv610S at  2517.05 seconds at    85.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.964 s/deg.
   21.51  2891.0   646.8
   62.01  2891.0  1714.6
   83.88   610.0  2382.7
> sScSScSSv610S at  2520.05 seconds at    86.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    5.988 s/deg.
   21.64  2891.0   647.6
   62.38  2891.0  1716.8
   84.37   610.0  2385.7
> sScSScSSv610S at  2523.04 seconds at    86.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    6.011 s/deg.
   21.76  2891.0   648.3
   62.74  2891.0  1718.9
   84.87   610.0  2388.6
> sScSScSSv610S at  2526.07 seconds at    87.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    6.035 s/deg.
   21.89  2891.0   649.1
   63.11  2891.0  1721.2
   85.36   610.0  2391.6
> sScSScSSv610S at  2529.09 seconds at    87.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    6.058 s/deg.
   22.01  2891.0   649.9
   63.48  2891.0  1723.4
   85.85   610.0  2394.6
> sScSScSSv610S at  2532.11 seconds at    88.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    6.081 s/deg.
   22.14  2891.0   650.6
   63.84  2891.0  1725.6
   86.35   610.0  2397.6
> sScSScSSv610S at  2535.16 seconds at    88.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    6.104 s/deg.
   22.26  2891.0   651.4
   64.21  2891.0  1727.8
   86.84   610.0  2400.6
> sScSScSSv610S at  2538.23 seconds at    89.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    6.127 s/deg.
   22.39  2891.0   652.2
   64.57  2891.0  1730.1
   87.33   610.0  2403.6
> sScSScSSv610S at  2541.30 seconds at    89.50 degrees for a    501.0 km deep source in the prem610 model with rayParam    6.150 s/deg.
   22.52  2891.0   652.9
   64.94  2891.0  1732.3
   87.83   610.0  2406.7
> sScSScSSv610S at  2544.37 seconds at    90.00 degrees for a    501.0 km deep source in the prem610 model with rayParam    6.173 s/deg.
   22.64  2891.0   653.7
   65.31  2891.0  1734.6
   88.32   610.0  2409.7
