> sScSScSSv615S at  2268.71 seconds at     0.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   615.0  2138.4
> sScSScSSv615S at  2268.73 seconds at     0.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   615.0  2138.4
> sScSScSSv615S at  2268.76 seconds at     1.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.083 s/deg.
    0.26  2891.0   604.6
    0.72  2891.0  1540.3
    0.98   615.0  2138.5
> sScSScSSv615S at  2268.81 seconds at     1.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.124 s/deg.
    0.39  2891.0   604.7
    1.08  2891.0  1540.4
    1.47   615.0  2138.5
> sScSScSSv615S at  2268.88 seconds at     2.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.165 s/deg.
    0.51  2891.0   604.7
    1.45  2891.0  1540.4
    1.96   615.0  2138.6
> sScSScSSv615S at  2268.98 seconds at     2.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.206 s/deg.
    0.64  2891.0   604.7
    1.81  2891.0  1540.5
    2.45   615.0  2138.7
> sScSScSSv615S at  2269.09 seconds at     3.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.248 s/deg.
    0.77  2891.0   604.7
    2.17  2891.0  1540.6
    2.93   615.0  2138.8
> sScSScSSv615S at  2269.23 seconds at     3.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.289 s/deg.
    0.90  2891.0   604.8
    2.53  2891.0  1540.7
    3.42   615.0  2138.9
> sScSScSSv615S at  2269.37 seconds at     4.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.330 s/deg.
    1.03  2891.0   604.8
    2.89  2891.0  1540.8
    3.91   615.0  2139.1
> sScSScSSv615S at  2269.56 seconds at     4.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.371 s/deg.
    1.16  2891.0   604.8
    3.25  2891.0  1540.9
    4.40   615.0  2139.2
> sScSScSSv615S at  2269.75 seconds at     5.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.413 s/deg.
    1.28  2891.0   604.9
    3.62  2891.0  1541.0
    4.89   615.0  2139.4
> sScSScSSv615S at  2269.97 seconds at     5.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.454 s/deg.
    1.41  2891.0   604.9
    3.98  2891.0  1541.2
    5.38   615.0  2139.6
> sScSScSSv615S at  2270.20 seconds at     6.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.495 s/deg.
    1.54  2891.0   605.0
    4.34  2891.0  1541.4
    5.87   615.0  2139.9
> sScSScSSv615S at  2270.46 seconds at     6.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.536 s/deg.
    1.67  2891.0   605.1
    4.70  2891.0  1541.6
    6.36   615.0  2140.1
> sScSScSSv615S at  2270.75 seconds at     7.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.577 s/deg.
    1.80  2891.0   605.1
    5.06  2891.0  1541.8
    6.85   615.0  2140.4
> sScSScSSv615S at  2271.04 seconds at     7.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.618 s/deg.
    1.92  2891.0   605.2
    5.42  2891.0  1542.0
    7.34   615.0  2140.7
> sScSScSSv615S at  2271.36 seconds at     8.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.659 s/deg.
    2.05  2891.0   605.3
    5.79  2891.0  1542.2
    7.83   615.0  2141.0
> sScSScSSv615S at  2271.70 seconds at     8.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.700 s/deg.
    2.18  2891.0   605.4
    6.15  2891.0  1542.4
    8.32   615.0  2141.3
> sScSScSSv615S at  2272.06 seconds at     9.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.741 s/deg.
    2.31  2891.0   605.5
    6.51  2891.0  1542.7
    8.80   615.0  2141.7
> sScSScSSv615S at  2272.44 seconds at     9.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.782 s/deg.
    2.44  2891.0   605.6
    6.87  2891.0  1543.0
    9.29   615.0  2142.1
> sScSScSSv615S at  2272.84 seconds at    10.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.823 s/deg.
    2.57  2891.0   605.7
    7.23  2891.0  1543.3
    9.78   615.0  2142.5
> sScSScSSv615S at  2273.26 seconds at    10.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.864 s/deg.
    2.69  2891.0   605.8
    7.59  2891.0  1543.6
   10.27   615.0  2142.9
> sScSScSSv615S at  2273.70 seconds at    11.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.905 s/deg.
    2.82  2891.0   605.9
    7.96  2891.0  1543.9
   10.76   615.0  2143.3
> sScSScSSv615S at  2274.16 seconds at    11.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.946 s/deg.
    2.95  2891.0   606.0
    8.32  2891.0  1544.2
   11.25   615.0  2143.8
> sScSScSSv615S at  2274.65 seconds at    12.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    0.987 s/deg.
    3.08  2891.0   606.1
    8.68  2891.0  1544.6
   11.74   615.0  2144.2
> sScSScSSv615S at  2275.15 seconds at    12.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.028 s/deg.
    3.21  2891.0   606.3
    9.04  2891.0  1544.9
   12.23   615.0  2144.7
> sScSScSSv615S at  2275.68 seconds at    13.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.068 s/deg.
    3.34  2891.0   606.4
    9.40  2891.0  1545.3
   12.72   615.0  2145.2
> sScSScSSv615S at  2276.22 seconds at    13.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.109 s/deg.
    3.46  2891.0   606.6
    9.76  2891.0  1545.7
   13.21   615.0  2145.8
> sScSScSSv615S at  2276.79 seconds at    14.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.150 s/deg.
    3.59  2891.0   606.7
   10.13  2891.0  1546.1
   13.70   615.0  2146.3
> sScSScSSv615S at  2277.37 seconds at    14.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.190 s/deg.
    3.72  2891.0   606.8
   10.49  2891.0  1546.6
   14.19   615.0  2146.9
> sScSScSSv615S at  2277.98 seconds at    15.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.231 s/deg.
    3.85  2891.0   607.0
   10.85  2891.0  1547.0
   14.67   615.0  2147.5
> sScSScSSv615S at  2278.60 seconds at    15.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.272 s/deg.
    3.98  2891.0   607.2
   11.21  2891.0  1547.4
   15.16   615.0  2148.1
> sScSScSSv615S at  2279.25 seconds at    16.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.312 s/deg.
    4.11  2891.0   607.3
   11.57  2891.0  1547.9
   15.65   615.0  2148.7
> sScSScSSv615S at  2279.91 seconds at    16.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.353 s/deg.
    4.23  2891.0   607.5
   11.94  2891.0  1548.4
   16.14   615.0  2149.4
> sScSScSSv615S at  2280.60 seconds at    17.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.393 s/deg.
    4.36  2891.0   607.7
   12.30  2891.0  1548.9
   16.63   615.0  2150.1
> sScSScSSv615S at  2281.31 seconds at    17.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.433 s/deg.
    4.49  2891.0   607.9
   12.66  2891.0  1549.4
   17.12   615.0  2150.7
> sScSScSSv615S at  2282.03 seconds at    18.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.473 s/deg.
    4.62  2891.0   608.0
   13.02  2891.0  1549.9
   17.61   615.0  2151.5
> sScSScSSv615S at  2282.78 seconds at    18.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.514 s/deg.
    4.75  2891.0   608.2
   13.38  2891.0  1550.5
   18.10   615.0  2152.2
> sScSScSSv615S at  2283.55 seconds at    19.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.554 s/deg.
    4.88  2891.0   608.4
   13.74  2891.0  1551.0
   18.59   615.0  2152.9
> sScSScSSv615S at  2284.33 seconds at    19.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.594 s/deg.
    5.00  2891.0   608.6
   14.11  2891.0  1551.6
   19.08   615.0  2153.7
> sScSScSSv615S at  2285.14 seconds at    20.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.634 s/deg.
    5.13  2891.0   608.8
   14.47  2891.0  1552.2
   19.57   615.0  2154.5
> sScSScSSv615S at  2285.97 seconds at    20.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.674 s/deg.
    5.26  2891.0   609.1
   14.83  2891.0  1552.8
   20.06   615.0  2155.3
> sScSScSSv615S at  2286.81 seconds at    21.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.714 s/deg.
    5.39  2891.0   609.3
   15.19  2891.0  1553.4
   20.55   615.0  2156.1
> sScSScSSv615S at  2287.68 seconds at    21.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.754 s/deg.
    5.52  2891.0   609.5
   15.55  2891.0  1554.0
   21.04   615.0  2157.0
> sScSScSSv615S at  2288.57 seconds at    22.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.793 s/deg.
    5.65  2891.0   609.7
   15.92  2891.0  1554.7
   21.53   615.0  2157.8
> sScSScSSv615S at  2289.47 seconds at    22.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.833 s/deg.
    5.77  2891.0   610.0
   16.28  2891.0  1555.3
   22.01   615.0  2158.7
> sScSScSSv615S at  2290.40 seconds at    23.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.873 s/deg.
    5.90  2891.0   610.2
   16.64  2891.0  1556.0
   22.50   615.0  2159.6
> sScSScSSv615S at  2291.35 seconds at    23.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.912 s/deg.
    6.03  2891.0   610.4
   17.00  2891.0  1556.7
   22.99   615.0  2160.6
> sScSScSSv615S at  2292.31 seconds at    24.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.952 s/deg.
    6.16  2891.0   610.7
   17.36  2891.0  1557.4
   23.48   615.0  2161.5
> sScSScSSv615S at  2293.30 seconds at    24.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    1.991 s/deg.
    6.29  2891.0   610.9
   17.73  2891.0  1558.1
   23.97   615.0  2162.5
> sScSScSSv615S at  2294.30 seconds at    25.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.030 s/deg.
    6.41  2891.0   611.2
   18.09  2891.0  1558.8
   24.46   615.0  2163.5
> sScSScSSv615S at  2295.34 seconds at    25.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.070 s/deg.
    6.54  2891.0   611.5
   18.45  2891.0  1559.6
   24.95   615.0  2164.5
> sScSScSSv615S at  2296.40 seconds at    26.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.109 s/deg.
    6.67  2891.0   611.7
   18.81  2891.0  1560.3
   25.44   615.0  2165.5
> sScSScSSv615S at  2297.47 seconds at    26.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.148 s/deg.
    6.80  2891.0   612.0
   19.17  2891.0  1561.1
   25.93   615.0  2166.6
> sScSScSSv615S at  2298.53 seconds at    27.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.187 s/deg.
    6.93  2891.0   612.3
   19.54  2891.0  1561.9
   26.42   615.0  2167.6
> sScSScSSv615S at  2299.64 seconds at    27.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.226 s/deg.
    7.06  2891.0   612.6
   19.90  2891.0  1562.7
   26.91   615.0  2168.7
> sScSScSSv615S at  2300.76 seconds at    28.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.265 s/deg.
    7.18  2891.0   612.8
   20.26  2891.0  1563.5
   27.40   615.0  2169.8
> sScSScSSv615S at  2301.89 seconds at    28.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.304 s/deg.
    7.31  2891.0   613.1
   20.62  2891.0  1564.3
   27.89   615.0  2170.9
> sScSScSSv615S at  2303.06 seconds at    29.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.342 s/deg.
    7.44  2891.0   613.4
   20.99  2891.0  1565.2
   28.38   615.0  2172.0
> sScSScSSv615S at  2304.23 seconds at    29.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.381 s/deg.
    7.57  2891.0   613.7
   21.35  2891.0  1566.0
   28.87   615.0  2173.2
> sScSScSSv615S at  2305.44 seconds at    30.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.419 s/deg.
    7.70  2891.0   614.0
   21.71  2891.0  1566.9
   29.36   615.0  2174.4
> sScSScSSv615S at  2306.66 seconds at    30.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.458 s/deg.
    7.83  2891.0   614.4
   22.07  2891.0  1567.8
   29.85   615.0  2175.6
> sScSScSSv615S at  2307.90 seconds at    31.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.496 s/deg.
    7.95  2891.0   614.7
   22.43  2891.0  1568.7
   30.34   615.0  2176.8
> sScSScSSv615S at  2309.16 seconds at    31.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.534 s/deg.
    8.08  2891.0   615.0
   22.80  2891.0  1569.6
   30.83   615.0  2178.0
> sScSScSSv615S at  2310.43 seconds at    32.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.572 s/deg.
    8.21  2891.0   615.3
   23.16  2891.0  1570.5
   31.32   615.0  2179.2
> sScSScSSv615S at  2311.73 seconds at    32.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.610 s/deg.
    8.34  2891.0   615.7
   23.52  2891.0  1571.4
   31.81   615.0  2180.5
> sScSScSSv615S at  2313.04 seconds at    33.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.648 s/deg.
    8.47  2891.0   616.0
   23.88  2891.0  1572.4
   32.30   615.0  2181.8
> sScSScSSv615S at  2314.38 seconds at    33.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.686 s/deg.
    8.59  2891.0   616.3
   24.25  2891.0  1573.4
   32.79   615.0  2183.1
> sScSScSSv615S at  2315.73 seconds at    34.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.724 s/deg.
    8.72  2891.0   616.7
   24.61  2891.0  1574.3
   33.28   615.0  2184.4
> sScSScSSv615S at  2317.09 seconds at    34.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.762 s/deg.
    8.85  2891.0   617.0
   24.97  2891.0  1575.3
   33.77   615.0  2185.8
> sScSScSSv615S at  2318.49 seconds at    35.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.799 s/deg.
    8.98  2891.0   617.4
   25.33  2891.0  1576.3
   34.26   615.0  2187.1
> sScSScSSv615S at  2319.90 seconds at    35.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.837 s/deg.
    9.11  2891.0   617.8
   25.70  2891.0  1577.4
   34.75   615.0  2188.5
> sScSScSSv615S at  2321.32 seconds at    36.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.874 s/deg.
    9.23  2891.0   618.1
   26.06  2891.0  1578.4
   35.24   615.0  2189.9
> sScSScSSv615S at  2322.77 seconds at    36.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.911 s/deg.
    9.36  2891.0   618.5
   26.42  2891.0  1579.4
   35.73   615.0  2191.3
> sScSScSSv615S at  2324.23 seconds at    37.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.948 s/deg.
    9.49  2891.0   618.9
   26.78  2891.0  1580.5
   36.22   615.0  2192.8
> sScSScSSv615S at  2325.73 seconds at    37.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    2.985 s/deg.
    9.62  2891.0   619.2
   27.15  2891.0  1581.6
   36.71   615.0  2194.2
> sScSScSSv615S at  2327.23 seconds at    38.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.022 s/deg.
    9.75  2891.0   619.6
   27.51  2891.0  1582.7
   37.20   615.0  2195.7
> sScSScSSv615S at  2328.74 seconds at    38.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.059 s/deg.
    9.88  2891.0   620.0
   27.87  2891.0  1583.8
   37.69   615.0  2197.2
> sScSScSSv615S at  2330.29 seconds at    39.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.096 s/deg.
   10.00  2891.0   620.4
   28.23  2891.0  1584.9
   38.18   615.0  2198.7
> sScSScSSv615S at  2331.84 seconds at    39.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.132 s/deg.
   10.13  2891.0   620.8
   28.60  2891.0  1586.0
   38.67   615.0  2200.2
> sScSScSSv615S at  2333.42 seconds at    40.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.169 s/deg.
   10.26  2891.0   621.2
   28.96  2891.0  1587.2
   39.16   615.0  2201.8
> sScSScSSv615S at  2335.02 seconds at    40.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.205 s/deg.
   10.39  2891.0   621.6
   29.32  2891.0  1588.3
   39.65   615.0  2203.3
> sScSScSSv615S at  2336.61 seconds at    41.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.242 s/deg.
   10.52  2891.0   622.0
   29.69  2891.0  1589.5
   40.14   615.0  2204.9
> sScSScSSv615S at  2338.26 seconds at    41.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.278 s/deg.
   10.64  2891.0   622.5
   30.05  2891.0  1590.7
   40.63   615.0  2206.5
> sScSScSSv615S at  2339.91 seconds at    42.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.314 s/deg.
   10.77  2891.0   622.9
   30.41  2891.0  1591.9
   41.12   615.0  2208.1
> sScSScSSv615S at  2341.56 seconds at    42.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.350 s/deg.
   10.90  2891.0   623.3
   30.77  2891.0  1593.1
   41.61   615.0  2209.8
> sScSScSSv615S at  2343.24 seconds at    43.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.386 s/deg.
   11.03  2891.0   623.7
   31.14  2891.0  1594.3
   42.10   615.0  2211.4
> sScSScSSv615S at  2344.95 seconds at    43.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.421 s/deg.
   11.16  2891.0   624.2
   31.50  2891.0  1595.5
   42.59   615.0  2213.1
> sScSScSSv615S at  2346.67 seconds at    44.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.457 s/deg.
   11.28  2891.0   624.6
   31.86  2891.0  1596.8
   43.08   615.0  2214.8
> sScSScSSv615S at  2348.42 seconds at    44.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.492 s/deg.
   11.41  2891.0   625.1
   32.23  2891.0  1598.0
   43.57   615.0  2216.5
> sScSScSSv615S at  2350.17 seconds at    45.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.527 s/deg.
   11.54  2891.0   625.5
   32.59  2891.0  1599.3
   44.06   615.0  2218.2
> sScSScSSv615S at  2351.93 seconds at    45.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.563 s/deg.
   11.67  2891.0   626.0
   32.95  2891.0  1600.6
   44.55   615.0  2219.9
> sScSScSSv615S at  2353.74 seconds at    46.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.598 s/deg.
   11.80  2891.0   626.4
   33.32  2891.0  1601.9
   45.04   615.0  2221.7
> sScSScSSv615S at  2355.54 seconds at    46.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.633 s/deg.
   11.92  2891.0   626.9
   33.68  2891.0  1603.2
   45.53   615.0  2223.5
> sScSScSSv615S at  2357.36 seconds at    47.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.668 s/deg.
   12.05  2891.0   627.3
   34.04  2891.0  1604.5
   46.02   615.0  2225.2
> sScSScSSv615S at  2359.21 seconds at    47.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.702 s/deg.
   12.18  2891.0   627.8
   34.41  2891.0  1605.9
   46.51   615.0  2227.1
> sScSScSSv615S at  2361.06 seconds at    48.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.737 s/deg.
   12.31  2891.0   628.3
   34.77  2891.0  1607.2
   47.00   615.0  2228.9
> sScSScSSv615S at  2362.94 seconds at    48.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.771 s/deg.
   12.44  2891.0   628.8
   35.13  2891.0  1608.6
   47.49   615.0  2230.7
> sScSScSSv615S at  2364.84 seconds at    49.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.806 s/deg.
   12.56  2891.0   629.3
   35.50  2891.0  1610.0
   47.98   615.0  2232.6
> sScSScSSv615S at  2366.75 seconds at    49.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.840 s/deg.
   12.69  2891.0   629.7
   35.86  2891.0  1611.4
   48.47   615.0  2234.5
> sScSScSSv615S at  2368.66 seconds at    50.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.874 s/deg.
   12.82  2891.0   630.2
   36.22  2891.0  1612.8
   48.96   615.0  2236.3
> sScSScSSv615S at  2370.62 seconds at    50.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.908 s/deg.
   12.95  2891.0   630.7
   36.59  2891.0  1614.2
   49.45   615.0  2238.3
> sScSScSSv615S at  2372.58 seconds at    51.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.942 s/deg.
   13.07  2891.0   631.2
   36.95  2891.0  1615.6
   49.94   615.0  2240.2
> sScSScSSv615S at  2374.55 seconds at    51.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    3.976 s/deg.
   13.20  2891.0   631.7
   37.31  2891.0  1617.0
   50.43   615.0  2242.1
> sScSScSSv615S at  2376.55 seconds at    52.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.009 s/deg.
   13.33  2891.0   632.3
   37.68  2891.0  1618.5
   50.92   615.0  2244.1
> sScSScSSv615S at  2378.56 seconds at    52.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.042 s/deg.
   13.46  2891.0   632.8
   38.04  2891.0  1620.0
   51.41   615.0  2246.1
> sScSScSSv615S at  2380.59 seconds at    53.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.076 s/deg.
   13.59  2891.0   633.3
   38.40  2891.0  1621.4
   51.91   615.0  2248.0
> sScSScSSv615S at  2382.64 seconds at    53.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.109 s/deg.
   13.71  2891.0   633.8
   38.77  2891.0  1622.9
   52.40   615.0  2250.1
> sScSScSSv615S at  2384.70 seconds at    54.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.142 s/deg.
   13.84  2891.0   634.3
   39.13  2891.0  1624.4
   52.89   615.0  2252.1
> sScSScSSv615S at  2386.78 seconds at    54.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.175 s/deg.
   13.97  2891.0   634.9
   39.49  2891.0  1625.9
   53.38   615.0  2254.1
> sScSScSSv615S at  2388.88 seconds at    55.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.208 s/deg.
   14.10  2891.0   635.4
   39.86  2891.0  1627.5
   53.87   615.0  2256.2
> sScSScSSv615S at  2390.99 seconds at    55.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.240 s/deg.
   14.23  2891.0   635.9
   40.22  2891.0  1629.0
   54.36   615.0  2258.2
> sScSScSSv615S at  2393.11 seconds at    56.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.273 s/deg.
   14.35  2891.0   636.5
   40.59  2891.0  1630.5
   54.85   615.0  2260.3
> sScSScSSv615S at  2395.26 seconds at    56.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.305 s/deg.
   14.48  2891.0   637.0
   40.95  2891.0  1632.1
   55.34   615.0  2262.4
> sScSScSSv615S at  2397.42 seconds at    57.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.337 s/deg.
   14.61  2891.0   637.6
   41.31  2891.0  1633.7
   55.83   615.0  2264.6
> sScSScSSv615S at  2399.59 seconds at    57.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.369 s/deg.
   14.74  2891.0   638.1
   41.68  2891.0  1635.3
   56.32   615.0  2266.7
> sScSScSSv615S at  2401.79 seconds at    58.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.401 s/deg.
   14.86  2891.0   638.7
   42.04  2891.0  1636.8
   56.81   615.0  2268.9
> sScSScSSv615S at  2404.00 seconds at    58.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.433 s/deg.
   14.99  2891.0   639.3
   42.40  2891.0  1638.5
   57.31   615.0  2271.0
> sScSScSSv615S at  2406.22 seconds at    59.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.465 s/deg.
   15.12  2891.0   639.8
   42.77  2891.0  1640.1
   57.80   615.0  2273.2
> sScSScSSv615S at  2408.46 seconds at    59.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.496 s/deg.
   15.25  2891.0   640.4
   43.13  2891.0  1641.7
   58.29   615.0  2275.4
> sScSScSSv615S at  2410.72 seconds at    60.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.528 s/deg.
   15.38  2891.0   641.0
   43.50  2891.0  1643.4
   58.78   615.0  2277.6
> sScSScSSv615S at  2412.99 seconds at    60.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.559 s/deg.
   15.50  2891.0   641.6
   43.86  2891.0  1645.0
   59.27   615.0  2279.9
> sScSScSSv615S at  2415.28 seconds at    61.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.590 s/deg.
   15.63  2891.0   642.1
   44.23  2891.0  1646.7
   59.76   615.0  2282.1
> sScSScSSv615S at  2417.58 seconds at    61.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.621 s/deg.
   15.76  2891.0   642.7
   44.59  2891.0  1648.3
   60.25   615.0  2284.4
> sScSScSSv615S at  2419.90 seconds at    62.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.652 s/deg.
   15.89  2891.0   643.3
   44.95  2891.0  1650.0
   60.74   615.0  2286.6
> sScSScSSv615S at  2422.25 seconds at    62.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.683 s/deg.
   16.01  2891.0   643.9
   45.32  2891.0  1651.8
   61.24   615.0  2289.0
> sScSScSSv615S at  2424.60 seconds at    63.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.713 s/deg.
   16.14  2891.0   644.5
   45.68  2891.0  1653.5
   61.73   615.0  2291.3
> sScSScSSv615S at  2426.95 seconds at    63.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.744 s/deg.
   16.27  2891.0   645.1
   46.05  2891.0  1655.2
   62.22   615.0  2293.6
> sScSScSSv615S at  2429.33 seconds at    64.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.774 s/deg.
   16.40  2891.0   645.7
   46.41  2891.0  1656.9
   62.71   615.0  2295.9
> sScSScSSv615S at  2431.73 seconds at    64.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.804 s/deg.
   16.52  2891.0   646.3
   46.78  2891.0  1658.7
   63.20   615.0  2298.3
> sScSScSSv615S at  2434.13 seconds at    65.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.834 s/deg.
   16.65  2891.0   647.0
   47.14  2891.0  1660.4
   63.69   615.0  2300.6
> sScSScSSv615S at  2436.56 seconds at    65.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.864 s/deg.
   16.78  2891.0   647.6
   47.50  2891.0  1662.2
   64.18   615.0  2303.0
> sScSScSSv615S at  2438.99 seconds at    66.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.894 s/deg.
   16.91  2891.0   648.2
   47.87  2891.0  1664.0
   64.68   615.0  2305.4
> sScSScSSv615S at  2441.45 seconds at    66.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.923 s/deg.
   17.03  2891.0   648.8
   48.23  2891.0  1665.7
   65.17   615.0  2307.8
> sScSScSSv615S at  2443.93 seconds at    67.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.952 s/deg.
   17.16  2891.0   649.5
   48.60  2891.0  1667.6
   65.66   615.0  2310.3
> sScSScSSv615S at  2446.41 seconds at    67.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    4.982 s/deg.
   17.29  2891.0   650.1
   48.96  2891.0  1669.4
   66.15   615.0  2312.7
> sScSScSSv615S at  2448.90 seconds at    68.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.011 s/deg.
   17.42  2891.0   650.7
   49.33  2891.0  1671.2
   66.64   615.0  2315.2
> sScSScSSv615S at  2451.42 seconds at    68.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.040 s/deg.
   17.54  2891.0   651.4
   49.69  2891.0  1673.0
   67.13   615.0  2317.6
> sScSScSSv615S at  2453.95 seconds at    69.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.069 s/deg.
   17.67  2891.0   652.0
   50.06  2891.0  1674.9
   67.63   615.0  2320.1
> sScSScSSv615S at  2456.48 seconds at    69.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.097 s/deg.
   17.80  2891.0   652.7
   50.42  2891.0  1676.7
   68.12   615.0  2322.6
> sScSScSSv615S at  2459.03 seconds at    70.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.126 s/deg.
   17.93  2891.0   653.3
   50.79  2891.0  1678.6
   68.61   615.0  2325.1
> sScSScSSv615S at  2461.61 seconds at    70.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.154 s/deg.
   18.06  2891.0   654.0
   51.15  2891.0  1680.5
   69.10   615.0  2327.7
> sScSScSSv615S at  2464.20 seconds at    71.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.183 s/deg.
   18.18  2891.0   654.6
   51.52  2891.0  1682.3
   69.59   615.0  2330.2
> sScSScSSv615S at  2466.79 seconds at    71.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.211 s/deg.
   18.31  2891.0   655.3
   51.88  2891.0  1684.2
   70.08   615.0  2332.7
> sScSScSSv615S at  2469.41 seconds at    72.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.239 s/deg.
   18.44  2891.0   656.0
   52.25  2891.0  1686.2
   70.58   615.0  2335.3
> sScSScSSv615S at  2472.03 seconds at    72.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.266 s/deg.
   18.57  2891.0   656.6
   52.61  2891.0  1688.1
   71.07   615.0  2337.9
> sScSScSSv615S at  2474.67 seconds at    73.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.294 s/deg.
   18.69  2891.0   657.3
   52.98  2891.0  1690.0
   71.56   615.0  2340.5
> sScSScSSv615S at  2477.32 seconds at    73.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.322 s/deg.
   18.82  2891.0   658.0
   53.34  2891.0  1691.9
   72.05   615.0  2343.1
> sScSScSSv615S at  2479.99 seconds at    74.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.349 s/deg.
   18.95  2891.0   658.7
   53.71  2891.0  1693.9
   72.54   615.0  2345.7
> sScSScSSv615S at  2482.68 seconds at    74.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.376 s/deg.
   19.07  2891.0   659.3
   54.07  2891.0  1695.8
   73.04   615.0  2348.4
> sScSScSSv615S at  2485.36 seconds at    75.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.403 s/deg.
   19.20  2891.0   660.0
   54.44  2891.0  1697.8
   73.53   615.0  2351.0
> sScSScSSv615S at  2488.07 seconds at    75.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.430 s/deg.
   19.33  2891.0   660.7
   54.80  2891.0  1699.8
   74.02   615.0  2353.7
> sScSScSSv615S at  2490.80 seconds at    76.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.457 s/deg.
   19.46  2891.0   661.4
   55.17  2891.0  1701.8
   74.51   615.0  2356.4
> sScSScSSv615S at  2493.55 seconds at    76.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.484 s/deg.
   19.58  2891.0   662.1
   55.54  2891.0  1703.8
   75.01   615.0  2359.1
> sScSScSSv615S at  2496.29 seconds at    77.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.510 s/deg.
   19.71  2891.0   662.8
   55.90  2891.0  1705.8
   75.50   615.0  2361.8
> sScSScSSv615S at  2499.04 seconds at    77.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.537 s/deg.
   19.84  2891.0   663.5
   56.27  2891.0  1707.8
   75.99   615.0  2364.5
> sScSScSSv615S at  2501.83 seconds at    78.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.563 s/deg.
   19.97  2891.0   664.2
   56.63  2891.0  1709.8
   76.48   615.0  2367.2
> sScSScSSv615S at  2504.62 seconds at    78.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.589 s/deg.
   20.09  2891.0   664.9
   57.00  2891.0  1711.9
   76.97   615.0  2370.0
> sScSScSSv615S at  2507.41 seconds at    79.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.615 s/deg.
   20.22  2891.0   665.6
   57.36  2891.0  1713.9
   77.47   615.0  2372.7
> sScSScSSv615S at  2510.22 seconds at    79.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.640 s/deg.
   20.35  2891.0   666.4
   57.73  2891.0  1716.0
   77.96   615.0  2375.5
> sScSScSSv615S at  2513.04 seconds at    80.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.666 s/deg.
   20.48  2891.0   667.1
   58.09  2891.0  1718.0
   78.45   615.0  2378.3
> sScSScSSv615S at  2515.89 seconds at    80.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.691 s/deg.
   20.60  2891.0   667.8
   58.46  2891.0  1720.1
   78.94   615.0  2381.1
> sScSScSSv615S at  2518.75 seconds at    81.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.717 s/deg.
   20.73  2891.0   668.5
   58.83  2891.0  1722.2
   79.44   615.0  2383.9
> sScSScSSv615S at  2521.60 seconds at    81.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.742 s/deg.
   20.86  2891.0   669.3
   59.19  2891.0  1724.3
   79.93   615.0  2386.7
> sScSScSSv615S at  2524.49 seconds at    82.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.767 s/deg.
   20.99  2891.0   670.0
   59.56  2891.0  1726.4
   80.42   615.0  2389.6
> sScSScSSv615S at  2527.38 seconds at    82.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.792 s/deg.
   21.11  2891.0   670.7
   59.92  2891.0  1728.5
   80.91   615.0  2392.4
> sScSScSSv615S at  2530.27 seconds at    83.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.817 s/deg.
   21.24  2891.0   671.5
   60.29  2891.0  1730.6
   81.41   615.0  2395.3
> sScSScSSv615S at  2533.19 seconds at    83.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.841 s/deg.
   21.37  2891.0   672.2
   60.66  2891.0  1732.8
   81.90   615.0  2398.1
> sScSScSSv615S at  2536.12 seconds at    84.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.866 s/deg.
   21.49  2891.0   673.0
   61.02  2891.0  1734.9
   82.39   615.0  2401.0
> sScSScSSv615S at  2539.05 seconds at    84.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.890 s/deg.
   21.62  2891.0   673.7
   61.39  2891.0  1737.1
   82.89   615.0  2403.9
> sScSScSSv615S at  2542.01 seconds at    85.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.914 s/deg.
   21.75  2891.0   674.5
   61.75  2891.0  1739.2
   83.38   615.0  2406.8
> sScSScSSv615S at  2544.97 seconds at    85.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.938 s/deg.
   21.88  2891.0   675.2
   62.12  2891.0  1741.4
   83.87   615.0  2409.7
> sScSScSSv615S at  2547.94 seconds at    86.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.962 s/deg.
   22.00  2891.0   676.0
   62.49  2891.0  1743.6
   84.36   615.0  2412.7
> sScSScSSv615S at  2550.93 seconds at    86.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    5.986 s/deg.
   22.13  2891.0   676.7
   62.85  2891.0  1745.8
   84.86   615.0  2415.6
> sScSScSSv615S at  2553.93 seconds at    87.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    6.009 s/deg.
   22.26  2891.0   677.5
   63.22  2891.0  1748.0
   85.35   615.0  2418.6
> sScSScSSv615S at  2556.95 seconds at    87.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    6.033 s/deg.
   22.38  2891.0   678.3
   63.59  2891.0  1750.2
   85.84   615.0  2421.6
> sScSScSSv615S at  2559.97 seconds at    88.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    6.056 s/deg.
   22.51  2891.0   679.0
   63.95  2891.0  1752.4
   86.34   615.0  2424.5
> sScSScSSv615S at  2562.99 seconds at    88.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    6.079 s/deg.
   22.64  2891.0   679.8
   64.32  2891.0  1754.6
   86.83   615.0  2427.5
> sScSScSSv615S at  2566.04 seconds at    89.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    6.102 s/deg.
   22.77  2891.0   680.6
   64.69  2891.0  1756.9
   87.32   615.0  2430.5
> sScSScSSv615S at  2569.11 seconds at    89.50 degrees for a    651.0 km deep source in the prem615 model with rayParam    6.125 s/deg.
   22.89  2891.0   681.3
   65.05  2891.0  1759.1
   87.82   615.0  2433.5
> sScSScSSv615S at  2572.17 seconds at    90.00 degrees for a    651.0 km deep source in the prem615 model with rayParam    6.148 s/deg.
   23.02  2891.0   682.1
   65.42  2891.0  1761.4
   88.31   615.0  2436.6
