> sScSScSSv615S at  2241.07 seconds at     0.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   615.0  2110.8
> sScSScSSv615S at  2241.08 seconds at     0.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   615.0  2110.8
> sScSScSSv615S at  2241.11 seconds at     1.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.083 s/deg.
    0.25  2891.0   577.0
    0.72  2891.0  1512.7
    0.98   615.0  2110.8
> sScSScSSv615S at  2241.17 seconds at     1.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.125 s/deg.
    0.38  2891.0   577.0
    1.08  2891.0  1512.7
    1.47   615.0  2110.9
> sScSScSSv615S at  2241.24 seconds at     2.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.166 s/deg.
    0.50  2891.0   577.0
    1.44  2891.0  1512.8
    1.96   615.0  2110.9
> sScSScSSv615S at  2241.33 seconds at     2.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.208 s/deg.
    0.63  2891.0   577.0
    1.80  2891.0  1512.8
    2.45   615.0  2111.0
> sScSScSSv615S at  2241.45 seconds at     3.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.249 s/deg.
    0.76  2891.0   577.1
    2.16  2891.0  1512.9
    2.93   615.0  2111.1
> sScSScSSv615S at  2241.58 seconds at     3.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.291 s/deg.
    0.88  2891.0   577.1
    2.52  2891.0  1513.0
    3.42   615.0  2111.3
> sScSScSSv615S at  2241.73 seconds at     4.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.332 s/deg.
    1.01  2891.0   577.1
    2.89  2891.0  1513.1
    3.91   615.0  2111.4
> sScSScSSv615S at  2241.91 seconds at     4.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.374 s/deg.
    1.13  2891.0   577.2
    3.25  2891.0  1513.3
    4.40   615.0  2111.6
> sScSScSSv615S at  2242.11 seconds at     5.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.415 s/deg.
    1.26  2891.0   577.2
    3.61  2891.0  1513.4
    4.89   615.0  2111.8
> sScSScSSv615S at  2242.33 seconds at     5.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.457 s/deg.
    1.38  2891.0   577.3
    3.97  2891.0  1513.6
    5.38   615.0  2112.0
> sScSScSSv615S at  2242.57 seconds at     6.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.498 s/deg.
    1.51  2891.0   577.4
    4.33  2891.0  1513.7
    5.87   615.0  2112.2
> sScSScSSv615S at  2242.83 seconds at     6.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.540 s/deg.
    1.64  2891.0   577.4
    4.69  2891.0  1513.9
    6.36   615.0  2112.5
> sScSScSSv615S at  2243.11 seconds at     7.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.581 s/deg.
    1.76  2891.0   577.5
    5.05  2891.0  1514.1
    6.85   615.0  2112.8
> sScSScSSv615S at  2243.40 seconds at     7.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.622 s/deg.
    1.89  2891.0   577.6
    5.41  2891.0  1514.3
    7.34   615.0  2113.1
> sScSScSSv615S at  2243.73 seconds at     8.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.664 s/deg.
    2.01  2891.0   577.6
    5.77  2891.0  1514.6
    7.82   615.0  2113.4
> sScSScSSv615S at  2244.07 seconds at     8.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.705 s/deg.
    2.14  2891.0   577.7
    6.13  2891.0  1514.8
    8.31   615.0  2113.7
> sScSScSSv615S at  2244.43 seconds at     9.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.746 s/deg.
    2.27  2891.0   577.8
    6.49  2891.0  1515.1
    8.80   615.0  2114.1
> sScSScSSv615S at  2244.82 seconds at     9.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.788 s/deg.
    2.39  2891.0   577.9
    6.85  2891.0  1515.3
    9.29   615.0  2114.4
> sScSScSSv615S at  2245.22 seconds at    10.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.829 s/deg.
    2.52  2891.0   578.0
    7.21  2891.0  1515.6
    9.78   615.0  2114.8
> sScSScSSv615S at  2245.65 seconds at    10.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.870 s/deg.
    2.64  2891.0   578.1
    7.58  2891.0  1515.9
   10.27   615.0  2115.3
> sScSScSSv615S at  2246.09 seconds at    11.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.911 s/deg.
    2.77  2891.0   578.2
    7.94  2891.0  1516.3
   10.76   615.0  2115.7
> sScSScSSv615S at  2246.55 seconds at    11.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.952 s/deg.
    2.90  2891.0   578.4
    8.30  2891.0  1516.6
   11.25   615.0  2116.1
> sScSScSSv615S at  2247.05 seconds at    12.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    0.993 s/deg.
    3.02  2891.0   578.5
    8.66  2891.0  1517.0
   11.74   615.0  2116.6
> sScSScSSv615S at  2247.55 seconds at    12.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.034 s/deg.
    3.15  2891.0   578.6
    9.02  2891.0  1517.3
   12.23   615.0  2117.1
> sScSScSSv615S at  2248.08 seconds at    13.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.075 s/deg.
    3.27  2891.0   578.7
    9.38  2891.0  1517.7
   12.72   615.0  2117.6
> sScSScSSv615S at  2248.63 seconds at    13.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.116 s/deg.
    3.40  2891.0   578.9
    9.74  2891.0  1518.1
   13.21   615.0  2118.2
> sScSScSSv615S at  2249.20 seconds at    14.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.157 s/deg.
    3.52  2891.0   579.0
   10.10  2891.0  1518.5
   13.69   615.0  2118.7
> sScSScSSv615S at  2249.79 seconds at    14.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.198 s/deg.
    3.65  2891.0   579.2
   10.46  2891.0  1518.9
   14.18   615.0  2119.3
> sScSScSSv615S at  2250.39 seconds at    15.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.239 s/deg.
    3.78  2891.0   579.3
   10.82  2891.0  1519.4
   14.67   615.0  2119.9
> sScSScSSv615S at  2251.02 seconds at    15.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.280 s/deg.
    3.90  2891.0   579.5
   11.18  2891.0  1519.8
   15.16   615.0  2120.5
> sScSScSSv615S at  2251.67 seconds at    16.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.321 s/deg.
    4.03  2891.0   579.6
   11.54  2891.0  1520.3
   15.65   615.0  2121.1
> sScSScSSv615S at  2252.34 seconds at    16.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.361 s/deg.
    4.15  2891.0   579.8
   11.91  2891.0  1520.8
   16.14   615.0  2121.8
> sScSScSSv615S at  2253.03 seconds at    17.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.402 s/deg.
    4.28  2891.0   580.0
   12.27  2891.0  1521.3
   16.63   615.0  2122.5
> sScSScSSv615S at  2253.74 seconds at    17.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.442 s/deg.
    4.41  2891.0   580.2
   12.63  2891.0  1521.8
   17.12   615.0  2123.2
> sScSScSSv615S at  2254.47 seconds at    18.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.483 s/deg.
    4.53  2891.0   580.4
   12.99  2891.0  1522.3
   17.61   615.0  2123.9
> sScSScSSv615S at  2255.22 seconds at    18.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.523 s/deg.
    4.66  2891.0   580.5
   13.35  2891.0  1522.9
   18.10   615.0  2124.6
> sScSScSSv615S at  2256.00 seconds at    19.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.564 s/deg.
    4.78  2891.0   580.7
   13.71  2891.0  1523.4
   18.59   615.0  2125.4
> sScSScSSv615S at  2256.79 seconds at    19.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.604 s/deg.
    4.91  2891.0   580.9
   14.07  2891.0  1524.0
   19.08   615.0  2126.2
> sScSScSSv615S at  2257.60 seconds at    20.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.644 s/deg.
    5.03  2891.0   581.1
   14.43  2891.0  1524.6
   19.57   615.0  2126.9
> sScSScSSv615S at  2258.43 seconds at    20.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.685 s/deg.
    5.16  2891.0   581.3
   14.79  2891.0  1525.2
   20.05   615.0  2127.8
> sScSScSSv615S at  2259.28 seconds at    21.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.725 s/deg.
    5.29  2891.0   581.6
   15.15  2891.0  1525.8
   20.54   615.0  2128.6
> sScSScSSv615S at  2260.16 seconds at    21.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.765 s/deg.
    5.41  2891.0   581.8
   15.51  2891.0  1526.4
   21.03   615.0  2129.4
> sScSScSSv615S at  2261.05 seconds at    22.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.805 s/deg.
    5.54  2891.0   582.0
   15.88  2891.0  1527.1
   21.52   615.0  2130.3
> sScSScSSv615S at  2261.96 seconds at    22.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.845 s/deg.
    5.66  2891.0   582.2
   16.24  2891.0  1527.7
   22.01   615.0  2131.2
> sScSScSSv615S at  2262.89 seconds at    23.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.885 s/deg.
    5.79  2891.0   582.5
   16.60  2891.0  1528.4
   22.50   615.0  2132.1
> sScSScSSv615S at  2263.85 seconds at    23.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.924 s/deg.
    5.92  2891.0   582.7
   16.96  2891.0  1529.1
   22.99   615.0  2133.1
> sScSScSSv615S at  2264.82 seconds at    24.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    1.964 s/deg.
    6.04  2891.0   583.0
   17.32  2891.0  1529.8
   23.48   615.0  2134.0
> sScSScSSv615S at  2265.81 seconds at    24.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.004 s/deg.
    6.17  2891.0   583.2
   17.68  2891.0  1530.5
   23.97   615.0  2135.0
> sScSScSSv615S at  2266.82 seconds at    25.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.043 s/deg.
    6.29  2891.0   583.5
   18.04  2891.0  1531.2
   24.46   615.0  2136.0
> sScSScSSv615S at  2267.87 seconds at    25.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.083 s/deg.
    6.42  2891.0   583.7
   18.40  2891.0  1532.0
   24.95   615.0  2137.0
> sScSScSSv615S at  2268.94 seconds at    26.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.122 s/deg.
    6.54  2891.0   584.0
   18.77  2891.0  1532.8
   25.44   615.0  2138.0
> sScSScSSv615S at  2270.00 seconds at    26.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.161 s/deg.
    6.67  2891.0   584.3
   19.13  2891.0  1533.5
   25.93   615.0  2139.1
> sScSScSSv615S at  2271.07 seconds at    27.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.201 s/deg.
    6.80  2891.0   584.5
   19.49  2891.0  1534.3
   26.42   615.0  2140.1
> sScSScSSv615S at  2272.19 seconds at    27.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.240 s/deg.
    6.92  2891.0   584.8
   19.85  2891.0  1535.1
   26.91   615.0  2141.2
> sScSScSSv615S at  2273.31 seconds at    28.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.279 s/deg.
    7.05  2891.0   585.1
   20.21  2891.0  1535.9
   27.40   615.0  2142.3
> sScSScSSv615S at  2274.47 seconds at    28.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.318 s/deg.
    7.17  2891.0   585.4
   20.57  2891.0  1536.8
   27.89   615.0  2143.5
> sScSScSSv615S at  2275.63 seconds at    29.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.357 s/deg.
    7.30  2891.0   585.7
   20.93  2891.0  1537.6
   28.37   615.0  2144.6
> sScSScSSv615S at  2276.81 seconds at    29.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.396 s/deg.
    7.43  2891.0   586.0
   21.29  2891.0  1538.5
   28.86   615.0  2145.8
> sScSScSSv615S at  2278.03 seconds at    30.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.434 s/deg.
    7.55  2891.0   586.3
   21.66  2891.0  1539.3
   29.35   615.0  2146.9
> sScSScSSv615S at  2279.25 seconds at    30.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.473 s/deg.
    7.68  2891.0   586.6
   22.02  2891.0  1540.2
   29.84   615.0  2148.1
> sScSScSSv615S at  2280.50 seconds at    31.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.511 s/deg.
    7.80  2891.0   586.9
   22.38  2891.0  1541.1
   30.33   615.0  2149.4
> sScSScSSv615S at  2281.77 seconds at    31.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.550 s/deg.
    7.93  2891.0   587.2
   22.74  2891.0  1542.0
   30.82   615.0  2150.6
> sScSScSSv615S at  2283.05 seconds at    32.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.588 s/deg.
    8.05  2891.0   587.5
   23.10  2891.0  1543.0
   31.31   615.0  2151.9
> sScSScSSv615S at  2284.36 seconds at    32.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.626 s/deg.
    8.18  2891.0   587.9
   23.46  2891.0  1543.9
   31.80   615.0  2153.1
> sScSScSSv615S at  2285.67 seconds at    33.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.665 s/deg.
    8.31  2891.0   588.2
   23.82  2891.0  1544.9
   32.29   615.0  2154.4
> sScSScSSv615S at  2287.02 seconds at    33.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.703 s/deg.
    8.43  2891.0   588.5
   24.19  2891.0  1545.8
   32.78   615.0  2155.8
> sScSScSSv615S at  2288.38 seconds at    34.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.741 s/deg.
    8.56  2891.0   588.9
   24.55  2891.0  1546.8
   33.27   615.0  2157.1
> sScSScSSv615S at  2289.76 seconds at    34.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.778 s/deg.
    8.68  2891.0   589.2
   24.91  2891.0  1547.8
   33.76   615.0  2158.4
> sScSScSSv615S at  2291.15 seconds at    35.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.816 s/deg.
    8.81  2891.0   589.6
   25.27  2891.0  1548.8
   34.25   615.0  2159.8
> sScSScSSv615S at  2292.57 seconds at    35.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.854 s/deg.
    8.94  2891.0   589.9
   25.63  2891.0  1549.9
   34.74   615.0  2161.2
> sScSScSSv615S at  2294.00 seconds at    36.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.891 s/deg.
    9.06  2891.0   590.3
   25.99  2891.0  1550.9
   35.23   615.0  2162.6
> sScSScSSv615S at  2295.46 seconds at    36.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.929 s/deg.
    9.19  2891.0   590.7
   26.36  2891.0  1551.9
   35.72   615.0  2164.0
> sScSScSSv615S at  2296.94 seconds at    37.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    2.966 s/deg.
    9.31  2891.0   591.0
   26.72  2891.0  1553.0
   36.21   615.0  2165.5
> sScSScSSv615S at  2298.44 seconds at    37.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.003 s/deg.
    9.44  2891.0   591.4
   27.08  2891.0  1554.1
   36.70   615.0  2166.9
> sScSScSSv615S at  2299.94 seconds at    38.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.040 s/deg.
    9.56  2891.0   591.8
   27.44  2891.0  1555.2
   37.19   615.0  2168.4
> sScSScSSv615S at  2301.48 seconds at    38.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.077 s/deg.
    9.69  2891.0   592.2
   27.80  2891.0  1556.3
   37.68   615.0  2169.9
> sScSScSSv615S at  2303.03 seconds at    39.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.114 s/deg.
    9.82  2891.0   592.6
   28.17  2891.0  1557.4
   38.17   615.0  2171.4
> sScSScSSv615S at  2304.58 seconds at    39.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.151 s/deg.
    9.94  2891.0   593.0
   28.53  2891.0  1558.5
   38.66   615.0  2173.0
> sScSScSSv615S at  2306.18 seconds at    40.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.188 s/deg.
   10.07  2891.0   593.4
   28.89  2891.0  1559.7
   39.15   615.0  2174.5
> sScSScSSv615S at  2307.78 seconds at    40.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.224 s/deg.
   10.19  2891.0   593.8
   29.25  2891.0  1560.9
   39.64   615.0  2176.1
> sScSScSSv615S at  2309.40 seconds at    41.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.261 s/deg.
   10.32  2891.0   594.2
   29.61  2891.0  1562.0
   40.13   615.0  2177.7
> sScSScSSv615S at  2311.05 seconds at    41.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.297 s/deg.
   10.44  2891.0   594.6
   29.98  2891.0  1563.2
   40.62   615.0  2179.3
> sScSScSSv615S at  2312.69 seconds at    42.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.333 s/deg.
   10.57  2891.0   595.0
   30.34  2891.0  1564.4
   41.11   615.0  2180.9
> sScSScSSv615S at  2314.36 seconds at    42.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.369 s/deg.
   10.70  2891.0   595.4
   30.70  2891.0  1565.6
   41.60   615.0  2182.5
> sScSScSSv615S at  2316.06 seconds at    43.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.405 s/deg.
   10.82  2891.0   595.8
   31.06  2891.0  1566.9
   42.09   615.0  2184.2
> sScSScSSv615S at  2317.77 seconds at    43.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.441 s/deg.
   10.95  2891.0   596.3
   31.42  2891.0  1568.1
   42.58   615.0  2185.9
> sScSScSSv615S at  2319.51 seconds at    44.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.477 s/deg.
   11.07  2891.0   596.7
   31.79  2891.0  1569.4
   43.07   615.0  2187.6
> sScSScSSv615S at  2321.26 seconds at    44.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.512 s/deg.
   11.20  2891.0   597.2
   32.15  2891.0  1570.6
   43.56   615.0  2189.3
> sScSScSSv615S at  2323.01 seconds at    45.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.548 s/deg.
   11.33  2891.0   597.6
   32.51  2891.0  1571.9
   44.05   615.0  2191.0
> sScSScSSv615S at  2324.81 seconds at    45.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.583 s/deg.
   11.45  2891.0   598.0
   32.87  2891.0  1573.2
   44.54   615.0  2192.8
> sScSScSSv615S at  2326.61 seconds at    46.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.618 s/deg.
   11.58  2891.0   598.5
   33.24  2891.0  1574.5
   45.03   615.0  2194.5
> sScSScSSv615S at  2328.41 seconds at    46.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.654 s/deg.
   11.70  2891.0   599.0
   33.60  2891.0  1575.8
   45.52   615.0  2196.3
> sScSScSSv615S at  2330.26 seconds at    47.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.688 s/deg.
   11.83  2891.0   599.4
   33.96  2891.0  1577.1
   46.01   615.0  2198.1
> sScSScSSv615S at  2332.12 seconds at    47.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.723 s/deg.
   11.95  2891.0   599.9
   34.32  2891.0  1578.5
   46.50   615.0  2199.9
> sScSScSSv615S at  2333.97 seconds at    48.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.758 s/deg.
   12.08  2891.0   600.4
   34.68  2891.0  1579.8
   46.99   615.0  2201.8
> sScSScSSv615S at  2335.87 seconds at    48.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.792 s/deg.
   12.21  2891.0   600.8
   35.05  2891.0  1581.2
   47.48   615.0  2203.6
> sScSScSSv615S at  2337.78 seconds at    49.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.827 s/deg.
   12.33  2891.0   601.3
   35.41  2891.0  1582.6
   47.97   615.0  2205.5
> sScSScSSv615S at  2339.68 seconds at    49.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.861 s/deg.
   12.46  2891.0   601.8
   35.77  2891.0  1584.0
   48.47   615.0  2207.4
> sScSScSSv615S at  2341.63 seconds at    50.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.896 s/deg.
   12.58  2891.0   602.3
   36.14  2891.0  1585.4
   48.96   615.0  2209.3
> sScSScSSv615S at  2343.59 seconds at    50.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.930 s/deg.
   12.71  2891.0   602.8
   36.50  2891.0  1586.8
   49.45   615.0  2211.2
> sScSScSSv615S at  2345.56 seconds at    51.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.964 s/deg.
   12.83  2891.0   603.3
   36.86  2891.0  1588.2
   49.94   615.0  2213.1
> sScSScSSv615S at  2347.55 seconds at    51.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    3.997 s/deg.
   12.96  2891.0   603.8
   37.22  2891.0  1589.7
   50.43   615.0  2215.1
> sScSScSSv615S at  2349.55 seconds at    52.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.031 s/deg.
   13.09  2891.0   604.3
   37.59  2891.0  1591.1
   50.92   615.0  2217.1
> sScSScSSv615S at  2351.58 seconds at    52.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.065 s/deg.
   13.21  2891.0   604.8
   37.95  2891.0  1592.6
   51.41   615.0  2219.0
> sScSScSSv615S at  2353.62 seconds at    53.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.098 s/deg.
   13.34  2891.0   605.3
   38.31  2891.0  1594.1
   51.90   615.0  2221.0
> sScSScSSv615S at  2355.67 seconds at    53.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.131 s/deg.
   13.46  2891.0   605.8
   38.67  2891.0  1595.6
   52.39   615.0  2223.1
> sScSScSSv615S at  2357.75 seconds at    54.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.164 s/deg.
   13.59  2891.0   606.3
   39.04  2891.0  1597.1
   52.88   615.0  2225.1
> sScSScSSv615S at  2359.84 seconds at    54.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.197 s/deg.
   13.71  2891.0   606.9
   39.40  2891.0  1598.6
   53.37   615.0  2227.2
> sScSScSSv615S at  2361.95 seconds at    55.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.230 s/deg.
   13.84  2891.0   607.4
   39.76  2891.0  1600.1
   53.86   615.0  2229.2
> sScSScSSv615S at  2364.07 seconds at    55.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.263 s/deg.
   13.97  2891.0   607.9
   40.13  2891.0  1601.7
   54.35   615.0  2231.3
> sScSScSSv615S at  2366.21 seconds at    56.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.296 s/deg.
   14.09  2891.0   608.5
   40.49  2891.0  1603.2
   54.84   615.0  2233.4
> sScSScSSv615S at  2368.36 seconds at    56.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.328 s/deg.
   14.22  2891.0   609.0
   40.85  2891.0  1604.8
   55.34   615.0  2235.5
> sScSScSSv615S at  2370.53 seconds at    57.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.360 s/deg.
   14.34  2891.0   609.5
   41.22  2891.0  1606.4
   55.83   615.0  2237.7
> sScSScSSv615S at  2372.72 seconds at    57.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.392 s/deg.
   14.47  2891.0   610.1
   41.58  2891.0  1608.0
   56.32   615.0  2239.8
> sScSScSSv615S at  2374.93 seconds at    58.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.425 s/deg.
   14.59  2891.0   610.7
   41.94  2891.0  1609.6
   56.81   615.0  2242.0
> sScSScSSv615S at  2377.15 seconds at    58.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.456 s/deg.
   14.72  2891.0   611.2
   42.31  2891.0  1611.2
   57.30   615.0  2244.1
> sScSScSSv615S at  2379.38 seconds at    59.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.488 s/deg.
   14.85  2891.0   611.8
   42.67  2891.0  1612.8
   57.79   615.0  2246.3
> sScSScSSv615S at  2381.64 seconds at    59.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.520 s/deg.
   14.97  2891.0   612.3
   43.03  2891.0  1614.4
   58.28   615.0  2248.6
> sScSScSSv615S at  2383.91 seconds at    60.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.551 s/deg.
   15.10  2891.0   612.9
   43.40  2891.0  1616.1
   58.77   615.0  2250.8
> sScSScSSv615S at  2386.19 seconds at    60.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.583 s/deg.
   15.22  2891.0   613.5
   43.76  2891.0  1617.7
   59.26   615.0  2253.0
> sScSScSSv615S at  2388.49 seconds at    61.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.614 s/deg.
   15.35  2891.0   614.1
   44.12  2891.0  1619.4
   59.75   615.0  2255.3
> sScSScSSv615S at  2390.80 seconds at    61.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.645 s/deg.
   15.47  2891.0   614.6
   44.49  2891.0  1621.1
   60.25   615.0  2257.6
> sScSScSSv615S at  2393.15 seconds at    62.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.676 s/deg.
   15.60  2891.0   615.2
   44.85  2891.0  1622.8
   60.74   615.0  2259.9
> sScSScSSv615S at  2395.50 seconds at    62.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.706 s/deg.
   15.73  2891.0   615.8
   45.21  2891.0  1624.5
   61.23   615.0  2262.2
> sScSScSSv615S at  2397.85 seconds at    63.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.737 s/deg.
   15.85  2891.0   616.4
   45.58  2891.0  1626.2
   61.72   615.0  2264.5
> sScSScSSv615S at  2400.22 seconds at    63.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.767 s/deg.
   15.98  2891.0   617.0
   45.94  2891.0  1627.9
   62.21   615.0  2266.8
> sScSScSSv615S at  2402.61 seconds at    64.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.798 s/deg.
   16.10  2891.0   617.6
   46.30  2891.0  1629.7
   62.70   615.0  2269.2
> sScSScSSv615S at  2405.01 seconds at    64.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.828 s/deg.
   16.23  2891.0   618.2
   46.67  2891.0  1631.4
   63.19   615.0  2271.5
> sScSScSSv615S at  2407.44 seconds at    65.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.858 s/deg.
   16.35  2891.0   618.8
   47.03  2891.0  1633.2
   63.69   615.0  2273.9
> sScSScSSv615S at  2409.87 seconds at    65.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.888 s/deg.
   16.48  2891.0   619.4
   47.40  2891.0  1635.0
   64.18   615.0  2276.3
> sScSScSSv615S at  2412.32 seconds at    66.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.918 s/deg.
   16.60  2891.0   620.0
   47.76  2891.0  1636.7
   64.67   615.0  2278.7
> sScSScSSv615S at  2414.80 seconds at    66.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.947 s/deg.
   16.73  2891.0   620.7
   48.12  2891.0  1638.5
   65.16   615.0  2281.1
> sScSScSSv615S at  2417.28 seconds at    67.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    4.976 s/deg.
   16.86  2891.0   621.3
   48.49  2891.0  1640.4
   65.65   615.0  2283.6
> sScSScSSv615S at  2419.76 seconds at    67.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.006 s/deg.
   16.98  2891.0   621.9
   48.85  2891.0  1642.2
   66.14   615.0  2286.0
> sScSScSSv615S at  2422.29 seconds at    68.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.035 s/deg.
   17.11  2891.0   622.6
   49.22  2891.0  1644.0
   66.63   615.0  2288.5
> sScSScSSv615S at  2424.81 seconds at    68.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.064 s/deg.
   17.23  2891.0   623.2
   49.58  2891.0  1645.8
   67.13   615.0  2291.0
> sScSScSSv615S at  2427.34 seconds at    69.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.093 s/deg.
   17.36  2891.0   623.8
   49.94  2891.0  1647.7
   67.62   615.0  2293.5
> sScSScSSv615S at  2429.89 seconds at    69.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.122 s/deg.
   17.48  2891.0   624.5
   50.31  2891.0  1649.5
   68.11   615.0  2296.0
> sScSScSSv615S at  2432.46 seconds at    70.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.150 s/deg.
   17.61  2891.0   625.1
   50.67  2891.0  1651.4
   68.60   615.0  2298.5
> sScSScSSv615S at  2435.05 seconds at    70.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.179 s/deg.
   17.74  2891.0   625.8
   51.04  2891.0  1653.3
   69.09   615.0  2301.1
> sScSScSSv615S at  2437.64 seconds at    71.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.207 s/deg.
   17.86  2891.0   626.4
   51.40  2891.0  1655.2
   69.59   615.0  2303.6
> sScSScSSv615S at  2440.26 seconds at    71.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.235 s/deg.
   17.99  2891.0   627.1
   51.77  2891.0  1657.1
   70.08   615.0  2306.2
> sScSScSSv615S at  2442.88 seconds at    72.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.263 s/deg.
   18.11  2891.0   627.7
   52.13  2891.0  1659.0
   70.57   615.0  2308.8
> sScSScSSv615S at  2445.51 seconds at    72.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.291 s/deg.
   18.24  2891.0   628.4
   52.49  2891.0  1660.9
   71.06   615.0  2311.4
> sScSScSSv615S at  2448.16 seconds at    73.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.318 s/deg.
   18.36  2891.0   629.1
   52.86  2891.0  1662.9
   71.55   615.0  2314.0
> sScSScSSv615S at  2450.83 seconds at    73.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.346 s/deg.
   18.49  2891.0   629.7
   53.22  2891.0  1664.8
   72.05   615.0  2316.6
> sScSScSSv615S at  2453.52 seconds at    74.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.373 s/deg.
   18.61  2891.0   630.4
   53.59  2891.0  1666.8
   72.54   615.0  2319.2
> sScSScSSv615S at  2456.20 seconds at    74.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.401 s/deg.
   18.74  2891.0   631.1
   53.95  2891.0  1668.7
   73.03   615.0  2321.9
> sScSScSSv615S at  2458.91 seconds at    75.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.428 s/deg.
   18.87  2891.0   631.8
   54.32  2891.0  1670.7
   73.52   615.0  2324.5
> sScSScSSv615S at  2461.63 seconds at    75.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.455 s/deg.
   18.99  2891.0   632.4
   54.68  2891.0  1672.7
   74.01   615.0  2327.2
> sScSScSSv615S at  2464.38 seconds at    76.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.481 s/deg.
   19.12  2891.0   633.1
   55.05  2891.0  1674.7
   74.51   615.0  2329.9
> sScSScSSv615S at  2467.13 seconds at    76.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.508 s/deg.
   19.24  2891.0   633.8
   55.41  2891.0  1676.7
   75.00   615.0  2332.6
> sScSScSSv615S at  2469.88 seconds at    77.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.534 s/deg.
   19.37  2891.0   634.5
   55.78  2891.0  1678.7
   75.49   615.0  2335.3
> sScSScSSv615S at  2472.66 seconds at    77.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.561 s/deg.
   19.49  2891.0   635.2
   56.14  2891.0  1680.7
   75.98   615.0  2338.1
> sScSScSSv615S at  2475.45 seconds at    78.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.587 s/deg.
   19.62  2891.0   635.9
   56.51  2891.0  1682.8
   76.47   615.0  2340.8
> sScSScSSv615S at  2478.25 seconds at    78.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.613 s/deg.
   19.74  2891.0   636.6
   56.87  2891.0  1684.8
   76.97   615.0  2343.6
> sScSScSSv615S at  2481.05 seconds at    79.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.639 s/deg.
   19.87  2891.0   637.3
   57.24  2891.0  1686.8
   77.46   615.0  2346.3
> sScSScSSv615S at  2483.87 seconds at    79.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.665 s/deg.
   20.00  2891.0   638.0
   57.60  2891.0  1688.9
   77.95   615.0  2349.1
> sScSScSSv615S at  2486.72 seconds at    80.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.690 s/deg.
   20.12  2891.0   638.7
   57.97  2891.0  1691.0
   78.44   615.0  2351.9
> sScSScSSv615S at  2489.57 seconds at    80.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.716 s/deg.
   20.25  2891.0   639.5
   58.33  2891.0  1693.1
   78.94   615.0  2354.7
> sScSScSSv615S at  2492.43 seconds at    81.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.741 s/deg.
   20.37  2891.0   640.2
   58.70  2891.0  1695.2
   79.43   615.0  2357.5
> sScSScSSv615S at  2495.31 seconds at    81.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.766 s/deg.
   20.50  2891.0   640.9
   59.06  2891.0  1697.3
   79.92   615.0  2360.4
> sScSScSSv615S at  2498.20 seconds at    82.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.791 s/deg.
   20.62  2891.0   641.6
   59.43  2891.0  1699.4
   80.41   615.0  2363.2
> sScSScSSv615S at  2501.10 seconds at    82.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.816 s/deg.
   20.75  2891.0   642.3
   59.79  2891.0  1701.5
   80.91   615.0  2366.1
> sScSScSSv615S at  2504.02 seconds at    83.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.841 s/deg.
   20.87  2891.0   643.1
   60.16  2891.0  1703.6
   81.40   615.0  2369.0
> sScSScSSv615S at  2506.94 seconds at    83.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.865 s/deg.
   21.00  2891.0   643.8
   60.52  2891.0  1705.8
   81.89   615.0  2371.8
> sScSScSSv615S at  2509.88 seconds at    84.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.890 s/deg.
   21.13  2891.0   644.6
   60.89  2891.0  1707.9
   82.39   615.0  2374.7
> sScSScSSv615S at  2512.84 seconds at    84.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.914 s/deg.
   21.25  2891.0   645.3
   61.26  2891.0  1710.1
   82.88   615.0  2377.7
> sScSScSSv615S at  2515.80 seconds at    85.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.938 s/deg.
   21.38  2891.0   646.0
   61.62  2891.0  1712.2
   83.37   615.0  2380.6
> sScSScSSv615S at  2518.76 seconds at    85.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.962 s/deg.
   21.50  2891.0   646.8
   61.99  2891.0  1714.4
   83.86   615.0  2383.5
> sScSScSSv615S at  2521.75 seconds at    86.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    5.986 s/deg.
   21.63  2891.0   647.5
   62.35  2891.0  1716.6
   84.36   615.0  2386.4
> sScSScSSv615S at  2524.75 seconds at    86.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    6.010 s/deg.
   21.75  2891.0   648.3
   62.72  2891.0  1718.8
   84.85   615.0  2389.4
> sScSScSSv615S at  2527.77 seconds at    87.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    6.033 s/deg.
   21.88  2891.0   649.0
   63.08  2891.0  1721.0
   85.34   615.0  2392.4
> sScSScSSv615S at  2530.80 seconds at    87.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    6.056 s/deg.
   22.00  2891.0   649.8
   63.45  2891.0  1723.2
   85.84   615.0  2395.4
> sScSScSSv615S at  2533.82 seconds at    88.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    6.080 s/deg.
   22.13  2891.0   650.6
   63.82  2891.0  1725.4
   86.33   615.0  2398.3
> sScSScSSv615S at  2536.87 seconds at    88.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    6.103 s/deg.
   22.26  2891.0   651.3
   64.18  2891.0  1727.7
   86.82   615.0  2401.3
> sScSScSSv615S at  2539.93 seconds at    89.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    6.126 s/deg.
   22.38  2891.0   652.1
   64.55  2891.0  1729.9
   87.32   615.0  2404.4
> sScSScSSv615S at  2543.00 seconds at    89.50 degrees for a    501.0 km deep source in the prem615 model with rayParam    6.148 s/deg.
   22.51  2891.0   652.9
   64.91  2891.0  1732.1
   87.81   615.0  2407.4
> sScSScSSv615S at  2546.07 seconds at    90.00 degrees for a    501.0 km deep source in the prem615 model with rayParam    6.171 s/deg.
   22.63  2891.0   653.6
   65.28  2891.0  1734.4
   88.30   615.0  2410.4
