> sScSScSSv620S at  2270.52 seconds at     0.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   620.0  2139.3
> sScSScSSv620S at  2270.54 seconds at     0.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   620.0  2139.3
> sScSScSSv620S at  2270.57 seconds at     1.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.083 s/deg.
    0.26  2891.0   604.6
    0.72  2891.0  1540.3
    0.98   620.0  2139.4
> sScSScSSv620S at  2270.62 seconds at     1.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.124 s/deg.
    0.38  2891.0   604.7
    1.08  2891.0  1540.4
    1.47   620.0  2139.4
> sScSScSSv620S at  2270.69 seconds at     2.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.165 s/deg.
    0.51  2891.0   604.7
    1.45  2891.0  1540.4
    1.96   620.0  2139.5
> sScSScSSv620S at  2270.79 seconds at     2.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.206 s/deg.
    0.64  2891.0   604.7
    1.81  2891.0  1540.5
    2.45   620.0  2139.6
> sScSScSSv620S at  2270.90 seconds at     3.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.248 s/deg.
    0.77  2891.0   604.7
    2.17  2891.0  1540.6
    2.93   620.0  2139.7
> sScSScSSv620S at  2271.04 seconds at     3.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.289 s/deg.
    0.90  2891.0   604.8
    2.53  2891.0  1540.7
    3.42   620.0  2139.8
> sScSScSSv620S at  2271.18 seconds at     4.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.330 s/deg.
    1.03  2891.0   604.8
    2.89  2891.0  1540.8
    3.91   620.0  2140.0
> sScSScSSv620S at  2271.36 seconds at     4.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.371 s/deg.
    1.15  2891.0   604.8
    3.25  2891.0  1540.9
    4.40   620.0  2140.1
> sScSScSSv620S at  2271.56 seconds at     5.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.412 s/deg.
    1.28  2891.0   604.9
    3.61  2891.0  1541.0
    4.89   620.0  2140.3
> sScSScSSv620S at  2271.77 seconds at     5.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.454 s/deg.
    1.41  2891.0   604.9
    3.98  2891.0  1541.2
    5.38   620.0  2140.5
> sScSScSSv620S at  2272.01 seconds at     6.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.495 s/deg.
    1.54  2891.0   605.0
    4.34  2891.0  1541.4
    5.87   620.0  2140.8
> sScSScSSv620S at  2272.27 seconds at     6.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.536 s/deg.
    1.67  2891.0   605.1
    4.70  2891.0  1541.6
    6.36   620.0  2141.0
> sScSScSSv620S at  2272.56 seconds at     7.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.577 s/deg.
    1.80  2891.0   605.1
    5.06  2891.0  1541.8
    6.85   620.0  2141.3
> sScSScSSv620S at  2272.84 seconds at     7.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.618 s/deg.
    1.92  2891.0   605.2
    5.42  2891.0  1542.0
    7.34   620.0  2141.6
> sScSScSSv620S at  2273.16 seconds at     8.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.659 s/deg.
    2.05  2891.0   605.3
    5.78  2891.0  1542.2
    7.82   620.0  2141.9
> sScSScSSv620S at  2273.50 seconds at     8.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.700 s/deg.
    2.18  2891.0   605.4
    6.14  2891.0  1542.4
    8.31   620.0  2142.2
> sScSScSSv620S at  2273.86 seconds at     9.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.741 s/deg.
    2.31  2891.0   605.5
    6.51  2891.0  1542.7
    8.80   620.0  2142.6
> sScSScSSv620S at  2274.24 seconds at     9.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.782 s/deg.
    2.44  2891.0   605.6
    6.87  2891.0  1543.0
    9.29   620.0  2143.0
> sScSScSSv620S at  2274.65 seconds at    10.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.823 s/deg.
    2.57  2891.0   605.7
    7.23  2891.0  1543.3
    9.78   620.0  2143.4
> sScSScSSv620S at  2275.07 seconds at    10.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.864 s/deg.
    2.69  2891.0   605.8
    7.59  2891.0  1543.6
   10.27   620.0  2143.8
> sScSScSSv620S at  2275.51 seconds at    11.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.905 s/deg.
    2.82  2891.0   605.9
    7.95  2891.0  1543.9
   10.76   620.0  2144.2
> sScSScSSv620S at  2275.97 seconds at    11.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.946 s/deg.
    2.95  2891.0   606.0
    8.31  2891.0  1544.2
   11.25   620.0  2144.7
> sScSScSSv620S at  2276.46 seconds at    12.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    0.987 s/deg.
    3.08  2891.0   606.1
    8.68  2891.0  1544.6
   11.74   620.0  2145.1
> sScSScSSv620S at  2276.96 seconds at    12.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.027 s/deg.
    3.21  2891.0   606.3
    9.04  2891.0  1544.9
   12.23   620.0  2145.6
> sScSScSSv620S at  2277.49 seconds at    13.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.068 s/deg.
    3.33  2891.0   606.4
    9.40  2891.0  1545.3
   12.72   620.0  2146.1
> sScSScSSv620S at  2278.03 seconds at    13.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.109 s/deg.
    3.46  2891.0   606.6
    9.76  2891.0  1545.7
   13.20   620.0  2146.7
> sScSScSSv620S at  2278.60 seconds at    14.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.149 s/deg.
    3.59  2891.0   606.7
   10.12  2891.0  1546.1
   13.69   620.0  2147.2
> sScSScSSv620S at  2279.18 seconds at    14.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.190 s/deg.
    3.72  2891.0   606.8
   10.48  2891.0  1546.5
   14.18   620.0  2147.8
> sScSScSSv620S at  2279.79 seconds at    15.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.231 s/deg.
    3.85  2891.0   607.0
   10.84  2891.0  1547.0
   14.67   620.0  2148.4
> sScSScSSv620S at  2280.41 seconds at    15.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.271 s/deg.
    3.98  2891.0   607.2
   11.21  2891.0  1547.4
   15.16   620.0  2149.0
> sScSScSSv620S at  2281.05 seconds at    16.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.311 s/deg.
    4.10  2891.0   607.3
   11.57  2891.0  1547.9
   15.65   620.0  2149.6
> sScSScSSv620S at  2281.72 seconds at    16.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.352 s/deg.
    4.23  2891.0   607.5
   11.93  2891.0  1548.4
   16.14   620.0  2150.3
> sScSScSSv620S at  2282.41 seconds at    17.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.392 s/deg.
    4.36  2891.0   607.7
   12.29  2891.0  1548.9
   16.63   620.0  2150.9
> sScSScSSv620S at  2283.11 seconds at    17.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.433 s/deg.
    4.49  2891.0   607.9
   12.65  2891.0  1549.4
   17.12   620.0  2151.6
> sScSScSSv620S at  2283.84 seconds at    18.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.473 s/deg.
    4.62  2891.0   608.0
   13.01  2891.0  1549.9
   17.61   620.0  2152.3
> sScSScSSv620S at  2284.58 seconds at    18.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.513 s/deg.
    4.75  2891.0   608.2
   13.38  2891.0  1550.5
   18.10   620.0  2153.1
> sScSScSSv620S at  2285.35 seconds at    19.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.553 s/deg.
    4.87  2891.0   608.4
   13.74  2891.0  1551.0
   18.59   620.0  2153.8
> sScSScSSv620S at  2286.13 seconds at    19.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.593 s/deg.
    5.00  2891.0   608.6
   14.10  2891.0  1551.6
   19.07   620.0  2154.6
> sScSScSSv620S at  2286.94 seconds at    20.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.633 s/deg.
    5.13  2891.0   608.8
   14.46  2891.0  1552.2
   19.56   620.0  2155.4
> sScSScSSv620S at  2287.77 seconds at    20.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.673 s/deg.
    5.26  2891.0   609.0
   14.82  2891.0  1552.8
   20.05   620.0  2156.2
> sScSScSSv620S at  2288.61 seconds at    21.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.713 s/deg.
    5.39  2891.0   609.3
   15.19  2891.0  1553.4
   20.54   620.0  2157.0
> sScSScSSv620S at  2289.48 seconds at    21.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.753 s/deg.
    5.51  2891.0   609.5
   15.55  2891.0  1554.0
   21.03   620.0  2157.9
> sScSScSSv620S at  2290.37 seconds at    22.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.793 s/deg.
    5.64  2891.0   609.7
   15.91  2891.0  1554.6
   21.52   620.0  2158.7
> sScSScSSv620S at  2291.27 seconds at    22.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.832 s/deg.
    5.77  2891.0   609.9
   16.27  2891.0  1555.3
   22.01   620.0  2159.6
> sScSScSSv620S at  2292.20 seconds at    23.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.872 s/deg.
    5.90  2891.0   610.2
   16.63  2891.0  1556.0
   22.50   620.0  2160.5
> sScSScSSv620S at  2293.14 seconds at    23.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.911 s/deg.
    6.03  2891.0   610.4
   16.99  2891.0  1556.7
   22.99   620.0  2161.5
> sScSScSSv620S at  2294.11 seconds at    24.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.951 s/deg.
    6.16  2891.0   610.7
   17.36  2891.0  1557.4
   23.48   620.0  2162.4
> sScSScSSv620S at  2295.10 seconds at    24.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    1.990 s/deg.
    6.28  2891.0   610.9
   17.72  2891.0  1558.1
   23.97   620.0  2163.4
> sScSScSSv620S at  2296.10 seconds at    25.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.030 s/deg.
    6.41  2891.0   611.2
   18.08  2891.0  1558.8
   24.46   620.0  2164.3
> sScSScSSv620S at  2297.13 seconds at    25.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.069 s/deg.
    6.54  2891.0   611.4
   18.44  2891.0  1559.5
   24.95   620.0  2165.4
> sScSScSSv620S at  2298.20 seconds at    26.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.108 s/deg.
    6.67  2891.0   611.7
   18.80  2891.0  1560.3
   25.44   620.0  2166.4
> sScSScSSv620S at  2299.26 seconds at    26.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.147 s/deg.
    6.80  2891.0   612.0
   19.17  2891.0  1561.1
   25.93   620.0  2167.4
> sScSScSSv620S at  2300.33 seconds at    27.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.186 s/deg.
    6.92  2891.0   612.3
   19.53  2891.0  1561.9
   26.41   620.0  2168.5
> sScSScSSv620S at  2301.43 seconds at    27.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.225 s/deg.
    7.05  2891.0   612.6
   19.89  2891.0  1562.6
   26.90   620.0  2169.6
> sScSScSSv620S at  2302.55 seconds at    28.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.264 s/deg.
    7.18  2891.0   612.8
   20.25  2891.0  1563.5
   27.39   620.0  2170.7
> sScSScSSv620S at  2303.69 seconds at    28.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.303 s/deg.
    7.31  2891.0   613.1
   20.61  2891.0  1564.3
   27.88   620.0  2171.8
> sScSScSSv620S at  2304.86 seconds at    29.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.341 s/deg.
    7.44  2891.0   613.4
   20.98  2891.0  1565.1
   28.37   620.0  2172.9
> sScSScSSv620S at  2306.03 seconds at    29.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.380 s/deg.
    7.57  2891.0   613.7
   21.34  2891.0  1566.0
   28.86   620.0  2174.1
> sScSScSSv620S at  2307.23 seconds at    30.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.418 s/deg.
    7.69  2891.0   614.0
   21.70  2891.0  1566.9
   29.35   620.0  2175.2
> sScSScSSv620S at  2308.45 seconds at    30.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.457 s/deg.
    7.82  2891.0   614.3
   22.06  2891.0  1567.7
   29.84   620.0  2176.4
> sScSScSSv620S at  2309.69 seconds at    31.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.495 s/deg.
    7.95  2891.0   614.7
   22.42  2891.0  1568.6
   30.33   620.0  2177.6
> sScSScSSv620S at  2310.95 seconds at    31.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.533 s/deg.
    8.08  2891.0   615.0
   22.79  2891.0  1569.5
   30.82   620.0  2178.9
> sScSScSSv620S at  2312.21 seconds at    32.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.571 s/deg.
    8.21  2891.0   615.3
   23.15  2891.0  1570.5
   31.31   620.0  2180.1
> sScSScSSv620S at  2313.52 seconds at    32.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.609 s/deg.
    8.33  2891.0   615.6
   23.51  2891.0  1571.4
   31.80   620.0  2181.4
> sScSScSSv620S at  2314.83 seconds at    33.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.647 s/deg.
    8.46  2891.0   616.0
   23.87  2891.0  1572.4
   32.29   620.0  2182.7
> sScSScSSv620S at  2316.17 seconds at    33.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.685 s/deg.
    8.59  2891.0   616.3
   24.24  2891.0  1573.3
   32.78   620.0  2184.0
> sScSScSSv620S at  2317.52 seconds at    34.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.723 s/deg.
    8.72  2891.0   616.7
   24.60  2891.0  1574.3
   33.27   620.0  2185.3
> sScSScSSv620S at  2318.88 seconds at    34.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.761 s/deg.
    8.85  2891.0   617.0
   24.96  2891.0  1575.3
   33.76   620.0  2186.7
> sScSScSSv620S at  2320.28 seconds at    35.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.798 s/deg.
    8.97  2891.0   617.4
   25.32  2891.0  1576.3
   34.25   620.0  2188.0
> sScSScSSv620S at  2321.68 seconds at    35.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.836 s/deg.
    9.10  2891.0   617.7
   25.68  2891.0  1577.3
   34.74   620.0  2189.4
> sScSScSSv620S at  2323.11 seconds at    36.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.873 s/deg.
    9.23  2891.0   618.1
   26.05  2891.0  1578.4
   35.23   620.0  2190.8
> sScSScSSv620S at  2324.55 seconds at    36.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.910 s/deg.
    9.36  2891.0   618.5
   26.41  2891.0  1579.4
   35.72   620.0  2192.2
> sScSScSSv620S at  2326.02 seconds at    37.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.947 s/deg.
    9.49  2891.0   618.8
   26.77  2891.0  1580.5
   36.21   620.0  2193.6
> sScSScSSv620S at  2327.51 seconds at    37.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    2.984 s/deg.
    9.61  2891.0   619.2
   27.13  2891.0  1581.5
   36.70   620.0  2195.1
> sScSScSSv620S at  2329.01 seconds at    38.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.021 s/deg.
    9.74  2891.0   619.6
   27.50  2891.0  1582.6
   37.19   620.0  2196.6
> sScSScSSv620S at  2330.52 seconds at    38.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.058 s/deg.
    9.87  2891.0   620.0
   27.86  2891.0  1583.7
   37.68   620.0  2198.1
> sScSScSSv620S at  2332.07 seconds at    39.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.095 s/deg.
   10.00  2891.0   620.4
   28.22  2891.0  1584.9
   38.17   620.0  2199.6
> sScSScSSv620S at  2333.62 seconds at    39.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.131 s/deg.
   10.13  2891.0   620.8
   28.58  2891.0  1586.0
   38.66   620.0  2201.1
> sScSScSSv620S at  2335.20 seconds at    40.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.168 s/deg.
   10.25  2891.0   621.2
   28.95  2891.0  1587.1
   39.15   620.0  2202.6
> sScSScSSv620S at  2336.80 seconds at    40.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.204 s/deg.
   10.38  2891.0   621.6
   29.31  2891.0  1588.3
   39.64   620.0  2204.2
> sScSScSSv620S at  2338.39 seconds at    41.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.240 s/deg.
   10.51  2891.0   622.0
   29.67  2891.0  1589.4
   40.13   620.0  2205.8
> sScSScSSv620S at  2340.04 seconds at    41.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.276 s/deg.
   10.64  2891.0   622.4
   30.04  2891.0  1590.6
   40.62   620.0  2207.4
> sScSScSSv620S at  2341.68 seconds at    42.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.312 s/deg.
   10.77  2891.0   622.9
   30.40  2891.0  1591.8
   41.11   620.0  2209.0
> sScSScSSv620S at  2343.33 seconds at    42.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.348 s/deg.
   10.89  2891.0   623.3
   30.76  2891.0  1593.0
   41.60   620.0  2210.6
> sScSScSSv620S at  2345.02 seconds at    43.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.384 s/deg.
   11.02  2891.0   623.7
   31.12  2891.0  1594.2
   42.09   620.0  2212.3
> sScSScSSv620S at  2346.72 seconds at    43.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.420 s/deg.
   11.15  2891.0   624.1
   31.49  2891.0  1595.5
   42.58   620.0  2213.9
> sScSScSSv620S at  2348.44 seconds at    44.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.455 s/deg.
   11.28  2891.0   624.6
   31.85  2891.0  1596.7
   43.07   620.0  2215.6
> sScSScSSv620S at  2350.19 seconds at    44.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.491 s/deg.
   11.41  2891.0   625.0
   32.21  2891.0  1598.0
   43.56   620.0  2217.3
> sScSScSSv620S at  2351.94 seconds at    45.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.526 s/deg.
   11.53  2891.0   625.5
   32.58  2891.0  1599.3
   44.05   620.0  2219.1
> sScSScSSv620S at  2353.71 seconds at    45.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.561 s/deg.
   11.66  2891.0   625.9
   32.94  2891.0  1600.6
   44.54   620.0  2220.8
> sScSScSSv620S at  2355.51 seconds at    46.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.596 s/deg.
   11.79  2891.0   626.4
   33.30  2891.0  1601.9
   45.03   620.0  2222.5
> sScSScSSv620S at  2357.31 seconds at    46.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.631 s/deg.
   11.92  2891.0   626.9
   33.66  2891.0  1603.2
   45.52   620.0  2224.3
> sScSScSSv620S at  2359.13 seconds at    47.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.666 s/deg.
   12.05  2891.0   627.3
   34.03  2891.0  1604.5
   46.01   620.0  2226.1
> sScSScSSv620S at  2360.98 seconds at    47.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.701 s/deg.
   12.17  2891.0   627.8
   34.39  2891.0  1605.8
   46.50   620.0  2227.9
> sScSScSSv620S at  2362.83 seconds at    48.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.735 s/deg.
   12.30  2891.0   628.3
   34.75  2891.0  1607.2
   46.99   620.0  2229.7
> sScSScSSv620S at  2364.71 seconds at    48.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.770 s/deg.
   12.43  2891.0   628.7
   35.12  2891.0  1608.5
   47.48   620.0  2231.6
> sScSScSSv620S at  2366.61 seconds at    49.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.804 s/deg.
   12.56  2891.0   629.2
   35.48  2891.0  1609.9
   47.97   620.0  2233.4
> sScSScSSv620S at  2368.52 seconds at    49.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.838 s/deg.
   12.69  2891.0   629.7
   35.84  2891.0  1611.3
   48.46   620.0  2235.3
> sScSScSSv620S at  2370.43 seconds at    50.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.873 s/deg.
   12.81  2891.0   630.2
   36.21  2891.0  1612.7
   48.95   620.0  2237.2
> sScSScSSv620S at  2372.39 seconds at    50.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.906 s/deg.
   12.94  2891.0   630.7
   36.57  2891.0  1614.1
   49.44   620.0  2239.1
> sScSScSSv620S at  2374.35 seconds at    51.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.940 s/deg.
   13.07  2891.0   631.2
   36.93  2891.0  1615.5
   49.93   620.0  2241.0
> sScSScSSv620S at  2376.32 seconds at    51.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    3.974 s/deg.
   13.20  2891.0   631.7
   37.30  2891.0  1617.0
   50.42   620.0  2243.0
> sScSScSSv620S at  2378.32 seconds at    52.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.008 s/deg.
   13.32  2891.0   632.2
   37.66  2891.0  1618.4
   50.91   620.0  2244.9
> sScSScSSv620S at  2380.33 seconds at    52.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.041 s/deg.
   13.45  2891.0   632.7
   38.02  2891.0  1619.9
   51.40   620.0  2246.9
> sScSScSSv620S at  2382.35 seconds at    53.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.074 s/deg.
   13.58  2891.0   633.3
   38.39  2891.0  1621.4
   51.89   620.0  2248.9
> sScSScSSv620S at  2384.40 seconds at    53.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.107 s/deg.
   13.71  2891.0   633.8
   38.75  2891.0  1622.8
   52.39   620.0  2250.9
> sScSScSSv620S at  2386.46 seconds at    54.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.140 s/deg.
   13.84  2891.0   634.3
   39.11  2891.0  1624.3
   52.88   620.0  2252.9
> sScSScSSv620S at  2388.54 seconds at    54.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.173 s/deg.
   13.96  2891.0   634.8
   39.48  2891.0  1625.9
   53.37   620.0  2255.0
> sScSScSSv620S at  2390.64 seconds at    55.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.206 s/deg.
   14.09  2891.0   635.4
   39.84  2891.0  1627.4
   53.86   620.0  2257.0
> sScSScSSv620S at  2392.75 seconds at    55.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.239 s/deg.
   14.22  2891.0   635.9
   40.20  2891.0  1628.9
   54.35   620.0  2259.1
> sScSScSSv620S at  2394.87 seconds at    56.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.271 s/deg.
   14.35  2891.0   636.5
   40.57  2891.0  1630.5
   54.84   620.0  2261.2
> sScSScSSv620S at  2397.01 seconds at    56.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.304 s/deg.
   14.47  2891.0   637.0
   40.93  2891.0  1632.0
   55.33   620.0  2263.3
> sScSScSSv620S at  2399.18 seconds at    57.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.336 s/deg.
   14.60  2891.0   637.6
   41.30  2891.0  1633.6
   55.82   620.0  2265.4
> sScSScSSv620S at  2401.35 seconds at    57.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.368 s/deg.
   14.73  2891.0   638.1
   41.66  2891.0  1635.2
   56.31   620.0  2267.5
> sScSScSSv620S at  2403.54 seconds at    58.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.400 s/deg.
   14.86  2891.0   638.7
   42.02  2891.0  1636.8
   56.80   620.0  2269.7
> sScSScSSv620S at  2405.75 seconds at    58.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.432 s/deg.
   14.99  2891.0   639.2
   42.39  2891.0  1638.4
   57.29   620.0  2271.8
> sScSScSSv620S at  2407.98 seconds at    59.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.463 s/deg.
   15.11  2891.0   639.8
   42.75  2891.0  1640.0
   57.78   620.0  2274.0
> sScSScSSv620S at  2410.22 seconds at    59.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.495 s/deg.
   15.24  2891.0   640.4
   43.11  2891.0  1641.6
   58.28   620.0  2276.2
> sScSScSSv620S at  2412.47 seconds at    60.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.526 s/deg.
   15.37  2891.0   641.0
   43.48  2891.0  1643.3
   58.77   620.0  2278.4
> sScSScSSv620S at  2414.74 seconds at    60.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.557 s/deg.
   15.50  2891.0   641.5
   43.84  2891.0  1644.9
   59.26   620.0  2280.7
> sScSScSSv620S at  2417.03 seconds at    61.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.589 s/deg.
   15.62  2891.0   642.1
   44.21  2891.0  1646.6
   59.75   620.0  2282.9
> sScSScSSv620S at  2419.33 seconds at    61.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.620 s/deg.
   15.75  2891.0   642.7
   44.57  2891.0  1648.3
   60.24   620.0  2285.2
> sScSScSSv620S at  2421.65 seconds at    62.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.650 s/deg.
   15.88  2891.0   643.3
   44.93  2891.0  1649.9
   60.73   620.0  2287.5
> sScSScSSv620S at  2424.00 seconds at    62.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.681 s/deg.
   16.01  2891.0   643.9
   45.30  2891.0  1651.7
   61.22   620.0  2289.8
> sScSScSSv620S at  2426.35 seconds at    63.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.711 s/deg.
   16.13  2891.0   644.5
   45.66  2891.0  1653.4
   61.71   620.0  2292.1
> sScSScSSv620S at  2428.70 seconds at    63.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.742 s/deg.
   16.26  2891.0   645.1
   46.03  2891.0  1655.1
   62.20   620.0  2294.4
> sScSScSSv620S at  2431.08 seconds at    64.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.772 s/deg.
   16.39  2891.0   645.7
   46.39  2891.0  1656.8
   62.70   620.0  2296.7
> sScSScSSv620S at  2433.47 seconds at    64.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.802 s/deg.
   16.52  2891.0   646.3
   46.76  2891.0  1658.6
   63.19   620.0  2299.1
> sScSScSSv620S at  2435.88 seconds at    65.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.832 s/deg.
   16.64  2891.0   646.9
   47.12  2891.0  1660.3
   63.68   620.0  2301.4
> sScSScSSv620S at  2438.30 seconds at    65.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.862 s/deg.
   16.77  2891.0   647.5
   47.48  2891.0  1662.1
   64.17   620.0  2303.8
> sScSScSSv620S at  2440.73 seconds at    66.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.892 s/deg.
   16.90  2891.0   648.2
   47.85  2891.0  1663.9
   64.66   620.0  2306.2
> sScSScSSv620S at  2443.19 seconds at    66.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.921 s/deg.
   17.03  2891.0   648.8
   48.21  2891.0  1665.6
   65.15   620.0  2308.6
> sScSScSSv620S at  2445.67 seconds at    67.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.951 s/deg.
   17.16  2891.0   649.4
   48.58  2891.0  1667.5
   65.64   620.0  2311.1
> sScSScSSv620S at  2448.15 seconds at    67.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    4.980 s/deg.
   17.28  2891.0   650.1
   48.94  2891.0  1669.3
   66.14   620.0  2313.5
> sScSScSSv620S at  2450.64 seconds at    68.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.009 s/deg.
   17.41  2891.0   650.7
   49.31  2891.0  1671.1
   66.63   620.0  2316.0
> sScSScSSv620S at  2453.16 seconds at    68.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.038 s/deg.
   17.54  2891.0   651.3
   49.67  2891.0  1672.9
   67.12   620.0  2318.4
> sScSScSSv620S at  2455.69 seconds at    69.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.067 s/deg.
   17.67  2891.0   652.0
   50.04  2891.0  1674.8
   67.61   620.0  2320.9
> sScSScSSv620S at  2458.21 seconds at    69.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.096 s/deg.
   17.79  2891.0   652.6
   50.40  2891.0  1676.6
   68.10   620.0  2323.4
> sScSScSSv620S at  2460.77 seconds at    70.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.124 s/deg.
   17.92  2891.0   653.3
   50.77  2891.0  1678.5
   68.59   620.0  2325.9
> sScSScSSv620S at  2463.34 seconds at    70.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.153 s/deg.
   18.05  2891.0   653.9
   51.13  2891.0  1680.3
   69.09   620.0  2328.4
> sScSScSSv620S at  2465.93 seconds at    71.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.181 s/deg.
   18.18  2891.0   654.6
   51.50  2891.0  1682.2
   69.58   620.0  2331.0
> sScSScSSv620S at  2468.52 seconds at    71.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.209 s/deg.
   18.30  2891.0   655.3
   51.86  2891.0  1684.1
   70.07   620.0  2333.5
> sScSScSSv620S at  2471.14 seconds at    72.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.237 s/deg.
   18.43  2891.0   655.9
   52.23  2891.0  1686.0
   70.56   620.0  2336.1
> sScSScSSv620S at  2473.76 seconds at    72.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.265 s/deg.
   18.56  2891.0   656.6
   52.59  2891.0  1687.9
   71.05   620.0  2338.7
> sScSScSSv620S at  2476.40 seconds at    73.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.292 s/deg.
   18.68  2891.0   657.3
   52.96  2891.0  1689.9
   71.55   620.0  2341.3
> sScSScSSv620S at  2479.05 seconds at    73.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.320 s/deg.
   18.81  2891.0   657.9
   53.32  2891.0  1691.8
   72.04   620.0  2343.9
> sScSScSSv620S at  2481.72 seconds at    74.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.347 s/deg.
   18.94  2891.0   658.6
   53.69  2891.0  1693.8
   72.53   620.0  2346.5
> sScSScSSv620S at  2484.40 seconds at    74.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.375 s/deg.
   19.07  2891.0   659.3
   54.05  2891.0  1695.7
   73.02   620.0  2349.2
> sScSScSSv620S at  2487.09 seconds at    75.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.402 s/deg.
   19.19  2891.0   660.0
   54.42  2891.0  1697.7
   73.51   620.0  2351.8
> sScSScSSv620S at  2489.80 seconds at    75.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.429 s/deg.
   19.32  2891.0   660.7
   54.78  2891.0  1699.7
   74.01   620.0  2354.5
> sScSScSSv620S at  2492.52 seconds at    76.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.455 s/deg.
   19.45  2891.0   661.4
   55.15  2891.0  1701.7
   74.50   620.0  2357.2
> sScSScSSv620S at  2495.27 seconds at    76.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.482 s/deg.
   19.58  2891.0   662.1
   55.51  2891.0  1703.7
   74.99   620.0  2359.9
> sScSScSSv620S at  2498.02 seconds at    77.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.508 s/deg.
   19.70  2891.0   662.8
   55.88  2891.0  1705.7
   75.48   620.0  2362.6
> sScSScSSv620S at  2500.77 seconds at    77.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.535 s/deg.
   19.83  2891.0   663.5
   56.24  2891.0  1707.7
   75.97   620.0  2365.3
> sScSScSSv620S at  2503.55 seconds at    78.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.561 s/deg.
   19.96  2891.0   664.2
   56.61  2891.0  1709.7
   76.47   620.0  2368.0
> sScSScSSv620S at  2506.34 seconds at    78.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.587 s/deg.
   20.09  2891.0   664.9
   56.97  2891.0  1711.8
   76.96   620.0  2370.8
> sScSScSSv620S at  2509.14 seconds at    79.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.613 s/deg.
   20.21  2891.0   665.6
   57.34  2891.0  1713.8
   77.45   620.0  2373.5
> sScSScSSv620S at  2511.94 seconds at    79.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.639 s/deg.
   20.34  2891.0   666.3
   57.70  2891.0  1715.8
   77.94   620.0  2376.3
> sScSScSSv620S at  2514.76 seconds at    80.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.664 s/deg.
   20.47  2891.0   667.0
   58.07  2891.0  1717.9
   78.44   620.0  2379.1
> sScSScSSv620S at  2517.61 seconds at    80.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.690 s/deg.
   20.60  2891.0   667.8
   58.44  2891.0  1720.0
   78.93   620.0  2381.9
> sScSScSSv620S at  2520.46 seconds at    81.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.715 s/deg.
   20.72  2891.0   668.5
   58.80  2891.0  1722.1
   79.42   620.0  2384.7
> sScSScSSv620S at  2523.32 seconds at    81.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.740 s/deg.
   20.85  2891.0   669.2
   59.17  2891.0  1724.2
   79.91   620.0  2387.5
> sScSScSSv620S at  2526.20 seconds at    82.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.765 s/deg.
   20.98  2891.0   669.9
   59.53  2891.0  1726.3
   80.41   620.0  2390.3
> sScSScSSv620S at  2529.09 seconds at    82.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.790 s/deg.
   21.10  2891.0   670.7
   59.90  2891.0  1728.4
   80.90   620.0  2393.2
> sScSScSSv620S at  2531.98 seconds at    83.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.815 s/deg.
   21.23  2891.0   671.4
   60.27  2891.0  1730.5
   81.39   620.0  2396.0
> sScSScSSv620S at  2534.91 seconds at    83.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.840 s/deg.
   21.36  2891.0   672.2
   60.63  2891.0  1732.6
   81.88   620.0  2398.9
> sScSScSSv620S at  2537.83 seconds at    84.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.864 s/deg.
   21.49  2891.0   672.9
   61.00  2891.0  1734.8
   82.38   620.0  2401.8
> sScSScSSv620S at  2540.76 seconds at    84.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.888 s/deg.
   21.61  2891.0   673.7
   61.36  2891.0  1736.9
   82.87   620.0  2404.7
> sScSScSSv620S at  2543.72 seconds at    85.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.912 s/deg.
   21.74  2891.0   674.4
   61.73  2891.0  1739.1
   83.36   620.0  2407.6
> sScSScSSv620S at  2546.68 seconds at    85.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.936 s/deg.
   21.87  2891.0   675.2
   62.10  2891.0  1741.3
   83.85   620.0  2410.5
> sScSScSSv620S at  2549.65 seconds at    86.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.960 s/deg.
   21.99  2891.0   675.9
   62.46  2891.0  1743.4
   84.35   620.0  2413.4
> sScSScSSv620S at  2552.64 seconds at    86.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    5.984 s/deg.
   22.12  2891.0   676.7
   62.83  2891.0  1745.6
   84.84   620.0  2416.4
> sScSScSSv620S at  2555.63 seconds at    87.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    6.008 s/deg.
   22.25  2891.0   677.4
   63.19  2891.0  1747.8
   85.33   620.0  2419.3
> sScSScSSv620S at  2558.65 seconds at    87.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    6.031 s/deg.
   22.38  2891.0   678.2
   63.56  2891.0  1750.0
   85.83   620.0  2422.3
> sScSScSSv620S at  2561.68 seconds at    88.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    6.054 s/deg.
   22.50  2891.0   679.0
   63.93  2891.0  1752.2
   86.32   620.0  2425.3
> sScSScSSv620S at  2564.70 seconds at    88.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    6.077 s/deg.
   22.63  2891.0   679.7
   64.29  2891.0  1754.5
   86.81   620.0  2428.3
> sScSScSSv620S at  2567.74 seconds at    89.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    6.100 s/deg.
   22.76  2891.0   680.5
   64.66  2891.0  1756.7
   87.31   620.0  2431.3
> sScSScSSv620S at  2570.81 seconds at    89.50 degrees for a    651.0 km deep source in the prem620 model with rayParam    6.123 s/deg.
   22.88  2891.0   681.3
   65.03  2891.0  1758.9
   87.80   620.0  2434.3
> sScSScSSv620S at  2573.88 seconds at    90.00 degrees for a    651.0 km deep source in the prem620 model with rayParam    6.146 s/deg.
   23.01  2891.0   682.1
   65.39  2891.0  1761.2
   88.29   620.0  2437.3
