> sScSScSSv625S at  2244.68 seconds at     0.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   625.0  2112.6
> sScSScSSv625S at  2244.70 seconds at     0.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.042 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   625.0  2112.6
> sScSScSSv625S at  2244.73 seconds at     1.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.083 s/deg.
    0.25  2891.0   577.0
    0.72  2891.0  1512.7
    0.98   625.0  2112.6
> sScSScSSv625S at  2244.78 seconds at     1.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.125 s/deg.
    0.38  2891.0   577.0
    1.08  2891.0  1512.7
    1.47   625.0  2112.7
> sScSScSSv625S at  2244.85 seconds at     2.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.166 s/deg.
    0.50  2891.0   577.0
    1.44  2891.0  1512.8
    1.96   625.0  2112.7
> sScSScSSv625S at  2244.95 seconds at     2.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.208 s/deg.
    0.63  2891.0   577.0
    1.80  2891.0  1512.8
    2.44   625.0  2112.8
> sScSScSSv625S at  2245.06 seconds at     3.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.249 s/deg.
    0.75  2891.0   577.1
    2.16  2891.0  1512.9
    2.93   625.0  2112.9
> sScSScSSv625S at  2245.20 seconds at     3.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.291 s/deg.
    0.88  2891.0   577.1
    2.52  2891.0  1513.0
    3.42   625.0  2113.1
> sScSScSSv625S at  2245.35 seconds at     4.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.332 s/deg.
    1.01  2891.0   577.1
    2.88  2891.0  1513.1
    3.91   625.0  2113.2
> sScSScSSv625S at  2245.53 seconds at     4.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.373 s/deg.
    1.13  2891.0   577.2
    3.24  2891.0  1513.3
    4.40   625.0  2113.4
> sScSScSSv625S at  2245.72 seconds at     5.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.415 s/deg.
    1.26  2891.0   577.2
    3.60  2891.0  1513.4
    4.89   625.0  2113.6
> sScSScSSv625S at  2245.94 seconds at     5.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.456 s/deg.
    1.38  2891.0   577.3
    3.96  2891.0  1513.5
    5.38   625.0  2113.8
> sScSScSSv625S at  2246.18 seconds at     6.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.498 s/deg.
    1.51  2891.0   577.4
    4.32  2891.0  1513.7
    5.87   625.0  2114.0
> sScSScSSv625S at  2246.44 seconds at     6.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.539 s/deg.
    1.63  2891.0   577.4
    4.68  2891.0  1513.9
    6.35   625.0  2114.3
> sScSScSSv625S at  2246.73 seconds at     7.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.580 s/deg.
    1.76  2891.0   577.5
    5.05  2891.0  1514.1
    6.84   625.0  2114.6
> sScSScSSv625S at  2247.02 seconds at     7.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.622 s/deg.
    1.89  2891.0   577.6
    5.41  2891.0  1514.3
    7.33   625.0  2114.9
> sScSScSSv625S at  2247.34 seconds at     8.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.663 s/deg.
    2.01  2891.0   577.6
    5.77  2891.0  1514.6
    7.82   625.0  2115.2
> sScSScSSv625S at  2247.68 seconds at     8.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.704 s/deg.
    2.14  2891.0   577.7
    6.13  2891.0  1514.8
    8.31   625.0  2115.5
> sScSScSSv625S at  2248.04 seconds at     9.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.746 s/deg.
    2.26  2891.0   577.8
    6.49  2891.0  1515.1
    8.80   625.0  2115.9
> sScSScSSv625S at  2248.43 seconds at     9.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.787 s/deg.
    2.39  2891.0   577.9
    6.85  2891.0  1515.3
    9.29   625.0  2116.2
> sScSScSSv625S at  2248.83 seconds at    10.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.828 s/deg.
    2.52  2891.0   578.0
    7.21  2891.0  1515.6
    9.78   625.0  2116.6
> sScSScSSv625S at  2249.26 seconds at    10.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.869 s/deg.
    2.64  2891.0   578.1
    7.57  2891.0  1515.9
   10.27   625.0  2117.1
> sScSScSSv625S at  2249.70 seconds at    11.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.910 s/deg.
    2.77  2891.0   578.2
    7.93  2891.0  1516.3
   10.75   625.0  2117.5
> sScSScSSv625S at  2250.16 seconds at    11.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.951 s/deg.
    2.89  2891.0   578.4
    8.29  2891.0  1516.6
   11.24   625.0  2117.9
> sScSScSSv625S at  2250.66 seconds at    12.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    0.993 s/deg.
    3.02  2891.0   578.5
    8.65  2891.0  1516.9
   11.73   625.0  2118.4
> sScSScSSv625S at  2251.16 seconds at    12.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.034 s/deg.
    3.14  2891.0   578.6
    9.01  2891.0  1517.3
   12.22   625.0  2118.9
> sScSScSSv625S at  2251.69 seconds at    13.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.075 s/deg.
    3.27  2891.0   578.7
    9.37  2891.0  1517.7
   12.71   625.0  2119.4
> sScSScSSv625S at  2252.24 seconds at    13.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.115 s/deg.
    3.40  2891.0   578.9
    9.73  2891.0  1518.1
   13.20   625.0  2120.0
> sScSScSSv625S at  2252.80 seconds at    14.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.156 s/deg.
    3.52  2891.0   579.0
   10.09  2891.0  1518.5
   13.69   625.0  2120.5
> sScSScSSv625S at  2253.39 seconds at    14.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.197 s/deg.
    3.65  2891.0   579.2
   10.45  2891.0  1518.9
   14.18   625.0  2121.1
> sScSScSSv625S at  2254.00 seconds at    15.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.238 s/deg.
    3.77  2891.0   579.3
   10.81  2891.0  1519.4
   14.67   625.0  2121.7
> sScSScSSv625S at  2254.63 seconds at    15.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.279 s/deg.
    3.90  2891.0   579.5
   11.17  2891.0  1519.8
   15.16   625.0  2122.3
> sScSScSSv625S at  2255.28 seconds at    16.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.319 s/deg.
    4.02  2891.0   579.6
   11.53  2891.0  1520.3
   15.64   625.0  2122.9
> sScSScSSv625S at  2255.95 seconds at    16.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.360 s/deg.
    4.15  2891.0   579.8
   11.89  2891.0  1520.8
   16.13   625.0  2123.6
> sScSScSSv625S at  2256.64 seconds at    17.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.401 s/deg.
    4.28  2891.0   580.0
   12.25  2891.0  1521.3
   16.62   625.0  2124.3
> sScSScSSv625S at  2257.35 seconds at    17.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.441 s/deg.
    4.40  2891.0   580.2
   12.62  2891.0  1521.8
   17.11   625.0  2125.0
> sScSScSSv625S at  2258.08 seconds at    18.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.482 s/deg.
    4.53  2891.0   580.3
   12.98  2891.0  1522.3
   17.60   625.0  2125.7
> sScSScSSv625S at  2258.83 seconds at    18.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.522 s/deg.
    4.65  2891.0   580.5
   13.34  2891.0  1522.8
   18.09   625.0  2126.4
> sScSScSSv625S at  2259.60 seconds at    19.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.562 s/deg.
    4.78  2891.0   580.7
   13.70  2891.0  1523.4
   18.58   625.0  2127.2
> sScSScSSv625S at  2260.39 seconds at    19.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.603 s/deg.
    4.90  2891.0   580.9
   14.06  2891.0  1524.0
   19.07   625.0  2127.9
> sScSScSSv625S at  2261.20 seconds at    20.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.643 s/deg.
    5.03  2891.0   581.1
   14.42  2891.0  1524.6
   19.56   625.0  2128.7
> sScSScSSv625S at  2262.03 seconds at    20.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.683 s/deg.
    5.16  2891.0   581.3
   14.78  2891.0  1525.2
   20.05   625.0  2129.5
> sScSScSSv625S at  2262.88 seconds at    21.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.723 s/deg.
    5.28  2891.0   581.6
   15.14  2891.0  1525.8
   20.53   625.0  2130.4
> sScSScSSv625S at  2263.76 seconds at    21.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.763 s/deg.
    5.41  2891.0   581.8
   15.50  2891.0  1526.4
   21.02   625.0  2131.2
> sScSScSSv625S at  2264.65 seconds at    22.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.803 s/deg.
    5.53  2891.0   582.0
   15.86  2891.0  1527.0
   21.51   625.0  2132.1
> sScSScSSv625S at  2265.56 seconds at    22.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.843 s/deg.
    5.66  2891.0   582.2
   16.22  2891.0  1527.7
   22.00   625.0  2133.0
> sScSScSSv625S at  2266.49 seconds at    23.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.883 s/deg.
    5.78  2891.0   582.5
   16.58  2891.0  1528.4
   22.49   625.0  2133.9
> sScSScSSv625S at  2267.44 seconds at    23.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.923 s/deg.
    5.91  2891.0   582.7
   16.94  2891.0  1529.1
   22.98   625.0  2134.8
> sScSScSSv625S at  2268.41 seconds at    24.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    1.962 s/deg.
    6.04  2891.0   582.9
   17.30  2891.0  1529.8
   23.47   625.0  2135.8
> sScSScSSv625S at  2269.40 seconds at    24.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.002 s/deg.
    6.16  2891.0   583.2
   17.67  2891.0  1530.5
   23.96   625.0  2136.8
> sScSScSSv625S at  2270.41 seconds at    25.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.042 s/deg.
    6.29  2891.0   583.4
   18.03  2891.0  1531.2
   24.45   625.0  2137.7
> sScSScSSv625S at  2271.46 seconds at    25.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.081 s/deg.
    6.41  2891.0   583.7
   18.39  2891.0  1532.0
   24.94   625.0  2138.8
> sScSScSSv625S at  2272.53 seconds at    26.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.120 s/deg.
    6.54  2891.0   584.0
   18.75  2891.0  1532.7
   25.43   625.0  2139.8
> sScSScSSv625S at  2273.59 seconds at    26.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.160 s/deg.
    6.66  2891.0   584.2
   19.11  2891.0  1533.5
   25.92   625.0  2140.9
> sScSScSSv625S at  2274.66 seconds at    27.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.199 s/deg.
    6.79  2891.0   584.5
   19.47  2891.0  1534.3
   26.41   625.0  2141.9
> sScSScSSv625S at  2275.78 seconds at    27.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.238 s/deg.
    6.92  2891.0   584.8
   19.83  2891.0  1535.1
   26.89   625.0  2143.0
> sScSScSSv625S at  2276.90 seconds at    28.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.277 s/deg.
    7.04  2891.0   585.1
   20.19  2891.0  1535.9
   27.38   625.0  2144.1
> sScSScSSv625S at  2278.05 seconds at    28.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.316 s/deg.
    7.17  2891.0   585.4
   20.55  2891.0  1536.7
   27.87   625.0  2145.2
> sScSScSSv625S at  2279.22 seconds at    29.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.355 s/deg.
    7.29  2891.0   585.7
   20.91  2891.0  1537.6
   28.36   625.0  2146.4
> sScSScSSv625S at  2280.40 seconds at    29.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.394 s/deg.
    7.42  2891.0   586.0
   21.28  2891.0  1538.4
   28.85   625.0  2147.5
> sScSScSSv625S at  2281.61 seconds at    30.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.432 s/deg.
    7.54  2891.0   586.3
   21.64  2891.0  1539.3
   29.34   625.0  2148.7
> sScSScSSv625S at  2282.83 seconds at    30.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.471 s/deg.
    7.67  2891.0   586.6
   22.00  2891.0  1540.2
   29.83   625.0  2149.9
> sScSScSSv625S at  2284.08 seconds at    31.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.509 s/deg.
    7.80  2891.0   586.9
   22.36  2891.0  1541.1
   30.32   625.0  2151.1
> sScSScSSv625S at  2285.35 seconds at    31.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.548 s/deg.
    7.92  2891.0   587.2
   22.72  2891.0  1542.0
   30.81   625.0  2152.4
> sScSScSSv625S at  2286.63 seconds at    32.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.586 s/deg.
    8.05  2891.0   587.5
   23.08  2891.0  1542.9
   31.30   625.0  2153.6
> sScSScSSv625S at  2287.94 seconds at    32.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.624 s/deg.
    8.17  2891.0   587.9
   23.44  2891.0  1543.9
   31.79   625.0  2154.9
> sScSScSSv625S at  2289.25 seconds at    33.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.662 s/deg.
    8.30  2891.0   588.2
   23.80  2891.0  1544.8
   32.28   625.0  2156.2
> sScSScSSv625S at  2290.60 seconds at    33.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.700 s/deg.
    8.42  2891.0   588.5
   24.16  2891.0  1545.8
   32.77   625.0  2157.5
> sScSScSSv625S at  2291.96 seconds at    34.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.738 s/deg.
    8.55  2891.0   588.9
   24.53  2891.0  1546.8
   33.26   625.0  2158.8
> sScSScSSv625S at  2293.33 seconds at    34.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.776 s/deg.
    8.68  2891.0   589.2
   24.89  2891.0  1547.8
   33.75   625.0  2160.2
> sScSScSSv625S at  2294.73 seconds at    35.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.814 s/deg.
    8.80  2891.0   589.6
   25.25  2891.0  1548.8
   34.24   625.0  2161.5
> sScSScSSv625S at  2296.15 seconds at    35.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.851 s/deg.
    8.93  2891.0   589.9
   25.61  2891.0  1549.8
   34.73   625.0  2162.9
> sScSScSSv625S at  2297.57 seconds at    36.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.889 s/deg.
    9.05  2891.0   590.3
   25.97  2891.0  1550.8
   35.22   625.0  2164.3
> sScSScSSv625S at  2299.03 seconds at    36.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.926 s/deg.
    9.18  2891.0   590.6
   26.33  2891.0  1551.9
   35.70   625.0  2165.8
> sScSScSSv625S at  2300.51 seconds at    37.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    2.964 s/deg.
    9.30  2891.0   591.0
   26.69  2891.0  1552.9
   36.19   625.0  2167.2
> sScSScSSv625S at  2302.01 seconds at    37.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.001 s/deg.
    9.43  2891.0   591.4
   27.06  2891.0  1554.0
   36.68   625.0  2168.7
> sScSScSSv625S at  2303.51 seconds at    38.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.038 s/deg.
    9.56  2891.0   591.8
   27.42  2891.0  1555.1
   37.17   625.0  2170.1
> sScSScSSv625S at  2305.04 seconds at    38.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.075 s/deg.
    9.68  2891.0   592.2
   27.78  2891.0  1556.2
   37.66   625.0  2171.6
> sScSScSSv625S at  2306.59 seconds at    39.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.112 s/deg.
    9.81  2891.0   592.5
   28.14  2891.0  1557.3
   38.15   625.0  2173.2
> sScSScSSv625S at  2308.14 seconds at    39.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.149 s/deg.
    9.93  2891.0   592.9
   28.50  2891.0  1558.5
   38.64   625.0  2174.7
> sScSScSSv625S at  2309.74 seconds at    40.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.185 s/deg.
   10.06  2891.0   593.3
   28.86  2891.0  1559.6
   39.13   625.0  2176.2
> sScSScSSv625S at  2311.34 seconds at    40.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.222 s/deg.
   10.18  2891.0   593.7
   29.23  2891.0  1560.8
   39.62   625.0  2177.8
> sScSScSSv625S at  2312.95 seconds at    41.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.258 s/deg.
   10.31  2891.0   594.1
   29.59  2891.0  1561.9
   40.11   625.0  2179.4
> sScSScSSv625S at  2314.60 seconds at    41.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.294 s/deg.
   10.44  2891.0   594.6
   29.95  2891.0  1563.1
   40.60   625.0  2181.0
> sScSScSSv625S at  2316.25 seconds at    42.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.330 s/deg.
   10.56  2891.0   595.0
   30.31  2891.0  1564.3
   41.09   625.0  2182.6
> sScSScSSv625S at  2317.92 seconds at    42.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.367 s/deg.
   10.69  2891.0   595.4
   30.67  2891.0  1565.5
   41.58   625.0  2184.3
> sScSScSSv625S at  2319.61 seconds at    43.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.402 s/deg.
   10.81  2891.0   595.8
   31.03  2891.0  1566.8
   42.07   625.0  2185.9
> sScSScSSv625S at  2321.32 seconds at    43.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.438 s/deg.
   10.94  2891.0   596.2
   31.40  2891.0  1568.0
   42.56   625.0  2187.6
> sScSScSSv625S at  2323.06 seconds at    44.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.474 s/deg.
   11.06  2891.0   596.7
   31.76  2891.0  1569.3
   43.05   625.0  2189.3
> sScSScSSv625S at  2324.81 seconds at    44.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.509 s/deg.
   11.19  2891.0   597.1
   32.12  2891.0  1570.5
   43.54   625.0  2191.0
> sScSScSSv625S at  2326.56 seconds at    45.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.545 s/deg.
   11.32  2891.0   597.6
   32.48  2891.0  1571.8
   44.03   625.0  2192.7
> sScSScSSv625S at  2328.35 seconds at    45.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.580 s/deg.
   11.44  2891.0   598.0
   32.84  2891.0  1573.1
   44.52   625.0  2194.5
> sScSScSSv625S at  2330.15 seconds at    46.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.615 s/deg.
   11.57  2891.0   598.5
   33.21  2891.0  1574.4
   45.01   625.0  2196.3
> sScSScSSv625S at  2331.95 seconds at    46.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.651 s/deg.
   11.69  2891.0   598.9
   33.57  2891.0  1575.7
   45.50   625.0  2198.0
> sScSScSSv625S at  2333.80 seconds at    47.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.685 s/deg.
   11.82  2891.0   599.4
   33.93  2891.0  1577.0
   45.99   625.0  2199.8
> sScSScSSv625S at  2335.66 seconds at    47.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.720 s/deg.
   11.94  2891.0   599.8
   34.29  2891.0  1578.4
   46.48   625.0  2201.6
> sScSScSSv625S at  2337.51 seconds at    48.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.755 s/deg.
   12.07  2891.0   600.3
   34.65  2891.0  1579.7
   46.97   625.0  2203.5
> sScSScSSv625S at  2339.41 seconds at    48.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.790 s/deg.
   12.19  2891.0   600.8
   35.02  2891.0  1581.1
   47.46   625.0  2205.3
> sScSScSSv625S at  2341.31 seconds at    49.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.824 s/deg.
   12.32  2891.0   601.3
   35.38  2891.0  1582.5
   47.95   625.0  2207.2
> sScSScSSv625S at  2343.22 seconds at    49.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.858 s/deg.
   12.45  2891.0   601.7
   35.74  2891.0  1583.9
   48.44   625.0  2209.1
> sScSScSSv625S at  2345.16 seconds at    50.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.893 s/deg.
   12.57  2891.0   602.2
   36.10  2891.0  1585.3
   48.93   625.0  2211.0
> sScSScSSv625S at  2347.12 seconds at    50.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.927 s/deg.
   12.70  2891.0   602.7
   36.47  2891.0  1586.7
   49.43   625.0  2212.9
> sScSScSSv625S at  2349.09 seconds at    51.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.961 s/deg.
   12.82  2891.0   603.2
   36.83  2891.0  1588.1
   49.92   625.0  2214.8
> sScSScSSv625S at  2351.07 seconds at    51.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    3.994 s/deg.
   12.95  2891.0   603.7
   37.19  2891.0  1589.5
   50.41   625.0  2216.8
> sScSScSSv625S at  2353.08 seconds at    52.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.028 s/deg.
   13.07  2891.0   604.2
   37.55  2891.0  1591.0
   50.90   625.0  2218.7
> sScSScSSv625S at  2355.10 seconds at    52.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.062 s/deg.
   13.20  2891.0   604.7
   37.92  2891.0  1592.5
   51.39   625.0  2220.7
> sScSScSSv625S at  2357.14 seconds at    53.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.095 s/deg.
   13.33  2891.0   605.2
   38.28  2891.0  1593.9
   51.88   625.0  2222.7
> sScSScSSv625S at  2359.19 seconds at    53.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.128 s/deg.
   13.45  2891.0   605.8
   38.64  2891.0  1595.4
   52.37   625.0  2224.7
> sScSScSSv625S at  2361.27 seconds at    54.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.161 s/deg.
   13.58  2891.0   606.3
   39.00  2891.0  1596.9
   52.86   625.0  2226.8
> sScSScSSv625S at  2363.36 seconds at    54.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.194 s/deg.
   13.70  2891.0   606.8
   39.37  2891.0  1598.5
   53.35   625.0  2228.8
> sScSScSSv625S at  2365.46 seconds at    55.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.227 s/deg.
   13.83  2891.0   607.3
   39.73  2891.0  1600.0
   53.84   625.0  2230.9
> sScSScSSv625S at  2367.58 seconds at    55.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.260 s/deg.
   13.95  2891.0   607.9
   40.09  2891.0  1601.5
   54.33   625.0  2233.0
> sScSScSSv625S at  2369.72 seconds at    56.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.292 s/deg.
   14.08  2891.0   608.4
   40.45  2891.0  1603.1
   54.82   625.0  2235.1
> sScSScSSv625S at  2371.87 seconds at    56.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.325 s/deg.
   14.20  2891.0   608.9
   40.82  2891.0  1604.6
   55.31   625.0  2237.2
> sScSScSSv625S at  2374.04 seconds at    57.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.357 s/deg.
   14.33  2891.0   609.5
   41.18  2891.0  1606.2
   55.80   625.0  2239.3
> sScSScSSv625S at  2376.23 seconds at    57.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.389 s/deg.
   14.46  2891.0   610.0
   41.54  2891.0  1607.8
   56.29   625.0  2241.4
> sScSScSSv625S at  2378.43 seconds at    58.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.421 s/deg.
   14.58  2891.0   610.6
   41.91  2891.0  1609.4
   56.78   625.0  2243.6
> sScSScSSv625S at  2380.65 seconds at    58.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.453 s/deg.
   14.71  2891.0   611.2
   42.27  2891.0  1611.0
   57.27   625.0  2245.8
> sScSScSSv625S at  2382.89 seconds at    59.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.485 s/deg.
   14.83  2891.0   611.7
   42.63  2891.0  1612.6
   57.77   625.0  2248.0
> sScSScSSv625S at  2385.14 seconds at    59.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.516 s/deg.
   14.96  2891.0   612.3
   42.99  2891.0  1614.3
   58.26   625.0  2250.2
> sScSScSSv625S at  2387.41 seconds at    60.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.548 s/deg.
   15.08  2891.0   612.8
   43.36  2891.0  1615.9
   58.75   625.0  2252.4
> sScSScSSv625S at  2389.69 seconds at    60.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.579 s/deg.
   15.21  2891.0   613.4
   43.72  2891.0  1617.6
   59.24   625.0  2254.7
> sScSScSSv625S at  2391.98 seconds at    61.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.610 s/deg.
   15.33  2891.0   614.0
   44.08  2891.0  1619.2
   59.73   625.0  2256.9
> sScSScSSv625S at  2394.30 seconds at    61.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.641 s/deg.
   15.46  2891.0   614.6
   44.45  2891.0  1620.9
   60.22   625.0  2259.2
> sScSScSSv625S at  2396.64 seconds at    62.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.672 s/deg.
   15.59  2891.0   615.2
   44.81  2891.0  1622.6
   60.71   625.0  2261.5
> sScSScSSv625S at  2398.99 seconds at    62.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.703 s/deg.
   15.71  2891.0   615.8
   45.17  2891.0  1624.3
   61.20   625.0  2263.8
> sScSScSSv625S at  2401.34 seconds at    63.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.734 s/deg.
   15.84  2891.0   616.3
   45.54  2891.0  1626.0
   61.69   625.0  2266.1
> sScSScSSv625S at  2403.71 seconds at    63.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.764 s/deg.
   15.96  2891.0   616.9
   45.90  2891.0  1627.8
   62.19   625.0  2268.4
> sScSScSSv625S at  2406.10 seconds at    64.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.794 s/deg.
   16.09  2891.0   617.5
   46.26  2891.0  1629.5
   62.68   625.0  2270.8
> sScSScSSv625S at  2408.50 seconds at    64.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.825 s/deg.
   16.21  2891.0   618.1
   46.63  2891.0  1631.2
   63.17   625.0  2273.1
> sScSScSSv625S at  2410.93 seconds at    65.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.855 s/deg.
   16.34  2891.0   618.8
   46.99  2891.0  1633.0
   63.66   625.0  2275.5
> sScSScSSv625S at  2413.35 seconds at    65.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.885 s/deg.
   16.47  2891.0   619.4
   47.36  2891.0  1634.8
   64.15   625.0  2277.9
> sScSScSSv625S at  2415.80 seconds at    66.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.914 s/deg.
   16.59  2891.0   620.0
   47.72  2891.0  1636.5
   64.64   625.0  2280.3
> sScSScSSv625S at  2418.28 seconds at    66.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.944 s/deg.
   16.72  2891.0   620.6
   48.08  2891.0  1638.3
   65.13   625.0  2282.7
> sScSScSSv625S at  2420.76 seconds at    67.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    4.973 s/deg.
   16.84  2891.0   621.2
   48.45  2891.0  1640.2
   65.62   625.0  2285.2
> sScSScSSv625S at  2423.24 seconds at    67.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.003 s/deg.
   16.97  2891.0   621.8
   48.81  2891.0  1642.0
   66.12   625.0  2287.6
> sScSScSSv625S at  2425.76 seconds at    68.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.032 s/deg.
   17.09  2891.0   622.5
   49.17  2891.0  1643.8
   66.61   625.0  2290.1
> sScSScSSv625S at  2428.28 seconds at    68.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.061 s/deg.
   17.22  2891.0   623.1
   49.54  2891.0  1645.6
   67.10   625.0  2292.6
> sScSScSSv625S at  2430.81 seconds at    69.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.090 s/deg.
   17.34  2891.0   623.7
   49.90  2891.0  1647.5
   67.59   625.0  2295.1
> sScSScSSv625S at  2433.36 seconds at    69.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.118 s/deg.
   17.47  2891.0   624.4
   50.27  2891.0  1649.3
   68.08   625.0  2297.6
> sScSScSSv625S at  2435.93 seconds at    70.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.147 s/deg.
   17.59  2891.0   625.0
   50.63  2891.0  1651.2
   68.57   625.0  2300.1
> sScSScSSv625S at  2438.52 seconds at    70.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.175 s/deg.
   17.72  2891.0   625.7
   50.99  2891.0  1653.1
   69.06   625.0  2302.6
> sScSScSSv625S at  2441.10 seconds at    71.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.204 s/deg.
   17.85  2891.0   626.3
   51.36  2891.0  1655.0
   69.56   625.0  2305.2
> sScSScSSv625S at  2443.72 seconds at    71.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.232 s/deg.
   17.97  2891.0   627.0
   51.72  2891.0  1656.9
   70.05   625.0  2307.8
> sScSScSSv625S at  2446.34 seconds at    72.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.260 s/deg.
   18.10  2891.0   627.6
   52.09  2891.0  1658.8
   70.54   625.0  2310.3
> sScSScSSv625S at  2448.97 seconds at    72.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.287 s/deg.
   18.22  2891.0   628.3
   52.45  2891.0  1660.7
   71.03   625.0  2312.9
> sScSScSSv625S at  2451.62 seconds at    73.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.315 s/deg.
   18.35  2891.0   629.0
   52.81  2891.0  1662.6
   71.52   625.0  2315.5
> sScSScSSv625S at  2454.29 seconds at    73.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.343 s/deg.
   18.47  2891.0   629.6
   53.18  2891.0  1664.6
   72.02   625.0  2318.2
> sScSScSSv625S at  2456.97 seconds at    74.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.370 s/deg.
   18.60  2891.0   630.3
   53.54  2891.0  1666.5
   72.51   625.0  2320.8
> sScSScSSv625S at  2459.66 seconds at    74.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.397 s/deg.
   18.72  2891.0   631.0
   53.91  2891.0  1668.5
   73.00   625.0  2323.4
> sScSScSSv625S at  2462.36 seconds at    75.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.424 s/deg.
   18.85  2891.0   631.7
   54.27  2891.0  1670.4
   73.49   625.0  2326.1
> sScSScSSv625S at  2465.08 seconds at    75.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.451 s/deg.
   18.98  2891.0   632.4
   54.64  2891.0  1672.4
   73.98   625.0  2328.8
> sScSScSSv625S at  2467.83 seconds at    76.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.478 s/deg.
   19.10  2891.0   633.0
   55.00  2891.0  1674.4
   74.48   625.0  2331.5
> sScSScSSv625S at  2470.57 seconds at    76.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.504 s/deg.
   19.23  2891.0   633.7
   55.37  2891.0  1676.4
   74.97   625.0  2334.2
> sScSScSSv625S at  2473.32 seconds at    77.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.531 s/deg.
   19.35  2891.0   634.4
   55.73  2891.0  1678.4
   75.46   625.0  2336.9
> sScSScSSv625S at  2476.10 seconds at    77.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.557 s/deg.
   19.48  2891.0   635.1
   56.09  2891.0  1680.5
   75.95   625.0  2339.6
> sScSScSSv625S at  2478.89 seconds at    78.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.583 s/deg.
   19.60  2891.0   635.8
   56.46  2891.0  1682.5
   76.44   625.0  2342.4
> sScSScSSv625S at  2481.69 seconds at    78.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.610 s/deg.
   19.73  2891.0   636.5
   56.82  2891.0  1684.5
   76.94   625.0  2345.1
> sScSScSSv625S at  2484.48 seconds at    79.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.636 s/deg.
   19.85  2891.0   637.2
   57.19  2891.0  1686.6
   77.43   625.0  2347.9
> sScSScSSv625S at  2487.31 seconds at    79.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.661 s/deg.
   19.98  2891.0   637.9
   57.55  2891.0  1688.6
   77.92   625.0  2350.7
> sScSScSSv625S at  2490.15 seconds at    80.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.687 s/deg.
   20.10  2891.0   638.6
   57.92  2891.0  1690.7
   78.41   625.0  2353.5
> sScSScSSv625S at  2493.01 seconds at    80.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.712 s/deg.
   20.23  2891.0   639.4
   58.28  2891.0  1692.8
   78.91   625.0  2356.3
> sScSScSSv625S at  2495.86 seconds at    81.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.738 s/deg.
   20.36  2891.0   640.1
   58.65  2891.0  1694.9
   79.40   625.0  2359.1
> sScSScSSv625S at  2498.74 seconds at    81.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.763 s/deg.
   20.48  2891.0   640.8
   59.01  2891.0  1697.0
   79.89   625.0  2361.9
> sScSScSSv625S at  2501.63 seconds at    82.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.788 s/deg.
   20.61  2891.0   641.5
   59.38  2891.0  1699.1
   80.38   625.0  2364.8
> sScSScSSv625S at  2504.52 seconds at    82.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.813 s/deg.
   20.73  2891.0   642.2
   59.74  2891.0  1701.2
   80.87   625.0  2367.6
> sScSScSSv625S at  2507.44 seconds at    83.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.837 s/deg.
   20.86  2891.0   643.0
   60.11  2891.0  1703.3
   81.37   625.0  2370.5
> sScSScSSv625S at  2510.37 seconds at    83.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.862 s/deg.
   20.98  2891.0   643.7
   60.47  2891.0  1705.5
   81.86   625.0  2373.4
> sScSScSSv625S at  2513.29 seconds at    84.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.886 s/deg.
   21.11  2891.0   644.5
   60.84  2891.0  1707.6
   82.35   625.0  2376.2
> sScSScSSv625S at  2516.25 seconds at    84.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.911 s/deg.
   21.23  2891.0   645.2
   61.21  2891.0  1709.8
   82.85   625.0  2379.2
> sScSScSSv625S at  2519.21 seconds at    85.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.935 s/deg.
   21.36  2891.0   645.9
   61.57  2891.0  1711.9
   83.34   625.0  2382.1
> sScSScSSv625S at  2522.18 seconds at    85.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.959 s/deg.
   21.48  2891.0   646.7
   61.94  2891.0  1714.1
   83.83   625.0  2385.0
> sScSScSSv625S at  2525.17 seconds at    86.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    5.983 s/deg.
   21.61  2891.0   647.4
   62.30  2891.0  1716.3
   84.32   625.0  2387.9
> sScSScSSv625S at  2528.16 seconds at    86.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    6.006 s/deg.
   21.74  2891.0   648.2
   62.67  2891.0  1718.5
   84.82   625.0  2390.9
> sScSScSSv625S at  2531.18 seconds at    87.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    6.030 s/deg.
   21.86  2891.0   648.9
   63.03  2891.0  1720.7
   85.31   625.0  2393.9
> sScSScSSv625S at  2534.21 seconds at    87.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    6.053 s/deg.
   21.99  2891.0   649.7
   63.40  2891.0  1722.9
   85.80   625.0  2396.9
> sScSScSSv625S at  2537.23 seconds at    88.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    6.076 s/deg.
   22.11  2891.0   650.5
   63.76  2891.0  1725.1
   86.29   625.0  2399.8
> sScSScSSv625S at  2540.27 seconds at    88.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    6.099 s/deg.
   22.24  2891.0   651.2
   64.13  2891.0  1727.3
   86.79   625.0  2402.8
> sScSScSSv625S at  2543.34 seconds at    89.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    6.122 s/deg.
   22.36  2891.0   652.0
   64.50  2891.0  1729.6
   87.28   625.0  2405.9
> sScSScSSv625S at  2546.40 seconds at    89.50 degrees for a    501.0 km deep source in the prem625 model with rayParam    6.145 s/deg.
   22.49  2891.0   652.8
   64.86  2891.0  1731.8
   87.77   625.0  2408.9
> sScSScSSv625S at  2549.47 seconds at    90.00 degrees for a    501.0 km deep source in the prem625 model with rayParam    6.168 s/deg.
   22.61  2891.0   653.5
   65.23  2891.0  1734.1
   88.27   625.0  2411.9
