> sScSScSSv630S at  2274.14 seconds at     0.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   630.0  2141.1
> sScSScSSv630S at  2274.15 seconds at     0.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   630.0  2141.1
> sScSScSSv630S at  2274.18 seconds at     1.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.082 s/deg.
    0.26  2891.0   604.6
    0.72  2891.0  1540.3
    0.98   630.0  2141.2
> sScSScSSv630S at  2274.23 seconds at     1.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.124 s/deg.
    0.38  2891.0   604.7
    1.08  2891.0  1540.4
    1.47   630.0  2141.2
> sScSScSSv630S at  2274.30 seconds at     2.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.165 s/deg.
    0.51  2891.0   604.7
    1.44  2891.0  1540.4
    1.96   630.0  2141.3
> sScSScSSv630S at  2274.40 seconds at     2.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.206 s/deg.
    0.64  2891.0   604.7
    1.81  2891.0  1540.5
    2.44   630.0  2141.4
> sScSScSSv630S at  2274.51 seconds at     3.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.247 s/deg.
    0.77  2891.0   604.7
    2.17  2891.0  1540.6
    2.93   630.0  2141.5
> sScSScSSv630S at  2274.65 seconds at     3.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.288 s/deg.
    0.90  2891.0   604.8
    2.53  2891.0  1540.7
    3.42   630.0  2141.6
> sScSScSSv630S at  2274.80 seconds at     4.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.330 s/deg.
    1.03  2891.0   604.8
    2.89  2891.0  1540.8
    3.91   630.0  2141.8
> sScSScSSv630S at  2274.98 seconds at     4.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.371 s/deg.
    1.15  2891.0   604.8
    3.25  2891.0  1540.9
    4.40   630.0  2142.0
> sScSScSSv630S at  2275.17 seconds at     5.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.412 s/deg.
    1.28  2891.0   604.9
    3.61  2891.0  1541.0
    4.89   630.0  2142.1
> sScSScSSv630S at  2275.39 seconds at     5.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.453 s/deg.
    1.41  2891.0   604.9
    3.97  2891.0  1541.2
    5.38   630.0  2142.4
> sScSScSSv630S at  2275.62 seconds at     6.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.494 s/deg.
    1.54  2891.0   605.0
    4.33  2891.0  1541.4
    5.87   630.0  2142.6
> sScSScSSv630S at  2275.88 seconds at     6.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.535 s/deg.
    1.67  2891.0   605.1
    4.69  2891.0  1541.6
    6.35   630.0  2142.8
> sScSScSSv630S at  2276.17 seconds at     7.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.576 s/deg.
    1.79  2891.0   605.1
    5.06  2891.0  1541.8
    6.84   630.0  2143.1
> sScSScSSv630S at  2276.46 seconds at     7.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.617 s/deg.
    1.92  2891.0   605.2
    5.42  2891.0  1542.0
    7.33   630.0  2143.4
> sScSScSSv630S at  2276.77 seconds at     8.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.658 s/deg.
    2.05  2891.0   605.3
    5.78  2891.0  1542.2
    7.82   630.0  2143.7
> sScSScSSv630S at  2277.11 seconds at     8.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.699 s/deg.
    2.18  2891.0   605.4
    6.14  2891.0  1542.4
    8.31   630.0  2144.0
> sScSScSSv630S at  2277.47 seconds at     9.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.740 s/deg.
    2.31  2891.0   605.5
    6.50  2891.0  1542.7
    8.80   630.0  2144.4
> sScSScSSv630S at  2277.85 seconds at     9.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.781 s/deg.
    2.43  2891.0   605.6
    6.86  2891.0  1543.0
    9.29   630.0  2144.8
> sScSScSSv630S at  2278.26 seconds at    10.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.822 s/deg.
    2.56  2891.0   605.7
    7.22  2891.0  1543.3
    9.78   630.0  2145.2
> sScSScSSv630S at  2278.68 seconds at    10.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.863 s/deg.
    2.69  2891.0   605.8
    7.58  2891.0  1543.6
   10.27   630.0  2145.6
> sScSScSSv630S at  2279.12 seconds at    11.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.904 s/deg.
    2.82  2891.0   605.9
    7.95  2891.0  1543.9
   10.75   630.0  2146.0
> sScSScSSv630S at  2279.58 seconds at    11.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.945 s/deg.
    2.95  2891.0   606.0
    8.31  2891.0  1544.2
   11.24   630.0  2146.5
> sScSScSSv630S at  2280.07 seconds at    12.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    0.986 s/deg.
    3.08  2891.0   606.1
    8.67  2891.0  1544.6
   11.73   630.0  2146.9
> sScSScSSv630S at  2280.57 seconds at    12.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.026 s/deg.
    3.20  2891.0   606.3
    9.03  2891.0  1544.9
   12.22   630.0  2147.4
> sScSScSSv630S at  2281.09 seconds at    13.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.067 s/deg.
    3.33  2891.0   606.4
    9.39  2891.0  1545.3
   12.71   630.0  2147.9
> sScSScSSv630S at  2281.63 seconds at    13.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.108 s/deg.
    3.46  2891.0   606.5
    9.75  2891.0  1545.7
   13.20   630.0  2148.5
> sScSScSSv630S at  2282.20 seconds at    14.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.148 s/deg.
    3.59  2891.0   606.7
   10.11  2891.0  1546.1
   13.69   630.0  2149.0
> sScSScSSv630S at  2282.78 seconds at    14.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.189 s/deg.
    3.72  2891.0   606.8
   10.47  2891.0  1546.5
   14.18   630.0  2149.6
> sScSScSSv630S at  2283.39 seconds at    15.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.229 s/deg.
    3.84  2891.0   607.0
   10.84  2891.0  1547.0
   14.67   630.0  2150.2
> sScSScSSv630S at  2284.01 seconds at    15.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.270 s/deg.
    3.97  2891.0   607.2
   11.20  2891.0  1547.4
   15.15   630.0  2150.8
> sScSScSSv630S at  2284.66 seconds at    16.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.310 s/deg.
    4.10  2891.0   607.3
   11.56  2891.0  1547.9
   15.64   630.0  2151.4
> sScSScSSv630S at  2285.32 seconds at    16.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.351 s/deg.
    4.23  2891.0   607.5
   11.92  2891.0  1548.4
   16.13   630.0  2152.1
> sScSScSSv630S at  2286.01 seconds at    17.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.391 s/deg.
    4.36  2891.0   607.7
   12.28  2891.0  1548.9
   16.62   630.0  2152.7
> sScSScSSv630S at  2286.71 seconds at    17.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.431 s/deg.
    4.49  2891.0   607.8
   12.64  2891.0  1549.4
   17.11   630.0  2153.4
> sScSScSSv630S at  2287.44 seconds at    18.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.471 s/deg.
    4.61  2891.0   608.0
   13.00  2891.0  1549.9
   17.60   630.0  2154.1
> sScSScSSv630S at  2288.18 seconds at    18.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.512 s/deg.
    4.74  2891.0   608.2
   13.36  2891.0  1550.4
   18.09   630.0  2154.9
> sScSScSSv630S at  2288.95 seconds at    19.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.552 s/deg.
    4.87  2891.0   608.4
   13.73  2891.0  1551.0
   18.58   630.0  2155.6
> sScSScSSv630S at  2289.73 seconds at    19.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.592 s/deg.
    5.00  2891.0   608.6
   14.09  2891.0  1551.6
   19.07   630.0  2156.4
> sScSScSSv630S at  2290.54 seconds at    20.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.632 s/deg.
    5.13  2891.0   608.8
   14.45  2891.0  1552.1
   19.56   630.0  2157.2
> sScSScSSv630S at  2291.37 seconds at    20.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.672 s/deg.
    5.25  2891.0   609.0
   14.81  2891.0  1552.7
   20.04   630.0  2158.0
> sScSScSSv630S at  2292.21 seconds at    21.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.712 s/deg.
    5.38  2891.0   609.3
   15.17  2891.0  1553.4
   20.53   630.0  2158.8
> sScSScSSv630S at  2293.08 seconds at    21.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.751 s/deg.
    5.51  2891.0   609.5
   15.53  2891.0  1554.0
   21.02   630.0  2159.7
> sScSScSSv630S at  2293.96 seconds at    22.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.791 s/deg.
    5.64  2891.0   609.7
   15.89  2891.0  1554.6
   21.51   630.0  2160.5
> sScSScSSv630S at  2294.87 seconds at    22.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.831 s/deg.
    5.77  2891.0   609.9
   16.26  2891.0  1555.3
   22.00   630.0  2161.4
> sScSScSSv630S at  2295.79 seconds at    23.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.870 s/deg.
    5.89  2891.0   610.2
   16.62  2891.0  1555.9
   22.49   630.0  2162.3
> sScSScSSv630S at  2296.74 seconds at    23.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.910 s/deg.
    6.02  2891.0   610.4
   16.98  2891.0  1556.6
   22.98   630.0  2163.2
> sScSScSSv630S at  2297.70 seconds at    24.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.949 s/deg.
    6.15  2891.0   610.7
   17.34  2891.0  1557.3
   23.47   630.0  2164.2
> sScSScSSv630S at  2298.69 seconds at    24.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    1.989 s/deg.
    6.28  2891.0   610.9
   17.70  2891.0  1558.0
   23.96   630.0  2165.1
> sScSScSSv630S at  2299.69 seconds at    25.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.028 s/deg.
    6.41  2891.0   611.2
   18.06  2891.0  1558.8
   24.45   630.0  2166.1
> sScSScSSv630S at  2300.72 seconds at    25.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.067 s/deg.
    6.53  2891.0   611.4
   18.43  2891.0  1559.5
   24.94   630.0  2167.1
> sScSScSSv630S at  2301.79 seconds at    26.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.106 s/deg.
    6.66  2891.0   611.7
   18.79  2891.0  1560.3
   25.42   630.0  2168.2
> sScSScSSv630S at  2302.85 seconds at    26.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.145 s/deg.
    6.79  2891.0   612.0
   19.15  2891.0  1561.0
   25.91   630.0  2169.2
> sScSScSSv630S at  2303.92 seconds at    27.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.184 s/deg.
    6.92  2891.0   612.3
   19.51  2891.0  1561.8
   26.40   630.0  2170.3
> sScSScSSv630S at  2305.02 seconds at    27.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.223 s/deg.
    7.05  2891.0   612.5
   19.87  2891.0  1562.6
   26.89   630.0  2171.3
> sScSScSSv630S at  2306.14 seconds at    28.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.262 s/deg.
    7.17  2891.0   612.8
   20.23  2891.0  1563.4
   27.38   630.0  2172.4
> sScSScSSv630S at  2307.27 seconds at    28.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.301 s/deg.
    7.30  2891.0   613.1
   20.60  2891.0  1564.2
   27.87   630.0  2173.5
> sScSScSSv630S at  2308.44 seconds at    29.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.339 s/deg.
    7.43  2891.0   613.4
   20.96  2891.0  1565.1
   28.36   630.0  2174.7
> sScSScSSv630S at  2309.61 seconds at    29.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.378 s/deg.
    7.56  2891.0   613.7
   21.32  2891.0  1565.9
   28.85   630.0  2175.8
> sScSScSSv630S at  2310.81 seconds at    30.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.416 s/deg.
    7.69  2891.0   614.0
   21.68  2891.0  1566.8
   29.34   630.0  2177.0
> sScSScSSv630S at  2312.03 seconds at    30.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.455 s/deg.
    7.81  2891.0   614.3
   22.04  2891.0  1567.7
   29.83   630.0  2178.2
> sScSScSSv630S at  2313.26 seconds at    31.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.493 s/deg.
    7.94  2891.0   614.6
   22.40  2891.0  1568.6
   30.32   630.0  2179.4
> sScSScSSv630S at  2314.53 seconds at    31.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.531 s/deg.
    8.07  2891.0   615.0
   22.77  2891.0  1569.5
   30.81   630.0  2180.6
> sScSScSSv630S at  2315.79 seconds at    32.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.569 s/deg.
    8.20  2891.0   615.3
   23.13  2891.0  1570.4
   31.30   630.0  2181.9
> sScSScSSv630S at  2317.10 seconds at    32.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.607 s/deg.
    8.33  2891.0   615.6
   23.49  2891.0  1571.4
   31.79   630.0  2183.2
> sScSScSSv630S at  2318.41 seconds at    33.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.645 s/deg.
    8.45  2891.0   616.0
   23.85  2891.0  1572.3
   32.28   630.0  2184.4
> sScSScSSv630S at  2319.74 seconds at    33.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.683 s/deg.
    8.58  2891.0   616.3
   24.21  2891.0  1573.3
   32.76   630.0  2185.7
> sScSScSSv630S at  2321.09 seconds at    34.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.721 s/deg.
    8.71  2891.0   616.7
   24.58  2891.0  1574.2
   33.25   630.0  2187.1
> sScSScSSv630S at  2322.45 seconds at    34.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.758 s/deg.
    8.84  2891.0   617.0
   24.94  2891.0  1575.2
   33.74   630.0  2188.4
> sScSScSSv630S at  2323.85 seconds at    35.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.796 s/deg.
    8.97  2891.0   617.4
   25.30  2891.0  1576.2
   34.23   630.0  2189.8
> sScSScSSv630S at  2325.25 seconds at    35.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.833 s/deg.
    9.09  2891.0   617.7
   25.66  2891.0  1577.3
   34.72   630.0  2191.1
> sScSScSSv630S at  2326.68 seconds at    36.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.870 s/deg.
    9.22  2891.0   618.1
   26.02  2891.0  1578.3
   35.21   630.0  2192.5
> sScSScSSv630S at  2328.12 seconds at    36.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.908 s/deg.
    9.35  2891.0   618.4
   26.39  2891.0  1579.3
   35.70   630.0  2193.9
> sScSScSSv630S at  2329.58 seconds at    37.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.945 s/deg.
    9.48  2891.0   618.8
   26.75  2891.0  1580.4
   36.19   630.0  2195.4
> sScSScSSv630S at  2331.08 seconds at    37.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    2.982 s/deg.
    9.61  2891.0   619.2
   27.11  2891.0  1581.5
   36.68   630.0  2196.8
> sScSScSSv630S at  2332.58 seconds at    38.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.019 s/deg.
    9.73  2891.0   619.6
   27.47  2891.0  1582.6
   37.17   630.0  2198.3
> sScSScSSv630S at  2334.08 seconds at    38.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.055 s/deg.
    9.86  2891.0   620.0
   27.83  2891.0  1583.7
   37.66   630.0  2199.8
> sScSScSSv630S at  2335.63 seconds at    39.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.092 s/deg.
    9.99  2891.0   620.4
   28.20  2891.0  1584.8
   38.15   630.0  2201.3
> sScSScSSv630S at  2337.18 seconds at    39.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.129 s/deg.
   10.12  2891.0   620.8
   28.56  2891.0  1585.9
   38.64   630.0  2202.8
> sScSScSSv630S at  2338.76 seconds at    40.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.165 s/deg.
   10.25  2891.0   621.2
   28.92  2891.0  1587.0
   39.13   630.0  2204.4
> sScSScSSv630S at  2340.35 seconds at    40.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.201 s/deg.
   10.37  2891.0   621.6
   29.28  2891.0  1588.2
   39.62   630.0  2205.9
> sScSScSSv630S at  2341.95 seconds at    41.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.238 s/deg.
   10.50  2891.0   622.0
   29.65  2891.0  1589.4
   40.11   630.0  2207.5
> sScSScSSv630S at  2343.59 seconds at    41.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.274 s/deg.
   10.63  2891.0   622.4
   30.01  2891.0  1590.5
   40.60   630.0  2209.1
> sScSScSSv630S at  2345.24 seconds at    42.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.310 s/deg.
   10.76  2891.0   622.8
   30.37  2891.0  1591.7
   41.09   630.0  2210.7
> sScSScSSv630S at  2346.88 seconds at    42.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.346 s/deg.
   10.88  2891.0   623.2
   30.73  2891.0  1592.9
   41.58   630.0  2212.3
> sScSScSSv630S at  2348.57 seconds at    43.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.381 s/deg.
   11.01  2891.0   623.7
   31.10  2891.0  1594.2
   42.07   630.0  2214.0
> sScSScSSv630S at  2350.27 seconds at    43.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.417 s/deg.
   11.14  2891.0   624.1
   31.46  2891.0  1595.4
   42.56   630.0  2215.6
> sScSScSSv630S at  2351.99 seconds at    44.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.453 s/deg.
   11.27  2891.0   624.6
   31.82  2891.0  1596.6
   43.05   630.0  2217.3
> sScSScSSv630S at  2353.74 seconds at    44.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.488 s/deg.
   11.40  2891.0   625.0
   32.18  2891.0  1597.9
   43.54   630.0  2219.0
> sScSScSSv630S at  2355.49 seconds at    45.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.523 s/deg.
   11.52  2891.0   625.4
   32.55  2891.0  1599.2
   44.03   630.0  2220.8
> sScSScSSv630S at  2357.25 seconds at    45.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.559 s/deg.
   11.65  2891.0   625.9
   32.91  2891.0  1600.4
   44.52   630.0  2222.5
> sScSScSSv630S at  2359.05 seconds at    46.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.593 s/deg.
   11.78  2891.0   626.4
   33.27  2891.0  1601.8
   45.01   630.0  2224.2
> sScSScSSv630S at  2360.85 seconds at    46.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.628 s/deg.
   11.91  2891.0   626.8
   33.63  2891.0  1603.1
   45.50   630.0  2226.0
> sScSScSSv630S at  2362.67 seconds at    47.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.663 s/deg.
   12.04  2891.0   627.3
   34.00  2891.0  1604.4
   45.99   630.0  2227.8
> sScSScSSv630S at  2364.52 seconds at    47.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.698 s/deg.
   12.16  2891.0   627.8
   34.36  2891.0  1605.7
   46.48   630.0  2229.6
> sScSScSSv630S at  2366.37 seconds at    48.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.733 s/deg.
   12.29  2891.0   628.2
   34.72  2891.0  1607.1
   46.97   630.0  2231.4
> sScSScSSv630S at  2368.24 seconds at    48.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.767 s/deg.
   12.42  2891.0   628.7
   35.09  2891.0  1608.4
   47.46   630.0  2233.3
> sScSScSSv630S at  2370.14 seconds at    49.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.801 s/deg.
   12.55  2891.0   629.2
   35.45  2891.0  1609.8
   47.95   630.0  2235.1
> sScSScSSv630S at  2372.05 seconds at    49.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.835 s/deg.
   12.67  2891.0   629.7
   35.81  2891.0  1611.2
   48.44   630.0  2237.0
> sScSScSSv630S at  2373.96 seconds at    50.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.870 s/deg.
   12.80  2891.0   630.2
   36.17  2891.0  1612.6
   48.93   630.0  2238.9
> sScSScSSv630S at  2375.91 seconds at    50.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.903 s/deg.
   12.93  2891.0   630.7
   36.54  2891.0  1614.0
   49.42   630.0  2240.8
> sScSScSSv630S at  2377.88 seconds at    51.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.937 s/deg.
   13.06  2891.0   631.2
   36.90  2891.0  1615.4
   49.91   630.0  2242.7
> sScSScSSv630S at  2379.84 seconds at    51.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    3.971 s/deg.
   13.19  2891.0   631.7
   37.26  2891.0  1616.8
   50.40   630.0  2244.6
> sScSScSSv630S at  2381.84 seconds at    52.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.005 s/deg.
   13.31  2891.0   632.2
   37.63  2891.0  1618.3
   50.89   630.0  2246.6
> sScSScSSv630S at  2383.85 seconds at    52.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.038 s/deg.
   13.44  2891.0   632.7
   37.99  2891.0  1619.8
   51.38   630.0  2248.6
> sScSScSSv630S at  2385.88 seconds at    53.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.071 s/deg.
   13.57  2891.0   633.2
   38.35  2891.0  1621.2
   51.87   630.0  2250.6
> sScSScSSv630S at  2387.92 seconds at    53.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.104 s/deg.
   13.70  2891.0   633.7
   38.72  2891.0  1622.7
   52.36   630.0  2252.6
> sScSScSSv630S at  2389.98 seconds at    54.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.137 s/deg.
   13.82  2891.0   634.3
   39.08  2891.0  1624.2
   52.85   630.0  2254.6
> sScSScSSv630S at  2392.06 seconds at    54.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.170 s/deg.
   13.95  2891.0   634.8
   39.44  2891.0  1625.7
   53.34   630.0  2256.6
> sScSScSSv630S at  2394.15 seconds at    55.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.203 s/deg.
   14.08  2891.0   635.3
   39.81  2891.0  1627.2
   53.83   630.0  2258.7
> sScSScSSv630S at  2396.26 seconds at    55.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.236 s/deg.
   14.21  2891.0   635.9
   40.17  2891.0  1628.8
   54.33   630.0  2260.7
> sScSScSSv630S at  2398.38 seconds at    56.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.268 s/deg.
   14.33  2891.0   636.4
   40.53  2891.0  1630.3
   54.82   630.0  2262.8
> sScSScSSv630S at  2400.52 seconds at    56.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.300 s/deg.
   14.46  2891.0   637.0
   40.90  2891.0  1631.9
   55.31   630.0  2264.9
> sScSScSSv630S at  2402.68 seconds at    57.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.333 s/deg.
   14.59  2891.0   637.5
   41.26  2891.0  1633.4
   55.80   630.0  2267.0
> sScSScSSv630S at  2404.86 seconds at    57.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.365 s/deg.
   14.72  2891.0   638.1
   41.62  2891.0  1635.0
   56.29   630.0  2269.2
> sScSScSSv630S at  2407.05 seconds at    58.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.397 s/deg.
   14.84  2891.0   638.6
   41.99  2891.0  1636.6
   56.78   630.0  2271.3
> sScSScSSv630S at  2409.25 seconds at    58.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.428 s/deg.
   14.97  2891.0   639.2
   42.35  2891.0  1638.2
   57.27   630.0  2273.5
> sScSScSSv630S at  2411.48 seconds at    59.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.460 s/deg.
   15.10  2891.0   639.7
   42.71  2891.0  1639.8
   57.76   630.0  2275.7
> sScSScSSv630S at  2413.71 seconds at    59.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.492 s/deg.
   15.23  2891.0   640.3
   43.08  2891.0  1641.5
   58.25   630.0  2277.9
> sScSScSSv630S at  2415.97 seconds at    60.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.523 s/deg.
   15.36  2891.0   640.9
   43.44  2891.0  1643.1
   58.74   630.0  2280.1
> sScSScSSv630S at  2418.24 seconds at    60.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.554 s/deg.
   15.48  2891.0   641.5
   43.80  2891.0  1644.8
   59.23   630.0  2282.3
> sScSScSSv630S at  2420.52 seconds at    61.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.585 s/deg.
   15.61  2891.0   642.1
   44.17  2891.0  1646.4
   59.72   630.0  2284.6
> sScSScSSv630S at  2422.82 seconds at    61.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.616 s/deg.
   15.74  2891.0   642.6
   44.53  2891.0  1648.1
   60.21   630.0  2286.8
> sScSScSSv630S at  2425.14 seconds at    62.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.647 s/deg.
   15.87  2891.0   643.2
   44.90  2891.0  1649.8
   60.71   630.0  2289.1
> sScSScSSv630S at  2427.49 seconds at    62.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.678 s/deg.
   15.99  2891.0   643.8
   45.26  2891.0  1651.5
   61.20   630.0  2291.4
> sScSScSSv630S at  2429.84 seconds at    63.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.708 s/deg.
   16.12  2891.0   644.4
   45.62  2891.0  1653.2
   61.69   630.0  2293.7
> sScSScSSv630S at  2432.19 seconds at    63.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.739 s/deg.
   16.25  2891.0   645.0
   45.99  2891.0  1654.9
   62.18   630.0  2296.0
> sScSScSSv630S at  2434.56 seconds at    64.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.769 s/deg.
   16.38  2891.0   645.6
   46.35  2891.0  1656.6
   62.67   630.0  2298.3
> sScSScSSv630S at  2436.96 seconds at    64.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.799 s/deg.
   16.50  2891.0   646.2
   46.72  2891.0  1658.4
   63.16   630.0  2300.7
> sScSScSSv630S at  2439.36 seconds at    65.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.829 s/deg.
   16.63  2891.0   646.9
   47.08  2891.0  1660.1
   63.65   630.0  2303.1
> sScSScSSv630S at  2441.79 seconds at    65.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.859 s/deg.
   16.76  2891.0   647.5
   47.44  2891.0  1661.9
   64.14   630.0  2305.4
> sScSScSSv630S at  2444.21 seconds at    66.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.889 s/deg.
   16.89  2891.0   648.1
   47.81  2891.0  1663.7
   64.63   630.0  2307.8
> sScSScSSv630S at  2446.66 seconds at    66.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.918 s/deg.
   17.01  2891.0   648.7
   48.17  2891.0  1665.4
   65.13   630.0  2310.2
> sScSScSSv630S at  2449.14 seconds at    67.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.947 s/deg.
   17.14  2891.0   649.4
   48.54  2891.0  1667.3
   65.62   630.0  2312.7
> sScSScSSv630S at  2451.63 seconds at    67.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    4.977 s/deg.
   17.27  2891.0   650.0
   48.90  2891.0  1669.1
   66.11   630.0  2315.1
> sScSScSSv630S at  2454.11 seconds at    68.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.006 s/deg.
   17.40  2891.0   650.6
   49.27  2891.0  1670.9
   66.60   630.0  2317.5
> sScSScSSv630S at  2456.63 seconds at    68.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.035 s/deg.
   17.52  2891.0   651.3
   49.63  2891.0  1672.7
   67.09   630.0  2320.0
> sScSScSSv630S at  2459.16 seconds at    69.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.064 s/deg.
   17.65  2891.0   651.9
   49.99  2891.0  1674.5
   67.58   630.0  2322.5
> sScSScSSv630S at  2461.68 seconds at    69.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.092 s/deg.
   17.78  2891.0   652.6
   50.36  2891.0  1676.4
   68.07   630.0  2325.0
> sScSScSSv630S at  2464.24 seconds at    70.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.121 s/deg.
   17.91  2891.0   653.2
   50.72  2891.0  1678.2
   68.57   630.0  2327.5
> sScSScSSv630S at  2466.81 seconds at    70.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.149 s/deg.
   18.03  2891.0   653.9
   51.09  2891.0  1680.1
   69.06   630.0  2330.0
> sScSScSSv630S at  2469.39 seconds at    71.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.178 s/deg.
   18.16  2891.0   654.5
   51.45  2891.0  1682.0
   69.55   630.0  2332.6
> sScSScSSv630S at  2471.98 seconds at    71.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.206 s/deg.
   18.29  2891.0   655.2
   51.82  2891.0  1683.9
   70.04   630.0  2335.1
> sScSScSSv630S at  2474.60 seconds at    72.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.234 s/deg.
   18.41  2891.0   655.8
   52.18  2891.0  1685.8
   70.53   630.0  2337.7
> sScSScSSv630S at  2477.22 seconds at    72.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.261 s/deg.
   18.54  2891.0   656.5
   52.55  2891.0  1687.7
   71.02   630.0  2340.3
> sScSScSSv630S at  2479.85 seconds at    73.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.289 s/deg.
   18.67  2891.0   657.2
   52.91  2891.0  1689.6
   71.52   630.0  2342.9
> sScSScSSv630S at  2482.50 seconds at    73.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.317 s/deg.
   18.80  2891.0   657.9
   53.28  2891.0  1691.6
   72.01   630.0  2345.5
> sScSScSSv630S at  2485.17 seconds at    74.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.344 s/deg.
   18.92  2891.0   658.5
   53.64  2891.0  1693.5
   72.50   630.0  2348.1
> sScSScSSv630S at  2487.86 seconds at    74.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.371 s/deg.
   19.05  2891.0   659.2
   54.01  2891.0  1695.5
   72.99   630.0  2350.7
> sScSScSSv630S at  2490.54 seconds at    75.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.398 s/deg.
   19.18  2891.0   659.9
   54.37  2891.0  1697.4
   73.48   630.0  2353.4
> sScSScSSv630S at  2493.25 seconds at    75.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.425 s/deg.
   19.31  2891.0   660.6
   54.74  2891.0  1699.4
   73.98   630.0  2356.0
> sScSScSSv630S at  2495.97 seconds at    76.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.452 s/deg.
   19.43  2891.0   661.3
   55.10  2891.0  1701.4
   74.47   630.0  2358.7
> sScSScSSv630S at  2498.71 seconds at    76.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.479 s/deg.
   19.56  2891.0   662.0
   55.47  2891.0  1703.4
   74.96   630.0  2361.4
> sScSScSSv630S at  2501.46 seconds at    77.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.505 s/deg.
   19.69  2891.0   662.7
   55.83  2891.0  1705.4
   75.45   630.0  2364.1
> sScSScSSv630S at  2504.21 seconds at    77.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.531 s/deg.
   19.81  2891.0   663.4
   56.20  2891.0  1707.4
   75.94   630.0  2366.8
> sScSScSSv630S at  2506.99 seconds at    78.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.558 s/deg.
   19.94  2891.0   664.1
   56.56  2891.0  1709.4
   76.44   630.0  2369.6
> sScSScSSv630S at  2509.78 seconds at    78.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.584 s/deg.
   20.07  2891.0   664.8
   56.93  2891.0  1711.5
   76.93   630.0  2372.3
> sScSScSSv630S at  2512.57 seconds at    79.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.610 s/deg.
   20.20  2891.0   665.5
   57.29  2891.0  1713.5
   77.42   630.0  2375.1
> sScSScSSv630S at  2515.37 seconds at    79.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.635 s/deg.
   20.32  2891.0   666.2
   57.66  2891.0  1715.6
   77.91   630.0  2377.8
> sScSScSSv630S at  2518.19 seconds at    80.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.661 s/deg.
   20.45  2891.0   666.9
   58.02  2891.0  1717.6
   78.40   630.0  2380.6
> sScSScSSv630S at  2521.04 seconds at    80.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.686 s/deg.
   20.58  2891.0   667.7
   58.39  2891.0  1719.7
   78.90   630.0  2383.4
> sScSScSSv630S at  2523.89 seconds at    81.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.712 s/deg.
   20.71  2891.0   668.4
   58.75  2891.0  1721.8
   79.39   630.0  2386.2
> sScSScSSv630S at  2526.75 seconds at    81.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.737 s/deg.
   20.83  2891.0   669.1
   59.12  2891.0  1723.9
   79.88   630.0  2389.0
> sScSScSSv630S at  2529.63 seconds at    82.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.762 s/deg.
   20.96  2891.0   669.8
   59.48  2891.0  1726.0
   80.37   630.0  2391.8
> sScSScSSv630S at  2532.52 seconds at    82.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.787 s/deg.
   21.09  2891.0   670.6
   59.85  2891.0  1728.1
   80.87   630.0  2394.7
> sScSScSSv630S at  2535.41 seconds at    83.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.812 s/deg.
   21.21  2891.0   671.3
   60.22  2891.0  1730.2
   81.36   630.0  2397.5
> sScSScSSv630S at  2538.33 seconds at    83.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.836 s/deg.
   21.34  2891.0   672.1
   60.58  2891.0  1732.4
   81.85   630.0  2400.4
> sScSScSSv630S at  2541.25 seconds at    84.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.861 s/deg.
   21.47  2891.0   672.8
   60.95  2891.0  1734.5
   82.34   630.0  2403.3
> sScSScSSv630S at  2544.18 seconds at    84.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.885 s/deg.
   21.60  2891.0   673.5
   61.31  2891.0  1736.6
   82.84   630.0  2406.2
> sScSScSSv630S at  2547.14 seconds at    85.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.909 s/deg.
   21.72  2891.0   674.3
   61.68  2891.0  1738.8
   83.33   630.0  2409.1
> sScSScSSv630S at  2550.10 seconds at    85.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.933 s/deg.
   21.85  2891.0   675.1
   62.04  2891.0  1741.0
   83.82   630.0  2412.0
> sScSScSSv630S at  2553.06 seconds at    86.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.957 s/deg.
   21.98  2891.0   675.8
   62.41  2891.0  1743.1
   84.31   630.0  2414.9
> sScSScSSv630S at  2556.05 seconds at    86.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    5.981 s/deg.
   22.10  2891.0   676.6
   62.78  2891.0  1745.3
   84.81   630.0  2417.9
> sScSScSSv630S at  2559.04 seconds at    87.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    6.004 s/deg.
   22.23  2891.0   677.3
   63.14  2891.0  1747.5
   85.30   630.0  2420.8
> sScSScSSv630S at  2562.06 seconds at    87.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    6.028 s/deg.
   22.36  2891.0   678.1
   63.51  2891.0  1749.7
   85.79   630.0  2423.8
> sScSScSSv630S at  2565.08 seconds at    88.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    6.051 s/deg.
   22.48  2891.0   678.9
   63.87  2891.0  1751.9
   86.28   630.0  2426.8
> sScSScSSv630S at  2568.11 seconds at    88.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    6.074 s/deg.
   22.61  2891.0   679.6
   64.24  2891.0  1754.2
   86.78   630.0  2429.8
> sScSScSSv630S at  2571.14 seconds at    89.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    6.097 s/deg.
   22.74  2891.0   680.4
   64.61  2891.0  1756.4
   87.27   630.0  2432.8
> sScSScSSv630S at  2574.21 seconds at    89.50 degrees for a    651.0 km deep source in the prem630 model with rayParam    6.120 s/deg.
   22.87  2891.0   681.2
   64.97  2891.0  1758.6
   87.76   630.0  2435.8
> sScSScSSv630S at  2577.28 seconds at    90.00 degrees for a    651.0 km deep source in the prem630 model with rayParam    6.143 s/deg.
   22.99  2891.0   682.0
   65.34  2891.0  1760.9
   88.26   630.0  2438.8
