> sScSScSSv630S at  2246.49 seconds at     0.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   630.0  2113.5
> sScSScSSv630S at  2246.51 seconds at     0.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.041 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   630.0  2113.5
> sScSScSSv630S at  2246.53 seconds at     1.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.083 s/deg.
    0.25  2891.0   577.0
    0.72  2891.0  1512.7
    0.98   630.0  2113.5
> sScSScSSv630S at  2246.59 seconds at     1.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.124 s/deg.
    0.38  2891.0   577.0
    1.08  2891.0  1512.7
    1.47   630.0  2113.6
> sScSScSSv630S at  2246.66 seconds at     2.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.166 s/deg.
    0.50  2891.0   577.0
    1.44  2891.0  1512.8
    1.95   630.0  2113.6
> sScSScSSv630S at  2246.76 seconds at     2.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.207 s/deg.
    0.63  2891.0   577.0
    1.80  2891.0  1512.8
    2.44   630.0  2113.7
> sScSScSSv630S at  2246.87 seconds at     3.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.249 s/deg.
    0.75  2891.0   577.1
    2.16  2891.0  1512.9
    2.93   630.0  2113.9
> sScSScSSv630S at  2247.00 seconds at     3.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.290 s/deg.
    0.88  2891.0   577.1
    2.52  2891.0  1513.0
    3.42   630.0  2114.0
> sScSScSSv630S at  2247.15 seconds at     4.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.332 s/deg.
    1.01  2891.0   577.1
    2.88  2891.0  1513.1
    3.91   630.0  2114.1
> sScSScSSv630S at  2247.33 seconds at     4.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.373 s/deg.
    1.13  2891.0   577.2
    3.24  2891.0  1513.3
    4.40   630.0  2114.3
> sScSScSSv630S at  2247.53 seconds at     5.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.415 s/deg.
    1.26  2891.0   577.2
    3.60  2891.0  1513.4
    4.89   630.0  2114.5
> sScSScSSv630S at  2247.75 seconds at     5.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.456 s/deg.
    1.38  2891.0   577.3
    3.96  2891.0  1513.5
    5.38   630.0  2114.7
> sScSScSSv630S at  2247.98 seconds at     6.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.497 s/deg.
    1.51  2891.0   577.4
    4.32  2891.0  1513.7
    5.86   630.0  2114.9
> sScSScSSv630S at  2248.25 seconds at     6.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.539 s/deg.
    1.63  2891.0   577.4
    4.68  2891.0  1513.9
    6.35   630.0  2115.2
> sScSScSSv630S at  2248.53 seconds at     7.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.580 s/deg.
    1.76  2891.0   577.5
    5.04  2891.0  1514.1
    6.84   630.0  2115.5
> sScSScSSv630S at  2248.82 seconds at     7.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.622 s/deg.
    1.89  2891.0   577.6
    5.40  2891.0  1514.3
    7.33   630.0  2115.8
> sScSScSSv630S at  2249.14 seconds at     8.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.663 s/deg.
    2.01  2891.0   577.6
    5.76  2891.0  1514.6
    7.82   630.0  2116.1
> sScSScSSv630S at  2249.49 seconds at     8.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.704 s/deg.
    2.14  2891.0   577.7
    6.12  2891.0  1514.8
    8.31   630.0  2116.4
> sScSScSSv630S at  2249.85 seconds at     9.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.745 s/deg.
    2.26  2891.0   577.8
    6.48  2891.0  1515.1
    8.80   630.0  2116.8
> sScSScSSv630S at  2250.23 seconds at     9.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.787 s/deg.
    2.39  2891.0   577.9
    6.84  2891.0  1515.3
    9.29   630.0  2117.1
> sScSScSSv630S at  2250.64 seconds at    10.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.828 s/deg.
    2.51  2891.0   578.0
    7.20  2891.0  1515.6
    9.77   630.0  2117.5
> sScSScSSv630S at  2251.06 seconds at    10.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.869 s/deg.
    2.64  2891.0   578.1
    7.56  2891.0  1515.9
   10.26   630.0  2118.0
> sScSScSSv630S at  2251.50 seconds at    11.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.910 s/deg.
    2.77  2891.0   578.2
    7.92  2891.0  1516.3
   10.75   630.0  2118.4
> sScSScSSv630S at  2251.97 seconds at    11.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.951 s/deg.
    2.89  2891.0   578.4
    8.29  2891.0  1516.6
   11.24   630.0  2118.8
> sScSScSSv630S at  2252.46 seconds at    12.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    0.992 s/deg.
    3.02  2891.0   578.5
    8.65  2891.0  1516.9
   11.73   630.0  2119.3
> sScSScSSv630S at  2252.96 seconds at    12.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.033 s/deg.
    3.14  2891.0   578.6
    9.01  2891.0  1517.3
   12.22   630.0  2119.8
> sScSScSSv630S at  2253.49 seconds at    13.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.074 s/deg.
    3.27  2891.0   578.7
    9.37  2891.0  1517.7
   12.71   630.0  2120.3
> sScSScSSv630S at  2254.04 seconds at    13.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.115 s/deg.
    3.39  2891.0   578.9
    9.73  2891.0  1518.1
   13.20   630.0  2120.9
> sScSScSSv630S at  2254.61 seconds at    14.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.156 s/deg.
    3.52  2891.0   579.0
   10.09  2891.0  1518.5
   13.69   630.0  2121.4
> sScSScSSv630S at  2255.20 seconds at    14.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.197 s/deg.
    3.65  2891.0   579.2
   10.45  2891.0  1518.9
   14.17   630.0  2122.0
> sScSScSSv630S at  2255.80 seconds at    15.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.237 s/deg.
    3.77  2891.0   579.3
   10.81  2891.0  1519.4
   14.66   630.0  2122.6
> sScSScSSv630S at  2256.43 seconds at    15.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.278 s/deg.
    3.90  2891.0   579.5
   11.17  2891.0  1519.8
   15.15   630.0  2123.2
> sScSScSSv630S at  2257.08 seconds at    16.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.319 s/deg.
    4.02  2891.0   579.6
   11.53  2891.0  1520.3
   15.64   630.0  2123.8
> sScSScSSv630S at  2257.75 seconds at    16.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.359 s/deg.
    4.15  2891.0   579.8
   11.89  2891.0  1520.8
   16.13   630.0  2124.5
> sScSScSSv630S at  2258.44 seconds at    17.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.400 s/deg.
    4.27  2891.0   580.0
   12.25  2891.0  1521.3
   16.62   630.0  2125.2
> sScSScSSv630S at  2259.15 seconds at    17.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.441 s/deg.
    4.40  2891.0   580.2
   12.61  2891.0  1521.8
   17.11   630.0  2125.9
> sScSScSSv630S at  2259.88 seconds at    18.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.481 s/deg.
    4.53  2891.0   580.3
   12.97  2891.0  1522.3
   17.60   630.0  2126.6
> sScSScSSv630S at  2260.63 seconds at    18.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.521 s/deg.
    4.65  2891.0   580.5
   13.33  2891.0  1522.8
   18.09   630.0  2127.3
> sScSScSSv630S at  2261.40 seconds at    19.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.562 s/deg.
    4.78  2891.0   580.7
   13.69  2891.0  1523.4
   18.57   630.0  2128.1
> sScSScSSv630S at  2262.19 seconds at    19.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.602 s/deg.
    4.90  2891.0   580.9
   14.05  2891.0  1524.0
   19.06   630.0  2128.8
> sScSScSSv630S at  2263.00 seconds at    20.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.642 s/deg.
    5.03  2891.0   581.1
   14.41  2891.0  1524.5
   19.55   630.0  2129.6
> sScSScSSv630S at  2263.83 seconds at    20.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.682 s/deg.
    5.15  2891.0   581.3
   14.77  2891.0  1525.1
   20.04   630.0  2130.4
> sScSScSSv630S at  2264.68 seconds at    21.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.722 s/deg.
    5.28  2891.0   581.6
   15.13  2891.0  1525.8
   20.53   630.0  2131.3
> sScSScSSv630S at  2265.55 seconds at    21.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.763 s/deg.
    5.40  2891.0   581.8
   15.49  2891.0  1526.4
   21.02   630.0  2132.1
> sScSScSSv630S at  2266.44 seconds at    22.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.802 s/deg.
    5.53  2891.0   582.0
   15.85  2891.0  1527.0
   21.51   630.0  2133.0
> sScSScSSv630S at  2267.35 seconds at    22.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.842 s/deg.
    5.66  2891.0   582.2
   16.22  2891.0  1527.7
   22.00   630.0  2133.9
> sScSScSSv630S at  2268.29 seconds at    23.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.882 s/deg.
    5.78  2891.0   582.5
   16.58  2891.0  1528.4
   22.49   630.0  2134.8
> sScSScSSv630S at  2269.24 seconds at    23.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.922 s/deg.
    5.91  2891.0   582.7
   16.94  2891.0  1529.0
   22.98   630.0  2135.7
> sScSScSSv630S at  2270.21 seconds at    24.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    1.962 s/deg.
    6.03  2891.0   582.9
   17.30  2891.0  1529.7
   23.46   630.0  2136.7
> sScSScSSv630S at  2271.20 seconds at    24.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.001 s/deg.
    6.16  2891.0   583.2
   17.66  2891.0  1530.5
   23.95   630.0  2137.6
> sScSScSSv630S at  2272.21 seconds at    25.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.041 s/deg.
    6.28  2891.0   583.4
   18.02  2891.0  1531.2
   24.44   630.0  2138.6
> sScSScSSv630S at  2273.26 seconds at    25.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.080 s/deg.
    6.41  2891.0   583.7
   18.38  2891.0  1531.9
   24.93   630.0  2139.7
> sScSScSSv630S at  2274.32 seconds at    26.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.119 s/deg.
    6.54  2891.0   584.0
   18.74  2891.0  1532.7
   25.42   630.0  2140.7
> sScSScSSv630S at  2275.39 seconds at    26.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.159 s/deg.
    6.66  2891.0   584.2
   19.10  2891.0  1533.5
   25.91   630.0  2141.7
> sScSScSSv630S at  2276.45 seconds at    27.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.198 s/deg.
    6.79  2891.0   584.5
   19.46  2891.0  1534.2
   26.40   630.0  2142.8
> sScSScSSv630S at  2277.57 seconds at    27.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.237 s/deg.
    6.91  2891.0   584.8
   19.82  2891.0  1535.1
   26.89   630.0  2143.9
> sScSScSSv630S at  2278.69 seconds at    28.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.276 s/deg.
    7.04  2891.0   585.1
   20.18  2891.0  1535.9
   27.38   630.0  2145.0
> sScSScSSv630S at  2279.84 seconds at    28.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.315 s/deg.
    7.16  2891.0   585.4
   20.54  2891.0  1536.7
   27.87   630.0  2146.1
> sScSScSSv630S at  2281.01 seconds at    29.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.354 s/deg.
    7.29  2891.0   585.7
   20.90  2891.0  1537.5
   28.36   630.0  2147.2
> sScSScSSv630S at  2282.19 seconds at    29.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.393 s/deg.
    7.42  2891.0   586.0
   21.27  2891.0  1538.4
   28.85   630.0  2148.4
> sScSScSSv630S at  2283.40 seconds at    30.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.431 s/deg.
    7.54  2891.0   586.3
   21.63  2891.0  1539.3
   29.33   630.0  2149.6
> sScSScSSv630S at  2284.62 seconds at    30.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.470 s/deg.
    7.67  2891.0   586.6
   21.99  2891.0  1540.1
   29.82   630.0  2150.8
> sScSScSSv630S at  2285.87 seconds at    31.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.508 s/deg.
    7.79  2891.0   586.9
   22.35  2891.0  1541.0
   30.31   630.0  2152.0
> sScSScSSv630S at  2287.14 seconds at    31.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.547 s/deg.
    7.92  2891.0   587.2
   22.71  2891.0  1542.0
   30.80   630.0  2153.2
> sScSScSSv630S at  2288.42 seconds at    32.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.585 s/deg.
    8.04  2891.0   587.5
   23.07  2891.0  1542.9
   31.29   630.0  2154.5
> sScSScSSv630S at  2289.72 seconds at    32.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.623 s/deg.
    8.17  2891.0   587.8
   23.43  2891.0  1543.8
   31.78   630.0  2155.8
> sScSScSSv630S at  2291.03 seconds at    33.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.661 s/deg.
    8.30  2891.0   588.2
   23.79  2891.0  1544.8
   32.27   630.0  2157.1
> sScSScSSv630S at  2292.39 seconds at    33.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.699 s/deg.
    8.42  2891.0   588.5
   24.15  2891.0  1545.7
   32.76   630.0  2158.4
> sScSScSSv630S at  2293.74 seconds at    34.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.737 s/deg.
    8.55  2891.0   588.9
   24.51  2891.0  1546.7
   33.25   630.0  2159.7
> sScSScSSv630S at  2295.11 seconds at    34.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.775 s/deg.
    8.67  2891.0   589.2
   24.88  2891.0  1547.7
   33.74   630.0  2161.0
> sScSScSSv630S at  2296.51 seconds at    35.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.813 s/deg.
    8.80  2891.0   589.5
   25.24  2891.0  1548.7
   34.23   630.0  2162.4
> sScSScSSv630S at  2297.93 seconds at    35.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.850 s/deg.
    8.92  2891.0   589.9
   25.60  2891.0  1549.8
   34.72   630.0  2163.8
> sScSScSSv630S at  2299.36 seconds at    36.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.888 s/deg.
    9.05  2891.0   590.3
   25.96  2891.0  1550.8
   35.21   630.0  2165.2
> sScSScSSv630S at  2300.81 seconds at    36.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.925 s/deg.
    9.17  2891.0   590.6
   26.32  2891.0  1551.8
   35.70   630.0  2166.6
> sScSScSSv630S at  2302.29 seconds at    37.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    2.962 s/deg.
    9.30  2891.0   591.0
   26.68  2891.0  1552.9
   36.19   630.0  2168.1
> sScSScSSv630S at  2303.79 seconds at    37.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.000 s/deg.
    9.43  2891.0   591.4
   27.04  2891.0  1554.0
   36.68   630.0  2169.5
> sScSScSSv630S at  2305.29 seconds at    38.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.037 s/deg.
    9.55  2891.0   591.8
   27.41  2891.0  1555.1
   37.17   630.0  2171.0
> sScSScSSv630S at  2306.82 seconds at    38.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.074 s/deg.
    9.68  2891.0   592.1
   27.77  2891.0  1556.2
   37.66   630.0  2172.5
> sScSScSSv630S at  2308.37 seconds at    39.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.110 s/deg.
    9.80  2891.0   592.5
   28.13  2891.0  1557.3
   38.15   630.0  2174.0
> sScSScSSv630S at  2309.92 seconds at    39.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.147 s/deg.
    9.93  2891.0   592.9
   28.49  2891.0  1558.4
   38.63   630.0  2175.5
> sScSScSSv630S at  2311.52 seconds at    40.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.184 s/deg.
   10.05  2891.0   593.3
   28.85  2891.0  1559.6
   39.12   630.0  2177.1
> sScSScSSv630S at  2313.12 seconds at    40.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.220 s/deg.
   10.18  2891.0   593.7
   29.21  2891.0  1560.7
   39.61   630.0  2178.7
> sScSScSSv630S at  2314.73 seconds at    41.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.257 s/deg.
   10.31  2891.0   594.1
   29.57  2891.0  1561.9
   40.10   630.0  2180.3
> sScSScSSv630S at  2316.38 seconds at    41.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.293 s/deg.
   10.43  2891.0   594.5
   29.94  2891.0  1563.1
   40.59   630.0  2181.9
> sScSScSSv630S at  2318.03 seconds at    42.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.329 s/deg.
   10.56  2891.0   595.0
   30.30  2891.0  1564.3
   41.08   630.0  2183.5
> sScSScSSv630S at  2319.69 seconds at    42.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.365 s/deg.
   10.68  2891.0   595.4
   30.66  2891.0  1565.5
   41.57   630.0  2185.1
> sScSScSSv630S at  2321.39 seconds at    43.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.401 s/deg.
   10.81  2891.0   595.8
   31.02  2891.0  1566.7
   42.06   630.0  2186.8
> sScSScSSv630S at  2323.09 seconds at    43.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.437 s/deg.
   10.93  2891.0   596.2
   31.38  2891.0  1567.9
   42.55   630.0  2188.4
> sScSScSSv630S at  2324.83 seconds at    44.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.473 s/deg.
   11.06  2891.0   596.7
   31.74  2891.0  1569.2
   43.04   630.0  2190.2
> sScSScSSv630S at  2326.58 seconds at    44.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.508 s/deg.
   11.18  2891.0   597.1
   32.11  2891.0  1570.5
   43.53   630.0  2191.9
> sScSScSSv630S at  2328.33 seconds at    45.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.544 s/deg.
   11.31  2891.0   597.5
   32.47  2891.0  1571.7
   44.02   630.0  2193.6
> sScSScSSv630S at  2330.12 seconds at    45.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.579 s/deg.
   11.44  2891.0   598.0
   32.83  2891.0  1573.0
   44.51   630.0  2195.3
> sScSScSSv630S at  2331.92 seconds at    46.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.614 s/deg.
   11.56  2891.0   598.4
   33.19  2891.0  1574.3
   45.00   630.0  2197.1
> sScSScSSv630S at  2333.72 seconds at    46.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.649 s/deg.
   11.69  2891.0   598.9
   33.55  2891.0  1575.6
   45.49   630.0  2198.9
> sScSScSSv630S at  2335.57 seconds at    47.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.684 s/deg.
   11.81  2891.0   599.4
   33.92  2891.0  1577.0
   45.98   630.0  2200.7
> sScSScSSv630S at  2337.42 seconds at    47.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.719 s/deg.
   11.94  2891.0   599.8
   34.28  2891.0  1578.3
   46.47   630.0  2202.5
> sScSScSSv630S at  2339.28 seconds at    48.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.754 s/deg.
   12.06  2891.0   600.3
   34.64  2891.0  1579.7
   46.96   630.0  2204.3
> sScSScSSv630S at  2341.17 seconds at    48.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.788 s/deg.
   12.19  2891.0   600.8
   35.00  2891.0  1581.0
   47.45   630.0  2206.2
> sScSScSSv630S at  2343.08 seconds at    49.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.823 s/deg.
   12.31  2891.0   601.2
   35.36  2891.0  1582.4
   47.94   630.0  2208.0
> sScSScSSv630S at  2344.98 seconds at    49.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.857 s/deg.
   12.44  2891.0   601.7
   35.73  2891.0  1583.8
   48.43   630.0  2209.9
> sScSScSSv630S at  2346.92 seconds at    50.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.891 s/deg.
   12.57  2891.0   602.2
   36.09  2891.0  1585.2
   48.92   630.0  2211.8
> sScSScSSv630S at  2348.89 seconds at    50.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.925 s/deg.
   12.69  2891.0   602.7
   36.45  2891.0  1586.6
   49.41   630.0  2213.7
> sScSScSSv630S at  2350.85 seconds at    51.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.959 s/deg.
   12.82  2891.0   603.2
   36.81  2891.0  1588.0
   49.90   630.0  2215.7
> sScSScSSv630S at  2352.84 seconds at    51.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    3.993 s/deg.
   12.94  2891.0   603.7
   37.17  2891.0  1589.5
   50.40   630.0  2217.6
> sScSScSSv630S at  2354.84 seconds at    52.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.027 s/deg.
   13.07  2891.0   604.2
   37.54  2891.0  1590.9
   50.89   630.0  2219.6
> sScSScSSv630S at  2356.86 seconds at    52.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.060 s/deg.
   13.19  2891.0   604.7
   37.90  2891.0  1592.4
   51.38   630.0  2221.6
> sScSScSSv630S at  2358.90 seconds at    53.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.093 s/deg.
   13.32  2891.0   605.2
   38.26  2891.0  1593.9
   51.87   630.0  2223.5
> sScSScSSv630S at  2360.95 seconds at    53.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.127 s/deg.
   13.45  2891.0   605.7
   38.62  2891.0  1595.4
   52.36   630.0  2225.6
> sScSScSSv630S at  2363.03 seconds at    54.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.160 s/deg.
   13.57  2891.0   606.3
   38.99  2891.0  1596.9
   52.85   630.0  2227.6
> sScSScSSv630S at  2365.11 seconds at    54.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.193 s/deg.
   13.70  2891.0   606.8
   39.35  2891.0  1598.4
   53.34   630.0  2229.6
> sScSScSSv630S at  2367.22 seconds at    55.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.226 s/deg.
   13.82  2891.0   607.3
   39.71  2891.0  1599.9
   53.83   630.0  2231.7
> sScSScSSv630S at  2369.34 seconds at    55.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.258 s/deg.
   13.95  2891.0   607.8
   40.07  2891.0  1601.4
   54.32   630.0  2233.8
> sScSScSSv630S at  2371.47 seconds at    56.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.291 s/deg.
   14.07  2891.0   608.4
   40.44  2891.0  1603.0
   54.81   630.0  2235.9
> sScSScSSv630S at  2373.63 seconds at    56.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.323 s/deg.
   14.20  2891.0   608.9
   40.80  2891.0  1604.6
   55.30   630.0  2238.0
> sScSScSSv630S at  2375.80 seconds at    57.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.356 s/deg.
   14.32  2891.0   609.5
   41.16  2891.0  1606.1
   55.79   630.0  2240.1
> sScSScSSv630S at  2377.98 seconds at    57.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.388 s/deg.
   14.45  2891.0   610.0
   41.52  2891.0  1607.7
   56.28   630.0  2242.3
> sScSScSSv630S at  2380.18 seconds at    58.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.420 s/deg.
   14.58  2891.0   610.6
   41.89  2891.0  1609.3
   56.77   630.0  2244.4
> sScSScSSv630S at  2382.40 seconds at    58.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.452 s/deg.
   14.70  2891.0   611.1
   42.25  2891.0  1610.9
   57.26   630.0  2246.6
> sScSScSSv630S at  2384.64 seconds at    59.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.483 s/deg.
   14.83  2891.0   611.7
   42.61  2891.0  1612.5
   57.75   630.0  2248.8
> sScSScSSv630S at  2386.89 seconds at    59.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.515 s/deg.
   14.95  2891.0   612.3
   42.98  2891.0  1614.2
   58.24   630.0  2251.0
> sScSScSSv630S at  2389.15 seconds at    60.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.546 s/deg.
   15.08  2891.0   612.8
   43.34  2891.0  1615.8
   58.74   630.0  2253.2
> sScSScSSv630S at  2391.44 seconds at    60.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.578 s/deg.
   15.20  2891.0   613.4
   43.70  2891.0  1617.5
   59.23   630.0  2255.5
> sScSScSSv630S at  2393.73 seconds at    61.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.609 s/deg.
   15.33  2891.0   614.0
   44.07  2891.0  1619.1
   59.72   630.0  2257.7
> sScSScSSv630S at  2396.04 seconds at    61.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.640 s/deg.
   15.45  2891.0   614.5
   44.43  2891.0  1620.8
   60.21   630.0  2260.0
> sScSScSSv630S at  2398.38 seconds at    62.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.671 s/deg.
   15.58  2891.0   615.1
   44.79  2891.0  1622.5
   60.70   630.0  2262.3
> sScSScSSv630S at  2400.73 seconds at    62.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.701 s/deg.
   15.70  2891.0   615.7
   45.15  2891.0  1624.2
   61.19   630.0  2264.6
> sScSScSSv630S at  2403.08 seconds at    63.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.732 s/deg.
   15.83  2891.0   616.3
   45.52  2891.0  1625.9
   61.68   630.0  2266.9
> sScSScSSv630S at  2405.45 seconds at    63.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.762 s/deg.
   15.96  2891.0   616.9
   45.88  2891.0  1627.7
   62.17   630.0  2269.2
> sScSScSSv630S at  2407.84 seconds at    64.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.793 s/deg.
   16.08  2891.0   617.5
   46.24  2891.0  1629.4
   62.66   630.0  2271.6
> sScSScSSv630S at  2410.24 seconds at    64.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.823 s/deg.
   16.21  2891.0   618.1
   46.61  2891.0  1631.1
   63.15   630.0  2273.9
> sScSScSSv630S at  2412.67 seconds at    65.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.853 s/deg.
   16.33  2891.0   618.7
   46.97  2891.0  1632.9
   63.65   630.0  2276.3
> sScSScSSv630S at  2415.09 seconds at    65.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.883 s/deg.
   16.46  2891.0   619.3
   47.33  2891.0  1634.7
   64.14   630.0  2278.7
> sScSScSSv630S at  2417.54 seconds at    66.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.913 s/deg.
   16.58  2891.0   619.9
   47.70  2891.0  1636.4
   64.63   630.0  2281.1
> sScSScSSv630S at  2420.01 seconds at    66.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.942 s/deg.
   16.71  2891.0   620.6
   48.06  2891.0  1638.2
   65.12   630.0  2283.5
> sScSScSSv630S at  2422.50 seconds at    67.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    4.971 s/deg.
   16.83  2891.0   621.2
   48.43  2891.0  1640.0
   65.61   630.0  2286.0
> sScSScSSv630S at  2424.98 seconds at    67.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.001 s/deg.
   16.96  2891.0   621.8
   48.79  2891.0  1641.9
   66.10   630.0  2288.4
> sScSScSSv630S at  2427.49 seconds at    68.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.030 s/deg.
   17.09  2891.0   622.4
   49.15  2891.0  1643.7
   66.59   630.0  2290.9
> sScSScSSv630S at  2430.02 seconds at    68.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.059 s/deg.
   17.21  2891.0   623.1
   49.52  2891.0  1645.5
   67.08   630.0  2293.4
> sScSScSSv630S at  2432.54 seconds at    69.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.088 s/deg.
   17.34  2891.0   623.7
   49.88  2891.0  1647.4
   67.58   630.0  2295.9
> sScSScSSv630S at  2435.09 seconds at    69.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.117 s/deg.
   17.46  2891.0   624.4
   50.24  2891.0  1649.2
   68.07   630.0  2298.4
> sScSScSSv630S at  2437.66 seconds at    70.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.145 s/deg.
   17.59  2891.0   625.0
   50.61  2891.0  1651.1
   68.56   630.0  2300.9
> sScSScSSv630S at  2440.25 seconds at    70.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.173 s/deg.
   17.71  2891.0   625.6
   50.97  2891.0  1653.0
   69.05   630.0  2303.4
> sScSScSSv630S at  2442.83 seconds at    71.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.202 s/deg.
   17.84  2891.0   626.3
   51.34  2891.0  1654.8
   69.54   630.0  2306.0
> sScSScSSv630S at  2445.45 seconds at    71.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.230 s/deg.
   17.96  2891.0   626.9
   51.70  2891.0  1656.7
   70.03   630.0  2308.5
> sScSScSSv630S at  2448.07 seconds at    72.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.258 s/deg.
   18.09  2891.0   627.6
   52.06  2891.0  1658.7
   70.53   630.0  2311.1
> sScSScSSv630S at  2450.70 seconds at    72.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.286 s/deg.
   18.21  2891.0   628.3
   52.43  2891.0  1660.6
   71.02   630.0  2313.7
> sScSScSSv630S at  2453.35 seconds at    73.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.313 s/deg.
   18.34  2891.0   628.9
   52.79  2891.0  1662.5
   71.51   630.0  2316.3
> sScSScSSv630S at  2456.01 seconds at    73.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.341 s/deg.
   18.47  2891.0   629.6
   53.16  2891.0  1664.4
   72.00   630.0  2318.9
> sScSScSSv630S at  2458.70 seconds at    74.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.368 s/deg.
   18.59  2891.0   630.3
   53.52  2891.0  1666.4
   72.49   630.0  2321.6
> sScSScSSv630S at  2461.38 seconds at    74.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.396 s/deg.
   18.72  2891.0   630.9
   53.88  2891.0  1668.4
   72.98   630.0  2324.2
> sScSScSSv630S at  2464.08 seconds at    75.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.423 s/deg.
   18.84  2891.0   631.6
   54.25  2891.0  1670.3
   73.48   630.0  2326.9
> sScSScSSv630S at  2466.80 seconds at    75.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.450 s/deg.
   18.97  2891.0   632.3
   54.61  2891.0  1672.3
   73.97   630.0  2329.5
> sScSScSSv630S at  2469.55 seconds at    76.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.476 s/deg.
   19.09  2891.0   633.0
   54.98  2891.0  1674.3
   74.46   630.0  2332.3
> sScSScSSv630S at  2472.30 seconds at    76.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.503 s/deg.
   19.22  2891.0   633.7
   55.34  2891.0  1676.3
   74.95   630.0  2335.0
> sScSScSSv630S at  2475.04 seconds at    77.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.529 s/deg.
   19.34  2891.0   634.4
   55.71  2891.0  1678.3
   75.44   630.0  2337.7
> sScSScSSv630S at  2477.82 seconds at    77.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.556 s/deg.
   19.47  2891.0   635.1
   56.07  2891.0  1680.3
   75.94   630.0  2340.4
> sScSScSSv630S at  2480.61 seconds at    78.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.582 s/deg.
   19.59  2891.0   635.8
   56.44  2891.0  1682.4
   76.43   630.0  2343.1
> sScSScSSv630S at  2483.40 seconds at    78.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.608 s/deg.
   19.72  2891.0   636.5
   56.80  2891.0  1684.4
   76.92   630.0  2345.9
> sScSScSSv630S at  2486.20 seconds at    79.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.634 s/deg.
   19.85  2891.0   637.2
   57.16  2891.0  1686.4
   77.41   630.0  2348.6
> sScSScSSv630S at  2489.02 seconds at    79.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.660 s/deg.
   19.97  2891.0   637.9
   57.53  2891.0  1688.5
   77.90   630.0  2351.4
> sScSScSSv630S at  2491.87 seconds at    80.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.685 s/deg.
   20.10  2891.0   638.6
   57.89  2891.0  1690.6
   78.40   630.0  2354.2
> sScSScSSv630S at  2494.72 seconds at    80.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.711 s/deg.
   20.22  2891.0   639.3
   58.26  2891.0  1692.7
   78.89   630.0  2357.0
> sScSScSSv630S at  2497.57 seconds at    81.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.736 s/deg.
   20.35  2891.0   640.0
   58.62  2891.0  1694.7
   79.38   630.0  2359.8
> sScSScSSv630S at  2500.45 seconds at    81.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.761 s/deg.
   20.47  2891.0   640.8
   58.99  2891.0  1696.8
   79.87   630.0  2362.7
> sScSScSSv630S at  2503.34 seconds at    82.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.786 s/deg.
   20.60  2891.0   641.5
   59.35  2891.0  1699.0
   80.37   630.0  2365.5
> sScSScSSv630S at  2506.23 seconds at    82.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.811 s/deg.
   20.72  2891.0   642.2
   59.72  2891.0  1701.1
   80.86   630.0  2368.4
> sScSScSSv630S at  2509.15 seconds at    83.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.836 s/deg.
   20.85  2891.0   642.9
   60.08  2891.0  1703.2
   81.35   630.0  2371.2
> sScSScSSv630S at  2512.08 seconds at    83.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.860 s/deg.
   20.97  2891.0   643.7
   60.45  2891.0  1705.3
   81.84   630.0  2374.1
> sScSScSSv630S at  2515.00 seconds at    84.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.885 s/deg.
   21.10  2891.0   644.4
   60.81  2891.0  1707.5
   82.34   630.0  2377.0
> sScSScSSv630S at  2517.96 seconds at    84.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.909 s/deg.
   21.23  2891.0   645.1
   61.18  2891.0  1709.6
   82.83   630.0  2379.9
> sScSScSSv630S at  2520.92 seconds at    85.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.933 s/deg.
   21.35  2891.0   645.9
   61.55  2891.0  1711.8
   83.32   630.0  2382.8
> sScSScSSv630S at  2523.88 seconds at    85.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.957 s/deg.
   21.48  2891.0   646.6
   61.91  2891.0  1714.0
   83.81   630.0  2385.8
> sScSScSSv630S at  2526.87 seconds at    86.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    5.981 s/deg.
   21.60  2891.0   647.4
   62.28  2891.0  1716.1
   84.31   630.0  2388.7
> sScSScSSv630S at  2529.87 seconds at    86.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    6.005 s/deg.
   21.73  2891.0   648.1
   62.64  2891.0  1718.3
   84.80   630.0  2391.6
> sScSScSSv630S at  2532.88 seconds at    87.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    6.028 s/deg.
   21.85  2891.0   648.9
   63.01  2891.0  1720.5
   85.29   630.0  2394.6
> sScSScSSv630S at  2535.91 seconds at    87.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    6.051 s/deg.
   21.98  2891.0   649.6
   63.37  2891.0  1722.7
   85.78   630.0  2397.6
> sScSScSSv630S at  2538.93 seconds at    88.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    6.075 s/deg.
   22.10  2891.0   650.4
   63.74  2891.0  1725.0
   86.28   630.0  2400.6
> sScSScSSv630S at  2541.97 seconds at    88.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    6.098 s/deg.
   22.23  2891.0   651.2
   64.10  2891.0  1727.2
   86.77   630.0  2403.6
> sScSScSSv630S at  2545.04 seconds at    89.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    6.121 s/deg.
   22.35  2891.0   651.9
   64.47  2891.0  1729.4
   87.26   630.0  2406.6
> sScSScSSv630S at  2548.10 seconds at    89.50 degrees for a    501.0 km deep source in the prem630 model with rayParam    6.143 s/deg.
   22.48  2891.0   652.7
   64.83  2891.0  1731.7
   87.76   630.0  2409.6
> sScSScSSv630S at  2551.17 seconds at    90.00 degrees for a    501.0 km deep source in the prem630 model with rayParam    6.166 s/deg.
   22.60  2891.0   653.5
   65.20  2891.0  1733.9
   88.25   630.0  2412.6
