> sScSScSSv635S at  2248.29 seconds at     0.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   635.0  2114.4
> sScSScSSv635S at  2248.31 seconds at     0.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.041 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   635.0  2114.4
> sScSScSSv635S at  2248.34 seconds at     1.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.083 s/deg.
    0.25  2891.0   577.0
    0.72  2891.0  1512.7
    0.98   635.0  2114.4
> sScSScSSv635S at  2248.39 seconds at     1.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.124 s/deg.
    0.38  2891.0   577.0
    1.08  2891.0  1512.7
    1.47   635.0  2114.5
> sScSScSSv635S at  2248.46 seconds at     2.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.166 s/deg.
    0.50  2891.0   577.0
    1.44  2891.0  1512.8
    1.95   635.0  2114.6
> sScSScSSv635S at  2248.56 seconds at     2.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.207 s/deg.
    0.63  2891.0   577.0
    1.80  2891.0  1512.8
    2.44   635.0  2114.6
> sScSScSSv635S at  2248.67 seconds at     3.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.249 s/deg.
    0.75  2891.0   577.1
    2.16  2891.0  1512.9
    2.93   635.0  2114.8
> sScSScSSv635S at  2248.81 seconds at     3.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.290 s/deg.
    0.88  2891.0   577.1
    2.52  2891.0  1513.0
    3.42   635.0  2114.9
> sScSScSSv635S at  2248.96 seconds at     4.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.332 s/deg.
    1.01  2891.0   577.1
    2.88  2891.0  1513.1
    3.91   635.0  2115.0
> sScSScSSv635S at  2249.14 seconds at     4.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.373 s/deg.
    1.13  2891.0   577.2
    3.24  2891.0  1513.3
    4.40   635.0  2115.2
> sScSScSSv635S at  2249.33 seconds at     5.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.414 s/deg.
    1.26  2891.0   577.2
    3.60  2891.0  1513.4
    4.89   635.0  2115.4
> sScSScSSv635S at  2249.55 seconds at     5.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.456 s/deg.
    1.38  2891.0   577.3
    3.96  2891.0  1513.5
    5.37   635.0  2115.6
> sScSScSSv635S at  2249.79 seconds at     6.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.497 s/deg.
    1.51  2891.0   577.4
    4.32  2891.0  1513.7
    5.86   635.0  2115.8
> sScSScSSv635S at  2250.05 seconds at     6.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.539 s/deg.
    1.63  2891.0   577.4
    4.68  2891.0  1513.9
    6.35   635.0  2116.1
> sScSScSSv635S at  2250.34 seconds at     7.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.580 s/deg.
    1.76  2891.0   577.5
    5.04  2891.0  1514.1
    6.84   635.0  2116.4
> sScSScSSv635S at  2250.62 seconds at     7.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.621 s/deg.
    1.88  2891.0   577.6
    5.40  2891.0  1514.3
    7.33   635.0  2116.7
> sScSScSSv635S at  2250.95 seconds at     8.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.662 s/deg.
    2.01  2891.0   577.6
    5.76  2891.0  1514.6
    7.82   635.0  2117.0
> sScSScSSv635S at  2251.29 seconds at     8.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.704 s/deg.
    2.14  2891.0   577.7
    6.12  2891.0  1514.8
    8.31   635.0  2117.3
> sScSScSSv635S at  2251.65 seconds at     9.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.745 s/deg.
    2.26  2891.0   577.8
    6.48  2891.0  1515.1
    8.80   635.0  2117.7
> sScSScSSv635S at  2252.03 seconds at     9.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.786 s/deg.
    2.39  2891.0   577.9
    6.84  2891.0  1515.3
    9.28   635.0  2118.0
> sScSScSSv635S at  2252.44 seconds at    10.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.827 s/deg.
    2.51  2891.0   578.0
    7.20  2891.0  1515.6
    9.77   635.0  2118.4
> sScSScSSv635S at  2252.87 seconds at    10.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.868 s/deg.
    2.64  2891.0   578.1
    7.56  2891.0  1515.9
   10.26   635.0  2118.9
> sScSScSSv635S at  2253.30 seconds at    11.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.910 s/deg.
    2.76  2891.0   578.2
    7.92  2891.0  1516.3
   10.75   635.0  2119.3
> sScSScSSv635S at  2253.77 seconds at    11.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.951 s/deg.
    2.89  2891.0   578.4
    8.28  2891.0  1516.6
   11.24   635.0  2119.7
> sScSScSSv635S at  2254.26 seconds at    12.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    0.992 s/deg.
    3.02  2891.0   578.5
    8.64  2891.0  1516.9
   11.73   635.0  2120.2
> sScSScSSv635S at  2254.76 seconds at    12.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.033 s/deg.
    3.14  2891.0   578.6
    9.00  2891.0  1517.3
   12.22   635.0  2120.7
> sScSScSSv635S at  2255.29 seconds at    13.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.074 s/deg.
    3.27  2891.0   578.7
    9.36  2891.0  1517.7
   12.70   635.0  2121.2
> sScSScSSv635S at  2255.84 seconds at    13.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.114 s/deg.
    3.39  2891.0   578.9
    9.72  2891.0  1518.1
   13.19   635.0  2121.8
> sScSScSSv635S at  2256.41 seconds at    14.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.155 s/deg.
    3.52  2891.0   579.0
   10.08  2891.0  1518.5
   13.68   635.0  2122.3
> sScSScSSv635S at  2257.00 seconds at    14.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.196 s/deg.
    3.64  2891.0   579.2
   10.44  2891.0  1518.9
   14.17   635.0  2122.9
> sScSScSSv635S at  2257.60 seconds at    15.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.237 s/deg.
    3.77  2891.0   579.3
   10.80  2891.0  1519.3
   14.66   635.0  2123.5
> sScSScSSv635S at  2258.23 seconds at    15.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.278 s/deg.
    3.89  2891.0   579.5
   11.16  2891.0  1519.8
   15.15   635.0  2124.1
> sScSScSSv635S at  2258.88 seconds at    16.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.318 s/deg.
    4.02  2891.0   579.6
   11.52  2891.0  1520.3
   15.64   635.0  2124.7
> sScSScSSv635S at  2259.55 seconds at    16.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.359 s/deg.
    4.15  2891.0   579.8
   11.88  2891.0  1520.7
   16.13   635.0  2125.4
> sScSScSSv635S at  2260.24 seconds at    17.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.399 s/deg.
    4.27  2891.0   580.0
   12.24  2891.0  1521.2
   16.61   635.0  2126.1
> sScSScSSv635S at  2260.95 seconds at    17.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.440 s/deg.
    4.40  2891.0   580.2
   12.60  2891.0  1521.8
   17.10   635.0  2126.8
> sScSScSSv635S at  2261.67 seconds at    18.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.480 s/deg.
    4.52  2891.0   580.3
   12.96  2891.0  1522.3
   17.59   635.0  2127.5
> sScSScSSv635S at  2262.43 seconds at    18.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.521 s/deg.
    4.65  2891.0   580.5
   13.32  2891.0  1522.8
   18.08   635.0  2128.2
> sScSScSSv635S at  2263.20 seconds at    19.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.561 s/deg.
    4.77  2891.0   580.7
   13.68  2891.0  1523.4
   18.57   635.0  2129.0
> sScSScSSv635S at  2263.99 seconds at    19.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.601 s/deg.
    4.90  2891.0   580.9
   14.05  2891.0  1523.9
   19.06   635.0  2129.7
> sScSScSSv635S at  2264.80 seconds at    20.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.642 s/deg.
    5.03  2891.0   581.1
   14.41  2891.0  1524.5
   19.55   635.0  2130.5
> sScSScSSv635S at  2265.63 seconds at    20.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.682 s/deg.
    5.15  2891.0   581.3
   14.77  2891.0  1525.1
   20.04   635.0  2131.3
> sScSScSSv635S at  2266.48 seconds at    21.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.722 s/deg.
    5.28  2891.0   581.5
   15.13  2891.0  1525.7
   20.53   635.0  2132.2
> sScSScSSv635S at  2267.35 seconds at    21.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.762 s/deg.
    5.40  2891.0   581.8
   15.49  2891.0  1526.4
   21.01   635.0  2133.0
> sScSScSSv635S at  2268.24 seconds at    22.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.802 s/deg.
    5.53  2891.0   582.0
   15.85  2891.0  1527.0
   21.50   635.0  2133.9
> sScSScSSv635S at  2269.15 seconds at    22.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.842 s/deg.
    5.65  2891.0   582.2
   16.21  2891.0  1527.7
   21.99   635.0  2134.8
> sScSScSSv635S at  2270.08 seconds at    23.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.881 s/deg.
    5.78  2891.0   582.5
   16.57  2891.0  1528.3
   22.48   635.0  2135.7
> sScSScSSv635S at  2271.03 seconds at    23.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.921 s/deg.
    5.90  2891.0   582.7
   16.93  2891.0  1529.0
   22.97   635.0  2136.6
> sScSScSSv635S at  2272.00 seconds at    24.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    1.961 s/deg.
    6.03  2891.0   582.9
   17.29  2891.0  1529.7
   23.46   635.0  2137.6
> sScSScSSv635S at  2272.99 seconds at    24.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.000 s/deg.
    6.16  2891.0   583.2
   17.65  2891.0  1530.4
   23.95   635.0  2138.5
> sScSScSSv635S at  2274.00 seconds at    25.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.040 s/deg.
    6.28  2891.0   583.4
   18.01  2891.0  1531.2
   24.44   635.0  2139.5
> sScSScSSv635S at  2275.05 seconds at    25.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.079 s/deg.
    6.41  2891.0   583.7
   18.37  2891.0  1531.9
   24.93   635.0  2140.5
> sScSScSSv635S at  2276.11 seconds at    26.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.118 s/deg.
    6.53  2891.0   584.0
   18.73  2891.0  1532.7
   25.42   635.0  2141.6
> sScSScSSv635S at  2277.18 seconds at    26.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.158 s/deg.
    6.66  2891.0   584.2
   19.09  2891.0  1533.5
   25.90   635.0  2142.6
> sScSScSSv635S at  2278.24 seconds at    27.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.197 s/deg.
    6.78  2891.0   584.5
   19.45  2891.0  1534.2
   26.39   635.0  2143.7
> sScSScSSv635S at  2279.36 seconds at    27.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.236 s/deg.
    6.91  2891.0   584.8
   19.81  2891.0  1535.0
   26.88   635.0  2144.8
> sScSScSSv635S at  2280.48 seconds at    28.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.275 s/deg.
    7.04  2891.0   585.1
   20.17  2891.0  1535.8
   27.37   635.0  2145.9
> sScSScSSv635S at  2281.63 seconds at    28.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.314 s/deg.
    7.16  2891.0   585.4
   20.53  2891.0  1536.7
   27.86   635.0  2147.0
> sScSScSSv635S at  2282.80 seconds at    29.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.353 s/deg.
    7.29  2891.0   585.6
   20.90  2891.0  1537.5
   28.35   635.0  2148.1
> sScSScSSv635S at  2283.98 seconds at    29.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.392 s/deg.
    7.41  2891.0   585.9
   21.26  2891.0  1538.4
   28.84   635.0  2149.3
> sScSScSSv635S at  2285.19 seconds at    30.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.430 s/deg.
    7.54  2891.0   586.2
   21.62  2891.0  1539.2
   29.33   635.0  2150.5
> sScSScSSv635S at  2286.41 seconds at    30.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.469 s/deg.
    7.66  2891.0   586.6
   21.98  2891.0  1540.1
   29.82   635.0  2151.7
> sScSScSSv635S at  2287.66 seconds at    31.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.507 s/deg.
    7.79  2891.0   586.9
   22.34  2891.0  1541.0
   30.31   635.0  2152.9
> sScSScSSv635S at  2288.92 seconds at    31.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.546 s/deg.
    7.91  2891.0   587.2
   22.70  2891.0  1541.9
   30.80   635.0  2154.1
> sScSScSSv635S at  2290.20 seconds at    32.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.584 s/deg.
    8.04  2891.0   587.5
   23.06  2891.0  1542.9
   31.29   635.0  2155.4
> sScSScSSv635S at  2291.51 seconds at    32.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.622 s/deg.
    8.17  2891.0   587.8
   23.42  2891.0  1543.8
   31.77   635.0  2156.6
> sScSScSSv635S at  2292.82 seconds at    33.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.660 s/deg.
    8.29  2891.0   588.2
   23.78  2891.0  1544.7
   32.26   635.0  2157.9
> sScSScSSv635S at  2294.17 seconds at    33.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.698 s/deg.
    8.42  2891.0   588.5
   24.14  2891.0  1545.7
   32.75   635.0  2159.2
> sScSScSSv635S at  2295.53 seconds at    34.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.736 s/deg.
    8.54  2891.0   588.8
   24.50  2891.0  1546.7
   33.24   635.0  2160.6
> sScSScSSv635S at  2296.90 seconds at    34.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.774 s/deg.
    8.67  2891.0   589.2
   24.86  2891.0  1547.7
   33.73   635.0  2161.9
> sScSScSSv635S at  2298.29 seconds at    35.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.812 s/deg.
    8.79  2891.0   589.5
   25.23  2891.0  1548.7
   34.22   635.0  2163.3
> sScSScSSv635S at  2299.71 seconds at    35.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.849 s/deg.
    8.92  2891.0   589.9
   25.59  2891.0  1549.7
   34.71   635.0  2164.7
> sScSScSSv635S at  2301.14 seconds at    36.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.887 s/deg.
    9.05  2891.0   590.3
   25.95  2891.0  1550.8
   35.20   635.0  2166.1
> sScSScSSv635S at  2302.59 seconds at    36.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.924 s/deg.
    9.17  2891.0   590.6
   26.31  2891.0  1551.8
   35.69   635.0  2167.5
> sScSScSSv635S at  2304.07 seconds at    37.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.961 s/deg.
    9.30  2891.0   591.0
   26.67  2891.0  1552.9
   36.18   635.0  2168.9
> sScSScSSv635S at  2305.57 seconds at    37.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    2.998 s/deg.
    9.42  2891.0   591.4
   27.03  2891.0  1554.0
   36.67   635.0  2170.4
> sScSScSSv635S at  2307.07 seconds at    38.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.035 s/deg.
    9.55  2891.0   591.7
   27.39  2891.0  1555.0
   37.16   635.0  2171.9
> sScSScSSv635S at  2308.60 seconds at    38.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.072 s/deg.
    9.67  2891.0   592.1
   27.75  2891.0  1556.1
   37.65   635.0  2173.4
> sScSScSSv635S at  2310.15 seconds at    39.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.109 s/deg.
    9.80  2891.0   592.5
   28.12  2891.0  1557.3
   38.14   635.0  2174.9
> sScSScSSv635S at  2311.70 seconds at    39.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.146 s/deg.
    9.92  2891.0   592.9
   28.48  2891.0  1558.4
   38.63   635.0  2176.4
> sScSScSSv635S at  2313.29 seconds at    40.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.182 s/deg.
   10.05  2891.0   593.3
   28.84  2891.0  1559.5
   39.12   635.0  2178.0
> sScSScSSv635S at  2314.89 seconds at    40.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.219 s/deg.
   10.18  2891.0   593.7
   29.20  2891.0  1560.7
   39.61   635.0  2179.5
> sScSScSSv635S at  2316.50 seconds at    41.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.255 s/deg.
   10.30  2891.0   594.1
   29.56  2891.0  1561.9
   40.10   635.0  2181.1
> sScSScSSv635S at  2318.15 seconds at    41.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.292 s/deg.
   10.43  2891.0   594.5
   29.92  2891.0  1563.0
   40.59   635.0  2182.7
> sScSScSSv635S at  2319.80 seconds at    42.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.328 s/deg.
   10.55  2891.0   594.9
   30.28  2891.0  1564.2
   41.07   635.0  2184.3
> sScSScSSv635S at  2321.46 seconds at    42.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.364 s/deg.
   10.68  2891.0   595.4
   30.65  2891.0  1565.4
   41.56   635.0  2186.0
> sScSScSSv635S at  2323.16 seconds at    43.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.400 s/deg.
   10.80  2891.0   595.8
   31.01  2891.0  1566.7
   42.05   635.0  2187.6
> sScSScSSv635S at  2324.87 seconds at    43.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.436 s/deg.
   10.93  2891.0   596.2
   31.37  2891.0  1567.9
   42.54   635.0  2189.3
> sScSScSSv635S at  2326.60 seconds at    44.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.471 s/deg.
   11.05  2891.0   596.6
   31.73  2891.0  1569.2
   43.03   635.0  2191.0
> sScSScSSv635S at  2328.35 seconds at    44.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.507 s/deg.
   11.18  2891.0   597.1
   32.09  2891.0  1570.4
   43.52   635.0  2192.7
> sScSScSSv635S at  2330.10 seconds at    45.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.542 s/deg.
   11.31  2891.0   597.5
   32.45  2891.0  1571.7
   44.01   635.0  2194.4
> sScSScSSv635S at  2331.89 seconds at    45.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.577 s/deg.
   11.43  2891.0   598.0
   32.81  2891.0  1573.0
   44.50   635.0  2196.2
> sScSScSSv635S at  2333.69 seconds at    46.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.613 s/deg.
   11.56  2891.0   598.4
   33.18  2891.0  1574.3
   44.99   635.0  2198.0
> sScSScSSv635S at  2335.49 seconds at    46.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.648 s/deg.
   11.68  2891.0   598.9
   33.54  2891.0  1575.6
   45.48   635.0  2199.7
> sScSScSSv635S at  2337.34 seconds at    47.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.683 s/deg.
   11.81  2891.0   599.3
   33.90  2891.0  1576.9
   45.97   635.0  2201.5
> sScSScSSv635S at  2339.19 seconds at    47.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.717 s/deg.
   11.93  2891.0   599.8
   34.26  2891.0  1578.3
   46.46   635.0  2203.3
> sScSScSSv635S at  2341.04 seconds at    48.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.752 s/deg.
   12.06  2891.0   600.3
   34.62  2891.0  1579.6
   46.95   635.0  2205.2
> sScSScSSv635S at  2342.94 seconds at    48.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.787 s/deg.
   12.18  2891.0   600.8
   34.99  2891.0  1581.0
   47.44   635.0  2207.0
> sScSScSSv635S at  2344.84 seconds at    49.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.821 s/deg.
   12.31  2891.0   601.2
   35.35  2891.0  1582.4
   47.93   635.0  2208.9
> sScSScSSv635S at  2346.75 seconds at    49.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.855 s/deg.
   12.44  2891.0   601.7
   35.71  2891.0  1583.7
   48.42   635.0  2210.7
> sScSScSSv635S at  2348.69 seconds at    50.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.890 s/deg.
   12.56  2891.0   602.2
   36.07  2891.0  1585.1
   48.91   635.0  2212.6
> sScSScSSv635S at  2350.65 seconds at    50.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.924 s/deg.
   12.69  2891.0   602.7
   36.43  2891.0  1586.6
   49.40   635.0  2214.6
> sScSScSSv635S at  2352.61 seconds at    51.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.957 s/deg.
   12.81  2891.0   603.2
   36.80  2891.0  1588.0
   49.89   635.0  2216.5
> sScSScSSv635S at  2354.60 seconds at    51.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    3.991 s/deg.
   12.94  2891.0   603.7
   37.16  2891.0  1589.4
   50.38   635.0  2218.4
> sScSScSSv635S at  2356.60 seconds at    52.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.025 s/deg.
   13.06  2891.0   604.2
   37.52  2891.0  1590.9
   50.87   635.0  2220.4
> sScSScSSv635S at  2358.62 seconds at    52.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.058 s/deg.
   13.19  2891.0   604.7
   37.88  2891.0  1592.3
   51.36   635.0  2222.4
> sScSScSSv635S at  2360.65 seconds at    53.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.092 s/deg.
   13.31  2891.0   605.2
   38.24  2891.0  1593.8
   51.85   635.0  2224.4
> sScSScSSv635S at  2362.71 seconds at    53.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.125 s/deg.
   13.44  2891.0   605.7
   38.61  2891.0  1595.3
   52.35   635.0  2226.4
> sScSScSSv635S at  2364.78 seconds at    54.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.158 s/deg.
   13.56  2891.0   606.2
   38.97  2891.0  1596.8
   52.84   635.0  2228.4
> sScSScSSv635S at  2366.87 seconds at    54.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.191 s/deg.
   13.69  2891.0   606.8
   39.33  2891.0  1598.3
   53.33   635.0  2230.5
> sScSScSSv635S at  2368.98 seconds at    55.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.224 s/deg.
   13.82  2891.0   607.3
   39.69  2891.0  1599.8
   53.82   635.0  2232.5
> sScSScSSv635S at  2371.09 seconds at    55.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.257 s/deg.
   13.94  2891.0   607.8
   40.06  2891.0  1601.4
   54.31   635.0  2234.6
> sScSScSSv635S at  2373.23 seconds at    56.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.289 s/deg.
   14.07  2891.0   608.4
   40.42  2891.0  1602.9
   54.80   635.0  2236.7
> sScSScSSv635S at  2375.38 seconds at    56.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.322 s/deg.
   14.19  2891.0   608.9
   40.78  2891.0  1604.5
   55.29   635.0  2238.8
> sScSScSSv635S at  2377.55 seconds at    57.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.354 s/deg.
   14.32  2891.0   609.4
   41.14  2891.0  1606.1
   55.78   635.0  2241.0
> sScSScSSv635S at  2379.73 seconds at    57.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.386 s/deg.
   14.44  2891.0   610.0
   41.51  2891.0  1607.6
   56.27   635.0  2243.1
> sScSScSSv635S at  2381.93 seconds at    58.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.418 s/deg.
   14.57  2891.0   610.5
   41.87  2891.0  1609.2
   56.76   635.0  2245.3
> sScSScSSv635S at  2384.15 seconds at    58.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.450 s/deg.
   14.69  2891.0   611.1
   42.23  2891.0  1610.8
   57.25   635.0  2247.4
> sScSScSSv635S at  2386.39 seconds at    59.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.482 s/deg.
   14.82  2891.0   611.7
   42.59  2891.0  1612.5
   57.74   635.0  2249.6
> sScSScSSv635S at  2388.64 seconds at    59.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.513 s/deg.
   14.95  2891.0   612.2
   42.96  2891.0  1614.1
   58.23   635.0  2251.8
> sScSScSSv635S at  2390.90 seconds at    60.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.545 s/deg.
   15.07  2891.0   612.8
   43.32  2891.0  1615.7
   58.72   635.0  2254.1
> sScSScSSv635S at  2393.18 seconds at    60.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.576 s/deg.
   15.20  2891.0   613.4
   43.68  2891.0  1617.4
   59.21   635.0  2256.3
> sScSScSSv635S at  2395.47 seconds at    61.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.607 s/deg.
   15.32  2891.0   613.9
   44.05  2891.0  1619.1
   59.70   635.0  2258.5
> sScSScSSv635S at  2397.79 seconds at    61.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.638 s/deg.
   15.45  2891.0   614.5
   44.41  2891.0  1620.7
   60.20   635.0  2260.8
> sScSScSSv635S at  2400.12 seconds at    62.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.669 s/deg.
   15.57  2891.0   615.1
   44.77  2891.0  1622.4
   60.69   635.0  2263.1
> sScSScSSv635S at  2402.47 seconds at    62.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.700 s/deg.
   15.70  2891.0   615.7
   45.14  2891.0  1624.1
   61.18   635.0  2265.4
> sScSScSSv635S at  2404.82 seconds at    63.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.730 s/deg.
   15.82  2891.0   616.3
   45.50  2891.0  1625.8
   61.67   635.0  2267.7
> sScSScSSv635S at  2407.19 seconds at    63.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.761 s/deg.
   15.95  2891.0   616.9
   45.86  2891.0  1627.6
   62.16   635.0  2270.0
> sScSScSSv635S at  2409.58 seconds at    64.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.791 s/deg.
   16.07  2891.0   617.5
   46.22  2891.0  1629.3
   62.65   635.0  2272.4
> sScSScSSv635S at  2411.98 seconds at    64.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.821 s/deg.
   16.20  2891.0   618.1
   46.59  2891.0  1631.0
   63.14   635.0  2274.7
> sScSScSSv635S at  2414.40 seconds at    65.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.851 s/deg.
   16.33  2891.0   618.7
   46.95  2891.0  1632.8
   63.63   635.0  2277.1
> sScSScSSv635S at  2416.83 seconds at    65.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.881 s/deg.
   16.45  2891.0   619.3
   47.31  2891.0  1634.6
   64.12   635.0  2279.5
> sScSScSSv635S at  2419.28 seconds at    66.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.911 s/deg.
   16.58  2891.0   619.9
   47.68  2891.0  1636.3
   64.61   635.0  2281.9
> sScSScSSv635S at  2421.75 seconds at    66.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.940 s/deg.
   16.70  2891.0   620.5
   48.04  2891.0  1638.1
   65.11   635.0  2284.3
> sScSScSSv635S at  2424.23 seconds at    67.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.970 s/deg.
   16.83  2891.0   621.2
   48.40  2891.0  1639.9
   65.60   635.0  2286.8
> sScSScSSv635S at  2426.71 seconds at    67.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    4.999 s/deg.
   16.95  2891.0   621.8
   48.77  2891.0  1641.7
   66.09   635.0  2289.2
> sScSScSSv635S at  2429.23 seconds at    68.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.028 s/deg.
   17.08  2891.0   622.4
   49.13  2891.0  1643.6
   66.58   635.0  2291.7
> sScSScSSv635S at  2431.75 seconds at    68.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.057 s/deg.
   17.20  2891.0   623.0
   49.50  2891.0  1645.4
   67.07   635.0  2294.2
> sScSScSSv635S at  2434.28 seconds at    69.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.086 s/deg.
   17.33  2891.0   623.7
   49.86  2891.0  1647.2
   67.56   635.0  2296.7
> sScSScSSv635S at  2436.82 seconds at    69.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.115 s/deg.
   17.45  2891.0   624.3
   50.22  2891.0  1649.1
   68.05   635.0  2299.2
> sScSScSSv635S at  2439.39 seconds at    70.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.143 s/deg.
   17.58  2891.0   625.0
   50.59  2891.0  1651.0
   68.54   635.0  2301.7
> sScSScSSv635S at  2441.97 seconds at    70.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.172 s/deg.
   17.71  2891.0   625.6
   50.95  2891.0  1652.8
   69.04   635.0  2304.2
> sScSScSSv635S at  2444.56 seconds at    71.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.200 s/deg.
   17.83  2891.0   626.3
   51.31  2891.0  1654.7
   69.53   635.0  2306.8
> sScSScSSv635S at  2447.17 seconds at    71.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.228 s/deg.
   17.96  2891.0   626.9
   51.68  2891.0  1656.6
   70.02   635.0  2309.3
> sScSScSSv635S at  2449.79 seconds at    72.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.256 s/deg.
   18.08  2891.0   627.6
   52.04  2891.0  1658.5
   70.51   635.0  2311.9
> sScSScSSv635S at  2452.42 seconds at    72.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.284 s/deg.
   18.21  2891.0   628.2
   52.41  2891.0  1660.5
   71.00   635.0  2314.5
> sScSScSSv635S at  2455.07 seconds at    73.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.312 s/deg.
   18.33  2891.0   628.9
   52.77  2891.0  1662.4
   71.49   635.0  2317.1
> sScSScSSv635S at  2457.74 seconds at    73.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.339 s/deg.
   18.46  2891.0   629.6
   53.13  2891.0  1664.3
   71.99   635.0  2319.7
> sScSScSSv635S at  2460.42 seconds at    74.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.367 s/deg.
   18.58  2891.0   630.2
   53.50  2891.0  1666.3
   72.48   635.0  2322.4
> sScSScSSv635S at  2463.10 seconds at    74.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.394 s/deg.
   18.71  2891.0   630.9
   53.86  2891.0  1668.2
   72.97   635.0  2325.0
> sScSScSSv635S at  2465.80 seconds at    75.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.421 s/deg.
   18.83  2891.0   631.6
   54.23  2891.0  1670.2
   73.46   635.0  2327.7
> sScSScSSv635S at  2468.52 seconds at    75.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.448 s/deg.
   18.96  2891.0   632.3
   54.59  2891.0  1672.2
   73.95   635.0  2330.3
> sScSScSSv635S at  2471.27 seconds at    76.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.474 s/deg.
   19.09  2891.0   633.0
   54.95  2891.0  1674.2
   74.44   635.0  2333.0
> sScSScSSv635S at  2474.02 seconds at    76.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.501 s/deg.
   19.21  2891.0   633.6
   55.32  2891.0  1676.2
   74.94   635.0  2335.7
> sScSScSSv635S at  2476.76 seconds at    77.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.528 s/deg.
   19.34  2891.0   634.3
   55.68  2891.0  1678.2
   75.43   635.0  2338.4
> sScSScSSv635S at  2479.53 seconds at    77.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.554 s/deg.
   19.46  2891.0   635.0
   56.05  2891.0  1680.2
   75.92   635.0  2341.2
> sScSScSSv635S at  2482.33 seconds at    78.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.580 s/deg.
   19.59  2891.0   635.7
   56.41  2891.0  1682.2
   76.41   635.0  2343.9
> sScSScSSv635S at  2485.12 seconds at    78.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.606 s/deg.
   19.71  2891.0   636.4
   56.78  2891.0  1684.3
   76.90   635.0  2346.7
> sScSScSSv635S at  2487.91 seconds at    79.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.632 s/deg.
   19.84  2891.0   637.1
   57.14  2891.0  1686.3
   77.40   635.0  2349.4
> sScSScSSv635S at  2490.74 seconds at    79.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.658 s/deg.
   19.96  2891.0   637.8
   57.51  2891.0  1688.4
   77.89   635.0  2352.2
> sScSScSSv635S at  2493.58 seconds at    80.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.684 s/deg.
   20.09  2891.0   638.5
   57.87  2891.0  1690.4
   78.38   635.0  2355.0
> sScSScSSv635S at  2496.43 seconds at    80.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.709 s/deg.
   20.21  2891.0   639.3
   58.24  2891.0  1692.5
   78.87   635.0  2357.8
> sScSScSSv635S at  2499.29 seconds at    81.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.734 s/deg.
   20.34  2891.0   640.0
   58.60  2891.0  1694.6
   79.37   635.0  2360.6
> sScSScSSv635S at  2502.16 seconds at    81.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.759 s/deg.
   20.46  2891.0   640.7
   58.96  2891.0  1696.7
   79.86   635.0  2363.4
> sScSScSSv635S at  2505.05 seconds at    82.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.784 s/deg.
   20.59  2891.0   641.4
   59.33  2891.0  1698.8
   80.35   635.0  2366.3
> sScSScSSv635S at  2507.94 seconds at    82.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.809 s/deg.
   20.72  2891.0   642.2
   59.69  2891.0  1700.9
   80.84   635.0  2369.1
> sScSScSSv635S at  2510.86 seconds at    83.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.834 s/deg.
   20.84  2891.0   642.9
   60.06  2891.0  1703.1
   81.33   635.0  2372.0
> sScSScSSv635S at  2513.78 seconds at    83.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.859 s/deg.
   20.97  2891.0   643.6
   60.42  2891.0  1705.2
   81.83   635.0  2374.9
> sScSScSSv635S at  2516.71 seconds at    84.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.883 s/deg.
   21.09  2891.0   644.3
   60.79  2891.0  1707.3
   82.32   635.0  2377.8
> sScSScSSv635S at  2519.67 seconds at    84.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.907 s/deg.
   21.22  2891.0   645.1
   61.15  2891.0  1709.5
   82.81   635.0  2380.7
> sScSScSSv635S at  2522.63 seconds at    85.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.931 s/deg.
   21.34  2891.0   645.8
   61.52  2891.0  1711.6
   83.30   635.0  2383.6
> sScSScSSv635S at  2525.59 seconds at    85.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.955 s/deg.
   21.47  2891.0   646.6
   61.88  2891.0  1713.8
   83.80   635.0  2386.5
> sScSScSSv635S at  2528.57 seconds at    86.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    5.979 s/deg.
   21.59  2891.0   647.3
   62.25  2891.0  1716.0
   84.29   635.0  2389.4
> sScSScSSv635S at  2531.57 seconds at    86.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    6.003 s/deg.
   21.72  2891.0   648.1
   62.62  2891.0  1718.2
   84.78   635.0  2392.4
> sScSScSSv635S at  2534.59 seconds at    87.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    6.026 s/deg.
   21.84  2891.0   648.8
   62.98  2891.0  1720.4
   85.27   635.0  2395.4
> sScSScSSv635S at  2537.61 seconds at    87.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    6.050 s/deg.
   21.97  2891.0   649.6
   63.35  2891.0  1722.6
   85.77   635.0  2398.3
> sScSScSSv635S at  2540.63 seconds at    88.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    6.073 s/deg.
   22.09  2891.0   650.3
   63.71  2891.0  1724.8
   86.26   635.0  2401.3
> sScSScSSv635S at  2543.67 seconds at    88.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    6.096 s/deg.
   22.22  2891.0   651.1
   64.08  2891.0  1727.0
   86.75   635.0  2404.3
> sScSScSSv635S at  2546.73 seconds at    89.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    6.119 s/deg.
   22.34  2891.0   651.9
   64.44  2891.0  1729.3
   87.25   635.0  2407.3
> sScSScSSv635S at  2549.80 seconds at    89.50 degrees for a    501.0 km deep source in the prem635 model with rayParam    6.142 s/deg.
   22.47  2891.0   652.6
   64.81  2891.0  1731.5
   87.74   635.0  2410.4
> sScSScSSv635S at  2552.87 seconds at    90.00 degrees for a    501.0 km deep source in the prem635 model with rayParam    6.165 s/deg.
   22.60  2891.0   653.4
   65.17  2891.0  1733.7
   88.23   635.0  2413.4
