> sScSScSSv635S at  2275.94 seconds at     0.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   635.0  2142.0
> sScSScSSv635S at  2275.96 seconds at     0.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   635.0  2142.0
> sScSScSSv635S at  2275.99 seconds at     1.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.082 s/deg.
    0.26  2891.0   604.6
    0.72  2891.0  1540.3
    0.98   635.0  2142.1
> sScSScSSv635S at  2276.04 seconds at     1.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.124 s/deg.
    0.38  2891.0   604.7
    1.08  2891.0  1540.4
    1.47   635.0  2142.1
> sScSScSSv635S at  2276.11 seconds at     2.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.165 s/deg.
    0.51  2891.0   604.7
    1.44  2891.0  1540.4
    1.95   635.0  2142.2
> sScSScSSv635S at  2276.21 seconds at     2.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.206 s/deg.
    0.64  2891.0   604.7
    1.80  2891.0  1540.5
    2.44   635.0  2142.3
> sScSScSSv635S at  2276.32 seconds at     3.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.247 s/deg.
    0.77  2891.0   604.7
    2.17  2891.0  1540.6
    2.93   635.0  2142.4
> sScSScSSv635S at  2276.45 seconds at     3.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.288 s/deg.
    0.90  2891.0   604.8
    2.53  2891.0  1540.7
    3.42   635.0  2142.5
> sScSScSSv635S at  2276.60 seconds at     4.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.330 s/deg.
    1.02  2891.0   604.8
    2.89  2891.0  1540.8
    3.91   635.0  2142.7
> sScSScSSv635S at  2276.78 seconds at     4.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.371 s/deg.
    1.15  2891.0   604.8
    3.25  2891.0  1540.9
    4.40   635.0  2142.9
> sScSScSSv635S at  2276.97 seconds at     5.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.412 s/deg.
    1.28  2891.0   604.9
    3.61  2891.0  1541.0
    4.89   635.0  2143.0
> sScSScSSv635S at  2277.19 seconds at     5.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.453 s/deg.
    1.41  2891.0   604.9
    3.97  2891.0  1541.2
    5.38   635.0  2143.3
> sScSScSSv635S at  2277.43 seconds at     6.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.494 s/deg.
    1.54  2891.0   605.0
    4.33  2891.0  1541.4
    5.86   635.0  2143.5
> sScSScSSv635S at  2277.69 seconds at     6.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.535 s/deg.
    1.67  2891.0   605.1
    4.69  2891.0  1541.5
    6.35   635.0  2143.7
> sScSScSSv635S at  2277.97 seconds at     7.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.576 s/deg.
    1.79  2891.0   605.1
    5.05  2891.0  1541.8
    6.84   635.0  2144.0
> sScSScSSv635S at  2278.26 seconds at     7.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.617 s/deg.
    1.92  2891.0   605.2
    5.41  2891.0  1542.0
    7.33   635.0  2144.3
> sScSScSSv635S at  2278.58 seconds at     8.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.658 s/deg.
    2.05  2891.0   605.3
    5.78  2891.0  1542.2
    7.82   635.0  2144.6
> sScSScSSv635S at  2278.92 seconds at     8.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.699 s/deg.
    2.18  2891.0   605.4
    6.14  2891.0  1542.4
    8.31   635.0  2144.9
> sScSScSSv635S at  2279.28 seconds at     9.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.740 s/deg.
    2.31  2891.0   605.5
    6.50  2891.0  1542.7
    8.80   635.0  2145.3
> sScSScSSv635S at  2279.66 seconds at     9.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.781 s/deg.
    2.43  2891.0   605.6
    6.86  2891.0  1543.0
    9.29   635.0  2145.7
> sScSScSSv635S at  2280.06 seconds at    10.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.822 s/deg.
    2.56  2891.0   605.7
    7.22  2891.0  1543.3
    9.77   635.0  2146.1
> sScSScSSv635S at  2280.48 seconds at    10.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.863 s/deg.
    2.69  2891.0   605.8
    7.58  2891.0  1543.6
   10.26   635.0  2146.5
> sScSScSSv635S at  2280.92 seconds at    11.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.904 s/deg.
    2.82  2891.0   605.9
    7.94  2891.0  1543.9
   10.75   635.0  2146.9
> sScSScSSv635S at  2281.38 seconds at    11.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.944 s/deg.
    2.95  2891.0   606.0
    8.30  2891.0  1544.2
   11.24   635.0  2147.3
> sScSScSSv635S at  2281.87 seconds at    12.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    0.985 s/deg.
    3.07  2891.0   606.1
    8.66  2891.0  1544.6
   11.73   635.0  2147.8
> sScSScSSv635S at  2282.37 seconds at    12.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.026 s/deg.
    3.20  2891.0   606.3
    9.02  2891.0  1544.9
   12.22   635.0  2148.3
> sScSScSSv635S at  2282.90 seconds at    13.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.067 s/deg.
    3.33  2891.0   606.4
    9.39  2891.0  1545.3
   12.71   635.0  2148.8
> sScSScSSv635S at  2283.44 seconds at    13.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.107 s/deg.
    3.46  2891.0   606.5
    9.75  2891.0  1545.7
   13.20   635.0  2149.4
> sScSScSSv635S at  2284.00 seconds at    14.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.148 s/deg.
    3.59  2891.0   606.7
   10.11  2891.0  1546.1
   13.68   635.0  2149.9
> sScSScSSv635S at  2284.58 seconds at    14.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.188 s/deg.
    3.71  2891.0   606.8
   10.47  2891.0  1546.5
   14.17   635.0  2150.5
> sScSScSSv635S at  2285.19 seconds at    15.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.229 s/deg.
    3.84  2891.0   607.0
   10.83  2891.0  1547.0
   14.66   635.0  2151.1
> sScSScSSv635S at  2285.81 seconds at    15.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.269 s/deg.
    3.97  2891.0   607.2
   11.19  2891.0  1547.4
   15.15   635.0  2151.7
> sScSScSSv635S at  2286.46 seconds at    16.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.310 s/deg.
    4.10  2891.0   607.3
   11.55  2891.0  1547.9
   15.64   635.0  2152.3
> sScSScSSv635S at  2287.12 seconds at    16.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.350 s/deg.
    4.23  2891.0   607.5
   11.91  2891.0  1548.4
   16.13   635.0  2153.0
> sScSScSSv635S at  2287.81 seconds at    17.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.390 s/deg.
    4.35  2891.0   607.7
   12.27  2891.0  1548.9
   16.62   635.0  2153.6
> sScSScSSv635S at  2288.51 seconds at    17.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.431 s/deg.
    4.48  2891.0   607.8
   12.64  2891.0  1549.4
   17.11   635.0  2154.3
> sScSScSSv635S at  2289.24 seconds at    18.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.471 s/deg.
    4.61  2891.0   608.0
   13.00  2891.0  1549.9
   17.60   635.0  2155.0
> sScSScSSv635S at  2289.98 seconds at    18.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.511 s/deg.
    4.74  2891.0   608.2
   13.36  2891.0  1550.4
   18.08   635.0  2155.8
> sScSScSSv635S at  2290.75 seconds at    19.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.551 s/deg.
    4.87  2891.0   608.4
   13.72  2891.0  1551.0
   18.57   635.0  2156.5
> sScSScSSv635S at  2291.53 seconds at    19.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.591 s/deg.
    5.00  2891.0   608.6
   14.08  2891.0  1551.5
   19.06   635.0  2157.3
> sScSScSSv635S at  2292.34 seconds at    20.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.631 s/deg.
    5.12  2891.0   608.8
   14.44  2891.0  1552.1
   19.55   635.0  2158.1
> sScSScSSv635S at  2293.16 seconds at    20.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.671 s/deg.
    5.25  2891.0   609.0
   14.80  2891.0  1552.7
   20.04   635.0  2158.9
> sScSScSSv635S at  2294.01 seconds at    21.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.711 s/deg.
    5.38  2891.0   609.3
   15.16  2891.0  1553.3
   20.53   635.0  2159.7
> sScSScSSv635S at  2294.87 seconds at    21.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.751 s/deg.
    5.51  2891.0   609.5
   15.53  2891.0  1554.0
   21.02   635.0  2160.5
> sScSScSSv635S at  2295.76 seconds at    22.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.790 s/deg.
    5.64  2891.0   609.7
   15.89  2891.0  1554.6
   21.51   635.0  2161.4
> sScSScSSv635S at  2296.66 seconds at    22.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.830 s/deg.
    5.76  2891.0   609.9
   16.25  2891.0  1555.3
   22.00   635.0  2162.3
> sScSScSSv635S at  2297.59 seconds at    23.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.869 s/deg.
    5.89  2891.0   610.2
   16.61  2891.0  1555.9
   22.48   635.0  2163.2
> sScSScSSv635S at  2298.53 seconds at    23.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.909 s/deg.
    6.02  2891.0   610.4
   16.97  2891.0  1556.6
   22.97   635.0  2164.1
> sScSScSSv635S at  2299.50 seconds at    24.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.948 s/deg.
    6.15  2891.0   610.7
   17.33  2891.0  1557.3
   23.46   635.0  2165.1
> sScSScSSv635S at  2300.48 seconds at    24.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    1.988 s/deg.
    6.28  2891.0   610.9
   17.69  2891.0  1558.0
   23.95   635.0  2166.0
> sScSScSSv635S at  2301.48 seconds at    25.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.027 s/deg.
    6.40  2891.0   611.2
   18.06  2891.0  1558.7
   24.44   635.0  2167.0
> sScSScSSv635S at  2302.51 seconds at    25.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.066 s/deg.
    6.53  2891.0   611.4
   18.42  2891.0  1559.5
   24.93   635.0  2168.0
> sScSScSSv635S at  2303.58 seconds at    26.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.105 s/deg.
    6.66  2891.0   611.7
   18.78  2891.0  1560.3
   25.42   635.0  2169.1
> sScSScSSv635S at  2304.64 seconds at    26.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.144 s/deg.
    6.79  2891.0   612.0
   19.14  2891.0  1561.0
   25.91   635.0  2170.1
> sScSScSSv635S at  2305.71 seconds at    27.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.183 s/deg.
    6.92  2891.0   612.2
   19.50  2891.0  1561.8
   26.40   635.0  2171.1
> sScSScSSv635S at  2306.81 seconds at    27.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.222 s/deg.
    7.04  2891.0   612.5
   19.86  2891.0  1562.6
   26.89   635.0  2172.2
> sScSScSSv635S at  2307.93 seconds at    28.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.261 s/deg.
    7.17  2891.0   612.8
   20.22  2891.0  1563.4
   27.38   635.0  2173.3
> sScSScSSv635S at  2309.06 seconds at    28.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.300 s/deg.
    7.30  2891.0   613.1
   20.59  2891.0  1564.2
   27.86   635.0  2174.4
> sScSScSSv635S at  2310.23 seconds at    29.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.338 s/deg.
    7.43  2891.0   613.4
   20.95  2891.0  1565.1
   28.35   635.0  2175.6
> sScSScSSv635S at  2311.40 seconds at    29.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.377 s/deg.
    7.56  2891.0   613.7
   21.31  2891.0  1565.9
   28.84   635.0  2176.7
> sScSScSSv635S at  2312.60 seconds at    30.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.415 s/deg.
    7.68  2891.0   614.0
   21.67  2891.0  1566.8
   29.33   635.0  2177.9
> sScSScSSv635S at  2313.82 seconds at    30.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.454 s/deg.
    7.81  2891.0   614.3
   22.03  2891.0  1567.7
   29.82   635.0  2179.1
> sScSScSSv635S at  2315.05 seconds at    31.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.492 s/deg.
    7.94  2891.0   614.6
   22.39  2891.0  1568.6
   30.31   635.0  2180.3
> sScSScSSv635S at  2316.31 seconds at    31.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.530 s/deg.
    8.07  2891.0   615.0
   22.76  2891.0  1569.5
   30.80   635.0  2181.5
> sScSScSSv635S at  2317.58 seconds at    32.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.568 s/deg.
    8.19  2891.0   615.3
   23.12  2891.0  1570.4
   31.29   635.0  2182.8
> sScSScSSv635S at  2318.88 seconds at    32.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.606 s/deg.
    8.32  2891.0   615.6
   23.48  2891.0  1571.3
   31.78   635.0  2184.0
> sScSScSSv635S at  2320.19 seconds at    33.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.644 s/deg.
    8.45  2891.0   616.0
   23.84  2891.0  1572.3
   32.27   635.0  2185.3
> sScSScSSv635S at  2321.52 seconds at    33.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.682 s/deg.
    8.58  2891.0   616.3
   24.20  2891.0  1573.2
   32.76   635.0  2186.6
> sScSScSSv635S at  2322.88 seconds at    34.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.719 s/deg.
    8.71  2891.0   616.6
   24.56  2891.0  1574.2
   33.25   635.0  2187.9
> sScSScSSv635S at  2324.23 seconds at    34.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.757 s/deg.
    8.83  2891.0   617.0
   24.93  2891.0  1575.2
   33.74   635.0  2189.3
> sScSScSSv635S at  2325.63 seconds at    35.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.795 s/deg.
    8.96  2891.0   617.3
   25.29  2891.0  1576.2
   34.23   635.0  2190.6
> sScSScSSv635S at  2327.03 seconds at    35.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.832 s/deg.
    9.09  2891.0   617.7
   25.65  2891.0  1577.2
   34.72   635.0  2192.0
> sScSScSSv635S at  2328.46 seconds at    36.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.869 s/deg.
    9.22  2891.0   618.1
   26.01  2891.0  1578.3
   35.20   635.0  2193.4
> sScSScSSv635S at  2329.90 seconds at    36.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.906 s/deg.
    9.35  2891.0   618.4
   26.37  2891.0  1579.3
   35.69   635.0  2194.8
> sScSScSSv635S at  2331.36 seconds at    37.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.944 s/deg.
    9.47  2891.0   618.8
   26.74  2891.0  1580.4
   36.18   635.0  2196.2
> sScSScSSv635S at  2332.86 seconds at    37.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    2.980 s/deg.
    9.60  2891.0   619.2
   27.10  2891.0  1581.4
   36.67   635.0  2197.7
> sScSScSSv635S at  2334.35 seconds at    38.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.017 s/deg.
    9.73  2891.0   619.6
   27.46  2891.0  1582.5
   37.16   635.0  2199.2
> sScSScSSv635S at  2335.86 seconds at    38.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.054 s/deg.
    9.86  2891.0   620.0
   27.82  2891.0  1583.6
   37.65   635.0  2200.7
> sScSScSSv635S at  2337.41 seconds at    39.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.091 s/deg.
    9.99  2891.0   620.4
   28.18  2891.0  1584.7
   38.14   635.0  2202.2
> sScSScSSv635S at  2338.96 seconds at    39.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.127 s/deg.
   10.11  2891.0   620.8
   28.55  2891.0  1585.9
   38.63   635.0  2203.7
> sScSScSSv635S at  2340.53 seconds at    40.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.164 s/deg.
   10.24  2891.0   621.2
   28.91  2891.0  1587.0
   39.12   635.0  2205.2
> sScSScSSv635S at  2342.13 seconds at    40.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.200 s/deg.
   10.37  2891.0   621.6
   29.27  2891.0  1588.2
   39.61   635.0  2206.8
> sScSScSSv635S at  2343.73 seconds at    41.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.236 s/deg.
   10.50  2891.0   622.0
   29.63  2891.0  1589.3
   40.10   635.0  2208.4
> sScSScSSv635S at  2345.36 seconds at    41.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.272 s/deg.
   10.62  2891.0   622.4
   30.00  2891.0  1590.5
   40.59   635.0  2210.0
> sScSScSSv635S at  2347.01 seconds at    42.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.308 s/deg.
   10.75  2891.0   622.8
   30.36  2891.0  1591.7
   41.08   635.0  2211.6
> sScSScSSv635S at  2348.66 seconds at    42.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.344 s/deg.
   10.88  2891.0   623.2
   30.72  2891.0  1592.9
   41.57   635.0  2213.2
> sScSScSSv635S at  2350.34 seconds at    43.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.380 s/deg.
   11.01  2891.0   623.7
   31.08  2891.0  1594.1
   42.06   635.0  2214.8
> sScSScSSv635S at  2352.05 seconds at    43.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.416 s/deg.
   11.14  2891.0   624.1
   31.44  2891.0  1595.3
   42.55   635.0  2216.5
> sScSScSSv635S at  2353.76 seconds at    44.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.451 s/deg.
   11.26  2891.0   624.5
   31.81  2891.0  1596.6
   43.04   635.0  2218.2
> sScSScSSv635S at  2355.51 seconds at    44.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.487 s/deg.
   11.39  2891.0   625.0
   32.17  2891.0  1597.8
   43.53   635.0  2219.9
> sScSScSSv635S at  2357.26 seconds at    45.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.522 s/deg.
   11.52  2891.0   625.4
   32.53  2891.0  1599.1
   44.02   635.0  2221.6
> sScSScSSv635S at  2359.02 seconds at    45.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.557 s/deg.
   11.65  2891.0   625.9
   32.89  2891.0  1600.4
   44.51   635.0  2223.3
> sScSScSSv635S at  2360.82 seconds at    46.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.592 s/deg.
   11.77  2891.0   626.3
   33.26  2891.0  1601.7
   45.00   635.0  2225.1
> sScSScSSv635S at  2362.62 seconds at    46.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.627 s/deg.
   11.90  2891.0   626.8
   33.62  2891.0  1603.0
   45.49   635.0  2226.9
> sScSScSSv635S at  2364.43 seconds at    47.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.662 s/deg.
   12.03  2891.0   627.3
   33.98  2891.0  1604.3
   45.98   635.0  2228.6
> sScSScSSv635S at  2366.28 seconds at    47.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.696 s/deg.
   12.16  2891.0   627.7
   34.34  2891.0  1605.7
   46.47   635.0  2230.5
> sScSScSSv635S at  2368.14 seconds at    48.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.731 s/deg.
   12.29  2891.0   628.2
   34.71  2891.0  1607.0
   46.96   635.0  2232.3
> sScSScSSv635S at  2370.00 seconds at    48.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.766 s/deg.
   12.41  2891.0   628.7
   35.07  2891.0  1608.4
   47.45   635.0  2234.1
> sScSScSSv635S at  2371.91 seconds at    49.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.800 s/deg.
   12.54  2891.0   629.2
   35.43  2891.0  1609.7
   47.94   635.0  2236.0
> sScSScSSv635S at  2373.81 seconds at    49.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.834 s/deg.
   12.67  2891.0   629.7
   35.80  2891.0  1611.1
   48.43   635.0  2237.8
> sScSScSSv635S at  2375.72 seconds at    50.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.868 s/deg.
   12.80  2891.0   630.1
   36.16  2891.0  1612.5
   48.92   635.0  2239.7
> sScSScSSv635S at  2377.68 seconds at    50.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.902 s/deg.
   12.92  2891.0   630.6
   36.52  2891.0  1613.9
   49.41   635.0  2241.6
> sScSScSSv635S at  2379.64 seconds at    51.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.936 s/deg.
   13.05  2891.0   631.1
   36.88  2891.0  1615.4
   49.90   635.0  2243.5
> sScSScSSv635S at  2381.60 seconds at    51.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    3.969 s/deg.
   13.18  2891.0   631.7
   37.25  2891.0  1616.8
   50.39   635.0  2245.5
> sScSScSSv635S at  2383.60 seconds at    52.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.003 s/deg.
   13.31  2891.0   632.2
   37.61  2891.0  1618.2
   50.88   635.0  2247.4
> sScSScSSv635S at  2385.61 seconds at    52.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.036 s/deg.
   13.43  2891.0   632.7
   37.97  2891.0  1619.7
   51.37   635.0  2249.4
> sScSScSSv635S at  2387.63 seconds at    53.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.070 s/deg.
   13.56  2891.0   633.2
   38.34  2891.0  1621.2
   51.86   635.0  2251.4
> sScSScSSv635S at  2389.67 seconds at    53.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.103 s/deg.
   13.69  2891.0   633.7
   38.70  2891.0  1622.6
   52.35   635.0  2253.4
> sScSScSSv635S at  2391.73 seconds at    54.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.136 s/deg.
   13.82  2891.0   634.2
   39.06  2891.0  1624.1
   52.84   635.0  2255.4
> sScSScSSv635S at  2393.81 seconds at    54.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.169 s/deg.
   13.95  2891.0   634.8
   39.43  2891.0  1625.6
   53.33   635.0  2257.4
> sScSScSSv635S at  2395.91 seconds at    55.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.201 s/deg.
   14.07  2891.0   635.3
   39.79  2891.0  1627.2
   53.82   635.0  2259.5
> sScSScSSv635S at  2398.01 seconds at    55.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.234 s/deg.
   14.20  2891.0   635.8
   40.15  2891.0  1628.7
   54.31   635.0  2261.6
> sScSScSSv635S at  2400.14 seconds at    56.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.267 s/deg.
   14.33  2891.0   636.4
   40.51  2891.0  1630.2
   54.80   635.0  2263.7
> sScSScSSv635S at  2402.28 seconds at    56.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.299 s/deg.
   14.46  2891.0   636.9
   40.88  2891.0  1631.8
   55.29   635.0  2265.8
> sScSScSSv635S at  2404.44 seconds at    57.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.331 s/deg.
   14.58  2891.0   637.5
   41.24  2891.0  1633.4
   55.79   635.0  2267.9
> sScSScSSv635S at  2406.61 seconds at    57.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.363 s/deg.
   14.71  2891.0   638.0
   41.60  2891.0  1634.9
   56.28   635.0  2270.0
> sScSScSSv635S at  2408.80 seconds at    58.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.395 s/deg.
   14.84  2891.0   638.6
   41.97  2891.0  1636.5
   56.77   635.0  2272.1
> sScSScSSv635S at  2411.00 seconds at    58.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.427 s/deg.
   14.97  2891.0   639.2
   42.33  2891.0  1638.1
   57.26   635.0  2274.3
> sScSScSSv635S at  2413.23 seconds at    59.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.459 s/deg.
   15.09  2891.0   639.7
   42.70  2891.0  1639.7
   57.75   635.0  2276.5
> sScSScSSv635S at  2415.46 seconds at    59.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.490 s/deg.
   15.22  2891.0   640.3
   43.06  2891.0  1641.4
   58.24   635.0  2278.7
> sScSScSSv635S at  2417.72 seconds at    60.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.521 s/deg.
   15.35  2891.0   640.9
   43.42  2891.0  1643.0
   58.73   635.0  2280.9
> sScSScSSv635S at  2419.99 seconds at    60.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.553 s/deg.
   15.48  2891.0   641.4
   43.79  2891.0  1644.7
   59.22   635.0  2283.1
> sScSScSSv635S at  2422.27 seconds at    61.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.584 s/deg.
   15.60  2891.0   642.0
   44.15  2891.0  1646.3
   59.71   635.0  2285.4
> sScSScSSv635S at  2424.57 seconds at    61.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.615 s/deg.
   15.73  2891.0   642.6
   44.51  2891.0  1648.0
   60.20   635.0  2287.6
> sScSScSSv635S at  2426.88 seconds at    62.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.646 s/deg.
   15.86  2891.0   643.2
   44.88  2891.0  1649.7
   60.69   635.0  2289.9
> sScSScSSv635S at  2429.23 seconds at    62.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.676 s/deg.
   15.99  2891.0   643.8
   45.24  2891.0  1651.4
   61.18   635.0  2292.2
> sScSScSSv635S at  2431.58 seconds at    63.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.707 s/deg.
   16.11  2891.0   644.4
   45.60  2891.0  1653.1
   61.67   635.0  2294.5
> sScSScSSv635S at  2433.93 seconds at    63.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.737 s/deg.
   16.24  2891.0   645.0
   45.97  2891.0  1654.8
   62.17   635.0  2296.8
> sScSScSSv635S at  2436.30 seconds at    64.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.767 s/deg.
   16.37  2891.0   645.6
   46.33  2891.0  1656.5
   62.66   635.0  2299.2
> sScSScSSv635S at  2438.70 seconds at    64.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.797 s/deg.
   16.50  2891.0   646.2
   46.70  2891.0  1658.3
   63.15   635.0  2301.5
> sScSScSSv635S at  2441.10 seconds at    65.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.827 s/deg.
   16.62  2891.0   646.8
   47.06  2891.0  1660.0
   63.64   635.0  2303.9
> sScSScSSv635S at  2443.52 seconds at    65.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.857 s/deg.
   16.75  2891.0   647.4
   47.42  2891.0  1661.8
   64.13   635.0  2306.2
> sScSScSSv635S at  2445.95 seconds at    66.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.887 s/deg.
   16.88  2891.0   648.1
   47.79  2891.0  1663.6
   64.62   635.0  2308.6
> sScSScSSv635S at  2448.40 seconds at    66.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.917 s/deg.
   17.01  2891.0   648.7
   48.15  2891.0  1665.3
   65.11   635.0  2311.0
> sScSScSSv635S at  2450.88 seconds at    67.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.946 s/deg.
   17.13  2891.0   649.3
   48.52  2891.0  1667.1
   65.60   635.0  2313.5
> sScSScSSv635S at  2453.36 seconds at    67.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    4.975 s/deg.
   17.26  2891.0   650.0
   48.88  2891.0  1669.0
   66.10   635.0  2315.9
> sScSScSSv635S at  2455.84 seconds at    68.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.004 s/deg.
   17.39  2891.0   650.6
   49.24  2891.0  1670.8
   66.59   635.0  2318.3
> sScSScSSv635S at  2458.36 seconds at    68.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.033 s/deg.
   17.52  2891.0   651.2
   49.61  2891.0  1672.6
   67.08   635.0  2320.8
> sScSScSSv635S at  2460.89 seconds at    69.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.062 s/deg.
   17.64  2891.0   651.9
   49.97  2891.0  1674.4
   67.57   635.0  2323.3
> sScSScSSv635S at  2463.42 seconds at    69.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.091 s/deg.
   17.77  2891.0   652.5
   50.34  2891.0  1676.3
   68.06   635.0  2325.8
> sScSScSSv635S at  2465.97 seconds at    70.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.119 s/deg.
   17.90  2891.0   653.2
   50.70  2891.0  1678.1
   68.55   635.0  2328.3
> sScSScSSv635S at  2468.54 seconds at    70.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.148 s/deg.
   18.02  2891.0   653.8
   51.07  2891.0  1680.0
   69.04   635.0  2330.8
> sScSScSSv635S at  2471.12 seconds at    71.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.176 s/deg.
   18.15  2891.0   654.5
   51.43  2891.0  1681.9
   69.53   635.0  2333.4
> sScSScSSv635S at  2473.71 seconds at    71.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.204 s/deg.
   18.28  2891.0   655.1
   51.80  2891.0  1683.8
   70.03   635.0  2335.9
> sScSScSSv635S at  2476.33 seconds at    72.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.232 s/deg.
   18.41  2891.0   655.8
   52.16  2891.0  1685.7
   70.52   635.0  2338.5
> sScSScSSv635S at  2478.95 seconds at    72.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.260 s/deg.
   18.53  2891.0   656.5
   52.52  2891.0  1687.6
   71.01   635.0  2341.1
> sScSScSSv635S at  2481.58 seconds at    73.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.287 s/deg.
   18.66  2891.0   657.1
   52.89  2891.0  1689.5
   71.50   635.0  2343.6
> sScSScSSv635S at  2484.23 seconds at    73.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.315 s/deg.
   18.79  2891.0   657.8
   53.25  2891.0  1691.5
   71.99   635.0  2346.3
> sScSScSSv635S at  2486.90 seconds at    74.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.342 s/deg.
   18.92  2891.0   658.5
   53.62  2891.0  1693.4
   72.48   635.0  2348.9
> sScSScSSv635S at  2489.58 seconds at    74.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.369 s/deg.
   19.04  2891.0   659.2
   53.98  2891.0  1695.4
   72.98   635.0  2351.5
> sScSScSSv635S at  2492.26 seconds at    75.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.397 s/deg.
   19.17  2891.0   659.9
   54.35  2891.0  1697.3
   73.47   635.0  2354.2
> sScSScSSv635S at  2494.97 seconds at    75.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.424 s/deg.
   19.30  2891.0   660.5
   54.71  2891.0  1699.3
   73.96   635.0  2356.8
> sScSScSSv635S at  2497.69 seconds at    76.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.450 s/deg.
   19.43  2891.0   661.2
   55.08  2891.0  1701.3
   74.45   635.0  2359.5
> sScSScSSv635S at  2500.43 seconds at    76.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.477 s/deg.
   19.55  2891.0   661.9
   55.44  2891.0  1703.3
   74.94   635.0  2362.2
> sScSScSSv635S at  2503.18 seconds at    77.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.503 s/deg.
   19.68  2891.0   662.6
   55.81  2891.0  1705.3
   75.44   635.0  2364.9
> sScSScSSv635S at  2505.93 seconds at    77.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.530 s/deg.
   19.81  2891.0   663.3
   56.17  2891.0  1707.3
   75.93   635.0  2367.6
> sScSScSSv635S at  2508.70 seconds at    78.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.556 s/deg.
   19.93  2891.0   664.0
   56.54  2891.0  1709.3
   76.42   635.0  2370.3
> sScSScSSv635S at  2511.50 seconds at    78.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.582 s/deg.
   20.06  2891.0   664.8
   56.90  2891.0  1711.4
   76.91   635.0  2373.1
> sScSScSSv635S at  2514.29 seconds at    79.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.608 s/deg.
   20.19  2891.0   665.5
   57.27  2891.0  1713.4
   77.40   635.0  2375.8
> sScSScSSv635S at  2517.08 seconds at    79.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.634 s/deg.
   20.32  2891.0   666.2
   57.63  2891.0  1715.4
   77.90   635.0  2378.6
> sScSScSSv635S at  2519.91 seconds at    80.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.659 s/deg.
   20.44  2891.0   666.9
   58.00  2891.0  1717.5
   78.39   635.0  2381.4
> sScSScSSv635S at  2522.75 seconds at    80.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.685 s/deg.
   20.57  2891.0   667.6
   58.36  2891.0  1719.6
   78.88   635.0  2384.2
> sScSScSSv635S at  2525.61 seconds at    81.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.710 s/deg.
   20.70  2891.0   668.3
   58.73  2891.0  1721.7
   79.37   635.0  2387.0
> sScSScSSv635S at  2528.46 seconds at    81.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.735 s/deg.
   20.82  2891.0   669.1
   59.09  2891.0  1723.7
   79.86   635.0  2389.8
> sScSScSSv635S at  2531.34 seconds at    82.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.760 s/deg.
   20.95  2891.0   669.8
   59.46  2891.0  1725.9
   80.36   635.0  2392.6
> sScSScSSv635S at  2534.23 seconds at    82.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.785 s/deg.
   21.08  2891.0   670.5
   59.83  2891.0  1728.0
   80.85   635.0  2395.5
> sScSScSSv635S at  2537.12 seconds at    83.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.810 s/deg.
   21.21  2891.0   671.3
   60.19  2891.0  1730.1
   81.34   635.0  2398.3
> sScSScSSv635S at  2540.03 seconds at    83.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.835 s/deg.
   21.33  2891.0   672.0
   60.56  2891.0  1732.2
   81.83   635.0  2401.2
> sScSScSSv635S at  2542.96 seconds at    84.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.859 s/deg.
   21.46  2891.0   672.8
   60.92  2891.0  1734.3
   82.33   635.0  2404.1
> sScSScSSv635S at  2545.88 seconds at    84.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.883 s/deg.
   21.59  2891.0   673.5
   61.29  2891.0  1736.5
   82.82   635.0  2406.9
> sScSScSSv635S at  2548.84 seconds at    85.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.907 s/deg.
   21.71  2891.0   674.2
   61.65  2891.0  1738.7
   83.31   635.0  2409.8
> sScSScSSv635S at  2551.80 seconds at    85.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.931 s/deg.
   21.84  2891.0   675.0
   62.02  2891.0  1740.8
   83.80   635.0  2412.8
> sScSScSSv635S at  2554.76 seconds at    86.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.955 s/deg.
   21.97  2891.0   675.8
   62.39  2891.0  1743.0
   84.30   635.0  2415.7
> sScSScSSv635S at  2557.75 seconds at    86.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    5.979 s/deg.
   22.09  2891.0   676.5
   62.75  2891.0  1745.2
   84.79   635.0  2418.6
> sScSScSSv635S at  2560.74 seconds at    87.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    6.003 s/deg.
   22.22  2891.0   677.3
   63.12  2891.0  1747.4
   85.28   635.0  2421.6
> sScSScSSv635S at  2563.76 seconds at    87.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    6.026 s/deg.
   22.35  2891.0   678.0
   63.48  2891.0  1749.6
   85.77   635.0  2424.5
> sScSScSSv635S at  2566.78 seconds at    88.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    6.049 s/deg.
   22.48  2891.0   678.8
   63.85  2891.0  1751.8
   86.27   635.0  2427.5
> sScSScSSv635S at  2569.81 seconds at    88.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    6.073 s/deg.
   22.60  2891.0   679.6
   64.21  2891.0  1754.0
   86.76   635.0  2430.5
> sScSScSSv635S at  2572.84 seconds at    89.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    6.096 s/deg.
   22.73  2891.0   680.3
   64.58  2891.0  1756.2
   87.25   635.0  2433.5
> sScSScSSv635S at  2575.91 seconds at    89.50 degrees for a    651.0 km deep source in the prem635 model with rayParam    6.118 s/deg.
   22.86  2891.0   681.1
   64.95  2891.0  1758.5
   87.75   635.0  2436.5
> sScSScSSv635S at  2578.97 seconds at    90.00 degrees for a    651.0 km deep source in the prem635 model with rayParam    6.141 s/deg.
   22.98  2891.0   681.9
   65.31  2891.0  1760.7
   88.24   635.0  2439.5
