> sScSScSSv640S at  2250.10 seconds at     0.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   640.0  2115.3
> sScSScSSv640S at  2250.11 seconds at     0.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.041 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   640.0  2115.3
> sScSScSSv640S at  2250.14 seconds at     1.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.083 s/deg.
    0.25  2891.0   577.0
    0.72  2891.0  1512.7
    0.98   640.0  2115.3
> sScSScSSv640S at  2250.20 seconds at     1.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.124 s/deg.
    0.38  2891.0   577.0
    1.08  2891.0  1512.7
    1.47   640.0  2115.4
> sScSScSSv640S at  2250.27 seconds at     2.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.166 s/deg.
    0.50  2891.0   577.0
    1.44  2891.0  1512.8
    1.95   640.0  2115.5
> sScSScSSv640S at  2250.36 seconds at     2.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.207 s/deg.
    0.63  2891.0   577.0
    1.80  2891.0  1512.8
    2.44   640.0  2115.5
> sScSScSSv640S at  2250.48 seconds at     3.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.249 s/deg.
    0.75  2891.0   577.1
    2.16  2891.0  1512.9
    2.93   640.0  2115.7
> sScSScSSv640S at  2250.61 seconds at     3.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.290 s/deg.
    0.88  2891.0   577.1
    2.52  2891.0  1513.0
    3.42   640.0  2115.8
> sScSScSSv640S at  2250.76 seconds at     4.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.332 s/deg.
    1.00  2891.0   577.1
    2.88  2891.0  1513.1
    3.91   640.0  2115.9
> sScSScSSv640S at  2250.94 seconds at     4.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.373 s/deg.
    1.13  2891.0   577.2
    3.24  2891.0  1513.3
    4.40   640.0  2116.1
> sScSScSSv640S at  2251.14 seconds at     5.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.414 s/deg.
    1.26  2891.0   577.2
    3.60  2891.0  1513.4
    4.89   640.0  2116.3
> sScSScSSv640S at  2251.35 seconds at     5.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.456 s/deg.
    1.38  2891.0   577.3
    3.96  2891.0  1513.5
    5.37   640.0  2116.5
> sScSScSSv640S at  2251.59 seconds at     6.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.497 s/deg.
    1.51  2891.0   577.4
    4.32  2891.0  1513.7
    5.86   640.0  2116.7
> sScSScSSv640S at  2251.85 seconds at     6.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.538 s/deg.
    1.63  2891.0   577.4
    4.68  2891.0  1513.9
    6.35   640.0  2117.0
> sScSScSSv640S at  2252.14 seconds at     7.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.580 s/deg.
    1.76  2891.0   577.5
    5.04  2891.0  1514.1
    6.84   640.0  2117.3
> sScSScSSv640S at  2252.43 seconds at     7.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.621 s/deg.
    1.88  2891.0   577.6
    5.40  2891.0  1514.3
    7.33   640.0  2117.6
> sScSScSSv640S at  2252.75 seconds at     8.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.662 s/deg.
    2.01  2891.0   577.6
    5.76  2891.0  1514.6
    7.82   640.0  2117.9
> sScSScSSv640S at  2253.09 seconds at     8.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.703 s/deg.
    2.14  2891.0   577.7
    6.12  2891.0  1514.8
    8.30   640.0  2118.2
> sScSScSSv640S at  2253.45 seconds at     9.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.745 s/deg.
    2.26  2891.0   577.8
    6.48  2891.0  1515.1
    8.79   640.0  2118.6
> sScSScSSv640S at  2253.84 seconds at     9.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.786 s/deg.
    2.39  2891.0   577.9
    6.84  2891.0  1515.3
    9.28   640.0  2118.9
> sScSScSSv640S at  2254.24 seconds at    10.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.827 s/deg.
    2.51  2891.0   578.0
    7.20  2891.0  1515.6
    9.77   640.0  2119.3
> sScSScSSv640S at  2254.67 seconds at    10.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.868 s/deg.
    2.64  2891.0   578.1
    7.56  2891.0  1515.9
   10.26   640.0  2119.8
> sScSScSSv640S at  2255.10 seconds at    11.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.909 s/deg.
    2.76  2891.0   578.2
    7.92  2891.0  1516.2
   10.75   640.0  2120.2
> sScSScSSv640S at  2255.57 seconds at    11.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.950 s/deg.
    2.89  2891.0   578.4
    8.28  2891.0  1516.6
   11.24   640.0  2120.6
> sScSScSSv640S at  2256.06 seconds at    12.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    0.991 s/deg.
    3.01  2891.0   578.5
    8.64  2891.0  1516.9
   11.72   640.0  2121.1
> sScSScSSv640S at  2256.56 seconds at    12.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.032 s/deg.
    3.14  2891.0   578.6
    9.00  2891.0  1517.3
   12.21   640.0  2121.6
> sScSScSSv640S at  2257.09 seconds at    13.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.073 s/deg.
    3.27  2891.0   578.7
    9.36  2891.0  1517.7
   12.70   640.0  2122.1
> sScSScSSv640S at  2257.64 seconds at    13.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.114 s/deg.
    3.39  2891.0   578.9
    9.72  2891.0  1518.1
   13.19   640.0  2122.7
> sScSScSSv640S at  2258.21 seconds at    14.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.155 s/deg.
    3.52  2891.0   579.0
   10.08  2891.0  1518.5
   13.68   640.0  2123.2
> sScSScSSv640S at  2258.80 seconds at    14.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.196 s/deg.
    3.64  2891.0   579.2
   10.44  2891.0  1518.9
   14.17   640.0  2123.8
> sScSScSSv640S at  2259.40 seconds at    15.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.236 s/deg.
    3.77  2891.0   579.3
   10.80  2891.0  1519.3
   14.66   640.0  2124.4
> sScSScSSv640S at  2260.03 seconds at    15.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.277 s/deg.
    3.89  2891.0   579.5
   11.16  2891.0  1519.8
   15.15   640.0  2125.0
> sScSScSSv640S at  2260.68 seconds at    16.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.318 s/deg.
    4.02  2891.0   579.6
   11.52  2891.0  1520.3
   15.63   640.0  2125.6
> sScSScSSv640S at  2261.34 seconds at    16.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.358 s/deg.
    4.14  2891.0   579.8
   11.88  2891.0  1520.7
   16.12   640.0  2126.3
> sScSScSSv640S at  2262.03 seconds at    17.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.399 s/deg.
    4.27  2891.0   580.0
   12.24  2891.0  1521.2
   16.61   640.0  2127.0
> sScSScSSv640S at  2262.74 seconds at    17.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.439 s/deg.
    4.40  2891.0   580.2
   12.60  2891.0  1521.7
   17.10   640.0  2127.6
> sScSScSSv640S at  2263.47 seconds at    18.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.480 s/deg.
    4.52  2891.0   580.3
   12.96  2891.0  1522.3
   17.59   640.0  2128.4
> sScSScSSv640S at  2264.22 seconds at    18.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.520 s/deg.
    4.65  2891.0   580.5
   13.32  2891.0  1522.8
   18.08   640.0  2129.1
> sScSScSSv640S at  2264.99 seconds at    19.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.560 s/deg.
    4.77  2891.0   580.7
   13.68  2891.0  1523.4
   18.57   640.0  2129.8
> sScSScSSv640S at  2265.78 seconds at    19.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.601 s/deg.
    4.90  2891.0   580.9
   14.04  2891.0  1523.9
   19.05   640.0  2130.6
> sScSScSSv640S at  2266.59 seconds at    20.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.641 s/deg.
    5.02  2891.0   581.1
   14.40  2891.0  1524.5
   19.54   640.0  2131.4
> sScSScSSv640S at  2267.42 seconds at    20.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.681 s/deg.
    5.15  2891.0   581.3
   14.76  2891.0  1525.1
   20.03   640.0  2132.2
> sScSScSSv640S at  2268.27 seconds at    21.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.721 s/deg.
    5.27  2891.0   581.5
   15.12  2891.0  1525.7
   20.52   640.0  2133.0
> sScSScSSv640S at  2269.14 seconds at    21.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.761 s/deg.
    5.40  2891.0   581.8
   15.48  2891.0  1526.4
   21.01   640.0  2133.9
> sScSScSSv640S at  2270.03 seconds at    22.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.801 s/deg.
    5.53  2891.0   582.0
   15.84  2891.0  1527.0
   21.50   640.0  2134.8
> sScSScSSv640S at  2270.94 seconds at    22.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.841 s/deg.
    5.65  2891.0   582.2
   16.20  2891.0  1527.7
   21.99   640.0  2135.7
> sScSScSSv640S at  2271.87 seconds at    23.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.880 s/deg.
    5.78  2891.0   582.4
   16.56  2891.0  1528.3
   22.48   640.0  2136.6
> sScSScSSv640S at  2272.82 seconds at    23.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.920 s/deg.
    5.90  2891.0   582.7
   16.92  2891.0  1529.0
   22.97   640.0  2137.5
> sScSScSSv640S at  2273.79 seconds at    24.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.960 s/deg.
    6.03  2891.0   582.9
   17.28  2891.0  1529.7
   23.45   640.0  2138.4
> sScSScSSv640S at  2274.78 seconds at    24.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    1.999 s/deg.
    6.15  2891.0   583.2
   17.64  2891.0  1530.4
   23.94   640.0  2139.4
> sScSScSSv640S at  2275.79 seconds at    25.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.039 s/deg.
    6.28  2891.0   583.4
   18.00  2891.0  1531.2
   24.43   640.0  2140.4
> sScSScSSv640S at  2276.84 seconds at    25.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.078 s/deg.
    6.40  2891.0   583.7
   18.36  2891.0  1531.9
   24.92   640.0  2141.4
> sScSScSSv640S at  2277.90 seconds at    26.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.117 s/deg.
    6.53  2891.0   584.0
   18.72  2891.0  1532.7
   25.41   640.0  2142.5
> sScSScSSv640S at  2278.97 seconds at    26.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.157 s/deg.
    6.66  2891.0   584.2
   19.08  2891.0  1533.4
   25.90   640.0  2143.5
> sScSScSSv640S at  2280.03 seconds at    27.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.196 s/deg.
    6.78  2891.0   584.5
   19.44  2891.0  1534.2
   26.39   640.0  2144.5
> sScSScSSv640S at  2281.15 seconds at    27.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.235 s/deg.
    6.91  2891.0   584.8
   19.80  2891.0  1535.0
   26.88   640.0  2145.6
> sScSScSSv640S at  2282.27 seconds at    28.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.274 s/deg.
    7.03  2891.0   585.1
   20.16  2891.0  1535.8
   27.37   640.0  2146.7
> sScSScSSv640S at  2283.42 seconds at    28.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.313 s/deg.
    7.16  2891.0   585.3
   20.53  2891.0  1536.6
   27.85   640.0  2147.9
> sScSScSSv640S at  2284.59 seconds at    29.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.352 s/deg.
    7.28  2891.0   585.6
   20.89  2891.0  1537.5
   28.34   640.0  2149.0
> sScSScSSv640S at  2285.76 seconds at    29.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.391 s/deg.
    7.41  2891.0   585.9
   21.25  2891.0  1538.3
   28.83   640.0  2150.2
> sScSScSSv640S at  2286.98 seconds at    30.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.429 s/deg.
    7.53  2891.0   586.2
   21.61  2891.0  1539.2
   29.32   640.0  2151.3
> sScSScSSv640S at  2288.20 seconds at    30.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.468 s/deg.
    7.66  2891.0   586.5
   21.97  2891.0  1540.1
   29.81   640.0  2152.5
> sScSScSSv640S at  2289.44 seconds at    31.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.506 s/deg.
    7.79  2891.0   586.9
   22.33  2891.0  1541.0
   30.30   640.0  2153.8
> sScSScSSv640S at  2290.71 seconds at    31.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.544 s/deg.
    7.91  2891.0   587.2
   22.69  2891.0  1541.9
   30.79   640.0  2155.0
> sScSScSSv640S at  2291.99 seconds at    32.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.583 s/deg.
    8.04  2891.0   587.5
   23.05  2891.0  1542.8
   31.28   640.0  2156.2
> sScSScSSv640S at  2293.29 seconds at    32.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.621 s/deg.
    8.16  2891.0   587.8
   23.41  2891.0  1543.8
   31.77   640.0  2157.5
> sScSScSSv640S at  2294.60 seconds at    33.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.659 s/deg.
    8.29  2891.0   588.2
   23.77  2891.0  1544.7
   32.26   640.0  2158.8
> sScSScSSv640S at  2295.95 seconds at    33.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.697 s/deg.
    8.41  2891.0   588.5
   24.13  2891.0  1545.7
   32.75   640.0  2160.1
> sScSScSSv640S at  2297.31 seconds at    34.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.735 s/deg.
    8.54  2891.0   588.8
   24.49  2891.0  1546.7
   33.23   640.0  2161.4
> sScSScSSv640S at  2298.68 seconds at    34.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.773 s/deg.
    8.66  2891.0   589.2
   24.85  2891.0  1547.7
   33.72   640.0  2162.8
> sScSScSSv640S at  2300.07 seconds at    35.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.810 s/deg.
    8.79  2891.0   589.5
   25.21  2891.0  1548.7
   34.21   640.0  2164.2
> sScSScSSv640S at  2301.49 seconds at    35.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.848 s/deg.
    8.92  2891.0   589.9
   25.58  2891.0  1549.7
   34.70   640.0  2165.5
> sScSScSSv640S at  2302.92 seconds at    36.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.885 s/deg.
    9.04  2891.0   590.2
   25.94  2891.0  1550.7
   35.19   640.0  2166.9
> sScSScSSv640S at  2304.37 seconds at    36.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.923 s/deg.
    9.17  2891.0   590.6
   26.30  2891.0  1551.8
   35.68   640.0  2168.4
> sScSScSSv640S at  2305.85 seconds at    37.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.960 s/deg.
    9.29  2891.0   591.0
   26.66  2891.0  1552.8
   36.17   640.0  2169.8
> sScSScSSv640S at  2307.35 seconds at    37.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    2.997 s/deg.
    9.42  2891.0   591.4
   27.02  2891.0  1553.9
   36.66   640.0  2171.3
> sScSScSSv640S at  2308.85 seconds at    38.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.034 s/deg.
    9.54  2891.0   591.7
   27.38  2891.0  1555.0
   37.15   640.0  2172.7
> sScSScSSv640S at  2310.38 seconds at    38.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.071 s/deg.
    9.67  2891.0   592.1
   27.74  2891.0  1556.1
   37.64   640.0  2174.2
> sScSScSSv640S at  2311.92 seconds at    39.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.108 s/deg.
    9.79  2891.0   592.5
   28.10  2891.0  1557.2
   38.13   640.0  2175.8
> sScSScSSv640S at  2313.47 seconds at    39.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.145 s/deg.
    9.92  2891.0   592.9
   28.46  2891.0  1558.3
   38.62   640.0  2177.3
> sScSScSSv640S at  2315.07 seconds at    40.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.181 s/deg.
   10.05  2891.0   593.3
   28.83  2891.0  1559.5
   39.11   640.0  2178.8
> sScSScSSv640S at  2316.67 seconds at    40.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.218 s/deg.
   10.17  2891.0   593.7
   29.19  2891.0  1560.6
   39.60   640.0  2180.4
> sScSScSSv640S at  2318.28 seconds at    41.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.254 s/deg.
   10.30  2891.0   594.1
   29.55  2891.0  1561.8
   40.09   640.0  2182.0
> sScSScSSv640S at  2319.93 seconds at    41.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.290 s/deg.
   10.42  2891.0   594.5
   29.91  2891.0  1563.0
   40.58   640.0  2183.6
> sScSScSSv640S at  2321.57 seconds at    42.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.326 s/deg.
   10.55  2891.0   594.9
   30.27  2891.0  1564.2
   41.07   640.0  2185.2
> sScSScSSv640S at  2323.24 seconds at    42.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.362 s/deg.
   10.67  2891.0   595.3
   30.63  2891.0  1565.4
   41.56   640.0  2186.8
> sScSScSSv640S at  2324.93 seconds at    43.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.398 s/deg.
   10.80  2891.0   595.8
   30.99  2891.0  1566.6
   42.05   640.0  2188.5
> sScSScSSv640S at  2326.64 seconds at    43.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.434 s/deg.
   10.92  2891.0   596.2
   31.35  2891.0  1567.9
   42.53   640.0  2190.2
> sScSScSSv640S at  2328.37 seconds at    44.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.470 s/deg.
   11.05  2891.0   596.6
   31.72  2891.0  1569.1
   43.02   640.0  2191.9
> sScSScSSv640S at  2330.12 seconds at    44.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.505 s/deg.
   11.17  2891.0   597.1
   32.08  2891.0  1570.4
   43.51   640.0  2193.6
> sScSScSSv640S at  2331.87 seconds at    45.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.541 s/deg.
   11.30  2891.0   597.5
   32.44  2891.0  1571.6
   44.00   640.0  2195.3
> sScSScSSv640S at  2333.66 seconds at    45.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.576 s/deg.
   11.43  2891.0   598.0
   32.80  2891.0  1572.9
   44.49   640.0  2197.0
> sScSScSSv640S at  2335.46 seconds at    46.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.611 s/deg.
   11.55  2891.0   598.4
   33.16  2891.0  1574.2
   44.98   640.0  2198.8
> sScSScSSv640S at  2337.26 seconds at    46.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.646 s/deg.
   11.68  2891.0   598.9
   33.52  2891.0  1575.5
   45.47   640.0  2200.6
> sScSScSSv640S at  2339.10 seconds at    47.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.681 s/deg.
   11.80  2891.0   599.3
   33.89  2891.0  1576.9
   45.96   640.0  2202.4
> sScSScSSv640S at  2340.95 seconds at    47.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.716 s/deg.
   11.93  2891.0   599.8
   34.25  2891.0  1578.2
   46.45   640.0  2204.2
> sScSScSSv640S at  2342.81 seconds at    48.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.751 s/deg.
   12.05  2891.0   600.3
   34.61  2891.0  1579.5
   46.94   640.0  2206.0
> sScSScSSv640S at  2344.70 seconds at    48.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.785 s/deg.
   12.18  2891.0   600.7
   34.97  2891.0  1580.9
   47.43   640.0  2207.9
> sScSScSSv640S at  2346.61 seconds at    49.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.820 s/deg.
   12.30  2891.0   601.2
   35.33  2891.0  1582.3
   47.92   640.0  2209.7
> sScSScSSv640S at  2348.51 seconds at    49.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.854 s/deg.
   12.43  2891.0   601.7
   35.69  2891.0  1583.7
   48.41   640.0  2211.6
> sScSScSSv640S at  2350.45 seconds at    50.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.888 s/deg.
   12.56  2891.0   602.2
   36.06  2891.0  1585.1
   48.90   640.0  2213.5
> sScSScSSv640S at  2352.41 seconds at    50.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.922 s/deg.
   12.68  2891.0   602.7
   36.42  2891.0  1586.5
   49.39   640.0  2215.4
> sScSScSSv640S at  2354.37 seconds at    51.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.956 s/deg.
   12.81  2891.0   603.2
   36.78  2891.0  1587.9
   49.88   640.0  2217.3
> sScSScSSv640S at  2356.35 seconds at    51.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    3.990 s/deg.
   12.93  2891.0   603.7
   37.14  2891.0  1589.3
   50.37   640.0  2219.3
> sScSScSSv640S at  2358.35 seconds at    52.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.023 s/deg.
   13.06  2891.0   604.2
   37.50  2891.0  1590.8
   50.86   640.0  2221.2
> sScSScSSv640S at  2360.38 seconds at    52.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.057 s/deg.
   13.18  2891.0   604.7
   37.87  2891.0  1592.3
   51.35   640.0  2223.2
> sScSScSSv640S at  2362.41 seconds at    53.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.090 s/deg.
   13.31  2891.0   605.2
   38.23  2891.0  1593.7
   51.84   640.0  2225.2
> sScSScSSv640S at  2364.46 seconds at    53.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.124 s/deg.
   13.43  2891.0   605.7
   38.59  2891.0  1595.2
   52.33   640.0  2227.2
> sScSScSSv640S at  2366.54 seconds at    54.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.157 s/deg.
   13.56  2891.0   606.2
   38.95  2891.0  1596.7
   52.82   640.0  2229.3
> sScSScSSv640S at  2368.62 seconds at    54.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.190 s/deg.
   13.68  2891.0   606.7
   39.31  2891.0  1598.2
   53.31   640.0  2231.3
> sScSScSSv640S at  2370.73 seconds at    55.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.222 s/deg.
   13.81  2891.0   607.3
   39.68  2891.0  1599.8
   53.80   640.0  2233.4
> sScSScSSv640S at  2372.84 seconds at    55.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.255 s/deg.
   13.94  2891.0   607.8
   40.04  2891.0  1601.3
   54.30   640.0  2235.4
> sScSScSSv640S at  2374.98 seconds at    56.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.288 s/deg.
   14.06  2891.0   608.3
   40.40  2891.0  1602.8
   54.79   640.0  2237.5
> sScSScSSv640S at  2377.13 seconds at    56.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.320 s/deg.
   14.19  2891.0   608.9
   40.76  2891.0  1604.4
   55.28   640.0  2239.6
> sScSScSSv640S at  2379.30 seconds at    57.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.352 s/deg.
   14.31  2891.0   609.4
   41.13  2891.0  1606.0
   55.77   640.0  2241.8
> sScSScSSv640S at  2381.48 seconds at    57.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.384 s/deg.
   14.44  2891.0   610.0
   41.49  2891.0  1607.6
   56.26   640.0  2243.9
> sScSScSSv640S at  2383.68 seconds at    58.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.416 s/deg.
   14.56  2891.0   610.5
   41.85  2891.0  1609.2
   56.75   640.0  2246.1
> sScSScSSv640S at  2385.90 seconds at    58.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.448 s/deg.
   14.69  2891.0   611.1
   42.21  2891.0  1610.8
   57.24   640.0  2248.3
> sScSScSSv640S at  2388.13 seconds at    59.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.480 s/deg.
   14.81  2891.0   611.6
   42.58  2891.0  1612.4
   57.73   640.0  2250.4
> sScSScSSv640S at  2390.38 seconds at    59.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.512 s/deg.
   14.94  2891.0   612.2
   42.94  2891.0  1614.0
   58.22   640.0  2252.7
> sScSScSSv640S at  2392.64 seconds at    60.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.543 s/deg.
   15.06  2891.0   612.8
   43.30  2891.0  1615.6
   58.71   640.0  2254.9
> sScSScSSv640S at  2394.93 seconds at    60.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.574 s/deg.
   15.19  2891.0   613.3
   43.66  2891.0  1617.3
   59.20   640.0  2257.1
> sScSScSSv640S at  2397.22 seconds at    61.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.606 s/deg.
   15.32  2891.0   613.9
   44.03  2891.0  1619.0
   59.69   640.0  2259.4
> sScSScSSv640S at  2399.53 seconds at    61.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.637 s/deg.
   15.44  2891.0   614.5
   44.39  2891.0  1620.6
   60.18   640.0  2261.6
> sScSScSSv640S at  2401.87 seconds at    62.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.667 s/deg.
   15.57  2891.0   615.1
   44.75  2891.0  1622.3
   60.67   640.0  2263.9
> sScSScSSv640S at  2404.22 seconds at    62.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.698 s/deg.
   15.69  2891.0   615.7
   45.12  2891.0  1624.0
   61.16   640.0  2266.2
> sScSScSSv640S at  2406.57 seconds at    63.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.729 s/deg.
   15.82  2891.0   616.3
   45.48  2891.0  1625.8
   61.65   640.0  2268.5
> sScSScSSv640S at  2408.93 seconds at    63.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.759 s/deg.
   15.94  2891.0   616.8
   45.84  2891.0  1627.5
   62.15   640.0  2270.9
> sScSScSSv640S at  2411.32 seconds at    64.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.789 s/deg.
   16.07  2891.0   617.4
   46.20  2891.0  1629.2
   62.64   640.0  2273.2
> sScSScSSv640S at  2413.71 seconds at    64.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.820 s/deg.
   16.19  2891.0   618.0
   46.57  2891.0  1630.9
   63.13   640.0  2275.6
> sScSScSSv640S at  2416.14 seconds at    65.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.850 s/deg.
   16.32  2891.0   618.7
   46.93  2891.0  1632.7
   63.62   640.0  2277.9
> sScSScSSv640S at  2418.57 seconds at    65.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.879 s/deg.
   16.44  2891.0   619.3
   47.29  2891.0  1634.5
   64.11   640.0  2280.3
> sScSScSSv640S at  2421.01 seconds at    66.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.909 s/deg.
   16.57  2891.0   619.9
   47.66  2891.0  1636.2
   64.60   640.0  2282.7
> sScSScSSv640S at  2423.48 seconds at    66.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.939 s/deg.
   16.69  2891.0   620.5
   48.02  2891.0  1638.0
   65.09   640.0  2285.1
> sScSScSSv640S at  2425.96 seconds at    67.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.968 s/deg.
   16.82  2891.0   621.1
   48.38  2891.0  1639.8
   65.58   640.0  2287.6
> sScSScSSv640S at  2428.45 seconds at    67.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    4.997 s/deg.
   16.95  2891.0   621.7
   48.75  2891.0  1641.6
   66.07   640.0  2290.0
> sScSScSSv640S at  2430.96 seconds at    68.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.027 s/deg.
   17.07  2891.0   622.4
   49.11  2891.0  1643.5
   66.57   640.0  2292.5
> sScSScSSv640S at  2433.48 seconds at    68.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.056 s/deg.
   17.20  2891.0   623.0
   49.47  2891.0  1645.3
   67.06   640.0  2295.0
> sScSScSSv640S at  2436.01 seconds at    69.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.084 s/deg.
   17.32  2891.0   623.6
   49.84  2891.0  1647.1
   67.55   640.0  2297.5
> sScSScSSv640S at  2438.55 seconds at    69.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.113 s/deg.
   17.45  2891.0   624.3
   50.20  2891.0  1649.0
   68.04   640.0  2300.0
> sScSScSSv640S at  2441.12 seconds at    70.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.142 s/deg.
   17.57  2891.0   624.9
   50.56  2891.0  1650.9
   68.53   640.0  2302.5
> sScSScSSv640S at  2443.70 seconds at    70.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.170 s/deg.
   17.70  2891.0   625.6
   50.93  2891.0  1652.7
   69.02   640.0  2305.0
> sScSScSSv640S at  2446.29 seconds at    71.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.198 s/deg.
   17.82  2891.0   626.2
   51.29  2891.0  1654.6
   69.51   640.0  2307.6
> sScSScSSv640S at  2448.90 seconds at    71.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.226 s/deg.
   17.95  2891.0   626.9
   51.66  2891.0  1656.5
   70.00   640.0  2310.1
> sScSScSSv640S at  2451.52 seconds at    72.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.254 s/deg.
   18.07  2891.0   627.5
   52.02  2891.0  1658.4
   70.50   640.0  2312.7
> sScSScSSv640S at  2454.15 seconds at    72.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.282 s/deg.
   18.20  2891.0   628.2
   52.38  2891.0  1660.3
   70.99   640.0  2315.3
> sScSScSSv640S at  2456.80 seconds at    73.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.310 s/deg.
   18.32  2891.0   628.8
   52.75  2891.0  1662.3
   71.48   640.0  2317.9
> sScSScSSv640S at  2459.46 seconds at    73.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.338 s/deg.
   18.45  2891.0   629.5
   53.11  2891.0  1664.2
   71.97   640.0  2320.5
> sScSScSSv640S at  2462.14 seconds at    74.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.365 s/deg.
   18.58  2891.0   630.2
   53.47  2891.0  1666.2
   72.46   640.0  2323.1
> sScSScSSv640S at  2464.83 seconds at    74.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.392 s/deg.
   18.70  2891.0   630.9
   53.84  2891.0  1668.1
   72.95   640.0  2325.8
> sScSScSSv640S at  2467.52 seconds at    75.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.419 s/deg.
   18.83  2891.0   631.5
   54.20  2891.0  1670.1
   73.45   640.0  2328.4
> sScSScSSv640S at  2470.24 seconds at    75.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.446 s/deg.
   18.95  2891.0   632.2
   54.57  2891.0  1672.1
   73.94   640.0  2331.1
> sScSScSSv640S at  2472.98 seconds at    76.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.473 s/deg.
   19.08  2891.0   632.9
   54.93  2891.0  1674.0
   74.43   640.0  2333.8
> sScSScSSv640S at  2475.73 seconds at    76.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.499 s/deg.
   19.20  2891.0   633.6
   55.30  2891.0  1676.1
   74.92   640.0  2336.5
> sScSScSSv640S at  2478.48 seconds at    77.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.526 s/deg.
   19.33  2891.0   634.3
   55.66  2891.0  1678.1
   75.41   640.0  2339.2
> sScSScSSv640S at  2481.25 seconds at    77.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.552 s/deg.
   19.45  2891.0   635.0
   56.02  2891.0  1680.1
   75.90   640.0  2341.9
> sScSScSSv640S at  2484.04 seconds at    78.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.578 s/deg.
   19.58  2891.0   635.7
   56.39  2891.0  1682.1
   76.40   640.0  2344.7
> sScSScSSv640S at  2486.83 seconds at    78.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.604 s/deg.
   19.70  2891.0   636.4
   56.75  2891.0  1684.1
   76.89   640.0  2347.4
> sScSScSSv640S at  2489.63 seconds at    79.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.631 s/deg.
   19.83  2891.0   637.1
   57.12  2891.0  1686.2
   77.38   640.0  2350.2
> sScSScSSv640S at  2492.45 seconds at    79.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.656 s/deg.
   19.95  2891.0   637.8
   57.48  2891.0  1688.2
   77.87   640.0  2353.0
> sScSScSSv640S at  2495.29 seconds at    80.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.682 s/deg.
   20.08  2891.0   638.5
   57.85  2891.0  1690.3
   78.36   640.0  2355.7
> sScSScSSv640S at  2498.14 seconds at    80.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.707 s/deg.
   20.21  2891.0   639.2
   58.21  2891.0  1692.4
   78.86   640.0  2358.6
> sScSScSSv640S at  2501.00 seconds at    81.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.733 s/deg.
   20.33  2891.0   639.9
   58.58  2891.0  1694.5
   79.35   640.0  2361.4
> sScSScSSv640S at  2503.87 seconds at    81.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.758 s/deg.
   20.46  2891.0   640.7
   58.94  2891.0  1696.6
   79.84   640.0  2364.2
> sScSScSSv640S at  2506.76 seconds at    82.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.783 s/deg.
   20.58  2891.0   641.4
   59.30  2891.0  1698.7
   80.33   640.0  2367.0
> sScSScSSv640S at  2509.65 seconds at    82.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.808 s/deg.
   20.71  2891.0   642.1
   59.67  2891.0  1700.8
   80.83   640.0  2369.9
> sScSScSSv640S at  2512.56 seconds at    83.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.832 s/deg.
   20.83  2891.0   642.8
   60.03  2891.0  1702.9
   81.32   640.0  2372.8
> sScSScSSv640S at  2515.49 seconds at    83.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.857 s/deg.
   20.96  2891.0   643.6
   60.40  2891.0  1705.0
   81.81   640.0  2375.6
> sScSScSSv640S at  2518.42 seconds at    84.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.881 s/deg.
   21.08  2891.0   644.3
   60.76  2891.0  1707.2
   82.30   640.0  2378.5
> sScSScSSv640S at  2521.37 seconds at    84.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.906 s/deg.
   21.21  2891.0   645.0
   61.13  2891.0  1709.3
   82.80   640.0  2381.4
> sScSScSSv640S at  2524.33 seconds at    85.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.930 s/deg.
   21.33  2891.0   645.8
   61.49  2891.0  1711.5
   83.29   640.0  2384.3
> sScSScSSv640S at  2527.29 seconds at    85.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.954 s/deg.
   21.46  2891.0   646.5
   61.86  2891.0  1713.7
   83.78   640.0  2387.3
> sScSScSSv640S at  2530.28 seconds at    86.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    5.978 s/deg.
   21.58  2891.0   647.3
   62.22  2891.0  1715.8
   84.27   640.0  2390.2
> sScSScSSv640S at  2533.27 seconds at    86.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    6.001 s/deg.
   21.71  2891.0   648.0
   62.59  2891.0  1718.0
   84.77   640.0  2393.1
> sScSScSSv640S at  2536.28 seconds at    87.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    6.025 s/deg.
   21.83  2891.0   648.8
   62.96  2891.0  1720.2
   85.26   640.0  2396.1
> sScSScSSv640S at  2539.31 seconds at    87.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    6.048 s/deg.
   21.96  2891.0   649.5
   63.32  2891.0  1722.4
   85.75   640.0  2399.1
> sScSScSSv640S at  2542.33 seconds at    88.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    6.071 s/deg.
   22.09  2891.0   650.3
   63.69  2891.0  1724.6
   86.24   640.0  2402.1
> sScSScSSv640S at  2545.36 seconds at    88.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    6.095 s/deg.
   22.21  2891.0   651.1
   64.05  2891.0  1726.9
   86.74   640.0  2405.1
> sScSScSSv640S at  2548.43 seconds at    89.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    6.117 s/deg.
   22.34  2891.0   651.8
   64.42  2891.0  1729.1
   87.23   640.0  2408.1
> sScSScSSv640S at  2551.50 seconds at    89.50 degrees for a    501.0 km deep source in the prem640 model with rayParam    6.140 s/deg.
   22.46  2891.0   652.6
   64.78  2891.0  1731.3
   87.72   640.0  2411.1
> sScSScSSv640S at  2554.56 seconds at    90.00 degrees for a    501.0 km deep source in the prem640 model with rayParam    6.163 s/deg.
   22.59  2891.0   653.4
   65.15  2891.0  1733.6
   88.21   640.0  2414.1
