> sScSScSSv640S at  2277.74 seconds at     0.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   640.0  2142.9
> sScSScSSv640S at  2277.76 seconds at     0.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   640.0  2143.0
> sScSScSSv640S at  2277.79 seconds at     1.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.082 s/deg.
    0.26  2891.0   604.6
    0.72  2891.0  1540.3
    0.98   640.0  2143.0
> sScSScSSv640S at  2277.84 seconds at     1.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.124 s/deg.
    0.38  2891.0   604.7
    1.08  2891.0  1540.4
    1.47   640.0  2143.0
> sScSScSSv640S at  2277.91 seconds at     2.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.165 s/deg.
    0.51  2891.0   604.7
    1.44  2891.0  1540.4
    1.95   640.0  2143.1
> sScSScSSv640S at  2278.01 seconds at     2.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.206 s/deg.
    0.64  2891.0   604.7
    1.80  2891.0  1540.5
    2.44   640.0  2143.2
> sScSScSSv640S at  2278.12 seconds at     3.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.247 s/deg.
    0.77  2891.0   604.7
    2.16  2891.0  1540.6
    2.93   640.0  2143.3
> sScSScSSv640S at  2278.26 seconds at     3.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.288 s/deg.
    0.90  2891.0   604.8
    2.53  2891.0  1540.7
    3.42   640.0  2143.4
> sScSScSSv640S at  2278.40 seconds at     4.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.329 s/deg.
    1.02  2891.0   604.8
    2.89  2891.0  1540.8
    3.91   640.0  2143.6
> sScSScSSv640S at  2278.58 seconds at     4.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.370 s/deg.
    1.15  2891.0   604.8
    3.25  2891.0  1540.9
    4.40   640.0  2143.8
> sScSScSSv640S at  2278.78 seconds at     5.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.412 s/deg.
    1.28  2891.0   604.9
    3.61  2891.0  1541.0
    4.89   640.0  2143.9
> sScSScSSv640S at  2278.99 seconds at     5.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.453 s/deg.
    1.41  2891.0   604.9
    3.97  2891.0  1541.2
    5.37   640.0  2144.2
> sScSScSSv640S at  2279.23 seconds at     6.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.494 s/deg.
    1.54  2891.0   605.0
    4.33  2891.0  1541.4
    5.86   640.0  2144.4
> sScSScSSv640S at  2279.49 seconds at     6.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.535 s/deg.
    1.66  2891.0   605.1
    4.69  2891.0  1541.5
    6.35   640.0  2144.6
> sScSScSSv640S at  2279.77 seconds at     7.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.576 s/deg.
    1.79  2891.0   605.1
    5.05  2891.0  1541.8
    6.84   640.0  2144.9
> sScSScSSv640S at  2280.06 seconds at     7.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.617 s/deg.
    1.92  2891.0   605.2
    5.41  2891.0  1542.0
    7.33   640.0  2145.2
> sScSScSSv640S at  2280.38 seconds at     8.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.658 s/deg.
    2.05  2891.0   605.3
    5.77  2891.0  1542.2
    7.82   640.0  2145.5
> sScSScSSv640S at  2280.72 seconds at     8.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.699 s/deg.
    2.18  2891.0   605.4
    6.13  2891.0  1542.4
    8.31   640.0  2145.8
> sScSScSSv640S at  2281.08 seconds at     9.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.740 s/deg.
    2.30  2891.0   605.5
    6.49  2891.0  1542.7
    8.79   640.0  2146.2
> sScSScSSv640S at  2281.46 seconds at     9.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.781 s/deg.
    2.43  2891.0   605.6
    6.86  2891.0  1543.0
    9.28   640.0  2146.6
> sScSScSSv640S at  2281.86 seconds at    10.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.822 s/deg.
    2.56  2891.0   605.7
    7.22  2891.0  1543.3
    9.77   640.0  2147.0
> sScSScSSv640S at  2282.28 seconds at    10.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.862 s/deg.
    2.69  2891.0   605.8
    7.58  2891.0  1543.6
   10.26   640.0  2147.4
> sScSScSSv640S at  2282.72 seconds at    11.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.903 s/deg.
    2.82  2891.0   605.9
    7.94  2891.0  1543.9
   10.75   640.0  2147.8
> sScSScSSv640S at  2283.18 seconds at    11.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.944 s/deg.
    2.94  2891.0   606.0
    8.30  2891.0  1544.2
   11.24   640.0  2148.2
> sScSScSSv640S at  2283.67 seconds at    12.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    0.985 s/deg.
    3.07  2891.0   606.1
    8.66  2891.0  1544.6
   11.73   640.0  2148.7
> sScSScSSv640S at  2284.17 seconds at    12.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.025 s/deg.
    3.20  2891.0   606.3
    9.02  2891.0  1544.9
   12.22   640.0  2149.2
> sScSScSSv640S at  2284.70 seconds at    13.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.066 s/deg.
    3.33  2891.0   606.4
    9.38  2891.0  1545.3
   12.70   640.0  2149.7
> sScSScSSv640S at  2285.23 seconds at    13.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.107 s/deg.
    3.46  2891.0   606.5
    9.74  2891.0  1545.7
   13.19   640.0  2150.3
> sScSScSSv640S at  2285.80 seconds at    14.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.147 s/deg.
    3.58  2891.0   606.7
   10.10  2891.0  1546.1
   13.68   640.0  2150.8
> sScSScSSv640S at  2286.38 seconds at    14.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.188 s/deg.
    3.71  2891.0   606.8
   10.46  2891.0  1546.5
   14.17   640.0  2151.4
> sScSScSSv640S at  2286.99 seconds at    15.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.228 s/deg.
    3.84  2891.0   607.0
   10.83  2891.0  1547.0
   14.66   640.0  2152.0
> sScSScSSv640S at  2287.61 seconds at    15.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.269 s/deg.
    3.97  2891.0   607.2
   11.19  2891.0  1547.4
   15.15   640.0  2152.6
> sScSScSSv640S at  2288.26 seconds at    16.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.309 s/deg.
    4.10  2891.0   607.3
   11.55  2891.0  1547.9
   15.64   640.0  2153.2
> sScSScSSv640S at  2288.92 seconds at    16.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.349 s/deg.
    4.22  2891.0   607.5
   11.91  2891.0  1548.4
   16.12   640.0  2153.9
> sScSScSSv640S at  2289.61 seconds at    17.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.390 s/deg.
    4.35  2891.0   607.7
   12.27  2891.0  1548.9
   16.61   640.0  2154.5
> sScSScSSv640S at  2290.31 seconds at    17.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.430 s/deg.
    4.48  2891.0   607.8
   12.63  2891.0  1549.4
   17.10   640.0  2155.2
> sScSScSSv640S at  2291.03 seconds at    18.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.470 s/deg.
    4.61  2891.0   608.0
   12.99  2891.0  1549.9
   17.59   640.0  2155.9
> sScSScSSv640S at  2291.78 seconds at    18.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.510 s/deg.
    4.74  2891.0   608.2
   13.35  2891.0  1550.4
   18.08   640.0  2156.7
> sScSScSSv640S at  2292.54 seconds at    19.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.550 s/deg.
    4.86  2891.0   608.4
   13.71  2891.0  1551.0
   18.57   640.0  2157.4
> sScSScSSv640S at  2293.33 seconds at    19.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.590 s/deg.
    4.99  2891.0   608.6
   14.07  2891.0  1551.5
   19.06   640.0  2158.2
> sScSScSSv640S at  2294.13 seconds at    20.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.630 s/deg.
    5.12  2891.0   608.8
   14.44  2891.0  1552.1
   19.55   640.0  2159.0
> sScSScSSv640S at  2294.96 seconds at    20.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.670 s/deg.
    5.25  2891.0   609.0
   14.80  2891.0  1552.7
   20.04   640.0  2159.8
> sScSScSSv640S at  2295.80 seconds at    21.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.710 s/deg.
    5.38  2891.0   609.2
   15.16  2891.0  1553.3
   20.52   640.0  2160.6
> sScSScSSv640S at  2296.67 seconds at    21.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.750 s/deg.
    5.50  2891.0   609.5
   15.52  2891.0  1554.0
   21.01   640.0  2161.4
> sScSScSSv640S at  2297.55 seconds at    22.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.789 s/deg.
    5.63  2891.0   609.7
   15.88  2891.0  1554.6
   21.50   640.0  2162.3
> sScSScSSv640S at  2298.46 seconds at    22.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.829 s/deg.
    5.76  2891.0   609.9
   16.24  2891.0  1555.2
   21.99   640.0  2163.2
> sScSScSSv640S at  2299.38 seconds at    23.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.869 s/deg.
    5.89  2891.0   610.2
   16.60  2891.0  1555.9
   22.48   640.0  2164.1
> sScSScSSv640S at  2300.33 seconds at    23.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.908 s/deg.
    6.02  2891.0   610.4
   16.96  2891.0  1556.6
   22.97   640.0  2165.0
> sScSScSSv640S at  2301.29 seconds at    24.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.947 s/deg.
    6.14  2891.0   610.7
   17.32  2891.0  1557.3
   23.46   640.0  2165.9
> sScSScSSv640S at  2302.27 seconds at    24.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    1.987 s/deg.
    6.27  2891.0   610.9
   17.69  2891.0  1558.0
   23.95   640.0  2166.9
> sScSScSSv640S at  2303.28 seconds at    25.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.026 s/deg.
    6.40  2891.0   611.2
   18.05  2891.0  1558.7
   24.44   640.0  2167.9
> sScSScSSv640S at  2304.30 seconds at    25.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.065 s/deg.
    6.53  2891.0   611.4
   18.41  2891.0  1559.5
   24.92   640.0  2168.9
> sScSScSSv640S at  2305.37 seconds at    26.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.104 s/deg.
    6.66  2891.0   611.7
   18.77  2891.0  1560.2
   25.41   640.0  2169.9
> sScSScSSv640S at  2306.43 seconds at    26.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.143 s/deg.
    6.78  2891.0   612.0
   19.13  2891.0  1561.0
   25.90   640.0  2171.0
> sScSScSSv640S at  2307.50 seconds at    27.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.182 s/deg.
    6.91  2891.0   612.2
   19.49  2891.0  1561.8
   26.39   640.0  2172.0
> sScSScSSv640S at  2308.59 seconds at    27.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.221 s/deg.
    7.04  2891.0   612.5
   19.85  2891.0  1562.6
   26.88   640.0  2173.1
> sScSScSSv640S at  2309.72 seconds at    28.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.260 s/deg.
    7.17  2891.0   612.8
   20.22  2891.0  1563.4
   27.37   640.0  2174.2
> sScSScSSv640S at  2310.85 seconds at    28.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.299 s/deg.
    7.30  2891.0   613.1
   20.58  2891.0  1564.2
   27.86   640.0  2175.3
> sScSScSSv640S at  2312.02 seconds at    29.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.337 s/deg.
    7.42  2891.0   613.4
   20.94  2891.0  1565.0
   28.35   640.0  2176.4
> sScSScSSv640S at  2313.19 seconds at    29.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.376 s/deg.
    7.55  2891.0   613.7
   21.30  2891.0  1565.9
   28.84   640.0  2177.6
> sScSScSSv640S at  2314.39 seconds at    30.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.414 s/deg.
    7.68  2891.0   614.0
   21.66  2891.0  1566.8
   29.33   640.0  2178.8
> sScSScSSv640S at  2315.61 seconds at    30.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.452 s/deg.
    7.81  2891.0   614.3
   22.02  2891.0  1567.6
   29.82   640.0  2180.0
> sScSScSSv640S at  2316.84 seconds at    31.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.491 s/deg.
    7.94  2891.0   614.6
   22.38  2891.0  1568.5
   30.30   640.0  2181.2
> sScSScSSv640S at  2318.10 seconds at    31.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.529 s/deg.
    8.06  2891.0   615.0
   22.75  2891.0  1569.4
   30.79   640.0  2182.4
> sScSScSSv640S at  2319.36 seconds at    32.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.567 s/deg.
    8.19  2891.0   615.3
   23.11  2891.0  1570.4
   31.28   640.0  2183.6
> sScSScSSv640S at  2320.67 seconds at    32.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.605 s/deg.
    8.32  2891.0   615.6
   23.47  2891.0  1571.3
   31.77   640.0  2184.9
> sScSScSSv640S at  2321.98 seconds at    33.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.643 s/deg.
    8.45  2891.0   615.9
   23.83  2891.0  1572.2
   32.26   640.0  2186.2
> sScSScSSv640S at  2323.31 seconds at    33.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.681 s/deg.
    8.57  2891.0   616.3
   24.19  2891.0  1573.2
   32.75   640.0  2187.5
> sScSScSSv640S at  2324.66 seconds at    34.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.718 s/deg.
    8.70  2891.0   616.6
   24.55  2891.0  1574.2
   33.24   640.0  2188.8
> sScSScSSv640S at  2326.02 seconds at    34.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.756 s/deg.
    8.83  2891.0   617.0
   24.92  2891.0  1575.2
   33.73   640.0  2190.1
> sScSScSSv640S at  2327.41 seconds at    35.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.793 s/deg.
    8.96  2891.0   617.3
   25.28  2891.0  1576.2
   34.22   640.0  2191.5
> sScSScSSv640S at  2328.81 seconds at    35.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.831 s/deg.
    9.09  2891.0   617.7
   25.64  2891.0  1577.2
   34.71   640.0  2192.9
> sScSScSSv640S at  2330.24 seconds at    36.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.868 s/deg.
    9.21  2891.0   618.1
   26.00  2891.0  1578.2
   35.20   640.0  2194.3
> sScSScSSv640S at  2331.68 seconds at    36.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.905 s/deg.
    9.34  2891.0   618.4
   26.36  2891.0  1579.3
   35.69   640.0  2195.7
> sScSScSSv640S at  2333.14 seconds at    37.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.942 s/deg.
    9.47  2891.0   618.8
   26.72  2891.0  1580.3
   36.18   640.0  2197.1
> sScSScSSv640S at  2334.63 seconds at    37.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    2.979 s/deg.
    9.60  2891.0   619.2
   27.09  2891.0  1581.4
   36.67   640.0  2198.6
> sScSScSSv640S at  2336.13 seconds at    38.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.016 s/deg.
    9.73  2891.0   619.6
   27.45  2891.0  1582.5
   37.15   640.0  2200.0
> sScSScSSv640S at  2337.64 seconds at    38.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.053 s/deg.
    9.85  2891.0   619.9
   27.81  2891.0  1583.6
   37.64   640.0  2201.5
> sScSScSSv640S at  2339.19 seconds at    39.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.089 s/deg.
    9.98  2891.0   620.3
   28.17  2891.0  1584.7
   38.13   640.0  2203.0
> sScSScSSv640S at  2340.74 seconds at    39.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.126 s/deg.
   10.11  2891.0   620.7
   28.53  2891.0  1585.8
   38.62   640.0  2204.5
> sScSScSSv640S at  2342.31 seconds at    40.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.163 s/deg.
   10.24  2891.0   621.1
   28.90  2891.0  1587.0
   39.11   640.0  2206.1
> sScSScSSv640S at  2343.90 seconds at    40.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.199 s/deg.
   10.36  2891.0   621.5
   29.26  2891.0  1588.1
   39.60   640.0  2207.6
> sScSScSSv640S at  2345.50 seconds at    41.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.235 s/deg.
   10.49  2891.0   622.0
   29.62  2891.0  1589.3
   40.09   640.0  2209.2
> sScSScSSv640S at  2347.14 seconds at    41.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.271 s/deg.
   10.62  2891.0   622.4
   29.98  2891.0  1590.5
   40.58   640.0  2210.8
> sScSScSSv640S at  2348.78 seconds at    42.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.307 s/deg.
   10.75  2891.0   622.8
   30.34  2891.0  1591.6
   41.07   640.0  2212.4
> sScSScSSv640S at  2350.43 seconds at    42.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.343 s/deg.
   10.88  2891.0   623.2
   30.71  2891.0  1592.8
   41.56   640.0  2214.0
> sScSScSSv640S at  2352.11 seconds at    43.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.379 s/deg.
   11.00  2891.0   623.6
   31.07  2891.0  1594.1
   42.05   640.0  2215.7
> sScSScSSv640S at  2353.82 seconds at    43.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.414 s/deg.
   11.13  2891.0   624.1
   31.43  2891.0  1595.3
   42.54   640.0  2217.4
> sScSScSSv640S at  2355.53 seconds at    44.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.450 s/deg.
   11.26  2891.0   624.5
   31.79  2891.0  1596.5
   43.03   640.0  2219.0
> sScSScSSv640S at  2357.28 seconds at    44.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.485 s/deg.
   11.39  2891.0   625.0
   32.16  2891.0  1597.8
   43.52   640.0  2220.7
> sScSScSSv640S at  2359.03 seconds at    45.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.520 s/deg.
   11.51  2891.0   625.4
   32.52  2891.0  1599.1
   44.01   640.0  2222.5
> sScSScSSv640S at  2360.78 seconds at    45.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.556 s/deg.
   11.64  2891.0   625.9
   32.88  2891.0  1600.3
   44.50   640.0  2224.2
> sScSScSSv640S at  2362.58 seconds at    46.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.591 s/deg.
   11.77  2891.0   626.3
   33.24  2891.0  1601.6
   44.99   640.0  2225.9
> sScSScSSv640S at  2364.39 seconds at    46.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.626 s/deg.
   11.90  2891.0   626.8
   33.60  2891.0  1603.0
   45.48   640.0  2227.7
> sScSScSSv640S at  2366.20 seconds at    47.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.660 s/deg.
   12.02  2891.0   627.2
   33.97  2891.0  1604.3
   45.97   640.0  2229.5
> sScSScSSv640S at  2368.05 seconds at    47.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.695 s/deg.
   12.15  2891.0   627.7
   34.33  2891.0  1605.6
   46.46   640.0  2231.3
> sScSScSSv640S at  2369.90 seconds at    48.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.730 s/deg.
   12.28  2891.0   628.2
   34.69  2891.0  1607.0
   46.95   640.0  2233.1
> sScSScSSv640S at  2371.76 seconds at    48.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.764 s/deg.
   12.41  2891.0   628.7
   35.05  2891.0  1608.3
   47.44   640.0  2234.9
> sScSScSSv640S at  2373.67 seconds at    49.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.798 s/deg.
   12.54  2891.0   629.2
   35.42  2891.0  1609.7
   47.93   640.0  2236.8
> sScSScSSv640S at  2375.57 seconds at    49.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.832 s/deg.
   12.66  2891.0   629.6
   35.78  2891.0  1611.1
   48.42   640.0  2238.7
> sScSScSSv640S at  2377.48 seconds at    50.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.867 s/deg.
   12.79  2891.0   630.1
   36.14  2891.0  1612.4
   48.91   640.0  2240.5
> sScSScSSv640S at  2379.44 seconds at    50.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.900 s/deg.
   12.92  2891.0   630.6
   36.51  2891.0  1613.9
   49.40   640.0  2242.5
> sScSScSSv640S at  2381.40 seconds at    51.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.934 s/deg.
   13.05  2891.0   631.1
   36.87  2891.0  1615.3
   49.89   640.0  2244.4
> sScSScSSv640S at  2383.36 seconds at    51.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    3.968 s/deg.
   13.17  2891.0   631.6
   37.23  2891.0  1616.7
   50.38   640.0  2246.3
> sScSScSSv640S at  2385.36 seconds at    52.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.001 s/deg.
   13.30  2891.0   632.1
   37.59  2891.0  1618.2
   50.87   640.0  2248.3
> sScSScSSv640S at  2387.36 seconds at    52.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.035 s/deg.
   13.43  2891.0   632.6
   37.96  2891.0  1619.6
   51.36   640.0  2250.2
> sScSScSSv640S at  2389.39 seconds at    53.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.068 s/deg.
   13.56  2891.0   633.2
   38.32  2891.0  1621.1
   51.85   640.0  2252.2
> sScSScSSv640S at  2391.43 seconds at    53.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.101 s/deg.
   13.68  2891.0   633.7
   38.68  2891.0  1622.6
   52.34   640.0  2254.2
> sScSScSSv640S at  2393.49 seconds at    54.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.134 s/deg.
   13.81  2891.0   634.2
   39.05  2891.0  1624.1
   52.83   640.0  2256.2
> sScSScSSv640S at  2395.57 seconds at    54.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.167 s/deg.
   13.94  2891.0   634.7
   39.41  2891.0  1625.6
   53.32   640.0  2258.3
> sScSScSSv640S at  2397.66 seconds at    55.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.200 s/deg.
   14.07  2891.0   635.3
   39.77  2891.0  1627.1
   53.81   640.0  2260.3
> sScSScSSv640S at  2399.77 seconds at    55.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.232 s/deg.
   14.19  2891.0   635.8
   40.13  2891.0  1628.6
   54.30   640.0  2262.4
> sScSScSSv640S at  2401.89 seconds at    56.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.265 s/deg.
   14.32  2891.0   636.4
   40.50  2891.0  1630.2
   54.79   640.0  2264.5
> sScSScSSv640S at  2404.03 seconds at    56.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.297 s/deg.
   14.45  2891.0   636.9
   40.86  2891.0  1631.7
   55.28   640.0  2266.6
> sScSScSSv640S at  2406.19 seconds at    57.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.329 s/deg.
   14.58  2891.0   637.5
   41.22  2891.0  1633.3
   55.77   640.0  2268.7
> sScSScSSv640S at  2408.36 seconds at    57.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.362 s/deg.
   14.70  2891.0   638.0
   41.59  2891.0  1634.9
   56.26   640.0  2270.8
> sScSScSSv640S at  2410.55 seconds at    58.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.393 s/deg.
   14.83  2891.0   638.6
   41.95  2891.0  1636.5
   56.75   640.0  2273.0
> sScSScSSv640S at  2412.75 seconds at    58.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.425 s/deg.
   14.96  2891.0   639.1
   42.31  2891.0  1638.1
   57.25   640.0  2275.1
> sScSScSSv640S at  2414.97 seconds at    59.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.457 s/deg.
   15.09  2891.0   639.7
   42.68  2891.0  1639.7
   57.74   640.0  2277.3
> sScSScSSv640S at  2417.21 seconds at    59.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.488 s/deg.
   15.21  2891.0   640.3
   43.04  2891.0  1641.3
   58.23   640.0  2279.5
> sScSScSSv640S at  2419.47 seconds at    60.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.520 s/deg.
   15.34  2891.0   640.8
   43.40  2891.0  1642.9
   58.72   640.0  2281.7
> sScSScSSv640S at  2421.73 seconds at    60.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.551 s/deg.
   15.47  2891.0   641.4
   43.77  2891.0  1644.6
   59.21   640.0  2283.9
> sScSScSSv640S at  2424.01 seconds at    61.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.582 s/deg.
   15.60  2891.0   642.0
   44.13  2891.0  1646.2
   59.70   640.0  2286.2
> sScSScSSv640S at  2426.31 seconds at    61.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.613 s/deg.
   15.72  2891.0   642.6
   44.49  2891.0  1647.9
   60.19   640.0  2288.4
> sScSScSSv640S at  2428.62 seconds at    62.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.644 s/deg.
   15.85  2891.0   643.2
   44.86  2891.0  1649.6
   60.68   640.0  2290.7
> sScSScSSv640S at  2430.97 seconds at    62.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.674 s/deg.
   15.98  2891.0   643.8
   45.22  2891.0  1651.3
   61.17   640.0  2293.0
> sScSScSSv640S at  2433.32 seconds at    63.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.705 s/deg.
   16.11  2891.0   644.4
   45.58  2891.0  1653.0
   61.66   640.0  2295.3
> sScSScSSv640S at  2435.67 seconds at    63.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.735 s/deg.
   16.23  2891.0   645.0
   45.95  2891.0  1654.7
   62.15   640.0  2297.6
> sScSScSSv640S at  2438.04 seconds at    64.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.766 s/deg.
   16.36  2891.0   645.6
   46.31  2891.0  1656.4
   62.64   640.0  2300.0
> sScSScSSv640S at  2440.43 seconds at    64.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.796 s/deg.
   16.49  2891.0   646.2
   46.68  2891.0  1658.2
   63.13   640.0  2302.3
> sScSScSSv640S at  2442.83 seconds at    65.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.826 s/deg.
   16.62  2891.0   646.8
   47.04  2891.0  1659.9
   63.63   640.0  2304.7
> sScSScSSv640S at  2445.26 seconds at    65.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.856 s/deg.
   16.74  2891.0   647.4
   47.40  2891.0  1661.7
   64.12   640.0  2307.0
> sScSScSSv640S at  2447.69 seconds at    66.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.885 s/deg.
   16.87  2891.0   648.0
   47.77  2891.0  1663.5
   64.61   640.0  2309.4
> sScSScSSv640S at  2450.14 seconds at    66.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.915 s/deg.
   17.00  2891.0   648.7
   48.13  2891.0  1665.2
   65.10   640.0  2311.8
> sScSScSSv640S at  2452.61 seconds at    67.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.944 s/deg.
   17.13  2891.0   649.3
   48.50  2891.0  1667.0
   65.59   640.0  2314.3
> sScSScSSv640S at  2455.10 seconds at    67.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    4.973 s/deg.
   17.25  2891.0   649.9
   48.86  2891.0  1668.9
   66.08   640.0  2316.7
> sScSScSSv640S at  2457.58 seconds at    68.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.003 s/deg.
   17.38  2891.0   650.5
   49.22  2891.0  1670.7
   66.57   640.0  2319.1
> sScSScSSv640S at  2460.10 seconds at    68.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.031 s/deg.
   17.51  2891.0   651.2
   49.59  2891.0  1672.5
   67.06   640.0  2321.6
> sScSScSSv640S at  2462.62 seconds at    69.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.060 s/deg.
   17.64  2891.0   651.8
   49.95  2891.0  1674.3
   67.55   640.0  2324.1
> sScSScSSv640S at  2465.15 seconds at    69.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.089 s/deg.
   17.76  2891.0   652.5
   50.32  2891.0  1676.2
   68.05   640.0  2326.6
> sScSScSSv640S at  2467.69 seconds at    70.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.118 s/deg.
   17.89  2891.0   653.1
   50.68  2891.0  1678.0
   68.54   640.0  2329.1
> sScSScSSv640S at  2470.26 seconds at    70.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.146 s/deg.
   18.02  2891.0   653.8
   51.04  2891.0  1679.9
   69.03   640.0  2331.6
> sScSScSSv640S at  2472.85 seconds at    71.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.174 s/deg.
   18.14  2891.0   654.4
   51.41  2891.0  1681.8
   69.52   640.0  2334.2
> sScSScSSv640S at  2475.44 seconds at    71.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.202 s/deg.
   18.27  2891.0   655.1
   51.77  2891.0  1683.7
   70.01   640.0  2336.7
> sScSScSSv640S at  2478.05 seconds at    72.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.230 s/deg.
   18.40  2891.0   655.8
   52.14  2891.0  1685.6
   70.50   640.0  2339.3
> sScSScSSv640S at  2480.67 seconds at    72.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.258 s/deg.
   18.53  2891.0   656.4
   52.50  2891.0  1687.5
   70.99   640.0  2341.8
> sScSScSSv640S at  2483.30 seconds at    73.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.286 s/deg.
   18.65  2891.0   657.1
   52.87  2891.0  1689.4
   71.49   640.0  2344.4
> sScSScSSv640S at  2485.95 seconds at    73.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.313 s/deg.
   18.78  2891.0   657.8
   53.23  2891.0  1691.3
   71.98   640.0  2347.0
> sScSScSSv640S at  2488.62 seconds at    74.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.341 s/deg.
   18.91  2891.0   658.5
   53.60  2891.0  1693.3
   72.47   640.0  2349.7
> sScSScSSv640S at  2491.30 seconds at    74.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.368 s/deg.
   19.04  2891.0   659.1
   53.96  2891.0  1695.2
   72.96   640.0  2352.3
> sScSScSSv640S at  2493.98 seconds at    75.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.395 s/deg.
   19.16  2891.0   659.8
   54.32  2891.0  1697.2
   73.45   640.0  2354.9
> sScSScSSv640S at  2496.69 seconds at    75.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.422 s/deg.
   19.29  2891.0   660.5
   54.69  2891.0  1699.2
   73.94   640.0  2357.6
> sScSScSSv640S at  2499.40 seconds at    76.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.449 s/deg.
   19.42  2891.0   661.2
   55.05  2891.0  1701.1
   74.44   640.0  2360.3
> sScSScSSv640S at  2502.15 seconds at    76.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.475 s/deg.
   19.54  2891.0   661.9
   55.42  2891.0  1703.1
   74.93   640.0  2363.0
> sScSScSSv640S at  2504.90 seconds at    77.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.502 s/deg.
   19.67  2891.0   662.6
   55.78  2891.0  1705.2
   75.42   640.0  2365.7
> sScSScSSv640S at  2507.65 seconds at    77.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.528 s/deg.
   19.80  2891.0   663.3
   56.15  2891.0  1707.2
   75.91   640.0  2368.4
> sScSScSSv640S at  2510.42 seconds at    78.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.554 s/deg.
   19.93  2891.0   664.0
   56.51  2891.0  1709.2
   76.40   640.0  2371.1
> sScSScSSv640S at  2513.21 seconds at    78.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.580 s/deg.
   20.05  2891.0   664.7
   56.88  2891.0  1711.2
   76.90   640.0  2373.8
> sScSScSSv640S at  2516.00 seconds at    79.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.606 s/deg.
   20.18  2891.0   665.4
   57.24  2891.0  1713.3
   77.39   640.0  2376.6
> sScSScSSv640S at  2518.80 seconds at    79.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.632 s/deg.
   20.31  2891.0   666.1
   57.61  2891.0  1715.3
   77.88   640.0  2379.3
> sScSScSSv640S at  2521.62 seconds at    80.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.658 s/deg.
   20.43  2891.0   666.8
   57.97  2891.0  1717.4
   78.37   640.0  2382.1
> sScSScSSv640S at  2524.46 seconds at    80.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.683 s/deg.
   20.56  2891.0   667.6
   58.34  2891.0  1719.4
   78.86   640.0  2384.9
> sScSScSSv640S at  2527.32 seconds at    81.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.708 s/deg.
   20.69  2891.0   668.3
   58.70  2891.0  1721.5
   79.36   640.0  2387.7
> sScSScSSv640S at  2530.17 seconds at    81.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.734 s/deg.
   20.82  2891.0   669.0
   59.07  2891.0  1723.6
   79.85   640.0  2390.5
> sScSScSSv640S at  2533.05 seconds at    82.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.759 s/deg.
   20.94  2891.0   669.7
   59.44  2891.0  1725.7
   80.34   640.0  2393.4
> sScSScSSv640S at  2535.94 seconds at    82.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.783 s/deg.
   21.07  2891.0   670.5
   59.80  2891.0  1727.8
   80.83   640.0  2396.2
> sScSScSSv640S at  2538.83 seconds at    83.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.808 s/deg.
   21.20  2891.0   671.2
   60.17  2891.0  1729.9
   81.33   640.0  2399.1
> sScSScSSv640S at  2541.74 seconds at    83.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.833 s/deg.
   21.32  2891.0   672.0
   60.53  2891.0  1732.1
   81.82   640.0  2401.9
> sScSScSSv640S at  2544.66 seconds at    84.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.857 s/deg.
   21.45  2891.0   672.7
   60.90  2891.0  1734.2
   82.31   640.0  2404.8
> sScSScSSv640S at  2547.59 seconds at    84.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.882 s/deg.
   21.58  2891.0   673.4
   61.26  2891.0  1736.3
   82.80   640.0  2407.7
> sScSScSSv640S at  2550.54 seconds at    85.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.906 s/deg.
   21.70  2891.0   674.2
   61.63  2891.0  1738.5
   83.29   640.0  2410.6
> sScSScSSv640S at  2553.50 seconds at    85.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.930 s/deg.
   21.83  2891.0   674.9
   61.99  2891.0  1740.7
   83.79   640.0  2413.5
> sScSScSSv640S at  2556.46 seconds at    86.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.954 s/deg.
   21.96  2891.0   675.7
   62.36  2891.0  1742.8
   84.28   640.0  2416.4
> sScSScSSv640S at  2559.45 seconds at    86.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    5.977 s/deg.
   22.09  2891.0   676.5
   62.73  2891.0  1745.0
   84.77   640.0  2419.4
> sScSScSSv640S at  2562.44 seconds at    87.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    6.001 s/deg.
   22.21  2891.0   677.2
   63.09  2891.0  1747.2
   85.27   640.0  2422.3
> sScSScSSv640S at  2565.46 seconds at    87.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    6.024 s/deg.
   22.34  2891.0   678.0
   63.46  2891.0  1749.4
   85.76   640.0  2425.3
> sScSScSSv640S at  2568.48 seconds at    88.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    6.048 s/deg.
   22.47  2891.0   678.8
   63.82  2891.0  1751.6
   86.25   640.0  2428.3
> sScSScSSv640S at  2571.51 seconds at    88.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    6.071 s/deg.
   22.59  2891.0   679.5
   64.19  2891.0  1753.8
   86.74   640.0  2431.2
> sScSScSSv640S at  2574.54 seconds at    89.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    6.094 s/deg.
   22.72  2891.0   680.3
   64.55  2891.0  1756.1
   87.24   640.0  2434.2
> sScSScSSv640S at  2577.60 seconds at    89.50 degrees for a    651.0 km deep source in the prem640 model with rayParam    6.117 s/deg.
   22.85  2891.0   681.1
   64.92  2891.0  1758.3
   87.73   640.0  2437.3
> sScSScSSv640S at  2580.67 seconds at    90.00 degrees for a    651.0 km deep source in the prem640 model with rayParam    6.139 s/deg.
   22.97  2891.0   681.8
   65.29  2891.0  1760.5
   88.22   640.0  2440.3
