> sScSScSSv65S at  2022.21 seconds at     0.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00    65.0  2006.1
> sScSScSSv65S at  2022.23 seconds at     0.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.38  2891.0  1522.1
    0.50    65.0  2006.1
> sScSScSSv65S at  2022.26 seconds at     1.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    1.00    65.0  2006.1
> sScSScSSv65S at  2022.32 seconds at     1.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.130 s/deg.
    0.40  2891.0   586.4
    1.13  2891.0  1522.2
    1.50    65.0  2006.2
> sScSScSSv65S at  2022.39 seconds at     2.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.173 s/deg.
    0.53  2891.0   586.5
    1.50  2891.0  1522.2
    2.00    65.0  2006.2
> sScSScSSv65S at  2022.49 seconds at     2.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.216 s/deg.
    0.66  2891.0   586.5
    1.88  2891.0  1522.3
    2.50    65.0  2006.3
> sScSScSSv65S at  2022.61 seconds at     3.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.259 s/deg.
    0.79  2891.0   586.5
    2.26  2891.0  1522.4
    2.99    65.0  2006.5
> sScSScSSv65S at  2022.75 seconds at     3.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.302 s/deg.
    0.92  2891.0   586.6
    2.63  2891.0  1522.5
    3.49    65.0  2006.6
> sScSScSSv65S at  2022.91 seconds at     4.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.345 s/deg.
    1.06  2891.0   586.6
    3.01  2891.0  1522.6
    3.99    65.0  2006.8
> sScSScSSv65S at  2023.09 seconds at     4.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.389 s/deg.
    1.19  2891.0   586.6
    3.38  2891.0  1522.7
    4.49    65.0  2006.9
> sScSScSSv65S at  2023.30 seconds at     5.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.432 s/deg.
    1.32  2891.0   586.7
    3.76  2891.0  1522.9
    4.99    65.0  2007.1
> sScSScSSv65S at  2023.52 seconds at     5.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.475 s/deg.
    1.45  2891.0   586.8
    4.14  2891.0  1523.1
    5.49    65.0  2007.4
> sScSScSSv65S at  2023.77 seconds at     6.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.518 s/deg.
    1.58  2891.0   586.8
    4.51  2891.0  1523.2
    5.99    65.0  2007.6
> sScSScSSv65S at  2024.05 seconds at     6.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.561 s/deg.
    1.72  2891.0   586.9
    4.89  2891.0  1523.5
    6.49    65.0  2007.9
> sScSScSSv65S at  2024.34 seconds at     7.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.604 s/deg.
    1.85  2891.0   587.0
    5.26  2891.0  1523.7
    6.99    65.0  2008.2
> sScSScSSv65S at  2024.65 seconds at     7.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.647 s/deg.
    1.98  2891.0   587.1
    5.64  2891.0  1523.9
    7.49    65.0  2008.5
> sScSScSSv65S at  2024.98 seconds at     8.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.690 s/deg.
    2.11  2891.0   587.1
    6.02  2891.0  1524.2
    7.98    65.0  2008.8
> sScSScSSv65S at  2025.33 seconds at     8.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.733 s/deg.
    2.24  2891.0   587.2
    6.39  2891.0  1524.4
    8.48    65.0  2009.2
> sScSScSSv65S at  2025.71 seconds at     9.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.776 s/deg.
    2.38  2891.0   587.3
    6.77  2891.0  1524.7
    8.98    65.0  2009.5
> sScSScSSv65S at  2026.11 seconds at     9.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.819 s/deg.
    2.51  2891.0   587.4
    7.15  2891.0  1525.0
    9.48    65.0  2010.0
> sScSScSSv65S at  2026.53 seconds at    10.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.861 s/deg.
    2.64  2891.0   587.6
    7.52  2891.0  1525.3
    9.98    65.0  2010.4
> sScSScSSv65S at  2026.97 seconds at    10.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.904 s/deg.
    2.77  2891.0   587.7
    7.90  2891.0  1525.7
   10.48    65.0  2010.8
> sScSScSSv65S at  2027.43 seconds at    11.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.947 s/deg.
    2.90  2891.0   587.8
    8.27  2891.0  1526.0
   10.98    65.0  2011.3
> sScSScSSv65S at  2027.92 seconds at    11.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    0.990 s/deg.
    3.03  2891.0   587.9
    8.65  2891.0  1526.4
   11.48    65.0  2011.8
> sScSScSSv65S at  2028.43 seconds at    12.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.032 s/deg.
    3.17  2891.0   588.0
    9.03  2891.0  1526.7
   11.98    65.0  2012.3
> sScSScSSv65S at  2028.95 seconds at    12.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.075 s/deg.
    3.30  2891.0   588.2
    9.40  2891.0  1527.1
   12.48    65.0  2012.8
> sScSScSSv65S at  2029.50 seconds at    13.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.117 s/deg.
    3.43  2891.0   588.3
    9.78  2891.0  1527.6
   12.98    65.0  2013.3
> sScSScSSv65S at  2030.07 seconds at    13.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.160 s/deg.
    3.56  2891.0   588.5
   10.15  2891.0  1528.0
   13.47    65.0  2013.9
> sScSScSSv65S at  2030.66 seconds at    14.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.202 s/deg.
    3.69  2891.0   588.6
   10.53  2891.0  1528.4
   13.97    65.0  2014.5
> sScSScSSv65S at  2031.27 seconds at    14.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.245 s/deg.
    3.83  2891.0   588.8
   10.91  2891.0  1528.9
   14.47    65.0  2015.1
> sScSScSSv65S at  2031.90 seconds at    15.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.287 s/deg.
    3.96  2891.0   589.0
   11.28  2891.0  1529.4
   14.97    65.0  2015.7
> sScSScSSv65S at  2032.56 seconds at    15.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.330 s/deg.
    4.09  2891.0   589.1
   11.66  2891.0  1529.9
   15.47    65.0  2016.4
> sScSScSSv65S at  2033.24 seconds at    16.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.372 s/deg.
    4.22  2891.0   589.3
   12.03  2891.0  1530.4
   15.97    65.0  2017.1
> sScSScSSv65S at  2033.93 seconds at    16.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.414 s/deg.
    4.35  2891.0   589.5
   12.41  2891.0  1530.9
   16.47    65.0  2017.8
> sScSScSSv65S at  2034.65 seconds at    17.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.456 s/deg.
    4.49  2891.0   589.7
   12.79  2891.0  1531.4
   16.97    65.0  2018.5
> sScSScSSv65S at  2035.39 seconds at    17.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.498 s/deg.
    4.62  2891.0   589.9
   13.16  2891.0  1532.0
   17.47    65.0  2019.2
> sScSScSSv65S at  2036.15 seconds at    18.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.540 s/deg.
    4.75  2891.0   590.1
   13.54  2891.0  1532.6
   17.97    65.0  2020.0
> sScSScSSv65S at  2036.93 seconds at    18.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.582 s/deg.
    4.88  2891.0   590.3
   13.91  2891.0  1533.1
   18.47    65.0  2020.7
> sScSScSSv65S at  2037.73 seconds at    19.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.624 s/deg.
    5.01  2891.0   590.5
   14.29  2891.0  1533.7
   18.96    65.0  2021.5
> sScSScSSv65S at  2038.55 seconds at    19.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.666 s/deg.
    5.14  2891.0   590.7
   14.67  2891.0  1534.4
   19.46    65.0  2022.4
> sScSScSSv65S at  2039.39 seconds at    20.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.708 s/deg.
    5.28  2891.0   590.9
   15.04  2891.0  1535.0
   19.96    65.0  2023.2
> sScSScSSv65S at  2040.26 seconds at    20.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.749 s/deg.
    5.41  2891.0   591.2
   15.42  2891.0  1535.6
   20.46    65.0  2024.1
> sScSScSSv65S at  2041.14 seconds at    21.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.791 s/deg.
    5.54  2891.0   591.4
   15.79  2891.0  1536.3
   20.96    65.0  2025.0
> sScSScSSv65S at  2042.05 seconds at    21.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.832 s/deg.
    5.67  2891.0   591.6
   16.17  2891.0  1537.0
   21.46    65.0  2025.9
> sScSScSSv65S at  2042.97 seconds at    22.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.874 s/deg.
    5.80  2891.0   591.9
   16.55  2891.0  1537.7
   21.96    65.0  2026.8
> sScSScSSv65S at  2043.92 seconds at    22.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.915 s/deg.
    5.93  2891.0   592.1
   16.92  2891.0  1538.4
   22.46    65.0  2027.7
> sScSScSSv65S at  2044.89 seconds at    23.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.956 s/deg.
    6.07  2891.0   592.4
   17.30  2891.0  1539.1
   22.96    65.0  2028.7
> sScSScSSv65S at  2045.88 seconds at    23.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    1.997 s/deg.
    6.20  2891.0   592.6
   17.67  2891.0  1539.9
   23.46    65.0  2029.7
> sScSScSSv65S at  2046.89 seconds at    24.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.038 s/deg.
    6.33  2891.0   592.9
   18.05  2891.0  1540.6
   23.96    65.0  2030.7
> sScSScSSv65S at  2047.93 seconds at    24.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.079 s/deg.
    6.46  2891.0   593.2
   18.43  2891.0  1541.4
   24.45    65.0  2031.7
> sScSScSSv65S at  2049.00 seconds at    25.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.120 s/deg.
    6.59  2891.0   593.5
   18.80  2891.0  1542.2
   24.95    65.0  2032.8
> sScSScSSv65S at  2050.06 seconds at    25.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.161 s/deg.
    6.72  2891.0   593.8
   19.18  2891.0  1543.0
   25.45    65.0  2033.9
> sScSScSSv65S at  2051.13 seconds at    26.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.202 s/deg.
    6.86  2891.0   594.0
   19.55  2891.0  1543.8
   25.95    65.0  2034.9
> sScSScSSv65S at  2052.25 seconds at    26.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.242 s/deg.
    6.99  2891.0   594.3
   19.93  2891.0  1544.7
   26.45    65.0  2036.0
> sScSScSSv65S at  2053.37 seconds at    27.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.283 s/deg.
    7.12  2891.0   594.6
   20.31  2891.0  1545.5
   26.95    65.0  2037.2
> sScSScSSv65S at  2054.53 seconds at    27.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.323 s/deg.
    7.25  2891.0   594.9
   20.68  2891.0  1546.4
   27.45    65.0  2038.3
> sScSScSSv65S at  2055.70 seconds at    28.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.364 s/deg.
    7.38  2891.0   595.2
   21.06  2891.0  1547.3
   27.95    65.0  2039.5
> sScSScSSv65S at  2056.89 seconds at    28.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.404 s/deg.
    7.51  2891.0   595.5
   21.43  2891.0  1548.2
   28.45    65.0  2040.7
> sScSScSSv65S at  2058.11 seconds at    29.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.444 s/deg.
    7.65  2891.0   595.9
   21.81  2891.0  1549.1
   28.95    65.0  2041.9
> sScSScSSv65S at  2059.33 seconds at    29.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.484 s/deg.
    7.78  2891.0   596.2
   22.19  2891.0  1550.0
   29.45    65.0  2043.1
> sScSScSSv65S at  2060.59 seconds at    30.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.524 s/deg.
    7.91  2891.0   596.5
   22.56  2891.0  1550.9
   29.94    65.0  2044.4
> sScSScSSv65S at  2061.86 seconds at    30.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.564 s/deg.
    8.04  2891.0   596.9
   22.94  2891.0  1551.9
   30.44    65.0  2045.6
> sScSScSSv65S at  2063.16 seconds at    31.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.604 s/deg.
    8.17  2891.0   597.2
   23.31  2891.0  1552.9
   30.94    65.0  2046.9
> sScSScSSv65S at  2064.47 seconds at    31.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.643 s/deg.
    8.30  2891.0   597.5
   23.69  2891.0  1553.9
   31.44    65.0  2048.2
> sScSScSSv65S at  2065.80 seconds at    32.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.683 s/deg.
    8.44  2891.0   597.9
   24.07  2891.0  1554.9
   31.94    65.0  2049.6
> sScSScSSv65S at  2067.15 seconds at    32.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.722 s/deg.
    8.57  2891.0   598.2
   24.44  2891.0  1555.9
   32.44    65.0  2050.9
> sScSScSSv65S at  2068.51 seconds at    33.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.762 s/deg.
    8.70  2891.0   598.6
   24.82  2891.0  1556.9
   32.94    65.0  2052.3
> sScSScSSv65S at  2069.91 seconds at    33.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.801 s/deg.
    8.83  2891.0   599.0
   25.19  2891.0  1557.9
   33.44    65.0  2053.7
> sScSScSSv65S at  2071.32 seconds at    34.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.840 s/deg.
    8.96  2891.0   599.3
   25.57  2891.0  1559.0
   33.94    65.0  2055.1
> sScSScSSv65S at  2072.74 seconds at    34.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.879 s/deg.
    9.09  2891.0   599.7
   25.95  2891.0  1560.1
   34.44    65.0  2056.5
> sScSScSSv65S at  2074.19 seconds at    35.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.918 s/deg.
    9.22  2891.0   600.1
   26.32  2891.0  1561.2
   34.94    65.0  2057.9
> sScSScSSv65S at  2075.66 seconds at    35.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.956 s/deg.
    9.36  2891.0   600.5
   26.70  2891.0  1562.3
   35.44    65.0  2059.4
> sScSScSSv65S at  2077.16 seconds at    36.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    2.995 s/deg.
    9.49  2891.0   600.9
   27.07  2891.0  1563.4
   35.93    65.0  2060.9
> sScSScSSv65S at  2078.66 seconds at    36.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.033 s/deg.
    9.62  2891.0   601.3
   27.45  2891.0  1564.5
   36.43    65.0  2062.4
> sScSScSSv65S at  2080.19 seconds at    37.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.072 s/deg.
    9.75  2891.0   601.7
   27.83  2891.0  1565.7
   36.93    65.0  2063.9
> sScSScSSv65S at  2081.74 seconds at    37.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.110 s/deg.
    9.88  2891.0   602.1
   28.20  2891.0  1566.8
   37.43    65.0  2065.5
> sScSScSSv65S at  2083.29 seconds at    38.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.148 s/deg.
   10.01  2891.0   602.5
   28.58  2891.0  1568.0
   37.93    65.0  2067.0
> sScSScSSv65S at  2084.89 seconds at    38.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.186 s/deg.
   10.14  2891.0   602.9
   28.95  2891.0  1569.2
   38.43    65.0  2068.6
> sScSScSSv65S at  2086.49 seconds at    39.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.224 s/deg.
   10.28  2891.0   603.3
   29.33  2891.0  1570.4
   38.93    65.0  2070.2
> sScSScSSv65S at  2088.11 seconds at    39.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.262 s/deg.
   10.41  2891.0   603.8
   29.71  2891.0  1571.6
   39.43    65.0  2071.8
> sScSScSSv65S at  2089.75 seconds at    40.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.299 s/deg.
   10.54  2891.0   604.2
   30.08  2891.0  1572.9
   39.93    65.0  2073.5
> sScSScSSv65S at  2091.40 seconds at    40.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.337 s/deg.
   10.67  2891.0   604.6
   30.46  2891.0  1574.1
   40.43    65.0  2075.1
> sScSScSSv65S at  2093.07 seconds at    41.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.374 s/deg.
   10.80  2891.0   605.1
   30.83  2891.0  1575.4
   40.93    65.0  2076.8
> sScSScSSv65S at  2094.78 seconds at    41.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.411 s/deg.
   10.93  2891.0   605.5
   31.21  2891.0  1576.6
   41.42    65.0  2078.5
> sScSScSSv65S at  2096.49 seconds at    42.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.448 s/deg.
   11.06  2891.0   606.0
   31.59  2891.0  1577.9
   41.92    65.0  2080.2
> sScSScSSv65S at  2098.24 seconds at    42.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.485 s/deg.
   11.19  2891.0   606.4
   31.96  2891.0  1579.2
   42.42    65.0  2081.9
> sScSScSSv65S at  2099.98 seconds at    43.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.522 s/deg.
   11.32  2891.0   606.9
   32.34  2891.0  1580.6
   42.92    65.0  2083.7
> sScSScSSv65S at  2101.75 seconds at    43.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.559 s/deg.
   11.46  2891.0   607.3
   32.71  2891.0  1581.9
   43.42    65.0  2085.5
> sScSScSSv65S at  2103.55 seconds at    44.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.595 s/deg.
   11.59  2891.0   607.8
   33.09  2891.0  1583.2
   43.92    65.0  2087.3
> sScSScSSv65S at  2105.35 seconds at    44.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.632 s/deg.
   11.72  2891.0   608.3
   33.47  2891.0  1584.6
   44.42    65.0  2089.0
> sScSScSSv65S at  2107.17 seconds at    45.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.668 s/deg.
   11.85  2891.0   608.8
   33.84  2891.0  1586.0
   44.92    65.0  2090.9
> sScSScSSv65S at  2109.02 seconds at    45.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.704 s/deg.
   11.98  2891.0   609.2
   34.22  2891.0  1587.4
   45.42    65.0  2092.7
> sScSScSSv65S at  2110.87 seconds at    46.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.740 s/deg.
   12.11  2891.0   609.7
   34.59  2891.0  1588.7
   45.92    65.0  2094.6
> sScSScSSv65S at  2112.75 seconds at    46.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.776 s/deg.
   12.24  2891.0   610.2
   34.97  2891.0  1590.2
   46.42    65.0  2096.4
> sScSScSSv65S at  2114.66 seconds at    47.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.811 s/deg.
   12.37  2891.0   610.7
   35.35  2891.0  1591.6
   46.92    65.0  2098.3
> sScSScSSv65S at  2116.56 seconds at    47.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.847 s/deg.
   12.50  2891.0   611.2
   35.72  2891.0  1593.0
   47.42    65.0  2100.2
> sScSScSSv65S at  2118.49 seconds at    48.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.883 s/deg.
   12.64  2891.0   611.7
   36.10  2891.0  1594.5
   47.91    65.0  2102.2
> sScSScSSv65S at  2120.45 seconds at    48.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.918 s/deg.
   12.77  2891.0   612.2
   36.47  2891.0  1595.9
   48.41    65.0  2104.1
> sScSScSSv65S at  2122.41 seconds at    49.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.953 s/deg.
   12.90  2891.0   612.8
   36.85  2891.0  1597.4
   48.91    65.0  2106.1
> sScSScSSv65S at  2124.39 seconds at    49.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    3.988 s/deg.
   13.03  2891.0   613.3
   37.23  2891.0  1598.9
   49.41    65.0  2108.1
> sScSScSSv65S at  2126.39 seconds at    50.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.023 s/deg.
   13.16  2891.0   613.8
   37.60  2891.0  1600.4
   49.91    65.0  2110.1
> sScSScSSv65S at  2128.42 seconds at    50.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.057 s/deg.
   13.29  2891.0   614.3
   37.98  2891.0  1601.9
   50.41    65.0  2112.1
> sScSScSSv65S at  2130.45 seconds at    51.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.092 s/deg.
   13.42  2891.0   614.9
   38.35  2891.0  1603.5
   50.91    65.0  2114.1
> sScSScSSv65S at  2132.51 seconds at    51.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.126 s/deg.
   13.55  2891.0   615.4
   38.73  2891.0  1605.0
   51.41    65.0  2116.2
> sScSScSSv65S at  2134.58 seconds at    52.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.161 s/deg.
   13.68  2891.0   615.9
   39.11  2891.0  1606.6
   51.91    65.0  2118.2
> sScSScSSv65S at  2136.67 seconds at    52.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.195 s/deg.
   13.81  2891.0   616.5
   39.48  2891.0  1608.1
   52.41    65.0  2120.3
> sScSScSSv65S at  2138.78 seconds at    53.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.229 s/deg.
   13.94  2891.0   617.0
   39.86  2891.0  1609.7
   52.91    65.0  2122.4
> sScSScSSv65S at  2140.90 seconds at    53.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.263 s/deg.
   14.08  2891.0   617.6
   40.23  2891.0  1611.3
   53.41    65.0  2124.5
> sScSScSSv65S at  2143.03 seconds at    54.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.296 s/deg.
   14.21  2891.0   618.1
   40.61  2891.0  1612.9
   53.91    65.0  2126.7
> sScSScSSv65S at  2145.19 seconds at    54.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.330 s/deg.
   14.34  2891.0   618.7
   40.98  2891.0  1614.5
   54.40    65.0  2128.8
> sScSScSSv65S at  2147.36 seconds at    55.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.363 s/deg.
   14.47  2891.0   619.3
   41.36  2891.0  1616.2
   54.90    65.0  2131.0
> sScSScSSv65S at  2149.55 seconds at    55.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.396 s/deg.
   14.60  2891.0   619.9
   41.74  2891.0  1617.8
   55.40    65.0  2133.2
> sScSScSSv65S at  2151.76 seconds at    56.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.429 s/deg.
   14.73  2891.0   620.4
   42.11  2891.0  1619.5
   55.90    65.0  2135.4
> sScSScSSv65S at  2153.98 seconds at    56.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.462 s/deg.
   14.86  2891.0   621.0
   42.49  2891.0  1621.2
   56.40    65.0  2137.6
> sScSScSSv65S at  2156.22 seconds at    57.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.495 s/deg.
   14.99  2891.0   621.6
   42.86  2891.0  1622.8
   56.90    65.0  2139.8
> sScSScSSv65S at  2158.48 seconds at    57.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.527 s/deg.
   15.12  2891.0   622.2
   43.24  2891.0  1624.5
   57.40    65.0  2142.1
> sScSScSSv65S at  2160.75 seconds at    58.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.560 s/deg.
   15.25  2891.0   622.8
   43.62  2891.0  1626.2
   57.90    65.0  2144.4
> sScSScSSv65S at  2163.04 seconds at    58.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.592 s/deg.
   15.38  2891.0   623.4
   43.99  2891.0  1628.0
   58.40    65.0  2146.6
> sScSScSSv65S at  2165.34 seconds at    59.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.624 s/deg.
   15.51  2891.0   624.0
   44.37  2891.0  1629.7
   58.90    65.0  2148.9
> sScSScSSv65S at  2167.67 seconds at    59.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.656 s/deg.
   15.64  2891.0   624.6
   44.74  2891.0  1631.4
   59.40    65.0  2151.3
> sScSScSSv65S at  2170.02 seconds at    60.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.688 s/deg.
   15.77  2891.0   625.2
   45.12  2891.0  1633.2
   59.90    65.0  2153.6
> sScSScSSv65S at  2172.37 seconds at    60.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.720 s/deg.
   15.90  2891.0   625.8
   45.50  2891.0  1635.0
   60.40    65.0  2156.0
> sScSScSSv65S at  2174.72 seconds at    61.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.751 s/deg.
   16.03  2891.0   626.4
   45.87  2891.0  1636.7
   60.89    65.0  2158.3
> sScSScSSv65S at  2177.11 seconds at    61.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.782 s/deg.
   16.16  2891.0   627.0
   46.25  2891.0  1638.5
   61.39    65.0  2160.7
> sScSScSSv65S at  2179.50 seconds at    62.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.814 s/deg.
   16.29  2891.0   627.7
   46.62  2891.0  1640.3
   61.89    65.0  2163.1
> sScSScSSv65S at  2181.92 seconds at    62.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.845 s/deg.
   16.43  2891.0   628.3
   47.00  2891.0  1642.2
   62.39    65.0  2165.5
> sScSScSSv65S at  2184.35 seconds at    63.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.876 s/deg.
   16.56  2891.0   628.9
   47.37  2891.0  1644.0
   62.89    65.0  2167.9
> sScSScSSv65S at  2186.79 seconds at    63.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.906 s/deg.
   16.69  2891.0   629.6
   47.75  2891.0  1645.8
   63.39    65.0  2170.4
> sScSScSSv65S at  2189.26 seconds at    64.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.937 s/deg.
   16.82  2891.0   630.2
   48.13  2891.0  1647.7
   63.89    65.0  2172.8
> sScSScSSv65S at  2191.74 seconds at    64.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.967 s/deg.
   16.95  2891.0   630.9
   48.50  2891.0  1649.5
   64.39    65.0  2175.3
> sScSScSSv65S at  2194.22 seconds at    65.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    4.997 s/deg.
   17.08  2891.0   631.5
   48.88  2891.0  1651.4
   64.89    65.0  2177.8
> sScSScSSv65S at  2196.74 seconds at    65.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.027 s/deg.
   17.21  2891.0   632.2
   49.25  2891.0  1653.3
   65.39    65.0  2180.3
> sScSScSSv65S at  2199.26 seconds at    66.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.057 s/deg.
   17.34  2891.0   632.8
   49.63  2891.0  1655.2
   65.89    65.0  2182.8
> sScSScSSv65S at  2201.79 seconds at    66.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.087 s/deg.
   17.47  2891.0   633.5
   50.01  2891.0  1657.1
   66.39    65.0  2185.3
> sScSScSSv65S at  2204.33 seconds at    67.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.117 s/deg.
   17.60  2891.0   634.1
   50.38  2891.0  1659.0
   66.89    65.0  2187.9
> sScSScSSv65S at  2206.90 seconds at    67.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.146 s/deg.
   17.73  2891.0   634.8
   50.76  2891.0  1660.9
   67.39    65.0  2190.5
> sScSScSSv65S at  2209.49 seconds at    68.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.175 s/deg.
   17.86  2891.0   635.5
   51.13  2891.0  1662.9
   67.88    65.0  2193.0
> sScSScSSv65S at  2212.07 seconds at    68.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.205 s/deg.
   17.99  2891.0   636.2
   51.51  2891.0  1664.8
   68.38    65.0  2195.6
> sScSScSSv65S at  2214.69 seconds at    69.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.233 s/deg.
   18.12  2891.0   636.8
   51.88  2891.0  1666.8
   68.88    65.0  2198.2
> sScSScSSv65S at  2217.31 seconds at    69.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.262 s/deg.
   18.25  2891.0   637.5
   52.26  2891.0  1668.8
   69.38    65.0  2200.8
> sScSScSSv65S at  2219.95 seconds at    70.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.291 s/deg.
   18.38  2891.0   638.2
   52.64  2891.0  1670.7
   69.88    65.0  2203.5
> sScSScSSv65S at  2222.60 seconds at    70.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.319 s/deg.
   18.51  2891.0   638.9
   53.01  2891.0  1672.7
   70.38    65.0  2206.1
> sScSScSSv65S at  2225.27 seconds at    71.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.348 s/deg.
   18.64  2891.0   639.6
   53.39  2891.0  1674.7
   70.88    65.0  2208.8
> sScSScSSv65S at  2227.96 seconds at    71.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.376 s/deg.
   18.77  2891.0   640.3
   53.76  2891.0  1676.8
   71.38    65.0  2211.5
> sScSScSSv65S at  2230.64 seconds at    72.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.404 s/deg.
   18.90  2891.0   641.0
   54.14  2891.0  1678.8
   71.88    65.0  2214.2
> sScSScSSv65S at  2233.35 seconds at    72.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.432 s/deg.
   19.03  2891.0   641.7
   54.51  2891.0  1680.8
   72.38    65.0  2216.9
> sScSScSSv65S at  2236.08 seconds at    73.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.459 s/deg.
   19.16  2891.0   642.4
   54.89  2891.0  1682.9
   72.88    65.0  2219.6
> sScSScSSv65S at  2238.83 seconds at    73.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.487 s/deg.
   19.29  2891.0   643.1
   55.27  2891.0  1684.9
   73.38    65.0  2222.3
> sScSScSSv65S at  2241.58 seconds at    74.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.514 s/deg.
   19.42  2891.0   643.8
   55.64  2891.0  1687.0
   73.88    65.0  2225.1
> sScSScSSv65S at  2244.32 seconds at    74.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.541 s/deg.
   19.55  2891.0   644.5
   56.02  2891.0  1689.1
   74.38    65.0  2227.8
> sScSScSSv65S at  2247.12 seconds at    75.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.568 s/deg.
   19.68  2891.0   645.3
   56.39  2891.0  1691.2
   74.88    65.0  2230.6
> sScSScSSv65S at  2249.91 seconds at    75.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.595 s/deg.
   19.81  2891.0   646.0
   56.77  2891.0  1693.3
   75.38    65.0  2233.4
> sScSScSSv65S at  2252.70 seconds at    76.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.622 s/deg.
   19.94  2891.0   646.7
   57.15  2891.0  1695.4
   75.87    65.0  2236.2
> sScSScSSv65S at  2255.51 seconds at    76.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.648 s/deg.
   20.07  2891.0   647.4
   57.52  2891.0  1697.5
   76.37    65.0  2239.0
> sScSScSSv65S at  2258.35 seconds at    77.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.675 s/deg.
   20.20  2891.0   648.2
   57.90  2891.0  1699.6
   76.87    65.0  2241.8
> sScSScSSv65S at  2261.20 seconds at    77.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.701 s/deg.
   20.33  2891.0   648.9
   58.27  2891.0  1701.7
   77.37    65.0  2244.7
> sScSScSSv65S at  2264.05 seconds at    78.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.727 s/deg.
   20.46  2891.0   649.7
   58.65  2891.0  1703.9
   77.87    65.0  2247.5
> sScSScSSv65S at  2266.92 seconds at    78.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.753 s/deg.
   20.59  2891.0   650.4
   59.02  2891.0  1706.0
   78.37    65.0  2250.4
> sScSScSSv65S at  2269.81 seconds at    79.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.779 s/deg.
   20.72  2891.0   651.1
   59.40  2891.0  1708.2
   78.87    65.0  2253.3
> sScSScSSv65S at  2272.70 seconds at    79.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.804 s/deg.
   20.84  2891.0   651.9
   59.78  2891.0  1710.4
   79.37    65.0  2256.2
> sScSScSSv65S at  2275.61 seconds at    80.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.830 s/deg.
   20.97  2891.0   652.7
   60.15  2891.0  1712.6
   79.87    65.0  2259.1
> sScSScSSv65S at  2278.54 seconds at    80.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.855 s/deg.
   21.10  2891.0   653.4
   60.53  2891.0  1714.8
   80.37    65.0  2262.0
> sScSScSSv65S at  2281.46 seconds at    81.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.880 s/deg.
   21.23  2891.0   654.2
   60.90  2891.0  1717.0
   80.87    65.0  2264.9
> sScSScSSv65S at  2284.41 seconds at    81.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.905 s/deg.
   21.36  2891.0   654.9
   61.28  2891.0  1719.2
   81.37    65.0  2267.9
> sScSScSSv65S at  2287.37 seconds at    82.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.930 s/deg.
   21.49  2891.0   655.7
   61.65  2891.0  1721.4
   81.87    65.0  2270.8
> sScSScSSv65S at  2290.33 seconds at    82.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.954 s/deg.
   21.62  2891.0   656.5
   62.03  2891.0  1723.6
   82.37    65.0  2273.8
> sScSScSSv65S at  2293.32 seconds at    83.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    5.979 s/deg.
   21.75  2891.0   657.2
   62.41  2891.0  1725.9
   82.87    65.0  2276.8
> sScSScSSv65S at  2296.31 seconds at    83.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    6.003 s/deg.
   21.88  2891.0   658.0
   62.78  2891.0  1728.1
   83.37    65.0  2279.8
> sScSScSSv65S at  2299.33 seconds at    84.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    6.027 s/deg.
   22.01  2891.0   658.8
   63.16  2891.0  1730.4
   83.86    65.0  2282.8
> sScSScSSv65S at  2302.36 seconds at    84.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    6.051 s/deg.
   22.14  2891.0   659.6
   63.53  2891.0  1732.7
   84.36    65.0  2285.8
> sScSScSSv65S at  2305.38 seconds at    85.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    6.075 s/deg.
   22.27  2891.0   660.4
   63.91  2891.0  1734.9
   84.86    65.0  2288.8
> sScSScSSv65S at  2308.42 seconds at    85.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    6.099 s/deg.
   22.40  2891.0   661.1
   64.28  2891.0  1737.2
   85.36    65.0  2291.8
> sScSScSSv65S at  2311.49 seconds at    86.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    6.122 s/deg.
   22.53  2891.0   661.9
   64.66  2891.0  1739.5
   85.86    65.0  2294.9
> sScSScSSv65S at  2314.55 seconds at    86.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    6.146 s/deg.
   22.66  2891.0   662.7
   65.04  2891.0  1741.8
   86.36    65.0  2298.0
> sScSScSSv65S at  2317.62 seconds at    87.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    6.169 s/deg.
   22.79  2891.0   663.5
   65.41  2891.0  1744.1
   86.86    65.0  2301.0
> sScSScSSv65S at  2320.72 seconds at    87.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    6.192 s/deg.
   22.91  2891.0   664.3
   65.79  2891.0  1746.5
   87.36    65.0  2304.1
> sScSScSSv65S at  2323.83 seconds at    88.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    6.215 s/deg.
   23.04  2891.0   665.1
   66.16  2891.0  1748.8
   87.86    65.0  2307.2
> sScSScSSv65S at  2326.93 seconds at    88.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    6.238 s/deg.
   23.17  2891.0   665.9
   66.54  2891.0  1751.1
   88.36    65.0  2310.3
> sScSScSSv65S at  2330.05 seconds at    89.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    6.260 s/deg.
   23.30  2891.0   666.7
   66.91  2891.0  1753.5
   88.86    65.0  2313.4
> sScSScSSv65S at  2333.18 seconds at    89.50 degrees for a    551.0 km deep source in the prem65 model with rayParam    6.283 s/deg.
   23.43  2891.0   667.5
   67.29  2891.0  1755.8
   89.36    65.0  2316.6
> sScSScSSv65S at  2336.33 seconds at    90.00 degrees for a    551.0 km deep source in the prem65 model with rayParam    6.305 s/deg.
   23.56  2891.0   668.4
   67.66  2891.0  1758.2
   89.86    65.0  2319.7
