> sScSScSSv655S at  2255.50 seconds at     0.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   655.0  2118.0
> sScSScSSv655S at  2255.52 seconds at     0.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.041 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   655.0  2118.0
> sScSScSSv655S at  2255.54 seconds at     1.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.083 s/deg.
    0.25  2891.0   577.0
    0.72  2891.0  1512.7
    0.98   655.0  2118.0
> sScSScSSv655S at  2255.60 seconds at     1.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.124 s/deg.
    0.38  2891.0   577.0
    1.08  2891.0  1512.7
    1.46   655.0  2118.1
> sScSScSSv655S at  2255.67 seconds at     2.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.166 s/deg.
    0.50  2891.0   577.0
    1.44  2891.0  1512.8
    1.95   655.0  2118.2
> sScSScSSv655S at  2255.77 seconds at     2.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.207 s/deg.
    0.63  2891.0   577.0
    1.80  2891.0  1512.8
    2.44   655.0  2118.2
> sScSScSSv655S at  2255.88 seconds at     3.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.248 s/deg.
    0.75  2891.0   577.1
    2.16  2891.0  1512.9
    2.93   655.0  2118.4
> sScSScSSv655S at  2256.01 seconds at     3.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.290 s/deg.
    0.88  2891.0   577.1
    2.52  2891.0  1513.0
    3.42   655.0  2118.5
> sScSScSSv655S at  2256.16 seconds at     4.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.331 s/deg.
    1.00  2891.0   577.1
    2.87  2891.0  1513.1
    3.91   655.0  2118.6
> sScSScSSv655S at  2256.34 seconds at     4.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.372 s/deg.
    1.13  2891.0   577.2
    3.23  2891.0  1513.2
    4.39   655.0  2118.8
> sScSScSSv655S at  2256.54 seconds at     5.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.414 s/deg.
    1.25  2891.0   577.2
    3.59  2891.0  1513.4
    4.88   655.0  2119.0
> sScSScSSv655S at  2256.75 seconds at     5.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.455 s/deg.
    1.38  2891.0   577.3
    3.95  2891.0  1513.5
    5.37   655.0  2119.2
> sScSScSSv655S at  2256.99 seconds at     6.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.496 s/deg.
    1.50  2891.0   577.4
    4.31  2891.0  1513.7
    5.86   655.0  2119.4
> sScSScSSv655S at  2257.25 seconds at     6.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.538 s/deg.
    1.63  2891.0   577.4
    4.67  2891.0  1513.9
    6.35   655.0  2119.7
> sScSScSSv655S at  2257.54 seconds at     7.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.579 s/deg.
    1.76  2891.0   577.5
    5.03  2891.0  1514.1
    6.83   655.0  2120.0
> sScSScSSv655S at  2257.83 seconds at     7.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.620 s/deg.
    1.88  2891.0   577.6
    5.39  2891.0  1514.3
    7.32   655.0  2120.3
> sScSScSSv655S at  2258.15 seconds at     8.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.661 s/deg.
    2.01  2891.0   577.6
    5.75  2891.0  1514.5
    7.81   655.0  2120.6
> sScSScSSv655S at  2258.49 seconds at     8.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.702 s/deg.
    2.13  2891.0   577.7
    6.11  2891.0  1514.8
    8.30   655.0  2120.9
> sScSScSSv655S at  2258.85 seconds at     9.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.744 s/deg.
    2.26  2891.0   577.8
    6.47  2891.0  1515.1
    8.79   655.0  2121.3
> sScSScSSv655S at  2259.23 seconds at     9.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.785 s/deg.
    2.38  2891.0   577.9
    6.83  2891.0  1515.3
    9.28   655.0  2121.6
> sScSScSSv655S at  2259.64 seconds at    10.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.826 s/deg.
    2.51  2891.0   578.0
    7.19  2891.0  1515.6
    9.76   655.0  2122.0
> sScSScSSv655S at  2260.06 seconds at    10.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.867 s/deg.
    2.63  2891.0   578.1
    7.55  2891.0  1515.9
   10.25   655.0  2122.4
> sScSScSSv655S at  2260.50 seconds at    11.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.908 s/deg.
    2.76  2891.0   578.2
    7.91  2891.0  1516.2
   10.74   655.0  2122.9
> sScSScSSv655S at  2260.96 seconds at    11.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.949 s/deg.
    2.88  2891.0   578.3
    8.27  2891.0  1516.6
   11.23   655.0  2123.3
> sScSScSSv655S at  2261.46 seconds at    12.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    0.990 s/deg.
    3.01  2891.0   578.5
    8.63  2891.0  1516.9
   11.72   655.0  2123.8
> sScSScSSv655S at  2261.96 seconds at    12.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.031 s/deg.
    3.14  2891.0   578.6
    8.99  2891.0  1517.3
   12.21   655.0  2124.3
> sScSScSSv655S at  2262.49 seconds at    13.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.072 s/deg.
    3.26  2891.0   578.7
    9.34  2891.0  1517.7
   12.69   655.0  2124.8
> sScSScSSv655S at  2263.03 seconds at    13.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.112 s/deg.
    3.39  2891.0   578.9
    9.70  2891.0  1518.1
   13.18   655.0  2125.3
> sScSScSSv655S at  2263.60 seconds at    14.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.153 s/deg.
    3.51  2891.0   579.0
   10.06  2891.0  1518.5
   13.67   655.0  2125.9
> sScSScSSv655S at  2264.19 seconds at    14.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.194 s/deg.
    3.64  2891.0   579.2
   10.42  2891.0  1518.9
   14.16   655.0  2126.5
> sScSScSSv655S at  2264.79 seconds at    15.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.235 s/deg.
    3.76  2891.0   579.3
   10.78  2891.0  1519.3
   14.65   655.0  2127.1
> sScSScSSv655S at  2265.42 seconds at    15.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.275 s/deg.
    3.89  2891.0   579.5
   11.14  2891.0  1519.8
   15.13   655.0  2127.7
> sScSScSSv655S at  2266.07 seconds at    16.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.316 s/deg.
    4.01  2891.0   579.6
   11.50  2891.0  1520.2
   15.62   655.0  2128.3
> sScSScSSv655S at  2266.73 seconds at    16.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.356 s/deg.
    4.14  2891.0   579.8
   11.86  2891.0  1520.7
   16.11   655.0  2129.0
> sScSScSSv655S at  2267.42 seconds at    17.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.397 s/deg.
    4.26  2891.0   580.0
   12.22  2891.0  1521.2
   16.60   655.0  2129.6
> sScSScSSv655S at  2268.13 seconds at    17.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.437 s/deg.
    4.39  2891.0   580.1
   12.58  2891.0  1521.7
   17.09   655.0  2130.3
> sScSScSSv655S at  2268.86 seconds at    18.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.478 s/deg.
    4.51  2891.0   580.3
   12.94  2891.0  1522.2
   17.58   655.0  2131.0
> sScSScSSv655S at  2269.61 seconds at    18.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.518 s/deg.
    4.64  2891.0   580.5
   13.30  2891.0  1522.8
   18.07   655.0  2131.8
> sScSScSSv655S at  2270.38 seconds at    19.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.558 s/deg.
    4.77  2891.0   580.7
   13.66  2891.0  1523.3
   18.55   655.0  2132.5
> sScSScSSv655S at  2271.16 seconds at    19.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.598 s/deg.
    4.89  2891.0   580.9
   14.02  2891.0  1523.9
   19.04   655.0  2133.3
> sScSScSSv655S at  2271.97 seconds at    20.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.639 s/deg.
    5.02  2891.0   581.1
   14.38  2891.0  1524.5
   19.53   655.0  2134.1
> sScSScSSv655S at  2272.80 seconds at    20.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.679 s/deg.
    5.14  2891.0   581.3
   14.74  2891.0  1525.1
   20.02   655.0  2134.9
> sScSScSSv655S at  2273.65 seconds at    21.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.719 s/deg.
    5.27  2891.0   581.5
   15.10  2891.0  1525.7
   20.51   655.0  2135.7
> sScSScSSv655S at  2274.52 seconds at    21.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.759 s/deg.
    5.39  2891.0   581.7
   15.46  2891.0  1526.3
   21.00   655.0  2136.6
> sScSScSSv655S at  2275.41 seconds at    22.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.798 s/deg.
    5.52  2891.0   582.0
   15.82  2891.0  1527.0
   21.48   655.0  2137.4
> sScSScSSv655S at  2276.32 seconds at    22.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.838 s/deg.
    5.64  2891.0   582.2
   16.18  2891.0  1527.6
   21.97   655.0  2138.3
> sScSScSSv655S at  2277.25 seconds at    23.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.878 s/deg.
    5.77  2891.0   582.4
   16.54  2891.0  1528.3
   22.46   655.0  2139.2
> sScSScSSv655S at  2278.20 seconds at    23.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.918 s/deg.
    5.89  2891.0   582.7
   16.90  2891.0  1529.0
   22.95   655.0  2140.2
> sScSScSSv655S at  2279.16 seconds at    24.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.957 s/deg.
    6.02  2891.0   582.9
   17.26  2891.0  1529.7
   23.44   655.0  2141.1
> sScSScSSv655S at  2280.15 seconds at    24.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    1.997 s/deg.
    6.15  2891.0   583.2
   17.62  2891.0  1530.4
   23.93   655.0  2142.1
> sScSScSSv655S at  2281.16 seconds at    25.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.036 s/deg.
    6.27  2891.0   583.4
   17.98  2891.0  1531.1
   24.42   655.0  2143.1
> sScSScSSv655S at  2282.20 seconds at    25.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.075 s/deg.
    6.40  2891.0   583.7
   18.34  2891.0  1531.9
   24.90   655.0  2144.1
> sScSScSSv655S at  2283.27 seconds at    26.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.115 s/deg.
    6.52  2891.0   583.9
   18.70  2891.0  1532.6
   25.39   655.0  2145.1
> sScSScSSv655S at  2284.33 seconds at    26.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.154 s/deg.
    6.65  2891.0   584.2
   19.06  2891.0  1533.4
   25.88   655.0  2146.2
> sScSScSSv655S at  2285.40 seconds at    27.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.193 s/deg.
    6.77  2891.0   584.5
   19.42  2891.0  1534.2
   26.37   655.0  2147.2
> sScSScSSv655S at  2286.51 seconds at    27.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.232 s/deg.
    6.90  2891.0   584.8
   19.78  2891.0  1535.0
   26.86   655.0  2148.3
> sScSScSSv655S at  2287.63 seconds at    28.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.271 s/deg.
    7.02  2891.0   585.0
   20.14  2891.0  1535.8
   27.35   655.0  2149.4
> sScSScSSv655S at  2288.78 seconds at    28.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.310 s/deg.
    7.15  2891.0   585.3
   20.50  2891.0  1536.6
   27.84   655.0  2150.5
> sScSScSSv655S at  2289.95 seconds at    29.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.349 s/deg.
    7.27  2891.0   585.6
   20.86  2891.0  1537.4
   28.32   655.0  2151.6
> sScSScSSv655S at  2291.12 seconds at    29.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.387 s/deg.
    7.40  2891.0   585.9
   21.22  2891.0  1538.3
   28.81   655.0  2152.8
> sScSScSSv655S at  2292.33 seconds at    30.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.426 s/deg.
    7.52  2891.0   586.2
   21.58  2891.0  1539.1
   29.30   655.0  2154.0
> sScSScSSv655S at  2293.55 seconds at    30.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.464 s/deg.
    7.65  2891.0   586.5
   21.94  2891.0  1540.0
   29.79   655.0  2155.2
> sScSScSSv655S at  2294.79 seconds at    31.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.503 s/deg.
    7.78  2891.0   586.8
   22.30  2891.0  1540.9
   30.28   655.0  2156.4
> sScSScSSv655S at  2296.06 seconds at    31.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.541 s/deg.
    7.90  2891.0   587.1
   22.66  2891.0  1541.8
   30.77   655.0  2157.6
> sScSScSSv655S at  2297.33 seconds at    32.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.579 s/deg.
    8.03  2891.0   587.5
   23.02  2891.0  1542.7
   31.26   655.0  2158.9
> sScSScSSv655S at  2298.64 seconds at    32.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.618 s/deg.
    8.15  2891.0   587.8
   23.38  2891.0  1543.7
   31.75   655.0  2160.1
> sScSScSSv655S at  2299.95 seconds at    33.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.656 s/deg.
    8.28  2891.0   588.1
   23.74  2891.0  1544.6
   32.24   655.0  2161.4
> sScSScSSv655S at  2301.29 seconds at    33.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.694 s/deg.
    8.40  2891.0   588.5
   24.10  2891.0  1545.6
   32.72   655.0  2162.7
> sScSScSSv655S at  2302.65 seconds at    34.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.731 s/deg.
    8.53  2891.0   588.8
   24.46  2891.0  1546.6
   33.21   655.0  2164.1
> sScSScSSv655S at  2304.02 seconds at    34.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.769 s/deg.
    8.65  2891.0   589.1
   24.82  2891.0  1547.6
   33.70   655.0  2165.4
> sScSScSSv655S at  2305.41 seconds at    35.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.807 s/deg.
    8.78  2891.0   589.5
   25.18  2891.0  1548.6
   34.19   655.0  2166.8
> sScSScSSv655S at  2306.83 seconds at    35.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.844 s/deg.
    8.90  2891.0   589.8
   25.54  2891.0  1549.6
   34.68   655.0  2168.1
> sScSScSSv655S at  2308.25 seconds at    36.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.882 s/deg.
    9.03  2891.0   590.2
   25.90  2891.0  1550.6
   35.17   655.0  2169.5
> sScSScSSv655S at  2309.70 seconds at    36.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.919 s/deg.
    9.15  2891.0   590.6
   26.26  2891.0  1551.7
   35.66   655.0  2171.0
> sScSScSSv655S at  2311.17 seconds at    37.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.956 s/deg.
    9.28  2891.0   590.9
   26.62  2891.0  1552.7
   36.15   655.0  2172.4
> sScSScSSv655S at  2312.67 seconds at    37.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    2.993 s/deg.
    9.40  2891.0   591.3
   26.98  2891.0  1553.8
   36.64   655.0  2173.9
> sScSScSSv655S at  2314.17 seconds at    38.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.030 s/deg.
    9.53  2891.0   591.7
   27.34  2891.0  1554.9
   37.13   655.0  2175.3
> sScSScSSv655S at  2315.70 seconds at    38.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.067 s/deg.
    9.66  2891.0   592.1
   27.70  2891.0  1556.0
   37.61   655.0  2176.8
> sScSScSSv655S at  2317.25 seconds at    39.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.104 s/deg.
    9.78  2891.0   592.5
   28.06  2891.0  1557.1
   38.10   655.0  2178.3
> sScSScSSv655S at  2318.80 seconds at    39.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.141 s/deg.
    9.91  2891.0   592.9
   28.43  2891.0  1558.2
   38.59   655.0  2179.8
> sScSScSSv655S at  2320.39 seconds at    40.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.177 s/deg.
   10.03  2891.0   593.2
   28.79  2891.0  1559.4
   39.08   655.0  2181.4
> sScSScSSv655S at  2321.98 seconds at    40.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.214 s/deg.
   10.16  2891.0   593.6
   29.15  2891.0  1560.5
   39.57   655.0  2183.0
> sScSScSSv655S at  2323.59 seconds at    41.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.250 s/deg.
   10.28  2891.0   594.1
   29.51  2891.0  1561.7
   40.06   655.0  2184.5
> sScSScSSv655S at  2325.24 seconds at    41.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.286 s/deg.
   10.41  2891.0   594.5
   29.87  2891.0  1562.9
   40.55   655.0  2186.2
> sScSScSSv655S at  2326.88 seconds at    42.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.322 s/deg.
   10.53  2891.0   594.9
   30.23  2891.0  1564.1
   41.04   655.0  2187.8
> sScSScSSv655S at  2328.54 seconds at    42.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.358 s/deg.
   10.66  2891.0   595.3
   30.59  2891.0  1565.3
   41.53   655.0  2189.4
> sScSScSSv655S at  2330.23 seconds at    43.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.394 s/deg.
   10.78  2891.0   595.7
   30.95  2891.0  1566.5
   42.02   655.0  2191.0
> sScSScSSv655S at  2331.94 seconds at    43.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.430 s/deg.
   10.91  2891.0   596.1
   31.31  2891.0  1567.7
   42.51   655.0  2192.7
> sScSScSSv655S at  2333.67 seconds at    44.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.466 s/deg.
   11.03  2891.0   596.6
   31.67  2891.0  1569.0
   43.00   655.0  2194.4
> sScSScSSv655S at  2335.42 seconds at    44.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.501 s/deg.
   11.16  2891.0   597.0
   32.03  2891.0  1570.2
   43.49   655.0  2196.1
> sScSScSSv655S at  2337.17 seconds at    45.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.536 s/deg.
   11.29  2891.0   597.5
   32.40  2891.0  1571.5
   43.98   655.0  2197.8
> sScSScSSv655S at  2338.95 seconds at    45.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.572 s/deg.
   11.41  2891.0   597.9
   32.76  2891.0  1572.8
   44.46   655.0  2199.6
> sScSScSSv655S at  2340.75 seconds at    46.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.607 s/deg.
   11.54  2891.0   598.4
   33.12  2891.0  1574.1
   44.95   655.0  2201.3
> sScSScSSv655S at  2342.55 seconds at    46.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.642 s/deg.
   11.66  2891.0   598.8
   33.48  2891.0  1575.4
   45.44   655.0  2203.1
> sScSScSSv655S at  2344.39 seconds at    47.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.677 s/deg.
   11.79  2891.0   599.3
   33.84  2891.0  1576.7
   45.93   655.0  2204.9
> sScSScSSv655S at  2346.24 seconds at    47.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.711 s/deg.
   11.91  2891.0   599.7
   34.20  2891.0  1578.0
   46.42   655.0  2206.7
> sScSScSSv655S at  2348.09 seconds at    48.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.746 s/deg.
   12.04  2891.0   600.2
   34.56  2891.0  1579.4
   46.91   655.0  2208.5
> sScSScSSv655S at  2349.98 seconds at    48.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.781 s/deg.
   12.16  2891.0   600.7
   34.92  2891.0  1580.7
   47.40   655.0  2210.4
> sScSScSSv655S at  2351.89 seconds at    49.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.815 s/deg.
   12.29  2891.0   601.1
   35.28  2891.0  1582.1
   47.89   655.0  2212.2
> sScSScSSv655S at  2353.79 seconds at    49.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.849 s/deg.
   12.41  2891.0   601.6
   35.65  2891.0  1583.5
   48.38   655.0  2214.1
> sScSScSSv655S at  2355.72 seconds at    50.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.884 s/deg.
   12.54  2891.0   602.1
   36.01  2891.0  1584.9
   48.87   655.0  2216.0
> sScSScSSv655S at  2357.68 seconds at    50.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.917 s/deg.
   12.66  2891.0   602.6
   36.37  2891.0  1586.3
   49.36   655.0  2217.9
> sScSScSSv655S at  2359.64 seconds at    51.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.951 s/deg.
   12.79  2891.0   603.1
   36.73  2891.0  1587.7
   49.85   655.0  2219.8
> sScSScSSv655S at  2361.62 seconds at    51.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    3.985 s/deg.
   12.91  2891.0   603.6
   37.09  2891.0  1589.2
   50.34   655.0  2221.8
> sScSScSSv655S at  2363.62 seconds at    52.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.019 s/deg.
   13.04  2891.0   604.1
   37.45  2891.0  1590.6
   50.83   655.0  2223.7
> sScSScSSv655S at  2365.64 seconds at    52.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.052 s/deg.
   13.17  2891.0   604.6
   37.82  2891.0  1592.1
   51.32   655.0  2225.7
> sScSScSSv655S at  2367.67 seconds at    53.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.086 s/deg.
   13.29  2891.0   605.1
   38.18  2891.0  1593.5
   51.81   655.0  2227.7
> sScSScSSv655S at  2369.72 seconds at    53.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.119 s/deg.
   13.42  2891.0   605.6
   38.54  2891.0  1595.0
   52.30   655.0  2229.7
> sScSScSSv655S at  2371.79 seconds at    54.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.152 s/deg.
   13.54  2891.0   606.1
   38.90  2891.0  1596.5
   52.79   655.0  2231.7
> sScSScSSv655S at  2373.88 seconds at    54.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.185 s/deg.
   13.67  2891.0   606.7
   39.26  2891.0  1598.0
   53.28   655.0  2233.8
> sScSScSSv655S at  2375.98 seconds at    55.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.218 s/deg.
   13.79  2891.0   607.2
   39.62  2891.0  1599.5
   53.77   655.0  2235.8
> sScSScSSv655S at  2378.09 seconds at    55.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.250 s/deg.
   13.92  2891.0   607.7
   39.99  2891.0  1601.1
   54.26   655.0  2237.9
> sScSScSSv655S at  2380.23 seconds at    56.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.283 s/deg.
   14.04  2891.0   608.2
   40.35  2891.0  1602.6
   54.75   655.0  2240.0
> sScSScSSv655S at  2382.38 seconds at    56.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.315 s/deg.
   14.17  2891.0   608.8
   40.71  2891.0  1604.2
   55.24   655.0  2242.1
> sScSScSSv655S at  2384.54 seconds at    57.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.348 s/deg.
   14.29  2891.0   609.3
   41.07  2891.0  1605.7
   55.73   655.0  2244.2
> sScSScSSv655S at  2386.72 seconds at    57.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.380 s/deg.
   14.42  2891.0   609.9
   41.43  2891.0  1607.3
   56.22   655.0  2246.4
> sScSScSSv655S at  2388.92 seconds at    58.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.412 s/deg.
   14.54  2891.0   610.4
   41.80  2891.0  1608.9
   56.71   655.0  2248.5
> sScSScSSv655S at  2391.14 seconds at    58.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.443 s/deg.
   14.67  2891.0   611.0
   42.16  2891.0  1610.5
   57.20   655.0  2250.7
> sScSScSSv655S at  2393.37 seconds at    59.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.475 s/deg.
   14.79  2891.0   611.5
   42.52  2891.0  1612.1
   57.69   655.0  2252.9
> sScSScSSv655S at  2395.61 seconds at    59.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.507 s/deg.
   14.92  2891.0   612.1
   42.88  2891.0  1613.8
   58.18   655.0  2255.1
> sScSScSSv655S at  2397.87 seconds at    60.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.538 s/deg.
   15.04  2891.0   612.7
   43.24  2891.0  1615.4
   58.67   655.0  2257.3
> sScSScSSv655S at  2400.15 seconds at    60.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.569 s/deg.
   15.17  2891.0   613.2
   43.61  2891.0  1617.0
   59.16   655.0  2259.5
> sScSScSSv655S at  2402.44 seconds at    61.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.601 s/deg.
   15.30  2891.0   613.8
   43.97  2891.0  1618.7
   59.65   655.0  2261.8
> sScSScSSv655S at  2404.75 seconds at    61.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.632 s/deg.
   15.42  2891.0   614.4
   44.33  2891.0  1620.4
   60.14   655.0  2264.1
> sScSScSSv655S at  2407.08 seconds at    62.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.662 s/deg.
   15.55  2891.0   615.0
   44.69  2891.0  1622.1
   60.63   655.0  2266.3
> sScSScSSv655S at  2409.43 seconds at    62.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.693 s/deg.
   15.67  2891.0   615.6
   45.06  2891.0  1623.8
   61.12   655.0  2268.7
> sScSScSSv655S at  2411.78 seconds at    63.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.724 s/deg.
   15.80  2891.0   616.2
   45.42  2891.0  1625.5
   61.62   655.0  2271.0
> sScSScSSv655S at  2414.14 seconds at    63.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.754 s/deg.
   15.92  2891.0   616.7
   45.78  2891.0  1627.2
   62.11   655.0  2273.3
> sScSScSSv655S at  2416.53 seconds at    64.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.784 s/deg.
   16.05  2891.0   617.3
   46.14  2891.0  1628.9
   62.60   655.0  2275.6
> sScSScSSv655S at  2418.92 seconds at    64.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.815 s/deg.
   16.17  2891.0   617.9
   46.51  2891.0  1630.7
   63.09   655.0  2278.0
> sScSScSSv655S at  2421.34 seconds at    65.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.845 s/deg.
   16.30  2891.0   618.6
   46.87  2891.0  1632.4
   63.58   655.0  2280.3
> sScSScSSv655S at  2423.77 seconds at    65.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.874 s/deg.
   16.42  2891.0   619.2
   47.23  2891.0  1634.2
   64.07   655.0  2282.7
> sScSScSSv655S at  2426.21 seconds at    66.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.904 s/deg.
   16.55  2891.0   619.8
   47.60  2891.0  1635.9
   64.56   655.0  2285.1
> sScSScSSv655S at  2428.68 seconds at    66.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.934 s/deg.
   16.67  2891.0   620.4
   47.96  2891.0  1637.7
   65.05   655.0  2287.5
> sScSScSSv655S at  2431.16 seconds at    67.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.963 s/deg.
   16.80  2891.0   621.0
   48.32  2891.0  1639.5
   65.54   655.0  2290.0
> sScSScSSv655S at  2433.64 seconds at    67.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    4.992 s/deg.
   16.92  2891.0   621.6
   48.68  2891.0  1641.3
   66.03   655.0  2292.4
> sScSScSSv655S at  2436.14 seconds at    68.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.022 s/deg.
   17.05  2891.0   622.3
   49.05  2891.0  1643.1
   66.52   655.0  2294.9
> sScSScSSv655S at  2438.67 seconds at    68.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.050 s/deg.
   17.17  2891.0   622.9
   49.41  2891.0  1645.0
   67.01   655.0  2297.3
> sScSScSSv655S at  2441.19 seconds at    69.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.079 s/deg.
   17.30  2891.0   623.5
   49.77  2891.0  1646.8
   67.50   655.0  2299.8
> sScSScSSv655S at  2443.73 seconds at    69.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.108 s/deg.
   17.42  2891.0   624.2
   50.14  2891.0  1648.7
   68.00   655.0  2302.3
> sScSScSSv655S at  2446.29 seconds at    70.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.137 s/deg.
   17.55  2891.0   624.8
   50.50  2891.0  1650.5
   68.49   655.0  2304.8
> sScSScSSv655S at  2448.88 seconds at    70.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.165 s/deg.
   17.68  2891.0   625.4
   50.86  2891.0  1652.4
   68.98   655.0  2307.4
> sScSScSSv655S at  2451.46 seconds at    71.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.193 s/deg.
   17.80  2891.0   626.1
   51.23  2891.0  1654.3
   69.47   655.0  2309.9
> sScSScSSv655S at  2454.07 seconds at    71.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.221 s/deg.
   17.93  2891.0   626.8
   51.59  2891.0  1656.2
   69.96   655.0  2312.5
> sScSScSSv655S at  2456.69 seconds at    72.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.249 s/deg.
   18.05  2891.0   627.4
   51.95  2891.0  1658.1
   70.45   655.0  2315.0
> sScSScSSv655S at  2459.31 seconds at    72.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.277 s/deg.
   18.18  2891.0   628.1
   52.32  2891.0  1660.0
   70.94   655.0  2317.6
> sScSScSSv655S at  2461.96 seconds at    73.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.305 s/deg.
   18.30  2891.0   628.7
   52.68  2891.0  1661.9
   71.43   655.0  2320.2
> sScSScSSv655S at  2464.62 seconds at    73.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.332 s/deg.
   18.43  2891.0   629.4
   53.04  2891.0  1663.8
   71.93   655.0  2322.8
> sScSScSSv655S at  2467.30 seconds at    74.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.360 s/deg.
   18.55  2891.0   630.1
   53.41  2891.0  1665.8
   72.42   655.0  2325.5
> sScSScSSv655S at  2469.98 seconds at    74.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.387 s/deg.
   18.68  2891.0   630.7
   53.77  2891.0  1667.7
   72.91   655.0  2328.1
> sScSScSSv655S at  2472.68 seconds at    75.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.414 s/deg.
   18.80  2891.0   631.4
   54.13  2891.0  1669.7
   73.40   655.0  2330.8
> sScSScSSv655S at  2475.39 seconds at    75.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.441 s/deg.
   18.93  2891.0   632.1
   54.50  2891.0  1671.7
   73.89   655.0  2333.4
> sScSScSSv655S at  2478.13 seconds at    76.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.468 s/deg.
   19.05  2891.0   632.8
   54.86  2891.0  1673.7
   74.38   655.0  2336.1
> sScSScSSv655S at  2480.88 seconds at    76.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.494 s/deg.
   19.18  2891.0   633.5
   55.23  2891.0  1675.7
   74.87   655.0  2338.8
> sScSScSSv655S at  2483.62 seconds at    77.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.521 s/deg.
   19.30  2891.0   634.2
   55.59  2891.0  1677.7
   75.37   655.0  2341.5
> sScSScSSv655S at  2486.38 seconds at    77.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.547 s/deg.
   19.43  2891.0   634.8
   55.95  2891.0  1679.7
   75.86   655.0  2344.2
> sScSScSSv655S at  2489.18 seconds at    78.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.573 s/deg.
   19.55  2891.0   635.5
   56.32  2891.0  1681.7
   76.35   655.0  2347.0
> sScSScSSv655S at  2491.97 seconds at    78.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.599 s/deg.
   19.68  2891.0   636.2
   56.68  2891.0  1683.7
   76.84   655.0  2349.7
> sScSScSSv655S at  2494.76 seconds at    79.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.625 s/deg.
   19.80  2891.0   636.9
   57.05  2891.0  1685.8
   77.33   655.0  2352.5
> sScSScSSv655S at  2497.58 seconds at    79.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.651 s/deg.
   19.93  2891.0   637.6
   57.41  2891.0  1687.8
   77.82   655.0  2355.2
> sScSScSSv655S at  2500.41 seconds at    80.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.677 s/deg.
   20.05  2891.0   638.4
   57.77  2891.0  1689.9
   78.32   655.0  2358.0
> sScSScSSv655S at  2503.27 seconds at    80.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.702 s/deg.
   20.18  2891.0   639.1
   58.14  2891.0  1692.0
   78.81   655.0  2360.8
> sScSScSSv655S at  2506.12 seconds at    81.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.727 s/deg.
   20.31  2891.0   639.8
   58.50  2891.0  1694.0
   79.30   655.0  2363.6
> sScSScSSv655S at  2508.99 seconds at    81.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.753 s/deg.
   20.43  2891.0   640.5
   58.87  2891.0  1696.1
   79.79   655.0  2366.5
> sScSScSSv655S at  2511.88 seconds at    82.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.778 s/deg.
   20.56  2891.0   641.2
   59.23  2891.0  1698.2
   80.28   655.0  2369.3
> sScSScSSv655S at  2514.77 seconds at    82.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.803 s/deg.
   20.68  2891.0   642.0
   59.60  2891.0  1700.3
   80.78   655.0  2372.2
> sScSScSSv655S at  2517.67 seconds at    83.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.827 s/deg.
   20.81  2891.0   642.7
   59.96  2891.0  1702.5
   81.27   655.0  2375.0
> sScSScSSv655S at  2520.60 seconds at    83.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.852 s/deg.
   20.93  2891.0   643.4
   60.32  2891.0  1704.6
   81.76   655.0  2377.9
> sScSScSSv655S at  2523.52 seconds at    84.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.876 s/deg.
   21.06  2891.0   644.1
   60.69  2891.0  1706.7
   82.25   655.0  2380.8
> sScSScSSv655S at  2526.47 seconds at    84.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.901 s/deg.
   21.18  2891.0   644.9
   61.05  2891.0  1708.9
   82.74   655.0  2383.7
> sScSScSSv655S at  2529.43 seconds at    85.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.925 s/deg.
   21.31  2891.0   645.6
   61.42  2891.0  1711.0
   83.24   655.0  2386.6
> sScSScSSv655S at  2532.39 seconds at    85.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.949 s/deg.
   21.43  2891.0   646.4
   61.78  2891.0  1713.2
   83.73   655.0  2389.5
> sScSScSSv655S at  2535.37 seconds at    86.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.973 s/deg.
   21.56  2891.0   647.1
   62.15  2891.0  1715.4
   84.22   655.0  2392.4
> sScSScSSv655S at  2538.36 seconds at    86.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    5.996 s/deg.
   21.68  2891.0   647.9
   62.51  2891.0  1717.6
   84.71   655.0  2395.4
> sScSScSSv655S at  2541.37 seconds at    87.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    6.020 s/deg.
   21.81  2891.0   648.6
   62.88  2891.0  1719.8
   85.21   655.0  2398.3
> sScSScSSv655S at  2544.40 seconds at    87.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    6.043 s/deg.
   21.93  2891.0   649.4
   63.24  2891.0  1722.0
   85.70   655.0  2401.3
> sScSScSSv655S at  2547.42 seconds at    88.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    6.066 s/deg.
   22.06  2891.0   650.1
   63.61  2891.0  1724.2
   86.19   655.0  2404.3
> sScSScSSv655S at  2550.45 seconds at    88.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    6.090 s/deg.
   22.18  2891.0   650.9
   63.97  2891.0  1726.4
   86.68   655.0  2407.3
> sScSScSSv655S at  2553.51 seconds at    89.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    6.112 s/deg.
   22.31  2891.0   651.7
   64.34  2891.0  1728.6
   87.18   655.0  2410.3
> sScSScSSv655S at  2556.58 seconds at    89.50 degrees for a    501.0 km deep source in the prem655 model with rayParam    6.135 s/deg.
   22.43  2891.0   652.4
   64.70  2891.0  1730.9
   87.67   655.0  2413.3
> sScSScSSv655S at  2559.64 seconds at    90.00 degrees for a    501.0 km deep source in the prem655 model with rayParam    6.158 s/deg.
   22.56  2891.0   653.2
   65.07  2891.0  1733.1
   88.16   655.0  2416.3
