> sScSScSSv660S at  2257.30 seconds at     0.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   660.0  2118.9
> sScSScSSv660S at  2257.32 seconds at     0.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.041 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   660.0  2118.9
> sScSScSSv660S at  2257.34 seconds at     1.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.083 s/deg.
    0.25  2891.0   577.0
    0.72  2891.0  1512.7
    0.98   660.0  2118.9
> sScSScSSv660S at  2257.40 seconds at     1.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.124 s/deg.
    0.38  2891.0   577.0
    1.08  2891.0  1512.7
    1.46   660.0  2119.0
> sScSScSSv660S at  2257.47 seconds at     2.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.166 s/deg.
    0.50  2891.0   577.0
    1.44  2891.0  1512.8
    1.95   660.0  2119.1
> sScSScSSv660S at  2257.56 seconds at     2.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.207 s/deg.
    0.63  2891.0   577.0
    1.80  2891.0  1512.8
    2.44   660.0  2119.1
> sScSScSSv660S at  2257.68 seconds at     3.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.248 s/deg.
    0.75  2891.0   577.1
    2.16  2891.0  1512.9
    2.93   660.0  2119.3
> sScSScSSv660S at  2257.81 seconds at     3.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.290 s/deg.
    0.88  2891.0   577.1
    2.51  2891.0  1513.0
    3.42   660.0  2119.4
> sScSScSSv660S at  2257.96 seconds at     4.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.331 s/deg.
    1.00  2891.0   577.1
    2.87  2891.0  1513.1
    3.90   660.0  2119.5
> sScSScSSv660S at  2258.14 seconds at     4.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.372 s/deg.
    1.13  2891.0   577.2
    3.23  2891.0  1513.2
    4.39   660.0  2119.7
> sScSScSSv660S at  2258.34 seconds at     5.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.414 s/deg.
    1.25  2891.0   577.2
    3.59  2891.0  1513.4
    4.88   660.0  2119.9
> sScSScSSv660S at  2258.55 seconds at     5.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.455 s/deg.
    1.38  2891.0   577.3
    3.95  2891.0  1513.5
    5.37   660.0  2120.1
> sScSScSSv660S at  2258.79 seconds at     6.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.496 s/deg.
    1.50  2891.0   577.4
    4.31  2891.0  1513.7
    5.86   660.0  2120.3
> sScSScSSv660S at  2259.05 seconds at     6.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.537 s/deg.
    1.63  2891.0   577.4
    4.67  2891.0  1513.9
    6.34   660.0  2120.6
> sScSScSSv660S at  2259.34 seconds at     7.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.579 s/deg.
    1.76  2891.0   577.5
    5.03  2891.0  1514.1
    6.83   660.0  2120.9
> sScSScSSv660S at  2259.62 seconds at     7.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.620 s/deg.
    1.88  2891.0   577.6
    5.39  2891.0  1514.3
    7.32   660.0  2121.2
> sScSScSSv660S at  2259.95 seconds at     8.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.661 s/deg.
    2.01  2891.0   577.6
    5.75  2891.0  1514.5
    7.81   660.0  2121.5
> sScSScSSv660S at  2260.29 seconds at     8.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.702 s/deg.
    2.13  2891.0   577.7
    6.11  2891.0  1514.8
    8.30   660.0  2121.8
> sScSScSSv660S at  2260.65 seconds at     9.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.743 s/deg.
    2.26  2891.0   577.8
    6.47  2891.0  1515.0
    8.79   660.0  2122.2
> sScSScSSv660S at  2261.03 seconds at     9.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.784 s/deg.
    2.38  2891.0   577.9
    6.83  2891.0  1515.3
    9.27   660.0  2122.5
> sScSScSSv660S at  2261.44 seconds at    10.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.825 s/deg.
    2.51  2891.0   578.0
    7.18  2891.0  1515.6
    9.76   660.0  2122.9
> sScSScSSv660S at  2261.86 seconds at    10.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.866 s/deg.
    2.63  2891.0   578.1
    7.54  2891.0  1515.9
   10.25   660.0  2123.3
> sScSScSSv660S at  2262.30 seconds at    11.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.907 s/deg.
    2.76  2891.0   578.2
    7.90  2891.0  1516.2
   10.74   660.0  2123.8
> sScSScSSv660S at  2262.76 seconds at    11.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.948 s/deg.
    2.88  2891.0   578.3
    8.26  2891.0  1516.6
   11.23   660.0  2124.2
> sScSScSSv660S at  2263.25 seconds at    12.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    0.989 s/deg.
    3.01  2891.0   578.5
    8.62  2891.0  1516.9
   11.71   660.0  2124.7
> sScSScSSv660S at  2263.75 seconds at    12.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.030 s/deg.
    3.13  2891.0   578.6
    8.98  2891.0  1517.3
   12.20   660.0  2125.2
> sScSScSSv660S at  2264.28 seconds at    13.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.071 s/deg.
    3.26  2891.0   578.7
    9.34  2891.0  1517.7
   12.69   660.0  2125.7
> sScSScSSv660S at  2264.83 seconds at    13.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.112 s/deg.
    3.38  2891.0   578.9
    9.70  2891.0  1518.1
   13.18   660.0  2126.2
> sScSScSSv660S at  2265.39 seconds at    14.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.153 s/deg.
    3.51  2891.0   579.0
   10.06  2891.0  1518.5
   13.67   660.0  2126.8
> sScSScSSv660S at  2265.98 seconds at    14.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.193 s/deg.
    3.64  2891.0   579.2
   10.42  2891.0  1518.9
   14.16   660.0  2127.4
> sScSScSSv660S at  2266.59 seconds at    15.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.234 s/deg.
    3.76  2891.0   579.3
   10.78  2891.0  1519.3
   14.64   660.0  2128.0
> sScSScSSv660S at  2267.21 seconds at    15.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.275 s/deg.
    3.89  2891.0   579.5
   11.14  2891.0  1519.8
   15.13   660.0  2128.6
> sScSScSSv660S at  2267.86 seconds at    16.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.315 s/deg.
    4.01  2891.0   579.6
   11.50  2891.0  1520.2
   15.62   660.0  2129.2
> sScSScSSv660S at  2268.52 seconds at    16.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.356 s/deg.
    4.14  2891.0   579.8
   11.86  2891.0  1520.7
   16.11   660.0  2129.8
> sScSScSSv660S at  2269.21 seconds at    17.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.396 s/deg.
    4.26  2891.0   580.0
   12.22  2891.0  1521.2
   16.60   660.0  2130.5
> sScSScSSv660S at  2269.92 seconds at    17.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.437 s/deg.
    4.39  2891.0   580.1
   12.58  2891.0  1521.7
   17.08   660.0  2131.2
> sScSScSSv660S at  2270.65 seconds at    18.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.477 s/deg.
    4.51  2891.0   580.3
   12.93  2891.0  1522.2
   17.57   660.0  2131.9
> sScSScSSv660S at  2271.40 seconds at    18.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.517 s/deg.
    4.64  2891.0   580.5
   13.29  2891.0  1522.8
   18.06   660.0  2132.7
> sScSScSSv660S at  2272.17 seconds at    19.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.558 s/deg.
    4.76  2891.0   580.7
   13.65  2891.0  1523.3
   18.55   660.0  2133.4
> sScSScSSv660S at  2272.95 seconds at    19.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.598 s/deg.
    4.89  2891.0   580.9
   14.01  2891.0  1523.9
   19.04   660.0  2134.2
> sScSScSSv660S at  2273.76 seconds at    20.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.638 s/deg.
    5.01  2891.0   581.1
   14.37  2891.0  1524.5
   19.53   660.0  2135.0
> sScSScSSv660S at  2274.59 seconds at    20.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.678 s/deg.
    5.14  2891.0   581.3
   14.73  2891.0  1525.1
   20.01   660.0  2135.8
> sScSScSSv660S at  2275.44 seconds at    21.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.718 s/deg.
    5.26  2891.0   581.5
   15.09  2891.0  1525.7
   20.50   660.0  2136.6
> sScSScSSv660S at  2276.31 seconds at    21.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.758 s/deg.
    5.39  2891.0   581.7
   15.45  2891.0  1526.3
   20.99   660.0  2137.5
> sScSScSSv660S at  2277.20 seconds at    22.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.798 s/deg.
    5.52  2891.0   582.0
   15.81  2891.0  1526.9
   21.48   660.0  2138.3
> sScSScSSv660S at  2278.11 seconds at    22.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.837 s/deg.
    5.64  2891.0   582.2
   16.17  2891.0  1527.6
   21.97   660.0  2139.2
> sScSScSSv660S at  2279.04 seconds at    23.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.877 s/deg.
    5.77  2891.0   582.4
   16.53  2891.0  1528.3
   22.46   660.0  2140.1
> sScSScSSv660S at  2279.98 seconds at    23.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.917 s/deg.
    5.89  2891.0   582.7
   16.89  2891.0  1529.0
   22.94   660.0  2141.0
> sScSScSSv660S at  2280.95 seconds at    24.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.956 s/deg.
    6.02  2891.0   582.9
   17.25  2891.0  1529.6
   23.43   660.0  2142.0
> sScSScSSv660S at  2281.94 seconds at    24.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    1.996 s/deg.
    6.14  2891.0   583.2
   17.61  2891.0  1530.4
   23.92   660.0  2143.0
> sScSScSSv660S at  2282.95 seconds at    25.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.035 s/deg.
    6.27  2891.0   583.4
   17.97  2891.0  1531.1
   24.41   660.0  2143.9
> sScSScSSv660S at  2283.99 seconds at    25.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.075 s/deg.
    6.39  2891.0   583.7
   18.33  2891.0  1531.8
   24.90   660.0  2145.0
> sScSScSSv660S at  2285.05 seconds at    26.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.114 s/deg.
    6.52  2891.0   583.9
   18.69  2891.0  1532.6
   25.39   660.0  2146.0
> sScSScSSv660S at  2286.12 seconds at    26.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.153 s/deg.
    6.64  2891.0   584.2
   19.05  2891.0  1533.4
   25.88   660.0  2147.0
> sScSScSSv660S at  2287.18 seconds at    27.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.192 s/deg.
    6.77  2891.0   584.5
   19.41  2891.0  1534.1
   26.36   660.0  2148.1
> sScSScSSv660S at  2288.29 seconds at    27.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.231 s/deg.
    6.89  2891.0   584.7
   19.77  2891.0  1534.9
   26.85   660.0  2149.2
> sScSScSSv660S at  2289.42 seconds at    28.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.270 s/deg.
    7.02  2891.0   585.0
   20.13  2891.0  1535.7
   27.34   660.0  2150.3
> sScSScSSv660S at  2290.56 seconds at    28.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.309 s/deg.
    7.14  2891.0   585.3
   20.49  2891.0  1536.6
   27.83   660.0  2151.4
> sScSScSSv660S at  2291.73 seconds at    29.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.348 s/deg.
    7.27  2891.0   585.6
   20.85  2891.0  1537.4
   28.32   660.0  2152.5
> sScSScSSv660S at  2292.90 seconds at    29.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.386 s/deg.
    7.40  2891.0   585.9
   21.21  2891.0  1538.2
   28.81   660.0  2153.7
> sScSScSSv660S at  2294.11 seconds at    30.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.425 s/deg.
    7.52  2891.0   586.2
   21.57  2891.0  1539.1
   29.30   660.0  2154.8
> sScSScSSv660S at  2295.33 seconds at    30.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.463 s/deg.
    7.65  2891.0   586.5
   21.93  2891.0  1540.0
   29.78   660.0  2156.0
> sScSScSSv660S at  2296.57 seconds at    31.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.502 s/deg.
    7.77  2891.0   586.8
   22.29  2891.0  1540.9
   30.27   660.0  2157.2
> sScSScSSv660S at  2297.84 seconds at    31.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.540 s/deg.
    7.90  2891.0   587.1
   22.65  2891.0  1541.8
   30.76   660.0  2158.5
> sScSScSSv660S at  2299.11 seconds at    32.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.578 s/deg.
    8.02  2891.0   587.5
   23.01  2891.0  1542.7
   31.25   660.0  2159.7
> sScSScSSv660S at  2300.42 seconds at    32.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.616 s/deg.
    8.15  2891.0   587.8
   23.37  2891.0  1543.7
   31.74   660.0  2161.0
> sScSScSSv660S at  2301.73 seconds at    33.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.654 s/deg.
    8.27  2891.0   588.1
   23.73  2891.0  1544.6
   32.23   660.0  2162.3
> sScSScSSv660S at  2303.07 seconds at    33.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.692 s/deg.
    8.40  2891.0   588.5
   24.09  2891.0  1545.6
   32.72   660.0  2163.6
> sScSScSSv660S at  2304.43 seconds at    34.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.730 s/deg.
    8.52  2891.0   588.8
   24.45  2891.0  1546.5
   33.21   660.0  2164.9
> sScSScSSv660S at  2305.79 seconds at    34.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.768 s/deg.
    8.65  2891.0   589.1
   24.81  2891.0  1547.5
   33.69   660.0  2166.3
> sScSScSSv660S at  2307.19 seconds at    35.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.806 s/deg.
    8.77  2891.0   589.5
   25.17  2891.0  1548.5
   34.18   660.0  2167.6
> sScSScSSv660S at  2308.60 seconds at    35.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.843 s/deg.
    8.90  2891.0   589.8
   25.53  2891.0  1549.6
   34.67   660.0  2169.0
> sScSScSSv660S at  2310.03 seconds at    36.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.881 s/deg.
    9.02  2891.0   590.2
   25.89  2891.0  1550.6
   35.16   660.0  2170.4
> sScSScSSv660S at  2311.48 seconds at    36.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.918 s/deg.
    9.15  2891.0   590.6
   26.25  2891.0  1551.6
   35.65   660.0  2171.8
> sScSScSSv660S at  2312.95 seconds at    37.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.955 s/deg.
    9.28  2891.0   590.9
   26.61  2891.0  1552.7
   36.14   660.0  2173.3
> sScSScSSv660S at  2314.45 seconds at    37.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    2.992 s/deg.
    9.40  2891.0   591.3
   26.97  2891.0  1553.8
   36.63   660.0  2174.7
> sScSScSSv660S at  2315.95 seconds at    38.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.029 s/deg.
    9.53  2891.0   591.7
   27.33  2891.0  1554.8
   37.12   660.0  2176.2
> sScSScSSv660S at  2317.47 seconds at    38.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.066 s/deg.
    9.65  2891.0   592.1
   27.69  2891.0  1555.9
   37.61   660.0  2177.7
> sScSScSSv660S at  2319.02 seconds at    39.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.103 s/deg.
    9.78  2891.0   592.4
   28.05  2891.0  1557.1
   38.09   660.0  2179.2
> sScSScSSv660S at  2320.57 seconds at    39.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.139 s/deg.
    9.90  2891.0   592.8
   28.41  2891.0  1558.2
   38.58   660.0  2180.7
> sScSScSSv660S at  2322.16 seconds at    40.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.176 s/deg.
   10.03  2891.0   593.2
   28.77  2891.0  1559.3
   39.07   660.0  2182.3
> sScSScSSv660S at  2323.75 seconds at    40.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.212 s/deg.
   10.15  2891.0   593.6
   29.13  2891.0  1560.5
   39.56   660.0  2183.8
> sScSScSSv660S at  2325.36 seconds at    41.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.249 s/deg.
   10.28  2891.0   594.0
   29.49  2891.0  1561.6
   40.05   660.0  2185.4
> sScSScSSv660S at  2327.00 seconds at    41.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.285 s/deg.
   10.40  2891.0   594.4
   29.85  2891.0  1562.8
   40.54   660.0  2187.0
> sScSScSSv660S at  2328.65 seconds at    42.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.321 s/deg.
   10.53  2891.0   594.9
   30.22  2891.0  1564.0
   41.03   660.0  2188.6
> sScSScSSv660S at  2330.31 seconds at    42.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.357 s/deg.
   10.65  2891.0   595.3
   30.58  2891.0  1565.2
   41.52   660.0  2190.2
> sScSScSSv660S at  2332.00 seconds at    43.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.393 s/deg.
   10.78  2891.0   595.7
   30.94  2891.0  1566.4
   42.01   660.0  2191.9
> sScSScSSv660S at  2333.71 seconds at    43.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.429 s/deg.
   10.90  2891.0   596.1
   31.30  2891.0  1567.7
   42.50   660.0  2193.6
> sScSScSSv660S at  2335.44 seconds at    44.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.464 s/deg.
   11.03  2891.0   596.6
   31.66  2891.0  1568.9
   42.99   660.0  2195.3
> sScSScSSv660S at  2337.18 seconds at    44.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.500 s/deg.
   11.15  2891.0   597.0
   32.02  2891.0  1570.2
   43.48   660.0  2197.0
> sScSScSSv660S at  2338.93 seconds at    45.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.535 s/deg.
   11.28  2891.0   597.4
   32.38  2891.0  1571.4
   43.97   660.0  2198.7
> sScSScSSv660S at  2340.71 seconds at    45.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.570 s/deg.
   11.41  2891.0   597.9
   32.74  2891.0  1572.7
   44.45   660.0  2200.4
> sScSScSSv660S at  2342.51 seconds at    46.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.605 s/deg.
   11.53  2891.0   598.3
   33.10  2891.0  1574.0
   44.94   660.0  2202.2
> sScSScSSv660S at  2344.31 seconds at    46.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.640 s/deg.
   11.66  2891.0   598.8
   33.46  2891.0  1575.3
   45.43   660.0  2203.9
> sScSScSSv660S at  2346.15 seconds at    47.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.675 s/deg.
   11.78  2891.0   599.2
   33.82  2891.0  1576.6
   45.92   660.0  2205.7
> sScSScSSv660S at  2348.00 seconds at    47.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.710 s/deg.
   11.91  2891.0   599.7
   34.19  2891.0  1578.0
   46.41   660.0  2207.6
> sScSScSSv660S at  2349.85 seconds at    48.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.745 s/deg.
   12.03  2891.0   600.2
   34.55  2891.0  1579.3
   46.90   660.0  2209.4
> sScSScSSv660S at  2351.74 seconds at    48.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.779 s/deg.
   12.16  2891.0   600.6
   34.91  2891.0  1580.7
   47.39   660.0  2211.2
> sScSScSSv660S at  2353.64 seconds at    49.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.814 s/deg.
   12.28  2891.0   601.1
   35.27  2891.0  1582.1
   47.88   660.0  2213.1
> sScSScSSv660S at  2355.55 seconds at    49.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.848 s/deg.
   12.41  2891.0   601.6
   35.63  2891.0  1583.4
   48.37   660.0  2214.9
> sScSScSSv660S at  2357.47 seconds at    50.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.882 s/deg.
   12.53  2891.0   602.1
   35.99  2891.0  1584.8
   48.86   660.0  2216.8
> sScSScSSv660S at  2359.44 seconds at    50.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.916 s/deg.
   12.66  2891.0   602.6
   36.35  2891.0  1586.2
   49.35   660.0  2218.8
> sScSScSSv660S at  2361.40 seconds at    51.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.950 s/deg.
   12.78  2891.0   603.1
   36.71  2891.0  1587.7
   49.84   660.0  2220.7
> sScSScSSv660S at  2363.38 seconds at    51.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    3.984 s/deg.
   12.91  2891.0   603.6
   37.08  2891.0  1589.1
   50.33   660.0  2222.6
> sScSScSSv660S at  2365.37 seconds at    52.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.017 s/deg.
   13.03  2891.0   604.1
   37.44  2891.0  1590.5
   50.82   660.0  2224.6
> sScSScSSv660S at  2367.39 seconds at    52.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.051 s/deg.
   13.16  2891.0   604.6
   37.80  2891.0  1592.0
   51.31   660.0  2226.5
> sScSScSSv660S at  2369.42 seconds at    53.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.084 s/deg.
   13.28  2891.0   605.1
   38.16  2891.0  1593.5
   51.80   660.0  2228.5
> sScSScSSv660S at  2371.47 seconds at    53.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.117 s/deg.
   13.41  2891.0   605.6
   38.52  2891.0  1594.9
   52.29   660.0  2230.5
> sScSScSSv660S at  2373.54 seconds at    54.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.150 s/deg.
   13.54  2891.0   606.1
   38.88  2891.0  1596.4
   52.78   660.0  2232.6
> sScSScSSv660S at  2375.63 seconds at    54.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.183 s/deg.
   13.66  2891.0   606.6
   39.24  2891.0  1597.9
   53.27   660.0  2234.6
> sScSScSSv660S at  2377.73 seconds at    55.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.216 s/deg.
   13.79  2891.0   607.2
   39.61  2891.0  1599.5
   53.76   660.0  2236.7
> sScSScSSv660S at  2379.84 seconds at    55.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.249 s/deg.
   13.91  2891.0   607.7
   39.97  2891.0  1601.0
   54.25   660.0  2238.7
> sScSScSSv660S at  2381.97 seconds at    56.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.281 s/deg.
   14.04  2891.0   608.2
   40.33  2891.0  1602.5
   54.74   660.0  2240.8
> sScSScSSv660S at  2384.12 seconds at    56.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.314 s/deg.
   14.16  2891.0   608.8
   40.69  2891.0  1604.1
   55.23   660.0  2242.9
> sScSScSSv660S at  2386.29 seconds at    57.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.346 s/deg.
   14.29  2891.0   609.3
   41.05  2891.0  1605.7
   55.72   660.0  2245.1
> sScSScSSv660S at  2388.47 seconds at    57.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.378 s/deg.
   14.41  2891.0   609.8
   41.42  2891.0  1607.2
   56.21   660.0  2247.2
> sScSScSSv660S at  2390.66 seconds at    58.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.410 s/deg.
   14.54  2891.0   610.4
   41.78  2891.0  1608.8
   56.70   660.0  2249.4
> sScSScSSv660S at  2392.88 seconds at    58.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.442 s/deg.
   14.66  2891.0   611.0
   42.14  2891.0  1610.4
   57.19   660.0  2251.5
> sScSScSSv660S at  2395.11 seconds at    59.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.474 s/deg.
   14.79  2891.0   611.5
   42.50  2891.0  1612.0
   57.68   660.0  2253.7
> sScSScSSv660S at  2397.35 seconds at    59.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.505 s/deg.
   14.91  2891.0   612.1
   42.86  2891.0  1613.7
   58.17   660.0  2255.9
> sScSScSSv660S at  2399.61 seconds at    60.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.537 s/deg.
   15.04  2891.0   612.6
   43.23  2891.0  1615.3
   58.66   660.0  2258.1
> sScSScSSv660S at  2401.89 seconds at    60.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.568 s/deg.
   15.16  2891.0   613.2
   43.59  2891.0  1617.0
   59.15   660.0  2260.4
> sScSScSSv660S at  2404.18 seconds at    61.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.599 s/deg.
   15.29  2891.0   613.8
   43.95  2891.0  1618.6
   59.64   660.0  2262.6
> sScSScSSv660S at  2406.49 seconds at    61.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.630 s/deg.
   15.41  2891.0   614.4
   44.31  2891.0  1620.3
   60.13   660.0  2264.9
> sScSScSSv660S at  2408.82 seconds at    62.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.661 s/deg.
   15.54  2891.0   614.9
   44.67  2891.0  1622.0
   60.62   660.0  2267.2
> sScSScSSv660S at  2411.17 seconds at    62.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.691 s/deg.
   15.66  2891.0   615.5
   45.04  2891.0  1623.7
   61.11   660.0  2269.5
> sScSScSSv660S at  2413.52 seconds at    63.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.722 s/deg.
   15.79  2891.0   616.1
   45.40  2891.0  1625.4
   61.60   660.0  2271.8
> sScSScSSv660S at  2415.87 seconds at    63.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.753 s/deg.
   15.91  2891.0   616.7
   45.76  2891.0  1627.1
   62.09   660.0  2274.1
> sScSScSSv660S at  2418.26 seconds at    64.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.783 s/deg.
   16.04  2891.0   617.3
   46.12  2891.0  1628.8
   62.58   660.0  2276.4
> sScSScSSv660S at  2420.65 seconds at    64.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.813 s/deg.
   16.17  2891.0   617.9
   46.49  2891.0  1630.6
   63.07   660.0  2278.8
> sScSScSSv660S at  2423.07 seconds at    65.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.843 s/deg.
   16.29  2891.0   618.5
   46.85  2891.0  1632.3
   63.56   660.0  2281.1
> sScSScSSv660S at  2425.50 seconds at    65.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.873 s/deg.
   16.42  2891.0   619.1
   47.21  2891.0  1634.1
   64.06   660.0  2283.5
> sScSScSSv660S at  2427.94 seconds at    66.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.903 s/deg.
   16.54  2891.0   619.7
   47.57  2891.0  1635.8
   64.55   660.0  2285.9
> sScSScSSv660S at  2430.40 seconds at    66.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.932 s/deg.
   16.67  2891.0   620.4
   47.94  2891.0  1637.6
   65.04   660.0  2288.3
> sScSScSSv660S at  2432.89 seconds at    67.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.961 s/deg.
   16.79  2891.0   621.0
   48.30  2891.0  1639.4
   65.53   660.0  2290.8
> sScSScSSv660S at  2435.37 seconds at    67.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    4.991 s/deg.
   16.92  2891.0   621.6
   48.66  2891.0  1641.2
   66.02   660.0  2293.2
> sScSScSSv660S at  2437.87 seconds at    68.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.020 s/deg.
   17.04  2891.0   622.2
   49.03  2891.0  1643.0
   66.51   660.0  2295.7
> sScSScSSv660S at  2440.39 seconds at    68.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.049 s/deg.
   17.17  2891.0   622.9
   49.39  2891.0  1644.9
   67.00   660.0  2298.1
> sScSScSSv660S at  2442.92 seconds at    69.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.078 s/deg.
   17.29  2891.0   623.5
   49.75  2891.0  1646.7
   67.49   660.0  2300.6
> sScSScSSv660S at  2445.46 seconds at    69.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.106 s/deg.
   17.42  2891.0   624.1
   50.11  2891.0  1648.6
   67.98   660.0  2303.1
> sScSScSSv660S at  2448.02 seconds at    70.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.135 s/deg.
   17.54  2891.0   624.8
   50.48  2891.0  1650.4
   68.47   660.0  2305.6
> sScSScSSv660S at  2450.60 seconds at    70.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.163 s/deg.
   17.67  2891.0   625.4
   50.84  2891.0  1652.3
   68.96   660.0  2308.2
> sScSScSSv660S at  2453.19 seconds at    71.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.192 s/deg.
   17.79  2891.0   626.1
   51.20  2891.0  1654.2
   69.45   660.0  2310.7
> sScSScSSv660S at  2455.79 seconds at    71.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.220 s/deg.
   17.92  2891.0   626.7
   51.57  2891.0  1656.1
   69.95   660.0  2313.3
> sScSScSSv660S at  2458.41 seconds at    72.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.248 s/deg.
   18.04  2891.0   627.4
   51.93  2891.0  1658.0
   70.44   660.0  2315.8
> sScSScSSv660S at  2461.03 seconds at    72.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.276 s/deg.
   18.17  2891.0   628.0
   52.29  2891.0  1659.9
   70.93   660.0  2318.4
> sScSScSSv660S at  2463.67 seconds at    73.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.303 s/deg.
   18.29  2891.0   628.7
   52.66  2891.0  1661.8
   71.42   660.0  2321.0
> sScSScSSv660S at  2466.33 seconds at    73.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.331 s/deg.
   18.42  2891.0   629.4
   53.02  2891.0  1663.7
   71.91   660.0  2323.6
> sScSScSSv660S at  2469.01 seconds at    74.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.358 s/deg.
   18.54  2891.0   630.0
   53.38  2891.0  1665.7
   72.40   660.0  2326.3
> sScSScSSv660S at  2471.70 seconds at    74.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.385 s/deg.
   18.67  2891.0   630.7
   53.75  2891.0  1667.6
   72.89   660.0  2328.9
> sScSScSSv660S at  2474.39 seconds at    75.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.412 s/deg.
   18.79  2891.0   631.4
   54.11  2891.0  1669.6
   73.38   660.0  2331.5
> sScSScSSv660S at  2477.10 seconds at    75.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.439 s/deg.
   18.92  2891.0   632.0
   54.47  2891.0  1671.5
   73.88   660.0  2334.2
> sScSScSSv660S at  2479.84 seconds at    76.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.466 s/deg.
   19.05  2891.0   632.7
   54.84  2891.0  1673.5
   74.37   660.0  2336.9
> sScSScSSv660S at  2482.59 seconds at    76.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.493 s/deg.
   19.17  2891.0   633.4
   55.20  2891.0  1675.5
   74.86   660.0  2339.6
> sScSScSSv660S at  2485.34 seconds at    77.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.519 s/deg.
   19.30  2891.0   634.1
   55.57  2891.0  1677.5
   75.35   660.0  2342.3
> sScSScSSv660S at  2488.09 seconds at    77.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.546 s/deg.
   19.42  2891.0   634.8
   55.93  2891.0  1679.5
   75.84   660.0  2345.0
> sScSScSSv660S at  2490.89 seconds at    78.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.572 s/deg.
   19.55  2891.0   635.5
   56.29  2891.0  1681.6
   76.33   660.0  2347.7
> sScSScSSv660S at  2493.68 seconds at    78.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.598 s/deg.
   19.67  2891.0   636.2
   56.66  2891.0  1683.6
   76.83   660.0  2350.5
> sScSScSSv660S at  2496.47 seconds at    79.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.624 s/deg.
   19.80  2891.0   636.9
   57.02  2891.0  1685.6
   77.32   660.0  2353.2
> sScSScSSv660S at  2499.28 seconds at    79.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.650 s/deg.
   19.92  2891.0   637.6
   57.38  2891.0  1687.7
   77.81   660.0  2356.0
> sScSScSSv660S at  2502.12 seconds at    80.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.675 s/deg.
   20.05  2891.0   638.3
   57.75  2891.0  1689.7
   78.30   660.0  2358.8
> sScSScSSv660S at  2504.97 seconds at    80.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.700 s/deg.
   20.17  2891.0   639.0
   58.11  2891.0  1691.8
   78.79   660.0  2361.6
> sScSScSSv660S at  2507.83 seconds at    81.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.726 s/deg.
   20.30  2891.0   639.7
   58.48  2891.0  1693.9
   79.28   660.0  2364.4
> sScSScSSv660S at  2510.69 seconds at    81.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.751 s/deg.
   20.42  2891.0   640.5
   58.84  2891.0  1696.0
   79.78   660.0  2367.2
> sScSScSSv660S at  2513.58 seconds at    82.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.776 s/deg.
   20.55  2891.0   641.2
   59.21  2891.0  1698.1
   80.27   660.0  2370.1
> sScSScSSv660S at  2516.47 seconds at    82.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.801 s/deg.
   20.67  2891.0   641.9
   59.57  2891.0  1700.2
   80.76   660.0  2372.9
> sScSScSSv660S at  2519.37 seconds at    83.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.826 s/deg.
   20.80  2891.0   642.6
   59.93  2891.0  1702.3
   81.25   660.0  2375.8
> sScSScSSv660S at  2522.30 seconds at    83.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.850 s/deg.
   20.92  2891.0   643.4
   60.30  2891.0  1704.5
   81.74   660.0  2378.6
> sScSScSSv660S at  2525.22 seconds at    84.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.875 s/deg.
   21.05  2891.0   644.1
   60.66  2891.0  1706.6
   82.24   660.0  2381.5
> sScSScSSv660S at  2528.17 seconds at    84.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.899 s/deg.
   21.17  2891.0   644.8
   61.03  2891.0  1708.7
   82.73   660.0  2384.4
> sScSScSSv660S at  2531.13 seconds at    85.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.923 s/deg.
   21.30  2891.0   645.6
   61.39  2891.0  1710.9
   83.22   660.0  2387.3
> sScSScSSv660S at  2534.09 seconds at    85.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.947 s/deg.
   21.42  2891.0   646.3
   61.76  2891.0  1713.0
   83.71   660.0  2390.3
> sScSScSSv660S at  2537.07 seconds at    86.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.971 s/deg.
   21.55  2891.0   647.1
   62.12  2891.0  1715.2
   84.20   660.0  2393.2
> sScSScSSv660S at  2540.06 seconds at    86.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    5.995 s/deg.
   21.67  2891.0   647.8
   62.49  2891.0  1717.4
   84.70   660.0  2396.1
> sScSScSSv660S at  2543.07 seconds at    87.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    6.018 s/deg.
   21.80  2891.0   648.6
   62.85  2891.0  1719.6
   85.19   660.0  2399.1
> sScSScSSv660S at  2546.09 seconds at    87.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    6.041 s/deg.
   21.92  2891.0   649.3
   63.22  2891.0  1721.8
   85.68   660.0  2402.1
> sScSScSSv660S at  2549.11 seconds at    88.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    6.065 s/deg.
   22.05  2891.0   650.1
   63.58  2891.0  1724.0
   86.17   660.0  2405.0
> sScSScSSv660S at  2552.14 seconds at    88.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    6.088 s/deg.
   22.17  2891.0   650.8
   63.95  2891.0  1726.2
   86.67   660.0  2408.0
> sScSScSSv660S at  2555.20 seconds at    89.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    6.111 s/deg.
   22.30  2891.0   651.6
   64.31  2891.0  1728.5
   87.16   660.0  2411.0
> sScSScSSv660S at  2558.27 seconds at    89.50 degrees for a    501.0 km deep source in the prem660 model with rayParam    6.134 s/deg.
   22.42  2891.0   652.4
   64.68  2891.0  1730.7
   87.65   660.0  2414.1
> sScSScSSv660S at  2561.33 seconds at    90.00 degrees for a    501.0 km deep source in the prem660 model with rayParam    6.156 s/deg.
   22.55  2891.0   653.1
   65.04  2891.0  1732.9
   88.14   660.0  2417.1
