> sScSScSSv660S at  2284.94 seconds at     0.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   660.0  2146.5
> sScSScSSv660S at  2284.96 seconds at     0.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   660.0  2146.6
> sScSScSSv660S at  2284.99 seconds at     1.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.082 s/deg.
    0.26  2891.0   604.6
    0.72  2891.0  1540.3
    0.98   660.0  2146.6
> sScSScSSv660S at  2285.04 seconds at     1.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.123 s/deg.
    0.38  2891.0   604.6
    1.08  2891.0  1540.4
    1.46   660.0  2146.6
> sScSScSSv660S at  2285.11 seconds at     2.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.164 s/deg.
    0.51  2891.0   604.7
    1.44  2891.0  1540.4
    1.95   660.0  2146.7
> sScSScSSv660S at  2285.21 seconds at     2.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.206 s/deg.
    0.64  2891.0   604.7
    1.80  2891.0  1540.5
    2.44   660.0  2146.8
> sScSScSSv660S at  2285.32 seconds at     3.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.247 s/deg.
    0.77  2891.0   604.7
    2.16  2891.0  1540.6
    2.93   660.0  2146.9
> sScSScSSv660S at  2285.46 seconds at     3.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.288 s/deg.
    0.89  2891.0   604.8
    2.52  2891.0  1540.7
    3.42   660.0  2147.0
> sScSScSSv660S at  2285.60 seconds at     4.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.329 s/deg.
    1.02  2891.0   604.8
    2.88  2891.0  1540.8
    3.91   660.0  2147.2
> sScSScSSv660S at  2285.78 seconds at     4.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.370 s/deg.
    1.15  2891.0   604.8
    3.24  2891.0  1540.9
    4.39   660.0  2147.4
> sScSScSSv660S at  2285.98 seconds at     5.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.411 s/deg.
    1.28  2891.0   604.9
    3.60  2891.0  1541.0
    4.88   660.0  2147.5
> sScSScSSv660S at  2286.19 seconds at     5.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.452 s/deg.
    1.41  2891.0   604.9
    3.96  2891.0  1541.2
    5.37   660.0  2147.8
> sScSScSSv660S at  2286.43 seconds at     6.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.493 s/deg.
    1.53  2891.0   605.0
    4.32  2891.0  1541.4
    5.86   660.0  2148.0
> sScSScSSv660S at  2286.69 seconds at     6.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.534 s/deg.
    1.66  2891.0   605.1
    4.68  2891.0  1541.5
    6.35   660.0  2148.2
> sScSScSSv660S at  2286.97 seconds at     7.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.575 s/deg.
    1.79  2891.0   605.1
    5.04  2891.0  1541.7
    6.83   660.0  2148.5
> sScSScSSv660S at  2287.26 seconds at     7.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.616 s/deg.
    1.92  2891.0   605.2
    5.40  2891.0  1542.0
    7.32   660.0  2148.8
> sScSScSSv660S at  2287.58 seconds at     8.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.657 s/deg.
    2.04  2891.0   605.3
    5.76  2891.0  1542.2
    7.81   660.0  2149.1
> sScSScSSv660S at  2287.92 seconds at     8.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.698 s/deg.
    2.17  2891.0   605.4
    6.12  2891.0  1542.4
    8.30   660.0  2149.4
> sScSScSSv660S at  2288.27 seconds at     9.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.738 s/deg.
    2.30  2891.0   605.5
    6.48  2891.0  1542.7
    8.79   660.0  2149.8
> sScSScSSv660S at  2288.65 seconds at     9.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.779 s/deg.
    2.43  2891.0   605.6
    6.84  2891.0  1543.0
    9.27   660.0  2150.2
> sScSScSSv660S at  2289.06 seconds at    10.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.820 s/deg.
    2.56  2891.0   605.7
    7.20  2891.0  1543.3
    9.76   660.0  2150.5
> sScSScSSv660S at  2289.48 seconds at    10.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.861 s/deg.
    2.68  2891.0   605.8
    7.56  2891.0  1543.6
   10.25   660.0  2151.0
> sScSScSSv660S at  2289.91 seconds at    11.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.902 s/deg.
    2.81  2891.0   605.9
    7.92  2891.0  1543.9
   10.74   660.0  2151.4
> sScSScSSv660S at  2290.37 seconds at    11.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.942 s/deg.
    2.94  2891.0   606.0
    8.28  2891.0  1544.2
   11.23   660.0  2151.8
> sScSScSSv660S at  2290.86 seconds at    12.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    0.983 s/deg.
    3.07  2891.0   606.1
    8.64  2891.0  1544.6
   11.72   660.0  2152.3
> sScSScSSv660S at  2291.36 seconds at    12.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.024 s/deg.
    3.20  2891.0   606.3
    9.00  2891.0  1544.9
   12.20   660.0  2152.8
> sScSScSSv660S at  2291.88 seconds at    13.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.064 s/deg.
    3.32  2891.0   606.4
    9.36  2891.0  1545.3
   12.69   660.0  2153.3
> sScSScSSv660S at  2292.42 seconds at    13.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.105 s/deg.
    3.45  2891.0   606.5
    9.72  2891.0  1545.7
   13.18   660.0  2153.8
> sScSScSSv660S at  2292.99 seconds at    14.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.145 s/deg.
    3.58  2891.0   606.7
   10.08  2891.0  1546.1
   13.67   660.0  2154.4
> sScSScSSv660S at  2293.57 seconds at    14.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.186 s/deg.
    3.71  2891.0   606.8
   10.45  2891.0  1546.5
   14.16   660.0  2155.0
> sScSScSSv660S at  2294.18 seconds at    15.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.226 s/deg.
    3.83  2891.0   607.0
   10.81  2891.0  1546.9
   14.65   660.0  2155.5
> sScSScSSv660S at  2294.79 seconds at    15.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.266 s/deg.
    3.96  2891.0   607.1
   11.17  2891.0  1547.4
   15.13   660.0  2156.1
> sScSScSSv660S at  2295.44 seconds at    16.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.307 s/deg.
    4.09  2891.0   607.3
   11.53  2891.0  1547.8
   15.62   660.0  2156.8
> sScSScSSv660S at  2296.10 seconds at    16.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.347 s/deg.
    4.22  2891.0   607.5
   11.89  2891.0  1548.3
   16.11   660.0  2157.4
> sScSScSSv660S at  2296.79 seconds at    17.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.387 s/deg.
    4.35  2891.0   607.7
   12.25  2891.0  1548.8
   16.60   660.0  2158.1
> sScSScSSv660S at  2297.49 seconds at    17.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.427 s/deg.
    4.47  2891.0   607.8
   12.61  2891.0  1549.3
   17.09   660.0  2158.8
> sScSScSSv660S at  2298.21 seconds at    18.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.468 s/deg.
    4.60  2891.0   608.0
   12.97  2891.0  1549.8
   17.58   660.0  2159.5
> sScSScSSv660S at  2298.96 seconds at    18.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.508 s/deg.
    4.73  2891.0   608.2
   13.33  2891.0  1550.4
   18.06   660.0  2160.2
> sScSScSSv660S at  2299.72 seconds at    19.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.548 s/deg.
    4.86  2891.0   608.4
   13.69  2891.0  1550.9
   18.55   660.0  2161.0
> sScSScSSv660S at  2300.50 seconds at    19.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.588 s/deg.
    4.98  2891.0   608.6
   14.05  2891.0  1551.5
   19.04   660.0  2161.7
> sScSScSSv660S at  2301.30 seconds at    20.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.627 s/deg.
    5.11  2891.0   608.8
   14.41  2891.0  1552.1
   19.53   660.0  2162.5
> sScSScSSv660S at  2302.13 seconds at    20.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.667 s/deg.
    5.24  2891.0   609.0
   14.77  2891.0  1552.7
   20.02   660.0  2163.3
> sScSScSSv660S at  2302.97 seconds at    21.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.707 s/deg.
    5.37  2891.0   609.2
   15.13  2891.0  1553.3
   20.51   660.0  2164.1
> sScSScSSv660S at  2303.84 seconds at    21.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.747 s/deg.
    5.49  2891.0   609.5
   15.49  2891.0  1553.9
   20.99   660.0  2165.0
> sScSScSSv660S at  2304.72 seconds at    22.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.786 s/deg.
    5.62  2891.0   609.7
   15.85  2891.0  1554.5
   21.48   660.0  2165.8
> sScSScSSv660S at  2305.62 seconds at    22.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.826 s/deg.
    5.75  2891.0   609.9
   16.21  2891.0  1555.2
   21.97   660.0  2166.7
> sScSScSSv660S at  2306.54 seconds at    23.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.865 s/deg.
    5.88  2891.0   610.1
   16.57  2891.0  1555.9
   22.46   660.0  2167.6
> sScSScSSv660S at  2307.49 seconds at    23.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.905 s/deg.
    6.01  2891.0   610.4
   16.93  2891.0  1556.5
   22.95   660.0  2168.5
> sScSScSSv660S at  2308.45 seconds at    24.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.944 s/deg.
    6.13  2891.0   610.6
   17.29  2891.0  1557.2
   23.44   660.0  2169.5
> sScSScSSv660S at  2309.43 seconds at    24.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    1.983 s/deg.
    6.26  2891.0   610.9
   17.65  2891.0  1557.9
   23.93   660.0  2170.4
> sScSScSSv660S at  2310.43 seconds at    25.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.023 s/deg.
    6.39  2891.0   611.1
   18.01  2891.0  1558.7
   24.41   660.0  2171.4
> sScSScSSv660S at  2311.46 seconds at    25.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.062 s/deg.
    6.52  2891.0   611.4
   18.38  2891.0  1559.4
   24.90   660.0  2172.4
> sScSScSSv660S at  2312.52 seconds at    26.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.101 s/deg.
    6.64  2891.0   611.7
   18.74  2891.0  1560.2
   25.39   660.0  2173.5
> sScSScSSv660S at  2313.59 seconds at    26.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.139 s/deg.
    6.77  2891.0   611.9
   19.10  2891.0  1560.9
   25.88   660.0  2174.5
> sScSScSSv660S at  2314.65 seconds at    27.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.178 s/deg.
    6.90  2891.0   612.2
   19.46  2891.0  1561.7
   26.37   660.0  2175.5
> sScSScSSv660S at  2315.74 seconds at    27.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.217 s/deg.
    7.03  2891.0   612.5
   19.82  2891.0  1562.5
   26.86   660.0  2176.6
> sScSScSSv660S at  2316.86 seconds at    28.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.256 s/deg.
    7.16  2891.0   612.8
   20.18  2891.0  1563.3
   27.35   660.0  2177.7
> sScSScSSv660S at  2317.99 seconds at    28.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.295 s/deg.
    7.28  2891.0   613.1
   20.54  2891.0  1564.1
   27.83   660.0  2178.8
> sScSScSSv660S at  2319.16 seconds at    29.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.333 s/deg.
    7.41  2891.0   613.4
   20.90  2891.0  1565.0
   28.32   660.0  2180.0
> sScSScSSv660S at  2320.33 seconds at    29.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.372 s/deg.
    7.54  2891.0   613.7
   21.26  2891.0  1565.8
   28.81   660.0  2181.1
> sScSScSSv660S at  2321.52 seconds at    30.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.410 s/deg.
    7.67  2891.0   614.0
   21.62  2891.0  1566.7
   29.30   660.0  2182.3
> sScSScSSv660S at  2322.74 seconds at    30.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.448 s/deg.
    7.79  2891.0   614.3
   21.98  2891.0  1567.5
   29.79   660.0  2183.5
> sScSScSSv660S at  2323.97 seconds at    31.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.487 s/deg.
    7.92  2891.0   614.6
   22.34  2891.0  1568.4
   30.28   660.0  2184.7
> sScSScSSv660S at  2325.23 seconds at    31.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.525 s/deg.
    8.05  2891.0   614.9
   22.70  2891.0  1569.3
   30.77   660.0  2185.9
> sScSScSSv660S at  2326.49 seconds at    32.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.563 s/deg.
    8.18  2891.0   615.2
   23.07  2891.0  1570.2
   31.26   660.0  2187.1
> sScSScSSv660S at  2327.79 seconds at    32.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.600 s/deg.
    8.30  2891.0   615.6
   23.43  2891.0  1571.2
   31.74   660.0  2188.4
> sScSScSSv660S at  2329.10 seconds at    33.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.638 s/deg.
    8.43  2891.0   615.9
   23.79  2891.0  1572.1
   32.23   660.0  2189.7
> sScSScSSv660S at  2330.42 seconds at    33.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.676 s/deg.
    8.56  2891.0   616.2
   24.15  2891.0  1573.1
   32.72   660.0  2191.0
> sScSScSSv660S at  2331.78 seconds at    34.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.714 s/deg.
    8.69  2891.0   616.6
   24.51  2891.0  1574.1
   33.21   660.0  2192.3
> sScSScSSv660S at  2333.14 seconds at    34.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.751 s/deg.
    8.81  2891.0   616.9
   24.87  2891.0  1575.0
   33.70   660.0  2193.6
> sScSScSSv660S at  2334.52 seconds at    35.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.789 s/deg.
    8.94  2891.0   617.3
   25.23  2891.0  1576.0
   34.19   660.0  2195.0
> sScSScSSv660S at  2335.92 seconds at    35.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.826 s/deg.
    9.07  2891.0   617.6
   25.59  2891.0  1577.1
   34.68   660.0  2196.3
> sScSScSSv660S at  2337.35 seconds at    36.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.863 s/deg.
    9.20  2891.0   618.0
   25.95  2891.0  1578.1
   35.17   660.0  2197.7
> sScSScSSv660S at  2338.79 seconds at    36.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.900 s/deg.
    9.33  2891.0   618.4
   26.32  2891.0  1579.1
   35.66   660.0  2199.1
> sScSScSSv660S at  2340.25 seconds at    37.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.937 s/deg.
    9.45  2891.0   618.7
   26.68  2891.0  1580.2
   36.14   660.0  2200.6
> sScSScSSv660S at  2341.73 seconds at    37.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    2.974 s/deg.
    9.58  2891.0   619.1
   27.04  2891.0  1581.3
   36.63   660.0  2202.0
> sScSScSSv660S at  2343.23 seconds at    38.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.011 s/deg.
    9.71  2891.0   619.5
   27.40  2891.0  1582.3
   37.12   660.0  2203.5
> sScSScSSv660S at  2344.73 seconds at    38.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.048 s/deg.
    9.84  2891.0   619.9
   27.76  2891.0  1583.4
   37.61   660.0  2205.0
> sScSScSSv660S at  2346.28 seconds at    39.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.084 s/deg.
    9.96  2891.0   620.3
   28.12  2891.0  1584.5
   38.10   660.0  2206.5
> sScSScSSv660S at  2347.83 seconds at    39.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.121 s/deg.
   10.09  2891.0   620.7
   28.48  2891.0  1585.7
   38.59   660.0  2208.0
> sScSScSSv660S at  2349.39 seconds at    40.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.157 s/deg.
   10.22  2891.0   621.1
   28.84  2891.0  1586.8
   39.08   660.0  2209.5
> sScSScSSv660S at  2350.99 seconds at    40.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.194 s/deg.
   10.35  2891.0   621.5
   29.21  2891.0  1587.9
   39.57   660.0  2211.1
> sScSScSSv660S at  2352.59 seconds at    41.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.230 s/deg.
   10.47  2891.0   621.9
   29.57  2891.0  1589.1
   40.06   660.0  2212.6
> sScSScSSv660S at  2354.22 seconds at    41.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.266 s/deg.
   10.60  2891.0   622.3
   29.93  2891.0  1590.3
   40.55   660.0  2214.2
> sScSScSSv660S at  2355.86 seconds at    42.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.302 s/deg.
   10.73  2891.0   622.7
   30.29  2891.0  1591.5
   41.04   660.0  2215.8
> sScSScSSv660S at  2357.51 seconds at    42.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.338 s/deg.
   10.86  2891.0   623.2
   30.65  2891.0  1592.7
   41.52   660.0  2217.5
> sScSScSSv660S at  2359.19 seconds at    43.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.373 s/deg.
   10.98  2891.0   623.6
   31.01  2891.0  1593.9
   42.01   660.0  2219.1
> sScSScSSv660S at  2360.89 seconds at    43.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.409 s/deg.
   11.11  2891.0   624.0
   31.37  2891.0  1595.1
   42.50   660.0  2220.8
> sScSScSSv660S at  2362.59 seconds at    44.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.444 s/deg.
   11.24  2891.0   624.5
   31.74  2891.0  1596.3
   42.99   660.0  2222.4
> sScSScSSv660S at  2364.34 seconds at    44.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.480 s/deg.
   11.37  2891.0   624.9
   32.10  2891.0  1597.6
   43.48   660.0  2224.1
> sScSScSSv660S at  2366.09 seconds at    45.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.515 s/deg.
   11.49  2891.0   625.3
   32.46  2891.0  1598.9
   43.97   660.0  2225.9
> sScSScSSv660S at  2367.84 seconds at    45.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.550 s/deg.
   11.62  2891.0   625.8
   32.82  2891.0  1600.1
   44.46   660.0  2227.6
> sScSScSSv660S at  2369.64 seconds at    46.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.585 s/deg.
   11.75  2891.0   626.2
   33.18  2891.0  1601.4
   44.95   660.0  2229.3
> sScSScSSv660S at  2371.44 seconds at    46.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.620 s/deg.
   11.88  2891.0   626.7
   33.55  2891.0  1602.7
   45.44   660.0  2231.1
> sScSScSSv660S at  2373.24 seconds at    47.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.655 s/deg.
   12.00  2891.0   627.2
   33.91  2891.0  1604.0
   45.93   660.0  2232.9
> sScSScSSv660S at  2375.10 seconds at    47.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.689 s/deg.
   12.13  2891.0   627.6
   34.27  2891.0  1605.4
   46.42   660.0  2234.7
> sScSScSSv660S at  2376.95 seconds at    48.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.724 s/deg.
   12.26  2891.0   628.1
   34.63  2891.0  1606.7
   46.91   660.0  2236.5
> sScSScSSv660S at  2378.80 seconds at    48.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.758 s/deg.
   12.39  2891.0   628.6
   34.99  2891.0  1608.1
   47.40   660.0  2238.3
> sScSScSSv660S at  2380.71 seconds at    49.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.792 s/deg.
   12.51  2891.0   629.1
   35.35  2891.0  1609.4
   47.89   660.0  2240.2
> sScSScSSv660S at  2382.61 seconds at    49.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.827 s/deg.
   12.64  2891.0   629.6
   35.72  2891.0  1610.8
   48.38   660.0  2242.0
> sScSScSSv660S at  2384.52 seconds at    50.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.861 s/deg.
   12.77  2891.0   630.0
   36.08  2891.0  1612.2
   48.87   660.0  2243.9
> sScSScSSv660S at  2386.46 seconds at    50.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.894 s/deg.
   12.90  2891.0   630.5
   36.44  2891.0  1613.6
   49.36   660.0  2245.8
> sScSScSSv660S at  2388.43 seconds at    51.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.928 s/deg.
   13.02  2891.0   631.0
   36.80  2891.0  1615.0
   49.85   660.0  2247.7
> sScSScSSv660S at  2390.39 seconds at    51.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.962 s/deg.
   13.15  2891.0   631.5
   37.17  2891.0  1616.5
   50.34   660.0  2249.7
> sScSScSSv660S at  2392.38 seconds at    52.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    3.995 s/deg.
   13.28  2891.0   632.0
   37.53  2891.0  1617.9
   50.83   660.0  2251.6
> sScSScSSv660S at  2394.38 seconds at    52.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.029 s/deg.
   13.41  2891.0   632.6
   37.89  2891.0  1619.3
   51.32   660.0  2253.6
> sScSScSSv660S at  2396.41 seconds at    53.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.062 s/deg.
   13.53  2891.0   633.1
   38.25  2891.0  1620.8
   51.81   660.0  2255.5
> sScSScSSv660S at  2398.44 seconds at    53.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.095 s/deg.
   13.66  2891.0   633.6
   38.61  2891.0  1622.3
   52.30   660.0  2257.5
> sScSScSSv660S at  2400.50 seconds at    54.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.128 s/deg.
   13.79  2891.0   634.1
   38.98  2891.0  1623.8
   52.79   660.0  2259.6
> sScSScSSv660S at  2402.57 seconds at    54.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.161 s/deg.
   13.92  2891.0   634.6
   39.34  2891.0  1625.3
   53.28   660.0  2261.6
> sScSScSSv660S at  2404.66 seconds at    55.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.194 s/deg.
   14.04  2891.0   635.2
   39.70  2891.0  1626.8
   53.77   660.0  2263.6
> sScSScSSv660S at  2406.77 seconds at    55.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.226 s/deg.
   14.17  2891.0   635.7
   40.06  2891.0  1628.3
   54.26   660.0  2265.7
> sScSScSSv660S at  2408.89 seconds at    56.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.259 s/deg.
   14.30  2891.0   636.2
   40.43  2891.0  1629.9
   54.75   660.0  2267.8
> sScSScSSv660S at  2411.02 seconds at    56.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.291 s/deg.
   14.42  2891.0   636.8
   40.79  2891.0  1631.4
   55.24   660.0  2269.9
> sScSScSSv660S at  2413.17 seconds at    57.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.323 s/deg.
   14.55  2891.0   637.3
   41.15  2891.0  1633.0
   55.73   660.0  2272.0
> sScSScSSv660S at  2415.35 seconds at    57.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.355 s/deg.
   14.68  2891.0   637.9
   41.51  2891.0  1634.5
   56.22   660.0  2274.1
> sScSScSSv660S at  2417.53 seconds at    58.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.387 s/deg.
   14.81  2891.0   638.5
   41.88  2891.0  1636.1
   56.71   660.0  2276.2
> sScSScSSv660S at  2419.73 seconds at    58.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.419 s/deg.
   14.93  2891.0   639.0
   42.24  2891.0  1637.7
   57.20   660.0  2278.4
> sScSScSSv660S at  2421.95 seconds at    59.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.450 s/deg.
   15.06  2891.0   639.6
   42.60  2891.0  1639.3
   57.69   660.0  2280.6
> sScSScSSv660S at  2424.18 seconds at    59.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.482 s/deg.
   15.19  2891.0   640.1
   42.97  2891.0  1641.0
   58.18   660.0  2282.8
> sScSScSSv660S at  2426.44 seconds at    60.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.513 s/deg.
   15.32  2891.0   640.7
   43.33  2891.0  1642.6
   58.67   660.0  2285.0
> sScSScSSv660S at  2428.70 seconds at    60.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.544 s/deg.
   15.44  2891.0   641.3
   43.69  2891.0  1644.2
   59.16   660.0  2287.2
> sScSScSSv660S at  2430.98 seconds at    61.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.576 s/deg.
   15.57  2891.0   641.9
   44.05  2891.0  1645.9
   59.65   660.0  2289.4
> sScSScSSv660S at  2433.27 seconds at    61.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.606 s/deg.
   15.70  2891.0   642.5
   44.42  2891.0  1647.6
   60.14   660.0  2291.7
> sScSScSSv660S at  2435.58 seconds at    62.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.637 s/deg.
   15.82  2891.0   643.0
   44.78  2891.0  1649.2
   60.63   660.0  2294.0
> sScSScSSv660S at  2437.92 seconds at    62.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.668 s/deg.
   15.95  2891.0   643.6
   45.14  2891.0  1650.9
   61.12   660.0  2296.2
> sScSScSSv660S at  2440.27 seconds at    63.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.698 s/deg.
   16.08  2891.0   644.2
   45.51  2891.0  1652.6
   61.61   660.0  2298.6
> sScSScSSv660S at  2442.62 seconds at    63.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.729 s/deg.
   16.21  2891.0   644.8
   45.87  2891.0  1654.3
   62.10   660.0  2300.9
> sScSScSSv660S at  2444.98 seconds at    64.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.759 s/deg.
   16.33  2891.0   645.4
   46.23  2891.0  1656.1
   62.59   660.0  2303.2
> sScSScSSv660S at  2447.38 seconds at    64.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.789 s/deg.
   16.46  2891.0   646.0
   46.60  2891.0  1657.8
   63.08   660.0  2305.5
> sScSScSSv660S at  2449.77 seconds at    65.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.819 s/deg.
   16.59  2891.0   646.7
   46.96  2891.0  1659.5
   63.57   660.0  2307.9
> sScSScSSv660S at  2452.19 seconds at    65.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.849 s/deg.
   16.72  2891.0   647.3
   47.32  2891.0  1661.3
   64.06   660.0  2310.3
> sScSScSSv660S at  2454.62 seconds at    66.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.879 s/deg.
   16.84  2891.0   647.9
   47.69  2891.0  1663.1
   64.55   660.0  2312.6
> sScSScSSv660S at  2457.06 seconds at    66.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.908 s/deg.
   16.97  2891.0   648.5
   48.05  2891.0  1664.8
   65.04   660.0  2315.0
> sScSScSSv660S at  2459.53 seconds at    67.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.937 s/deg.
   17.10  2891.0   649.1
   48.41  2891.0  1666.6
   65.53   660.0  2317.5
> sScSScSSv660S at  2462.02 seconds at    67.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.967 s/deg.
   17.22  2891.0   649.8
   48.78  2891.0  1668.4
   66.03   660.0  2319.9
> sScSScSSv660S at  2464.50 seconds at    68.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    4.996 s/deg.
   17.35  2891.0   650.4
   49.14  2891.0  1670.2
   66.52   660.0  2322.3
> sScSScSSv660S at  2467.01 seconds at    68.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.025 s/deg.
   17.48  2891.0   651.0
   49.50  2891.0  1672.1
   67.01   660.0  2324.8
> sScSScSSv660S at  2469.53 seconds at    69.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.053 s/deg.
   17.61  2891.0   651.7
   49.87  2891.0  1673.9
   67.50   660.0  2327.3
> sScSScSSv660S at  2472.06 seconds at    69.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.082 s/deg.
   17.73  2891.0   652.3
   50.23  2891.0  1675.7
   67.99   660.0  2329.8
> sScSScSSv660S at  2474.60 seconds at    70.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.111 s/deg.
   17.86  2891.0   653.0
   50.59  2891.0  1677.6
   68.48   660.0  2332.2
> sScSScSSv660S at  2477.16 seconds at    70.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.139 s/deg.
   17.99  2891.0   653.6
   50.96  2891.0  1679.4
   68.97   660.0  2334.8
> sScSScSSv660S at  2479.75 seconds at    71.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.167 s/deg.
   18.11  2891.0   654.3
   51.32  2891.0  1681.3
   69.46   660.0  2337.3
> sScSScSSv660S at  2482.33 seconds at    71.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.195 s/deg.
   18.24  2891.0   654.9
   51.68  2891.0  1683.2
   69.95   660.0  2339.8
> sScSScSSv660S at  2484.94 seconds at    72.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.223 s/deg.
   18.37  2891.0   655.6
   52.05  2891.0  1685.1
   70.44   660.0  2342.4
> sScSScSSv660S at  2487.56 seconds at    72.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.251 s/deg.
   18.50  2891.0   656.3
   52.41  2891.0  1687.0
   70.94   660.0  2345.0
> sScSScSSv660S at  2490.19 seconds at    73.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.279 s/deg.
   18.62  2891.0   656.9
   52.78  2891.0  1688.9
   71.43   660.0  2347.6
> sScSScSSv660S at  2492.83 seconds at    73.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.306 s/deg.
   18.75  2891.0   657.6
   53.14  2891.0  1690.9
   71.92   660.0  2350.2
> sScSScSSv660S at  2495.49 seconds at    74.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.334 s/deg.
   18.88  2891.0   658.3
   53.50  2891.0  1692.8
   72.41   660.0  2352.8
> sScSScSSv660S at  2498.17 seconds at    74.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.361 s/deg.
   19.00  2891.0   659.0
   53.87  2891.0  1694.7
   72.90   660.0  2355.4
> sScSScSSv660S at  2500.86 seconds at    75.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.388 s/deg.
   19.13  2891.0   659.6
   54.23  2891.0  1696.7
   73.39   660.0  2358.0
> sScSScSSv660S at  2503.55 seconds at    75.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.415 s/deg.
   19.26  2891.0   660.3
   54.60  2891.0  1698.7
   73.88   660.0  2360.7
> sScSScSSv660S at  2506.27 seconds at    76.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.442 s/deg.
   19.38  2891.0   661.0
   54.96  2891.0  1700.6
   74.38   660.0  2363.4
> sScSScSSv660S at  2509.01 seconds at    76.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.468 s/deg.
   19.51  2891.0   661.7
   55.33  2891.0  1702.6
   74.87   660.0  2366.1
> sScSScSSv660S at  2511.75 seconds at    77.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.495 s/deg.
   19.64  2891.0   662.4
   55.69  2891.0  1704.6
   75.36   660.0  2368.8
> sScSScSSv660S at  2514.50 seconds at    77.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.521 s/deg.
   19.77  2891.0   663.1
   56.05  2891.0  1706.6
   75.85   660.0  2371.5
> sScSScSSv660S at  2517.26 seconds at    78.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.548 s/deg.
   19.89  2891.0   663.8
   56.42  2891.0  1708.7
   76.34   660.0  2374.2
> sScSScSSv660S at  2520.06 seconds at    78.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.573 s/deg.
   20.02  2891.0   664.5
   56.78  2891.0  1710.7
   76.83   660.0  2376.9
> sScSScSSv660S at  2522.85 seconds at    79.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.599 s/deg.
   20.15  2891.0   665.2
   57.15  2891.0  1712.7
   77.32   660.0  2379.7
> sScSScSSv660S at  2525.64 seconds at    79.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.625 s/deg.
   20.27  2891.0   665.9
   57.51  2891.0  1714.8
   77.82   660.0  2382.4
> sScSScSSv660S at  2528.46 seconds at    80.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.651 s/deg.
   20.40  2891.0   666.7
   57.88  2891.0  1716.8
   78.31   660.0  2385.2
> sScSScSSv660S at  2531.29 seconds at    80.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.676 s/deg.
   20.53  2891.0   667.4
   58.24  2891.0  1718.9
   78.80   660.0  2388.0
> sScSScSSv660S at  2534.14 seconds at    81.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.702 s/deg.
   20.65  2891.0   668.1
   58.61  2891.0  1721.0
   79.29   660.0  2390.8
> sScSScSSv660S at  2537.00 seconds at    81.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.727 s/deg.
   20.78  2891.0   668.8
   58.97  2891.0  1723.0
   79.78   660.0  2393.6
> sScSScSSv660S at  2539.86 seconds at    82.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.752 s/deg.
   20.91  2891.0   669.6
   59.34  2891.0  1725.1
   80.28   660.0  2396.4
> sScSScSSv660S at  2542.75 seconds at    82.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.777 s/deg.
   21.04  2891.0   670.3
   59.70  2891.0  1727.2
   80.77   660.0  2399.2
> sScSScSSv660S at  2545.64 seconds at    83.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.802 s/deg.
   21.16  2891.0   671.0
   60.07  2891.0  1729.4
   81.26   660.0  2402.1
> sScSScSSv660S at  2548.55 seconds at    83.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.826 s/deg.
   21.29  2891.0   671.8
   60.43  2891.0  1731.5
   81.75   660.0  2404.9
> sScSScSSv660S at  2551.47 seconds at    84.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.851 s/deg.
   21.42  2891.0   672.5
   60.80  2891.0  1733.6
   82.24   660.0  2407.8
> sScSScSSv660S at  2554.40 seconds at    84.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.875 s/deg.
   21.54  2891.0   673.2
   61.16  2891.0  1735.7
   82.74   660.0  2410.7
> sScSScSSv660S at  2557.34 seconds at    85.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.899 s/deg.
   21.67  2891.0   674.0
   61.53  2891.0  1737.9
   83.23   660.0  2413.6
> sScSScSSv660S at  2560.30 seconds at    85.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.923 s/deg.
   21.80  2891.0   674.7
   61.89  2891.0  1740.1
   83.72   660.0  2416.5
> sScSScSSv660S at  2563.26 seconds at    86.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.947 s/deg.
   21.92  2891.0   675.5
   62.26  2891.0  1742.2
   84.21   660.0  2419.4
> sScSScSSv660S at  2566.24 seconds at    86.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.971 s/deg.
   22.05  2891.0   676.2
   62.62  2891.0  1744.4
   84.70   660.0  2422.4
> sScSScSSv660S at  2569.23 seconds at    87.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    5.994 s/deg.
   22.18  2891.0   677.0
   62.99  2891.0  1746.6
   85.20   660.0  2425.3
> sScSScSSv660S at  2572.24 seconds at    87.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    6.018 s/deg.
   22.30  2891.0   677.8
   63.35  2891.0  1748.8
   85.69   660.0  2428.3
> sScSScSSv660S at  2575.26 seconds at    88.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    6.041 s/deg.
   22.43  2891.0   678.5
   63.72  2891.0  1751.0
   86.18   660.0  2431.2
> sScSScSSv660S at  2578.29 seconds at    88.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    6.064 s/deg.
   22.56  2891.0   679.3
   64.08  2891.0  1753.2
   86.67   660.0  2434.2
> sScSScSSv660S at  2581.31 seconds at    89.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    6.087 s/deg.
   22.68  2891.0   680.1
   64.45  2891.0  1755.4
   87.17   660.0  2437.2
> sScSScSSv660S at  2584.37 seconds at    89.50 degrees for a    651.0 km deep source in the prem660 model with rayParam    6.110 s/deg.
   22.81  2891.0   680.8
   64.81  2891.0  1757.6
   87.66   660.0  2440.2
> sScSScSSv660S at  2587.44 seconds at    90.00 degrees for a    651.0 km deep source in the prem660 model with rayParam    6.133 s/deg.
   22.94  2891.0   681.6
   65.18  2891.0  1759.9
   88.15   660.0  2443.2
