> sScSScSSv665S at  2286.74 seconds at     0.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   665.0  2147.4
> sScSScSSv665S at  2286.76 seconds at     0.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   665.0  2147.4
> sScSScSSv665S at  2286.79 seconds at     1.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.082 s/deg.
    0.26  2891.0   604.6
    0.72  2891.0  1540.3
    0.98   665.0  2147.5
> sScSScSSv665S at  2286.84 seconds at     1.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.123 s/deg.
    0.38  2891.0   604.6
    1.08  2891.0  1540.4
    1.46   665.0  2147.5
> sScSScSSv665S at  2286.91 seconds at     2.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.164 s/deg.
    0.51  2891.0   604.7
    1.44  2891.0  1540.4
    1.95   665.0  2147.6
> sScSScSSv665S at  2287.01 seconds at     2.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.205 s/deg.
    0.64  2891.0   604.7
    1.80  2891.0  1540.5
    2.44   665.0  2147.7
> sScSScSSv665S at  2287.12 seconds at     3.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.246 s/deg.
    0.77  2891.0   604.7
    2.16  2891.0  1540.6
    2.93   665.0  2147.8
> sScSScSSv665S at  2287.25 seconds at     3.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.288 s/deg.
    0.89  2891.0   604.8
    2.52  2891.0  1540.7
    3.42   665.0  2147.9
> sScSScSSv665S at  2287.40 seconds at     4.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.329 s/deg.
    1.02  2891.0   604.8
    2.88  2891.0  1540.8
    3.90   665.0  2148.1
> sScSScSSv665S at  2287.58 seconds at     4.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.370 s/deg.
    1.15  2891.0   604.8
    3.24  2891.0  1540.9
    4.39   665.0  2148.3
> sScSScSSv665S at  2287.77 seconds at     5.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.411 s/deg.
    1.28  2891.0   604.9
    3.60  2891.0  1541.0
    4.88   665.0  2148.4
> sScSScSSv665S at  2287.99 seconds at     5.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.452 s/deg.
    1.41  2891.0   604.9
    3.96  2891.0  1541.2
    5.37   665.0  2148.6
> sScSScSSv665S at  2288.22 seconds at     6.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.493 s/deg.
    1.53  2891.0   605.0
    4.32  2891.0  1541.4
    5.86   665.0  2148.9
> sScSScSSv665S at  2288.48 seconds at     6.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.534 s/deg.
    1.66  2891.0   605.1
    4.68  2891.0  1541.5
    6.34   665.0  2149.1
> sScSScSSv665S at  2288.77 seconds at     7.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.575 s/deg.
    1.79  2891.0   605.1
    5.04  2891.0  1541.7
    6.83   665.0  2149.4
> sScSScSSv665S at  2289.06 seconds at     7.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.615 s/deg.
    1.92  2891.0   605.2
    5.40  2891.0  1542.0
    7.32   665.0  2149.7
> sScSScSSv665S at  2289.37 seconds at     8.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.656 s/deg.
    2.04  2891.0   605.3
    5.76  2891.0  1542.2
    7.81   665.0  2150.0
> sScSScSSv665S at  2289.71 seconds at     8.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.697 s/deg.
    2.17  2891.0   605.4
    6.12  2891.0  1542.4
    8.30   665.0  2150.3
> sScSScSSv665S at  2290.07 seconds at     9.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.738 s/deg.
    2.30  2891.0   605.5
    6.48  2891.0  1542.7
    8.78   665.0  2150.7
> sScSScSSv665S at  2290.45 seconds at     9.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.779 s/deg.
    2.43  2891.0   605.6
    6.84  2891.0  1543.0
    9.27   665.0  2151.0
> sScSScSSv665S at  2290.85 seconds at    10.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.820 s/deg.
    2.55  2891.0   605.7
    7.20  2891.0  1543.2
    9.76   665.0  2151.4
> sScSScSSv665S at  2291.27 seconds at    10.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.860 s/deg.
    2.68  2891.0   605.8
    7.56  2891.0  1543.6
   10.25   665.0  2151.9
> sScSScSSv665S at  2291.71 seconds at    11.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.901 s/deg.
    2.81  2891.0   605.9
    7.92  2891.0  1543.9
   10.74   665.0  2152.3
> sScSScSSv665S at  2292.17 seconds at    11.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.942 s/deg.
    2.94  2891.0   606.0
    8.28  2891.0  1544.2
   11.23   665.0  2152.7
> sScSScSSv665S at  2292.66 seconds at    12.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    0.982 s/deg.
    3.07  2891.0   606.1
    8.64  2891.0  1544.5
   11.71   665.0  2153.2
> sScSScSSv665S at  2293.15 seconds at    12.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.023 s/deg.
    3.19  2891.0   606.3
    9.00  2891.0  1544.9
   12.20   665.0  2153.7
> sScSScSSv665S at  2293.68 seconds at    13.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.064 s/deg.
    3.32  2891.0   606.4
    9.36  2891.0  1545.3
   12.69   665.0  2154.2
> sScSScSSv665S at  2294.22 seconds at    13.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.104 s/deg.
    3.45  2891.0   606.5
    9.72  2891.0  1545.7
   13.18   665.0  2154.7
> sScSScSSv665S at  2294.78 seconds at    14.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.145 s/deg.
    3.58  2891.0   606.7
   10.08  2891.0  1546.1
   13.67   665.0  2155.3
> sScSScSSv665S at  2295.36 seconds at    14.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.185 s/deg.
    3.70  2891.0   606.8
   10.44  2891.0  1546.5
   14.15   665.0  2155.8
> sScSScSSv665S at  2295.97 seconds at    15.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.226 s/deg.
    3.83  2891.0   607.0
   10.80  2891.0  1546.9
   14.64   665.0  2156.4
> sScSScSSv665S at  2296.59 seconds at    15.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.266 s/deg.
    3.96  2891.0   607.1
   11.16  2891.0  1547.4
   15.13   665.0  2157.0
> sScSScSSv665S at  2297.23 seconds at    16.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.306 s/deg.
    4.09  2891.0   607.3
   11.52  2891.0  1547.8
   15.62   665.0  2157.7
> sScSScSSv665S at  2297.89 seconds at    16.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.346 s/deg.
    4.22  2891.0   607.5
   11.88  2891.0  1548.3
   16.11   665.0  2158.3
> sScSScSSv665S at  2298.58 seconds at    17.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.387 s/deg.
    4.34  2891.0   607.6
   12.24  2891.0  1548.8
   16.60   665.0  2159.0
> sScSScSSv665S at  2299.28 seconds at    17.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.427 s/deg.
    4.47  2891.0   607.8
   12.60  2891.0  1549.3
   17.08   665.0  2159.7
> sScSScSSv665S at  2300.00 seconds at    18.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.467 s/deg.
    4.60  2891.0   608.0
   12.96  2891.0  1549.8
   17.57   665.0  2160.4
> sScSScSSv665S at  2300.75 seconds at    18.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.507 s/deg.
    4.73  2891.0   608.2
   13.32  2891.0  1550.4
   18.06   665.0  2161.1
> sScSScSSv665S at  2301.51 seconds at    19.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.547 s/deg.
    4.85  2891.0   608.4
   13.68  2891.0  1550.9
   18.55   665.0  2161.8
> sScSScSSv665S at  2302.29 seconds at    19.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.587 s/deg.
    4.98  2891.0   608.6
   14.04  2891.0  1551.5
   19.04   665.0  2162.6
> sScSScSSv665S at  2303.09 seconds at    20.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.627 s/deg.
    5.11  2891.0   608.8
   14.40  2891.0  1552.1
   19.52   665.0  2163.4
> sScSScSSv665S at  2303.92 seconds at    20.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.666 s/deg.
    5.24  2891.0   609.0
   14.76  2891.0  1552.7
   20.01   665.0  2164.2
> sScSScSSv665S at  2304.76 seconds at    21.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.706 s/deg.
    5.36  2891.0   609.2
   15.12  2891.0  1553.3
   20.50   665.0  2165.0
> sScSScSSv665S at  2305.62 seconds at    21.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.746 s/deg.
    5.49  2891.0   609.4
   15.48  2891.0  1553.9
   20.99   665.0  2165.9
> sScSScSSv665S at  2306.51 seconds at    22.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.785 s/deg.
    5.62  2891.0   609.7
   15.84  2891.0  1554.5
   21.48   665.0  2166.7
> sScSScSSv665S at  2307.41 seconds at    22.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.825 s/deg.
    5.75  2891.0   609.9
   16.20  2891.0  1555.2
   21.97   665.0  2167.6
> sScSScSSv665S at  2308.33 seconds at    23.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.864 s/deg.
    5.88  2891.0   610.1
   16.56  2891.0  1555.8
   22.45   665.0  2168.5
> sScSScSSv665S at  2309.27 seconds at    23.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.904 s/deg.
    6.00  2891.0   610.4
   16.92  2891.0  1556.5
   22.94   665.0  2169.4
> sScSScSSv665S at  2310.24 seconds at    24.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.943 s/deg.
    6.13  2891.0   610.6
   17.29  2891.0  1557.2
   23.43   665.0  2170.4
> sScSScSSv665S at  2311.22 seconds at    24.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    1.982 s/deg.
    6.26  2891.0   610.9
   17.65  2891.0  1557.9
   23.92   665.0  2171.3
> sScSScSSv665S at  2312.22 seconds at    25.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.022 s/deg.
    6.39  2891.0   611.1
   18.01  2891.0  1558.6
   24.41   665.0  2172.3
> sScSScSSv665S at  2313.24 seconds at    25.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.061 s/deg.
    6.51  2891.0   611.4
   18.37  2891.0  1559.4
   24.90   665.0  2173.3
> sScSScSSv665S at  2314.30 seconds at    26.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.100 s/deg.
    6.64  2891.0   611.7
   18.73  2891.0  1560.1
   25.39   665.0  2174.3
> sScSScSSv665S at  2315.37 seconds at    26.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.139 s/deg.
    6.77  2891.0   611.9
   19.09  2891.0  1560.9
   25.87   665.0  2175.4
> sScSScSSv665S at  2316.43 seconds at    27.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.177 s/deg.
    6.90  2891.0   612.2
   19.45  2891.0  1561.7
   26.36   665.0  2176.4
> sScSScSSv665S at  2317.52 seconds at    27.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.216 s/deg.
    7.02  2891.0   612.5
   19.81  2891.0  1562.5
   26.85   665.0  2177.5
> sScSScSSv665S at  2318.65 seconds at    28.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.255 s/deg.
    7.15  2891.0   612.8
   20.17  2891.0  1563.3
   27.34   665.0  2178.6
> sScSScSSv665S at  2319.77 seconds at    28.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.294 s/deg.
    7.28  2891.0   613.1
   20.53  2891.0  1564.1
   27.83   665.0  2179.7
> sScSScSSv665S at  2320.94 seconds at    29.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.332 s/deg.
    7.41  2891.0   613.4
   20.89  2891.0  1564.9
   28.32   665.0  2180.8
> sScSScSSv665S at  2322.11 seconds at    29.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.371 s/deg.
    7.53  2891.0   613.7
   21.25  2891.0  1565.8
   28.80   665.0  2182.0
> sScSScSSv665S at  2323.30 seconds at    30.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.409 s/deg.
    7.66  2891.0   614.0
   21.61  2891.0  1566.6
   29.29   665.0  2183.1
> sScSScSSv665S at  2324.52 seconds at    30.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.447 s/deg.
    7.79  2891.0   614.3
   21.97  2891.0  1567.5
   29.78   665.0  2184.3
> sScSScSSv665S at  2325.75 seconds at    31.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.485 s/deg.
    7.92  2891.0   614.6
   22.33  2891.0  1568.4
   30.27   665.0  2185.5
> sScSScSSv665S at  2327.01 seconds at    31.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.523 s/deg.
    8.05  2891.0   614.9
   22.69  2891.0  1569.3
   30.76   665.0  2186.8
> sScSScSSv665S at  2328.27 seconds at    32.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.562 s/deg.
    8.17  2891.0   615.2
   23.06  2891.0  1570.2
   31.25   665.0  2188.0
> sScSScSSv665S at  2329.57 seconds at    32.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.599 s/deg.
    8.30  2891.0   615.6
   23.42  2891.0  1571.2
   31.74   665.0  2189.3
> sScSScSSv665S at  2330.88 seconds at    33.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.637 s/deg.
    8.43  2891.0   615.9
   23.78  2891.0  1572.1
   32.23   665.0  2190.5
> sScSScSSv665S at  2332.20 seconds at    33.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.675 s/deg.
    8.56  2891.0   616.2
   24.14  2891.0  1573.1
   32.71   665.0  2191.8
> sScSScSSv665S at  2333.56 seconds at    34.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.713 s/deg.
    8.68  2891.0   616.6
   24.50  2891.0  1574.0
   33.20   665.0  2193.2
> sScSScSSv665S at  2334.91 seconds at    34.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.750 s/deg.
    8.81  2891.0   616.9
   24.86  2891.0  1575.0
   33.69   665.0  2194.5
> sScSScSSv665S at  2336.30 seconds at    35.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.787 s/deg.
    8.94  2891.0   617.3
   25.22  2891.0  1576.0
   34.18   665.0  2195.8
> sScSScSSv665S at  2337.70 seconds at    35.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.825 s/deg.
    9.07  2891.0   617.6
   25.58  2891.0  1577.0
   34.67   665.0  2197.2
> sScSScSSv665S at  2339.12 seconds at    36.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.862 s/deg.
    9.19  2891.0   618.0
   25.94  2891.0  1578.1
   35.16   665.0  2198.6
> sScSScSSv665S at  2340.56 seconds at    36.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.899 s/deg.
    9.32  2891.0   618.4
   26.30  2891.0  1579.1
   35.65   665.0  2200.0
> sScSScSSv665S at  2342.02 seconds at    37.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.936 s/deg.
    9.45  2891.0   618.7
   26.66  2891.0  1580.1
   36.14   665.0  2201.4
> sScSScSSv665S at  2343.51 seconds at    37.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    2.973 s/deg.
    9.58  2891.0   619.1
   27.03  2891.0  1581.2
   36.63   665.0  2202.9
> sScSScSSv665S at  2345.00 seconds at    38.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.010 s/deg.
    9.70  2891.0   619.5
   27.39  2891.0  1582.3
   37.11   665.0  2204.4
> sScSScSSv665S at  2346.50 seconds at    38.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.047 s/deg.
    9.83  2891.0   619.9
   27.75  2891.0  1583.4
   37.60   665.0  2205.8
> sScSScSSv665S at  2348.05 seconds at    39.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.083 s/deg.
    9.96  2891.0   620.3
   28.11  2891.0  1584.5
   38.09   665.0  2207.3
> sScSScSSv665S at  2349.60 seconds at    39.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.120 s/deg.
   10.09  2891.0   620.7
   28.47  2891.0  1585.6
   38.58   665.0  2208.8
> sScSScSSv665S at  2351.16 seconds at    40.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.156 s/deg.
   10.21  2891.0   621.1
   28.83  2891.0  1586.7
   39.07   665.0  2210.4
> sScSScSSv665S at  2352.76 seconds at    40.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.192 s/deg.
   10.34  2891.0   621.5
   29.19  2891.0  1587.9
   39.56   665.0  2211.9
> sScSScSSv665S at  2354.36 seconds at    41.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.228 s/deg.
   10.47  2891.0   621.9
   29.55  2891.0  1589.1
   40.05   665.0  2213.5
> sScSScSSv665S at  2355.98 seconds at    41.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.264 s/deg.
   10.60  2891.0   622.3
   29.92  2891.0  1590.2
   40.54   665.0  2215.1
> sScSScSSv665S at  2357.63 seconds at    42.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.300 s/deg.
   10.72  2891.0   622.7
   30.28  2891.0  1591.4
   41.03   665.0  2216.7
> sScSScSSv665S at  2359.28 seconds at    42.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.336 s/deg.
   10.85  2891.0   623.1
   30.64  2891.0  1592.6
   41.52   665.0  2218.3
> sScSScSSv665S at  2360.95 seconds at    43.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.372 s/deg.
   10.98  2891.0   623.6
   31.00  2891.0  1593.8
   42.00   665.0  2220.0
> sScSScSSv665S at  2362.65 seconds at    43.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.407 s/deg.
   11.11  2891.0   624.0
   31.36  2891.0  1595.1
   42.49   665.0  2221.6
> sScSScSSv665S at  2364.36 seconds at    44.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.443 s/deg.
   11.23  2891.0   624.4
   31.72  2891.0  1596.3
   42.98   665.0  2223.3
> sScSScSSv665S at  2366.10 seconds at    44.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.478 s/deg.
   11.36  2891.0   624.9
   32.08  2891.0  1597.5
   43.47   665.0  2225.0
> sScSScSSv665S at  2367.85 seconds at    45.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.513 s/deg.
   11.49  2891.0   625.3
   32.45  2891.0  1598.8
   43.96   665.0  2226.7
> sScSScSSv665S at  2369.60 seconds at    45.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.549 s/deg.
   11.62  2891.0   625.8
   32.81  2891.0  1600.1
   44.45   665.0  2228.4
> sScSScSSv665S at  2371.40 seconds at    46.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.584 s/deg.
   11.74  2891.0   626.2
   33.17  2891.0  1601.4
   44.94   665.0  2230.2
> sScSScSSv665S at  2373.20 seconds at    46.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.618 s/deg.
   11.87  2891.0   626.7
   33.53  2891.0  1602.7
   45.43   665.0  2231.9
> sScSScSSv665S at  2375.00 seconds at    47.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.653 s/deg.
   12.00  2891.0   627.1
   33.89  2891.0  1604.0
   45.92   665.0  2233.7
> sScSScSSv665S at  2376.85 seconds at    47.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.688 s/deg.
   12.13  2891.0   627.6
   34.25  2891.0  1605.3
   46.41   665.0  2235.5
> sScSScSSv665S at  2378.71 seconds at    48.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.722 s/deg.
   12.25  2891.0   628.1
   34.62  2891.0  1606.7
   46.90   665.0  2237.3
> sScSScSSv665S at  2380.56 seconds at    48.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.757 s/deg.
   12.38  2891.0   628.6
   34.98  2891.0  1608.0
   47.39   665.0  2239.1
> sScSScSSv665S at  2382.46 seconds at    49.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.791 s/deg.
   12.51  2891.0   629.0
   35.34  2891.0  1609.4
   47.88   665.0  2241.0
> sScSScSSv665S at  2384.37 seconds at    49.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.825 s/deg.
   12.64  2891.0   629.5
   35.70  2891.0  1610.8
   48.37   665.0  2242.9
> sScSScSSv665S at  2386.27 seconds at    50.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.859 s/deg.
   12.76  2891.0   630.0
   36.06  2891.0  1612.1
   48.86   665.0  2244.7
> sScSScSSv665S at  2388.22 seconds at    50.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.893 s/deg.
   12.89  2891.0   630.5
   36.42  2891.0  1613.5
   49.35   665.0  2246.6
> sScSScSSv665S at  2390.18 seconds at    51.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.927 s/deg.
   13.02  2891.0   631.0
   36.79  2891.0  1615.0
   49.84   665.0  2248.6
> sScSScSSv665S at  2392.14 seconds at    51.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.960 s/deg.
   13.14  2891.0   631.5
   37.15  2891.0  1616.4
   50.33   665.0  2250.5
> sScSScSSv665S at  2394.13 seconds at    52.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    3.994 s/deg.
   13.27  2891.0   632.0
   37.51  2891.0  1617.8
   50.81   665.0  2252.4
> sScSScSSv665S at  2396.13 seconds at    52.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.027 s/deg.
   13.40  2891.0   632.5
   37.87  2891.0  1619.3
   51.30   665.0  2254.4
> sScSScSSv665S at  2398.16 seconds at    53.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.060 s/deg.
   13.53  2891.0   633.0
   38.23  2891.0  1620.7
   51.79   665.0  2256.4
> sScSScSSv665S at  2400.19 seconds at    53.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.094 s/deg.
   13.65  2891.0   633.6
   38.60  2891.0  1622.2
   52.28   665.0  2258.4
> sScSScSSv665S at  2402.25 seconds at    54.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.126 s/deg.
   13.78  2891.0   634.1
   38.96  2891.0  1623.7
   52.77   665.0  2260.4
> sScSScSSv665S at  2404.32 seconds at    54.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.159 s/deg.
   13.91  2891.0   634.6
   39.32  2891.0  1625.2
   53.26   665.0  2262.4
> sScSScSSv665S at  2406.41 seconds at    55.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.192 s/deg.
   14.04  2891.0   635.1
   39.68  2891.0  1626.7
   53.75   665.0  2264.5
> sScSScSSv665S at  2408.51 seconds at    55.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.225 s/deg.
   14.16  2891.0   635.7
   40.05  2891.0  1628.2
   54.24   665.0  2266.5
> sScSScSSv665S at  2410.63 seconds at    56.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.257 s/deg.
   14.29  2891.0   636.2
   40.41  2891.0  1629.8
   54.73   665.0  2268.6
> sScSScSSv665S at  2412.77 seconds at    56.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.289 s/deg.
   14.42  2891.0   636.8
   40.77  2891.0  1631.3
   55.22   665.0  2270.7
> sScSScSSv665S at  2414.92 seconds at    57.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.322 s/deg.
   14.55  2891.0   637.3
   41.13  2891.0  1632.9
   55.71   665.0  2272.8
> sScSScSSv665S at  2417.09 seconds at    57.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.354 s/deg.
   14.67  2891.0   637.9
   41.50  2891.0  1634.5
   56.20   665.0  2274.9
> sScSScSSv665S at  2419.27 seconds at    58.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.385 s/deg.
   14.80  2891.0   638.4
   41.86  2891.0  1636.0
   56.69   665.0  2277.1
> sScSScSSv665S at  2421.47 seconds at    58.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.417 s/deg.
   14.93  2891.0   639.0
   42.22  2891.0  1637.6
   57.18   665.0  2279.2
> sScSScSSv665S at  2423.69 seconds at    59.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.449 s/deg.
   15.05  2891.0   639.5
   42.58  2891.0  1639.3
   57.67   665.0  2281.4
> sScSScSSv665S at  2425.92 seconds at    59.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.480 s/deg.
   15.18  2891.0   640.1
   42.95  2891.0  1640.9
   58.16   665.0  2283.6
> sScSScSSv665S at  2428.17 seconds at    60.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.512 s/deg.
   15.31  2891.0   640.7
   43.31  2891.0  1642.5
   58.65   665.0  2285.8
> sScSScSSv665S at  2430.43 seconds at    60.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.543 s/deg.
   15.44  2891.0   641.3
   43.67  2891.0  1644.1
   59.14   665.0  2288.0
> sScSScSSv665S at  2432.72 seconds at    61.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.574 s/deg.
   15.56  2891.0   641.8
   44.03  2891.0  1645.8
   59.63   665.0  2290.2
> sScSScSSv665S at  2435.01 seconds at    61.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.605 s/deg.
   15.69  2891.0   642.4
   44.40  2891.0  1647.5
   60.13   665.0  2292.5
> sScSScSSv665S at  2437.32 seconds at    62.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.636 s/deg.
   15.82  2891.0   643.0
   44.76  2891.0  1649.1
   60.62   665.0  2294.8
> sScSScSSv665S at  2439.65 seconds at    62.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.666 s/deg.
   15.95  2891.0   643.6
   45.12  2891.0  1650.8
   61.11   665.0  2297.1
> sScSScSSv665S at  2442.00 seconds at    63.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.697 s/deg.
   16.07  2891.0   644.2
   45.49  2891.0  1652.5
   61.60   665.0  2299.4
> sScSScSSv665S at  2444.35 seconds at    63.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.727 s/deg.
   16.20  2891.0   644.8
   45.85  2891.0  1654.2
   62.09   665.0  2301.7
> sScSScSSv665S at  2446.71 seconds at    64.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.757 s/deg.
   16.33  2891.0   645.4
   46.21  2891.0  1656.0
   62.58   665.0  2304.0
> sScSScSSv665S at  2449.11 seconds at    64.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.787 s/deg.
   16.45  2891.0   646.0
   46.58  2891.0  1657.7
   63.07   665.0  2306.3
> sScSScSSv665S at  2451.50 seconds at    65.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.817 s/deg.
   16.58  2891.0   646.6
   46.94  2891.0  1659.4
   63.56   665.0  2308.7
> sScSScSSv665S at  2453.92 seconds at    65.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.847 s/deg.
   16.71  2891.0   647.2
   47.30  2891.0  1661.2
   64.05   665.0  2311.0
> sScSScSSv665S at  2456.35 seconds at    66.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.877 s/deg.
   16.84  2891.0   647.9
   47.66  2891.0  1663.0
   64.54   665.0  2313.4
> sScSScSSv665S at  2458.79 seconds at    66.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.906 s/deg.
   16.96  2891.0   648.5
   48.03  2891.0  1664.7
   65.03   665.0  2315.8
> sScSScSSv665S at  2461.26 seconds at    67.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.936 s/deg.
   17.09  2891.0   649.1
   48.39  2891.0  1666.5
   65.52   665.0  2318.2
> sScSScSSv665S at  2463.74 seconds at    67.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.965 s/deg.
   17.22  2891.0   649.7
   48.75  2891.0  1668.3
   66.01   665.0  2320.7
> sScSScSSv665S at  2466.23 seconds at    68.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    4.994 s/deg.
   17.34  2891.0   650.4
   49.12  2891.0  1670.1
   66.50   665.0  2323.1
> sScSScSSv665S at  2468.73 seconds at    68.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.023 s/deg.
   17.47  2891.0   651.0
   49.48  2891.0  1672.0
   66.99   665.0  2325.6
> sScSScSSv665S at  2471.26 seconds at    69.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.052 s/deg.
   17.60  2891.0   651.6
   49.84  2891.0  1673.8
   67.48   665.0  2328.1
> sScSScSSv665S at  2473.78 seconds at    69.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.081 s/deg.
   17.73  2891.0   652.3
   50.21  2891.0  1675.6
   67.97   665.0  2330.5
> sScSScSSv665S at  2476.32 seconds at    70.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.109 s/deg.
   17.85  2891.0   652.9
   50.57  2891.0  1677.5
   68.47   665.0  2333.0
> sScSScSSv665S at  2478.88 seconds at    70.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.138 s/deg.
   17.98  2891.0   653.6
   50.94  2891.0  1679.3
   68.96   665.0  2335.5
> sScSScSSv665S at  2481.47 seconds at    71.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.166 s/deg.
   18.11  2891.0   654.2
   51.30  2891.0  1681.2
   69.45   665.0  2338.1
> sScSScSSv665S at  2484.05 seconds at    71.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.194 s/deg.
   18.23  2891.0   654.9
   51.66  2891.0  1683.1
   69.94   665.0  2340.6
> sScSScSSv665S at  2486.66 seconds at    72.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.222 s/deg.
   18.36  2891.0   655.6
   52.03  2891.0  1685.0
   70.43   665.0  2343.2
> sScSScSSv665S at  2489.28 seconds at    72.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.250 s/deg.
   18.49  2891.0   656.2
   52.39  2891.0  1686.9
   70.92   665.0  2345.8
> sScSScSSv665S at  2491.90 seconds at    73.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.277 s/deg.
   18.61  2891.0   656.9
   52.75  2891.0  1688.8
   71.41   665.0  2348.3
> sScSScSSv665S at  2494.55 seconds at    73.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.305 s/deg.
   18.74  2891.0   657.6
   53.12  2891.0  1690.7
   71.90   665.0  2350.9
> sScSScSSv665S at  2497.21 seconds at    74.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.332 s/deg.
   18.87  2891.0   658.2
   53.48  2891.0  1692.7
   72.39   665.0  2353.5
> sScSScSSv665S at  2499.89 seconds at    74.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.359 s/deg.
   19.00  2891.0   658.9
   53.85  2891.0  1694.6
   72.89   665.0  2356.2
> sScSScSSv665S at  2502.57 seconds at    75.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.386 s/deg.
   19.12  2891.0   659.6
   54.21  2891.0  1696.6
   73.38   665.0  2358.8
> sScSScSSv665S at  2505.27 seconds at    75.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.413 s/deg.
   19.25  2891.0   660.3
   54.57  2891.0  1698.5
   73.87   665.0  2361.5
> sScSScSSv665S at  2507.98 seconds at    76.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.440 s/deg.
   19.38  2891.0   661.0
   54.94  2891.0  1700.5
   74.36   665.0  2364.1
> sScSScSSv665S at  2510.72 seconds at    76.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.467 s/deg.
   19.50  2891.0   661.7
   55.30  2891.0  1702.5
   74.85   665.0  2366.8
> sScSScSSv665S at  2513.47 seconds at    77.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.493 s/deg.
   19.63  2891.0   662.4
   55.67  2891.0  1704.5
   75.34   665.0  2369.5
> sScSScSSv665S at  2516.21 seconds at    77.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.519 s/deg.
   19.76  2891.0   663.1
   56.03  2891.0  1706.5
   75.83   665.0  2372.2
> sScSScSSv665S at  2518.97 seconds at    78.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.546 s/deg.
   19.88  2891.0   663.8
   56.40  2891.0  1708.5
   76.33   665.0  2374.9
> sScSScSSv665S at  2521.76 seconds at    78.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.572 s/deg.
   20.01  2891.0   664.5
   56.76  2891.0  1710.6
   76.82   665.0  2377.7
> sScSScSSv665S at  2524.56 seconds at    79.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.598 s/deg.
   20.14  2891.0   665.2
   57.12  2891.0  1712.6
   77.31   665.0  2380.4
> sScSScSSv665S at  2527.35 seconds at    79.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.624 s/deg.
   20.27  2891.0   665.9
   57.49  2891.0  1714.6
   77.80   665.0  2383.2
> sScSScSSv665S at  2530.16 seconds at    80.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.649 s/deg.
   20.39  2891.0   666.6
   57.85  2891.0  1716.7
   78.29   665.0  2385.9
> sScSScSSv665S at  2532.99 seconds at    80.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.675 s/deg.
   20.52  2891.0   667.3
   58.22  2891.0  1718.7
   78.78   665.0  2388.7
> sScSScSSv665S at  2535.85 seconds at    81.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.700 s/deg.
   20.65  2891.0   668.1
   58.58  2891.0  1720.8
   79.28   665.0  2391.5
> sScSScSSv665S at  2538.70 seconds at    81.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.725 s/deg.
   20.77  2891.0   668.8
   58.95  2891.0  1722.9
   79.77   665.0  2394.3
> sScSScSSv665S at  2541.56 seconds at    82.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.750 s/deg.
   20.90  2891.0   669.5
   59.31  2891.0  1725.0
   80.26   665.0  2397.2
> sScSScSSv665S at  2544.46 seconds at    82.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.775 s/deg.
   21.03  2891.0   670.2
   59.68  2891.0  1727.1
   80.75   665.0  2400.0
> sScSScSSv665S at  2547.35 seconds at    83.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.800 s/deg.
   21.15  2891.0   671.0
   60.04  2891.0  1729.2
   81.24   665.0  2402.8
> sScSScSSv665S at  2550.25 seconds at    83.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.824 s/deg.
   21.28  2891.0   671.7
   60.41  2891.0  1731.3
   81.73   665.0  2405.7
> sScSScSSv665S at  2553.17 seconds at    84.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.849 s/deg.
   21.41  2891.0   672.4
   60.77  2891.0  1733.5
   82.23   665.0  2408.6
> sScSScSSv665S at  2556.10 seconds at    84.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.873 s/deg.
   21.53  2891.0   673.2
   61.14  2891.0  1735.6
   82.72   665.0  2411.5
> sScSScSSv665S at  2559.04 seconds at    85.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.897 s/deg.
   21.66  2891.0   673.9
   61.50  2891.0  1737.7
   83.21   665.0  2414.3
> sScSScSSv665S at  2562.00 seconds at    85.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.921 s/deg.
   21.79  2891.0   674.7
   61.87  2891.0  1739.9
   83.70   665.0  2417.3
> sScSScSSv665S at  2564.96 seconds at    86.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.945 s/deg.
   21.91  2891.0   675.4
   62.23  2891.0  1742.1
   84.19   665.0  2420.2
> sScSScSSv665S at  2567.93 seconds at    86.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.969 s/deg.
   22.04  2891.0   676.2
   62.60  2891.0  1744.2
   84.69   665.0  2423.1
> sScSScSSv665S at  2570.93 seconds at    87.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    5.993 s/deg.
   22.17  2891.0   676.9
   62.96  2891.0  1746.4
   85.18   665.0  2426.0
> sScSScSSv665S at  2573.93 seconds at    87.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    6.016 s/deg.
   22.29  2891.0   677.7
   63.33  2891.0  1748.6
   85.67   665.0  2429.0
> sScSScSSv665S at  2576.96 seconds at    88.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    6.039 s/deg.
   22.42  2891.0   678.5
   63.69  2891.0  1750.8
   86.16   665.0  2432.0
> sScSScSSv665S at  2579.98 seconds at    88.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    6.063 s/deg.
   22.55  2891.0   679.2
   64.06  2891.0  1753.0
   86.66   665.0  2435.0
> sScSScSSv665S at  2583.00 seconds at    89.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    6.086 s/deg.
   22.67  2891.0   680.0
   64.42  2891.0  1755.3
   87.15   665.0  2437.9
> sScSScSSv665S at  2586.06 seconds at    89.50 degrees for a    651.0 km deep source in the prem665 model with rayParam    6.108 s/deg.
   22.80  2891.0   680.8
   64.79  2891.0  1757.5
   87.64   665.0  2440.9
> sScSScSSv665S at  2589.13 seconds at    90.00 degrees for a    651.0 km deep source in the prem665 model with rayParam    6.131 s/deg.
   22.93  2891.0   681.6
   65.15  2891.0  1759.7
   88.13   665.0  2444.0
