> sScSScSSv665S at  2259.09 seconds at     0.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   665.0  2119.8
> sScSScSSv665S at  2259.11 seconds at     0.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.041 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   665.0  2119.8
> sScSScSSv665S at  2259.14 seconds at     1.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.083 s/deg.
    0.25  2891.0   577.0
    0.72  2891.0  1512.7
    0.98   665.0  2119.8
> sScSScSSv665S at  2259.19 seconds at     1.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.124 s/deg.
    0.38  2891.0   577.0
    1.08  2891.0  1512.7
    1.46   665.0  2119.9
> sScSScSSv665S at  2259.26 seconds at     2.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.165 s/deg.
    0.50  2891.0   577.0
    1.44  2891.0  1512.8
    1.95   665.0  2120.0
> sScSScSSv665S at  2259.36 seconds at     2.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.207 s/deg.
    0.63  2891.0   577.0
    1.80  2891.0  1512.8
    2.44   665.0  2120.0
> sScSScSSv665S at  2259.47 seconds at     3.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.248 s/deg.
    0.75  2891.0   577.1
    2.15  2891.0  1512.9
    2.93   665.0  2120.2
> sScSScSSv665S at  2259.61 seconds at     3.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.289 s/deg.
    0.88  2891.0   577.1
    2.51  2891.0  1513.0
    3.42   665.0  2120.3
> sScSScSSv665S at  2259.76 seconds at     4.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.331 s/deg.
    1.00  2891.0   577.1
    2.87  2891.0  1513.1
    3.90   665.0  2120.4
> sScSScSSv665S at  2259.94 seconds at     4.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.372 s/deg.
    1.13  2891.0   577.2
    3.23  2891.0  1513.2
    4.39   665.0  2120.6
> sScSScSSv665S at  2260.13 seconds at     5.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.413 s/deg.
    1.25  2891.0   577.2
    3.59  2891.0  1513.4
    4.88   665.0  2120.8
> sScSScSSv665S at  2260.35 seconds at     5.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.455 s/deg.
    1.38  2891.0   577.3
    3.95  2891.0  1513.5
    5.37   665.0  2121.0
> sScSScSSv665S at  2260.59 seconds at     6.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.496 s/deg.
    1.50  2891.0   577.4
    4.31  2891.0  1513.7
    5.86   665.0  2121.2
> sScSScSSv665S at  2260.85 seconds at     6.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.537 s/deg.
    1.63  2891.0   577.4
    4.67  2891.0  1513.9
    6.34   665.0  2121.5
> sScSScSSv665S at  2261.13 seconds at     7.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.578 s/deg.
    1.75  2891.0   577.5
    5.03  2891.0  1514.1
    6.83   665.0  2121.8
> sScSScSSv665S at  2261.42 seconds at     7.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.620 s/deg.
    1.88  2891.0   577.6
    5.39  2891.0  1514.3
    7.32   665.0  2122.1
> sScSScSSv665S at  2261.74 seconds at     8.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.661 s/deg.
    2.00  2891.0   577.6
    5.74  2891.0  1514.5
    7.81   665.0  2122.4
> sScSScSSv665S at  2262.08 seconds at     8.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.702 s/deg.
    2.13  2891.0   577.7
    6.10  2891.0  1514.8
    8.30   665.0  2122.7
> sScSScSSv665S at  2262.44 seconds at     9.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.743 s/deg.
    2.26  2891.0   577.8
    6.46  2891.0  1515.0
    8.78   665.0  2123.1
> sScSScSSv665S at  2262.83 seconds at     9.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.784 s/deg.
    2.38  2891.0   577.9
    6.82  2891.0  1515.3
    9.27   665.0  2123.4
> sScSScSSv665S at  2263.23 seconds at    10.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.825 s/deg.
    2.51  2891.0   578.0
    7.18  2891.0  1515.6
    9.76   665.0  2123.8
> sScSScSSv665S at  2263.65 seconds at    10.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.866 s/deg.
    2.63  2891.0   578.1
    7.54  2891.0  1515.9
   10.25   665.0  2124.2
> sScSScSSv665S at  2264.09 seconds at    11.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.907 s/deg.
    2.76  2891.0   578.2
    7.90  2891.0  1516.2
   10.74   665.0  2124.7
> sScSScSSv665S at  2264.56 seconds at    11.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.948 s/deg.
    2.88  2891.0   578.3
    8.26  2891.0  1516.6
   11.22   665.0  2125.1
> sScSScSSv665S at  2265.05 seconds at    12.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    0.989 s/deg.
    3.01  2891.0   578.5
    8.62  2891.0  1516.9
   11.71   665.0  2125.6
> sScSScSSv665S at  2265.55 seconds at    12.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.030 s/deg.
    3.13  2891.0   578.6
    8.98  2891.0  1517.3
   12.20   665.0  2126.1
> sScSScSSv665S at  2266.08 seconds at    13.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.071 s/deg.
    3.26  2891.0   578.7
    9.34  2891.0  1517.7
   12.69   665.0  2126.6
> sScSScSSv665S at  2266.62 seconds at    13.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.111 s/deg.
    3.38  2891.0   578.9
    9.70  2891.0  1518.0
   13.18   665.0  2127.1
> sScSScSSv665S at  2267.19 seconds at    14.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.152 s/deg.
    3.51  2891.0   579.0
   10.05  2891.0  1518.5
   13.66   665.0  2127.7
> sScSScSSv665S at  2267.77 seconds at    14.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.193 s/deg.
    3.63  2891.0   579.2
   10.41  2891.0  1518.9
   14.15   665.0  2128.3
> sScSScSSv665S at  2268.38 seconds at    15.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.233 s/deg.
    3.76  2891.0   579.3
   10.77  2891.0  1519.3
   14.64   665.0  2128.8
> sScSScSSv665S at  2269.00 seconds at    15.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.274 s/deg.
    3.88  2891.0   579.5
   11.13  2891.0  1519.8
   15.13   665.0  2129.5
> sScSScSSv665S at  2269.65 seconds at    16.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.315 s/deg.
    4.01  2891.0   579.6
   11.49  2891.0  1520.2
   15.62   665.0  2130.1
> sScSScSSv665S at  2270.32 seconds at    16.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.355 s/deg.
    4.13  2891.0   579.8
   11.85  2891.0  1520.7
   16.10   665.0  2130.7
> sScSScSSv665S at  2271.01 seconds at    17.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.396 s/deg.
    4.26  2891.0   580.0
   12.21  2891.0  1521.2
   16.59   665.0  2131.4
> sScSScSSv665S at  2271.71 seconds at    17.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.436 s/deg.
    4.39  2891.0   580.1
   12.57  2891.0  1521.7
   17.08   665.0  2132.1
> sScSScSSv665S at  2272.44 seconds at    18.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.476 s/deg.
    4.51  2891.0   580.3
   12.93  2891.0  1522.2
   17.57   665.0  2132.8
> sScSScSSv665S at  2273.19 seconds at    18.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.517 s/deg.
    4.64  2891.0   580.5
   13.29  2891.0  1522.8
   18.06   665.0  2133.5
> sScSScSSv665S at  2273.96 seconds at    19.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.557 s/deg.
    4.76  2891.0   580.7
   13.65  2891.0  1523.3
   18.55   665.0  2134.3
> sScSScSSv665S at  2274.74 seconds at    19.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.597 s/deg.
    4.89  2891.0   580.9
   14.01  2891.0  1523.9
   19.03   665.0  2135.1
> sScSScSSv665S at  2275.55 seconds at    20.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.637 s/deg.
    5.01  2891.0   581.1
   14.37  2891.0  1524.5
   19.52   665.0  2135.9
> sScSScSSv665S at  2276.38 seconds at    20.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.677 s/deg.
    5.14  2891.0   581.3
   14.73  2891.0  1525.1
   20.01   665.0  2136.7
> sScSScSSv665S at  2277.23 seconds at    21.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.717 s/deg.
    5.26  2891.0   581.5
   15.08  2891.0  1525.7
   20.50   665.0  2137.5
> sScSScSSv665S at  2278.10 seconds at    21.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.757 s/deg.
    5.39  2891.0   581.7
   15.44  2891.0  1526.3
   20.99   665.0  2138.3
> sScSScSSv665S at  2278.99 seconds at    22.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.797 s/deg.
    5.51  2891.0   582.0
   15.80  2891.0  1526.9
   21.47   665.0  2139.2
> sScSScSSv665S at  2279.89 seconds at    22.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.837 s/deg.
    5.64  2891.0   582.2
   16.16  2891.0  1527.6
   21.96   665.0  2140.1
> sScSScSSv665S at  2280.82 seconds at    23.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.876 s/deg.
    5.76  2891.0   582.4
   16.52  2891.0  1528.3
   22.45   665.0  2141.0
> sScSScSSv665S at  2281.77 seconds at    23.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.916 s/deg.
    5.89  2891.0   582.7
   16.88  2891.0  1528.9
   22.94   665.0  2141.9
> sScSScSSv665S at  2282.74 seconds at    24.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.955 s/deg.
    6.01  2891.0   582.9
   17.24  2891.0  1529.6
   23.43   665.0  2142.9
> sScSScSSv665S at  2283.73 seconds at    24.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    1.995 s/deg.
    6.14  2891.0   583.1
   17.60  2891.0  1530.3
   23.92   665.0  2143.8
> sScSScSSv665S at  2284.73 seconds at    25.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.034 s/deg.
    6.26  2891.0   583.4
   17.96  2891.0  1531.1
   24.40   665.0  2144.8
> sScSScSSv665S at  2285.77 seconds at    25.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.074 s/deg.
    6.39  2891.0   583.7
   18.32  2891.0  1531.8
   24.89   665.0  2145.8
> sScSScSSv665S at  2286.84 seconds at    26.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.113 s/deg.
    6.52  2891.0   583.9
   18.68  2891.0  1532.6
   25.38   665.0  2146.9
> sScSScSSv665S at  2287.90 seconds at    26.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.152 s/deg.
    6.64  2891.0   584.2
   19.04  2891.0  1533.3
   25.87   665.0  2147.9
> sScSScSSv665S at  2288.97 seconds at    27.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.191 s/deg.
    6.77  2891.0   584.5
   19.40  2891.0  1534.1
   26.36   665.0  2149.0
> sScSScSSv665S at  2290.08 seconds at    27.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.230 s/deg.
    6.89  2891.0   584.7
   19.76  2891.0  1534.9
   26.85   665.0  2150.0
> sScSScSSv665S at  2291.20 seconds at    28.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.269 s/deg.
    7.02  2891.0   585.0
   20.12  2891.0  1535.7
   27.33   665.0  2151.1
> sScSScSSv665S at  2292.34 seconds at    28.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.308 s/deg.
    7.14  2891.0   585.3
   20.48  2891.0  1536.5
   27.82   665.0  2152.2
> sScSScSSv665S at  2293.51 seconds at    29.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.347 s/deg.
    7.27  2891.0   585.6
   20.84  2891.0  1537.4
   28.31   665.0  2153.4
> sScSScSSv665S at  2294.68 seconds at    29.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.385 s/deg.
    7.39  2891.0   585.9
   21.20  2891.0  1538.2
   28.80   665.0  2154.5
> sScSScSSv665S at  2295.89 seconds at    30.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.424 s/deg.
    7.52  2891.0   586.2
   21.56  2891.0  1539.1
   29.29   665.0  2155.7
> sScSScSSv665S at  2297.11 seconds at    30.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.462 s/deg.
    7.64  2891.0   586.5
   21.92  2891.0  1540.0
   29.78   665.0  2156.9
> sScSScSSv665S at  2298.35 seconds at    31.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.501 s/deg.
    7.77  2891.0   586.8
   22.28  2891.0  1540.9
   30.27   665.0  2158.1
> sScSScSSv665S at  2299.62 seconds at    31.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.539 s/deg.
    7.89  2891.0   587.1
   22.64  2891.0  1541.8
   30.75   665.0  2159.4
> sScSScSSv665S at  2300.89 seconds at    32.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.577 s/deg.
    8.02  2891.0   587.4
   23.00  2891.0  1542.7
   31.24   665.0  2160.6
> sScSScSSv665S at  2302.20 seconds at    32.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.615 s/deg.
    8.14  2891.0   587.8
   23.36  2891.0  1543.6
   31.73   665.0  2161.9
> sScSScSSv665S at  2303.51 seconds at    33.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.653 s/deg.
    8.27  2891.0   588.1
   23.72  2891.0  1544.6
   32.22   665.0  2163.2
> sScSScSSv665S at  2304.85 seconds at    33.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.691 s/deg.
    8.39  2891.0   588.4
   24.08  2891.0  1545.5
   32.71   665.0  2164.5
> sScSScSSv665S at  2306.20 seconds at    34.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.729 s/deg.
    8.52  2891.0   588.8
   24.44  2891.0  1546.5
   33.20   665.0  2165.8
> sScSScSSv665S at  2307.57 seconds at    34.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.767 s/deg.
    8.64  2891.0   589.1
   24.80  2891.0  1547.5
   33.69   665.0  2167.1
> sScSScSSv665S at  2308.96 seconds at    35.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.804 s/deg.
    8.77  2891.0   589.5
   25.16  2891.0  1548.5
   34.18   665.0  2168.5
> sScSScSSv665S at  2310.38 seconds at    35.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.842 s/deg.
    8.90  2891.0   589.8
   25.52  2891.0  1549.5
   34.66   665.0  2169.9
> sScSScSSv665S at  2311.80 seconds at    36.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.879 s/deg.
    9.02  2891.0   590.2
   25.88  2891.0  1550.5
   35.15   665.0  2171.3
> sScSScSSv665S at  2313.25 seconds at    36.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.917 s/deg.
    9.15  2891.0   590.5
   26.24  2891.0  1551.6
   35.64   665.0  2172.7
> sScSScSSv665S at  2314.72 seconds at    37.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.954 s/deg.
    9.27  2891.0   590.9
   26.60  2891.0  1552.7
   36.13   665.0  2174.1
> sScSScSSv665S at  2316.22 seconds at    37.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    2.991 s/deg.
    9.40  2891.0   591.3
   26.96  2891.0  1553.7
   36.62   665.0  2175.6
> sScSScSSv665S at  2317.72 seconds at    38.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.028 s/deg.
    9.52  2891.0   591.7
   27.32  2891.0  1554.8
   37.11   665.0  2177.1
> sScSScSSv665S at  2319.24 seconds at    38.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.065 s/deg.
    9.65  2891.0   592.0
   27.68  2891.0  1555.9
   37.60   665.0  2178.5
> sScSScSSv665S at  2320.79 seconds at    39.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.101 s/deg.
    9.77  2891.0   592.4
   28.04  2891.0  1557.0
   38.09   665.0  2180.1
> sScSScSSv665S at  2322.34 seconds at    39.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.138 s/deg.
    9.90  2891.0   592.8
   28.40  2891.0  1558.1
   38.58   665.0  2181.6
> sScSScSSv665S at  2323.92 seconds at    40.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.175 s/deg.
   10.02  2891.0   593.2
   28.76  2891.0  1559.3
   39.06   665.0  2183.1
> sScSScSSv665S at  2325.52 seconds at    40.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.211 s/deg.
   10.15  2891.0   593.6
   29.12  2891.0  1560.4
   39.55   665.0  2184.7
> sScSScSSv665S at  2327.12 seconds at    41.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.247 s/deg.
   10.27  2891.0   594.0
   29.48  2891.0  1561.6
   40.04   665.0  2186.2
> sScSScSSv665S at  2328.77 seconds at    41.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.283 s/deg.
   10.40  2891.0   594.4
   29.84  2891.0  1562.8
   40.53   665.0  2187.9
> sScSScSSv665S at  2330.42 seconds at    42.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.320 s/deg.
   10.52  2891.0   594.8
   30.20  2891.0  1564.0
   41.02   665.0  2189.5
> sScSScSSv665S at  2332.08 seconds at    42.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.356 s/deg.
   10.65  2891.0   595.3
   30.56  2891.0  1565.2
   41.51   665.0  2191.1
> sScSScSSv665S at  2333.76 seconds at    43.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.391 s/deg.
   10.77  2891.0   595.7
   30.92  2891.0  1566.4
   42.00   665.0  2192.7
> sScSScSSv665S at  2335.47 seconds at    43.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.427 s/deg.
   10.90  2891.0   596.1
   31.28  2891.0  1567.6
   42.49   665.0  2194.4
> sScSScSSv665S at  2337.20 seconds at    44.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.463 s/deg.
   11.02  2891.0   596.5
   31.64  2891.0  1568.9
   42.98   665.0  2196.1
> sScSScSSv665S at  2338.95 seconds at    44.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.498 s/deg.
   11.15  2891.0   597.0
   32.01  2891.0  1570.1
   43.47   665.0  2197.8
> sScSScSSv665S at  2340.70 seconds at    45.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.534 s/deg.
   11.27  2891.0   597.4
   32.37  2891.0  1571.4
   43.96   665.0  2199.5
> sScSScSSv665S at  2342.47 seconds at    45.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.569 s/deg.
   11.40  2891.0   597.9
   32.73  2891.0  1572.7
   44.44   665.0  2201.3
> sScSScSSv665S at  2344.27 seconds at    46.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.604 s/deg.
   11.53  2891.0   598.3
   33.09  2891.0  1574.0
   44.93   665.0  2203.0
> sScSScSSv665S at  2346.07 seconds at    46.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.639 s/deg.
   11.65  2891.0   598.8
   33.45  2891.0  1575.3
   45.42   665.0  2204.8
> sScSScSSv665S at  2347.91 seconds at    47.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.674 s/deg.
   11.78  2891.0   599.2
   33.81  2891.0  1576.6
   45.91   665.0  2206.6
> sScSScSSv665S at  2349.76 seconds at    47.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.709 s/deg.
   11.90  2891.0   599.7
   34.17  2891.0  1577.9
   46.40   665.0  2208.4
> sScSScSSv665S at  2351.61 seconds at    48.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.743 s/deg.
   12.03  2891.0   600.2
   34.53  2891.0  1579.3
   46.89   665.0  2210.2
> sScSScSSv665S at  2353.49 seconds at    48.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.778 s/deg.
   12.15  2891.0   600.6
   34.89  2891.0  1580.6
   47.38   665.0  2212.1
> sScSScSSv665S at  2355.40 seconds at    49.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.812 s/deg.
   12.28  2891.0   601.1
   35.25  2891.0  1582.0
   47.87   665.0  2213.9
> sScSScSSv665S at  2357.30 seconds at    49.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.846 s/deg.
   12.40  2891.0   601.6
   35.61  2891.0  1583.4
   48.36   665.0  2215.8
> sScSScSSv665S at  2359.23 seconds at    50.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.881 s/deg.
   12.53  2891.0   602.1
   35.98  2891.0  1584.8
   48.85   665.0  2217.7
> sScSScSSv665S at  2361.19 seconds at    50.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.914 s/deg.
   12.65  2891.0   602.6
   36.34  2891.0  1586.2
   49.34   665.0  2219.6
> sScSScSSv665S at  2363.15 seconds at    51.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.948 s/deg.
   12.78  2891.0   603.0
   36.70  2891.0  1587.6
   49.83   665.0  2221.5
> sScSScSSv665S at  2365.13 seconds at    51.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    3.982 s/deg.
   12.90  2891.0   603.5
   37.06  2891.0  1589.0
   50.32   665.0  2223.4
> sScSScSSv665S at  2367.13 seconds at    52.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.016 s/deg.
   13.03  2891.0   604.0
   37.42  2891.0  1590.5
   50.81   665.0  2225.4
> sScSScSSv665S at  2369.14 seconds at    52.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.049 s/deg.
   13.15  2891.0   604.5
   37.78  2891.0  1591.9
   51.30   665.0  2227.4
> sScSScSSv665S at  2371.17 seconds at    53.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.083 s/deg.
   13.28  2891.0   605.1
   38.14  2891.0  1593.4
   51.79   665.0  2229.4
> sScSScSSv665S at  2373.22 seconds at    53.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.116 s/deg.
   13.40  2891.0   605.6
   38.50  2891.0  1594.9
   52.28   665.0  2231.4
> sScSScSSv665S at  2375.29 seconds at    54.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.149 s/deg.
   13.53  2891.0   606.1
   38.87  2891.0  1596.4
   52.77   665.0  2233.4
> sScSScSSv665S at  2377.37 seconds at    54.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.182 s/deg.
   13.65  2891.0   606.6
   39.23  2891.0  1597.9
   53.26   665.0  2235.4
> sScSScSSv665S at  2379.48 seconds at    55.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.214 s/deg.
   13.78  2891.0   607.1
   39.59  2891.0  1599.4
   53.75   665.0  2237.5
> sScSScSSv665S at  2381.59 seconds at    55.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.247 s/deg.
   13.90  2891.0   607.7
   39.95  2891.0  1600.9
   54.24   665.0  2239.6
> sScSScSSv665S at  2383.72 seconds at    56.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.280 s/deg.
   14.03  2891.0   608.2
   40.31  2891.0  1602.5
   54.73   665.0  2241.7
> sScSScSSv665S at  2385.87 seconds at    56.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.312 s/deg.
   14.16  2891.0   608.7
   40.67  2891.0  1604.0
   55.22   665.0  2243.8
> sScSScSSv665S at  2388.03 seconds at    57.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.344 s/deg.
   14.28  2891.0   609.3
   41.04  2891.0  1605.6
   55.71   665.0  2245.9
> sScSScSSv665S at  2390.21 seconds at    57.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.376 s/deg.
   14.41  2891.0   609.8
   41.40  2891.0  1607.2
   56.20   665.0  2248.0
> sScSScSSv665S at  2392.41 seconds at    58.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.408 s/deg.
   14.53  2891.0   610.4
   41.76  2891.0  1608.7
   56.69   665.0  2250.2
> sScSScSSv665S at  2394.62 seconds at    58.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.440 s/deg.
   14.66  2891.0   610.9
   42.12  2891.0  1610.3
   57.18   665.0  2252.3
> sScSScSSv665S at  2396.85 seconds at    59.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.472 s/deg.
   14.78  2891.0   611.5
   42.48  2891.0  1612.0
   57.67   665.0  2254.5
> sScSScSSv665S at  2399.09 seconds at    59.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.503 s/deg.
   14.91  2891.0   612.0
   42.84  2891.0  1613.6
   58.16   665.0  2256.7
> sScSScSSv665S at  2401.35 seconds at    60.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.535 s/deg.
   15.03  2891.0   612.6
   43.21  2891.0  1615.2
   58.65   665.0  2258.9
> sScSScSSv665S at  2403.63 seconds at    60.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.566 s/deg.
   15.16  2891.0   613.2
   43.57  2891.0  1616.9
   59.14   665.0  2261.2
> sScSScSSv665S at  2405.92 seconds at    61.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.597 s/deg.
   15.28  2891.0   613.8
   43.93  2891.0  1618.5
   59.63   665.0  2263.4
> sScSScSSv665S at  2408.22 seconds at    61.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.628 s/deg.
   15.41  2891.0   614.3
   44.29  2891.0  1620.2
   60.12   665.0  2265.7
> sScSScSSv665S at  2410.55 seconds at    62.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.659 s/deg.
   15.53  2891.0   614.9
   44.66  2891.0  1621.9
   60.61   665.0  2268.0
> sScSScSSv665S at  2412.90 seconds at    62.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.690 s/deg.
   15.66  2891.0   615.5
   45.02  2891.0  1623.6
   61.10   665.0  2270.3
> sScSScSSv665S at  2415.25 seconds at    63.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.720 s/deg.
   15.78  2891.0   616.1
   45.38  2891.0  1625.3
   61.59   665.0  2272.6
> sScSScSSv665S at  2417.60 seconds at    63.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.751 s/deg.
   15.91  2891.0   616.7
   45.74  2891.0  1627.0
   62.08   665.0  2274.9
> sScSScSSv665S at  2419.99 seconds at    64.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.781 s/deg.
   16.03  2891.0   617.3
   46.10  2891.0  1628.7
   62.57   665.0  2277.2
> sScSScSSv665S at  2422.39 seconds at    64.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.811 s/deg.
   16.16  2891.0   617.9
   46.47  2891.0  1630.5
   63.06   665.0  2279.6
> sScSScSSv665S at  2424.80 seconds at    65.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.841 s/deg.
   16.28  2891.0   618.5
   46.83  2891.0  1632.2
   63.55   665.0  2281.9
> sScSScSSv665S at  2427.23 seconds at    65.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.871 s/deg.
   16.41  2891.0   619.1
   47.19  2891.0  1634.0
   64.04   665.0  2284.3
> sScSScSSv665S at  2429.67 seconds at    66.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.901 s/deg.
   16.53  2891.0   619.7
   47.55  2891.0  1635.7
   64.53   665.0  2286.7
> sScSScSSv665S at  2432.13 seconds at    66.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.930 s/deg.
   16.66  2891.0   620.3
   47.92  2891.0  1637.5
   65.02   665.0  2289.1
> sScSScSSv665S at  2434.61 seconds at    67.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.960 s/deg.
   16.78  2891.0   620.9
   48.28  2891.0  1639.3
   65.51   665.0  2291.6
> sScSScSSv665S at  2437.09 seconds at    67.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    4.989 s/deg.
   16.91  2891.0   621.6
   48.64  2891.0  1641.1
   66.00   665.0  2294.0
> sScSScSSv665S at  2439.59 seconds at    68.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.018 s/deg.
   17.03  2891.0   622.2
   49.00  2891.0  1642.9
   66.49   665.0  2296.5
> sScSScSSv665S at  2442.12 seconds at    68.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.047 s/deg.
   17.16  2891.0   622.8
   49.37  2891.0  1644.8
   66.99   665.0  2298.9
> sScSScSSv665S at  2444.64 seconds at    69.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.076 s/deg.
   17.28  2891.0   623.5
   49.73  2891.0  1646.6
   67.48   665.0  2301.4
> sScSScSSv665S at  2447.18 seconds at    69.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.105 s/deg.
   17.41  2891.0   624.1
   50.09  2891.0  1648.4
   67.97   665.0  2303.9
> sScSScSSv665S at  2449.74 seconds at    70.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.133 s/deg.
   17.54  2891.0   624.7
   50.46  2891.0  1650.3
   68.46   665.0  2306.4
> sScSScSSv665S at  2452.32 seconds at    70.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.162 s/deg.
   17.66  2891.0   625.4
   50.82  2891.0  1652.2
   68.95   665.0  2308.9
> sScSScSSv665S at  2454.91 seconds at    71.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.190 s/deg.
   17.79  2891.0   626.0
   51.18  2891.0  1654.0
   69.44   665.0  2311.5
> sScSScSSv665S at  2457.51 seconds at    71.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.218 s/deg.
   17.91  2891.0   626.7
   51.54  2891.0  1655.9
   69.93   665.0  2314.0
> sScSScSSv665S at  2460.13 seconds at    72.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.246 s/deg.
   18.04  2891.0   627.3
   51.91  2891.0  1657.8
   70.42   665.0  2316.6
> sScSScSSv665S at  2462.75 seconds at    72.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.274 s/deg.
   18.16  2891.0   628.0
   52.27  2891.0  1659.7
   70.91   665.0  2319.2
> sScSScSSv665S at  2465.39 seconds at    73.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.301 s/deg.
   18.29  2891.0   628.6
   52.63  2891.0  1661.7
   71.40   665.0  2321.8
> sScSScSSv665S at  2468.05 seconds at    73.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.329 s/deg.
   18.41  2891.0   629.3
   53.00  2891.0  1663.6
   71.90   665.0  2324.4
> sScSScSSv665S at  2470.73 seconds at    74.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.356 s/deg.
   18.54  2891.0   630.0
   53.36  2891.0  1665.5
   72.39   665.0  2327.0
> sScSScSSv665S at  2473.41 seconds at    74.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.384 s/deg.
   18.66  2891.0   630.7
   53.72  2891.0  1667.5
   72.88   665.0  2329.7
> sScSScSSv665S at  2476.10 seconds at    75.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.411 s/deg.
   18.79  2891.0   631.3
   54.09  2891.0  1669.4
   73.37   665.0  2332.3
> sScSScSSv665S at  2478.82 seconds at    75.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.438 s/deg.
   18.91  2891.0   632.0
   54.45  2891.0  1671.4
   73.86   665.0  2335.0
> sScSScSSv665S at  2481.55 seconds at    76.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.464 s/deg.
   19.04  2891.0   632.7
   54.81  2891.0  1673.4
   74.35   665.0  2337.7
> sScSScSSv665S at  2484.30 seconds at    76.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.491 s/deg.
   19.16  2891.0   633.4
   55.18  2891.0  1675.4
   74.84   665.0  2340.4
> sScSScSSv665S at  2487.05 seconds at    77.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.517 s/deg.
   19.29  2891.0   634.1
   55.54  2891.0  1677.4
   75.33   665.0  2343.1
> sScSScSSv665S at  2489.80 seconds at    77.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.544 s/deg.
   19.41  2891.0   634.8
   55.91  2891.0  1679.4
   75.83   665.0  2345.8
> sScSScSSv665S at  2492.59 seconds at    78.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.570 s/deg.
   19.54  2891.0   635.5
   56.27  2891.0  1681.4
   76.32   665.0  2348.5
> sScSScSSv665S at  2495.39 seconds at    78.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.596 s/deg.
   19.66  2891.0   636.2
   56.63  2891.0  1683.5
   76.81   665.0  2351.3
> sScSScSSv665S at  2498.18 seconds at    79.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.622 s/deg.
   19.79  2891.0   636.9
   57.00  2891.0  1685.5
   77.30   665.0  2354.0
> sScSScSSv665S at  2500.99 seconds at    79.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.648 s/deg.
   19.91  2891.0   637.6
   57.36  2891.0  1687.5
   77.79   665.0  2356.8
> sScSScSSv665S at  2503.82 seconds at    80.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.673 s/deg.
   20.04  2891.0   638.3
   57.72  2891.0  1689.6
   78.28   665.0  2359.6
> sScSScSSv665S at  2506.68 seconds at    80.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.699 s/deg.
   20.16  2891.0   639.0
   58.09  2891.0  1691.7
   78.78   665.0  2362.4
> sScSScSSv665S at  2509.53 seconds at    81.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.724 s/deg.
   20.29  2891.0   639.7
   58.45  2891.0  1693.8
   79.27   665.0  2365.2
> sScSScSSv665S at  2512.39 seconds at    81.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.749 s/deg.
   20.41  2891.0   640.4
   58.82  2891.0  1695.8
   79.76   665.0  2368.0
> sScSScSSv665S at  2515.28 seconds at    82.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.774 s/deg.
   20.54  2891.0   641.1
   59.18  2891.0  1698.0
   80.25   665.0  2370.8
> sScSScSSv665S at  2518.17 seconds at    82.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.799 s/deg.
   20.66  2891.0   641.9
   59.55  2891.0  1700.1
   80.74   665.0  2373.7
> sScSScSSv665S at  2521.07 seconds at    83.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.824 s/deg.
   20.79  2891.0   642.6
   59.91  2891.0  1702.2
   81.23   665.0  2376.5
> sScSScSSv665S at  2524.00 seconds at    83.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.848 s/deg.
   20.91  2891.0   643.3
   60.27  2891.0  1704.3
   81.73   665.0  2379.4
> sScSScSSv665S at  2526.92 seconds at    84.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.873 s/deg.
   21.04  2891.0   644.0
   60.64  2891.0  1706.4
   82.22   665.0  2382.3
> sScSScSSv665S at  2529.87 seconds at    84.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.897 s/deg.
   21.16  2891.0   644.8
   61.00  2891.0  1708.6
   82.71   665.0  2385.2
> sScSScSSv665S at  2532.82 seconds at    85.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.921 s/deg.
   21.29  2891.0   645.5
   61.37  2891.0  1710.7
   83.20   665.0  2388.1
> sScSScSSv665S at  2535.78 seconds at    85.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.945 s/deg.
   21.41  2891.0   646.3
   61.73  2891.0  1712.9
   83.69   665.0  2391.0
> sScSScSSv665S at  2538.76 seconds at    86.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.969 s/deg.
   21.54  2891.0   647.0
   62.10  2891.0  1715.1
   84.19   665.0  2393.9
> sScSScSSv665S at  2541.75 seconds at    86.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    5.993 s/deg.
   21.66  2891.0   647.8
   62.46  2891.0  1717.2
   84.68   665.0  2396.9
> sScSScSSv665S at  2544.76 seconds at    87.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    6.016 s/deg.
   21.79  2891.0   648.5
   62.82  2891.0  1719.4
   85.17   665.0  2399.8
> sScSScSSv665S at  2547.78 seconds at    87.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    6.040 s/deg.
   21.92  2891.0   649.3
   63.19  2891.0  1721.6
   85.66   665.0  2402.8
> sScSScSSv665S at  2550.80 seconds at    88.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    6.063 s/deg.
   22.04  2891.0   650.0
   63.55  2891.0  1723.8
   86.16   665.0  2405.8
> sScSScSSv665S at  2553.83 seconds at    88.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    6.086 s/deg.
   22.17  2891.0   650.8
   63.92  2891.0  1726.1
   86.65   665.0  2408.8
> sScSScSSv665S at  2556.89 seconds at    89.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    6.109 s/deg.
   22.29  2891.0   651.5
   64.28  2891.0  1728.3
   87.14   665.0  2411.8
> sScSScSSv665S at  2559.95 seconds at    89.50 degrees for a    501.0 km deep source in the prem665 model with rayParam    6.132 s/deg.
   22.42  2891.0   652.3
   64.65  2891.0  1730.5
   87.63   665.0  2414.8
> sScSScSSv665S at  2563.02 seconds at    90.00 degrees for a    501.0 km deep source in the prem665 model with rayParam    6.155 s/deg.
   22.54  2891.0   653.1
   65.01  2891.0  1732.8
   88.13   665.0  2417.8
