> sScSScSSv670S at  2288.54 seconds at     0.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   670.0  2148.3
> sScSScSSv670S at  2288.56 seconds at     0.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   670.0  2148.3
> sScSScSSv670S at  2288.58 seconds at     1.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.082 s/deg.
    0.26  2891.0   604.6
    0.72  2891.0  1540.3
    0.98   670.0  2148.4
> sScSScSSv670S at  2288.64 seconds at     1.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.123 s/deg.
    0.38  2891.0   604.6
    1.08  2891.0  1540.4
    1.46   670.0  2148.4
> sScSScSSv670S at  2288.71 seconds at     2.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.164 s/deg.
    0.51  2891.0   604.7
    1.44  2891.0  1540.4
    1.95   670.0  2148.5
> sScSScSSv670S at  2288.80 seconds at     2.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.205 s/deg.
    0.64  2891.0   604.7
    1.80  2891.0  1540.5
    2.44   670.0  2148.6
> sScSScSSv670S at  2288.91 seconds at     3.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.246 s/deg.
    0.77  2891.0   604.7
    2.16  2891.0  1540.6
    2.93   670.0  2148.7
> sScSScSSv670S at  2289.05 seconds at     3.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.287 s/deg.
    0.89  2891.0   604.8
    2.52  2891.0  1540.7
    3.42   670.0  2148.8
> sScSScSSv670S at  2289.20 seconds at     4.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.328 s/deg.
    1.02  2891.0   604.8
    2.88  2891.0  1540.8
    3.90   670.0  2149.0
> sScSScSSv670S at  2289.38 seconds at     4.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.369 s/deg.
    1.15  2891.0   604.8
    3.24  2891.0  1540.9
    4.39   670.0  2149.1
> sScSScSSv670S at  2289.57 seconds at     5.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.410 s/deg.
    1.28  2891.0   604.9
    3.60  2891.0  1541.0
    4.88   670.0  2149.3
> sScSScSSv670S at  2289.78 seconds at     5.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.451 s/deg.
    1.40  2891.0   604.9
    3.96  2891.0  1541.2
    5.37   670.0  2149.5
> sScSScSSv670S at  2290.02 seconds at     6.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.492 s/deg.
    1.53  2891.0   605.0
    4.32  2891.0  1541.4
    5.86   670.0  2149.8
> sScSScSSv670S at  2290.28 seconds at     6.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.533 s/deg.
    1.66  2891.0   605.1
    4.68  2891.0  1541.5
    6.34   670.0  2150.0
> sScSScSSv670S at  2290.56 seconds at     7.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.574 s/deg.
    1.79  2891.0   605.1
    5.04  2891.0  1541.7
    6.83   670.0  2150.3
> sScSScSSv670S at  2290.85 seconds at     7.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.615 s/deg.
    1.92  2891.0   605.2
    5.40  2891.0  1542.0
    7.32   670.0  2150.6
> sScSScSSv670S at  2291.17 seconds at     8.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.656 s/deg.
    2.04  2891.0   605.3
    5.76  2891.0  1542.2
    7.81   670.0  2150.9
> sScSScSSv670S at  2291.51 seconds at     8.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.697 s/deg.
    2.17  2891.0   605.4
    6.12  2891.0  1542.4
    8.29   670.0  2151.2
> sScSScSSv670S at  2291.86 seconds at     9.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.738 s/deg.
    2.30  2891.0   605.5
    6.48  2891.0  1542.7
    8.78   670.0  2151.6
> sScSScSSv670S at  2292.24 seconds at     9.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.779 s/deg.
    2.43  2891.0   605.6
    6.84  2891.0  1543.0
    9.27   670.0  2151.9
> sScSScSSv670S at  2292.65 seconds at    10.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.819 s/deg.
    2.55  2891.0   605.7
    7.20  2891.0  1543.2
    9.76   670.0  2152.3
> sScSScSSv670S at  2293.06 seconds at    10.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.860 s/deg.
    2.68  2891.0   605.8
    7.56  2891.0  1543.5
   10.25   670.0  2152.7
> sScSScSSv670S at  2293.50 seconds at    11.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.901 s/deg.
    2.81  2891.0   605.9
    7.92  2891.0  1543.9
   10.73   670.0  2153.2
> sScSScSSv670S at  2293.96 seconds at    11.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.941 s/deg.
    2.94  2891.0   606.0
    8.28  2891.0  1544.2
   11.22   670.0  2153.6
> sScSScSSv670S at  2294.45 seconds at    12.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    0.982 s/deg.
    3.06  2891.0   606.1
    8.64  2891.0  1544.5
   11.71   670.0  2154.1
> sScSScSSv670S at  2294.94 seconds at    12.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.023 s/deg.
    3.19  2891.0   606.3
    9.00  2891.0  1544.9
   12.20   670.0  2154.6
> sScSScSSv670S at  2295.47 seconds at    13.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.063 s/deg.
    3.32  2891.0   606.4
    9.36  2891.0  1545.3
   12.69   670.0  2155.1
> sScSScSSv670S at  2296.01 seconds at    13.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.104 s/deg.
    3.45  2891.0   606.5
    9.72  2891.0  1545.7
   13.17   670.0  2155.6
> sScSScSSv670S at  2296.58 seconds at    14.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.144 s/deg.
    3.58  2891.0   606.7
   10.08  2891.0  1546.1
   13.66   670.0  2156.2
> sScSScSSv670S at  2297.15 seconds at    14.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.185 s/deg.
    3.70  2891.0   606.8
   10.44  2891.0  1546.5
   14.15   670.0  2156.7
> sScSScSSv670S at  2297.76 seconds at    15.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.225 s/deg.
    3.83  2891.0   607.0
   10.80  2891.0  1546.9
   14.64   670.0  2157.3
> sScSScSSv670S at  2298.38 seconds at    15.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.265 s/deg.
    3.96  2891.0   607.1
   11.16  2891.0  1547.4
   15.13   670.0  2157.9
> sScSScSSv670S at  2299.02 seconds at    16.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.306 s/deg.
    4.09  2891.0   607.3
   11.52  2891.0  1547.8
   15.62   670.0  2158.6
> sScSScSSv670S at  2299.68 seconds at    16.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.346 s/deg.
    4.21  2891.0   607.5
   11.88  2891.0  1548.3
   16.10   670.0  2159.2
> sScSScSSv670S at  2300.37 seconds at    17.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.386 s/deg.
    4.34  2891.0   607.6
   12.24  2891.0  1548.8
   16.59   670.0  2159.9
> sScSScSSv670S at  2301.07 seconds at    17.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.426 s/deg.
    4.47  2891.0   607.8
   12.60  2891.0  1549.3
   17.08   670.0  2160.6
> sScSScSSv670S at  2301.79 seconds at    18.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.466 s/deg.
    4.60  2891.0   608.0
   12.96  2891.0  1549.8
   17.57   670.0  2161.3
> sScSScSSv670S at  2302.54 seconds at    18.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.506 s/deg.
    4.72  2891.0   608.2
   13.32  2891.0  1550.4
   18.06   670.0  2162.0
> sScSScSSv670S at  2303.30 seconds at    19.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.546 s/deg.
    4.85  2891.0   608.4
   13.68  2891.0  1550.9
   18.54   670.0  2162.7
> sScSScSSv670S at  2304.08 seconds at    19.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.586 s/deg.
    4.98  2891.0   608.6
   14.04  2891.0  1551.5
   19.03   670.0  2163.5
> sScSScSSv670S at  2304.88 seconds at    20.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.626 s/deg.
    5.11  2891.0   608.8
   14.40  2891.0  1552.1
   19.52   670.0  2164.3
> sScSScSSv670S at  2305.71 seconds at    20.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.666 s/deg.
    5.23  2891.0   609.0
   14.76  2891.0  1552.6
   20.01   670.0  2165.1
> sScSScSSv670S at  2306.55 seconds at    21.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.705 s/deg.
    5.36  2891.0   609.2
   15.12  2891.0  1553.3
   20.50   670.0  2165.9
> sScSScSSv670S at  2307.41 seconds at    21.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.745 s/deg.
    5.49  2891.0   609.4
   15.48  2891.0  1553.9
   20.98   670.0  2166.8
> sScSScSSv670S at  2308.29 seconds at    22.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.785 s/deg.
    5.62  2891.0   609.7
   15.84  2891.0  1554.5
   21.47   670.0  2167.6
> sScSScSSv670S at  2309.20 seconds at    22.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.824 s/deg.
    5.75  2891.0   609.9
   16.20  2891.0  1555.2
   21.96   670.0  2168.5
> sScSScSSv670S at  2310.12 seconds at    23.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.864 s/deg.
    5.87  2891.0   610.1
   16.56  2891.0  1555.8
   22.45   670.0  2169.4
> sScSScSSv670S at  2311.06 seconds at    23.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.903 s/deg.
    6.00  2891.0   610.4
   16.92  2891.0  1556.5
   22.94   670.0  2170.3
> sScSScSSv670S at  2312.02 seconds at    24.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.942 s/deg.
    6.13  2891.0   610.6
   17.28  2891.0  1557.2
   23.43   670.0  2171.3
> sScSScSSv670S at  2313.00 seconds at    24.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    1.982 s/deg.
    6.26  2891.0   610.9
   17.64  2891.0  1557.9
   23.91   670.0  2172.2
> sScSScSSv670S at  2314.00 seconds at    25.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.021 s/deg.
    6.38  2891.0   611.1
   18.00  2891.0  1558.6
   24.40   670.0  2173.2
> sScSScSSv670S at  2315.02 seconds at    25.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.060 s/deg.
    6.51  2891.0   611.4
   18.36  2891.0  1559.4
   24.89   670.0  2174.2
> sScSScSSv670S at  2316.09 seconds at    26.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.099 s/deg.
    6.64  2891.0   611.7
   18.72  2891.0  1560.1
   25.38   670.0  2175.2
> sScSScSSv670S at  2317.15 seconds at    26.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.138 s/deg.
    6.77  2891.0   611.9
   19.08  2891.0  1560.9
   25.87   670.0  2176.3
> sScSScSSv670S at  2318.22 seconds at    27.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.177 s/deg.
    6.89  2891.0   612.2
   19.44  2891.0  1561.7
   26.36   670.0  2177.3
> sScSScSSv670S at  2319.30 seconds at    27.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.215 s/deg.
    7.02  2891.0   612.5
   19.80  2891.0  1562.4
   26.84   670.0  2178.4
> sScSScSSv670S at  2320.43 seconds at    28.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.254 s/deg.
    7.15  2891.0   612.8
   20.16  2891.0  1563.3
   27.33   670.0  2179.5
> sScSScSSv670S at  2321.55 seconds at    28.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.293 s/deg.
    7.28  2891.0   613.1
   20.52  2891.0  1564.1
   27.82   670.0  2180.6
> sScSScSSv670S at  2322.72 seconds at    29.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.331 s/deg.
    7.40  2891.0   613.4
   20.88  2891.0  1564.9
   28.31   670.0  2181.7
> sScSScSSv670S at  2323.89 seconds at    29.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.370 s/deg.
    7.53  2891.0   613.6
   21.24  2891.0  1565.8
   28.80   670.0  2182.8
> sScSScSSv670S at  2325.08 seconds at    30.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.408 s/deg.
    7.66  2891.0   614.0
   21.60  2891.0  1566.6
   29.29   670.0  2184.0
> sScSScSSv670S at  2326.30 seconds at    30.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.446 s/deg.
    7.79  2891.0   614.3
   21.96  2891.0  1567.5
   29.78   670.0  2185.2
> sScSScSSv670S at  2327.52 seconds at    31.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.484 s/deg.
    7.91  2891.0   614.6
   22.32  2891.0  1568.4
   30.26   670.0  2186.4
> sScSScSSv670S at  2328.79 seconds at    31.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.522 s/deg.
    8.04  2891.0   614.9
   22.68  2891.0  1569.3
   30.75   670.0  2187.6
> sScSScSSv670S at  2330.05 seconds at    32.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.560 s/deg.
    8.17  2891.0   615.2
   23.04  2891.0  1570.2
   31.24   670.0  2188.9
> sScSScSSv670S at  2331.35 seconds at    32.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.598 s/deg.
    8.30  2891.0   615.6
   23.41  2891.0  1571.1
   31.73   670.0  2190.1
> sScSScSSv670S at  2332.66 seconds at    33.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.636 s/deg.
    8.42  2891.0   615.9
   23.77  2891.0  1572.1
   32.22   670.0  2191.4
> sScSScSSv670S at  2333.98 seconds at    33.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.674 s/deg.
    8.55  2891.0   616.2
   24.13  2891.0  1573.0
   32.71   670.0  2192.7
> sScSScSSv670S at  2335.33 seconds at    34.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.711 s/deg.
    8.68  2891.0   616.6
   24.49  2891.0  1574.0
   33.20   670.0  2194.0
> sScSScSSv670S at  2336.69 seconds at    34.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.749 s/deg.
    8.81  2891.0   616.9
   24.85  2891.0  1575.0
   33.68   670.0  2195.4
> sScSScSSv670S at  2338.07 seconds at    35.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.786 s/deg.
    8.93  2891.0   617.3
   25.21  2891.0  1576.0
   34.17   670.0  2196.7
> sScSScSSv670S at  2339.47 seconds at    35.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.824 s/deg.
    9.06  2891.0   617.6
   25.57  2891.0  1577.0
   34.66   670.0  2198.1
> sScSScSSv670S at  2340.90 seconds at    36.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.861 s/deg.
    9.19  2891.0   618.0
   25.93  2891.0  1578.0
   35.15   670.0  2199.5
> sScSScSSv670S at  2342.33 seconds at    36.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.898 s/deg.
    9.32  2891.0   618.4
   26.29  2891.0  1579.1
   35.64   670.0  2200.9
> sScSScSSv670S at  2343.79 seconds at    37.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.935 s/deg.
    9.44  2891.0   618.7
   26.65  2891.0  1580.1
   36.13   670.0  2202.3
> sScSScSSv670S at  2345.28 seconds at    37.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    2.972 s/deg.
    9.57  2891.0   619.1
   27.01  2891.0  1581.2
   36.62   670.0  2203.7
> sScSScSSv670S at  2346.78 seconds at    38.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.009 s/deg.
    9.70  2891.0   619.5
   27.37  2891.0  1582.3
   37.11   670.0  2205.2
> sScSScSSv670S at  2348.28 seconds at    38.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.045 s/deg.
    9.83  2891.0   619.9
   27.74  2891.0  1583.3
   37.59   670.0  2206.7
> sScSScSSv670S at  2349.82 seconds at    39.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.082 s/deg.
    9.95  2891.0   620.3
   28.10  2891.0  1584.5
   38.08   670.0  2208.2
> sScSScSSv670S at  2351.37 seconds at    39.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.118 s/deg.
   10.08  2891.0   620.7
   28.46  2891.0  1585.6
   38.57   670.0  2209.7
> sScSScSSv670S at  2352.93 seconds at    40.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.155 s/deg.
   10.21  2891.0   621.1
   28.82  2891.0  1586.7
   39.06   670.0  2211.2
> sScSScSSv670S at  2354.53 seconds at    40.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.191 s/deg.
   10.34  2891.0   621.5
   29.18  2891.0  1587.9
   39.55   670.0  2212.8
> sScSScSSv670S at  2356.12 seconds at    41.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.227 s/deg.
   10.46  2891.0   621.9
   29.54  2891.0  1589.0
   40.04   670.0  2214.4
> sScSScSSv670S at  2357.75 seconds at    41.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.263 s/deg.
   10.59  2891.0   622.3
   29.90  2891.0  1590.2
   40.53   670.0  2215.9
> sScSScSSv670S at  2359.40 seconds at    42.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.299 s/deg.
   10.72  2891.0   622.7
   30.26  2891.0  1591.4
   41.02   670.0  2217.6
> sScSScSSv670S at  2361.04 seconds at    42.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.335 s/deg.
   10.85  2891.0   623.1
   30.62  2891.0  1592.6
   41.51   670.0  2219.2
> sScSScSSv670S at  2362.71 seconds at    43.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.371 s/deg.
   10.97  2891.0   623.5
   30.99  2891.0  1593.8
   42.00   670.0  2220.8
> sScSScSSv670S at  2364.41 seconds at    43.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.406 s/deg.
   11.10  2891.0   624.0
   31.35  2891.0  1595.0
   42.48   670.0  2222.5
> sScSScSSv670S at  2366.12 seconds at    44.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.442 s/deg.
   11.23  2891.0   624.4
   31.71  2891.0  1596.2
   42.97   670.0  2224.1
> sScSScSSv670S at  2367.86 seconds at    44.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.477 s/deg.
   11.36  2891.0   624.9
   32.07  2891.0  1597.5
   43.46   670.0  2225.8
> sScSScSSv670S at  2369.61 seconds at    45.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.512 s/deg.
   11.48  2891.0   625.3
   32.43  2891.0  1598.8
   43.95   670.0  2227.6
> sScSScSSv670S at  2371.36 seconds at    45.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.547 s/deg.
   11.61  2891.0   625.8
   32.79  2891.0  1600.0
   44.44   670.0  2229.3
> sScSScSSv670S at  2373.16 seconds at    46.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.582 s/deg.
   11.74  2891.0   626.2
   33.15  2891.0  1601.3
   44.93   670.0  2231.0
> sScSScSSv670S at  2374.96 seconds at    46.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.617 s/deg.
   11.87  2891.0   626.7
   33.52  2891.0  1602.6
   45.42   670.0  2232.8
> sScSScSSv670S at  2376.76 seconds at    47.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.652 s/deg.
   11.99  2891.0   627.1
   33.88  2891.0  1603.9
   45.91   670.0  2234.5
> sScSScSSv670S at  2378.61 seconds at    47.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.686 s/deg.
   12.12  2891.0   627.6
   34.24  2891.0  1605.3
   46.40   670.0  2236.4
> sScSScSSv670S at  2380.46 seconds at    48.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.721 s/deg.
   12.25  2891.0   628.1
   34.60  2891.0  1606.6
   46.89   670.0  2238.2
> sScSScSSv670S at  2382.32 seconds at    48.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.755 s/deg.
   12.38  2891.0   628.5
   34.96  2891.0  1607.9
   47.38   670.0  2240.0
> sScSScSSv670S at  2384.22 seconds at    49.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.789 s/deg.
   12.50  2891.0   629.0
   35.32  2891.0  1609.3
   47.87   670.0  2241.8
> sScSScSSv670S at  2386.12 seconds at    49.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.824 s/deg.
   12.63  2891.0   629.5
   35.68  2891.0  1610.7
   48.36   670.0  2243.7
> sScSScSSv670S at  2388.03 seconds at    50.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.858 s/deg.
   12.76  2891.0   630.0
   36.05  2891.0  1612.1
   48.85   670.0  2245.6
> sScSScSSv670S at  2389.97 seconds at    50.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.891 s/deg.
   12.88  2891.0   630.5
   36.41  2891.0  1613.5
   49.34   670.0  2247.5
> sScSScSSv670S at  2391.93 seconds at    51.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.925 s/deg.
   13.01  2891.0   631.0
   36.77  2891.0  1614.9
   49.82   670.0  2249.4
> sScSScSSv670S at  2393.89 seconds at    51.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.959 s/deg.
   13.14  2891.0   631.5
   37.13  2891.0  1616.3
   50.31   670.0  2251.3
> sScSScSSv670S at  2395.88 seconds at    52.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    3.992 s/deg.
   13.27  2891.0   632.0
   37.49  2891.0  1617.8
   50.80   670.0  2253.3
> sScSScSSv670S at  2397.88 seconds at    52.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.026 s/deg.
   13.39  2891.0   632.5
   37.86  2891.0  1619.2
   51.29   670.0  2255.2
> sScSScSSv670S at  2399.91 seconds at    53.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.059 s/deg.
   13.52  2891.0   633.0
   38.22  2891.0  1620.7
   51.78   670.0  2257.2
> sScSScSSv670S at  2401.94 seconds at    53.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.092 s/deg.
   13.65  2891.0   633.5
   38.58  2891.0  1622.1
   52.27   670.0  2259.2
> sScSScSSv670S at  2403.99 seconds at    54.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.125 s/deg.
   13.78  2891.0   634.1
   38.94  2891.0  1623.6
   52.76   670.0  2261.2
> sScSScSSv670S at  2406.07 seconds at    54.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.158 s/deg.
   13.90  2891.0   634.6
   39.30  2891.0  1625.1
   53.25   670.0  2263.2
> sScSScSSv670S at  2408.15 seconds at    55.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.190 s/deg.
   14.03  2891.0   635.1
   39.67  2891.0  1626.6
   53.74   670.0  2265.3
> sScSScSSv670S at  2410.26 seconds at    55.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.223 s/deg.
   14.16  2891.0   635.7
   40.03  2891.0  1628.2
   54.23   670.0  2267.3
> sScSScSSv670S at  2412.38 seconds at    56.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.255 s/deg.
   14.28  2891.0   636.2
   40.39  2891.0  1629.7
   54.72   670.0  2269.4
> sScSScSSv670S at  2414.51 seconds at    56.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.288 s/deg.
   14.41  2891.0   636.7
   40.75  2891.0  1631.3
   55.21   670.0  2271.5
> sScSScSSv670S at  2416.66 seconds at    57.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.320 s/deg.
   14.54  2891.0   637.3
   41.12  2891.0  1632.8
   55.70   670.0  2273.6
> sScSScSSv670S at  2418.83 seconds at    57.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.352 s/deg.
   14.67  2891.0   637.8
   41.48  2891.0  1634.4
   56.19   670.0  2275.7
> sScSScSSv670S at  2421.01 seconds at    58.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.384 s/deg.
   14.79  2891.0   638.4
   41.84  2891.0  1636.0
   56.68   670.0  2277.9
> sScSScSSv670S at  2423.21 seconds at    58.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.416 s/deg.
   14.92  2891.0   639.0
   42.20  2891.0  1637.6
   57.17   670.0  2280.0
> sScSScSSv670S at  2425.43 seconds at    59.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.447 s/deg.
   15.05  2891.0   639.5
   42.56  2891.0  1639.2
   57.66   670.0  2282.2
> sScSScSSv670S at  2427.66 seconds at    59.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.479 s/deg.
   15.18  2891.0   640.1
   42.93  2891.0  1640.8
   58.15   670.0  2284.4
> sScSScSSv670S at  2429.91 seconds at    60.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.510 s/deg.
   15.30  2891.0   640.7
   43.29  2891.0  1642.4
   58.64   670.0  2286.6
> sScSScSSv670S at  2432.17 seconds at    60.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.541 s/deg.
   15.43  2891.0   641.2
   43.65  2891.0  1644.1
   59.13   670.0  2288.8
> sScSScSSv670S at  2434.45 seconds at    61.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.572 s/deg.
   15.56  2891.0   641.8
   44.02  2891.0  1645.7
   59.62   670.0  2291.1
> sScSScSSv670S at  2436.74 seconds at    61.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.603 s/deg.
   15.68  2891.0   642.4
   44.38  2891.0  1647.4
   60.11   670.0  2293.3
> sScSScSSv670S at  2439.05 seconds at    62.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.634 s/deg.
   15.81  2891.0   643.0
   44.74  2891.0  1649.0
   60.60   670.0  2295.6
> sScSScSSv670S at  2441.39 seconds at    62.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.665 s/deg.
   15.94  2891.0   643.6
   45.10  2891.0  1650.7
   61.09   670.0  2297.9
> sScSScSSv670S at  2443.74 seconds at    63.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.695 s/deg.
   16.07  2891.0   644.2
   45.47  2891.0  1652.4
   61.58   670.0  2300.2
> sScSScSSv670S at  2446.09 seconds at    63.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.725 s/deg.
   16.19  2891.0   644.8
   45.83  2891.0  1654.2
   62.07   670.0  2302.5
> sScSScSSv670S at  2448.45 seconds at    64.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.756 s/deg.
   16.32  2891.0   645.4
   46.19  2891.0  1655.9
   62.56   670.0  2304.8
> sScSScSSv670S at  2450.84 seconds at    64.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.786 s/deg.
   16.45  2891.0   646.0
   46.55  2891.0  1657.6
   63.05   670.0  2307.1
> sScSScSSv670S at  2453.23 seconds at    65.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.816 s/deg.
   16.57  2891.0   646.6
   46.92  2891.0  1659.3
   63.54   670.0  2309.5
> sScSScSSv670S at  2455.65 seconds at    65.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.845 s/deg.
   16.70  2891.0   647.2
   47.28  2891.0  1661.1
   64.04   670.0  2311.8
> sScSScSSv670S at  2458.08 seconds at    66.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.875 s/deg.
   16.83  2891.0   647.8
   47.64  2891.0  1662.9
   64.53   670.0  2314.2
> sScSScSSv670S at  2460.52 seconds at    66.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.905 s/deg.
   16.96  2891.0   648.4
   48.01  2891.0  1664.6
   65.02   670.0  2316.6
> sScSScSSv670S at  2462.99 seconds at    67.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.934 s/deg.
   17.08  2891.0   649.1
   48.37  2891.0  1666.4
   65.51   670.0  2319.0
> sScSScSSv670S at  2465.47 seconds at    67.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.963 s/deg.
   17.21  2891.0   649.7
   48.73  2891.0  1668.2
   66.00   670.0  2321.5
> sScSScSSv670S at  2467.95 seconds at    68.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    4.992 s/deg.
   17.34  2891.0   650.3
   49.10  2891.0  1670.0
   66.49   670.0  2323.9
> sScSScSSv670S at  2470.45 seconds at    68.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.021 s/deg.
   17.46  2891.0   651.0
   49.46  2891.0  1671.8
   66.98   670.0  2326.4
> sScSScSSv670S at  2472.98 seconds at    69.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.050 s/deg.
   17.59  2891.0   651.6
   49.82  2891.0  1673.7
   67.47   670.0  2328.9
> sScSScSSv670S at  2475.50 seconds at    69.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.079 s/deg.
   17.72  2891.0   652.2
   50.19  2891.0  1675.5
   67.96   670.0  2331.3
> sScSScSSv670S at  2478.04 seconds at    70.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.107 s/deg.
   17.84  2891.0   652.9
   50.55  2891.0  1677.4
   68.45   670.0  2333.8
> sScSScSSv670S at  2480.60 seconds at    70.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.136 s/deg.
   17.97  2891.0   653.5
   50.91  2891.0  1679.2
   68.94   670.0  2336.3
> sScSScSSv670S at  2483.19 seconds at    71.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.164 s/deg.
   18.10  2891.0   654.2
   51.28  2891.0  1681.1
   69.43   670.0  2338.9
> sScSScSSv670S at  2485.77 seconds at    71.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.192 s/deg.
   18.23  2891.0   654.9
   51.64  2891.0  1683.0
   69.92   670.0  2341.4
> sScSScSSv670S at  2488.38 seconds at    72.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.220 s/deg.
   18.35  2891.0   655.5
   52.00  2891.0  1684.9
   70.42   670.0  2344.0
> sScSScSSv670S at  2491.00 seconds at    72.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.248 s/deg.
   18.48  2891.0   656.2
   52.37  2891.0  1686.8
   70.91   670.0  2346.5
> sScSScSSv670S at  2493.62 seconds at    73.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.276 s/deg.
   18.61  2891.0   656.9
   52.73  2891.0  1688.7
   71.40   670.0  2349.1
> sScSScSSv670S at  2496.26 seconds at    73.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.303 s/deg.
   18.73  2891.0   657.5
   53.10  2891.0  1690.6
   71.89   670.0  2351.7
> sScSScSSv670S at  2498.92 seconds at    74.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.330 s/deg.
   18.86  2891.0   658.2
   53.46  2891.0  1692.5
   72.38   670.0  2354.3
> sScSScSSv670S at  2501.60 seconds at    74.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.358 s/deg.
   18.99  2891.0   658.9
   53.82  2891.0  1694.5
   72.87   670.0  2357.0
> sScSScSSv670S at  2504.29 seconds at    75.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.385 s/deg.
   19.11  2891.0   659.6
   54.19  2891.0  1696.5
   73.36   670.0  2359.6
> sScSScSSv670S at  2506.98 seconds at    75.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.412 s/deg.
   19.24  2891.0   660.2
   54.55  2891.0  1698.4
   73.85   670.0  2362.2
> sScSScSSv670S at  2509.69 seconds at    76.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.438 s/deg.
   19.37  2891.0   660.9
   54.91  2891.0  1700.4
   74.34   670.0  2364.9
> sScSScSSv670S at  2512.43 seconds at    76.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.465 s/deg.
   19.50  2891.0   661.6
   55.28  2891.0  1702.4
   74.84   670.0  2367.6
> sScSScSSv670S at  2515.17 seconds at    77.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.491 s/deg.
   19.62  2891.0   662.3
   55.64  2891.0  1704.4
   75.33   670.0  2370.3
> sScSScSSv670S at  2517.92 seconds at    77.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.518 s/deg.
   19.75  2891.0   663.0
   56.01  2891.0  1706.4
   75.82   670.0  2373.0
> sScSScSSv670S at  2520.68 seconds at    78.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.544 s/deg.
   19.88  2891.0   663.7
   56.37  2891.0  1708.4
   76.31   670.0  2375.7
> sScSScSSv670S at  2523.47 seconds at    78.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.570 s/deg.
   20.00  2891.0   664.4
   56.74  2891.0  1710.4
   76.80   670.0  2378.4
> sScSScSSv670S at  2526.26 seconds at    79.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.596 s/deg.
   20.13  2891.0   665.1
   57.10  2891.0  1712.5
   77.29   670.0  2381.2
> sScSScSSv670S at  2529.06 seconds at    79.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.622 s/deg.
   20.26  2891.0   665.8
   57.46  2891.0  1714.5
   77.78   670.0  2383.9
> sScSScSSv670S at  2531.87 seconds at    80.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.648 s/deg.
   20.38  2891.0   666.6
   57.83  2891.0  1716.5
   78.28   670.0  2386.7
> sScSScSSv670S at  2534.70 seconds at    80.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.673 s/deg.
   20.51  2891.0   667.3
   58.19  2891.0  1718.6
   78.77   670.0  2389.5
> sScSScSSv670S at  2537.55 seconds at    81.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.698 s/deg.
   20.64  2891.0   668.0
   58.56  2891.0  1720.7
   79.26   670.0  2392.3
> sScSScSSv670S at  2540.40 seconds at    81.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.723 s/deg.
   20.76  2891.0   668.7
   58.92  2891.0  1722.8
   79.75   670.0  2395.1
> sScSScSSv670S at  2543.26 seconds at    82.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.749 s/deg.
   20.89  2891.0   669.5
   59.29  2891.0  1724.8
   80.24   670.0  2397.9
> sScSScSSv670S at  2546.15 seconds at    82.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.773 s/deg.
   21.02  2891.0   670.2
   59.65  2891.0  1727.0
   80.73   670.0  2400.7
> sScSScSSv670S at  2549.05 seconds at    83.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.798 s/deg.
   21.14  2891.0   670.9
   60.02  2891.0  1729.1
   81.23   670.0  2403.6
> sScSScSSv670S at  2551.94 seconds at    83.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.823 s/deg.
   21.27  2891.0   671.7
   60.38  2891.0  1731.2
   81.72   670.0  2406.4
> sScSScSSv670S at  2554.87 seconds at    84.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.847 s/deg.
   21.40  2891.0   672.4
   60.75  2891.0  1733.3
   82.21   670.0  2409.3
> sScSScSSv670S at  2557.79 seconds at    84.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.872 s/deg.
   21.53  2891.0   673.1
   61.11  2891.0  1735.4
   82.70   670.0  2412.2
> sScSScSSv670S at  2560.74 seconds at    85.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.896 s/deg.
   21.65  2891.0   673.9
   61.48  2891.0  1737.6
   83.19   670.0  2415.1
> sScSScSSv670S at  2563.69 seconds at    85.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.920 s/deg.
   21.78  2891.0   674.6
   61.84  2891.0  1739.8
   83.69   670.0  2418.0
> sScSScSSv670S at  2566.65 seconds at    86.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.944 s/deg.
   21.91  2891.0   675.4
   62.21  2891.0  1741.9
   84.18   670.0  2420.9
> sScSScSSv670S at  2569.63 seconds at    86.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.967 s/deg.
   22.03  2891.0   676.1
   62.57  2891.0  1744.1
   84.67   670.0  2423.8
> sScSScSSv670S at  2572.62 seconds at    87.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    5.991 s/deg.
   22.16  2891.0   676.9
   62.94  2891.0  1746.3
   85.16   670.0  2426.8
> sScSScSSv670S at  2575.62 seconds at    87.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    6.014 s/deg.
   22.29  2891.0   677.7
   63.30  2891.0  1748.5
   85.65   670.0  2429.7
> sScSScSSv670S at  2578.65 seconds at    88.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    6.038 s/deg.
   22.41  2891.0   678.4
   63.67  2891.0  1750.7
   86.15   670.0  2432.7
> sScSScSSv670S at  2581.67 seconds at    88.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    6.061 s/deg.
   22.54  2891.0   679.2
   64.03  2891.0  1752.9
   86.64   670.0  2435.7
> sScSScSSv670S at  2584.69 seconds at    89.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    6.084 s/deg.
   22.67  2891.0   680.0
   64.40  2891.0  1755.1
   87.13   670.0  2438.7
> sScSScSSv670S at  2587.75 seconds at    89.50 degrees for a    651.0 km deep source in the prem670 model with rayParam    6.107 s/deg.
   22.79  2891.0   680.7
   64.76  2891.0  1757.3
   87.62   670.0  2441.7
> sScSScSSv670S at  2590.82 seconds at    90.00 degrees for a    651.0 km deep source in the prem670 model with rayParam    6.129 s/deg.
   22.92  2891.0   681.5
   65.13  2891.0  1759.6
   88.12   670.0  2444.7
