> sScSScSSv675S at  2290.22 seconds at     0.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   675.0  2149.2
> sScSScSSv675S at  2290.24 seconds at     0.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   675.0  2149.2
> sScSScSSv675S at  2290.26 seconds at     1.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.082 s/deg.
    0.26  2891.0   604.6
    0.72  2891.0  1540.3
    0.98   675.0  2149.2
> sScSScSSv675S at  2290.32 seconds at     1.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.123 s/deg.
    0.38  2891.0   604.6
    1.08  2891.0  1540.4
    1.46   675.0  2149.3
> sScSScSSv675S at  2290.39 seconds at     2.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.164 s/deg.
    0.51  2891.0   604.7
    1.44  2891.0  1540.4
    1.95   675.0  2149.3
> sScSScSSv675S at  2290.48 seconds at     2.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.205 s/deg.
    0.64  2891.0   604.7
    1.80  2891.0  1540.5
    2.44   675.0  2149.4
> sScSScSSv675S at  2290.59 seconds at     3.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.246 s/deg.
    0.77  2891.0   604.7
    2.16  2891.0  1540.6
    2.93   675.0  2149.5
> sScSScSSv675S at  2290.73 seconds at     3.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.287 s/deg.
    0.89  2891.0   604.8
    2.52  2891.0  1540.7
    3.41   675.0  2149.7
> sScSScSSv675S at  2290.87 seconds at     4.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.328 s/deg.
    1.02  2891.0   604.8
    2.88  2891.0  1540.8
    3.90   675.0  2149.8
> sScSScSSv675S at  2291.06 seconds at     4.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.369 s/deg.
    1.15  2891.0   604.8
    3.24  2891.0  1540.9
    4.39   675.0  2150.0
> sScSScSSv675S at  2291.25 seconds at     5.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.410 s/deg.
    1.28  2891.0   604.9
    3.60  2891.0  1541.0
    4.88   675.0  2150.2
> sScSScSSv675S at  2291.46 seconds at     5.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.451 s/deg.
    1.40  2891.0   604.9
    3.96  2891.0  1541.2
    5.37   675.0  2150.4
> sScSScSSv675S at  2291.70 seconds at     6.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.492 s/deg.
    1.53  2891.0   605.0
    4.32  2891.0  1541.4
    5.85   675.0  2150.6
> sScSScSSv675S at  2291.96 seconds at     6.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.533 s/deg.
    1.66  2891.0   605.1
    4.68  2891.0  1541.5
    6.34   675.0  2150.9
> sScSScSSv675S at  2292.24 seconds at     7.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.574 s/deg.
    1.79  2891.0   605.1
    5.03  2891.0  1541.7
    6.83   675.0  2151.1
> sScSScSSv675S at  2292.53 seconds at     7.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.615 s/deg.
    1.91  2891.0   605.2
    5.39  2891.0  1542.0
    7.32   675.0  2151.4
> sScSScSSv675S at  2292.85 seconds at     8.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.656 s/deg.
    2.04  2891.0   605.3
    5.75  2891.0  1542.2
    7.81   675.0  2151.7
> sScSScSSv675S at  2293.18 seconds at     8.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.697 s/deg.
    2.17  2891.0   605.4
    6.11  2891.0  1542.4
    8.29   675.0  2152.1
> sScSScSSv675S at  2293.54 seconds at     9.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.737 s/deg.
    2.30  2891.0   605.5
    6.47  2891.0  1542.7
    8.78   675.0  2152.4
> sScSScSSv675S at  2293.92 seconds at     9.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.778 s/deg.
    2.42  2891.0   605.6
    6.83  2891.0  1543.0
    9.27   675.0  2152.8
> sScSScSSv675S at  2294.32 seconds at    10.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.819 s/deg.
    2.55  2891.0   605.7
    7.19  2891.0  1543.2
    9.76   675.0  2153.2
> sScSScSSv675S at  2294.74 seconds at    10.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.860 s/deg.
    2.68  2891.0   605.8
    7.55  2891.0  1543.5
   10.24   675.0  2153.6
> sScSScSSv675S at  2295.18 seconds at    11.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.900 s/deg.
    2.81  2891.0   605.9
    7.91  2891.0  1543.9
   10.73   675.0  2154.0
> sScSScSSv675S at  2295.64 seconds at    11.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.941 s/deg.
    2.94  2891.0   606.0
    8.27  2891.0  1544.2
   11.22   675.0  2154.5
> sScSScSSv675S at  2296.13 seconds at    12.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    0.982 s/deg.
    3.06  2891.0   606.1
    8.63  2891.0  1544.5
   11.71   675.0  2154.9
> sScSScSSv675S at  2296.62 seconds at    12.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.022 s/deg.
    3.19  2891.0   606.3
    8.99  2891.0  1544.9
   12.20   675.0  2155.4
> sScSScSSv675S at  2297.15 seconds at    13.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.063 s/deg.
    3.32  2891.0   606.4
    9.35  2891.0  1545.3
   12.68   675.0  2155.9
> sScSScSSv675S at  2297.68 seconds at    13.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.103 s/deg.
    3.45  2891.0   606.5
    9.71  2891.0  1545.7
   13.17   675.0  2156.5
> sScSScSSv675S at  2298.25 seconds at    14.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.144 s/deg.
    3.57  2891.0   606.7
   10.07  2891.0  1546.1
   13.66   675.0  2157.0
> sScSScSSv675S at  2298.83 seconds at    14.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.184 s/deg.
    3.70  2891.0   606.8
   10.43  2891.0  1546.5
   14.15   675.0  2157.6
> sScSScSSv675S at  2299.44 seconds at    15.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.224 s/deg.
    3.83  2891.0   607.0
   10.79  2891.0  1546.9
   14.64   675.0  2158.2
> sScSScSSv675S at  2300.05 seconds at    15.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.265 s/deg.
    3.96  2891.0   607.1
   11.15  2891.0  1547.4
   15.12   675.0  2158.8
> sScSScSSv675S at  2300.70 seconds at    16.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.305 s/deg.
    4.08  2891.0   607.3
   11.51  2891.0  1547.8
   15.61   675.0  2159.4
> sScSScSSv675S at  2301.36 seconds at    16.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.345 s/deg.
    4.21  2891.0   607.5
   11.87  2891.0  1548.3
   16.10   675.0  2160.0
> sScSScSSv675S at  2302.04 seconds at    17.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.385 s/deg.
    4.34  2891.0   607.6
   12.23  2891.0  1548.8
   16.59   675.0  2160.7
> sScSScSSv675S at  2302.74 seconds at    17.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.425 s/deg.
    4.47  2891.0   607.8
   12.59  2891.0  1549.3
   17.08   675.0  2161.4
> sScSScSSv675S at  2303.47 seconds at    18.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.466 s/deg.
    4.59  2891.0   608.0
   12.95  2891.0  1549.8
   17.56   675.0  2162.1
> sScSScSSv675S at  2304.21 seconds at    18.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.506 s/deg.
    4.72  2891.0   608.2
   13.31  2891.0  1550.4
   18.05   675.0  2162.8
> sScSScSSv675S at  2304.97 seconds at    19.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.545 s/deg.
    4.85  2891.0   608.4
   13.67  2891.0  1550.9
   18.54   675.0  2163.6
> sScSScSSv675S at  2305.75 seconds at    19.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.585 s/deg.
    4.98  2891.0   608.6
   14.03  2891.0  1551.5
   19.03   675.0  2164.3
> sScSScSSv675S at  2306.55 seconds at    20.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.625 s/deg.
    5.10  2891.0   608.8
   14.39  2891.0  1552.0
   19.52   675.0  2165.1
> sScSScSSv675S at  2307.38 seconds at    20.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.665 s/deg.
    5.23  2891.0   609.0
   14.75  2891.0  1552.6
   20.00   675.0  2165.9
> sScSScSSv675S at  2308.22 seconds at    21.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.705 s/deg.
    5.36  2891.0   609.2
   15.11  2891.0  1553.2
   20.49   675.0  2166.7
> sScSScSSv675S at  2309.08 seconds at    21.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.744 s/deg.
    5.49  2891.0   609.4
   15.47  2891.0  1553.9
   20.98   675.0  2167.6
> sScSScSSv675S at  2309.96 seconds at    22.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.784 s/deg.
    5.61  2891.0   609.7
   15.83  2891.0  1554.5
   21.47   675.0  2168.4
> sScSScSSv675S at  2310.87 seconds at    22.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.823 s/deg.
    5.74  2891.0   609.9
   16.19  2891.0  1555.1
   21.96   675.0  2169.3
> sScSScSSv675S at  2311.79 seconds at    23.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.863 s/deg.
    5.87  2891.0   610.1
   16.55  2891.0  1555.8
   22.44   675.0  2170.2
> sScSScSSv675S at  2312.73 seconds at    23.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.902 s/deg.
    6.00  2891.0   610.4
   16.91  2891.0  1556.5
   22.93   675.0  2171.1
> sScSScSSv675S at  2313.69 seconds at    24.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.941 s/deg.
    6.12  2891.0   610.6
   17.27  2891.0  1557.2
   23.42   675.0  2172.1
> sScSScSSv675S at  2314.67 seconds at    24.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    1.981 s/deg.
    6.25  2891.0   610.9
   17.63  2891.0  1557.9
   23.91   675.0  2173.0
> sScSScSSv675S at  2315.67 seconds at    25.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.020 s/deg.
    6.38  2891.0   611.1
   17.99  2891.0  1558.6
   24.40   675.0  2174.0
> sScSScSSv675S at  2316.69 seconds at    25.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.059 s/deg.
    6.51  2891.0   611.4
   18.35  2891.0  1559.3
   24.89   675.0  2175.0
> sScSScSSv675S at  2317.75 seconds at    26.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.098 s/deg.
    6.64  2891.0   611.7
   18.71  2891.0  1560.1
   25.37   675.0  2176.0
> sScSScSSv675S at  2318.82 seconds at    26.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.137 s/deg.
    6.76  2891.0   611.9
   19.07  2891.0  1560.9
   25.86   675.0  2177.1
> sScSScSSv675S at  2319.88 seconds at    27.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.175 s/deg.
    6.89  2891.0   612.2
   19.43  2891.0  1561.6
   26.35   675.0  2178.1
> sScSScSSv675S at  2320.97 seconds at    27.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.214 s/deg.
    7.02  2891.0   612.5
   19.79  2891.0  1562.4
   26.84   675.0  2179.2
> sScSScSSv675S at  2322.09 seconds at    28.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.253 s/deg.
    7.15  2891.0   612.8
   20.15  2891.0  1563.2
   27.33   675.0  2180.3
> sScSScSSv675S at  2323.22 seconds at    28.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.292 s/deg.
    7.27  2891.0   613.0
   20.51  2891.0  1564.0
   27.81   675.0  2181.4
> sScSScSSv675S at  2324.38 seconds at    29.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.330 s/deg.
    7.40  2891.0   613.3
   20.87  2891.0  1564.9
   28.30   675.0  2182.5
> sScSScSSv675S at  2325.55 seconds at    29.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.368 s/deg.
    7.53  2891.0   613.6
   21.23  2891.0  1565.7
   28.79   675.0  2183.7
> sScSScSSv675S at  2326.74 seconds at    30.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.407 s/deg.
    7.66  2891.0   613.9
   21.59  2891.0  1566.6
   29.28   675.0  2184.8
> sScSScSSv675S at  2327.96 seconds at    30.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.445 s/deg.
    7.78  2891.0   614.3
   21.95  2891.0  1567.5
   29.77   675.0  2186.0
> sScSScSSv675S at  2329.18 seconds at    31.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.483 s/deg.
    7.91  2891.0   614.6
   22.31  2891.0  1568.3
   30.26   675.0  2187.2
> sScSScSSv675S at  2330.45 seconds at    31.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.521 s/deg.
    8.04  2891.0   614.9
   22.67  2891.0  1569.3
   30.75   675.0  2188.4
> sScSScSSv675S at  2331.71 seconds at    32.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.559 s/deg.
    8.17  2891.0   615.2
   23.03  2891.0  1570.2
   31.23   675.0  2189.7
> sScSScSSv675S at  2333.01 seconds at    32.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.597 s/deg.
    8.29  2891.0   615.5
   23.39  2891.0  1571.1
   31.72   675.0  2190.9
> sScSScSSv675S at  2334.31 seconds at    33.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.635 s/deg.
    8.42  2891.0   615.9
   23.75  2891.0  1572.0
   32.21   675.0  2192.2
> sScSScSSv675S at  2335.63 seconds at    33.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.673 s/deg.
    8.55  2891.0   616.2
   24.11  2891.0  1573.0
   32.70   675.0  2193.5
> sScSScSSv675S at  2336.99 seconds at    34.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.710 s/deg.
    8.67  2891.0   616.6
   24.48  2891.0  1574.0
   33.19   675.0  2194.8
> sScSScSSv675S at  2338.35 seconds at    34.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.748 s/deg.
    8.80  2891.0   616.9
   24.84  2891.0  1575.0
   33.68   675.0  2196.2
> sScSScSSv675S at  2339.73 seconds at    35.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.785 s/deg.
    8.93  2891.0   617.3
   25.20  2891.0  1575.9
   34.16   675.0  2197.5
> sScSScSSv675S at  2341.12 seconds at    35.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.822 s/deg.
    9.06  2891.0   617.6
   25.56  2891.0  1577.0
   34.65   675.0  2198.9
> sScSScSSv675S at  2342.55 seconds at    36.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.860 s/deg.
    9.18  2891.0   618.0
   25.92  2891.0  1578.0
   35.14   675.0  2200.3
> sScSScSSv675S at  2343.99 seconds at    36.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.897 s/deg.
    9.31  2891.0   618.3
   26.28  2891.0  1579.0
   35.63   675.0  2201.7
> sScSScSSv675S at  2345.44 seconds at    37.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.934 s/deg.
    9.44  2891.0   618.7
   26.64  2891.0  1580.1
   36.12   675.0  2203.1
> sScSScSSv675S at  2346.93 seconds at    37.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    2.970 s/deg.
    9.57  2891.0   619.1
   27.00  2891.0  1581.1
   36.61   675.0  2204.5
> sScSScSSv675S at  2348.43 seconds at    38.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.007 s/deg.
    9.69  2891.0   619.5
   27.36  2891.0  1582.2
   37.10   675.0  2206.0
> sScSScSSv675S at  2349.93 seconds at    38.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.044 s/deg.
    9.82  2891.0   619.9
   27.72  2891.0  1583.3
   37.59   675.0  2207.5
> sScSScSSv675S at  2351.47 seconds at    39.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.080 s/deg.
    9.95  2891.0   620.2
   28.08  2891.0  1584.4
   38.07   675.0  2209.0
> sScSScSSv675S at  2353.02 seconds at    39.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.117 s/deg.
   10.08  2891.0   620.6
   28.44  2891.0  1585.5
   38.56   675.0  2210.5
> sScSScSSv675S at  2354.58 seconds at    40.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.153 s/deg.
   10.20  2891.0   621.0
   28.80  2891.0  1586.7
   39.05   675.0  2212.0
> sScSScSSv675S at  2356.17 seconds at    40.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.189 s/deg.
   10.33  2891.0   621.4
   29.17  2891.0  1587.8
   39.54   675.0  2213.6
> sScSScSSv675S at  2357.77 seconds at    41.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.226 s/deg.
   10.46  2891.0   621.9
   29.53  2891.0  1589.0
   40.03   675.0  2215.2
> sScSScSSv675S at  2359.39 seconds at    41.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.262 s/deg.
   10.59  2891.0   622.3
   29.89  2891.0  1590.1
   40.52   675.0  2216.7
> sScSScSSv675S at  2361.04 seconds at    42.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.298 s/deg.
   10.71  2891.0   622.7
   30.25  2891.0  1591.3
   41.01   675.0  2218.3
> sScSScSSv675S at  2362.69 seconds at    42.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.333 s/deg.
   10.84  2891.0   623.1
   30.61  2891.0  1592.5
   41.50   675.0  2220.0
> sScSScSSv675S at  2364.36 seconds at    43.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.369 s/deg.
   10.97  2891.0   623.5
   30.97  2891.0  1593.7
   41.99   675.0  2221.6
> sScSScSSv675S at  2366.06 seconds at    43.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.405 s/deg.
   11.10  2891.0   624.0
   31.33  2891.0  1595.0
   42.47   675.0  2223.3
> sScSScSSv675S at  2367.76 seconds at    44.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.440 s/deg.
   11.22  2891.0   624.4
   31.69  2891.0  1596.2
   42.96   675.0  2224.9
> sScSScSSv675S at  2369.51 seconds at    44.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.475 s/deg.
   11.35  2891.0   624.8
   32.05  2891.0  1597.4
   43.45   675.0  2226.6
> sScSScSSv675S at  2371.26 seconds at    45.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.510 s/deg.
   11.48  2891.0   625.3
   32.42  2891.0  1598.7
   43.94   675.0  2228.3
> sScSScSSv675S at  2373.00 seconds at    45.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.546 s/deg.
   11.61  2891.0   625.7
   32.78  2891.0  1600.0
   44.43   675.0  2230.0
> sScSScSSv675S at  2374.80 seconds at    46.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.581 s/deg.
   11.73  2891.0   626.2
   33.14  2891.0  1601.3
   44.92   675.0  2231.8
> sScSScSSv675S at  2376.60 seconds at    46.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.615 s/deg.
   11.86  2891.0   626.6
   33.50  2891.0  1602.6
   45.41   675.0  2233.6
> sScSScSSv675S at  2378.40 seconds at    47.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.650 s/deg.
   11.99  2891.0   627.1
   33.86  2891.0  1603.9
   45.90   675.0  2235.3
> sScSScSSv675S at  2380.25 seconds at    47.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.685 s/deg.
   12.11  2891.0   627.6
   34.22  2891.0  1605.2
   46.39   675.0  2237.1
> sScSScSSv675S at  2382.10 seconds at    48.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.719 s/deg.
   12.24  2891.0   628.0
   34.58  2891.0  1606.5
   46.88   675.0  2238.9
> sScSScSSv675S at  2383.95 seconds at    48.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.754 s/deg.
   12.37  2891.0   628.5
   34.94  2891.0  1607.9
   47.37   675.0  2240.8
> sScSScSSv675S at  2385.85 seconds at    49.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.788 s/deg.
   12.50  2891.0   629.0
   35.31  2891.0  1609.3
   47.86   675.0  2242.6
> sScSScSSv675S at  2387.76 seconds at    49.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.822 s/deg.
   12.62  2891.0   629.5
   35.67  2891.0  1610.6
   48.34   675.0  2244.5
> sScSScSSv675S at  2389.66 seconds at    50.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.856 s/deg.
   12.75  2891.0   630.0
   36.03  2891.0  1612.0
   48.83   675.0  2246.3
> sScSScSSv675S at  2391.60 seconds at    50.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.890 s/deg.
   12.88  2891.0   630.5
   36.39  2891.0  1613.4
   49.32   675.0  2248.2
> sScSScSSv675S at  2393.56 seconds at    51.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.923 s/deg.
   13.01  2891.0   631.0
   36.75  2891.0  1614.8
   49.81   675.0  2250.2
> sScSScSSv675S at  2395.53 seconds at    51.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.957 s/deg.
   13.13  2891.0   631.5
   37.11  2891.0  1616.3
   50.30   675.0  2252.1
> sScSScSSv675S at  2397.51 seconds at    52.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    3.991 s/deg.
   13.26  2891.0   632.0
   37.48  2891.0  1617.7
   50.79   675.0  2254.0
> sScSScSSv675S at  2399.51 seconds at    52.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.024 s/deg.
   13.39  2891.0   632.5
   37.84  2891.0  1619.1
   51.28   675.0  2256.0
> sScSScSSv675S at  2401.54 seconds at    53.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.057 s/deg.
   13.51  2891.0   633.0
   38.20  2891.0  1620.6
   51.77   675.0  2258.0
> sScSScSSv675S at  2403.57 seconds at    53.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.090 s/deg.
   13.64  2891.0   633.5
   38.56  2891.0  1622.1
   52.26   675.0  2260.0
> sScSScSSv675S at  2405.62 seconds at    54.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.123 s/deg.
   13.77  2891.0   634.0
   38.92  2891.0  1623.6
   52.75   675.0  2262.0
> sScSScSSv675S at  2407.70 seconds at    54.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.156 s/deg.
   13.90  2891.0   634.6
   39.29  2891.0  1625.1
   53.24   675.0  2264.0
> sScSScSSv675S at  2409.78 seconds at    55.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.189 s/deg.
   14.02  2891.0   635.1
   39.65  2891.0  1626.6
   53.73   675.0  2266.0
> sScSScSSv675S at  2411.88 seconds at    55.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.221 s/deg.
   14.15  2891.0   635.6
   40.01  2891.0  1628.1
   54.22   675.0  2268.1
> sScSScSSv675S at  2414.00 seconds at    56.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.254 s/deg.
   14.28  2891.0   636.2
   40.37  2891.0  1629.6
   54.71   675.0  2270.2
> sScSScSSv675S at  2416.13 seconds at    56.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.286 s/deg.
   14.41  2891.0   636.7
   40.73  2891.0  1631.2
   55.20   675.0  2272.3
> sScSScSSv675S at  2418.28 seconds at    57.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.318 s/deg.
   14.53  2891.0   637.3
   41.10  2891.0  1632.7
   55.69   675.0  2274.4
> sScSScSSv675S at  2420.45 seconds at    57.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.350 s/deg.
   14.66  2891.0   637.8
   41.46  2891.0  1634.3
   56.18   675.0  2276.5
> sScSScSSv675S at  2422.63 seconds at    58.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.382 s/deg.
   14.79  2891.0   638.4
   41.82  2891.0  1635.9
   56.67   675.0  2278.6
> sScSScSSv675S at  2424.83 seconds at    58.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.414 s/deg.
   14.91  2891.0   638.9
   42.18  2891.0  1637.5
   57.16   675.0  2280.8
> sScSScSSv675S at  2427.05 seconds at    59.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.445 s/deg.
   15.04  2891.0   639.5
   42.54  2891.0  1639.1
   57.65   675.0  2283.0
> sScSScSSv675S at  2429.28 seconds at    59.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.477 s/deg.
   15.17  2891.0   640.1
   42.91  2891.0  1640.7
   58.14   675.0  2285.1
> sScSScSSv675S at  2431.53 seconds at    60.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.508 s/deg.
   15.30  2891.0   640.6
   43.27  2891.0  1642.3
   58.63   675.0  2287.4
> sScSScSSv675S at  2433.79 seconds at    60.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.539 s/deg.
   15.42  2891.0   641.2
   43.63  2891.0  1644.0
   59.12   675.0  2289.6
> sScSScSSv675S at  2436.07 seconds at    61.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.570 s/deg.
   15.55  2891.0   641.8
   43.99  2891.0  1645.6
   59.61   675.0  2291.8
> sScSScSSv675S at  2438.36 seconds at    61.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.601 s/deg.
   15.68  2891.0   642.4
   44.36  2891.0  1647.3
   60.10   675.0  2294.0
> sScSScSSv675S at  2440.67 seconds at    62.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.632 s/deg.
   15.80  2891.0   642.9
   44.72  2891.0  1649.0
   60.59   675.0  2296.3
> sScSScSSv675S at  2443.00 seconds at    62.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.663 s/deg.
   15.93  2891.0   643.5
   45.08  2891.0  1650.6
   61.08   675.0  2298.6
> sScSScSSv675S at  2445.35 seconds at    63.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.693 s/deg.
   16.06  2891.0   644.1
   45.44  2891.0  1652.3
   61.57   675.0  2300.9
> sScSScSSv675S at  2447.70 seconds at    63.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.724 s/deg.
   16.18  2891.0   644.7
   45.81  2891.0  1654.1
   62.06   675.0  2303.2
> sScSScSSv675S at  2450.05 seconds at    64.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.754 s/deg.
   16.31  2891.0   645.3
   46.17  2891.0  1655.8
   62.55   675.0  2305.5
> sScSScSSv675S at  2452.45 seconds at    64.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.784 s/deg.
   16.44  2891.0   645.9
   46.53  2891.0  1657.5
   63.04   675.0  2307.9
> sScSScSSv675S at  2454.84 seconds at    65.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.814 s/deg.
   16.57  2891.0   646.6
   46.90  2891.0  1659.2
   63.53   675.0  2310.2
> sScSScSSv675S at  2457.26 seconds at    65.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.844 s/deg.
   16.69  2891.0   647.2
   47.26  2891.0  1661.0
   64.02   675.0  2312.6
> sScSScSSv675S at  2459.69 seconds at    66.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.873 s/deg.
   16.82  2891.0   647.8
   47.62  2891.0  1662.8
   64.51   675.0  2315.0
> sScSScSSv675S at  2462.12 seconds at    66.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.903 s/deg.
   16.95  2891.0   648.4
   47.98  2891.0  1664.5
   65.00   675.0  2317.4
> sScSScSSv675S at  2464.59 seconds at    67.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.932 s/deg.
   17.07  2891.0   649.0
   48.35  2891.0  1666.3
   65.49   675.0  2319.8
> sScSScSSv675S at  2467.07 seconds at    67.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.961 s/deg.
   17.20  2891.0   649.7
   48.71  2891.0  1668.1
   65.98   675.0  2322.2
> sScSScSSv675S at  2469.55 seconds at    68.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    4.991 s/deg.
   17.33  2891.0   650.3
   49.07  2891.0  1669.9
   66.47   675.0  2324.6
> sScSScSSv675S at  2472.05 seconds at    68.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.020 s/deg.
   17.46  2891.0   650.9
   49.44  2891.0  1671.7
   66.96   675.0  2327.1
> sScSScSSv675S at  2474.58 seconds at    69.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.048 s/deg.
   17.58  2891.0   651.6
   49.80  2891.0  1673.6
   67.45   675.0  2329.6
> sScSScSSv675S at  2477.11 seconds at    69.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.077 s/deg.
   17.71  2891.0   652.2
   50.16  2891.0  1675.4
   67.95   675.0  2332.1
> sScSScSSv675S at  2479.64 seconds at    70.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.106 s/deg.
   17.84  2891.0   652.9
   50.53  2891.0  1677.2
   68.44   675.0  2334.5
> sScSScSSv675S at  2482.20 seconds at    70.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.134 s/deg.
   17.96  2891.0   653.5
   50.89  2891.0  1679.1
   68.93   675.0  2337.1
> sScSScSSv675S at  2484.78 seconds at    71.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.162 s/deg.
   18.09  2891.0   654.2
   51.25  2891.0  1681.0
   69.42   675.0  2339.6
> sScSScSSv675S at  2487.37 seconds at    71.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.190 s/deg.
   18.22  2891.0   654.8
   51.62  2891.0  1682.9
   69.91   675.0  2342.1
> sScSScSSv675S at  2489.97 seconds at    72.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.218 s/deg.
   18.34  2891.0   655.5
   51.98  2891.0  1684.8
   70.40   675.0  2344.7
> sScSScSSv675S at  2492.59 seconds at    72.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.246 s/deg.
   18.47  2891.0   656.1
   52.34  2891.0  1686.7
   70.89   675.0  2347.3
> sScSScSSv675S at  2495.21 seconds at    73.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.274 s/deg.
   18.60  2891.0   656.8
   52.71  2891.0  1688.6
   71.38   675.0  2349.8
> sScSScSSv675S at  2497.86 seconds at    73.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.301 s/deg.
   18.73  2891.0   657.5
   53.07  2891.0  1690.5
   71.87   675.0  2352.4
> sScSScSSv675S at  2500.51 seconds at    74.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.329 s/deg.
   18.85  2891.0   658.2
   53.43  2891.0  1692.4
   72.36   675.0  2355.0
> sScSScSSv675S at  2503.19 seconds at    74.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.356 s/deg.
   18.98  2891.0   658.8
   53.80  2891.0  1694.4
   72.85   675.0  2357.7
> sScSScSSv675S at  2505.88 seconds at    75.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.383 s/deg.
   19.11  2891.0   659.5
   54.16  2891.0  1696.3
   73.35   675.0  2360.3
> sScSScSSv675S at  2508.57 seconds at    75.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.410 s/deg.
   19.23  2891.0   660.2
   54.53  2891.0  1698.3
   73.84   675.0  2362.9
> sScSScSSv675S at  2511.28 seconds at    76.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.437 s/deg.
   19.36  2891.0   660.9
   54.89  2891.0  1700.2
   74.33   675.0  2365.6
> sScSScSSv675S at  2514.01 seconds at    76.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.463 s/deg.
   19.49  2891.0   661.6
   55.25  2891.0  1702.2
   74.82   675.0  2368.3
> sScSScSSv675S at  2516.76 seconds at    77.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.490 s/deg.
   19.61  2891.0   662.3
   55.62  2891.0  1704.2
   75.31   675.0  2371.0
> sScSScSSv675S at  2519.51 seconds at    77.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.516 s/deg.
   19.74  2891.0   663.0
   55.98  2891.0  1706.2
   75.80   675.0  2373.7
> sScSScSSv675S at  2522.26 seconds at    78.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.542 s/deg.
   19.87  2891.0   663.7
   56.35  2891.0  1708.2
   76.29   675.0  2376.4
> sScSScSSv675S at  2525.05 seconds at    78.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.568 s/deg.
   19.99  2891.0   664.4
   56.71  2891.0  1710.3
   76.78   675.0  2379.1
> sScSScSSv675S at  2527.84 seconds at    79.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.594 s/deg.
   20.12  2891.0   665.1
   57.07  2891.0  1712.3
   77.28   675.0  2381.9
> sScSScSSv675S at  2530.64 seconds at    79.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.620 s/deg.
   20.25  2891.0   665.8
   57.44  2891.0  1714.3
   77.77   675.0  2384.6
> sScSScSSv675S at  2533.45 seconds at    80.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.646 s/deg.
   20.37  2891.0   666.5
   57.80  2891.0  1716.4
   78.26   675.0  2387.4
> sScSScSSv675S at  2536.28 seconds at    80.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.671 s/deg.
   20.50  2891.0   667.2
   58.17  2891.0  1718.5
   78.75   675.0  2390.2
> sScSScSSv675S at  2539.13 seconds at    81.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.696 s/deg.
   20.63  2891.0   667.9
   58.53  2891.0  1720.5
   79.24   675.0  2393.0
> sScSScSSv675S at  2541.98 seconds at    81.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.722 s/deg.
   20.75  2891.0   668.7
   58.90  2891.0  1722.6
   79.73   675.0  2395.8
> sScSScSSv675S at  2544.84 seconds at    82.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.747 s/deg.
   20.88  2891.0   669.4
   59.26  2891.0  1724.7
   80.22   675.0  2398.6
> sScSScSSv675S at  2547.73 seconds at    82.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.771 s/deg.
   21.01  2891.0   670.1
   59.62  2891.0  1726.8
   80.72   675.0  2401.4
> sScSScSSv675S at  2550.62 seconds at    83.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.796 s/deg.
   21.14  2891.0   670.9
   59.99  2891.0  1728.9
   81.21   675.0  2404.3
> sScSScSSv675S at  2553.52 seconds at    83.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.821 s/deg.
   21.26  2891.0   671.6
   60.35  2891.0  1731.0
   81.70   675.0  2407.1
> sScSScSSv675S at  2556.44 seconds at    84.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.845 s/deg.
   21.39  2891.0   672.3
   60.72  2891.0  1733.2
   82.19   675.0  2410.0
> sScSScSSv675S at  2559.37 seconds at    84.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.870 s/deg.
   21.52  2891.0   673.1
   61.08  2891.0  1735.3
   82.68   675.0  2412.9
> sScSScSSv675S at  2562.31 seconds at    85.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.894 s/deg.
   21.64  2891.0   673.8
   61.45  2891.0  1737.4
   83.18   675.0  2415.8
> sScSScSSv675S at  2565.27 seconds at    85.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.918 s/deg.
   21.77  2891.0   674.6
   61.81  2891.0  1739.6
   83.67   675.0  2418.7
> sScSScSSv675S at  2568.23 seconds at    86.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.942 s/deg.
   21.90  2891.0   675.3
   62.18  2891.0  1741.7
   84.16   675.0  2421.6
> sScSScSSv675S at  2571.20 seconds at    86.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.966 s/deg.
   22.02  2891.0   676.1
   62.54  2891.0  1743.9
   84.65   675.0  2424.5
> sScSScSSv675S at  2574.19 seconds at    87.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    5.989 s/deg.
   22.15  2891.0   676.8
   62.91  2891.0  1746.1
   85.14   675.0  2427.5
> sScSScSSv675S at  2577.19 seconds at    87.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    6.013 s/deg.
   22.28  2891.0   677.6
   63.27  2891.0  1748.3
   85.64   675.0  2430.4
> sScSScSSv675S at  2580.21 seconds at    88.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    6.036 s/deg.
   22.40  2891.0   678.4
   63.64  2891.0  1750.5
   86.13   675.0  2433.4
> sScSScSSv675S at  2583.23 seconds at    88.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    6.059 s/deg.
   22.53  2891.0   679.1
   64.00  2891.0  1752.7
   86.62   675.0  2436.4
> sScSScSSv675S at  2586.26 seconds at    89.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    6.082 s/deg.
   22.66  2891.0   679.9
   64.37  2891.0  1754.9
   87.11   675.0  2439.3
> sScSScSSv675S at  2589.31 seconds at    89.50 degrees for a    651.0 km deep source in the prem675 model with rayParam    6.105 s/deg.
   22.78  2891.0   680.7
   64.73  2891.0  1757.1
   87.60   675.0  2442.3
> sScSScSSv675S at  2592.38 seconds at    90.00 degrees for a    651.0 km deep source in the prem675 model with rayParam    6.128 s/deg.
   22.91  2891.0   681.4
   65.10  2891.0  1759.4
   88.10   675.0  2445.4
