> sScSScSSv675S at  2262.57 seconds at     0.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   675.0  2121.5
> sScSScSSv675S at  2262.59 seconds at     0.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.041 s/deg.
    0.13  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   675.0  2121.5
> sScSScSSv675S at  2262.62 seconds at     1.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.083 s/deg.
    0.25  2891.0   577.0
    0.72  2891.0  1512.7
    0.98   675.0  2121.6
> sScSScSSv675S at  2262.67 seconds at     1.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.124 s/deg.
    0.38  2891.0   577.0
    1.08  2891.0  1512.7
    1.46   675.0  2121.6
> sScSScSSv675S at  2262.74 seconds at     2.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.165 s/deg.
    0.50  2891.0   577.0
    1.43  2891.0  1512.8
    1.95   675.0  2121.7
> sScSScSSv675S at  2262.84 seconds at     2.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.207 s/deg.
    0.63  2891.0   577.0
    1.79  2891.0  1512.8
    2.44   675.0  2121.8
> sScSScSSv675S at  2262.95 seconds at     3.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.248 s/deg.
    0.75  2891.0   577.1
    2.15  2891.0  1512.9
    2.93   675.0  2121.9
> sScSScSSv675S at  2263.08 seconds at     3.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.289 s/deg.
    0.88  2891.0   577.1
    2.51  2891.0  1513.0
    3.41   675.0  2122.0
> sScSScSSv675S at  2263.23 seconds at     4.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.330 s/deg.
    1.00  2891.0   577.1
    2.87  2891.0  1513.1
    3.90   675.0  2122.2
> sScSScSSv675S at  2263.41 seconds at     4.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.372 s/deg.
    1.13  2891.0   577.2
    3.23  2891.0  1513.2
    4.39   675.0  2122.3
> sScSScSSv675S at  2263.61 seconds at     5.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.413 s/deg.
    1.25  2891.0   577.2
    3.59  2891.0  1513.4
    4.88   675.0  2122.5
> sScSScSSv675S at  2263.82 seconds at     5.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.454 s/deg.
    1.38  2891.0   577.3
    3.95  2891.0  1513.5
    5.36   675.0  2122.7
> sScSScSSv675S at  2264.06 seconds at     6.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.495 s/deg.
    1.50  2891.0   577.4
    4.30  2891.0  1513.7
    5.85   675.0  2123.0
> sScSScSSv675S at  2264.32 seconds at     6.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.537 s/deg.
    1.63  2891.0   577.4
    4.66  2891.0  1513.9
    6.34   675.0  2123.2
> sScSScSSv675S at  2264.61 seconds at     7.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.578 s/deg.
    1.75  2891.0   577.5
    5.02  2891.0  1514.1
    6.83   675.0  2123.5
> sScSScSSv675S at  2264.89 seconds at     7.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.619 s/deg.
    1.88  2891.0   577.6
    5.38  2891.0  1514.3
    7.32   675.0  2123.8
> sScSScSSv675S at  2265.21 seconds at     8.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.660 s/deg.
    2.00  2891.0   577.6
    5.74  2891.0  1514.5
    7.80   675.0  2124.1
> sScSScSSv675S at  2265.56 seconds at     8.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.701 s/deg.
    2.13  2891.0   577.7
    6.10  2891.0  1514.8
    8.29   675.0  2124.4
> sScSScSSv675S at  2265.91 seconds at     9.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.742 s/deg.
    2.25  2891.0   577.8
    6.46  2891.0  1515.0
    8.78   675.0  2124.8
> sScSScSSv675S at  2266.30 seconds at     9.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.783 s/deg.
    2.38  2891.0   577.9
    6.82  2891.0  1515.3
    9.27   675.0  2125.2
> sScSScSSv675S at  2266.70 seconds at    10.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.824 s/deg.
    2.50  2891.0   578.0
    7.17  2891.0  1515.6
    9.75   675.0  2125.6
> sScSScSSv675S at  2267.13 seconds at    10.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.865 s/deg.
    2.63  2891.0   578.1
    7.53  2891.0  1515.9
   10.24   675.0  2126.0
> sScSScSSv675S at  2267.56 seconds at    11.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.906 s/deg.
    2.75  2891.0   578.2
    7.89  2891.0  1516.2
   10.73   675.0  2126.4
> sScSScSSv675S at  2268.03 seconds at    11.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.947 s/deg.
    2.88  2891.0   578.3
    8.25  2891.0  1516.6
   11.22   675.0  2126.8
> sScSScSSv675S at  2268.52 seconds at    12.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    0.988 s/deg.
    3.00  2891.0   578.5
    8.61  2891.0  1516.9
   11.71   675.0  2127.3
> sScSScSSv675S at  2269.02 seconds at    12.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.029 s/deg.
    3.13  2891.0   578.6
    8.97  2891.0  1517.3
   12.19   675.0  2127.8
> sScSScSSv675S at  2269.54 seconds at    13.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.070 s/deg.
    3.25  2891.0   578.7
    9.33  2891.0  1517.6
   12.68   675.0  2128.3
> sScSScSSv675S at  2270.09 seconds at    13.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.110 s/deg.
    3.38  2891.0   578.9
    9.69  2891.0  1518.0
   13.17   675.0  2128.9
> sScSScSSv675S at  2270.66 seconds at    14.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.151 s/deg.
    3.50  2891.0   579.0
   10.04  2891.0  1518.4
   13.66   675.0  2129.4
> sScSScSSv675S at  2271.24 seconds at    14.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.192 s/deg.
    3.63  2891.0   579.1
   10.40  2891.0  1518.9
   14.15   675.0  2130.0
> sScSScSSv675S at  2271.85 seconds at    15.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.232 s/deg.
    3.76  2891.0   579.3
   10.76  2891.0  1519.3
   14.63   675.0  2130.6
> sScSScSSv675S at  2272.47 seconds at    15.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.273 s/deg.
    3.88  2891.0   579.5
   11.12  2891.0  1519.7
   15.12   675.0  2131.2
> sScSScSSv675S at  2273.12 seconds at    16.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.313 s/deg.
    4.01  2891.0   579.6
   11.48  2891.0  1520.2
   15.61   675.0  2131.8
> sScSScSSv675S at  2273.78 seconds at    16.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.354 s/deg.
    4.13  2891.0   579.8
   11.84  2891.0  1520.7
   16.10   675.0  2132.5
> sScSScSSv675S at  2274.47 seconds at    17.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.394 s/deg.
    4.26  2891.0   580.0
   12.20  2891.0  1521.2
   16.58   675.0  2133.1
> sScSScSSv675S at  2275.17 seconds at    17.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.435 s/deg.
    4.38  2891.0   580.1
   12.56  2891.0  1521.7
   17.07   675.0  2133.8
> sScSScSSv675S at  2275.90 seconds at    18.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.475 s/deg.
    4.51  2891.0   580.3
   12.92  2891.0  1522.2
   17.56   675.0  2134.5
> sScSScSSv675S at  2276.65 seconds at    18.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.515 s/deg.
    4.63  2891.0   580.5
   13.28  2891.0  1522.7
   18.05   675.0  2135.3
> sScSScSSv675S at  2277.42 seconds at    19.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.555 s/deg.
    4.76  2891.0   580.7
   13.63  2891.0  1523.3
   18.54   675.0  2136.0
> sScSScSSv675S at  2278.20 seconds at    19.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.596 s/deg.
    4.88  2891.0   580.9
   13.99  2891.0  1523.9
   19.02   675.0  2136.8
> sScSScSSv675S at  2279.01 seconds at    20.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.636 s/deg.
    5.01  2891.0   581.1
   14.35  2891.0  1524.4
   19.51   675.0  2137.6
> sScSScSSv675S at  2279.84 seconds at    20.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.676 s/deg.
    5.13  2891.0   581.3
   14.71  2891.0  1525.0
   20.00   675.0  2138.4
> sScSScSSv675S at  2280.69 seconds at    21.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.716 s/deg.
    5.26  2891.0   581.5
   15.07  2891.0  1525.6
   20.49   675.0  2139.2
> sScSScSSv675S at  2281.56 seconds at    21.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.755 s/deg.
    5.38  2891.0   581.7
   15.43  2891.0  1526.3
   20.98   675.0  2140.0
> sScSScSSv675S at  2282.44 seconds at    22.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.795 s/deg.
    5.51  2891.0   582.0
   15.79  2891.0  1526.9
   21.46   675.0  2140.9
> sScSScSSv675S at  2283.35 seconds at    22.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.835 s/deg.
    5.63  2891.0   582.2
   16.15  2891.0  1527.6
   21.95   675.0  2141.8
> sScSScSSv675S at  2284.28 seconds at    23.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.875 s/deg.
    5.76  2891.0   582.4
   16.51  2891.0  1528.2
   22.44   675.0  2142.7
> sScSScSSv675S at  2285.23 seconds at    23.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.914 s/deg.
    5.88  2891.0   582.6
   16.87  2891.0  1528.9
   22.93   675.0  2143.6
> sScSScSSv675S at  2286.19 seconds at    24.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.954 s/deg.
    6.01  2891.0   582.9
   17.23  2891.0  1529.6
   23.42   675.0  2144.6
> sScSScSSv675S at  2287.18 seconds at    24.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    1.993 s/deg.
    6.13  2891.0   583.1
   17.58  2891.0  1530.3
   23.90   675.0  2145.5
> sScSScSSv675S at  2288.19 seconds at    25.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.032 s/deg.
    6.26  2891.0   583.4
   17.94  2891.0  1531.0
   24.39   675.0  2146.5
> sScSScSSv675S at  2289.22 seconds at    25.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.072 s/deg.
    6.38  2891.0   583.6
   18.30  2891.0  1531.8
   24.88   675.0  2147.5
> sScSScSSv675S at  2290.29 seconds at    26.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.111 s/deg.
    6.51  2891.0   583.9
   18.66  2891.0  1532.5
   25.37   675.0  2148.6
> sScSScSSv675S at  2291.35 seconds at    26.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.150 s/deg.
    6.63  2891.0   584.2
   19.02  2891.0  1533.3
   25.86   675.0  2149.6
> sScSScSSv675S at  2292.42 seconds at    27.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.189 s/deg.
    6.76  2891.0   584.4
   19.38  2891.0  1534.1
   26.35   675.0  2150.7
> sScSScSSv675S at  2293.52 seconds at    27.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.228 s/deg.
    6.88  2891.0   584.7
   19.74  2891.0  1534.9
   26.83   675.0  2151.7
> sScSScSSv675S at  2294.65 seconds at    28.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.267 s/deg.
    7.01  2891.0   585.0
   20.10  2891.0  1535.7
   27.32   675.0  2152.8
> sScSScSSv675S at  2295.79 seconds at    28.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.306 s/deg.
    7.13  2891.0   585.3
   20.46  2891.0  1536.5
   27.81   675.0  2153.9
> sScSScSSv675S at  2296.95 seconds at    29.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.344 s/deg.
    7.26  2891.0   585.6
   20.82  2891.0  1537.3
   28.30   675.0  2155.1
> sScSScSSv675S at  2298.12 seconds at    29.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.383 s/deg.
    7.39  2891.0   585.9
   21.18  2891.0  1538.2
   28.79   675.0  2156.2
> sScSScSSv675S at  2299.33 seconds at    30.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.422 s/deg.
    7.51  2891.0   586.2
   21.54  2891.0  1539.0
   29.28   675.0  2157.4
> sScSScSSv675S at  2300.55 seconds at    30.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.460 s/deg.
    7.64  2891.0   586.5
   21.90  2891.0  1539.9
   29.76   675.0  2158.6
> sScSScSSv675S at  2301.79 seconds at    31.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.498 s/deg.
    7.76  2891.0   586.8
   22.26  2891.0  1540.8
   30.25   675.0  2159.8
> sScSScSSv675S at  2303.05 seconds at    31.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.537 s/deg.
    7.89  2891.0   587.1
   22.62  2891.0  1541.7
   30.74   675.0  2161.0
> sScSScSSv675S at  2304.32 seconds at    32.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.575 s/deg.
    8.01  2891.0   587.4
   22.98  2891.0  1542.6
   31.23   675.0  2162.3
> sScSScSSv675S at  2305.63 seconds at    32.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.613 s/deg.
    8.14  2891.0   587.8
   23.34  2891.0  1543.6
   31.72   675.0  2163.6
> sScSScSSv675S at  2306.94 seconds at    33.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.651 s/deg.
    8.26  2891.0   588.1
   23.69  2891.0  1544.5
   32.21   675.0  2164.8
> sScSScSSv675S at  2308.28 seconds at    33.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.689 s/deg.
    8.39  2891.0   588.4
   24.05  2891.0  1545.5
   32.69   675.0  2166.1
> sScSScSSv675S at  2309.64 seconds at    34.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.727 s/deg.
    8.51  2891.0   588.8
   24.41  2891.0  1546.5
   33.18   675.0  2167.5
> sScSScSSv675S at  2311.00 seconds at    34.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.764 s/deg.
    8.64  2891.0   589.1
   24.77  2891.0  1547.4
   33.67   675.0  2168.8
> sScSScSSv675S at  2312.39 seconds at    35.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.802 s/deg.
    8.76  2891.0   589.4
   25.13  2891.0  1548.4
   34.16   675.0  2170.2
> sScSScSSv675S at  2313.80 seconds at    35.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.839 s/deg.
    8.89  2891.0   589.8
   25.49  2891.0  1549.5
   34.65   675.0  2171.5
> sScSScSSv675S at  2315.23 seconds at    36.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.877 s/deg.
    9.01  2891.0   590.2
   25.85  2891.0  1550.5
   35.14   675.0  2172.9
> sScSScSSv675S at  2316.68 seconds at    36.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.914 s/deg.
    9.14  2891.0   590.5
   26.21  2891.0  1551.5
   35.63   675.0  2174.3
> sScSScSSv675S at  2318.14 seconds at    37.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.951 s/deg.
    9.26  2891.0   590.9
   26.57  2891.0  1552.6
   36.11   675.0  2175.8
> sScSScSSv675S at  2319.64 seconds at    37.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    2.988 s/deg.
    9.39  2891.0   591.3
   26.93  2891.0  1553.7
   36.60   675.0  2177.2
> sScSScSSv675S at  2321.14 seconds at    38.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.025 s/deg.
    9.51  2891.0   591.6
   27.29  2891.0  1554.7
   37.09   675.0  2178.7
> sScSScSSv675S at  2322.66 seconds at    38.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.062 s/deg.
    9.64  2891.0   592.0
   27.65  2891.0  1555.8
   37.58   675.0  2180.2
> sScSScSSv675S at  2324.21 seconds at    39.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.099 s/deg.
    9.76  2891.0   592.4
   28.01  2891.0  1556.9
   38.07   675.0  2181.7
> sScSScSSv675S at  2325.76 seconds at    39.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.135 s/deg.
    9.89  2891.0   592.8
   28.37  2891.0  1558.1
   38.56   675.0  2183.2
> sScSScSSv675S at  2327.34 seconds at    40.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.172 s/deg.
   10.01  2891.0   593.2
   28.73  2891.0  1559.2
   39.05   675.0  2184.8
> sScSScSSv675S at  2328.94 seconds at    40.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.208 s/deg.
   10.14  2891.0   593.6
   29.09  2891.0  1560.3
   39.54   675.0  2186.3
> sScSScSSv675S at  2330.54 seconds at    41.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.245 s/deg.
   10.26  2891.0   594.0
   29.45  2891.0  1561.5
   40.02   675.0  2187.9
> sScSScSSv675S at  2332.18 seconds at    41.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.281 s/deg.
   10.39  2891.0   594.4
   29.81  2891.0  1562.7
   40.51   675.0  2189.5
> sScSScSSv675S at  2333.83 seconds at    42.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.317 s/deg.
   10.51  2891.0   594.8
   30.17  2891.0  1563.9
   41.00   675.0  2191.1
> sScSScSSv675S at  2335.48 seconds at    42.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.353 s/deg.
   10.64  2891.0   595.2
   30.53  2891.0  1565.1
   41.49   675.0  2192.7
> sScSScSSv675S at  2337.17 seconds at    43.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.389 s/deg.
   10.76  2891.0   595.7
   30.89  2891.0  1566.3
   41.98   675.0  2194.4
> sScSScSSv675S at  2338.88 seconds at    43.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.424 s/deg.
   10.89  2891.0   596.1
   31.25  2891.0  1567.5
   42.47   675.0  2196.1
> sScSScSSv675S at  2340.60 seconds at    44.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.460 s/deg.
   11.01  2891.0   596.5
   31.61  2891.0  1568.8
   42.96   675.0  2197.7
> sScSScSSv675S at  2342.35 seconds at    44.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.495 s/deg.
   11.14  2891.0   596.9
   31.98  2891.0  1570.0
   43.45   675.0  2199.4
> sScSScSSv675S at  2344.10 seconds at    45.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.531 s/deg.
   11.26  2891.0   597.4
   32.34  2891.0  1571.3
   43.94   675.0  2201.2
> sScSScSSv675S at  2345.87 seconds at    45.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.566 s/deg.
   11.39  2891.0   597.8
   32.70  2891.0  1572.6
   44.42   675.0  2202.9
> sScSScSSv675S at  2347.67 seconds at    46.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.601 s/deg.
   11.51  2891.0   598.3
   33.06  2891.0  1573.9
   44.91   675.0  2204.7
> sScSScSSv675S at  2349.47 seconds at    46.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.636 s/deg.
   11.64  2891.0   598.7
   33.42  2891.0  1575.1
   45.40   675.0  2206.4
> sScSScSSv675S at  2351.30 seconds at    47.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.671 s/deg.
   11.76  2891.0   599.2
   33.78  2891.0  1576.5
   45.89   675.0  2208.2
> sScSScSSv675S at  2353.15 seconds at    47.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.705 s/deg.
   11.89  2891.0   599.6
   34.14  2891.0  1577.8
   46.38   675.0  2210.0
> sScSScSSv675S at  2355.01 seconds at    48.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.740 s/deg.
   12.02  2891.0   600.1
   34.50  2891.0  1579.1
   46.87   675.0  2211.8
> sScSScSSv675S at  2356.88 seconds at    48.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.775 s/deg.
   12.14  2891.0   600.6
   34.86  2891.0  1580.5
   47.36   675.0  2213.7
> sScSScSSv675S at  2358.79 seconds at    49.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.809 s/deg.
   12.27  2891.0   601.1
   35.22  2891.0  1581.9
   47.85   675.0  2215.5
> sScSScSSv675S at  2360.69 seconds at    49.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.843 s/deg.
   12.39  2891.0   601.5
   35.58  2891.0  1583.2
   48.34   675.0  2217.4
> sScSScSSv675S at  2362.61 seconds at    50.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.877 s/deg.
   12.52  2891.0   602.0
   35.94  2891.0  1584.6
   48.83   675.0  2219.3
> sScSScSSv675S at  2364.57 seconds at    50.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.911 s/deg.
   12.64  2891.0   602.5
   36.30  2891.0  1586.0
   49.32   675.0  2221.2
> sScSScSSv675S at  2366.54 seconds at    51.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.945 s/deg.
   12.77  2891.0   603.0
   36.66  2891.0  1587.5
   49.81   675.0  2223.1
> sScSScSSv675S at  2368.51 seconds at    51.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    3.979 s/deg.
   12.89  2891.0   603.5
   37.02  2891.0  1588.9
   50.30   675.0  2225.0
> sScSScSSv675S at  2370.51 seconds at    52.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.012 s/deg.
   13.02  2891.0   604.0
   37.39  2891.0  1590.3
   50.79   675.0  2227.0
> sScSScSSv675S at  2372.52 seconds at    52.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.046 s/deg.
   13.14  2891.0   604.5
   37.75  2891.0  1591.8
   51.27   675.0  2229.0
> sScSScSSv675S at  2374.55 seconds at    53.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.079 s/deg.
   13.27  2891.0   605.0
   38.11  2891.0  1593.2
   51.76   675.0  2231.0
> sScSScSSv675S at  2376.60 seconds at    53.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.112 s/deg.
   13.39  2891.0   605.5
   38.47  2891.0  1594.7
   52.25   675.0  2233.0
> sScSScSSv675S at  2378.67 seconds at    54.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.145 s/deg.
   13.52  2891.0   606.0
   38.83  2891.0  1596.2
   52.74   675.0  2235.0
> sScSScSSv675S at  2380.75 seconds at    54.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.178 s/deg.
   13.64  2891.0   606.6
   39.19  2891.0  1597.7
   53.23   675.0  2237.0
> sScSScSSv675S at  2382.85 seconds at    55.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.211 s/deg.
   13.77  2891.0   607.1
   39.55  2891.0  1599.2
   53.72   675.0  2239.1
> sScSScSSv675S at  2384.95 seconds at    55.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.244 s/deg.
   13.89  2891.0   607.6
   39.91  2891.0  1600.8
   54.21   675.0  2241.1
> sScSScSSv675S at  2387.08 seconds at    56.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.276 s/deg.
   14.02  2891.0   608.1
   40.27  2891.0  1602.3
   54.70   675.0  2243.2
> sScSScSSv675S at  2389.23 seconds at    56.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.309 s/deg.
   14.14  2891.0   608.7
   40.64  2891.0  1603.9
   55.19   675.0  2245.3
> sScSScSSv675S at  2391.39 seconds at    57.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.341 s/deg.
   14.27  2891.0   609.2
   41.00  2891.0  1605.4
   55.68   675.0  2247.5
> sScSScSSv675S at  2393.57 seconds at    57.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.373 s/deg.
   14.39  2891.0   609.8
   41.36  2891.0  1607.0
   56.17   675.0  2249.6
> sScSScSSv675S at  2395.77 seconds at    58.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.405 s/deg.
   14.52  2891.0   610.3
   41.72  2891.0  1608.6
   56.66   675.0  2251.7
> sScSScSSv675S at  2397.98 seconds at    58.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.437 s/deg.
   14.64  2891.0   610.9
   42.08  2891.0  1610.2
   57.15   675.0  2253.9
> sScSScSSv675S at  2400.20 seconds at    59.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.468 s/deg.
   14.77  2891.0   611.4
   42.44  2891.0  1611.8
   57.64   675.0  2256.1
> sScSScSSv675S at  2402.45 seconds at    59.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.500 s/deg.
   14.89  2891.0   612.0
   42.81  2891.0  1613.4
   58.13   675.0  2258.3
> sScSScSSv675S at  2404.71 seconds at    60.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.531 s/deg.
   15.02  2891.0   612.5
   43.17  2891.0  1615.0
   58.62   675.0  2260.5
> sScSScSSv675S at  2406.98 seconds at    60.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.563 s/deg.
   15.14  2891.0   613.1
   43.53  2891.0  1616.7
   59.11   675.0  2262.7
> sScSScSSv675S at  2409.27 seconds at    61.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.594 s/deg.
   15.27  2891.0   613.7
   43.89  2891.0  1618.3
   59.60   675.0  2265.0
> sScSScSSv675S at  2411.57 seconds at    61.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.625 s/deg.
   15.39  2891.0   614.3
   44.25  2891.0  1620.0
   60.09   675.0  2267.2
> sScSScSSv675S at  2413.89 seconds at    62.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.656 s/deg.
   15.52  2891.0   614.8
   44.61  2891.0  1621.7
   60.58   675.0  2269.5
> sScSScSSv675S at  2416.24 seconds at    62.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.686 s/deg.
   15.64  2891.0   615.4
   44.98  2891.0  1623.4
   61.07   675.0  2271.8
> sScSScSSv675S at  2418.59 seconds at    63.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.717 s/deg.
   15.77  2891.0   616.0
   45.34  2891.0  1625.1
   61.56   675.0  2274.1
> sScSScSSv675S at  2420.94 seconds at    63.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.747 s/deg.
   15.89  2891.0   616.6
   45.70  2891.0  1626.8
   62.05   675.0  2276.4
> sScSScSSv675S at  2423.33 seconds at    64.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.778 s/deg.
   16.02  2891.0   617.2
   46.06  2891.0  1628.5
   62.54   675.0  2278.8
> sScSScSSv675S at  2425.73 seconds at    64.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.808 s/deg.
   16.14  2891.0   617.8
   46.42  2891.0  1630.3
   63.03   675.0  2281.1
> sScSScSSv675S at  2428.14 seconds at    65.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.838 s/deg.
   16.27  2891.0   618.4
   46.79  2891.0  1632.0
   63.52   675.0  2283.5
> sScSScSSv675S at  2430.57 seconds at    65.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.868 s/deg.
   16.39  2891.0   619.0
   47.15  2891.0  1633.8
   64.01   675.0  2285.9
> sScSScSSv675S at  2433.00 seconds at    66.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.897 s/deg.
   16.52  2891.0   619.6
   47.51  2891.0  1635.5
   64.50   675.0  2288.2
> sScSScSSv675S at  2435.46 seconds at    66.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.927 s/deg.
   16.64  2891.0   620.2
   47.87  2891.0  1637.3
   64.99   675.0  2290.6
> sScSScSSv675S at  2437.94 seconds at    67.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.956 s/deg.
   16.77  2891.0   620.9
   48.24  2891.0  1639.1
   65.48   675.0  2293.1
> sScSScSSv675S at  2440.42 seconds at    67.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    4.985 s/deg.
   16.89  2891.0   621.5
   48.60  2891.0  1640.9
   65.97   675.0  2295.5
> sScSScSSv675S at  2442.92 seconds at    68.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.015 s/deg.
   17.02  2891.0   622.1
   48.96  2891.0  1642.7
   66.47   675.0  2298.0
> sScSScSSv675S at  2445.44 seconds at    68.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.043 s/deg.
   17.14  2891.0   622.7
   49.32  2891.0  1644.5
   66.96   675.0  2300.4
> sScSScSSv675S at  2447.97 seconds at    69.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.072 s/deg.
   17.27  2891.0   623.4
   49.69  2891.0  1646.4
   67.45   675.0  2302.9
> sScSScSSv675S at  2450.50 seconds at    69.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.101 s/deg.
   17.39  2891.0   624.0
   50.05  2891.0  1648.2
   67.94   675.0  2305.4
> sScSScSSv675S at  2453.06 seconds at    70.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.130 s/deg.
   17.52  2891.0   624.6
   50.41  2891.0  1650.1
   68.43   675.0  2307.9
> sScSScSSv675S at  2455.64 seconds at    70.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.158 s/deg.
   17.64  2891.0   625.3
   50.77  2891.0  1651.9
   68.92   675.0  2310.4
> sScSScSSv675S at  2458.22 seconds at    71.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.186 s/deg.
   17.77  2891.0   625.9
   51.14  2891.0  1653.8
   69.41   675.0  2313.0
> sScSScSSv675S at  2460.82 seconds at    71.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.214 s/deg.
   17.89  2891.0   626.6
   51.50  2891.0  1655.7
   69.90   675.0  2315.5
> sScSScSSv675S at  2463.44 seconds at    72.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.242 s/deg.
   18.02  2891.0   627.2
   51.86  2891.0  1657.6
   70.39   675.0  2318.1
> sScSScSSv675S at  2466.06 seconds at    72.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.270 s/deg.
   18.14  2891.0   627.9
   52.22  2891.0  1659.5
   70.88   675.0  2320.7
> sScSScSSv675S at  2468.70 seconds at    73.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.298 s/deg.
   18.27  2891.0   628.6
   52.59  2891.0  1661.4
   71.37   675.0  2323.3
> sScSScSSv675S at  2471.36 seconds at    73.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.325 s/deg.
   18.39  2891.0   629.2
   52.95  2891.0  1663.3
   71.86   675.0  2325.9
> sScSScSSv675S at  2474.03 seconds at    74.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.353 s/deg.
   18.52  2891.0   629.9
   53.31  2891.0  1665.3
   72.36   675.0  2328.5
> sScSScSSv675S at  2476.72 seconds at    74.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.380 s/deg.
   18.65  2891.0   630.6
   53.68  2891.0  1667.2
   72.85   675.0  2331.1
> sScSScSSv675S at  2479.41 seconds at    75.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.407 s/deg.
   18.77  2891.0   631.2
   54.04  2891.0  1669.2
   73.34   675.0  2333.8
> sScSScSSv675S at  2482.12 seconds at    75.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.434 s/deg.
   18.90  2891.0   631.9
   54.40  2891.0  1671.2
   73.83   675.0  2336.4
> sScSScSSv675S at  2484.85 seconds at    76.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.461 s/deg.
   19.02  2891.0   632.6
   54.77  2891.0  1673.1
   74.32   675.0  2339.1
> sScSScSSv675S at  2487.59 seconds at    76.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.487 s/deg.
   19.15  2891.0   633.3
   55.13  2891.0  1675.1
   74.81   675.0  2341.8
> sScSScSSv675S at  2490.34 seconds at    77.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.514 s/deg.
   19.27  2891.0   634.0
   55.49  2891.0  1677.1
   75.30   675.0  2344.5
> sScSScSSv675S at  2493.09 seconds at    77.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.540 s/deg.
   19.40  2891.0   634.7
   55.86  2891.0  1679.1
   75.79   675.0  2347.2
> sScSScSSv675S at  2495.88 seconds at    78.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.566 s/deg.
   19.52  2891.0   635.4
   56.22  2891.0  1681.2
   76.28   675.0  2350.0
> sScSScSSv675S at  2498.68 seconds at    78.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.592 s/deg.
   19.65  2891.0   636.1
   56.58  2891.0  1683.2
   76.78   675.0  2352.7
> sScSScSSv675S at  2501.47 seconds at    79.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.618 s/deg.
   19.77  2891.0   636.8
   56.95  2891.0  1685.2
   77.27   675.0  2355.5
> sScSScSSv675S at  2504.28 seconds at    79.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.644 s/deg.
   19.90  2891.0   637.5
   57.31  2891.0  1687.3
   77.76   675.0  2358.2
> sScSScSSv675S at  2507.10 seconds at    80.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.670 s/deg.
   20.02  2891.0   638.2
   57.67  2891.0  1689.3
   78.25   675.0  2361.0
> sScSScSSv675S at  2509.96 seconds at    80.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.695 s/deg.
   20.15  2891.0   638.9
   58.04  2891.0  1691.4
   78.74   675.0  2363.8
> sScSScSSv675S at  2512.81 seconds at    81.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.720 s/deg.
   20.27  2891.0   639.6
   58.40  2891.0  1693.5
   79.23   675.0  2366.6
> sScSScSSv675S at  2515.67 seconds at    81.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.746 s/deg.
   20.40  2891.0   640.3
   58.77  2891.0  1695.5
   79.72   675.0  2369.4
> sScSScSSv675S at  2518.56 seconds at    82.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.771 s/deg.
   20.52  2891.0   641.0
   59.13  2891.0  1697.7
   80.22   675.0  2372.3
> sScSScSSv675S at  2521.45 seconds at    82.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.796 s/deg.
   20.65  2891.0   641.8
   59.49  2891.0  1699.8
   80.71   675.0  2375.1
> sScSScSSv675S at  2524.34 seconds at    83.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.820 s/deg.
   20.77  2891.0   642.5
   59.86  2891.0  1701.9
   81.20   675.0  2378.0
> sScSScSSv675S at  2527.27 seconds at    83.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.845 s/deg.
   20.90  2891.0   643.2
   60.22  2891.0  1704.0
   81.69   675.0  2380.8
> sScSScSSv675S at  2530.19 seconds at    84.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.869 s/deg.
   21.02  2891.0   643.9
   60.58  2891.0  1706.1
   82.18   675.0  2383.7
> sScSScSSv675S at  2533.13 seconds at    84.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.894 s/deg.
   21.15  2891.0   644.7
   60.95  2891.0  1708.3
   82.68   675.0  2386.6
> sScSScSSv675S at  2536.09 seconds at    85.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.918 s/deg.
   21.27  2891.0   645.4
   61.31  2891.0  1710.4
   83.17   675.0  2389.5
> sScSScSSv675S at  2539.05 seconds at    85.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.942 s/deg.
   21.40  2891.0   646.2
   61.68  2891.0  1712.6
   83.66   675.0  2392.4
> sScSScSSv675S at  2542.02 seconds at    86.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.966 s/deg.
   21.52  2891.0   646.9
   62.04  2891.0  1714.7
   84.15   675.0  2395.3
> sScSScSSv675S at  2545.01 seconds at    86.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    5.989 s/deg.
   21.65  2891.0   647.6
   62.41  2891.0  1716.9
   84.64   675.0  2398.3
> sScSScSSv675S at  2548.01 seconds at    87.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    6.013 s/deg.
   21.77  2891.0   648.4
   62.77  2891.0  1719.1
   85.14   675.0  2401.2
> sScSScSSv675S at  2551.04 seconds at    87.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    6.036 s/deg.
   21.90  2891.0   649.2
   63.14  2891.0  1721.3
   85.63   675.0  2404.2
> sScSScSSv675S at  2554.06 seconds at    88.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    6.060 s/deg.
   22.02  2891.0   649.9
   63.50  2891.0  1723.5
   86.12   675.0  2407.2
> sScSScSSv675S at  2557.08 seconds at    88.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    6.083 s/deg.
   22.15  2891.0   650.7
   63.86  2891.0  1725.7
   86.61   675.0  2410.2
> sScSScSSv675S at  2560.14 seconds at    89.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    6.106 s/deg.
   22.27  2891.0   651.4
   64.23  2891.0  1727.9
   87.10   675.0  2413.2
> sScSScSSv675S at  2563.20 seconds at    89.50 degrees for a    501.0 km deep source in the prem675 model with rayParam    6.128 s/deg.
   22.40  2891.0   652.2
   64.59  2891.0  1730.2
   87.60   675.0  2416.2
> sScSScSSv675S at  2566.27 seconds at    90.00 degrees for a    501.0 km deep source in the prem675 model with rayParam    6.151 s/deg.
   22.52  2891.0   653.0
   64.96  2891.0  1732.4
   88.09   675.0  2419.2
