> sScSScSSv680S at  2291.89 seconds at     0.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   680.0  2150.0
> sScSScSSv680S at  2291.91 seconds at     0.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   680.0  2150.0
> sScSScSSv680S at  2291.94 seconds at     1.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.082 s/deg.
    0.26  2891.0   604.6
    0.72  2891.0  1540.3
    0.98   680.0  2150.1
> sScSScSSv680S at  2291.99 seconds at     1.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.123 s/deg.
    0.38  2891.0   604.6
    1.08  2891.0  1540.4
    1.46   680.0  2150.1
> sScSScSSv680S at  2292.06 seconds at     2.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.164 s/deg.
    0.51  2891.0   604.7
    1.44  2891.0  1540.4
    1.95   680.0  2150.2
> sScSScSSv680S at  2292.16 seconds at     2.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.205 s/deg.
    0.64  2891.0   604.7
    1.80  2891.0  1540.5
    2.44   680.0  2150.3
> sScSScSSv680S at  2292.27 seconds at     3.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.246 s/deg.
    0.77  2891.0   604.7
    2.16  2891.0  1540.6
    2.93   680.0  2150.4
> sScSScSSv680S at  2292.40 seconds at     3.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.287 s/deg.
    0.89  2891.0   604.8
    2.52  2891.0  1540.7
    3.41   680.0  2150.5
> sScSScSSv680S at  2292.55 seconds at     4.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.328 s/deg.
    1.02  2891.0   604.8
    2.88  2891.0  1540.8
    3.90   680.0  2150.6
> sScSScSSv680S at  2292.73 seconds at     4.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.369 s/deg.
    1.15  2891.0   604.8
    3.23  2891.0  1540.9
    4.39   680.0  2150.8
> sScSScSSv680S at  2292.92 seconds at     5.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.410 s/deg.
    1.28  2891.0   604.9
    3.59  2891.0  1541.0
    4.88   680.0  2151.0
> sScSScSSv680S at  2293.14 seconds at     5.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.451 s/deg.
    1.40  2891.0   604.9
    3.95  2891.0  1541.2
    5.36   680.0  2151.2
> sScSScSSv680S at  2293.37 seconds at     6.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.492 s/deg.
    1.53  2891.0   605.0
    4.31  2891.0  1541.4
    5.85   680.0  2151.5
> sScSScSSv680S at  2293.63 seconds at     6.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.533 s/deg.
    1.66  2891.0   605.1
    4.67  2891.0  1541.5
    6.34   680.0  2151.7
> sScSScSSv680S at  2293.92 seconds at     7.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.574 s/deg.
    1.79  2891.0   605.1
    5.03  2891.0  1541.7
    6.83   680.0  2152.0
> sScSScSSv680S at  2294.20 seconds at     7.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.615 s/deg.
    1.91  2891.0   605.2
    5.39  2891.0  1542.0
    7.32   680.0  2152.3
> sScSScSSv680S at  2294.52 seconds at     8.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.655 s/deg.
    2.04  2891.0   605.3
    5.75  2891.0  1542.2
    7.80   680.0  2152.6
> sScSScSSv680S at  2294.86 seconds at     8.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.696 s/deg.
    2.17  2891.0   605.4
    6.11  2891.0  1542.4
    8.29   680.0  2152.9
> sScSScSSv680S at  2295.21 seconds at     9.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.737 s/deg.
    2.30  2891.0   605.5
    6.47  2891.0  1542.7
    8.78   680.0  2153.2
> sScSScSSv680S at  2295.59 seconds at     9.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.778 s/deg.
    2.42  2891.0   605.6
    6.83  2891.0  1542.9
    9.27   680.0  2153.6
> sScSScSSv680S at  2296.00 seconds at    10.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.819 s/deg.
    2.55  2891.0   605.7
    7.19  2891.0  1543.2
    9.75   680.0  2154.0
> sScSScSSv680S at  2296.42 seconds at    10.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.859 s/deg.
    2.68  2891.0   605.8
    7.55  2891.0  1543.5
   10.24   680.0  2154.4
> sScSScSSv680S at  2296.85 seconds at    11.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.900 s/deg.
    2.81  2891.0   605.9
    7.91  2891.0  1543.9
   10.73   680.0  2154.8
> sScSScSSv680S at  2297.31 seconds at    11.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.941 s/deg.
    2.93  2891.0   606.0
    8.27  2891.0  1544.2
   11.22   680.0  2155.3
> sScSScSSv680S at  2297.80 seconds at    12.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    0.981 s/deg.
    3.06  2891.0   606.1
    8.63  2891.0  1544.5
   11.71   680.0  2155.8
> sScSScSSv680S at  2298.29 seconds at    12.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.022 s/deg.
    3.19  2891.0   606.3
    8.99  2891.0  1544.9
   12.19   680.0  2156.2
> sScSScSSv680S at  2298.82 seconds at    13.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.062 s/deg.
    3.32  2891.0   606.4
    9.35  2891.0  1545.3
   12.68   680.0  2156.8
> sScSScSSv680S at  2299.36 seconds at    13.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.103 s/deg.
    3.44  2891.0   606.5
    9.71  2891.0  1545.7
   13.17   680.0  2157.3
> sScSScSSv680S at  2299.92 seconds at    14.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.143 s/deg.
    3.57  2891.0   606.7
   10.07  2891.0  1546.1
   13.66   680.0  2157.8
> sScSScSSv680S at  2300.50 seconds at    14.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.183 s/deg.
    3.70  2891.0   606.8
   10.43  2891.0  1546.5
   14.14   680.0  2158.4
> sScSScSSv680S at  2301.11 seconds at    15.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.224 s/deg.
    3.83  2891.0   607.0
   10.78  2891.0  1546.9
   14.63   680.0  2159.0
> sScSScSSv680S at  2301.72 seconds at    15.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.264 s/deg.
    3.95  2891.0   607.1
   11.14  2891.0  1547.4
   15.12   680.0  2159.6
> sScSScSSv680S at  2302.37 seconds at    16.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.304 s/deg.
    4.08  2891.0   607.3
   11.50  2891.0  1547.8
   15.61   680.0  2160.2
> sScSScSSv680S at  2303.03 seconds at    16.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.345 s/deg.
    4.21  2891.0   607.5
   11.86  2891.0  1548.3
   16.10   680.0  2160.9
> sScSScSSv680S at  2303.71 seconds at    17.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.385 s/deg.
    4.34  2891.0   607.6
   12.22  2891.0  1548.8
   16.58   680.0  2161.5
> sScSScSSv680S at  2304.41 seconds at    17.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.425 s/deg.
    4.46  2891.0   607.8
   12.58  2891.0  1549.3
   17.07   680.0  2162.2
> sScSScSSv680S at  2305.14 seconds at    18.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.465 s/deg.
    4.59  2891.0   608.0
   12.94  2891.0  1549.8
   17.56   680.0  2162.9
> sScSScSSv680S at  2305.88 seconds at    18.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.505 s/deg.
    4.72  2891.0   608.2
   13.30  2891.0  1550.3
   18.05   680.0  2163.7
> sScSScSSv680S at  2306.64 seconds at    19.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.545 s/deg.
    4.85  2891.0   608.4
   13.66  2891.0  1550.9
   18.53   680.0  2164.4
> sScSScSSv680S at  2307.42 seconds at    19.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.585 s/deg.
    4.97  2891.0   608.6
   14.02  2891.0  1551.5
   19.02   680.0  2165.2
> sScSScSSv680S at  2308.22 seconds at    20.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.624 s/deg.
    5.10  2891.0   608.8
   14.38  2891.0  1552.0
   19.51   680.0  2165.9
> sScSScSSv680S at  2309.04 seconds at    20.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.664 s/deg.
    5.23  2891.0   609.0
   14.74  2891.0  1552.6
   20.00   680.0  2166.7
> sScSScSSv680S at  2309.89 seconds at    21.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.704 s/deg.
    5.36  2891.0   609.2
   15.10  2891.0  1553.2
   20.49   680.0  2167.6
> sScSScSSv680S at  2310.75 seconds at    21.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.743 s/deg.
    5.48  2891.0   609.4
   15.46  2891.0  1553.9
   20.97   680.0  2168.4
> sScSScSSv680S at  2311.63 seconds at    22.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.783 s/deg.
    5.61  2891.0   609.7
   15.82  2891.0  1554.5
   21.46   680.0  2169.3
> sScSScSSv680S at  2312.53 seconds at    22.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.822 s/deg.
    5.74  2891.0   609.9
   16.18  2891.0  1555.1
   21.95   680.0  2170.1
> sScSScSSv680S at  2313.45 seconds at    23.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.862 s/deg.
    5.87  2891.0   610.1
   16.54  2891.0  1555.8
   22.44   680.0  2171.0
> sScSScSSv680S at  2314.39 seconds at    23.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.901 s/deg.
    5.99  2891.0   610.4
   16.90  2891.0  1556.5
   22.93   680.0  2172.0
> sScSScSSv680S at  2315.35 seconds at    24.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.940 s/deg.
    6.12  2891.0   610.6
   17.26  2891.0  1557.2
   23.41   680.0  2172.9
> sScSScSSv680S at  2316.33 seconds at    24.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    1.980 s/deg.
    6.25  2891.0   610.9
   17.62  2891.0  1557.9
   23.90   680.0  2173.9
> sScSScSSv680S at  2317.33 seconds at    25.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.019 s/deg.
    6.38  2891.0   611.1
   17.98  2891.0  1558.6
   24.39   680.0  2174.8
> sScSScSSv680S at  2318.35 seconds at    25.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.058 s/deg.
    6.50  2891.0   611.4
   18.34  2891.0  1559.3
   24.88   680.0  2175.8
> sScSScSSv680S at  2319.42 seconds at    26.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.097 s/deg.
    6.63  2891.0   611.6
   18.70  2891.0  1560.1
   25.37   680.0  2176.9
> sScSScSSv680S at  2320.48 seconds at    26.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.136 s/deg.
    6.76  2891.0   611.9
   19.06  2891.0  1560.9
   25.86   680.0  2177.9
> sScSScSSv680S at  2321.55 seconds at    27.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.174 s/deg.
    6.89  2891.0   612.2
   19.42  2891.0  1561.6
   26.34   680.0  2178.9
> sScSScSSv680S at  2322.63 seconds at    27.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.213 s/deg.
    7.01  2891.0   612.5
   19.78  2891.0  1562.4
   26.83   680.0  2180.0
> sScSScSSv680S at  2323.75 seconds at    28.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.252 s/deg.
    7.14  2891.0   612.7
   20.14  2891.0  1563.2
   27.32   680.0  2181.1
> sScSScSSv680S at  2324.88 seconds at    28.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.290 s/deg.
    7.27  2891.0   613.0
   20.50  2891.0  1564.0
   27.81   680.0  2182.2
> sScSScSSv680S at  2326.04 seconds at    29.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.329 s/deg.
    7.40  2891.0   613.3
   20.86  2891.0  1564.9
   28.30   680.0  2183.3
> sScSScSSv680S at  2327.21 seconds at    29.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.367 s/deg.
    7.52  2891.0   613.6
   21.22  2891.0  1565.7
   28.78   680.0  2184.5
> sScSScSSv680S at  2328.40 seconds at    30.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.406 s/deg.
    7.65  2891.0   613.9
   21.58  2891.0  1566.6
   29.27   680.0  2185.6
> sScSScSSv680S at  2329.62 seconds at    30.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.444 s/deg.
    7.78  2891.0   614.2
   21.94  2891.0  1567.4
   29.76   680.0  2186.8
> sScSScSSv680S at  2330.84 seconds at    31.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.482 s/deg.
    7.91  2891.0   614.6
   22.30  2891.0  1568.3
   30.25   680.0  2188.0
> sScSScSSv680S at  2332.10 seconds at    31.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.520 s/deg.
    8.03  2891.0   614.9
   22.66  2891.0  1569.2
   30.74   680.0  2189.3
> sScSScSSv680S at  2333.37 seconds at    32.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.558 s/deg.
    8.16  2891.0   615.2
   23.02  2891.0  1570.1
   31.23   680.0  2190.5
> sScSScSSv680S at  2334.66 seconds at    32.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.596 s/deg.
    8.29  2891.0   615.5
   23.38  2891.0  1571.1
   31.71   680.0  2191.8
> sScSScSSv680S at  2335.97 seconds at    33.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.634 s/deg.
    8.42  2891.0   615.9
   23.74  2891.0  1572.0
   32.20   680.0  2193.0
> sScSScSSv680S at  2337.29 seconds at    33.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.671 s/deg.
    8.54  2891.0   616.2
   24.10  2891.0  1573.0
   32.69   680.0  2194.3
> sScSScSSv680S at  2338.64 seconds at    34.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.709 s/deg.
    8.67  2891.0   616.5
   24.46  2891.0  1573.9
   33.18   680.0  2195.6
> sScSScSSv680S at  2340.00 seconds at    34.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.746 s/deg.
    8.80  2891.0   616.9
   24.82  2891.0  1574.9
   33.67   680.0  2197.0
> sScSScSSv680S at  2341.38 seconds at    35.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.784 s/deg.
    8.93  2891.0   617.2
   25.18  2891.0  1575.9
   34.16   680.0  2198.3
> sScSScSSv680S at  2342.78 seconds at    35.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.821 s/deg.
    9.05  2891.0   617.6
   25.54  2891.0  1576.9
   34.65   680.0  2199.7
> sScSScSSv680S at  2344.20 seconds at    36.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.858 s/deg.
    9.18  2891.0   618.0
   25.91  2891.0  1577.9
   35.13   680.0  2201.1
> sScSScSSv680S at  2345.64 seconds at    36.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.895 s/deg.
    9.31  2891.0   618.3
   26.27  2891.0  1579.0
   35.62   680.0  2202.5
> sScSScSSv680S at  2347.09 seconds at    37.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.932 s/deg.
    9.44  2891.0   618.7
   26.63  2891.0  1580.0
   36.11   680.0  2203.9
> sScSScSSv680S at  2348.58 seconds at    37.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    2.969 s/deg.
    9.56  2891.0   619.1
   26.99  2891.0  1581.1
   36.60   680.0  2205.3
> sScSScSSv680S at  2350.08 seconds at    38.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.006 s/deg.
    9.69  2891.0   619.5
   27.35  2891.0  1582.2
   37.09   680.0  2206.8
> sScSScSSv680S at  2351.58 seconds at    38.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.043 s/deg.
    9.82  2891.0   619.8
   27.71  2891.0  1583.3
   37.58   680.0  2208.3
> sScSScSSv680S at  2353.12 seconds at    39.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.079 s/deg.
    9.94  2891.0   620.2
   28.07  2891.0  1584.4
   38.07   680.0  2209.8
> sScSScSSv680S at  2354.67 seconds at    39.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.116 s/deg.
   10.07  2891.0   620.6
   28.43  2891.0  1585.5
   38.55   680.0  2211.3
> sScSScSSv680S at  2356.22 seconds at    40.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.152 s/deg.
   10.20  2891.0   621.0
   28.79  2891.0  1586.6
   39.04   680.0  2212.8
> sScSScSSv680S at  2357.82 seconds at    40.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.188 s/deg.
   10.33  2891.0   621.4
   29.15  2891.0  1587.8
   39.53   680.0  2214.4
> sScSScSSv680S at  2359.42 seconds at    41.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.224 s/deg.
   10.45  2891.0   621.8
   29.51  2891.0  1588.9
   40.02   680.0  2215.9
> sScSScSSv680S at  2361.04 seconds at    41.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.260 s/deg.
   10.58  2891.0   622.2
   29.87  2891.0  1590.1
   40.51   680.0  2217.5
> sScSScSSv680S at  2362.68 seconds at    42.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.296 s/deg.
   10.71  2891.0   622.7
   30.23  2891.0  1591.3
   41.00   680.0  2219.1
> sScSScSSv680S at  2364.33 seconds at    42.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.332 s/deg.
   10.84  2891.0   623.1
   30.59  2891.0  1592.5
   41.49   680.0  2220.7
> sScSScSSv680S at  2366.00 seconds at    43.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.368 s/deg.
   10.96  2891.0   623.5
   30.96  2891.0  1593.7
   41.98   680.0  2222.4
> sScSScSSv680S at  2367.70 seconds at    43.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.403 s/deg.
   11.09  2891.0   623.9
   31.32  2891.0  1594.9
   42.46   680.0  2224.0
> sScSScSSv680S at  2369.40 seconds at    44.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.439 s/deg.
   11.22  2891.0   624.4
   31.68  2891.0  1596.1
   42.95   680.0  2225.7
> sScSScSSv680S at  2371.15 seconds at    44.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.474 s/deg.
   11.35  2891.0   624.8
   32.04  2891.0  1597.4
   43.44   680.0  2227.4
> sScSScSSv680S at  2372.89 seconds at    45.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.509 s/deg.
   11.47  2891.0   625.3
   32.40  2891.0  1598.7
   43.93   680.0  2229.1
> sScSScSSv680S at  2374.64 seconds at    45.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.544 s/deg.
   11.60  2891.0   625.7
   32.76  2891.0  1599.9
   44.42   680.0  2230.8
> sScSScSSv680S at  2376.44 seconds at    46.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.579 s/deg.
   11.73  2891.0   626.2
   33.12  2891.0  1601.2
   44.91   680.0  2232.6
> sScSScSSv680S at  2378.24 seconds at    46.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.614 s/deg.
   11.85  2891.0   626.6
   33.48  2891.0  1602.5
   45.40   680.0  2234.3
> sScSScSSv680S at  2380.04 seconds at    47.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.649 s/deg.
   11.98  2891.0   627.1
   33.84  2891.0  1603.8
   45.89   680.0  2236.1
> sScSScSSv680S at  2381.88 seconds at    47.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.683 s/deg.
   12.11  2891.0   627.6
   34.21  2891.0  1605.1
   46.38   680.0  2237.9
> sScSScSSv680S at  2383.74 seconds at    48.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.718 s/deg.
   12.24  2891.0   628.0
   34.57  2891.0  1606.5
   46.87   680.0  2239.7
> sScSScSSv680S at  2385.59 seconds at    48.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.752 s/deg.
   12.36  2891.0   628.5
   34.93  2891.0  1607.8
   47.36   680.0  2241.5
> sScSScSSv680S at  2387.49 seconds at    49.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.786 s/deg.
   12.49  2891.0   629.0
   35.29  2891.0  1609.2
   47.84   680.0  2243.4
> sScSScSSv680S at  2389.39 seconds at    49.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.820 s/deg.
   12.62  2891.0   629.5
   35.65  2891.0  1610.6
   48.33   680.0  2245.3
> sScSScSSv680S at  2391.29 seconds at    50.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.854 s/deg.
   12.74  2891.0   630.0
   36.01  2891.0  1611.9
   48.82   680.0  2247.1
> sScSScSSv680S at  2393.23 seconds at    50.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.888 s/deg.
   12.87  2891.0   630.4
   36.37  2891.0  1613.3
   49.31   680.0  2249.0
> sScSScSSv680S at  2395.19 seconds at    51.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.922 s/deg.
   13.00  2891.0   630.9
   36.74  2891.0  1614.8
   49.80   680.0  2250.9
> sScSScSSv680S at  2397.16 seconds at    51.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.955 s/deg.
   13.13  2891.0   631.4
   37.10  2891.0  1616.2
   50.29   680.0  2252.9
> sScSScSSv680S at  2399.14 seconds at    52.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    3.989 s/deg.
   13.25  2891.0   631.9
   37.46  2891.0  1617.6
   50.78   680.0  2254.8
> sScSScSSv680S at  2401.14 seconds at    52.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.022 s/deg.
   13.38  2891.0   632.5
   37.82  2891.0  1619.1
   51.27   680.0  2256.8
> sScSScSSv680S at  2403.16 seconds at    53.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.055 s/deg.
   13.51  2891.0   633.0
   38.18  2891.0  1620.5
   51.76   680.0  2258.7
> sScSScSSv680S at  2405.19 seconds at    53.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.089 s/deg.
   13.64  2891.0   633.5
   38.54  2891.0  1622.0
   52.25   680.0  2260.7
> sScSScSSv680S at  2407.25 seconds at    54.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.122 s/deg.
   13.76  2891.0   634.0
   38.90  2891.0  1623.5
   52.74   680.0  2262.7
> sScSScSSv680S at  2409.32 seconds at    54.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.154 s/deg.
   13.89  2891.0   634.5
   39.27  2891.0  1625.0
   53.23   680.0  2264.8
> sScSScSSv680S at  2411.40 seconds at    55.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.187 s/deg.
   14.02  2891.0   635.1
   39.63  2891.0  1626.5
   53.72   680.0  2266.8
> sScSScSSv680S at  2413.51 seconds at    55.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.220 s/deg.
   14.14  2891.0   635.6
   39.99  2891.0  1628.0
   54.21   680.0  2268.9
> sScSScSSv680S at  2415.62 seconds at    56.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.252 s/deg.
   14.27  2891.0   636.1
   40.35  2891.0  1629.5
   54.70   680.0  2270.9
> sScSScSSv680S at  2417.75 seconds at    56.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.284 s/deg.
   14.40  2891.0   636.7
   40.71  2891.0  1631.1
   55.19   680.0  2273.0
> sScSScSSv680S at  2419.90 seconds at    57.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.316 s/deg.
   14.53  2891.0   637.2
   41.08  2891.0  1632.6
   55.68   680.0  2275.1
> sScSScSSv680S at  2422.07 seconds at    57.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.348 s/deg.
   14.65  2891.0   637.8
   41.44  2891.0  1634.2
   56.17   680.0  2277.3
> sScSScSSv680S at  2424.25 seconds at    58.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.380 s/deg.
   14.78  2891.0   638.3
   41.80  2891.0  1635.8
   56.66   680.0  2279.4
> sScSScSSv680S at  2426.45 seconds at    58.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.412 s/deg.
   14.91  2891.0   638.9
   42.16  2891.0  1637.4
   57.15   680.0  2281.5
> sScSScSSv680S at  2428.66 seconds at    59.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.444 s/deg.
   15.03  2891.0   639.5
   42.52  2891.0  1639.0
   57.63   680.0  2283.7
> sScSScSSv680S at  2430.89 seconds at    59.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.475 s/deg.
   15.16  2891.0   640.0
   42.89  2891.0  1640.6
   58.12   680.0  2285.9
> sScSScSSv680S at  2433.14 seconds at    60.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.506 s/deg.
   15.29  2891.0   640.6
   43.25  2891.0  1642.2
   58.61   680.0  2288.1
> sScSScSSv680S at  2435.40 seconds at    60.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.538 s/deg.
   15.42  2891.0   641.2
   43.61  2891.0  1643.9
   59.10   680.0  2290.3
> sScSScSSv680S at  2437.68 seconds at    61.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.569 s/deg.
   15.54  2891.0   641.7
   43.97  2891.0  1645.5
   59.59   680.0  2292.5
> sScSScSSv680S at  2439.97 seconds at    61.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.600 s/deg.
   15.67  2891.0   642.3
   44.34  2891.0  1647.2
   60.08   680.0  2294.8
> sScSScSSv680S at  2442.28 seconds at    62.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.630 s/deg.
   15.80  2891.0   642.9
   44.70  2891.0  1648.9
   60.57   680.0  2297.0
> sScSScSSv680S at  2444.61 seconds at    62.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.661 s/deg.
   15.92  2891.0   643.5
   45.06  2891.0  1650.5
   61.06   680.0  2299.3
> sScSScSSv680S at  2446.96 seconds at    63.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.691 s/deg.
   16.05  2891.0   644.1
   45.42  2891.0  1652.2
   61.55   680.0  2301.6
> sScSScSSv680S at  2449.31 seconds at    63.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.722 s/deg.
   16.18  2891.0   644.7
   45.79  2891.0  1653.9
   62.05   680.0  2303.9
> sScSScSSv680S at  2451.66 seconds at    64.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.752 s/deg.
   16.30  2891.0   645.3
   46.15  2891.0  1655.7
   62.54   680.0  2306.2
> sScSScSSv680S at  2454.05 seconds at    64.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.782 s/deg.
   16.43  2891.0   645.9
   46.51  2891.0  1657.4
   63.03   680.0  2308.6
> sScSScSSv680S at  2456.44 seconds at    65.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.812 s/deg.
   16.56  2891.0   646.5
   46.87  2891.0  1659.1
   63.52   680.0  2310.9
> sScSScSSv680S at  2458.86 seconds at    65.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.842 s/deg.
   16.69  2891.0   647.1
   47.24  2891.0  1660.9
   64.01   680.0  2313.3
> sScSScSSv680S at  2461.29 seconds at    66.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.872 s/deg.
   16.81  2891.0   647.7
   47.60  2891.0  1662.6
   64.50   680.0  2315.7
> sScSScSSv680S at  2463.73 seconds at    66.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.901 s/deg.
   16.94  2891.0   648.4
   47.96  2891.0  1664.4
   64.99   680.0  2318.1
> sScSScSSv680S at  2466.19 seconds at    67.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.930 s/deg.
   17.07  2891.0   649.0
   48.32  2891.0  1666.2
   65.48   680.0  2320.5
> sScSScSSv680S at  2468.67 seconds at    67.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.960 s/deg.
   17.19  2891.0   649.6
   48.69  2891.0  1668.0
   65.97   680.0  2322.9
> sScSScSSv680S at  2471.15 seconds at    68.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    4.989 s/deg.
   17.32  2891.0   650.2
   49.05  2891.0  1669.8
   66.46   680.0  2325.4
> sScSScSSv680S at  2473.65 seconds at    68.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.018 s/deg.
   17.45  2891.0   650.9
   49.41  2891.0  1671.6
   66.95   680.0  2327.8
> sScSScSSv680S at  2476.18 seconds at    69.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.046 s/deg.
   17.57  2891.0   651.5
   49.78  2891.0  1673.4
   67.44   680.0  2330.3
> sScSScSSv680S at  2478.70 seconds at    69.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.075 s/deg.
   17.70  2891.0   652.2
   50.14  2891.0  1675.3
   67.93   680.0  2332.8
> sScSScSSv680S at  2481.24 seconds at    70.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.104 s/deg.
   17.83  2891.0   652.8
   50.50  2891.0  1677.1
   68.42   680.0  2335.3
> sScSScSSv680S at  2483.80 seconds at    70.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.132 s/deg.
   17.96  2891.0   653.5
   50.87  2891.0  1679.0
   68.91   680.0  2337.8
> sScSScSSv680S at  2486.38 seconds at    71.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.160 s/deg.
   18.08  2891.0   654.1
   51.23  2891.0  1680.9
   69.40   680.0  2340.3
> sScSScSSv680S at  2488.96 seconds at    71.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.188 s/deg.
   18.21  2891.0   654.8
   51.59  2891.0  1682.7
   69.89   680.0  2342.8
> sScSScSSv680S at  2491.56 seconds at    72.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.216 s/deg.
   18.34  2891.0   655.4
   51.96  2891.0  1684.6
   70.38   680.0  2345.4
> sScSScSSv680S at  2494.18 seconds at    72.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.244 s/deg.
   18.46  2891.0   656.1
   52.32  2891.0  1686.5
   70.87   680.0  2348.0
> sScSScSSv680S at  2496.80 seconds at    73.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.272 s/deg.
   18.59  2891.0   656.8
   52.68  2891.0  1688.4
   71.36   680.0  2350.5
> sScSScSSv680S at  2499.44 seconds at    73.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.299 s/deg.
   18.72  2891.0   657.4
   53.05  2891.0  1690.4
   71.86   680.0  2353.1
> sScSScSSv680S at  2502.10 seconds at    74.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.327 s/deg.
   18.84  2891.0   658.1
   53.41  2891.0  1692.3
   72.35   680.0  2355.7
> sScSScSSv680S at  2504.78 seconds at    74.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.354 s/deg.
   18.97  2891.0   658.8
   53.77  2891.0  1694.2
   72.84   680.0  2358.4
> sScSScSSv680S at  2507.46 seconds at    75.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.381 s/deg.
   19.10  2891.0   659.5
   54.14  2891.0  1696.2
   73.33   680.0  2361.0
> sScSScSSv680S at  2510.15 seconds at    75.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.408 s/deg.
   19.22  2891.0   660.1
   54.50  2891.0  1698.1
   73.82   680.0  2363.6
> sScSScSSv680S at  2512.86 seconds at    76.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.435 s/deg.
   19.35  2891.0   660.8
   54.86  2891.0  1700.1
   74.31   680.0  2366.3
> sScSScSSv680S at  2515.59 seconds at    76.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.461 s/deg.
   19.48  2891.0   661.5
   55.23  2891.0  1702.1
   74.80   680.0  2369.0
> sScSScSSv680S at  2518.34 seconds at    77.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.488 s/deg.
   19.60  2891.0   662.2
   55.59  2891.0  1704.1
   75.29   680.0  2371.7
> sScSScSSv680S at  2521.09 seconds at    77.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.514 s/deg.
   19.73  2891.0   662.9
   55.96  2891.0  1706.1
   75.78   680.0  2374.4
> sScSScSSv680S at  2523.84 seconds at    78.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.540 s/deg.
   19.86  2891.0   663.6
   56.32  2891.0  1708.1
   76.28   680.0  2377.1
> sScSScSSv680S at  2526.63 seconds at    78.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.566 s/deg.
   19.98  2891.0   664.3
   56.68  2891.0  1710.1
   76.77   680.0  2379.8
> sScSScSSv680S at  2529.42 seconds at    79.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.592 s/deg.
   20.11  2891.0   665.0
   57.05  2891.0  1712.2
   77.26   680.0  2382.6
> sScSScSSv680S at  2532.22 seconds at    79.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.618 s/deg.
   20.24  2891.0   665.7
   57.41  2891.0  1714.2
   77.75   680.0  2385.3
> sScSScSSv680S at  2535.02 seconds at    80.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.644 s/deg.
   20.37  2891.0   666.5
   57.78  2891.0  1716.2
   78.24   680.0  2388.1
> sScSScSSv680S at  2537.85 seconds at    80.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.669 s/deg.
   20.49  2891.0   667.2
   58.14  2891.0  1718.3
   78.73   680.0  2390.9
> sScSScSSv680S at  2540.70 seconds at    81.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.695 s/deg.
   20.62  2891.0   667.9
   58.50  2891.0  1720.4
   79.22   680.0  2393.7
> sScSScSSv680S at  2543.56 seconds at    81.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.720 s/deg.
   20.75  2891.0   668.6
   58.87  2891.0  1722.5
   79.72   680.0  2396.5
> sScSScSSv680S at  2546.41 seconds at    82.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.745 s/deg.
   20.87  2891.0   669.3
   59.23  2891.0  1724.5
   80.21   680.0  2399.3
> sScSScSSv680S at  2549.30 seconds at    82.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.770 s/deg.
   21.00  2891.0   670.1
   59.60  2891.0  1726.6
   80.70   680.0  2402.1
> sScSScSSv680S at  2552.19 seconds at    83.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.794 s/deg.
   21.13  2891.0   670.8
   59.96  2891.0  1728.8
   81.19   680.0  2405.0
> sScSScSSv680S at  2555.09 seconds at    83.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.819 s/deg.
   21.25  2891.0   671.5
   60.33  2891.0  1730.9
   81.68   680.0  2407.8
> sScSScSSv680S at  2558.01 seconds at    84.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.844 s/deg.
   21.38  2891.0   672.3
   60.69  2891.0  1733.0
   82.17   680.0  2410.7
> sScSScSSv680S at  2560.94 seconds at    84.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.868 s/deg.
   21.51  2891.0   673.0
   61.06  2891.0  1735.1
   82.66   680.0  2413.6
> sScSScSSv680S at  2563.87 seconds at    85.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.892 s/deg.
   21.63  2891.0   673.8
   61.42  2891.0  1737.3
   83.16   680.0  2416.4
> sScSScSSv680S at  2566.83 seconds at    85.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.916 s/deg.
   21.76  2891.0   674.5
   61.78  2891.0  1739.4
   83.65   680.0  2419.4
> sScSScSSv680S at  2569.79 seconds at    86.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.940 s/deg.
   21.89  2891.0   675.3
   62.15  2891.0  1741.6
   84.14   680.0  2422.3
> sScSScSSv680S at  2572.76 seconds at    86.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.964 s/deg.
   22.01  2891.0   676.0
   62.51  2891.0  1743.7
   84.63   680.0  2425.2
> sScSScSSv680S at  2575.75 seconds at    87.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    5.987 s/deg.
   22.14  2891.0   676.8
   62.88  2891.0  1745.9
   85.12   680.0  2428.1
> sScSScSSv680S at  2578.75 seconds at    87.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    6.011 s/deg.
   22.27  2891.0   677.5
   63.24  2891.0  1748.1
   85.62   680.0  2431.1
> sScSScSSv680S at  2581.77 seconds at    88.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    6.034 s/deg.
   22.39  2891.0   678.3
   63.61  2891.0  1750.3
   86.11   680.0  2434.1
> sScSScSSv680S at  2584.80 seconds at    88.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    6.057 s/deg.
   22.52  2891.0   679.1
   63.97  2891.0  1752.5
   86.60   680.0  2437.0
> sScSScSSv680S at  2587.82 seconds at    89.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    6.080 s/deg.
   22.65  2891.0   679.8
   64.34  2891.0  1754.7
   87.09   680.0  2440.0
> sScSScSSv680S at  2590.87 seconds at    89.50 degrees for a    651.0 km deep source in the prem680 model with rayParam    6.103 s/deg.
   22.77  2891.0   680.6
   64.70  2891.0  1757.0
   87.58   680.0  2443.0
> sScSScSSv680S at  2593.94 seconds at    90.00 degrees for a    651.0 km deep source in the prem680 model with rayParam    6.126 s/deg.
   22.90  2891.0   681.4
   65.07  2891.0  1759.2
   88.08   680.0  2446.0
