> sScSScSSv685S at  2293.57 seconds at     0.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   685.0  2150.8
> sScSScSSv685S at  2293.58 seconds at     0.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   685.0  2150.9
> sScSScSSv685S at  2293.61 seconds at     1.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.082 s/deg.
    0.26  2891.0   604.6
    0.72  2891.0  1540.3
    0.98   685.0  2150.9
> sScSScSSv685S at  2293.66 seconds at     1.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.123 s/deg.
    0.38  2891.0   604.6
    1.08  2891.0  1540.4
    1.46   685.0  2150.9
> sScSScSSv685S at  2293.73 seconds at     2.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.164 s/deg.
    0.51  2891.0   604.7
    1.44  2891.0  1540.4
    1.95   685.0  2151.0
> sScSScSSv685S at  2293.83 seconds at     2.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.205 s/deg.
    0.64  2891.0   604.7
    1.80  2891.0  1540.5
    2.44   685.0  2151.1
> sScSScSSv685S at  2293.94 seconds at     3.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.246 s/deg.
    0.77  2891.0   604.7
    2.16  2891.0  1540.6
    2.93   685.0  2151.2
> sScSScSSv685S at  2294.08 seconds at     3.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.287 s/deg.
    0.89  2891.0   604.8
    2.51  2891.0  1540.7
    3.41   685.0  2151.3
> sScSScSSv685S at  2294.22 seconds at     4.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.328 s/deg.
    1.02  2891.0   604.8
    2.87  2891.0  1540.8
    3.90   685.0  2151.5
> sScSScSSv685S at  2294.40 seconds at     4.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.369 s/deg.
    1.15  2891.0   604.8
    3.23  2891.0  1540.9
    4.39   685.0  2151.7
> sScSScSSv685S at  2294.59 seconds at     5.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.410 s/deg.
    1.28  2891.0   604.9
    3.59  2891.0  1541.0
    4.88   685.0  2151.8
> sScSScSSv685S at  2294.81 seconds at     5.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.451 s/deg.
    1.40  2891.0   604.9
    3.95  2891.0  1541.2
    5.36   685.0  2152.1
> sScSScSSv685S at  2295.04 seconds at     6.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.492 s/deg.
    1.53  2891.0   605.0
    4.31  2891.0  1541.4
    5.85   685.0  2152.3
> sScSScSSv685S at  2295.30 seconds at     6.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.533 s/deg.
    1.66  2891.0   605.1
    4.67  2891.0  1541.5
    6.34   685.0  2152.5
> sScSScSSv685S at  2295.59 seconds at     7.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.573 s/deg.
    1.79  2891.0   605.1
    5.03  2891.0  1541.7
    6.83   685.0  2152.8
> sScSScSSv685S at  2295.87 seconds at     7.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.614 s/deg.
    1.91  2891.0   605.2
    5.39  2891.0  1541.9
    7.31   685.0  2153.1
> sScSScSSv685S at  2296.19 seconds at     8.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.655 s/deg.
    2.04  2891.0   605.3
    5.75  2891.0  1542.2
    7.80   685.0  2153.4
> sScSScSSv685S at  2296.53 seconds at     8.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.696 s/deg.
    2.17  2891.0   605.4
    6.11  2891.0  1542.4
    8.29   685.0  2153.7
> sScSScSSv685S at  2296.89 seconds at     9.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.737 s/deg.
    2.29  2891.0   605.5
    6.47  2891.0  1542.7
    8.78   685.0  2154.1
> sScSScSSv685S at  2297.26 seconds at     9.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.777 s/deg.
    2.42  2891.0   605.6
    6.83  2891.0  1542.9
    9.26   685.0  2154.4
> sScSScSSv685S at  2297.67 seconds at    10.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.818 s/deg.
    2.55  2891.0   605.7
    7.19  2891.0  1543.2
    9.75   685.0  2154.8
> sScSScSSv685S at  2298.09 seconds at    10.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.859 s/deg.
    2.68  2891.0   605.8
    7.54  2891.0  1543.5
   10.24   685.0  2155.3
> sScSScSSv685S at  2298.52 seconds at    11.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.899 s/deg.
    2.80  2891.0   605.9
    7.90  2891.0  1543.9
   10.73   685.0  2155.7
> sScSScSSv685S at  2298.98 seconds at    11.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.940 s/deg.
    2.93  2891.0   606.0
    8.26  2891.0  1544.2
   11.21   685.0  2156.1
> sScSScSSv685S at  2299.47 seconds at    12.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    0.981 s/deg.
    3.06  2891.0   606.1
    8.62  2891.0  1544.5
   11.70   685.0  2156.6
> sScSScSSv685S at  2299.96 seconds at    12.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.021 s/deg.
    3.19  2891.0   606.3
    8.98  2891.0  1544.9
   12.19   685.0  2157.1
> sScSScSSv685S at  2300.49 seconds at    13.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.062 s/deg.
    3.31  2891.0   606.4
    9.34  2891.0  1545.3
   12.68   685.0  2157.6
> sScSScSSv685S at  2301.02 seconds at    13.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.102 s/deg.
    3.44  2891.0   606.5
    9.70  2891.0  1545.6
   13.17   685.0  2158.1
> sScSScSSv685S at  2301.59 seconds at    14.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.142 s/deg.
    3.57  2891.0   606.7
   10.06  2891.0  1546.1
   13.65   685.0  2158.7
> sScSScSSv685S at  2302.17 seconds at    14.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.183 s/deg.
    3.70  2891.0   606.8
   10.42  2891.0  1546.5
   14.14   685.0  2159.2
> sScSScSSv685S at  2302.77 seconds at    15.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.223 s/deg.
    3.82  2891.0   607.0
   10.78  2891.0  1546.9
   14.63   685.0  2159.8
> sScSScSSv685S at  2303.39 seconds at    15.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.263 s/deg.
    3.95  2891.0   607.1
   11.14  2891.0  1547.4
   15.12   685.0  2160.4
> sScSScSSv685S at  2304.03 seconds at    16.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.304 s/deg.
    4.08  2891.0   607.3
   11.50  2891.0  1547.8
   15.60   685.0  2161.1
> sScSScSSv685S at  2304.69 seconds at    16.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.344 s/deg.
    4.21  2891.0   607.5
   11.86  2891.0  1548.3
   16.09   685.0  2161.7
> sScSScSSv685S at  2305.38 seconds at    17.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.384 s/deg.
    4.33  2891.0   607.6
   12.22  2891.0  1548.8
   16.58   685.0  2162.4
> sScSScSSv685S at  2306.08 seconds at    17.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.424 s/deg.
    4.46  2891.0   607.8
   12.58  2891.0  1549.3
   17.07   685.0  2163.0
> sScSScSSv685S at  2306.80 seconds at    18.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.464 s/deg.
    4.59  2891.0   608.0
   12.94  2891.0  1549.8
   17.55   685.0  2163.8
> sScSScSSv685S at  2307.54 seconds at    18.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.504 s/deg.
    4.72  2891.0   608.2
   13.30  2891.0  1550.3
   18.04   685.0  2164.5
> sScSScSSv685S at  2308.30 seconds at    19.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.544 s/deg.
    4.84  2891.0   608.4
   13.66  2891.0  1550.9
   18.53   685.0  2165.2
> sScSScSSv685S at  2309.08 seconds at    19.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.584 s/deg.
    4.97  2891.0   608.6
   14.02  2891.0  1551.4
   19.02   685.0  2166.0
> sScSScSSv685S at  2309.89 seconds at    20.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.624 s/deg.
    5.10  2891.0   608.8
   14.37  2891.0  1552.0
   19.51   685.0  2166.8
> sScSScSSv685S at  2310.71 seconds at    20.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.663 s/deg.
    5.23  2891.0   609.0
   14.73  2891.0  1552.6
   19.99   685.0  2167.6
> sScSScSSv685S at  2311.55 seconds at    21.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.703 s/deg.
    5.35  2891.0   609.2
   15.09  2891.0  1553.2
   20.48   685.0  2168.4
> sScSScSSv685S at  2312.41 seconds at    21.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.743 s/deg.
    5.48  2891.0   609.4
   15.45  2891.0  1553.8
   20.97   685.0  2169.2
> sScSScSSv685S at  2313.29 seconds at    22.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.782 s/deg.
    5.61  2891.0   609.7
   15.81  2891.0  1554.5
   21.46   685.0  2170.1
> sScSScSSv685S at  2314.19 seconds at    22.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.822 s/deg.
    5.74  2891.0   609.9
   16.17  2891.0  1555.1
   21.95   685.0  2171.0
> sScSScSSv685S at  2315.11 seconds at    23.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.861 s/deg.
    5.86  2891.0   610.1
   16.53  2891.0  1555.8
   22.43   685.0  2171.9
> sScSScSSv685S at  2316.05 seconds at    23.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.900 s/deg.
    5.99  2891.0   610.4
   16.89  2891.0  1556.5
   22.92   685.0  2172.8
> sScSScSSv685S at  2317.01 seconds at    24.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.940 s/deg.
    6.12  2891.0   610.6
   17.25  2891.0  1557.1
   23.41   685.0  2173.7
> sScSScSSv685S at  2317.99 seconds at    24.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    1.979 s/deg.
    6.25  2891.0   610.9
   17.61  2891.0  1557.9
   23.90   685.0  2174.7
> sScSScSSv685S at  2318.99 seconds at    25.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.018 s/deg.
    6.37  2891.0   611.1
   17.97  2891.0  1558.6
   24.39   685.0  2175.6
> sScSScSSv685S at  2320.01 seconds at    25.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.057 s/deg.
    6.50  2891.0   611.4
   18.33  2891.0  1559.3
   24.87   685.0  2176.6
> sScSScSSv685S at  2321.07 seconds at    26.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.096 s/deg.
    6.63  2891.0   611.6
   18.69  2891.0  1560.1
   25.36   685.0  2177.7
> sScSScSSv685S at  2322.14 seconds at    26.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.135 s/deg.
    6.76  2891.0   611.9
   19.05  2891.0  1560.8
   25.85   685.0  2178.7
> sScSScSSv685S at  2323.20 seconds at    27.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.173 s/deg.
    6.88  2891.0   612.2
   19.41  2891.0  1561.6
   26.34   685.0  2179.8
> sScSScSSv685S at  2324.29 seconds at    27.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.212 s/deg.
    7.01  2891.0   612.5
   19.77  2891.0  1562.4
   26.83   685.0  2180.8
> sScSScSSv685S at  2325.41 seconds at    28.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.251 s/deg.
    7.14  2891.0   612.7
   20.13  2891.0  1563.2
   27.31   685.0  2181.9
> sScSScSSv685S at  2326.53 seconds at    28.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.289 s/deg.
    7.27  2891.0   613.0
   20.49  2891.0  1564.0
   27.80   685.0  2183.0
> sScSScSSv685S at  2327.70 seconds at    29.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.328 s/deg.
    7.39  2891.0   613.3
   20.85  2891.0  1564.8
   28.29   685.0  2184.1
> sScSScSSv685S at  2328.87 seconds at    29.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.366 s/deg.
    7.52  2891.0   613.6
   21.21  2891.0  1565.7
   28.78   685.0  2185.3
> sScSScSSv685S at  2330.06 seconds at    30.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.405 s/deg.
    7.65  2891.0   613.9
   21.57  2891.0  1566.5
   29.27   685.0  2186.4
> sScSScSSv685S at  2331.28 seconds at    30.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.443 s/deg.
    7.78  2891.0   614.2
   21.93  2891.0  1567.4
   29.75   685.0  2187.6
> sScSScSSv685S at  2332.50 seconds at    31.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.481 s/deg.
    7.90  2891.0   614.5
   22.29  2891.0  1568.3
   30.24   685.0  2188.8
> sScSScSSv685S at  2333.76 seconds at    31.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.519 s/deg.
    8.03  2891.0   614.9
   22.65  2891.0  1569.2
   30.73   685.0  2190.1
> sScSScSSv685S at  2335.02 seconds at    32.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.557 s/deg.
    8.16  2891.0   615.2
   23.01  2891.0  1570.1
   31.22   685.0  2191.3
> sScSScSSv685S at  2336.31 seconds at    32.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.595 s/deg.
    8.28  2891.0   615.5
   23.37  2891.0  1571.0
   31.71   685.0  2192.6
> sScSScSSv685S at  2337.62 seconds at    33.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.632 s/deg.
    8.41  2891.0   615.9
   23.73  2891.0  1572.0
   32.20   685.0  2193.8
> sScSScSSv685S at  2338.94 seconds at    33.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.670 s/deg.
    8.54  2891.0   616.2
   24.09  2891.0  1572.9
   32.68   685.0  2195.1
> sScSScSSv685S at  2340.29 seconds at    34.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.708 s/deg.
    8.67  2891.0   616.5
   24.45  2891.0  1573.9
   33.17   685.0  2196.4
> sScSScSSv685S at  2341.65 seconds at    34.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.745 s/deg.
    8.79  2891.0   616.9
   24.81  2891.0  1574.9
   33.66   685.0  2197.8
> sScSScSSv685S at  2343.03 seconds at    35.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.782 s/deg.
    8.92  2891.0   617.2
   25.17  2891.0  1575.9
   34.15   685.0  2199.1
> sScSScSSv685S at  2344.42 seconds at    35.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.820 s/deg.
    9.05  2891.0   617.6
   25.53  2891.0  1576.9
   34.64   685.0  2200.5
> sScSScSSv685S at  2345.85 seconds at    36.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.857 s/deg.
    9.18  2891.0   617.9
   25.89  2891.0  1577.9
   35.13   685.0  2201.9
> sScSScSSv685S at  2347.28 seconds at    36.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.894 s/deg.
    9.30  2891.0   618.3
   26.25  2891.0  1578.9
   35.61   685.0  2203.3
> sScSScSSv685S at  2348.74 seconds at    37.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.931 s/deg.
    9.43  2891.0   618.7
   26.61  2891.0  1580.0
   36.10   685.0  2204.7
> sScSScSSv685S at  2350.22 seconds at    37.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    2.968 s/deg.
    9.56  2891.0   619.1
   26.97  2891.0  1581.1
   36.59   685.0  2206.1
> sScSScSSv685S at  2351.72 seconds at    38.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.004 s/deg.
    9.69  2891.0   619.4
   27.33  2891.0  1582.1
   37.08   685.0  2207.6
> sScSScSSv685S at  2353.22 seconds at    38.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.041 s/deg.
    9.81  2891.0   619.8
   27.69  2891.0  1583.2
   37.57   685.0  2209.1
> sScSScSSv685S at  2354.76 seconds at    39.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.078 s/deg.
    9.94  2891.0   620.2
   28.06  2891.0  1584.3
   38.06   685.0  2210.6
> sScSScSSv685S at  2356.31 seconds at    39.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.114 s/deg.
   10.07  2891.0   620.6
   28.42  2891.0  1585.5
   38.54   685.0  2212.1
> sScSScSSv685S at  2357.86 seconds at    40.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.151 s/deg.
   10.19  2891.0   621.0
   28.78  2891.0  1586.6
   39.03   685.0  2213.6
> sScSScSSv685S at  2359.46 seconds at    40.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.187 s/deg.
   10.32  2891.0   621.4
   29.14  2891.0  1587.7
   39.52   685.0  2215.2
> sScSScSSv685S at  2361.06 seconds at    41.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.223 s/deg.
   10.45  2891.0   621.8
   29.50  2891.0  1588.9
   40.01   685.0  2216.7
> sScSScSSv685S at  2362.68 seconds at    41.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.259 s/deg.
   10.58  2891.0   622.2
   29.86  2891.0  1590.0
   40.50   685.0  2218.3
> sScSScSSv685S at  2364.32 seconds at    42.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.295 s/deg.
   10.70  2891.0   622.7
   30.22  2891.0  1591.2
   40.99   685.0  2219.9
> sScSScSSv685S at  2365.97 seconds at    42.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.330 s/deg.
   10.83  2891.0   623.1
   30.58  2891.0  1592.4
   41.48   685.0  2221.5
> sScSScSSv685S at  2367.64 seconds at    43.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.366 s/deg.
   10.96  2891.0   623.5
   30.94  2891.0  1593.6
   41.97   685.0  2223.2
> sScSScSSv685S at  2369.33 seconds at    43.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.402 s/deg.
   11.09  2891.0   623.9
   31.30  2891.0  1594.8
   42.45   685.0  2224.8
> sScSScSSv685S at  2371.04 seconds at    44.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.437 s/deg.
   11.21  2891.0   624.4
   31.66  2891.0  1596.1
   42.94   685.0  2226.5
> sScSScSSv685S at  2372.78 seconds at    44.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.472 s/deg.
   11.34  2891.0   624.8
   32.02  2891.0  1597.3
   43.43   685.0  2228.2
> sScSScSSv685S at  2374.53 seconds at    45.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.507 s/deg.
   11.47  2891.0   625.2
   32.38  2891.0  1598.6
   43.92   685.0  2229.9
> sScSScSSv685S at  2376.28 seconds at    45.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.543 s/deg.
   11.59  2891.0   625.7
   32.74  2891.0  1599.9
   44.41   685.0  2231.6
> sScSScSSv685S at  2378.07 seconds at    46.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.577 s/deg.
   11.72  2891.0   626.1
   33.11  2891.0  1601.2
   44.90   685.0  2233.4
> sScSScSSv685S at  2379.87 seconds at    46.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.612 s/deg.
   11.85  2891.0   626.6
   33.47  2891.0  1602.5
   45.39   685.0  2235.1
> sScSScSSv685S at  2381.67 seconds at    47.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.647 s/deg.
   11.98  2891.0   627.1
   33.83  2891.0  1603.8
   45.88   685.0  2236.9
> sScSScSSv685S at  2383.51 seconds at    47.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.682 s/deg.
   12.10  2891.0   627.5
   34.19  2891.0  1605.1
   46.37   685.0  2238.7
> sScSScSSv685S at  2385.37 seconds at    48.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.716 s/deg.
   12.23  2891.0   628.0
   34.55  2891.0  1606.4
   46.85   685.0  2240.5
> sScSScSSv685S at  2387.22 seconds at    48.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.750 s/deg.
   12.36  2891.0   628.5
   34.91  2891.0  1607.8
   47.34   685.0  2242.3
> sScSScSSv685S at  2389.11 seconds at    49.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.785 s/deg.
   12.48  2891.0   629.0
   35.27  2891.0  1609.1
   47.83   685.0  2244.2
> sScSScSSv685S at  2391.02 seconds at    49.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.819 s/deg.
   12.61  2891.0   629.4
   35.63  2891.0  1610.5
   48.32   685.0  2246.0
> sScSScSSv685S at  2392.92 seconds at    50.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.853 s/deg.
   12.74  2891.0   629.9
   35.99  2891.0  1611.9
   48.81   685.0  2247.9
> sScSScSSv685S at  2394.85 seconds at    50.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.887 s/deg.
   12.87  2891.0   630.4
   36.36  2891.0  1613.3
   49.30   685.0  2249.8
> sScSScSSv685S at  2396.82 seconds at    51.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.920 s/deg.
   12.99  2891.0   630.9
   36.72  2891.0  1614.7
   49.79   685.0  2251.7
> sScSScSSv685S at  2398.78 seconds at    51.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.954 s/deg.
   13.12  2891.0   631.4
   37.08  2891.0  1616.1
   50.28   685.0  2253.6
> sScSScSSv685S at  2400.76 seconds at    52.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    3.987 s/deg.
   13.25  2891.0   631.9
   37.44  2891.0  1617.5
   50.77   685.0  2255.6
> sScSScSSv685S at  2402.76 seconds at    52.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.021 s/deg.
   13.37  2891.0   632.4
   37.80  2891.0  1619.0
   51.26   685.0  2257.5
> sScSScSSv685S at  2404.78 seconds at    53.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.054 s/deg.
   13.50  2891.0   632.9
   38.16  2891.0  1620.5
   51.75   685.0  2259.5
> sScSScSSv685S at  2406.81 seconds at    53.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.087 s/deg.
   13.63  2891.0   633.5
   38.52  2891.0  1621.9
   52.24   685.0  2261.5
> sScSScSSv685S at  2408.87 seconds at    54.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.120 s/deg.
   13.76  2891.0   634.0
   38.89  2891.0  1623.4
   52.73   685.0  2263.5
> sScSScSSv685S at  2410.94 seconds at    54.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.153 s/deg.
   13.88  2891.0   634.5
   39.25  2891.0  1624.9
   53.22   685.0  2265.5
> sScSScSSv685S at  2413.02 seconds at    55.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.185 s/deg.
   14.01  2891.0   635.0
   39.61  2891.0  1626.4
   53.70   685.0  2267.6
> sScSScSSv685S at  2415.12 seconds at    55.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.218 s/deg.
   14.14  2891.0   635.6
   39.97  2891.0  1627.9
   54.19   685.0  2269.6
> sScSScSSv685S at  2417.24 seconds at    56.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.250 s/deg.
   14.26  2891.0   636.1
   40.33  2891.0  1629.5
   54.68   685.0  2271.7
> sScSScSSv685S at  2419.37 seconds at    56.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.283 s/deg.
   14.39  2891.0   636.7
   40.69  2891.0  1631.0
   55.17   685.0  2273.8
> sScSScSSv685S at  2421.52 seconds at    57.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.315 s/deg.
   14.52  2891.0   637.2
   41.06  2891.0  1632.6
   55.66   685.0  2275.9
> sScSScSSv685S at  2423.68 seconds at    57.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.347 s/deg.
   14.65  2891.0   637.7
   41.42  2891.0  1634.1
   56.15   685.0  2278.0
> sScSScSSv685S at  2425.86 seconds at    58.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.379 s/deg.
   14.77  2891.0   638.3
   41.78  2891.0  1635.7
   56.64   685.0  2280.1
> sScSScSSv685S at  2428.06 seconds at    58.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.410 s/deg.
   14.90  2891.0   638.9
   42.14  2891.0  1637.3
   57.13   685.0  2282.3
> sScSScSSv685S at  2430.28 seconds at    59.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.442 s/deg.
   15.03  2891.0   639.4
   42.50  2891.0  1638.9
   57.62   685.0  2284.5
> sScSScSSv685S at  2432.50 seconds at    59.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.473 s/deg.
   15.15  2891.0   640.0
   42.87  2891.0  1640.5
   58.11   685.0  2286.6
> sScSScSSv685S at  2434.75 seconds at    60.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.505 s/deg.
   15.28  2891.0   640.6
   43.23  2891.0  1642.1
   58.60   685.0  2288.8
> sScSScSSv685S at  2437.01 seconds at    60.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.536 s/deg.
   15.41  2891.0   641.1
   43.59  2891.0  1643.8
   59.09   685.0  2291.1
> sScSScSSv685S at  2439.29 seconds at    61.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.567 s/deg.
   15.53  2891.0   641.7
   43.95  2891.0  1645.4
   59.58   685.0  2293.3
> sScSScSSv685S at  2441.58 seconds at    61.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.598 s/deg.
   15.66  2891.0   642.3
   44.31  2891.0  1647.1
   60.07   685.0  2295.5
> sScSScSSv685S at  2443.88 seconds at    62.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.629 s/deg.
   15.79  2891.0   642.9
   44.68  2891.0  1648.8
   60.56   685.0  2297.8
> sScSScSSv685S at  2446.21 seconds at    62.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.659 s/deg.
   15.92  2891.0   643.5
   45.04  2891.0  1650.4
   61.05   685.0  2300.1
> sScSScSSv685S at  2448.56 seconds at    63.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.690 s/deg.
   16.04  2891.0   644.1
   45.40  2891.0  1652.1
   61.54   685.0  2302.4
> sScSScSSv685S at  2450.91 seconds at    63.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.720 s/deg.
   16.17  2891.0   644.7
   45.76  2891.0  1653.8
   62.03   685.0  2304.7
> sScSScSSv685S at  2453.26 seconds at    64.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.750 s/deg.
   16.30  2891.0   645.3
   46.13  2891.0  1655.6
   62.52   685.0  2307.0
> sScSScSSv685S at  2455.65 seconds at    64.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.780 s/deg.
   16.42  2891.0   645.9
   46.49  2891.0  1657.3
   63.01   685.0  2309.3
> sScSScSSv685S at  2458.05 seconds at    65.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.810 s/deg.
   16.55  2891.0   646.5
   46.85  2891.0  1659.0
   63.50   685.0  2311.7
> sScSScSSv685S at  2460.46 seconds at    65.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.840 s/deg.
   16.68  2891.0   647.1
   47.21  2891.0  1660.8
   63.99   685.0  2314.0
> sScSScSSv685S at  2462.89 seconds at    66.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.870 s/deg.
   16.80  2891.0   647.7
   47.58  2891.0  1662.5
   64.48   685.0  2316.4
> sScSScSSv685S at  2465.32 seconds at    66.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.899 s/deg.
   16.93  2891.0   648.3
   47.94  2891.0  1664.3
   64.97   685.0  2318.8
> sScSScSSv685S at  2467.79 seconds at    67.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.929 s/deg.
   17.06  2891.0   648.9
   48.30  2891.0  1666.1
   65.46   685.0  2321.2
> sScSScSSv685S at  2470.27 seconds at    67.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.958 s/deg.
   17.19  2891.0   649.6
   48.67  2891.0  1667.9
   65.95   685.0  2323.7
> sScSScSSv685S at  2472.75 seconds at    68.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    4.987 s/deg.
   17.31  2891.0   650.2
   49.03  2891.0  1669.7
   66.44   685.0  2326.1
> sScSScSSv685S at  2475.24 seconds at    68.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.016 s/deg.
   17.44  2891.0   650.8
   49.39  2891.0  1671.5
   66.93   685.0  2328.5
> sScSScSSv685S at  2477.77 seconds at    69.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.045 s/deg.
   17.57  2891.0   651.5
   49.75  2891.0  1673.3
   67.42   685.0  2331.0
> sScSScSSv685S at  2480.30 seconds at    69.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.073 s/deg.
   17.69  2891.0   652.1
   50.12  2891.0  1675.2
   67.91   685.0  2333.5
> sScSScSSv685S at  2482.83 seconds at    70.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.102 s/deg.
   17.82  2891.0   652.8
   50.48  2891.0  1677.0
   68.40   685.0  2336.0
> sScSScSSv685S at  2485.39 seconds at    70.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.130 s/deg.
   17.95  2891.0   653.4
   50.84  2891.0  1678.9
   68.90   685.0  2338.5
> sScSScSSv685S at  2487.96 seconds at    71.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.158 s/deg.
   18.07  2891.0   654.1
   51.21  2891.0  1680.7
   69.39   685.0  2341.0
> sScSScSSv685S at  2490.55 seconds at    71.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.187 s/deg.
   18.20  2891.0   654.7
   51.57  2891.0  1682.6
   69.88   685.0  2343.6
> sScSScSSv685S at  2493.15 seconds at    72.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.214 s/deg.
   18.33  2891.0   655.4
   51.93  2891.0  1684.5
   70.37   685.0  2346.1
> sScSScSSv685S at  2495.77 seconds at    72.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.242 s/deg.
   18.45  2891.0   656.1
   52.30  2891.0  1686.4
   70.86   685.0  2348.7
> sScSScSSv685S at  2498.39 seconds at    73.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.270 s/deg.
   18.58  2891.0   656.7
   52.66  2891.0  1688.3
   71.35   685.0  2351.2
> sScSScSSv685S at  2501.03 seconds at    73.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.297 s/deg.
   18.71  2891.0   657.4
   53.02  2891.0  1690.2
   71.84   685.0  2353.8
> sScSScSSv685S at  2503.69 seconds at    74.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.325 s/deg.
   18.83  2891.0   658.1
   53.39  2891.0  1692.2
   72.33   685.0  2356.4
> sScSScSSv685S at  2506.36 seconds at    74.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.352 s/deg.
   18.96  2891.0   658.7
   53.75  2891.0  1694.1
   72.82   685.0  2359.1
> sScSScSSv685S at  2509.04 seconds at    75.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.379 s/deg.
   19.09  2891.0   659.4
   54.11  2891.0  1696.0
   73.31   685.0  2361.7
> sScSScSSv685S at  2511.73 seconds at    75.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.406 s/deg.
   19.22  2891.0   660.1
   54.48  2891.0  1698.0
   73.80   685.0  2364.3
> sScSScSSv685S at  2514.44 seconds at    76.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.433 s/deg.
   19.34  2891.0   660.8
   54.84  2891.0  1700.0
   74.29   685.0  2367.0
> sScSScSSv685S at  2517.17 seconds at    76.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.459 s/deg.
   19.47  2891.0   661.5
   55.20  2891.0  1702.0
   74.78   685.0  2369.7
> sScSScSSv685S at  2519.92 seconds at    77.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.486 s/deg.
   19.60  2891.0   662.2
   55.57  2891.0  1704.0
   75.28   685.0  2372.4
> sScSScSSv685S at  2522.67 seconds at    77.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.512 s/deg.
   19.72  2891.0   662.9
   55.93  2891.0  1706.0
   75.77   685.0  2375.1
> sScSScSSv685S at  2525.42 seconds at    78.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.539 s/deg.
   19.85  2891.0   663.6
   56.29  2891.0  1708.0
   76.26   685.0  2377.8
> sScSScSSv685S at  2528.20 seconds at    78.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.564 s/deg.
   19.98  2891.0   664.3
   56.66  2891.0  1710.0
   76.75   685.0  2380.5
> sScSScSSv685S at  2531.00 seconds at    79.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.590 s/deg.
   20.10  2891.0   665.0
   57.02  2891.0  1712.0
   77.24   685.0  2383.3
> sScSScSSv685S at  2533.79 seconds at    79.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.616 s/deg.
   20.23  2891.0   665.7
   57.39  2891.0  1714.1
   77.73   685.0  2386.0
> sScSScSSv685S at  2536.60 seconds at    80.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.642 s/deg.
   20.36  2891.0   666.4
   57.75  2891.0  1716.1
   78.22   685.0  2388.8
> sScSScSSv685S at  2539.42 seconds at    80.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.667 s/deg.
   20.48  2891.0   667.1
   58.11  2891.0  1718.2
   78.71   685.0  2391.5
> sScSScSSv685S at  2542.27 seconds at    81.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.693 s/deg.
   20.61  2891.0   667.8
   58.48  2891.0  1720.2
   79.21   685.0  2394.3
> sScSScSSv685S at  2545.13 seconds at    81.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.718 s/deg.
   20.74  2891.0   668.6
   58.84  2891.0  1722.3
   79.70   685.0  2397.2
> sScSScSSv685S at  2547.98 seconds at    82.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.743 s/deg.
   20.86  2891.0   669.3
   59.21  2891.0  1724.4
   80.19   685.0  2400.0
> sScSScSSv685S at  2550.87 seconds at    82.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.768 s/deg.
   20.99  2891.0   670.0
   59.57  2891.0  1726.5
   80.68   685.0  2402.8
> sScSScSSv685S at  2553.76 seconds at    83.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.793 s/deg.
   21.12  2891.0   670.8
   59.93  2891.0  1728.6
   81.17   685.0  2405.6
> sScSScSSv685S at  2556.65 seconds at    83.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.817 s/deg.
   21.24  2891.0   671.5
   60.30  2891.0  1730.7
   81.66   685.0  2408.5
> sScSScSSv685S at  2559.58 seconds at    84.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.842 s/deg.
   21.37  2891.0   672.2
   60.66  2891.0  1732.8
   82.15   685.0  2411.4
> sScSScSSv685S at  2562.50 seconds at    84.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.866 s/deg.
   21.50  2891.0   673.0
   61.03  2891.0  1735.0
   82.65   685.0  2414.2
> sScSScSSv685S at  2565.43 seconds at    85.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.890 s/deg.
   21.62  2891.0   673.7
   61.39  2891.0  1737.1
   83.14   685.0  2417.1
> sScSScSSv685S at  2568.39 seconds at    85.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.914 s/deg.
   21.75  2891.0   674.5
   61.76  2891.0  1739.3
   83.63   685.0  2420.0
> sScSScSSv685S at  2571.35 seconds at    86.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.938 s/deg.
   21.88  2891.0   675.2
   62.12  2891.0  1741.4
   84.12   685.0  2422.9
> sScSScSSv685S at  2574.32 seconds at    86.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.962 s/deg.
   22.00  2891.0   676.0
   62.49  2891.0  1743.6
   84.61   685.0  2425.9
> sScSScSSv685S at  2577.31 seconds at    87.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    5.986 s/deg.
   22.13  2891.0   676.7
   62.85  2891.0  1745.8
   85.11   685.0  2428.8
> sScSScSSv685S at  2580.31 seconds at    87.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    6.009 s/deg.
   22.26  2891.0   677.5
   63.22  2891.0  1747.9
   85.60   685.0  2431.7
> sScSScSSv685S at  2583.33 seconds at    88.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    6.032 s/deg.
   22.38  2891.0   678.2
   63.58  2891.0  1750.2
   86.09   685.0  2434.7
> sScSScSSv685S at  2586.35 seconds at    88.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    6.055 s/deg.
   22.51  2891.0   679.0
   63.94  2891.0  1752.4
   86.58   685.0  2437.7
> sScSScSSv685S at  2589.38 seconds at    89.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    6.079 s/deg.
   22.64  2891.0   679.8
   64.31  2891.0  1754.6
   87.07   685.0  2440.7
> sScSScSSv685S at  2592.42 seconds at    89.50 degrees for a    651.0 km deep source in the prem685 model with rayParam    6.101 s/deg.
   22.76  2891.0   680.5
   64.67  2891.0  1756.8
   87.57   685.0  2443.7
> sScSScSSv685S at  2595.49 seconds at    90.00 degrees for a    651.0 km deep source in the prem685 model with rayParam    6.124 s/deg.
   22.89  2891.0   681.3
   65.04  2891.0  1759.0
   88.06   685.0  2446.7
