> sScSScSSv690S at  2267.59 seconds at     0.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   690.0  2124.0
> sScSScSSv690S at  2267.60 seconds at     0.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.041 s/deg.
    0.12  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   690.0  2124.0
> sScSScSSv690S at  2267.63 seconds at     1.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.083 s/deg.
    0.25  2891.0   577.0
    0.72  2891.0  1512.7
    0.97   690.0  2124.1
> sScSScSSv690S at  2267.68 seconds at     1.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.124 s/deg.
    0.37  2891.0   577.0
    1.07  2891.0  1512.7
    1.46   690.0  2124.1
> sScSScSSv690S at  2267.75 seconds at     2.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.165 s/deg.
    0.50  2891.0   577.0
    1.43  2891.0  1512.8
    1.95   690.0  2124.2
> sScSScSSv690S at  2267.85 seconds at     2.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.206 s/deg.
    0.62  2891.0   577.0
    1.79  2891.0  1512.8
    2.44   690.0  2124.3
> sScSScSSv690S at  2267.96 seconds at     3.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.248 s/deg.
    0.75  2891.0   577.1
    2.15  2891.0  1512.9
    2.92   690.0  2124.4
> sScSScSSv690S at  2268.10 seconds at     3.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.289 s/deg.
    0.87  2891.0   577.1
    2.51  2891.0  1513.0
    3.41   690.0  2124.5
> sScSScSSv690S at  2268.25 seconds at     4.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.330 s/deg.
    1.00  2891.0   577.1
    2.87  2891.0  1513.1
    3.90   690.0  2124.7
> sScSScSSv690S at  2268.43 seconds at     4.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.371 s/deg.
    1.12  2891.0   577.2
    3.22  2891.0  1513.2
    4.39   690.0  2124.9
> sScSScSSv690S at  2268.62 seconds at     5.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.412 s/deg.
    1.25  2891.0   577.2
    3.58  2891.0  1513.4
    4.87   690.0  2125.0
> sScSScSSv690S at  2268.84 seconds at     5.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.454 s/deg.
    1.37  2891.0   577.3
    3.94  2891.0  1513.5
    5.36   690.0  2125.2
> sScSScSSv690S at  2269.07 seconds at     6.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.495 s/deg.
    1.50  2891.0   577.3
    4.30  2891.0  1513.7
    5.85   690.0  2125.5
> sScSScSSv690S at  2269.33 seconds at     6.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.536 s/deg.
    1.62  2891.0   577.4
    4.66  2891.0  1513.9
    6.34   690.0  2125.7
> sScSScSSv690S at  2269.62 seconds at     7.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.577 s/deg.
    1.75  2891.0   577.5
    5.01  2891.0  1514.1
    6.82   690.0  2126.0
> sScSScSSv690S at  2269.91 seconds at     7.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.618 s/deg.
    1.87  2891.0   577.6
    5.37  2891.0  1514.3
    7.31   690.0  2126.3
> sScSScSSv690S at  2270.23 seconds at     8.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.659 s/deg.
    2.00  2891.0   577.6
    5.73  2891.0  1514.5
    7.80   690.0  2126.6
> sScSScSSv690S at  2270.57 seconds at     8.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.700 s/deg.
    2.12  2891.0   577.7
    6.09  2891.0  1514.8
    8.29   690.0  2126.9
> sScSScSSv690S at  2270.92 seconds at     9.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.741 s/deg.
    2.25  2891.0   577.8
    6.45  2891.0  1515.0
    8.77   690.0  2127.3
> sScSScSSv690S at  2271.31 seconds at     9.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.782 s/deg.
    2.37  2891.0   577.9
    6.81  2891.0  1515.3
    9.26   690.0  2127.7
> sScSScSSv690S at  2271.71 seconds at    10.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.823 s/deg.
    2.50  2891.0   578.0
    7.16  2891.0  1515.6
    9.75   690.0  2128.1
> sScSScSSv690S at  2272.13 seconds at    10.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.864 s/deg.
    2.62  2891.0   578.1
    7.52  2891.0  1515.9
   10.24   690.0  2128.5
> sScSScSSv690S at  2272.57 seconds at    11.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.905 s/deg.
    2.75  2891.0   578.2
    7.88  2891.0  1516.2
   10.72   690.0  2128.9
> sScSScSSv690S at  2273.03 seconds at    11.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.946 s/deg.
    2.87  2891.0   578.3
    8.24  2891.0  1516.5
   11.21   690.0  2129.3
> sScSScSSv690S at  2273.52 seconds at    12.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    0.986 s/deg.
    3.00  2891.0   578.5
    8.60  2891.0  1516.9
   11.70   690.0  2129.8
> sScSScSSv690S at  2274.02 seconds at    12.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.027 s/deg.
    3.12  2891.0   578.6
    8.95  2891.0  1517.3
   12.18   690.0  2130.3
> sScSScSSv690S at  2274.55 seconds at    13.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.068 s/deg.
    3.25  2891.0   578.7
    9.31  2891.0  1517.6
   12.67   690.0  2130.8
> sScSScSSv690S at  2275.09 seconds at    13.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.109 s/deg.
    3.37  2891.0   578.9
    9.67  2891.0  1518.0
   13.16   690.0  2131.3
> sScSScSSv690S at  2275.66 seconds at    14.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.149 s/deg.
    3.50  2891.0   579.0
   10.03  2891.0  1518.4
   13.65   690.0  2131.9
> sScSScSSv690S at  2276.24 seconds at    14.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.190 s/deg.
    3.62  2891.0   579.1
   10.39  2891.0  1518.8
   14.13   690.0  2132.5
> sScSScSSv690S at  2276.85 seconds at    15.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.230 s/deg.
    3.75  2891.0   579.3
   10.75  2891.0  1519.3
   14.62   690.0  2133.1
> sScSScSSv690S at  2277.47 seconds at    15.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.271 s/deg.
    3.87  2891.0   579.4
   11.10  2891.0  1519.7
   15.11   690.0  2133.7
> sScSScSSv690S at  2278.12 seconds at    16.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.311 s/deg.
    4.00  2891.0   579.6
   11.46  2891.0  1520.2
   15.60   690.0  2134.3
> sScSScSSv690S at  2278.78 seconds at    16.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.352 s/deg.
    4.12  2891.0   579.8
   11.82  2891.0  1520.7
   16.09   690.0  2134.9
> sScSScSSv690S at  2279.47 seconds at    17.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.392 s/deg.
    4.25  2891.0   579.9
   12.18  2891.0  1521.2
   16.57   690.0  2135.6
> sScSScSSv690S at  2280.17 seconds at    17.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.433 s/deg.
    4.37  2891.0   580.1
   12.54  2891.0  1521.7
   17.06   690.0  2136.3
> sScSScSSv690S at  2280.90 seconds at    18.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.473 s/deg.
    4.50  2891.0   580.3
   12.90  2891.0  1522.2
   17.55   690.0  2137.0
> sScSScSSv690S at  2281.65 seconds at    18.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.513 s/deg.
    4.62  2891.0   580.5
   13.26  2891.0  1522.7
   18.04   690.0  2137.7
> sScSScSSv690S at  2282.41 seconds at    19.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.553 s/deg.
    4.75  2891.0   580.7
   13.61  2891.0  1523.3
   18.52   690.0  2138.5
> sScSScSSv690S at  2283.20 seconds at    19.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.593 s/deg.
    4.87  2891.0   580.9
   13.97  2891.0  1523.8
   19.01   690.0  2139.3
> sScSScSSv690S at  2284.00 seconds at    20.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.633 s/deg.
    5.00  2891.0   581.1
   14.33  2891.0  1524.4
   19.50   690.0  2140.0
> sScSScSSv690S at  2284.83 seconds at    20.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.673 s/deg.
    5.12  2891.0   581.3
   14.69  2891.0  1525.0
   19.99   690.0  2140.8
> sScSScSSv690S at  2285.68 seconds at    21.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.713 s/deg.
    5.25  2891.0   581.5
   15.05  2891.0  1525.6
   20.47   690.0  2141.7
> sScSScSSv690S at  2286.54 seconds at    21.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.753 s/deg.
    5.37  2891.0   581.7
   15.41  2891.0  1526.2
   20.96   690.0  2142.5
> sScSScSSv690S at  2287.43 seconds at    22.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.793 s/deg.
    5.50  2891.0   581.9
   15.77  2891.0  1526.9
   21.45   690.0  2143.4
> sScSScSSv690S at  2288.34 seconds at    22.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.832 s/deg.
    5.62  2891.0   582.2
   16.12  2891.0  1527.5
   21.94   690.0  2144.3
> sScSScSSv690S at  2289.26 seconds at    23.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.872 s/deg.
    5.75  2891.0   582.4
   16.48  2891.0  1528.2
   22.42   690.0  2145.2
> sScSScSSv690S at  2290.21 seconds at    23.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.911 s/deg.
    5.87  2891.0   582.6
   16.84  2891.0  1528.9
   22.91   690.0  2146.1
> sScSScSSv690S at  2291.17 seconds at    24.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.951 s/deg.
    6.00  2891.0   582.9
   17.20  2891.0  1529.5
   23.40   690.0  2147.0
> sScSScSSv690S at  2292.16 seconds at    24.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    1.990 s/deg.
    6.12  2891.0   583.1
   17.56  2891.0  1530.3
   23.89   690.0  2148.0
> sScSScSSv690S at  2293.16 seconds at    25.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.030 s/deg.
    6.25  2891.0   583.4
   17.92  2891.0  1531.0
   24.38   690.0  2149.0
> sScSScSSv690S at  2294.20 seconds at    25.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.069 s/deg.
    6.37  2891.0   583.6
   18.28  2891.0  1531.7
   24.86   690.0  2150.0
> sScSScSSv690S at  2295.26 seconds at    26.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.108 s/deg.
    6.50  2891.0   583.9
   18.63  2891.0  1532.5
   25.35   690.0  2151.0
> sScSScSSv690S at  2296.33 seconds at    26.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.147 s/deg.
    6.62  2891.0   584.2
   18.99  2891.0  1533.2
   25.84   690.0  2152.1
> sScSScSSv690S at  2297.39 seconds at    27.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.186 s/deg.
    6.75  2891.0   584.4
   19.35  2891.0  1534.0
   26.33   690.0  2153.1
> sScSScSSv690S at  2298.49 seconds at    27.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.225 s/deg.
    6.87  2891.0   584.7
   19.71  2891.0  1534.8
   26.81   690.0  2154.2
> sScSScSSv690S at  2299.62 seconds at    28.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.264 s/deg.
    7.00  2891.0   585.0
   20.07  2891.0  1535.6
   27.30   690.0  2155.3
> sScSScSSv690S at  2300.75 seconds at    28.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.303 s/deg.
    7.12  2891.0   585.3
   20.43  2891.0  1536.4
   27.79   690.0  2156.4
> sScSScSSv690S at  2301.92 seconds at    29.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.341 s/deg.
    7.25  2891.0   585.6
   20.79  2891.0  1537.3
   28.28   690.0  2157.5
> sScSScSSv690S at  2303.09 seconds at    29.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.380 s/deg.
    7.37  2891.0   585.9
   21.15  2891.0  1538.1
   28.77   690.0  2158.7
> sScSScSSv690S at  2304.29 seconds at    30.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.418 s/deg.
    7.50  2891.0   586.2
   21.51  2891.0  1539.0
   29.25   690.0  2159.8
> sScSScSSv690S at  2305.52 seconds at    30.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.457 s/deg.
    7.62  2891.0   586.5
   21.86  2891.0  1539.8
   29.74   690.0  2161.0
> sScSScSSv690S at  2306.75 seconds at    31.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.495 s/deg.
    7.75  2891.0   586.8
   22.22  2891.0  1540.7
   30.23   690.0  2162.2
> sScSScSSv690S at  2308.01 seconds at    31.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.533 s/deg.
    7.87  2891.0   587.1
   22.58  2891.0  1541.6
   30.72   690.0  2163.5
> sScSScSSv690S at  2309.28 seconds at    32.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.571 s/deg.
    8.00  2891.0   587.4
   22.94  2891.0  1542.5
   31.21   690.0  2164.7
> sScSScSSv690S at  2310.59 seconds at    32.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.609 s/deg.
    8.12  2891.0   587.7
   23.30  2891.0  1543.5
   31.69   690.0  2166.0
> sScSScSSv690S at  2311.89 seconds at    33.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.647 s/deg.
    8.25  2891.0   588.1
   23.66  2891.0  1544.4
   32.18   690.0  2167.3
> sScSScSSv690S at  2313.23 seconds at    33.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.685 s/deg.
    8.37  2891.0   588.4
   24.02  2891.0  1545.4
   32.67   690.0  2168.6
> sScSScSSv690S at  2314.58 seconds at    34.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.723 s/deg.
    8.50  2891.0   588.7
   24.38  2891.0  1546.4
   33.16   690.0  2169.9
> sScSScSSv690S at  2315.94 seconds at    34.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.760 s/deg.
    8.62  2891.0   589.1
   24.74  2891.0  1547.3
   33.65   690.0  2171.2
> sScSScSSv690S at  2317.34 seconds at    35.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.798 s/deg.
    8.75  2891.0   589.4
   25.10  2891.0  1548.3
   34.14   690.0  2172.6
> sScSScSSv690S at  2318.74 seconds at    35.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.835 s/deg.
    8.87  2891.0   589.8
   25.46  2891.0  1549.3
   34.62   690.0  2173.9
> sScSScSSv690S at  2320.17 seconds at    36.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.873 s/deg.
    9.00  2891.0   590.1
   25.82  2891.0  1550.4
   35.11   690.0  2175.3
> sScSScSSv690S at  2321.61 seconds at    36.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.910 s/deg.
    9.12  2891.0   590.5
   26.17  2891.0  1551.4
   35.60   690.0  2176.7
> sScSScSSv690S at  2323.08 seconds at    37.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.947 s/deg.
    9.25  2891.0   590.8
   26.53  2891.0  1552.5
   36.09   690.0  2178.2
> sScSScSSv690S at  2324.57 seconds at    37.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    2.984 s/deg.
    9.37  2891.0   591.2
   26.89  2891.0  1553.5
   36.58   690.0  2179.6
> sScSScSSv690S at  2326.07 seconds at    38.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.021 s/deg.
    9.50  2891.0   591.6
   27.25  2891.0  1554.6
   37.06   690.0  2181.1
> sScSScSSv690S at  2327.59 seconds at    38.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.058 s/deg.
    9.62  2891.0   592.0
   27.61  2891.0  1555.7
   37.55   690.0  2182.6
> sScSScSSv690S at  2329.13 seconds at    39.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.094 s/deg.
    9.75  2891.0   592.4
   27.97  2891.0  1556.8
   38.04   690.0  2184.1
> sScSScSSv690S at  2330.68 seconds at    39.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.131 s/deg.
    9.87  2891.0   592.7
   28.33  2891.0  1557.9
   38.53   690.0  2185.6
> sScSScSSv690S at  2332.26 seconds at    40.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.168 s/deg.
   10.00  2891.0   593.1
   28.69  2891.0  1559.1
   39.02   690.0  2187.1
> sScSScSSv690S at  2333.86 seconds at    40.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.204 s/deg.
   10.12  2891.0   593.5
   29.05  2891.0  1560.2
   39.51   690.0  2188.7
> sScSScSSv690S at  2335.46 seconds at    41.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.240 s/deg.
   10.25  2891.0   593.9
   29.41  2891.0  1561.4
   40.00   690.0  2190.3
> sScSScSSv690S at  2337.10 seconds at    41.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.276 s/deg.
   10.37  2891.0   594.4
   29.77  2891.0  1562.5
   40.48   690.0  2191.9
> sScSScSSv690S at  2338.75 seconds at    42.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.312 s/deg.
   10.50  2891.0   594.8
   30.13  2891.0  1563.7
   40.97   690.0  2193.5
> sScSScSSv690S at  2340.40 seconds at    42.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.348 s/deg.
   10.62  2891.0   595.2
   30.49  2891.0  1564.9
   41.46   690.0  2195.1
> sScSScSSv690S at  2342.08 seconds at    43.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.384 s/deg.
   10.75  2891.0   595.6
   30.85  2891.0  1566.1
   41.95   690.0  2196.7
> sScSScSSv690S at  2343.79 seconds at    43.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.420 s/deg.
   10.87  2891.0   596.0
   31.21  2891.0  1567.4
   42.44   690.0  2198.4
> sScSScSSv690S at  2345.50 seconds at    44.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.455 s/deg.
   11.00  2891.0   596.5
   31.57  2891.0  1568.6
   42.93   690.0  2200.1
> sScSScSSv690S at  2347.25 seconds at    44.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.491 s/deg.
   11.12  2891.0   596.9
   31.93  2891.0  1569.8
   43.42   690.0  2201.8
> sScSScSSv690S at  2349.00 seconds at    45.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.526 s/deg.
   11.25  2891.0   597.3
   32.29  2891.0  1571.1
   43.90   690.0  2203.5
> sScSScSSv690S at  2350.77 seconds at    45.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.561 s/deg.
   11.37  2891.0   597.8
   32.65  2891.0  1572.4
   44.39   690.0  2205.2
> sScSScSSv690S at  2352.57 seconds at    46.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.596 s/deg.
   11.50  2891.0   598.2
   33.01  2891.0  1573.7
   44.88   690.0  2207.0
> sScSScSSv690S at  2354.37 seconds at    46.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.631 s/deg.
   11.62  2891.0   598.7
   33.37  2891.0  1575.0
   45.37   690.0  2208.7
> sScSScSSv690S at  2356.19 seconds at    47.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.666 s/deg.
   11.75  2891.0   599.1
   33.73  2891.0  1576.3
   45.86   690.0  2210.5
> sScSScSSv690S at  2358.04 seconds at    47.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.701 s/deg.
   11.87  2891.0   599.6
   34.09  2891.0  1577.6
   46.35   690.0  2212.3
> sScSScSSv690S at  2359.90 seconds at    48.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.735 s/deg.
   12.00  2891.0   600.0
   34.45  2891.0  1579.0
   46.84   690.0  2214.1
> sScSScSSv690S at  2361.77 seconds at    48.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.770 s/deg.
   12.12  2891.0   600.5
   34.81  2891.0  1580.3
   47.33   690.0  2216.0
> sScSScSSv690S at  2363.67 seconds at    49.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.804 s/deg.
   12.25  2891.0   601.0
   35.17  2891.0  1581.7
   47.81   690.0  2217.8
> sScSScSSv690S at  2365.58 seconds at    49.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.838 s/deg.
   12.37  2891.0   601.5
   35.53  2891.0  1583.0
   48.30   690.0  2219.7
> sScSScSSv690S at  2367.49 seconds at    50.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.872 s/deg.
   12.50  2891.0   601.9
   35.89  2891.0  1584.4
   48.79   690.0  2221.6
> sScSScSSv690S at  2369.45 seconds at    50.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.906 s/deg.
   12.62  2891.0   602.4
   36.25  2891.0  1585.8
   49.28   690.0  2223.5
> sScSScSSv690S at  2371.41 seconds at    51.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.940 s/deg.
   12.75  2891.0   602.9
   36.61  2891.0  1587.3
   49.77   690.0  2225.4
> sScSScSSv690S at  2373.38 seconds at    51.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    3.974 s/deg.
   12.87  2891.0   603.4
   36.97  2891.0  1588.7
   50.26   690.0  2227.3
> sScSScSSv690S at  2375.38 seconds at    52.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.007 s/deg.
   13.00  2891.0   603.9
   37.33  2891.0  1590.1
   50.75   690.0  2229.3
> sScSScSSv690S at  2377.39 seconds at    52.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.041 s/deg.
   13.12  2891.0   604.4
   37.69  2891.0  1591.6
   51.24   690.0  2231.3
> sScSScSSv690S at  2379.41 seconds at    53.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.074 s/deg.
   13.25  2891.0   604.9
   38.05  2891.0  1593.0
   51.73   690.0  2233.2
> sScSScSSv690S at  2381.46 seconds at    53.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.107 s/deg.
   13.37  2891.0   605.4
   38.41  2891.0  1594.5
   52.22   690.0  2235.2
> sScSScSSv690S at  2383.52 seconds at    54.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.140 s/deg.
   13.50  2891.0   606.0
   38.77  2891.0  1596.0
   52.71   690.0  2237.3
> sScSScSSv690S at  2385.60 seconds at    54.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.173 s/deg.
   13.62  2891.0   606.5
   39.13  2891.0  1597.5
   53.20   690.0  2239.3
> sScSScSSv690S at  2387.70 seconds at    55.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.206 s/deg.
   13.75  2891.0   607.0
   39.50  2891.0  1599.0
   53.68   690.0  2241.3
> sScSScSSv690S at  2389.81 seconds at    55.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.239 s/deg.
   13.87  2891.0   607.5
   39.86  2891.0  1600.5
   54.17   690.0  2243.4
> sScSScSSv690S at  2391.93 seconds at    56.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.271 s/deg.
   14.00  2891.0   608.1
   40.22  2891.0  1602.1
   54.66   690.0  2245.5
> sScSScSSv690S at  2394.07 seconds at    56.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.303 s/deg.
   14.12  2891.0   608.6
   40.58  2891.0  1603.6
   55.15   690.0  2247.6
> sScSScSSv690S at  2396.23 seconds at    57.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.336 s/deg.
   14.25  2891.0   609.1
   40.94  2891.0  1605.2
   55.64   690.0  2249.7
> sScSScSSv690S at  2398.41 seconds at    57.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.368 s/deg.
   14.37  2891.0   609.7
   41.30  2891.0  1606.7
   56.13   690.0  2251.8
> sScSScSSv690S at  2400.60 seconds at    58.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.400 s/deg.
   14.50  2891.0   610.2
   41.66  2891.0  1608.3
   56.62   690.0  2254.0
> sScSScSSv690S at  2402.81 seconds at    58.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.432 s/deg.
   14.62  2891.0   610.8
   42.02  2891.0  1609.9
   57.11   690.0  2256.1
> sScSScSSv690S at  2405.03 seconds at    59.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.463 s/deg.
   14.75  2891.0   611.3
   42.38  2891.0  1611.5
   57.60   690.0  2258.3
> sScSScSSv690S at  2407.27 seconds at    59.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.495 s/deg.
   14.87  2891.0   611.9
   42.74  2891.0  1613.1
   58.09   690.0  2260.5
> sScSScSSv690S at  2409.53 seconds at    60.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.526 s/deg.
   15.00  2891.0   612.5
   43.11  2891.0  1614.8
   58.58   690.0  2262.7
> sScSScSSv690S at  2411.80 seconds at    60.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.557 s/deg.
   15.12  2891.0   613.0
   43.47  2891.0  1616.4
   59.07   690.0  2264.9
> sScSScSSv690S at  2414.09 seconds at    61.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.588 s/deg.
   15.25  2891.0   613.6
   43.83  2891.0  1618.1
   59.56   690.0  2267.2
> sScSScSSv690S at  2416.39 seconds at    61.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.619 s/deg.
   15.37  2891.0   614.2
   44.19  2891.0  1619.7
   60.05   690.0  2269.4
> sScSScSSv690S at  2418.70 seconds at    62.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.650 s/deg.
   15.50  2891.0   614.7
   44.55  2891.0  1621.4
   60.54   690.0  2271.7
> sScSScSSv690S at  2421.05 seconds at    62.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.681 s/deg.
   15.62  2891.0   615.3
   44.91  2891.0  1623.1
   61.03   690.0  2274.0
> sScSScSSv690S at  2423.40 seconds at    63.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.711 s/deg.
   15.75  2891.0   615.9
   45.27  2891.0  1624.8
   61.52   690.0  2276.3
> sScSScSSv690S at  2425.75 seconds at    63.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.742 s/deg.
   15.87  2891.0   616.5
   45.63  2891.0  1626.5
   62.01   690.0  2278.6
> sScSScSSv690S at  2428.14 seconds at    64.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.772 s/deg.
   16.00  2891.0   617.1
   46.00  2891.0  1628.2
   62.50   690.0  2280.9
> sScSScSSv690S at  2430.53 seconds at    64.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.802 s/deg.
   16.12  2891.0   617.7
   46.36  2891.0  1629.9
   62.99   690.0  2283.3
> sScSScSSv690S at  2432.94 seconds at    65.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.832 s/deg.
   16.25  2891.0   618.3
   46.72  2891.0  1631.7
   63.48   690.0  2285.7
> sScSScSSv690S at  2435.36 seconds at    65.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.862 s/deg.
   16.37  2891.0   618.9
   47.08  2891.0  1633.4
   63.97   690.0  2288.0
> sScSScSSv690S at  2437.79 seconds at    66.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.892 s/deg.
   16.50  2891.0   619.5
   47.44  2891.0  1635.2
   64.46   690.0  2290.4
> sScSScSSv690S at  2440.25 seconds at    66.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.921 s/deg.
   16.62  2891.0   620.1
   47.81  2891.0  1637.0
   64.95   690.0  2292.8
> sScSScSSv690S at  2442.73 seconds at    67.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.951 s/deg.
   16.75  2891.0   620.7
   48.17  2891.0  1638.8
   65.44   690.0  2295.3
> sScSScSSv690S at  2445.21 seconds at    67.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    4.980 s/deg.
   16.87  2891.0   621.4
   48.53  2891.0  1640.6
   65.93   690.0  2297.7
> sScSScSSv690S at  2447.69 seconds at    68.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.009 s/deg.
   17.00  2891.0   622.0
   48.89  2891.0  1642.4
   66.42   690.0  2300.1
> sScSScSSv690S at  2450.22 seconds at    68.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.038 s/deg.
   17.12  2891.0   622.6
   49.25  2891.0  1644.2
   66.91   690.0  2302.6
> sScSScSSv690S at  2452.75 seconds at    69.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.067 s/deg.
   17.25  2891.0   623.2
   49.62  2891.0  1646.0
   67.40   690.0  2305.1
> sScSScSSv690S at  2455.27 seconds at    69.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.096 s/deg.
   17.37  2891.0   623.9
   49.98  2891.0  1647.8
   67.89   690.0  2307.6
> sScSScSSv690S at  2457.83 seconds at    70.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.124 s/deg.
   17.49  2891.0   624.5
   50.34  2891.0  1649.7
   68.38   690.0  2310.1
> sScSScSSv690S at  2460.40 seconds at    70.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.152 s/deg.
   17.62  2891.0   625.2
   50.70  2891.0  1651.6
   68.87   690.0  2312.6
> sScSScSSv690S at  2462.99 seconds at    71.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.181 s/deg.
   17.74  2891.0   625.8
   51.06  2891.0  1653.4
   69.36   690.0  2315.1
> sScSScSSv690S at  2465.58 seconds at    71.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.209 s/deg.
   17.87  2891.0   626.5
   51.43  2891.0  1655.3
   69.85   690.0  2317.7
> sScSScSSv690S at  2468.20 seconds at    72.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.237 s/deg.
   17.99  2891.0   627.1
   51.79  2891.0  1657.2
   70.34   690.0  2320.2
> sScSScSSv690S at  2470.82 seconds at    72.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.265 s/deg.
   18.12  2891.0   627.8
   52.15  2891.0  1659.1
   70.83   690.0  2322.8
> sScSScSSv690S at  2473.45 seconds at    73.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.292 s/deg.
   18.24  2891.0   628.4
   52.51  2891.0  1661.0
   71.32   690.0  2325.4
> sScSScSSv690S at  2476.11 seconds at    73.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.320 s/deg.
   18.37  2891.0   629.1
   52.88  2891.0  1662.9
   71.81   690.0  2328.0
> sScSScSSv690S at  2478.78 seconds at    74.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.347 s/deg.
   18.49  2891.0   629.8
   53.24  2891.0  1664.9
   72.31   690.0  2330.6
> sScSScSSv690S at  2481.46 seconds at    74.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.374 s/deg.
   18.62  2891.0   630.4
   53.60  2891.0  1666.8
   72.80   690.0  2333.2
> sScSScSSv690S at  2484.15 seconds at    75.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.401 s/deg.
   18.74  2891.0   631.1
   53.96  2891.0  1668.8
   73.29   690.0  2335.9
> sScSScSSv690S at  2486.85 seconds at    75.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.428 s/deg.
   18.87  2891.0   631.8
   54.33  2891.0  1670.7
   73.78   690.0  2338.5
> sScSScSSv690S at  2489.58 seconds at    76.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.455 s/deg.
   18.99  2891.0   632.5
   54.69  2891.0  1672.7
   74.27   690.0  2341.2
> sScSScSSv690S at  2492.33 seconds at    76.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.482 s/deg.
   19.12  2891.0   633.1
   55.05  2891.0  1674.7
   74.76   690.0  2343.9
> sScSScSSv690S at  2495.07 seconds at    77.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.508 s/deg.
   19.24  2891.0   633.8
   55.42  2891.0  1676.7
   75.25   690.0  2346.6
> sScSScSSv690S at  2497.82 seconds at    77.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.535 s/deg.
   19.37  2891.0   634.5
   55.78  2891.0  1678.7
   75.74   690.0  2349.3
> sScSScSSv690S at  2500.61 seconds at    78.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.561 s/deg.
   19.49  2891.0   635.2
   56.14  2891.0  1680.7
   76.23   690.0  2352.0
> sScSScSSv690S at  2503.40 seconds at    78.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.587 s/deg.
   19.62  2891.0   635.9
   56.50  2891.0  1682.8
   76.72   690.0  2354.8
> sScSScSSv690S at  2506.19 seconds at    79.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.613 s/deg.
   19.74  2891.0   636.6
   56.87  2891.0  1684.8
   77.21   690.0  2357.5
> sScSScSSv690S at  2508.99 seconds at    79.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.639 s/deg.
   19.87  2891.0   637.3
   57.23  2891.0  1686.8
   77.71   690.0  2360.3
> sScSScSSv690S at  2511.82 seconds at    80.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.664 s/deg.
   19.99  2891.0   638.0
   57.59  2891.0  1688.9
   78.20   690.0  2363.1
> sScSScSSv690S at  2514.67 seconds at    80.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.690 s/deg.
   20.12  2891.0   638.7
   57.96  2891.0  1690.9
   78.69   690.0  2365.9
> sScSScSSv690S at  2517.52 seconds at    81.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.715 s/deg.
   20.24  2891.0   639.4
   58.32  2891.0  1693.0
   79.18   690.0  2368.7
> sScSScSSv690S at  2520.37 seconds at    81.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.740 s/deg.
   20.37  2891.0   640.1
   58.68  2891.0  1695.1
   79.67   690.0  2371.5
> sScSScSSv690S at  2523.26 seconds at    82.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.765 s/deg.
   20.49  2891.0   640.9
   59.05  2891.0  1697.2
   80.16   690.0  2374.3
> sScSScSSv690S at  2526.15 seconds at    82.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.790 s/deg.
   20.62  2891.0   641.6
   59.41  2891.0  1699.3
   80.65   690.0  2377.1
> sScSScSSv690S at  2529.04 seconds at    83.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.815 s/deg.
   20.74  2891.0   642.3
   59.77  2891.0  1701.4
   81.15   690.0  2380.0
> sScSScSSv690S at  2531.96 seconds at    83.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.839 s/deg.
   20.87  2891.0   643.0
   60.14  2891.0  1703.5
   81.64   690.0  2382.9
> sScSScSSv690S at  2534.89 seconds at    84.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.864 s/deg.
   20.99  2891.0   643.8
   60.50  2891.0  1705.6
   82.13   690.0  2385.7
> sScSScSSv690S at  2537.82 seconds at    84.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.888 s/deg.
   21.12  2891.0   644.5
   60.87  2891.0  1707.8
   82.62   690.0  2388.6
> sScSScSSv690S at  2540.78 seconds at    85.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.912 s/deg.
   21.24  2891.0   645.2
   61.23  2891.0  1709.9
   83.11   690.0  2391.5
> sScSScSSv690S at  2543.74 seconds at    85.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.936 s/deg.
   21.37  2891.0   646.0
   61.59  2891.0  1712.1
   83.60   690.0  2394.4
> sScSScSSv690S at  2546.70 seconds at    86.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.960 s/deg.
   21.49  2891.0   646.7
   61.96  2891.0  1714.2
   84.09   690.0  2397.3
> sScSScSSv690S at  2549.69 seconds at    86.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    5.984 s/deg.
   21.62  2891.0   647.5
   62.32  2891.0  1716.4
   84.59   690.0  2400.3
> sScSScSSv690S at  2552.68 seconds at    87.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    6.007 s/deg.
   21.74  2891.0   648.2
   62.69  2891.0  1718.6
   85.08   690.0  2403.2
> sScSScSSv690S at  2555.71 seconds at    87.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    6.031 s/deg.
   21.87  2891.0   649.0
   63.05  2891.0  1720.8
   85.57   690.0  2406.2
> sScSScSSv690S at  2558.73 seconds at    88.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    6.054 s/deg.
   21.99  2891.0   649.7
   63.41  2891.0  1723.0
   86.06   690.0  2409.2
> sScSScSSv690S at  2561.75 seconds at    88.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    6.077 s/deg.
   22.12  2891.0   650.5
   63.78  2891.0  1725.2
   86.55   690.0  2412.2
> sScSScSSv690S at  2564.80 seconds at    89.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    6.100 s/deg.
   22.24  2891.0   651.2
   64.14  2891.0  1727.4
   87.05   690.0  2415.1
> sScSScSSv690S at  2567.86 seconds at    89.50 degrees for a    501.0 km deep source in the prem690 model with rayParam    6.123 s/deg.
   22.37  2891.0   652.0
   64.51  2891.0  1729.6
   87.54   690.0  2418.2
> sScSScSSv690S at  2570.93 seconds at    90.00 degrees for a    501.0 km deep source in the prem690 model with rayParam    6.146 s/deg.
   22.49  2891.0   652.8
   64.87  2891.0  1731.9
   88.03   690.0  2421.2
