> sScSScSSv695S at  2269.25 seconds at     0.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   695.0  2124.9
> sScSScSSv695S at  2269.27 seconds at     0.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.041 s/deg.
    0.12  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   695.0  2124.9
> sScSScSSv695S at  2269.29 seconds at     1.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.082 s/deg.
    0.25  2891.0   577.0
    0.72  2891.0  1512.7
    0.97   695.0  2124.9
> sScSScSSv695S at  2269.35 seconds at     1.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.124 s/deg.
    0.37  2891.0   577.0
    1.07  2891.0  1512.7
    1.46   695.0  2125.0
> sScSScSSv695S at  2269.42 seconds at     2.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.165 s/deg.
    0.50  2891.0   577.0
    1.43  2891.0  1512.8
    1.95   695.0  2125.0
> sScSScSSv695S at  2269.51 seconds at     2.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.206 s/deg.
    0.62  2891.0   577.0
    1.79  2891.0  1512.8
    2.44   695.0  2125.1
> sScSScSSv695S at  2269.63 seconds at     3.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.247 s/deg.
    0.75  2891.0   577.1
    2.15  2891.0  1512.9
    2.92   695.0  2125.2
> sScSScSSv695S at  2269.76 seconds at     3.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.289 s/deg.
    0.87  2891.0   577.1
    2.51  2891.0  1513.0
    3.41   695.0  2125.4
> sScSScSSv695S at  2269.91 seconds at     4.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.330 s/deg.
    1.00  2891.0   577.1
    2.86  2891.0  1513.1
    3.90   695.0  2125.5
> sScSScSSv695S at  2270.09 seconds at     4.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.371 s/deg.
    1.12  2891.0   577.2
    3.22  2891.0  1513.2
    4.39   695.0  2125.7
> sScSScSSv695S at  2270.28 seconds at     5.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.412 s/deg.
    1.25  2891.0   577.2
    3.58  2891.0  1513.4
    4.87   695.0  2125.9
> sScSScSSv695S at  2270.50 seconds at     5.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.453 s/deg.
    1.37  2891.0   577.3
    3.94  2891.0  1513.5
    5.36   695.0  2126.1
> sScSScSSv695S at  2270.74 seconds at     6.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.494 s/deg.
    1.50  2891.0   577.3
    4.30  2891.0  1513.7
    5.85   695.0  2126.3
> sScSScSSv695S at  2271.00 seconds at     6.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.536 s/deg.
    1.62  2891.0   577.4
    4.65  2891.0  1513.9
    6.33   695.0  2126.6
> sScSScSSv695S at  2271.28 seconds at     7.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.577 s/deg.
    1.75  2891.0   577.5
    5.01  2891.0  1514.1
    6.82   695.0  2126.8
> sScSScSSv695S at  2271.57 seconds at     7.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.618 s/deg.
    1.87  2891.0   577.6
    5.37  2891.0  1514.3
    7.31   695.0  2127.1
> sScSScSSv695S at  2271.89 seconds at     8.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.659 s/deg.
    2.00  2891.0   577.6
    5.73  2891.0  1514.5
    7.80   695.0  2127.4
> sScSScSSv695S at  2272.23 seconds at     8.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.700 s/deg.
    2.12  2891.0   577.7
    6.09  2891.0  1514.8
    8.28   695.0  2127.8
> sScSScSSv695S at  2272.59 seconds at     9.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.741 s/deg.
    2.25  2891.0   577.8
    6.44  2891.0  1515.0
    8.77   695.0  2128.1
> sScSScSSv695S at  2272.97 seconds at     9.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.782 s/deg.
    2.37  2891.0   577.9
    6.80  2891.0  1515.3
    9.26   695.0  2128.5
> sScSScSSv695S at  2273.37 seconds at    10.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.823 s/deg.
    2.50  2891.0   578.0
    7.16  2891.0  1515.6
    9.75   695.0  2128.9
> sScSScSSv695S at  2273.79 seconds at    10.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.864 s/deg.
    2.62  2891.0   578.1
    7.52  2891.0  1515.9
   10.23   695.0  2129.3
> sScSScSSv695S at  2274.23 seconds at    11.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.904 s/deg.
    2.75  2891.0   578.2
    7.88  2891.0  1516.2
   10.72   695.0  2129.7
> sScSScSSv695S at  2274.69 seconds at    11.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.945 s/deg.
    2.87  2891.0   578.3
    8.23  2891.0  1516.5
   11.21   695.0  2130.2
> sScSScSSv695S at  2275.18 seconds at    12.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    0.986 s/deg.
    3.00  2891.0   578.5
    8.59  2891.0  1516.9
   11.69   695.0  2130.6
> sScSScSSv695S at  2275.68 seconds at    12.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.027 s/deg.
    3.12  2891.0   578.6
    8.95  2891.0  1517.2
   12.18   695.0  2131.1
> sScSScSSv695S at  2276.21 seconds at    13.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.067 s/deg.
    3.25  2891.0   578.7
    9.31  2891.0  1517.6
   12.67   695.0  2131.6
> sScSScSSv695S at  2276.75 seconds at    13.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.108 s/deg.
    3.37  2891.0   578.9
    9.67  2891.0  1518.0
   13.16   695.0  2132.2
> sScSScSSv695S at  2277.32 seconds at    14.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.149 s/deg.
    3.50  2891.0   579.0
   10.02  2891.0  1518.4
   13.64   695.0  2132.7
> sScSScSSv695S at  2277.90 seconds at    14.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.189 s/deg.
    3.62  2891.0   579.1
   10.38  2891.0  1518.8
   14.13   695.0  2133.3
> sScSScSSv695S at  2278.51 seconds at    15.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.230 s/deg.
    3.75  2891.0   579.3
   10.74  2891.0  1519.3
   14.62   695.0  2133.9
> sScSScSSv695S at  2279.13 seconds at    15.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.270 s/deg.
    3.87  2891.0   579.4
   11.10  2891.0  1519.7
   15.11   695.0  2134.5
> sScSScSSv695S at  2279.78 seconds at    16.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.311 s/deg.
    4.00  2891.0   579.6
   11.46  2891.0  1520.2
   15.59   695.0  2135.1
> sScSScSSv695S at  2280.44 seconds at    16.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.351 s/deg.
    4.12  2891.0   579.8
   11.82  2891.0  1520.7
   16.08   695.0  2135.8
> sScSScSSv695S at  2281.13 seconds at    17.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.392 s/deg.
    4.25  2891.0   579.9
   12.17  2891.0  1521.1
   16.57   695.0  2136.4
> sScSScSSv695S at  2281.83 seconds at    17.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.432 s/deg.
    4.37  2891.0   580.1
   12.53  2891.0  1521.7
   17.06   695.0  2137.1
> sScSScSSv695S at  2282.56 seconds at    18.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.472 s/deg.
    4.50  2891.0   580.3
   12.89  2891.0  1522.2
   17.54   695.0  2137.8
> sScSScSSv695S at  2283.30 seconds at    18.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.512 s/deg.
    4.62  2891.0   580.5
   13.25  2891.0  1522.7
   18.03   695.0  2138.6
> sScSScSSv695S at  2284.07 seconds at    19.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.552 s/deg.
    4.75  2891.0   580.7
   13.61  2891.0  1523.3
   18.52   695.0  2139.3
> sScSScSSv695S at  2284.85 seconds at    19.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.592 s/deg.
    4.87  2891.0   580.9
   13.97  2891.0  1523.8
   19.01   695.0  2140.1
> sScSScSSv695S at  2285.66 seconds at    20.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.632 s/deg.
    5.00  2891.0   581.1
   14.32  2891.0  1524.4
   19.49   695.0  2140.9
> sScSScSSv695S at  2286.49 seconds at    20.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.672 s/deg.
    5.12  2891.0   581.3
   14.68  2891.0  1525.0
   19.98   695.0  2141.7
> sScSScSSv695S at  2287.33 seconds at    21.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.712 s/deg.
    5.25  2891.0   581.5
   15.04  2891.0  1525.6
   20.47   695.0  2142.5
> sScSScSSv695S at  2288.20 seconds at    21.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.752 s/deg.
    5.37  2891.0   581.7
   15.40  2891.0  1526.2
   20.96   695.0  2143.3
> sScSScSSv695S at  2289.08 seconds at    22.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.792 s/deg.
    5.50  2891.0   581.9
   15.76  2891.0  1526.9
   21.44   695.0  2144.2
> sScSScSSv695S at  2289.99 seconds at    22.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.831 s/deg.
    5.62  2891.0   582.2
   16.12  2891.0  1527.5
   21.93   695.0  2145.1
> sScSScSSv695S at  2290.91 seconds at    23.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.871 s/deg.
    5.75  2891.0   582.4
   16.47  2891.0  1528.2
   22.42   695.0  2146.0
> sScSScSSv695S at  2291.86 seconds at    23.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.910 s/deg.
    5.87  2891.0   582.6
   16.83  2891.0  1528.8
   22.91   695.0  2146.9
> sScSScSSv695S at  2292.82 seconds at    24.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.950 s/deg.
    6.00  2891.0   582.9
   17.19  2891.0  1529.5
   23.39   695.0  2147.8
> sScSScSSv695S at  2293.81 seconds at    24.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    1.989 s/deg.
    6.12  2891.0   583.1
   17.55  2891.0  1530.2
   23.88   695.0  2148.8
> sScSScSSv695S at  2294.81 seconds at    25.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.029 s/deg.
    6.25  2891.0   583.4
   17.91  2891.0  1531.0
   24.37   695.0  2149.8
> sScSScSSv695S at  2295.85 seconds at    25.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.068 s/deg.
    6.37  2891.0   583.6
   18.27  2891.0  1531.7
   24.86   695.0  2150.8
> sScSScSSv695S at  2296.91 seconds at    26.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.107 s/deg.
    6.50  2891.0   583.9
   18.63  2891.0  1532.5
   25.34   695.0  2151.8
> sScSScSSv695S at  2297.98 seconds at    26.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.146 s/deg.
    6.62  2891.0   584.2
   18.98  2891.0  1533.2
   25.83   695.0  2152.9
> sScSScSSv695S at  2299.04 seconds at    27.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.185 s/deg.
    6.75  2891.0   584.4
   19.34  2891.0  1534.0
   26.32   695.0  2153.9
> sScSScSSv695S at  2300.14 seconds at    27.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.224 s/deg.
    6.87  2891.0   584.7
   19.70  2891.0  1534.8
   26.81   695.0  2155.0
> sScSScSSv695S at  2301.26 seconds at    28.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.263 s/deg.
    7.00  2891.0   585.0
   20.06  2891.0  1535.6
   27.30   695.0  2156.1
> sScSScSSv695S at  2302.40 seconds at    28.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.301 s/deg.
    7.12  2891.0   585.3
   20.42  2891.0  1536.4
   27.78   695.0  2157.2
> sScSScSSv695S at  2303.57 seconds at    29.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.340 s/deg.
    7.25  2891.0   585.6
   20.78  2891.0  1537.2
   28.27   695.0  2158.3
> sScSScSSv695S at  2304.74 seconds at    29.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.379 s/deg.
    7.37  2891.0   585.8
   21.14  2891.0  1538.1
   28.76   695.0  2159.5
> sScSScSSv695S at  2305.94 seconds at    30.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.417 s/deg.
    7.50  2891.0   586.1
   21.49  2891.0  1538.9
   29.25   695.0  2160.6
> sScSScSSv695S at  2307.16 seconds at    30.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.455 s/deg.
    7.62  2891.0   586.4
   21.85  2891.0  1539.8
   29.74   695.0  2161.8
> sScSScSSv695S at  2308.39 seconds at    31.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.494 s/deg.
    7.75  2891.0   586.8
   22.21  2891.0  1540.7
   30.22   695.0  2163.0
> sScSScSSv695S at  2309.66 seconds at    31.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.532 s/deg.
    7.87  2891.0   587.1
   22.57  2891.0  1541.6
   30.71   695.0  2164.3
> sScSScSSv695S at  2310.92 seconds at    32.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.570 s/deg.
    8.00  2891.0   587.4
   22.93  2891.0  1542.5
   31.20   695.0  2165.5
> sScSScSSv695S at  2312.23 seconds at    32.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.608 s/deg.
    8.12  2891.0   587.7
   23.29  2891.0  1543.5
   31.69   695.0  2166.8
> sScSScSSv695S at  2313.54 seconds at    33.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.646 s/deg.
    8.24  2891.0   588.0
   23.65  2891.0  1544.4
   32.17   695.0  2168.1
> sScSScSSv695S at  2314.87 seconds at    33.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.684 s/deg.
    8.37  2891.0   588.4
   24.01  2891.0  1545.4
   32.66   695.0  2169.4
> sScSScSSv695S at  2316.23 seconds at    34.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.722 s/deg.
    8.49  2891.0   588.7
   24.37  2891.0  1546.3
   33.15   695.0  2170.7
> sScSScSSv695S at  2317.58 seconds at    34.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.759 s/deg.
    8.62  2891.0   589.1
   24.72  2891.0  1547.3
   33.64   695.0  2172.0
> sScSScSSv695S at  2318.98 seconds at    35.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.797 s/deg.
    8.74  2891.0   589.4
   25.08  2891.0  1548.3
   34.13   695.0  2173.4
> sScSScSSv695S at  2320.38 seconds at    35.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.834 s/deg.
    8.87  2891.0   589.8
   25.44  2891.0  1549.3
   34.61   695.0  2174.7
> sScSScSSv695S at  2321.81 seconds at    36.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.871 s/deg.
    8.99  2891.0   590.1
   25.80  2891.0  1550.3
   35.10   695.0  2176.1
> sScSScSSv695S at  2323.25 seconds at    36.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.909 s/deg.
    9.12  2891.0   590.5
   26.16  2891.0  1551.4
   35.59   695.0  2177.5
> sScSScSSv695S at  2324.71 seconds at    37.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.946 s/deg.
    9.24  2891.0   590.8
   26.52  2891.0  1552.4
   36.08   695.0  2179.0
> sScSScSSv695S at  2326.21 seconds at    37.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    2.983 s/deg.
    9.37  2891.0   591.2
   26.88  2891.0  1553.5
   36.57   695.0  2180.4
> sScSScSSv695S at  2327.71 seconds at    38.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.020 s/deg.
    9.49  2891.0   591.6
   27.24  2891.0  1554.6
   37.06   695.0  2181.9
> sScSScSSv695S at  2329.22 seconds at    38.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.056 s/deg.
    9.62  2891.0   592.0
   27.60  2891.0  1555.7
   37.54   695.0  2183.4
> sScSScSSv695S at  2330.77 seconds at    39.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.093 s/deg.
    9.74  2891.0   592.3
   27.96  2891.0  1556.8
   38.03   695.0  2184.9
> sScSScSSv695S at  2332.32 seconds at    39.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.130 s/deg.
    9.87  2891.0   592.7
   28.32  2891.0  1557.9
   38.52   695.0  2186.4
> sScSScSSv695S at  2333.89 seconds at    40.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.166 s/deg.
    9.99  2891.0   593.1
   28.68  2891.0  1559.0
   39.01   695.0  2187.9
> sScSScSSv695S at  2335.49 seconds at    40.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.202 s/deg.
   10.12  2891.0   593.5
   29.04  2891.0  1560.2
   39.50   695.0  2189.5
> sScSScSSv695S at  2337.09 seconds at    41.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.239 s/deg.
   10.24  2891.0   593.9
   29.40  2891.0  1561.3
   39.99   695.0  2191.0
> sScSScSSv695S at  2338.73 seconds at    41.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.275 s/deg.
   10.37  2891.0   594.3
   29.75  2891.0  1562.5
   40.47   695.0  2192.7
> sScSScSSv695S at  2340.38 seconds at    42.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.311 s/deg.
   10.49  2891.0   594.7
   30.11  2891.0  1563.7
   40.96   695.0  2194.3
> sScSScSSv695S at  2342.02 seconds at    42.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.347 s/deg.
   10.62  2891.0   595.2
   30.47  2891.0  1564.9
   41.45   695.0  2195.9
> sScSScSSv695S at  2343.71 seconds at    43.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.383 s/deg.
   10.74  2891.0   595.6
   30.83  2891.0  1566.1
   41.94   695.0  2197.5
> sScSScSSv695S at  2345.41 seconds at    43.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.418 s/deg.
   10.87  2891.0   596.0
   31.19  2891.0  1567.3
   42.43   695.0  2199.2
> sScSScSSv695S at  2347.13 seconds at    44.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.454 s/deg.
   10.99  2891.0   596.4
   31.55  2891.0  1568.5
   42.92   695.0  2200.9
> sScSScSSv695S at  2348.88 seconds at    44.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.489 s/deg.
   11.12  2891.0   596.9
   31.91  2891.0  1569.8
   43.41   695.0  2202.6
> sScSScSSv695S at  2350.63 seconds at    45.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.524 s/deg.
   11.24  2891.0   597.3
   32.27  2891.0  1571.1
   43.89   695.0  2204.3
> sScSScSSv695S at  2352.39 seconds at    45.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.560 s/deg.
   11.37  2891.0   597.7
   32.63  2891.0  1572.3
   44.38   695.0  2206.0
> sScSScSSv695S at  2354.19 seconds at    46.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.595 s/deg.
   11.49  2891.0   598.2
   32.99  2891.0  1573.6
   44.87   695.0  2207.8
> sScSScSSv695S at  2355.99 seconds at    46.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.630 s/deg.
   11.62  2891.0   598.6
   33.35  2891.0  1574.9
   45.36   695.0  2209.5
> sScSScSSv695S at  2357.81 seconds at    47.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.664 s/deg.
   11.74  2891.0   599.1
   33.71  2891.0  1576.2
   45.85   695.0  2211.3
> sScSScSSv695S at  2359.66 seconds at    47.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.699 s/deg.
   11.87  2891.0   599.6
   34.07  2891.0  1577.6
   46.34   695.0  2213.1
> sScSScSSv695S at  2361.52 seconds at    48.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.734 s/deg.
   11.99  2891.0   600.0
   34.43  2891.0  1578.9
   46.83   695.0  2214.9
> sScSScSSv695S at  2363.39 seconds at    48.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.768 s/deg.
   12.12  2891.0   600.5
   34.79  2891.0  1580.2
   47.31   695.0  2216.7
> sScSScSSv695S at  2365.29 seconds at    49.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.802 s/deg.
   12.24  2891.0   601.0
   35.15  2891.0  1581.6
   47.80   695.0  2218.6
> sScSScSSv695S at  2367.19 seconds at    49.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.837 s/deg.
   12.37  2891.0   601.4
   35.51  2891.0  1583.0
   48.29   695.0  2220.5
> sScSScSSv695S at  2369.11 seconds at    50.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.871 s/deg.
   12.49  2891.0   601.9
   35.87  2891.0  1584.4
   48.78   695.0  2222.3
> sScSScSSv695S at  2371.06 seconds at    50.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.905 s/deg.
   12.62  2891.0   602.4
   36.23  2891.0  1585.8
   49.27   695.0  2224.3
> sScSScSSv695S at  2373.03 seconds at    51.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.938 s/deg.
   12.74  2891.0   602.9
   36.59  2891.0  1587.2
   49.76   695.0  2226.2
> sScSScSSv695S at  2374.99 seconds at    51.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    3.972 s/deg.
   12.87  2891.0   603.4
   36.95  2891.0  1588.6
   50.25   695.0  2228.1
> sScSScSSv695S at  2376.99 seconds at    52.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.006 s/deg.
   12.99  2891.0   603.9
   37.31  2891.0  1590.0
   50.74   695.0  2230.0
> sScSScSSv695S at  2379.00 seconds at    52.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.039 s/deg.
   13.12  2891.0   604.4
   37.67  2891.0  1591.5
   51.23   695.0  2232.0
> sScSScSSv695S at  2381.03 seconds at    53.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.072 s/deg.
   13.24  2891.0   604.9
   38.03  2891.0  1592.9
   51.72   695.0  2234.0
> sScSScSSv695S at  2383.07 seconds at    53.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.106 s/deg.
   13.37  2891.0   605.4
   38.39  2891.0  1594.4
   52.20   695.0  2236.0
> sScSScSSv695S at  2385.13 seconds at    54.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.139 s/deg.
   13.49  2891.0   605.9
   38.75  2891.0  1595.9
   52.69   695.0  2238.0
> sScSScSSv695S at  2387.21 seconds at    54.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.171 s/deg.
   13.62  2891.0   606.4
   39.12  2891.0  1597.4
   53.18   695.0  2240.0
> sScSScSSv695S at  2389.30 seconds at    55.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.204 s/deg.
   13.74  2891.0   607.0
   39.48  2891.0  1598.9
   53.67   695.0  2242.1
> sScSScSSv695S at  2391.41 seconds at    55.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.237 s/deg.
   13.87  2891.0   607.5
   39.84  2891.0  1600.4
   54.16   695.0  2244.2
> sScSScSSv695S at  2393.54 seconds at    56.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.269 s/deg.
   13.99  2891.0   608.0
   40.20  2891.0  1602.0
   54.65   695.0  2246.2
> sScSScSSv695S at  2395.68 seconds at    56.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.302 s/deg.
   14.11  2891.0   608.6
   40.56  2891.0  1603.5
   55.14   695.0  2248.3
> sScSScSSv695S at  2397.84 seconds at    57.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.334 s/deg.
   14.24  2891.0   609.1
   40.92  2891.0  1605.1
   55.63   695.0  2250.4
> sScSScSSv695S at  2400.01 seconds at    57.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.366 s/deg.
   14.36  2891.0   609.6
   41.28  2891.0  1606.6
   56.12   695.0  2252.6
> sScSScSSv695S at  2402.21 seconds at    58.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.398 s/deg.
   14.49  2891.0   610.2
   41.64  2891.0  1608.2
   56.61   695.0  2254.7
> sScSScSSv695S at  2404.41 seconds at    58.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.430 s/deg.
   14.61  2891.0   610.7
   42.00  2891.0  1609.8
   57.10   695.0  2256.9
> sScSScSSv695S at  2406.64 seconds at    59.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.461 s/deg.
   14.74  2891.0   611.3
   42.36  2891.0  1611.4
   57.59   695.0  2259.1
> sScSScSSv695S at  2408.88 seconds at    59.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.493 s/deg.
   14.86  2891.0   611.9
   42.72  2891.0  1613.0
   58.08   695.0  2261.3
> sScSScSSv695S at  2411.13 seconds at    60.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.524 s/deg.
   14.99  2891.0   612.4
   43.08  2891.0  1614.7
   58.57   695.0  2263.5
> sScSScSSv695S at  2413.40 seconds at    60.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.555 s/deg.
   15.11  2891.0   613.0
   43.45  2891.0  1616.3
   59.06   695.0  2265.7
> sScSScSSv695S at  2415.68 seconds at    61.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.587 s/deg.
   15.24  2891.0   613.6
   43.81  2891.0  1618.0
   59.55   695.0  2267.9
> sScSScSSv695S at  2417.98 seconds at    61.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.618 s/deg.
   15.36  2891.0   614.1
   44.17  2891.0  1619.6
   60.03   695.0  2270.2
> sScSScSSv695S at  2420.30 seconds at    62.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.648 s/deg.
   15.49  2891.0   614.7
   44.53  2891.0  1621.3
   60.52   695.0  2272.4
> sScSScSSv695S at  2422.65 seconds at    62.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.679 s/deg.
   15.61  2891.0   615.3
   44.89  2891.0  1623.0
   61.01   695.0  2274.7
> sScSScSSv695S at  2425.00 seconds at    63.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.709 s/deg.
   15.74  2891.0   615.9
   45.25  2891.0  1624.7
   61.50   695.0  2277.0
> sScSScSSv695S at  2427.35 seconds at    63.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.740 s/deg.
   15.86  2891.0   616.5
   45.61  2891.0  1626.4
   61.99   695.0  2279.3
> sScSScSSv695S at  2429.73 seconds at    64.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.770 s/deg.
   15.99  2891.0   617.1
   45.97  2891.0  1628.1
   62.48   695.0  2281.7
> sScSScSSv695S at  2432.12 seconds at    64.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.800 s/deg.
   16.11  2891.0   617.7
   46.34  2891.0  1629.8
   62.97   695.0  2284.0
> sScSScSSv695S at  2434.53 seconds at    65.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.830 s/deg.
   16.24  2891.0   618.3
   46.70  2891.0  1631.6
   63.46   695.0  2286.4
> sScSScSSv695S at  2436.95 seconds at    65.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.860 s/deg.
   16.36  2891.0   618.9
   47.06  2891.0  1633.3
   63.95   695.0  2288.8
> sScSScSSv695S at  2439.38 seconds at    66.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.890 s/deg.
   16.49  2891.0   619.5
   47.42  2891.0  1635.1
   64.44   695.0  2291.1
> sScSScSSv695S at  2441.83 seconds at    66.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.919 s/deg.
   16.61  2891.0   620.1
   47.78  2891.0  1636.9
   64.93   695.0  2293.5
> sScSScSSv695S at  2444.31 seconds at    67.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.949 s/deg.
   16.74  2891.0   620.7
   48.14  2891.0  1638.7
   65.42   695.0  2296.0
> sScSScSSv695S at  2446.80 seconds at    67.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    4.978 s/deg.
   16.86  2891.0   621.3
   48.51  2891.0  1640.4
   65.91   695.0  2298.4
> sScSScSSv695S at  2449.28 seconds at    68.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.007 s/deg.
   16.99  2891.0   621.9
   48.87  2891.0  1642.2
   66.40   695.0  2300.8
> sScSScSSv695S at  2451.80 seconds at    68.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.036 s/deg.
   17.11  2891.0   622.6
   49.23  2891.0  1644.1
   66.89   695.0  2303.3
> sScSScSSv695S at  2454.33 seconds at    69.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.065 s/deg.
   17.24  2891.0   623.2
   49.59  2891.0  1645.9
   67.38   695.0  2305.8
> sScSScSSv695S at  2456.85 seconds at    69.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.094 s/deg.
   17.36  2891.0   623.8
   49.95  2891.0  1647.7
   67.87   695.0  2308.3
> sScSScSSv695S at  2459.41 seconds at    70.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.122 s/deg.
   17.49  2891.0   624.5
   50.32  2891.0  1649.6
   68.36   695.0  2310.8
> sScSScSSv695S at  2461.98 seconds at    70.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.151 s/deg.
   17.61  2891.0   625.1
   50.68  2891.0  1651.4
   68.86   695.0  2313.3
> sScSScSSv695S at  2464.57 seconds at    71.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.179 s/deg.
   17.74  2891.0   625.8
   51.04  2891.0  1653.3
   69.35   695.0  2315.8
> sScSScSSv695S at  2467.16 seconds at    71.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.207 s/deg.
   17.86  2891.0   626.4
   51.40  2891.0  1655.2
   69.84   695.0  2318.4
> sScSScSSv695S at  2469.77 seconds at    72.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.235 s/deg.
   17.99  2891.0   627.1
   51.76  2891.0  1657.1
   70.33   695.0  2320.9
> sScSScSSv695S at  2472.39 seconds at    72.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.263 s/deg.
   18.11  2891.0   627.7
   52.13  2891.0  1659.0
   70.82   695.0  2323.5
> sScSScSSv695S at  2475.03 seconds at    73.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.290 s/deg.
   18.24  2891.0   628.4
   52.49  2891.0  1660.9
   71.31   695.0  2326.1
> sScSScSSv695S at  2477.68 seconds at    73.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.318 s/deg.
   18.36  2891.0   629.0
   52.85  2891.0  1662.8
   71.80   695.0  2328.7
> sScSScSSv695S at  2480.35 seconds at    74.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.345 s/deg.
   18.49  2891.0   629.7
   53.21  2891.0  1664.8
   72.29   695.0  2331.3
> sScSScSSv695S at  2483.03 seconds at    74.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.372 s/deg.
   18.61  2891.0   630.4
   53.58  2891.0  1666.7
   72.78   695.0  2333.9
> sScSScSSv695S at  2485.72 seconds at    75.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.400 s/deg.
   18.74  2891.0   631.0
   53.94  2891.0  1668.6
   73.27   695.0  2336.6
> sScSScSSv695S at  2488.43 seconds at    75.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.427 s/deg.
   18.86  2891.0   631.7
   54.30  2891.0  1670.6
   73.76   695.0  2339.2
> sScSScSSv695S at  2491.15 seconds at    76.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.453 s/deg.
   18.99  2891.0   632.4
   54.66  2891.0  1672.6
   74.25   695.0  2341.9
> sScSScSSv695S at  2493.90 seconds at    76.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.480 s/deg.
   19.11  2891.0   633.1
   55.03  2891.0  1674.6
   74.74   695.0  2344.6
> sScSScSSv695S at  2496.64 seconds at    77.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.506 s/deg.
   19.23  2891.0   633.8
   55.39  2891.0  1676.6
   75.23   695.0  2347.3
> sScSScSSv695S at  2499.39 seconds at    77.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.533 s/deg.
   19.36  2891.0   634.5
   55.75  2891.0  1678.6
   75.72   695.0  2350.0
> sScSScSSv695S at  2502.17 seconds at    78.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.559 s/deg.
   19.48  2891.0   635.2
   56.12  2891.0  1680.6
   76.22   695.0  2352.7
> sScSScSSv695S at  2504.96 seconds at    78.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.585 s/deg.
   19.61  2891.0   635.9
   56.48  2891.0  1682.6
   76.71   695.0  2355.5
> sScSScSSv695S at  2507.76 seconds at    79.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.611 s/deg.
   19.73  2891.0   636.6
   56.84  2891.0  1684.6
   77.20   695.0  2358.2
> sScSScSSv695S at  2510.56 seconds at    79.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.637 s/deg.
   19.86  2891.0   637.3
   57.20  2891.0  1686.7
   77.69   695.0  2361.0
> sScSScSSv695S at  2513.38 seconds at    80.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.662 s/deg.
   19.98  2891.0   638.0
   57.57  2891.0  1688.7
   78.18   695.0  2363.7
> sScSScSSv695S at  2516.23 seconds at    80.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.688 s/deg.
   20.11  2891.0   638.7
   57.93  2891.0  1690.8
   78.67   695.0  2366.5
> sScSScSSv695S at  2519.08 seconds at    81.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.713 s/deg.
   20.23  2891.0   639.4
   58.29  2891.0  1692.9
   79.16   695.0  2369.3
> sScSScSSv695S at  2521.93 seconds at    81.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.738 s/deg.
   20.36  2891.0   640.1
   58.66  2891.0  1694.9
   79.65   695.0  2372.1
> sScSScSSv695S at  2524.82 seconds at    82.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.763 s/deg.
   20.48  2891.0   640.8
   59.02  2891.0  1697.0
   80.14   695.0  2375.0
> sScSScSSv695S at  2527.71 seconds at    82.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.788 s/deg.
   20.61  2891.0   641.5
   59.38  2891.0  1699.1
   80.64   695.0  2377.8
> sScSScSSv695S at  2530.60 seconds at    83.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.813 s/deg.
   20.73  2891.0   642.3
   59.75  2891.0  1701.2
   81.13   695.0  2380.7
> sScSScSSv695S at  2533.52 seconds at    83.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.837 s/deg.
   20.86  2891.0   643.0
   60.11  2891.0  1703.3
   81.62   695.0  2383.5
> sScSScSSv695S at  2536.44 seconds at    84.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.862 s/deg.
   20.98  2891.0   643.7
   60.47  2891.0  1705.5
   82.11   695.0  2386.4
> sScSScSSv695S at  2539.37 seconds at    84.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.886 s/deg.
   21.11  2891.0   644.4
   60.84  2891.0  1707.6
   82.60   695.0  2389.3
> sScSScSSv695S at  2542.33 seconds at    85.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.910 s/deg.
   21.23  2891.0   645.2
   61.20  2891.0  1709.8
   83.09   695.0  2392.2
> sScSScSSv695S at  2545.29 seconds at    85.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.934 s/deg.
   21.36  2891.0   645.9
   61.56  2891.0  1711.9
   83.58   695.0  2395.1
> sScSScSSv695S at  2548.25 seconds at    86.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.958 s/deg.
   21.48  2891.0   646.7
   61.93  2891.0  1714.1
   84.08   695.0  2398.0
> sScSScSSv695S at  2551.24 seconds at    86.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    5.982 s/deg.
   21.61  2891.0   647.4
   62.29  2891.0  1716.2
   84.57   695.0  2400.9
> sScSScSSv695S at  2554.23 seconds at    87.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    6.006 s/deg.
   21.73  2891.0   648.2
   62.66  2891.0  1718.4
   85.06   695.0  2403.9
> sScSScSSv695S at  2557.26 seconds at    87.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    6.029 s/deg.
   21.86  2891.0   648.9
   63.02  2891.0  1720.6
   85.55   695.0  2406.9
> sScSScSSv695S at  2560.28 seconds at    88.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    6.052 s/deg.
   21.98  2891.0   649.7
   63.38  2891.0  1722.8
   86.04   695.0  2409.8
> sScSScSSv695S at  2563.30 seconds at    88.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    6.075 s/deg.
   22.11  2891.0   650.4
   63.75  2891.0  1725.0
   86.53   695.0  2412.8
> sScSScSSv695S at  2566.34 seconds at    89.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    6.098 s/deg.
   22.23  2891.0   651.2
   64.11  2891.0  1727.2
   87.03   695.0  2415.8
> sScSScSSv695S at  2569.41 seconds at    89.50 degrees for a    501.0 km deep source in the prem695 model with rayParam    6.121 s/deg.
   22.36  2891.0   651.9
   64.48  2891.0  1729.5
   87.52   695.0  2418.8
> sScSScSSv695S at  2572.47 seconds at    90.00 degrees for a    501.0 km deep source in the prem695 model with rayParam    6.144 s/deg.
   22.48  2891.0   652.7
   64.84  2891.0  1731.7
   88.01   695.0  2421.8
