> sScSScSSv70S at  2042.66 seconds at     0.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00    70.0  2025.4
> sScSScSSv70S at  2042.68 seconds at     0.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.38  2891.0  1540.3
    0.50    70.0  2025.4
> sScSScSSv70S at  2042.71 seconds at     1.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.086 s/deg.
    0.27  2891.0   604.6
    0.75  2891.0  1540.3
    1.00    70.0  2025.4
> sScSScSSv70S at  2042.76 seconds at     1.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.129 s/deg.
    0.40  2891.0   604.7
    1.13  2891.0  1540.4
    1.50    70.0  2025.5
> sScSScSSv70S at  2042.84 seconds at     2.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.172 s/deg.
    0.53  2891.0   604.7
    1.51  2891.0  1540.4
    2.00    70.0  2025.6
> sScSScSSv70S at  2042.94 seconds at     2.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.215 s/deg.
    0.67  2891.0   604.7
    1.88  2891.0  1540.5
    2.49    70.0  2025.7
> sScSScSSv70S at  2043.06 seconds at     3.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.258 s/deg.
    0.80  2891.0   604.7
    2.26  2891.0  1540.6
    2.99    70.0  2025.8
> sScSScSSv70S at  2043.19 seconds at     3.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.301 s/deg.
    0.94  2891.0   604.8
    2.64  2891.0  1540.7
    3.49    70.0  2025.9
> sScSScSSv70S at  2043.35 seconds at     4.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.344 s/deg.
    1.07  2891.0   604.8
    3.01  2891.0  1540.8
    3.99    70.0  2026.1
> sScSScSSv70S at  2043.54 seconds at     4.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.387 s/deg.
    1.20  2891.0   604.9
    3.39  2891.0  1540.9
    4.49    70.0  2026.3
> sScSScSSv70S at  2043.74 seconds at     5.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.430 s/deg.
    1.34  2891.0   604.9
    3.77  2891.0  1541.1
    4.99    70.0  2026.5
> sScSScSSv70S at  2043.96 seconds at     5.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.472 s/deg.
    1.47  2891.0   605.0
    4.14  2891.0  1541.3
    5.49    70.0  2026.7
> sScSScSSv70S at  2044.21 seconds at     6.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.515 s/deg.
    1.60  2891.0   605.0
    4.52  2891.0  1541.5
    5.99    70.0  2026.9
> sScSScSSv70S at  2044.49 seconds at     6.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.558 s/deg.
    1.74  2891.0   605.1
    4.89  2891.0  1541.7
    6.49    70.0  2027.2
> sScSScSSv70S at  2044.78 seconds at     7.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.601 s/deg.
    1.87  2891.0   605.2
    5.27  2891.0  1541.9
    6.99    70.0  2027.5
> sScSScSSv70S at  2045.08 seconds at     7.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.644 s/deg.
    2.00  2891.0   605.3
    5.65  2891.0  1542.1
    7.48    70.0  2027.8
> sScSScSSv70S at  2045.41 seconds at     8.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.686 s/deg.
    2.14  2891.0   605.4
    6.02  2891.0  1542.4
    7.98    70.0  2028.1
> sScSScSSv70S at  2045.77 seconds at     8.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.729 s/deg.
    2.27  2891.0   605.5
    6.40  2891.0  1542.6
    8.48    70.0  2028.5
> sScSScSSv70S at  2046.14 seconds at     9.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.772 s/deg.
    2.41  2891.0   605.6
    6.78  2891.0  1542.9
    8.98    70.0  2028.9
> sScSScSSv70S at  2046.54 seconds at     9.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.815 s/deg.
    2.54  2891.0   605.7
    7.15  2891.0  1543.2
    9.48    70.0  2029.3
> sScSScSSv70S at  2046.96 seconds at    10.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.857 s/deg.
    2.67  2891.0   605.8
    7.53  2891.0  1543.5
    9.98    70.0  2029.7
> sScSScSSv70S at  2047.40 seconds at    10.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.900 s/deg.
    2.81  2891.0   605.9
    7.91  2891.0  1543.9
   10.48    70.0  2030.1
> sScSScSSv70S at  2047.85 seconds at    11.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.942 s/deg.
    2.94  2891.0   606.0
    8.28  2891.0  1544.2
   10.98    70.0  2030.6
> sScSScSSv70S at  2048.34 seconds at    11.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    0.985 s/deg.
    3.07  2891.0   606.1
    8.66  2891.0  1544.6
   11.48    70.0  2031.1
> sScSScSSv70S at  2048.84 seconds at    12.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.027 s/deg.
    3.21  2891.0   606.3
    9.04  2891.0  1544.9
   11.98    70.0  2031.6
> sScSScSSv70S at  2049.37 seconds at    12.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.070 s/deg.
    3.34  2891.0   606.4
    9.41  2891.0  1545.3
   12.47    70.0  2032.1
> sScSScSSv70S at  2049.91 seconds at    13.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.112 s/deg.
    3.47  2891.0   606.6
    9.79  2891.0  1545.7
   12.97    70.0  2032.6
> sScSScSSv70S at  2050.48 seconds at    13.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.154 s/deg.
    3.61  2891.0   606.7
   10.17  2891.0  1546.2
   13.47    70.0  2033.2
> sScSScSSv70S at  2051.07 seconds at    14.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.197 s/deg.
    3.74  2891.0   606.9
   10.54  2891.0  1546.6
   13.97    70.0  2033.8
> sScSScSSv70S at  2051.68 seconds at    14.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.239 s/deg.
    3.87  2891.0   607.0
   10.92  2891.0  1547.1
   14.47    70.0  2034.4
> sScSScSSv70S at  2052.30 seconds at    15.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.281 s/deg.
    4.01  2891.0   607.2
   11.30  2891.0  1547.5
   14.97    70.0  2035.0
> sScSScSSv70S at  2052.96 seconds at    15.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.323 s/deg.
    4.14  2891.0   607.4
   11.67  2891.0  1548.0
   15.47    70.0  2035.7
> sScSScSSv70S at  2053.63 seconds at    16.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.365 s/deg.
    4.27  2891.0   607.6
   12.05  2891.0  1548.5
   15.97    70.0  2036.3
> sScSScSSv70S at  2054.32 seconds at    16.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.407 s/deg.
    4.41  2891.0   607.7
   12.42  2891.0  1549.1
   16.47    70.0  2037.0
> sScSScSSv70S at  2055.04 seconds at    17.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.449 s/deg.
    4.54  2891.0   607.9
   12.80  2891.0  1549.6
   16.97    70.0  2037.7
> sScSScSSv70S at  2055.77 seconds at    17.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.491 s/deg.
    4.68  2891.0   608.1
   13.18  2891.0  1550.2
   17.46    70.0  2038.5
> sScSScSSv70S at  2056.52 seconds at    18.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.533 s/deg.
    4.81  2891.0   608.3
   13.55  2891.0  1550.7
   17.96    70.0  2039.2
> sScSScSSv70S at  2057.30 seconds at    18.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.574 s/deg.
    4.94  2891.0   608.5
   13.93  2891.0  1551.3
   18.46    70.0  2040.0
> sScSScSSv70S at  2058.10 seconds at    19.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.616 s/deg.
    5.08  2891.0   608.7
   14.31  2891.0  1551.9
   18.96    70.0  2040.8
> sScSScSSv70S at  2058.92 seconds at    19.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.658 s/deg.
    5.21  2891.0   609.0
   14.68  2891.0  1552.5
   19.46    70.0  2041.6
> sScSScSSv70S at  2059.76 seconds at    20.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.699 s/deg.
    5.34  2891.0   609.2
   15.06  2891.0  1553.2
   19.96    70.0  2042.5
> sScSScSSv70S at  2060.62 seconds at    20.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.741 s/deg.
    5.48  2891.0   609.4
   15.44  2891.0  1553.8
   20.46    70.0  2043.3
> sScSScSSv70S at  2061.50 seconds at    21.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.782 s/deg.
    5.61  2891.0   609.7
   15.81  2891.0  1554.5
   20.96    70.0  2044.2
> sScSScSSv70S at  2062.40 seconds at    21.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.823 s/deg.
    5.74  2891.0   609.9
   16.19  2891.0  1555.1
   21.46    70.0  2045.1
> sScSScSSv70S at  2063.32 seconds at    22.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.865 s/deg.
    5.88  2891.0   610.1
   16.57  2891.0  1555.8
   21.96    70.0  2046.0
> sScSScSSv70S at  2064.26 seconds at    22.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.906 s/deg.
    6.01  2891.0   610.4
   16.94  2891.0  1556.6
   22.45    70.0  2046.9
> sScSScSSv70S at  2065.23 seconds at    23.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.947 s/deg.
    6.14  2891.0   610.6
   17.32  2891.0  1557.3
   22.95    70.0  2047.9
> sScSScSSv70S at  2066.21 seconds at    23.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    1.988 s/deg.
    6.28  2891.0   610.9
   17.70  2891.0  1558.0
   23.45    70.0  2048.9
> sScSScSSv70S at  2067.21 seconds at    24.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.029 s/deg.
    6.41  2891.0   611.2
   18.07  2891.0  1558.8
   23.95    70.0  2049.9
> sScSScSSv70S at  2068.25 seconds at    24.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.070 s/deg.
    6.54  2891.0   611.5
   18.45  2891.0  1559.6
   24.45    70.0  2050.9
> sScSScSSv70S at  2069.31 seconds at    25.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.110 s/deg.
    6.68  2891.0   611.7
   18.83  2891.0  1560.4
   24.95    70.0  2052.0
> sScSScSSv70S at  2070.38 seconds at    25.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.151 s/deg.
    6.81  2891.0   612.0
   19.20  2891.0  1561.2
   25.45    70.0  2053.1
> sScSScSSv70S at  2071.44 seconds at    26.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.191 s/deg.
    6.94  2891.0   612.3
   19.58  2891.0  1562.0
   25.95    70.0  2054.1
> sScSScSSv70S at  2072.55 seconds at    26.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.232 s/deg.
    7.08  2891.0   612.6
   19.95  2891.0  1562.8
   26.45    70.0  2055.2
> sScSScSSv70S at  2073.67 seconds at    27.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.272 s/deg.
    7.21  2891.0   612.9
   20.33  2891.0  1563.6
   26.95    70.0  2056.3
> sScSScSSv70S at  2074.82 seconds at    27.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.313 s/deg.
    7.34  2891.0   613.2
   20.71  2891.0  1564.5
   27.45    70.0  2057.5
> sScSScSSv70S at  2075.99 seconds at    28.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.353 s/deg.
    7.48  2891.0   613.5
   21.08  2891.0  1565.4
   27.94    70.0  2058.7
> sScSScSSv70S at  2077.17 seconds at    28.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.393 s/deg.
    7.61  2891.0   613.8
   21.46  2891.0  1566.3
   28.44    70.0  2059.8
> sScSScSSv70S at  2078.38 seconds at    29.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.433 s/deg.
    7.74  2891.0   614.2
   21.84  2891.0  1567.2
   28.94    70.0  2061.0
> sScSScSSv70S at  2079.60 seconds at    29.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.473 s/deg.
    7.88  2891.0   614.5
   22.21  2891.0  1568.1
   29.44    70.0  2062.3
> sScSScSSv70S at  2080.85 seconds at    30.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.512 s/deg.
    8.01  2891.0   614.8
   22.59  2891.0  1569.0
   29.94    70.0  2063.5
> sScSScSSv70S at  2082.12 seconds at    30.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.552 s/deg.
    8.14  2891.0   615.1
   22.97  2891.0  1570.0
   30.44    70.0  2064.8
> sScSScSSv70S at  2083.41 seconds at    31.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.592 s/deg.
    8.27  2891.0   615.5
   23.34  2891.0  1571.0
   30.94    70.0  2066.1
> sScSScSSv70S at  2084.71 seconds at    31.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.631 s/deg.
    8.41  2891.0   615.8
   23.72  2891.0  1572.0
   31.44    70.0  2067.4
> sScSScSSv70S at  2086.03 seconds at    32.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.671 s/deg.
    8.54  2891.0   616.2
   24.10  2891.0  1572.9
   31.94    70.0  2068.7
> sScSScSSv70S at  2087.39 seconds at    32.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.710 s/deg.
    8.67  2891.0   616.6
   24.47  2891.0  1574.0
   32.44    70.0  2070.0
> sScSScSSv70S at  2088.74 seconds at    33.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.749 s/deg.
    8.81  2891.0   616.9
   24.85  2891.0  1575.0
   32.93    70.0  2071.4
> sScSScSSv70S at  2090.13 seconds at    33.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.788 s/deg.
    8.94  2891.0   617.3
   25.22  2891.0  1576.0
   33.43    70.0  2072.8
> sScSScSSv70S at  2091.53 seconds at    34.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.827 s/deg.
    9.07  2891.0   617.7
   25.60  2891.0  1577.1
   33.93    70.0  2074.2
> sScSScSSv70S at  2092.95 seconds at    34.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.866 s/deg.
    9.21  2891.0   618.0
   25.98  2891.0  1578.2
   34.43    70.0  2075.6
> sScSScSSv70S at  2094.39 seconds at    35.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.904 s/deg.
    9.34  2891.0   618.4
   26.35  2891.0  1579.2
   34.93    70.0  2077.0
> sScSScSSv70S at  2095.85 seconds at    35.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.943 s/deg.
    9.47  2891.0   618.8
   26.73  2891.0  1580.3
   35.43    70.0  2078.5
> sScSScSSv70S at  2097.35 seconds at    36.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    2.981 s/deg.
    9.60  2891.0   619.2
   27.11  2891.0  1581.5
   35.93    70.0  2080.0
> sScSScSSv70S at  2098.85 seconds at    36.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.020 s/deg.
    9.74  2891.0   619.6
   27.48  2891.0  1582.6
   36.43    70.0  2081.5
> sScSScSSv70S at  2100.36 seconds at    37.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.058 s/deg.
    9.87  2891.0   620.0
   27.86  2891.0  1583.7
   36.93    70.0  2083.0
> sScSScSSv70S at  2101.91 seconds at    37.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.096 s/deg.
   10.00  2891.0   620.4
   28.24  2891.0  1584.9
   37.43    70.0  2084.5
> sScSScSSv70S at  2103.46 seconds at    38.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.134 s/deg.
   10.14  2891.0   620.8
   28.61  2891.0  1586.1
   37.93    70.0  2086.1
> sScSScSSv70S at  2105.04 seconds at    38.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.172 s/deg.
   10.27  2891.0   621.2
   28.99  2891.0  1587.3
   38.42    70.0  2087.6
> sScSScSSv70S at  2106.64 seconds at    39.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.210 s/deg.
   10.40  2891.0   621.7
   29.37  2891.0  1588.5
   38.92    70.0  2089.2
> sScSScSSv70S at  2108.24 seconds at    39.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.247 s/deg.
   10.54  2891.0   622.1
   29.74  2891.0  1589.7
   39.42    70.0  2090.8
> sScSScSSv70S at  2109.89 seconds at    40.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.285 s/deg.
   10.67  2891.0   622.5
   30.12  2891.0  1590.9
   39.92    70.0  2092.5
> sScSScSSv70S at  2111.53 seconds at    40.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.322 s/deg.
   10.80  2891.0   623.0
   30.49  2891.0  1592.1
   40.42    70.0  2094.1
> sScSScSSv70S at  2113.19 seconds at    41.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.359 s/deg.
   10.93  2891.0   623.4
   30.87  2891.0  1593.4
   40.92    70.0  2095.8
> sScSScSSv70S at  2114.88 seconds at    41.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.396 s/deg.
   11.07  2891.0   623.9
   31.25  2891.0  1594.7
   41.42    70.0  2097.5
> sScSScSSv70S at  2116.59 seconds at    42.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.433 s/deg.
   11.20  2891.0   624.3
   31.62  2891.0  1595.9
   41.92    70.0  2099.2
> sScSScSSv70S at  2118.33 seconds at    42.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.470 s/deg.
   11.33  2891.0   624.8
   32.00  2891.0  1597.3
   42.42    70.0  2100.9
> sScSScSSv70S at  2120.08 seconds at    43.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.507 s/deg.
   11.46  2891.0   625.2
   32.38  2891.0  1598.6
   42.92    70.0  2102.7
> sScSScSSv70S at  2121.82 seconds at    43.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.543 s/deg.
   11.60  2891.0   625.7
   32.75  2891.0  1599.9
   43.42    70.0  2104.4
> sScSScSSv70S at  2123.62 seconds at    44.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.580 s/deg.
   11.73  2891.0   626.2
   33.13  2891.0  1601.2
   43.91    70.0  2106.2
> sScSScSSv70S at  2125.42 seconds at    44.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.616 s/deg.
   11.86  2891.0   626.7
   33.51  2891.0  1602.6
   44.41    70.0  2108.0
> sScSScSSv70S at  2127.22 seconds at    45.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.652 s/deg.
   11.99  2891.0   627.1
   33.88  2891.0  1603.9
   44.91    70.0  2109.8
> sScSScSSv70S at  2129.07 seconds at    45.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.688 s/deg.
   12.13  2891.0   627.6
   34.26  2891.0  1605.3
   45.41    70.0  2111.6
> sScSScSSv70S at  2130.92 seconds at    46.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.724 s/deg.
   12.26  2891.0   628.1
   34.63  2891.0  1606.7
   45.91    70.0  2113.5
> sScSScSSv70S at  2132.78 seconds at    46.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.760 s/deg.
   12.39  2891.0   628.6
   35.01  2891.0  1608.1
   46.41    70.0  2115.3
> sScSScSSv70S at  2134.68 seconds at    47.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.795 s/deg.
   12.52  2891.0   629.1
   35.39  2891.0  1609.6
   46.91    70.0  2117.2
> sScSScSSv70S at  2136.59 seconds at    47.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.831 s/deg.
   12.66  2891.0   629.6
   35.76  2891.0  1611.0
   47.41    70.0  2119.1
> sScSScSSv70S at  2138.50 seconds at    48.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.866 s/deg.
   12.79  2891.0   630.1
   36.14  2891.0  1612.4
   47.91    70.0  2121.0
> sScSScSSv70S at  2140.45 seconds at    48.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.901 s/deg.
   12.92  2891.0   630.6
   36.52  2891.0  1613.9
   48.41    70.0  2123.0
> sScSScSSv70S at  2142.41 seconds at    49.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.937 s/deg.
   13.05  2891.0   631.2
   36.89  2891.0  1615.4
   48.91    70.0  2125.0
> sScSScSSv70S at  2144.37 seconds at    49.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    3.972 s/deg.
   13.19  2891.0   631.7
   37.27  2891.0  1616.9
   49.40    70.0  2126.9
> sScSScSSv70S at  2146.37 seconds at    50.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.006 s/deg.
   13.32  2891.0   632.2
   37.65  2891.0  1618.4
   49.90    70.0  2128.9
> sScSScSSv70S at  2148.39 seconds at    50.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.041 s/deg.
   13.45  2891.0   632.7
   38.02  2891.0  1619.9
   50.40    70.0  2130.9
> sScSScSSv70S at  2150.41 seconds at    51.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.075 s/deg.
   13.58  2891.0   633.3
   38.40  2891.0  1621.4
   50.90    70.0  2132.9
> sScSScSSv70S at  2152.46 seconds at    51.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.110 s/deg.
   13.72  2891.0   633.8
   38.77  2891.0  1622.9
   51.40    70.0  2135.0
> sScSScSSv70S at  2154.52 seconds at    52.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.144 s/deg.
   13.85  2891.0   634.4
   39.15  2891.0  1624.5
   51.90    70.0  2137.0
> sScSScSSv70S at  2156.60 seconds at    52.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.178 s/deg.
   13.98  2891.0   634.9
   39.53  2891.0  1626.1
   52.40    70.0  2139.1
> sScSScSSv70S at  2158.70 seconds at    53.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.212 s/deg.
   14.11  2891.0   635.5
   39.90  2891.0  1627.6
   52.90    70.0  2141.2
> sScSScSSv70S at  2160.81 seconds at    53.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.246 s/deg.
   14.25  2891.0   636.0
   40.28  2891.0  1629.2
   53.40    70.0  2143.3
> sScSScSSv70S at  2162.94 seconds at    54.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.279 s/deg.
   14.38  2891.0   636.6
   40.66  2891.0  1630.8
   53.90    70.0  2145.5
> sScSScSSv70S at  2165.09 seconds at    54.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.313 s/deg.
   14.51  2891.0   637.2
   41.03  2891.0  1632.5
   54.40    70.0  2147.6
> sScSScSSv70S at  2167.26 seconds at    55.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.346 s/deg.
   14.64  2891.0   637.7
   41.41  2891.0  1634.1
   54.90    70.0  2149.8
> sScSScSSv70S at  2169.44 seconds at    55.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.379 s/deg.
   14.77  2891.0   638.3
   41.78  2891.0  1635.7
   55.39    70.0  2151.9
> sScSScSSv70S at  2171.63 seconds at    56.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.412 s/deg.
   14.91  2891.0   638.9
   42.16  2891.0  1637.4
   55.89    70.0  2154.1
> sScSScSSv70S at  2173.85 seconds at    56.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.445 s/deg.
   15.04  2891.0   639.5
   42.54  2891.0  1639.0
   56.39    70.0  2156.3
> sScSScSSv70S at  2176.08 seconds at    57.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.477 s/deg.
   15.17  2891.0   640.1
   42.91  2891.0  1640.7
   56.89    70.0  2158.6
> sScSScSSv70S at  2178.33 seconds at    57.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.510 s/deg.
   15.30  2891.0   640.7
   43.29  2891.0  1642.4
   57.39    70.0  2160.8
> sScSScSSv70S at  2180.59 seconds at    58.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.542 s/deg.
   15.43  2891.0   641.3
   43.67  2891.0  1644.1
   57.89    70.0  2163.1
> sScSScSSv70S at  2182.87 seconds at    58.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.575 s/deg.
   15.57  2891.0   641.9
   44.04  2891.0  1645.8
   58.39    70.0  2165.3
> sScSScSSv70S at  2185.16 seconds at    59.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.607 s/deg.
   15.70  2891.0   642.5
   44.42  2891.0  1647.6
   58.89    70.0  2167.6
> sScSScSSv70S at  2187.48 seconds at    59.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.639 s/deg.
   15.83  2891.0   643.1
   44.79  2891.0  1649.3
   59.39    70.0  2169.9
> sScSScSSv70S at  2189.82 seconds at    60.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.670 s/deg.
   15.96  2891.0   643.7
   45.17  2891.0  1651.1
   59.89    70.0  2172.3
> sScSScSSv70S at  2192.17 seconds at    60.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.702 s/deg.
   16.09  2891.0   644.3
   45.55  2891.0  1652.8
   60.39    70.0  2174.6
> sScSScSSv70S at  2194.52 seconds at    61.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.733 s/deg.
   16.23  2891.0   644.9
   45.92  2891.0  1654.6
   60.89    70.0  2177.0
> sScSScSSv70S at  2196.89 seconds at    61.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.765 s/deg.
   16.36  2891.0   645.6
   46.30  2891.0  1656.4
   61.39    70.0  2179.3
> sScSScSSv70S at  2199.28 seconds at    62.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.796 s/deg.
   16.49  2891.0   646.2
   46.68  2891.0  1658.2
   61.88    70.0  2181.7
> sScSScSSv70S at  2201.68 seconds at    62.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.827 s/deg.
   16.62  2891.0   646.8
   47.05  2891.0  1660.0
   62.38    70.0  2184.1
> sScSScSSv70S at  2204.11 seconds at    63.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.858 s/deg.
   16.75  2891.0   647.5
   47.43  2891.0  1661.8
   62.88    70.0  2186.5
> sScSScSSv70S at  2206.53 seconds at    63.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.888 s/deg.
   16.88  2891.0   648.1
   47.80  2891.0  1663.6
   63.38    70.0  2189.0
> sScSScSSv70S at  2208.98 seconds at    64.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.919 s/deg.
   17.02  2891.0   648.7
   48.18  2891.0  1665.5
   63.88    70.0  2191.4
> sScSScSSv70S at  2211.46 seconds at    64.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.949 s/deg.
   17.15  2891.0   649.4
   48.56  2891.0  1667.3
   64.38    70.0  2193.9
> sScSScSSv70S at  2213.95 seconds at    65.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    4.979 s/deg.
   17.28  2891.0   650.0
   48.93  2891.0  1669.2
   64.88    70.0  2196.4
> sScSScSSv70S at  2216.43 seconds at    65.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.009 s/deg.
   17.41  2891.0   650.7
   49.31  2891.0  1671.1
   65.38    70.0  2198.9
> sScSScSSv70S at  2218.96 seconds at    66.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.039 s/deg.
   17.54  2891.0   651.4
   49.69  2891.0  1673.0
   65.88    70.0  2201.4
> sScSScSSv70S at  2221.48 seconds at    66.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.069 s/deg.
   17.67  2891.0   652.0
   50.06  2891.0  1674.9
   66.38    70.0  2203.9
> sScSScSSv70S at  2224.01 seconds at    67.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.099 s/deg.
   17.81  2891.0   652.7
   50.44  2891.0  1676.8
   66.88    70.0  2206.4
> sScSScSSv70S at  2226.57 seconds at    67.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.128 s/deg.
   17.94  2891.0   653.4
   50.81  2891.0  1678.7
   67.38    70.0  2209.0
> sScSScSSv70S at  2229.15 seconds at    68.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.157 s/deg.
   18.07  2891.0   654.0
   51.19  2891.0  1680.7
   67.88    70.0  2211.6
> sScSScSSv70S at  2231.73 seconds at    68.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.186 s/deg.
   18.20  2891.0   654.7
   51.57  2891.0  1682.6
   68.37    70.0  2214.1
> sScSScSSv70S at  2234.33 seconds at    69.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.215 s/deg.
   18.33  2891.0   655.4
   51.94  2891.0  1684.6
   68.87    70.0  2216.7
> sScSScSSv70S at  2236.95 seconds at    69.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.244 s/deg.
   18.46  2891.0   656.1
   52.32  2891.0  1686.5
   69.37    70.0  2219.3
> sScSScSSv70S at  2239.57 seconds at    70.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.273 s/deg.
   18.59  2891.0   656.8
   52.69  2891.0  1688.5
   69.87    70.0  2222.0
> sScSScSSv70S at  2242.21 seconds at    70.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.301 s/deg.
   18.73  2891.0   657.5
   53.07  2891.0  1690.5
   70.37    70.0  2224.6
> sScSScSSv70S at  2244.87 seconds at    71.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.329 s/deg.
   18.86  2891.0   658.2
   53.45  2891.0  1692.5
   70.87    70.0  2227.3
> sScSScSSv70S at  2247.55 seconds at    71.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.358 s/deg.
   18.99  2891.0   658.9
   53.82  2891.0  1694.5
   71.37    70.0  2229.9
> sScSScSSv70S at  2250.24 seconds at    72.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.386 s/deg.
   19.12  2891.0   659.6
   54.20  2891.0  1696.5
   71.87    70.0  2232.6
> sScSScSSv70S at  2252.93 seconds at    72.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.413 s/deg.
   19.25  2891.0   660.3
   54.58  2891.0  1698.5
   72.37    70.0  2235.3
> sScSScSSv70S at  2255.64 seconds at    73.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.441 s/deg.
   19.38  2891.0   661.0
   54.95  2891.0  1700.6
   72.87    70.0  2238.0
> sScSScSSv70S at  2258.38 seconds at    73.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.468 s/deg.
   19.51  2891.0   661.7
   55.33  2891.0  1702.6
   73.37    70.0  2240.7
> sScSScSSv70S at  2261.13 seconds at    74.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.496 s/deg.
   19.64  2891.0   662.4
   55.70  2891.0  1704.7
   73.87    70.0  2243.5
> sScSScSSv70S at  2263.88 seconds at    74.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.523 s/deg.
   19.77  2891.0   663.2
   56.08  2891.0  1706.8
   74.37    70.0  2246.2
> sScSScSSv70S at  2266.64 seconds at    75.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.550 s/deg.
   19.91  2891.0   663.9
   56.46  2891.0  1708.9
   74.87    70.0  2249.0
> sScSScSSv70S at  2269.43 seconds at    75.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.577 s/deg.
   20.04  2891.0   664.6
   56.83  2891.0  1711.0
   75.36    70.0  2251.8
> sScSScSSv70S at  2272.23 seconds at    76.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.604 s/deg.
   20.17  2891.0   665.3
   57.21  2891.0  1713.1
   75.86    70.0  2254.6
> sScSScSSv70S at  2275.02 seconds at    76.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.630 s/deg.
   20.30  2891.0   666.1
   57.58  2891.0  1715.2
   76.36    70.0  2257.4
> sScSScSSv70S at  2277.84 seconds at    77.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.657 s/deg.
   20.43  2891.0   666.8
   57.96  2891.0  1717.3
   76.86    70.0  2260.2
> sScSScSSv70S at  2280.68 seconds at    77.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.683 s/deg.
   20.56  2891.0   667.6
   58.34  2891.0  1719.4
   77.36    70.0  2263.0
> sScSScSSv70S at  2283.54 seconds at    78.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.709 s/deg.
   20.69  2891.0   668.3
   58.71  2891.0  1721.6
   77.86    70.0  2265.9
> sScSScSSv70S at  2286.39 seconds at    78.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.735 s/deg.
   20.82  2891.0   669.1
   59.09  2891.0  1723.7
   78.36    70.0  2268.7
> sScSScSSv70S at  2289.27 seconds at    79.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.761 s/deg.
   20.95  2891.0   669.8
   59.46  2891.0  1725.9
   78.86    70.0  2271.6
> sScSScSSv70S at  2292.16 seconds at    79.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.786 s/deg.
   21.08  2891.0   670.6
   59.84  2891.0  1728.1
   79.36    70.0  2274.5
> sScSScSSv70S at  2295.05 seconds at    80.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.812 s/deg.
   21.21  2891.0   671.3
   60.22  2891.0  1730.2
   79.86    70.0  2277.4
> sScSScSSv70S at  2297.97 seconds at    80.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.837 s/deg.
   21.35  2891.0   672.1
   60.59  2891.0  1732.4
   80.36    70.0  2280.3
> sScSScSSv70S at  2300.89 seconds at    81.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.862 s/deg.
   21.48  2891.0   672.8
   60.97  2891.0  1734.6
   80.86    70.0  2283.2
> sScSScSSv70S at  2303.82 seconds at    81.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.887 s/deg.
   21.61  2891.0   673.6
   61.34  2891.0  1736.8
   81.36    70.0  2286.1
> sScSScSSv70S at  2306.78 seconds at    82.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.912 s/deg.
   21.74  2891.0   674.4
   61.72  2891.0  1739.0
   81.86    70.0  2289.1
> sScSScSSv70S at  2309.74 seconds at    82.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.937 s/deg.
   21.87  2891.0   675.2
   62.10  2891.0  1741.3
   82.36    70.0  2292.0
> sScSScSSv70S at  2312.71 seconds at    83.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.961 s/deg.
   22.00  2891.0   675.9
   62.47  2891.0  1743.5
   82.86    70.0  2295.0
> sScSScSSv70S at  2315.70 seconds at    83.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    5.985 s/deg.
   22.13  2891.0   676.7
   62.85  2891.0  1745.8
   83.35    70.0  2298.0
> sScSScSSv70S at  2318.69 seconds at    84.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    6.010 s/deg.
   22.26  2891.0   677.5
   63.23  2891.0  1748.0
   83.85    70.0  2301.0
> sScSScSSv70S at  2321.72 seconds at    84.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    6.034 s/deg.
   22.39  2891.0   678.3
   63.60  2891.0  1750.3
   84.35    70.0  2304.0
> sScSScSSv70S at  2324.74 seconds at    85.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    6.057 s/deg.
   22.52  2891.0   679.1
   63.98  2891.0  1752.6
   84.85    70.0  2307.0
> sScSScSSv70S at  2327.76 seconds at    85.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    6.081 s/deg.
   22.65  2891.0   679.9
   64.35  2891.0  1754.8
   85.35    70.0  2310.0
> sScSScSSv70S at  2330.82 seconds at    86.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    6.105 s/deg.
   22.78  2891.0   680.7
   64.73  2891.0  1757.1
   85.85    70.0  2313.1
> sScSScSSv70S at  2333.88 seconds at    86.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    6.128 s/deg.
   22.91  2891.0   681.5
   65.11  2891.0  1759.4
   86.35    70.0  2316.1
> sScSScSSv70S at  2336.95 seconds at    87.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    6.151 s/deg.
   23.04  2891.0   682.3
   65.48  2891.0  1761.7
   86.85    70.0  2319.2
> sScSScSSv70S at  2340.02 seconds at    87.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    6.175 s/deg.
   23.17  2891.0   683.1
   65.86  2891.0  1764.0
   87.35    70.0  2322.3
> sScSScSSv70S at  2343.12 seconds at    88.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    6.197 s/deg.
   23.30  2891.0   683.9
   66.23  2891.0  1766.4
   87.85    70.0  2325.4
> sScSScSSv70S at  2346.23 seconds at    88.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    6.220 s/deg.
   23.43  2891.0   684.7
   66.61  2891.0  1768.7
   88.35    70.0  2328.5
> sScSScSSv70S at  2349.34 seconds at    89.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    6.243 s/deg.
   23.56  2891.0   685.5
   66.98  2891.0  1771.0
   88.85    70.0  2331.6
> sScSScSSv70S at  2352.46 seconds at    89.50 degrees for a    651.0 km deep source in the prem70 model with rayParam    6.265 s/deg.
   23.69  2891.0   686.3
   67.36  2891.0  1773.4
   89.35    70.0  2334.7
> sScSScSSv70S at  2355.60 seconds at    90.00 degrees for a    651.0 km deep source in the prem70 model with rayParam    6.288 s/deg.
   23.82  2891.0   687.1
   67.74  2891.0  1775.8
   89.85    70.0  2337.8
