> sScSScSSv70S at  2024.45 seconds at     0.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00    70.0  2007.2
> sScSScSSv70S at  2024.47 seconds at     0.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.38  2891.0  1522.1
    0.50    70.0  2007.2
> sScSScSSv70S at  2024.50 seconds at     1.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    1.00    70.0  2007.2
> sScSScSSv70S at  2024.55 seconds at     1.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.130 s/deg.
    0.40  2891.0   586.4
    1.13  2891.0  1522.2
    1.50    70.0  2007.3
> sScSScSSv70S at  2024.63 seconds at     2.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.173 s/deg.
    0.53  2891.0   586.5
    1.50  2891.0  1522.2
    2.00    70.0  2007.4
> sScSScSSv70S at  2024.73 seconds at     2.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.216 s/deg.
    0.66  2891.0   586.5
    1.88  2891.0  1522.3
    2.49    70.0  2007.5
> sScSScSSv70S at  2024.85 seconds at     3.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.259 s/deg.
    0.79  2891.0   586.5
    2.26  2891.0  1522.4
    2.99    70.0  2007.6
> sScSScSSv70S at  2024.98 seconds at     3.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.302 s/deg.
    0.92  2891.0   586.6
    2.63  2891.0  1522.5
    3.49    70.0  2007.7
> sScSScSSv70S at  2025.14 seconds at     4.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.345 s/deg.
    1.06  2891.0   586.6
    3.01  2891.0  1522.6
    3.99    70.0  2007.9
> sScSScSSv70S at  2025.33 seconds at     4.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.388 s/deg.
    1.19  2891.0   586.6
    3.38  2891.0  1522.7
    4.49    70.0  2008.1
> sScSScSSv70S at  2025.53 seconds at     5.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.432 s/deg.
    1.32  2891.0   586.7
    3.76  2891.0  1522.9
    4.99    70.0  2008.3
> sScSScSSv70S at  2025.76 seconds at     5.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.475 s/deg.
    1.45  2891.0   586.8
    4.14  2891.0  1523.1
    5.49    70.0  2008.5
> sScSScSSv70S at  2026.01 seconds at     6.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.518 s/deg.
    1.58  2891.0   586.8
    4.51  2891.0  1523.2
    5.99    70.0  2008.7
> sScSScSSv70S at  2026.29 seconds at     6.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.561 s/deg.
    1.71  2891.0   586.9
    4.89  2891.0  1523.5
    6.49    70.0  2009.0
> sScSScSSv70S at  2026.57 seconds at     7.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.604 s/deg.
    1.85  2891.0   587.0
    5.26  2891.0  1523.7
    6.99    70.0  2009.3
> sScSScSSv70S at  2026.88 seconds at     7.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.647 s/deg.
    1.98  2891.0   587.1
    5.64  2891.0  1523.9
    7.48    70.0  2009.6
> sScSScSSv70S at  2027.21 seconds at     8.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.690 s/deg.
    2.11  2891.0   587.1
    6.02  2891.0  1524.2
    7.98    70.0  2009.9
> sScSScSSv70S at  2027.57 seconds at     8.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.733 s/deg.
    2.24  2891.0   587.2
    6.39  2891.0  1524.4
    8.48    70.0  2010.3
> sScSScSSv70S at  2027.94 seconds at     9.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.775 s/deg.
    2.37  2891.0   587.3
    6.77  2891.0  1524.7
    8.98    70.0  2010.7
> sScSScSSv70S at  2028.35 seconds at     9.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.818 s/deg.
    2.51  2891.0   587.4
    7.14  2891.0  1525.0
    9.48    70.0  2011.1
> sScSScSSv70S at  2028.77 seconds at    10.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.861 s/deg.
    2.64  2891.0   587.5
    7.52  2891.0  1525.3
    9.98    70.0  2011.5
> sScSScSSv70S at  2029.20 seconds at    10.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.904 s/deg.
    2.77  2891.0   587.7
    7.89  2891.0  1525.6
   10.48    70.0  2011.9
> sScSScSSv70S at  2029.67 seconds at    11.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.947 s/deg.
    2.90  2891.0   587.8
    8.27  2891.0  1526.0
   10.98    70.0  2012.4
> sScSScSSv70S at  2030.16 seconds at    11.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    0.989 s/deg.
    3.03  2891.0   587.9
    8.65  2891.0  1526.4
   11.48    70.0  2012.9
> sScSScSSv70S at  2030.66 seconds at    12.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.032 s/deg.
    3.17  2891.0   588.0
    9.02  2891.0  1526.7
   11.98    70.0  2013.4
> sScSScSSv70S at  2031.19 seconds at    12.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.075 s/deg.
    3.30  2891.0   588.2
    9.40  2891.0  1527.1
   12.47    70.0  2013.9
> sScSScSSv70S at  2031.74 seconds at    13.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.117 s/deg.
    3.43  2891.0   588.3
    9.77  2891.0  1527.6
   12.97    70.0  2014.4
> sScSScSSv70S at  2032.30 seconds at    13.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.160 s/deg.
    3.56  2891.0   588.5
   10.15  2891.0  1528.0
   13.47    70.0  2015.0
> sScSScSSv70S at  2032.90 seconds at    14.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.202 s/deg.
    3.69  2891.0   588.6
   10.53  2891.0  1528.4
   13.97    70.0  2015.6
> sScSScSSv70S at  2033.50 seconds at    14.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.245 s/deg.
    3.82  2891.0   588.8
   10.90  2891.0  1528.9
   14.47    70.0  2016.2
> sScSScSSv70S at  2034.13 seconds at    15.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.287 s/deg.
    3.96  2891.0   589.0
   11.28  2891.0  1529.4
   14.97    70.0  2016.8
> sScSScSSv70S at  2034.79 seconds at    15.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.329 s/deg.
    4.09  2891.0   589.1
   11.65  2891.0  1529.9
   15.47    70.0  2017.5
> sScSScSSv70S at  2035.47 seconds at    16.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.371 s/deg.
    4.22  2891.0   589.3
   12.03  2891.0  1530.4
   15.97    70.0  2018.2
> sScSScSSv70S at  2036.16 seconds at    16.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.414 s/deg.
    4.35  2891.0   589.5
   12.41  2891.0  1530.9
   16.47    70.0  2018.9
> sScSScSSv70S at  2036.88 seconds at    17.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.456 s/deg.
    4.48  2891.0   589.7
   12.78  2891.0  1531.4
   16.97    70.0  2019.6
> sScSScSSv70S at  2037.62 seconds at    17.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.498 s/deg.
    4.62  2891.0   589.9
   13.16  2891.0  1532.0
   17.46    70.0  2020.3
> sScSScSSv70S at  2038.38 seconds at    18.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.540 s/deg.
    4.75  2891.0   590.1
   13.53  2891.0  1532.5
   17.96    70.0  2021.1
> sScSScSSv70S at  2039.16 seconds at    18.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.582 s/deg.
    4.88  2891.0   590.3
   13.91  2891.0  1533.1
   18.46    70.0  2021.9
> sScSScSSv70S at  2039.96 seconds at    19.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.624 s/deg.
    5.01  2891.0   590.5
   14.29  2891.0  1533.7
   18.96    70.0  2022.7
> sScSScSSv70S at  2040.78 seconds at    19.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.665 s/deg.
    5.14  2891.0   590.7
   14.66  2891.0  1534.4
   19.46    70.0  2023.5
> sScSScSSv70S at  2041.62 seconds at    20.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.707 s/deg.
    5.27  2891.0   590.9
   15.04  2891.0  1535.0
   19.96    70.0  2024.3
> sScSScSSv70S at  2042.49 seconds at    20.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.749 s/deg.
    5.41  2891.0   591.2
   15.41  2891.0  1535.6
   20.46    70.0  2025.2
> sScSScSSv70S at  2043.37 seconds at    21.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.790 s/deg.
    5.54  2891.0   591.4
   15.79  2891.0  1536.3
   20.96    70.0  2026.1
> sScSScSSv70S at  2044.28 seconds at    21.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.832 s/deg.
    5.67  2891.0   591.6
   16.17  2891.0  1537.0
   21.46    70.0  2027.0
> sScSScSSv70S at  2045.20 seconds at    22.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.873 s/deg.
    5.80  2891.0   591.9
   16.54  2891.0  1537.7
   21.96    70.0  2027.9
> sScSScSSv70S at  2046.15 seconds at    22.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.914 s/deg.
    5.93  2891.0   592.1
   16.92  2891.0  1538.4
   22.45    70.0  2028.8
> sScSScSSv70S at  2047.12 seconds at    23.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.956 s/deg.
    6.06  2891.0   592.4
   17.29  2891.0  1539.1
   22.95    70.0  2029.8
> sScSScSSv70S at  2048.10 seconds at    23.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    1.997 s/deg.
    6.20  2891.0   592.6
   17.67  2891.0  1539.9
   23.45    70.0  2030.8
> sScSScSSv70S at  2049.11 seconds at    24.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.038 s/deg.
    6.33  2891.0   592.9
   18.04  2891.0  1540.6
   23.95    70.0  2031.8
> sScSScSSv70S at  2050.16 seconds at    24.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.079 s/deg.
    6.46  2891.0   593.2
   18.42  2891.0  1541.4
   24.45    70.0  2032.8
> sScSScSSv70S at  2051.22 seconds at    25.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.120 s/deg.
    6.59  2891.0   593.5
   18.80  2891.0  1542.2
   24.95    70.0  2033.9
> sScSScSSv70S at  2052.29 seconds at    25.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.160 s/deg.
    6.72  2891.0   593.7
   19.17  2891.0  1543.0
   25.45    70.0  2035.0
> sScSScSSv70S at  2053.35 seconds at    26.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.201 s/deg.
    6.85  2891.0   594.0
   19.55  2891.0  1543.8
   25.95    70.0  2036.0
> sScSScSSv70S at  2054.48 seconds at    26.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.242 s/deg.
    6.99  2891.0   594.3
   19.92  2891.0  1544.6
   26.45    70.0  2037.1
> sScSScSSv70S at  2055.60 seconds at    27.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.282 s/deg.
    7.12  2891.0   594.6
   20.30  2891.0  1545.5
   26.95    70.0  2038.3
> sScSScSSv70S at  2056.76 seconds at    27.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.323 s/deg.
    7.25  2891.0   594.9
   20.68  2891.0  1546.4
   27.44    70.0  2039.4
> sScSScSSv70S at  2057.93 seconds at    28.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.363 s/deg.
    7.38  2891.0   595.2
   21.05  2891.0  1547.2
   27.94    70.0  2040.6
> sScSScSSv70S at  2059.11 seconds at    28.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.403 s/deg.
    7.51  2891.0   595.5
   21.43  2891.0  1548.1
   28.44    70.0  2041.8
> sScSScSSv70S at  2060.33 seconds at    29.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.443 s/deg.
    7.64  2891.0   595.9
   21.80  2891.0  1549.1
   28.94    70.0  2043.0
> sScSScSSv70S at  2061.55 seconds at    29.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.484 s/deg.
    7.78  2891.0   596.2
   22.18  2891.0  1550.0
   29.44    70.0  2044.2
> sScSScSSv70S at  2062.81 seconds at    30.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.523 s/deg.
    7.91  2891.0   596.5
   22.56  2891.0  1550.9
   29.94    70.0  2045.5
> sScSScSSv70S at  2064.08 seconds at    30.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.563 s/deg.
    8.04  2891.0   596.8
   22.93  2891.0  1551.9
   30.44    70.0  2046.7
> sScSScSSv70S at  2065.38 seconds at    31.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.603 s/deg.
    8.17  2891.0   597.2
   23.31  2891.0  1552.8
   30.94    70.0  2048.0
> sScSScSSv70S at  2066.69 seconds at    31.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.643 s/deg.
    8.30  2891.0   597.5
   23.68  2891.0  1553.8
   31.44    70.0  2049.3
> sScSScSSv70S at  2068.02 seconds at    32.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.682 s/deg.
    8.43  2891.0   597.9
   24.06  2891.0  1554.8
   31.94    70.0  2050.7
> sScSScSSv70S at  2069.37 seconds at    32.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.721 s/deg.
    8.56  2891.0   598.2
   24.44  2891.0  1555.9
   32.44    70.0  2052.0
> sScSScSSv70S at  2070.73 seconds at    33.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.761 s/deg.
    8.70  2891.0   598.6
   24.81  2891.0  1556.9
   32.93    70.0  2053.4
> sScSScSSv70S at  2072.13 seconds at    33.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.800 s/deg.
    8.83  2891.0   599.0
   25.19  2891.0  1557.9
   33.43    70.0  2054.8
> sScSScSSv70S at  2073.54 seconds at    34.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.839 s/deg.
    8.96  2891.0   599.3
   25.56  2891.0  1559.0
   33.93    70.0  2056.2
> sScSScSSv70S at  2074.96 seconds at    34.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.878 s/deg.
    9.09  2891.0   599.7
   25.94  2891.0  1560.1
   34.43    70.0  2057.6
> sScSScSSv70S at  2076.41 seconds at    35.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.917 s/deg.
    9.22  2891.0   600.1
   26.31  2891.0  1561.1
   34.93    70.0  2059.0
> sScSScSSv70S at  2077.88 seconds at    35.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.955 s/deg.
    9.35  2891.0   600.5
   26.69  2891.0  1562.2
   35.43    70.0  2060.5
> sScSScSSv70S at  2079.38 seconds at    36.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    2.994 s/deg.
    9.48  2891.0   600.9
   27.07  2891.0  1563.4
   35.93    70.0  2062.0
> sScSScSSv70S at  2080.88 seconds at    36.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.032 s/deg.
    9.62  2891.0   601.3
   27.44  2891.0  1564.5
   36.43    70.0  2063.5
> sScSScSSv70S at  2082.41 seconds at    37.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.071 s/deg.
    9.75  2891.0   601.7
   27.82  2891.0  1565.6
   36.93    70.0  2065.0
> sScSScSSv70S at  2083.96 seconds at    37.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.109 s/deg.
    9.88  2891.0   602.1
   28.19  2891.0  1566.8
   37.43    70.0  2066.6
> sScSScSSv70S at  2085.51 seconds at    38.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.147 s/deg.
   10.01  2891.0   602.5
   28.57  2891.0  1568.0
   37.93    70.0  2068.1
> sScSScSSv70S at  2087.10 seconds at    38.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.185 s/deg.
   10.14  2891.0   602.9
   28.95  2891.0  1569.2
   38.42    70.0  2069.7
> sScSScSSv70S at  2088.70 seconds at    39.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.223 s/deg.
   10.27  2891.0   603.3
   29.32  2891.0  1570.4
   38.92    70.0  2071.3
> sScSScSSv70S at  2090.32 seconds at    39.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.261 s/deg.
   10.40  2891.0   603.7
   29.70  2891.0  1571.6
   39.42    70.0  2072.9
> sScSScSSv70S at  2091.97 seconds at    40.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.298 s/deg.
   10.53  2891.0   604.2
   30.07  2891.0  1572.8
   39.92    70.0  2074.6
> sScSScSSv70S at  2093.62 seconds at    40.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.336 s/deg.
   10.67  2891.0   604.6
   30.45  2891.0  1574.1
   40.42    70.0  2076.2
> sScSScSSv70S at  2095.29 seconds at    41.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.373 s/deg.
   10.80  2891.0   605.0
   30.83  2891.0  1575.3
   40.92    70.0  2077.9
> sScSScSSv70S at  2096.99 seconds at    41.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.410 s/deg.
   10.93  2891.0   605.5
   31.20  2891.0  1576.6
   41.42    70.0  2079.6
> sScSScSSv70S at  2098.70 seconds at    42.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.447 s/deg.
   11.06  2891.0   605.9
   31.58  2891.0  1577.9
   41.92    70.0  2081.3
> sScSScSSv70S at  2100.45 seconds at    42.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.484 s/deg.
   11.19  2891.0   606.4
   31.95  2891.0  1579.2
   42.42    70.0  2083.0
> sScSScSSv70S at  2102.20 seconds at    43.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.521 s/deg.
   11.32  2891.0   606.9
   32.33  2891.0  1580.5
   42.92    70.0  2084.8
> sScSScSSv70S at  2103.96 seconds at    43.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.558 s/deg.
   11.45  2891.0   607.3
   32.70  2891.0  1581.8
   43.42    70.0  2086.5
> sScSScSSv70S at  2105.76 seconds at    44.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.594 s/deg.
   11.58  2891.0   607.8
   33.08  2891.0  1583.2
   43.91    70.0  2088.3
> sScSScSSv70S at  2107.56 seconds at    44.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.631 s/deg.
   11.71  2891.0   608.3
   33.46  2891.0  1584.6
   44.41    70.0  2090.1
> sScSScSSv70S at  2109.38 seconds at    45.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.667 s/deg.
   11.85  2891.0   608.7
   33.83  2891.0  1585.9
   44.91    70.0  2091.9
> sScSScSSv70S at  2111.23 seconds at    45.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.703 s/deg.
   11.98  2891.0   609.2
   34.21  2891.0  1587.3
   45.41    70.0  2093.8
> sScSScSSv70S at  2113.08 seconds at    46.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.739 s/deg.
   12.11  2891.0   609.7
   34.58  2891.0  1588.7
   45.91    70.0  2095.6
> sScSScSSv70S at  2114.96 seconds at    46.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.775 s/deg.
   12.24  2891.0   610.2
   34.96  2891.0  1590.1
   46.41    70.0  2097.5
> sScSScSSv70S at  2116.87 seconds at    47.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.810 s/deg.
   12.37  2891.0   610.7
   35.34  2891.0  1591.6
   46.91    70.0  2099.4
> sScSScSSv70S at  2118.77 seconds at    47.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.846 s/deg.
   12.50  2891.0   611.2
   35.71  2891.0  1593.0
   47.41    70.0  2101.3
> sScSScSSv70S at  2120.69 seconds at    48.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.882 s/deg.
   12.63  2891.0   611.7
   36.09  2891.0  1594.4
   47.91    70.0  2103.2
> sScSScSSv70S at  2122.66 seconds at    48.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.917 s/deg.
   12.76  2891.0   612.2
   36.46  2891.0  1595.9
   48.41    70.0  2105.2
> sScSScSSv70S at  2124.62 seconds at    49.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.952 s/deg.
   12.89  2891.0   612.7
   36.84  2891.0  1597.4
   48.91    70.0  2107.2
> sScSScSSv70S at  2126.60 seconds at    49.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    3.987 s/deg.
   13.02  2891.0   613.3
   37.21  2891.0  1598.9
   49.40    70.0  2109.1
> sScSScSSv70S at  2128.60 seconds at    50.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.022 s/deg.
   13.16  2891.0   613.8
   37.59  2891.0  1600.4
   49.90    70.0  2111.1
> sScSScSSv70S at  2130.62 seconds at    50.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.056 s/deg.
   13.29  2891.0   614.3
   37.97  2891.0  1601.9
   50.40    70.0  2113.2
> sScSScSSv70S at  2132.66 seconds at    51.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.091 s/deg.
   13.42  2891.0   614.8
   38.34  2891.0  1603.4
   50.90    70.0  2115.2
> sScSScSSv70S at  2134.71 seconds at    51.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.125 s/deg.
   13.55  2891.0   615.4
   38.72  2891.0  1605.0
   51.40    70.0  2117.2
> sScSScSSv70S at  2136.78 seconds at    52.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.160 s/deg.
   13.68  2891.0   615.9
   39.09  2891.0  1606.5
   51.90    70.0  2119.3
> sScSScSSv70S at  2138.87 seconds at    52.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.194 s/deg.
   13.81  2891.0   616.5
   39.47  2891.0  1608.1
   52.40    70.0  2121.4
> sScSScSSv70S at  2140.98 seconds at    53.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.228 s/deg.
   13.94  2891.0   617.0
   39.84  2891.0  1609.7
   52.90    70.0  2123.5
> sScSScSSv70S at  2143.10 seconds at    53.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.261 s/deg.
   14.07  2891.0   617.6
   40.22  2891.0  1611.3
   53.40    70.0  2125.6
> sScSScSSv70S at  2145.24 seconds at    54.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.295 s/deg.
   14.20  2891.0   618.1
   40.60  2891.0  1612.9
   53.90    70.0  2127.7
> sScSScSSv70S at  2147.39 seconds at    54.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.329 s/deg.
   14.33  2891.0   618.7
   40.97  2891.0  1614.5
   54.40    70.0  2129.9
> sScSScSSv70S at  2149.56 seconds at    55.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.362 s/deg.
   14.46  2891.0   619.3
   41.35  2891.0  1616.1
   54.90    70.0  2132.1
> sScSScSSv70S at  2151.75 seconds at    55.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.395 s/deg.
   14.59  2891.0   619.8
   41.72  2891.0  1617.8
   55.39    70.0  2134.2
> sScSScSSv70S at  2153.96 seconds at    56.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.428 s/deg.
   14.72  2891.0   620.4
   42.10  2891.0  1619.4
   55.89    70.0  2136.4
> sScSScSSv70S at  2156.18 seconds at    56.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.461 s/deg.
   14.85  2891.0   621.0
   42.48  2891.0  1621.1
   56.39    70.0  2138.7
> sScSScSSv70S at  2158.42 seconds at    57.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.494 s/deg.
   14.99  2891.0   621.6
   42.85  2891.0  1622.8
   56.89    70.0  2140.9
> sScSScSSv70S at  2160.68 seconds at    57.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.526 s/deg.
   15.12  2891.0   622.2
   43.23  2891.0  1624.5
   57.39    70.0  2143.2
> sScSScSSv70S at  2162.95 seconds at    58.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.559 s/deg.
   15.25  2891.0   622.8
   43.60  2891.0  1626.2
   57.89    70.0  2145.4
> sScSScSSv70S at  2165.23 seconds at    58.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.591 s/deg.
   15.38  2891.0   623.4
   43.98  2891.0  1627.9
   58.39    70.0  2147.7
> sScSScSSv70S at  2167.54 seconds at    59.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.623 s/deg.
   15.51  2891.0   624.0
   44.35  2891.0  1629.6
   58.89    70.0  2150.0
> sScSScSSv70S at  2169.86 seconds at    59.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.655 s/deg.
   15.64  2891.0   624.6
   44.73  2891.0  1631.4
   59.39    70.0  2152.3
> sScSScSSv70S at  2172.21 seconds at    60.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.687 s/deg.
   15.77  2891.0   625.2
   45.11  2891.0  1633.1
   59.89    70.0  2154.7
> sScSScSSv70S at  2174.56 seconds at    60.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.718 s/deg.
   15.90  2891.0   625.8
   45.48  2891.0  1634.9
   60.39    70.0  2157.0
> sScSScSSv70S at  2176.91 seconds at    61.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.750 s/deg.
   16.03  2891.0   626.4
   45.86  2891.0  1636.7
   60.89    70.0  2159.4
> sScSScSSv70S at  2179.30 seconds at    61.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.781 s/deg.
   16.16  2891.0   627.0
   46.23  2891.0  1638.5
   61.38    70.0  2161.8
> sScSScSSv70S at  2181.70 seconds at    62.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.813 s/deg.
   16.29  2891.0   627.6
   46.61  2891.0  1640.3
   61.88    70.0  2164.1
> sScSScSSv70S at  2184.11 seconds at    62.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.844 s/deg.
   16.42  2891.0   628.3
   46.98  2891.0  1642.1
   62.38    70.0  2166.6
> sScSScSSv70S at  2186.54 seconds at    63.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.874 s/deg.
   16.55  2891.0   628.9
   47.36  2891.0  1643.9
   62.88    70.0  2169.0
> sScSScSSv70S at  2188.98 seconds at    63.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.905 s/deg.
   16.68  2891.0   629.5
   47.74  2891.0  1645.8
   63.38    70.0  2171.4
> sScSScSSv70S at  2191.45 seconds at    64.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.936 s/deg.
   16.81  2891.0   630.2
   48.11  2891.0  1647.6
   63.88    70.0  2173.9
> sScSScSSv70S at  2193.93 seconds at    64.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.966 s/deg.
   16.94  2891.0   630.8
   48.49  2891.0  1649.5
   64.38    70.0  2176.4
> sScSScSSv70S at  2196.41 seconds at    65.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    4.996 s/deg.
   17.07  2891.0   631.5
   48.86  2891.0  1651.3
   64.88    70.0  2178.8
> sScSScSSv70S at  2198.92 seconds at    65.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.026 s/deg.
   17.20  2891.0   632.1
   49.24  2891.0  1653.2
   65.38    70.0  2181.3
> sScSScSSv70S at  2201.45 seconds at    66.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.056 s/deg.
   17.33  2891.0   632.8
   49.61  2891.0  1655.1
   65.88    70.0  2183.9
> sScSScSSv70S at  2203.97 seconds at    66.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.086 s/deg.
   17.46  2891.0   633.5
   49.99  2891.0  1657.0
   66.38    70.0  2186.4
> sScSScSSv70S at  2206.52 seconds at    67.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.116 s/deg.
   17.59  2891.0   634.1
   50.37  2891.0  1658.9
   66.88    70.0  2188.9
> sScSScSSv70S at  2209.09 seconds at    67.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.145 s/deg.
   17.72  2891.0   634.8
   50.74  2891.0  1660.9
   67.38    70.0  2191.5
> sScSScSSv70S at  2211.67 seconds at    68.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.174 s/deg.
   17.85  2891.0   635.5
   51.12  2891.0  1662.8
   67.88    70.0  2194.1
> sScSScSSv70S at  2214.26 seconds at    68.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.203 s/deg.
   17.98  2891.0   636.1
   51.49  2891.0  1664.7
   68.37    70.0  2196.7
> sScSScSSv70S at  2216.88 seconds at    69.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.232 s/deg.
   18.11  2891.0   636.8
   51.87  2891.0  1666.7
   68.87    70.0  2199.3
> sScSScSSv70S at  2219.50 seconds at    69.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.261 s/deg.
   18.24  2891.0   637.5
   52.25  2891.0  1668.7
   69.37    70.0  2201.9
> sScSScSSv70S at  2222.13 seconds at    70.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.290 s/deg.
   18.37  2891.0   638.2
   52.62  2891.0  1670.7
   69.87    70.0  2204.5
> sScSScSSv70S at  2224.78 seconds at    70.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.318 s/deg.
   18.50  2891.0   638.9
   53.00  2891.0  1672.7
   70.37    70.0  2207.2
> sScSScSSv70S at  2227.45 seconds at    71.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.347 s/deg.
   18.63  2891.0   639.6
   53.37  2891.0  1674.7
   70.87    70.0  2209.8
> sScSScSSv70S at  2230.14 seconds at    71.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.375 s/deg.
   18.76  2891.0   640.3
   53.75  2891.0  1676.7
   71.37    70.0  2212.5
> sScSScSSv70S at  2232.82 seconds at    72.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.403 s/deg.
   18.89  2891.0   641.0
   54.12  2891.0  1678.7
   71.87    70.0  2215.2
> sScSScSSv70S at  2235.53 seconds at    72.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.431 s/deg.
   19.02  2891.0   641.7
   54.50  2891.0  1680.7
   72.37    70.0  2217.9
> sScSScSSv70S at  2238.26 seconds at    73.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.458 s/deg.
   19.15  2891.0   642.4
   54.87  2891.0  1682.8
   72.87    70.0  2220.6
> sScSScSSv70S at  2241.01 seconds at    73.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.485 s/deg.
   19.28  2891.0   643.1
   55.25  2891.0  1684.8
   73.37    70.0  2223.4
> sScSScSSv70S at  2243.75 seconds at    74.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.513 s/deg.
   19.41  2891.0   643.8
   55.63  2891.0  1686.9
   73.87    70.0  2226.1
> sScSScSSv70S at  2246.50 seconds at    74.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.540 s/deg.
   19.54  2891.0   644.5
   56.00  2891.0  1689.0
   74.37    70.0  2228.9
> sScSScSSv70S at  2249.29 seconds at    75.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.567 s/deg.
   19.67  2891.0   645.2
   56.38  2891.0  1691.1
   74.87    70.0  2231.6
> sScSScSSv70S at  2252.09 seconds at    75.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.594 s/deg.
   19.80  2891.0   646.0
   56.75  2891.0  1693.2
   75.36    70.0  2234.4
> sScSScSSv70S at  2254.88 seconds at    76.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.621 s/deg.
   19.93  2891.0   646.7
   57.13  2891.0  1695.3
   75.86    70.0  2237.2
> sScSScSSv70S at  2257.69 seconds at    76.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.647 s/deg.
   20.06  2891.0   647.4
   57.50  2891.0  1697.4
   76.36    70.0  2240.0
> sScSScSSv70S at  2260.52 seconds at    77.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.674 s/deg.
   20.19  2891.0   648.1
   57.88  2891.0  1699.5
   76.86    70.0  2242.9
> sScSScSSv70S at  2263.37 seconds at    77.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.700 s/deg.
   20.32  2891.0   648.9
   58.26  2891.0  1701.7
   77.36    70.0  2245.7
> sScSScSSv70S at  2266.23 seconds at    78.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.726 s/deg.
   20.45  2891.0   649.6
   58.63  2891.0  1703.8
   77.86    70.0  2248.6
> sScSScSSv70S at  2269.09 seconds at    78.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.752 s/deg.
   20.58  2891.0   650.4
   59.01  2891.0  1705.9
   78.36    70.0  2251.4
> sScSScSSv70S at  2271.98 seconds at    79.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.777 s/deg.
   20.71  2891.0   651.1
   59.38  2891.0  1708.1
   78.86    70.0  2254.3
> sScSScSSv70S at  2274.87 seconds at    79.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.803 s/deg.
   20.84  2891.0   651.9
   59.76  2891.0  1710.3
   79.36    70.0  2257.2
> sScSScSSv70S at  2277.78 seconds at    80.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.829 s/deg.
   20.97  2891.0   652.6
   60.13  2891.0  1712.5
   79.86    70.0  2260.1
> sScSScSSv70S at  2280.71 seconds at    80.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.854 s/deg.
   21.10  2891.0   653.4
   60.51  2891.0  1714.7
   80.36    70.0  2263.0
> sScSScSSv70S at  2283.63 seconds at    81.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.879 s/deg.
   21.23  2891.0   654.1
   60.89  2891.0  1716.9
   80.86    70.0  2265.9
> sScSScSSv70S at  2286.58 seconds at    81.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.904 s/deg.
   21.36  2891.0   654.9
   61.26  2891.0  1719.1
   81.36    70.0  2268.9
> sScSScSSv70S at  2289.54 seconds at    82.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.929 s/deg.
   21.49  2891.0   655.7
   61.64  2891.0  1721.3
   81.86    70.0  2271.8
> sScSScSSv70S at  2292.50 seconds at    82.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.953 s/deg.
   21.62  2891.0   656.4
   62.01  2891.0  1723.5
   82.36    70.0  2274.8
> sScSScSSv70S at  2295.49 seconds at    83.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    5.978 s/deg.
   21.75  2891.0   657.2
   62.39  2891.0  1725.8
   82.85    70.0  2277.8
> sScSScSSv70S at  2298.48 seconds at    83.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    6.002 s/deg.
   21.87  2891.0   658.0
   62.76  2891.0  1728.0
   83.35    70.0  2280.8
> sScSScSSv70S at  2301.50 seconds at    84.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    6.026 s/deg.
   22.00  2891.0   658.8
   63.14  2891.0  1730.3
   83.85    70.0  2283.8
> sScSScSSv70S at  2304.52 seconds at    84.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    6.050 s/deg.
   22.13  2891.0   659.5
   63.51  2891.0  1732.6
   84.35    70.0  2286.8
> sScSScSSv70S at  2307.54 seconds at    85.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    6.074 s/deg.
   22.26  2891.0   660.3
   63.89  2891.0  1734.8
   84.85    70.0  2289.8
> sScSScSSv70S at  2310.58 seconds at    85.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    6.098 s/deg.
   22.39  2891.0   661.1
   64.27  2891.0  1737.1
   85.35    70.0  2292.9
> sScSScSSv70S at  2313.65 seconds at    86.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    6.121 s/deg.
   22.52  2891.0   661.9
   64.64  2891.0  1739.4
   85.85    70.0  2295.9
> sScSScSSv70S at  2316.72 seconds at    86.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    6.145 s/deg.
   22.65  2891.0   662.7
   65.02  2891.0  1741.7
   86.35    70.0  2299.0
> sScSScSSv70S at  2319.78 seconds at    87.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    6.168 s/deg.
   22.78  2891.0   663.5
   65.39  2891.0  1744.0
   86.85    70.0  2302.0
> sScSScSSv70S at  2322.88 seconds at    87.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    6.191 s/deg.
   22.91  2891.0   664.3
   65.77  2891.0  1746.4
   87.35    70.0  2305.1
> sScSScSSv70S at  2325.99 seconds at    88.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    6.214 s/deg.
   23.04  2891.0   665.1
   66.14  2891.0  1748.7
   87.85    70.0  2308.2
> sScSScSSv70S at  2329.09 seconds at    88.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    6.237 s/deg.
   23.17  2891.0   665.9
   66.52  2891.0  1751.0
   88.35    70.0  2311.3
> sScSScSSv70S at  2332.21 seconds at    89.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    6.259 s/deg.
   23.30  2891.0   666.7
   66.90  2891.0  1753.4
   88.85    70.0  2314.5
> sScSScSSv70S at  2335.35 seconds at    89.50 degrees for a    551.0 km deep source in the prem70 model with rayParam    6.282 s/deg.
   23.43  2891.0   667.5
   67.27  2891.0  1755.7
   89.35    70.0  2317.6
> sScSScSSv70S at  2338.49 seconds at    90.00 degrees for a    551.0 km deep source in the prem70 model with rayParam    6.304 s/deg.
   23.55  2891.0   668.3
   67.65  2891.0  1758.1
   89.85    70.0  2320.7
