> sScSScSSv705S at  2272.56 seconds at     0.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   705.0  2126.5
> sScSScSSv705S at  2272.58 seconds at     0.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.041 s/deg.
    0.12  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   705.0  2126.5
> sScSScSSv705S at  2272.61 seconds at     1.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.082 s/deg.
    0.25  2891.0   577.0
    0.72  2891.0  1512.7
    0.97   705.0  2126.6
> sScSScSSv705S at  2272.66 seconds at     1.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.124 s/deg.
    0.37  2891.0   577.0
    1.07  2891.0  1512.7
    1.46   705.0  2126.6
> sScSScSSv705S at  2272.73 seconds at     2.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.165 s/deg.
    0.50  2891.0   577.0
    1.43  2891.0  1512.8
    1.95   705.0  2126.7
> sScSScSSv705S at  2272.83 seconds at     2.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.206 s/deg.
    0.62  2891.0   577.0
    1.79  2891.0  1512.8
    2.44   705.0  2126.8
> sScSScSSv705S at  2272.94 seconds at     3.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.247 s/deg.
    0.75  2891.0   577.1
    2.15  2891.0  1512.9
    2.92   705.0  2126.9
> sScSScSSv705S at  2273.08 seconds at     3.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.288 s/deg.
    0.87  2891.0   577.1
    2.50  2891.0  1513.0
    3.41   705.0  2127.0
> sScSScSSv705S at  2273.22 seconds at     4.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.329 s/deg.
    1.00  2891.0   577.1
    2.86  2891.0  1513.1
    3.90   705.0  2127.2
> sScSScSSv705S at  2273.40 seconds at     4.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.371 s/deg.
    1.12  2891.0   577.2
    3.22  2891.0  1513.2
    4.38   705.0  2127.3
> sScSScSSv705S at  2273.60 seconds at     5.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.412 s/deg.
    1.25  2891.0   577.2
    3.58  2891.0  1513.4
    4.87   705.0  2127.5
> sScSScSSv705S at  2273.81 seconds at     5.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.453 s/deg.
    1.37  2891.0   577.3
    3.93  2891.0  1513.5
    5.36   705.0  2127.7
> sScSScSSv705S at  2274.05 seconds at     6.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.494 s/deg.
    1.50  2891.0   577.3
    4.29  2891.0  1513.7
    5.84   705.0  2128.0
> sScSScSSv705S at  2274.31 seconds at     6.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.535 s/deg.
    1.62  2891.0   577.4
    4.65  2891.0  1513.9
    6.33   705.0  2128.2
> sScSScSSv705S at  2274.60 seconds at     7.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.576 s/deg.
    1.75  2891.0   577.5
    5.01  2891.0  1514.1
    6.82   705.0  2128.5
> sScSScSSv705S at  2274.88 seconds at     7.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.617 s/deg.
    1.87  2891.0   577.6
    5.36  2891.0  1514.3
    7.31   705.0  2128.8
> sScSScSSv705S at  2275.20 seconds at     8.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.658 s/deg.
    2.00  2891.0   577.6
    5.72  2891.0  1514.5
    7.79   705.0  2129.1
> sScSScSSv705S at  2275.54 seconds at     8.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.699 s/deg.
    2.12  2891.0   577.7
    6.08  2891.0  1514.8
    8.28   705.0  2129.4
> sScSScSSv705S at  2275.90 seconds at     9.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.740 s/deg.
    2.25  2891.0   577.8
    6.44  2891.0  1515.0
    8.77   705.0  2129.8
> sScSScSSv705S at  2276.28 seconds at     9.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.781 s/deg.
    2.37  2891.0   577.9
    6.79  2891.0  1515.3
    9.25   705.0  2130.1
> sScSScSSv705S at  2276.68 seconds at    10.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.822 s/deg.
    2.50  2891.0   578.0
    7.15  2891.0  1515.6
    9.74   705.0  2130.5
> sScSScSSv705S at  2277.11 seconds at    10.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.863 s/deg.
    2.62  2891.0   578.1
    7.51  2891.0  1515.9
   10.23   705.0  2130.9
> sScSScSSv705S at  2277.54 seconds at    11.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.903 s/deg.
    2.75  2891.0   578.2
    7.87  2891.0  1516.2
   10.71   705.0  2131.4
> sScSScSSv705S at  2278.00 seconds at    11.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.944 s/deg.
    2.87  2891.0   578.3
    8.23  2891.0  1516.5
   11.20   705.0  2131.8
> sScSScSSv705S at  2278.49 seconds at    12.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    0.985 s/deg.
    3.00  2891.0   578.5
    8.58  2891.0  1516.9
   11.69   705.0  2132.3
> sScSScSSv705S at  2278.99 seconds at    12.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.026 s/deg.
    3.12  2891.0   578.6
    8.94  2891.0  1517.2
   12.18   705.0  2132.8
> sScSScSSv705S at  2279.52 seconds at    13.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.066 s/deg.
    3.24  2891.0   578.7
    9.30  2891.0  1517.6
   12.66   705.0  2133.3
> sScSScSSv705S at  2280.06 seconds at    13.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.107 s/deg.
    3.37  2891.0   578.8
    9.66  2891.0  1518.0
   13.15   705.0  2133.8
> sScSScSSv705S at  2280.63 seconds at    14.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.148 s/deg.
    3.49  2891.0   579.0
   10.01  2891.0  1518.4
   13.64   705.0  2134.4
> sScSScSSv705S at  2281.21 seconds at    14.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.188 s/deg.
    3.62  2891.0   579.1
   10.37  2891.0  1518.8
   14.12   705.0  2134.9
> sScSScSSv705S at  2281.81 seconds at    15.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.229 s/deg.
    3.74  2891.0   579.3
   10.73  2891.0  1519.3
   14.61   705.0  2135.5
> sScSScSSv705S at  2282.43 seconds at    15.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.269 s/deg.
    3.87  2891.0   579.4
   11.09  2891.0  1519.7
   15.10   705.0  2136.1
> sScSScSSv705S at  2283.08 seconds at    16.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.310 s/deg.
    3.99  2891.0   579.6
   11.45  2891.0  1520.2
   15.59   705.0  2136.8
> sScSScSSv705S at  2283.74 seconds at    16.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.350 s/deg.
    4.12  2891.0   579.8
   11.80  2891.0  1520.6
   16.07   705.0  2137.4
> sScSScSSv705S at  2284.43 seconds at    17.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.390 s/deg.
    4.24  2891.0   579.9
   12.16  2891.0  1521.1
   16.56   705.0  2138.1
> sScSScSSv705S at  2285.13 seconds at    17.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.430 s/deg.
    4.37  2891.0   580.1
   12.52  2891.0  1521.6
   17.05   705.0  2138.8
> sScSScSSv705S at  2285.86 seconds at    18.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.471 s/deg.
    4.49  2891.0   580.3
   12.88  2891.0  1522.2
   17.53   705.0  2139.5
> sScSScSSv705S at  2286.60 seconds at    18.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.511 s/deg.
    4.62  2891.0   580.5
   13.24  2891.0  1522.7
   18.02   705.0  2140.2
> sScSScSSv705S at  2287.37 seconds at    19.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.551 s/deg.
    4.74  2891.0   580.7
   13.59  2891.0  1523.2
   18.51   705.0  2140.9
> sScSScSSv705S at  2288.15 seconds at    19.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.591 s/deg.
    4.87  2891.0   580.9
   13.95  2891.0  1523.8
   19.00   705.0  2141.7
> sScSScSSv705S at  2288.96 seconds at    20.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.631 s/deg.
    4.99  2891.0   581.1
   14.31  2891.0  1524.4
   19.48   705.0  2142.5
> sScSScSSv705S at  2289.78 seconds at    20.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.671 s/deg.
    5.12  2891.0   581.3
   14.67  2891.0  1525.0
   19.97   705.0  2143.3
> sScSScSSv705S at  2290.63 seconds at    21.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.710 s/deg.
    5.24  2891.0   581.5
   15.03  2891.0  1525.6
   20.46   705.0  2144.1
> sScSScSSv705S at  2291.50 seconds at    21.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.750 s/deg.
    5.37  2891.0   581.7
   15.38  2891.0  1526.2
   20.95   705.0  2145.0
> sScSScSSv705S at  2292.38 seconds at    22.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.790 s/deg.
    5.49  2891.0   581.9
   15.74  2891.0  1526.8
   21.43   705.0  2145.8
> sScSScSSv705S at  2293.28 seconds at    22.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.830 s/deg.
    5.62  2891.0   582.1
   16.10  2891.0  1527.5
   21.92   705.0  2146.7
> sScSScSSv705S at  2294.21 seconds at    23.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.869 s/deg.
    5.74  2891.0   582.4
   16.46  2891.0  1528.1
   22.41   705.0  2147.6
> sScSScSSv705S at  2295.15 seconds at    23.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.909 s/deg.
    5.87  2891.0   582.6
   16.82  2891.0  1528.8
   22.90   705.0  2148.5
> sScSScSSv705S at  2296.12 seconds at    24.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.948 s/deg.
    5.99  2891.0   582.9
   17.17  2891.0  1529.5
   23.38   705.0  2149.5
> sScSScSSv705S at  2297.10 seconds at    24.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    1.987 s/deg.
    6.12  2891.0   583.1
   17.53  2891.0  1530.2
   23.87   705.0  2150.4
> sScSScSSv705S at  2298.10 seconds at    25.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.027 s/deg.
    6.24  2891.0   583.4
   17.89  2891.0  1530.9
   24.36   705.0  2151.4
> sScSScSSv705S at  2299.13 seconds at    25.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.066 s/deg.
    6.36  2891.0   583.6
   18.25  2891.0  1531.7
   24.84   705.0  2152.4
> sScSScSSv705S at  2300.20 seconds at    26.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.105 s/deg.
    6.49  2891.0   583.9
   18.61  2891.0  1532.4
   25.33   705.0  2153.4
> sScSScSSv705S at  2301.26 seconds at    26.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.144 s/deg.
    6.61  2891.0   584.1
   18.96  2891.0  1533.2
   25.82   705.0  2154.5
> sScSScSSv705S at  2302.33 seconds at    27.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.183 s/deg.
    6.74  2891.0   584.4
   19.32  2891.0  1533.9
   26.31   705.0  2155.5
> sScSScSSv705S at  2303.42 seconds at    27.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.222 s/deg.
    6.86  2891.0   584.7
   19.68  2891.0  1534.7
   26.79   705.0  2156.6
> sScSScSSv705S at  2304.55 seconds at    28.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.260 s/deg.
    6.99  2891.0   585.0
   20.04  2891.0  1535.5
   27.28   705.0  2157.7
> sScSScSSv705S at  2305.68 seconds at    28.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.299 s/deg.
    7.11  2891.0   585.2
   20.40  2891.0  1536.4
   27.77   705.0  2158.8
> sScSScSSv705S at  2306.85 seconds at    29.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.338 s/deg.
    7.24  2891.0   585.5
   20.76  2891.0  1537.2
   28.26   705.0  2159.9
> sScSScSSv705S at  2308.02 seconds at    29.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.376 s/deg.
    7.36  2891.0   585.8
   21.11  2891.0  1538.0
   28.75   705.0  2161.1
> sScSScSSv705S at  2309.22 seconds at    30.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.415 s/deg.
    7.49  2891.0   586.1
   21.47  2891.0  1538.9
   29.23   705.0  2162.2
> sScSScSSv705S at  2310.44 seconds at    30.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.453 s/deg.
    7.61  2891.0   586.4
   21.83  2891.0  1539.8
   29.72   705.0  2163.4
> sScSScSSv705S at  2311.67 seconds at    31.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.491 s/deg.
    7.74  2891.0   586.7
   22.19  2891.0  1540.6
   30.21   705.0  2164.6
> sScSScSSv705S at  2312.93 seconds at    31.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.530 s/deg.
    7.86  2891.0   587.1
   22.55  2891.0  1541.6
   30.70   705.0  2165.9
> sScSScSSv705S at  2314.19 seconds at    32.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.568 s/deg.
    7.99  2891.0   587.4
   22.91  2891.0  1542.5
   31.18   705.0  2167.1
> sScSScSSv705S at  2315.50 seconds at    32.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.606 s/deg.
    8.11  2891.0   587.7
   23.27  2891.0  1543.4
   31.67   705.0  2168.4
> sScSScSSv705S at  2316.81 seconds at    33.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.643 s/deg.
    8.24  2891.0   588.0
   23.62  2891.0  1544.3
   32.16   705.0  2169.6
> sScSScSSv705S at  2318.14 seconds at    33.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.681 s/deg.
    8.36  2891.0   588.4
   23.98  2891.0  1545.3
   32.65   705.0  2170.9
> sScSScSSv705S at  2319.49 seconds at    34.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.719 s/deg.
    8.49  2891.0   588.7
   24.34  2891.0  1546.3
   33.13   705.0  2172.3
> sScSScSSv705S at  2320.85 seconds at    34.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.757 s/deg.
    8.61  2891.0   589.0
   24.70  2891.0  1547.2
   33.62   705.0  2173.6
> sScSScSSv705S at  2322.24 seconds at    35.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.794 s/deg.
    8.74  2891.0   589.4
   25.06  2891.0  1548.2
   34.11   705.0  2174.9
> sScSScSSv705S at  2323.65 seconds at    35.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.831 s/deg.
    8.86  2891.0   589.7
   25.42  2891.0  1549.2
   34.60   705.0  2176.3
> sScSScSSv705S at  2325.07 seconds at    36.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.869 s/deg.
    8.99  2891.0   590.1
   25.78  2891.0  1550.3
   35.09   705.0  2177.7
> sScSScSSv705S at  2326.51 seconds at    36.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.906 s/deg.
    9.11  2891.0   590.4
   26.14  2891.0  1551.3
   35.57   705.0  2179.1
> sScSScSSv705S at  2327.98 seconds at    37.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.943 s/deg.
    9.23  2891.0   590.8
   26.49  2891.0  1552.3
   36.06   705.0  2180.5
> sScSScSSv705S at  2329.47 seconds at    37.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    2.980 s/deg.
    9.36  2891.0   591.2
   26.85  2891.0  1553.4
   36.55   705.0  2182.0
> sScSScSSv705S at  2330.97 seconds at    38.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.017 s/deg.
    9.48  2891.0   591.6
   27.21  2891.0  1554.5
   37.04   705.0  2183.5
> sScSScSSv705S at  2332.48 seconds at    38.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.054 s/deg.
    9.61  2891.0   591.9
   27.57  2891.0  1555.6
   37.53   705.0  2184.9
> sScSScSSv705S at  2334.02 seconds at    39.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.090 s/deg.
    9.73  2891.0   592.3
   27.93  2891.0  1556.7
   38.01   705.0  2186.4
> sScSScSSv705S at  2335.57 seconds at    39.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.127 s/deg.
    9.86  2891.0   592.7
   28.29  2891.0  1557.8
   38.50   705.0  2188.0
> sScSScSSv705S at  2337.14 seconds at    40.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.163 s/deg.
    9.98  2891.0   593.1
   28.65  2891.0  1558.9
   38.99   705.0  2189.5
> sScSScSSv705S at  2338.74 seconds at    40.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.200 s/deg.
   10.11  2891.0   593.5
   29.01  2891.0  1560.1
   39.48   705.0  2191.1
> sScSScSSv705S at  2340.34 seconds at    41.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.236 s/deg.
   10.23  2891.0   593.9
   29.37  2891.0  1561.2
   39.97   705.0  2192.6
> sScSScSSv705S at  2341.98 seconds at    41.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.272 s/deg.
   10.36  2891.0   594.3
   29.73  2891.0  1562.4
   40.45   705.0  2194.2
> sScSScSSv705S at  2343.62 seconds at    42.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.308 s/deg.
   10.48  2891.0   594.7
   30.08  2891.0  1563.6
   40.94   705.0  2195.8
> sScSScSSv705S at  2345.27 seconds at    42.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.344 s/deg.
   10.61  2891.0   595.1
   30.44  2891.0  1564.8
   41.43   705.0  2197.4
> sScSScSSv705S at  2346.95 seconds at    43.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.380 s/deg.
   10.73  2891.0   595.5
   30.80  2891.0  1566.0
   41.92   705.0  2199.1
> sScSScSSv705S at  2348.66 seconds at    43.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.415 s/deg.
   10.86  2891.0   596.0
   31.16  2891.0  1567.2
   42.41   705.0  2200.7
> sScSScSSv705S at  2350.37 seconds at    44.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.451 s/deg.
   10.98  2891.0   596.4
   31.52  2891.0  1568.4
   42.90   705.0  2202.4
> sScSScSSv705S at  2352.12 seconds at    44.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.486 s/deg.
   11.11  2891.0   596.8
   31.88  2891.0  1569.7
   43.38   705.0  2204.1
> sScSScSSv705S at  2353.87 seconds at    45.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.521 s/deg.
   11.23  2891.0   597.3
   32.24  2891.0  1570.9
   43.87   705.0  2205.8
> sScSScSSv705S at  2355.63 seconds at    45.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.557 s/deg.
   11.36  2891.0   597.7
   32.60  2891.0  1572.2
   44.36   705.0  2207.5
> sScSScSSv705S at  2357.43 seconds at    46.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.591 s/deg.
   11.48  2891.0   598.2
   32.96  2891.0  1573.5
   44.85   705.0  2209.3
> sScSScSSv705S at  2359.23 seconds at    46.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.626 s/deg.
   11.61  2891.0   598.6
   33.32  2891.0  1574.8
   45.34   705.0  2211.1
> sScSScSSv705S at  2361.04 seconds at    47.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.661 s/deg.
   11.73  2891.0   599.1
   33.68  2891.0  1576.1
   45.83   705.0  2212.8
> sScSScSSv705S at  2362.89 seconds at    47.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.696 s/deg.
   11.86  2891.0   599.5
   34.04  2891.0  1577.4
   46.31   705.0  2214.6
> sScSScSSv705S at  2364.75 seconds at    48.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.730 s/deg.
   11.98  2891.0   600.0
   34.40  2891.0  1578.8
   46.80   705.0  2216.5
> sScSScSSv705S at  2366.61 seconds at    48.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.765 s/deg.
   12.10  2891.0   600.4
   34.76  2891.0  1580.1
   47.29   705.0  2218.3
> sScSScSSv705S at  2368.51 seconds at    49.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.799 s/deg.
   12.23  2891.0   600.9
   35.12  2891.0  1581.5
   47.78   705.0  2220.1
> sScSScSSv705S at  2370.42 seconds at    49.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.833 s/deg.
   12.35  2891.0   601.4
   35.48  2891.0  1582.8
   48.27   705.0  2222.0
> sScSScSSv705S at  2372.33 seconds at    50.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.867 s/deg.
   12.48  2891.0   601.9
   35.84  2891.0  1584.2
   48.76   705.0  2223.9
> sScSScSSv705S at  2374.28 seconds at    50.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.901 s/deg.
   12.60  2891.0   602.4
   36.20  2891.0  1585.6
   49.25   705.0  2225.8
> sScSScSSv705S at  2376.25 seconds at    51.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.935 s/deg.
   12.73  2891.0   602.9
   36.56  2891.0  1587.0
   49.74   705.0  2227.7
> sScSScSSv705S at  2378.21 seconds at    51.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    3.969 s/deg.
   12.85  2891.0   603.3
   36.92  2891.0  1588.5
   50.22   705.0  2229.6
> sScSScSSv705S at  2380.20 seconds at    52.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.002 s/deg.
   12.98  2891.0   603.8
   37.28  2891.0  1589.9
   50.71   705.0  2231.6
> sScSScSSv705S at  2382.21 seconds at    52.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.036 s/deg.
   13.10  2891.0   604.3
   37.64  2891.0  1591.3
   51.20   705.0  2233.5
> sScSScSSv705S at  2384.24 seconds at    53.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.069 s/deg.
   13.23  2891.0   604.8
   38.00  2891.0  1592.8
   51.69   705.0  2235.5
> sScSScSSv705S at  2386.28 seconds at    53.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.102 s/deg.
   13.35  2891.0   605.4
   38.36  2891.0  1594.3
   52.18   705.0  2237.5
> sScSScSSv705S at  2388.34 seconds at    54.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.135 s/deg.
   13.48  2891.0   605.9
   38.72  2891.0  1595.7
   52.67   705.0  2239.5
> sScSScSSv705S at  2390.42 seconds at    54.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.168 s/deg.
   13.60  2891.0   606.4
   39.08  2891.0  1597.2
   53.16   705.0  2241.5
> sScSScSSv705S at  2392.51 seconds at    55.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.201 s/deg.
   13.73  2891.0   606.9
   39.44  2891.0  1598.8
   53.65   705.0  2243.6
> sScSScSSv705S at  2394.62 seconds at    55.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.233 s/deg.
   13.85  2891.0   607.4
   39.80  2891.0  1600.3
   54.14   705.0  2245.7
> sScSScSSv705S at  2396.74 seconds at    56.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.266 s/deg.
   13.98  2891.0   608.0
   40.16  2891.0  1601.8
   54.62   705.0  2247.7
> sScSScSSv705S at  2398.88 seconds at    56.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.298 s/deg.
   14.10  2891.0   608.5
   40.52  2891.0  1603.3
   55.11   705.0  2249.8
> sScSScSSv705S at  2401.04 seconds at    57.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.330 s/deg.
   14.23  2891.0   609.0
   40.88  2891.0  1604.9
   55.60   705.0  2251.9
> sScSScSSv705S at  2403.21 seconds at    57.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.362 s/deg.
   14.35  2891.0   609.6
   41.24  2891.0  1606.5
   56.09   705.0  2254.1
> sScSScSSv705S at  2405.40 seconds at    58.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.394 s/deg.
   14.48  2891.0   610.1
   41.60  2891.0  1608.0
   56.58   705.0  2256.2
> sScSScSSv705S at  2407.60 seconds at    58.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.426 s/deg.
   14.60  2891.0   610.7
   41.96  2891.0  1609.6
   57.07   705.0  2258.4
> sScSScSSv705S at  2409.83 seconds at    59.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.458 s/deg.
   14.73  2891.0   611.2
   42.32  2891.0  1611.2
   57.56   705.0  2260.5
> sScSScSSv705S at  2412.06 seconds at    59.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.489 s/deg.
   14.85  2891.0   611.8
   42.68  2891.0  1612.8
   58.05   705.0  2262.7
> sScSScSSv705S at  2414.32 seconds at    60.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.521 s/deg.
   14.97  2891.0   612.4
   43.04  2891.0  1614.5
   58.54   705.0  2264.9
> sScSScSSv705S at  2416.59 seconds at    60.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.552 s/deg.
   15.10  2891.0   612.9
   43.40  2891.0  1616.1
   59.03   705.0  2267.1
> sScSScSSv705S at  2418.87 seconds at    61.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.583 s/deg.
   15.22  2891.0   613.5
   43.76  2891.0  1617.8
   59.52   705.0  2269.4
> sScSScSSv705S at  2421.17 seconds at    61.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.614 s/deg.
   15.35  2891.0   614.1
   44.13  2891.0  1619.4
   60.01   705.0  2271.6
> sScSScSSv705S at  2423.48 seconds at    62.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.645 s/deg.
   15.47  2891.0   614.6
   44.49  2891.0  1621.1
   60.50   705.0  2273.9
> sScSScSSv705S at  2425.83 seconds at    62.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.675 s/deg.
   15.60  2891.0   615.2
   44.85  2891.0  1622.8
   60.99   705.0  2276.2
> sScSScSSv705S at  2428.18 seconds at    63.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.706 s/deg.
   15.72  2891.0   615.8
   45.21  2891.0  1624.5
   61.48   705.0  2278.5
> sScSScSSv705S at  2430.53 seconds at    63.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.736 s/deg.
   15.85  2891.0   616.4
   45.57  2891.0  1626.2
   61.96   705.0  2280.8
> sScSScSSv705S at  2432.90 seconds at    64.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.767 s/deg.
   15.97  2891.0   617.0
   45.93  2891.0  1627.9
   62.45   705.0  2283.1
> sScSScSSv705S at  2435.29 seconds at    64.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.797 s/deg.
   16.10  2891.0   617.6
   46.29  2891.0  1629.6
   62.94   705.0  2285.5
> sScSScSSv705S at  2437.69 seconds at    65.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.827 s/deg.
   16.22  2891.0   618.2
   46.65  2891.0  1631.4
   63.43   705.0  2287.8
> sScSScSSv705S at  2440.12 seconds at    65.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.856 s/deg.
   16.35  2891.0   618.8
   47.01  2891.0  1633.1
   63.92   705.0  2290.2
> sScSScSSv705S at  2442.55 seconds at    66.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.886 s/deg.
   16.47  2891.0   619.4
   47.38  2891.0  1634.9
   64.41   705.0  2292.6
> sScSScSSv705S at  2445.00 seconds at    66.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.916 s/deg.
   16.60  2891.0   620.0
   47.74  2891.0  1636.6
   64.90   705.0  2295.0
> sScSScSSv705S at  2447.47 seconds at    67.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.945 s/deg.
   16.72  2891.0   620.6
   48.10  2891.0  1638.4
   65.39   705.0  2297.4
> sScSScSSv705S at  2449.96 seconds at    67.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    4.974 s/deg.
   16.85  2891.0   621.2
   48.46  2891.0  1640.2
   65.88   705.0  2299.8
> sScSScSSv705S at  2452.44 seconds at    68.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.003 s/deg.
   16.97  2891.0   621.9
   48.82  2891.0  1642.0
   66.37   705.0  2302.3
> sScSScSSv705S at  2454.96 seconds at    68.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.032 s/deg.
   17.10  2891.0   622.5
   49.18  2891.0  1643.8
   66.86   705.0  2304.7
> sScSScSSv705S at  2457.48 seconds at    69.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.061 s/deg.
   17.22  2891.0   623.1
   49.54  2891.0  1645.7
   67.35   705.0  2307.2
> sScSScSSv705S at  2460.01 seconds at    69.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.090 s/deg.
   17.35  2891.0   623.8
   49.91  2891.0  1647.5
   67.84   705.0  2309.7
> sScSScSSv705S at  2462.56 seconds at    70.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.118 s/deg.
   17.47  2891.0   624.4
   50.27  2891.0  1649.3
   68.33   705.0  2312.2
> sScSScSSv705S at  2465.13 seconds at    70.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.147 s/deg.
   17.59  2891.0   625.0
   50.63  2891.0  1651.2
   68.82   705.0  2314.7
> sScSScSSv705S at  2467.71 seconds at    71.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.175 s/deg.
   17.72  2891.0   625.7
   50.99  2891.0  1653.1
   69.31   705.0  2317.2
> sScSScSSv705S at  2470.30 seconds at    71.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.203 s/deg.
   17.84  2891.0   626.3
   51.35  2891.0  1654.9
   69.80   705.0  2319.8
> sScSScSSv705S at  2472.92 seconds at    72.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.231 s/deg.
   17.97  2891.0   627.0
   51.71  2891.0  1656.8
   70.29   705.0  2322.3
> sScSScSSv705S at  2475.54 seconds at    72.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.259 s/deg.
   18.09  2891.0   627.6
   52.08  2891.0  1658.7
   70.78   705.0  2324.9
> sScSScSSv705S at  2478.17 seconds at    73.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.287 s/deg.
   18.22  2891.0   628.3
   52.44  2891.0  1660.6
   71.27   705.0  2327.5
> sScSScSSv705S at  2480.82 seconds at    73.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.314 s/deg.
   18.34  2891.0   628.9
   52.80  2891.0  1662.5
   71.76   705.0  2330.1
> sScSScSSv705S at  2483.48 seconds at    74.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.341 s/deg.
   18.47  2891.0   629.6
   53.16  2891.0  1664.5
   72.26   705.0  2332.7
> sScSScSSv705S at  2486.17 seconds at    74.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.369 s/deg.
   18.59  2891.0   630.3
   53.53  2891.0  1666.4
   72.75   705.0  2335.3
> sScSScSSv705S at  2488.85 seconds at    75.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.396 s/deg.
   18.72  2891.0   631.0
   53.89  2891.0  1668.4
   73.24   705.0  2338.0
> sScSScSSv705S at  2491.55 seconds at    75.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.423 s/deg.
   18.84  2891.0   631.6
   54.25  2891.0  1670.3
   73.73   705.0  2340.6
> sScSScSSv705S at  2494.27 seconds at    76.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.450 s/deg.
   18.97  2891.0   632.3
   54.61  2891.0  1672.3
   74.22   705.0  2343.3
> sScSScSSv705S at  2497.02 seconds at    76.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.476 s/deg.
   19.09  2891.0   633.0
   54.97  2891.0  1674.3
   74.71   705.0  2346.0
> sScSScSSv705S at  2499.77 seconds at    77.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.502 s/deg.
   19.22  2891.0   633.7
   55.34  2891.0  1676.3
   75.20   705.0  2348.7
> sScSScSSv705S at  2502.51 seconds at    77.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.529 s/deg.
   19.34  2891.0   634.4
   55.70  2891.0  1678.3
   75.69   705.0  2351.4
> sScSScSSv705S at  2505.29 seconds at    78.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.555 s/deg.
   19.47  2891.0   635.1
   56.06  2891.0  1680.3
   76.18   705.0  2354.1
> sScSScSSv705S at  2508.08 seconds at    78.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.581 s/deg.
   19.59  2891.0   635.8
   56.43  2891.0  1682.3
   76.67   705.0  2356.8
> sScSScSSv705S at  2510.87 seconds at    79.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.607 s/deg.
   19.72  2891.0   636.4
   56.79  2891.0  1684.3
   77.16   705.0  2359.6
> sScSScSSv705S at  2513.67 seconds at    79.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.633 s/deg.
   19.84  2891.0   637.1
   57.15  2891.0  1686.4
   77.65   705.0  2362.3
> sScSScSSv705S at  2516.49 seconds at    80.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.659 s/deg.
   19.97  2891.0   637.9
   57.51  2891.0  1688.4
   78.14   705.0  2365.1
> sScSScSSv705S at  2519.34 seconds at    80.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.684 s/deg.
   20.09  2891.0   638.6
   57.88  2891.0  1690.5
   78.63   705.0  2367.9
> sScSScSSv705S at  2522.19 seconds at    81.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.709 s/deg.
   20.22  2891.0   639.3
   58.24  2891.0  1692.5
   79.13   705.0  2370.7
> sScSScSSv705S at  2525.04 seconds at    81.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.734 s/deg.
   20.34  2891.0   640.0
   58.60  2891.0  1694.6
   79.62   705.0  2373.5
> sScSScSSv705S at  2527.92 seconds at    82.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.759 s/deg.
   20.46  2891.0   640.7
   58.97  2891.0  1696.7
   80.11   705.0  2376.3
> sScSScSSv705S at  2530.81 seconds at    82.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.784 s/deg.
   20.59  2891.0   641.4
   59.33  2891.0  1698.8
   80.60   705.0  2379.2
> sScSScSSv705S at  2533.70 seconds at    83.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.809 s/deg.
   20.71  2891.0   642.1
   59.69  2891.0  1700.9
   81.09   705.0  2382.0
> sScSScSSv705S at  2536.61 seconds at    83.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.834 s/deg.
   20.84  2891.0   642.9
   60.05  2891.0  1703.0
   81.58   705.0  2384.9
> sScSScSSv705S at  2539.54 seconds at    84.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.858 s/deg.
   20.96  2891.0   643.6
   60.42  2891.0  1705.1
   82.07   705.0  2387.7
> sScSScSSv705S at  2542.46 seconds at    84.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.883 s/deg.
   21.09  2891.0   644.3
   60.78  2891.0  1707.3
   82.56   705.0  2390.6
> sScSScSSv705S at  2545.42 seconds at    85.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.907 s/deg.
   21.21  2891.0   645.1
   61.14  2891.0  1709.4
   83.06   705.0  2393.5
> sScSScSSv705S at  2548.38 seconds at    85.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.931 s/deg.
   21.34  2891.0   645.8
   61.51  2891.0  1711.6
   83.55   705.0  2396.4
> sScSScSSv705S at  2551.34 seconds at    86.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.955 s/deg.
   21.46  2891.0   646.5
   61.87  2891.0  1713.7
   84.04   705.0  2399.3
> sScSScSSv705S at  2554.33 seconds at    86.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    5.978 s/deg.
   21.59  2891.0   647.3
   62.23  2891.0  1715.9
   84.53   705.0  2402.3
> sScSScSSv705S at  2557.32 seconds at    87.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    6.002 s/deg.
   21.71  2891.0   648.0
   62.60  2891.0  1718.1
   85.02   705.0  2405.2
> sScSScSSv705S at  2560.34 seconds at    87.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    6.025 s/deg.
   21.84  2891.0   648.8
   62.96  2891.0  1720.3
   85.51   705.0  2408.2
> sScSScSSv705S at  2563.36 seconds at    88.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    6.048 s/deg.
   21.96  2891.0   649.5
   63.33  2891.0  1722.5
   86.00   705.0  2411.1
> sScSScSSv705S at  2566.38 seconds at    88.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    6.072 s/deg.
   22.09  2891.0   650.3
   63.69  2891.0  1724.7
   86.50   705.0  2414.1
> sScSScSSv705S at  2569.42 seconds at    89.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    6.095 s/deg.
   22.21  2891.0   651.1
   64.05  2891.0  1726.9
   86.99   705.0  2417.1
> sScSScSSv705S at  2572.48 seconds at    89.50 degrees for a    501.0 km deep source in the prem705 model with rayParam    6.117 s/deg.
   22.34  2891.0   651.8
   64.42  2891.0  1729.1
   87.48   705.0  2420.1
> sScSScSSv705S at  2575.55 seconds at    90.00 degrees for a    501.0 km deep source in the prem705 model with rayParam    6.140 s/deg.
   22.46  2891.0   652.6
   64.78  2891.0  1731.3
   87.97   705.0  2423.1
