> sScSScSSv715S at  2303.51 seconds at     0.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   715.0  2155.8
> sScSScSSv715S at  2303.53 seconds at     0.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   715.0  2155.8
> sScSScSSv715S at  2303.56 seconds at     1.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.082 s/deg.
    0.25  2891.0   604.6
    0.72  2891.0  1540.3
    0.97   715.0  2155.9
> sScSScSSv715S at  2303.61 seconds at     1.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.123 s/deg.
    0.38  2891.0   604.6
    1.07  2891.0  1540.4
    1.46   715.0  2155.9
> sScSScSSv715S at  2303.68 seconds at     2.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.164 s/deg.
    0.51  2891.0   604.7
    1.43  2891.0  1540.4
    1.95   715.0  2156.0
> sScSScSSv715S at  2303.78 seconds at     2.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.204 s/deg.
    0.64  2891.0   604.7
    1.79  2891.0  1540.5
    2.43   715.0  2156.1
> sScSScSSv715S at  2303.88 seconds at     3.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.245 s/deg.
    0.76  2891.0   604.7
    2.15  2891.0  1540.6
    2.92   715.0  2156.2
> sScSScSSv715S at  2304.02 seconds at     3.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.286 s/deg.
    0.89  2891.0   604.8
    2.51  2891.0  1540.7
    3.41   715.0  2156.3
> sScSScSSv715S at  2304.17 seconds at     4.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.327 s/deg.
    1.02  2891.0   604.8
    2.87  2891.0  1540.8
    3.89   715.0  2156.5
> sScSScSSv715S at  2304.35 seconds at     4.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.368 s/deg.
    1.14  2891.0   604.8
    3.22  2891.0  1540.9
    4.38   715.0  2156.6
> sScSScSSv715S at  2304.54 seconds at     5.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.409 s/deg.
    1.27  2891.0   604.9
    3.58  2891.0  1541.0
    4.87   715.0  2156.8
> sScSScSSv715S at  2304.75 seconds at     5.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.449 s/deg.
    1.40  2891.0   604.9
    3.94  2891.0  1541.2
    5.36   715.0  2157.0
> sScSScSSv715S at  2304.99 seconds at     6.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.490 s/deg.
    1.53  2891.0   605.0
    4.30  2891.0  1541.3
    5.84   715.0  2157.3
> sScSScSSv715S at  2305.24 seconds at     6.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.531 s/deg.
    1.65  2891.0   605.1
    4.66  2891.0  1541.5
    6.33   715.0  2157.5
> sScSScSSv715S at  2305.53 seconds at     7.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.572 s/deg.
    1.78  2891.0   605.1
    5.01  2891.0  1541.7
    6.82   715.0  2157.8
> sScSScSSv715S at  2305.81 seconds at     7.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.612 s/deg.
    1.91  2891.0   605.2
    5.37  2891.0  1541.9
    7.30   715.0  2158.1
> sScSScSSv715S at  2306.13 seconds at     8.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.653 s/deg.
    2.03  2891.0   605.3
    5.73  2891.0  1542.2
    7.79   715.0  2158.4
> sScSScSSv715S at  2306.47 seconds at     8.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.694 s/deg.
    2.16  2891.0   605.4
    6.09  2891.0  1542.4
    8.28   715.0  2158.7
> sScSScSSv715S at  2306.82 seconds at     9.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.734 s/deg.
    2.29  2891.0   605.5
    6.45  2891.0  1542.7
    8.76   715.0  2159.0
> sScSScSSv715S at  2307.20 seconds at     9.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.775 s/deg.
    2.42  2891.0   605.6
    6.81  2891.0  1542.9
    9.25   715.0  2159.4
> sScSScSSv715S at  2307.60 seconds at    10.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.816 s/deg.
    2.54  2891.0   605.7
    7.16  2891.0  1543.2
    9.74   715.0  2159.8
> sScSScSSv715S at  2308.02 seconds at    10.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.856 s/deg.
    2.67  2891.0   605.8
    7.52  2891.0  1543.5
   10.22   715.0  2160.2
> sScSScSSv715S at  2308.45 seconds at    11.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.897 s/deg.
    2.80  2891.0   605.9
    7.88  2891.0  1543.8
   10.71   715.0  2160.6
> sScSScSSv715S at  2308.91 seconds at    11.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.937 s/deg.
    2.92  2891.0   606.0
    8.24  2891.0  1544.2
   11.20   715.0  2161.1
> sScSScSSv715S at  2309.40 seconds at    12.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    0.978 s/deg.
    3.05  2891.0   606.1
    8.60  2891.0  1544.5
   11.69   715.0  2161.5
> sScSScSSv715S at  2309.89 seconds at    12.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.018 s/deg.
    3.18  2891.0   606.2
    8.96  2891.0  1544.9
   12.17   715.0  2162.0
> sScSScSSv715S at  2310.41 seconds at    13.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.058 s/deg.
    3.30  2891.0   606.4
    9.31  2891.0  1545.2
   12.66   715.0  2162.5
> sScSScSSv715S at  2310.95 seconds at    13.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.099 s/deg.
    3.43  2891.0   606.5
    9.67  2891.0  1545.6
   13.15   715.0  2163.1
> sScSScSSv715S at  2311.51 seconds at    14.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.139 s/deg.
    3.56  2891.0   606.7
   10.03  2891.0  1546.0
   13.63   715.0  2163.6
> sScSScSSv715S at  2312.09 seconds at    14.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.179 s/deg.
    3.69  2891.0   606.8
   10.39  2891.0  1546.4
   14.12   715.0  2164.2
> sScSScSSv715S at  2312.69 seconds at    15.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.220 s/deg.
    3.81  2891.0   607.0
   10.75  2891.0  1546.9
   14.61   715.0  2164.8
> sScSScSSv715S at  2313.31 seconds at    15.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.260 s/deg.
    3.94  2891.0   607.1
   11.11  2891.0  1547.3
   15.09   715.0  2165.4
> sScSScSSv715S at  2313.95 seconds at    16.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.300 s/deg.
    4.07  2891.0   607.3
   11.46  2891.0  1547.8
   15.58   715.0  2166.0
> sScSScSSv715S at  2314.61 seconds at    16.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.340 s/deg.
    4.19  2891.0   607.4
   11.82  2891.0  1548.2
   16.07   715.0  2166.6
> sScSScSSv715S at  2315.29 seconds at    17.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.380 s/deg.
    4.32  2891.0   607.6
   12.18  2891.0  1548.7
   16.56   715.0  2167.3
> sScSScSSv715S at  2315.98 seconds at    17.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.420 s/deg.
    4.45  2891.0   607.8
   12.54  2891.0  1549.2
   17.04   715.0  2168.0
> sScSScSSv715S at  2316.71 seconds at    18.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.460 s/deg.
    4.58  2891.0   608.0
   12.90  2891.0  1549.7
   17.53   715.0  2168.7
> sScSScSSv715S at  2317.45 seconds at    18.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.500 s/deg.
    4.70  2891.0   608.2
   13.26  2891.0  1550.3
   18.02   715.0  2169.4
> sScSScSSv715S at  2318.21 seconds at    19.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.539 s/deg.
    4.83  2891.0   608.4
   13.61  2891.0  1550.8
   18.50   715.0  2170.1
> sScSScSSv715S at  2318.98 seconds at    19.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.579 s/deg.
    4.96  2891.0   608.6
   13.97  2891.0  1551.4
   18.99   715.0  2170.9
> sScSScSSv715S at  2319.78 seconds at    20.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.619 s/deg.
    5.08  2891.0   608.8
   14.33  2891.0  1552.0
   19.48   715.0  2171.7
> sScSScSSv715S at  2320.60 seconds at    20.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.658 s/deg.
    5.21  2891.0   609.0
   14.69  2891.0  1552.5
   19.96   715.0  2172.5
> sScSScSSv715S at  2321.44 seconds at    21.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.698 s/deg.
    5.34  2891.0   609.2
   15.05  2891.0  1553.1
   20.45   715.0  2173.3
> sScSScSSv715S at  2322.30 seconds at    21.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.737 s/deg.
    5.47  2891.0   609.4
   15.41  2891.0  1553.8
   20.94   715.0  2174.1
> sScSScSSv715S at  2323.18 seconds at    22.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.777 s/deg.
    5.59  2891.0   609.6
   15.77  2891.0  1554.4
   21.43   715.0  2175.0
> sScSScSSv715S at  2324.08 seconds at    22.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.816 s/deg.
    5.72  2891.0   609.9
   16.12  2891.0  1555.0
   21.91   715.0  2175.8
> sScSScSSv715S at  2325.00 seconds at    23.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.856 s/deg.
    5.85  2891.0   610.1
   16.48  2891.0  1555.7
   22.40   715.0  2176.7
> sScSScSSv715S at  2325.93 seconds at    23.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.895 s/deg.
    5.97  2891.0   610.3
   16.84  2891.0  1556.4
   22.89   715.0  2177.7
> sScSScSSv715S at  2326.89 seconds at    24.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.934 s/deg.
    6.10  2891.0   610.6
   17.20  2891.0  1557.0
   23.38   715.0  2178.6
> sScSScSSv715S at  2327.87 seconds at    24.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    1.973 s/deg.
    6.23  2891.0   610.8
   17.56  2891.0  1557.7
   23.86   715.0  2179.5
> sScSScSSv715S at  2328.86 seconds at    25.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.012 s/deg.
    6.35  2891.0   611.1
   17.92  2891.0  1558.5
   24.35   715.0  2180.5
> sScSScSSv715S at  2329.88 seconds at    25.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.051 s/deg.
    6.48  2891.0   611.3
   18.28  2891.0  1559.2
   24.84   715.0  2181.5
> sScSScSSv715S at  2330.94 seconds at    26.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.090 s/deg.
    6.61  2891.0   611.6
   18.64  2891.0  1560.0
   25.32   715.0  2182.5
> sScSScSSv715S at  2332.00 seconds at    26.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.128 s/deg.
    6.74  2891.0   611.9
   18.99  2891.0  1560.7
   25.81   715.0  2183.6
> sScSScSSv715S at  2333.07 seconds at    27.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.167 s/deg.
    6.86  2891.0   612.1
   19.35  2891.0  1561.5
   26.30   715.0  2184.6
> sScSScSSv715S at  2334.14 seconds at    27.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.206 s/deg.
    6.99  2891.0   612.4
   19.71  2891.0  1562.2
   26.79   715.0  2185.7
> sScSScSSv715S at  2335.26 seconds at    28.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.244 s/deg.
    7.12  2891.0   612.7
   20.07  2891.0  1563.1
   27.27   715.0  2186.7
> sScSScSSv715S at  2336.38 seconds at    28.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.283 s/deg.
    7.24  2891.0   613.0
   20.43  2891.0  1563.9
   27.76   715.0  2187.8
> sScSScSSv715S at  2337.54 seconds at    29.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.321 s/deg.
    7.37  2891.0   613.3
   20.79  2891.0  1564.7
   28.25   715.0  2189.0
> sScSScSSv715S at  2338.71 seconds at    29.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.359 s/deg.
    7.50  2891.0   613.6
   21.15  2891.0  1565.5
   28.74   715.0  2190.1
> sScSScSSv715S at  2339.89 seconds at    30.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.398 s/deg.
    7.62  2891.0   613.9
   21.51  2891.0  1566.4
   29.22   715.0  2191.3
> sScSScSSv715S at  2341.11 seconds at    30.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.436 s/deg.
    7.75  2891.0   614.2
   21.86  2891.0  1567.3
   29.71   715.0  2192.5
> sScSScSSv715S at  2342.33 seconds at    31.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.474 s/deg.
    7.88  2891.0   614.5
   22.22  2891.0  1568.1
   30.20   715.0  2193.6
> sScSScSSv715S at  2343.58 seconds at    31.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.512 s/deg.
    8.01  2891.0   614.8
   22.58  2891.0  1569.0
   30.69   715.0  2194.9
> sScSScSSv715S at  2344.85 seconds at    32.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.550 s/deg.
    8.13  2891.0   615.1
   22.94  2891.0  1569.9
   31.17   715.0  2196.1
> sScSScSSv715S at  2346.13 seconds at    32.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.587 s/deg.
    8.26  2891.0   615.5
   23.30  2891.0  1570.9
   31.66   715.0  2197.3
> sScSScSSv715S at  2347.44 seconds at    33.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.625 s/deg.
    8.39  2891.0   615.8
   23.66  2891.0  1571.8
   32.15   715.0  2198.6
> sScSScSSv715S at  2348.75 seconds at    33.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.663 s/deg.
    8.51  2891.0   616.1
   24.02  2891.0  1572.7
   32.64   715.0  2199.9
> sScSScSSv715S at  2350.10 seconds at    34.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.700 s/deg.
    8.64  2891.0   616.5
   24.38  2891.0  1573.7
   33.12   715.0  2201.2
> sScSScSSv715S at  2351.46 seconds at    34.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.737 s/deg.
    8.77  2891.0   616.8
   24.74  2891.0  1574.7
   33.61   715.0  2202.5
> sScSScSSv715S at  2352.83 seconds at    35.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.775 s/deg.
    8.89  2891.0   617.2
   25.10  2891.0  1575.7
   34.10   715.0  2203.9
> sScSScSSv715S at  2354.23 seconds at    35.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.812 s/deg.
    9.02  2891.0   617.5
   25.46  2891.0  1576.7
   34.59   715.0  2205.2
> sScSScSSv715S at  2355.64 seconds at    36.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.849 s/deg.
    9.15  2891.0   617.9
   25.82  2891.0  1577.7
   35.07   715.0  2206.6
> sScSScSSv715S at  2357.07 seconds at    36.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.886 s/deg.
    9.28  2891.0   618.2
   26.17  2891.0  1578.7
   35.56   715.0  2208.0
> sScSScSSv715S at  2358.52 seconds at    37.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.923 s/deg.
    9.40  2891.0   618.6
   26.53  2891.0  1579.8
   36.05   715.0  2209.4
> sScSScSSv715S at  2360.00 seconds at    37.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.960 s/deg.
    9.53  2891.0   619.0
   26.89  2891.0  1580.8
   36.54   715.0  2210.9
> sScSScSSv715S at  2361.50 seconds at    38.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    2.996 s/deg.
    9.66  2891.0   619.4
   27.25  2891.0  1581.9
   37.03   715.0  2212.3
> sScSScSSv715S at  2363.00 seconds at    38.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.033 s/deg.
    9.78  2891.0   619.7
   27.61  2891.0  1583.0
   37.51   715.0  2213.8
> sScSScSSv715S at  2364.53 seconds at    39.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.069 s/deg.
    9.91  2891.0   620.1
   27.97  2891.0  1584.1
   38.00   715.0  2215.3
> sScSScSSv715S at  2366.08 seconds at    39.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.106 s/deg.
   10.04  2891.0   620.5
   28.33  2891.0  1585.2
   38.49   715.0  2216.8
> sScSScSSv715S at  2367.62 seconds at    40.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.142 s/deg.
   10.16  2891.0   620.9
   28.69  2891.0  1586.3
   38.98   715.0  2218.3
> sScSScSSv715S at  2369.22 seconds at    40.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.178 s/deg.
   10.29  2891.0   621.3
   29.05  2891.0  1587.5
   39.47   715.0  2219.9
> sScSScSSv715S at  2370.81 seconds at    41.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.214 s/deg.
   10.42  2891.0   621.7
   29.41  2891.0  1588.6
   39.95   715.0  2221.4
> sScSScSSv715S at  2372.42 seconds at    41.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.250 s/deg.
   10.54  2891.0   622.1
   29.77  2891.0  1589.8
   40.44   715.0  2223.0
> sScSScSSv715S at  2374.07 seconds at    42.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.286 s/deg.
   10.67  2891.0   622.5
   30.13  2891.0  1590.9
   40.93   715.0  2224.6
> sScSScSSv715S at  2375.71 seconds at    42.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.321 s/deg.
   10.80  2891.0   623.0
   30.49  2891.0  1592.1
   41.42   715.0  2226.2
> sScSScSSv715S at  2377.37 seconds at    43.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.357 s/deg.
   10.93  2891.0   623.4
   30.85  2891.0  1593.3
   41.91   715.0  2227.8
> sScSScSSv715S at  2379.06 seconds at    43.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.393 s/deg.
   11.05  2891.0   623.8
   31.21  2891.0  1594.5
   42.39   715.0  2229.5
> sScSScSSv715S at  2380.77 seconds at    44.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.428 s/deg.
   11.18  2891.0   624.2
   31.57  2891.0  1595.8
   42.88   715.0  2231.1
> sScSScSSv715S at  2382.50 seconds at    44.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.463 s/deg.
   11.31  2891.0   624.7
   31.93  2891.0  1597.0
   43.37   715.0  2232.8
> sScSScSSv715S at  2384.25 seconds at    45.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.498 s/deg.
   11.43  2891.0   625.1
   32.29  2891.0  1598.3
   43.86   715.0  2234.5
> sScSScSSv715S at  2385.99 seconds at    45.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.533 s/deg.
   11.56  2891.0   625.6
   32.65  2891.0  1599.5
   44.35   715.0  2236.2
> sScSScSSv715S at  2387.77 seconds at    46.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.568 s/deg.
   11.69  2891.0   626.0
   33.01  2891.0  1600.8
   44.83   715.0  2238.0
> sScSScSSv715S at  2389.57 seconds at    46.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.603 s/deg.
   11.81  2891.0   626.5
   33.37  2891.0  1602.1
   45.32   715.0  2239.7
> sScSScSSv715S at  2391.37 seconds at    47.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.637 s/deg.
   11.94  2891.0   626.9
   33.73  2891.0  1603.4
   45.81   715.0  2241.5
> sScSScSSv715S at  2393.20 seconds at    47.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.672 s/deg.
   12.07  2891.0   627.4
   34.09  2891.0  1604.7
   46.30   715.0  2243.3
> sScSScSSv715S at  2395.05 seconds at    48.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.706 s/deg.
   12.19  2891.0   627.9
   34.45  2891.0  1606.0
   46.79   715.0  2245.1
> sScSScSSv715S at  2396.91 seconds at    48.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.741 s/deg.
   12.32  2891.0   628.3
   34.81  2891.0  1607.4
   47.28   715.0  2246.9
> sScSScSSv715S at  2398.79 seconds at    49.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.775 s/deg.
   12.45  2891.0   628.8
   35.17  2891.0  1608.7
   47.76   715.0  2248.7
> sScSScSSv715S at  2400.69 seconds at    49.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.809 s/deg.
   12.57  2891.0   629.3
   35.53  2891.0  1610.1
   48.25   715.0  2250.6
> sScSScSSv715S at  2402.60 seconds at    50.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.843 s/deg.
   12.70  2891.0   629.8
   35.89  2891.0  1611.5
   48.74   715.0  2252.5
> sScSScSSv715S at  2404.51 seconds at    50.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.877 s/deg.
   12.83  2891.0   630.3
   36.25  2891.0  1612.9
   49.23   715.0  2254.3
> sScSScSSv715S at  2406.47 seconds at    51.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.910 s/deg.
   12.96  2891.0   630.8
   36.61  2891.0  1614.3
   49.72   715.0  2256.3
> sScSScSSv715S at  2408.44 seconds at    51.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.944 s/deg.
   13.08  2891.0   631.3
   36.97  2891.0  1615.7
   50.21   715.0  2258.2
> sScSScSSv715S at  2410.41 seconds at    52.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    3.977 s/deg.
   13.21  2891.0   631.8
   37.33  2891.0  1617.1
   50.70   715.0  2260.1
> sScSScSSv715S at  2412.41 seconds at    52.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.010 s/deg.
   13.34  2891.0   632.3
   37.69  2891.0  1618.6
   51.18   715.0  2262.0
> sScSScSSv715S at  2414.42 seconds at    53.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.044 s/deg.
   13.46  2891.0   632.8
   38.05  2891.0  1620.0
   51.67   715.0  2264.0
> sScSScSSv715S at  2416.45 seconds at    53.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.077 s/deg.
   13.59  2891.0   633.3
   38.41  2891.0  1621.5
   52.16   715.0  2266.0
> sScSScSSv715S at  2418.49 seconds at    54.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.110 s/deg.
   13.72  2891.0   633.8
   38.77  2891.0  1622.9
   52.65   715.0  2268.0
> sScSScSSv715S at  2420.56 seconds at    54.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.142 s/deg.
   13.84  2891.0   634.3
   39.13  2891.0  1624.4
   53.14   715.0  2270.0
> sScSScSSv715S at  2422.64 seconds at    55.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.175 s/deg.
   13.97  2891.0   634.9
   39.49  2891.0  1625.9
   53.63   715.0  2272.1
> sScSScSSv715S at  2424.73 seconds at    55.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.207 s/deg.
   14.10  2891.0   635.4
   39.85  2891.0  1627.4
   54.12   715.0  2274.1
> sScSScSSv715S at  2426.84 seconds at    56.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.240 s/deg.
   14.22  2891.0   635.9
   40.22  2891.0  1629.0
   54.61   715.0  2276.2
> sScSScSSv715S at  2428.97 seconds at    56.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.272 s/deg.
   14.35  2891.0   636.5
   40.58  2891.0  1630.5
   55.09   715.0  2278.2
> sScSScSSv715S at  2431.11 seconds at    57.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.304 s/deg.
   14.48  2891.0   637.0
   40.94  2891.0  1632.0
   55.58   715.0  2280.3
> sScSScSSv715S at  2433.27 seconds at    57.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.336 s/deg.
   14.60  2891.0   637.6
   41.30  2891.0  1633.6
   56.07   715.0  2282.5
> sScSScSSv715S at  2435.45 seconds at    58.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.368 s/deg.
   14.73  2891.0   638.1
   41.66  2891.0  1635.2
   56.56   715.0  2284.6
> sScSScSSv715S at  2437.64 seconds at    58.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.400 s/deg.
   14.86  2891.0   638.7
   42.02  2891.0  1636.8
   57.05   715.0  2286.7
> sScSScSSv715S at  2439.85 seconds at    59.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.431 s/deg.
   14.98  2891.0   639.2
   42.38  2891.0  1638.4
   57.54   715.0  2288.9
> sScSScSSv715S at  2442.07 seconds at    59.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.463 s/deg.
   15.11  2891.0   639.8
   42.74  2891.0  1640.0
   58.03   715.0  2291.1
> sScSScSSv715S at  2444.31 seconds at    60.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.494 s/deg.
   15.24  2891.0   640.4
   43.10  2891.0  1641.6
   58.52   715.0  2293.2
> sScSScSSv715S at  2446.57 seconds at    60.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.525 s/deg.
   15.36  2891.0   640.9
   43.46  2891.0  1643.2
   59.01   715.0  2295.5
> sScSScSSv715S at  2448.84 seconds at    61.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.556 s/deg.
   15.49  2891.0   641.5
   43.83  2891.0  1644.8
   59.50   715.0  2297.7
> sScSScSSv715S at  2451.12 seconds at    61.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.587 s/deg.
   15.62  2891.0   642.1
   44.19  2891.0  1646.5
   59.99   715.0  2299.9
> sScSScSSv715S at  2453.42 seconds at    62.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.618 s/deg.
   15.74  2891.0   642.7
   44.55  2891.0  1648.2
   60.48   715.0  2302.2
> sScSScSSv715S at  2455.74 seconds at    62.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.648 s/deg.
   15.87  2891.0   643.3
   44.91  2891.0  1649.8
   60.96   715.0  2304.4
> sScSScSSv715S at  2458.09 seconds at    63.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.679 s/deg.
   16.00  2891.0   643.9
   45.27  2891.0  1651.5
   61.45   715.0  2306.7
> sScSScSSv715S at  2460.44 seconds at    63.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.709 s/deg.
   16.12  2891.0   644.4
   45.63  2891.0  1653.2
   61.94   715.0  2309.0
> sScSScSSv715S at  2462.79 seconds at    64.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.739 s/deg.
   16.25  2891.0   645.0
   45.99  2891.0  1654.9
   62.43   715.0  2311.3
> sScSScSSv715S at  2465.17 seconds at    64.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.769 s/deg.
   16.38  2891.0   645.6
   46.36  2891.0  1656.6
   62.92   715.0  2313.7
> sScSScSSv715S at  2467.56 seconds at    65.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.799 s/deg.
   16.50  2891.0   646.3
   46.72  2891.0  1658.4
   63.41   715.0  2316.0
> sScSScSSv715S at  2469.96 seconds at    65.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.829 s/deg.
   16.63  2891.0   646.9
   47.08  2891.0  1660.1
   63.90   715.0  2318.4
> sScSScSSv715S at  2472.39 seconds at    66.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.859 s/deg.
   16.76  2891.0   647.5
   47.44  2891.0  1661.9
   64.39   715.0  2320.7
> sScSScSSv715S at  2474.82 seconds at    66.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.888 s/deg.
   16.88  2891.0   648.1
   47.80  2891.0  1663.6
   64.88   715.0  2323.1
> sScSScSSv715S at  2477.27 seconds at    67.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.917 s/deg.
   17.01  2891.0   648.7
   48.16  2891.0  1665.4
   65.37   715.0  2325.5
> sScSScSSv715S at  2479.75 seconds at    67.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.947 s/deg.
   17.14  2891.0   649.3
   48.53  2891.0  1667.2
   65.86   715.0  2327.9
> sScSScSSv715S at  2482.23 seconds at    68.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    4.976 s/deg.
   17.26  2891.0   650.0
   48.89  2891.0  1669.0
   66.35   715.0  2330.4
> sScSScSSv715S at  2484.71 seconds at    68.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.005 s/deg.
   17.39  2891.0   650.6
   49.25  2891.0  1670.8
   66.84   715.0  2332.8
> sScSScSSv715S at  2487.23 seconds at    69.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.033 s/deg.
   17.52  2891.0   651.2
   49.61  2891.0  1672.6
   67.33   715.0  2335.3
> sScSScSSv715S at  2489.76 seconds at    69.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.062 s/deg.
   17.64  2891.0   651.9
   49.97  2891.0  1674.4
   67.82   715.0  2337.7
> sScSScSSv715S at  2492.28 seconds at    70.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.091 s/deg.
   17.77  2891.0   652.5
   50.34  2891.0  1676.3
   68.31   715.0  2340.2
> sScSScSSv715S at  2494.83 seconds at    70.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.119 s/deg.
   17.90  2891.0   653.2
   50.70  2891.0  1678.1
   68.80   715.0  2342.7
> sScSScSSv715S at  2497.40 seconds at    71.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.147 s/deg.
   18.02  2891.0   653.8
   51.06  2891.0  1680.0
   69.29   715.0  2345.2
> sScSScSSv715S at  2499.99 seconds at    71.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.175 s/deg.
   18.15  2891.0   654.5
   51.42  2891.0  1681.9
   69.78   715.0  2347.8
> sScSScSSv715S at  2502.58 seconds at    72.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.203 s/deg.
   18.28  2891.0   655.1
   51.78  2891.0  1683.7
   70.27   715.0  2350.3
> sScSScSSv715S at  2505.19 seconds at    72.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.231 s/deg.
   18.40  2891.0   655.8
   52.15  2891.0  1685.6
   70.76   715.0  2352.9
> sScSScSSv715S at  2507.81 seconds at    73.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.259 s/deg.
   18.53  2891.0   656.4
   52.51  2891.0  1687.5
   71.25   715.0  2355.4
> sScSScSSv715S at  2510.44 seconds at    73.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.286 s/deg.
   18.66  2891.0   657.1
   52.87  2891.0  1689.4
   71.74   715.0  2358.0
> sScSScSSv715S at  2513.09 seconds at    74.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.313 s/deg.
   18.78  2891.0   657.8
   53.23  2891.0  1691.4
   72.23   715.0  2360.6
> sScSScSSv715S at  2515.76 seconds at    74.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.341 s/deg.
   18.91  2891.0   658.5
   53.60  2891.0  1693.3
   72.72   715.0  2363.2
> sScSScSSv715S at  2518.44 seconds at    75.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.368 s/deg.
   19.04  2891.0   659.1
   53.96  2891.0  1695.2
   73.21   715.0  2365.9
> sScSScSSv715S at  2521.13 seconds at    75.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.395 s/deg.
   19.16  2891.0   659.8
   54.32  2891.0  1697.2
   73.70   715.0  2368.5
> sScSScSSv715S at  2523.83 seconds at    76.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.422 s/deg.
   19.29  2891.0   660.5
   54.68  2891.0  1699.1
   74.19   715.0  2371.1
> sScSScSSv715S at  2526.55 seconds at    76.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.448 s/deg.
   19.41  2891.0   661.2
   55.05  2891.0  1701.1
   74.68   715.0  2373.8
> sScSScSSv715S at  2529.29 seconds at    77.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.474 s/deg.
   19.54  2891.0   661.9
   55.41  2891.0  1703.1
   75.17   715.0  2376.5
> sScSScSSv715S at  2532.04 seconds at    77.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.501 s/deg.
   19.67  2891.0   662.6
   55.77  2891.0  1705.1
   75.66   715.0  2379.2
> sScSScSSv715S at  2534.79 seconds at    78.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.527 s/deg.
   19.79  2891.0   663.3
   56.14  2891.0  1707.1
   76.15   715.0  2381.9
> sScSScSSv715S at  2537.56 seconds at    78.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.553 s/deg.
   19.92  2891.0   664.0
   56.50  2891.0  1709.1
   76.64   715.0  2384.6
> sScSScSSv715S at  2540.35 seconds at    79.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.579 s/deg.
   20.05  2891.0   664.7
   56.86  2891.0  1711.1
   77.13   715.0  2387.4
> sScSScSSv715S at  2543.14 seconds at    79.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.605 s/deg.
   20.17  2891.0   665.4
   57.23  2891.0  1713.2
   77.63   715.0  2390.1
> sScSScSSv715S at  2545.94 seconds at    80.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.631 s/deg.
   20.30  2891.0   666.1
   57.59  2891.0  1715.2
   78.12   715.0  2392.8
> sScSScSSv715S at  2548.76 seconds at    80.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.656 s/deg.
   20.43  2891.0   666.8
   57.95  2891.0  1717.2
   78.61   715.0  2395.6
> sScSScSSv715S at  2551.60 seconds at    81.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.681 s/deg.
   20.55  2891.0   667.5
   58.31  2891.0  1719.3
   79.10   715.0  2398.4
> sScSScSSv715S at  2554.45 seconds at    81.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.707 s/deg.
   20.68  2891.0   668.2
   58.68  2891.0  1721.4
   79.59   715.0  2401.2
> sScSScSSv715S at  2557.31 seconds at    82.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.732 s/deg.
   20.81  2891.0   669.0
   59.04  2891.0  1723.4
   80.08   715.0  2404.0
> sScSScSSv715S at  2560.18 seconds at    82.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.757 s/deg.
   20.93  2891.0   669.7
   59.40  2891.0  1725.5
   80.57   715.0  2406.8
> sScSScSSv715S at  2563.07 seconds at    83.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.781 s/deg.
   21.06  2891.0   670.4
   59.77  2891.0  1727.6
   81.06   715.0  2409.7
> sScSScSSv715S at  2565.96 seconds at    83.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.806 s/deg.
   21.18  2891.0   671.1
   60.13  2891.0  1729.7
   81.55   715.0  2412.5
> sScSScSSv715S at  2568.87 seconds at    84.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.830 s/deg.
   21.31  2891.0   671.9
   60.50  2891.0  1731.8
   82.04   715.0  2415.3
> sScSScSSv715S at  2571.79 seconds at    84.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.855 s/deg.
   21.44  2891.0   672.6
   60.86  2891.0  1734.0
   82.53   715.0  2418.2
> sScSScSSv715S at  2574.72 seconds at    85.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.879 s/deg.
   21.56  2891.0   673.4
   61.22  2891.0  1736.1
   83.03   715.0  2421.1
> sScSScSSv715S at  2577.67 seconds at    85.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.903 s/deg.
   21.69  2891.0   674.1
   61.59  2891.0  1738.3
   83.52   715.0  2424.0
> sScSScSSv715S at  2580.63 seconds at    86.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.927 s/deg.
   21.82  2891.0   674.9
   61.95  2891.0  1740.4
   84.01   715.0  2426.9
> sScSScSSv715S at  2583.59 seconds at    86.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.951 s/deg.
   21.94  2891.0   675.6
   62.31  2891.0  1742.6
   84.50   715.0  2429.8
> sScSScSSv715S at  2586.57 seconds at    87.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.974 s/deg.
   22.07  2891.0   676.4
   62.68  2891.0  1744.7
   84.99   715.0  2432.7
> sScSScSSv715S at  2589.57 seconds at    87.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    5.998 s/deg.
   22.20  2891.0   677.1
   63.04  2891.0  1746.9
   85.48   715.0  2435.7
> sScSScSSv715S at  2592.58 seconds at    88.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    6.021 s/deg.
   22.32  2891.0   677.9
   63.41  2891.0  1749.1
   85.97   715.0  2438.6
> sScSScSSv715S at  2595.60 seconds at    88.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    6.044 s/deg.
   22.45  2891.0   678.6
   63.77  2891.0  1751.3
   86.47   715.0  2441.6
> sScSScSSv715S at  2598.62 seconds at    89.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    6.067 s/deg.
   22.57  2891.0   679.4
   64.13  2891.0  1753.5
   86.96   715.0  2444.6
> sScSScSSv715S at  2601.65 seconds at    89.50 degrees for a    651.0 km deep source in the prem715 model with rayParam    6.090 s/deg.
   22.70  2891.0   680.2
   64.50  2891.0  1755.7
   87.45   715.0  2447.6
> sScSScSSv715S at  2604.71 seconds at    90.00 degrees for a    651.0 km deep source in the prem715 model with rayParam    6.113 s/deg.
   22.83  2891.0   680.9
   64.86  2891.0  1757.9
   87.94   715.0  2450.6
