> sScSScSSv720S at  2277.51 seconds at     0.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   720.0  2129.0
> sScSScSSv720S at  2277.53 seconds at     0.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.041 s/deg.
    0.12  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   720.0  2129.0
> sScSScSSv720S at  2277.55 seconds at     1.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.082 s/deg.
    0.25  2891.0   577.0
    0.71  2891.0  1512.7
    0.97   720.0  2129.0
> sScSScSSv720S at  2277.61 seconds at     1.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.123 s/deg.
    0.37  2891.0   577.0
    1.07  2891.0  1512.7
    1.46   720.0  2129.1
> sScSScSSv720S at  2277.68 seconds at     2.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.165 s/deg.
    0.50  2891.0   577.0
    1.43  2891.0  1512.8
    1.95   720.0  2129.2
> sScSScSSv720S at  2277.77 seconds at     2.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.206 s/deg.
    0.62  2891.0   577.0
    1.79  2891.0  1512.8
    2.43   720.0  2129.2
> sScSScSSv720S at  2277.88 seconds at     3.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.247 s/deg.
    0.75  2891.0   577.1
    2.14  2891.0  1512.9
    2.92   720.0  2129.4
> sScSScSSv720S at  2278.02 seconds at     3.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.288 s/deg.
    0.87  2891.0   577.1
    2.50  2891.0  1513.0
    3.41   720.0  2129.5
> sScSScSSv720S at  2278.17 seconds at     4.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.329 s/deg.
    1.00  2891.0   577.1
    2.86  2891.0  1513.1
    3.89   720.0  2129.6
> sScSScSSv720S at  2278.35 seconds at     4.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.370 s/deg.
    1.12  2891.0   577.2
    3.21  2891.0  1513.2
    4.38   720.0  2129.8
> sScSScSSv720S at  2278.54 seconds at     5.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.411 s/deg.
    1.25  2891.0   577.2
    3.57  2891.0  1513.4
    4.87   720.0  2130.0
> sScSScSSv720S at  2278.76 seconds at     5.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.452 s/deg.
    1.37  2891.0   577.3
    3.93  2891.0  1513.5
    5.35   720.0  2130.2
> sScSScSSv720S at  2278.99 seconds at     6.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.493 s/deg.
    1.50  2891.0   577.3
    4.28  2891.0  1513.7
    5.84   720.0  2130.4
> sScSScSSv720S at  2279.25 seconds at     6.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.534 s/deg.
    1.62  2891.0   577.4
    4.64  2891.0  1513.9
    6.33   720.0  2130.7
> sScSScSSv720S at  2279.54 seconds at     7.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.575 s/deg.
    1.74  2891.0   577.5
    5.00  2891.0  1514.1
    6.81   720.0  2131.0
> sScSScSSv720S at  2279.82 seconds at     7.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.616 s/deg.
    1.87  2891.0   577.6
    5.36  2891.0  1514.3
    7.30   720.0  2131.2
> sScSScSSv720S at  2280.14 seconds at     8.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.657 s/deg.
    1.99  2891.0   577.6
    5.71  2891.0  1514.5
    7.79   720.0  2131.6
> sScSScSSv720S at  2280.48 seconds at     8.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.698 s/deg.
    2.12  2891.0   577.7
    6.07  2891.0  1514.8
    8.27   720.0  2131.9
> sScSScSSv720S at  2280.84 seconds at     9.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.739 s/deg.
    2.24  2891.0   577.8
    6.43  2891.0  1515.0
    8.76   720.0  2132.2
> sScSScSSv720S at  2281.22 seconds at     9.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.780 s/deg.
    2.37  2891.0   577.9
    6.78  2891.0  1515.3
    9.25   720.0  2132.6
> sScSScSSv720S at  2281.62 seconds at    10.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.821 s/deg.
    2.49  2891.0   578.0
    7.14  2891.0  1515.6
    9.73   720.0  2133.0
> sScSScSSv720S at  2282.04 seconds at    10.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.861 s/deg.
    2.62  2891.0   578.1
    7.50  2891.0  1515.9
   10.22   720.0  2133.4
> sScSScSSv720S at  2282.48 seconds at    11.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.902 s/deg.
    2.74  2891.0   578.2
    7.86  2891.0  1516.2
   10.71   720.0  2133.8
> sScSScSSv720S at  2282.94 seconds at    11.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.943 s/deg.
    2.87  2891.0   578.3
    8.21  2891.0  1516.5
   11.19   720.0  2134.3
> sScSScSSv720S at  2283.43 seconds at    12.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    0.984 s/deg.
    2.99  2891.0   578.5
    8.57  2891.0  1516.9
   11.68   720.0  2134.8
> sScSScSSv720S at  2283.92 seconds at    12.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.024 s/deg.
    3.12  2891.0   578.6
    8.93  2891.0  1517.2
   12.17   720.0  2135.2
> sScSScSSv720S at  2284.45 seconds at    13.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.065 s/deg.
    3.24  2891.0   578.7
    9.28  2891.0  1517.6
   12.65   720.0  2135.7
> sScSScSSv720S at  2284.99 seconds at    13.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.105 s/deg.
    3.36  2891.0   578.8
    9.64  2891.0  1518.0
   13.14   720.0  2136.3
> sScSScSSv720S at  2285.56 seconds at    14.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.146 s/deg.
    3.49  2891.0   579.0
   10.00  2891.0  1518.4
   13.63   720.0  2136.8
> sScSScSSv720S at  2286.14 seconds at    14.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.186 s/deg.
    3.61  2891.0   579.1
   10.36  2891.0  1518.8
   14.11   720.0  2137.4
> sScSScSSv720S at  2286.74 seconds at    15.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.227 s/deg.
    3.74  2891.0   579.3
   10.71  2891.0  1519.2
   14.60   720.0  2138.0
> sScSScSSv720S at  2287.36 seconds at    15.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.267 s/deg.
    3.86  2891.0   579.4
   11.07  2891.0  1519.7
   15.09   720.0  2138.6
> sScSScSSv720S at  2288.01 seconds at    16.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.308 s/deg.
    3.99  2891.0   579.6
   11.43  2891.0  1520.1
   15.57   720.0  2139.2
> sScSScSSv720S at  2288.67 seconds at    16.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.348 s/deg.
    4.11  2891.0   579.8
   11.79  2891.0  1520.6
   16.06   720.0  2139.9
> sScSScSSv720S at  2289.36 seconds at    17.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.388 s/deg.
    4.24  2891.0   579.9
   12.14  2891.0  1521.1
   16.55   720.0  2140.5
> sScSScSSv720S at  2290.05 seconds at    17.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.428 s/deg.
    4.36  2891.0   580.1
   12.50  2891.0  1521.6
   17.03   720.0  2141.2
> sScSScSSv720S at  2290.78 seconds at    18.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.468 s/deg.
    4.49  2891.0   580.3
   12.86  2891.0  1522.1
   17.52   720.0  2141.9
> sScSScSSv720S at  2291.53 seconds at    18.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.508 s/deg.
    4.61  2891.0   580.5
   13.22  2891.0  1522.7
   18.01   720.0  2142.6
> sScSScSSv720S at  2292.29 seconds at    19.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.548 s/deg.
    4.74  2891.0   580.7
   13.57  2891.0  1523.2
   18.50   720.0  2143.4
> sScSScSSv720S at  2293.07 seconds at    19.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.588 s/deg.
    4.86  2891.0   580.9
   13.93  2891.0  1523.8
   18.98   720.0  2144.1
> sScSScSSv720S at  2293.88 seconds at    20.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.628 s/deg.
    4.98  2891.0   581.1
   14.29  2891.0  1524.3
   19.47   720.0  2144.9
> sScSScSSv720S at  2294.70 seconds at    20.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.668 s/deg.
    5.11  2891.0   581.3
   14.64  2891.0  1524.9
   19.96   720.0  2145.7
> sScSScSSv720S at  2295.54 seconds at    21.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.708 s/deg.
    5.23  2891.0   581.5
   15.00  2891.0  1525.5
   20.44   720.0  2146.6
> sScSScSSv720S at  2296.41 seconds at    21.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.748 s/deg.
    5.36  2891.0   581.7
   15.36  2891.0  1526.1
   20.93   720.0  2147.4
> sScSScSSv720S at  2297.29 seconds at    22.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.787 s/deg.
    5.48  2891.0   581.9
   15.72  2891.0  1526.8
   21.42   720.0  2148.3
> sScSScSSv720S at  2298.20 seconds at    22.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.827 s/deg.
    5.61  2891.0   582.1
   16.07  2891.0  1527.4
   21.90   720.0  2149.1
> sScSScSSv720S at  2299.12 seconds at    23.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.866 s/deg.
    5.73  2891.0   582.4
   16.43  2891.0  1528.1
   22.39   720.0  2150.0
> sScSScSSv720S at  2300.06 seconds at    23.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.906 s/deg.
    5.86  2891.0   582.6
   16.79  2891.0  1528.8
   22.88   720.0  2151.0
> sScSScSSv720S at  2301.02 seconds at    24.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.945 s/deg.
    5.98  2891.0   582.8
   17.15  2891.0  1529.4
   23.37   720.0  2151.9
> sScSScSSv720S at  2302.01 seconds at    24.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    1.984 s/deg.
    6.11  2891.0   583.1
   17.51  2891.0  1530.2
   23.85   720.0  2152.8
> sScSScSSv720S at  2303.01 seconds at    25.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.024 s/deg.
    6.23  2891.0   583.3
   17.86  2891.0  1530.9
   24.34   720.0  2153.8
> sScSScSSv720S at  2304.03 seconds at    25.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.063 s/deg.
    6.36  2891.0   583.6
   18.22  2891.0  1531.6
   24.83   720.0  2154.8
> sScSScSSv720S at  2305.10 seconds at    26.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.102 s/deg.
    6.48  2891.0   583.9
   18.58  2891.0  1532.4
   25.31   720.0  2155.9
> sScSScSSv720S at  2306.16 seconds at    26.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.141 s/deg.
    6.60  2891.0   584.1
   18.94  2891.0  1533.1
   25.80   720.0  2156.9
> sScSScSSv720S at  2307.23 seconds at    27.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.180 s/deg.
    6.73  2891.0   584.4
   19.29  2891.0  1533.9
   26.29   720.0  2157.9
> sScSScSSv720S at  2308.32 seconds at    27.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.218 s/deg.
    6.85  2891.0   584.7
   19.65  2891.0  1534.7
   26.78   720.0  2159.0
> sScSScSSv720S at  2309.44 seconds at    28.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.257 s/deg.
    6.98  2891.0   584.9
   20.01  2891.0  1535.5
   27.26   720.0  2160.1
> sScSScSSv720S at  2310.57 seconds at    28.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.296 s/deg.
    7.10  2891.0   585.2
   20.37  2891.0  1536.3
   27.75   720.0  2161.2
> sScSScSSv720S at  2311.74 seconds at    29.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.334 s/deg.
    7.23  2891.0   585.5
   20.72  2891.0  1537.1
   28.24   720.0  2162.3
> sScSScSSv720S at  2312.91 seconds at    29.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.373 s/deg.
    7.35  2891.0   585.8
   21.08  2891.0  1538.0
   28.72   720.0  2163.5
> sScSScSSv720S at  2314.11 seconds at    30.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.411 s/deg.
    7.48  2891.0   586.1
   21.44  2891.0  1538.8
   29.21   720.0  2164.6
> sScSScSSv720S at  2315.33 seconds at    30.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.450 s/deg.
    7.60  2891.0   586.4
   21.80  2891.0  1539.7
   29.70   720.0  2165.8
> sScSScSSv720S at  2316.55 seconds at    31.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.488 s/deg.
    7.73  2891.0   586.7
   22.16  2891.0  1540.6
   30.19   720.0  2167.0
> sScSScSSv720S at  2317.81 seconds at    31.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.526 s/deg.
    7.85  2891.0   587.0
   22.51  2891.0  1541.5
   30.67   720.0  2168.2
> sScSScSSv720S at  2319.08 seconds at    32.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.564 s/deg.
    7.97  2891.0   587.3
   22.87  2891.0  1542.4
   31.16   720.0  2169.5
> sScSScSSv720S at  2320.38 seconds at    32.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.602 s/deg.
    8.10  2891.0   587.7
   23.23  2891.0  1543.3
   31.65   720.0  2170.7
> sScSScSSv720S at  2321.69 seconds at    33.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.640 s/deg.
    8.22  2891.0   588.0
   23.59  2891.0  1544.2
   32.14   720.0  2172.0
> sScSScSSv720S at  2323.01 seconds at    33.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.677 s/deg.
    8.35  2891.0   588.3
   23.95  2891.0  1545.2
   32.62   720.0  2173.3
> sScSScSSv720S at  2324.37 seconds at    34.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.715 s/deg.
    8.47  2891.0   588.7
   24.30  2891.0  1546.2
   33.11   720.0  2174.6
> sScSScSSv720S at  2325.72 seconds at    34.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.753 s/deg.
    8.60  2891.0   589.0
   24.66  2891.0  1547.1
   33.60   720.0  2176.0
> sScSScSSv720S at  2327.11 seconds at    35.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.790 s/deg.
    8.72  2891.0   589.3
   25.02  2891.0  1548.1
   34.09   720.0  2177.3
> sScSScSSv720S at  2328.51 seconds at    35.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.827 s/deg.
    8.85  2891.0   589.7
   25.38  2891.0  1549.1
   34.57   720.0  2178.7
> sScSScSSv720S at  2329.94 seconds at    36.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.865 s/deg.
    8.97  2891.0   590.0
   25.74  2891.0  1550.1
   35.06   720.0  2180.1
> sScSScSSv720S at  2331.38 seconds at    36.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.902 s/deg.
    9.10  2891.0   590.4
   26.10  2891.0  1551.2
   35.55   720.0  2181.5
> sScSScSSv720S at  2332.84 seconds at    37.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.939 s/deg.
    9.22  2891.0   590.8
   26.45  2891.0  1552.2
   36.04   720.0  2182.9
> sScSScSSv720S at  2334.33 seconds at    37.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    2.976 s/deg.
    9.35  2891.0   591.1
   26.81  2891.0  1553.3
   36.52   720.0  2184.3
> sScSScSSv720S at  2335.83 seconds at    38.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.013 s/deg.
    9.47  2891.0   591.5
   27.17  2891.0  1554.4
   37.01   720.0  2185.8
> sScSScSSv720S at  2337.33 seconds at    38.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.049 s/deg.
    9.59  2891.0   591.9
   27.53  2891.0  1555.4
   37.50   720.0  2187.3
> sScSScSSv720S at  2338.88 seconds at    39.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.086 s/deg.
    9.72  2891.0   592.3
   27.89  2891.0  1556.6
   37.99   720.0  2188.8
> sScSScSSv720S at  2340.43 seconds at    39.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.122 s/deg.
    9.84  2891.0   592.7
   28.25  2891.0  1557.7
   38.47   720.0  2190.3
> sScSScSSv720S at  2341.99 seconds at    40.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.159 s/deg.
    9.97  2891.0   593.0
   28.60  2891.0  1558.8
   38.96   720.0  2191.8
> sScSScSSv720S at  2343.59 seconds at    40.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.195 s/deg.
   10.09  2891.0   593.4
   28.96  2891.0  1559.9
   39.45   720.0  2193.4
> sScSScSSv720S at  2345.19 seconds at    41.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.231 s/deg.
   10.22  2891.0   593.8
   29.32  2891.0  1561.1
   39.94   720.0  2194.9
> sScSScSSv720S at  2346.82 seconds at    41.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.267 s/deg.
   10.34  2891.0   594.2
   29.68  2891.0  1562.2
   40.42   720.0  2196.5
> sScSScSSv720S at  2348.46 seconds at    42.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.303 s/deg.
   10.47  2891.0   594.7
   30.04  2891.0  1563.4
   40.91   720.0  2198.1
> sScSScSSv720S at  2350.11 seconds at    42.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.339 s/deg.
   10.59  2891.0   595.1
   30.40  2891.0  1564.6
   41.40   720.0  2199.7
> sScSScSSv720S at  2351.79 seconds at    43.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.375 s/deg.
   10.72  2891.0   595.5
   30.76  2891.0  1565.8
   41.89   720.0  2201.4
> sScSScSSv720S at  2353.49 seconds at    43.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.411 s/deg.
   10.84  2891.0   595.9
   31.12  2891.0  1567.0
   42.38   720.0  2203.0
> sScSScSSv720S at  2355.20 seconds at    44.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.446 s/deg.
   10.97  2891.0   596.3
   31.47  2891.0  1568.3
   42.86   720.0  2204.7
> sScSScSSv720S at  2356.95 seconds at    44.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.481 s/deg.
   11.09  2891.0   596.8
   31.83  2891.0  1569.5
   43.35   720.0  2206.4
> sScSScSSv720S at  2358.69 seconds at    45.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.517 s/deg.
   11.21  2891.0   597.2
   32.19  2891.0  1570.8
   43.84   720.0  2208.1
> sScSScSSv720S at  2360.45 seconds at    45.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.552 s/deg.
   11.34  2891.0   597.6
   32.55  2891.0  1572.0
   44.33   720.0  2209.8
> sScSScSSv720S at  2362.25 seconds at    46.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.587 s/deg.
   11.46  2891.0   598.1
   32.91  2891.0  1573.3
   44.82   720.0  2211.6
> sScSScSSv720S at  2364.05 seconds at    46.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.622 s/deg.
   11.59  2891.0   598.5
   33.27  2891.0  1574.6
   45.30   720.0  2213.3
> sScSScSSv720S at  2365.85 seconds at    47.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.656 s/deg.
   11.71  2891.0   599.0
   33.63  2891.0  1575.9
   45.79   720.0  2215.1
> sScSScSSv720S at  2367.71 seconds at    47.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.691 s/deg.
   11.84  2891.0   599.5
   33.99  2891.0  1577.2
   46.28   720.0  2216.9
> sScSScSSv720S at  2369.56 seconds at    48.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.725 s/deg.
   11.96  2891.0   599.9
   34.35  2891.0  1578.6
   46.77   720.0  2218.7
> sScSScSSv720S at  2371.42 seconds at    48.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.760 s/deg.
   12.09  2891.0   600.4
   34.71  2891.0  1579.9
   47.26   720.0  2220.5
> sScSScSSv720S at  2373.32 seconds at    49.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.794 s/deg.
   12.21  2891.0   600.9
   35.06  2891.0  1581.3
   47.75   720.0  2222.4
> sScSScSSv720S at  2375.23 seconds at    49.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.828 s/deg.
   12.34  2891.0   601.3
   35.42  2891.0  1582.6
   48.23   720.0  2224.3
> sScSScSSv720S at  2377.13 seconds at    50.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.862 s/deg.
   12.46  2891.0   601.8
   35.78  2891.0  1584.0
   48.72   720.0  2226.1
> sScSScSSv720S at  2379.08 seconds at    50.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.896 s/deg.
   12.59  2891.0   602.3
   36.14  2891.0  1585.4
   49.21   720.0  2228.0
> sScSScSSv720S at  2381.04 seconds at    51.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.930 s/deg.
   12.71  2891.0   602.8
   36.50  2891.0  1586.8
   49.70   720.0  2229.9
> sScSScSSv720S at  2383.01 seconds at    51.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.964 s/deg.
   12.83  2891.0   603.3
   36.86  2891.0  1588.2
   50.19   720.0  2231.9
> sScSScSSv720S at  2385.00 seconds at    52.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    3.997 s/deg.
   12.96  2891.0   603.8
   37.22  2891.0  1589.7
   50.68   720.0  2233.8
> sScSScSSv720S at  2387.00 seconds at    52.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.031 s/deg.
   13.08  2891.0   604.3
   37.58  2891.0  1591.1
   51.16   720.0  2235.8
> sScSScSSv720S at  2389.03 seconds at    53.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.064 s/deg.
   13.21  2891.0   604.8
   37.94  2891.0  1592.6
   51.65   720.0  2237.7
> sScSScSSv720S at  2391.06 seconds at    53.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.097 s/deg.
   13.33  2891.0   605.3
   38.30  2891.0  1594.0
   52.14   720.0  2239.7
> sScSScSSv720S at  2393.12 seconds at    54.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.130 s/deg.
   13.46  2891.0   605.8
   38.66  2891.0  1595.5
   52.63   720.0  2241.7
> sScSScSSv720S at  2395.20 seconds at    54.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.163 s/deg.
   13.58  2891.0   606.3
   39.02  2891.0  1597.0
   53.12   720.0  2243.8
> sScSScSSv720S at  2397.28 seconds at    55.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.195 s/deg.
   13.71  2891.0   606.8
   39.38  2891.0  1598.5
   53.61   720.0  2245.8
> sScSScSSv720S at  2399.39 seconds at    55.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.228 s/deg.
   13.83  2891.0   607.4
   39.74  2891.0  1600.0
   54.10   720.0  2247.9
> sScSScSSv720S at  2401.51 seconds at    56.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.260 s/deg.
   13.96  2891.0   607.9
   40.10  2891.0  1601.5
   54.59   720.0  2249.9
> sScSScSSv720S at  2403.65 seconds at    56.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.293 s/deg.
   14.08  2891.0   608.4
   40.46  2891.0  1603.1
   55.07   720.0  2252.0
> sScSScSSv720S at  2405.80 seconds at    57.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.325 s/deg.
   14.21  2891.0   608.9
   40.82  2891.0  1604.6
   55.56   720.0  2254.1
> sScSScSSv720S at  2407.97 seconds at    57.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.357 s/deg.
   14.33  2891.0   609.5
   41.18  2891.0  1606.2
   56.05   720.0  2256.3
> sScSScSSv720S at  2410.16 seconds at    58.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.389 s/deg.
   14.45  2891.0   610.0
   41.54  2891.0  1607.8
   56.54   720.0  2258.4
> sScSScSSv720S at  2412.36 seconds at    58.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.421 s/deg.
   14.58  2891.0   610.6
   41.90  2891.0  1609.4
   57.03   720.0  2260.6
> sScSScSSv720S at  2414.58 seconds at    59.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.452 s/deg.
   14.70  2891.0   611.1
   42.26  2891.0  1611.0
   57.52   720.0  2262.7
> sScSScSSv720S at  2416.81 seconds at    59.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.484 s/deg.
   14.83  2891.0   611.7
   42.62  2891.0  1612.6
   58.01   720.0  2264.9
> sScSScSSv720S at  2419.07 seconds at    60.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.515 s/deg.
   14.95  2891.0   612.3
   42.98  2891.0  1614.2
   58.50   720.0  2267.1
> sScSScSSv720S at  2421.33 seconds at    60.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.546 s/deg.
   15.08  2891.0   612.8
   43.34  2891.0  1615.8
   58.99   720.0  2269.3
> sScSScSSv720S at  2423.61 seconds at    61.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.577 s/deg.
   15.20  2891.0   613.4
   43.70  2891.0  1617.5
   59.47   720.0  2271.6
> sScSScSSv720S at  2425.91 seconds at    61.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.608 s/deg.
   15.33  2891.0   614.0
   44.06  2891.0  1619.1
   59.96   720.0  2273.8
> sScSScSSv720S at  2428.22 seconds at    62.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.639 s/deg.
   15.45  2891.0   614.5
   44.42  2891.0  1620.8
   60.45   720.0  2276.1
> sScSScSSv720S at  2430.56 seconds at    62.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.670 s/deg.
   15.58  2891.0   615.1
   44.78  2891.0  1622.5
   60.94   720.0  2278.4
> sScSScSSv720S at  2432.91 seconds at    63.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.700 s/deg.
   15.70  2891.0   615.7
   45.14  2891.0  1624.2
   61.43   720.0  2280.7
> sScSScSSv720S at  2435.26 seconds at    63.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.731 s/deg.
   15.83  2891.0   616.3
   45.50  2891.0  1625.9
   61.92   720.0  2283.0
> sScSScSSv720S at  2437.62 seconds at    64.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.761 s/deg.
   15.95  2891.0   616.9
   45.86  2891.0  1627.6
   62.41   720.0  2285.3
> sScSScSSv720S at  2440.02 seconds at    64.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.791 s/deg.
   16.07  2891.0   617.5
   46.22  2891.0  1629.3
   62.90   720.0  2287.6
> sScSScSSv720S at  2442.41 seconds at    65.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.821 s/deg.
   16.20  2891.0   618.1
   46.58  2891.0  1631.0
   63.39   720.0  2290.0
> sScSScSSv720S at  2444.84 seconds at    65.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.851 s/deg.
   16.32  2891.0   618.7
   46.95  2891.0  1632.8
   63.88   720.0  2292.3
> sScSScSSv720S at  2447.27 seconds at    66.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.880 s/deg.
   16.45  2891.0   619.3
   47.31  2891.0  1634.5
   64.37   720.0  2294.7
> sScSScSSv720S at  2449.71 seconds at    66.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.910 s/deg.
   16.57  2891.0   619.9
   47.67  2891.0  1636.3
   64.86   720.0  2297.1
> sScSScSSv720S at  2452.18 seconds at    67.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.939 s/deg.
   16.70  2891.0   620.5
   48.03  2891.0  1638.1
   65.35   720.0  2299.5
> sScSScSSv720S at  2454.66 seconds at    67.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.969 s/deg.
   16.82  2891.0   621.1
   48.39  2891.0  1639.9
   65.84   720.0  2302.0
> sScSScSSv720S at  2457.15 seconds at    68.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    4.998 s/deg.
   16.95  2891.0   621.7
   48.75  2891.0  1641.7
   66.33   720.0  2304.4
> sScSScSSv720S at  2459.66 seconds at    68.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.027 s/deg.
   17.07  2891.0   622.4
   49.11  2891.0  1643.5
   66.82   720.0  2306.8
> sScSScSSv720S at  2462.18 seconds at    69.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.055 s/deg.
   17.20  2891.0   623.0
   49.47  2891.0  1645.3
   67.31   720.0  2309.3
> sScSScSSv720S at  2464.71 seconds at    69.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.084 s/deg.
   17.32  2891.0   623.6
   49.83  2891.0  1647.1
   67.79   720.0  2311.8
> sScSScSSv720S at  2467.25 seconds at    70.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.113 s/deg.
   17.45  2891.0   624.3
   50.19  2891.0  1649.0
   68.28   720.0  2314.3
> sScSScSSv720S at  2469.81 seconds at    70.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.141 s/deg.
   17.57  2891.0   624.9
   50.56  2891.0  1650.8
   68.77   720.0  2316.8
> sScSScSSv720S at  2472.40 seconds at    71.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.169 s/deg.
   17.69  2891.0   625.5
   50.92  2891.0  1652.7
   69.26   720.0  2319.3
> sScSScSSv720S at  2474.99 seconds at    71.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.197 s/deg.
   17.82  2891.0   626.2
   51.28  2891.0  1654.6
   69.75   720.0  2321.9
> sScSScSSv720S at  2477.60 seconds at    72.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.225 s/deg.
   17.94  2891.0   626.8
   51.64  2891.0  1656.4
   70.24   720.0  2324.4
> sScSScSSv720S at  2480.22 seconds at    72.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.253 s/deg.
   18.07  2891.0   627.5
   52.00  2891.0  1658.3
   70.73   720.0  2327.0
> sScSScSSv720S at  2482.84 seconds at    73.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.281 s/deg.
   18.19  2891.0   628.2
   52.36  2891.0  1660.2
   71.22   720.0  2329.6
> sScSScSSv720S at  2485.49 seconds at    73.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.308 s/deg.
   18.32  2891.0   628.8
   52.73  2891.0  1662.1
   71.71   720.0  2332.2
> sScSScSSv720S at  2488.15 seconds at    74.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.336 s/deg.
   18.44  2891.0   629.5
   53.09  2891.0  1664.1
   72.20   720.0  2334.8
> sScSScSSv720S at  2490.83 seconds at    74.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.363 s/deg.
   18.57  2891.0   630.1
   53.45  2891.0  1666.0
   72.69   720.0  2337.4
> sScSScSSv720S at  2493.52 seconds at    75.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.390 s/deg.
   18.69  2891.0   630.8
   53.81  2891.0  1668.0
   73.18   720.0  2340.0
> sScSScSSv720S at  2496.21 seconds at    75.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.417 s/deg.
   18.82  2891.0   631.5
   54.17  2891.0  1669.9
   73.68   720.0  2342.7
> sScSScSSv720S at  2498.93 seconds at    76.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.444 s/deg.
   18.94  2891.0   632.2
   54.53  2891.0  1671.9
   74.17   720.0  2345.3
> sScSScSSv720S at  2501.67 seconds at    76.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.470 s/deg.
   19.07  2891.0   632.8
   54.90  2891.0  1673.9
   74.66   720.0  2348.0
> sScSScSSv720S at  2504.42 seconds at    77.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.497 s/deg.
   19.19  2891.0   633.5
   55.26  2891.0  1675.8
   75.15   720.0  2350.7
> sScSScSSv720S at  2507.17 seconds at    77.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.523 s/deg.
   19.31  2891.0   634.2
   55.62  2891.0  1677.8
   75.64   720.0  2353.4
> sScSScSSv720S at  2509.93 seconds at    78.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.549 s/deg.
   19.44  2891.0   634.9
   55.98  2891.0  1679.8
   76.13   720.0  2356.1
> sScSScSSv720S at  2512.72 seconds at    78.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.575 s/deg.
   19.56  2891.0   635.6
   56.34  2891.0  1681.9
   76.62   720.0  2358.9
> sScSScSSv720S at  2515.52 seconds at    79.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.601 s/deg.
   19.69  2891.0   636.3
   56.71  2891.0  1683.9
   77.11   720.0  2361.6
> sScSScSSv720S at  2518.31 seconds at    79.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.627 s/deg.
   19.81  2891.0   637.0
   57.07  2891.0  1685.9
   77.60   720.0  2364.3
> sScSScSSv720S at  2521.13 seconds at    80.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.653 s/deg.
   19.94  2891.0   637.7
   57.43  2891.0  1687.9
   78.09   720.0  2367.1
> sScSScSSv720S at  2523.96 seconds at    80.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.678 s/deg.
   20.06  2891.0   638.4
   57.79  2891.0  1690.0
   78.58   720.0  2369.9
> sScSScSSv720S at  2526.82 seconds at    81.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.703 s/deg.
   20.19  2891.0   639.1
   58.16  2891.0  1692.1
   79.07   720.0  2372.7
> sScSScSSv720S at  2529.67 seconds at    81.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.729 s/deg.
   20.31  2891.0   639.8
   58.52  2891.0  1694.1
   79.56   720.0  2375.5
> sScSScSSv720S at  2532.54 seconds at    82.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.754 s/deg.
   20.44  2891.0   640.5
   58.88  2891.0  1696.2
   80.05   720.0  2378.3
> sScSScSSv720S at  2535.43 seconds at    82.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.779 s/deg.
   20.56  2891.0   641.3
   59.24  2891.0  1698.3
   80.54   720.0  2381.1
> sScSScSSv720S at  2538.32 seconds at    83.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.803 s/deg.
   20.69  2891.0   642.0
   59.61  2891.0  1700.4
   81.03   720.0  2384.0
> sScSScSSv720S at  2541.23 seconds at    83.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.828 s/deg.
   20.81  2891.0   642.7
   59.97  2891.0  1702.5
   81.52   720.0  2386.8
> sScSScSSv720S at  2544.15 seconds at    84.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.852 s/deg.
   20.93  2891.0   643.4
   60.33  2891.0  1704.6
   82.02   720.0  2389.7
> sScSScSSv720S at  2547.08 seconds at    84.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.877 s/deg.
   21.06  2891.0   644.2
   60.70  2891.0  1706.8
   82.51   720.0  2392.6
> sScSScSSv720S at  2550.03 seconds at    85.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.901 s/deg.
   21.18  2891.0   644.9
   61.06  2891.0  1708.9
   83.00   720.0  2395.5
> sScSScSSv720S at  2552.98 seconds at    85.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.925 s/deg.
   21.31  2891.0   645.6
   61.42  2891.0  1711.1
   83.49   720.0  2398.4
> sScSScSSv720S at  2555.94 seconds at    86.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.949 s/deg.
   21.43  2891.0   646.4
   61.78  2891.0  1713.2
   83.98   720.0  2401.3
> sScSScSSv720S at  2558.92 seconds at    86.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.973 s/deg.
   21.56  2891.0   647.1
   62.15  2891.0  1715.4
   84.47   720.0  2404.2
> sScSScSSv720S at  2561.92 seconds at    87.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    5.996 s/deg.
   21.68  2891.0   647.9
   62.51  2891.0  1717.5
   84.96   720.0  2407.2
> sScSScSSv720S at  2564.93 seconds at    87.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    6.020 s/deg.
   21.81  2891.0   648.6
   62.87  2891.0  1719.7
   85.45   720.0  2410.1
> sScSScSSv720S at  2567.95 seconds at    88.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    6.043 s/deg.
   21.93  2891.0   649.4
   63.24  2891.0  1721.9
   85.95   720.0  2413.1
> sScSScSSv720S at  2570.97 seconds at    88.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    6.066 s/deg.
   22.06  2891.0   650.1
   63.60  2891.0  1724.1
   86.44   720.0  2416.1
> sScSScSSv720S at  2574.00 seconds at    89.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    6.089 s/deg.
   22.18  2891.0   650.9
   63.96  2891.0  1726.3
   86.93   720.0  2419.0
> sScSScSSv720S at  2577.06 seconds at    89.50 degrees for a    501.0 km deep source in the prem720 model with rayParam    6.112 s/deg.
   22.31  2891.0   651.6
   64.33  2891.0  1728.6
   87.42   720.0  2422.0
> sScSScSSv720S at  2580.13 seconds at    90.00 degrees for a    501.0 km deep source in the prem720 model with rayParam    6.135 s/deg.
   22.43  2891.0   652.4
   64.69  2891.0  1730.8
   87.91   720.0  2425.1
