> sScSScSSv720S at  2305.15 seconds at     0.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   720.0  2156.6
> sScSScSSv720S at  2305.17 seconds at     0.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   720.0  2156.7
> sScSScSSv720S at  2305.20 seconds at     1.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.082 s/deg.
    0.25  2891.0   604.6
    0.72  2891.0  1540.3
    0.97   720.0  2156.7
> sScSScSSv720S at  2305.25 seconds at     1.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.123 s/deg.
    0.38  2891.0   604.6
    1.07  2891.0  1540.4
    1.46   720.0  2156.7
> sScSScSSv720S at  2305.32 seconds at     2.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.163 s/deg.
    0.51  2891.0   604.7
    1.43  2891.0  1540.4
    1.95   720.0  2156.8
> sScSScSSv720S at  2305.42 seconds at     2.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.204 s/deg.
    0.64  2891.0   604.7
    1.79  2891.0  1540.5
    2.43   720.0  2156.9
> sScSScSSv720S at  2305.53 seconds at     3.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.245 s/deg.
    0.76  2891.0   604.7
    2.15  2891.0  1540.6
    2.92   720.0  2157.0
> sScSScSSv720S at  2305.66 seconds at     3.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.286 s/deg.
    0.89  2891.0   604.8
    2.51  2891.0  1540.7
    3.41   720.0  2157.1
> sScSScSSv720S at  2305.81 seconds at     4.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.327 s/deg.
    1.02  2891.0   604.8
    2.86  2891.0  1540.8
    3.89   720.0  2157.3
> sScSScSSv720S at  2305.99 seconds at     4.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.368 s/deg.
    1.14  2891.0   604.8
    3.22  2891.0  1540.9
    4.38   720.0  2157.5
> sScSScSSv720S at  2306.18 seconds at     5.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.408 s/deg.
    1.27  2891.0   604.9
    3.58  2891.0  1541.0
    4.87   720.0  2157.6
> sScSScSSv720S at  2306.40 seconds at     5.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.449 s/deg.
    1.40  2891.0   604.9
    3.94  2891.0  1541.2
    5.35   720.0  2157.8
> sScSScSSv720S at  2306.63 seconds at     6.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.490 s/deg.
    1.52  2891.0   605.0
    4.30  2891.0  1541.3
    5.84   720.0  2158.1
> sScSScSSv720S at  2306.88 seconds at     6.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.531 s/deg.
    1.65  2891.0   605.1
    4.65  2891.0  1541.5
    6.33   720.0  2158.3
> sScSScSSv720S at  2307.17 seconds at     7.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.571 s/deg.
    1.78  2891.0   605.1
    5.01  2891.0  1541.7
    6.81   720.0  2158.6
> sScSScSSv720S at  2307.46 seconds at     7.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.612 s/deg.
    1.91  2891.0   605.2
    5.37  2891.0  1541.9
    7.30   720.0  2158.9
> sScSScSSv720S at  2307.77 seconds at     8.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.653 s/deg.
    2.03  2891.0   605.3
    5.73  2891.0  1542.2
    7.79   720.0  2159.2
> sScSScSSv720S at  2308.11 seconds at     8.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.693 s/deg.
    2.16  2891.0   605.4
    6.09  2891.0  1542.4
    8.27   720.0  2159.5
> sScSScSSv720S at  2308.46 seconds at     9.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.734 s/deg.
    2.29  2891.0   605.5
    6.44  2891.0  1542.7
    8.76   720.0  2159.9
> sScSScSSv720S at  2308.84 seconds at     9.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.775 s/deg.
    2.41  2891.0   605.6
    6.80  2891.0  1542.9
    9.25   720.0  2160.2
> sScSScSSv720S at  2309.24 seconds at    10.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.815 s/deg.
    2.54  2891.0   605.7
    7.16  2891.0  1543.2
    9.73   720.0  2160.6
> sScSScSSv720S at  2309.66 seconds at    10.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.856 s/deg.
    2.67  2891.0   605.8
    7.52  2891.0  1543.5
   10.22   720.0  2161.0
> sScSScSSv720S at  2310.10 seconds at    11.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.896 s/deg.
    2.80  2891.0   605.9
    7.88  2891.0  1543.8
   10.71   720.0  2161.4
> sScSScSSv720S at  2310.55 seconds at    11.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.937 s/deg.
    2.92  2891.0   606.0
    8.23  2891.0  1544.2
   11.20   720.0  2161.9
> sScSScSSv720S at  2311.04 seconds at    12.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    0.977 s/deg.
    3.05  2891.0   606.1
    8.59  2891.0  1544.5
   11.68   720.0  2162.4
> sScSScSSv720S at  2311.53 seconds at    12.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.018 s/deg.
    3.18  2891.0   606.2
    8.95  2891.0  1544.9
   12.17   720.0  2162.8
> sScSScSSv720S at  2312.05 seconds at    13.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.058 s/deg.
    3.30  2891.0   606.4
    9.31  2891.0  1545.2
   12.66   720.0  2163.4
> sScSScSSv720S at  2312.59 seconds at    13.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.098 s/deg.
    3.43  2891.0   606.5
    9.67  2891.0  1545.6
   13.14   720.0  2163.9
> sScSScSSv720S at  2313.15 seconds at    14.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.139 s/deg.
    3.56  2891.0   606.7
   10.03  2891.0  1546.0
   13.63   720.0  2164.4
> sScSScSSv720S at  2313.73 seconds at    14.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.179 s/deg.
    3.68  2891.0   606.8
   10.38  2891.0  1546.4
   14.12   720.0  2165.0
> sScSScSSv720S at  2314.33 seconds at    15.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.219 s/deg.
    3.81  2891.0   607.0
   10.74  2891.0  1546.9
   14.60   720.0  2165.6
> sScSScSSv720S at  2314.94 seconds at    15.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.259 s/deg.
    3.94  2891.0   607.1
   11.10  2891.0  1547.3
   15.09   720.0  2166.2
> sScSScSSv720S at  2315.58 seconds at    16.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.299 s/deg.
    4.07  2891.0   607.3
   11.46  2891.0  1547.8
   15.58   720.0  2166.8
> sScSScSSv720S at  2316.25 seconds at    16.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.339 s/deg.
    4.19  2891.0   607.4
   11.82  2891.0  1548.2
   16.06   720.0  2167.4
> sScSScSSv720S at  2316.93 seconds at    17.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.379 s/deg.
    4.32  2891.0   607.6
   12.17  2891.0  1548.7
   16.55   720.0  2168.1
> sScSScSSv720S at  2317.62 seconds at    17.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.419 s/deg.
    4.45  2891.0   607.8
   12.53  2891.0  1549.2
   17.04   720.0  2168.8
> sScSScSSv720S at  2318.35 seconds at    18.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.459 s/deg.
    4.57  2891.0   608.0
   12.89  2891.0  1549.7
   17.52   720.0  2169.5
> sScSScSSv720S at  2319.08 seconds at    18.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.499 s/deg.
    4.70  2891.0   608.2
   13.25  2891.0  1550.3
   18.01   720.0  2170.2
> sScSScSSv720S at  2319.84 seconds at    19.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.539 s/deg.
    4.83  2891.0   608.4
   13.61  2891.0  1550.8
   18.50   720.0  2170.9
> sScSScSSv720S at  2320.62 seconds at    19.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.578 s/deg.
    4.95  2891.0   608.6
   13.97  2891.0  1551.4
   18.99   720.0  2171.7
> sScSScSSv720S at  2321.42 seconds at    20.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.618 s/deg.
    5.08  2891.0   608.8
   14.32  2891.0  1551.9
   19.47   720.0  2172.5
> sScSScSSv720S at  2322.24 seconds at    20.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.658 s/deg.
    5.21  2891.0   609.0
   14.68  2891.0  1552.5
   19.96   720.0  2173.3
> sScSScSSv720S at  2323.08 seconds at    21.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.697 s/deg.
    5.34  2891.0   609.2
   15.04  2891.0  1553.1
   20.45   720.0  2174.1
> sScSScSSv720S at  2323.93 seconds at    21.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.737 s/deg.
    5.46  2891.0   609.4
   15.40  2891.0  1553.7
   20.93   720.0  2174.9
> sScSScSSv720S at  2324.81 seconds at    22.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.776 s/deg.
    5.59  2891.0   609.6
   15.76  2891.0  1554.4
   21.42   720.0  2175.8
> sScSScSSv720S at  2325.71 seconds at    22.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.815 s/deg.
    5.72  2891.0   609.8
   16.12  2891.0  1555.0
   21.91   720.0  2176.7
> sScSScSSv720S at  2326.63 seconds at    23.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.855 s/deg.
    5.84  2891.0   610.1
   16.47  2891.0  1555.7
   22.40   720.0  2177.5
> sScSScSSv720S at  2327.57 seconds at    23.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.894 s/deg.
    5.97  2891.0   610.3
   16.83  2891.0  1556.3
   22.88   720.0  2178.5
> sScSScSSv720S at  2328.52 seconds at    24.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.933 s/deg.
    6.10  2891.0   610.6
   17.19  2891.0  1557.0
   23.37   720.0  2179.4
> sScSScSSv720S at  2329.50 seconds at    24.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    1.972 s/deg.
    6.22  2891.0   610.8
   17.55  2891.0  1557.7
   23.86   720.0  2180.3
> sScSScSSv720S at  2330.49 seconds at    25.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.011 s/deg.
    6.35  2891.0   611.1
   17.91  2891.0  1558.4
   24.34   720.0  2181.3
> sScSScSSv720S at  2331.51 seconds at    25.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.050 s/deg.
    6.48  2891.0   611.3
   18.27  2891.0  1559.2
   24.83   720.0  2182.3
> sScSScSSv720S at  2332.57 seconds at    26.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.089 s/deg.
    6.61  2891.0   611.6
   18.63  2891.0  1559.9
   25.32   720.0  2183.3
> sScSScSSv720S at  2333.63 seconds at    26.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.127 s/deg.
    6.73  2891.0   611.9
   18.98  2891.0  1560.7
   25.81   720.0  2184.4
> sScSScSSv720S at  2334.69 seconds at    27.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.166 s/deg.
    6.86  2891.0   612.1
   19.34  2891.0  1561.5
   26.29   720.0  2185.4
> sScSScSSv720S at  2335.77 seconds at    27.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.205 s/deg.
    6.99  2891.0   612.4
   19.70  2891.0  1562.2
   26.78   720.0  2186.5
> sScSScSSv720S at  2336.89 seconds at    28.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.243 s/deg.
    7.11  2891.0   612.7
   20.06  2891.0  1563.0
   27.27   720.0  2187.5
> sScSScSSv720S at  2338.01 seconds at    28.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.282 s/deg.
    7.24  2891.0   613.0
   20.42  2891.0  1563.8
   27.75   720.0  2188.6
> sScSScSSv720S at  2339.17 seconds at    29.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.320 s/deg.
    7.37  2891.0   613.3
   20.78  2891.0  1564.7
   28.24   720.0  2189.8
> sScSScSSv720S at  2340.34 seconds at    29.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.358 s/deg.
    7.49  2891.0   613.6
   21.14  2891.0  1565.5
   28.73   720.0  2190.9
> sScSScSSv720S at  2341.52 seconds at    30.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.397 s/deg.
    7.62  2891.0   613.9
   21.50  2891.0  1566.4
   29.22   720.0  2192.1
> sScSScSSv720S at  2342.74 seconds at    30.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.435 s/deg.
    7.75  2891.0   614.2
   21.85  2891.0  1567.2
   29.70   720.0  2193.2
> sScSScSSv720S at  2343.96 seconds at    31.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.473 s/deg.
    7.87  2891.0   614.5
   22.21  2891.0  1568.1
   30.19   720.0  2194.4
> sScSScSSv720S at  2345.21 seconds at    31.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.511 s/deg.
    8.00  2891.0   614.8
   22.57  2891.0  1569.0
   30.68   720.0  2195.7
> sScSScSSv720S at  2346.47 seconds at    32.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.548 s/deg.
    8.13  2891.0   615.1
   22.93  2891.0  1569.9
   31.17   720.0  2196.9
> sScSScSSv720S at  2347.75 seconds at    32.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.586 s/deg.
    8.26  2891.0   615.4
   23.29  2891.0  1570.8
   31.65   720.0  2198.1
> sScSScSSv720S at  2349.06 seconds at    33.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.624 s/deg.
    8.38  2891.0   615.8
   23.65  2891.0  1571.8
   32.14   720.0  2199.4
> sScSScSSv720S at  2350.37 seconds at    33.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.661 s/deg.
    8.51  2891.0   616.1
   24.01  2891.0  1572.7
   32.63   720.0  2200.7
> sScSScSSv720S at  2351.72 seconds at    34.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.699 s/deg.
    8.64  2891.0   616.5
   24.37  2891.0  1573.7
   33.12   720.0  2202.0
> sScSScSSv720S at  2353.08 seconds at    34.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.736 s/deg.
    8.76  2891.0   616.8
   24.73  2891.0  1574.7
   33.60   720.0  2203.3
> sScSScSSv720S at  2354.45 seconds at    35.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.773 s/deg.
    8.89  2891.0   617.1
   25.08  2891.0  1575.6
   34.09   720.0  2204.7
> sScSScSSv720S at  2355.84 seconds at    35.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.811 s/deg.
    9.02  2891.0   617.5
   25.44  2891.0  1576.6
   34.58   720.0  2206.0
> sScSScSSv720S at  2357.26 seconds at    36.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.848 s/deg.
    9.14  2891.0   617.9
   25.80  2891.0  1577.7
   35.07   720.0  2207.4
> sScSScSSv720S at  2358.69 seconds at    36.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.885 s/deg.
    9.27  2891.0   618.2
   26.16  2891.0  1578.7
   35.55   720.0  2208.8
> sScSScSSv720S at  2360.14 seconds at    37.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.921 s/deg.
    9.40  2891.0   618.6
   26.52  2891.0  1579.7
   36.04   720.0  2210.2
> sScSScSSv720S at  2361.61 seconds at    37.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.958 s/deg.
    9.52  2891.0   619.0
   26.88  2891.0  1580.8
   36.53   720.0  2211.7
> sScSScSSv720S at  2363.11 seconds at    38.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    2.995 s/deg.
    9.65  2891.0   619.3
   27.24  2891.0  1581.9
   37.02   720.0  2213.1
> sScSScSSv720S at  2364.61 seconds at    38.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.031 s/deg.
    9.78  2891.0   619.7
   27.60  2891.0  1582.9
   37.50   720.0  2214.6
> sScSScSSv720S at  2366.14 seconds at    39.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.068 s/deg.
    9.91  2891.0   620.1
   27.96  2891.0  1584.0
   37.99   720.0  2216.1
> sScSScSSv720S at  2367.69 seconds at    39.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.104 s/deg.
   10.03  2891.0   620.5
   28.32  2891.0  1585.1
   38.48   720.0  2217.6
> sScSScSSv720S at  2369.24 seconds at    40.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.140 s/deg.
   10.16  2891.0   620.9
   28.68  2891.0  1586.3
   38.97   720.0  2219.1
> sScSScSSv720S at  2370.83 seconds at    40.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.177 s/deg.
   10.29  2891.0   621.3
   29.04  2891.0  1587.4
   39.46   720.0  2220.6
> sScSScSSv720S at  2372.42 seconds at    41.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.213 s/deg.
   10.41  2891.0   621.7
   29.40  2891.0  1588.6
   39.94   720.0  2222.2
> sScSScSSv720S at  2374.03 seconds at    41.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.249 s/deg.
   10.54  2891.0   622.1
   29.75  2891.0  1589.7
   40.43   720.0  2223.8
> sScSScSSv720S at  2375.68 seconds at    42.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.284 s/deg.
   10.67  2891.0   622.5
   30.11  2891.0  1590.9
   40.92   720.0  2225.4
> sScSScSSv720S at  2377.32 seconds at    42.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.320 s/deg.
   10.79  2891.0   622.9
   30.47  2891.0  1592.1
   41.41   720.0  2227.0
> sScSScSSv720S at  2378.98 seconds at    43.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.356 s/deg.
   10.92  2891.0   623.4
   30.83  2891.0  1593.3
   41.90   720.0  2228.6
> sScSScSSv720S at  2380.67 seconds at    43.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.391 s/deg.
   11.05  2891.0   623.8
   31.19  2891.0  1594.5
   42.38   720.0  2230.2
> sScSScSSv720S at  2382.38 seconds at    44.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.426 s/deg.
   11.17  2891.0   624.2
   31.55  2891.0  1595.7
   42.87   720.0  2231.9
> sScSScSSv720S at  2384.10 seconds at    44.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.462 s/deg.
   11.30  2891.0   624.7
   31.91  2891.0  1596.9
   43.36   720.0  2233.6
> sScSScSSv720S at  2385.85 seconds at    45.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.497 s/deg.
   11.43  2891.0   625.1
   32.27  2891.0  1598.2
   43.85   720.0  2235.3
> sScSScSSv720S at  2387.60 seconds at    45.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.532 s/deg.
   11.55  2891.0   625.6
   32.63  2891.0  1599.5
   44.34   720.0  2237.0
> sScSScSSv720S at  2389.37 seconds at    46.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.566 s/deg.
   11.68  2891.0   626.0
   32.99  2891.0  1600.7
   44.82   720.0  2238.7
> sScSScSSv720S at  2391.17 seconds at    46.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.601 s/deg.
   11.81  2891.0   626.5
   33.35  2891.0  1602.0
   45.31   720.0  2240.5
> sScSScSSv720S at  2392.98 seconds at    47.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.636 s/deg.
   11.93  2891.0   626.9
   33.71  2891.0  1603.3
   45.80   720.0  2242.3
> sScSScSSv720S at  2394.80 seconds at    47.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.670 s/deg.
   12.06  2891.0   627.4
   34.07  2891.0  1604.6
   46.29   720.0  2244.0
> sScSScSSv720S at  2396.65 seconds at    48.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.705 s/deg.
   12.19  2891.0   627.9
   34.43  2891.0  1606.0
   46.78   720.0  2245.9
> sScSScSSv720S at  2398.51 seconds at    48.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.739 s/deg.
   12.32  2891.0   628.3
   34.79  2891.0  1607.3
   47.26   720.0  2247.7
> sScSScSSv720S at  2400.38 seconds at    49.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.773 s/deg.
   12.44  2891.0   628.8
   35.15  2891.0  1608.7
   47.75   720.0  2249.5
> sScSScSSv720S at  2402.29 seconds at    49.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.807 s/deg.
   12.57  2891.0   629.3
   35.51  2891.0  1610.0
   48.24   720.0  2251.4
> sScSScSSv720S at  2404.19 seconds at    50.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.841 s/deg.
   12.70  2891.0   629.8
   35.87  2891.0  1611.4
   48.73   720.0  2253.2
> sScSScSSv720S at  2406.11 seconds at    50.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.875 s/deg.
   12.82  2891.0   630.2
   36.23  2891.0  1612.8
   49.22   720.0  2255.1
> sScSScSSv720S at  2408.07 seconds at    51.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.908 s/deg.
   12.95  2891.0   630.7
   36.59  2891.0  1614.2
   49.71   720.0  2257.0
> sScSScSSv720S at  2410.03 seconds at    51.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.942 s/deg.
   13.08  2891.0   631.2
   36.95  2891.0  1615.6
   50.20   720.0  2258.9
> sScSScSSv720S at  2412.00 seconds at    52.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    3.975 s/deg.
   13.20  2891.0   631.7
   37.31  2891.0  1617.0
   50.68   720.0  2260.8
> sScSScSSv720S at  2414.00 seconds at    52.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.009 s/deg.
   13.33  2891.0   632.2
   37.67  2891.0  1618.5
   51.17   720.0  2262.8
> sScSScSSv720S at  2416.01 seconds at    53.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.042 s/deg.
   13.46  2891.0   632.8
   38.03  2891.0  1619.9
   51.66   720.0  2264.8
> sScSScSSv720S at  2418.04 seconds at    53.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.075 s/deg.
   13.58  2891.0   633.3
   38.39  2891.0  1621.4
   52.15   720.0  2266.7
> sScSScSSv720S at  2420.08 seconds at    54.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.108 s/deg.
   13.71  2891.0   633.8
   38.75  2891.0  1622.9
   52.64   720.0  2268.7
> sScSScSSv720S at  2422.15 seconds at    54.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.141 s/deg.
   13.84  2891.0   634.3
   39.11  2891.0  1624.3
   53.13   720.0  2270.8
> sScSScSSv720S at  2424.23 seconds at    55.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.173 s/deg.
   13.96  2891.0   634.8
   39.47  2891.0  1625.8
   53.62   720.0  2272.8
> sScSScSSv720S at  2426.32 seconds at    55.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.206 s/deg.
   14.09  2891.0   635.4
   39.84  2891.0  1627.4
   54.10   720.0  2274.8
> sScSScSSv720S at  2428.43 seconds at    56.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.238 s/deg.
   14.22  2891.0   635.9
   40.20  2891.0  1628.9
   54.59   720.0  2276.9
> sScSScSSv720S at  2430.56 seconds at    56.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.270 s/deg.
   14.34  2891.0   636.4
   40.56  2891.0  1630.4
   55.08   720.0  2279.0
> sScSScSSv720S at  2432.70 seconds at    57.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.302 s/deg.
   14.47  2891.0   637.0
   40.92  2891.0  1632.0
   55.57   720.0  2281.1
> sScSScSSv720S at  2434.86 seconds at    57.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.334 s/deg.
   14.60  2891.0   637.5
   41.28  2891.0  1633.5
   56.06   720.0  2283.2
> sScSScSSv720S at  2437.03 seconds at    58.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.366 s/deg.
   14.72  2891.0   638.1
   41.64  2891.0  1635.1
   56.55   720.0  2285.3
> sScSScSSv720S at  2439.22 seconds at    58.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.398 s/deg.
   14.85  2891.0   638.6
   42.00  2891.0  1636.7
   57.04   720.0  2287.5
> sScSScSSv720S at  2441.43 seconds at    59.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.429 s/deg.
   14.98  2891.0   639.2
   42.36  2891.0  1638.3
   57.53   720.0  2289.6
> sScSScSSv720S at  2443.65 seconds at    59.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.461 s/deg.
   15.10  2891.0   639.8
   42.72  2891.0  1639.9
   58.02   720.0  2291.8
> sScSScSSv720S at  2445.89 seconds at    60.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.492 s/deg.
   15.23  2891.0   640.3
   43.08  2891.0  1641.5
   58.50   720.0  2294.0
> sScSScSSv720S at  2448.15 seconds at    60.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.523 s/deg.
   15.36  2891.0   640.9
   43.44  2891.0  1643.1
   58.99   720.0  2296.2
> sScSScSSv720S at  2450.42 seconds at    61.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.554 s/deg.
   15.48  2891.0   641.5
   43.80  2891.0  1644.7
   59.48   720.0  2298.4
> sScSScSSv720S at  2452.70 seconds at    61.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.585 s/deg.
   15.61  2891.0   642.1
   44.17  2891.0  1646.4
   59.97   720.0  2300.6
> sScSScSSv720S at  2455.00 seconds at    62.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.616 s/deg.
   15.74  2891.0   642.6
   44.53  2891.0  1648.1
   60.46   720.0  2302.9
> sScSScSSv720S at  2457.32 seconds at    62.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.646 s/deg.
   15.86  2891.0   643.2
   44.89  2891.0  1649.7
   60.95   720.0  2305.2
> sScSScSSv720S at  2459.66 seconds at    63.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.677 s/deg.
   15.99  2891.0   643.8
   45.25  2891.0  1651.4
   61.44   720.0  2307.4
> sScSScSSv720S at  2462.01 seconds at    63.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.707 s/deg.
   16.12  2891.0   644.4
   45.61  2891.0  1653.1
   61.93   720.0  2309.7
> sScSScSSv720S at  2464.36 seconds at    64.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.737 s/deg.
   16.24  2891.0   645.0
   45.97  2891.0  1654.8
   62.42   720.0  2312.0
> sScSScSSv720S at  2466.74 seconds at    64.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.767 s/deg.
   16.37  2891.0   645.6
   46.33  2891.0  1656.5
   62.91   720.0  2314.4
> sScSScSSv720S at  2469.13 seconds at    65.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.797 s/deg.
   16.50  2891.0   646.2
   46.69  2891.0  1658.3
   63.40   720.0  2316.7
> sScSScSSv720S at  2471.53 seconds at    65.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.827 s/deg.
   16.62  2891.0   646.8
   47.06  2891.0  1660.0
   63.89   720.0  2319.1
> sScSScSSv720S at  2473.96 seconds at    66.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.857 s/deg.
   16.75  2891.0   647.4
   47.42  2891.0  1661.8
   64.38   720.0  2321.4
> sScSScSSv720S at  2476.39 seconds at    66.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.886 s/deg.
   16.88  2891.0   648.1
   47.78  2891.0  1663.5
   64.87   720.0  2323.8
> sScSScSSv720S at  2478.83 seconds at    67.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.916 s/deg.
   17.00  2891.0   648.7
   48.14  2891.0  1665.3
   65.36   720.0  2326.2
> sScSScSSv720S at  2481.31 seconds at    67.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.945 s/deg.
   17.13  2891.0   649.3
   48.50  2891.0  1667.1
   65.84   720.0  2328.6
> sScSScSSv720S at  2483.79 seconds at    68.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    4.974 s/deg.
   17.26  2891.0   649.9
   48.86  2891.0  1668.9
   66.33   720.0  2331.1
> sScSScSSv720S at  2486.28 seconds at    68.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.003 s/deg.
   17.38  2891.0   650.6
   49.23  2891.0  1670.7
   66.82   720.0  2333.5
> sScSScSSv720S at  2488.79 seconds at    69.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.031 s/deg.
   17.51  2891.0   651.2
   49.59  2891.0  1672.5
   67.31   720.0  2336.0
> sScSScSSv720S at  2491.32 seconds at    69.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.060 s/deg.
   17.63  2891.0   651.8
   49.95  2891.0  1674.3
   67.80   720.0  2338.4
> sScSScSSv720S at  2493.85 seconds at    70.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.089 s/deg.
   17.76  2891.0   652.5
   50.31  2891.0  1676.1
   68.29   720.0  2340.9
> sScSScSSv720S at  2496.39 seconds at    70.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.117 s/deg.
   17.89  2891.0   653.1
   50.67  2891.0  1678.0
   68.78   720.0  2343.4
> sScSScSSv720S at  2498.96 seconds at    71.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.145 s/deg.
   18.01  2891.0   653.8
   51.04  2891.0  1679.9
   69.27   720.0  2345.9
> sScSScSSv720S at  2501.55 seconds at    71.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.173 s/deg.
   18.14  2891.0   654.4
   51.40  2891.0  1681.7
   69.76   720.0  2348.5
> sScSScSSv720S at  2504.13 seconds at    72.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.201 s/deg.
   18.27  2891.0   655.1
   51.76  2891.0  1683.6
   70.25   720.0  2351.0
> sScSScSSv720S at  2506.75 seconds at    72.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.229 s/deg.
   18.39  2891.0   655.7
   52.12  2891.0  1685.5
   70.74   720.0  2353.6
> sScSScSSv720S at  2509.37 seconds at    73.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.257 s/deg.
   18.52  2891.0   656.4
   52.48  2891.0  1687.4
   71.23   720.0  2356.1
> sScSScSSv720S at  2512.00 seconds at    73.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.284 s/deg.
   18.65  2891.0   657.1
   52.85  2891.0  1689.3
   71.72   720.0  2358.7
> sScSScSSv720S at  2514.65 seconds at    74.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.312 s/deg.
   18.77  2891.0   657.7
   53.21  2891.0  1691.2
   72.21   720.0  2361.3
> sScSScSSv720S at  2517.31 seconds at    74.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.339 s/deg.
   18.90  2891.0   658.4
   53.57  2891.0  1693.1
   72.70   720.0  2363.9
> sScSScSSv720S at  2519.99 seconds at    75.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.366 s/deg.
   19.03  2891.0   659.1
   53.93  2891.0  1695.1
   73.19   720.0  2366.5
> sScSScSSv720S at  2522.68 seconds at    75.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.393 s/deg.
   19.15  2891.0   659.8
   54.30  2891.0  1697.0
   73.68   720.0  2369.2
> sScSScSSv720S at  2525.38 seconds at    76.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.420 s/deg.
   19.28  2891.0   660.4
   54.66  2891.0  1699.0
   74.17   720.0  2371.8
> sScSScSSv720S at  2528.09 seconds at    76.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.446 s/deg.
   19.41  2891.0   661.1
   55.02  2891.0  1701.0
   74.66   720.0  2374.5
> sScSScSSv720S at  2530.84 seconds at    77.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.473 s/deg.
   19.53  2891.0   661.8
   55.38  2891.0  1703.0
   75.16   720.0  2377.2
> sScSScSSv720S at  2533.59 seconds at    77.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.499 s/deg.
   19.66  2891.0   662.5
   55.75  2891.0  1704.9
   75.65   720.0  2379.9
> sScSScSSv720S at  2536.33 seconds at    78.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.525 s/deg.
   19.78  2891.0   663.2
   56.11  2891.0  1706.9
   76.14   720.0  2382.6
> sScSScSSv720S at  2539.10 seconds at    78.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.551 s/deg.
   19.91  2891.0   663.9
   56.47  2891.0  1708.9
   76.63   720.0  2385.3
> sScSScSSv720S at  2541.89 seconds at    79.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.577 s/deg.
   20.04  2891.0   664.6
   56.84  2891.0  1711.0
   77.12   720.0  2388.0
> sScSScSSv720S at  2544.69 seconds at    79.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.603 s/deg.
   20.16  2891.0   665.3
   57.20  2891.0  1713.0
   77.61   720.0  2390.8
> sScSScSSv720S at  2547.48 seconds at    80.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.629 s/deg.
   20.29  2891.0   666.0
   57.56  2891.0  1715.0
   78.10   720.0  2393.5
> sScSScSSv720S at  2550.30 seconds at    80.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.654 s/deg.
   20.42  2891.0   666.7
   57.92  2891.0  1717.1
   78.59   720.0  2396.3
> sScSScSSv720S at  2553.14 seconds at    81.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.679 s/deg.
   20.54  2891.0   667.5
   58.29  2891.0  1719.1
   79.08   720.0  2399.1
> sScSScSSv720S at  2555.99 seconds at    81.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.705 s/deg.
   20.67  2891.0   668.2
   58.65  2891.0  1721.2
   79.57   720.0  2401.9
> sScSScSSv720S at  2558.84 seconds at    82.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.730 s/deg.
   20.80  2891.0   668.9
   59.01  2891.0  1723.3
   80.06   720.0  2404.7
> sScSScSSv720S at  2561.71 seconds at    82.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.755 s/deg.
   20.92  2891.0   669.6
   59.38  2891.0  1725.4
   80.55   720.0  2407.5
> sScSScSSv720S at  2564.60 seconds at    83.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.779 s/deg.
   21.05  2891.0   670.4
   59.74  2891.0  1727.5
   81.04   720.0  2410.3
> sScSScSSv720S at  2567.49 seconds at    83.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.804 s/deg.
   21.17  2891.0   671.1
   60.10  2891.0  1729.6
   81.53   720.0  2413.2
> sScSScSSv720S at  2570.40 seconds at    84.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.829 s/deg.
   21.30  2891.0   671.8
   60.47  2891.0  1731.7
   82.02   720.0  2416.0
> sScSScSSv720S at  2573.33 seconds at    84.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.853 s/deg.
   21.43  2891.0   672.6
   60.83  2891.0  1733.8
   82.52   720.0  2418.9
> sScSScSSv720S at  2576.25 seconds at    85.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.877 s/deg.
   21.55  2891.0   673.3
   61.19  2891.0  1735.9
   83.01   720.0  2421.8
> sScSScSSv720S at  2579.20 seconds at    85.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.901 s/deg.
   21.68  2891.0   674.1
   61.56  2891.0  1738.1
   83.50   720.0  2424.6
> sScSScSSv720S at  2582.16 seconds at    86.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.925 s/deg.
   21.81  2891.0   674.8
   61.92  2891.0  1740.2
   83.99   720.0  2427.6
> sScSScSSv720S at  2585.12 seconds at    86.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.949 s/deg.
   21.93  2891.0   675.5
   62.28  2891.0  1742.4
   84.48   720.0  2430.5
> sScSScSSv720S at  2588.10 seconds at    87.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.973 s/deg.
   22.06  2891.0   676.3
   62.65  2891.0  1744.6
   84.97   720.0  2433.4
> sScSScSSv720S at  2591.09 seconds at    87.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    5.996 s/deg.
   22.19  2891.0   677.1
   63.01  2891.0  1746.7
   85.46   720.0  2436.3
> sScSScSSv720S at  2594.10 seconds at    88.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    6.019 s/deg.
   22.31  2891.0   677.8
   63.38  2891.0  1748.9
   85.95   720.0  2439.3
> sScSScSSv720S at  2597.12 seconds at    88.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    6.042 s/deg.
   22.44  2891.0   678.6
   63.74  2891.0  1751.1
   86.45   720.0  2442.3
> sScSScSSv720S at  2600.15 seconds at    89.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    6.065 s/deg.
   22.56  2891.0   679.3
   64.10  2891.0  1753.3
   86.94   720.0  2445.2
> sScSScSSv720S at  2603.17 seconds at    89.50 degrees for a    651.0 km deep source in the prem720 model with rayParam    6.089 s/deg.
   22.69  2891.0   680.1
   64.47  2891.0  1755.5
   87.43   720.0  2448.2
> sScSScSSv720S at  2606.24 seconds at    90.00 degrees for a    651.0 km deep source in the prem720 model with rayParam    6.111 s/deg.
   22.82  2891.0   680.9
   64.83  2891.0  1757.8
   87.92   720.0  2451.2
