> sScSScSSv725S at  2279.15 seconds at     0.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   725.0  2129.8
> sScSScSSv725S at  2279.16 seconds at     0.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.041 s/deg.
    0.12  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   725.0  2129.8
> sScSScSSv725S at  2279.19 seconds at     1.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.082 s/deg.
    0.25  2891.0   577.0
    0.71  2891.0  1512.7
    0.97   725.0  2129.9
> sScSScSSv725S at  2279.25 seconds at     1.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.123 s/deg.
    0.37  2891.0   577.0
    1.07  2891.0  1512.7
    1.46   725.0  2129.9
> sScSScSSv725S at  2279.32 seconds at     2.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.164 s/deg.
    0.50  2891.0   577.0
    1.43  2891.0  1512.8
    1.95   725.0  2130.0
> sScSScSSv725S at  2279.41 seconds at     2.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.206 s/deg.
    0.62  2891.0   577.0
    1.78  2891.0  1512.8
    2.43   725.0  2130.1
> sScSScSSv725S at  2279.52 seconds at     3.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.247 s/deg.
    0.75  2891.0   577.1
    2.14  2891.0  1512.9
    2.92   725.0  2130.2
> sScSScSSv725S at  2279.66 seconds at     3.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.288 s/deg.
    0.87  2891.0   577.1
    2.50  2891.0  1513.0
    3.41   725.0  2130.3
> sScSScSSv725S at  2279.81 seconds at     4.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.329 s/deg.
    1.00  2891.0   577.1
    2.85  2891.0  1513.1
    3.89   725.0  2130.5
> sScSScSSv725S at  2279.99 seconds at     4.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.370 s/deg.
    1.12  2891.0   577.2
    3.21  2891.0  1513.2
    4.38   725.0  2130.6
> sScSScSSv725S at  2280.18 seconds at     5.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.411 s/deg.
    1.25  2891.0   577.2
    3.57  2891.0  1513.4
    4.87   725.0  2130.8
> sScSScSSv725S at  2280.39 seconds at     5.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.452 s/deg.
    1.37  2891.0   577.3
    3.93  2891.0  1513.5
    5.35   725.0  2131.0
> sScSScSSv725S at  2280.63 seconds at     6.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.493 s/deg.
    1.49  2891.0   577.3
    4.28  2891.0  1513.7
    5.84   725.0  2131.3
> sScSScSSv725S at  2280.89 seconds at     6.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.534 s/deg.
    1.62  2891.0   577.4
    4.64  2891.0  1513.9
    6.32   725.0  2131.5
> sScSScSSv725S at  2281.17 seconds at     7.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.575 s/deg.
    1.74  2891.0   577.5
    5.00  2891.0  1514.1
    6.81   725.0  2131.8
> sScSScSSv725S at  2281.46 seconds at     7.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.616 s/deg.
    1.87  2891.0   577.6
    5.35  2891.0  1514.3
    7.30   725.0  2132.1
> sScSScSSv725S at  2281.78 seconds at     8.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.657 s/deg.
    1.99  2891.0   577.6
    5.71  2891.0  1514.5
    7.78   725.0  2132.4
> sScSScSSv725S at  2282.12 seconds at     8.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.698 s/deg.
    2.12  2891.0   577.7
    6.07  2891.0  1514.8
    8.27   725.0  2132.7
> sScSScSSv725S at  2282.47 seconds at     9.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.738 s/deg.
    2.24  2891.0   577.8
    6.42  2891.0  1515.0
    8.76   725.0  2133.0
> sScSScSSv725S at  2282.85 seconds at     9.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.779 s/deg.
    2.37  2891.0   577.9
    6.78  2891.0  1515.3
    9.24   725.0  2133.4
> sScSScSSv725S at  2283.26 seconds at    10.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.820 s/deg.
    2.49  2891.0   578.0
    7.14  2891.0  1515.6
    9.73   725.0  2133.8
> sScSScSSv725S at  2283.68 seconds at    10.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.861 s/deg.
    2.62  2891.0   578.1
    7.49  2891.0  1515.9
   10.22   725.0  2134.2
> sScSScSSv725S at  2284.12 seconds at    11.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.902 s/deg.
    2.74  2891.0   578.2
    7.85  2891.0  1516.2
   10.70   725.0  2134.6
> sScSScSSv725S at  2284.58 seconds at    11.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.942 s/deg.
    2.86  2891.0   578.3
    8.21  2891.0  1516.5
   11.19   725.0  2135.1
> sScSScSSv725S at  2285.06 seconds at    12.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    0.983 s/deg.
    2.99  2891.0   578.5
    8.57  2891.0  1516.9
   11.68   725.0  2135.6
> sScSScSSv725S at  2285.56 seconds at    12.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.024 s/deg.
    3.11  2891.0   578.6
    8.92  2891.0  1517.2
   12.16   725.0  2136.0
> sScSScSSv725S at  2286.09 seconds at    13.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.064 s/deg.
    3.24  2891.0   578.7
    9.28  2891.0  1517.6
   12.65   725.0  2136.6
> sScSScSSv725S at  2286.62 seconds at    13.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.105 s/deg.
    3.36  2891.0   578.8
    9.64  2891.0  1518.0
   13.14   725.0  2137.1
> sScSScSSv725S at  2287.19 seconds at    14.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.145 s/deg.
    3.49  2891.0   579.0
    9.99  2891.0  1518.4
   13.62   725.0  2137.6
> sScSScSSv725S at  2287.77 seconds at    14.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.186 s/deg.
    3.61  2891.0   579.1
   10.35  2891.0  1518.8
   14.11   725.0  2138.2
> sScSScSSv725S at  2288.38 seconds at    15.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.226 s/deg.
    3.74  2891.0   579.3
   10.71  2891.0  1519.2
   14.60   725.0  2138.8
> sScSScSSv725S at  2289.00 seconds at    15.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.267 s/deg.
    3.86  2891.0   579.4
   11.07  2891.0  1519.7
   15.08   725.0  2139.4
> sScSScSSv725S at  2289.64 seconds at    16.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.307 s/deg.
    3.99  2891.0   579.6
   11.42  2891.0  1520.1
   15.57   725.0  2140.0
> sScSScSSv725S at  2290.30 seconds at    16.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.347 s/deg.
    4.11  2891.0   579.8
   11.78  2891.0  1520.6
   16.06   725.0  2140.7
> sScSScSSv725S at  2290.99 seconds at    17.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.387 s/deg.
    4.23  2891.0   579.9
   12.14  2891.0  1521.1
   16.54   725.0  2141.3
> sScSScSSv725S at  2291.69 seconds at    17.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.428 s/deg.
    4.36  2891.0   580.1
   12.49  2891.0  1521.6
   17.03   725.0  2142.0
> sScSScSSv725S at  2292.42 seconds at    18.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.468 s/deg.
    4.48  2891.0   580.3
   12.85  2891.0  1522.1
   17.52   725.0  2142.7
> sScSScSSv725S at  2293.16 seconds at    18.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.508 s/deg.
    4.61  2891.0   580.5
   13.21  2891.0  1522.6
   18.00   725.0  2143.4
> sScSScSSv725S at  2293.92 seconds at    19.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.548 s/deg.
    4.73  2891.0   580.7
   13.57  2891.0  1523.2
   18.49   725.0  2144.2
> sScSScSSv725S at  2294.70 seconds at    19.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.588 s/deg.
    4.86  2891.0   580.9
   13.92  2891.0  1523.8
   18.98   725.0  2145.0
> sScSScSSv725S at  2295.51 seconds at    20.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.628 s/deg.
    4.98  2891.0   581.1
   14.28  2891.0  1524.3
   19.46   725.0  2145.7
> sScSScSSv725S at  2296.33 seconds at    20.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.667 s/deg.
    5.11  2891.0   581.3
   14.64  2891.0  1524.9
   19.95   725.0  2146.5
> sScSScSSv725S at  2297.17 seconds at    21.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.707 s/deg.
    5.23  2891.0   581.5
   14.99  2891.0  1525.5
   20.44   725.0  2147.4
> sScSScSSv725S at  2298.04 seconds at    21.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.747 s/deg.
    5.36  2891.0   581.7
   15.35  2891.0  1526.1
   20.92   725.0  2148.2
> sScSScSSv725S at  2298.92 seconds at    22.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.786 s/deg.
    5.48  2891.0   581.9
   15.71  2891.0  1526.8
   21.41   725.0  2149.1
> sScSScSSv725S at  2299.82 seconds at    22.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.826 s/deg.
    5.60  2891.0   582.1
   16.07  2891.0  1527.4
   21.90   725.0  2149.9
> sScSScSSv725S at  2300.75 seconds at    23.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.865 s/deg.
    5.73  2891.0   582.4
   16.42  2891.0  1528.1
   22.39   725.0  2150.8
> sScSScSSv725S at  2301.69 seconds at    23.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.905 s/deg.
    5.85  2891.0   582.6
   16.78  2891.0  1528.7
   22.87   725.0  2151.8
> sScSScSSv725S at  2302.65 seconds at    24.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.944 s/deg.
    5.98  2891.0   582.8
   17.14  2891.0  1529.4
   23.36   725.0  2152.7
> sScSScSSv725S at  2303.63 seconds at    24.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    1.983 s/deg.
    6.10  2891.0   583.1
   17.50  2891.0  1530.1
   23.85   725.0  2153.6
> sScSScSSv725S at  2304.64 seconds at    25.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.023 s/deg.
    6.23  2891.0   583.3
   17.85  2891.0  1530.8
   24.33   725.0  2154.6
> sScSScSSv725S at  2305.66 seconds at    25.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.062 s/deg.
    6.35  2891.0   583.6
   18.21  2891.0  1531.6
   24.82   725.0  2155.6
> sScSScSSv725S at  2306.72 seconds at    26.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.101 s/deg.
    6.48  2891.0   583.8
   18.57  2891.0  1532.3
   25.31   725.0  2156.7
> sScSScSSv725S at  2307.79 seconds at    26.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.140 s/deg.
    6.60  2891.0   584.1
   18.93  2891.0  1533.1
   25.79   725.0  2157.7
> sScSScSSv725S at  2308.85 seconds at    27.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.179 s/deg.
    6.73  2891.0   584.4
   19.28  2891.0  1533.9
   26.28   725.0  2158.7
> sScSScSSv725S at  2309.94 seconds at    27.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.217 s/deg.
    6.85  2891.0   584.6
   19.64  2891.0  1534.6
   26.77   725.0  2159.8
> sScSScSSv725S at  2311.07 seconds at    28.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.256 s/deg.
    6.97  2891.0   584.9
   20.00  2891.0  1535.4
   27.26   725.0  2160.9
> sScSScSSv725S at  2312.19 seconds at    28.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.295 s/deg.
    7.10  2891.0   585.2
   20.36  2891.0  1536.3
   27.74   725.0  2162.0
> sScSScSSv725S at  2313.36 seconds at    29.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.333 s/deg.
    7.22  2891.0   585.5
   20.71  2891.0  1537.1
   28.23   725.0  2163.1
> sScSScSSv725S at  2314.53 seconds at    29.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.372 s/deg.
    7.35  2891.0   585.8
   21.07  2891.0  1537.9
   28.72   725.0  2164.3
> sScSScSSv725S at  2315.73 seconds at    30.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.410 s/deg.
    7.47  2891.0   586.1
   21.43  2891.0  1538.8
   29.20   725.0  2165.4
> sScSScSSv725S at  2316.95 seconds at    30.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.448 s/deg.
    7.60  2891.0   586.4
   21.79  2891.0  1539.7
   29.69   725.0  2166.6
> sScSScSSv725S at  2318.17 seconds at    31.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.487 s/deg.
    7.72  2891.0   586.7
   22.14  2891.0  1540.5
   30.18   725.0  2167.8
> sScSScSSv725S at  2319.43 seconds at    31.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.525 s/deg.
    7.85  2891.0   587.0
   22.50  2891.0  1541.4
   30.67   725.0  2169.0
> sScSScSSv725S at  2320.70 seconds at    32.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.563 s/deg.
    7.97  2891.0   587.3
   22.86  2891.0  1542.3
   31.15   725.0  2170.3
> sScSScSSv725S at  2322.00 seconds at    32.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.601 s/deg.
    8.10  2891.0   587.7
   23.22  2891.0  1543.3
   31.64   725.0  2171.5
> sScSScSSv725S at  2323.31 seconds at    33.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.638 s/deg.
    8.22  2891.0   588.0
   23.58  2891.0  1544.2
   32.13   725.0  2172.8
> sScSScSSv725S at  2324.63 seconds at    33.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.676 s/deg.
    8.34  2891.0   588.3
   23.93  2891.0  1545.2
   32.61   725.0  2174.1
> sScSScSSv725S at  2325.99 seconds at    34.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.714 s/deg.
    8.47  2891.0   588.6
   24.29  2891.0  1546.1
   33.10   725.0  2175.4
> sScSScSSv725S at  2327.34 seconds at    34.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.751 s/deg.
    8.59  2891.0   589.0
   24.65  2891.0  1547.1
   33.59   725.0  2176.7
> sScSScSSv725S at  2328.73 seconds at    35.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.789 s/deg.
    8.72  2891.0   589.3
   25.01  2891.0  1548.1
   34.08   725.0  2178.1
> sScSScSSv725S at  2330.13 seconds at    35.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.826 s/deg.
    8.84  2891.0   589.7
   25.37  2891.0  1549.1
   34.56   725.0  2179.5
> sScSScSSv725S at  2331.55 seconds at    36.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.863 s/deg.
    8.97  2891.0   590.0
   25.72  2891.0  1550.1
   35.05   725.0  2180.9
> sScSScSSv725S at  2332.99 seconds at    36.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.901 s/deg.
    9.09  2891.0   590.4
   26.08  2891.0  1551.1
   35.54   725.0  2182.3
> sScSScSSv725S at  2334.45 seconds at    37.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.938 s/deg.
    9.22  2891.0   590.8
   26.44  2891.0  1552.2
   36.03   725.0  2183.7
> sScSScSSv725S at  2335.94 seconds at    37.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    2.974 s/deg.
    9.34  2891.0   591.1
   26.80  2891.0  1553.3
   36.51   725.0  2185.1
> sScSScSSv725S at  2337.44 seconds at    38.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.011 s/deg.
    9.47  2891.0   591.5
   27.16  2891.0  1554.3
   37.00   725.0  2186.6
> sScSScSSv725S at  2338.94 seconds at    38.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.048 s/deg.
    9.59  2891.0   591.9
   27.52  2891.0  1555.4
   37.49   725.0  2188.1
> sScSScSSv725S at  2340.49 seconds at    39.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.085 s/deg.
    9.71  2891.0   592.3
   27.87  2891.0  1556.5
   37.98   725.0  2189.6
> sScSScSSv725S at  2342.03 seconds at    39.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.121 s/deg.
    9.84  2891.0   592.6
   28.23  2891.0  1557.6
   38.46   725.0  2191.1
> sScSScSSv725S at  2343.60 seconds at    40.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.157 s/deg.
    9.96  2891.0   593.0
   28.59  2891.0  1558.7
   38.95   725.0  2192.6
> sScSScSSv725S at  2345.20 seconds at    40.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.194 s/deg.
   10.09  2891.0   593.4
   28.95  2891.0  1559.9
   39.44   725.0  2194.2
> sScSScSSv725S at  2346.79 seconds at    41.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.230 s/deg.
   10.21  2891.0   593.8
   29.31  2891.0  1561.0
   39.93   725.0  2195.7
> sScSScSSv725S at  2348.42 seconds at    41.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.266 s/deg.
   10.34  2891.0   594.2
   29.67  2891.0  1562.2
   40.41   725.0  2197.3
> sScSScSSv725S at  2350.07 seconds at    42.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.302 s/deg.
   10.46  2891.0   594.6
   30.02  2891.0  1563.4
   40.90   725.0  2198.9
> sScSScSSv725S at  2351.72 seconds at    42.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.338 s/deg.
   10.59  2891.0   595.1
   30.38  2891.0  1564.6
   41.39   725.0  2200.5
> sScSScSSv725S at  2353.39 seconds at    43.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.373 s/deg.
   10.71  2891.0   595.5
   30.74  2891.0  1565.8
   41.88   725.0  2202.1
> sScSScSSv725S at  2355.09 seconds at    43.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.409 s/deg.
   10.84  2891.0   595.9
   31.10  2891.0  1567.0
   42.37   725.0  2203.8
> sScSScSSv725S at  2356.80 seconds at    44.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.444 s/deg.
   10.96  2891.0   596.3
   31.46  2891.0  1568.2
   42.85   725.0  2205.5
> sScSScSSv725S at  2358.55 seconds at    44.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.480 s/deg.
   11.08  2891.0   596.8
   31.82  2891.0  1569.5
   43.34   725.0  2207.2
> sScSScSSv725S at  2360.29 seconds at    45.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.515 s/deg.
   11.21  2891.0   597.2
   32.18  2891.0  1570.7
   43.83   725.0  2208.9
> sScSScSSv725S at  2362.05 seconds at    45.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.550 s/deg.
   11.33  2891.0   597.6
   32.53  2891.0  1572.0
   44.32   725.0  2210.6
> sScSScSSv725S at  2363.85 seconds at    46.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.585 s/deg.
   11.46  2891.0   598.1
   32.89  2891.0  1573.3
   44.81   725.0  2212.4
> sScSScSSv725S at  2365.65 seconds at    46.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.620 s/deg.
   11.58  2891.0   598.5
   33.25  2891.0  1574.6
   45.29   725.0  2214.1
> sScSScSSv725S at  2367.45 seconds at    47.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.655 s/deg.
   11.71  2891.0   599.0
   33.61  2891.0  1575.8
   45.78   725.0  2215.9
> sScSScSSv725S at  2369.30 seconds at    47.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.689 s/deg.
   11.83  2891.0   599.4
   33.97  2891.0  1577.2
   46.27   725.0  2217.7
> sScSScSSv725S at  2371.15 seconds at    48.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.724 s/deg.
   11.96  2891.0   599.9
   34.33  2891.0  1578.5
   46.76   725.0  2219.5
> sScSScSSv725S at  2373.01 seconds at    48.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.758 s/deg.
   12.08  2891.0   600.4
   34.69  2891.0  1579.8
   47.25   725.0  2221.3
> sScSScSSv725S at  2374.91 seconds at    49.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.792 s/deg.
   12.21  2891.0   600.8
   35.05  2891.0  1581.2
   47.73   725.0  2223.2
> sScSScSSv725S at  2376.82 seconds at    49.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.827 s/deg.
   12.33  2891.0   601.3
   35.41  2891.0  1582.6
   48.22   725.0  2225.0
> sScSScSSv725S at  2378.72 seconds at    50.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.861 s/deg.
   12.45  2891.0   601.8
   35.77  2891.0  1583.9
   48.71   725.0  2226.9
> sScSScSSv725S at  2380.67 seconds at    50.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.895 s/deg.
   12.58  2891.0   602.3
   36.12  2891.0  1585.3
   49.20   725.0  2228.8
> sScSScSSv725S at  2382.63 seconds at    51.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.928 s/deg.
   12.70  2891.0   602.8
   36.48  2891.0  1586.8
   49.69   725.0  2230.7
> sScSScSSv725S at  2384.60 seconds at    51.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.962 s/deg.
   12.83  2891.0   603.2
   36.84  2891.0  1588.2
   50.18   725.0  2232.6
> sScSScSSv725S at  2386.58 seconds at    52.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    3.995 s/deg.
   12.95  2891.0   603.7
   37.20  2891.0  1589.6
   50.66   725.0  2234.6
> sScSScSSv725S at  2388.59 seconds at    52.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.029 s/deg.
   13.08  2891.0   604.2
   37.56  2891.0  1591.0
   51.15   725.0  2236.5
> sScSScSSv725S at  2390.61 seconds at    53.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.062 s/deg.
   13.20  2891.0   604.7
   37.92  2891.0  1592.5
   51.64   725.0  2238.5
> sScSScSSv725S at  2392.65 seconds at    53.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.095 s/deg.
   13.33  2891.0   605.2
   38.28  2891.0  1594.0
   52.13   725.0  2240.5
> sScSScSSv725S at  2394.70 seconds at    54.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.128 s/deg.
   13.45  2891.0   605.8
   38.64  2891.0  1595.4
   52.62   725.0  2242.5
> sScSScSSv725S at  2396.78 seconds at    54.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.161 s/deg.
   13.58  2891.0   606.3
   39.00  2891.0  1596.9
   53.11   725.0  2244.5
> sScSScSSv725S at  2398.87 seconds at    55.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.194 s/deg.
   13.70  2891.0   606.8
   39.36  2891.0  1598.4
   53.59   725.0  2246.6
> sScSScSSv725S at  2400.97 seconds at    55.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.226 s/deg.
   13.82  2891.0   607.3
   39.72  2891.0  1599.9
   54.08   725.0  2248.6
> sScSScSSv725S at  2403.09 seconds at    56.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.259 s/deg.
   13.95  2891.0   607.9
   40.08  2891.0  1601.5
   54.57   725.0  2250.7
> sScSScSSv725S at  2405.23 seconds at    56.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.291 s/deg.
   14.07  2891.0   608.4
   40.44  2891.0  1603.0
   55.06   725.0  2252.8
> sScSScSSv725S at  2407.38 seconds at    57.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.323 s/deg.
   14.20  2891.0   608.9
   40.80  2891.0  1604.5
   55.55   725.0  2254.9
> sScSScSSv725S at  2409.55 seconds at    57.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.355 s/deg.
   14.32  2891.0   609.5
   41.16  2891.0  1606.1
   56.04   725.0  2257.0
> sScSScSSv725S at  2411.74 seconds at    58.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.387 s/deg.
   14.45  2891.0   610.0
   41.52  2891.0  1607.7
   56.53   725.0  2259.1
> sScSScSSv725S at  2413.94 seconds at    58.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.419 s/deg.
   14.57  2891.0   610.6
   41.88  2891.0  1609.3
   57.02   725.0  2261.3
> sScSScSSv725S at  2416.16 seconds at    59.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.450 s/deg.
   14.70  2891.0   611.1
   42.24  2891.0  1610.9
   57.50   725.0  2263.5
> sScSScSSv725S at  2418.39 seconds at    59.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.482 s/deg.
   14.82  2891.0   611.7
   42.60  2891.0  1612.5
   57.99   725.0  2265.6
> sScSScSSv725S at  2420.64 seconds at    60.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.513 s/deg.
   14.95  2891.0   612.2
   42.96  2891.0  1614.1
   58.48   725.0  2267.8
> sScSScSSv725S at  2422.90 seconds at    60.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.545 s/deg.
   15.07  2891.0   612.8
   43.32  2891.0  1615.7
   58.97   725.0  2270.0
> sScSScSSv725S at  2425.19 seconds at    61.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.576 s/deg.
   15.19  2891.0   613.4
   43.68  2891.0  1617.4
   59.46   725.0  2272.3
> sScSScSSv725S at  2427.48 seconds at    61.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.607 s/deg.
   15.32  2891.0   613.9
   44.04  2891.0  1619.0
   59.95   725.0  2274.5
> sScSScSSv725S at  2429.79 seconds at    62.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.637 s/deg.
   15.44  2891.0   614.5
   44.40  2891.0  1620.7
   60.44   725.0  2276.8
> sScSScSSv725S at  2432.13 seconds at    62.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.668 s/deg.
   15.57  2891.0   615.1
   44.76  2891.0  1622.4
   60.93   725.0  2279.1
> sScSScSSv725S at  2434.48 seconds at    63.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.698 s/deg.
   15.69  2891.0   615.7
   45.12  2891.0  1624.1
   61.42   725.0  2281.4
> sScSScSSv725S at  2436.83 seconds at    63.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.729 s/deg.
   15.82  2891.0   616.3
   45.48  2891.0  1625.8
   61.91   725.0  2283.7
> sScSScSSv725S at  2439.19 seconds at    64.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.759 s/deg.
   15.94  2891.0   616.8
   45.84  2891.0  1627.5
   62.39   725.0  2286.0
> sScSScSSv725S at  2441.58 seconds at    64.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.789 s/deg.
   16.07  2891.0   617.4
   46.20  2891.0  1629.2
   62.88   725.0  2288.3
> sScSScSSv725S at  2443.97 seconds at    65.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.819 s/deg.
   16.19  2891.0   618.0
   46.56  2891.0  1630.9
   63.37   725.0  2290.7
> sScSScSSv725S at  2446.40 seconds at    65.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.849 s/deg.
   16.32  2891.0   618.6
   46.92  2891.0  1632.7
   63.86   725.0  2293.0
> sScSScSSv725S at  2448.83 seconds at    66.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.879 s/deg.
   16.44  2891.0   619.2
   47.28  2891.0  1634.4
   64.35   725.0  2295.4
> sScSScSSv725S at  2451.27 seconds at    66.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.908 s/deg.
   16.56  2891.0   619.9
   47.64  2891.0  1636.2
   64.84   725.0  2297.8
> sScSScSSv725S at  2453.74 seconds at    67.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.937 s/deg.
   16.69  2891.0   620.5
   48.00  2891.0  1638.0
   65.33   725.0  2300.2
> sScSScSSv725S at  2456.22 seconds at    67.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.967 s/deg.
   16.81  2891.0   621.1
   48.37  2891.0  1639.7
   65.82   725.0  2302.7
> sScSScSSv725S at  2458.71 seconds at    68.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    4.996 s/deg.
   16.94  2891.0   621.7
   48.73  2891.0  1641.5
   66.31   725.0  2305.1
> sScSScSSv725S at  2461.21 seconds at    68.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.025 s/deg.
   17.06  2891.0   622.3
   49.09  2891.0  1643.4
   66.80   725.0  2307.5
> sScSScSSv725S at  2463.74 seconds at    69.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.053 s/deg.
   17.19  2891.0   623.0
   49.45  2891.0  1645.2
   67.29   725.0  2310.0
> sScSScSSv725S at  2466.26 seconds at    69.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.082 s/deg.
   17.31  2891.0   623.6
   49.81  2891.0  1647.0
   67.78   725.0  2312.5
> sScSScSSv725S at  2468.81 seconds at    70.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.111 s/deg.
   17.44  2891.0   624.2
   50.17  2891.0  1648.8
   68.27   725.0  2315.0
> sScSScSSv725S at  2471.37 seconds at    70.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.139 s/deg.
   17.56  2891.0   624.9
   50.53  2891.0  1650.7
   68.76   725.0  2317.5
> sScSScSSv725S at  2473.95 seconds at    71.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.167 s/deg.
   17.69  2891.0   625.5
   50.89  2891.0  1652.6
   69.25   725.0  2320.0
> sScSScSSv725S at  2476.54 seconds at    71.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.195 s/deg.
   17.81  2891.0   626.1
   51.25  2891.0  1654.4
   69.74   725.0  2322.5
> sScSScSSv725S at  2479.15 seconds at    72.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.223 s/deg.
   17.93  2891.0   626.8
   51.62  2891.0  1656.3
   70.23   725.0  2325.1
> sScSScSSv725S at  2481.77 seconds at    72.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.251 s/deg.
   18.06  2891.0   627.4
   51.98  2891.0  1658.2
   70.72   725.0  2327.7
> sScSScSSv725S at  2484.39 seconds at    73.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.279 s/deg.
   18.18  2891.0   628.1
   52.34  2891.0  1660.1
   71.21   725.0  2330.2
> sScSScSSv725S at  2487.04 seconds at    73.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.306 s/deg.
   18.31  2891.0   628.8
   52.70  2891.0  1662.0
   71.70   725.0  2332.8
> sScSScSSv725S at  2489.70 seconds at    74.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.334 s/deg.
   18.43  2891.0   629.4
   53.06  2891.0  1663.9
   72.19   725.0  2335.4
> sScSScSSv725S at  2492.38 seconds at    74.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.361 s/deg.
   18.56  2891.0   630.1
   53.42  2891.0  1665.9
   72.68   725.0  2338.1
> sScSScSSv725S at  2495.06 seconds at    75.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.388 s/deg.
   18.68  2891.0   630.8
   53.78  2891.0  1667.8
   73.17   725.0  2340.7
> sScSScSSv725S at  2497.76 seconds at    75.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.415 s/deg.
   18.81  2891.0   631.4
   54.15  2891.0  1669.8
   73.66   725.0  2343.3
> sScSScSSv725S at  2500.47 seconds at    76.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.442 s/deg.
   18.93  2891.0   632.1
   54.51  2891.0  1671.7
   74.15   725.0  2346.0
> sScSScSSv725S at  2503.21 seconds at    76.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.468 s/deg.
   19.06  2891.0   632.8
   54.87  2891.0  1673.7
   74.64   725.0  2348.7
> sScSScSSv725S at  2505.96 seconds at    77.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.495 s/deg.
   19.18  2891.0   633.5
   55.23  2891.0  1675.7
   75.13   725.0  2351.4
> sScSScSSv725S at  2508.71 seconds at    77.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.521 s/deg.
   19.31  2891.0   634.2
   55.59  2891.0  1677.7
   75.62   725.0  2354.1
> sScSScSSv725S at  2511.47 seconds at    78.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.547 s/deg.
   19.43  2891.0   634.8
   55.96  2891.0  1679.7
   76.11   725.0  2356.8
> sScSScSSv725S at  2514.26 seconds at    78.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.573 s/deg.
   19.55  2891.0   635.5
   56.32  2891.0  1681.7
   76.60   725.0  2359.5
> sScSScSSv725S at  2517.06 seconds at    79.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.599 s/deg.
   19.68  2891.0   636.2
   56.68  2891.0  1683.7
   77.09   725.0  2362.3
> sScSScSSv725S at  2519.85 seconds at    79.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.625 s/deg.
   19.80  2891.0   636.9
   57.04  2891.0  1685.8
   77.58   725.0  2365.0
> sScSScSSv725S at  2522.66 seconds at    80.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.651 s/deg.
   19.93  2891.0   637.6
   57.40  2891.0  1687.8
   78.07   725.0  2367.8
> sScSScSSv725S at  2525.50 seconds at    80.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.676 s/deg.
   20.05  2891.0   638.3
   57.77  2891.0  1689.8
   78.56   725.0  2370.5
> sScSScSSv725S at  2528.35 seconds at    81.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.702 s/deg.
   20.18  2891.0   639.1
   58.13  2891.0  1691.9
   79.05   725.0  2373.3
> sScSScSSv725S at  2531.21 seconds at    81.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.727 s/deg.
   20.30  2891.0   639.8
   58.49  2891.0  1694.0
   79.54   725.0  2376.1
> sScSScSSv725S at  2534.07 seconds at    82.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.752 s/deg.
   20.43  2891.0   640.5
   58.85  2891.0  1696.1
   80.03   725.0  2379.0
> sScSScSSv725S at  2536.96 seconds at    82.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.777 s/deg.
   20.55  2891.0   641.2
   59.22  2891.0  1698.2
   80.52   725.0  2381.8
> sScSScSSv725S at  2539.85 seconds at    83.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.801 s/deg.
   20.68  2891.0   641.9
   59.58  2891.0  1700.3
   81.02   725.0  2384.6
> sScSScSSv725S at  2542.75 seconds at    83.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.826 s/deg.
   20.80  2891.0   642.6
   59.94  2891.0  1702.4
   81.51   725.0  2387.5
> sScSScSSv725S at  2545.68 seconds at    84.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.850 s/deg.
   20.92  2891.0   643.4
   60.30  2891.0  1704.5
   82.00   725.0  2390.4
> sScSScSSv725S at  2548.61 seconds at    84.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.875 s/deg.
   21.05  2891.0   644.1
   60.67  2891.0  1706.6
   82.49   725.0  2393.2
> sScSScSSv725S at  2551.55 seconds at    85.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.899 s/deg.
   21.17  2891.0   644.8
   61.03  2891.0  1708.7
   82.98   725.0  2396.1
> sScSScSSv725S at  2554.51 seconds at    85.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.923 s/deg.
   21.30  2891.0   645.6
   61.39  2891.0  1710.9
   83.47   725.0  2399.0
> sScSScSSv725S at  2557.47 seconds at    86.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.947 s/deg.
   21.42  2891.0   646.3
   61.76  2891.0  1713.0
   83.96   725.0  2401.9
> sScSScSSv725S at  2560.45 seconds at    86.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.971 s/deg.
   21.55  2891.0   647.1
   62.12  2891.0  1715.2
   84.45   725.0  2404.9
> sScSScSSv725S at  2563.44 seconds at    87.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    5.994 s/deg.
   21.67  2891.0   647.8
   62.48  2891.0  1717.4
   84.94   725.0  2407.8
> sScSScSSv725S at  2566.45 seconds at    87.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    6.018 s/deg.
   21.80  2891.0   648.5
   62.84  2891.0  1719.6
   85.43   725.0  2410.8
> sScSScSSv725S at  2569.47 seconds at    88.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    6.041 s/deg.
   21.92  2891.0   649.3
   63.21  2891.0  1721.8
   85.93   725.0  2413.7
> sScSScSSv725S at  2572.49 seconds at    88.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    6.064 s/deg.
   22.05  2891.0   650.1
   63.57  2891.0  1723.9
   86.42   725.0  2416.7
> sScSScSSv725S at  2575.52 seconds at    89.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    6.087 s/deg.
   22.17  2891.0   650.8
   63.93  2891.0  1726.1
   86.91   725.0  2419.7
> sScSScSSv725S at  2578.58 seconds at    89.50 degrees for a    501.0 km deep source in the prem725 model with rayParam    6.110 s/deg.
   22.30  2891.0   651.6
   64.30  2891.0  1728.4
   87.40   725.0  2422.7
> sScSScSSv725S at  2581.65 seconds at    90.00 degrees for a    501.0 km deep source in the prem725 model with rayParam    6.133 s/deg.
   22.42  2891.0   652.3
   64.66  2891.0  1730.6
   87.89   725.0  2425.7
