> sScSScSSv725S at  2306.79 seconds at     0.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   725.0  2157.5
> sScSScSSv725S at  2306.81 seconds at     0.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   725.0  2157.5
> sScSScSSv725S at  2306.84 seconds at     1.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.082 s/deg.
    0.25  2891.0   604.6
    0.72  2891.0  1540.3
    0.97   725.0  2157.5
> sScSScSSv725S at  2306.89 seconds at     1.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.123 s/deg.
    0.38  2891.0   604.6
    1.07  2891.0  1540.4
    1.46   725.0  2157.6
> sScSScSSv725S at  2306.96 seconds at     2.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.163 s/deg.
    0.51  2891.0   604.7
    1.43  2891.0  1540.4
    1.95   725.0  2157.6
> sScSScSSv725S at  2307.06 seconds at     2.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.204 s/deg.
    0.63  2891.0   604.7
    1.79  2891.0  1540.5
    2.43   725.0  2157.7
> sScSScSSv725S at  2307.17 seconds at     3.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.245 s/deg.
    0.76  2891.0   604.7
    2.15  2891.0  1540.6
    2.92   725.0  2157.8
> sScSScSSv725S at  2307.30 seconds at     3.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.286 s/deg.
    0.89  2891.0   604.8
    2.50  2891.0  1540.7
    3.41   725.0  2158.0
> sScSScSSv725S at  2307.45 seconds at     4.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.327 s/deg.
    1.02  2891.0   604.8
    2.86  2891.0  1540.8
    3.89   725.0  2158.1
> sScSScSSv725S at  2307.63 seconds at     4.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.367 s/deg.
    1.14  2891.0   604.8
    3.22  2891.0  1540.9
    4.38   725.0  2158.3
> sScSScSSv725S at  2307.82 seconds at     5.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.408 s/deg.
    1.27  2891.0   604.9
    3.58  2891.0  1541.0
    4.87   725.0  2158.5
> sScSScSSv725S at  2308.03 seconds at     5.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.449 s/deg.
    1.40  2891.0   604.9
    3.94  2891.0  1541.2
    5.35   725.0  2158.7
> sScSScSSv725S at  2308.27 seconds at     6.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.490 s/deg.
    1.52  2891.0   605.0
    4.29  2891.0  1541.3
    5.84   725.0  2158.9
> sScSScSSv725S at  2308.52 seconds at     6.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.530 s/deg.
    1.65  2891.0   605.1
    4.65  2891.0  1541.5
    6.33   725.0  2159.1
> sScSScSSv725S at  2308.81 seconds at     7.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.571 s/deg.
    1.78  2891.0   605.1
    5.01  2891.0  1541.7
    6.81   725.0  2159.4
> sScSScSSv725S at  2309.10 seconds at     7.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.612 s/deg.
    1.90  2891.0   605.2
    5.37  2891.0  1541.9
    7.30   725.0  2159.7
> sScSScSSv725S at  2309.41 seconds at     8.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.652 s/deg.
    2.03  2891.0   605.3
    5.73  2891.0  1542.2
    7.79   725.0  2160.0
> sScSScSSv725S at  2309.75 seconds at     8.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.693 s/deg.
    2.16  2891.0   605.4
    6.08  2891.0  1542.4
    8.27   725.0  2160.3
> sScSScSSv725S at  2310.10 seconds at     9.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.734 s/deg.
    2.29  2891.0   605.5
    6.44  2891.0  1542.7
    8.76   725.0  2160.7
> sScSScSSv725S at  2310.48 seconds at     9.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.774 s/deg.
    2.41  2891.0   605.6
    6.80  2891.0  1542.9
    9.25   725.0  2161.0
> sScSScSSv725S at  2310.88 seconds at    10.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.815 s/deg.
    2.54  2891.0   605.7
    7.16  2891.0  1543.2
    9.73   725.0  2161.4
> sScSScSSv725S at  2311.30 seconds at    10.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.855 s/deg.
    2.67  2891.0   605.8
    7.51  2891.0  1543.5
   10.22   725.0  2161.8
> sScSScSSv725S at  2311.73 seconds at    11.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.896 s/deg.
    2.79  2891.0   605.9
    7.87  2891.0  1543.8
   10.71   725.0  2162.3
> sScSScSSv725S at  2312.19 seconds at    11.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.936 s/deg.
    2.92  2891.0   606.0
    8.23  2891.0  1544.1
   11.19   725.0  2162.7
> sScSScSSv725S at  2312.67 seconds at    12.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    0.977 s/deg.
    3.05  2891.0   606.1
    8.59  2891.0  1544.5
   11.68   725.0  2163.2
> sScSScSSv725S at  2313.17 seconds at    12.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.017 s/deg.
    3.17  2891.0   606.2
    8.95  2891.0  1544.8
   12.17   725.0  2163.7
> sScSScSSv725S at  2313.69 seconds at    13.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.057 s/deg.
    3.30  2891.0   606.4
    9.30  2891.0  1545.2
   12.65   725.0  2164.2
> sScSScSSv725S at  2314.22 seconds at    13.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.098 s/deg.
    3.43  2891.0   606.5
    9.66  2891.0  1545.6
   13.14   725.0  2164.7
> sScSScSSv725S at  2314.79 seconds at    14.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.138 s/deg.
    3.56  2891.0   606.7
   10.02  2891.0  1546.0
   13.63   725.0  2165.2
> sScSScSSv725S at  2315.36 seconds at    14.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.178 s/deg.
    3.68  2891.0   606.8
   10.38  2891.0  1546.4
   14.11   725.0  2165.8
> sScSScSSv725S at  2315.97 seconds at    15.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.218 s/deg.
    3.81  2891.0   607.0
   10.74  2891.0  1546.9
   14.60   725.0  2166.4
> sScSScSSv725S at  2316.58 seconds at    15.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.258 s/deg.
    3.94  2891.0   607.1
   11.09  2891.0  1547.3
   15.09   725.0  2167.0
> sScSScSSv725S at  2317.22 seconds at    16.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.299 s/deg.
    4.06  2891.0   607.3
   11.45  2891.0  1547.8
   15.57   725.0  2167.6
> sScSScSSv725S at  2317.88 seconds at    16.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.339 s/deg.
    4.19  2891.0   607.4
   11.81  2891.0  1548.2
   16.06   725.0  2168.2
> sScSScSSv725S at  2318.56 seconds at    17.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.378 s/deg.
    4.32  2891.0   607.6
   12.17  2891.0  1548.7
   16.55   725.0  2168.9
> sScSScSSv725S at  2319.26 seconds at    17.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.418 s/deg.
    4.44  2891.0   607.8
   12.53  2891.0  1549.2
   17.03   725.0  2169.6
> sScSScSSv725S at  2319.98 seconds at    18.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.458 s/deg.
    4.57  2891.0   608.0
   12.88  2891.0  1549.7
   17.52   725.0  2170.3
> sScSScSSv725S at  2320.72 seconds at    18.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.498 s/deg.
    4.70  2891.0   608.2
   13.24  2891.0  1550.3
   18.01   725.0  2171.0
> sScSScSSv725S at  2321.47 seconds at    19.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.538 s/deg.
    4.82  2891.0   608.4
   13.60  2891.0  1550.8
   18.49   725.0  2171.7
> sScSScSSv725S at  2322.25 seconds at    19.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.578 s/deg.
    4.95  2891.0   608.5
   13.96  2891.0  1551.4
   18.98   725.0  2172.5
> sScSScSSv725S at  2323.05 seconds at    20.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.617 s/deg.
    5.08  2891.0   608.8
   14.32  2891.0  1551.9
   19.47   725.0  2173.3
> sScSScSSv725S at  2323.87 seconds at    20.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.657 s/deg.
    5.21  2891.0   609.0
   14.67  2891.0  1552.5
   19.95   725.0  2174.1
> sScSScSSv725S at  2324.71 seconds at    21.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.696 s/deg.
    5.33  2891.0   609.2
   15.03  2891.0  1553.1
   20.44   725.0  2174.9
> sScSScSSv725S at  2325.56 seconds at    21.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.736 s/deg.
    5.46  2891.0   609.4
   15.39  2891.0  1553.7
   20.93   725.0  2175.7
> sScSScSSv725S at  2326.44 seconds at    22.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.775 s/deg.
    5.59  2891.0   609.6
   15.75  2891.0  1554.4
   21.42   725.0  2176.6
> sScSScSSv725S at  2327.34 seconds at    22.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.814 s/deg.
    5.71  2891.0   609.8
   16.11  2891.0  1555.0
   21.90   725.0  2177.5
> sScSScSSv725S at  2328.26 seconds at    23.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.854 s/deg.
    5.84  2891.0   610.1
   16.47  2891.0  1555.7
   22.39   725.0  2178.4
> sScSScSSv725S at  2329.19 seconds at    23.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.893 s/deg.
    5.97  2891.0   610.3
   16.82  2891.0  1556.3
   22.88   725.0  2179.3
> sScSScSSv725S at  2330.15 seconds at    24.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.932 s/deg.
    6.09  2891.0   610.6
   17.18  2891.0  1557.0
   23.36   725.0  2180.2
> sScSScSSv725S at  2331.13 seconds at    24.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    1.971 s/deg.
    6.22  2891.0   610.8
   17.54  2891.0  1557.7
   23.85   725.0  2181.1
> sScSScSSv725S at  2332.12 seconds at    25.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.010 s/deg.
    6.35  2891.0   611.1
   17.90  2891.0  1558.4
   24.34   725.0  2182.1
> sScSScSSv725S at  2333.13 seconds at    25.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.049 s/deg.
    6.48  2891.0   611.3
   18.26  2891.0  1559.2
   24.82   725.0  2183.1
> sScSScSSv725S at  2334.19 seconds at    26.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.088 s/deg.
    6.60  2891.0   611.6
   18.62  2891.0  1559.9
   25.31   725.0  2184.1
> sScSScSSv725S at  2335.26 seconds at    26.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.126 s/deg.
    6.73  2891.0   611.9
   18.97  2891.0  1560.7
   25.80   725.0  2185.2
> sScSScSSv725S at  2336.32 seconds at    27.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.165 s/deg.
    6.86  2891.0   612.1
   19.33  2891.0  1561.4
   26.29   725.0  2186.2
> sScSScSSv725S at  2337.39 seconds at    27.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.204 s/deg.
    6.98  2891.0   612.4
   19.69  2891.0  1562.2
   26.77   725.0  2187.2
> sScSScSSv725S at  2338.51 seconds at    28.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.242 s/deg.
    7.11  2891.0   612.7
   20.05  2891.0  1563.0
   27.26   725.0  2188.3
> sScSScSSv725S at  2339.64 seconds at    28.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.281 s/deg.
    7.24  2891.0   613.0
   20.41  2891.0  1563.8
   27.75   725.0  2189.4
> sScSScSSv725S at  2340.79 seconds at    29.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.319 s/deg.
    7.36  2891.0   613.3
   20.77  2891.0  1564.6
   28.23   725.0  2190.6
> sScSScSSv725S at  2341.96 seconds at    29.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.357 s/deg.
    7.49  2891.0   613.6
   21.13  2891.0  1565.5
   28.72   725.0  2191.7
> sScSScSSv725S at  2343.14 seconds at    30.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.395 s/deg.
    7.62  2891.0   613.9
   21.48  2891.0  1566.3
   29.21   725.0  2192.9
> sScSScSSv725S at  2344.36 seconds at    30.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.433 s/deg.
    7.74  2891.0   614.2
   21.84  2891.0  1567.2
   29.70   725.0  2194.0
> sScSScSSv725S at  2345.58 seconds at    31.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.471 s/deg.
    7.87  2891.0   614.5
   22.20  2891.0  1568.1
   30.18   725.0  2195.2
> sScSScSSv725S at  2346.83 seconds at    31.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.509 s/deg.
    8.00  2891.0   614.8
   22.56  2891.0  1569.0
   30.67   725.0  2196.4
> sScSScSSv725S at  2348.09 seconds at    32.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.547 s/deg.
    8.12  2891.0   615.1
   22.92  2891.0  1569.9
   31.16   725.0  2197.7
> sScSScSSv725S at  2349.37 seconds at    32.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.585 s/deg.
    8.25  2891.0   615.4
   23.28  2891.0  1570.8
   31.65   725.0  2198.9
> sScSScSSv725S at  2350.68 seconds at    33.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.622 s/deg.
    8.38  2891.0   615.8
   23.64  2891.0  1571.7
   32.13   725.0  2200.2
> sScSScSSv725S at  2351.99 seconds at    33.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.660 s/deg.
    8.51  2891.0   616.1
   24.00  2891.0  1572.7
   32.62   725.0  2201.5
> sScSScSSv725S at  2353.34 seconds at    34.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.697 s/deg.
    8.63  2891.0   616.4
   24.35  2891.0  1573.6
   33.11   725.0  2202.8
> sScSScSSv725S at  2354.69 seconds at    34.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.735 s/deg.
    8.76  2891.0   616.8
   24.71  2891.0  1574.6
   33.59   725.0  2204.1
> sScSScSSv725S at  2356.06 seconds at    35.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.772 s/deg.
    8.89  2891.0   617.1
   25.07  2891.0  1575.6
   34.08   725.0  2205.5
> sScSScSSv725S at  2357.46 seconds at    35.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.809 s/deg.
    9.01  2891.0   617.5
   25.43  2891.0  1576.6
   34.57   725.0  2206.8
> sScSScSSv725S at  2358.88 seconds at    36.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.846 s/deg.
    9.14  2891.0   617.8
   25.79  2891.0  1577.6
   35.06   725.0  2208.2
> sScSScSSv725S at  2360.30 seconds at    36.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.883 s/deg.
    9.27  2891.0   618.2
   26.15  2891.0  1578.6
   35.54   725.0  2209.6
> sScSScSSv725S at  2361.75 seconds at    37.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.920 s/deg.
    9.39  2891.0   618.6
   26.51  2891.0  1579.7
   36.03   725.0  2211.0
> sScSScSSv725S at  2363.23 seconds at    37.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.957 s/deg.
    9.52  2891.0   618.9
   26.87  2891.0  1580.7
   36.52   725.0  2212.4
> sScSScSSv725S at  2364.73 seconds at    38.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    2.993 s/deg.
    9.65  2891.0   619.3
   27.23  2891.0  1581.8
   37.01   725.0  2213.9
> sScSScSSv725S at  2366.23 seconds at    38.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.030 s/deg.
    9.77  2891.0   619.7
   27.58  2891.0  1582.9
   37.50   725.0  2215.4
> sScSScSSv725S at  2367.75 seconds at    39.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.066 s/deg.
    9.90  2891.0   620.1
   27.94  2891.0  1584.0
   37.98   725.0  2216.8
> sScSScSSv725S at  2369.30 seconds at    39.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.103 s/deg.
   10.03  2891.0   620.5
   28.30  2891.0  1585.1
   38.47   725.0  2218.4
> sScSScSSv725S at  2370.85 seconds at    40.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.139 s/deg.
   10.15  2891.0   620.9
   28.66  2891.0  1586.2
   38.96   725.0  2219.9
> sScSScSSv725S at  2372.43 seconds at    40.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.175 s/deg.
   10.28  2891.0   621.3
   29.02  2891.0  1587.4
   39.45   725.0  2221.4
> sScSScSSv725S at  2374.03 seconds at    41.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.211 s/deg.
   10.41  2891.0   621.7
   29.38  2891.0  1588.5
   39.93   725.0  2223.0
> sScSScSSv725S at  2375.63 seconds at    41.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.247 s/deg.
   10.53  2891.0   622.1
   29.74  2891.0  1589.7
   40.42   725.0  2224.5
> sScSScSSv725S at  2377.28 seconds at    42.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.283 s/deg.
   10.66  2891.0   622.5
   30.10  2891.0  1590.8
   40.91   725.0  2226.1
> sScSScSSv725S at  2378.93 seconds at    42.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.318 s/deg.
   10.79  2891.0   622.9
   30.46  2891.0  1592.0
   41.40   725.0  2227.7
> sScSScSSv725S at  2380.58 seconds at    43.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.354 s/deg.
   10.91  2891.0   623.3
   30.82  2891.0  1593.2
   41.88   725.0  2229.4
> sScSScSSv725S at  2382.27 seconds at    43.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.389 s/deg.
   11.04  2891.0   623.8
   31.18  2891.0  1594.4
   42.37   725.0  2231.0
> sScSScSSv725S at  2383.98 seconds at    44.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.425 s/deg.
   11.17  2891.0   624.2
   31.54  2891.0  1595.7
   42.86   725.0  2232.7
> sScSScSSv725S at  2385.70 seconds at    44.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.460 s/deg.
   11.30  2891.0   624.6
   31.90  2891.0  1596.9
   43.35   725.0  2234.4
> sScSScSSv725S at  2387.45 seconds at    45.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.495 s/deg.
   11.42  2891.0   625.1
   32.26  2891.0  1598.2
   43.84   725.0  2236.1
> sScSScSSv725S at  2389.20 seconds at    45.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.530 s/deg.
   11.55  2891.0   625.5
   32.62  2891.0  1599.4
   44.32   725.0  2237.8
> sScSScSSv725S at  2390.97 seconds at    46.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.565 s/deg.
   11.68  2891.0   626.0
   32.98  2891.0  1600.7
   44.81   725.0  2239.5
> sScSScSSv725S at  2392.77 seconds at    46.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.600 s/deg.
   11.80  2891.0   626.4
   33.33  2891.0  1602.0
   45.30   725.0  2241.3
> sScSScSSv725S at  2394.57 seconds at    47.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.634 s/deg.
   11.93  2891.0   626.9
   33.69  2891.0  1603.3
   45.79   725.0  2243.0
> sScSScSSv725S at  2396.40 seconds at    47.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.669 s/deg.
   12.06  2891.0   627.4
   34.05  2891.0  1604.6
   46.28   725.0  2244.8
> sScSScSSv725S at  2398.25 seconds at    48.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.703 s/deg.
   12.18  2891.0   627.8
   34.41  2891.0  1605.9
   46.76   725.0  2246.6
> sScSScSSv725S at  2400.10 seconds at    48.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.737 s/deg.
   12.31  2891.0   628.3
   34.77  2891.0  1607.3
   47.25   725.0  2248.4
> sScSScSSv725S at  2401.98 seconds at    49.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.772 s/deg.
   12.44  2891.0   628.8
   35.13  2891.0  1608.6
   47.74   725.0  2250.2
> sScSScSSv725S at  2403.88 seconds at    49.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.805 s/deg.
   12.56  2891.0   629.3
   35.49  2891.0  1610.0
   48.23   725.0  2252.1
> sScSScSSv725S at  2405.79 seconds at    50.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.839 s/deg.
   12.69  2891.0   629.7
   35.85  2891.0  1611.3
   48.72   725.0  2254.0
> sScSScSSv725S at  2407.70 seconds at    50.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.873 s/deg.
   12.82  2891.0   630.2
   36.21  2891.0  1612.7
   49.21   725.0  2255.8
> sScSScSSv725S at  2409.66 seconds at    51.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.907 s/deg.
   12.94  2891.0   630.7
   36.57  2891.0  1614.1
   49.69   725.0  2257.7
> sScSScSSv725S at  2411.62 seconds at    51.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.940 s/deg.
   13.07  2891.0   631.2
   36.93  2891.0  1615.5
   50.18   725.0  2259.7
> sScSScSSv725S at  2413.59 seconds at    52.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    3.974 s/deg.
   13.20  2891.0   631.7
   37.29  2891.0  1617.0
   50.67   725.0  2261.6
> sScSScSSv725S at  2415.59 seconds at    52.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.007 s/deg.
   13.32  2891.0   632.2
   37.65  2891.0  1618.4
   51.16   725.0  2263.5
> sScSScSSv725S at  2417.60 seconds at    53.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.040 s/deg.
   13.45  2891.0   632.7
   38.01  2891.0  1619.9
   51.65   725.0  2265.5
> sScSScSSv725S at  2419.63 seconds at    53.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.073 s/deg.
   13.58  2891.0   633.2
   38.37  2891.0  1621.3
   52.14   725.0  2267.5
> sScSScSSv725S at  2421.67 seconds at    54.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.106 s/deg.
   13.70  2891.0   633.8
   38.73  2891.0  1622.8
   52.63   725.0  2269.5
> sScSScSSv725S at  2423.73 seconds at    54.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.139 s/deg.
   13.83  2891.0   634.3
   39.09  2891.0  1624.3
   53.11   725.0  2271.5
> sScSScSSv725S at  2425.81 seconds at    55.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.171 s/deg.
   13.96  2891.0   634.8
   39.46  2891.0  1625.8
   53.60   725.0  2273.5
> sScSScSSv725S at  2427.90 seconds at    55.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.204 s/deg.
   14.08  2891.0   635.3
   39.82  2891.0  1627.3
   54.09   725.0  2275.6
> sScSScSSv725S at  2430.01 seconds at    56.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.236 s/deg.
   14.21  2891.0   635.9
   40.18  2891.0  1628.8
   54.58   725.0  2277.6
> sScSScSSv725S at  2432.14 seconds at    56.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.268 s/deg.
   14.34  2891.0   636.4
   40.54  2891.0  1630.3
   55.07   725.0  2279.7
> sScSScSSv725S at  2434.28 seconds at    57.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.301 s/deg.
   14.46  2891.0   637.0
   40.90  2891.0  1631.9
   55.56   725.0  2281.8
> sScSScSSv725S at  2436.44 seconds at    57.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.332 s/deg.
   14.59  2891.0   637.5
   41.26  2891.0  1633.4
   56.05   725.0  2283.9
> sScSScSSv725S at  2438.61 seconds at    58.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.364 s/deg.
   14.72  2891.0   638.1
   41.62  2891.0  1635.0
   56.53   725.0  2286.0
> sScSScSSv725S at  2440.80 seconds at    58.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.396 s/deg.
   14.84  2891.0   638.6
   41.98  2891.0  1636.6
   57.02   725.0  2288.2
> sScSScSSv725S at  2443.01 seconds at    59.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.428 s/deg.
   14.97  2891.0   639.2
   42.34  2891.0  1638.2
   57.51   725.0  2290.3
> sScSScSSv725S at  2445.23 seconds at    59.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.459 s/deg.
   15.10  2891.0   639.7
   42.70  2891.0  1639.8
   58.00   725.0  2292.5
> sScSScSSv725S at  2447.47 seconds at    60.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.490 s/deg.
   15.22  2891.0   640.3
   43.06  2891.0  1641.4
   58.49   725.0  2294.7
> sScSScSSv725S at  2449.72 seconds at    60.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.521 s/deg.
   15.35  2891.0   640.9
   43.42  2891.0  1643.0
   58.98   725.0  2296.9
> sScSScSSv725S at  2451.99 seconds at    61.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.552 s/deg.
   15.48  2891.0   641.4
   43.78  2891.0  1644.7
   59.47   725.0  2299.1
> sScSScSSv725S at  2454.27 seconds at    61.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.583 s/deg.
   15.60  2891.0   642.0
   44.14  2891.0  1646.3
   59.96   725.0  2301.4
> sScSScSSv725S at  2456.57 seconds at    62.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.614 s/deg.
   15.73  2891.0   642.6
   44.50  2891.0  1648.0
   60.45   725.0  2303.6
> sScSScSSv725S at  2458.89 seconds at    62.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.645 s/deg.
   15.85  2891.0   643.2
   44.87  2891.0  1649.6
   60.94   725.0  2305.9
> sScSScSSv725S at  2461.23 seconds at    63.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.675 s/deg.
   15.98  2891.0   643.8
   45.23  2891.0  1651.3
   61.42   725.0  2308.2
> sScSScSSv725S at  2463.58 seconds at    63.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.705 s/deg.
   16.11  2891.0   644.4
   45.59  2891.0  1653.0
   61.91   725.0  2310.5
> sScSScSSv725S at  2465.93 seconds at    64.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.735 s/deg.
   16.23  2891.0   645.0
   45.95  2891.0  1654.7
   62.40   725.0  2312.8
> sScSScSSv725S at  2468.30 seconds at    64.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.766 s/deg.
   16.36  2891.0   645.6
   46.31  2891.0  1656.4
   62.89   725.0  2315.1
> sScSScSSv725S at  2470.70 seconds at    65.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.795 s/deg.
   16.49  2891.0   646.2
   46.67  2891.0  1658.2
   63.38   725.0  2317.4
> sScSScSSv725S at  2473.09 seconds at    65.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.825 s/deg.
   16.61  2891.0   646.8
   47.03  2891.0  1659.9
   63.87   725.0  2319.8
> sScSScSSv725S at  2475.52 seconds at    66.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.855 s/deg.
   16.74  2891.0   647.4
   47.39  2891.0  1661.6
   64.36   725.0  2322.1
> sScSScSSv725S at  2477.95 seconds at    66.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.884 s/deg.
   16.87  2891.0   648.0
   47.76  2891.0  1663.4
   64.85   725.0  2324.5
> sScSScSSv725S at  2480.40 seconds at    67.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.914 s/deg.
   16.99  2891.0   648.6
   48.12  2891.0  1665.2
   65.34   725.0  2326.9
> sScSScSSv725S at  2482.87 seconds at    67.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.943 s/deg.
   17.12  2891.0   649.3
   48.48  2891.0  1667.0
   65.83   725.0  2329.3
> sScSScSSv725S at  2485.35 seconds at    68.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    4.972 s/deg.
   17.25  2891.0   649.9
   48.84  2891.0  1668.8
   66.32   725.0  2331.8
> sScSScSSv725S at  2487.84 seconds at    68.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.001 s/deg.
   17.37  2891.0   650.5
   49.20  2891.0  1670.6
   66.81   725.0  2334.2
> sScSScSSv725S at  2490.35 seconds at    69.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.030 s/deg.
   17.50  2891.0   651.1
   49.56  2891.0  1672.4
   67.30   725.0  2336.7
> sScSScSSv725S at  2492.88 seconds at    69.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.058 s/deg.
   17.63  2891.0   651.8
   49.93  2891.0  1674.2
   67.79   725.0  2339.1
> sScSScSSv725S at  2495.40 seconds at    70.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.087 s/deg.
   17.75  2891.0   652.4
   50.29  2891.0  1676.0
   68.28   725.0  2341.6
> sScSScSSv725S at  2497.95 seconds at    70.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.115 s/deg.
   17.88  2891.0   653.1
   50.65  2891.0  1677.9
   68.77   725.0  2344.1
> sScSScSSv725S at  2500.51 seconds at    71.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.143 s/deg.
   18.01  2891.0   653.7
   51.01  2891.0  1679.7
   69.26   725.0  2346.6
> sScSScSSv725S at  2503.10 seconds at    71.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.171 s/deg.
   18.13  2891.0   654.4
   51.37  2891.0  1681.6
   69.75   725.0  2349.2
> sScSScSSv725S at  2505.69 seconds at    72.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.199 s/deg.
   18.26  2891.0   655.0
   51.73  2891.0  1683.5
   70.24   725.0  2351.7
> sScSScSSv725S at  2508.30 seconds at    72.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.227 s/deg.
   18.39  2891.0   655.7
   52.10  2891.0  1685.4
   70.73   725.0  2354.2
> sScSScSSv725S at  2510.92 seconds at    73.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.255 s/deg.
   18.51  2891.0   656.4
   52.46  2891.0  1687.3
   71.22   725.0  2356.8
> sScSScSSv725S at  2513.55 seconds at    73.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.282 s/deg.
   18.64  2891.0   657.0
   52.82  2891.0  1689.2
   71.71   725.0  2359.4
> sScSScSSv725S at  2516.20 seconds at    74.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.310 s/deg.
   18.76  2891.0   657.7
   53.18  2891.0  1691.1
   72.20   725.0  2362.0
> sScSScSSv725S at  2518.86 seconds at    74.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.337 s/deg.
   18.89  2891.0   658.4
   53.55  2891.0  1693.0
   72.69   725.0  2364.6
> sScSScSSv725S at  2521.54 seconds at    75.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.364 s/deg.
   19.02  2891.0   659.0
   53.91  2891.0  1695.0
   73.18   725.0  2367.2
> sScSScSSv725S at  2524.22 seconds at    75.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.391 s/deg.
   19.14  2891.0   659.7
   54.27  2891.0  1696.9
   73.67   725.0  2369.9
> sScSScSSv725S at  2526.92 seconds at    76.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.418 s/deg.
   19.27  2891.0   660.4
   54.63  2891.0  1698.9
   74.16   725.0  2372.5
> sScSScSSv725S at  2529.64 seconds at    76.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.444 s/deg.
   19.40  2891.0   661.1
   54.99  2891.0  1700.8
   74.65   725.0  2375.2
> sScSScSSv725S at  2532.38 seconds at    77.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.471 s/deg.
   19.52  2891.0   661.8
   55.36  2891.0  1702.8
   75.14   725.0  2377.9
> sScSScSSv725S at  2535.13 seconds at    77.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.497 s/deg.
   19.65  2891.0   662.5
   55.72  2891.0  1704.8
   75.63   725.0  2380.5
> sScSScSSv725S at  2537.88 seconds at    78.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.523 s/deg.
   19.78  2891.0   663.2
   56.08  2891.0  1706.8
   76.12   725.0  2383.2
> sScSScSSv725S at  2540.64 seconds at    78.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.549 s/deg.
   19.90  2891.0   663.9
   56.45  2891.0  1708.8
   76.61   725.0  2386.0
> sScSScSSv725S at  2543.43 seconds at    79.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.575 s/deg.
   20.03  2891.0   664.6
   56.81  2891.0  1710.8
   77.10   725.0  2388.7
> sScSScSSv725S at  2546.22 seconds at    79.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.601 s/deg.
   20.15  2891.0   665.3
   57.17  2891.0  1712.9
   77.59   725.0  2391.4
> sScSScSSv725S at  2549.02 seconds at    80.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.627 s/deg.
   20.28  2891.0   666.0
   57.53  2891.0  1714.9
   78.08   725.0  2394.2
> sScSScSSv725S at  2551.83 seconds at    80.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.652 s/deg.
   20.41  2891.0   666.7
   57.90  2891.0  1716.9
   78.57   725.0  2396.9
> sScSScSSv725S at  2554.67 seconds at    81.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.678 s/deg.
   20.53  2891.0   667.4
   58.26  2891.0  1719.0
   79.06   725.0  2399.7
> sScSScSSv725S at  2557.52 seconds at    81.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.703 s/deg.
   20.66  2891.0   668.1
   58.62  2891.0  1721.1
   79.55   725.0  2402.5
> sScSScSSv725S at  2560.38 seconds at    82.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.728 s/deg.
   20.79  2891.0   668.9
   58.99  2891.0  1723.1
   80.04   725.0  2405.3
> sScSScSSv725S at  2563.24 seconds at    82.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.753 s/deg.
   20.91  2891.0   669.6
   59.35  2891.0  1725.2
   80.53   725.0  2408.1
> sScSScSSv725S at  2566.13 seconds at    83.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.777 s/deg.
   21.04  2891.0   670.3
   59.71  2891.0  1727.3
   81.02   725.0  2411.0
> sScSScSSv725S at  2569.03 seconds at    83.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.802 s/deg.
   21.17  2891.0   671.0
   60.07  2891.0  1729.4
   81.51   725.0  2413.8
> sScSScSSv725S at  2571.93 seconds at    84.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.827 s/deg.
   21.29  2891.0   671.8
   60.44  2891.0  1731.5
   82.01   725.0  2416.7
> sScSScSSv725S at  2574.85 seconds at    84.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.851 s/deg.
   21.42  2891.0   672.5
   60.80  2891.0  1733.6
   82.50   725.0  2419.5
> sScSScSSv725S at  2577.78 seconds at    85.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.875 s/deg.
   21.54  2891.0   673.2
   61.16  2891.0  1735.8
   82.99   725.0  2422.4
> sScSScSSv725S at  2580.73 seconds at    85.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.899 s/deg.
   21.67  2891.0   674.0
   61.53  2891.0  1737.9
   83.48   725.0  2425.3
> sScSScSSv725S at  2583.69 seconds at    86.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.923 s/deg.
   21.80  2891.0   674.7
   61.89  2891.0  1740.1
   83.97   725.0  2428.2
> sScSScSSv725S at  2586.65 seconds at    86.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.947 s/deg.
   21.92  2891.0   675.5
   62.26  2891.0  1742.2
   84.46   725.0  2431.1
> sScSScSSv725S at  2589.62 seconds at    87.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.971 s/deg.
   22.05  2891.0   676.2
   62.62  2891.0  1744.4
   84.95   725.0  2434.0
> sScSScSSv725S at  2592.62 seconds at    87.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    5.994 s/deg.
   22.18  2891.0   677.0
   62.98  2891.0  1746.6
   85.44   725.0  2437.0
> sScSScSSv725S at  2595.62 seconds at    88.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    6.017 s/deg.
   22.30  2891.0   677.8
   63.35  2891.0  1748.7
   85.93   725.0  2439.9
> sScSScSSv725S at  2598.64 seconds at    88.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    6.040 s/deg.
   22.43  2891.0   678.5
   63.71  2891.0  1750.9
   86.43   725.0  2442.9
> sScSScSSv725S at  2601.67 seconds at    89.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    6.064 s/deg.
   22.55  2891.0   679.3
   64.07  2891.0  1753.1
   86.92   725.0  2445.9
> sScSScSSv725S at  2604.69 seconds at    89.50 degrees for a    651.0 km deep source in the prem725 model with rayParam    6.087 s/deg.
   22.68  2891.0   680.0
   64.44  2891.0  1755.3
   87.41   725.0  2448.8
> sScSScSSv725S at  2607.75 seconds at    90.00 degrees for a    651.0 km deep source in the prem725 model with rayParam    6.109 s/deg.
   22.81  2891.0   680.8
   64.80  2891.0  1757.6
   87.90   725.0  2451.8
