> sScSScSSv730S at  2308.43 seconds at     0.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   730.0  2158.3
> sScSScSSv730S at  2308.45 seconds at     0.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   730.0  2158.3
> sScSScSSv730S at  2308.47 seconds at     1.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.082 s/deg.
    0.25  2891.0   604.6
    0.72  2891.0  1540.3
    0.97   730.0  2158.3
> sScSScSSv730S at  2308.53 seconds at     1.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.122 s/deg.
    0.38  2891.0   604.6
    1.07  2891.0  1540.4
    1.46   730.0  2158.4
> sScSScSSv730S at  2308.60 seconds at     2.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.163 s/deg.
    0.51  2891.0   604.7
    1.43  2891.0  1540.4
    1.95   730.0  2158.4
> sScSScSSv730S at  2308.69 seconds at     2.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.204 s/deg.
    0.63  2891.0   604.7
    1.79  2891.0  1540.5
    2.43   730.0  2158.5
> sScSScSSv730S at  2308.80 seconds at     3.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.245 s/deg.
    0.76  2891.0   604.7
    2.15  2891.0  1540.6
    2.92   730.0  2158.6
> sScSScSSv730S at  2308.94 seconds at     3.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.286 s/deg.
    0.89  2891.0   604.8
    2.50  2891.0  1540.7
    3.41   730.0  2158.8
> sScSScSSv730S at  2309.08 seconds at     4.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.326 s/deg.
    1.02  2891.0   604.8
    2.86  2891.0  1540.8
    3.89   730.0  2158.9
> sScSScSSv730S at  2309.26 seconds at     4.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.367 s/deg.
    1.14  2891.0   604.8
    3.22  2891.0  1540.9
    4.38   730.0  2159.1
> sScSScSSv730S at  2309.45 seconds at     5.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.408 s/deg.
    1.27  2891.0   604.9
    3.58  2891.0  1541.0
    4.86   730.0  2159.3
> sScSScSSv730S at  2309.67 seconds at     5.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.449 s/deg.
    1.40  2891.0   604.9
    3.93  2891.0  1541.2
    5.35   730.0  2159.5
> sScSScSSv730S at  2309.90 seconds at     6.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.489 s/deg.
    1.52  2891.0   605.0
    4.29  2891.0  1541.3
    5.84   730.0  2159.7
> sScSScSSv730S at  2310.16 seconds at     6.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.530 s/deg.
    1.65  2891.0   605.1
    4.65  2891.0  1541.5
    6.32   730.0  2160.0
> sScSScSSv730S at  2310.44 seconds at     7.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.571 s/deg.
    1.78  2891.0   605.1
    5.01  2891.0  1541.7
    6.81   730.0  2160.2
> sScSScSSv730S at  2310.73 seconds at     7.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.611 s/deg.
    1.90  2891.0   605.2
    5.36  2891.0  1541.9
    7.30   730.0  2160.5
> sScSScSSv730S at  2311.04 seconds at     8.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.652 s/deg.
    2.03  2891.0   605.3
    5.72  2891.0  1542.2
    7.78   730.0  2160.8
> sScSScSSv730S at  2311.38 seconds at     8.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.693 s/deg.
    2.16  2891.0   605.4
    6.08  2891.0  1542.4
    8.27   730.0  2161.1
> sScSScSSv730S at  2311.73 seconds at     9.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.733 s/deg.
    2.28  2891.0   605.5
    6.44  2891.0  1542.7
    8.76   730.0  2161.5
> sScSScSSv730S at  2312.11 seconds at     9.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.774 s/deg.
    2.41  2891.0   605.6
    6.80  2891.0  1542.9
    9.24   730.0  2161.9
> sScSScSSv730S at  2312.51 seconds at    10.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.814 s/deg.
    2.54  2891.0   605.7
    7.15  2891.0  1543.2
    9.73   730.0  2162.2
> sScSScSSv730S at  2312.93 seconds at    10.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.855 s/deg.
    2.67  2891.0   605.8
    7.51  2891.0  1543.5
   10.22   730.0  2162.7
> sScSScSSv730S at  2313.37 seconds at    11.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.895 s/deg.
    2.79  2891.0   605.9
    7.87  2891.0  1543.8
   10.70   730.0  2163.1
> sScSScSSv730S at  2313.82 seconds at    11.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.936 s/deg.
    2.92  2891.0   606.0
    8.23  2891.0  1544.1
   11.19   730.0  2163.5
> sScSScSSv730S at  2314.30 seconds at    12.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    0.976 s/deg.
    3.05  2891.0   606.1
    8.58  2891.0  1544.5
   11.68   730.0  2164.0
> sScSScSSv730S at  2314.80 seconds at    12.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.017 s/deg.
    3.17  2891.0   606.2
    8.94  2891.0  1544.8
   12.16   730.0  2164.5
> sScSScSSv730S at  2315.32 seconds at    13.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.057 s/deg.
    3.30  2891.0   606.4
    9.30  2891.0  1545.2
   12.65   730.0  2165.0
> sScSScSSv730S at  2315.85 seconds at    13.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.097 s/deg.
    3.43  2891.0   606.5
    9.66  2891.0  1545.6
   13.14   730.0  2165.5
> sScSScSSv730S at  2316.42 seconds at    14.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.137 s/deg.
    3.55  2891.0   606.7
   10.01  2891.0  1546.0
   13.62   730.0  2166.1
> sScSScSSv730S at  2316.99 seconds at    14.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.178 s/deg.
    3.68  2891.0   606.8
   10.37  2891.0  1546.4
   14.11   730.0  2166.6
> sScSScSSv730S at  2317.60 seconds at    15.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.218 s/deg.
    3.81  2891.0   607.0
   10.73  2891.0  1546.8
   14.60   730.0  2167.2
> sScSScSSv730S at  2318.21 seconds at    15.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.258 s/deg.
    3.93  2891.0   607.1
   11.09  2891.0  1547.3
   15.08   730.0  2167.8
> sScSScSSv730S at  2318.85 seconds at    16.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.298 s/deg.
    4.06  2891.0   607.3
   11.45  2891.0  1547.7
   15.57   730.0  2168.4
> sScSScSSv730S at  2319.51 seconds at    16.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.338 s/deg.
    4.19  2891.0   607.4
   11.80  2891.0  1548.2
   16.06   730.0  2169.1
> sScSScSSv730S at  2320.19 seconds at    17.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.378 s/deg.
    4.31  2891.0   607.6
   12.16  2891.0  1548.7
   16.54   730.0  2169.7
> sScSScSSv730S at  2320.88 seconds at    17.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.418 s/deg.
    4.44  2891.0   607.8
   12.52  2891.0  1549.2
   17.03   730.0  2170.4
> sScSScSSv730S at  2321.61 seconds at    18.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.458 s/deg.
    4.57  2891.0   608.0
   12.88  2891.0  1549.7
   17.52   730.0  2171.1
> sScSScSSv730S at  2322.34 seconds at    18.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.497 s/deg.
    4.70  2891.0   608.2
   13.24  2891.0  1550.2
   18.00   730.0  2171.8
> sScSScSSv730S at  2323.10 seconds at    19.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.537 s/deg.
    4.82  2891.0   608.3
   13.59  2891.0  1550.8
   18.49   730.0  2172.6
> sScSScSSv730S at  2323.88 seconds at    19.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.577 s/deg.
    4.95  2891.0   608.5
   13.95  2891.0  1551.3
   18.98   730.0  2173.3
> sScSScSSv730S at  2324.68 seconds at    20.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.616 s/deg.
    5.08  2891.0   608.7
   14.31  2891.0  1551.9
   19.46   730.0  2174.1
> sScSScSSv730S at  2325.50 seconds at    20.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.656 s/deg.
    5.20  2891.0   609.0
   14.67  2891.0  1552.5
   19.95   730.0  2174.9
> sScSScSSv730S at  2326.33 seconds at    21.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.695 s/deg.
    5.33  2891.0   609.2
   15.03  2891.0  1553.1
   20.44   730.0  2175.7
> sScSScSSv730S at  2327.19 seconds at    21.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.735 s/deg.
    5.46  2891.0   609.4
   15.38  2891.0  1553.7
   20.92   730.0  2176.5
> sScSScSSv730S at  2328.07 seconds at    22.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.774 s/deg.
    5.58  2891.0   609.6
   15.74  2891.0  1554.3
   21.41   730.0  2177.4
> sScSScSSv730S at  2328.96 seconds at    22.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.814 s/deg.
    5.71  2891.0   609.8
   16.10  2891.0  1555.0
   21.90   730.0  2178.3
> sScSScSSv730S at  2329.88 seconds at    23.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.853 s/deg.
    5.84  2891.0   610.1
   16.46  2891.0  1555.6
   22.38   730.0  2179.2
> sScSScSSv730S at  2330.82 seconds at    23.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.892 s/deg.
    5.96  2891.0   610.3
   16.82  2891.0  1556.3
   22.87   730.0  2180.1
> sScSScSSv730S at  2331.77 seconds at    24.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.931 s/deg.
    6.09  2891.0   610.5
   17.17  2891.0  1557.0
   23.36   730.0  2181.0
> sScSScSSv730S at  2332.75 seconds at    24.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    1.970 s/deg.
    6.22  2891.0   610.8
   17.53  2891.0  1557.7
   23.84   730.0  2181.9
> sScSScSSv730S at  2333.74 seconds at    25.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.009 s/deg.
    6.34  2891.0   611.0
   17.89  2891.0  1558.4
   24.33   730.0  2182.9
> sScSScSSv730S at  2334.76 seconds at    25.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.048 s/deg.
    6.47  2891.0   611.3
   18.25  2891.0  1559.1
   24.82   730.0  2183.9
> sScSScSSv730S at  2335.81 seconds at    26.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.087 s/deg.
    6.60  2891.0   611.6
   18.61  2891.0  1559.9
   25.31   730.0  2184.9
> sScSScSSv730S at  2336.88 seconds at    26.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.125 s/deg.
    6.73  2891.0   611.8
   18.96  2891.0  1560.7
   25.79   730.0  2186.0
> sScSScSSv730S at  2337.94 seconds at    27.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.164 s/deg.
    6.85  2891.0   612.1
   19.32  2891.0  1561.4
   26.28   730.0  2187.0
> sScSScSSv730S at  2339.01 seconds at    27.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.203 s/deg.
    6.98  2891.0   612.4
   19.68  2891.0  1562.2
   26.77   730.0  2188.0
> sScSScSSv730S at  2340.13 seconds at    28.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.241 s/deg.
    7.11  2891.0   612.7
   20.04  2891.0  1563.0
   27.25   730.0  2189.1
> sScSScSSv730S at  2341.26 seconds at    28.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.280 s/deg.
    7.23  2891.0   613.0
   20.40  2891.0  1563.8
   27.74   730.0  2190.2
> sScSScSSv730S at  2342.41 seconds at    29.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.318 s/deg.
    7.36  2891.0   613.2
   20.76  2891.0  1564.6
   28.23   730.0  2191.4
> sScSScSSv730S at  2343.58 seconds at    29.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.356 s/deg.
    7.49  2891.0   613.5
   21.11  2891.0  1565.5
   28.71   730.0  2192.5
> sScSScSSv730S at  2344.75 seconds at    30.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.394 s/deg.
    7.61  2891.0   613.8
   21.47  2891.0  1566.3
   29.20   730.0  2193.6
> sScSScSSv730S at  2345.97 seconds at    30.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.432 s/deg.
    7.74  2891.0   614.2
   21.83  2891.0  1567.2
   29.69   730.0  2194.8
> sScSScSSv730S at  2347.19 seconds at    31.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.470 s/deg.
    7.87  2891.0   614.5
   22.19  2891.0  1568.0
   30.18   730.0  2196.0
> sScSScSSv730S at  2348.44 seconds at    31.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.508 s/deg.
    7.99  2891.0   614.8
   22.55  2891.0  1568.9
   30.66   730.0  2197.2
> sScSScSSv730S at  2349.70 seconds at    32.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.546 s/deg.
    8.12  2891.0   615.1
   22.91  2891.0  1569.8
   31.15   730.0  2198.5
> sScSScSSv730S at  2350.98 seconds at    32.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.584 s/deg.
    8.25  2891.0   615.4
   23.27  2891.0  1570.8
   31.64   730.0  2199.7
> sScSScSSv730S at  2352.29 seconds at    33.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.621 s/deg.
    8.37  2891.0   615.8
   23.62  2891.0  1571.7
   32.12   730.0  2201.0
> sScSScSSv730S at  2353.60 seconds at    33.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.659 s/deg.
    8.50  2891.0   616.1
   23.98  2891.0  1572.6
   32.61   730.0  2202.3
> sScSScSSv730S at  2354.95 seconds at    34.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.696 s/deg.
    8.63  2891.0   616.4
   24.34  2891.0  1573.6
   33.10   730.0  2203.6
> sScSScSSv730S at  2356.31 seconds at    34.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.734 s/deg.
    8.75  2891.0   616.8
   24.70  2891.0  1574.6
   33.59   730.0  2204.9
> sScSScSSv730S at  2357.68 seconds at    35.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.771 s/deg.
    8.88  2891.0   617.1
   25.06  2891.0  1575.6
   34.07   730.0  2206.2
> sScSScSSv730S at  2359.07 seconds at    35.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.808 s/deg.
    9.01  2891.0   617.5
   25.42  2891.0  1576.6
   34.56   730.0  2207.6
> sScSScSSv730S at  2360.49 seconds at    36.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.845 s/deg.
    9.13  2891.0   617.8
   25.78  2891.0  1577.6
   35.05   730.0  2209.0
> sScSScSSv730S at  2361.91 seconds at    36.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.882 s/deg.
    9.26  2891.0   618.2
   26.14  2891.0  1578.6
   35.54   730.0  2210.4
> sScSScSSv730S at  2363.36 seconds at    37.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.919 s/deg.
    9.39  2891.0   618.6
   26.49  2891.0  1579.6
   36.02   730.0  2211.8
> sScSScSSv730S at  2364.83 seconds at    37.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.955 s/deg.
    9.52  2891.0   618.9
   26.85  2891.0  1580.7
   36.51   730.0  2213.2
> sScSScSSv730S at  2366.33 seconds at    38.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    2.992 s/deg.
    9.64  2891.0   619.3
   27.21  2891.0  1581.8
   37.00   730.0  2214.7
> sScSScSSv730S at  2367.83 seconds at    38.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.029 s/deg.
    9.77  2891.0   619.7
   27.57  2891.0  1582.9
   37.49   730.0  2216.1
> sScSScSSv730S at  2369.35 seconds at    39.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.065 s/deg.
    9.90  2891.0   620.1
   27.93  2891.0  1583.9
   37.97   730.0  2217.6
> sScSScSSv730S at  2370.90 seconds at    39.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.101 s/deg.
   10.02  2891.0   620.5
   28.29  2891.0  1585.1
   38.46   730.0  2219.1
> sScSScSSv730S at  2372.45 seconds at    40.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.138 s/deg.
   10.15  2891.0   620.9
   28.65  2891.0  1586.2
   38.95   730.0  2220.6
> sScSScSSv730S at  2374.04 seconds at    40.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.174 s/deg.
   10.28  2891.0   621.3
   29.01  2891.0  1587.3
   39.44   730.0  2222.2
> sScSScSSv730S at  2375.64 seconds at    41.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.210 s/deg.
   10.40  2891.0   621.7
   29.37  2891.0  1588.5
   39.92   730.0  2223.7
> sScSScSSv730S at  2377.24 seconds at    41.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.246 s/deg.
   10.53  2891.0   622.1
   29.72  2891.0  1589.6
   40.41   730.0  2225.3
> sScSScSSv730S at  2378.88 seconds at    42.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.281 s/deg.
   10.66  2891.0   622.5
   30.08  2891.0  1590.8
   40.90   730.0  2226.9
> sScSScSSv730S at  2380.53 seconds at    42.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.317 s/deg.
   10.78  2891.0   622.9
   30.44  2891.0  1592.0
   41.39   730.0  2228.5
> sScSScSSv730S at  2382.18 seconds at    43.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.353 s/deg.
   10.91  2891.0   623.3
   30.80  2891.0  1593.2
   41.87   730.0  2230.1
> sScSScSSv730S at  2383.87 seconds at    43.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.388 s/deg.
   11.04  2891.0   623.8
   31.16  2891.0  1594.4
   42.36   730.0  2231.8
> sScSScSSv730S at  2385.58 seconds at    44.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.423 s/deg.
   11.16  2891.0   624.2
   31.52  2891.0  1595.6
   42.85   730.0  2233.4
> sScSScSSv730S at  2387.30 seconds at    44.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.458 s/deg.
   11.29  2891.0   624.6
   31.88  2891.0  1596.8
   43.34   730.0  2235.1
> sScSScSSv730S at  2389.05 seconds at    45.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.493 s/deg.
   11.42  2891.0   625.1
   32.24  2891.0  1598.1
   43.83   730.0  2236.8
> sScSScSSv730S at  2390.80 seconds at    45.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.528 s/deg.
   11.54  2891.0   625.5
   32.60  2891.0  1599.4
   44.31   730.0  2238.5
> sScSScSSv730S at  2392.57 seconds at    46.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.563 s/deg.
   11.67  2891.0   626.0
   32.96  2891.0  1600.6
   44.80   730.0  2240.3
> sScSScSSv730S at  2394.37 seconds at    46.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.598 s/deg.
   11.80  2891.0   626.4
   33.32  2891.0  1601.9
   45.29   730.0  2242.0
> sScSScSSv730S at  2396.17 seconds at    47.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.633 s/deg.
   11.92  2891.0   626.9
   33.68  2891.0  1603.2
   45.78   730.0  2243.8
> sScSScSSv730S at  2397.99 seconds at    47.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.667 s/deg.
   12.05  2891.0   627.3
   34.04  2891.0  1604.5
   46.27   730.0  2245.6
> sScSScSSv730S at  2399.84 seconds at    48.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.701 s/deg.
   12.18  2891.0   627.8
   34.40  2891.0  1605.9
   46.75   730.0  2247.4
> sScSScSSv730S at  2401.70 seconds at    48.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.736 s/deg.
   12.30  2891.0   628.3
   34.76  2891.0  1607.2
   47.24   730.0  2249.2
> sScSScSSv730S at  2403.57 seconds at    49.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.770 s/deg.
   12.43  2891.0   628.7
   35.12  2891.0  1608.5
   47.73   730.0  2251.0
> sScSScSSv730S at  2405.47 seconds at    49.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.804 s/deg.
   12.56  2891.0   629.2
   35.48  2891.0  1609.9
   48.22   730.0  2252.9
> sScSScSSv730S at  2407.38 seconds at    50.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.838 s/deg.
   12.68  2891.0   629.7
   35.84  2891.0  1611.3
   48.71   730.0  2254.7
> sScSScSSv730S at  2409.29 seconds at    50.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.872 s/deg.
   12.81  2891.0   630.2
   36.20  2891.0  1612.7
   49.19   730.0  2256.6
> sScSScSSv730S at  2411.25 seconds at    51.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.905 s/deg.
   12.94  2891.0   630.7
   36.56  2891.0  1614.1
   49.68   730.0  2258.5
> sScSScSSv730S at  2413.21 seconds at    51.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.939 s/deg.
   13.06  2891.0   631.2
   36.92  2891.0  1615.5
   50.17   730.0  2260.4
> sScSScSSv730S at  2415.17 seconds at    52.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    3.972 s/deg.
   13.19  2891.0   631.7
   37.28  2891.0  1616.9
   50.66   730.0  2262.3
> sScSScSSv730S at  2417.17 seconds at    52.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.005 s/deg.
   13.32  2891.0   632.2
   37.63  2891.0  1618.3
   51.15   730.0  2264.3
> sScSScSSv730S at  2419.18 seconds at    53.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.038 s/deg.
   13.44  2891.0   632.7
   38.00  2891.0  1619.8
   51.64   730.0  2266.2
> sScSScSSv730S at  2421.21 seconds at    53.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.071 s/deg.
   13.57  2891.0   633.2
   38.36  2891.0  1621.2
   52.12   730.0  2268.2
> sScSScSSv730S at  2423.25 seconds at    54.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.104 s/deg.
   13.70  2891.0   633.7
   38.72  2891.0  1622.7
   52.61   730.0  2270.2
> sScSScSSv730S at  2425.31 seconds at    54.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.137 s/deg.
   13.82  2891.0   634.3
   39.08  2891.0  1624.2
   53.10   730.0  2272.2
> sScSScSSv730S at  2427.39 seconds at    55.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.170 s/deg.
   13.95  2891.0   634.8
   39.44  2891.0  1625.7
   53.59   730.0  2274.3
> sScSScSSv730S at  2429.48 seconds at    55.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.202 s/deg.
   14.08  2891.0   635.3
   39.80  2891.0  1627.2
   54.08   730.0  2276.3
> sScSScSSv730S at  2431.59 seconds at    56.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.234 s/deg.
   14.20  2891.0   635.8
   40.16  2891.0  1628.7
   54.57   730.0  2278.4
> sScSScSSv730S at  2433.71 seconds at    56.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.267 s/deg.
   14.33  2891.0   636.4
   40.52  2891.0  1630.2
   55.06   730.0  2280.4
> sScSScSSv730S at  2435.86 seconds at    57.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.299 s/deg.
   14.46  2891.0   636.9
   40.88  2891.0  1631.8
   55.54   730.0  2282.5
> sScSScSSv730S at  2438.01 seconds at    57.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.331 s/deg.
   14.58  2891.0   637.5
   41.24  2891.0  1633.3
   56.03   730.0  2284.6
> sScSScSSv730S at  2440.19 seconds at    58.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.362 s/deg.
   14.71  2891.0   638.0
   41.60  2891.0  1634.9
   56.52   730.0  2286.8
> sScSScSSv730S at  2442.38 seconds at    58.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.394 s/deg.
   14.83  2891.0   638.6
   41.96  2891.0  1636.5
   57.01   730.0  2288.9
> sScSScSSv730S at  2444.58 seconds at    59.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.426 s/deg.
   14.96  2891.0   639.1
   42.32  2891.0  1638.1
   57.50   730.0  2291.1
> sScSScSSv730S at  2446.80 seconds at    59.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.457 s/deg.
   15.09  2891.0   639.7
   42.68  2891.0  1639.7
   57.99   730.0  2293.2
> sScSScSSv730S at  2449.04 seconds at    60.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.488 s/deg.
   15.21  2891.0   640.3
   43.04  2891.0  1641.3
   58.48   730.0  2295.4
> sScSScSSv730S at  2451.29 seconds at    60.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.519 s/deg.
   15.34  2891.0   640.8
   43.40  2891.0  1642.9
   58.97   730.0  2297.6
> sScSScSSv730S at  2453.56 seconds at    61.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.551 s/deg.
   15.47  2891.0   641.4
   43.76  2891.0  1644.6
   59.45   730.0  2299.8
> sScSScSSv730S at  2455.84 seconds at    61.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.581 s/deg.
   15.59  2891.0   642.0
   44.12  2891.0  1646.2
   59.94   730.0  2302.1
> sScSScSSv730S at  2458.14 seconds at    62.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.612 s/deg.
   15.72  2891.0   642.6
   44.48  2891.0  1647.9
   60.43   730.0  2304.3
> sScSScSSv730S at  2460.45 seconds at    62.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.643 s/deg.
   15.85  2891.0   643.2
   44.84  2891.0  1649.5
   60.92   730.0  2306.6
> sScSScSSv730S at  2462.80 seconds at    63.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.673 s/deg.
   15.97  2891.0   643.7
   45.20  2891.0  1651.2
   61.41   730.0  2308.9
> sScSScSSv730S at  2465.15 seconds at    63.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.703 s/deg.
   16.10  2891.0   644.3
   45.57  2891.0  1652.9
   61.90   730.0  2311.2
> sScSScSSv730S at  2467.50 seconds at    64.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.734 s/deg.
   16.23  2891.0   644.9
   45.93  2891.0  1654.6
   62.39   730.0  2313.5
> sScSScSSv730S at  2469.86 seconds at    64.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.764 s/deg.
   16.35  2891.0   645.5
   46.29  2891.0  1656.3
   62.88   730.0  2315.8
> sScSScSSv730S at  2472.26 seconds at    65.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.794 s/deg.
   16.48  2891.0   646.1
   46.65  2891.0  1658.1
   63.37   730.0  2318.1
> sScSScSSv730S at  2474.65 seconds at    65.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.823 s/deg.
   16.61  2891.0   646.7
   47.01  2891.0  1659.8
   63.86   730.0  2320.5
> sScSScSSv730S at  2477.08 seconds at    66.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.853 s/deg.
   16.73  2891.0   647.4
   47.37  2891.0  1661.5
   64.35   730.0  2322.9
> sScSScSSv730S at  2479.51 seconds at    66.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.882 s/deg.
   16.86  2891.0   648.0
   47.73  2891.0  1663.3
   64.83   730.0  2325.2
> sScSScSSv730S at  2481.95 seconds at    67.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.912 s/deg.
   16.99  2891.0   648.6
   48.09  2891.0  1665.1
   65.32   730.0  2327.6
> sScSScSSv730S at  2484.43 seconds at    67.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.941 s/deg.
   17.11  2891.0   649.2
   48.46  2891.0  1666.8
   65.81   730.0  2330.0
> sScSScSSv730S at  2486.91 seconds at    68.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.970 s/deg.
   17.24  2891.0   649.8
   48.82  2891.0  1668.6
   66.30   730.0  2332.5
> sScSScSSv730S at  2489.39 seconds at    68.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    4.999 s/deg.
   17.36  2891.0   650.5
   49.18  2891.0  1670.4
   66.79   730.0  2334.9
> sScSScSSv730S at  2491.91 seconds at    69.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.028 s/deg.
   17.49  2891.0   651.1
   49.54  2891.0  1672.2
   67.28   730.0  2337.4
> sScSScSSv730S at  2494.43 seconds at    69.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.056 s/deg.
   17.62  2891.0   651.7
   49.90  2891.0  1674.1
   67.77   730.0  2339.8
> sScSScSSv730S at  2496.96 seconds at    70.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.085 s/deg.
   17.74  2891.0   652.4
   50.26  2891.0  1675.9
   68.26   730.0  2342.3
> sScSScSSv730S at  2499.50 seconds at    70.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.113 s/deg.
   17.87  2891.0   653.0
   50.62  2891.0  1677.7
   68.75   730.0  2344.8
> sScSScSSv730S at  2502.06 seconds at    71.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.141 s/deg.
   18.00  2891.0   653.7
   50.99  2891.0  1679.6
   69.24   730.0  2347.3
> sScSScSSv730S at  2504.65 seconds at    71.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.169 s/deg.
   18.12  2891.0   654.3
   51.35  2891.0  1681.5
   69.73   730.0  2349.8
> sScSScSSv730S at  2507.24 seconds at    72.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.197 s/deg.
   18.25  2891.0   655.0
   51.71  2891.0  1683.3
   70.22   730.0  2352.4
> sScSScSSv730S at  2509.85 seconds at    72.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.225 s/deg.
   18.38  2891.0   655.6
   52.07  2891.0  1685.2
   70.71   730.0  2354.9
> sScSScSSv730S at  2512.47 seconds at    73.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.253 s/deg.
   18.50  2891.0   656.3
   52.43  2891.0  1687.1
   71.20   730.0  2357.5
> sScSScSSv730S at  2515.09 seconds at    73.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.280 s/deg.
   18.63  2891.0   657.0
   52.80  2891.0  1689.0
   71.69   730.0  2360.1
> sScSScSSv730S at  2517.74 seconds at    74.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.308 s/deg.
   18.76  2891.0   657.6
   53.16  2891.0  1690.9
   72.18   730.0  2362.7
> sScSScSSv730S at  2520.40 seconds at    74.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.335 s/deg.
   18.88  2891.0   658.3
   53.52  2891.0  1692.9
   72.67   730.0  2365.3
> sScSScSSv730S at  2523.08 seconds at    75.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.362 s/deg.
   19.01  2891.0   659.0
   53.88  2891.0  1694.8
   73.16   730.0  2367.9
> sScSScSSv730S at  2525.77 seconds at    75.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.389 s/deg.
   19.13  2891.0   659.7
   54.24  2891.0  1696.8
   73.65   730.0  2370.5
> sScSScSSv730S at  2528.46 seconds at    76.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.416 s/deg.
   19.26  2891.0   660.3
   54.61  2891.0  1698.7
   74.14   730.0  2373.2
> sScSScSSv730S at  2531.18 seconds at    76.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.442 s/deg.
   19.39  2891.0   661.0
   54.97  2891.0  1700.7
   74.63   730.0  2375.8
> sScSScSSv730S at  2533.92 seconds at    77.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.469 s/deg.
   19.51  2891.0   661.7
   55.33  2891.0  1702.7
   75.12   730.0  2378.5
> sScSScSSv730S at  2536.67 seconds at    77.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.495 s/deg.
   19.64  2891.0   662.4
   55.69  2891.0  1704.7
   75.61   730.0  2381.2
> sScSScSSv730S at  2539.41 seconds at    78.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.521 s/deg.
   19.77  2891.0   663.1
   56.06  2891.0  1706.6
   76.10   730.0  2383.9
> sScSScSSv730S at  2542.17 seconds at    78.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.547 s/deg.
   19.89  2891.0   663.8
   56.42  2891.0  1708.6
   76.59   730.0  2386.6
> sScSScSSv730S at  2544.97 seconds at    79.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.573 s/deg.
   20.02  2891.0   664.5
   56.78  2891.0  1710.7
   77.08   730.0  2389.4
> sScSScSSv730S at  2547.76 seconds at    79.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.599 s/deg.
   20.15  2891.0   665.2
   57.14  2891.0  1712.7
   77.57   730.0  2392.1
> sScSScSSv730S at  2550.55 seconds at    80.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.625 s/deg.
   20.27  2891.0   665.9
   57.51  2891.0  1714.7
   78.06   730.0  2394.8
> sScSScSSv730S at  2553.37 seconds at    80.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.650 s/deg.
   20.40  2891.0   666.6
   57.87  2891.0  1716.8
   78.55   730.0  2397.6
> sScSScSSv730S at  2556.20 seconds at    81.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.676 s/deg.
   20.52  2891.0   667.4
   58.23  2891.0  1718.8
   79.04   730.0  2400.4
> sScSScSSv730S at  2559.05 seconds at    81.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.701 s/deg.
   20.65  2891.0   668.1
   58.59  2891.0  1720.9
   79.53   730.0  2403.2
> sScSScSSv730S at  2561.91 seconds at    82.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.726 s/deg.
   20.78  2891.0   668.8
   58.96  2891.0  1723.0
   80.02   730.0  2406.0
> sScSScSSv730S at  2564.77 seconds at    82.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.751 s/deg.
   20.90  2891.0   669.5
   59.32  2891.0  1725.0
   80.51   730.0  2408.8
> sScSScSSv730S at  2567.66 seconds at    83.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.775 s/deg.
   21.03  2891.0   670.2
   59.68  2891.0  1727.1
   81.01   730.0  2411.6
> sScSScSSv730S at  2570.55 seconds at    83.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.800 s/deg.
   21.16  2891.0   671.0
   60.05  2891.0  1729.2
   81.50   730.0  2414.5
> sScSScSSv730S at  2573.45 seconds at    84.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.825 s/deg.
   21.28  2891.0   671.7
   60.41  2891.0  1731.3
   81.99   730.0  2417.3
> sScSScSSv730S at  2576.38 seconds at    84.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.849 s/deg.
   21.41  2891.0   672.4
   60.77  2891.0  1733.5
   82.48   730.0  2420.2
> sScSScSSv730S at  2579.30 seconds at    85.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.873 s/deg.
   21.53  2891.0   673.2
   61.14  2891.0  1735.6
   82.97   730.0  2423.1
> sScSScSSv730S at  2582.25 seconds at    85.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.897 s/deg.
   21.66  2891.0   673.9
   61.50  2891.0  1737.7
   83.46   730.0  2425.9
> sScSScSSv730S at  2585.21 seconds at    86.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.921 s/deg.
   21.79  2891.0   674.7
   61.86  2891.0  1739.9
   83.95   730.0  2428.8
> sScSScSSv730S at  2588.17 seconds at    86.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.945 s/deg.
   21.91  2891.0   675.4
   62.23  2891.0  1742.0
   84.44   730.0  2431.8
> sScSScSSv730S at  2591.14 seconds at    87.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.969 s/deg.
   22.04  2891.0   676.2
   62.59  2891.0  1744.2
   84.93   730.0  2434.7
> sScSScSSv730S at  2594.13 seconds at    87.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    5.992 s/deg.
   22.16  2891.0   676.9
   62.95  2891.0  1746.4
   85.42   730.0  2437.6
> sScSScSSv730S at  2597.14 seconds at    88.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    6.015 s/deg.
   22.29  2891.0   677.7
   63.32  2891.0  1748.6
   85.91   730.0  2440.6
> sScSScSSv730S at  2600.16 seconds at    88.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    6.039 s/deg.
   22.42  2891.0   678.5
   63.68  2891.0  1750.8
   86.41   730.0  2443.5
> sScSScSSv730S at  2603.18 seconds at    89.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    6.062 s/deg.
   22.54  2891.0   679.2
   64.04  2891.0  1753.0
   86.90   730.0  2446.5
> sScSScSSv730S at  2606.21 seconds at    89.50 degrees for a    651.0 km deep source in the prem730 model with rayParam    6.085 s/deg.
   22.67  2891.0   680.0
   64.41  2891.0  1755.2
   87.39   730.0  2449.5
> sScSScSSv730S at  2609.27 seconds at    90.00 degrees for a    651.0 km deep source in the prem730 model with rayParam    6.107 s/deg.
   22.80  2891.0   680.7
   64.77  2891.0  1757.4
   87.88   730.0  2452.5
