> sScSScSSv735S at  2282.41 seconds at     0.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   735.0  2131.4
> sScSScSSv735S at  2282.43 seconds at     0.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.041 s/deg.
    0.12  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   735.0  2131.5
> sScSScSSv735S at  2282.46 seconds at     1.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.082 s/deg.
    0.25  2891.0   577.0
    0.71  2891.0  1512.7
    0.97   735.0  2131.5
> sScSScSSv735S at  2282.51 seconds at     1.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.123 s/deg.
    0.37  2891.0   577.0
    1.07  2891.0  1512.7
    1.46   735.0  2131.5
> sScSScSSv735S at  2282.58 seconds at     2.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.164 s/deg.
    0.50  2891.0   577.0
    1.43  2891.0  1512.8
    1.95   735.0  2131.6
> sScSScSSv735S at  2282.68 seconds at     2.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.205 s/deg.
    0.62  2891.0   577.0
    1.78  2891.0  1512.8
    2.43   735.0  2131.7
> sScSScSSv735S at  2282.79 seconds at     3.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.246 s/deg.
    0.75  2891.0   577.1
    2.14  2891.0  1512.9
    2.92   735.0  2131.8
> sScSScSSv735S at  2282.93 seconds at     3.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.287 s/deg.
    0.87  2891.0   577.1
    2.50  2891.0  1513.0
    3.40   735.0  2131.9
> sScSScSSv735S at  2283.07 seconds at     4.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.328 s/deg.
    1.00  2891.0   577.1
    2.85  2891.0  1513.1
    3.89   735.0  2132.1
> sScSScSSv735S at  2283.25 seconds at     4.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.369 s/deg.
    1.12  2891.0   577.2
    3.21  2891.0  1513.2
    4.38   735.0  2132.3
> sScSScSSv735S at  2283.44 seconds at     5.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.410 s/deg.
    1.24  2891.0   577.2
    3.57  2891.0  1513.4
    4.86   735.0  2132.4
> sScSScSSv735S at  2283.66 seconds at     5.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.451 s/deg.
    1.37  2891.0   577.3
    3.92  2891.0  1513.5
    5.35   735.0  2132.7
> sScSScSSv735S at  2283.90 seconds at     6.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.492 s/deg.
    1.49  2891.0   577.3
    4.28  2891.0  1513.7
    5.84   735.0  2132.9
> sScSScSSv735S at  2284.15 seconds at     6.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.533 s/deg.
    1.62  2891.0   577.4
    4.63  2891.0  1513.9
    6.32   735.0  2133.1
> sScSScSSv735S at  2284.44 seconds at     7.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.574 s/deg.
    1.74  2891.0   577.5
    4.99  2891.0  1514.1
    6.81   735.0  2133.4
> sScSScSSv735S at  2284.73 seconds at     7.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.615 s/deg.
    1.87  2891.0   577.6
    5.35  2891.0  1514.3
    7.29   735.0  2133.7
> sScSScSSv735S at  2285.04 seconds at     8.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.656 s/deg.
    1.99  2891.0   577.6
    5.70  2891.0  1514.5
    7.78   735.0  2134.0
> sScSScSSv735S at  2285.38 seconds at     8.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.697 s/deg.
    2.12  2891.0   577.7
    6.06  2891.0  1514.8
    8.27   735.0  2134.3
> sScSScSSv735S at  2285.74 seconds at     9.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.738 s/deg.
    2.24  2891.0   577.8
    6.42  2891.0  1515.0
    8.75   735.0  2134.7
> sScSScSSv735S at  2286.12 seconds at     9.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.779 s/deg.
    2.36  2891.0   577.9
    6.77  2891.0  1515.3
    9.24   735.0  2135.0
> sScSScSSv735S at  2286.52 seconds at    10.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.819 s/deg.
    2.49  2891.0   578.0
    7.13  2891.0  1515.6
    9.73   735.0  2135.4
> sScSScSSv735S at  2286.94 seconds at    10.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.860 s/deg.
    2.61  2891.0   578.1
    7.49  2891.0  1515.9
   10.21   735.0  2135.8
> sScSScSSv735S at  2287.38 seconds at    11.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.901 s/deg.
    2.74  2891.0   578.2
    7.84  2891.0  1516.2
   10.70   735.0  2136.3
> sScSScSSv735S at  2287.84 seconds at    11.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.941 s/deg.
    2.86  2891.0   578.3
    8.20  2891.0  1516.5
   11.18   735.0  2136.7
> sScSScSSv735S at  2288.32 seconds at    12.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    0.982 s/deg.
    2.99  2891.0   578.4
    8.56  2891.0  1516.9
   11.67   735.0  2137.2
> sScSScSSv735S at  2288.82 seconds at    12.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.023 s/deg.
    3.11  2891.0   578.6
    8.91  2891.0  1517.2
   12.16   735.0  2137.7
> sScSScSSv735S at  2289.35 seconds at    13.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.063 s/deg.
    3.23  2891.0   578.7
    9.27  2891.0  1517.6
   12.64   735.0  2138.2
> sScSScSSv735S at  2289.88 seconds at    13.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.104 s/deg.
    3.36  2891.0   578.8
    9.63  2891.0  1518.0
   13.13   735.0  2138.7
> sScSScSSv735S at  2290.45 seconds at    14.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.144 s/deg.
    3.48  2891.0   579.0
    9.98  2891.0  1518.4
   13.62   735.0  2139.3
> sScSScSSv735S at  2291.03 seconds at    14.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.185 s/deg.
    3.61  2891.0   579.1
   10.34  2891.0  1518.8
   14.10   735.0  2139.8
> sScSScSSv735S at  2291.64 seconds at    15.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.225 s/deg.
    3.73  2891.0   579.3
   10.70  2891.0  1519.2
   14.59   735.0  2140.4
> sScSScSSv735S at  2292.25 seconds at    15.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.265 s/deg.
    3.86  2891.0   579.4
   11.05  2891.0  1519.7
   15.08   735.0  2141.0
> sScSScSSv735S at  2292.90 seconds at    16.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.306 s/deg.
    3.98  2891.0   579.6
   11.41  2891.0  1520.1
   15.56   735.0  2141.6
> sScSScSSv735S at  2293.56 seconds at    16.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.346 s/deg.
    4.11  2891.0   579.8
   11.77  2891.0  1520.6
   16.05   735.0  2142.3
> sScSScSSv735S at  2294.24 seconds at    17.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.386 s/deg.
    4.23  2891.0   579.9
   12.12  2891.0  1521.1
   16.54   735.0  2143.0
> sScSScSSv735S at  2294.94 seconds at    17.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.426 s/deg.
    4.35  2891.0   580.1
   12.48  2891.0  1521.6
   17.02   735.0  2143.6
> sScSScSSv735S at  2295.67 seconds at    18.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.466 s/deg.
    4.48  2891.0   580.3
   12.84  2891.0  1522.1
   17.51   735.0  2144.3
> sScSScSSv735S at  2296.41 seconds at    18.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.506 s/deg.
    4.60  2891.0   580.5
   13.19  2891.0  1522.6
   18.00   735.0  2145.1
> sScSScSSv735S at  2297.17 seconds at    19.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.546 s/deg.
    4.73  2891.0   580.6
   13.55  2891.0  1523.2
   18.48   735.0  2145.8
> sScSScSSv735S at  2297.96 seconds at    19.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.586 s/deg.
    4.85  2891.0   580.8
   13.91  2891.0  1523.7
   18.97   735.0  2146.6
> sScSScSSv735S at  2298.76 seconds at    20.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.626 s/deg.
    4.98  2891.0   581.0
   14.27  2891.0  1524.3
   19.45   735.0  2147.3
> sScSScSSv735S at  2299.58 seconds at    20.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.666 s/deg.
    5.10  2891.0   581.2
   14.62  2891.0  1524.9
   19.94   735.0  2148.1
> sScSScSSv735S at  2300.42 seconds at    21.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.705 s/deg.
    5.23  2891.0   581.5
   14.98  2891.0  1525.5
   20.43   735.0  2149.0
> sScSScSSv735S at  2301.29 seconds at    21.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.745 s/deg.
    5.35  2891.0   581.7
   15.34  2891.0  1526.1
   20.91   735.0  2149.8
> sScSScSSv735S at  2302.17 seconds at    22.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.785 s/deg.
    5.47  2891.0   581.9
   15.69  2891.0  1526.7
   21.40   735.0  2150.7
> sScSScSSv735S at  2303.07 seconds at    22.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.824 s/deg.
    5.60  2891.0   582.1
   16.05  2891.0  1527.4
   21.89   735.0  2151.5
> sScSScSSv735S at  2303.99 seconds at    23.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.864 s/deg.
    5.72  2891.0   582.3
   16.41  2891.0  1528.0
   22.37   735.0  2152.4
> sScSScSSv735S at  2304.93 seconds at    23.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.903 s/deg.
    5.85  2891.0   582.6
   16.76  2891.0  1528.7
   22.86   735.0  2153.4
> sScSScSSv735S at  2305.90 seconds at    24.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.942 s/deg.
    5.97  2891.0   582.8
   17.12  2891.0  1529.4
   23.35   735.0  2154.3
> sScSScSSv735S at  2306.88 seconds at    24.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    1.981 s/deg.
    6.10  2891.0   583.1
   17.48  2891.0  1530.1
   23.83   735.0  2155.2
> sScSScSSv735S at  2307.88 seconds at    25.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.021 s/deg.
    6.22  2891.0   583.3
   17.84  2891.0  1530.8
   24.32   735.0  2156.2
> sScSScSSv735S at  2308.90 seconds at    25.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.060 s/deg.
    6.35  2891.0   583.6
   18.19  2891.0  1531.5
   24.81   735.0  2157.2
> sScSScSSv735S at  2309.96 seconds at    26.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.099 s/deg.
    6.47  2891.0   583.8
   18.55  2891.0  1532.3
   25.29   735.0  2158.2
> sScSScSSv735S at  2311.03 seconds at    26.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.137 s/deg.
    6.59  2891.0   584.1
   18.91  2891.0  1533.1
   25.78   735.0  2159.3
> sScSScSSv735S at  2312.09 seconds at    27.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.176 s/deg.
    6.72  2891.0   584.4
   19.26  2891.0  1533.8
   26.27   735.0  2160.3
> sScSScSSv735S at  2313.18 seconds at    27.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.215 s/deg.
    6.84  2891.0   584.6
   19.62  2891.0  1534.6
   26.76   735.0  2161.4
> sScSScSSv735S at  2314.30 seconds at    28.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.254 s/deg.
    6.97  2891.0   584.9
   19.98  2891.0  1535.4
   27.24   735.0  2162.5
> sScSScSSv735S at  2315.43 seconds at    28.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.293 s/deg.
    7.09  2891.0   585.2
   20.34  2891.0  1536.2
   27.73   735.0  2163.6
> sScSScSSv735S at  2316.59 seconds at    29.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.331 s/deg.
    7.22  2891.0   585.5
   20.69  2891.0  1537.0
   28.22   735.0  2164.7
> sScSScSSv735S at  2317.76 seconds at    29.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.369 s/deg.
    7.34  2891.0   585.8
   21.05  2891.0  1537.9
   28.70   735.0  2165.8
> sScSScSSv735S at  2318.96 seconds at    30.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.408 s/deg.
    7.47  2891.0   586.1
   21.41  2891.0  1538.7
   29.19   735.0  2167.0
> sScSScSSv735S at  2320.18 seconds at    30.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.446 s/deg.
    7.59  2891.0   586.4
   21.76  2891.0  1539.6
   29.68   735.0  2168.2
> sScSScSSv735S at  2321.40 seconds at    31.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.484 s/deg.
    7.71  2891.0   586.7
   22.12  2891.0  1540.5
   30.16   735.0  2169.4
> sScSScSSv735S at  2322.66 seconds at    31.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.522 s/deg.
    7.84  2891.0   587.0
   22.48  2891.0  1541.4
   30.65   735.0  2170.6
> sScSScSSv735S at  2323.92 seconds at    32.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.560 s/deg.
    7.96  2891.0   587.3
   22.84  2891.0  1542.3
   31.14   735.0  2171.8
> sScSScSSv735S at  2325.22 seconds at    32.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.598 s/deg.
    8.09  2891.0   587.6
   23.19  2891.0  1543.2
   31.62   735.0  2173.1
> sScSScSSv735S at  2326.53 seconds at    33.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.636 s/deg.
    8.21  2891.0   588.0
   23.55  2891.0  1544.1
   32.11   735.0  2174.4
> sScSScSSv735S at  2327.85 seconds at    33.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.674 s/deg.
    8.34  2891.0   588.3
   23.91  2891.0  1545.1
   32.60   735.0  2175.7
> sScSScSSv735S at  2329.21 seconds at    34.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.711 s/deg.
    8.46  2891.0   588.6
   24.27  2891.0  1546.1
   33.09   735.0  2177.0
> sScSScSSv735S at  2330.56 seconds at    34.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.749 s/deg.
    8.58  2891.0   589.0
   24.63  2891.0  1547.0
   33.57   735.0  2178.3
> sScSScSSv735S at  2331.95 seconds at    35.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.786 s/deg.
    8.71  2891.0   589.3
   24.98  2891.0  1548.0
   34.06   735.0  2179.7
> sScSScSSv735S at  2333.34 seconds at    35.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.823 s/deg.
    8.83  2891.0   589.6
   25.34  2891.0  1549.0
   34.55   735.0  2181.0
> sScSScSSv735S at  2334.77 seconds at    36.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.861 s/deg.
    8.96  2891.0   590.0
   25.70  2891.0  1550.0
   35.03   735.0  2182.4
> sScSScSSv735S at  2336.20 seconds at    36.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.898 s/deg.
    9.08  2891.0   590.4
   26.06  2891.0  1551.1
   35.52   735.0  2183.8
> sScSScSSv735S at  2337.66 seconds at    37.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.935 s/deg.
    9.21  2891.0   590.7
   26.41  2891.0  1552.1
   36.01   735.0  2185.2
> sScSScSSv735S at  2339.15 seconds at    37.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    2.972 s/deg.
    9.33  2891.0   591.1
   26.77  2891.0  1553.2
   36.50   735.0  2186.7
> sScSScSSv735S at  2340.65 seconds at    38.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.008 s/deg.
    9.46  2891.0   591.5
   27.13  2891.0  1554.2
   36.98   735.0  2188.1
> sScSScSSv735S at  2342.15 seconds at    38.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.045 s/deg.
    9.58  2891.0   591.8
   27.49  2891.0  1555.3
   37.47   735.0  2189.6
> sScSScSSv735S at  2343.69 seconds at    39.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.082 s/deg.
    9.70  2891.0   592.2
   27.85  2891.0  1556.4
   37.96   735.0  2191.1
> sScSScSSv735S at  2345.24 seconds at    39.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.118 s/deg.
    9.83  2891.0   592.6
   28.20  2891.0  1557.5
   38.45   735.0  2192.6
> sScSScSSv735S at  2346.80 seconds at    40.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.154 s/deg.
    9.95  2891.0   593.0
   28.56  2891.0  1558.6
   38.93   735.0  2194.1
> sScSScSSv735S at  2348.40 seconds at    40.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.191 s/deg.
   10.08  2891.0   593.4
   28.92  2891.0  1559.8
   39.42   735.0  2195.7
> sScSScSSv735S at  2350.00 seconds at    41.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.227 s/deg.
   10.20  2891.0   593.8
   29.28  2891.0  1560.9
   39.91   735.0  2197.3
> sScSScSSv735S at  2351.62 seconds at    41.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.263 s/deg.
   10.33  2891.0   594.2
   29.64  2891.0  1562.1
   40.39   735.0  2198.8
> sScSScSSv735S at  2353.27 seconds at    42.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.299 s/deg.
   10.45  2891.0   594.6
   29.99  2891.0  1563.3
   40.88   735.0  2200.4
> sScSScSSv735S at  2354.91 seconds at    42.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.335 s/deg.
   10.58  2891.0   595.0
   30.35  2891.0  1564.5
   41.37   735.0  2202.0
> sScSScSSv735S at  2356.59 seconds at    43.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.370 s/deg.
   10.70  2891.0   595.4
   30.71  2891.0  1565.7
   41.86   735.0  2203.7
> sScSScSSv735S at  2358.29 seconds at    43.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.406 s/deg.
   10.82  2891.0   595.9
   31.07  2891.0  1566.9
   42.35   735.0  2205.3
> sScSScSSv735S at  2359.99 seconds at    44.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.441 s/deg.
   10.95  2891.0   596.3
   31.43  2891.0  1568.1
   42.83   735.0  2207.0
> sScSScSSv735S at  2361.74 seconds at    44.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.477 s/deg.
   11.07  2891.0   596.7
   31.78  2891.0  1569.3
   43.32   735.0  2208.7
> sScSScSSv735S at  2363.48 seconds at    45.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.512 s/deg.
   11.20  2891.0   597.2
   32.14  2891.0  1570.6
   43.81   735.0  2210.4
> sScSScSSv735S at  2365.23 seconds at    45.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.547 s/deg.
   11.32  2891.0   597.6
   32.50  2891.0  1571.9
   44.30   735.0  2212.1
> sScSScSSv735S at  2367.03 seconds at    46.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.582 s/deg.
   11.45  2891.0   598.0
   32.86  2891.0  1573.1
   44.78   735.0  2213.9
> sScSScSSv735S at  2368.83 seconds at    46.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.617 s/deg.
   11.57  2891.0   598.5
   33.22  2891.0  1574.4
   45.27   735.0  2215.6
> sScSScSSv735S at  2370.63 seconds at    47.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.652 s/deg.
   11.70  2891.0   598.9
   33.58  2891.0  1575.7
   45.76   735.0  2217.4
> sScSScSSv735S at  2372.48 seconds at    47.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.686 s/deg.
   11.82  2891.0   599.4
   33.94  2891.0  1577.1
   46.25   735.0  2219.2
> sScSScSSv735S at  2374.33 seconds at    48.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.720 s/deg.
   11.94  2891.0   599.9
   34.29  2891.0  1578.4
   46.73   735.0  2221.0
> sScSScSSv735S at  2376.19 seconds at    48.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.755 s/deg.
   12.07  2891.0   600.3
   34.65  2891.0  1579.7
   47.22   735.0  2222.8
> sScSScSSv735S at  2378.09 seconds at    49.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.789 s/deg.
   12.19  2891.0   600.8
   35.01  2891.0  1581.1
   47.71   735.0  2224.7
> sScSScSSv735S at  2379.99 seconds at    49.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.823 s/deg.
   12.32  2891.0   601.3
   35.37  2891.0  1582.4
   48.20   735.0  2226.5
> sScSScSSv735S at  2381.90 seconds at    50.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.857 s/deg.
   12.44  2891.0   601.7
   35.73  2891.0  1583.8
   48.69   735.0  2228.4
> sScSScSSv735S at  2383.84 seconds at    50.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.891 s/deg.
   12.57  2891.0   602.2
   36.09  2891.0  1585.2
   49.17   735.0  2230.3
> sScSScSSv735S at  2385.80 seconds at    51.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.925 s/deg.
   12.69  2891.0   602.7
   36.45  2891.0  1586.6
   49.66   735.0  2232.2
> sScSScSSv735S at  2387.76 seconds at    51.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.958 s/deg.
   12.82  2891.0   603.2
   36.81  2891.0  1588.0
   50.15   735.0  2234.1
> sScSScSSv735S at  2389.75 seconds at    52.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    3.992 s/deg.
   12.94  2891.0   603.7
   37.17  2891.0  1589.4
   50.64   735.0  2236.0
> sScSScSSv735S at  2391.75 seconds at    52.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.025 s/deg.
   13.06  2891.0   604.2
   37.52  2891.0  1590.9
   51.13   735.0  2238.0
> sScSScSSv735S at  2393.78 seconds at    53.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.059 s/deg.
   13.19  2891.0   604.7
   37.88  2891.0  1592.3
   51.62   735.0  2240.0
> sScSScSSv735S at  2395.81 seconds at    53.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.092 s/deg.
   13.31  2891.0   605.2
   38.24  2891.0  1593.8
   52.10   735.0  2242.0
> sScSScSSv735S at  2397.86 seconds at    54.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.125 s/deg.
   13.44  2891.0   605.7
   38.60  2891.0  1595.3
   52.59   735.0  2244.0
> sScSScSSv735S at  2399.94 seconds at    54.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.157 s/deg.
   13.56  2891.0   606.2
   38.96  2891.0  1596.8
   53.08   735.0  2246.0
> sScSScSSv735S at  2402.02 seconds at    55.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.190 s/deg.
   13.69  2891.0   606.7
   39.32  2891.0  1598.3
   53.57   735.0  2248.0
> sScSScSSv735S at  2404.13 seconds at    55.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.223 s/deg.
   13.81  2891.0   607.3
   39.68  2891.0  1599.8
   54.06   735.0  2250.1
> sScSScSSv735S at  2406.24 seconds at    56.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.255 s/deg.
   13.94  2891.0   607.8
   40.04  2891.0  1601.3
   54.55   735.0  2252.1
> sScSScSSv735S at  2408.38 seconds at    56.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.287 s/deg.
   14.06  2891.0   608.3
   40.40  2891.0  1602.8
   55.03   735.0  2254.2
> sScSScSSv735S at  2410.53 seconds at    57.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.320 s/deg.
   14.18  2891.0   608.9
   40.76  2891.0  1604.4
   55.52   735.0  2256.3
> sScSScSSv735S at  2412.70 seconds at    57.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.352 s/deg.
   14.31  2891.0   609.4
   41.12  2891.0  1605.9
   56.01   735.0  2258.4
> sScSScSSv735S at  2414.88 seconds at    58.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.383 s/deg.
   14.43  2891.0   609.9
   41.48  2891.0  1607.5
   56.50   735.0  2260.6
> sScSScSSv735S at  2417.08 seconds at    58.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.415 s/deg.
   14.56  2891.0   610.5
   41.84  2891.0  1609.1
   56.99   735.0  2262.7
> sScSScSSv735S at  2419.30 seconds at    59.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.447 s/deg.
   14.68  2891.0   611.0
   42.20  2891.0  1610.7
   57.48   735.0  2264.9
> sScSScSSv735S at  2421.53 seconds at    59.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.478 s/deg.
   14.81  2891.0   611.6
   42.56  2891.0  1612.3
   57.97   735.0  2267.1
> sScSScSSv735S at  2423.78 seconds at    60.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.510 s/deg.
   14.93  2891.0   612.2
   42.92  2891.0  1613.9
   58.45   735.0  2269.3
> sScSScSSv735S at  2426.04 seconds at    60.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.541 s/deg.
   15.06  2891.0   612.7
   43.28  2891.0  1615.5
   58.94   735.0  2271.5
> sScSScSSv735S at  2428.32 seconds at    61.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.572 s/deg.
   15.18  2891.0   613.3
   43.63  2891.0  1617.2
   59.43   735.0  2273.7
> sScSScSSv735S at  2430.61 seconds at    61.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.603 s/deg.
   15.30  2891.0   613.9
   43.99  2891.0  1618.8
   59.92   735.0  2276.0
> sScSScSSv735S at  2432.92 seconds at    62.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.634 s/deg.
   15.43  2891.0   614.4
   44.35  2891.0  1620.5
   60.41   735.0  2278.2
> sScSScSSv735S at  2435.25 seconds at    62.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.664 s/deg.
   15.55  2891.0   615.0
   44.71  2891.0  1622.2
   60.90   735.0  2280.5
> sScSScSSv735S at  2437.60 seconds at    63.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.695 s/deg.
   15.68  2891.0   615.6
   45.07  2891.0  1623.9
   61.39   735.0  2282.8
> sScSScSSv735S at  2439.95 seconds at    63.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.725 s/deg.
   15.80  2891.0   616.2
   45.43  2891.0  1625.5
   61.88   735.0  2285.1
> sScSScSSv735S at  2442.31 seconds at    64.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.755 s/deg.
   15.93  2891.0   616.8
   45.80  2891.0  1627.2
   62.36   735.0  2287.4
> sScSScSSv735S at  2444.70 seconds at    64.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.785 s/deg.
   16.05  2891.0   617.4
   46.16  2891.0  1629.0
   62.85   735.0  2289.7
> sScSScSSv735S at  2447.09 seconds at    65.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.815 s/deg.
   16.18  2891.0   618.0
   46.52  2891.0  1630.7
   63.34   735.0  2292.1
> sScSScSSv735S at  2449.52 seconds at    65.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.845 s/deg.
   16.30  2891.0   618.6
   46.88  2891.0  1632.4
   63.83   735.0  2294.4
> sScSScSSv735S at  2451.94 seconds at    66.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.875 s/deg.
   16.42  2891.0   619.2
   47.24  2891.0  1634.2
   64.32   735.0  2296.8
> sScSScSSv735S at  2454.38 seconds at    66.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.904 s/deg.
   16.55  2891.0   619.8
   47.60  2891.0  1635.9
   64.81   735.0  2299.2
> sScSScSSv735S at  2456.85 seconds at    67.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.934 s/deg.
   16.67  2891.0   620.4
   47.96  2891.0  1637.7
   65.30   735.0  2301.6
> sScSScSSv735S at  2459.33 seconds at    67.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.963 s/deg.
   16.80  2891.0   621.0
   48.32  2891.0  1639.5
   65.79   735.0  2304.0
> sScSScSSv735S at  2461.81 seconds at    68.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    4.992 s/deg.
   16.92  2891.0   621.6
   48.68  2891.0  1641.3
   66.28   735.0  2306.5
> sScSScSSv735S at  2464.32 seconds at    68.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.021 s/deg.
   17.05  2891.0   622.2
   49.04  2891.0  1643.1
   66.77   735.0  2308.9
> sScSScSSv735S at  2466.84 seconds at    69.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.050 s/deg.
   17.17  2891.0   622.9
   49.40  2891.0  1644.9
   67.26   735.0  2311.4
> sScSScSSv735S at  2469.37 seconds at    69.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.078 s/deg.
   17.30  2891.0   623.5
   49.76  2891.0  1646.8
   67.75   735.0  2313.9
> sScSScSSv735S at  2471.90 seconds at    70.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.107 s/deg.
   17.42  2891.0   624.1
   50.12  2891.0  1648.6
   68.24   735.0  2316.4
> sScSScSSv735S at  2474.47 seconds at    70.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.135 s/deg.
   17.54  2891.0   624.8
   50.48  2891.0  1650.4
   68.73   735.0  2318.9
> sScSScSSv735S at  2477.05 seconds at    71.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.163 s/deg.
   17.67  2891.0   625.4
   50.84  2891.0  1652.3
   69.22   735.0  2321.4
> sScSScSSv735S at  2479.63 seconds at    71.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.192 s/deg.
   17.79  2891.0   626.1
   51.20  2891.0  1654.2
   69.70   735.0  2323.9
> sScSScSSv735S at  2482.24 seconds at    72.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.220 s/deg.
   17.92  2891.0   626.7
   51.56  2891.0  1656.0
   70.19   735.0  2326.5
> sScSScSSv735S at  2484.86 seconds at    72.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.247 s/deg.
   18.04  2891.0   627.4
   51.93  2891.0  1657.9
   70.68   735.0  2329.0
> sScSScSSv735S at  2487.48 seconds at    73.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.275 s/deg.
   18.17  2891.0   628.0
   52.29  2891.0  1659.8
   71.17   735.0  2331.6
> sScSScSSv735S at  2490.12 seconds at    73.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.303 s/deg.
   18.29  2891.0   628.7
   52.65  2891.0  1661.7
   71.66   735.0  2334.2
> sScSScSSv735S at  2492.78 seconds at    74.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.330 s/deg.
   18.42  2891.0   629.3
   53.01  2891.0  1663.7
   72.15   735.0  2336.8
> sScSScSSv735S at  2495.46 seconds at    74.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.357 s/deg.
   18.54  2891.0   630.0
   53.37  2891.0  1665.6
   72.64   735.0  2339.4
> sScSScSSv735S at  2498.14 seconds at    75.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.384 s/deg.
   18.66  2891.0   630.7
   53.73  2891.0  1667.5
   73.13   735.0  2342.1
> sScSScSSv735S at  2500.84 seconds at    75.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.411 s/deg.
   18.79  2891.0   631.3
   54.09  2891.0  1669.5
   73.62   735.0  2344.7
> sScSScSSv735S at  2503.55 seconds at    76.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.438 s/deg.
   18.91  2891.0   632.0
   54.46  2891.0  1671.4
   74.11   735.0  2347.4
> sScSScSSv735S at  2506.28 seconds at    76.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.464 s/deg.
   19.04  2891.0   632.7
   54.82  2891.0  1673.4
   74.60   735.0  2350.0
> sScSScSSv735S at  2509.03 seconds at    77.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.491 s/deg.
   19.16  2891.0   633.4
   55.18  2891.0  1675.4
   75.09   735.0  2352.7
> sScSScSSv735S at  2511.78 seconds at    77.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.517 s/deg.
   19.29  2891.0   634.1
   55.54  2891.0  1677.4
   75.58   735.0  2355.4
> sScSScSSv735S at  2514.53 seconds at    78.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.544 s/deg.
   19.41  2891.0   634.7
   55.90  2891.0  1679.4
   76.07   735.0  2358.1
> sScSScSSv735S at  2517.33 seconds at    78.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.569 s/deg.
   19.54  2891.0   635.4
   56.26  2891.0  1681.4
   76.56   735.0  2360.9
> sScSScSSv735S at  2520.12 seconds at    79.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.595 s/deg.
   19.66  2891.0   636.1
   56.63  2891.0  1683.4
   77.05   735.0  2363.6
> sScSScSSv735S at  2522.91 seconds at    79.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.621 s/deg.
   19.78  2891.0   636.8
   56.99  2891.0  1685.4
   77.54   735.0  2366.3
> sScSScSSv735S at  2525.72 seconds at    80.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.647 s/deg.
   19.91  2891.0   637.5
   57.35  2891.0  1687.5
   78.03   735.0  2369.1
> sScSScSSv735S at  2528.55 seconds at    80.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.672 s/deg.
   20.03  2891.0   638.2
   57.71  2891.0  1689.5
   78.52   735.0  2371.9
> sScSScSSv735S at  2531.41 seconds at    81.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.698 s/deg.
   20.16  2891.0   638.9
   58.07  2891.0  1691.6
   79.02   735.0  2374.7
> sScSScSSv735S at  2534.26 seconds at    81.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.723 s/deg.
   20.28  2891.0   639.7
   58.44  2891.0  1693.7
   79.51   735.0  2377.5
> sScSScSSv735S at  2537.12 seconds at    82.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.748 s/deg.
   20.41  2891.0   640.4
   58.80  2891.0  1695.7
   80.00   735.0  2380.3
> sScSScSSv735S at  2540.01 seconds at    82.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.773 s/deg.
   20.53  2891.0   641.1
   59.16  2891.0  1697.8
   80.49   735.0  2383.1
> sScSScSSv735S at  2542.90 seconds at    83.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.798 s/deg.
   20.66  2891.0   641.8
   59.52  2891.0  1699.9
   80.98   735.0  2385.9
> sScSScSSv735S at  2545.80 seconds at    83.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.822 s/deg.
   20.78  2891.0   642.5
   59.88  2891.0  1702.0
   81.47   735.0  2388.8
> sScSScSSv735S at  2548.72 seconds at    84.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.847 s/deg.
   20.90  2891.0   643.3
   60.25  2891.0  1704.1
   81.96   735.0  2391.7
> sScSScSSv735S at  2551.65 seconds at    84.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.871 s/deg.
   21.03  2891.0   644.0
   60.61  2891.0  1706.3
   82.45   735.0  2394.5
> sScSScSSv735S at  2554.59 seconds at    85.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.895 s/deg.
   21.15  2891.0   644.7
   60.97  2891.0  1708.4
   82.94   735.0  2397.4
> sScSScSSv735S at  2557.55 seconds at    85.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.919 s/deg.
   21.28  2891.0   645.5
   61.33  2891.0  1710.5
   83.43   735.0  2400.3
> sScSScSSv735S at  2560.51 seconds at    86.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.943 s/deg.
   21.40  2891.0   646.2
   61.70  2891.0  1712.7
   83.92   735.0  2403.2
> sScSScSSv735S at  2563.48 seconds at    86.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.967 s/deg.
   21.53  2891.0   646.9
   62.06  2891.0  1714.8
   84.41   735.0  2406.1
> sScSScSSv735S at  2566.47 seconds at    87.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    5.990 s/deg.
   21.65  2891.0   647.7
   62.42  2891.0  1717.0
   84.90   735.0  2409.1
> sScSScSSv735S at  2569.48 seconds at    87.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    6.014 s/deg.
   21.78  2891.0   648.4
   62.79  2891.0  1719.2
   85.39   735.0  2412.0
> sScSScSSv735S at  2572.50 seconds at    88.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    6.037 s/deg.
   21.90  2891.0   649.2
   63.15  2891.0  1721.4
   85.89   735.0  2415.0
> sScSScSSv735S at  2575.52 seconds at    88.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    6.060 s/deg.
   22.03  2891.0   649.9
   63.51  2891.0  1723.6
   86.38   735.0  2418.0
> sScSScSSv735S at  2578.54 seconds at    89.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    6.083 s/deg.
   22.15  2891.0   650.7
   63.87  2891.0  1725.8
   86.87   735.0  2420.9
> sScSScSSv735S at  2581.60 seconds at    89.50 degrees for a    501.0 km deep source in the prem735 model with rayParam    6.106 s/deg.
   22.27  2891.0   651.4
   64.24  2891.0  1728.0
   87.36   735.0  2423.9
> sScSScSSv735S at  2584.67 seconds at    90.00 degrees for a    501.0 km deep source in the prem735 model with rayParam    6.129 s/deg.
   22.40  2891.0   652.2
   64.60  2891.0  1730.2
   87.85   735.0  2427.0
