> sScSScSSv735S at  2310.06 seconds at     0.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   735.0  2159.1
> sScSScSSv735S at  2310.08 seconds at     0.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   735.0  2159.1
> sScSScSSv735S at  2310.11 seconds at     1.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.082 s/deg.
    0.25  2891.0   604.6
    0.71  2891.0  1540.3
    0.97   735.0  2159.1
> sScSScSSv735S at  2310.16 seconds at     1.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.122 s/deg.
    0.38  2891.0   604.6
    1.07  2891.0  1540.4
    1.46   735.0  2159.2
> sScSScSSv735S at  2310.23 seconds at     2.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.163 s/deg.
    0.51  2891.0   604.7
    1.43  2891.0  1540.4
    1.95   735.0  2159.3
> sScSScSSv735S at  2310.33 seconds at     2.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.204 s/deg.
    0.63  2891.0   604.7
    1.79  2891.0  1540.5
    2.43   735.0  2159.3
> sScSScSSv735S at  2310.43 seconds at     3.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.245 s/deg.
    0.76  2891.0   604.7
    2.14  2891.0  1540.6
    2.92   735.0  2159.5
> sScSScSSv735S at  2310.57 seconds at     3.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.286 s/deg.
    0.89  2891.0   604.8
    2.50  2891.0  1540.7
    3.40   735.0  2159.6
> sScSScSSv735S at  2310.72 seconds at     4.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.326 s/deg.
    1.01  2891.0   604.8
    2.86  2891.0  1540.8
    3.89   735.0  2159.7
> sScSScSSv735S at  2310.89 seconds at     4.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.367 s/deg.
    1.14  2891.0   604.8
    3.22  2891.0  1540.9
    4.38   735.0  2159.9
> sScSScSSv735S at  2311.08 seconds at     5.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.408 s/deg.
    1.27  2891.0   604.9
    3.57  2891.0  1541.0
    4.86   735.0  2160.1
> sScSScSSv735S at  2311.30 seconds at     5.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.448 s/deg.
    1.40  2891.0   604.9
    3.93  2891.0  1541.2
    5.35   735.0  2160.3
> sScSScSSv735S at  2311.53 seconds at     6.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.489 s/deg.
    1.52  2891.0   605.0
    4.29  2891.0  1541.3
    5.84   735.0  2160.5
> sScSScSSv735S at  2311.79 seconds at     6.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.530 s/deg.
    1.65  2891.0   605.1
    4.65  2891.0  1541.5
    6.32   735.0  2160.8
> sScSScSSv735S at  2312.07 seconds at     7.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.571 s/deg.
    1.78  2891.0   605.1
    5.00  2891.0  1541.7
    6.81   735.0  2161.0
> sScSScSSv735S at  2312.36 seconds at     7.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.611 s/deg.
    1.90  2891.0   605.2
    5.36  2891.0  1541.9
    7.30   735.0  2161.3
> sScSScSSv735S at  2312.67 seconds at     8.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.652 s/deg.
    2.03  2891.0   605.3
    5.72  2891.0  1542.2
    7.78   735.0  2161.6
> sScSScSSv735S at  2313.01 seconds at     8.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.692 s/deg.
    2.16  2891.0   605.4
    6.08  2891.0  1542.4
    8.27   735.0  2162.0
> sScSScSSv735S at  2313.37 seconds at     9.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.733 s/deg.
    2.28  2891.0   605.5
    6.43  2891.0  1542.7
    8.75   735.0  2162.3
> sScSScSSv735S at  2313.74 seconds at     9.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.773 s/deg.
    2.41  2891.0   605.6
    6.79  2891.0  1542.9
    9.24   735.0  2162.7
> sScSScSSv735S at  2314.14 seconds at    10.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.814 s/deg.
    2.54  2891.0   605.7
    7.15  2891.0  1543.2
    9.73   735.0  2163.1
> sScSScSSv735S at  2314.56 seconds at    10.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.854 s/deg.
    2.66  2891.0   605.8
    7.51  2891.0  1543.5
   10.21   735.0  2163.5
> sScSScSSv735S at  2315.00 seconds at    11.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.895 s/deg.
    2.79  2891.0   605.9
    7.86  2891.0  1543.8
   10.70   735.0  2163.9
> sScSScSSv735S at  2315.45 seconds at    11.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.935 s/deg.
    2.92  2891.0   606.0
    8.22  2891.0  1544.1
   11.19   735.0  2164.3
> sScSScSSv735S at  2315.93 seconds at    12.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    0.976 s/deg.
    3.04  2891.0   606.1
    8.58  2891.0  1544.5
   11.67   735.0  2164.8
> sScSScSSv735S at  2316.43 seconds at    12.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.016 s/deg.
    3.17  2891.0   606.2
    8.94  2891.0  1544.8
   12.16   735.0  2165.3
> sScSScSSv735S at  2316.95 seconds at    13.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.056 s/deg.
    3.30  2891.0   606.4
    9.29  2891.0  1545.2
   12.65   735.0  2165.8
> sScSScSSv735S at  2317.48 seconds at    13.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.097 s/deg.
    3.42  2891.0   606.5
    9.65  2891.0  1545.6
   13.13   735.0  2166.3
> sScSScSSv735S at  2318.05 seconds at    14.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.137 s/deg.
    3.55  2891.0   606.7
   10.01  2891.0  1546.0
   13.62   735.0  2166.9
> sScSScSSv735S at  2318.62 seconds at    14.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.177 s/deg.
    3.68  2891.0   606.8
   10.37  2891.0  1546.4
   14.11   735.0  2167.4
> sScSScSSv735S at  2319.23 seconds at    15.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.217 s/deg.
    3.81  2891.0   606.9
   10.73  2891.0  1546.8
   14.59   735.0  2168.0
> sScSScSSv735S at  2319.84 seconds at    15.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.257 s/deg.
    3.93  2891.0   607.1
   11.08  2891.0  1547.3
   15.08   735.0  2168.6
> sScSScSSv735S at  2320.48 seconds at    16.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.297 s/deg.
    4.06  2891.0   607.3
   11.44  2891.0  1547.7
   15.57   735.0  2169.2
> sScSScSSv735S at  2321.14 seconds at    16.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.337 s/deg.
    4.19  2891.0   607.4
   11.80  2891.0  1548.2
   16.05   735.0  2169.9
> sScSScSSv735S at  2321.82 seconds at    17.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.377 s/deg.
    4.31  2891.0   607.6
   12.16  2891.0  1548.7
   16.54   735.0  2170.5
> sScSScSSv735S at  2322.51 seconds at    17.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.417 s/deg.
    4.44  2891.0   607.8
   12.51  2891.0  1549.2
   17.03   735.0  2171.2
> sScSScSSv735S at  2323.23 seconds at    18.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.457 s/deg.
    4.57  2891.0   608.0
   12.87  2891.0  1549.7
   17.51   735.0  2171.9
> sScSScSSv735S at  2323.97 seconds at    18.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.497 s/deg.
    4.69  2891.0   608.2
   13.23  2891.0  1550.2
   18.00   735.0  2172.6
> sScSScSSv735S at  2324.73 seconds at    19.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.536 s/deg.
    4.82  2891.0   608.3
   13.59  2891.0  1550.8
   18.48   735.0  2173.4
> sScSScSSv735S at  2325.50 seconds at    19.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.576 s/deg.
    4.95  2891.0   608.5
   13.94  2891.0  1551.3
   18.97   735.0  2174.1
> sScSScSSv735S at  2326.30 seconds at    20.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.616 s/deg.
    5.07  2891.0   608.7
   14.30  2891.0  1551.9
   19.46   735.0  2174.9
> sScSScSSv735S at  2327.12 seconds at    20.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.655 s/deg.
    5.20  2891.0   609.0
   14.66  2891.0  1552.5
   19.94   735.0  2175.7
> sScSScSSv735S at  2327.96 seconds at    21.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.695 s/deg.
    5.33  2891.0   609.2
   15.02  2891.0  1553.1
   20.43   735.0  2176.5
> sScSScSSv735S at  2328.81 seconds at    21.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.734 s/deg.
    5.45  2891.0   609.4
   15.38  2891.0  1553.7
   20.92   735.0  2177.3
> sScSScSSv735S at  2329.69 seconds at    22.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.773 s/deg.
    5.58  2891.0   609.6
   15.73  2891.0  1554.3
   21.40   735.0  2178.2
> sScSScSSv735S at  2330.59 seconds at    22.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.813 s/deg.
    5.71  2891.0   609.8
   16.09  2891.0  1555.0
   21.89   735.0  2179.1
> sScSScSSv735S at  2331.50 seconds at    23.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.852 s/deg.
    5.83  2891.0   610.1
   16.45  2891.0  1555.6
   22.38   735.0  2180.0
> sScSScSSv735S at  2332.44 seconds at    23.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.891 s/deg.
    5.96  2891.0   610.3
   16.81  2891.0  1556.3
   22.87   735.0  2180.9
> sScSScSSv735S at  2333.39 seconds at    24.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.930 s/deg.
    6.09  2891.0   610.5
   17.17  2891.0  1557.0
   23.35   735.0  2181.8
> sScSScSSv735S at  2334.37 seconds at    24.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    1.969 s/deg.
    6.21  2891.0   610.8
   17.52  2891.0  1557.7
   23.84   735.0  2182.7
> sScSScSSv735S at  2335.36 seconds at    25.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.008 s/deg.
    6.34  2891.0   611.0
   17.88  2891.0  1558.4
   24.33   735.0  2183.7
> sScSScSSv735S at  2336.38 seconds at    25.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.047 s/deg.
    6.47  2891.0   611.3
   18.24  2891.0  1559.1
   24.81   735.0  2184.7
> sScSScSSv735S at  2337.43 seconds at    26.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.086 s/deg.
    6.60  2891.0   611.6
   18.60  2891.0  1559.9
   25.30   735.0  2185.7
> sScSScSSv735S at  2338.49 seconds at    26.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.124 s/deg.
    6.72  2891.0   611.8
   18.96  2891.0  1560.6
   25.79   735.0  2186.8
> sScSScSSv735S at  2339.56 seconds at    27.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.163 s/deg.
    6.85  2891.0   612.1
   19.31  2891.0  1561.4
   26.27   735.0  2187.8
> sScSScSSv735S at  2340.63 seconds at    27.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.202 s/deg.
    6.98  2891.0   612.4
   19.67  2891.0  1562.2
   26.76   735.0  2188.8
> sScSScSSv735S at  2341.75 seconds at    28.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.240 s/deg.
    7.10  2891.0   612.7
   20.03  2891.0  1563.0
   27.25   735.0  2189.9
> sScSScSSv735S at  2342.87 seconds at    28.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.278 s/deg.
    7.23  2891.0   612.9
   20.39  2891.0  1563.8
   27.73   735.0  2191.0
> sScSScSSv735S at  2344.02 seconds at    29.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.317 s/deg.
    7.36  2891.0   613.2
   20.75  2891.0  1564.6
   28.22   735.0  2192.1
> sScSScSSv735S at  2345.19 seconds at    29.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.355 s/deg.
    7.48  2891.0   613.5
   21.10  2891.0  1565.4
   28.71   735.0  2193.3
> sScSScSSv735S at  2346.37 seconds at    30.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.393 s/deg.
    7.61  2891.0   613.8
   21.46  2891.0  1566.3
   29.19   735.0  2194.4
> sScSScSSv735S at  2347.59 seconds at    30.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.431 s/deg.
    7.74  2891.0   614.1
   21.82  2891.0  1567.1
   29.68   735.0  2195.6
> sScSScSSv735S at  2348.81 seconds at    31.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.469 s/deg.
    7.86  2891.0   614.5
   22.18  2891.0  1568.0
   30.17   735.0  2196.8
> sScSScSSv735S at  2350.05 seconds at    31.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.507 s/deg.
    7.99  2891.0   614.8
   22.54  2891.0  1568.9
   30.66   735.0  2198.0
> sScSScSSv735S at  2351.32 seconds at    32.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.545 s/deg.
    8.12  2891.0   615.1
   22.90  2891.0  1569.8
   31.14   735.0  2199.3
> sScSScSSv735S at  2352.60 seconds at    32.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.582 s/deg.
    8.24  2891.0   615.4
   23.25  2891.0  1570.7
   31.63   735.0  2200.5
> sScSScSSv735S at  2353.90 seconds at    33.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.620 s/deg.
    8.37  2891.0   615.7
   23.61  2891.0  1571.7
   32.12   735.0  2201.8
> sScSScSSv735S at  2355.21 seconds at    33.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.658 s/deg.
    8.50  2891.0   616.1
   23.97  2891.0  1572.6
   32.60   735.0  2203.0
> sScSScSSv735S at  2356.56 seconds at    34.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.695 s/deg.
    8.62  2891.0   616.4
   24.33  2891.0  1573.6
   33.09   735.0  2204.4
> sScSScSSv735S at  2357.92 seconds at    34.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.732 s/deg.
    8.75  2891.0   616.8
   24.69  2891.0  1574.5
   33.58   735.0  2205.7
> sScSScSSv735S at  2359.28 seconds at    35.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.769 s/deg.
    8.88  2891.0   617.1
   25.05  2891.0  1575.5
   34.07   735.0  2207.0
> sScSScSSv735S at  2360.68 seconds at    35.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.807 s/deg.
    9.00  2891.0   617.5
   25.40  2891.0  1576.5
   34.55   735.0  2208.4
> sScSScSSv735S at  2362.09 seconds at    36.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.844 s/deg.
    9.13  2891.0   617.8
   25.76  2891.0  1577.5
   35.04   735.0  2209.7
> sScSScSSv735S at  2363.52 seconds at    36.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.881 s/deg.
    9.26  2891.0   618.2
   26.12  2891.0  1578.6
   35.53   735.0  2211.1
> sScSScSSv735S at  2364.97 seconds at    37.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.917 s/deg.
    9.38  2891.0   618.5
   26.48  2891.0  1579.6
   36.01   735.0  2212.6
> sScSScSSv735S at  2366.44 seconds at    37.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.954 s/deg.
    9.51  2891.0   618.9
   26.84  2891.0  1580.7
   36.50   735.0  2214.0
> sScSScSSv735S at  2367.94 seconds at    38.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    2.991 s/deg.
    9.64  2891.0   619.3
   27.20  2891.0  1581.7
   36.99   735.0  2215.4
> sScSScSSv735S at  2369.44 seconds at    38.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.027 s/deg.
    9.76  2891.0   619.7
   27.56  2891.0  1582.8
   37.48   735.0  2216.9
> sScSScSSv735S at  2370.96 seconds at    39.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.064 s/deg.
    9.89  2891.0   620.1
   27.92  2891.0  1583.9
   37.96   735.0  2218.4
> sScSScSSv735S at  2372.50 seconds at    39.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.100 s/deg.
   10.02  2891.0   620.5
   28.27  2891.0  1585.0
   38.45   735.0  2219.9
> sScSScSSv735S at  2374.05 seconds at    40.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.136 s/deg.
   10.14  2891.0   620.8
   28.63  2891.0  1586.1
   38.94   735.0  2221.4
> sScSScSSv735S at  2375.64 seconds at    40.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.172 s/deg.
   10.27  2891.0   621.2
   28.99  2891.0  1587.3
   39.43   735.0  2223.0
> sScSScSSv735S at  2377.23 seconds at    41.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.208 s/deg.
   10.40  2891.0   621.7
   29.35  2891.0  1588.4
   39.91   735.0  2224.5
> sScSScSSv735S at  2378.83 seconds at    41.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.244 s/deg.
   10.52  2891.0   622.1
   29.71  2891.0  1589.6
   40.40   735.0  2226.1
> sScSScSSv735S at  2380.48 seconds at    42.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.280 s/deg.
   10.65  2891.0   622.5
   30.07  2891.0  1590.7
   40.89   735.0  2227.7
> sScSScSSv735S at  2382.13 seconds at    42.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.315 s/deg.
   10.78  2891.0   622.9
   30.43  2891.0  1591.9
   41.38   735.0  2229.3
> sScSScSSv735S at  2383.78 seconds at    43.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.351 s/deg.
   10.90  2891.0   623.3
   30.79  2891.0  1593.1
   41.86   735.0  2230.9
> sScSScSSv735S at  2385.47 seconds at    43.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.386 s/deg.
   11.03  2891.0   623.7
   31.15  2891.0  1594.3
   42.35   735.0  2232.5
> sScSScSSv735S at  2387.17 seconds at    44.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.422 s/deg.
   11.16  2891.0   624.2
   31.51  2891.0  1595.5
   42.84   735.0  2234.2
> sScSScSSv735S at  2388.89 seconds at    44.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.457 s/deg.
   11.28  2891.0   624.6
   31.86  2891.0  1596.8
   43.33   735.0  2235.9
> sScSScSSv735S at  2390.64 seconds at    45.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.492 s/deg.
   11.41  2891.0   625.1
   32.22  2891.0  1598.0
   43.82   735.0  2237.6
> sScSScSSv735S at  2392.39 seconds at    45.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.527 s/deg.
   11.54  2891.0   625.5
   32.58  2891.0  1599.3
   44.30   735.0  2239.3
> sScSScSSv735S at  2394.16 seconds at    46.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.562 s/deg.
   11.66  2891.0   625.9
   32.94  2891.0  1600.6
   44.79   735.0  2241.0
> sScSScSSv735S at  2395.96 seconds at    46.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.596 s/deg.
   11.79  2891.0   626.4
   33.30  2891.0  1601.9
   45.28   735.0  2242.8
> sScSScSSv735S at  2397.76 seconds at    47.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.631 s/deg.
   11.92  2891.0   626.9
   33.66  2891.0  1603.2
   45.77   735.0  2244.5
> sScSScSSv735S at  2399.58 seconds at    47.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.665 s/deg.
   12.04  2891.0   627.3
   34.02  2891.0  1604.5
   46.25   735.0  2246.3
> sScSScSSv735S at  2401.43 seconds at    48.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.700 s/deg.
   12.17  2891.0   627.8
   34.38  2891.0  1605.8
   46.74   735.0  2248.1
> sScSScSSv735S at  2403.28 seconds at    48.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.734 s/deg.
   12.30  2891.0   628.3
   34.74  2891.0  1607.1
   47.23   735.0  2249.9
> sScSScSSv735S at  2405.15 seconds at    49.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.768 s/deg.
   12.42  2891.0   628.7
   35.10  2891.0  1608.5
   47.72   735.0  2251.7
> sScSScSSv735S at  2407.06 seconds at    49.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.802 s/deg.
   12.55  2891.0   629.2
   35.46  2891.0  1609.8
   48.21   735.0  2253.6
> sScSScSSv735S at  2408.96 seconds at    50.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.836 s/deg.
   12.68  2891.0   629.7
   35.82  2891.0  1611.2
   48.69   735.0  2255.5
> sScSScSSv735S at  2410.87 seconds at    50.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.870 s/deg.
   12.80  2891.0   630.2
   36.18  2891.0  1612.6
   49.18   735.0  2257.3
> sScSScSSv735S at  2412.83 seconds at    51.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.903 s/deg.
   12.93  2891.0   630.7
   36.54  2891.0  1614.0
   49.67   735.0  2259.2
> sScSScSSv735S at  2414.79 seconds at    51.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.937 s/deg.
   13.06  2891.0   631.2
   36.90  2891.0  1615.4
   50.16   735.0  2261.2
> sScSScSSv735S at  2416.75 seconds at    52.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    3.970 s/deg.
   13.18  2891.0   631.7
   37.26  2891.0  1616.8
   50.65   735.0  2263.1
> sScSScSSv735S at  2418.75 seconds at    52.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.004 s/deg.
   13.31  2891.0   632.2
   37.62  2891.0  1618.3
   51.13   735.0  2265.0
> sScSScSSv735S at  2420.76 seconds at    53.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.037 s/deg.
   13.44  2891.0   632.7
   37.98  2891.0  1619.7
   51.62   735.0  2267.0
> sScSScSSv735S at  2422.79 seconds at    53.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.070 s/deg.
   13.56  2891.0   633.2
   38.34  2891.0  1621.2
   52.11   735.0  2269.0
> sScSScSSv735S at  2424.83 seconds at    54.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.103 s/deg.
   13.69  2891.0   633.7
   38.70  2891.0  1622.6
   52.60   735.0  2271.0
> sScSScSSv735S at  2426.89 seconds at    54.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.135 s/deg.
   13.82  2891.0   634.2
   39.06  2891.0  1624.1
   53.09   735.0  2273.0
> sScSScSSv735S at  2428.97 seconds at    55.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.168 s/deg.
   13.94  2891.0   634.8
   39.42  2891.0  1625.6
   53.58   735.0  2275.0
> sScSScSSv735S at  2431.06 seconds at    55.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.200 s/deg.
   14.07  2891.0   635.3
   39.78  2891.0  1627.1
   54.06   735.0  2277.0
> sScSScSSv735S at  2433.17 seconds at    56.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.233 s/deg.
   14.20  2891.0   635.8
   40.14  2891.0  1628.6
   54.55   735.0  2279.1
> sScSScSSv735S at  2435.29 seconds at    56.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.265 s/deg.
   14.32  2891.0   636.4
   40.50  2891.0  1630.2
   55.04   735.0  2281.2
> sScSScSSv735S at  2437.43 seconds at    57.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.297 s/deg.
   14.45  2891.0   636.9
   40.86  2891.0  1631.7
   55.53   735.0  2283.3
> sScSScSSv735S at  2439.58 seconds at    57.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.329 s/deg.
   14.57  2891.0   637.4
   41.22  2891.0  1633.3
   56.02   735.0  2285.4
> sScSScSSv735S at  2441.76 seconds at    58.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.361 s/deg.
   14.70  2891.0   638.0
   41.58  2891.0  1634.8
   56.51   735.0  2287.5
> sScSScSSv735S at  2443.94 seconds at    58.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.392 s/deg.
   14.83  2891.0   638.5
   41.94  2891.0  1636.4
   57.00   735.0  2289.6
> sScSScSSv735S at  2446.15 seconds at    59.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.424 s/deg.
   14.95  2891.0   639.1
   42.30  2891.0  1638.0
   57.48   735.0  2291.8
> sScSScSSv735S at  2448.37 seconds at    59.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.455 s/deg.
   15.08  2891.0   639.7
   42.66  2891.0  1639.6
   57.97   735.0  2294.0
> sScSScSSv735S at  2450.60 seconds at    60.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.487 s/deg.
   15.21  2891.0   640.2
   43.02  2891.0  1641.2
   58.46   735.0  2296.1
> sScSScSSv735S at  2452.86 seconds at    60.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.518 s/deg.
   15.33  2891.0   640.8
   43.38  2891.0  1642.8
   58.95   735.0  2298.3
> sScSScSSv735S at  2455.12 seconds at    61.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.549 s/deg.
   15.46  2891.0   641.4
   43.74  2891.0  1644.5
   59.44   735.0  2300.6
> sScSScSSv735S at  2457.41 seconds at    61.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.580 s/deg.
   15.59  2891.0   641.9
   44.10  2891.0  1646.1
   59.93   735.0  2302.8
> sScSScSSv735S at  2459.70 seconds at    62.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.610 s/deg.
   15.71  2891.0   642.5
   44.46  2891.0  1647.8
   60.42   735.0  2305.0
> sScSScSSv735S at  2462.01 seconds at    62.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.641 s/deg.
   15.84  2891.0   643.1
   44.82  2891.0  1649.4
   60.91   735.0  2307.3
> sScSScSSv735S at  2464.36 seconds at    63.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.671 s/deg.
   15.97  2891.0   643.7
   45.18  2891.0  1651.1
   61.40   735.0  2309.6
> sScSScSSv735S at  2466.71 seconds at    63.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.701 s/deg.
   16.09  2891.0   644.3
   45.54  2891.0  1652.8
   61.88   735.0  2311.9
> sScSScSSv735S at  2469.06 seconds at    64.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.732 s/deg.
   16.22  2891.0   644.9
   45.90  2891.0  1654.5
   62.37   735.0  2314.2
> sScSScSSv735S at  2471.42 seconds at    64.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.762 s/deg.
   16.35  2891.0   645.5
   46.26  2891.0  1656.2
   62.86   735.0  2316.5
> sScSScSSv735S at  2473.82 seconds at    65.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.792 s/deg.
   16.47  2891.0   646.1
   46.63  2891.0  1657.9
   63.35   735.0  2318.8
> sScSScSSv735S at  2476.21 seconds at    65.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.821 s/deg.
   16.60  2891.0   646.7
   46.99  2891.0  1659.7
   63.84   735.0  2321.2
> sScSScSSv735S at  2478.64 seconds at    66.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.851 s/deg.
   16.72  2891.0   647.3
   47.35  2891.0  1661.4
   64.33   735.0  2323.6
> sScSScSSv735S at  2481.06 seconds at    66.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.881 s/deg.
   16.85  2891.0   647.9
   47.71  2891.0  1663.2
   64.82   735.0  2325.9
> sScSScSSv735S at  2483.51 seconds at    67.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.910 s/deg.
   16.98  2891.0   648.5
   48.07  2891.0  1664.9
   65.31   735.0  2328.3
> sScSScSSv735S at  2485.98 seconds at    67.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.939 s/deg.
   17.10  2891.0   649.2
   48.43  2891.0  1666.7
   65.80   735.0  2330.7
> sScSScSSv735S at  2488.46 seconds at    68.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.968 s/deg.
   17.23  2891.0   649.8
   48.79  2891.0  1668.5
   66.29   735.0  2333.2
> sScSScSSv735S at  2490.94 seconds at    68.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    4.997 s/deg.
   17.36  2891.0   650.4
   49.15  2891.0  1670.3
   66.78   735.0  2335.6
> sScSScSSv735S at  2493.45 seconds at    69.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.026 s/deg.
   17.48  2891.0   651.1
   49.52  2891.0  1672.1
   67.27   735.0  2338.1
> sScSScSSv735S at  2495.98 seconds at    69.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.054 s/deg.
   17.61  2891.0   651.7
   49.88  2891.0  1674.0
   67.76   735.0  2340.5
> sScSScSSv735S at  2498.51 seconds at    70.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.083 s/deg.
   17.74  2891.0   652.3
   50.24  2891.0  1675.8
   68.24   735.0  2343.0
> sScSScSSv735S at  2501.05 seconds at    70.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.111 s/deg.
   17.86  2891.0   653.0
   50.60  2891.0  1677.6
   68.73   735.0  2345.5
> sScSScSSv735S at  2503.61 seconds at    71.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.140 s/deg.
   17.99  2891.0   653.6
   50.96  2891.0  1679.5
   69.22   735.0  2348.0
> sScSScSSv735S at  2506.20 seconds at    71.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.167 s/deg.
   18.11  2891.0   654.3
   51.32  2891.0  1681.3
   69.71   735.0  2350.5
> sScSScSSv735S at  2508.78 seconds at    72.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.195 s/deg.
   18.24  2891.0   654.9
   51.68  2891.0  1683.2
   70.20   735.0  2353.1
> sScSScSSv735S at  2511.39 seconds at    72.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.223 s/deg.
   18.37  2891.0   655.6
   52.05  2891.0  1685.1
   70.69   735.0  2355.6
> sScSScSSv735S at  2514.01 seconds at    73.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.251 s/deg.
   18.49  2891.0   656.3
   52.41  2891.0  1687.0
   71.18   735.0  2358.2
> sScSScSSv735S at  2516.63 seconds at    73.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.278 s/deg.
   18.62  2891.0   656.9
   52.77  2891.0  1688.9
   71.67   735.0  2360.8
> sScSScSSv735S at  2519.28 seconds at    74.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.306 s/deg.
   18.75  2891.0   657.6
   53.13  2891.0  1690.8
   72.16   735.0  2363.3
> sScSScSSv735S at  2521.94 seconds at    74.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.333 s/deg.
   18.87  2891.0   658.3
   53.49  2891.0  1692.7
   72.65   735.0  2366.0
> sScSScSSv735S at  2524.62 seconds at    75.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.360 s/deg.
   19.00  2891.0   658.9
   53.86  2891.0  1694.7
   73.14   735.0  2368.6
> sScSScSSv735S at  2527.30 seconds at    75.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.387 s/deg.
   19.13  2891.0   659.6
   54.22  2891.0  1696.6
   73.63   735.0  2371.2
> sScSScSSv735S at  2530.00 seconds at    76.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.414 s/deg.
   19.25  2891.0   660.3
   54.58  2891.0  1698.6
   74.12   735.0  2373.9
> sScSScSSv735S at  2532.71 seconds at    76.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.440 s/deg.
   19.38  2891.0   661.0
   54.94  2891.0  1700.5
   74.61   735.0  2376.5
> sScSScSSv735S at  2535.45 seconds at    77.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.467 s/deg.
   19.50  2891.0   661.7
   55.30  2891.0  1702.5
   75.10   735.0  2379.2
> sScSScSSv735S at  2538.20 seconds at    77.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.493 s/deg.
   19.63  2891.0   662.4
   55.67  2891.0  1704.5
   75.59   735.0  2381.9
> sScSScSSv735S at  2540.95 seconds at    78.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.519 s/deg.
   19.76  2891.0   663.1
   56.03  2891.0  1706.5
   76.08   735.0  2384.6
> sScSScSSv735S at  2543.70 seconds at    78.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.546 s/deg.
   19.88  2891.0   663.8
   56.39  2891.0  1708.5
   76.57   735.0  2387.3
> sScSScSSv735S at  2546.50 seconds at    79.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.571 s/deg.
   20.01  2891.0   664.5
   56.75  2891.0  1710.5
   77.06   735.0  2390.0
> sScSScSSv735S at  2549.29 seconds at    79.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.597 s/deg.
   20.14  2891.0   665.2
   57.12  2891.0  1712.5
   77.55   735.0  2392.8
> sScSScSSv735S at  2552.08 seconds at    80.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.623 s/deg.
   20.26  2891.0   665.9
   57.48  2891.0  1714.6
   78.04   735.0  2395.5
> sScSScSSv735S at  2554.89 seconds at    80.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.648 s/deg.
   20.39  2891.0   666.6
   57.84  2891.0  1716.6
   78.53   735.0  2398.3
> sScSScSSv735S at  2557.73 seconds at    81.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.674 s/deg.
   20.51  2891.0   667.3
   58.20  2891.0  1718.7
   79.02   735.0  2401.0
> sScSScSSv735S at  2560.58 seconds at    81.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.699 s/deg.
   20.64  2891.0   668.0
   58.57  2891.0  1720.7
   79.51   735.0  2403.8
> sScSScSSv735S at  2563.43 seconds at    82.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.724 s/deg.
   20.77  2891.0   668.7
   58.93  2891.0  1722.8
   80.01   735.0  2406.6
> sScSScSSv735S at  2566.29 seconds at    82.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.749 s/deg.
   20.89  2891.0   669.5
   59.29  2891.0  1724.9
   80.50   735.0  2409.4
> sScSScSSv735S at  2569.18 seconds at    83.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.774 s/deg.
   21.02  2891.0   670.2
   59.66  2891.0  1727.0
   80.99   735.0  2412.3
> sScSScSSv735S at  2572.07 seconds at    83.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.798 s/deg.
   21.15  2891.0   670.9
   60.02  2891.0  1729.1
   81.48   735.0  2415.1
> sScSScSSv735S at  2574.97 seconds at    84.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.823 s/deg.
   21.27  2891.0   671.7
   60.38  2891.0  1731.2
   81.97   735.0  2418.0
> sScSScSSv735S at  2577.90 seconds at    84.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.847 s/deg.
   21.40  2891.0   672.4
   60.74  2891.0  1733.3
   82.46   735.0  2420.8
> sScSScSSv735S at  2580.82 seconds at    85.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.871 s/deg.
   21.52  2891.0   673.1
   61.11  2891.0  1735.4
   82.95   735.0  2423.7
> sScSScSSv735S at  2583.76 seconds at    85.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.895 s/deg.
   21.65  2891.0   673.9
   61.47  2891.0  1737.6
   83.44   735.0  2426.6
> sScSScSSv735S at  2586.72 seconds at    86.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.919 s/deg.
   21.78  2891.0   674.6
   61.83  2891.0  1739.7
   83.93   735.0  2429.5
> sScSScSSv735S at  2589.68 seconds at    86.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.943 s/deg.
   21.90  2891.0   675.4
   62.20  2891.0  1741.9
   84.42   735.0  2432.4
> sScSScSSv735S at  2592.66 seconds at    87.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.967 s/deg.
   22.03  2891.0   676.1
   62.56  2891.0  1744.0
   84.91   735.0  2435.3
> sScSScSSv735S at  2595.65 seconds at    87.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    5.990 s/deg.
   22.15  2891.0   676.9
   62.92  2891.0  1746.2
   85.40   735.0  2438.3
> sScSScSSv735S at  2598.65 seconds at    88.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    6.014 s/deg.
   22.28  2891.0   677.6
   63.29  2891.0  1748.4
   85.89   735.0  2441.2
> sScSScSSv735S at  2601.67 seconds at    88.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    6.037 s/deg.
   22.41  2891.0   678.4
   63.65  2891.0  1750.6
   86.39   735.0  2444.2
> sScSScSSv735S at  2604.70 seconds at    89.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    6.060 s/deg.
   22.53  2891.0   679.2
   64.01  2891.0  1752.8
   86.88   735.0  2447.1
> sScSScSSv735S at  2607.72 seconds at    89.50 degrees for a    651.0 km deep source in the prem735 model with rayParam    6.083 s/deg.
   22.66  2891.0   679.9
   64.38  2891.0  1755.0
   87.37   735.0  2450.1
> sScSScSSv735S at  2610.77 seconds at    90.00 degrees for a    651.0 km deep source in the prem735 model with rayParam    6.106 s/deg.
   22.79  2891.0   680.7
   64.74  2891.0  1757.2
   87.86   735.0  2453.1
