> sScSScSSv740S at  2284.04 seconds at     0.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   740.0  2132.3
> sScSScSSv740S at  2284.06 seconds at     0.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.041 s/deg.
    0.12  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   740.0  2132.3
> sScSScSSv740S at  2284.09 seconds at     1.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.082 s/deg.
    0.25  2891.0   577.0
    0.71  2891.0  1512.7
    0.97   740.0  2132.3
> sScSScSSv740S at  2284.14 seconds at     1.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.123 s/deg.
    0.37  2891.0   577.0
    1.07  2891.0  1512.7
    1.46   740.0  2132.4
> sScSScSSv740S at  2284.21 seconds at     2.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.164 s/deg.
    0.50  2891.0   577.0
    1.43  2891.0  1512.8
    1.94   740.0  2132.4
> sScSScSSv740S at  2284.31 seconds at     2.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.205 s/deg.
    0.62  2891.0   577.0
    1.78  2891.0  1512.8
    2.43   740.0  2132.5
> sScSScSSv740S at  2284.42 seconds at     3.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.246 s/deg.
    0.75  2891.0   577.1
    2.14  2891.0  1512.9
    2.92   740.0  2132.6
> sScSScSSv740S at  2284.55 seconds at     3.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.287 s/deg.
    0.87  2891.0   577.1
    2.49  2891.0  1513.0
    3.40   740.0  2132.8
> sScSScSSv740S at  2284.70 seconds at     4.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.328 s/deg.
    0.99  2891.0   577.1
    2.85  2891.0  1513.1
    3.89   740.0  2132.9
> sScSScSSv740S at  2284.88 seconds at     4.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.369 s/deg.
    1.12  2891.0   577.2
    3.21  2891.0  1513.2
    4.38   740.0  2133.1
> sScSScSSv740S at  2285.07 seconds at     5.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.410 s/deg.
    1.24  2891.0   577.2
    3.56  2891.0  1513.4
    4.86   740.0  2133.3
> sScSScSSv740S at  2285.29 seconds at     5.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.451 s/deg.
    1.37  2891.0   577.3
    3.92  2891.0  1513.5
    5.35   740.0  2133.5
> sScSScSSv740S at  2285.52 seconds at     6.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.492 s/deg.
    1.49  2891.0   577.3
    4.28  2891.0  1513.7
    5.83   740.0  2133.7
> sScSScSSv740S at  2285.78 seconds at     6.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.533 s/deg.
    1.62  2891.0   577.4
    4.63  2891.0  1513.9
    6.32   740.0  2133.9
> sScSScSSv740S at  2286.07 seconds at     7.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.574 s/deg.
    1.74  2891.0   577.5
    4.99  2891.0  1514.1
    6.81   740.0  2134.2
> sScSScSSv740S at  2286.35 seconds at     7.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.615 s/deg.
    1.87  2891.0   577.6
    5.34  2891.0  1514.3
    7.29   740.0  2134.5
> sScSScSSv740S at  2286.67 seconds at     8.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.656 s/deg.
    1.99  2891.0   577.6
    5.70  2891.0  1514.5
    7.78   740.0  2134.8
> sScSScSSv740S at  2287.01 seconds at     8.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.697 s/deg.
    2.11  2891.0   577.7
    6.06  2891.0  1514.8
    8.26   740.0  2135.1
> sScSScSSv740S at  2287.37 seconds at     9.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.737 s/deg.
    2.24  2891.0   577.8
    6.41  2891.0  1515.0
    8.75   740.0  2135.5
> sScSScSSv740S at  2287.74 seconds at     9.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.778 s/deg.
    2.36  2891.0   577.9
    6.77  2891.0  1515.3
    9.24   740.0  2135.9
> sScSScSSv740S at  2288.15 seconds at    10.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.819 s/deg.
    2.49  2891.0   578.0
    7.13  2891.0  1515.6
    9.72   740.0  2136.3
> sScSScSSv740S at  2288.57 seconds at    10.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.860 s/deg.
    2.61  2891.0   578.1
    7.48  2891.0  1515.9
   10.21   740.0  2136.7
> sScSScSSv740S at  2289.00 seconds at    11.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.900 s/deg.
    2.74  2891.0   578.2
    7.84  2891.0  1516.2
   10.70   740.0  2137.1
> sScSScSSv740S at  2289.46 seconds at    11.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.941 s/deg.
    2.86  2891.0   578.3
    8.20  2891.0  1516.5
   11.18   740.0  2137.5
> sScSScSSv740S at  2289.95 seconds at    12.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    0.981 s/deg.
    2.98  2891.0   578.4
    8.55  2891.0  1516.9
   11.67   740.0  2138.0
> sScSScSSv740S at  2290.44 seconds at    12.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.022 s/deg.
    3.11  2891.0   578.6
    8.91  2891.0  1517.2
   12.15   740.0  2138.5
> sScSScSSv740S at  2290.97 seconds at    13.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.063 s/deg.
    3.23  2891.0   578.7
    9.27  2891.0  1517.6
   12.64   740.0  2139.0
> sScSScSSv740S at  2291.51 seconds at    13.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.103 s/deg.
    3.36  2891.0   578.8
    9.62  2891.0  1518.0
   13.13   740.0  2139.5
> sScSScSSv740S at  2292.08 seconds at    14.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.144 s/deg.
    3.48  2891.0   579.0
    9.98  2891.0  1518.4
   13.61   740.0  2140.1
> sScSScSSv740S at  2292.65 seconds at    14.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.184 s/deg.
    3.61  2891.0   579.1
   10.34  2891.0  1518.8
   14.10   740.0  2140.6
> sScSScSSv740S at  2293.26 seconds at    15.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.224 s/deg.
    3.73  2891.0   579.3
   10.69  2891.0  1519.2
   14.59   740.0  2141.2
> sScSScSSv740S at  2293.88 seconds at    15.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.265 s/deg.
    3.85  2891.0   579.4
   11.05  2891.0  1519.7
   15.07   740.0  2141.8
> sScSScSSv740S at  2294.52 seconds at    16.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.305 s/deg.
    3.98  2891.0   579.6
   11.40  2891.0  1520.1
   15.56   740.0  2142.4
> sScSScSSv740S at  2295.18 seconds at    16.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.345 s/deg.
    4.10  2891.0   579.7
   11.76  2891.0  1520.6
   16.05   740.0  2143.1
> sScSScSSv740S at  2295.87 seconds at    17.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.385 s/deg.
    4.23  2891.0   579.9
   12.12  2891.0  1521.1
   16.53   740.0  2143.8
> sScSScSSv740S at  2296.56 seconds at    17.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.425 s/deg.
    4.35  2891.0   580.1
   12.47  2891.0  1521.6
   17.02   740.0  2144.4
> sScSScSSv740S at  2297.29 seconds at    18.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.465 s/deg.
    4.48  2891.0   580.3
   12.83  2891.0  1522.1
   17.50   740.0  2145.1
> sScSScSSv740S at  2298.03 seconds at    18.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.505 s/deg.
    4.60  2891.0   580.5
   13.19  2891.0  1522.6
   17.99   740.0  2145.9
> sScSScSSv740S at  2298.79 seconds at    19.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.545 s/deg.
    4.73  2891.0   580.6
   13.54  2891.0  1523.2
   18.48   740.0  2146.6
> sScSScSSv740S at  2299.58 seconds at    19.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.585 s/deg.
    4.85  2891.0   580.8
   13.90  2891.0  1523.7
   18.96   740.0  2147.4
> sScSScSSv740S at  2300.38 seconds at    20.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.625 s/deg.
    4.97  2891.0   581.0
   14.26  2891.0  1524.3
   19.45   740.0  2148.1
> sScSScSSv740S at  2301.20 seconds at    20.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.665 s/deg.
    5.10  2891.0   581.2
   14.61  2891.0  1524.9
   19.94   740.0  2148.9
> sScSScSSv740S at  2302.04 seconds at    21.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.704 s/deg.
    5.22  2891.0   581.5
   14.97  2891.0  1525.5
   20.42   740.0  2149.8
> sScSScSSv740S at  2302.91 seconds at    21.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.744 s/deg.
    5.35  2891.0   581.7
   15.33  2891.0  1526.1
   20.91   740.0  2150.6
> sScSScSSv740S at  2303.79 seconds at    22.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.784 s/deg.
    5.47  2891.0   581.9
   15.68  2891.0  1526.7
   21.40   740.0  2151.5
> sScSScSSv740S at  2304.69 seconds at    22.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.823 s/deg.
    5.60  2891.0   582.1
   16.04  2891.0  1527.4
   21.88   740.0  2152.3
> sScSScSSv740S at  2305.61 seconds at    23.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.863 s/deg.
    5.72  2891.0   582.3
   16.40  2891.0  1528.0
   22.37   740.0  2153.2
> sScSScSSv740S at  2306.55 seconds at    23.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.902 s/deg.
    5.84  2891.0   582.6
   16.76  2891.0  1528.7
   22.86   740.0  2154.2
> sScSScSSv740S at  2307.51 seconds at    24.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.941 s/deg.
    5.97  2891.0   582.8
   17.11  2891.0  1529.4
   23.34   740.0  2155.1
> sScSScSSv740S at  2308.49 seconds at    24.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    1.980 s/deg.
    6.09  2891.0   583.1
   17.47  2891.0  1530.1
   23.83   740.0  2156.0
> sScSScSSv740S at  2309.49 seconds at    25.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.020 s/deg.
    6.22  2891.0   583.3
   17.83  2891.0  1530.8
   24.32   740.0  2157.0
> sScSScSSv740S at  2310.51 seconds at    25.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.059 s/deg.
    6.34  2891.0   583.6
   18.18  2891.0  1531.5
   24.80   740.0  2158.0
> sScSScSSv740S at  2311.58 seconds at    26.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.098 s/deg.
    6.47  2891.0   583.8
   18.54  2891.0  1532.3
   25.29   740.0  2159.0
> sScSScSSv740S at  2312.64 seconds at    26.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.136 s/deg.
    6.59  2891.0   584.1
   18.90  2891.0  1533.0
   25.77   740.0  2160.1
> sScSScSSv740S at  2313.71 seconds at    27.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.175 s/deg.
    6.72  2891.0   584.4
   19.25  2891.0  1533.8
   26.26   740.0  2161.1
> sScSScSSv740S at  2314.79 seconds at    27.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.214 s/deg.
    6.84  2891.0   584.6
   19.61  2891.0  1534.6
   26.75   740.0  2162.2
> sScSScSSv740S at  2315.91 seconds at    28.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.253 s/deg.
    6.96  2891.0   584.9
   19.97  2891.0  1535.4
   27.23   740.0  2163.3
> sScSScSSv740S at  2317.04 seconds at    28.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.291 s/deg.
    7.09  2891.0   585.2
   20.32  2891.0  1536.2
   27.72   740.0  2164.4
> sScSScSSv740S at  2318.21 seconds at    29.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.330 s/deg.
    7.21  2891.0   585.5
   20.68  2891.0  1537.0
   28.21   740.0  2165.5
> sScSScSSv740S at  2319.37 seconds at    29.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.368 s/deg.
    7.34  2891.0   585.8
   21.04  2891.0  1537.9
   28.70   740.0  2166.6
> sScSScSSv740S at  2320.57 seconds at    30.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.407 s/deg.
    7.46  2891.0   586.1
   21.40  2891.0  1538.7
   29.18   740.0  2167.8
> sScSScSSv740S at  2321.79 seconds at    30.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.445 s/deg.
    7.59  2891.0   586.4
   21.75  2891.0  1539.6
   29.67   740.0  2169.0
> sScSScSSv740S at  2323.01 seconds at    31.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.483 s/deg.
    7.71  2891.0   586.7
   22.11  2891.0  1540.4
   30.16   740.0  2170.2
> sScSScSSv740S at  2324.27 seconds at    31.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.521 s/deg.
    7.83  2891.0   587.0
   22.47  2891.0  1541.3
   30.64   740.0  2171.4
> sScSScSSv740S at  2325.53 seconds at    32.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.559 s/deg.
    7.96  2891.0   587.3
   22.83  2891.0  1542.2
   31.13   740.0  2172.6
> sScSScSSv740S at  2326.83 seconds at    32.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.597 s/deg.
    8.08  2891.0   587.6
   23.18  2891.0  1543.2
   31.62   740.0  2173.9
> sScSScSSv740S at  2328.14 seconds at    33.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.635 s/deg.
    8.21  2891.0   587.9
   23.54  2891.0  1544.1
   32.10   740.0  2175.2
> sScSScSSv740S at  2329.45 seconds at    33.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.672 s/deg.
    8.33  2891.0   588.3
   23.90  2891.0  1545.1
   32.59   740.0  2176.4
> sScSScSSv740S at  2330.81 seconds at    34.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.710 s/deg.
    8.46  2891.0   588.6
   24.25  2891.0  1546.0
   33.08   740.0  2177.8
> sScSScSSv740S at  2332.17 seconds at    34.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.747 s/deg.
    8.58  2891.0   588.9
   24.61  2891.0  1547.0
   33.56   740.0  2179.1
> sScSScSSv740S at  2333.55 seconds at    35.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.785 s/deg.
    8.70  2891.0   589.3
   24.97  2891.0  1548.0
   34.05   740.0  2180.4
> sScSScSSv740S at  2334.94 seconds at    35.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.822 s/deg.
    8.83  2891.0   589.6
   25.33  2891.0  1549.0
   34.54   740.0  2181.8
> sScSScSSv740S at  2336.37 seconds at    36.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.859 s/deg.
    8.95  2891.0   590.0
   25.68  2891.0  1550.0
   35.03   740.0  2183.2
> sScSScSSv740S at  2337.81 seconds at    36.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.896 s/deg.
    9.08  2891.0   590.3
   26.04  2891.0  1551.0
   35.51   740.0  2184.6
> sScSScSSv740S at  2339.26 seconds at    37.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.933 s/deg.
    9.20  2891.0   590.7
   26.40  2891.0  1552.1
   36.00   740.0  2186.0
> sScSScSSv740S at  2340.75 seconds at    37.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    2.970 s/deg.
    9.33  2891.0   591.1
   26.76  2891.0  1553.1
   36.49   740.0  2187.5
> sScSScSSv740S at  2342.25 seconds at    38.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.007 s/deg.
    9.45  2891.0   591.5
   27.12  2891.0  1554.2
   36.97   740.0  2188.9
> sScSScSSv740S at  2343.75 seconds at    38.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.044 s/deg.
    9.58  2891.0   591.8
   27.47  2891.0  1555.3
   37.46   740.0  2190.4
> sScSScSSv740S at  2345.29 seconds at    39.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.080 s/deg.
    9.70  2891.0   592.2
   27.83  2891.0  1556.4
   37.95   740.0  2191.9
> sScSScSSv740S at  2346.84 seconds at    39.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.117 s/deg.
    9.82  2891.0   592.6
   28.19  2891.0  1557.5
   38.44   740.0  2193.4
> sScSScSSv740S at  2348.40 seconds at    40.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.153 s/deg.
    9.95  2891.0   593.0
   28.55  2891.0  1558.6
   38.92   740.0  2194.9
> sScSScSSv740S at  2349.99 seconds at    40.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.189 s/deg.
   10.07  2891.0   593.4
   28.90  2891.0  1559.7
   39.41   740.0  2196.5
> sScSScSSv740S at  2351.59 seconds at    41.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.225 s/deg.
   10.20  2891.0   593.8
   29.26  2891.0  1560.9
   39.90   740.0  2198.0
> sScSScSSv740S at  2353.21 seconds at    41.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.261 s/deg.
   10.32  2891.0   594.2
   29.62  2891.0  1562.0
   40.38   740.0  2199.6
> sScSScSSv740S at  2354.86 seconds at    42.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.297 s/deg.
   10.45  2891.0   594.6
   29.98  2891.0  1563.2
   40.87   740.0  2201.2
> sScSScSSv740S at  2356.51 seconds at    42.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.333 s/deg.
   10.57  2891.0   595.0
   30.34  2891.0  1564.4
   41.36   740.0  2202.8
> sScSScSSv740S at  2358.18 seconds at    43.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.369 s/deg.
   10.69  2891.0   595.4
   30.69  2891.0  1565.6
   41.85   740.0  2204.4
> sScSScSSv740S at  2359.88 seconds at    43.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.404 s/deg.
   10.82  2891.0   595.8
   31.05  2891.0  1566.8
   42.33   740.0  2206.1
> sScSScSSv740S at  2361.58 seconds at    44.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.440 s/deg.
   10.94  2891.0   596.3
   31.41  2891.0  1568.0
   42.82   740.0  2207.8
> sScSScSSv740S at  2363.32 seconds at    44.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.475 s/deg.
   11.07  2891.0   596.7
   31.77  2891.0  1569.3
   43.31   740.0  2209.5
> sScSScSSv740S at  2365.07 seconds at    45.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.510 s/deg.
   11.19  2891.0   597.1
   32.13  2891.0  1570.5
   43.80   740.0  2211.2
> sScSScSSv740S at  2366.82 seconds at    45.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.545 s/deg.
   11.32  2891.0   597.6
   32.49  2891.0  1571.8
   44.28   740.0  2212.9
> sScSScSSv740S at  2368.62 seconds at    46.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.580 s/deg.
   11.44  2891.0   598.0
   32.84  2891.0  1573.1
   44.77   740.0  2214.6
> sScSScSSv740S at  2370.42 seconds at    46.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.615 s/deg.
   11.57  2891.0   598.5
   33.20  2891.0  1574.4
   45.26   740.0  2216.4
> sScSScSSv740S at  2372.22 seconds at    47.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.650 s/deg.
   11.69  2891.0   598.9
   33.56  2891.0  1575.7
   45.75   740.0  2218.1
> sScSScSSv740S at  2374.07 seconds at    47.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.684 s/deg.
   11.81  2891.0   599.4
   33.92  2891.0  1577.0
   46.24   740.0  2219.9
> sScSScSSv740S at  2375.92 seconds at    48.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.719 s/deg.
   11.94  2891.0   599.8
   34.28  2891.0  1578.3
   46.72   740.0  2221.7
> sScSScSSv740S at  2377.77 seconds at    48.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.753 s/deg.
   12.06  2891.0   600.3
   34.64  2891.0  1579.6
   47.21   740.0  2223.5
> sScSScSSv740S at  2379.67 seconds at    49.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.787 s/deg.
   12.19  2891.0   600.8
   34.99  2891.0  1581.0
   47.70   740.0  2225.4
> sScSScSSv740S at  2381.57 seconds at    49.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.821 s/deg.
   12.31  2891.0   601.2
   35.35  2891.0  1582.4
   48.19   740.0  2227.3
> sScSScSSv740S at  2383.48 seconds at    50.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.856 s/deg.
   12.44  2891.0   601.7
   35.71  2891.0  1583.7
   48.67   740.0  2229.1
> sScSScSSv740S at  2385.42 seconds at    50.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.889 s/deg.
   12.56  2891.0   602.2
   36.07  2891.0  1585.1
   49.16   740.0  2231.0
> sScSScSSv740S at  2387.38 seconds at    51.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.923 s/deg.
   12.68  2891.0   602.7
   36.43  2891.0  1586.5
   49.65   740.0  2232.9
> sScSScSSv740S at  2389.34 seconds at    51.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.957 s/deg.
   12.81  2891.0   603.2
   36.79  2891.0  1587.9
   50.14   740.0  2234.8
> sScSScSSv740S at  2391.33 seconds at    52.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    3.990 s/deg.
   12.93  2891.0   603.7
   37.15  2891.0  1589.4
   50.63   740.0  2236.8
> sScSScSSv740S at  2393.33 seconds at    52.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.024 s/deg.
   13.06  2891.0   604.2
   37.51  2891.0  1590.8
   51.11   740.0  2238.7
> sScSScSSv740S at  2395.35 seconds at    53.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.057 s/deg.
   13.18  2891.0   604.7
   37.86  2891.0  1592.3
   51.60   740.0  2240.7
> sScSScSSv740S at  2397.38 seconds at    53.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.090 s/deg.
   13.31  2891.0   605.2
   38.22  2891.0  1593.7
   52.09   740.0  2242.7
> sScSScSSv740S at  2399.44 seconds at    54.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.123 s/deg.
   13.43  2891.0   605.7
   38.58  2891.0  1595.2
   52.58   740.0  2244.7
> sScSScSSv740S at  2401.51 seconds at    54.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.156 s/deg.
   13.56  2891.0   606.2
   38.94  2891.0  1596.7
   53.07   740.0  2246.7
> sScSScSSv740S at  2403.59 seconds at    55.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.188 s/deg.
   13.68  2891.0   606.7
   39.30  2891.0  1598.2
   53.56   740.0  2248.7
> sScSScSSv740S at  2405.70 seconds at    55.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.221 s/deg.
   13.80  2891.0   607.2
   39.66  2891.0  1599.7
   54.04   740.0  2250.8
> sScSScSSv740S at  2407.81 seconds at    56.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.253 s/deg.
   13.93  2891.0   607.8
   40.02  2891.0  1601.2
   54.53   740.0  2252.9
> sScSScSSv740S at  2409.95 seconds at    56.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.286 s/deg.
   14.05  2891.0   608.3
   40.38  2891.0  1602.7
   55.02   740.0  2255.0
> sScSScSSv740S at  2412.10 seconds at    57.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.318 s/deg.
   14.18  2891.0   608.8
   40.74  2891.0  1604.3
   55.51   740.0  2257.1
> sScSScSSv740S at  2414.26 seconds at    57.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.350 s/deg.
   14.30  2891.0   609.4
   41.10  2891.0  1605.8
   56.00   740.0  2259.2
> sScSScSSv740S at  2416.45 seconds at    58.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.382 s/deg.
   14.43  2891.0   609.9
   41.46  2891.0  1607.4
   56.49   740.0  2261.3
> sScSScSSv740S at  2418.65 seconds at    58.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.413 s/deg.
   14.55  2891.0   610.5
   41.82  2891.0  1609.0
   56.97   740.0  2263.5
> sScSScSSv740S at  2420.86 seconds at    59.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.445 s/deg.
   14.67  2891.0   611.0
   42.17  2891.0  1610.6
   57.46   740.0  2265.6
> sScSScSSv740S at  2423.09 seconds at    59.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.476 s/deg.
   14.80  2891.0   611.6
   42.53  2891.0  1612.2
   57.95   740.0  2267.8
> sScSScSSv740S at  2425.34 seconds at    60.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.508 s/deg.
   14.92  2891.0   612.1
   42.89  2891.0  1613.8
   58.44   740.0  2270.0
> sScSScSSv740S at  2427.60 seconds at    60.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.539 s/deg.
   15.05  2891.0   612.7
   43.25  2891.0  1615.4
   58.93   740.0  2272.2
> sScSScSSv740S at  2429.88 seconds at    61.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.570 s/deg.
   15.17  2891.0   613.3
   43.61  2891.0  1617.1
   59.42   740.0  2274.4
> sScSScSSv740S at  2432.17 seconds at    61.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.601 s/deg.
   15.30  2891.0   613.8
   43.97  2891.0  1618.7
   59.91   740.0  2276.7
> sScSScSSv740S at  2434.48 seconds at    62.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.632 s/deg.
   15.42  2891.0   614.4
   44.33  2891.0  1620.4
   60.39   740.0  2278.9
> sScSScSSv740S at  2436.81 seconds at    62.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.662 s/deg.
   15.55  2891.0   615.0
   44.69  2891.0  1622.1
   60.88   740.0  2281.2
> sScSScSSv740S at  2439.16 seconds at    63.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.693 s/deg.
   15.67  2891.0   615.6
   45.05  2891.0  1623.7
   61.37   740.0  2283.5
> sScSScSSv740S at  2441.51 seconds at    63.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.723 s/deg.
   15.79  2891.0   616.1
   45.41  2891.0  1625.4
   61.86   740.0  2285.8
> sScSScSSv740S at  2443.86 seconds at    64.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.753 s/deg.
   15.92  2891.0   616.7
   45.77  2891.0  1627.1
   62.35   740.0  2288.1
> sScSScSSv740S at  2446.26 seconds at    64.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.783 s/deg.
   16.04  2891.0   617.3
   46.13  2891.0  1628.9
   62.84   740.0  2290.4
> sScSScSSv740S at  2448.65 seconds at    65.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.813 s/deg.
   16.17  2891.0   617.9
   46.49  2891.0  1630.6
   63.33   740.0  2292.8
> sScSScSSv740S at  2451.07 seconds at    65.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.843 s/deg.
   16.29  2891.0   618.5
   46.85  2891.0  1632.3
   63.82   740.0  2295.1
> sScSScSSv740S at  2453.50 seconds at    66.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.873 s/deg.
   16.42  2891.0   619.1
   47.21  2891.0  1634.1
   64.31   740.0  2297.5
> sScSScSSv740S at  2455.93 seconds at    66.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.902 s/deg.
   16.54  2891.0   619.7
   47.57  2891.0  1635.8
   64.79   740.0  2299.9
> sScSScSSv740S at  2458.40 seconds at    67.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.932 s/deg.
   16.66  2891.0   620.3
   47.93  2891.0  1637.6
   65.28   740.0  2302.3
> sScSScSSv740S at  2460.88 seconds at    67.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.961 s/deg.
   16.79  2891.0   621.0
   48.29  2891.0  1639.4
   65.77   740.0  2304.7
> sScSScSSv740S at  2463.36 seconds at    68.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    4.990 s/deg.
   16.91  2891.0   621.6
   48.65  2891.0  1641.2
   66.26   740.0  2307.2
> sScSScSSv740S at  2465.86 seconds at    68.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.019 s/deg.
   17.04  2891.0   622.2
   49.01  2891.0  1643.0
   66.75   740.0  2309.6
> sScSScSSv740S at  2468.39 seconds at    69.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.048 s/deg.
   17.16  2891.0   622.8
   49.38  2891.0  1644.8
   67.24   740.0  2312.1
> sScSScSSv740S at  2470.91 seconds at    69.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.076 s/deg.
   17.29  2891.0   623.5
   49.74  2891.0  1646.6
   67.73   740.0  2314.6
> sScSScSSv740S at  2473.45 seconds at    70.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.105 s/deg.
   17.41  2891.0   624.1
   50.10  2891.0  1648.5
   68.22   740.0  2317.0
> sScSScSSv740S at  2476.01 seconds at    70.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.133 s/deg.
   17.54  2891.0   624.7
   50.46  2891.0  1650.3
   68.71   740.0  2319.5
> sScSScSSv740S at  2478.59 seconds at    71.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.162 s/deg.
   17.66  2891.0   625.4
   50.82  2891.0  1652.2
   69.20   740.0  2322.1
> sScSScSSv740S at  2481.17 seconds at    71.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.190 s/deg.
   17.78  2891.0   626.0
   51.18  2891.0  1654.0
   69.69   740.0  2324.6
> sScSScSSv740S at  2483.78 seconds at    72.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.218 s/deg.
   17.91  2891.0   626.7
   51.54  2891.0  1655.9
   70.18   740.0  2327.2
> sScSScSSv740S at  2486.39 seconds at    72.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.245 s/deg.
   18.03  2891.0   627.3
   51.90  2891.0  1657.8
   70.67   740.0  2329.7
> sScSScSSv740S at  2489.02 seconds at    73.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.273 s/deg.
   18.16  2891.0   628.0
   52.26  2891.0  1659.7
   71.16   740.0  2332.3
> sScSScSSv740S at  2491.66 seconds at    73.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.301 s/deg.
   18.28  2891.0   628.6
   52.62  2891.0  1661.6
   71.65   740.0  2334.9
> sScSScSSv740S at  2494.32 seconds at    74.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.328 s/deg.
   18.41  2891.0   629.3
   52.98  2891.0  1663.5
   72.14   740.0  2337.5
> sScSScSSv740S at  2496.99 seconds at    74.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.355 s/deg.
   18.53  2891.0   629.9
   53.34  2891.0  1665.5
   72.63   740.0  2340.1
> sScSScSSv740S at  2499.68 seconds at    75.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.382 s/deg.
   18.66  2891.0   630.6
   53.71  2891.0  1667.4
   73.12   740.0  2342.7
> sScSScSSv740S at  2502.37 seconds at    75.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.409 s/deg.
   18.78  2891.0   631.3
   54.07  2891.0  1669.3
   73.61   740.0  2345.4
> sScSScSSv740S at  2505.08 seconds at    76.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.436 s/deg.
   18.90  2891.0   632.0
   54.43  2891.0  1671.3
   74.10   740.0  2348.0
> sScSScSSv740S at  2507.81 seconds at    76.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.462 s/deg.
   19.03  2891.0   632.6
   54.79  2891.0  1673.3
   74.59   740.0  2350.7
> sScSScSSv740S at  2510.56 seconds at    77.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.489 s/deg.
   19.15  2891.0   633.3
   55.15  2891.0  1675.3
   75.08   740.0  2353.4
> sScSScSSv740S at  2513.31 seconds at    77.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.515 s/deg.
   19.28  2891.0   634.0
   55.51  2891.0  1677.2
   75.57   740.0  2356.1
> sScSScSSv740S at  2516.06 seconds at    78.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.542 s/deg.
   19.40  2891.0   634.7
   55.87  2891.0  1679.2
   76.06   740.0  2358.8
> sScSScSSv740S at  2518.85 seconds at    78.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.568 s/deg.
   19.53  2891.0   635.4
   56.24  2891.0  1681.3
   76.55   740.0  2361.5
> sScSScSSv740S at  2521.65 seconds at    79.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.593 s/deg.
   19.65  2891.0   636.1
   56.60  2891.0  1683.3
   77.04   740.0  2364.3
> sScSScSSv740S at  2524.44 seconds at    79.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.619 s/deg.
   19.78  2891.0   636.8
   56.96  2891.0  1685.3
   77.53   740.0  2367.0
> sScSScSSv740S at  2527.25 seconds at    80.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.645 s/deg.
   19.90  2891.0   637.5
   57.32  2891.0  1687.3
   78.02   740.0  2369.7
> sScSScSSv740S at  2530.07 seconds at    80.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.670 s/deg.
   20.02  2891.0   638.2
   57.68  2891.0  1689.4
   78.51   740.0  2372.5
> sScSScSSv740S at  2532.93 seconds at    81.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.696 s/deg.
   20.15  2891.0   638.9
   58.05  2891.0  1691.4
   79.00   740.0  2375.3
> sScSScSSv740S at  2535.78 seconds at    81.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.721 s/deg.
   20.27  2891.0   639.6
   58.41  2891.0  1693.5
   79.49   740.0  2378.1
> sScSScSSv740S at  2538.64 seconds at    82.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.746 s/deg.
   20.40  2891.0   640.3
   58.77  2891.0  1695.6
   79.98   740.0  2380.9
> sScSScSSv740S at  2541.53 seconds at    82.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.771 s/deg.
   20.52  2891.0   641.0
   59.13  2891.0  1697.7
   80.47   740.0  2383.8
> sScSScSSv740S at  2544.42 seconds at    83.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.796 s/deg.
   20.65  2891.0   641.8
   59.49  2891.0  1699.8
   80.96   740.0  2386.6
> sScSScSSv740S at  2547.31 seconds at    83.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.820 s/deg.
   20.77  2891.0   642.5
   59.86  2891.0  1701.9
   81.45   740.0  2389.4
> sScSScSSv740S at  2550.24 seconds at    84.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.845 s/deg.
   20.89  2891.0   643.2
   60.22  2891.0  1704.0
   81.94   740.0  2392.3
> sScSScSSv740S at  2553.16 seconds at    84.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.869 s/deg.
   21.02  2891.0   643.9
   60.58  2891.0  1706.1
   82.43   740.0  2395.2
> sScSScSSv740S at  2556.10 seconds at    85.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.893 s/deg.
   21.14  2891.0   644.7
   60.94  2891.0  1708.2
   82.92   740.0  2398.1
> sScSScSSv740S at  2559.06 seconds at    85.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.917 s/deg.
   21.27  2891.0   645.4
   61.30  2891.0  1710.4
   83.41   740.0  2401.0
> sScSScSSv740S at  2562.02 seconds at    86.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.941 s/deg.
   21.39  2891.0   646.1
   61.67  2891.0  1712.5
   83.90   740.0  2403.9
> sScSScSSv740S at  2564.99 seconds at    86.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.965 s/deg.
   21.52  2891.0   646.9
   62.03  2891.0  1714.7
   84.39   740.0  2406.8
> sScSScSSv740S at  2567.98 seconds at    87.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    5.988 s/deg.
   21.64  2891.0   647.6
   62.39  2891.0  1716.8
   84.88   740.0  2409.7
> sScSScSSv740S at  2570.98 seconds at    87.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    6.012 s/deg.
   21.77  2891.0   648.4
   62.76  2891.0  1719.0
   85.37   740.0  2412.7
> sScSScSSv740S at  2574.01 seconds at    88.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    6.035 s/deg.
   21.89  2891.0   649.1
   63.12  2891.0  1721.2
   85.87   740.0  2415.6
> sScSScSSv740S at  2577.03 seconds at    88.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    6.058 s/deg.
   22.01  2891.0   649.9
   63.48  2891.0  1723.4
   86.36   740.0  2418.6
> sScSScSSv740S at  2580.05 seconds at    89.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    6.081 s/deg.
   22.14  2891.0   650.6
   63.84  2891.0  1725.6
   86.85   740.0  2421.6
> sScSScSSv740S at  2583.10 seconds at    89.50 degrees for a    501.0 km deep source in the prem740 model with rayParam    6.104 s/deg.
   22.26  2891.0   651.4
   64.21  2891.0  1727.8
   87.34   740.0  2424.6
> sScSScSSv740S at  2586.17 seconds at    90.00 degrees for a    501.0 km deep source in the prem740 model with rayParam    6.127 s/deg.
   22.39  2891.0   652.1
   64.57  2891.0  1730.0
   87.83   740.0  2427.6
