> sScSScSSv740S at  2311.69 seconds at     0.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   740.0  2159.9
> sScSScSSv740S at  2311.71 seconds at     0.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   740.0  2159.9
> sScSScSSv740S at  2311.73 seconds at     1.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.082 s/deg.
    0.25  2891.0   604.6
    0.71  2891.0  1540.3
    0.97   740.0  2159.9
> sScSScSSv740S at  2311.79 seconds at     1.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.122 s/deg.
    0.38  2891.0   604.6
    1.07  2891.0  1540.4
    1.46   740.0  2160.0
> sScSScSSv740S at  2311.86 seconds at     2.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.163 s/deg.
    0.51  2891.0   604.7
    1.43  2891.0  1540.4
    1.94   740.0  2160.1
> sScSScSSv740S at  2311.95 seconds at     2.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.204 s/deg.
    0.63  2891.0   604.7
    1.79  2891.0  1540.5
    2.43   740.0  2160.2
> sScSScSSv740S at  2312.06 seconds at     3.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.245 s/deg.
    0.76  2891.0   604.7
    2.14  2891.0  1540.6
    2.92   740.0  2160.3
> sScSScSSv740S at  2312.20 seconds at     3.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.285 s/deg.
    0.89  2891.0   604.8
    2.50  2891.0  1540.7
    3.40   740.0  2160.4
> sScSScSSv740S at  2312.34 seconds at     4.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.326 s/deg.
    1.01  2891.0   604.8
    2.86  2891.0  1540.8
    3.89   740.0  2160.5
> sScSScSSv740S at  2312.52 seconds at     4.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.367 s/deg.
    1.14  2891.0   604.8
    3.22  2891.0  1540.9
    4.38   740.0  2160.7
> sScSScSSv740S at  2312.71 seconds at     5.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.408 s/deg.
    1.27  2891.0   604.9
    3.57  2891.0  1541.0
    4.86   740.0  2160.9
> sScSScSSv740S at  2312.93 seconds at     5.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.448 s/deg.
    1.39  2891.0   604.9
    3.93  2891.0  1541.2
    5.35   740.0  2161.1
> sScSScSSv740S at  2313.16 seconds at     6.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.489 s/deg.
    1.52  2891.0   605.0
    4.29  2891.0  1541.3
    5.83   740.0  2161.3
> sScSScSSv740S at  2313.41 seconds at     6.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.530 s/deg.
    1.65  2891.0   605.1
    4.64  2891.0  1541.5
    6.32   740.0  2161.6
> sScSScSSv740S at  2313.70 seconds at     7.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.570 s/deg.
    1.78  2891.0   605.1
    5.00  2891.0  1541.7
    6.81   740.0  2161.9
> sScSScSSv740S at  2313.99 seconds at     7.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.611 s/deg.
    1.90  2891.0   605.2
    5.36  2891.0  1541.9
    7.29   740.0  2162.1
> sScSScSSv740S at  2314.30 seconds at     8.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.651 s/deg.
    2.03  2891.0   605.3
    5.72  2891.0  1542.2
    7.78   740.0  2162.4
> sScSScSSv740S at  2314.64 seconds at     8.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.692 s/deg.
    2.16  2891.0   605.4
    6.07  2891.0  1542.4
    8.27   740.0  2162.8
> sScSScSSv740S at  2314.99 seconds at     9.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.733 s/deg.
    2.28  2891.0   605.5
    6.43  2891.0  1542.6
    8.75   740.0  2163.1
> sScSScSSv740S at  2315.37 seconds at     9.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.773 s/deg.
    2.41  2891.0   605.6
    6.79  2891.0  1542.9
    9.24   740.0  2163.5
> sScSScSSv740S at  2315.77 seconds at    10.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.814 s/deg.
    2.54  2891.0   605.7
    7.15  2891.0  1543.2
    9.73   740.0  2163.9
> sScSScSSv740S at  2316.18 seconds at    10.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.854 s/deg.
    2.66  2891.0   605.8
    7.50  2891.0  1543.5
   10.21   740.0  2164.3
> sScSScSSv740S at  2316.62 seconds at    11.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.894 s/deg.
    2.79  2891.0   605.9
    7.86  2891.0  1543.8
   10.70   740.0  2164.7
> sScSScSSv740S at  2317.07 seconds at    11.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.935 s/deg.
    2.92  2891.0   606.0
    8.22  2891.0  1544.1
   11.18   740.0  2165.1
> sScSScSSv740S at  2317.56 seconds at    12.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    0.975 s/deg.
    3.04  2891.0   606.1
    8.57  2891.0  1544.5
   11.67   740.0  2165.6
> sScSScSSv740S at  2318.05 seconds at    12.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.015 s/deg.
    3.17  2891.0   606.2
    8.93  2891.0  1544.8
   12.16   740.0  2166.1
> sScSScSSv740S at  2318.58 seconds at    13.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.056 s/deg.
    3.30  2891.0   606.4
    9.29  2891.0  1545.2
   12.64   740.0  2166.6
> sScSScSSv740S at  2319.11 seconds at    13.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.096 s/deg.
    3.42  2891.0   606.5
    9.65  2891.0  1545.6
   13.13   740.0  2167.1
> sScSScSSv740S at  2319.67 seconds at    14.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.136 s/deg.
    3.55  2891.0   606.6
   10.00  2891.0  1546.0
   13.62   740.0  2167.7
> sScSScSSv740S at  2320.24 seconds at    14.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.176 s/deg.
    3.68  2891.0   606.8
   10.36  2891.0  1546.4
   14.10   740.0  2168.2
> sScSScSSv740S at  2320.85 seconds at    15.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.216 s/deg.
    3.80  2891.0   606.9
   10.72  2891.0  1546.8
   14.59   740.0  2168.8
> sScSScSSv740S at  2321.46 seconds at    15.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.257 s/deg.
    3.93  2891.0   607.1
   11.08  2891.0  1547.3
   15.08   740.0  2169.4
> sScSScSSv740S at  2322.10 seconds at    16.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.297 s/deg.
    4.06  2891.0   607.3
   11.43  2891.0  1547.7
   15.56   740.0  2170.0
> sScSScSSv740S at  2322.76 seconds at    16.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.336 s/deg.
    4.18  2891.0   607.4
   11.79  2891.0  1548.2
   16.05   740.0  2170.7
> sScSScSSv740S at  2323.44 seconds at    17.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.376 s/deg.
    4.31  2891.0   607.6
   12.15  2891.0  1548.7
   16.53   740.0  2171.3
> sScSScSSv740S at  2324.13 seconds at    17.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.416 s/deg.
    4.44  2891.0   607.8
   12.51  2891.0  1549.2
   17.02   740.0  2172.0
> sScSScSSv740S at  2324.85 seconds at    18.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.456 s/deg.
    4.56  2891.0   608.0
   12.86  2891.0  1549.7
   17.51   740.0  2172.7
> sScSScSSv740S at  2325.59 seconds at    18.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.496 s/deg.
    4.69  2891.0   608.1
   13.22  2891.0  1550.2
   17.99   740.0  2173.4
> sScSScSSv740S at  2326.35 seconds at    19.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.536 s/deg.
    4.82  2891.0   608.3
   13.58  2891.0  1550.8
   18.48   740.0  2174.2
> sScSScSSv740S at  2327.12 seconds at    19.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.575 s/deg.
    4.94  2891.0   608.5
   13.94  2891.0  1551.3
   18.97   740.0  2174.9
> sScSScSSv740S at  2327.92 seconds at    20.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.615 s/deg.
    5.07  2891.0   608.7
   14.29  2891.0  1551.9
   19.45   740.0  2175.7
> sScSScSSv740S at  2328.74 seconds at    20.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.654 s/deg.
    5.20  2891.0   608.9
   14.65  2891.0  1552.5
   19.94   740.0  2176.5
> sScSScSSv740S at  2329.58 seconds at    21.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.694 s/deg.
    5.32  2891.0   609.2
   15.01  2891.0  1553.1
   20.43   740.0  2177.3
> sScSScSSv740S at  2330.43 seconds at    21.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.733 s/deg.
    5.45  2891.0   609.4
   15.37  2891.0  1553.7
   20.91   740.0  2178.1
> sScSScSSv740S at  2331.31 seconds at    22.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.772 s/deg.
    5.58  2891.0   609.6
   15.73  2891.0  1554.3
   21.40   740.0  2179.0
> sScSScSSv740S at  2332.20 seconds at    22.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.812 s/deg.
    5.70  2891.0   609.8
   16.08  2891.0  1555.0
   21.89   740.0  2179.9
> sScSScSSv740S at  2333.12 seconds at    23.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.851 s/deg.
    5.83  2891.0   610.1
   16.44  2891.0  1555.6
   22.37   740.0  2180.8
> sScSScSSv740S at  2334.06 seconds at    23.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.890 s/deg.
    5.96  2891.0   610.3
   16.80  2891.0  1556.3
   22.86   740.0  2181.7
> sScSScSSv740S at  2335.01 seconds at    24.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.929 s/deg.
    6.08  2891.0   610.5
   17.16  2891.0  1557.0
   23.35   740.0  2182.6
> sScSScSSv740S at  2335.98 seconds at    24.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    1.968 s/deg.
    6.21  2891.0   610.8
   17.51  2891.0  1557.7
   23.83   740.0  2183.5
> sScSScSSv740S at  2336.98 seconds at    25.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.007 s/deg.
    6.34  2891.0   611.0
   17.87  2891.0  1558.4
   24.32   740.0  2184.5
> sScSScSSv740S at  2337.99 seconds at    25.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.046 s/deg.
    6.47  2891.0   611.3
   18.23  2891.0  1559.1
   24.81   740.0  2185.5
> sScSScSSv740S at  2339.04 seconds at    26.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.085 s/deg.
    6.59  2891.0   611.6
   18.59  2891.0  1559.8
   25.29   740.0  2186.5
> sScSScSSv740S at  2340.11 seconds at    26.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.123 s/deg.
    6.72  2891.0   611.8
   18.95  2891.0  1560.6
   25.78   740.0  2187.6
> sScSScSSv740S at  2341.17 seconds at    27.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.162 s/deg.
    6.85  2891.0   612.1
   19.30  2891.0  1561.4
   26.27   740.0  2188.6
> sScSScSSv740S at  2342.24 seconds at    27.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.200 s/deg.
    6.97  2891.0   612.4
   19.66  2891.0  1562.1
   26.75   740.0  2189.6
> sScSScSSv740S at  2343.36 seconds at    28.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.239 s/deg.
    7.10  2891.0   612.7
   20.02  2891.0  1562.9
   27.24   740.0  2190.7
> sScSScSSv740S at  2344.48 seconds at    28.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.277 s/deg.
    7.23  2891.0   612.9
   20.38  2891.0  1563.7
   27.73   740.0  2191.8
> sScSScSSv740S at  2345.63 seconds at    29.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.316 s/deg.
    7.35  2891.0   613.2
   20.74  2891.0  1564.6
   28.21   740.0  2192.9
> sScSScSSv740S at  2346.80 seconds at    29.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.354 s/deg.
    7.48  2891.0   613.5
   21.09  2891.0  1565.4
   28.70   740.0  2194.1
> sScSScSSv740S at  2347.98 seconds at    30.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.392 s/deg.
    7.61  2891.0   613.8
   21.45  2891.0  1566.2
   29.19   740.0  2195.2
> sScSScSSv740S at  2349.20 seconds at    30.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.430 s/deg.
    7.73  2891.0   614.1
   21.81  2891.0  1567.1
   29.67   740.0  2196.4
> sScSScSSv740S at  2350.42 seconds at    31.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.468 s/deg.
    7.86  2891.0   614.4
   22.17  2891.0  1568.0
   30.16   740.0  2197.6
> sScSScSSv740S at  2351.66 seconds at    31.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.506 s/deg.
    7.99  2891.0   614.8
   22.53  2891.0  1568.9
   30.65   740.0  2198.8
> sScSScSSv740S at  2352.92 seconds at    32.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.543 s/deg.
    8.11  2891.0   615.1
   22.88  2891.0  1569.8
   31.13   740.0  2200.0
> sScSScSSv740S at  2354.20 seconds at    32.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.581 s/deg.
    8.24  2891.0   615.4
   23.24  2891.0  1570.7
   31.62   740.0  2201.3
> sScSScSSv740S at  2355.51 seconds at    33.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.619 s/deg.
    8.37  2891.0   615.7
   23.60  2891.0  1571.6
   32.11   740.0  2202.6
> sScSScSSv740S at  2356.82 seconds at    33.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.656 s/deg.
    8.49  2891.0   616.1
   23.96  2891.0  1572.6
   32.60   740.0  2203.8
> sScSScSSv740S at  2358.16 seconds at    34.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.694 s/deg.
    8.62  2891.0   616.4
   24.32  2891.0  1573.5
   33.08   740.0  2205.1
> sScSScSSv740S at  2359.52 seconds at    34.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.731 s/deg.
    8.75  2891.0   616.7
   24.68  2891.0  1574.5
   33.57   740.0  2206.5
> sScSScSSv740S at  2360.89 seconds at    35.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.768 s/deg.
    8.87  2891.0   617.1
   25.03  2891.0  1575.5
   34.06   740.0  2207.8
> sScSScSSv740S at  2362.28 seconds at    35.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.805 s/deg.
    9.00  2891.0   617.4
   25.39  2891.0  1576.5
   34.54   740.0  2209.1
> sScSScSSv740S at  2363.69 seconds at    36.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.842 s/deg.
    9.13  2891.0   617.8
   25.75  2891.0  1577.5
   35.03   740.0  2210.5
> sScSScSSv740S at  2365.12 seconds at    36.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.879 s/deg.
    9.25  2891.0   618.2
   26.11  2891.0  1578.5
   35.52   740.0  2211.9
> sScSScSSv740S at  2366.57 seconds at    37.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.916 s/deg.
    9.38  2891.0   618.5
   26.47  2891.0  1579.6
   36.01   740.0  2213.3
> sScSScSSv740S at  2368.04 seconds at    37.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.953 s/deg.
    9.51  2891.0   618.9
   26.83  2891.0  1580.6
   36.49   740.0  2214.8
> sScSScSSv740S at  2369.53 seconds at    38.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    2.989 s/deg.
    9.63  2891.0   619.3
   27.18  2891.0  1581.7
   36.98   740.0  2216.2
> sScSScSSv740S at  2371.03 seconds at    38.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.026 s/deg.
    9.76  2891.0   619.7
   27.54  2891.0  1582.8
   37.47   740.0  2217.7
> sScSScSSv740S at  2372.55 seconds at    39.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.062 s/deg.
    9.89  2891.0   620.0
   27.90  2891.0  1583.9
   37.95   740.0  2219.2
> sScSScSSv740S at  2374.10 seconds at    39.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.098 s/deg.
   10.01  2891.0   620.4
   28.26  2891.0  1585.0
   38.44   740.0  2220.7
> sScSScSSv740S at  2375.65 seconds at    40.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.135 s/deg.
   10.14  2891.0   620.8
   28.62  2891.0  1586.1
   38.93   740.0  2222.2
> sScSScSSv740S at  2377.23 seconds at    40.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.171 s/deg.
   10.27  2891.0   621.2
   28.98  2891.0  1587.2
   39.42   740.0  2223.7
> sScSScSSv740S at  2378.83 seconds at    41.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.207 s/deg.
   10.39  2891.0   621.6
   29.34  2891.0  1588.4
   39.90   740.0  2225.3
> sScSScSSv740S at  2380.43 seconds at    41.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.243 s/deg.
   10.52  2891.0   622.0
   29.69  2891.0  1589.5
   40.39   740.0  2226.8
> sScSScSSv740S at  2382.07 seconds at    42.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.278 s/deg.
   10.65  2891.0   622.5
   30.05  2891.0  1590.7
   40.88   740.0  2228.4
> sScSScSSv740S at  2383.72 seconds at    42.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.314 s/deg.
   10.77  2891.0   622.9
   30.41  2891.0  1591.9
   41.37   740.0  2230.0
> sScSScSSv740S at  2385.37 seconds at    43.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.349 s/deg.
   10.90  2891.0   623.3
   30.77  2891.0  1593.1
   41.85   740.0  2231.7
> sScSScSSv740S at  2387.06 seconds at    43.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.385 s/deg.
   11.02  2891.0   623.7
   31.13  2891.0  1594.3
   42.34   740.0  2233.3
> sScSScSSv740S at  2388.76 seconds at    44.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.420 s/deg.
   11.15  2891.0   624.2
   31.49  2891.0  1595.5
   42.83   740.0  2235.0
> sScSScSSv740S at  2390.48 seconds at    44.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.455 s/deg.
   11.28  2891.0   624.6
   31.85  2891.0  1596.7
   43.32   740.0  2236.6
> sScSScSSv740S at  2392.23 seconds at    45.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.490 s/deg.
   11.40  2891.0   625.0
   32.21  2891.0  1598.0
   43.80   740.0  2238.3
> sScSScSSv740S at  2393.98 seconds at    45.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.525 s/deg.
   11.53  2891.0   625.5
   32.57  2891.0  1599.2
   44.29   740.0  2240.0
> sScSScSSv740S at  2395.74 seconds at    46.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.560 s/deg.
   11.66  2891.0   625.9
   32.93  2891.0  1600.5
   44.78   740.0  2241.8
> sScSScSSv740S at  2397.54 seconds at    46.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.595 s/deg.
   11.78  2891.0   626.4
   33.28  2891.0  1601.8
   45.27   740.0  2243.5
> sScSScSSv740S at  2399.34 seconds at    47.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.629 s/deg.
   11.91  2891.0   626.8
   33.64  2891.0  1603.1
   45.75   740.0  2245.3
> sScSScSSv740S at  2401.16 seconds at    47.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.664 s/deg.
   12.04  2891.0   627.3
   34.00  2891.0  1604.4
   46.24   740.0  2247.1
> sScSScSSv740S at  2403.01 seconds at    48.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.698 s/deg.
   12.16  2891.0   627.8
   34.36  2891.0  1605.7
   46.73   740.0  2248.9
> sScSScSSv740S at  2404.87 seconds at    48.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.732 s/deg.
   12.29  2891.0   628.2
   34.72  2891.0  1607.1
   47.22   740.0  2250.7
> sScSScSSv740S at  2406.73 seconds at    49.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.767 s/deg.
   12.42  2891.0   628.7
   35.08  2891.0  1608.4
   47.71   740.0  2252.5
> sScSScSSv740S at  2408.64 seconds at    49.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.800 s/deg.
   12.54  2891.0   629.2
   35.44  2891.0  1609.8
   48.19   740.0  2254.4
> sScSScSSv740S at  2410.54 seconds at    50.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.834 s/deg.
   12.67  2891.0   629.7
   35.80  2891.0  1611.1
   48.68   740.0  2256.2
> sScSScSSv740S at  2412.45 seconds at    50.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.868 s/deg.
   12.80  2891.0   630.1
   36.16  2891.0  1612.5
   49.17   740.0  2258.1
> sScSScSSv740S at  2414.41 seconds at    51.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.902 s/deg.
   12.92  2891.0   630.6
   36.52  2891.0  1613.9
   49.66   740.0  2260.0
> sScSScSSv740S at  2416.37 seconds at    51.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.935 s/deg.
   13.05  2891.0   631.1
   36.88  2891.0  1615.3
   50.15   740.0  2261.9
> sScSScSSv740S at  2418.33 seconds at    52.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    3.969 s/deg.
   13.18  2891.0   631.6
   37.24  2891.0  1616.7
   50.63   740.0  2263.8
> sScSScSSv740S at  2420.33 seconds at    52.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.002 s/deg.
   13.30  2891.0   632.1
   37.60  2891.0  1618.2
   51.12   740.0  2265.8
> sScSScSSv740S at  2422.34 seconds at    53.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.035 s/deg.
   13.43  2891.0   632.6
   37.96  2891.0  1619.6
   51.61   740.0  2267.7
> sScSScSSv740S at  2424.36 seconds at    53.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.068 s/deg.
   13.56  2891.0   633.2
   38.32  2891.0  1621.1
   52.10   740.0  2269.7
> sScSScSSv740S at  2426.40 seconds at    54.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.101 s/deg.
   13.68  2891.0   633.7
   38.68  2891.0  1622.5
   52.59   740.0  2271.7
> sScSScSSv740S at  2428.46 seconds at    54.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.133 s/deg.
   13.81  2891.0   634.2
   39.04  2891.0  1624.0
   53.08   740.0  2273.7
> sScSScSSv740S at  2430.54 seconds at    55.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.166 s/deg.
   13.94  2891.0   634.7
   39.40  2891.0  1625.5
   53.56   740.0  2275.7
> sScSScSSv740S at  2432.63 seconds at    55.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.199 s/deg.
   14.06  2891.0   635.3
   39.76  2891.0  1627.0
   54.05   740.0  2277.8
> sScSScSSv740S at  2434.74 seconds at    56.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.231 s/deg.
   14.19  2891.0   635.8
   40.12  2891.0  1628.5
   54.54   740.0  2279.8
> sScSScSSv740S at  2436.86 seconds at    56.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.263 s/deg.
   14.31  2891.0   636.3
   40.48  2891.0  1630.1
   55.03   740.0  2281.9
> sScSScSSv740S at  2439.00 seconds at    57.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.295 s/deg.
   14.44  2891.0   636.9
   40.84  2891.0  1631.6
   55.52   740.0  2284.0
> sScSScSSv740S at  2441.15 seconds at    57.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.327 s/deg.
   14.57  2891.0   637.4
   41.20  2891.0  1633.2
   56.01   740.0  2286.1
> sScSScSSv740S at  2443.32 seconds at    58.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.359 s/deg.
   14.69  2891.0   638.0
   41.56  2891.0  1634.7
   56.49   740.0  2288.2
> sScSScSSv740S at  2445.51 seconds at    58.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.391 s/deg.
   14.82  2891.0   638.5
   41.92  2891.0  1636.3
   56.98   740.0  2290.4
> sScSScSSv740S at  2447.71 seconds at    59.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.422 s/deg.
   14.95  2891.0   639.1
   42.28  2891.0  1637.9
   57.47   740.0  2292.5
> sScSScSSv740S at  2449.93 seconds at    59.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.453 s/deg.
   15.07  2891.0   639.6
   42.64  2891.0  1639.5
   57.96   740.0  2294.7
> sScSScSSv740S at  2452.17 seconds at    60.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.485 s/deg.
   15.20  2891.0   640.2
   43.00  2891.0  1641.1
   58.45   740.0  2296.9
> sScSScSSv740S at  2454.42 seconds at    60.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.516 s/deg.
   15.33  2891.0   640.8
   43.36  2891.0  1642.7
   58.94   740.0  2299.1
> sScSScSSv740S at  2456.69 seconds at    61.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.547 s/deg.
   15.45  2891.0   641.3
   43.72  2891.0  1644.4
   59.43   740.0  2301.3
> sScSScSSv740S at  2458.97 seconds at    61.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.578 s/deg.
   15.58  2891.0   641.9
   44.08  2891.0  1646.0
   59.91   740.0  2303.5
> sScSScSSv740S at  2461.26 seconds at    62.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.608 s/deg.
   15.71  2891.0   642.5
   44.44  2891.0  1647.7
   60.40   740.0  2305.7
> sScSScSSv740S at  2463.57 seconds at    62.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.639 s/deg.
   15.83  2891.0   643.1
   44.80  2891.0  1649.3
   60.89   740.0  2308.0
> sScSScSSv740S at  2465.91 seconds at    63.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.669 s/deg.
   15.96  2891.0   643.7
   45.16  2891.0  1651.0
   61.38   740.0  2310.3
> sScSScSSv740S at  2468.26 seconds at    63.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.700 s/deg.
   16.08  2891.0   644.3
   45.52  2891.0  1652.7
   61.87   740.0  2312.6
> sScSScSSv740S at  2470.61 seconds at    64.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.730 s/deg.
   16.21  2891.0   644.9
   45.88  2891.0  1654.4
   62.36   740.0  2314.9
> sScSScSSv740S at  2472.98 seconds at    64.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.760 s/deg.
   16.34  2891.0   645.5
   46.24  2891.0  1656.1
   62.85   740.0  2317.2
> sScSScSSv740S at  2475.37 seconds at    65.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.790 s/deg.
   16.46  2891.0   646.1
   46.60  2891.0  1657.8
   63.34   740.0  2319.5
> sScSScSSv740S at  2477.76 seconds at    65.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.820 s/deg.
   16.59  2891.0   646.7
   46.96  2891.0  1659.6
   63.83   740.0  2321.9
> sScSScSSv740S at  2480.19 seconds at    66.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.849 s/deg.
   16.72  2891.0   647.3
   47.32  2891.0  1661.3
   64.31   740.0  2324.3
> sScSScSSv740S at  2482.62 seconds at    66.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.879 s/deg.
   16.84  2891.0   647.9
   47.69  2891.0  1663.1
   64.80   740.0  2326.6
> sScSScSSv740S at  2485.06 seconds at    67.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.908 s/deg.
   16.97  2891.0   648.5
   48.05  2891.0  1664.8
   65.29   740.0  2329.0
> sScSScSSv740S at  2487.53 seconds at    67.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.937 s/deg.
   17.10  2891.0   649.1
   48.41  2891.0  1666.6
   65.78   740.0  2331.4
> sScSScSSv740S at  2490.01 seconds at    68.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.966 s/deg.
   17.22  2891.0   649.8
   48.77  2891.0  1668.4
   66.27   740.0  2333.9
> sScSScSSv740S at  2492.49 seconds at    68.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    4.995 s/deg.
   17.35  2891.0   650.4
   49.13  2891.0  1670.2
   66.76   740.0  2336.3
> sScSScSSv740S at  2495.00 seconds at    69.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.024 s/deg.
   17.47  2891.0   651.0
   49.49  2891.0  1672.0
   67.25   740.0  2338.7
> sScSScSSv740S at  2497.52 seconds at    69.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.052 s/deg.
   17.60  2891.0   651.7
   49.85  2891.0  1673.8
   67.74   740.0  2341.2
> sScSScSSv740S at  2500.05 seconds at    70.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.081 s/deg.
   17.73  2891.0   652.3
   50.21  2891.0  1675.7
   68.23   740.0  2343.7
> sScSScSSv740S at  2502.59 seconds at    70.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.109 s/deg.
   17.85  2891.0   652.9
   50.57  2891.0  1677.5
   68.72   740.0  2346.2
> sScSScSSv740S at  2505.15 seconds at    71.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.138 s/deg.
   17.98  2891.0   653.6
   50.94  2891.0  1679.3
   69.21   740.0  2348.7
> sScSScSSv740S at  2507.74 seconds at    71.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.166 s/deg.
   18.11  2891.0   654.2
   51.30  2891.0  1681.2
   69.70   740.0  2351.2
> sScSScSSv740S at  2510.32 seconds at    72.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.194 s/deg.
   18.23  2891.0   654.9
   51.66  2891.0  1683.1
   70.19   740.0  2353.7
> sScSScSSv740S at  2512.93 seconds at    72.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.221 s/deg.
   18.36  2891.0   655.5
   52.02  2891.0  1685.0
   70.68   740.0  2356.3
> sScSScSSv740S at  2515.55 seconds at    73.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.249 s/deg.
   18.48  2891.0   656.2
   52.38  2891.0  1686.9
   71.17   740.0  2358.9
> sScSScSSv740S at  2518.17 seconds at    73.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.276 s/deg.
   18.61  2891.0   656.9
   52.74  2891.0  1688.8
   71.66   740.0  2361.4
> sScSScSSv740S at  2520.81 seconds at    74.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.304 s/deg.
   18.74  2891.0   657.5
   53.11  2891.0  1690.7
   72.15   740.0  2364.0
> sScSScSSv740S at  2523.47 seconds at    74.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.331 s/deg.
   18.86  2891.0   658.2
   53.47  2891.0  1692.6
   72.63   740.0  2366.6
> sScSScSSv740S at  2526.15 seconds at    75.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.358 s/deg.
   18.99  2891.0   658.9
   53.83  2891.0  1694.5
   73.12   740.0  2369.3
> sScSScSSv740S at  2528.84 seconds at    75.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.385 s/deg.
   19.12  2891.0   659.6
   54.19  2891.0  1696.5
   73.61   740.0  2371.9
> sScSScSSv740S at  2531.53 seconds at    76.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.412 s/deg.
   19.24  2891.0   660.2
   54.55  2891.0  1698.4
   74.10   740.0  2374.5
> sScSScSSv740S at  2534.24 seconds at    76.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.438 s/deg.
   19.37  2891.0   660.9
   54.92  2891.0  1700.4
   74.59   740.0  2377.2
> sScSScSSv740S at  2536.98 seconds at    77.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.465 s/deg.
   19.49  2891.0   661.6
   55.28  2891.0  1702.4
   75.08   740.0  2379.9
> sScSScSSv740S at  2539.73 seconds at    77.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.491 s/deg.
   19.62  2891.0   662.3
   55.64  2891.0  1704.4
   75.57   740.0  2382.6
> sScSScSSv740S at  2542.48 seconds at    78.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.517 s/deg.
   19.75  2891.0   663.0
   56.00  2891.0  1706.4
   76.06   740.0  2385.2
> sScSScSSv740S at  2545.23 seconds at    78.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.544 s/deg.
   19.87  2891.0   663.7
   56.36  2891.0  1708.3
   76.55   740.0  2387.9
> sScSScSSv740S at  2548.02 seconds at    79.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.569 s/deg.
   20.00  2891.0   664.4
   56.73  2891.0  1710.4
   77.04   740.0  2390.7
> sScSScSSv740S at  2550.81 seconds at    79.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.595 s/deg.
   20.13  2891.0   665.1
   57.09  2891.0  1712.4
   77.54   740.0  2393.4
> sScSScSSv740S at  2553.61 seconds at    80.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.621 s/deg.
   20.25  2891.0   665.8
   57.45  2891.0  1714.4
   78.03   740.0  2396.2
> sScSScSSv740S at  2556.42 seconds at    80.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.646 s/deg.
   20.38  2891.0   666.5
   57.81  2891.0  1716.5
   78.52   740.0  2398.9
> sScSScSSv740S at  2559.25 seconds at    81.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.672 s/deg.
   20.50  2891.0   667.2
   58.18  2891.0  1718.5
   79.01   740.0  2401.7
> sScSScSSv740S at  2562.10 seconds at    81.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.697 s/deg.
   20.63  2891.0   668.0
   58.54  2891.0  1720.6
   79.50   740.0  2404.5
> sScSScSSv740S at  2564.95 seconds at    82.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.722 s/deg.
   20.76  2891.0   668.7
   58.90  2891.0  1722.6
   79.99   740.0  2407.3
> sScSScSSv740S at  2567.81 seconds at    82.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.747 s/deg.
   20.88  2891.0   669.4
   59.26  2891.0  1724.7
   80.48   740.0  2410.1
> sScSScSSv740S at  2570.70 seconds at    83.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.772 s/deg.
   21.01  2891.0   670.1
   59.63  2891.0  1726.8
   80.97   740.0  2412.9
> sScSScSSv740S at  2573.59 seconds at    83.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.796 s/deg.
   21.14  2891.0   670.9
   59.99  2891.0  1728.9
   81.46   740.0  2415.8
> sScSScSSv740S at  2576.49 seconds at    84.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.821 s/deg.
   21.26  2891.0   671.6
   60.35  2891.0  1731.0
   81.95   740.0  2418.6
> sScSScSSv740S at  2579.41 seconds at    84.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.845 s/deg.
   21.39  2891.0   672.3
   60.72  2891.0  1733.1
   82.44   740.0  2421.5
> sScSScSSv740S at  2582.34 seconds at    85.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.869 s/deg.
   21.51  2891.0   673.1
   61.08  2891.0  1735.3
   82.93   740.0  2424.3
> sScSScSSv740S at  2585.28 seconds at    85.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.893 s/deg.
   21.64  2891.0   673.8
   61.44  2891.0  1737.4
   83.42   740.0  2427.2
> sScSScSSv740S at  2588.24 seconds at    86.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.917 s/deg.
   21.77  2891.0   674.6
   61.80  2891.0  1739.5
   83.91   740.0  2430.1
> sScSScSSv740S at  2591.20 seconds at    86.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.941 s/deg.
   21.89  2891.0   675.3
   62.17  2891.0  1741.7
   84.40   740.0  2433.0
> sScSScSSv740S at  2594.17 seconds at    87.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.965 s/deg.
   22.02  2891.0   676.1
   62.53  2891.0  1743.8
   84.89   740.0  2436.0
> sScSScSSv740S at  2597.16 seconds at    87.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    5.988 s/deg.
   22.14  2891.0   676.8
   62.89  2891.0  1746.0
   85.38   740.0  2438.9
> sScSScSSv740S at  2600.16 seconds at    88.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    6.012 s/deg.
   22.27  2891.0   677.6
   63.26  2891.0  1748.2
   85.87   740.0  2441.8
> sScSScSSv740S at  2603.18 seconds at    88.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    6.035 s/deg.
   22.40  2891.0   678.3
   63.62  2891.0  1750.4
   86.37   740.0  2444.8
> sScSScSSv740S at  2606.20 seconds at    89.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    6.058 s/deg.
   22.52  2891.0   679.1
   63.98  2891.0  1752.6
   86.86   740.0  2447.8
> sScSScSSv740S at  2609.23 seconds at    89.50 degrees for a    651.0 km deep source in the prem740 model with rayParam    6.081 s/deg.
   22.65  2891.0   679.9
   64.35  2891.0  1754.8
   87.35   740.0  2450.7
> sScSScSSv740S at  2612.28 seconds at    90.00 degrees for a    651.0 km deep source in the prem740 model with rayParam    6.104 s/deg.
   22.77  2891.0   680.6
   64.71  2891.0  1757.0
   87.84   740.0  2453.7
