> sScSScSSv745S at  2313.31 seconds at     0.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   745.0  2160.7
> sScSScSSv745S at  2313.33 seconds at     0.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   745.0  2160.7
> sScSScSSv745S at  2313.36 seconds at     1.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.082 s/deg.
    0.25  2891.0   604.6
    0.71  2891.0  1540.3
    0.97   745.0  2160.8
> sScSScSSv745S at  2313.41 seconds at     1.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.122 s/deg.
    0.38  2891.0   604.6
    1.07  2891.0  1540.4
    1.46   745.0  2160.8
> sScSScSSv745S at  2313.48 seconds at     2.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.163 s/deg.
    0.51  2891.0   604.7
    1.43  2891.0  1540.4
    1.94   745.0  2160.9
> sScSScSSv745S at  2313.58 seconds at     2.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.204 s/deg.
    0.63  2891.0   604.7
    1.79  2891.0  1540.5
    2.43   745.0  2161.0
> sScSScSSv745S at  2313.69 seconds at     3.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.245 s/deg.
    0.76  2891.0   604.7
    2.14  2891.0  1540.6
    2.92   745.0  2161.1
> sScSScSSv745S at  2313.82 seconds at     3.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.285 s/deg.
    0.89  2891.0   604.8
    2.50  2891.0  1540.7
    3.40   745.0  2161.2
> sScSScSSv745S at  2313.97 seconds at     4.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.326 s/deg.
    1.01  2891.0   604.8
    2.86  2891.0  1540.8
    3.89   745.0  2161.4
> sScSScSSv745S at  2314.15 seconds at     4.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.367 s/deg.
    1.14  2891.0   604.8
    3.21  2891.0  1540.9
    4.38   745.0  2161.5
> sScSScSSv745S at  2314.34 seconds at     5.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.407 s/deg.
    1.27  2891.0   604.9
    3.57  2891.0  1541.0
    4.86   745.0  2161.7
> sScSScSSv745S at  2314.55 seconds at     5.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.448 s/deg.
    1.39  2891.0   604.9
    3.93  2891.0  1541.2
    5.35   745.0  2161.9
> sScSScSSv745S at  2314.78 seconds at     6.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.489 s/deg.
    1.52  2891.0   605.0
    4.28  2891.0  1541.3
    5.83   745.0  2162.1
> sScSScSSv745S at  2315.04 seconds at     6.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.529 s/deg.
    1.65  2891.0   605.1
    4.64  2891.0  1541.5
    6.32   745.0  2162.4
> sScSScSSv745S at  2315.32 seconds at     7.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.570 s/deg.
    1.77  2891.0   605.1
    5.00  2891.0  1541.7
    6.81   745.0  2162.7
> sScSScSSv745S at  2315.61 seconds at     7.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.611 s/deg.
    1.90  2891.0   605.2
    5.36  2891.0  1541.9
    7.29   745.0  2163.0
> sScSScSSv745S at  2315.92 seconds at     8.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.651 s/deg.
    2.03  2891.0   605.3
    5.71  2891.0  1542.2
    7.78   745.0  2163.3
> sScSScSSv745S at  2316.26 seconds at     8.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.692 s/deg.
    2.15  2891.0   605.4
    6.07  2891.0  1542.4
    8.26   745.0  2163.6
> sScSScSSv745S at  2316.61 seconds at     9.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.732 s/deg.
    2.28  2891.0   605.5
    6.43  2891.0  1542.6
    8.75   745.0  2163.9
> sScSScSSv745S at  2316.99 seconds at     9.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.773 s/deg.
    2.41  2891.0   605.6
    6.78  2891.0  1542.9
    9.24   745.0  2164.3
> sScSScSSv745S at  2317.39 seconds at    10.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.813 s/deg.
    2.53  2891.0   605.7
    7.14  2891.0  1543.2
    9.72   745.0  2164.7
> sScSScSSv745S at  2317.81 seconds at    10.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.854 s/deg.
    2.66  2891.0   605.8
    7.50  2891.0  1543.5
   10.21   745.0  2165.1
> sScSScSSv745S at  2318.24 seconds at    11.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.894 s/deg.
    2.79  2891.0   605.9
    7.86  2891.0  1543.8
   10.70   745.0  2165.5
> sScSScSSv745S at  2318.70 seconds at    11.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.934 s/deg.
    2.91  2891.0   606.0
    8.21  2891.0  1544.1
   11.18   745.0  2166.0
> sScSScSSv745S at  2319.18 seconds at    12.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    0.975 s/deg.
    3.04  2891.0   606.1
    8.57  2891.0  1544.5
   11.67   745.0  2166.4
> sScSScSSv745S at  2319.67 seconds at    12.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.015 s/deg.
    3.17  2891.0   606.2
    8.93  2891.0  1544.8
   12.15   745.0  2166.9
> sScSScSSv745S at  2320.20 seconds at    13.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.055 s/deg.
    3.29  2891.0   606.4
    9.28  2891.0  1545.2
   12.64   745.0  2167.4
> sScSScSSv745S at  2320.73 seconds at    13.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.095 s/deg.
    3.42  2891.0   606.5
    9.64  2891.0  1545.6
   13.13   745.0  2167.9
> sScSScSSv745S at  2321.29 seconds at    14.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.136 s/deg.
    3.55  2891.0   606.6
   10.00  2891.0  1546.0
   13.61   745.0  2168.5
> sScSScSSv745S at  2321.86 seconds at    14.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.176 s/deg.
    3.67  2891.0   606.8
   10.36  2891.0  1546.4
   14.10   745.0  2169.0
> sScSScSSv745S at  2322.47 seconds at    15.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.216 s/deg.
    3.80  2891.0   606.9
   10.71  2891.0  1546.8
   14.59   745.0  2169.6
> sScSScSSv745S at  2323.08 seconds at    15.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.256 s/deg.
    3.93  2891.0   607.1
   11.07  2891.0  1547.3
   15.07   745.0  2170.2
> sScSScSSv745S at  2323.72 seconds at    16.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.296 s/deg.
    4.05  2891.0   607.3
   11.43  2891.0  1547.7
   15.56   745.0  2170.8
> sScSScSSv745S at  2324.38 seconds at    16.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.336 s/deg.
    4.18  2891.0   607.4
   11.79  2891.0  1548.2
   16.04   745.0  2171.5
> sScSScSSv745S at  2325.06 seconds at    17.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.376 s/deg.
    4.31  2891.0   607.6
   12.14  2891.0  1548.7
   16.53   745.0  2172.1
> sScSScSSv745S at  2325.75 seconds at    17.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.416 s/deg.
    4.43  2891.0   607.8
   12.50  2891.0  1549.2
   17.02   745.0  2172.8
> sScSScSSv745S at  2326.47 seconds at    18.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.455 s/deg.
    4.56  2891.0   608.0
   12.86  2891.0  1549.7
   17.50   745.0  2173.5
> sScSScSSv745S at  2327.21 seconds at    18.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.495 s/deg.
    4.69  2891.0   608.1
   13.22  2891.0  1550.2
   17.99   745.0  2174.2
> sScSScSSv745S at  2327.96 seconds at    19.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.535 s/deg.
    4.82  2891.0   608.3
   13.57  2891.0  1550.8
   18.48   745.0  2175.0
> sScSScSSv745S at  2328.74 seconds at    19.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.574 s/deg.
    4.94  2891.0   608.5
   13.93  2891.0  1551.3
   18.96   745.0  2175.7
> sScSScSSv745S at  2329.54 seconds at    20.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.614 s/deg.
    5.07  2891.0   608.7
   14.29  2891.0  1551.9
   19.45   745.0  2176.5
> sScSScSSv745S at  2330.35 seconds at    20.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.653 s/deg.
    5.20  2891.0   608.9
   14.64  2891.0  1552.5
   19.93   745.0  2177.3
> sScSScSSv745S at  2331.19 seconds at    21.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.693 s/deg.
    5.32  2891.0   609.2
   15.00  2891.0  1553.1
   20.42   745.0  2178.1
> sScSScSSv745S at  2332.05 seconds at    21.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.732 s/deg.
    5.45  2891.0   609.4
   15.36  2891.0  1553.7
   20.91   745.0  2178.9
> sScSScSSv745S at  2332.92 seconds at    22.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.772 s/deg.
    5.58  2891.0   609.6
   15.72  2891.0  1554.3
   21.39   745.0  2179.8
> sScSScSSv745S at  2333.82 seconds at    22.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.811 s/deg.
    5.70  2891.0   609.8
   16.07  2891.0  1554.9
   21.88   745.0  2180.7
> sScSScSSv745S at  2334.73 seconds at    23.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.850 s/deg.
    5.83  2891.0   610.1
   16.43  2891.0  1555.6
   22.37   745.0  2181.5
> sScSScSSv745S at  2335.67 seconds at    23.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.889 s/deg.
    5.96  2891.0   610.3
   16.79  2891.0  1556.3
   22.85   745.0  2182.5
> sScSScSSv745S at  2336.62 seconds at    24.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.928 s/deg.
    6.08  2891.0   610.5
   17.15  2891.0  1556.9
   23.34   745.0  2183.4
> sScSScSSv745S at  2337.60 seconds at    24.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    1.967 s/deg.
    6.21  2891.0   610.8
   17.51  2891.0  1557.6
   23.83   745.0  2184.3
> sScSScSSv745S at  2338.59 seconds at    25.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.006 s/deg.
    6.34  2891.0   611.0
   17.86  2891.0  1558.4
   24.31   745.0  2185.3
> sScSScSSv745S at  2339.60 seconds at    25.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.045 s/deg.
    6.46  2891.0   611.3
   18.22  2891.0  1559.1
   24.80   745.0  2186.3
> sScSScSSv745S at  2340.65 seconds at    26.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.084 s/deg.
    6.59  2891.0   611.6
   18.58  2891.0  1559.8
   25.29   745.0  2187.3
> sScSScSSv745S at  2341.72 seconds at    26.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.122 s/deg.
    6.72  2891.0   611.8
   18.94  2891.0  1560.6
   25.77   745.0  2188.3
> sScSScSSv745S at  2342.78 seconds at    27.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.161 s/deg.
    6.84  2891.0   612.1
   19.29  2891.0  1561.4
   26.26   745.0  2189.4
> sScSScSSv745S at  2343.85 seconds at    27.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.199 s/deg.
    6.97  2891.0   612.4
   19.65  2891.0  1562.1
   26.75   745.0  2190.4
> sScSScSSv745S at  2344.97 seconds at    28.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.238 s/deg.
    7.10  2891.0   612.6
   20.01  2891.0  1562.9
   27.23   745.0  2191.5
> sScSScSSv745S at  2346.09 seconds at    28.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.276 s/deg.
    7.22  2891.0   612.9
   20.37  2891.0  1563.7
   27.72   745.0  2192.6
> sScSScSSv745S at  2347.24 seconds at    29.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.314 s/deg.
    7.35  2891.0   613.2
   20.72  2891.0  1564.5
   28.21   745.0  2193.7
> sScSScSSv745S at  2348.41 seconds at    29.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.353 s/deg.
    7.47  2891.0   613.5
   21.08  2891.0  1565.4
   28.69   745.0  2194.9
> sScSScSSv745S at  2349.58 seconds at    30.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.391 s/deg.
    7.60  2891.0   613.8
   21.44  2891.0  1566.2
   29.18   745.0  2196.0
> sScSScSSv745S at  2350.80 seconds at    30.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.429 s/deg.
    7.73  2891.0   614.1
   21.80  2891.0  1567.1
   29.67   745.0  2197.2
> sScSScSSv745S at  2352.02 seconds at    31.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.467 s/deg.
    7.85  2891.0   614.4
   22.16  2891.0  1568.0
   30.15   745.0  2198.4
> sScSScSSv745S at  2353.26 seconds at    31.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.504 s/deg.
    7.98  2891.0   614.7
   22.51  2891.0  1568.9
   30.64   745.0  2199.6
> sScSScSSv745S at  2354.53 seconds at    32.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.542 s/deg.
    8.11  2891.0   615.1
   22.87  2891.0  1569.8
   31.13   745.0  2200.8
> sScSScSSv745S at  2355.80 seconds at    32.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.580 s/deg.
    8.23  2891.0   615.4
   23.23  2891.0  1570.7
   31.61   745.0  2202.1
> sScSScSSv745S at  2357.11 seconds at    33.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.617 s/deg.
    8.36  2891.0   615.7
   23.59  2891.0  1571.6
   32.10   745.0  2203.3
> sScSScSSv745S at  2358.42 seconds at    33.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.655 s/deg.
    8.49  2891.0   616.1
   23.95  2891.0  1572.5
   32.59   745.0  2204.6
> sScSScSSv745S at  2359.76 seconds at    34.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.692 s/deg.
    8.61  2891.0   616.4
   24.30  2891.0  1573.5
   33.07   745.0  2205.9
> sScSScSSv745S at  2361.12 seconds at    34.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.730 s/deg.
    8.74  2891.0   616.7
   24.66  2891.0  1574.5
   33.56   745.0  2207.2
> sScSScSSv745S at  2362.48 seconds at    35.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.767 s/deg.
    8.87  2891.0   617.1
   25.02  2891.0  1575.5
   34.05   745.0  2208.6
> sScSScSSv745S at  2363.88 seconds at    35.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.804 s/deg.
    8.99  2891.0   617.4
   25.38  2891.0  1576.5
   34.54   745.0  2209.9
> sScSScSSv745S at  2365.29 seconds at    36.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.841 s/deg.
    9.12  2891.0   617.8
   25.74  2891.0  1577.5
   35.02   745.0  2211.3
> sScSScSSv745S at  2366.72 seconds at    36.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.878 s/deg.
    9.25  2891.0   618.2
   26.10  2891.0  1578.5
   35.51   745.0  2212.7
> sScSScSSv745S at  2368.16 seconds at    37.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.915 s/deg.
    9.37  2891.0   618.5
   26.45  2891.0  1579.5
   36.00   745.0  2214.1
> sScSScSSv745S at  2369.63 seconds at    37.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.951 s/deg.
    9.50  2891.0   618.9
   26.81  2891.0  1580.6
   36.48   745.0  2215.5
> sScSScSSv745S at  2371.13 seconds at    38.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    2.988 s/deg.
    9.63  2891.0   619.3
   27.17  2891.0  1581.7
   36.97   745.0  2217.0
> sScSScSSv745S at  2372.63 seconds at    38.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.024 s/deg.
    9.75  2891.0   619.6
   27.53  2891.0  1582.7
   37.46   745.0  2218.4
> sScSScSSv745S at  2374.15 seconds at    39.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.061 s/deg.
    9.88  2891.0   620.0
   27.89  2891.0  1583.8
   37.95   745.0  2219.9
> sScSScSSv745S at  2375.69 seconds at    39.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.097 s/deg.
   10.01  2891.0   620.4
   28.25  2891.0  1584.9
   38.43   745.0  2221.4
> sScSScSSv745S at  2377.24 seconds at    40.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.133 s/deg.
   10.13  2891.0   620.8
   28.60  2891.0  1586.0
   38.92   745.0  2222.9
> sScSScSSv745S at  2378.82 seconds at    40.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.169 s/deg.
   10.26  2891.0   621.2
   28.96  2891.0  1587.2
   39.41   745.0  2224.5
> sScSScSSv745S at  2380.42 seconds at    41.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.205 s/deg.
   10.39  2891.0   621.6
   29.32  2891.0  1588.3
   39.89   745.0  2226.0
> sScSScSSv745S at  2382.02 seconds at    41.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.241 s/deg.
   10.51  2891.0   622.0
   29.68  2891.0  1589.5
   40.38   745.0  2227.6
> sScSScSSv745S at  2383.66 seconds at    42.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.277 s/deg.
   10.64  2891.0   622.4
   30.04  2891.0  1590.6
   40.87   745.0  2229.2
> sScSScSSv745S at  2385.31 seconds at    42.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.312 s/deg.
   10.77  2891.0   622.9
   30.40  2891.0  1591.8
   41.36   745.0  2230.8
> sScSScSSv745S at  2386.96 seconds at    43.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.348 s/deg.
   10.89  2891.0   623.3
   30.76  2891.0  1593.0
   41.84   745.0  2232.4
> sScSScSSv745S at  2388.64 seconds at    43.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.383 s/deg.
   11.02  2891.0   623.7
   31.11  2891.0  1594.2
   42.33   745.0  2234.1
> sScSScSSv745S at  2390.35 seconds at    44.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.419 s/deg.
   11.15  2891.0   624.1
   31.47  2891.0  1595.4
   42.82   745.0  2235.7
> sScSScSSv745S at  2392.07 seconds at    44.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.454 s/deg.
   11.27  2891.0   624.6
   31.83  2891.0  1596.7
   43.31   745.0  2237.4
> sScSScSSv745S at  2393.81 seconds at    45.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.489 s/deg.
   11.40  2891.0   625.0
   32.19  2891.0  1597.9
   43.79   745.0  2239.1
> sScSScSSv745S at  2395.56 seconds at    45.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.524 s/deg.
   11.53  2891.0   625.5
   32.55  2891.0  1599.2
   44.28   745.0  2240.8
> sScSScSSv745S at  2397.33 seconds at    46.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.558 s/deg.
   11.65  2891.0   625.9
   32.91  2891.0  1600.4
   44.77   745.0  2242.5
> sScSScSSv745S at  2399.13 seconds at    46.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.593 s/deg.
   11.78  2891.0   626.4
   33.27  2891.0  1601.7
   45.26   745.0  2244.3
> sScSScSSv745S at  2400.93 seconds at    47.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.628 s/deg.
   11.90  2891.0   626.8
   33.63  2891.0  1603.0
   45.74   745.0  2246.0
> sScSScSSv745S at  2402.74 seconds at    47.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.662 s/deg.
   12.03  2891.0   627.3
   33.99  2891.0  1604.3
   46.23   745.0  2247.8
> sScSScSSv745S at  2404.59 seconds at    48.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.696 s/deg.
   12.16  2891.0   627.7
   34.34  2891.0  1605.7
   46.72   745.0  2249.6
> sScSScSSv745S at  2406.45 seconds at    48.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.731 s/deg.
   12.28  2891.0   628.2
   34.70  2891.0  1607.0
   47.21   745.0  2251.4
> sScSScSSv745S at  2408.31 seconds at    49.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.765 s/deg.
   12.41  2891.0   628.7
   35.06  2891.0  1608.3
   47.69   745.0  2253.2
> sScSScSSv745S at  2410.22 seconds at    49.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.799 s/deg.
   12.54  2891.0   629.2
   35.42  2891.0  1609.7
   48.18   745.0  2255.1
> sScSScSSv745S at  2412.12 seconds at    50.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.833 s/deg.
   12.66  2891.0   629.6
   35.78  2891.0  1611.1
   48.67   745.0  2257.0
> sScSScSSv745S at  2414.03 seconds at    50.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.866 s/deg.
   12.79  2891.0   630.1
   36.14  2891.0  1612.4
   49.16   745.0  2258.8
> sScSScSSv745S at  2415.98 seconds at    51.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.900 s/deg.
   12.92  2891.0   630.6
   36.50  2891.0  1613.8
   49.65   745.0  2260.7
> sScSScSSv745S at  2417.94 seconds at    51.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.933 s/deg.
   13.04  2891.0   631.1
   36.86  2891.0  1615.3
   50.13   745.0  2262.6
> sScSScSSv745S at  2419.91 seconds at    52.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    3.967 s/deg.
   13.17  2891.0   631.6
   37.22  2891.0  1616.7
   50.62   745.0  2264.6
> sScSScSSv745S at  2421.90 seconds at    52.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.000 s/deg.
   13.30  2891.0   632.1
   37.58  2891.0  1618.1
   51.11   745.0  2266.5
> sScSScSSv745S at  2423.91 seconds at    53.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.033 s/deg.
   13.42  2891.0   632.6
   37.94  2891.0  1619.5
   51.60   745.0  2268.5
> sScSScSSv745S at  2425.93 seconds at    53.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.066 s/deg.
   13.55  2891.0   633.1
   38.30  2891.0  1621.0
   52.09   745.0  2270.4
> sScSScSSv745S at  2427.97 seconds at    54.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.099 s/deg.
   13.68  2891.0   633.7
   38.66  2891.0  1622.5
   52.57   745.0  2272.4
> sScSScSSv745S at  2430.03 seconds at    54.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.132 s/deg.
   13.80  2891.0   634.2
   39.02  2891.0  1623.9
   53.06   745.0  2274.4
> sScSScSSv745S at  2432.11 seconds at    55.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.164 s/deg.
   13.93  2891.0   634.7
   39.38  2891.0  1625.4
   53.55   745.0  2276.5
> sScSScSSv745S at  2434.19 seconds at    55.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.197 s/deg.
   14.05  2891.0   635.2
   39.74  2891.0  1626.9
   54.04   745.0  2278.5
> sScSScSSv745S at  2436.30 seconds at    56.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.229 s/deg.
   14.18  2891.0   635.8
   40.10  2891.0  1628.5
   54.53   745.0  2280.6
> sScSScSSv745S at  2438.42 seconds at    56.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.261 s/deg.
   14.31  2891.0   636.3
   40.46  2891.0  1630.0
   55.01   745.0  2282.6
> sScSScSSv745S at  2440.56 seconds at    57.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.293 s/deg.
   14.43  2891.0   636.8
   40.82  2891.0  1631.5
   55.50   745.0  2284.7
> sScSScSSv745S at  2442.72 seconds at    57.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.325 s/deg.
   14.56  2891.0   637.4
   41.18  2891.0  1633.1
   55.99   745.0  2286.8
> sScSScSSv745S at  2444.89 seconds at    58.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.357 s/deg.
   14.69  2891.0   637.9
   41.54  2891.0  1634.6
   56.48   745.0  2288.9
> sScSScSSv745S at  2447.07 seconds at    58.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.389 s/deg.
   14.81  2891.0   638.5
   41.90  2891.0  1636.2
   56.97   745.0  2291.1
> sScSScSSv745S at  2449.27 seconds at    59.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.420 s/deg.
   14.94  2891.0   639.0
   42.26  2891.0  1637.8
   57.46   745.0  2293.2
> sScSScSSv745S at  2451.49 seconds at    59.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.452 s/deg.
   15.07  2891.0   639.6
   42.62  2891.0  1639.4
   57.95   745.0  2295.4
> sScSScSSv745S at  2453.73 seconds at    60.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.483 s/deg.
   15.19  2891.0   640.2
   42.98  2891.0  1641.0
   58.43   745.0  2297.6
> sScSScSSv745S at  2455.98 seconds at    60.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.514 s/deg.
   15.32  2891.0   640.7
   43.34  2891.0  1642.6
   58.92   745.0  2299.8
> sScSScSSv745S at  2458.24 seconds at    61.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.545 s/deg.
   15.44  2891.0   641.3
   43.70  2891.0  1644.3
   59.41   745.0  2302.0
> sScSScSSv745S at  2460.52 seconds at    61.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.576 s/deg.
   15.57  2891.0   641.9
   44.06  2891.0  1645.9
   59.90   745.0  2304.2
> sScSScSSv745S at  2462.82 seconds at    62.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.607 s/deg.
   15.70  2891.0   642.5
   44.42  2891.0  1647.6
   60.39   745.0  2306.5
> sScSScSSv745S at  2465.13 seconds at    62.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.637 s/deg.
   15.82  2891.0   643.0
   44.78  2891.0  1649.2
   60.88   745.0  2308.7
> sScSScSSv745S at  2467.46 seconds at    63.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.667 s/deg.
   15.95  2891.0   643.6
   45.14  2891.0  1650.9
   61.37   745.0  2311.0
> sScSScSSv745S at  2469.81 seconds at    63.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.698 s/deg.
   16.08  2891.0   644.2
   45.50  2891.0  1652.6
   61.85   745.0  2313.3
> sScSScSSv745S at  2472.16 seconds at    64.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.728 s/deg.
   16.20  2891.0   644.8
   45.86  2891.0  1654.3
   62.34   745.0  2315.6
> sScSScSSv745S at  2474.53 seconds at    64.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.758 s/deg.
   16.33  2891.0   645.4
   46.22  2891.0  1656.0
   62.83   745.0  2317.9
> sScSScSSv745S at  2476.92 seconds at    65.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.788 s/deg.
   16.46  2891.0   646.0
   46.58  2891.0  1657.7
   63.32   745.0  2320.2
> sScSScSSv745S at  2479.31 seconds at    65.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.818 s/deg.
   16.58  2891.0   646.6
   46.94  2891.0  1659.4
   63.81   745.0  2322.6
> sScSScSSv745S at  2481.74 seconds at    66.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.847 s/deg.
   16.71  2891.0   647.2
   47.30  2891.0  1661.2
   64.30   745.0  2325.0
> sScSScSSv745S at  2484.16 seconds at    66.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.877 s/deg.
   16.83  2891.0   647.9
   47.66  2891.0  1662.9
   64.79   745.0  2327.3
> sScSScSSv745S at  2486.60 seconds at    67.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.906 s/deg.
   16.96  2891.0   648.5
   48.02  2891.0  1664.7
   65.28   745.0  2329.7
> sScSScSSv745S at  2489.07 seconds at    67.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.935 s/deg.
   17.09  2891.0   649.1
   48.38  2891.0  1666.5
   65.77   745.0  2332.1
> sScSScSSv745S at  2491.55 seconds at    68.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.964 s/deg.
   17.21  2891.0   649.7
   48.74  2891.0  1668.3
   66.26   745.0  2334.6
> sScSScSSv745S at  2494.04 seconds at    68.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    4.993 s/deg.
   17.34  2891.0   650.3
   49.11  2891.0  1670.1
   66.74   745.0  2337.0
> sScSScSSv745S at  2496.54 seconds at    69.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.022 s/deg.
   17.47  2891.0   651.0
   49.47  2891.0  1671.9
   67.23   745.0  2339.4
> sScSScSSv745S at  2499.07 seconds at    69.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.050 s/deg.
   17.59  2891.0   651.6
   49.83  2891.0  1673.7
   67.72   745.0  2341.9
> sScSScSSv745S at  2501.59 seconds at    70.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.079 s/deg.
   17.72  2891.0   652.3
   50.19  2891.0  1675.5
   68.21   745.0  2344.4
> sScSScSSv745S at  2504.13 seconds at    70.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.107 s/deg.
   17.84  2891.0   652.9
   50.55  2891.0  1677.4
   68.70   745.0  2346.9
> sScSScSSv745S at  2506.69 seconds at    71.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.136 s/deg.
   17.97  2891.0   653.5
   50.91  2891.0  1679.2
   69.19   745.0  2349.4
> sScSScSSv745S at  2509.27 seconds at    71.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.164 s/deg.
   18.10  2891.0   654.2
   51.27  2891.0  1681.1
   69.68   745.0  2351.9
> sScSScSSv745S at  2511.86 seconds at    72.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.192 s/deg.
   18.22  2891.0   654.8
   51.63  2891.0  1682.9
   70.17   745.0  2354.4
> sScSScSSv745S at  2514.46 seconds at    72.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.219 s/deg.
   18.35  2891.0   655.5
   52.00  2891.0  1684.8
   70.66   745.0  2357.0
> sScSScSSv745S at  2517.08 seconds at    73.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.247 s/deg.
   18.48  2891.0   656.2
   52.36  2891.0  1686.7
   71.15   745.0  2359.5
> sScSScSSv745S at  2519.70 seconds at    73.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.275 s/deg.
   18.60  2891.0   656.8
   52.72  2891.0  1688.6
   71.64   745.0  2362.1
> sScSScSSv745S at  2522.35 seconds at    74.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.302 s/deg.
   18.73  2891.0   657.5
   53.08  2891.0  1690.5
   72.13   745.0  2364.7
> sScSScSSv745S at  2525.01 seconds at    74.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.329 s/deg.
   18.85  2891.0   658.2
   53.44  2891.0  1692.5
   72.62   745.0  2367.3
> sScSScSSv745S at  2527.68 seconds at    75.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.356 s/deg.
   18.98  2891.0   658.8
   53.80  2891.0  1694.4
   73.11   745.0  2369.9
> sScSScSSv745S at  2530.37 seconds at    75.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.383 s/deg.
   19.11  2891.0   659.5
   54.17  2891.0  1696.3
   73.60   745.0  2372.6
> sScSScSSv745S at  2533.06 seconds at    76.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.410 s/deg.
   19.23  2891.0   660.2
   54.53  2891.0  1698.3
   74.09   745.0  2375.2
> sScSScSSv745S at  2535.77 seconds at    76.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.437 s/deg.
   19.36  2891.0   660.9
   54.89  2891.0  1700.2
   74.58   745.0  2377.8
> sScSScSSv745S at  2538.50 seconds at    77.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.463 s/deg.
   19.49  2891.0   661.6
   55.25  2891.0  1702.2
   75.07   745.0  2380.5
> sScSScSSv745S at  2541.25 seconds at    77.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.489 s/deg.
   19.61  2891.0   662.3
   55.61  2891.0  1704.2
   75.56   745.0  2383.2
> sScSScSSv745S at  2544.00 seconds at    78.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.515 s/deg.
   19.74  2891.0   663.0
   55.97  2891.0  1706.2
   76.05   745.0  2385.9
> sScSScSSv745S at  2546.75 seconds at    78.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.542 s/deg.
   19.86  2891.0   663.7
   56.34  2891.0  1708.2
   76.54   745.0  2388.6
> sScSScSSv745S at  2549.54 seconds at    79.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.567 s/deg.
   19.99  2891.0   664.4
   56.70  2891.0  1710.2
   77.03   745.0  2391.3
> sScSScSSv745S at  2552.34 seconds at    79.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.593 s/deg.
   20.12  2891.0   665.1
   57.06  2891.0  1712.2
   77.52   745.0  2394.1
> sScSScSSv745S at  2555.13 seconds at    80.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.619 s/deg.
   20.24  2891.0   665.8
   57.42  2891.0  1714.3
   78.01   745.0  2396.8
> sScSScSSv745S at  2557.94 seconds at    80.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.644 s/deg.
   20.37  2891.0   666.5
   57.79  2891.0  1716.3
   78.50   745.0  2399.6
> sScSScSSv745S at  2560.76 seconds at    81.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.670 s/deg.
   20.49  2891.0   667.2
   58.15  2891.0  1718.3
   78.99   745.0  2402.3
> sScSScSSv745S at  2563.62 seconds at    81.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.695 s/deg.
   20.62  2891.0   667.9
   58.51  2891.0  1720.4
   79.48   745.0  2405.1
> sScSScSSv745S at  2566.47 seconds at    82.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.720 s/deg.
   20.75  2891.0   668.6
   58.87  2891.0  1722.5
   79.97   745.0  2407.9
> sScSScSSv745S at  2569.33 seconds at    82.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.745 s/deg.
   20.87  2891.0   669.3
   59.24  2891.0  1724.6
   80.46   745.0  2410.7
> sScSScSSv745S at  2572.22 seconds at    83.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.770 s/deg.
   21.00  2891.0   670.1
   59.60  2891.0  1726.6
   80.95   745.0  2413.6
> sScSScSSv745S at  2575.11 seconds at    83.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.794 s/deg.
   21.13  2891.0   670.8
   59.96  2891.0  1728.7
   81.44   745.0  2416.4
> sScSScSSv745S at  2578.00 seconds at    84.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.819 s/deg.
   21.25  2891.0   671.5
   60.32  2891.0  1730.8
   81.93   745.0  2419.2
> sScSScSSv745S at  2580.92 seconds at    84.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.843 s/deg.
   21.38  2891.0   672.3
   60.69  2891.0  1733.0
   82.42   745.0  2422.1
> sScSScSSv745S at  2583.85 seconds at    85.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.867 s/deg.
   21.50  2891.0   673.0
   61.05  2891.0  1735.1
   82.91   745.0  2425.0
> sScSScSSv745S at  2586.79 seconds at    85.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.892 s/deg.
   21.63  2891.0   673.8
   61.41  2891.0  1737.2
   83.40   745.0  2427.9
> sScSScSSv745S at  2589.74 seconds at    86.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.915 s/deg.
   21.76  2891.0   674.5
   61.77  2891.0  1739.4
   83.89   745.0  2430.8
> sScSScSSv745S at  2592.70 seconds at    86.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.939 s/deg.
   21.88  2891.0   675.2
   62.14  2891.0  1741.5
   84.38   745.0  2433.7
> sScSScSSv745S at  2595.67 seconds at    87.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.963 s/deg.
   22.01  2891.0   676.0
   62.50  2891.0  1743.7
   84.87   745.0  2436.6
> sScSScSSv745S at  2598.66 seconds at    87.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    5.986 s/deg.
   22.13  2891.0   676.7
   62.86  2891.0  1745.8
   85.36   745.0  2439.5
> sScSScSSv745S at  2601.66 seconds at    88.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    6.010 s/deg.
   22.26  2891.0   677.5
   63.23  2891.0  1748.0
   85.86   745.0  2442.5
> sScSScSSv745S at  2604.68 seconds at    88.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    6.033 s/deg.
   22.39  2891.0   678.3
   63.59  2891.0  1750.2
   86.35   745.0  2445.4
> sScSScSSv745S at  2607.71 seconds at    89.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    6.056 s/deg.
   22.51  2891.0   679.0
   63.95  2891.0  1752.4
   86.84   745.0  2448.4
> sScSScSSv745S at  2610.73 seconds at    89.50 degrees for a    651.0 km deep source in the prem745 model with rayParam    6.079 s/deg.
   22.64  2891.0   679.8
   64.32  2891.0  1754.6
   87.33   745.0  2451.4
> sScSScSSv745S at  2613.78 seconds at    90.00 degrees for a    651.0 km deep source in the prem745 model with rayParam    6.102 s/deg.
   22.76  2891.0   680.6
   64.68  2891.0  1756.8
   87.82   745.0  2454.4
