> sScSScSSv75S at  2026.69 seconds at     0.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00    75.0  2008.3
> sScSScSSv75S at  2026.70 seconds at     0.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.38  2891.0  1522.1
    0.50    75.0  2008.3
> sScSScSSv75S at  2026.73 seconds at     1.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    1.00    75.0  2008.3
> sScSScSSv75S at  2026.79 seconds at     1.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.130 s/deg.
    0.40  2891.0   586.4
    1.13  2891.0  1522.2
    1.50    75.0  2008.4
> sScSScSSv75S at  2026.86 seconds at     2.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.173 s/deg.
    0.53  2891.0   586.5
    1.50  2891.0  1522.2
    2.00    75.0  2008.5
> sScSScSSv75S at  2026.96 seconds at     2.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.216 s/deg.
    0.66  2891.0   586.5
    1.88  2891.0  1522.3
    2.49    75.0  2008.6
> sScSScSSv75S at  2027.08 seconds at     3.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.259 s/deg.
    0.79  2891.0   586.5
    2.25  2891.0  1522.4
    2.99    75.0  2008.7
> sScSScSSv75S at  2027.22 seconds at     3.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.302 s/deg.
    0.92  2891.0   586.6
    2.63  2891.0  1522.5
    3.49    75.0  2008.8
> sScSScSSv75S at  2027.38 seconds at     4.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.345 s/deg.
    1.05  2891.0   586.6
    3.01  2891.0  1522.6
    3.99    75.0  2009.0
> sScSScSSv75S at  2027.56 seconds at     4.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.388 s/deg.
    1.19  2891.0   586.6
    3.38  2891.0  1522.7
    4.49    75.0  2009.2
> sScSScSSv75S at  2027.77 seconds at     5.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.431 s/deg.
    1.32  2891.0   586.7
    3.76  2891.0  1522.9
    4.99    75.0  2009.4
> sScSScSSv75S at  2027.99 seconds at     5.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.474 s/deg.
    1.45  2891.0   586.8
    4.13  2891.0  1523.1
    5.49    75.0  2009.6
> sScSScSSv75S at  2028.24 seconds at     6.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.517 s/deg.
    1.58  2891.0   586.8
    4.51  2891.0  1523.2
    5.99    75.0  2009.8
> sScSScSSv75S at  2028.52 seconds at     6.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.560 s/deg.
    1.71  2891.0   586.9
    4.89  2891.0  1523.5
    6.49    75.0  2010.1
> sScSScSSv75S at  2028.81 seconds at     7.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.603 s/deg.
    1.85  2891.0   587.0
    5.26  2891.0  1523.7
    6.98    75.0  2010.4
> sScSScSSv75S at  2029.11 seconds at     7.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.646 s/deg.
    1.98  2891.0   587.1
    5.64  2891.0  1523.9
    7.48    75.0  2010.7
> sScSScSSv75S at  2029.45 seconds at     8.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.689 s/deg.
    2.11  2891.0   587.1
    6.01  2891.0  1524.2
    7.98    75.0  2011.1
> sScSScSSv75S at  2029.80 seconds at     8.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.732 s/deg.
    2.24  2891.0   587.2
    6.39  2891.0  1524.4
    8.48    75.0  2011.4
> sScSScSSv75S at  2030.18 seconds at     9.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.775 s/deg.
    2.37  2891.0   587.3
    6.76  2891.0  1524.7
    8.98    75.0  2011.8
> sScSScSSv75S at  2030.58 seconds at     9.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.818 s/deg.
    2.51  2891.0   587.4
    7.14  2891.0  1525.0
    9.48    75.0  2012.2
> sScSScSSv75S at  2031.00 seconds at    10.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.861 s/deg.
    2.64  2891.0   587.5
    7.52  2891.0  1525.3
    9.98    75.0  2012.6
> sScSScSSv75S at  2031.44 seconds at    10.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.904 s/deg.
    2.77  2891.0   587.7
    7.89  2891.0  1525.6
   10.48    75.0  2013.0
> sScSScSSv75S at  2031.90 seconds at    11.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.946 s/deg.
    2.90  2891.0   587.8
    8.27  2891.0  1526.0
   10.98    75.0  2013.5
> sScSScSSv75S at  2032.39 seconds at    11.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    0.989 s/deg.
    3.03  2891.0   587.9
    8.64  2891.0  1526.4
   11.47    75.0  2014.0
> sScSScSSv75S at  2032.89 seconds at    12.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.032 s/deg.
    3.16  2891.0   588.0
    9.02  2891.0  1526.7
   11.97    75.0  2014.5
> sScSScSSv75S at  2033.42 seconds at    12.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.074 s/deg.
    3.30  2891.0   588.2
    9.40  2891.0  1527.1
   12.47    75.0  2015.0
> sScSScSSv75S at  2033.97 seconds at    13.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.117 s/deg.
    3.43  2891.0   588.3
    9.77  2891.0  1527.5
   12.97    75.0  2015.6
> sScSScSSv75S at  2034.54 seconds at    13.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.159 s/deg.
    3.56  2891.0   588.5
   10.15  2891.0  1528.0
   13.47    75.0  2016.1
> sScSScSSv75S at  2035.13 seconds at    14.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.202 s/deg.
    3.69  2891.0   588.6
   10.52  2891.0  1528.4
   13.97    75.0  2016.7
> sScSScSSv75S at  2035.74 seconds at    14.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.244 s/deg.
    3.82  2891.0   588.8
   10.90  2891.0  1528.9
   14.47    75.0  2017.3
> sScSScSSv75S at  2036.37 seconds at    15.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.286 s/deg.
    3.96  2891.0   589.0
   11.27  2891.0  1529.4
   14.97    75.0  2018.0
> sScSScSSv75S at  2037.02 seconds at    15.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.329 s/deg.
    4.09  2891.0   589.1
   11.65  2891.0  1529.8
   15.47    75.0  2018.6
> sScSScSSv75S at  2037.70 seconds at    16.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.371 s/deg.
    4.22  2891.0   589.3
   12.03  2891.0  1530.4
   15.96    75.0  2019.3
> sScSScSSv75S at  2038.39 seconds at    16.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.413 s/deg.
    4.35  2891.0   589.5
   12.40  2891.0  1530.9
   16.46    75.0  2020.0
> sScSScSSv75S at  2039.11 seconds at    17.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.455 s/deg.
    4.48  2891.0   589.7
   12.78  2891.0  1531.4
   16.96    75.0  2020.7
> sScSScSSv75S at  2039.85 seconds at    17.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.497 s/deg.
    4.61  2891.0   589.9
   13.15  2891.0  1532.0
   17.46    75.0  2021.4
> sScSScSSv75S at  2040.61 seconds at    18.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.539 s/deg.
    4.75  2891.0   590.1
   13.53  2891.0  1532.5
   17.96    75.0  2022.2
> sScSScSSv75S at  2041.39 seconds at    18.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.581 s/deg.
    4.88  2891.0   590.3
   13.91  2891.0  1533.1
   18.46    75.0  2023.0
> sScSScSSv75S at  2042.19 seconds at    19.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.623 s/deg.
    5.01  2891.0   590.5
   14.28  2891.0  1533.7
   18.96    75.0  2023.8
> sScSScSSv75S at  2043.01 seconds at    19.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.665 s/deg.
    5.14  2891.0   590.7
   14.66  2891.0  1534.3
   19.46    75.0  2024.6
> sScSScSSv75S at  2043.85 seconds at    20.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.706 s/deg.
    5.27  2891.0   590.9
   15.03  2891.0  1535.0
   19.96    75.0  2025.4
> sScSScSSv75S at  2044.72 seconds at    20.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.748 s/deg.
    5.40  2891.0   591.2
   15.41  2891.0  1535.6
   20.46    75.0  2026.3
> sScSScSSv75S at  2045.60 seconds at    21.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.790 s/deg.
    5.54  2891.0   591.4
   15.78  2891.0  1536.3
   20.95    75.0  2027.2
> sScSScSSv75S at  2046.50 seconds at    21.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.831 s/deg.
    5.67  2891.0   591.6
   16.16  2891.0  1537.0
   21.45    75.0  2028.1
> sScSScSSv75S at  2047.43 seconds at    22.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.872 s/deg.
    5.80  2891.0   591.9
   16.54  2891.0  1537.7
   21.95    75.0  2029.0
> sScSScSSv75S at  2048.38 seconds at    22.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.914 s/deg.
    5.93  2891.0   592.1
   16.91  2891.0  1538.4
   22.45    75.0  2029.9
> sScSScSSv75S at  2049.34 seconds at    23.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.955 s/deg.
    6.06  2891.0   592.4
   17.29  2891.0  1539.1
   22.95    75.0  2030.9
> sScSScSSv75S at  2050.33 seconds at    23.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    1.996 s/deg.
    6.19  2891.0   592.6
   17.66  2891.0  1539.8
   23.45    75.0  2031.9
> sScSScSSv75S at  2051.34 seconds at    24.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.037 s/deg.
    6.33  2891.0   592.9
   18.04  2891.0  1540.6
   23.95    75.0  2032.9
> sScSScSSv75S at  2052.38 seconds at    24.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.078 s/deg.
    6.46  2891.0   593.2
   18.41  2891.0  1541.4
   24.45    75.0  2033.9
> sScSScSSv75S at  2053.45 seconds at    25.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.119 s/deg.
    6.59  2891.0   593.5
   18.79  2891.0  1542.2
   24.95    75.0  2035.0
> sScSScSSv75S at  2054.51 seconds at    25.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.160 s/deg.
    6.72  2891.0   593.7
   19.17  2891.0  1543.0
   25.44    75.0  2036.1
> sScSScSSv75S at  2055.58 seconds at    26.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.201 s/deg.
    6.85  2891.0   594.0
   19.54  2891.0  1543.8
   25.94    75.0  2037.1
> sScSScSSv75S at  2056.70 seconds at    26.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.241 s/deg.
    6.98  2891.0   594.3
   19.92  2891.0  1544.6
   26.44    75.0  2038.2
> sScSScSSv75S at  2057.82 seconds at    27.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.282 s/deg.
    7.12  2891.0   594.6
   20.29  2891.0  1545.5
   26.94    75.0  2039.4
> sScSScSSv75S at  2058.98 seconds at    27.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.322 s/deg.
    7.25  2891.0   594.9
   20.67  2891.0  1546.3
   27.44    75.0  2040.5
> sScSScSSv75S at  2060.15 seconds at    28.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.362 s/deg.
    7.38  2891.0   595.2
   21.05  2891.0  1547.2
   27.94    75.0  2041.7
> sScSScSSv75S at  2061.34 seconds at    28.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.403 s/deg.
    7.51  2891.0   595.5
   21.42  2891.0  1548.1
   28.44    75.0  2042.9
> sScSScSSv75S at  2062.56 seconds at    29.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.443 s/deg.
    7.64  2891.0   595.9
   21.80  2891.0  1549.0
   28.94    75.0  2044.1
> sScSScSSv75S at  2063.78 seconds at    29.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.483 s/deg.
    7.77  2891.0   596.2
   22.17  2891.0  1550.0
   29.44    75.0  2045.3
> sScSScSSv75S at  2065.04 seconds at    30.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.523 s/deg.
    7.90  2891.0   596.5
   22.55  2891.0  1550.9
   29.94    75.0  2046.6
> sScSScSSv75S at  2066.30 seconds at    30.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.563 s/deg.
    8.04  2891.0   596.8
   22.92  2891.0  1551.9
   30.43    75.0  2047.8
> sScSScSSv75S at  2067.60 seconds at    31.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.602 s/deg.
    8.17  2891.0   597.2
   23.30  2891.0  1552.8
   30.93    75.0  2049.1
> sScSScSSv75S at  2068.91 seconds at    31.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.642 s/deg.
    8.30  2891.0   597.5
   23.68  2891.0  1553.8
   31.43    75.0  2050.4
> sScSScSSv75S at  2070.24 seconds at    32.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.681 s/deg.
    8.43  2891.0   597.9
   24.05  2891.0  1554.8
   31.93    75.0  2051.8
> sScSScSSv75S at  2071.60 seconds at    32.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.721 s/deg.
    8.56  2891.0   598.2
   24.43  2891.0  1555.8
   32.43    75.0  2053.1
> sScSScSSv75S at  2072.95 seconds at    33.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.760 s/deg.
    8.69  2891.0   598.6
   24.80  2891.0  1556.8
   32.93    75.0  2054.5
> sScSScSSv75S at  2074.35 seconds at    33.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.799 s/deg.
    8.82  2891.0   599.0
   25.18  2891.0  1557.9
   33.43    75.0  2055.9
> sScSScSSv75S at  2075.76 seconds at    34.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.838 s/deg.
    8.96  2891.0   599.3
   25.55  2891.0  1559.0
   33.93    75.0  2057.3
> sScSScSSv75S at  2077.18 seconds at    34.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.877 s/deg.
    9.09  2891.0   599.7
   25.93  2891.0  1560.0
   34.43    75.0  2058.7
> sScSScSSv75S at  2078.63 seconds at    35.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.916 s/deg.
    9.22  2891.0   600.1
   26.31  2891.0  1561.1
   34.93    75.0  2060.1
> sScSScSSv75S at  2080.10 seconds at    35.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.955 s/deg.
    9.35  2891.0   600.5
   26.68  2891.0  1562.2
   35.42    75.0  2061.6
> sScSScSSv75S at  2081.60 seconds at    36.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    2.993 s/deg.
    9.48  2891.0   600.9
   27.06  2891.0  1563.3
   35.92    75.0  2063.1
> sScSScSSv75S at  2083.10 seconds at    36.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.032 s/deg.
    9.61  2891.0   601.3
   27.43  2891.0  1564.5
   36.42    75.0  2064.6
> sScSScSSv75S at  2084.63 seconds at    37.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.070 s/deg.
    9.74  2891.0   601.7
   27.81  2891.0  1565.6
   36.92    75.0  2066.1
> sScSScSSv75S at  2086.17 seconds at    37.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.108 s/deg.
    9.88  2891.0   602.1
   28.19  2891.0  1566.8
   37.42    75.0  2067.7
> sScSScSSv75S at  2087.72 seconds at    38.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.146 s/deg.
   10.01  2891.0   602.5
   28.56  2891.0  1567.9
   37.92    75.0  2069.2
> sScSScSSv75S at  2089.32 seconds at    38.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.184 s/deg.
   10.14  2891.0   602.9
   28.94  2891.0  1569.2
   38.42    75.0  2070.8
> sScSScSSv75S at  2090.92 seconds at    39.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.222 s/deg.
   10.27  2891.0   603.3
   29.31  2891.0  1570.4
   38.92    75.0  2072.4
> sScSScSSv75S at  2092.54 seconds at    39.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.260 s/deg.
   10.40  2891.0   603.7
   29.69  2891.0  1571.6
   39.42    75.0  2074.0
> sScSScSSv75S at  2094.18 seconds at    40.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.297 s/deg.
   10.53  2891.0   604.2
   30.06  2891.0  1572.8
   39.92    75.0  2075.7
> sScSScSSv75S at  2095.83 seconds at    40.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.335 s/deg.
   10.66  2891.0   604.6
   30.44  2891.0  1574.0
   40.41    75.0  2077.3
> sScSScSSv75S at  2097.50 seconds at    41.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.372 s/deg.
   10.79  2891.0   605.0
   30.82  2891.0  1575.3
   40.91    75.0  2079.0
> sScSScSSv75S at  2099.20 seconds at    41.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.409 s/deg.
   10.92  2891.0   605.5
   31.19  2891.0  1576.6
   41.41    75.0  2080.7
> sScSScSSv75S at  2100.91 seconds at    42.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.446 s/deg.
   11.06  2891.0   605.9
   31.57  2891.0  1577.9
   41.91    75.0  2082.4
> sScSScSSv75S at  2102.66 seconds at    42.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.483 s/deg.
   11.19  2891.0   606.4
   31.94  2891.0  1579.2
   42.41    75.0  2084.1
> sScSScSSv75S at  2104.41 seconds at    43.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.520 s/deg.
   11.32  2891.0   606.8
   32.32  2891.0  1580.5
   42.91    75.0  2085.9
> sScSScSSv75S at  2106.17 seconds at    43.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.557 s/deg.
   11.45  2891.0   607.3
   32.69  2891.0  1581.8
   43.41    75.0  2087.6
> sScSScSSv75S at  2107.97 seconds at    44.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.593 s/deg.
   11.58  2891.0   607.8
   33.07  2891.0  1583.2
   43.91    75.0  2089.4
> sScSScSSv75S at  2109.77 seconds at    44.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.630 s/deg.
   11.71  2891.0   608.3
   33.45  2891.0  1584.5
   44.41    75.0  2091.2
> sScSScSSv75S at  2111.59 seconds at    45.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.666 s/deg.
   11.84  2891.0   608.7
   33.82  2891.0  1585.9
   44.91    75.0  2093.0
> sScSScSSv75S at  2113.44 seconds at    45.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.702 s/deg.
   11.97  2891.0   609.2
   34.20  2891.0  1587.3
   45.40    75.0  2094.9
> sScSScSSv75S at  2115.29 seconds at    46.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.738 s/deg.
   12.10  2891.0   609.7
   34.57  2891.0  1588.7
   45.90    75.0  2096.7
> sScSScSSv75S at  2117.17 seconds at    46.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.774 s/deg.
   12.24  2891.0   610.2
   34.95  2891.0  1590.1
   46.40    75.0  2098.6
> sScSScSSv75S at  2119.08 seconds at    47.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.809 s/deg.
   12.37  2891.0   610.7
   35.32  2891.0  1591.5
   46.90    75.0  2100.5
> sScSScSSv75S at  2120.98 seconds at    47.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.845 s/deg.
   12.50  2891.0   611.2
   35.70  2891.0  1592.9
   47.40    75.0  2102.4
> sScSScSSv75S at  2122.90 seconds at    48.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.881 s/deg.
   12.63  2891.0   611.7
   36.08  2891.0  1594.4
   47.90    75.0  2104.3
> sScSScSSv75S at  2124.86 seconds at    48.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.916 s/deg.
   12.76  2891.0   612.2
   36.45  2891.0  1595.9
   48.40    75.0  2106.3
> sScSScSSv75S at  2126.83 seconds at    49.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.951 s/deg.
   12.89  2891.0   612.7
   36.83  2891.0  1597.3
   48.90    75.0  2108.2
> sScSScSSv75S at  2128.81 seconds at    49.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    3.986 s/deg.
   13.02  2891.0   613.2
   37.20  2891.0  1598.8
   49.40    75.0  2110.2
> sScSScSSv75S at  2130.80 seconds at    50.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.021 s/deg.
   13.15  2891.0   613.8
   37.58  2891.0  1600.3
   49.90    75.0  2112.2
> sScSScSSv75S at  2132.83 seconds at    50.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.055 s/deg.
   13.28  2891.0   614.3
   37.95  2891.0  1601.8
   50.40    75.0  2114.2
> sScSScSSv75S at  2134.86 seconds at    51.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.090 s/deg.
   13.41  2891.0   614.8
   38.33  2891.0  1603.4
   50.89    75.0  2116.3
> sScSScSSv75S at  2136.91 seconds at    51.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.124 s/deg.
   13.54  2891.0   615.4
   38.71  2891.0  1604.9
   51.39    75.0  2118.3
> sScSScSSv75S at  2138.99 seconds at    52.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.159 s/deg.
   13.67  2891.0   615.9
   39.08  2891.0  1606.5
   51.89    75.0  2120.4
> sScSScSSv75S at  2141.07 seconds at    52.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.193 s/deg.
   13.81  2891.0   616.4
   39.46  2891.0  1608.0
   52.39    75.0  2122.5
> sScSScSSv75S at  2143.18 seconds at    53.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.227 s/deg.
   13.94  2891.0   617.0
   39.83  2891.0  1609.6
   52.89    75.0  2124.6
> sScSScSSv75S at  2145.30 seconds at    53.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.260 s/deg.
   14.07  2891.0   617.6
   40.21  2891.0  1611.2
   53.39    75.0  2126.7
> sScSScSSv75S at  2147.44 seconds at    54.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.294 s/deg.
   14.20  2891.0   618.1
   40.58  2891.0  1612.8
   53.89    75.0  2128.8
> sScSScSSv75S at  2149.59 seconds at    54.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.328 s/deg.
   14.33  2891.0   618.7
   40.96  2891.0  1614.4
   54.39    75.0  2131.0
> sScSScSSv75S at  2151.76 seconds at    55.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.361 s/deg.
   14.46  2891.0   619.2
   41.34  2891.0  1616.1
   54.89    75.0  2133.1
> sScSScSSv75S at  2153.95 seconds at    55.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.394 s/deg.
   14.59  2891.0   619.8
   41.71  2891.0  1617.7
   55.39    75.0  2135.3
> sScSScSSv75S at  2156.16 seconds at    56.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.427 s/deg.
   14.72  2891.0   620.4
   42.09  2891.0  1619.4
   55.89    75.0  2137.5
> sScSScSSv75S at  2158.38 seconds at    56.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.460 s/deg.
   14.85  2891.0   621.0
   42.46  2891.0  1621.0
   56.38    75.0  2139.7
> sScSScSSv75S at  2160.62 seconds at    57.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.493 s/deg.
   14.98  2891.0   621.6
   42.84  2891.0  1622.7
   56.88    75.0  2142.0
> sScSScSSv75S at  2162.88 seconds at    57.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.525 s/deg.
   15.11  2891.0   622.1
   43.21  2891.0  1624.4
   57.38    75.0  2144.2
> sScSScSSv75S at  2165.15 seconds at    58.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.558 s/deg.
   15.24  2891.0   622.7
   43.59  2891.0  1626.1
   57.88    75.0  2146.5
> sScSScSSv75S at  2167.43 seconds at    58.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.590 s/deg.
   15.37  2891.0   623.3
   43.97  2891.0  1627.8
   58.38    75.0  2148.8
> sScSScSSv75S at  2169.73 seconds at    59.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.622 s/deg.
   15.50  2891.0   623.9
   44.34  2891.0  1629.6
   58.88    75.0  2151.1
> sScSScSSv75S at  2172.05 seconds at    59.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.654 s/deg.
   15.63  2891.0   624.5
   44.72  2891.0  1631.3
   59.38    75.0  2153.4
> sScSScSSv75S at  2174.40 seconds at    60.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.686 s/deg.
   15.76  2891.0   625.2
   45.09  2891.0  1633.1
   59.88    75.0  2155.7
> sScSScSSv75S at  2176.75 seconds at    60.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.717 s/deg.
   15.89  2891.0   625.8
   45.47  2891.0  1634.9
   60.38    75.0  2158.1
> sScSScSSv75S at  2179.10 seconds at    61.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.749 s/deg.
   16.02  2891.0   626.4
   45.84  2891.0  1636.6
   60.88    75.0  2160.4
> sScSScSSv75S at  2181.50 seconds at    61.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.780 s/deg.
   16.16  2891.0   627.0
   46.22  2891.0  1638.4
   61.38    75.0  2162.8
> sScSScSSv75S at  2183.89 seconds at    62.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.811 s/deg.
   16.29  2891.0   627.6
   46.60  2891.0  1640.2
   61.88    75.0  2165.2
> sScSScSSv75S at  2186.31 seconds at    62.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.842 s/deg.
   16.42  2891.0   628.3
   46.97  2891.0  1642.0
   62.37    75.0  2167.6
> sScSScSSv75S at  2188.73 seconds at    63.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.873 s/deg.
   16.55  2891.0   628.9
   47.35  2891.0  1643.9
   62.87    75.0  2170.0
> sScSScSSv75S at  2191.17 seconds at    63.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.904 s/deg.
   16.68  2891.0   629.5
   47.72  2891.0  1645.7
   63.37    75.0  2172.5
> sScSScSSv75S at  2193.64 seconds at    64.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.934 s/deg.
   16.81  2891.0   630.2
   48.10  2891.0  1647.5
   63.87    75.0  2174.9
> sScSScSSv75S at  2196.12 seconds at    64.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.965 s/deg.
   16.94  2891.0   630.8
   48.47  2891.0  1649.4
   64.37    75.0  2177.4
> sScSScSSv75S at  2198.60 seconds at    65.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    4.995 s/deg.
   17.07  2891.0   631.5
   48.85  2891.0  1651.3
   64.87    75.0  2179.9
> sScSScSSv75S at  2201.11 seconds at    65.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.025 s/deg.
   17.20  2891.0   632.1
   49.22  2891.0  1653.2
   65.37    75.0  2182.4
> sScSScSSv75S at  2203.64 seconds at    66.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.055 s/deg.
   17.33  2891.0   632.8
   49.60  2891.0  1655.0
   65.87    75.0  2184.9
> sScSScSSv75S at  2206.16 seconds at    66.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.085 s/deg.
   17.46  2891.0   633.4
   49.98  2891.0  1656.9
   66.37    75.0  2187.4
> sScSScSSv75S at  2208.71 seconds at    67.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.114 s/deg.
   17.59  2891.0   634.1
   50.35  2891.0  1658.9
   66.87    75.0  2190.0
> sScSScSSv75S at  2211.27 seconds at    67.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.144 s/deg.
   17.72  2891.0   634.8
   50.73  2891.0  1660.8
   67.37    75.0  2192.5
> sScSScSSv75S at  2213.86 seconds at    68.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.173 s/deg.
   17.85  2891.0   635.4
   51.10  2891.0  1662.7
   67.87    75.0  2195.1
> sScSScSSv75S at  2216.44 seconds at    68.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.202 s/deg.
   17.98  2891.0   636.1
   51.48  2891.0  1664.7
   68.36    75.0  2197.7
> sScSScSSv75S at  2219.06 seconds at    69.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.231 s/deg.
   18.11  2891.0   636.8
   51.85  2891.0  1666.6
   68.86    75.0  2200.3
> sScSScSSv75S at  2221.68 seconds at    69.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.260 s/deg.
   18.24  2891.0   637.5
   52.23  2891.0  1668.6
   69.36    75.0  2202.9
> sScSScSSv75S at  2224.31 seconds at    70.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.289 s/deg.
   18.37  2891.0   638.1
   52.61  2891.0  1670.6
   69.86    75.0  2205.6
> sScSScSSv75S at  2226.97 seconds at    70.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.317 s/deg.
   18.50  2891.0   638.8
   52.98  2891.0  1672.6
   70.36    75.0  2208.2
> sScSScSSv75S at  2229.63 seconds at    71.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.345 s/deg.
   18.63  2891.0   639.5
   53.36  2891.0  1674.6
   70.86    75.0  2210.9
> sScSScSSv75S at  2232.32 seconds at    71.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.373 s/deg.
   18.76  2891.0   640.2
   53.73  2891.0  1676.6
   71.36    75.0  2213.5
> sScSScSSv75S at  2235.00 seconds at    72.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.402 s/deg.
   18.89  2891.0   640.9
   54.11  2891.0  1678.6
   71.86    75.0  2216.2
> sScSScSSv75S at  2237.71 seconds at    72.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.429 s/deg.
   19.02  2891.0   641.6
   54.48  2891.0  1680.6
   72.36    75.0  2218.9
> sScSScSSv75S at  2240.44 seconds at    73.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.457 s/deg.
   19.15  2891.0   642.3
   54.86  2891.0  1682.7
   72.86    75.0  2221.7
> sScSScSSv75S at  2243.18 seconds at    73.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.484 s/deg.
   19.28  2891.0   643.0
   55.23  2891.0  1684.8
   73.36    75.0  2224.4
> sScSScSSv75S at  2245.93 seconds at    74.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.512 s/deg.
   19.41  2891.0   643.8
   55.61  2891.0  1686.8
   73.86    75.0  2227.1
> sScSScSSv75S at  2248.68 seconds at    74.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.539 s/deg.
   19.54  2891.0   644.5
   55.99  2891.0  1688.9
   74.36    75.0  2229.9
> sScSScSSv75S at  2251.47 seconds at    75.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.566 s/deg.
   19.67  2891.0   645.2
   56.36  2891.0  1691.0
   74.85    75.0  2232.7
> sScSScSSv75S at  2254.26 seconds at    75.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.593 s/deg.
   19.80  2891.0   645.9
   56.74  2891.0  1693.1
   75.35    75.0  2235.5
> sScSScSSv75S at  2257.06 seconds at    76.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.620 s/deg.
   19.93  2891.0   646.6
   57.11  2891.0  1695.2
   75.85    75.0  2238.3
> sScSScSSv75S at  2259.87 seconds at    76.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.646 s/deg.
   20.06  2891.0   647.4
   57.49  2891.0  1697.3
   76.35    75.0  2241.1
> sScSScSSv75S at  2262.70 seconds at    77.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.673 s/deg.
   20.19  2891.0   648.1
   57.86  2891.0  1699.4
   76.85    75.0  2243.9
> sScSScSSv75S at  2265.55 seconds at    77.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.699 s/deg.
   20.31  2891.0   648.9
   58.24  2891.0  1701.6
   77.35    75.0  2246.7
> sScSScSSv75S at  2268.40 seconds at    78.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.725 s/deg.
   20.44  2891.0   649.6
   58.62  2891.0  1703.7
   77.85    75.0  2249.6
> sScSScSSv75S at  2271.27 seconds at    78.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.751 s/deg.
   20.57  2891.0   650.3
   58.99  2891.0  1705.9
   78.35    75.0  2252.4
> sScSScSSv75S at  2274.16 seconds at    79.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.776 s/deg.
   20.70  2891.0   651.1
   59.37  2891.0  1708.0
   78.85    75.0  2255.3
> sScSScSSv75S at  2277.05 seconds at    79.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.802 s/deg.
   20.83  2891.0   651.8
   59.74  2891.0  1710.2
   79.35    75.0  2258.2
> sScSScSSv75S at  2279.95 seconds at    80.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.827 s/deg.
   20.96  2891.0   652.6
   60.12  2891.0  1712.4
   79.85    75.0  2261.1
> sScSScSSv75S at  2282.88 seconds at    80.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.853 s/deg.
   21.09  2891.0   653.3
   60.49  2891.0  1714.6
   80.35    75.0  2264.0
> sScSScSSv75S at  2285.80 seconds at    81.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.878 s/deg.
   21.22  2891.0   654.1
   60.87  2891.0  1716.8
   80.85    75.0  2267.0
> sScSScSSv75S at  2288.75 seconds at    81.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.903 s/deg.
   21.35  2891.0   654.9
   61.24  2891.0  1719.0
   81.35    75.0  2269.9
> sScSScSSv75S at  2291.71 seconds at    82.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.927 s/deg.
   21.48  2891.0   655.6
   61.62  2891.0  1721.2
   81.84    75.0  2272.9
> sScSScSSv75S at  2294.67 seconds at    82.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.952 s/deg.
   21.61  2891.0   656.4
   62.00  2891.0  1723.4
   82.34    75.0  2275.8
> sScSScSSv75S at  2297.66 seconds at    83.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    5.977 s/deg.
   21.74  2891.0   657.2
   62.37  2891.0  1725.7
   82.84    75.0  2278.8
> sScSScSSv75S at  2300.65 seconds at    83.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    6.001 s/deg.
   21.87  2891.0   657.9
   62.75  2891.0  1727.9
   83.34    75.0  2281.8
> sScSScSSv75S at  2303.67 seconds at    84.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    6.025 s/deg.
   22.00  2891.0   658.7
   63.12  2891.0  1730.2
   83.84    75.0  2284.8
> sScSScSSv75S at  2306.69 seconds at    84.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    6.049 s/deg.
   22.13  2891.0   659.5
   63.50  2891.0  1732.5
   84.34    75.0  2287.8
> sScSScSSv75S at  2309.71 seconds at    85.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    6.073 s/deg.
   22.26  2891.0   660.3
   63.87  2891.0  1734.7
   84.84    75.0  2290.8
> sScSScSSv75S at  2312.75 seconds at    85.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    6.097 s/deg.
   22.39  2891.0   661.1
   64.25  2891.0  1737.0
   85.34    75.0  2293.9
> sScSScSSv75S at  2315.82 seconds at    86.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    6.120 s/deg.
   22.52  2891.0   661.9
   64.62  2891.0  1739.3
   85.84    75.0  2296.9
> sScSScSSv75S at  2318.88 seconds at    86.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    6.143 s/deg.
   22.64  2891.0   662.7
   65.00  2891.0  1741.6
   86.34    75.0  2300.0
> sScSScSSv75S at  2321.95 seconds at    87.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    6.167 s/deg.
   22.77  2891.0   663.4
   65.38  2891.0  1743.9
   86.84    75.0  2303.1
> sScSScSSv75S at  2325.05 seconds at    87.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    6.190 s/deg.
   22.90  2891.0   664.2
   65.75  2891.0  1746.2
   87.34    75.0  2306.1
> sScSScSSv75S at  2328.15 seconds at    88.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    6.213 s/deg.
   23.03  2891.0   665.0
   66.13  2891.0  1748.6
   87.84    75.0  2309.2
> sScSScSSv75S at  2331.26 seconds at    88.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    6.235 s/deg.
   23.16  2891.0   665.9
   66.50  2891.0  1750.9
   88.34    75.0  2312.3
> sScSScSSv75S at  2334.37 seconds at    89.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    6.258 s/deg.
   23.29  2891.0   666.7
   66.88  2891.0  1753.3
   88.84    75.0  2315.5
> sScSScSSv75S at  2337.51 seconds at    89.50 degrees for a    551.0 km deep source in the prem75 model with rayParam    6.281 s/deg.
   23.42  2891.0   667.5
   67.25  2891.0  1755.6
   89.33    75.0  2318.6
> sScSScSSv75S at  2340.65 seconds at    90.00 degrees for a    551.0 km deep source in the prem75 model with rayParam    6.303 s/deg.
   23.55  2891.0   668.3
   67.63  2891.0  1758.0
   89.83    75.0  2321.7
