> sScSScSSv75S at  2044.90 seconds at     0.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00    75.0  2026.5
> sScSScSSv75S at  2044.92 seconds at     0.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.38  2891.0  1540.3
    0.50    75.0  2026.5
> sScSScSSv75S at  2044.95 seconds at     1.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.086 s/deg.
    0.27  2891.0   604.6
    0.75  2891.0  1540.3
    1.00    75.0  2026.6
> sScSScSSv75S at  2045.00 seconds at     1.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.129 s/deg.
    0.40  2891.0   604.7
    1.13  2891.0  1540.4
    1.50    75.0  2026.6
> sScSScSSv75S at  2045.08 seconds at     2.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.172 s/deg.
    0.53  2891.0   604.7
    1.51  2891.0  1540.4
    2.00    75.0  2026.7
> sScSScSSv75S at  2045.17 seconds at     2.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.215 s/deg.
    0.67  2891.0   604.7
    1.88  2891.0  1540.5
    2.49    75.0  2026.8
> sScSScSSv75S at  2045.29 seconds at     3.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.258 s/deg.
    0.80  2891.0   604.7
    2.26  2891.0  1540.6
    2.99    75.0  2026.9
> sScSScSSv75S at  2045.43 seconds at     3.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.301 s/deg.
    0.94  2891.0   604.8
    2.63  2891.0  1540.7
    3.49    75.0  2027.0
> sScSScSSv75S at  2045.59 seconds at     4.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.344 s/deg.
    1.07  2891.0   604.8
    3.01  2891.0  1540.8
    3.99    75.0  2027.2
> sScSScSSv75S at  2045.77 seconds at     4.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.386 s/deg.
    1.20  2891.0   604.9
    3.39  2891.0  1540.9
    4.49    75.0  2027.4
> sScSScSSv75S at  2045.98 seconds at     5.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.429 s/deg.
    1.34  2891.0   604.9
    3.76  2891.0  1541.1
    4.99    75.0  2027.6
> sScSScSSv75S at  2046.20 seconds at     5.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.472 s/deg.
    1.47  2891.0   605.0
    4.14  2891.0  1541.3
    5.49    75.0  2027.8
> sScSScSSv75S at  2046.45 seconds at     6.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.515 s/deg.
    1.60  2891.0   605.0
    4.52  2891.0  1541.5
    5.99    75.0  2028.1
> sScSScSSv75S at  2046.72 seconds at     6.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.558 s/deg.
    1.74  2891.0   605.1
    4.89  2891.0  1541.7
    6.49    75.0  2028.3
> sScSScSSv75S at  2047.01 seconds at     7.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.601 s/deg.
    1.87  2891.0   605.2
    5.27  2891.0  1541.9
    6.98    75.0  2028.6
> sScSScSSv75S at  2047.32 seconds at     7.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.643 s/deg.
    2.00  2891.0   605.3
    5.65  2891.0  1542.1
    7.48    75.0  2028.9
> sScSScSSv75S at  2047.65 seconds at     8.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.686 s/deg.
    2.14  2891.0   605.4
    6.02  2891.0  1542.4
    7.98    75.0  2029.3
> sScSScSSv75S at  2048.00 seconds at     8.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.729 s/deg.
    2.27  2891.0   605.5
    6.40  2891.0  1542.6
    8.48    75.0  2029.6
> sScSScSSv75S at  2048.38 seconds at     9.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.772 s/deg.
    2.40  2891.0   605.6
    6.78  2891.0  1542.9
    8.98    75.0  2030.0
> sScSScSSv75S at  2048.78 seconds at     9.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.814 s/deg.
    2.54  2891.0   605.7
    7.15  2891.0  1543.2
    9.48    75.0  2030.4
> sScSScSSv75S at  2049.19 seconds at    10.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.857 s/deg.
    2.67  2891.0   605.8
    7.53  2891.0  1543.5
    9.98    75.0  2030.8
> sScSScSSv75S at  2049.63 seconds at    10.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.899 s/deg.
    2.80  2891.0   605.9
    7.90  2891.0  1543.9
   10.48    75.0  2031.2
> sScSScSSv75S at  2050.09 seconds at    11.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.942 s/deg.
    2.94  2891.0   606.0
    8.28  2891.0  1544.2
   10.98    75.0  2031.7
> sScSScSSv75S at  2050.58 seconds at    11.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    0.984 s/deg.
    3.07  2891.0   606.1
    8.66  2891.0  1544.6
   11.47    75.0  2032.2
> sScSScSSv75S at  2051.07 seconds at    12.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.027 s/deg.
    3.21  2891.0   606.3
    9.03  2891.0  1544.9
   11.97    75.0  2032.7
> sScSScSSv75S at  2051.60 seconds at    12.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.069 s/deg.
    3.34  2891.0   606.4
    9.41  2891.0  1545.3
   12.47    75.0  2033.2
> sScSScSSv75S at  2052.15 seconds at    13.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.112 s/deg.
    3.47  2891.0   606.6
    9.79  2891.0  1545.7
   12.97    75.0  2033.7
> sScSScSSv75S at  2052.72 seconds at    13.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.154 s/deg.
    3.61  2891.0   606.7
   10.16  2891.0  1546.2
   13.47    75.0  2034.3
> sScSScSSv75S at  2053.30 seconds at    14.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.196 s/deg.
    3.74  2891.0   606.9
   10.54  2891.0  1546.6
   13.97    75.0  2034.9
> sScSScSSv75S at  2053.91 seconds at    14.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.238 s/deg.
    3.87  2891.0   607.0
   10.92  2891.0  1547.1
   14.47    75.0  2035.5
> sScSScSSv75S at  2054.54 seconds at    15.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.281 s/deg.
    4.01  2891.0   607.2
   11.29  2891.0  1547.5
   14.97    75.0  2036.1
> sScSScSSv75S at  2055.19 seconds at    15.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.323 s/deg.
    4.14  2891.0   607.4
   11.67  2891.0  1548.0
   15.47    75.0  2036.8
> sScSScSSv75S at  2055.86 seconds at    16.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.365 s/deg.
    4.27  2891.0   607.6
   12.04  2891.0  1548.5
   15.97    75.0  2037.4
> sScSScSSv75S at  2056.55 seconds at    16.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.407 s/deg.
    4.41  2891.0   607.7
   12.42  2891.0  1549.1
   16.46    75.0  2038.1
> sScSScSSv75S at  2057.27 seconds at    17.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.449 s/deg.
    4.54  2891.0   607.9
   12.80  2891.0  1549.6
   16.96    75.0  2038.9
> sScSScSSv75S at  2058.00 seconds at    17.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.490 s/deg.
    4.67  2891.0   608.1
   13.17  2891.0  1550.2
   17.46    75.0  2039.6
> sScSScSSv75S at  2058.76 seconds at    18.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.532 s/deg.
    4.81  2891.0   608.3
   13.55  2891.0  1550.7
   17.96    75.0  2040.3
> sScSScSSv75S at  2059.53 seconds at    18.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.574 s/deg.
    4.94  2891.0   608.5
   13.93  2891.0  1551.3
   18.46    75.0  2041.1
> sScSScSSv75S at  2060.33 seconds at    19.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.616 s/deg.
    5.07  2891.0   608.7
   14.30  2891.0  1551.9
   18.96    75.0  2041.9
> sScSScSSv75S at  2061.15 seconds at    19.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.657 s/deg.
    5.21  2891.0   609.0
   14.68  2891.0  1552.5
   19.46    75.0  2042.7
> sScSScSSv75S at  2061.99 seconds at    20.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.699 s/deg.
    5.34  2891.0   609.2
   15.06  2891.0  1553.2
   19.96    75.0  2043.6
> sScSScSSv75S at  2062.85 seconds at    20.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.740 s/deg.
    5.47  2891.0   609.4
   15.43  2891.0  1553.8
   20.46    75.0  2044.4
> sScSScSSv75S at  2063.73 seconds at    21.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.782 s/deg.
    5.61  2891.0   609.7
   15.81  2891.0  1554.5
   20.95    75.0  2045.3
> sScSScSSv75S at  2064.63 seconds at    21.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.823 s/deg.
    5.74  2891.0   609.9
   16.18  2891.0  1555.1
   21.45    75.0  2046.2
> sScSScSSv75S at  2065.55 seconds at    22.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.864 s/deg.
    5.87  2891.0   610.1
   16.56  2891.0  1555.8
   21.95    75.0  2047.1
> sScSScSSv75S at  2066.49 seconds at    22.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.905 s/deg.
    6.01  2891.0   610.4
   16.94  2891.0  1556.5
   22.45    75.0  2048.1
> sScSScSSv75S at  2067.45 seconds at    23.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.946 s/deg.
    6.14  2891.0   610.6
   17.31  2891.0  1557.3
   22.95    75.0  2049.0
> sScSScSSv75S at  2068.44 seconds at    23.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    1.987 s/deg.
    6.27  2891.0   610.9
   17.69  2891.0  1558.0
   23.45    75.0  2050.0
> sScSScSSv75S at  2069.44 seconds at    24.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.028 s/deg.
    6.41  2891.0   611.2
   18.07  2891.0  1558.8
   23.95    75.0  2051.0
> sScSScSSv75S at  2070.47 seconds at    24.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.069 s/deg.
    6.54  2891.0   611.4
   18.44  2891.0  1559.5
   24.45    75.0  2052.0
> sScSScSSv75S at  2071.54 seconds at    25.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.110 s/deg.
    6.67  2891.0   611.7
   18.82  2891.0  1560.3
   24.95    75.0  2053.1
> sScSScSSv75S at  2072.60 seconds at    25.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.150 s/deg.
    6.81  2891.0   612.0
   19.20  2891.0  1561.1
   25.44    75.0  2054.2
> sScSScSSv75S at  2073.67 seconds at    26.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.191 s/deg.
    6.94  2891.0   612.3
   19.57  2891.0  1561.9
   25.94    75.0  2055.2
> sScSScSSv75S at  2074.78 seconds at    26.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.231 s/deg.
    7.07  2891.0   612.6
   19.95  2891.0  1562.8
   26.44    75.0  2056.3
> sScSScSSv75S at  2075.90 seconds at    27.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.272 s/deg.
    7.21  2891.0   612.9
   20.32  2891.0  1563.6
   26.94    75.0  2057.4
> sScSScSSv75S at  2077.05 seconds at    27.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.312 s/deg.
    7.34  2891.0   613.2
   20.70  2891.0  1564.5
   27.44    75.0  2058.6
> sScSScSSv75S at  2078.22 seconds at    28.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.352 s/deg.
    7.47  2891.0   613.5
   21.08  2891.0  1565.4
   27.94    75.0  2059.8
> sScSScSSv75S at  2079.39 seconds at    28.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.392 s/deg.
    7.61  2891.0   613.8
   21.45  2891.0  1566.3
   28.44    75.0  2060.9
> sScSScSSv75S at  2080.61 seconds at    29.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.432 s/deg.
    7.74  2891.0   614.1
   21.83  2891.0  1567.2
   28.94    75.0  2062.1
> sScSScSSv75S at  2081.83 seconds at    29.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.472 s/deg.
    7.87  2891.0   614.5
   22.21  2891.0  1568.1
   29.44    75.0  2063.4
> sScSScSSv75S at  2083.08 seconds at    30.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.512 s/deg.
    8.01  2891.0   614.8
   22.58  2891.0  1569.0
   29.94    75.0  2064.6
> sScSScSSv75S at  2084.34 seconds at    30.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.551 s/deg.
    8.14  2891.0   615.1
   22.96  2891.0  1570.0
   30.43    75.0  2065.9
> sScSScSSv75S at  2085.63 seconds at    31.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.591 s/deg.
    8.27  2891.0   615.5
   23.34  2891.0  1570.9
   30.93    75.0  2067.2
> sScSScSSv75S at  2086.94 seconds at    31.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.630 s/deg.
    8.41  2891.0   615.8
   23.71  2891.0  1571.9
   31.43    75.0  2068.5
> sScSScSSv75S at  2088.25 seconds at    32.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.670 s/deg.
    8.54  2891.0   616.2
   24.09  2891.0  1572.9
   31.93    75.0  2069.8
> sScSScSSv75S at  2089.61 seconds at    32.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.709 s/deg.
    8.67  2891.0   616.5
   24.46  2891.0  1573.9
   32.43    75.0  2071.1
> sScSScSSv75S at  2090.96 seconds at    33.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.748 s/deg.
    8.80  2891.0   616.9
   24.84  2891.0  1575.0
   32.93    75.0  2072.5
> sScSScSSv75S at  2092.35 seconds at    33.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.787 s/deg.
    8.94  2891.0   617.3
   25.22  2891.0  1576.0
   33.43    75.0  2073.9
> sScSScSSv75S at  2093.75 seconds at    34.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.826 s/deg.
    9.07  2891.0   617.6
   25.59  2891.0  1577.1
   33.93    75.0  2075.3
> sScSScSSv75S at  2095.17 seconds at    34.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.865 s/deg.
    9.20  2891.0   618.0
   25.97  2891.0  1578.1
   34.43    75.0  2076.7
> sScSScSSv75S at  2096.61 seconds at    35.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.904 s/deg.
    9.34  2891.0   618.4
   26.35  2891.0  1579.2
   34.93    75.0  2078.1
> sScSScSSv75S at  2098.07 seconds at    35.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.942 s/deg.
    9.47  2891.0   618.8
   26.72  2891.0  1580.3
   35.42    75.0  2079.6
> sScSScSSv75S at  2099.57 seconds at    36.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    2.980 s/deg.
    9.60  2891.0   619.2
   27.10  2891.0  1581.4
   35.92    75.0  2081.1
> sScSScSSv75S at  2101.07 seconds at    36.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.019 s/deg.
    9.73  2891.0   619.6
   27.47  2891.0  1582.6
   36.42    75.0  2082.6
> sScSScSSv75S at  2102.58 seconds at    37.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.057 s/deg.
    9.87  2891.0   620.0
   27.85  2891.0  1583.7
   36.92    75.0  2084.1
> sScSScSSv75S at  2104.13 seconds at    37.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.095 s/deg.
   10.00  2891.0   620.4
   28.23  2891.0  1584.9
   37.42    75.0  2085.6
> sScSScSSv75S at  2105.67 seconds at    38.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.133 s/deg.
   10.13  2891.0   620.8
   28.60  2891.0  1586.0
   37.92    75.0  2087.2
> sScSScSSv75S at  2107.26 seconds at    38.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.171 s/deg.
   10.27  2891.0   621.2
   28.98  2891.0  1587.2
   38.42    75.0  2088.7
> sScSScSSv75S at  2108.85 seconds at    39.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.209 s/deg.
   10.40  2891.0   621.7
   29.36  2891.0  1588.4
   38.92    75.0  2090.3
> sScSScSSv75S at  2110.45 seconds at    39.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.246 s/deg.
   10.53  2891.0   622.1
   29.73  2891.0  1589.6
   39.42    75.0  2091.9
> sScSScSSv75S at  2112.10 seconds at    40.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.284 s/deg.
   10.66  2891.0   622.5
   30.11  2891.0  1590.9
   39.92    75.0  2093.6
> sScSScSSv75S at  2113.75 seconds at    40.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.321 s/deg.
   10.80  2891.0   623.0
   30.49  2891.0  1592.1
   40.41    75.0  2095.2
> sScSScSSv75S at  2115.41 seconds at    41.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.358 s/deg.
   10.93  2891.0   623.4
   30.86  2891.0  1593.4
   40.91    75.0  2096.9
> sScSScSSv75S at  2117.10 seconds at    41.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.395 s/deg.
   11.06  2891.0   623.8
   31.24  2891.0  1594.6
   41.41    75.0  2098.6
> sScSScSSv75S at  2118.81 seconds at    42.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.432 s/deg.
   11.20  2891.0   624.3
   31.61  2891.0  1595.9
   41.91    75.0  2100.3
> sScSScSSv75S at  2120.54 seconds at    42.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.469 s/deg.
   11.33  2891.0   624.8
   31.99  2891.0  1597.2
   42.41    75.0  2102.0
> sScSScSSv75S at  2122.29 seconds at    43.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.506 s/deg.
   11.46  2891.0   625.2
   32.37  2891.0  1598.5
   42.91    75.0  2103.7
> sScSScSSv75S at  2124.04 seconds at    43.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.542 s/deg.
   11.59  2891.0   625.7
   32.74  2891.0  1599.9
   43.41    75.0  2105.5
> sScSScSSv75S at  2125.83 seconds at    44.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.579 s/deg.
   11.73  2891.0   626.2
   33.12  2891.0  1601.2
   43.91    75.0  2107.3
> sScSScSSv75S at  2127.63 seconds at    44.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.615 s/deg.
   11.86  2891.0   626.6
   33.50  2891.0  1602.6
   44.41    75.0  2109.1
> sScSScSSv75S at  2129.43 seconds at    45.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.651 s/deg.
   11.99  2891.0   627.1
   33.87  2891.0  1603.9
   44.91    75.0  2110.9
> sScSScSSv75S at  2131.28 seconds at    45.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.687 s/deg.
   12.12  2891.0   627.6
   34.25  2891.0  1605.3
   45.41    75.0  2112.7
> sScSScSSv75S at  2133.13 seconds at    46.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.723 s/deg.
   12.26  2891.0   628.1
   34.62  2891.0  1606.7
   45.90    75.0  2114.6
> sScSScSSv75S at  2134.99 seconds at    46.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.759 s/deg.
   12.39  2891.0   628.6
   35.00  2891.0  1608.1
   46.40    75.0  2116.4
> sScSScSSv75S at  2136.89 seconds at    47.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.794 s/deg.
   12.52  2891.0   629.1
   35.38  2891.0  1609.5
   46.90    75.0  2118.3
> sScSScSSv75S at  2138.80 seconds at    47.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.830 s/deg.
   12.65  2891.0   629.6
   35.75  2891.0  1611.0
   47.40    75.0  2120.2
> sScSScSSv75S at  2140.70 seconds at    48.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.865 s/deg.
   12.79  2891.0   630.1
   36.13  2891.0  1612.4
   47.90    75.0  2122.1
> sScSScSSv75S at  2142.66 seconds at    48.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.900 s/deg.
   12.92  2891.0   630.6
   36.51  2891.0  1613.9
   48.40    75.0  2124.1
> sScSScSSv75S at  2144.62 seconds at    49.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.935 s/deg.
   13.05  2891.0   631.1
   36.88  2891.0  1615.3
   48.90    75.0  2126.0
> sScSScSSv75S at  2146.58 seconds at    49.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    3.970 s/deg.
   13.18  2891.0   631.7
   37.26  2891.0  1616.8
   49.40    75.0  2128.0
> sScSScSSv75S at  2148.58 seconds at    50.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.005 s/deg.
   13.32  2891.0   632.2
   37.63  2891.0  1618.3
   49.90    75.0  2130.0
> sScSScSSv75S at  2150.59 seconds at    50.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.040 s/deg.
   13.45  2891.0   632.7
   38.01  2891.0  1619.8
   50.40    75.0  2132.0
> sScSScSSv75S at  2152.62 seconds at    51.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.074 s/deg.
   13.58  2891.0   633.3
   38.39  2891.0  1621.4
   50.89    75.0  2134.0
> sScSScSSv75S at  2154.66 seconds at    51.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.109 s/deg.
   13.71  2891.0   633.8
   38.76  2891.0  1622.9
   51.39    75.0  2136.1
> sScSScSSv75S at  2156.73 seconds at    52.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.143 s/deg.
   13.84  2891.0   634.3
   39.14  2891.0  1624.4
   51.89    75.0  2138.1
> sScSScSSv75S at  2158.81 seconds at    52.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.177 s/deg.
   13.98  2891.0   634.9
   39.52  2891.0  1626.0
   52.39    75.0  2140.2
> sScSScSSv75S at  2160.91 seconds at    53.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.211 s/deg.
   14.11  2891.0   635.5
   39.89  2891.0  1627.6
   52.89    75.0  2142.3
> sScSScSSv75S at  2163.01 seconds at    53.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.244 s/deg.
   14.24  2891.0   636.0
   40.27  2891.0  1629.2
   53.39    75.0  2144.4
> sScSScSSv75S at  2165.15 seconds at    54.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.278 s/deg.
   14.37  2891.0   636.6
   40.64  2891.0  1630.8
   53.89    75.0  2146.5
> sScSScSSv75S at  2167.29 seconds at    54.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.311 s/deg.
   14.51  2891.0   637.1
   41.02  2891.0  1632.4
   54.39    75.0  2148.7
> sScSScSSv75S at  2169.46 seconds at    55.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.345 s/deg.
   14.64  2891.0   637.7
   41.40  2891.0  1634.0
   54.89    75.0  2150.8
> sScSScSSv75S at  2171.64 seconds at    55.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.378 s/deg.
   14.77  2891.0   638.3
   41.77  2891.0  1635.7
   55.39    75.0  2153.0
> sScSScSSv75S at  2173.83 seconds at    56.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.411 s/deg.
   14.90  2891.0   638.9
   42.15  2891.0  1637.3
   55.89    75.0  2155.2
> sScSScSSv75S at  2176.05 seconds at    56.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.444 s/deg.
   15.03  2891.0   639.5
   42.52  2891.0  1639.0
   56.38    75.0  2157.4
> sScSScSSv75S at  2178.28 seconds at    57.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.476 s/deg.
   15.17  2891.0   640.0
   42.90  2891.0  1640.7
   56.88    75.0  2159.6
> sScSScSSv75S at  2180.53 seconds at    57.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.509 s/deg.
   15.30  2891.0   640.6
   43.28  2891.0  1642.4
   57.38    75.0  2161.9
> sScSScSSv75S at  2182.79 seconds at    58.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.541 s/deg.
   15.43  2891.0   641.2
   43.65  2891.0  1644.1
   57.88    75.0  2164.1
> sScSScSSv75S at  2185.07 seconds at    58.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.573 s/deg.
   15.56  2891.0   641.8
   44.03  2891.0  1645.8
   58.38    75.0  2166.4
> sScSScSSv75S at  2187.36 seconds at    59.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.606 s/deg.
   15.69  2891.0   642.4
   44.41  2891.0  1647.5
   58.88    75.0  2168.7
> sScSScSSv75S at  2189.67 seconds at    59.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.637 s/deg.
   15.83  2891.0   643.0
   44.78  2891.0  1649.2
   59.38    75.0  2171.0
> sScSScSSv75S at  2192.01 seconds at    60.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.669 s/deg.
   15.96  2891.0   643.7
   45.16  2891.0  1651.0
   59.88    75.0  2173.3
> sScSScSSv75S at  2194.36 seconds at    60.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.701 s/deg.
   16.09  2891.0   644.3
   45.53  2891.0  1652.8
   60.38    75.0  2175.7
> sScSScSSv75S at  2196.71 seconds at    61.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.732 s/deg.
   16.22  2891.0   644.9
   45.91  2891.0  1654.5
   60.88    75.0  2178.0
> sScSScSSv75S at  2199.08 seconds at    61.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.764 s/deg.
   16.35  2891.0   645.5
   46.29  2891.0  1656.3
   61.38    75.0  2180.4
> sScSScSSv75S at  2201.47 seconds at    62.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.795 s/deg.
   16.48  2891.0   646.2
   46.66  2891.0  1658.1
   61.88    75.0  2182.8
> sScSScSSv75S at  2203.87 seconds at    62.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.826 s/deg.
   16.62  2891.0   646.8
   47.04  2891.0  1659.9
   62.37    75.0  2185.2
> sScSScSSv75S at  2206.30 seconds at    63.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.856 s/deg.
   16.75  2891.0   647.4
   47.41  2891.0  1661.7
   62.87    75.0  2187.6
> sScSScSSv75S at  2208.72 seconds at    63.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.887 s/deg.
   16.88  2891.0   648.1
   47.79  2891.0  1663.6
   63.37    75.0  2190.0
> sScSScSSv75S at  2211.17 seconds at    64.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.918 s/deg.
   17.01  2891.0   648.7
   48.17  2891.0  1665.4
   63.87    75.0  2192.5
> sScSScSSv75S at  2213.65 seconds at    64.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.948 s/deg.
   17.14  2891.0   649.4
   48.54  2891.0  1667.3
   64.37    75.0  2194.9
> sScSScSSv75S at  2216.14 seconds at    65.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    4.978 s/deg.
   17.27  2891.0   650.0
   48.92  2891.0  1669.1
   64.87    75.0  2197.4
> sScSScSSv75S at  2218.62 seconds at    65.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.008 s/deg.
   17.41  2891.0   650.7
   49.30  2891.0  1671.0
   65.37    75.0  2199.9
> sScSScSSv75S at  2221.15 seconds at    66.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.038 s/deg.
   17.54  2891.0   651.3
   49.67  2891.0  1672.9
   65.87    75.0  2202.4
> sScSScSSv75S at  2223.67 seconds at    66.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.068 s/deg.
   17.67  2891.0   652.0
   50.05  2891.0  1674.8
   66.37    75.0  2204.9
> sScSScSSv75S at  2226.20 seconds at    67.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.097 s/deg.
   17.80  2891.0   652.7
   50.42  2891.0  1676.7
   66.87    75.0  2207.5
> sScSScSSv75S at  2228.76 seconds at    67.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.127 s/deg.
   17.93  2891.0   653.3
   50.80  2891.0  1678.6
   67.37    75.0  2210.0
> sScSScSSv75S at  2231.33 seconds at    68.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.156 s/deg.
   18.06  2891.0   654.0
   51.18  2891.0  1680.6
   67.87    75.0  2212.6
> sScSScSSv75S at  2233.92 seconds at    68.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.185 s/deg.
   18.19  2891.0   654.7
   51.55  2891.0  1682.5
   68.37    75.0  2215.2
> sScSScSSv75S at  2236.51 seconds at    69.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.214 s/deg.
   18.33  2891.0   655.4
   51.93  2891.0  1684.5
   68.86    75.0  2217.8
> sScSScSSv75S at  2239.13 seconds at    69.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.243 s/deg.
   18.46  2891.0   656.1
   52.30  2891.0  1686.4
   69.36    75.0  2220.4
> sScSScSSv75S at  2241.75 seconds at    70.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.272 s/deg.
   18.59  2891.0   656.8
   52.68  2891.0  1688.4
   69.86    75.0  2223.0
> sScSScSSv75S at  2244.40 seconds at    70.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.300 s/deg.
   18.72  2891.0   657.4
   53.06  2891.0  1690.4
   70.36    75.0  2225.6
> sScSScSSv75S at  2247.06 seconds at    71.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.328 s/deg.
   18.85  2891.0   658.1
   53.43  2891.0  1692.4
   70.86    75.0  2228.3
> sScSScSSv75S at  2249.73 seconds at    71.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.356 s/deg.
   18.98  2891.0   658.8
   53.81  2891.0  1694.4
   71.36    75.0  2231.0
> sScSScSSv75S at  2252.42 seconds at    72.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.384 s/deg.
   19.11  2891.0   659.6
   54.18  2891.0  1696.4
   71.86    75.0  2233.6
> sScSScSSv75S at  2255.11 seconds at    72.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.412 s/deg.
   19.24  2891.0   660.3
   54.56  2891.0  1698.5
   72.36    75.0  2236.3
> sScSScSSv75S at  2257.82 seconds at    73.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.440 s/deg.
   19.38  2891.0   661.0
   54.94  2891.0  1700.5
   72.86    75.0  2239.0
> sScSScSSv75S at  2260.56 seconds at    73.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.467 s/deg.
   19.51  2891.0   661.7
   55.31  2891.0  1702.6
   73.36    75.0  2241.8
> sScSScSSv75S at  2263.31 seconds at    74.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.495 s/deg.
   19.64  2891.0   662.4
   55.69  2891.0  1704.6
   73.86    75.0  2244.5
> sScSScSSv75S at  2266.06 seconds at    74.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.522 s/deg.
   19.77  2891.0   663.1
   56.06  2891.0  1706.7
   74.36    75.0  2247.3
> sScSScSSv75S at  2268.82 seconds at    75.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.549 s/deg.
   19.90  2891.0   663.9
   56.44  2891.0  1708.8
   74.86    75.0  2250.0
> sScSScSSv75S at  2271.61 seconds at    75.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.576 s/deg.
   20.03  2891.0   664.6
   56.82  2891.0  1710.9
   75.35    75.0  2252.8
> sScSScSSv75S at  2274.40 seconds at    76.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.602 s/deg.
   20.16  2891.0   665.3
   57.19  2891.0  1713.0
   75.85    75.0  2255.6
> sScSScSSv75S at  2277.20 seconds at    76.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.629 s/deg.
   20.29  2891.0   666.0
   57.57  2891.0  1715.1
   76.35    75.0  2258.4
> sScSScSSv75S at  2280.02 seconds at    77.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.656 s/deg.
   20.42  2891.0   666.8
   57.94  2891.0  1717.2
   76.85    75.0  2261.2
> sScSScSSv75S at  2282.86 seconds at    77.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.682 s/deg.
   20.55  2891.0   667.5
   58.32  2891.0  1719.3
   77.35    75.0  2264.0
> sScSScSSv75S at  2285.71 seconds at    78.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.708 s/deg.
   20.69  2891.0   668.3
   58.70  2891.0  1721.5
   77.85    75.0  2266.9
> sScSScSSv75S at  2288.57 seconds at    78.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.734 s/deg.
   20.82  2891.0   669.0
   59.07  2891.0  1723.6
   78.35    75.0  2269.7
> sScSScSSv75S at  2291.44 seconds at    79.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.760 s/deg.
   20.95  2891.0   669.8
   59.45  2891.0  1725.8
   78.85    75.0  2272.6
> sScSScSSv75S at  2294.33 seconds at    79.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.785 s/deg.
   21.08  2891.0   670.5
   59.82  2891.0  1728.0
   79.35    75.0  2275.5
> sScSScSSv75S at  2297.22 seconds at    80.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.811 s/deg.
   21.21  2891.0   671.3
   60.20  2891.0  1730.1
   79.85    75.0  2278.4
> sScSScSSv75S at  2300.14 seconds at    80.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.836 s/deg.
   21.34  2891.0   672.0
   60.58  2891.0  1732.3
   80.35    75.0  2281.3
> sScSScSSv75S at  2303.06 seconds at    81.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.861 s/deg.
   21.47  2891.0   672.8
   60.95  2891.0  1734.5
   80.85    75.0  2284.2
> sScSScSSv75S at  2305.99 seconds at    81.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.886 s/deg.
   21.60  2891.0   673.6
   61.33  2891.0  1736.7
   81.35    75.0  2287.1
> sScSScSSv75S at  2308.95 seconds at    82.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.911 s/deg.
   21.73  2891.0   674.4
   61.70  2891.0  1738.9
   81.85    75.0  2290.1
> sScSScSSv75S at  2311.91 seconds at    82.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.935 s/deg.
   21.86  2891.0   675.1
   62.08  2891.0  1741.2
   82.34    75.0  2293.1
> sScSScSSv75S at  2314.88 seconds at    83.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.960 s/deg.
   21.99  2891.0   675.9
   62.46  2891.0  1743.4
   82.84    75.0  2296.0
> sScSScSSv75S at  2317.87 seconds at    83.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    5.984 s/deg.
   22.12  2891.0   676.7
   62.83  2891.0  1745.7
   83.34    75.0  2299.0
> sScSScSSv75S at  2320.86 seconds at    84.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    6.009 s/deg.
   22.25  2891.0   677.5
   63.21  2891.0  1747.9
   83.84    75.0  2302.0
> sScSScSSv75S at  2323.88 seconds at    84.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    6.032 s/deg.
   22.38  2891.0   678.2
   63.58  2891.0  1750.2
   84.34    75.0  2305.0
> sScSScSSv75S at  2326.91 seconds at    85.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    6.056 s/deg.
   22.51  2891.0   679.0
   63.96  2891.0  1752.4
   84.84    75.0  2308.0
> sScSScSSv75S at  2329.93 seconds at    85.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    6.080 s/deg.
   22.64  2891.0   679.8
   64.34  2891.0  1754.7
   85.34    75.0  2311.0
> sScSScSSv75S at  2332.98 seconds at    86.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    6.104 s/deg.
   22.78  2891.0   680.6
   64.71  2891.0  1757.0
   85.84    75.0  2314.1
> sScSScSSv75S at  2336.05 seconds at    86.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    6.127 s/deg.
   22.91  2891.0   681.4
   65.09  2891.0  1759.3
   86.34    75.0  2317.2
> sScSScSSv75S at  2339.11 seconds at    87.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    6.150 s/deg.
   23.04  2891.0   682.2
   65.46  2891.0  1761.6
   86.84    75.0  2320.2
> sScSScSSv75S at  2342.18 seconds at    87.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    6.174 s/deg.
   23.17  2891.0   683.0
   65.84  2891.0  1763.9
   87.34    75.0  2323.3
> sScSScSSv75S at  2345.29 seconds at    88.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    6.196 s/deg.
   23.30  2891.0   683.8
   66.22  2891.0  1766.3
   87.84    75.0  2326.4
> sScSScSSv75S at  2348.39 seconds at    88.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    6.219 s/deg.
   23.43  2891.0   684.6
   66.59  2891.0  1768.6
   88.34    75.0  2329.5
> sScSScSSv75S at  2351.50 seconds at    89.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    6.242 s/deg.
   23.56  2891.0   685.4
   66.97  2891.0  1770.9
   88.84    75.0  2332.6
> sScSScSSv75S at  2354.62 seconds at    89.50 degrees for a    651.0 km deep source in the prem75 model with rayParam    6.264 s/deg.
   23.69  2891.0   686.3
   67.34  2891.0  1773.3
   89.34    75.0  2335.7
> sScSScSSv75S at  2357.76 seconds at    90.00 degrees for a    651.0 km deep source in the prem75 model with rayParam    6.287 s/deg.
   23.82  2891.0   687.1
   67.72  2891.0  1775.6
   89.83    75.0  2338.8
