> sScSScSSv750S at  2314.93 seconds at     0.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   750.0  2161.5
> sScSScSSv750S at  2314.95 seconds at     0.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   750.0  2161.5
> sScSScSSv750S at  2314.98 seconds at     1.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.081 s/deg.
    0.25  2891.0   604.6
    0.71  2891.0  1540.3
    0.97   750.0  2161.6
> sScSScSSv750S at  2315.03 seconds at     1.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.122 s/deg.
    0.38  2891.0   604.6
    1.07  2891.0  1540.4
    1.46   750.0  2161.6
> sScSScSSv750S at  2315.10 seconds at     2.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.163 s/deg.
    0.51  2891.0   604.7
    1.43  2891.0  1540.4
    1.94   750.0  2161.7
> sScSScSSv750S at  2315.20 seconds at     2.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.204 s/deg.
    0.63  2891.0   604.7
    1.78  2891.0  1540.5
    2.43   750.0  2161.8
> sScSScSSv750S at  2315.31 seconds at     3.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.244 s/deg.
    0.76  2891.0   604.7
    2.14  2891.0  1540.6
    2.92   750.0  2161.9
> sScSScSSv750S at  2315.44 seconds at     3.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.285 s/deg.
    0.89  2891.0   604.8
    2.50  2891.0  1540.7
    3.40   750.0  2162.0
> sScSScSSv750S at  2315.59 seconds at     4.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.326 s/deg.
    1.01  2891.0   604.8
    2.86  2891.0  1540.8
    3.89   750.0  2162.2
> sScSScSSv750S at  2315.77 seconds at     4.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.366 s/deg.
    1.14  2891.0   604.8
    3.21  2891.0  1540.9
    4.37   750.0  2162.3
> sScSScSSv750S at  2315.96 seconds at     5.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.407 s/deg.
    1.27  2891.0   604.9
    3.57  2891.0  1541.0
    4.86   750.0  2162.5
> sScSScSSv750S at  2316.17 seconds at     5.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.448 s/deg.
    1.39  2891.0   604.9
    3.93  2891.0  1541.2
    5.35   750.0  2162.7
> sScSScSSv750S at  2316.40 seconds at     6.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.488 s/deg.
    1.52  2891.0   605.0
    4.28  2891.0  1541.3
    5.83   750.0  2163.0
> sScSScSSv750S at  2316.66 seconds at     6.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.529 s/deg.
    1.65  2891.0   605.1
    4.64  2891.0  1541.5
    6.32   750.0  2163.2
> sScSScSSv750S at  2316.94 seconds at     7.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.570 s/deg.
    1.77  2891.0   605.1
    5.00  2891.0  1541.7
    6.80   750.0  2163.5
> sScSScSSv750S at  2317.23 seconds at     7.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.610 s/deg.
    1.90  2891.0   605.2
    5.35  2891.0  1541.9
    7.29   750.0  2163.8
> sScSScSSv750S at  2317.54 seconds at     8.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.651 s/deg.
    2.03  2891.0   605.3
    5.71  2891.0  1542.2
    7.78   750.0  2164.1
> sScSScSSv750S at  2317.88 seconds at     8.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.691 s/deg.
    2.15  2891.0   605.4
    6.07  2891.0  1542.4
    8.26   750.0  2164.4
> sScSScSSv750S at  2318.23 seconds at     9.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.732 s/deg.
    2.28  2891.0   605.5
    6.42  2891.0  1542.6
    8.75   750.0  2164.7
> sScSScSSv750S at  2318.61 seconds at     9.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.772 s/deg.
    2.41  2891.0   605.6
    6.78  2891.0  1542.9
    9.23   750.0  2165.1
> sScSScSSv750S at  2319.01 seconds at    10.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.813 s/deg.
    2.53  2891.0   605.7
    7.14  2891.0  1543.2
    9.72   750.0  2165.5
> sScSScSSv750S at  2319.42 seconds at    10.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.853 s/deg.
    2.66  2891.0   605.8
    7.50  2891.0  1543.5
   10.21   750.0  2165.9
> sScSScSSv750S at  2319.86 seconds at    11.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.894 s/deg.
    2.79  2891.0   605.9
    7.85  2891.0  1543.8
   10.69   750.0  2166.3
> sScSScSSv750S at  2320.31 seconds at    11.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.934 s/deg.
    2.91  2891.0   606.0
    8.21  2891.0  1544.1
   11.18   750.0  2166.8
> sScSScSSv750S at  2320.80 seconds at    12.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    0.974 s/deg.
    3.04  2891.0   606.1
    8.57  2891.0  1544.5
   11.66   750.0  2167.2
> sScSScSSv750S at  2321.29 seconds at    12.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.014 s/deg.
    3.17  2891.0   606.2
    8.92  2891.0  1544.8
   12.15   750.0  2167.7
> sScSScSSv750S at  2321.81 seconds at    13.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.055 s/deg.
    3.29  2891.0   606.4
    9.28  2891.0  1545.2
   12.64   750.0  2168.2
> sScSScSSv750S at  2322.34 seconds at    13.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.095 s/deg.
    3.42  2891.0   606.5
    9.64  2891.0  1545.6
   13.12   750.0  2168.7
> sScSScSSv750S at  2322.91 seconds at    14.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.135 s/deg.
    3.55  2891.0   606.6
    9.99  2891.0  1546.0
   13.61   750.0  2169.3
> sScSScSSv750S at  2323.48 seconds at    14.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.175 s/deg.
    3.67  2891.0   606.8
   10.35  2891.0  1546.4
   14.10   750.0  2169.8
> sScSScSSv750S at  2324.08 seconds at    15.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.215 s/deg.
    3.80  2891.0   606.9
   10.71  2891.0  1546.8
   14.58   750.0  2170.4
> sScSScSSv750S at  2324.69 seconds at    15.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.255 s/deg.
    3.93  2891.0   607.1
   11.07  2891.0  1547.3
   15.07   750.0  2171.0
> sScSScSSv750S at  2325.33 seconds at    16.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.295 s/deg.
    4.05  2891.0   607.3
   11.42  2891.0  1547.7
   15.55   750.0  2171.6
> sScSScSSv750S at  2325.99 seconds at    16.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.335 s/deg.
    4.18  2891.0   607.4
   11.78  2891.0  1548.2
   16.04   750.0  2172.3
> sScSScSSv750S at  2326.67 seconds at    17.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.375 s/deg.
    4.31  2891.0   607.6
   12.14  2891.0  1548.7
   16.53   750.0  2172.9
> sScSScSSv750S at  2327.36 seconds at    17.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.415 s/deg.
    4.43  2891.0   607.8
   12.49  2891.0  1549.2
   17.01   750.0  2173.6
> sScSScSSv750S at  2328.08 seconds at    18.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.455 s/deg.
    4.56  2891.0   608.0
   12.85  2891.0  1549.7
   17.50   750.0  2174.3
> sScSScSSv750S at  2328.82 seconds at    18.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.494 s/deg.
    4.69  2891.0   608.1
   13.21  2891.0  1550.2
   17.98   750.0  2175.0
> sScSScSSv750S at  2329.58 seconds at    19.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.534 s/deg.
    4.81  2891.0   608.3
   13.57  2891.0  1550.7
   18.47   750.0  2175.8
> sScSScSSv750S at  2330.35 seconds at    19.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.574 s/deg.
    4.94  2891.0   608.5
   13.92  2891.0  1551.3
   18.96   750.0  2176.5
> sScSScSSv750S at  2331.15 seconds at    20.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.613 s/deg.
    5.07  2891.0   608.7
   14.28  2891.0  1551.9
   19.44   750.0  2177.3
> sScSScSSv750S at  2331.97 seconds at    20.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.653 s/deg.
    5.19  2891.0   608.9
   14.64  2891.0  1552.5
   19.93   750.0  2178.1
> sScSScSSv750S at  2332.80 seconds at    21.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.692 s/deg.
    5.32  2891.0   609.2
   14.99  2891.0  1553.0
   20.42   750.0  2178.9
> sScSScSSv750S at  2333.66 seconds at    21.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.731 s/deg.
    5.45  2891.0   609.4
   15.35  2891.0  1553.7
   20.90   750.0  2179.7
> sScSScSSv750S at  2334.53 seconds at    22.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.771 s/deg.
    5.57  2891.0   609.6
   15.71  2891.0  1554.3
   21.39   750.0  2180.6
> sScSScSSv750S at  2335.43 seconds at    22.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.810 s/deg.
    5.70  2891.0   609.8
   16.07  2891.0  1554.9
   21.88   750.0  2181.5
> sScSScSSv750S at  2336.34 seconds at    23.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.849 s/deg.
    5.83  2891.0   610.0
   16.42  2891.0  1555.6
   22.36   750.0  2182.3
> sScSScSSv750S at  2337.28 seconds at    23.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.888 s/deg.
    5.95  2891.0   610.3
   16.78  2891.0  1556.2
   22.85   750.0  2183.3
> sScSScSSv750S at  2338.23 seconds at    24.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.927 s/deg.
    6.08  2891.0   610.5
   17.14  2891.0  1556.9
   23.33   750.0  2184.2
> sScSScSSv750S at  2339.20 seconds at    24.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    1.966 s/deg.
    6.21  2891.0   610.8
   17.50  2891.0  1557.6
   23.82   750.0  2185.1
> sScSScSSv750S at  2340.20 seconds at    25.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.005 s/deg.
    6.33  2891.0   611.0
   17.85  2891.0  1558.3
   24.31   750.0  2186.1
> sScSScSSv750S at  2341.21 seconds at    25.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.044 s/deg.
    6.46  2891.0   611.3
   18.21  2891.0  1559.1
   24.79   750.0  2187.1
> sScSScSSv750S at  2342.26 seconds at    26.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.082 s/deg.
    6.59  2891.0   611.5
   18.57  2891.0  1559.8
   25.28   750.0  2188.1
> sScSScSSv750S at  2343.32 seconds at    26.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.121 s/deg.
    6.71  2891.0   611.8
   18.93  2891.0  1560.6
   25.77   750.0  2189.1
> sScSScSSv750S at  2344.39 seconds at    27.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.160 s/deg.
    6.84  2891.0   612.1
   19.28  2891.0  1561.3
   26.25   750.0  2190.2
> sScSScSSv750S at  2345.45 seconds at    27.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.198 s/deg.
    6.96  2891.0   612.4
   19.64  2891.0  1562.1
   26.74   750.0  2191.2
> sScSScSSv750S at  2346.57 seconds at    28.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.237 s/deg.
    7.09  2891.0   612.6
   20.00  2891.0  1562.9
   27.23   750.0  2192.3
> sScSScSSv750S at  2347.70 seconds at    28.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.275 s/deg.
    7.22  2891.0   612.9
   20.36  2891.0  1563.7
   27.71   750.0  2193.4
> sScSScSSv750S at  2348.84 seconds at    29.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.313 s/deg.
    7.34  2891.0   613.2
   20.71  2891.0  1564.5
   28.20   750.0  2194.5
> sScSScSSv750S at  2350.01 seconds at    29.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.351 s/deg.
    7.47  2891.0   613.5
   21.07  2891.0  1565.4
   28.69   750.0  2195.6
> sScSScSSv750S at  2351.19 seconds at    30.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.390 s/deg.
    7.60  2891.0   613.8
   21.43  2891.0  1566.2
   29.17   750.0  2196.8
> sScSScSSv750S at  2352.40 seconds at    30.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.427 s/deg.
    7.72  2891.0   614.1
   21.79  2891.0  1567.1
   29.66   750.0  2198.0
> sScSScSSv750S at  2353.62 seconds at    31.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.465 s/deg.
    7.85  2891.0   614.4
   22.14  2891.0  1567.9
   30.15   750.0  2199.2
> sScSScSSv750S at  2354.86 seconds at    31.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.503 s/deg.
    7.98  2891.0   614.7
   22.50  2891.0  1568.8
   30.63   750.0  2200.4
> sScSScSSv750S at  2356.13 seconds at    32.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.541 s/deg.
    8.10  2891.0   615.1
   22.86  2891.0  1569.7
   31.12   750.0  2201.6
> sScSScSSv750S at  2357.40 seconds at    32.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.579 s/deg.
    8.23  2891.0   615.4
   23.22  2891.0  1570.6
   31.61   750.0  2202.8
> sScSScSSv750S at  2358.71 seconds at    33.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.616 s/deg.
    8.36  2891.0   615.7
   23.58  2891.0  1571.6
   32.09   750.0  2204.1
> sScSScSSv750S at  2360.02 seconds at    33.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.654 s/deg.
    8.48  2891.0   616.0
   23.93  2891.0  1572.5
   32.58   750.0  2205.4
> sScSScSSv750S at  2361.36 seconds at    34.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.691 s/deg.
    8.61  2891.0   616.4
   24.29  2891.0  1573.5
   33.07   750.0  2206.7
> sScSScSSv750S at  2362.72 seconds at    34.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.728 s/deg.
    8.74  2891.0   616.7
   24.65  2891.0  1574.4
   33.55   750.0  2208.0
> sScSScSSv750S at  2364.08 seconds at    35.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.765 s/deg.
    8.86  2891.0   617.1
   25.01  2891.0  1575.4
   34.04   750.0  2209.3
> sScSScSSv750S at  2365.48 seconds at    35.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.803 s/deg.
    8.99  2891.0   617.4
   25.37  2891.0  1576.4
   34.53   750.0  2210.7
> sScSScSSv750S at  2366.89 seconds at    36.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.840 s/deg.
    9.12  2891.0   617.8
   25.72  2891.0  1577.4
   35.01   750.0  2212.1
> sScSScSSv750S at  2368.31 seconds at    36.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.876 s/deg.
    9.24  2891.0   618.1
   26.08  2891.0  1578.5
   35.50   750.0  2213.5
> sScSScSSv750S at  2369.76 seconds at    37.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.913 s/deg.
    9.37  2891.0   618.5
   26.44  2891.0  1579.5
   35.99   750.0  2214.9
> sScSScSSv750S at  2371.22 seconds at    37.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.950 s/deg.
    9.50  2891.0   618.9
   26.80  2891.0  1580.5
   36.47   750.0  2216.3
> sScSScSSv750S at  2372.72 seconds at    38.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    2.986 s/deg.
    9.62  2891.0   619.3
   27.16  2891.0  1581.6
   36.96   750.0  2217.8
> sScSScSSv750S at  2374.22 seconds at    38.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.023 s/deg.
    9.75  2891.0   619.6
   27.51  2891.0  1582.7
   37.45   750.0  2219.2
> sScSScSSv750S at  2375.74 seconds at    39.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.059 s/deg.
    9.88  2891.0   620.0
   27.87  2891.0  1583.8
   37.94   750.0  2220.7
> sScSScSSv750S at  2377.28 seconds at    39.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.095 s/deg.
   10.00  2891.0   620.4
   28.23  2891.0  1584.9
   38.42   750.0  2222.2
> sScSScSSv750S at  2378.83 seconds at    40.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.132 s/deg.
   10.13  2891.0   620.8
   28.59  2891.0  1586.0
   38.91   750.0  2223.7
> sScSScSSv750S at  2380.41 seconds at    40.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.168 s/deg.
   10.25  2891.0   621.2
   28.95  2891.0  1587.1
   39.40   750.0  2225.2
> sScSScSSv750S at  2382.01 seconds at    41.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.204 s/deg.
   10.38  2891.0   621.6
   29.31  2891.0  1588.3
   39.88   750.0  2226.8
> sScSScSSv750S at  2383.61 seconds at    41.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.239 s/deg.
   10.51  2891.0   622.0
   29.66  2891.0  1589.4
   40.37   750.0  2228.4
> sScSScSSv750S at  2385.25 seconds at    42.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.275 s/deg.
   10.63  2891.0   622.4
   30.02  2891.0  1590.6
   40.86   750.0  2230.0
> sScSScSSv750S at  2386.89 seconds at    42.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.311 s/deg.
   10.76  2891.0   622.8
   30.38  2891.0  1591.8
   41.35   750.0  2231.6
> sScSScSSv750S at  2388.54 seconds at    43.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.346 s/deg.
   10.89  2891.0   623.3
   30.74  2891.0  1593.0
   41.83   750.0  2233.2
> sScSScSSv750S at  2390.23 seconds at    43.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.382 s/deg.
   11.01  2891.0   623.7
   31.10  2891.0  1594.2
   42.32   750.0  2234.8
> sScSScSSv750S at  2391.93 seconds at    44.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.417 s/deg.
   11.14  2891.0   624.1
   31.46  2891.0  1595.4
   42.81   750.0  2236.5
> sScSScSSv750S at  2393.65 seconds at    44.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.452 s/deg.
   11.27  2891.0   624.5
   31.82  2891.0  1596.6
   43.30   750.0  2238.1
> sScSScSSv750S at  2395.40 seconds at    45.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.487 s/deg.
   11.39  2891.0   625.0
   32.17  2891.0  1597.9
   43.78   750.0  2239.8
> sScSScSSv750S at  2397.14 seconds at    45.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.522 s/deg.
   11.52  2891.0   625.4
   32.53  2891.0  1599.1
   44.27   750.0  2241.6
> sScSScSSv750S at  2398.90 seconds at    46.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.557 s/deg.
   11.65  2891.0   625.9
   32.89  2891.0  1600.4
   44.76   750.0  2243.3
> sScSScSSv750S at  2400.70 seconds at    46.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.591 s/deg.
   11.77  2891.0   626.3
   33.25  2891.0  1601.7
   45.24   750.0  2245.0
> sScSScSSv750S at  2402.51 seconds at    47.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.626 s/deg.
   11.90  2891.0   626.8
   33.61  2891.0  1603.0
   45.73   750.0  2246.8
> sScSScSSv750S at  2404.32 seconds at    47.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.661 s/deg.
   12.03  2891.0   627.2
   33.97  2891.0  1604.3
   46.22   750.0  2248.5
> sScSScSSv750S at  2406.17 seconds at    48.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.695 s/deg.
   12.15  2891.0   627.7
   34.33  2891.0  1605.6
   46.71   750.0  2250.4
> sScSScSSv750S at  2408.02 seconds at    48.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.729 s/deg.
   12.28  2891.0   628.2
   34.69  2891.0  1606.9
   47.20   750.0  2252.2
> sScSScSSv750S at  2409.88 seconds at    49.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.763 s/deg.
   12.40  2891.0   628.7
   35.05  2891.0  1608.3
   47.68   750.0  2254.0
> sScSScSSv750S at  2411.79 seconds at    49.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.797 s/deg.
   12.53  2891.0   629.1
   35.40  2891.0  1609.6
   48.17   750.0  2255.8
> sScSScSSv750S at  2413.69 seconds at    50.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.831 s/deg.
   12.66  2891.0   629.6
   35.76  2891.0  1611.0
   48.66   750.0  2257.7
> sScSScSSv750S at  2415.60 seconds at    50.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.865 s/deg.
   12.78  2891.0   630.1
   36.12  2891.0  1612.4
   49.15   750.0  2259.6
> sScSScSSv750S at  2417.55 seconds at    51.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.898 s/deg.
   12.91  2891.0   630.6
   36.48  2891.0  1613.8
   49.63   750.0  2261.5
> sScSScSSv750S at  2419.51 seconds at    51.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.932 s/deg.
   13.04  2891.0   631.1
   36.84  2891.0  1615.2
   50.12   750.0  2263.4
> sScSScSSv750S at  2421.48 seconds at    52.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.965 s/deg.
   13.16  2891.0   631.6
   37.20  2891.0  1616.6
   50.61   750.0  2265.3
> sScSScSSv750S at  2423.47 seconds at    52.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    3.998 s/deg.
   13.29  2891.0   632.1
   37.56  2891.0  1618.0
   51.10   750.0  2267.2
> sScSScSSv750S at  2425.47 seconds at    53.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.031 s/deg.
   13.42  2891.0   632.6
   37.92  2891.0  1619.5
   51.59   750.0  2269.2
> sScSScSSv750S at  2427.50 seconds at    53.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.064 s/deg.
   13.54  2891.0   633.1
   38.28  2891.0  1620.9
   52.07   750.0  2271.2
> sScSScSSv750S at  2429.54 seconds at    54.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.097 s/deg.
   13.67  2891.0   633.6
   38.64  2891.0  1622.4
   52.56   750.0  2273.2
> sScSScSSv750S at  2431.59 seconds at    54.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.130 s/deg.
   13.79  2891.0   634.1
   39.00  2891.0  1623.9
   53.05   750.0  2275.2
> sScSScSSv750S at  2433.67 seconds at    55.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.162 s/deg.
   13.92  2891.0   634.7
   39.36  2891.0  1625.4
   53.54   750.0  2277.2
> sScSScSSv750S at  2435.76 seconds at    55.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.195 s/deg.
   14.05  2891.0   635.2
   39.72  2891.0  1626.9
   54.03   750.0  2279.2
> sScSScSSv750S at  2437.87 seconds at    56.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.227 s/deg.
   14.17  2891.0   635.7
   40.08  2891.0  1628.4
   54.51   750.0  2281.3
> sScSScSSv750S at  2439.98 seconds at    56.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.259 s/deg.
   14.30  2891.0   636.3
   40.44  2891.0  1629.9
   55.00   750.0  2283.3
> sScSScSSv750S at  2442.12 seconds at    57.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.291 s/deg.
   14.43  2891.0   636.8
   40.79  2891.0  1631.4
   55.49   750.0  2285.4
> sScSScSSv750S at  2444.27 seconds at    57.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.323 s/deg.
   14.55  2891.0   637.3
   41.15  2891.0  1633.0
   55.98   750.0  2287.5
> sScSScSSv750S at  2446.44 seconds at    58.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.355 s/deg.
   14.68  2891.0   637.9
   41.51  2891.0  1634.5
   56.47   750.0  2289.7
> sScSScSSv750S at  2448.63 seconds at    58.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.387 s/deg.
   14.81  2891.0   638.4
   41.87  2891.0  1636.1
   56.95   750.0  2291.8
> sScSScSSv750S at  2450.83 seconds at    59.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.418 s/deg.
   14.93  2891.0   639.0
   42.23  2891.0  1637.7
   57.44   750.0  2293.9
> sScSScSSv750S at  2453.05 seconds at    59.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.450 s/deg.
   15.06  2891.0   639.6
   42.59  2891.0  1639.3
   57.93   750.0  2296.1
> sScSScSSv750S at  2455.28 seconds at    60.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.481 s/deg.
   15.18  2891.0   640.1
   42.95  2891.0  1640.9
   58.42   750.0  2298.3
> sScSScSSv750S at  2457.53 seconds at    60.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.512 s/deg.
   15.31  2891.0   640.7
   43.31  2891.0  1642.5
   58.91   750.0  2300.5
> sScSScSSv750S at  2459.79 seconds at    61.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.543 s/deg.
   15.44  2891.0   641.3
   43.67  2891.0  1644.2
   59.40   750.0  2302.7
> sScSScSSv750S at  2462.08 seconds at    61.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.574 s/deg.
   15.56  2891.0   641.8
   44.03  2891.0  1645.8
   59.88   750.0  2304.9
> sScSScSSv750S at  2464.37 seconds at    62.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.605 s/deg.
   15.69  2891.0   642.4
   44.39  2891.0  1647.4
   60.37   750.0  2307.2
> sScSScSSv750S at  2466.68 seconds at    62.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.635 s/deg.
   15.82  2891.0   643.0
   44.75  2891.0  1649.1
   60.86   750.0  2309.4
> sScSScSSv750S at  2469.01 seconds at    63.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.666 s/deg.
   15.94  2891.0   643.6
   45.12  2891.0  1650.8
   61.35   750.0  2311.7
> sScSScSSv750S at  2471.36 seconds at    63.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.696 s/deg.
   16.07  2891.0   644.2
   45.48  2891.0  1652.5
   61.84   750.0  2314.0
> sScSScSSv750S at  2473.71 seconds at    64.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.726 s/deg.
   16.19  2891.0   644.8
   45.84  2891.0  1654.2
   62.33   750.0  2316.3
> sScSScSSv750S at  2476.07 seconds at    64.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.756 s/deg.
   16.32  2891.0   645.4
   46.20  2891.0  1655.9
   62.82   750.0  2318.6
> sScSScSSv750S at  2478.46 seconds at    65.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.786 s/deg.
   16.45  2891.0   646.0
   46.56  2891.0  1657.6
   63.31   750.0  2320.9
> sScSScSSv750S at  2480.86 seconds at    65.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.816 s/deg.
   16.57  2891.0   646.6
   46.92  2891.0  1659.3
   63.79   750.0  2323.3
> sScSScSSv750S at  2483.28 seconds at    66.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.845 s/deg.
   16.70  2891.0   647.2
   47.28  2891.0  1661.1
   64.28   750.0  2325.7
> sScSScSSv750S at  2485.71 seconds at    66.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.875 s/deg.
   16.83  2891.0   647.8
   47.64  2891.0  1662.8
   64.77   750.0  2328.0
> sScSScSSv750S at  2488.14 seconds at    67.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.904 s/deg.
   16.95  2891.0   648.4
   48.00  2891.0  1664.6
   65.26   750.0  2330.4
> sScSScSSv750S at  2490.61 seconds at    67.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.933 s/deg.
   17.08  2891.0   649.0
   48.36  2891.0  1666.4
   65.75   750.0  2332.8
> sScSScSSv750S at  2493.09 seconds at    68.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.962 s/deg.
   17.20  2891.0   649.7
   48.72  2891.0  1668.2
   66.24   750.0  2335.2
> sScSScSSv750S at  2495.58 seconds at    68.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    4.991 s/deg.
   17.33  2891.0   650.3
   49.08  2891.0  1670.0
   66.73   750.0  2337.7
> sScSScSSv750S at  2498.08 seconds at    69.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.020 s/deg.
   17.46  2891.0   650.9
   49.44  2891.0  1671.8
   67.22   750.0  2340.1
> sScSScSSv750S at  2500.60 seconds at    69.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.048 s/deg.
   17.58  2891.0   651.6
   49.80  2891.0  1673.6
   67.71   750.0  2342.6
> sScSScSSv750S at  2503.13 seconds at    70.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.077 s/deg.
   17.71  2891.0   652.2
   50.16  2891.0  1675.4
   68.20   750.0  2345.1
> sScSScSSv750S at  2505.66 seconds at    70.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.105 s/deg.
   17.84  2891.0   652.8
   50.53  2891.0  1677.2
   68.68   750.0  2347.5
> sScSScSSv750S at  2508.22 seconds at    71.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.134 s/deg.
   17.96  2891.0   653.5
   50.89  2891.0  1679.1
   69.17   750.0  2350.1
> sScSScSSv750S at  2510.80 seconds at    71.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.162 s/deg.
   18.09  2891.0   654.1
   51.25  2891.0  1680.9
   69.66   750.0  2352.6
> sScSScSSv750S at  2513.39 seconds at    72.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.190 s/deg.
   18.21  2891.0   654.8
   51.61  2891.0  1682.8
   70.15   750.0  2355.1
> sScSScSSv750S at  2515.99 seconds at    72.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.217 s/deg.
   18.34  2891.0   655.5
   51.97  2891.0  1684.7
   70.64   750.0  2357.7
> sScSScSSv750S at  2518.61 seconds at    73.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.245 s/deg.
   18.47  2891.0   656.1
   52.33  2891.0  1686.6
   71.13   750.0  2360.2
> sScSScSSv750S at  2521.23 seconds at    73.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.273 s/deg.
   18.59  2891.0   656.8
   52.69  2891.0  1688.5
   71.62   750.0  2362.8
> sScSScSSv750S at  2523.87 seconds at    74.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.300 s/deg.
   18.72  2891.0   657.4
   53.05  2891.0  1690.4
   72.11   750.0  2365.4
> sScSScSSv750S at  2526.53 seconds at    74.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.327 s/deg.
   18.85  2891.0   658.1
   53.42  2891.0  1692.3
   72.60   750.0  2368.0
> sScSScSSv750S at  2529.21 seconds at    75.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.354 s/deg.
   18.97  2891.0   658.8
   53.78  2891.0  1694.3
   73.09   750.0  2370.6
> sScSScSSv750S at  2531.89 seconds at    75.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.381 s/deg.
   19.10  2891.0   659.5
   54.14  2891.0  1696.2
   73.58   750.0  2373.2
> sScSScSSv750S at  2534.58 seconds at    76.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.408 s/deg.
   19.22  2891.0   660.1
   54.50  2891.0  1698.1
   74.07   750.0  2375.9
> sScSScSSv750S at  2537.29 seconds at    76.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.435 s/deg.
   19.35  2891.0   660.8
   54.86  2891.0  1700.1
   74.56   750.0  2378.5
> sScSScSSv750S at  2540.03 seconds at    77.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.461 s/deg.
   19.48  2891.0   661.5
   55.22  2891.0  1702.1
   75.05   750.0  2381.2
> sScSScSSv750S at  2542.77 seconds at    77.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.487 s/deg.
   19.60  2891.0   662.2
   55.59  2891.0  1704.1
   75.54   750.0  2383.9
> sScSScSSv750S at  2545.52 seconds at    78.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.513 s/deg.
   19.73  2891.0   662.9
   55.95  2891.0  1706.1
   76.03   750.0  2386.6
> sScSScSSv750S at  2548.27 seconds at    78.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.540 s/deg.
   19.85  2891.0   663.6
   56.31  2891.0  1708.0
   76.52   750.0  2389.3
> sScSScSSv750S at  2551.06 seconds at    79.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.565 s/deg.
   19.98  2891.0   664.3
   56.67  2891.0  1710.1
   77.01   750.0  2392.0
> sScSScSSv750S at  2553.85 seconds at    79.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.591 s/deg.
   20.11  2891.0   665.0
   57.03  2891.0  1712.1
   77.50   750.0  2394.7
> sScSScSSv750S at  2556.65 seconds at    80.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.617 s/deg.
   20.23  2891.0   665.7
   57.40  2891.0  1714.1
   77.99   750.0  2397.5
> sScSScSSv750S at  2559.45 seconds at    80.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.643 s/deg.
   20.36  2891.0   666.4
   57.76  2891.0  1716.1
   78.48   750.0  2400.2
> sScSScSSv750S at  2562.28 seconds at    81.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.668 s/deg.
   20.48  2891.0   667.1
   58.12  2891.0  1718.2
   78.97   750.0  2403.0
> sScSScSSv750S at  2565.13 seconds at    81.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.693 s/deg.
   20.61  2891.0   667.9
   58.48  2891.0  1720.3
   79.46   750.0  2405.8
> sScSScSSv750S at  2567.98 seconds at    82.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.718 s/deg.
   20.74  2891.0   668.6
   58.84  2891.0  1722.3
   79.95   750.0  2408.6
> sScSScSSv750S at  2570.84 seconds at    82.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.743 s/deg.
   20.86  2891.0   669.3
   59.21  2891.0  1724.4
   80.44   750.0  2411.4
> sScSScSSv750S at  2573.73 seconds at    83.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.768 s/deg.
   20.99  2891.0   670.0
   59.57  2891.0  1726.5
   80.93   750.0  2414.2
> sScSScSSv750S at  2576.62 seconds at    83.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.792 s/deg.
   21.12  2891.0   670.7
   59.93  2891.0  1728.6
   81.42   750.0  2417.1
> sScSScSSv750S at  2579.51 seconds at    84.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.817 s/deg.
   21.24  2891.0   671.5
   60.29  2891.0  1730.7
   81.91   750.0  2419.9
> sScSScSSv750S at  2582.43 seconds at    84.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.841 s/deg.
   21.37  2891.0   672.2
   60.66  2891.0  1732.8
   82.40   750.0  2422.8
> sScSScSSv750S at  2585.36 seconds at    85.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.865 s/deg.
   21.49  2891.0   673.0
   61.02  2891.0  1734.9
   82.89   750.0  2425.6
> sScSScSSv750S at  2588.29 seconds at    85.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.890 s/deg.
   21.62  2891.0   673.7
   61.38  2891.0  1737.0
   83.38   750.0  2428.5
> sScSScSSv750S at  2591.25 seconds at    86.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.913 s/deg.
   21.75  2891.0   674.4
   61.74  2891.0  1739.2
   83.87   750.0  2431.4
> sScSScSSv750S at  2594.21 seconds at    86.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.937 s/deg.
   21.87  2891.0   675.2
   62.11  2891.0  1741.3
   84.36   750.0  2434.3
> sScSScSSv750S at  2597.18 seconds at    87.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.961 s/deg.
   22.00  2891.0   675.9
   62.47  2891.0  1743.5
   84.85   750.0  2437.2
> sScSScSSv750S at  2600.17 seconds at    87.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    5.984 s/deg.
   22.12  2891.0   676.7
   62.83  2891.0  1745.7
   85.34   750.0  2440.2
> sScSScSSv750S at  2603.16 seconds at    88.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    6.008 s/deg.
   22.25  2891.0   677.4
   63.20  2891.0  1747.8
   85.84   750.0  2443.1
> sScSScSSv750S at  2606.18 seconds at    88.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    6.031 s/deg.
   22.38  2891.0   678.2
   63.56  2891.0  1750.0
   86.33   750.0  2446.1
> sScSScSSv750S at  2609.21 seconds at    89.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    6.054 s/deg.
   22.50  2891.0   679.0
   63.92  2891.0  1752.2
   86.82   750.0  2449.0
> sScSScSSv750S at  2612.23 seconds at    89.50 degrees for a    651.0 km deep source in the prem750 model with rayParam    6.077 s/deg.
   22.63  2891.0   679.7
   64.29  2891.0  1754.4
   87.31   750.0  2452.0
> sScSScSSv750S at  2615.27 seconds at    90.00 degrees for a    651.0 km deep source in the prem750 model with rayParam    6.100 s/deg.
   22.75  2891.0   680.5
   64.65  2891.0  1756.6
   87.80   750.0  2455.0
