> sScSScSSv750S at  2287.29 seconds at     0.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   750.0  2133.9
> sScSScSSv750S at  2287.30 seconds at     0.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.041 s/deg.
    0.12  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   750.0  2133.9
> sScSScSSv750S at  2287.33 seconds at     1.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.082 s/deg.
    0.25  2891.0   577.0
    0.71  2891.0  1512.7
    0.97   750.0  2133.9
> sScSScSSv750S at  2287.39 seconds at     1.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.123 s/deg.
    0.37  2891.0   577.0
    1.07  2891.0  1512.7
    1.46   750.0  2134.0
> sScSScSSv750S at  2287.45 seconds at     2.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.164 s/deg.
    0.50  2891.0   577.0
    1.42  2891.0  1512.8
    1.94   750.0  2134.0
> sScSScSSv750S at  2287.55 seconds at     2.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.205 s/deg.
    0.62  2891.0   577.0
    1.78  2891.0  1512.8
    2.43   750.0  2134.1
> sScSScSSv750S at  2287.66 seconds at     3.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.246 s/deg.
    0.75  2891.0   577.1
    2.14  2891.0  1512.9
    2.92   750.0  2134.2
> sScSScSSv750S at  2287.80 seconds at     3.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.287 s/deg.
    0.87  2891.0   577.1
    2.49  2891.0  1513.0
    3.40   750.0  2134.4
> sScSScSSv750S at  2287.94 seconds at     4.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.328 s/deg.
    0.99  2891.0   577.1
    2.85  2891.0  1513.1
    3.89   750.0  2134.5
> sScSScSSv750S at  2288.12 seconds at     4.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.369 s/deg.
    1.12  2891.0   577.2
    3.20  2891.0  1513.2
    4.37   750.0  2134.7
> sScSScSSv750S at  2288.32 seconds at     5.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.410 s/deg.
    1.24  2891.0   577.2
    3.56  2891.0  1513.4
    4.86   750.0  2134.9
> sScSScSSv750S at  2288.53 seconds at     5.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.451 s/deg.
    1.37  2891.0   577.3
    3.92  2891.0  1513.5
    5.34   750.0  2135.1
> sScSScSSv750S at  2288.77 seconds at     6.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.492 s/deg.
    1.49  2891.0   577.3
    4.27  2891.0  1513.7
    5.83   750.0  2135.3
> sScSScSSv750S at  2289.02 seconds at     6.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.532 s/deg.
    1.61  2891.0   577.4
    4.63  2891.0  1513.9
    6.32   750.0  2135.6
> sScSScSSv750S at  2289.31 seconds at     7.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.573 s/deg.
    1.74  2891.0   577.5
    4.98  2891.0  1514.1
    6.80   750.0  2135.8
> sScSScSSv750S at  2289.60 seconds at     7.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.614 s/deg.
    1.86  2891.0   577.6
    5.34  2891.0  1514.3
    7.29   750.0  2136.1
> sScSScSSv750S at  2289.91 seconds at     8.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.655 s/deg.
    1.99  2891.0   577.6
    5.70  2891.0  1514.5
    7.77   750.0  2136.4
> sScSScSSv750S at  2290.25 seconds at     8.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.696 s/deg.
    2.11  2891.0   577.7
    6.05  2891.0  1514.8
    8.26   750.0  2136.8
> sScSScSSv750S at  2290.61 seconds at     9.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.737 s/deg.
    2.24  2891.0   577.8
    6.41  2891.0  1515.0
    8.75   750.0  2137.1
> sScSScSSv750S at  2290.98 seconds at     9.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.777 s/deg.
    2.36  2891.0   577.9
    6.76  2891.0  1515.3
    9.23   750.0  2137.5
> sScSScSSv750S at  2291.39 seconds at    10.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.818 s/deg.
    2.48  2891.0   578.0
    7.12  2891.0  1515.6
    9.72   750.0  2137.9
> sScSScSSv750S at  2291.81 seconds at    10.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.859 s/deg.
    2.61  2891.0   578.1
    7.48  2891.0  1515.9
   10.20   750.0  2138.3
> sScSScSSv750S at  2292.24 seconds at    11.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.899 s/deg.
    2.73  2891.0   578.2
    7.83  2891.0  1516.2
   10.69   750.0  2138.7
> sScSScSSv750S at  2292.70 seconds at    11.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.940 s/deg.
    2.86  2891.0   578.3
    8.19  2891.0  1516.5
   11.18   750.0  2139.1
> sScSScSSv750S at  2293.19 seconds at    12.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    0.980 s/deg.
    2.98  2891.0   578.4
    8.54  2891.0  1516.8
   11.66   750.0  2139.6
> sScSScSSv750S at  2293.68 seconds at    12.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.021 s/deg.
    3.11  2891.0   578.6
    8.90  2891.0  1517.2
   12.15   750.0  2140.1
> sScSScSSv750S at  2294.21 seconds at    13.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.061 s/deg.
    3.23  2891.0   578.7
    9.26  2891.0  1517.6
   12.63   750.0  2140.6
> sScSScSSv750S at  2294.74 seconds at    13.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.102 s/deg.
    3.35  2891.0   578.8
    9.61  2891.0  1518.0
   13.12   750.0  2141.1
> sScSScSSv750S at  2295.31 seconds at    14.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.142 s/deg.
    3.48  2891.0   579.0
    9.97  2891.0  1518.4
   13.61   750.0  2141.7
> sScSScSSv750S at  2295.89 seconds at    14.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.183 s/deg.
    3.60  2891.0   579.1
   10.32  2891.0  1518.8
   14.09   750.0  2142.2
> sScSScSSv750S at  2296.49 seconds at    15.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.223 s/deg.
    3.73  2891.0   579.3
   10.68  2891.0  1519.2
   14.58   750.0  2142.8
> sScSScSSv750S at  2297.11 seconds at    15.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.263 s/deg.
    3.85  2891.0   579.4
   11.04  2891.0  1519.6
   15.06   750.0  2143.4
> sScSScSSv750S at  2297.75 seconds at    16.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.304 s/deg.
    3.98  2891.0   579.6
   11.39  2891.0  1520.1
   15.55   750.0  2144.1
> sScSScSSv750S at  2298.41 seconds at    16.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.344 s/deg.
    4.10  2891.0   579.7
   11.75  2891.0  1520.6
   16.04   750.0  2144.7
> sScSScSSv750S at  2299.10 seconds at    17.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.384 s/deg.
    4.22  2891.0   579.9
   12.11  2891.0  1521.1
   16.52   750.0  2145.4
> sScSScSSv750S at  2299.80 seconds at    17.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.424 s/deg.
    4.35  2891.0   580.1
   12.46  2891.0  1521.6
   17.01   750.0  2146.0
> sScSScSSv750S at  2300.52 seconds at    18.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.464 s/deg.
    4.47  2891.0   580.3
   12.82  2891.0  1522.1
   17.50   750.0  2146.7
> sScSScSSv750S at  2301.26 seconds at    18.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.504 s/deg.
    4.60  2891.0   580.4
   13.17  2891.0  1522.6
   17.98   750.0  2147.5
> sScSScSSv750S at  2302.02 seconds at    19.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.544 s/deg.
    4.72  2891.0   580.6
   13.53  2891.0  1523.1
   18.47   750.0  2148.2
> sScSScSSv750S at  2302.80 seconds at    19.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.584 s/deg.
    4.84  2891.0   580.8
   13.89  2891.0  1523.7
   18.95   750.0  2149.0
> sScSScSSv750S at  2303.60 seconds at    20.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.623 s/deg.
    4.97  2891.0   581.0
   14.24  2891.0  1524.3
   19.44   750.0  2149.7
> sScSScSSv750S at  2304.43 seconds at    20.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.663 s/deg.
    5.09  2891.0   581.2
   14.60  2891.0  1524.9
   19.93   750.0  2150.5
> sScSScSSv750S at  2305.27 seconds at    21.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.703 s/deg.
    5.22  2891.0   581.4
   14.96  2891.0  1525.5
   20.41   750.0  2151.4
> sScSScSSv750S at  2306.13 seconds at    21.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.742 s/deg.
    5.34  2891.0   581.7
   15.31  2891.0  1526.1
   20.90   750.0  2152.2
> sScSScSSv750S at  2307.01 seconds at    22.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.782 s/deg.
    5.47  2891.0   581.9
   15.67  2891.0  1526.7
   21.38   750.0  2153.1
> sScSScSSv750S at  2307.91 seconds at    22.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.821 s/deg.
    5.59  2891.0   582.1
   16.02  2891.0  1527.3
   21.87   750.0  2153.9
> sScSScSSv750S at  2308.83 seconds at    23.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.861 s/deg.
    5.71  2891.0   582.3
   16.38  2891.0  1528.0
   22.36   750.0  2154.8
> sScSScSSv750S at  2309.77 seconds at    23.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.900 s/deg.
    5.84  2891.0   582.6
   16.74  2891.0  1528.7
   22.84   750.0  2155.7
> sScSScSSv750S at  2310.73 seconds at    24.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.939 s/deg.
    5.96  2891.0   582.8
   17.09  2891.0  1529.3
   23.33   750.0  2156.7
> sScSScSSv750S at  2311.71 seconds at    24.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    1.978 s/deg.
    6.09  2891.0   583.0
   17.45  2891.0  1530.0
   23.82   750.0  2157.6
> sScSScSSv750S at  2312.71 seconds at    25.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.018 s/deg.
    6.21  2891.0   583.3
   17.81  2891.0  1530.8
   24.30   750.0  2158.6
> sScSScSSv750S at  2313.73 seconds at    25.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.057 s/deg.
    6.34  2891.0   583.5
   18.16  2891.0  1531.5
   24.79   750.0  2159.6
> sScSScSSv750S at  2314.79 seconds at    26.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.095 s/deg.
    6.46  2891.0   583.8
   18.52  2891.0  1532.2
   25.28   750.0  2160.6
> sScSScSSv750S at  2315.86 seconds at    26.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.134 s/deg.
    6.58  2891.0   584.1
   18.88  2891.0  1533.0
   25.76   750.0  2161.7
> sScSScSSv750S at  2316.92 seconds at    27.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.173 s/deg.
    6.71  2891.0   584.3
   19.23  2891.0  1533.8
   26.25   750.0  2162.7
> sScSScSSv750S at  2318.00 seconds at    27.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.212 s/deg.
    6.83  2891.0   584.6
   19.59  2891.0  1534.5
   26.73   750.0  2163.7
> sScSScSSv750S at  2319.13 seconds at    28.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.250 s/deg.
    6.96  2891.0   584.9
   19.95  2891.0  1535.3
   27.22   750.0  2164.8
> sScSScSSv750S at  2320.25 seconds at    28.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.289 s/deg.
    7.08  2891.0   585.2
   20.30  2891.0  1536.1
   27.71   750.0  2165.9
> sScSScSSv750S at  2321.42 seconds at    29.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.328 s/deg.
    7.20  2891.0   585.5
   20.66  2891.0  1537.0
   28.19   750.0  2167.1
> sScSScSSv750S at  2322.58 seconds at    29.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.366 s/deg.
    7.33  2891.0   585.7
   21.02  2891.0  1537.8
   28.68   750.0  2168.2
> sScSScSSv750S at  2323.77 seconds at    30.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.404 s/deg.
    7.45  2891.0   586.0
   21.37  2891.0  1538.6
   29.17   750.0  2169.4
> sScSScSSv750S at  2324.99 seconds at    30.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.442 s/deg.
    7.58  2891.0   586.3
   21.73  2891.0  1539.5
   29.65   750.0  2170.5
> sScSScSSv750S at  2326.21 seconds at    31.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.481 s/deg.
    7.70  2891.0   586.6
   22.09  2891.0  1540.4
   30.14   750.0  2171.7
> sScSScSSv750S at  2327.47 seconds at    31.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.519 s/deg.
    7.83  2891.0   587.0
   22.44  2891.0  1541.3
   30.63   750.0  2173.0
> sScSScSSv750S at  2328.74 seconds at    32.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.556 s/deg.
    7.95  2891.0   587.3
   22.80  2891.0  1542.2
   31.11   750.0  2174.2
> sScSScSSv750S at  2330.03 seconds at    32.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.594 s/deg.
    8.07  2891.0   587.6
   23.16  2891.0  1543.1
   31.60   750.0  2175.4
> sScSScSSv750S at  2331.34 seconds at    33.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.632 s/deg.
    8.20  2891.0   587.9
   23.52  2891.0  1544.0
   32.09   750.0  2176.7
> sScSScSSv750S at  2332.65 seconds at    33.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.670 s/deg.
    8.32  2891.0   588.2
   23.87  2891.0  1545.0
   32.57   750.0  2178.0
> sScSScSSv750S at  2334.01 seconds at    34.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.707 s/deg.
    8.45  2891.0   588.6
   24.23  2891.0  1546.0
   33.06   750.0  2179.3
> sScSScSSv750S at  2335.36 seconds at    34.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.745 s/deg.
    8.57  2891.0   588.9
   24.59  2891.0  1546.9
   33.55   750.0  2180.6
> sScSScSSv750S at  2336.74 seconds at    35.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.782 s/deg.
    8.70  2891.0   589.3
   24.94  2891.0  1547.9
   34.03   750.0  2182.0
> sScSScSSv750S at  2338.14 seconds at    35.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.819 s/deg.
    8.82  2891.0   589.6
   25.30  2891.0  1548.9
   34.52   750.0  2183.3
> sScSScSSv750S at  2339.56 seconds at    36.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.856 s/deg.
    8.94  2891.0   590.0
   25.66  2891.0  1549.9
   35.01   750.0  2184.7
> sScSScSSv750S at  2341.00 seconds at    36.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.894 s/deg.
    9.07  2891.0   590.3
   26.02  2891.0  1550.9
   35.49   750.0  2186.1
> sScSScSSv750S at  2342.45 seconds at    37.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.931 s/deg.
    9.19  2891.0   590.7
   26.37  2891.0  1552.0
   35.98   750.0  2187.5
> sScSScSSv750S at  2343.93 seconds at    37.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    2.967 s/deg.
    9.32  2891.0   591.1
   26.73  2891.0  1553.0
   36.47   750.0  2189.0
> sScSScSSv750S at  2345.43 seconds at    38.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.004 s/deg.
    9.44  2891.0   591.4
   27.09  2891.0  1554.1
   36.96   750.0  2190.4
> sScSScSSv750S at  2346.93 seconds at    38.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.041 s/deg.
    9.57  2891.0   591.8
   27.44  2891.0  1555.2
   37.44   750.0  2191.9
> sScSScSSv750S at  2348.47 seconds at    39.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.077 s/deg.
    9.69  2891.0   592.2
   27.80  2891.0  1556.3
   37.93   750.0  2193.4
> sScSScSSv750S at  2350.02 seconds at    39.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.114 s/deg.
    9.81  2891.0   592.6
   28.16  2891.0  1557.4
   38.42   750.0  2194.9
> sScSScSSv750S at  2351.58 seconds at    40.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.150 s/deg.
    9.94  2891.0   593.0
   28.52  2891.0  1558.5
   38.90   750.0  2196.4
> sScSScSSv750S at  2353.17 seconds at    40.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.186 s/deg.
   10.06  2891.0   593.3
   28.87  2891.0  1559.6
   39.39   750.0  2198.0
> sScSScSSv750S at  2354.77 seconds at    41.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.222 s/deg.
   10.19  2891.0   593.7
   29.23  2891.0  1560.8
   39.88   750.0  2199.5
> sScSScSSv750S at  2356.39 seconds at    41.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.258 s/deg.
   10.31  2891.0   594.1
   29.59  2891.0  1561.9
   40.36   750.0  2201.1
> sScSScSSv750S at  2358.04 seconds at    42.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.294 s/deg.
   10.44  2891.0   594.6
   29.95  2891.0  1563.1
   40.85   750.0  2202.7
> sScSScSSv750S at  2359.68 seconds at    42.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.330 s/deg.
   10.56  2891.0   595.0
   30.31  2891.0  1564.3
   41.34   750.0  2204.3
> sScSScSSv750S at  2361.35 seconds at    43.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.366 s/deg.
   10.68  2891.0   595.4
   30.66  2891.0  1565.5
   41.83   750.0  2206.0
> sScSScSSv750S at  2363.05 seconds at    43.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.401 s/deg.
   10.81  2891.0   595.8
   31.02  2891.0  1566.7
   42.31   750.0  2207.6
> sScSScSSv750S at  2364.75 seconds at    44.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.437 s/deg.
   10.93  2891.0   596.2
   31.38  2891.0  1567.9
   42.80   750.0  2209.3
> sScSScSSv750S at  2366.49 seconds at    44.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.472 s/deg.
   11.06  2891.0   596.7
   31.74  2891.0  1569.2
   43.29   750.0  2211.0
> sScSScSSv750S at  2368.24 seconds at    45.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.507 s/deg.
   11.18  2891.0   597.1
   32.09  2891.0  1570.4
   43.78   750.0  2212.7
> sScSScSSv750S at  2369.99 seconds at    45.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.542 s/deg.
   11.30  2891.0   597.5
   32.45  2891.0  1571.7
   44.26   750.0  2214.4
> sScSScSSv750S at  2371.78 seconds at    46.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.577 s/deg.
   11.43  2891.0   598.0
   32.81  2891.0  1573.0
   44.75   750.0  2216.1
> sScSScSSv750S at  2373.58 seconds at    46.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.612 s/deg.
   11.55  2891.0   598.4
   33.17  2891.0  1574.3
   45.24   750.0  2217.9
> sScSScSSv750S at  2375.38 seconds at    47.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.647 s/deg.
   11.68  2891.0   598.9
   33.53  2891.0  1575.5
   45.72   750.0  2219.6
> sScSScSSv750S at  2377.22 seconds at    47.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.681 s/deg.
   11.80  2891.0   599.3
   33.88  2891.0  1576.9
   46.21   750.0  2221.4
> sScSScSSv750S at  2379.07 seconds at    48.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.715 s/deg.
   11.93  2891.0   599.8
   34.24  2891.0  1578.2
   46.70   750.0  2223.2
> sScSScSSv750S at  2380.93 seconds at    48.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.750 s/deg.
   12.05  2891.0   600.2
   34.60  2891.0  1579.5
   47.19   750.0  2225.0
> sScSScSSv750S at  2382.82 seconds at    49.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.784 s/deg.
   12.17  2891.0   600.7
   34.96  2891.0  1580.9
   47.68   750.0  2226.9
> sScSScSSv750S at  2384.72 seconds at    49.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.818 s/deg.
   12.30  2891.0   601.2
   35.32  2891.0  1582.2
   48.16   750.0  2228.7
> sScSScSSv750S at  2386.63 seconds at    50.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.852 s/deg.
   12.42  2891.0   601.7
   35.67  2891.0  1583.6
   48.65   750.0  2230.6
> sScSScSSv750S at  2388.56 seconds at    50.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.886 s/deg.
   12.55  2891.0   602.1
   36.03  2891.0  1585.0
   49.14   750.0  2232.5
> sScSScSSv750S at  2390.52 seconds at    51.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.920 s/deg.
   12.67  2891.0   602.6
   36.39  2891.0  1586.4
   49.63   750.0  2234.4
> sScSScSSv750S at  2392.49 seconds at    51.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.953 s/deg.
   12.80  2891.0   603.1
   36.75  2891.0  1587.8
   50.11   750.0  2236.3
> sScSScSSv750S at  2394.47 seconds at    52.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    3.987 s/deg.
   12.92  2891.0   603.6
   37.11  2891.0  1589.2
   50.60   750.0  2238.2
> sScSScSSv750S at  2396.47 seconds at    52.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.020 s/deg.
   13.04  2891.0   604.1
   37.47  2891.0  1590.7
   51.09   750.0  2240.2
> sScSScSSv750S at  2398.49 seconds at    53.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.053 s/deg.
   13.17  2891.0   604.6
   37.83  2891.0  1592.1
   51.58   750.0  2242.2
> sScSScSSv750S at  2400.52 seconds at    53.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.086 s/deg.
   13.29  2891.0   605.1
   38.18  2891.0  1593.6
   52.06   750.0  2244.1
> sScSScSSv750S at  2402.57 seconds at    54.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.119 s/deg.
   13.42  2891.0   605.6
   38.54  2891.0  1595.0
   52.55   750.0  2246.2
> sScSScSSv750S at  2404.64 seconds at    54.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.152 s/deg.
   13.54  2891.0   606.1
   38.90  2891.0  1596.5
   53.04   750.0  2248.2
> sScSScSSv750S at  2406.72 seconds at    55.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.185 s/deg.
   13.67  2891.0   606.7
   39.26  2891.0  1598.0
   53.53   750.0  2250.2
> sScSScSSv750S at  2408.83 seconds at    55.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.217 s/deg.
   13.79  2891.0   607.2
   39.62  2891.0  1599.5
   54.02   750.0  2252.3
> sScSScSSv750S at  2410.94 seconds at    56.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.250 s/deg.
   13.91  2891.0   607.7
   39.98  2891.0  1601.0
   54.50   750.0  2254.3
> sScSScSSv750S at  2413.07 seconds at    56.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.282 s/deg.
   14.04  2891.0   608.2
   40.34  2891.0  1602.6
   54.99   750.0  2256.4
> sScSScSSv750S at  2415.22 seconds at    57.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.314 s/deg.
   14.16  2891.0   608.8
   40.70  2891.0  1604.1
   55.48   750.0  2258.5
> sScSScSSv750S at  2417.39 seconds at    57.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.346 s/deg.
   14.29  2891.0   609.3
   41.05  2891.0  1605.7
   55.97   750.0  2260.6
> sScSScSSv750S at  2419.57 seconds at    58.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.378 s/deg.
   14.41  2891.0   609.8
   41.41  2891.0  1607.2
   56.46   750.0  2262.7
> sScSScSSv750S at  2421.76 seconds at    58.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.410 s/deg.
   14.54  2891.0   610.4
   41.77  2891.0  1608.8
   56.95   750.0  2264.9
> sScSScSSv750S at  2423.98 seconds at    59.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.441 s/deg.
   14.66  2891.0   610.9
   42.13  2891.0  1610.4
   57.43   750.0  2267.0
> sScSScSSv750S at  2426.21 seconds at    59.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.473 s/deg.
   14.78  2891.0   611.5
   42.49  2891.0  1612.0
   57.92   750.0  2269.2
> sScSScSSv750S at  2428.45 seconds at    60.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.504 s/deg.
   14.91  2891.0   612.1
   42.85  2891.0  1613.6
   58.41   750.0  2271.4
> sScSScSSv750S at  2430.71 seconds at    60.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.535 s/deg.
   15.03  2891.0   612.6
   43.21  2891.0  1615.2
   58.90   750.0  2273.6
> sScSScSSv750S at  2432.99 seconds at    61.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.566 s/deg.
   15.16  2891.0   613.2
   43.57  2891.0  1616.9
   59.39   750.0  2275.9
> sScSScSSv750S at  2435.27 seconds at    61.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.597 s/deg.
   15.28  2891.0   613.8
   43.93  2891.0  1618.5
   59.88   750.0  2278.1
> sScSScSSv750S at  2437.58 seconds at    62.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.628 s/deg.
   15.41  2891.0   614.3
   44.29  2891.0  1620.2
   60.36   750.0  2280.3
> sScSScSSv750S at  2439.91 seconds at    62.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.658 s/deg.
   15.53  2891.0   614.9
   44.65  2891.0  1621.8
   60.85   750.0  2282.6
> sScSScSSv750S at  2442.26 seconds at    63.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.689 s/deg.
   15.65  2891.0   615.5
   45.01  2891.0  1623.5
   61.34   750.0  2284.9
> sScSScSSv750S at  2444.61 seconds at    63.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.719 s/deg.
   15.78  2891.0   616.1
   45.37  2891.0  1625.2
   61.83   750.0  2287.2
> sScSScSSv750S at  2446.96 seconds at    64.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.750 s/deg.
   15.90  2891.0   616.7
   45.73  2891.0  1626.9
   62.32   750.0  2289.5
> sScSScSSv750S at  2449.35 seconds at    64.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.780 s/deg.
   16.03  2891.0   617.2
   46.09  2891.0  1628.6
   62.81   750.0  2291.8
> sScSScSSv750S at  2451.74 seconds at    65.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.810 s/deg.
   16.15  2891.0   617.8
   46.45  2891.0  1630.4
   63.30   750.0  2294.2
> sScSScSSv750S at  2454.16 seconds at    65.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.839 s/deg.
   16.28  2891.0   618.4
   46.81  2891.0  1632.1
   63.79   750.0  2296.5
> sScSScSSv750S at  2456.59 seconds at    66.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.869 s/deg.
   16.40  2891.0   619.0
   47.17  2891.0  1633.8
   64.27   750.0  2298.9
> sScSScSSv750S at  2459.02 seconds at    66.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.899 s/deg.
   16.52  2891.0   619.7
   47.53  2891.0  1635.6
   64.76   750.0  2301.3
> sScSScSSv750S at  2461.48 seconds at    67.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.928 s/deg.
   16.65  2891.0   620.3
   47.89  2891.0  1637.4
   65.25   750.0  2303.7
> sScSScSSv750S at  2463.96 seconds at    67.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.957 s/deg.
   16.77  2891.0   620.9
   48.25  2891.0  1639.2
   65.74   750.0  2306.1
> sScSScSSv750S at  2466.44 seconds at    68.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    4.986 s/deg.
   16.90  2891.0   621.5
   48.61  2891.0  1640.9
   66.23   750.0  2308.6
> sScSScSSv750S at  2468.94 seconds at    68.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.015 s/deg.
   17.02  2891.0   622.1
   48.97  2891.0  1642.7
   66.72   750.0  2311.0
> sScSScSSv750S at  2471.46 seconds at    69.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.044 s/deg.
   17.15  2891.0   622.7
   49.33  2891.0  1644.6
   67.21   750.0  2313.5
> sScSScSSv750S at  2473.99 seconds at    69.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.072 s/deg.
   17.27  2891.0   623.4
   49.69  2891.0  1646.4
   67.70   750.0  2315.9
> sScSScSSv750S at  2476.52 seconds at    70.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.101 s/deg.
   17.39  2891.0   624.0
   50.05  2891.0  1648.2
   68.19   750.0  2318.4
> sScSScSSv750S at  2479.08 seconds at    70.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.129 s/deg.
   17.52  2891.0   624.6
   50.41  2891.0  1650.0
   68.68   750.0  2320.9
> sScSScSSv750S at  2481.66 seconds at    71.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.158 s/deg.
   17.64  2891.0   625.3
   50.77  2891.0  1651.9
   69.17   750.0  2323.4
> sScSScSSv750S at  2484.24 seconds at    71.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.186 s/deg.
   17.77  2891.0   625.9
   51.13  2891.0  1653.8
   69.65   750.0  2326.0
> sScSScSSv750S at  2486.84 seconds at    72.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.214 s/deg.
   17.89  2891.0   626.6
   51.49  2891.0  1655.6
   70.14   750.0  2328.5
> sScSScSSv750S at  2489.46 seconds at    72.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.241 s/deg.
   18.02  2891.0   627.2
   51.85  2891.0  1657.5
   70.63   750.0  2331.1
> sScSScSSv750S at  2492.08 seconds at    73.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.269 s/deg.
   18.14  2891.0   627.9
   52.21  2891.0  1659.4
   71.12   750.0  2333.6
> sScSScSSv750S at  2494.72 seconds at    73.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.297 s/deg.
   18.26  2891.0   628.5
   52.57  2891.0  1661.3
   71.61   750.0  2336.2
> sScSScSSv750S at  2497.38 seconds at    74.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.324 s/deg.
   18.39  2891.0   629.2
   52.93  2891.0  1663.2
   72.10   750.0  2338.8
> sScSScSSv750S at  2500.05 seconds at    74.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.351 s/deg.
   18.51  2891.0   629.9
   53.29  2891.0  1665.2
   72.59   750.0  2341.4
> sScSScSSv750S at  2502.73 seconds at    75.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.378 s/deg.
   18.64  2891.0   630.5
   53.65  2891.0  1667.1
   73.08   750.0  2344.1
> sScSScSSv750S at  2505.42 seconds at    75.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.405 s/deg.
   18.76  2891.0   631.2
   54.01  2891.0  1669.1
   73.57   750.0  2346.7
> sScSScSSv750S at  2508.13 seconds at    76.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.432 s/deg.
   18.89  2891.0   631.9
   54.38  2891.0  1671.0
   74.06   750.0  2349.4
> sScSScSSv750S at  2510.86 seconds at    76.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.459 s/deg.
   19.01  2891.0   632.5
   54.74  2891.0  1673.0
   74.55   750.0  2352.0
> sScSScSSv750S at  2513.61 seconds at    77.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.485 s/deg.
   19.13  2891.0   633.2
   55.10  2891.0  1675.0
   75.04   750.0  2354.7
> sScSScSSv750S at  2516.35 seconds at    77.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.511 s/deg.
   19.26  2891.0   633.9
   55.46  2891.0  1676.9
   75.53   750.0  2357.4
> sScSScSSv750S at  2519.10 seconds at    78.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.538 s/deg.
   19.38  2891.0   634.6
   55.82  2891.0  1678.9
   76.02   750.0  2360.1
> sScSScSSv750S at  2521.89 seconds at    78.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.564 s/deg.
   19.51  2891.0   635.3
   56.18  2891.0  1680.9
   76.51   750.0  2362.8
> sScSScSSv750S at  2524.68 seconds at    79.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.589 s/deg.
   19.63  2891.0   636.0
   56.54  2891.0  1683.0
   77.00   750.0  2365.6
> sScSScSSv750S at  2527.48 seconds at    79.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.615 s/deg.
   19.76  2891.0   636.7
   56.90  2891.0  1685.0
   77.49   750.0  2368.3
> sScSScSSv750S at  2530.28 seconds at    80.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.641 s/deg.
   19.88  2891.0   637.4
   57.27  2891.0  1687.0
   77.98   750.0  2371.1
> sScSScSSv750S at  2533.11 seconds at    80.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.667 s/deg.
   20.00  2891.0   638.1
   57.63  2891.0  1689.1
   78.47   750.0  2373.8
> sScSScSSv750S at  2535.96 seconds at    81.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.692 s/deg.
   20.13  2891.0   638.8
   57.99  2891.0  1691.1
   78.96   750.0  2376.6
> sScSScSSv750S at  2538.81 seconds at    81.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.717 s/deg.
   20.25  2891.0   639.5
   58.35  2891.0  1693.2
   79.45   750.0  2379.4
> sScSScSSv750S at  2541.66 seconds at    82.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.742 s/deg.
   20.38  2891.0   640.2
   58.71  2891.0  1695.2
   79.94   750.0  2382.2
> sScSScSSv750S at  2544.55 seconds at    82.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.767 s/deg.
   20.50  2891.0   640.9
   59.07  2891.0  1697.3
   80.43   750.0  2385.0
> sScSScSSv750S at  2547.44 seconds at    83.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.792 s/deg.
   20.63  2891.0   641.6
   59.44  2891.0  1699.4
   80.92   750.0  2387.9
> sScSScSSv750S at  2550.33 seconds at    83.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.816 s/deg.
   20.75  2891.0   642.4
   59.80  2891.0  1701.5
   81.41   750.0  2390.7
> sScSScSSv750S at  2553.26 seconds at    84.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.841 s/deg.
   20.87  2891.0   643.1
   60.16  2891.0  1703.6
   81.90   750.0  2393.6
> sScSScSSv750S at  2556.18 seconds at    84.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.865 s/deg.
   21.00  2891.0   643.8
   60.52  2891.0  1705.8
   82.39   750.0  2396.5
> sScSScSSv750S at  2559.11 seconds at    85.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.889 s/deg.
   21.12  2891.0   644.5
   60.88  2891.0  1707.9
   82.88   750.0  2399.3
> sScSScSSv750S at  2562.07 seconds at    85.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.913 s/deg.
   21.25  2891.0   645.3
   61.25  2891.0  1710.0
   83.37   750.0  2402.2
> sScSScSSv750S at  2565.03 seconds at    86.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.937 s/deg.
   21.37  2891.0   646.0
   61.61  2891.0  1712.2
   83.86   750.0  2405.1
> sScSScSSv750S at  2568.00 seconds at    86.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.961 s/deg.
   21.50  2891.0   646.7
   61.97  2891.0  1714.3
   84.35   750.0  2408.0
> sScSScSSv750S at  2570.99 seconds at    87.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    5.985 s/deg.
   21.62  2891.0   647.5
   62.33  2891.0  1716.5
   84.84   750.0  2411.0
> sScSScSSv750S at  2573.98 seconds at    87.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    6.008 s/deg.
   21.75  2891.0   648.2
   62.70  2891.0  1718.7
   85.33   750.0  2413.9
> sScSScSSv750S at  2577.01 seconds at    88.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    6.031 s/deg.
   21.87  2891.0   649.0
   63.06  2891.0  1720.8
   85.83   750.0  2416.9
> sScSScSSv750S at  2580.03 seconds at    88.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    6.054 s/deg.
   21.99  2891.0   649.7
   63.42  2891.0  1723.0
   86.32   750.0  2419.9
> sScSScSSv750S at  2583.05 seconds at    89.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    6.078 s/deg.
   22.12  2891.0   650.5
   63.78  2891.0  1725.2
   86.81   750.0  2422.8
> sScSScSSv750S at  2586.10 seconds at    89.50 degrees for a    501.0 km deep source in the prem750 model with rayParam    6.100 s/deg.
   22.24  2891.0   651.3
   64.15  2891.0  1727.4
   87.30   750.0  2425.8
> sScSScSSv750S at  2589.16 seconds at    90.00 degrees for a    501.0 km deep source in the prem750 model with rayParam    6.123 s/deg.
   22.37  2891.0   652.0
   64.51  2891.0  1729.7
   87.79   750.0  2428.8
