> sScSScSSv755S at  2288.90 seconds at     0.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   755.0  2134.7
> sScSScSSv755S at  2288.92 seconds at     0.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.041 s/deg.
    0.12  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   755.0  2134.7
> sScSScSSv755S at  2288.95 seconds at     1.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.082 s/deg.
    0.25  2891.0   577.0
    0.71  2891.0  1512.7
    0.97   755.0  2134.7
> sScSScSSv755S at  2289.00 seconds at     1.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.123 s/deg.
    0.37  2891.0   577.0
    1.07  2891.0  1512.7
    1.46   755.0  2134.8
> sScSScSSv755S at  2289.07 seconds at     2.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.164 s/deg.
    0.50  2891.0   577.0
    1.42  2891.0  1512.8
    1.94   755.0  2134.9
> sScSScSSv755S at  2289.17 seconds at     2.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.205 s/deg.
    0.62  2891.0   577.0
    1.78  2891.0  1512.8
    2.43   755.0  2134.9
> sScSScSSv755S at  2289.28 seconds at     3.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.246 s/deg.
    0.74  2891.0   577.1
    2.13  2891.0  1512.9
    2.91   755.0  2135.1
> sScSScSSv755S at  2289.41 seconds at     3.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.287 s/deg.
    0.87  2891.0   577.1
    2.49  2891.0  1513.0
    3.40   755.0  2135.2
> sScSScSSv755S at  2289.56 seconds at     4.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.328 s/deg.
    0.99  2891.0   577.1
    2.85  2891.0  1513.1
    3.89   755.0  2135.3
> sScSScSSv755S at  2289.74 seconds at     4.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.369 s/deg.
    1.12  2891.0   577.2
    3.20  2891.0  1513.2
    4.37   755.0  2135.5
> sScSScSSv755S at  2289.93 seconds at     5.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.410 s/deg.
    1.24  2891.0   577.2
    3.56  2891.0  1513.4
    4.86   755.0  2135.7
> sScSScSSv755S at  2290.15 seconds at     5.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.450 s/deg.
    1.37  2891.0   577.3
    3.91  2891.0  1513.5
    5.34   755.0  2135.9
> sScSScSSv755S at  2290.38 seconds at     6.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.491 s/deg.
    1.49  2891.0   577.3
    4.27  2891.0  1513.7
    5.83   755.0  2136.1
> sScSScSSv755S at  2290.64 seconds at     6.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.532 s/deg.
    1.61  2891.0   577.4
    4.62  2891.0  1513.9
    6.32   755.0  2136.4
> sScSScSSv755S at  2290.92 seconds at     7.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.573 s/deg.
    1.74  2891.0   577.5
    4.98  2891.0  1514.1
    6.80   755.0  2136.7
> sScSScSSv755S at  2291.21 seconds at     7.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.614 s/deg.
    1.86  2891.0   577.6
    5.34  2891.0  1514.3
    7.29   755.0  2136.9
> sScSScSSv755S at  2291.53 seconds at     8.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.655 s/deg.
    1.99  2891.0   577.6
    5.69  2891.0  1514.5
    7.77   755.0  2137.2
> sScSScSSv755S at  2291.87 seconds at     8.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.695 s/deg.
    2.11  2891.0   577.7
    6.05  2891.0  1514.7
    8.26   755.0  2137.6
> sScSScSSv755S at  2292.22 seconds at     9.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.736 s/deg.
    2.23  2891.0   577.8
    6.40  2891.0  1515.0
    8.74   755.0  2137.9
> sScSScSSv755S at  2292.60 seconds at     9.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.777 s/deg.
    2.36  2891.0   577.9
    6.76  2891.0  1515.3
    9.23   755.0  2138.3
> sScSScSSv755S at  2293.00 seconds at    10.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.818 s/deg.
    2.48  2891.0   578.0
    7.12  2891.0  1515.6
    9.72   755.0  2138.7
> sScSScSSv755S at  2293.42 seconds at    10.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.858 s/deg.
    2.61  2891.0   578.1
    7.47  2891.0  1515.9
   10.20   755.0  2139.1
> sScSScSSv755S at  2293.86 seconds at    11.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.899 s/deg.
    2.73  2891.0   578.2
    7.83  2891.0  1516.2
   10.69   755.0  2139.5
> sScSScSSv755S at  2294.32 seconds at    11.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.939 s/deg.
    2.86  2891.0   578.3
    8.18  2891.0  1516.5
   11.17   755.0  2139.9
> sScSScSSv755S at  2294.80 seconds at    12.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    0.980 s/deg.
    2.98  2891.0   578.4
    8.54  2891.0  1516.8
   11.66   755.0  2140.4
> sScSScSSv755S at  2295.30 seconds at    12.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.020 s/deg.
    3.10  2891.0   578.6
    8.90  2891.0  1517.2
   12.15   755.0  2140.9
> sScSScSSv755S at  2295.82 seconds at    13.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.061 s/deg.
    3.23  2891.0   578.7
    9.25  2891.0  1517.6
   12.63   755.0  2141.4
> sScSScSSv755S at  2296.36 seconds at    13.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.101 s/deg.
    3.35  2891.0   578.8
    9.61  2891.0  1517.9
   13.12   755.0  2141.9
> sScSScSSv755S at  2296.92 seconds at    14.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.142 s/deg.
    3.48  2891.0   579.0
    9.96  2891.0  1518.4
   13.60   755.0  2142.5
> sScSScSSv755S at  2297.50 seconds at    14.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.182 s/deg.
    3.60  2891.0   579.1
   10.32  2891.0  1518.8
   14.09   755.0  2143.0
> sScSScSSv755S at  2298.11 seconds at    15.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.222 s/deg.
    3.72  2891.0   579.3
   10.67  2891.0  1519.2
   14.57   755.0  2143.6
> sScSScSSv755S at  2298.72 seconds at    15.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.263 s/deg.
    3.85  2891.0   579.4
   11.03  2891.0  1519.6
   15.06   755.0  2144.2
> sScSScSSv755S at  2299.36 seconds at    16.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.303 s/deg.
    3.97  2891.0   579.6
   11.39  2891.0  1520.1
   15.55   755.0  2144.9
> sScSScSSv755S at  2300.03 seconds at    16.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.343 s/deg.
    4.10  2891.0   579.7
   11.74  2891.0  1520.6
   16.03   755.0  2145.5
> sScSScSSv755S at  2300.71 seconds at    17.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.383 s/deg.
    4.22  2891.0   579.9
   12.10  2891.0  1521.0
   16.52   755.0  2146.2
> sScSScSSv755S at  2301.41 seconds at    17.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.423 s/deg.
    4.35  2891.0   580.1
   12.45  2891.0  1521.5
   17.00   755.0  2146.8
> sScSScSSv755S at  2302.13 seconds at    18.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.463 s/deg.
    4.47  2891.0   580.3
   12.81  2891.0  1522.1
   17.49   755.0  2147.5
> sScSScSSv755S at  2302.87 seconds at    18.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.503 s/deg.
    4.59  2891.0   580.4
   13.17  2891.0  1522.6
   17.98   755.0  2148.3
> sScSScSSv755S at  2303.63 seconds at    19.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.543 s/deg.
    4.72  2891.0   580.6
   13.52  2891.0  1523.1
   18.46   755.0  2149.0
> sScSScSSv755S at  2304.41 seconds at    19.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.583 s/deg.
    4.84  2891.0   580.8
   13.88  2891.0  1523.7
   18.95   755.0  2149.8
> sScSScSSv755S at  2305.21 seconds at    20.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.623 s/deg.
    4.97  2891.0   581.0
   14.24  2891.0  1524.3
   19.43   755.0  2150.5
> sScSScSSv755S at  2306.04 seconds at    20.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.662 s/deg.
    5.09  2891.0   581.2
   14.59  2891.0  1524.8
   19.92   755.0  2151.3
> sScSScSSv755S at  2306.88 seconds at    21.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.702 s/deg.
    5.21  2891.0   581.4
   14.95  2891.0  1525.4
   20.41   755.0  2152.2
> sScSScSSv755S at  2307.74 seconds at    21.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.741 s/deg.
    5.34  2891.0   581.7
   15.30  2891.0  1526.1
   20.89   755.0  2153.0
> sScSScSSv755S at  2308.62 seconds at    22.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.781 s/deg.
    5.46  2891.0   581.9
   15.66  2891.0  1526.7
   21.38   755.0  2153.8
> sScSScSSv755S at  2309.52 seconds at    22.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.820 s/deg.
    5.59  2891.0   582.1
   16.02  2891.0  1527.3
   21.87   755.0  2154.7
> sScSScSSv755S at  2310.44 seconds at    23.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.860 s/deg.
    5.71  2891.0   582.3
   16.37  2891.0  1528.0
   22.35   755.0  2155.6
> sScSScSSv755S at  2311.38 seconds at    23.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.899 s/deg.
    5.84  2891.0   582.6
   16.73  2891.0  1528.6
   22.84   755.0  2156.5
> sScSScSSv755S at  2312.34 seconds at    24.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.938 s/deg.
    5.96  2891.0   582.8
   17.09  2891.0  1529.3
   23.32   755.0  2157.5
> sScSScSSv755S at  2313.32 seconds at    24.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    1.977 s/deg.
    6.08  2891.0   583.0
   17.44  2891.0  1530.0
   23.81   755.0  2158.4
> sScSScSSv755S at  2314.31 seconds at    25.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.017 s/deg.
    6.21  2891.0   583.3
   17.80  2891.0  1530.7
   24.30   755.0  2159.4
> sScSScSSv755S at  2315.33 seconds at    25.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.056 s/deg.
    6.33  2891.0   583.5
   18.15  2891.0  1531.5
   24.78   755.0  2160.4
> sScSScSSv755S at  2316.39 seconds at    26.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.094 s/deg.
    6.46  2891.0   583.8
   18.51  2891.0  1532.2
   25.27   755.0  2161.4
> sScSScSSv755S at  2317.46 seconds at    26.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.133 s/deg.
    6.58  2891.0   584.1
   18.87  2891.0  1533.0
   25.76   755.0  2162.4
> sScSScSSv755S at  2318.52 seconds at    27.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.172 s/deg.
    6.70  2891.0   584.3
   19.22  2891.0  1533.7
   26.24   755.0  2163.5
> sScSScSSv755S at  2319.60 seconds at    27.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.211 s/deg.
    6.83  2891.0   584.6
   19.58  2891.0  1534.5
   26.73   755.0  2164.5
> sScSScSSv755S at  2320.73 seconds at    28.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.249 s/deg.
    6.95  2891.0   584.9
   19.94  2891.0  1535.3
   27.21   755.0  2165.6
> sScSScSSv755S at  2321.85 seconds at    28.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.288 s/deg.
    7.08  2891.0   585.2
   20.29  2891.0  1536.1
   27.70   755.0  2166.7
> sScSScSSv755S at  2323.01 seconds at    29.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.326 s/deg.
    7.20  2891.0   585.4
   20.65  2891.0  1536.9
   28.19   755.0  2167.9
> sScSScSSv755S at  2324.18 seconds at    29.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.365 s/deg.
    7.33  2891.0   585.7
   21.01  2891.0  1537.8
   28.67   755.0  2169.0
> sScSScSSv755S at  2325.37 seconds at    30.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.403 s/deg.
    7.45  2891.0   586.0
   21.36  2891.0  1538.6
   29.16   755.0  2170.1
> sScSScSSv755S at  2326.59 seconds at    30.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.441 s/deg.
    7.57  2891.0   586.3
   21.72  2891.0  1539.5
   29.65   755.0  2171.3
> sScSScSSv755S at  2327.81 seconds at    31.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.479 s/deg.
    7.70  2891.0   586.6
   22.08  2891.0  1540.4
   30.13   755.0  2172.5
> sScSScSSv755S at  2329.07 seconds at    31.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.517 s/deg.
    7.82  2891.0   587.0
   22.43  2891.0  1541.3
   30.62   755.0  2173.7
> sScSScSSv755S at  2330.33 seconds at    32.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.555 s/deg.
    7.95  2891.0   587.3
   22.79  2891.0  1542.2
   31.11   755.0  2175.0
> sScSScSSv755S at  2331.62 seconds at    32.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.593 s/deg.
    8.07  2891.0   587.6
   23.15  2891.0  1543.1
   31.59   755.0  2176.2
> sScSScSSv755S at  2332.93 seconds at    33.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.631 s/deg.
    8.19  2891.0   587.9
   23.50  2891.0  1544.0
   32.08   755.0  2177.5
> sScSScSSv755S at  2334.24 seconds at    33.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.668 s/deg.
    8.32  2891.0   588.2
   23.86  2891.0  1545.0
   32.57   755.0  2178.8
> sScSScSSv755S at  2335.60 seconds at    34.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.706 s/deg.
    8.44  2891.0   588.6
   24.22  2891.0  1545.9
   33.05   755.0  2180.1
> sScSScSSv755S at  2336.96 seconds at    34.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.743 s/deg.
    8.57  2891.0   588.9
   24.57  2891.0  1546.9
   33.54   755.0  2181.4
> sScSScSSv755S at  2338.34 seconds at    35.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.781 s/deg.
    8.69  2891.0   589.3
   24.93  2891.0  1547.9
   34.03   755.0  2182.8
> sScSScSSv755S at  2339.73 seconds at    35.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.818 s/deg.
    8.82  2891.0   589.6
   25.29  2891.0  1548.9
   34.51   755.0  2184.1
> sScSScSSv755S at  2341.15 seconds at    36.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.855 s/deg.
    8.94  2891.0   590.0
   25.64  2891.0  1549.9
   35.00   755.0  2185.5
> sScSScSSv755S at  2342.59 seconds at    36.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.892 s/deg.
    9.06  2891.0   590.3
   26.00  2891.0  1550.9
   35.49   755.0  2186.9
> sScSScSSv755S at  2344.04 seconds at    37.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.929 s/deg.
    9.19  2891.0   590.7
   26.36  2891.0  1551.9
   35.97   755.0  2188.3
> sScSScSSv755S at  2345.52 seconds at    37.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    2.966 s/deg.
    9.31  2891.0   591.0
   26.72  2891.0  1553.0
   36.46   755.0  2189.8
> sScSScSSv755S at  2347.02 seconds at    38.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.003 s/deg.
    9.44  2891.0   591.4
   27.07  2891.0  1554.1
   36.95   755.0  2191.2
> sScSScSSv755S at  2348.52 seconds at    38.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.039 s/deg.
    9.56  2891.0   591.8
   27.43  2891.0  1555.1
   37.43   755.0  2192.7
> sScSScSSv755S at  2350.06 seconds at    39.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.076 s/deg.
    9.68  2891.0   592.2
   27.79  2891.0  1556.2
   37.92   755.0  2194.2
> sScSScSSv755S at  2351.61 seconds at    39.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.112 s/deg.
    9.81  2891.0   592.5
   28.15  2891.0  1557.4
   38.41   755.0  2195.7
> sScSScSSv755S at  2353.16 seconds at    40.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.149 s/deg.
    9.93  2891.0   592.9
   28.50  2891.0  1558.5
   38.89   755.0  2197.2
> sScSScSSv755S at  2354.76 seconds at    40.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.185 s/deg.
   10.06  2891.0   593.3
   28.86  2891.0  1559.6
   39.38   755.0  2198.7
> sScSScSSv755S at  2356.35 seconds at    41.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.221 s/deg.
   10.18  2891.0   593.7
   29.22  2891.0  1560.7
   39.87   755.0  2200.3
> sScSScSSv755S at  2357.97 seconds at    41.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.257 s/deg.
   10.31  2891.0   594.1
   29.57  2891.0  1561.9
   40.35   755.0  2201.9
> sScSScSSv755S at  2359.62 seconds at    42.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.293 s/deg.
   10.43  2891.0   594.5
   29.93  2891.0  1563.1
   40.84   755.0  2203.5
> sScSScSSv755S at  2361.26 seconds at    42.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.328 s/deg.
   10.55  2891.0   594.9
   30.29  2891.0  1564.3
   41.33   755.0  2205.1
> sScSScSSv755S at  2362.93 seconds at    43.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.364 s/deg.
   10.68  2891.0   595.4
   30.65  2891.0  1565.4
   41.82   755.0  2206.7
> sScSScSSv755S at  2364.62 seconds at    43.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.400 s/deg.
   10.80  2891.0   595.8
   31.00  2891.0  1566.7
   42.30   755.0  2208.4
> sScSScSSv755S at  2366.33 seconds at    44.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.435 s/deg.
   10.93  2891.0   596.2
   31.36  2891.0  1567.9
   42.79   755.0  2210.0
> sScSScSSv755S at  2368.07 seconds at    44.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.470 s/deg.
   11.05  2891.0   596.6
   31.72  2891.0  1569.1
   43.28   755.0  2211.7
> sScSScSSv755S at  2369.82 seconds at    45.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.505 s/deg.
   11.17  2891.0   597.1
   32.08  2891.0  1570.4
   43.76   755.0  2213.4
> sScSScSSv755S at  2371.56 seconds at    45.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.540 s/deg.
   11.30  2891.0   597.5
   32.44  2891.0  1571.6
   44.25   755.0  2215.1
> sScSScSSv755S at  2373.35 seconds at    46.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.575 s/deg.
   11.42  2891.0   597.9
   32.79  2891.0  1572.9
   44.74   755.0  2216.9
> sScSScSSv755S at  2375.15 seconds at    46.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.610 s/deg.
   11.55  2891.0   598.4
   33.15  2891.0  1574.2
   45.23   755.0  2218.6
> sScSScSSv755S at  2376.95 seconds at    47.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.645 s/deg.
   11.67  2891.0   598.8
   33.51  2891.0  1575.5
   45.71   755.0  2220.4
> sScSScSSv755S at  2378.79 seconds at    47.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.679 s/deg.
   11.80  2891.0   599.3
   33.87  2891.0  1576.8
   46.20   755.0  2222.2
> sScSScSSv755S at  2380.65 seconds at    48.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.714 s/deg.
   11.92  2891.0   599.8
   34.22  2891.0  1578.1
   46.69   755.0  2224.0
> sScSScSSv755S at  2382.50 seconds at    48.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.748 s/deg.
   12.04  2891.0   600.2
   34.58  2891.0  1579.4
   47.18   755.0  2225.8
> sScSScSSv755S at  2384.39 seconds at    49.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.782 s/deg.
   12.17  2891.0   600.7
   34.94  2891.0  1580.8
   47.66   755.0  2227.6
> sScSScSSv755S at  2386.29 seconds at    49.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.816 s/deg.
   12.29  2891.0   601.2
   35.30  2891.0  1582.2
   48.15   755.0  2229.5
> sScSScSSv755S at  2388.20 seconds at    50.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.850 s/deg.
   12.42  2891.0   601.6
   35.66  2891.0  1583.5
   48.64   755.0  2231.3
> sScSScSSv755S at  2390.13 seconds at    50.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.884 s/deg.
   12.54  2891.0   602.1
   36.01  2891.0  1584.9
   49.13   755.0  2233.2
> sScSScSSv755S at  2392.09 seconds at    51.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.918 s/deg.
   12.67  2891.0   602.6
   36.37  2891.0  1586.3
   49.61   755.0  2235.1
> sScSScSSv755S at  2394.05 seconds at    51.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.951 s/deg.
   12.79  2891.0   603.1
   36.73  2891.0  1587.7
   50.10   755.0  2237.0
> sScSScSSv755S at  2396.03 seconds at    52.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    3.985 s/deg.
   12.91  2891.0   603.6
   37.09  2891.0  1589.1
   50.59   755.0  2239.0
> sScSScSSv755S at  2398.03 seconds at    52.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.018 s/deg.
   13.04  2891.0   604.1
   37.45  2891.0  1590.6
   51.08   755.0  2240.9
> sScSScSSv755S at  2400.05 seconds at    53.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.051 s/deg.
   13.16  2891.0   604.6
   37.81  2891.0  1592.0
   51.56   755.0  2242.9
> sScSScSSv755S at  2402.08 seconds at    53.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.084 s/deg.
   13.29  2891.0   605.1
   38.16  2891.0  1593.5
   52.05   755.0  2244.9
> sScSScSSv755S at  2404.13 seconds at    54.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.117 s/deg.
   13.41  2891.0   605.6
   38.52  2891.0  1594.9
   52.54   755.0  2246.9
> sScSScSSv755S at  2406.20 seconds at    54.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.150 s/deg.
   13.53  2891.0   606.1
   38.88  2891.0  1596.4
   53.03   755.0  2248.9
> sScSScSSv755S at  2408.28 seconds at    55.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.183 s/deg.
   13.66  2891.0   606.6
   39.24  2891.0  1597.9
   53.52   755.0  2250.9
> sScSScSSv755S at  2410.39 seconds at    55.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.215 s/deg.
   13.78  2891.0   607.1
   39.60  2891.0  1599.4
   54.00   755.0  2253.0
> sScSScSSv755S at  2412.50 seconds at    56.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.248 s/deg.
   13.91  2891.0   607.7
   39.96  2891.0  1600.9
   54.49   755.0  2255.0
> sScSScSSv755S at  2414.63 seconds at    56.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.280 s/deg.
   14.03  2891.0   608.2
   40.32  2891.0  1602.5
   54.98   755.0  2257.1
> sScSScSSv755S at  2416.78 seconds at    57.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.312 s/deg.
   14.16  2891.0   608.7
   40.68  2891.0  1604.0
   55.47   755.0  2259.2
> sScSScSSv755S at  2418.94 seconds at    57.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.344 s/deg.
   14.28  2891.0   609.3
   41.03  2891.0  1605.6
   55.96   755.0  2261.3
> sScSScSSv755S at  2421.12 seconds at    58.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.376 s/deg.
   14.40  2891.0   609.8
   41.39  2891.0  1607.1
   56.44   755.0  2263.5
> sScSScSSv755S at  2423.32 seconds at    58.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.408 s/deg.
   14.53  2891.0   610.4
   41.75  2891.0  1608.7
   56.93   755.0  2265.6
> sScSScSSv755S at  2425.53 seconds at    59.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.439 s/deg.
   14.65  2891.0   610.9
   42.11  2891.0  1610.3
   57.42   755.0  2267.8
> sScSScSSv755S at  2427.76 seconds at    59.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.471 s/deg.
   14.78  2891.0   611.5
   42.47  2891.0  1611.9
   57.91   755.0  2269.9
> sScSScSSv755S at  2430.00 seconds at    60.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.502 s/deg.
   14.90  2891.0   612.0
   42.83  2891.0  1613.5
   58.40   755.0  2272.1
> sScSScSSv755S at  2432.26 seconds at    60.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.533 s/deg.
   15.03  2891.0   612.6
   43.19  2891.0  1615.1
   58.88   755.0  2274.3
> sScSScSSv755S at  2434.54 seconds at    61.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.564 s/deg.
   15.15  2891.0   613.1
   43.55  2891.0  1616.8
   59.37   755.0  2276.6
> sScSScSSv755S at  2436.82 seconds at    61.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.595 s/deg.
   15.27  2891.0   613.7
   43.91  2891.0  1618.4
   59.86   755.0  2278.8
> sScSScSSv755S at  2439.13 seconds at    62.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.626 s/deg.
   15.40  2891.0   614.3
   44.27  2891.0  1620.1
   60.35   755.0  2281.0
> sScSScSSv755S at  2441.45 seconds at    62.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.657 s/deg.
   15.52  2891.0   614.9
   44.63  2891.0  1621.7
   60.84   755.0  2283.3
> sScSScSSv755S at  2443.80 seconds at    63.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.687 s/deg.
   15.65  2891.0   615.4
   44.98  2891.0  1623.4
   61.33   755.0  2285.6
> sScSScSSv755S at  2446.15 seconds at    63.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.717 s/deg.
   15.77  2891.0   616.0
   45.34  2891.0  1625.1
   61.82   755.0  2287.9
> sScSScSSv755S at  2448.50 seconds at    64.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.748 s/deg.
   15.89  2891.0   616.6
   45.70  2891.0  1626.8
   62.30   755.0  2290.2
> sScSScSSv755S at  2450.89 seconds at    64.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.778 s/deg.
   16.02  2891.0   617.2
   46.06  2891.0  1628.5
   62.79   755.0  2292.5
> sScSScSSv755S at  2453.28 seconds at    65.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.808 s/deg.
   16.14  2891.0   617.8
   46.42  2891.0  1630.2
   63.28   755.0  2294.9
> sScSScSSv755S at  2455.70 seconds at    65.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.837 s/deg.
   16.27  2891.0   618.4
   46.78  2891.0  1632.0
   63.77   755.0  2297.2
> sScSScSSv755S at  2458.12 seconds at    66.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.867 s/deg.
   16.39  2891.0   619.0
   47.14  2891.0  1633.7
   64.26   755.0  2299.6
> sScSScSSv755S at  2460.56 seconds at    66.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.897 s/deg.
   16.52  2891.0   619.6
   47.50  2891.0  1635.5
   64.75   755.0  2302.0
> sScSScSSv755S at  2463.02 seconds at    67.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.926 s/deg.
   16.64  2891.0   620.2
   47.86  2891.0  1637.2
   65.24   755.0  2304.4
> sScSScSSv755S at  2465.50 seconds at    67.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.955 s/deg.
   16.76  2891.0   620.8
   48.22  2891.0  1639.0
   65.73   755.0  2306.8
> sScSScSSv755S at  2467.98 seconds at    68.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    4.984 s/deg.
   16.89  2891.0   621.5
   48.58  2891.0  1640.8
   66.21   755.0  2309.2
> sScSScSSv755S at  2470.47 seconds at    68.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.013 s/deg.
   17.01  2891.0   622.1
   48.94  2891.0  1642.6
   66.70   755.0  2311.7
> sScSScSSv755S at  2473.00 seconds at    69.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.042 s/deg.
   17.14  2891.0   622.7
   49.30  2891.0  1644.4
   67.19   755.0  2314.1
> sScSScSSv755S at  2475.52 seconds at    69.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.070 s/deg.
   17.26  2891.0   623.3
   49.66  2891.0  1646.3
   67.68   755.0  2316.6
> sScSScSSv755S at  2478.05 seconds at    70.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.099 s/deg.
   17.39  2891.0   624.0
   50.02  2891.0  1648.1
   68.17   755.0  2319.1
> sScSScSSv755S at  2480.61 seconds at    70.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.127 s/deg.
   17.51  2891.0   624.6
   50.38  2891.0  1649.9
   68.66   755.0  2321.6
> sScSScSSv755S at  2483.19 seconds at    71.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.156 s/deg.
   17.63  2891.0   625.2
   50.74  2891.0  1651.8
   69.15   755.0  2324.1
> sScSScSSv755S at  2485.77 seconds at    71.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.184 s/deg.
   17.76  2891.0   625.9
   51.10  2891.0  1653.6
   69.64   755.0  2326.6
> sScSScSSv755S at  2488.37 seconds at    72.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.212 s/deg.
   17.88  2891.0   626.5
   51.46  2891.0  1655.5
   70.13   755.0  2329.2
> sScSScSSv755S at  2490.98 seconds at    72.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.239 s/deg.
   18.01  2891.0   627.2
   51.82  2891.0  1657.4
   70.62   755.0  2331.7
> sScSScSSv755S at  2493.60 seconds at    73.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.267 s/deg.
   18.13  2891.0   627.8
   52.18  2891.0  1659.3
   71.11   755.0  2334.3
> sScSScSSv755S at  2496.24 seconds at    73.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.295 s/deg.
   18.26  2891.0   628.5
   52.54  2891.0  1661.2
   71.59   755.0  2336.9
> sScSScSSv755S at  2498.90 seconds at    74.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.322 s/deg.
   18.38  2891.0   629.1
   52.91  2891.0  1663.1
   72.08   755.0  2339.5
> sScSScSSv755S at  2501.57 seconds at    74.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.349 s/deg.
   18.50  2891.0   629.8
   53.27  2891.0  1665.0
   72.57   755.0  2342.1
> sScSScSSv755S at  2504.25 seconds at    75.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.376 s/deg.
   18.63  2891.0   630.5
   53.63  2891.0  1667.0
   73.06   755.0  2344.7
> sScSScSSv755S at  2506.94 seconds at    75.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.403 s/deg.
   18.75  2891.0   631.1
   53.99  2891.0  1668.9
   73.55   755.0  2347.4
> sScSScSSv755S at  2509.65 seconds at    76.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.430 s/deg.
   18.88  2891.0   631.8
   54.35  2891.0  1670.9
   74.04   755.0  2350.0
> sScSScSSv755S at  2512.38 seconds at    76.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.457 s/deg.
   19.00  2891.0   632.5
   54.71  2891.0  1672.8
   74.53   755.0  2352.7
> sScSScSSv755S at  2515.12 seconds at    77.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.483 s/deg.
   19.12  2891.0   633.2
   55.07  2891.0  1674.8
   75.02   755.0  2355.4
> sScSScSSv755S at  2517.87 seconds at    77.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.509 s/deg.
   19.25  2891.0   633.9
   55.43  2891.0  1676.8
   75.51   755.0  2358.1
> sScSScSSv755S at  2520.62 seconds at    78.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.536 s/deg.
   19.37  2891.0   634.5
   55.79  2891.0  1678.8
   76.00   755.0  2360.8
> sScSScSSv755S at  2523.40 seconds at    78.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.562 s/deg.
   19.50  2891.0   635.2
   56.15  2891.0  1680.8
   76.49   755.0  2363.5
> sScSScSSv755S at  2526.20 seconds at    79.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.587 s/deg.
   19.62  2891.0   635.9
   56.51  2891.0  1682.8
   76.98   755.0  2366.2
> sScSScSSv755S at  2528.99 seconds at    79.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.613 s/deg.
   19.75  2891.0   636.6
   56.88  2891.0  1684.8
   77.47   755.0  2369.0
> sScSScSSv755S at  2531.79 seconds at    80.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.639 s/deg.
   19.87  2891.0   637.3
   57.24  2891.0  1686.9
   77.96   755.0  2371.7
> sScSScSSv755S at  2534.62 seconds at    80.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.665 s/deg.
   19.99  2891.0   638.0
   57.60  2891.0  1688.9
   78.45   755.0  2374.5
> sScSScSSv755S at  2537.46 seconds at    81.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.690 s/deg.
   20.12  2891.0   638.7
   57.96  2891.0  1691.0
   78.94   755.0  2377.3
> sScSScSSv755S at  2540.32 seconds at    81.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.715 s/deg.
   20.24  2891.0   639.4
   58.32  2891.0  1693.0
   79.43   755.0  2380.1
> sScSScSSv755S at  2543.17 seconds at    82.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.740 s/deg.
   20.37  2891.0   640.1
   58.68  2891.0  1695.1
   79.92   755.0  2382.9
> sScSScSSv755S at  2546.06 seconds at    82.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.765 s/deg.
   20.49  2891.0   640.9
   59.04  2891.0  1697.2
   80.41   755.0  2385.7
> sScSScSSv755S at  2548.95 seconds at    83.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.790 s/deg.
   20.62  2891.0   641.6
   59.41  2891.0  1699.3
   80.90   755.0  2388.5
> sScSScSSv755S at  2551.84 seconds at    83.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.814 s/deg.
   20.74  2891.0   642.3
   59.77  2891.0  1701.4
   81.39   755.0  2391.4
> sScSScSSv755S at  2554.76 seconds at    84.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.839 s/deg.
   20.86  2891.0   643.0
   60.13  2891.0  1703.5
   81.88   755.0  2394.2
> sScSScSSv755S at  2557.68 seconds at    84.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.863 s/deg.
   20.99  2891.0   643.8
   60.49  2891.0  1705.6
   82.37   755.0  2397.1
> sScSScSSv755S at  2560.61 seconds at    85.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.887 s/deg.
   21.11  2891.0   644.5
   60.85  2891.0  1707.7
   82.86   755.0  2400.0
> sScSScSSv755S at  2563.57 seconds at    85.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.911 s/deg.
   21.24  2891.0   645.2
   61.22  2891.0  1709.8
   83.35   755.0  2402.9
> sScSScSSv755S at  2566.53 seconds at    86.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.935 s/deg.
   21.36  2891.0   646.0
   61.58  2891.0  1712.0
   83.84   755.0  2405.8
> sScSScSSv755S at  2569.50 seconds at    86.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.959 s/deg.
   21.49  2891.0   646.7
   61.94  2891.0  1714.1
   84.33   755.0  2408.7
> sScSScSSv755S at  2572.49 seconds at    87.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    5.983 s/deg.
   21.61  2891.0   647.4
   62.30  2891.0  1716.3
   84.82   755.0  2411.6
> sScSScSSv755S at  2575.48 seconds at    87.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    6.006 s/deg.
   21.74  2891.0   648.2
   62.66  2891.0  1718.5
   85.31   755.0  2414.5
> sScSScSSv755S at  2578.50 seconds at    88.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    6.029 s/deg.
   21.86  2891.0   648.9
   63.03  2891.0  1720.7
   85.81   755.0  2417.5
> sScSScSSv755S at  2581.52 seconds at    88.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    6.052 s/deg.
   21.98  2891.0   649.7
   63.39  2891.0  1722.9
   86.30   755.0  2420.5
> sScSScSSv755S at  2584.55 seconds at    89.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    6.076 s/deg.
   22.11  2891.0   650.4
   63.75  2891.0  1725.0
   86.79   755.0  2423.4
> sScSScSSv755S at  2587.59 seconds at    89.50 degrees for a    501.0 km deep source in the prem755 model with rayParam    6.099 s/deg.
   22.23  2891.0   651.2
   64.11  2891.0  1727.2
   87.28   755.0  2426.4
> sScSScSSv755S at  2590.66 seconds at    90.00 degrees for a    501.0 km deep source in the prem755 model with rayParam    6.121 s/deg.
   22.36  2891.0   651.9
   64.48  2891.0  1729.5
   87.77   755.0  2429.4
