> sScSScSSv755S at  2316.55 seconds at     0.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   755.0  2162.3
> sScSScSSv755S at  2316.57 seconds at     0.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   755.0  2162.4
> sScSScSSv755S at  2316.60 seconds at     1.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.081 s/deg.
    0.25  2891.0   604.6
    0.71  2891.0  1540.3
    0.97   755.0  2162.4
> sScSScSSv755S at  2316.65 seconds at     1.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.122 s/deg.
    0.38  2891.0   604.6
    1.07  2891.0  1540.4
    1.46   755.0  2162.4
> sScSScSSv755S at  2316.72 seconds at     2.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.163 s/deg.
    0.51  2891.0   604.7
    1.43  2891.0  1540.4
    1.94   755.0  2162.5
> sScSScSSv755S at  2316.81 seconds at     2.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.204 s/deg.
    0.63  2891.0   604.7
    1.78  2891.0  1540.5
    2.43   755.0  2162.6
> sScSScSSv755S at  2316.92 seconds at     3.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.244 s/deg.
    0.76  2891.0   604.7
    2.14  2891.0  1540.6
    2.92   755.0  2162.7
> sScSScSSv755S at  2317.06 seconds at     3.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.285 s/deg.
    0.89  2891.0   604.8
    2.50  2891.0  1540.7
    3.40   755.0  2162.8
> sScSScSSv755S at  2317.20 seconds at     4.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.326 s/deg.
    1.01  2891.0   604.8
    2.85  2891.0  1540.8
    3.89   755.0  2163.0
> sScSScSSv755S at  2317.38 seconds at     4.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.366 s/deg.
    1.14  2891.0   604.8
    3.21  2891.0  1540.9
    4.37   755.0  2163.1
> sScSScSSv755S at  2317.57 seconds at     5.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.407 s/deg.
    1.27  2891.0   604.9
    3.57  2891.0  1541.0
    4.86   755.0  2163.3
> sScSScSSv755S at  2317.79 seconds at     5.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.448 s/deg.
    1.39  2891.0   604.9
    3.92  2891.0  1541.2
    5.34   755.0  2163.5
> sScSScSSv755S at  2318.02 seconds at     6.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.488 s/deg.
    1.52  2891.0   605.0
    4.28  2891.0  1541.3
    5.83   755.0  2163.8
> sScSScSSv755S at  2318.27 seconds at     6.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.529 s/deg.
    1.65  2891.0   605.1
    4.64  2891.0  1541.5
    6.32   755.0  2164.0
> sScSScSSv755S at  2318.56 seconds at     7.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.569 s/deg.
    1.77  2891.0   605.1
    4.99  2891.0  1541.7
    6.80   755.0  2164.3
> sScSScSSv755S at  2318.85 seconds at     7.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.610 s/deg.
    1.90  2891.0   605.2
    5.35  2891.0  1541.9
    7.29   755.0  2164.6
> sScSScSSv755S at  2319.16 seconds at     8.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.650 s/deg.
    2.03  2891.0   605.3
    5.71  2891.0  1542.1
    7.77   755.0  2164.9
> sScSScSSv755S at  2319.49 seconds at     8.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.691 s/deg.
    2.15  2891.0   605.4
    6.06  2891.0  1542.4
    8.26   755.0  2165.2
> sScSScSSv755S at  2319.85 seconds at     9.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.731 s/deg.
    2.28  2891.0   605.5
    6.42  2891.0  1542.6
    8.75   755.0  2165.5
> sScSScSSv755S at  2320.22 seconds at     9.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.772 s/deg.
    2.41  2891.0   605.6
    6.78  2891.0  1542.9
    9.23   755.0  2165.9
> sScSScSSv755S at  2320.62 seconds at    10.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.812 s/deg.
    2.53  2891.0   605.7
    7.13  2891.0  1543.2
    9.72   755.0  2166.3
> sScSScSSv755S at  2321.04 seconds at    10.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.853 s/deg.
    2.66  2891.0   605.8
    7.49  2891.0  1543.5
   10.20   755.0  2166.7
> sScSScSSv755S at  2321.48 seconds at    11.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.893 s/deg.
    2.78  2891.0   605.9
    7.85  2891.0  1543.8
   10.69   755.0  2167.1
> sScSScSSv755S at  2321.93 seconds at    11.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.933 s/deg.
    2.91  2891.0   606.0
    8.20  2891.0  1544.1
   11.18   755.0  2167.6
> sScSScSSv755S at  2322.41 seconds at    12.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    0.974 s/deg.
    3.04  2891.0   606.1
    8.56  2891.0  1544.5
   11.66   755.0  2168.0
> sScSScSSv755S at  2322.90 seconds at    12.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.014 s/deg.
    3.16  2891.0   606.2
    8.92  2891.0  1544.8
   12.15   755.0  2168.5
> sScSScSSv755S at  2323.43 seconds at    13.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.054 s/deg.
    3.29  2891.0   606.4
    9.28  2891.0  1545.2
   12.63   755.0  2169.0
> sScSScSSv755S at  2323.96 seconds at    13.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.094 s/deg.
    3.42  2891.0   606.5
    9.63  2891.0  1545.6
   13.12   755.0  2169.5
> sScSScSSv755S at  2324.52 seconds at    14.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.134 s/deg.
    3.54  2891.0   606.6
    9.99  2891.0  1546.0
   13.61   755.0  2170.1
> sScSScSSv755S at  2325.09 seconds at    14.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.175 s/deg.
    3.67  2891.0   606.8
   10.35  2891.0  1546.4
   14.09   755.0  2170.6
> sScSScSSv755S at  2325.70 seconds at    15.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.215 s/deg.
    3.80  2891.0   606.9
   10.70  2891.0  1546.8
   14.58   755.0  2171.2
> sScSScSSv755S at  2326.31 seconds at    15.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.255 s/deg.
    3.92  2891.0   607.1
   11.06  2891.0  1547.2
   15.06   755.0  2171.8
> sScSScSSv755S at  2326.94 seconds at    16.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.295 s/deg.
    4.05  2891.0   607.3
   11.42  2891.0  1547.7
   15.55   755.0  2172.4
> sScSScSSv755S at  2327.60 seconds at    16.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.334 s/deg.
    4.18  2891.0   607.4
   11.77  2891.0  1548.2
   16.04   755.0  2173.1
> sScSScSSv755S at  2328.28 seconds at    17.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.374 s/deg.
    4.30  2891.0   607.6
   12.13  2891.0  1548.7
   16.52   755.0  2173.7
> sScSScSSv755S at  2328.97 seconds at    17.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.414 s/deg.
    4.43  2891.0   607.8
   12.49  2891.0  1549.2
   17.01   755.0  2174.4
> sScSScSSv755S at  2329.69 seconds at    18.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.454 s/deg.
    4.56  2891.0   608.0
   12.84  2891.0  1549.7
   17.49   755.0  2175.1
> sScSScSSv755S at  2330.43 seconds at    18.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.494 s/deg.
    4.68  2891.0   608.1
   13.20  2891.0  1550.2
   17.98   755.0  2175.8
> sScSScSSv755S at  2331.18 seconds at    19.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.533 s/deg.
    4.81  2891.0   608.3
   13.56  2891.0  1550.7
   18.47   755.0  2176.6
> sScSScSSv755S at  2331.96 seconds at    19.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.573 s/deg.
    4.94  2891.0   608.5
   13.92  2891.0  1551.3
   18.95   755.0  2177.3
> sScSScSSv755S at  2332.76 seconds at    20.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.612 s/deg.
    5.06  2891.0   608.7
   14.27  2891.0  1551.9
   19.44   755.0  2178.1
> sScSScSSv755S at  2333.57 seconds at    20.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.652 s/deg.
    5.19  2891.0   608.9
   14.63  2891.0  1552.4
   19.92   755.0  2178.9
> sScSScSSv755S at  2334.41 seconds at    21.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.691 s/deg.
    5.32  2891.0   609.1
   14.99  2891.0  1553.0
   20.41   755.0  2179.7
> sScSScSSv755S at  2335.26 seconds at    21.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.731 s/deg.
    5.44  2891.0   609.4
   15.34  2891.0  1553.6
   20.90   755.0  2180.5
> sScSScSSv755S at  2336.14 seconds at    22.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.770 s/deg.
    5.57  2891.0   609.6
   15.70  2891.0  1554.3
   21.38   755.0  2181.4
> sScSScSSv755S at  2337.03 seconds at    22.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.809 s/deg.
    5.70  2891.0   609.8
   16.06  2891.0  1554.9
   21.87   755.0  2182.2
> sScSScSSv755S at  2337.95 seconds at    23.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.848 s/deg.
    5.82  2891.0   610.0
   16.42  2891.0  1555.6
   22.36   755.0  2183.1
> sScSScSSv755S at  2338.88 seconds at    23.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.887 s/deg.
    5.95  2891.0   610.3
   16.77  2891.0  1556.2
   22.84   755.0  2184.0
> sScSScSSv755S at  2339.83 seconds at    24.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.926 s/deg.
    6.08  2891.0   610.5
   17.13  2891.0  1556.9
   23.33   755.0  2185.0
> sScSScSSv755S at  2340.81 seconds at    24.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    1.965 s/deg.
    6.20  2891.0   610.8
   17.49  2891.0  1557.6
   23.81   755.0  2185.9
> sScSScSSv755S at  2341.80 seconds at    25.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.004 s/deg.
    6.33  2891.0   611.0
   17.84  2891.0  1558.3
   24.30   755.0  2186.9
> sScSScSSv755S at  2342.81 seconds at    25.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.043 s/deg.
    6.46  2891.0   611.3
   18.20  2891.0  1559.0
   24.79   755.0  2187.9
> sScSScSSv755S at  2343.86 seconds at    26.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.081 s/deg.
    6.58  2891.0   611.5
   18.56  2891.0  1559.8
   25.27   755.0  2188.9
> sScSScSSv755S at  2344.93 seconds at    26.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.120 s/deg.
    6.71  2891.0   611.8
   18.92  2891.0  1560.5
   25.76   755.0  2189.9
> sScSScSSv755S at  2345.99 seconds at    27.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.159 s/deg.
    6.83  2891.0   612.1
   19.27  2891.0  1561.3
   26.25   755.0  2191.0
> sScSScSSv755S at  2347.05 seconds at    27.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.197 s/deg.
    6.96  2891.0   612.3
   19.63  2891.0  1562.1
   26.73   755.0  2192.0
> sScSScSSv755S at  2348.17 seconds at    28.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.236 s/deg.
    7.09  2891.0   612.6
   19.99  2891.0  1562.9
   27.22   755.0  2193.1
> sScSScSSv755S at  2349.30 seconds at    28.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.274 s/deg.
    7.21  2891.0   612.9
   20.35  2891.0  1563.7
   27.71   755.0  2194.2
> sScSScSSv755S at  2350.44 seconds at    29.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.312 s/deg.
    7.34  2891.0   613.2
   20.70  2891.0  1564.5
   28.19   755.0  2195.3
> sScSScSSv755S at  2351.61 seconds at    29.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.350 s/deg.
    7.47  2891.0   613.5
   21.06  2891.0  1565.3
   28.68   755.0  2196.4
> sScSScSSv755S at  2352.78 seconds at    30.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.388 s/deg.
    7.59  2891.0   613.8
   21.42  2891.0  1566.2
   29.17   755.0  2197.6
> sScSScSSv755S at  2354.00 seconds at    30.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.426 s/deg.
    7.72  2891.0   614.1
   21.78  2891.0  1567.0
   29.65   755.0  2198.8
> sScSScSSv755S at  2355.22 seconds at    31.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.464 s/deg.
    7.85  2891.0   614.4
   22.13  2891.0  1567.9
   30.14   755.0  2199.9
> sScSScSSv755S at  2356.46 seconds at    31.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.502 s/deg.
    7.97  2891.0   614.7
   22.49  2891.0  1568.8
   30.62   755.0  2201.1
> sScSScSSv755S at  2357.72 seconds at    32.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.540 s/deg.
    8.10  2891.0   615.0
   22.85  2891.0  1569.7
   31.11   755.0  2202.4
> sScSScSSv755S at  2359.00 seconds at    32.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.577 s/deg.
    8.23  2891.0   615.4
   23.21  2891.0  1570.6
   31.60   755.0  2203.6
> sScSScSSv755S at  2360.30 seconds at    33.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.615 s/deg.
    8.35  2891.0   615.7
   23.56  2891.0  1571.5
   32.08   755.0  2204.9
> sScSScSSv755S at  2361.61 seconds at    33.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.652 s/deg.
    8.48  2891.0   616.0
   23.92  2891.0  1572.5
   32.57   755.0  2206.2
> sScSScSSv755S at  2362.95 seconds at    34.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.690 s/deg.
    8.61  2891.0   616.4
   24.28  2891.0  1573.4
   33.06   755.0  2207.5
> sScSScSSv755S at  2364.31 seconds at    34.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.727 s/deg.
    8.73  2891.0   616.7
   24.64  2891.0  1574.4
   33.54   755.0  2208.8
> sScSScSSv755S at  2365.67 seconds at    35.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.764 s/deg.
    8.86  2891.0   617.1
   24.99  2891.0  1575.4
   34.03   755.0  2210.1
> sScSScSSv755S at  2367.07 seconds at    35.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.801 s/deg.
    8.99  2891.0   617.4
   25.35  2891.0  1576.4
   34.52   755.0  2211.5
> sScSScSSv755S at  2368.48 seconds at    36.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.838 s/deg.
    9.11  2891.0   617.8
   25.71  2891.0  1577.4
   35.00   755.0  2212.8
> sScSScSSv755S at  2369.90 seconds at    36.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.875 s/deg.
    9.24  2891.0   618.1
   26.07  2891.0  1578.4
   35.49   755.0  2214.2
> sScSScSSv755S at  2371.35 seconds at    37.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.912 s/deg.
    9.36  2891.0   618.5
   26.43  2891.0  1579.4
   35.98   755.0  2215.6
> sScSScSSv755S at  2372.81 seconds at    37.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.948 s/deg.
    9.49  2891.0   618.9
   26.78  2891.0  1580.5
   36.47   755.0  2217.1
> sScSScSSv755S at  2374.31 seconds at    38.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    2.985 s/deg.
    9.62  2891.0   619.2
   27.14  2891.0  1581.6
   36.95   755.0  2218.5
> sScSScSSv755S at  2375.81 seconds at    38.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.021 s/deg.
    9.74  2891.0   619.6
   27.50  2891.0  1582.6
   37.44   755.0  2220.0
> sScSScSSv755S at  2377.32 seconds at    39.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.058 s/deg.
    9.87  2891.0   620.0
   27.86  2891.0  1583.7
   37.93   755.0  2221.5
> sScSScSSv755S at  2378.87 seconds at    39.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.094 s/deg.
   10.00  2891.0   620.4
   28.22  2891.0  1584.8
   38.41   755.0  2223.0
> sScSScSSv755S at  2380.42 seconds at    40.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.130 s/deg.
   10.12  2891.0   620.8
   28.57  2891.0  1585.9
   38.90   755.0  2224.5
> sScSScSSv755S at  2381.99 seconds at    40.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.166 s/deg.
   10.25  2891.0   621.2
   28.93  2891.0  1587.1
   39.39   755.0  2226.0
> sScSScSSv755S at  2383.59 seconds at    41.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.202 s/deg.
   10.38  2891.0   621.6
   29.29  2891.0  1588.2
   39.87   755.0  2227.6
> sScSScSSv755S at  2385.19 seconds at    41.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.238 s/deg.
   10.50  2891.0   622.0
   29.65  2891.0  1589.4
   40.36   755.0  2229.1
> sScSScSSv755S at  2386.83 seconds at    42.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.274 s/deg.
   10.63  2891.0   622.4
   30.01  2891.0  1590.5
   40.85   755.0  2230.7
> sScSScSSv755S at  2388.48 seconds at    42.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.309 s/deg.
   10.76  2891.0   622.8
   30.37  2891.0  1591.7
   41.34   755.0  2232.3
> sScSScSSv755S at  2390.12 seconds at    43.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.345 s/deg.
   10.88  2891.0   623.2
   30.72  2891.0  1592.9
   41.82   755.0  2233.9
> sScSScSSv755S at  2391.80 seconds at    43.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.380 s/deg.
   11.01  2891.0   623.7
   31.08  2891.0  1594.1
   42.31   755.0  2235.6
> sScSScSSv755S at  2393.51 seconds at    44.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.415 s/deg.
   11.13  2891.0   624.1
   31.44  2891.0  1595.3
   42.80   755.0  2237.2
> sScSScSSv755S at  2395.22 seconds at    44.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.451 s/deg.
   11.26  2891.0   624.5
   31.80  2891.0  1596.6
   43.28   755.0  2238.9
> sScSScSSv755S at  2396.97 seconds at    45.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.485 s/deg.
   11.39  2891.0   625.0
   32.16  2891.0  1597.8
   43.77   755.0  2240.6
> sScSScSSv755S at  2398.72 seconds at    45.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.520 s/deg.
   11.51  2891.0   625.4
   32.52  2891.0  1599.1
   44.26   755.0  2242.3
> sScSScSSv755S at  2400.48 seconds at    46.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.555 s/deg.
   11.64  2891.0   625.9
   32.87  2891.0  1600.3
   44.75   755.0  2244.0
> sScSScSSv755S at  2402.28 seconds at    46.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.590 s/deg.
   11.77  2891.0   626.3
   33.23  2891.0  1601.6
   45.23   755.0  2245.8
> sScSScSSv755S at  2404.08 seconds at    47.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.624 s/deg.
   11.89  2891.0   626.8
   33.59  2891.0  1602.9
   45.72   755.0  2247.5
> sScSScSSv755S at  2405.89 seconds at    47.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.659 s/deg.
   12.02  2891.0   627.2
   33.95  2891.0  1604.2
   46.21   755.0  2249.3
> sScSScSSv755S at  2407.74 seconds at    48.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.693 s/deg.
   12.15  2891.0   627.7
   34.31  2891.0  1605.5
   46.70   755.0  2251.1
> sScSScSSv755S at  2409.59 seconds at    48.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.727 s/deg.
   12.27  2891.0   628.2
   34.67  2891.0  1606.9
   47.18   755.0  2252.9
> sScSScSSv755S at  2411.45 seconds at    49.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.761 s/deg.
   12.40  2891.0   628.6
   35.03  2891.0  1608.2
   47.67   755.0  2254.7
> sScSScSSv755S at  2413.36 seconds at    49.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.795 s/deg.
   12.52  2891.0   629.1
   35.39  2891.0  1609.6
   48.16   755.0  2256.6
> sScSScSSv755S at  2415.26 seconds at    50.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.829 s/deg.
   12.65  2891.0   629.6
   35.75  2891.0  1610.9
   48.65   755.0  2258.4
> sScSScSSv755S at  2417.17 seconds at    50.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.863 s/deg.
   12.78  2891.0   630.1
   36.10  2891.0  1612.3
   49.13   755.0  2260.3
> sScSScSSv755S at  2419.12 seconds at    51.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.897 s/deg.
   12.90  2891.0   630.6
   36.46  2891.0  1613.7
   49.62   755.0  2262.2
> sScSScSSv755S at  2421.08 seconds at    51.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.930 s/deg.
   13.03  2891.0   631.1
   36.82  2891.0  1615.1
   50.11   755.0  2264.1
> sScSScSSv755S at  2423.04 seconds at    52.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.963 s/deg.
   13.16  2891.0   631.6
   37.18  2891.0  1616.5
   50.60   755.0  2266.0
> sScSScSSv755S at  2425.03 seconds at    52.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    3.997 s/deg.
   13.28  2891.0   632.1
   37.54  2891.0  1617.9
   51.08   755.0  2268.0
> sScSScSSv755S at  2427.04 seconds at    53.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.030 s/deg.
   13.41  2891.0   632.6
   37.90  2891.0  1619.4
   51.57   755.0  2269.9
> sScSScSSv755S at  2429.06 seconds at    53.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.063 s/deg.
   13.54  2891.0   633.1
   38.26  2891.0  1620.8
   52.06   755.0  2271.9
> sScSScSSv755S at  2431.10 seconds at    54.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.095 s/deg.
   13.66  2891.0   633.6
   38.62  2891.0  1622.3
   52.55   755.0  2273.9
> sScSScSSv755S at  2433.15 seconds at    54.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.128 s/deg.
   13.79  2891.0   634.1
   38.98  2891.0  1623.8
   53.04   755.0  2275.9
> sScSScSSv755S at  2435.23 seconds at    55.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.161 s/deg.
   13.91  2891.0   634.6
   39.34  2891.0  1625.3
   53.52   755.0  2277.9
> sScSScSSv755S at  2437.32 seconds at    55.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.193 s/deg.
   14.04  2891.0   635.2
   39.70  2891.0  1626.8
   54.01   755.0  2279.9
> sScSScSSv755S at  2439.42 seconds at    56.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.225 s/deg.
   14.17  2891.0   635.7
   40.06  2891.0  1628.3
   54.50   755.0  2282.0
> sScSScSSv755S at  2441.54 seconds at    56.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.258 s/deg.
   14.29  2891.0   636.2
   40.41  2891.0  1629.8
   54.99   755.0  2284.1
> sScSScSSv755S at  2443.68 seconds at    57.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.290 s/deg.
   14.42  2891.0   636.8
   40.77  2891.0  1631.3
   55.48   755.0  2286.2
> sScSScSSv755S at  2445.83 seconds at    57.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.322 s/deg.
   14.55  2891.0   637.3
   41.13  2891.0  1632.9
   55.96   755.0  2288.3
> sScSScSSv755S at  2448.00 seconds at    58.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.353 s/deg.
   14.67  2891.0   637.9
   41.49  2891.0  1634.5
   56.45   755.0  2290.4
> sScSScSSv755S at  2450.18 seconds at    58.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.385 s/deg.
   14.80  2891.0   638.4
   41.85  2891.0  1636.0
   56.94   755.0  2292.5
> sScSScSSv755S at  2452.38 seconds at    59.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.416 s/deg.
   14.92  2891.0   639.0
   42.21  2891.0  1637.6
   57.43   755.0  2294.7
> sScSScSSv755S at  2454.60 seconds at    59.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.448 s/deg.
   15.05  2891.0   639.5
   42.57  2891.0  1639.2
   57.92   755.0  2296.8
> sScSScSSv755S at  2456.83 seconds at    60.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.479 s/deg.
   15.18  2891.0   640.1
   42.93  2891.0  1640.8
   58.41   755.0  2299.0
> sScSScSSv755S at  2459.08 seconds at    60.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.510 s/deg.
   15.30  2891.0   640.7
   43.29  2891.0  1642.4
   58.89   755.0  2301.2
> sScSScSSv755S at  2461.34 seconds at    61.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.541 s/deg.
   15.43  2891.0   641.2
   43.65  2891.0  1644.1
   59.38   755.0  2303.4
> sScSScSSv755S at  2463.62 seconds at    61.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.572 s/deg.
   15.56  2891.0   641.8
   44.01  2891.0  1645.7
   59.87   755.0  2305.6
> sScSScSSv755S at  2465.91 seconds at    62.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.603 s/deg.
   15.68  2891.0   642.4
   44.37  2891.0  1647.3
   60.36   755.0  2307.9
> sScSScSSv755S at  2468.22 seconds at    62.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.633 s/deg.
   15.81  2891.0   643.0
   44.73  2891.0  1649.0
   60.85   755.0  2310.1
> sScSScSSv755S at  2470.56 seconds at    63.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.664 s/deg.
   15.93  2891.0   643.6
   45.09  2891.0  1650.7
   61.34   755.0  2312.4
> sScSScSSv755S at  2472.91 seconds at    63.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.694 s/deg.
   16.06  2891.0   644.2
   45.45  2891.0  1652.4
   61.82   755.0  2314.7
> sScSScSSv755S at  2475.26 seconds at    64.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.724 s/deg.
   16.19  2891.0   644.7
   45.81  2891.0  1654.1
   62.31   755.0  2317.0
> sScSScSSv755S at  2477.61 seconds at    64.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.754 s/deg.
   16.31  2891.0   645.3
   46.17  2891.0  1655.8
   62.80   755.0  2319.3
> sScSScSSv755S at  2480.00 seconds at    65.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.784 s/deg.
   16.44  2891.0   645.9
   46.53  2891.0  1657.5
   63.29   755.0  2321.6
> sScSScSSv755S at  2482.40 seconds at    65.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.814 s/deg.
   16.57  2891.0   646.5
   46.89  2891.0  1659.2
   63.78   755.0  2324.0
> sScSScSSv755S at  2484.82 seconds at    66.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.843 s/deg.
   16.69  2891.0   647.2
   47.25  2891.0  1661.0
   64.27   755.0  2326.3
> sScSScSSv755S at  2487.25 seconds at    66.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.873 s/deg.
   16.82  2891.0   647.8
   47.61  2891.0  1662.7
   64.76   755.0  2328.7
> sScSScSSv755S at  2489.68 seconds at    67.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.902 s/deg.
   16.94  2891.0   648.4
   47.98  2891.0  1664.5
   65.25   755.0  2331.1
> sScSScSSv755S at  2492.15 seconds at    67.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.931 s/deg.
   17.07  2891.0   649.0
   48.34  2891.0  1666.3
   65.73   755.0  2333.5
> sScSScSSv755S at  2494.63 seconds at    68.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.960 s/deg.
   17.20  2891.0   649.6
   48.70  2891.0  1668.0
   66.22   755.0  2335.9
> sScSScSSv755S at  2497.11 seconds at    68.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    4.989 s/deg.
   17.32  2891.0   650.3
   49.06  2891.0  1669.8
   66.71   755.0  2338.4
> sScSScSSv755S at  2499.61 seconds at    69.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.018 s/deg.
   17.45  2891.0   650.9
   49.42  2891.0  1671.6
   67.20   755.0  2340.8
> sScSScSSv755S at  2502.13 seconds at    69.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.047 s/deg.
   17.57  2891.0   651.5
   49.78  2891.0  1673.5
   67.69   755.0  2343.3
> sScSScSSv755S at  2504.66 seconds at    70.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.075 s/deg.
   17.70  2891.0   652.2
   50.14  2891.0  1675.3
   68.18   755.0  2345.7
> sScSScSSv755S at  2507.19 seconds at    70.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.104 s/deg.
   17.83  2891.0   652.8
   50.50  2891.0  1677.1
   68.67   755.0  2348.2
> sScSScSSv755S at  2509.75 seconds at    71.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.132 s/deg.
   17.95  2891.0   653.5
   50.86  2891.0  1679.0
   69.16   755.0  2350.7
> sScSScSSv755S at  2512.33 seconds at    71.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.160 s/deg.
   18.08  2891.0   654.1
   51.22  2891.0  1680.8
   69.65   755.0  2353.3
> sScSScSSv755S at  2514.92 seconds at    72.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.188 s/deg.
   18.21  2891.0   654.8
   51.58  2891.0  1682.7
   70.14   755.0  2355.8
> sScSScSSv755S at  2517.52 seconds at    72.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.215 s/deg.
   18.33  2891.0   655.4
   51.94  2891.0  1684.6
   70.63   755.0  2358.3
> sScSScSSv755S at  2520.14 seconds at    73.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.243 s/deg.
   18.46  2891.0   656.1
   52.31  2891.0  1686.5
   71.11   755.0  2360.9
> sScSScSSv755S at  2522.76 seconds at    73.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.271 s/deg.
   18.58  2891.0   656.7
   52.67  2891.0  1688.3
   71.60   755.0  2363.5
> sScSScSSv755S at  2525.40 seconds at    74.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.298 s/deg.
   18.71  2891.0   657.4
   53.03  2891.0  1690.3
   72.09   755.0  2366.0
> sScSScSSv755S at  2528.06 seconds at    74.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.325 s/deg.
   18.84  2891.0   658.1
   53.39  2891.0  1692.2
   72.58   755.0  2368.6
> sScSScSSv755S at  2530.73 seconds at    75.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.352 s/deg.
   18.96  2891.0   658.7
   53.75  2891.0  1694.1
   73.07   755.0  2371.3
> sScSScSSv755S at  2533.41 seconds at    75.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.379 s/deg.
   19.09  2891.0   659.4
   54.11  2891.0  1696.0
   73.56   755.0  2373.9
> sScSScSSv755S at  2536.10 seconds at    76.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.406 s/deg.
   19.21  2891.0   660.1
   54.47  2891.0  1698.0
   74.05   755.0  2376.5
> sScSScSSv755S at  2538.81 seconds at    76.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.433 s/deg.
   19.34  2891.0   660.8
   54.83  2891.0  1700.0
   74.54   755.0  2379.2
> sScSScSSv755S at  2541.54 seconds at    77.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.459 s/deg.
   19.47  2891.0   661.5
   55.20  2891.0  1701.9
   75.03   755.0  2381.8
> sScSScSSv755S at  2544.29 seconds at    77.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.485 s/deg.
   19.59  2891.0   662.2
   55.56  2891.0  1703.9
   75.52   755.0  2384.5
> sScSScSSv755S at  2547.04 seconds at    78.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.511 s/deg.
   19.72  2891.0   662.9
   55.92  2891.0  1705.9
   76.01   755.0  2387.2
> sScSScSSv755S at  2549.78 seconds at    78.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.538 s/deg.
   19.84  2891.0   663.5
   56.28  2891.0  1707.9
   76.50   755.0  2389.9
> sScSScSSv755S at  2552.57 seconds at    79.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.563 s/deg.
   19.97  2891.0   664.2
   56.64  2891.0  1709.9
   76.99   755.0  2392.7
> sScSScSSv755S at  2555.37 seconds at    79.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.589 s/deg.
   20.10  2891.0   665.0
   57.01  2891.0  1711.9
   77.48   755.0  2395.4
> sScSScSSv755S at  2558.16 seconds at    80.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.615 s/deg.
   20.22  2891.0   665.7
   57.37  2891.0  1714.0
   77.97   755.0  2398.1
> sScSScSSv755S at  2560.96 seconds at    80.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.641 s/deg.
   20.35  2891.0   666.4
   57.73  2891.0  1716.0
   78.46   755.0  2400.9
> sScSScSSv755S at  2563.79 seconds at    81.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.666 s/deg.
   20.48  2891.0   667.1
   58.09  2891.0  1718.0
   78.95   755.0  2403.6
> sScSScSSv755S at  2566.64 seconds at    81.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.691 s/deg.
   20.60  2891.0   667.8
   58.45  2891.0  1720.1
   79.44   755.0  2406.4
> sScSScSSv755S at  2569.49 seconds at    82.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.716 s/deg.
   20.73  2891.0   668.5
   58.82  2891.0  1722.2
   79.93   755.0  2409.2
> sScSScSSv755S at  2572.34 seconds at    82.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.741 s/deg.
   20.85  2891.0   669.2
   59.18  2891.0  1724.2
   80.42   755.0  2412.0
> sScSScSSv755S at  2575.23 seconds at    83.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.766 s/deg.
   20.98  2891.0   670.0
   59.54  2891.0  1726.3
   80.91   755.0  2414.9
> sScSScSSv755S at  2578.12 seconds at    83.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.790 s/deg.
   21.11  2891.0   670.7
   59.90  2891.0  1728.4
   81.40   755.0  2417.7
> sScSScSSv755S at  2581.01 seconds at    84.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.815 s/deg.
   21.23  2891.0   671.4
   60.26  2891.0  1730.5
   81.89   755.0  2420.5
> sScSScSSv755S at  2583.93 seconds at    84.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.839 s/deg.
   21.36  2891.0   672.2
   60.63  2891.0  1732.6
   82.38   755.0  2423.4
> sScSScSSv755S at  2586.86 seconds at    85.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.863 s/deg.
   21.48  2891.0   672.9
   60.99  2891.0  1734.7
   82.87   755.0  2426.3
> sScSScSSv755S at  2589.79 seconds at    85.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.888 s/deg.
   21.61  2891.0   673.6
   61.35  2891.0  1736.9
   83.36   755.0  2429.1
> sScSScSSv755S at  2592.75 seconds at    86.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.911 s/deg.
   21.74  2891.0   674.4
   61.72  2891.0  1739.0
   83.85   755.0  2432.0
> sScSScSSv755S at  2595.71 seconds at    86.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.935 s/deg.
   21.86  2891.0   675.1
   62.08  2891.0  1741.2
   84.34   755.0  2434.9
> sScSScSSv755S at  2598.67 seconds at    87.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.959 s/deg.
   21.99  2891.0   675.9
   62.44  2891.0  1743.3
   84.83   755.0  2437.9
> sScSScSSv755S at  2601.66 seconds at    87.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    5.983 s/deg.
   22.11  2891.0   676.6
   62.80  2891.0  1745.5
   85.32   755.0  2440.8
> sScSScSSv755S at  2604.66 seconds at    88.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    6.006 s/deg.
   22.24  2891.0   677.4
   63.17  2891.0  1747.7
   85.81   755.0  2443.7
> sScSScSSv755S at  2607.68 seconds at    88.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    6.029 s/deg.
   22.36  2891.0   678.1
   63.53  2891.0  1749.8
   86.31   755.0  2446.7
> sScSScSSv755S at  2610.70 seconds at    89.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    6.052 s/deg.
   22.49  2891.0   678.9
   63.89  2891.0  1752.0
   86.80   755.0  2449.7
> sScSScSSv755S at  2613.72 seconds at    89.50 degrees for a    651.0 km deep source in the prem755 model with rayParam    6.075 s/deg.
   22.62  2891.0   679.7
   64.26  2891.0  1754.2
   87.29   755.0  2452.6
> sScSScSSv755S at  2616.76 seconds at    90.00 degrees for a    651.0 km deep source in the prem755 model with rayParam    6.098 s/deg.
   22.74  2891.0   680.4
   64.62  2891.0  1756.4
   87.78   755.0  2455.6
