> sScSScSSv760S at  2290.52 seconds at     0.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   760.0  2135.5
> sScSScSSv760S at  2290.53 seconds at     0.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.041 s/deg.
    0.12  2891.0   577.0
    0.36  2891.0  1512.7
    0.49   760.0  2135.5
> sScSScSSv760S at  2290.56 seconds at     1.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.082 s/deg.
    0.25  2891.0   577.0
    0.71  2891.0  1512.7
    0.97   760.0  2135.5
> sScSScSSv760S at  2290.61 seconds at     1.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.123 s/deg.
    0.37  2891.0   577.0
    1.07  2891.0  1512.7
    1.46   760.0  2135.6
> sScSScSSv760S at  2290.68 seconds at     2.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.164 s/deg.
    0.50  2891.0   577.0
    1.42  2891.0  1512.8
    1.94   760.0  2135.7
> sScSScSSv760S at  2290.78 seconds at     2.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.205 s/deg.
    0.62  2891.0   577.0
    1.78  2891.0  1512.8
    2.43   760.0  2135.8
> sScSScSSv760S at  2290.89 seconds at     3.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.246 s/deg.
    0.74  2891.0   577.1
    2.13  2891.0  1512.9
    2.91   760.0  2135.9
> sScSScSSv760S at  2291.03 seconds at     3.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.287 s/deg.
    0.87  2891.0   577.1
    2.49  2891.0  1513.0
    3.40   760.0  2136.0
> sScSScSSv760S at  2291.17 seconds at     4.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.328 s/deg.
    0.99  2891.0   577.1
    2.84  2891.0  1513.1
    3.89   760.0  2136.1
> sScSScSSv760S at  2291.35 seconds at     4.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.368 s/deg.
    1.12  2891.0   577.2
    3.20  2891.0  1513.2
    4.37   760.0  2136.3
> sScSScSSv760S at  2291.54 seconds at     5.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.409 s/deg.
    1.24  2891.0   577.2
    3.56  2891.0  1513.4
    4.86   760.0  2136.5
> sScSScSSv760S at  2291.76 seconds at     5.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.450 s/deg.
    1.36  2891.0   577.3
    3.91  2891.0  1513.5
    5.34   760.0  2136.7
> sScSScSSv760S at  2291.99 seconds at     6.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.491 s/deg.
    1.49  2891.0   577.3
    4.27  2891.0  1513.7
    5.83   760.0  2136.9
> sScSScSSv760S at  2292.25 seconds at     6.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.532 s/deg.
    1.61  2891.0   577.4
    4.62  2891.0  1513.9
    6.31   760.0  2137.2
> sScSScSSv760S at  2292.54 seconds at     7.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.573 s/deg.
    1.74  2891.0   577.5
    4.98  2891.0  1514.1
    6.80   760.0  2137.5
> sScSScSSv760S at  2292.82 seconds at     7.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.614 s/deg.
    1.86  2891.0   577.5
    5.33  2891.0  1514.3
    7.28   760.0  2137.7
> sScSScSSv760S at  2293.14 seconds at     8.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.654 s/deg.
    1.99  2891.0   577.6
    5.69  2891.0  1514.5
    7.77   760.0  2138.0
> sScSScSSv760S at  2293.48 seconds at     8.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.695 s/deg.
    2.11  2891.0   577.7
    6.04  2891.0  1514.7
    8.26   760.0  2138.4
> sScSScSSv760S at  2293.83 seconds at     9.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.736 s/deg.
    2.23  2891.0   577.8
    6.40  2891.0  1515.0
    8.74   760.0  2138.7
> sScSScSSv760S at  2294.21 seconds at     9.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.776 s/deg.
    2.36  2891.0   577.9
    6.76  2891.0  1515.3
    9.23   760.0  2139.1
> sScSScSSv760S at  2294.61 seconds at    10.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.817 s/deg.
    2.48  2891.0   578.0
    7.11  2891.0  1515.6
    9.71   760.0  2139.5
> sScSScSSv760S at  2295.03 seconds at    10.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.858 s/deg.
    2.61  2891.0   578.1
    7.47  2891.0  1515.9
   10.20   760.0  2139.9
> sScSScSSv760S at  2295.47 seconds at    11.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.898 s/deg.
    2.73  2891.0   578.2
    7.82  2891.0  1516.2
   10.68   760.0  2140.3
> sScSScSSv760S at  2295.92 seconds at    11.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.939 s/deg.
    2.85  2891.0   578.3
    8.18  2891.0  1516.5
   11.17   760.0  2140.7
> sScSScSSv760S at  2296.41 seconds at    12.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    0.979 s/deg.
    2.98  2891.0   578.4
    8.53  2891.0  1516.8
   11.66   760.0  2141.2
> sScSScSSv760S at  2296.91 seconds at    12.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.020 s/deg.
    3.10  2891.0   578.6
    8.89  2891.0  1517.2
   12.14   760.0  2141.7
> sScSScSSv760S at  2297.43 seconds at    13.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.060 s/deg.
    3.23  2891.0   578.7
    9.25  2891.0  1517.6
   12.63   760.0  2142.2
> sScSScSSv760S at  2297.96 seconds at    13.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.101 s/deg.
    3.35  2891.0   578.8
    9.60  2891.0  1517.9
   13.11   760.0  2142.7
> sScSScSSv760S at  2298.53 seconds at    14.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.141 s/deg.
    3.47  2891.0   579.0
    9.96  2891.0  1518.3
   13.60   760.0  2143.3
> sScSScSSv760S at  2299.11 seconds at    14.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.181 s/deg.
    3.60  2891.0   579.1
   10.31  2891.0  1518.8
   14.09   760.0  2143.8
> sScSScSSv760S at  2299.71 seconds at    15.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.222 s/deg.
    3.72  2891.0   579.3
   10.67  2891.0  1519.2
   14.57   760.0  2144.4
> sScSScSSv760S at  2300.33 seconds at    15.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.262 s/deg.
    3.85  2891.0   579.4
   11.02  2891.0  1519.6
   15.06   760.0  2145.0
> sScSScSSv760S at  2300.97 seconds at    16.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.302 s/deg.
    3.97  2891.0   579.6
   11.38  2891.0  1520.1
   15.54   760.0  2145.7
> sScSScSSv760S at  2301.63 seconds at    16.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.342 s/deg.
    4.10  2891.0   579.7
   11.74  2891.0  1520.5
   16.03   760.0  2146.3
> sScSScSSv760S at  2302.32 seconds at    17.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.382 s/deg.
    4.22  2891.0   579.9
   12.09  2891.0  1521.0
   16.51   760.0  2147.0
> sScSScSSv760S at  2303.01 seconds at    17.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.422 s/deg.
    4.34  2891.0   580.1
   12.45  2891.0  1521.5
   17.00   760.0  2147.6
> sScSScSSv760S at  2303.74 seconds at    18.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.462 s/deg.
    4.47  2891.0   580.3
   12.80  2891.0  1522.0
   17.49   760.0  2148.3
> sScSScSSv760S at  2304.48 seconds at    18.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.502 s/deg.
    4.59  2891.0   580.4
   13.16  2891.0  1522.6
   17.97   760.0  2149.1
> sScSScSSv760S at  2305.24 seconds at    19.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.542 s/deg.
    4.72  2891.0   580.6
   13.52  2891.0  1523.1
   18.46   760.0  2149.8
> sScSScSSv760S at  2306.02 seconds at    19.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.582 s/deg.
    4.84  2891.0   580.8
   13.87  2891.0  1523.7
   18.94   760.0  2150.6
> sScSScSSv760S at  2306.82 seconds at    20.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.622 s/deg.
    4.96  2891.0   581.0
   14.23  2891.0  1524.2
   19.43   760.0  2151.3
> sScSScSSv760S at  2307.64 seconds at    20.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.661 s/deg.
    5.09  2891.0   581.2
   14.58  2891.0  1524.8
   19.92   760.0  2152.1
> sScSScSSv760S at  2308.48 seconds at    21.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.701 s/deg.
    5.21  2891.0   581.4
   14.94  2891.0  1525.4
   20.40   760.0  2152.9
> sScSScSSv760S at  2309.34 seconds at    21.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.741 s/deg.
    5.34  2891.0   581.6
   15.30  2891.0  1526.0
   20.89   760.0  2153.8
> sScSScSSv760S at  2310.22 seconds at    22.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.780 s/deg.
    5.46  2891.0   581.9
   15.65  2891.0  1526.7
   21.37   760.0  2154.6
> sScSScSSv760S at  2311.12 seconds at    22.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.819 s/deg.
    5.58  2891.0   582.1
   16.01  2891.0  1527.3
   21.86   760.0  2155.5
> sScSScSSv760S at  2312.04 seconds at    23.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.859 s/deg.
    5.71  2891.0   582.3
   16.36  2891.0  1528.0
   22.35   760.0  2156.4
> sScSScSSv760S at  2312.98 seconds at    23.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.898 s/deg.
    5.83  2891.0   582.6
   16.72  2891.0  1528.6
   22.83   760.0  2157.3
> sScSScSSv760S at  2313.94 seconds at    24.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.937 s/deg.
    5.96  2891.0   582.8
   17.08  2891.0  1529.3
   23.32   760.0  2158.3
> sScSScSSv760S at  2314.92 seconds at    24.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    1.976 s/deg.
    6.08  2891.0   583.0
   17.43  2891.0  1530.0
   23.80   760.0  2159.2
> sScSScSSv760S at  2315.91 seconds at    25.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.016 s/deg.
    6.20  2891.0   583.3
   17.79  2891.0  1530.7
   24.29   760.0  2160.2
> sScSScSSv760S at  2316.93 seconds at    25.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.055 s/deg.
    6.33  2891.0   583.5
   18.14  2891.0  1531.4
   24.78   760.0  2161.2
> sScSScSSv760S at  2317.99 seconds at    26.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.093 s/deg.
    6.45  2891.0   583.8
   18.50  2891.0  1532.2
   25.26   760.0  2162.2
> sScSScSSv760S at  2319.06 seconds at    26.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.132 s/deg.
    6.58  2891.0   584.1
   18.86  2891.0  1533.0
   25.75   760.0  2163.2
> sScSScSSv760S at  2320.12 seconds at    27.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.171 s/deg.
    6.70  2891.0   584.3
   19.21  2891.0  1533.7
   26.23   760.0  2164.3
> sScSScSSv760S at  2321.20 seconds at    27.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.210 s/deg.
    6.83  2891.0   584.6
   19.57  2891.0  1534.5
   26.72   760.0  2165.3
> sScSScSSv760S at  2322.32 seconds at    28.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.248 s/deg.
    6.95  2891.0   584.9
   19.93  2891.0  1535.3
   27.21   760.0  2166.4
> sScSScSSv760S at  2323.45 seconds at    28.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.287 s/deg.
    7.07  2891.0   585.2
   20.28  2891.0  1536.1
   27.69   760.0  2167.5
> sScSScSSv760S at  2324.61 seconds at    29.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.325 s/deg.
    7.20  2891.0   585.4
   20.64  2891.0  1536.9
   28.18   760.0  2168.6
> sScSScSSv760S at  2325.78 seconds at    29.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.364 s/deg.
    7.32  2891.0   585.7
   21.00  2891.0  1537.7
   28.67   760.0  2169.8
> sScSScSSv760S at  2326.96 seconds at    30.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.402 s/deg.
    7.45  2891.0   586.0
   21.35  2891.0  1538.6
   29.15   760.0  2170.9
> sScSScSSv760S at  2328.18 seconds at    30.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.440 s/deg.
    7.57  2891.0   586.3
   21.71  2891.0  1539.5
   29.64   760.0  2172.1
> sScSScSSv760S at  2329.40 seconds at    31.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.478 s/deg.
    7.69  2891.0   586.6
   22.06  2891.0  1540.3
   30.13   760.0  2173.3
> sScSScSSv760S at  2330.66 seconds at    31.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.516 s/deg.
    7.82  2891.0   586.9
   22.42  2891.0  1541.2
   30.61   760.0  2174.5
> sScSScSSv760S at  2331.92 seconds at    32.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.554 s/deg.
    7.94  2891.0   587.3
   22.78  2891.0  1542.1
   31.10   760.0  2175.7
> sScSScSSv760S at  2333.21 seconds at    32.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.592 s/deg.
    8.07  2891.0   587.6
   23.13  2891.0  1543.0
   31.58   760.0  2177.0
> sScSScSSv760S at  2334.52 seconds at    33.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.629 s/deg.
    8.19  2891.0   587.9
   23.49  2891.0  1544.0
   32.07   760.0  2178.3
> sScSScSSv760S at  2335.83 seconds at    33.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.667 s/deg.
    8.31  2891.0   588.2
   23.85  2891.0  1544.9
   32.56   760.0  2179.5
> sScSScSSv760S at  2337.19 seconds at    34.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.705 s/deg.
    8.44  2891.0   588.6
   24.20  2891.0  1545.9
   33.04   760.0  2180.9
> sScSScSSv760S at  2338.55 seconds at    34.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.742 s/deg.
    8.56  2891.0   588.9
   24.56  2891.0  1546.9
   33.53   760.0  2182.2
> sScSScSSv760S at  2339.92 seconds at    35.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.779 s/deg.
    8.69  2891.0   589.2
   24.92  2891.0  1547.8
   34.02   760.0  2183.5
> sScSScSSv760S at  2341.32 seconds at    35.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.817 s/deg.
    8.81  2891.0   589.6
   25.27  2891.0  1548.8
   34.50   760.0  2184.9
> sScSScSSv760S at  2342.74 seconds at    36.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.854 s/deg.
    8.93  2891.0   589.9
   25.63  2891.0  1549.8
   34.99   760.0  2186.3
> sScSScSSv760S at  2344.17 seconds at    36.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.891 s/deg.
    9.06  2891.0   590.3
   25.99  2891.0  1550.9
   35.48   760.0  2187.7
> sScSScSSv760S at  2345.63 seconds at    37.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.928 s/deg.
    9.18  2891.0   590.7
   26.35  2891.0  1551.9
   35.96   760.0  2189.1
> sScSScSSv760S at  2347.11 seconds at    37.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    2.964 s/deg.
    9.31  2891.0   591.0
   26.70  2891.0  1553.0
   36.45   760.0  2190.5
> sScSScSSv760S at  2348.60 seconds at    38.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.001 s/deg.
    9.43  2891.0   591.4
   27.06  2891.0  1554.0
   36.94   760.0  2192.0
> sScSScSSv760S at  2350.10 seconds at    38.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.038 s/deg.
    9.56  2891.0   591.8
   27.42  2891.0  1555.1
   37.42   760.0  2193.4
> sScSScSSv760S at  2351.64 seconds at    39.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.074 s/deg.
    9.68  2891.0   592.1
   27.77  2891.0  1556.2
   37.91   760.0  2194.9
> sScSScSSv760S at  2353.19 seconds at    39.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.111 s/deg.
    9.80  2891.0   592.5
   28.13  2891.0  1557.3
   38.40   760.0  2196.4
> sScSScSSv760S at  2354.74 seconds at    40.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.147 s/deg.
    9.93  2891.0   592.9
   28.49  2891.0  1558.4
   38.88   760.0  2197.9
> sScSScSSv760S at  2356.34 seconds at    40.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.183 s/deg.
   10.05  2891.0   593.3
   28.84  2891.0  1559.6
   39.37   760.0  2199.5
> sScSScSSv760S at  2357.93 seconds at    41.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.219 s/deg.
   10.18  2891.0   593.7
   29.20  2891.0  1560.7
   39.86   760.0  2201.1
> sScSScSSv760S at  2359.55 seconds at    41.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.255 s/deg.
   10.30  2891.0   594.1
   29.56  2891.0  1561.8
   40.34   760.0  2202.6
> sScSScSSv760S at  2361.19 seconds at    42.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.291 s/deg.
   10.42  2891.0   594.5
   29.92  2891.0  1563.0
   40.83   760.0  2204.2
> sScSScSSv760S at  2362.84 seconds at    42.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.327 s/deg.
   10.55  2891.0   594.9
   30.27  2891.0  1564.2
   41.32   760.0  2205.8
> sScSScSSv760S at  2364.50 seconds at    43.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.362 s/deg.
   10.67  2891.0   595.3
   30.63  2891.0  1565.4
   41.81   760.0  2207.5
> sScSScSSv760S at  2366.20 seconds at    43.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.398 s/deg.
   10.80  2891.0   595.8
   30.99  2891.0  1566.6
   42.29   760.0  2209.1
> sScSScSSv760S at  2367.90 seconds at    44.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.433 s/deg.
   10.92  2891.0   596.2
   31.35  2891.0  1567.8
   42.78   760.0  2210.8
> sScSScSSv760S at  2369.64 seconds at    44.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.469 s/deg.
   11.04  2891.0   596.6
   31.70  2891.0  1569.1
   43.27   760.0  2212.5
> sScSScSSv760S at  2371.39 seconds at    45.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.504 s/deg.
   11.17  2891.0   597.1
   32.06  2891.0  1570.3
   43.75   760.0  2214.2
> sScSScSSv760S at  2373.14 seconds at    45.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.539 s/deg.
   11.29  2891.0   597.5
   32.42  2891.0  1571.6
   44.24   760.0  2215.9
> sScSScSSv760S at  2374.92 seconds at    46.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.574 s/deg.
   11.42  2891.0   597.9
   32.78  2891.0  1572.8
   44.73   760.0  2217.6
> sScSScSSv760S at  2376.72 seconds at    46.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.608 s/deg.
   11.54  2891.0   598.4
   33.13  2891.0  1574.1
   45.21   760.0  2219.4
> sScSScSSv760S at  2378.52 seconds at    47.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.643 s/deg.
   11.67  2891.0   598.8
   33.49  2891.0  1575.4
   45.70   760.0  2221.1
> sScSScSSv760S at  2380.36 seconds at    47.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.678 s/deg.
   11.79  2891.0   599.3
   33.85  2891.0  1576.7
   46.19   760.0  2222.9
> sScSScSSv760S at  2382.21 seconds at    48.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.712 s/deg.
   11.91  2891.0   599.7
   34.21  2891.0  1578.1
   46.68   760.0  2224.7
> sScSScSSv760S at  2384.07 seconds at    48.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.746 s/deg.
   12.04  2891.0   600.2
   34.56  2891.0  1579.4
   47.16   760.0  2226.5
> sScSScSSv760S at  2385.95 seconds at    49.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.781 s/deg.
   12.16  2891.0   600.7
   34.92  2891.0  1580.7
   47.65   760.0  2228.4
> sScSScSSv760S at  2387.86 seconds at    49.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.815 s/deg.
   12.29  2891.0   601.1
   35.28  2891.0  1582.1
   48.14   760.0  2230.2
> sScSScSSv760S at  2389.76 seconds at    50.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.849 s/deg.
   12.41  2891.0   601.6
   35.64  2891.0  1583.5
   48.63   760.0  2232.1
> sScSScSSv760S at  2391.69 seconds at    50.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.883 s/deg.
   12.53  2891.0   602.1
   36.00  2891.0  1584.8
   49.11   760.0  2234.0
> sScSScSSv760S at  2393.65 seconds at    51.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.916 s/deg.
   12.66  2891.0   602.6
   36.35  2891.0  1586.2
   49.60   760.0  2235.9
> sScSScSSv760S at  2395.62 seconds at    51.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.950 s/deg.
   12.78  2891.0   603.1
   36.71  2891.0  1587.7
   50.09   760.0  2237.8
> sScSScSSv760S at  2397.59 seconds at    52.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    3.983 s/deg.
   12.91  2891.0   603.6
   37.07  2891.0  1589.1
   50.58   760.0  2239.7
> sScSScSSv760S at  2399.59 seconds at    52.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.016 s/deg.
   13.03  2891.0   604.1
   37.43  2891.0  1590.5
   51.06   760.0  2241.7
> sScSScSSv760S at  2401.61 seconds at    53.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.050 s/deg.
   13.16  2891.0   604.6
   37.79  2891.0  1591.9
   51.55   760.0  2243.6
> sScSScSSv760S at  2403.64 seconds at    53.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.083 s/deg.
   13.28  2891.0   605.1
   38.15  2891.0  1593.4
   52.04   760.0  2245.6
> sScSScSSv760S at  2405.69 seconds at    54.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.116 s/deg.
   13.40  2891.0   605.6
   38.50  2891.0  1594.9
   52.53   760.0  2247.6
> sScSScSSv760S at  2407.76 seconds at    54.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.148 s/deg.
   13.53  2891.0   606.1
   38.86  2891.0  1596.3
   53.01   760.0  2249.6
> sScSScSSv760S at  2409.84 seconds at    55.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.181 s/deg.
   13.65  2891.0   606.6
   39.22  2891.0  1597.8
   53.50   760.0  2251.7
> sScSScSSv760S at  2411.94 seconds at    55.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.214 s/deg.
   13.78  2891.0   607.1
   39.58  2891.0  1599.3
   53.99   760.0  2253.7
> sScSScSSv760S at  2414.05 seconds at    56.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.246 s/deg.
   13.90  2891.0   607.6
   39.94  2891.0  1600.9
   54.48   760.0  2255.8
> sScSScSSv760S at  2416.18 seconds at    56.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.278 s/deg.
   14.02  2891.0   608.2
   40.30  2891.0  1602.4
   54.97   760.0  2257.8
> sScSScSSv760S at  2418.33 seconds at    57.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.310 s/deg.
   14.15  2891.0   608.7
   40.65  2891.0  1603.9
   55.45   760.0  2259.9
> sScSScSSv760S at  2420.49 seconds at    57.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.342 s/deg.
   14.27  2891.0   609.2
   41.01  2891.0  1605.5
   55.94   760.0  2262.0
> sScSScSSv760S at  2422.67 seconds at    58.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.374 s/deg.
   14.40  2891.0   609.8
   41.37  2891.0  1607.0
   56.43   760.0  2264.2
> sScSScSSv760S at  2424.86 seconds at    58.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.406 s/deg.
   14.52  2891.0   610.3
   41.73  2891.0  1608.6
   56.92   760.0  2266.3
> sScSScSSv760S at  2427.08 seconds at    59.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.437 s/deg.
   14.64  2891.0   610.9
   42.09  2891.0  1610.2
   57.41   760.0  2268.5
> sScSScSSv760S at  2429.30 seconds at    59.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.469 s/deg.
   14.77  2891.0   611.4
   42.45  2891.0  1611.8
   57.89   760.0  2270.6
> sScSScSSv760S at  2431.55 seconds at    60.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.500 s/deg.
   14.89  2891.0   612.0
   42.81  2891.0  1613.4
   58.38   760.0  2272.8
> sScSScSSv760S at  2433.80 seconds at    60.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.531 s/deg.
   15.02  2891.0   612.5
   43.17  2891.0  1615.0
   58.87   760.0  2275.0
> sScSScSSv760S at  2436.08 seconds at    61.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.562 s/deg.
   15.14  2891.0   613.1
   43.53  2891.0  1616.7
   59.36   760.0  2277.3
> sScSScSSv760S at  2438.36 seconds at    61.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.593 s/deg.
   15.27  2891.0   613.7
   43.88  2891.0  1618.3
   59.85   760.0  2279.5
> sScSScSSv760S at  2440.67 seconds at    62.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.624 s/deg.
   15.39  2891.0   614.3
   44.24  2891.0  1620.0
   60.34   760.0  2281.7
> sScSScSSv760S at  2442.99 seconds at    62.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.655 s/deg.
   15.51  2891.0   614.8
   44.60  2891.0  1621.6
   60.82   760.0  2284.0
> sScSScSSv760S at  2445.34 seconds at    63.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.685 s/deg.
   15.64  2891.0   615.4
   44.96  2891.0  1623.3
   61.31   760.0  2286.3
> sScSScSSv760S at  2447.69 seconds at    63.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.715 s/deg.
   15.76  2891.0   616.0
   45.32  2891.0  1625.0
   61.80   760.0  2288.6
> sScSScSSv760S at  2450.04 seconds at    64.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.746 s/deg.
   15.89  2891.0   616.6
   45.68  2891.0  1626.7
   62.29   760.0  2290.9
> sScSScSSv760S at  2452.43 seconds at    64.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.776 s/deg.
   16.01  2891.0   617.2
   46.04  2891.0  1628.4
   62.78   760.0  2293.2
> sScSScSSv760S at  2454.82 seconds at    65.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.806 s/deg.
   16.13  2891.0   617.8
   46.40  2891.0  1630.1
   63.27   760.0  2295.6
> sScSScSSv760S at  2457.23 seconds at    65.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.835 s/deg.
   16.26  2891.0   618.4
   46.76  2891.0  1631.9
   63.75   760.0  2297.9
> sScSScSSv760S at  2459.66 seconds at    66.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.865 s/deg.
   16.38  2891.0   619.0
   47.12  2891.0  1633.6
   64.24   760.0  2300.3
> sScSScSSv760S at  2462.09 seconds at    66.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.895 s/deg.
   16.51  2891.0   619.6
   47.48  2891.0  1635.4
   64.73   760.0  2302.7
> sScSScSSv760S at  2464.55 seconds at    67.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.924 s/deg.
   16.63  2891.0   620.2
   47.84  2891.0  1637.1
   65.22   760.0  2305.1
> sScSScSSv760S at  2467.03 seconds at    67.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.953 s/deg.
   16.76  2891.0   620.8
   48.20  2891.0  1638.9
   65.71   760.0  2307.5
> sScSScSSv760S at  2469.51 seconds at    68.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    4.982 s/deg.
   16.88  2891.0   621.4
   48.56  2891.0  1640.7
   66.20   760.0  2309.9
> sScSScSSv760S at  2472.00 seconds at    68.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.011 s/deg.
   17.00  2891.0   622.0
   48.92  2891.0  1642.5
   66.69   760.0  2312.4
> sScSScSSv760S at  2474.52 seconds at    69.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.040 s/deg.
   17.13  2891.0   622.7
   49.28  2891.0  1644.3
   67.18   760.0  2314.8
> sScSScSSv760S at  2477.05 seconds at    69.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.068 s/deg.
   17.25  2891.0   623.3
   49.64  2891.0  1646.1
   67.66   760.0  2317.3
> sScSScSSv760S at  2479.58 seconds at    70.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.097 s/deg.
   17.38  2891.0   623.9
   50.00  2891.0  1647.9
   68.15   760.0  2319.8
> sScSScSSv760S at  2482.13 seconds at    70.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.125 s/deg.
   17.50  2891.0   624.6
   50.36  2891.0  1649.8
   68.64   760.0  2322.3
> sScSScSSv760S at  2484.71 seconds at    71.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.154 s/deg.
   17.63  2891.0   625.2
   50.72  2891.0  1651.6
   69.13   760.0  2324.8
> sScSScSSv760S at  2487.30 seconds at    71.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.182 s/deg.
   17.75  2891.0   625.8
   51.08  2891.0  1653.5
   69.62   760.0  2327.3
> sScSScSSv760S at  2489.89 seconds at    72.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.210 s/deg.
   17.87  2891.0   626.5
   51.44  2891.0  1655.4
   70.11   760.0  2329.9
> sScSScSSv760S at  2492.51 seconds at    72.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.237 s/deg.
   18.00  2891.0   627.1
   51.80  2891.0  1657.3
   70.60   760.0  2332.4
> sScSScSSv760S at  2495.13 seconds at    73.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.265 s/deg.
   18.12  2891.0   627.8
   52.16  2891.0  1659.1
   71.09   760.0  2335.0
> sScSScSSv760S at  2497.76 seconds at    73.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.293 s/deg.
   18.25  2891.0   628.4
   52.52  2891.0  1661.1
   71.58   760.0  2337.6
> sScSScSSv760S at  2500.42 seconds at    74.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.320 s/deg.
   18.37  2891.0   629.1
   52.88  2891.0  1663.0
   72.07   760.0  2340.2
> sScSScSSv760S at  2503.09 seconds at    74.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.347 s/deg.
   18.49  2891.0   629.8
   53.24  2891.0  1664.9
   72.56   760.0  2342.8
> sScSScSSv760S at  2505.77 seconds at    75.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.374 s/deg.
   18.62  2891.0   630.4
   53.60  2891.0  1666.8
   73.05   760.0  2345.4
> sScSScSSv760S at  2508.46 seconds at    75.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.401 s/deg.
   18.74  2891.0   631.1
   53.96  2891.0  1668.8
   73.53   760.0  2348.0
> sScSScSSv760S at  2511.16 seconds at    76.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.428 s/deg.
   18.87  2891.0   631.8
   54.32  2891.0  1670.7
   74.02   760.0  2350.7
> sScSScSSv760S at  2513.89 seconds at    76.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.455 s/deg.
   18.99  2891.0   632.4
   54.68  2891.0  1672.7
   74.51   760.0  2353.3
> sScSScSSv760S at  2516.64 seconds at    77.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.481 s/deg.
   19.12  2891.0   633.1
   55.04  2891.0  1674.7
   75.00   760.0  2356.0
> sScSScSSv760S at  2519.38 seconds at    77.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.507 s/deg.
   19.24  2891.0   633.8
   55.40  2891.0  1676.6
   75.49   760.0  2358.7
> sScSScSSv760S at  2522.13 seconds at    78.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.534 s/deg.
   19.36  2891.0   634.5
   55.76  2891.0  1678.6
   75.98   760.0  2361.4
> sScSScSSv760S at  2524.91 seconds at    78.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.560 s/deg.
   19.49  2891.0   635.2
   56.13  2891.0  1680.6
   76.47   760.0  2364.1
> sScSScSSv760S at  2527.71 seconds at    79.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.585 s/deg.
   19.61  2891.0   635.9
   56.49  2891.0  1682.7
   76.96   760.0  2366.9
> sScSScSSv760S at  2530.50 seconds at    79.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.611 s/deg.
   19.74  2891.0   636.6
   56.85  2891.0  1684.7
   77.45   760.0  2369.6
> sScSScSSv760S at  2533.30 seconds at    80.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.637 s/deg.
   19.86  2891.0   637.3
   57.21  2891.0  1686.7
   77.94   760.0  2372.4
> sScSScSSv760S at  2536.12 seconds at    80.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.663 s/deg.
   19.99  2891.0   638.0
   57.57  2891.0  1688.7
   78.43   760.0  2375.1
> sScSScSSv760S at  2538.97 seconds at    81.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.688 s/deg.
   20.11  2891.0   638.7
   57.93  2891.0  1690.8
   78.92   760.0  2377.9
> sScSScSSv760S at  2541.82 seconds at    81.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.713 s/deg.
   20.23  2891.0   639.4
   58.29  2891.0  1692.9
   79.41   760.0  2380.7
> sScSScSSv760S at  2544.68 seconds at    82.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.738 s/deg.
   20.36  2891.0   640.1
   58.65  2891.0  1694.9
   79.90   760.0  2383.5
> sScSScSSv760S at  2547.56 seconds at    82.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.763 s/deg.
   20.48  2891.0   640.8
   59.02  2891.0  1697.0
   80.39   760.0  2386.3
> sScSScSSv760S at  2550.45 seconds at    83.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.788 s/deg.
   20.61  2891.0   641.5
   59.38  2891.0  1699.1
   80.88   760.0  2389.2
> sScSScSSv760S at  2553.34 seconds at    83.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.812 s/deg.
   20.73  2891.0   642.2
   59.74  2891.0  1701.2
   81.37   760.0  2392.0
> sScSScSSv760S at  2556.26 seconds at    84.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.837 s/deg.
   20.85  2891.0   643.0
   60.10  2891.0  1703.3
   81.86   760.0  2394.9
> sScSScSSv760S at  2559.18 seconds at    84.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.861 s/deg.
   20.98  2891.0   643.7
   60.46  2891.0  1705.4
   82.35   760.0  2397.7
> sScSScSSv760S at  2562.11 seconds at    85.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.885 s/deg.
   21.10  2891.0   644.4
   60.82  2891.0  1707.5
   82.84   760.0  2400.6
> sScSScSSv760S at  2565.07 seconds at    85.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.909 s/deg.
   21.23  2891.0   645.2
   61.19  2891.0  1709.7
   83.33   760.0  2403.5
> sScSScSSv760S at  2568.03 seconds at    86.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.933 s/deg.
   21.35  2891.0   645.9
   61.55  2891.0  1711.8
   83.82   760.0  2406.4
> sScSScSSv760S at  2570.99 seconds at    86.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.957 s/deg.
   21.48  2891.0   646.6
   61.91  2891.0  1714.0
   84.31   760.0  2409.3
> sScSScSSv760S at  2573.98 seconds at    87.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    5.981 s/deg.
   21.60  2891.0   647.4
   62.27  2891.0  1716.1
   84.80   760.0  2412.2
> sScSScSSv760S at  2576.97 seconds at    87.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    6.004 s/deg.
   21.72  2891.0   648.1
   62.63  2891.0  1718.3
   85.29   760.0  2415.2
> sScSScSSv760S at  2579.99 seconds at    88.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    6.027 s/deg.
   21.85  2891.0   648.9
   63.00  2891.0  1720.5
   85.79   760.0  2418.1
> sScSScSSv760S at  2583.01 seconds at    88.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    6.051 s/deg.
   21.97  2891.0   649.6
   63.36  2891.0  1722.7
   86.28   760.0  2421.1
> sScSScSSv760S at  2586.04 seconds at    89.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    6.074 s/deg.
   22.10  2891.0   650.4
   63.72  2891.0  1724.9
   86.77   760.0  2424.1
> sScSScSSv760S at  2589.08 seconds at    89.50 degrees for a    501.0 km deep source in the prem760 model with rayParam    6.097 s/deg.
   22.22  2891.0   651.1
   64.08  2891.0  1727.1
   87.26   760.0  2427.1
> sScSScSSv760S at  2592.14 seconds at    90.00 degrees for a    501.0 km deep source in the prem760 model with rayParam    6.119 s/deg.
   22.35  2891.0   651.9
   64.45  2891.0  1729.3
   87.75   760.0  2430.1
