> sScSScSSv765S at  2319.77 seconds at     0.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   765.0  2163.9
> sScSScSSv765S at  2319.79 seconds at     0.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.49   765.0  2164.0
> sScSScSSv765S at  2319.82 seconds at     1.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.081 s/deg.
    0.25  2891.0   604.6
    0.71  2891.0  1540.3
    0.97   765.0  2164.0
> sScSScSSv765S at  2319.87 seconds at     1.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.122 s/deg.
    0.38  2891.0   604.6
    1.07  2891.0  1540.4
    1.46   765.0  2164.0
> sScSScSSv765S at  2319.94 seconds at     2.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.163 s/deg.
    0.51  2891.0   604.7
    1.43  2891.0  1540.4
    1.94   765.0  2164.1
> sScSScSSv765S at  2320.04 seconds at     2.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.203 s/deg.
    0.63  2891.0   604.7
    1.78  2891.0  1540.5
    2.43   765.0  2164.2
> sScSScSSv765S at  2320.14 seconds at     3.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.244 s/deg.
    0.76  2891.0   604.7
    2.14  2891.0  1540.6
    2.91   765.0  2164.3
> sScSScSSv765S at  2320.28 seconds at     3.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.285 s/deg.
    0.89  2891.0   604.8
    2.49  2891.0  1540.7
    3.40   765.0  2164.4
> sScSScSSv765S at  2320.42 seconds at     4.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.325 s/deg.
    1.01  2891.0   604.8
    2.85  2891.0  1540.8
    3.88   765.0  2164.6
> sScSScSSv765S at  2320.60 seconds at     4.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.366 s/deg.
    1.14  2891.0   604.8
    3.21  2891.0  1540.9
    4.37   765.0  2164.8
> sScSScSSv765S at  2320.79 seconds at     5.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.407 s/deg.
    1.26  2891.0   604.9
    3.56  2891.0  1541.0
    4.86   765.0  2164.9
> sScSScSSv765S at  2321.01 seconds at     5.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.447 s/deg.
    1.39  2891.0   604.9
    3.92  2891.0  1541.2
    5.34   765.0  2165.1
> sScSScSSv765S at  2321.24 seconds at     6.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.488 s/deg.
    1.52  2891.0   605.0
    4.28  2891.0  1541.3
    5.83   765.0  2165.4
> sScSScSSv765S at  2321.49 seconds at     6.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.528 s/deg.
    1.64  2891.0   605.1
    4.63  2891.0  1541.5
    6.31   765.0  2165.6
> sScSScSSv765S at  2321.78 seconds at     7.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.569 s/deg.
    1.77  2891.0   605.1
    4.99  2891.0  1541.7
    6.80   765.0  2165.9
> sScSScSSv765S at  2322.07 seconds at     7.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.609 s/deg.
    1.90  2891.0   605.2
    5.34  2891.0  1541.9
    7.28   765.0  2166.2
> sScSScSSv765S at  2322.38 seconds at     8.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.650 s/deg.
    2.02  2891.0   605.3
    5.70  2891.0  1542.1
    7.77   765.0  2166.5
> sScSScSSv765S at  2322.71 seconds at     8.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.690 s/deg.
    2.15  2891.0   605.4
    6.06  2891.0  1542.4
    8.26   765.0  2166.8
> sScSScSSv765S at  2323.07 seconds at     9.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.731 s/deg.
    2.28  2891.0   605.5
    6.41  2891.0  1542.6
    8.74   765.0  2167.1
> sScSScSSv765S at  2323.44 seconds at     9.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.771 s/deg.
    2.40  2891.0   605.6
    6.77  2891.0  1542.9
    9.23   765.0  2167.5
> sScSScSSv765S at  2323.84 seconds at    10.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.811 s/deg.
    2.53  2891.0   605.7
    7.13  2891.0  1543.2
    9.71   765.0  2167.9
> sScSScSSv765S at  2324.25 seconds at    10.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.852 s/deg.
    2.66  2891.0   605.8
    7.48  2891.0  1543.5
   10.20   765.0  2168.3
> sScSScSSv765S at  2324.69 seconds at    11.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.892 s/deg.
    2.78  2891.0   605.9
    7.84  2891.0  1543.8
   10.68   765.0  2168.7
> sScSScSSv765S at  2325.14 seconds at    11.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.932 s/deg.
    2.91  2891.0   606.0
    8.20  2891.0  1544.1
   11.17   765.0  2169.2
> sScSScSSv765S at  2325.63 seconds at    12.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    0.973 s/deg.
    3.03  2891.0   606.1
    8.55  2891.0  1544.5
   11.66   765.0  2169.6
> sScSScSSv765S at  2326.12 seconds at    12.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.013 s/deg.
    3.16  2891.0   606.2
    8.91  2891.0  1544.8
   12.14   765.0  2170.1
> sScSScSSv765S at  2326.64 seconds at    13.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.053 s/deg.
    3.29  2891.0   606.4
    9.27  2891.0  1545.2
   12.63   765.0  2170.6
> sScSScSSv765S at  2327.17 seconds at    13.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.093 s/deg.
    3.41  2891.0   606.5
    9.62  2891.0  1545.6
   13.11   765.0  2171.1
> sScSScSSv765S at  2327.73 seconds at    14.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.133 s/deg.
    3.54  2891.0   606.6
    9.98  2891.0  1546.0
   13.60   765.0  2171.7
> sScSScSSv765S at  2328.30 seconds at    14.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.173 s/deg.
    3.67  2891.0   606.8
   10.33  2891.0  1546.4
   14.08   765.0  2172.2
> sScSScSSv765S at  2328.91 seconds at    15.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.213 s/deg.
    3.79  2891.0   606.9
   10.69  2891.0  1546.8
   14.57   765.0  2172.8
> sScSScSSv765S at  2329.52 seconds at    15.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.253 s/deg.
    3.92  2891.0   607.1
   11.05  2891.0  1547.2
   15.06   765.0  2173.4
> sScSScSSv765S at  2330.15 seconds at    16.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.293 s/deg.
    4.05  2891.0   607.2
   11.40  2891.0  1547.7
   15.54   765.0  2174.0
> sScSScSSv765S at  2330.81 seconds at    16.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.333 s/deg.
    4.17  2891.0   607.4
   11.76  2891.0  1548.2
   16.03   765.0  2174.7
> sScSScSSv765S at  2331.49 seconds at    17.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.373 s/deg.
    4.30  2891.0   607.6
   12.12  2891.0  1548.6
   16.51   765.0  2175.3
> sScSScSSv765S at  2332.18 seconds at    17.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.413 s/deg.
    4.43  2891.0   607.8
   12.47  2891.0  1549.1
   17.00   765.0  2176.0
> sScSScSSv765S at  2332.90 seconds at    18.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.452 s/deg.
    4.55  2891.0   607.9
   12.83  2891.0  1549.6
   17.49   765.0  2176.7
> sScSScSSv765S at  2333.64 seconds at    18.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.492 s/deg.
    4.68  2891.0   608.1
   13.19  2891.0  1550.2
   17.97   765.0  2177.4
> sScSScSSv765S at  2334.39 seconds at    19.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.532 s/deg.
    4.81  2891.0   608.3
   13.54  2891.0  1550.7
   18.46   765.0  2178.1
> sScSScSSv765S at  2335.17 seconds at    19.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.571 s/deg.
    4.93  2891.0   608.5
   13.90  2891.0  1551.3
   18.94   765.0  2178.9
> sScSScSSv765S at  2335.96 seconds at    20.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.611 s/deg.
    5.06  2891.0   608.7
   14.26  2891.0  1551.8
   19.43   765.0  2179.7
> sScSScSSv765S at  2336.78 seconds at    20.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.650 s/deg.
    5.18  2891.0   608.9
   14.61  2891.0  1552.4
   19.91   765.0  2180.5
> sScSScSSv765S at  2337.61 seconds at    21.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.689 s/deg.
    5.31  2891.0   609.1
   14.97  2891.0  1553.0
   20.40   765.0  2181.3
> sScSScSSv765S at  2338.47 seconds at    21.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.729 s/deg.
    5.44  2891.0   609.4
   15.33  2891.0  1553.6
   20.89   765.0  2182.1
> sScSScSSv765S at  2339.34 seconds at    22.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.768 s/deg.
    5.56  2891.0   609.6
   15.68  2891.0  1554.2
   21.37   765.0  2183.0
> sScSScSSv765S at  2340.23 seconds at    22.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.807 s/deg.
    5.69  2891.0   609.8
   16.04  2891.0  1554.9
   21.86   765.0  2183.8
> sScSScSSv765S at  2341.15 seconds at    23.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.846 s/deg.
    5.82  2891.0   610.0
   16.40  2891.0  1555.5
   22.34   765.0  2184.7
> sScSScSSv765S at  2342.08 seconds at    23.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.885 s/deg.
    5.94  2891.0   610.3
   16.75  2891.0  1556.2
   22.83   765.0  2185.6
> sScSScSSv765S at  2343.03 seconds at    24.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.924 s/deg.
    6.07  2891.0   610.5
   17.11  2891.0  1556.9
   23.32   765.0  2186.5
> sScSScSSv765S at  2344.00 seconds at    24.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    1.963 s/deg.
    6.20  2891.0   610.8
   17.47  2891.0  1557.6
   23.80   765.0  2187.5
> sScSScSSv765S at  2345.00 seconds at    25.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.002 s/deg.
    6.32  2891.0   611.0
   17.83  2891.0  1558.3
   24.29   765.0  2188.5
> sScSScSSv765S at  2346.01 seconds at    25.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.041 s/deg.
    6.45  2891.0   611.3
   18.18  2891.0  1559.0
   24.77   765.0  2189.4
> sScSScSSv765S at  2347.05 seconds at    26.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.079 s/deg.
    6.57  2891.0   611.5
   18.54  2891.0  1559.7
   25.26   765.0  2190.5
> sScSScSSv765S at  2348.12 seconds at    26.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.118 s/deg.
    6.70  2891.0   611.8
   18.90  2891.0  1560.5
   25.75   765.0  2191.5
> sScSScSSv765S at  2349.18 seconds at    27.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.156 s/deg.
    6.83  2891.0   612.1
   19.25  2891.0  1561.3
   26.23   765.0  2192.5
> sScSScSSv765S at  2350.25 seconds at    27.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.195 s/deg.
    6.95  2891.0   612.3
   19.61  2891.0  1562.0
   26.72   765.0  2193.6
> sScSScSSv765S at  2351.36 seconds at    28.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.233 s/deg.
    7.08  2891.0   612.6
   19.97  2891.0  1562.8
   27.21   765.0  2194.6
> sScSScSSv765S at  2352.48 seconds at    28.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.272 s/deg.
    7.21  2891.0   612.9
   20.32  2891.0  1563.6
   27.69   765.0  2195.7
> sScSScSSv765S at  2353.63 seconds at    29.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.310 s/deg.
    7.33  2891.0   613.2
   20.68  2891.0  1564.4
   28.18   765.0  2196.9
> sScSScSSv765S at  2354.80 seconds at    29.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.348 s/deg.
    7.46  2891.0   613.5
   21.04  2891.0  1565.3
   28.66   765.0  2198.0
> sScSScSSv765S at  2355.97 seconds at    30.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.386 s/deg.
    7.59  2891.0   613.8
   21.40  2891.0  1566.1
   29.15   765.0  2199.1
> sScSScSSv765S at  2357.18 seconds at    30.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.424 s/deg.
    7.71  2891.0   614.1
   21.75  2891.0  1567.0
   29.64   765.0  2200.3
> sScSScSSv765S at  2358.40 seconds at    31.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.462 s/deg.
    7.84  2891.0   614.4
   22.11  2891.0  1567.9
   30.12   765.0  2201.5
> sScSScSSv765S at  2359.64 seconds at    31.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.500 s/deg.
    7.96  2891.0   614.7
   22.47  2891.0  1568.7
   30.61   765.0  2202.7
> sScSScSSv765S at  2360.90 seconds at    32.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.537 s/deg.
    8.09  2891.0   615.0
   22.82  2891.0  1569.6
   31.10   765.0  2203.9
> sScSScSSv765S at  2362.17 seconds at    32.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.575 s/deg.
    8.22  2891.0   615.3
   23.18  2891.0  1570.5
   31.58   765.0  2205.2
> sScSScSSv765S at  2363.48 seconds at    33.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.612 s/deg.
    8.34  2891.0   615.7
   23.54  2891.0  1571.5
   32.07   765.0  2206.4
> sScSScSSv765S at  2364.79 seconds at    33.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.650 s/deg.
    8.47  2891.0   616.0
   23.90  2891.0  1572.4
   32.55   765.0  2207.7
> sScSScSSv765S at  2366.13 seconds at    34.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.687 s/deg.
    8.60  2891.0   616.3
   24.25  2891.0  1573.4
   33.04   765.0  2209.0
> sScSScSSv765S at  2367.48 seconds at    34.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.724 s/deg.
    8.72  2891.0   616.7
   24.61  2891.0  1574.3
   33.53   765.0  2210.3
> sScSScSSv765S at  2368.84 seconds at    35.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.761 s/deg.
    8.85  2891.0   617.0
   24.97  2891.0  1575.3
   34.01   765.0  2211.6
> sScSScSSv765S at  2370.24 seconds at    35.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.798 s/deg.
    8.98  2891.0   617.4
   25.33  2891.0  1576.3
   34.50   765.0  2213.0
> sScSScSSv765S at  2371.64 seconds at    36.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.835 s/deg.
    9.10  2891.0   617.7
   25.68  2891.0  1577.3
   34.99   765.0  2214.4
> sScSScSSv765S at  2373.07 seconds at    36.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.872 s/deg.
    9.23  2891.0   618.1
   26.04  2891.0  1578.3
   35.47   765.0  2215.8
> sScSScSSv765S at  2374.51 seconds at    37.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.909 s/deg.
    9.35  2891.0   618.5
   26.40  2891.0  1579.4
   35.96   765.0  2217.2
> sScSScSSv765S at  2375.98 seconds at    37.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.946 s/deg.
    9.48  2891.0   618.8
   26.76  2891.0  1580.4
   36.45   765.0  2218.6
> sScSScSSv765S at  2377.47 seconds at    38.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    2.982 s/deg.
    9.61  2891.0   619.2
   27.11  2891.0  1581.5
   36.93   765.0  2220.0
> sScSScSSv765S at  2378.97 seconds at    38.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.018 s/deg.
    9.73  2891.0   619.6
   27.47  2891.0  1582.6
   37.42   765.0  2221.5
> sScSScSSv765S at  2380.48 seconds at    39.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.055 s/deg.
    9.86  2891.0   620.0
   27.83  2891.0  1583.6
   37.91   765.0  2223.0
> sScSScSSv765S at  2382.03 seconds at    39.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.091 s/deg.
    9.99  2891.0   620.4
   28.19  2891.0  1584.7
   38.39   765.0  2224.5
> sScSScSSv765S at  2383.58 seconds at    40.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.127 s/deg.
   10.11  2891.0   620.8
   28.54  2891.0  1585.9
   38.88   765.0  2226.0
> sScSScSSv765S at  2385.15 seconds at    40.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.163 s/deg.
   10.24  2891.0   621.1
   28.90  2891.0  1587.0
   39.37   765.0  2227.5
> sScSScSSv765S at  2386.75 seconds at    41.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.199 s/deg.
   10.37  2891.0   621.6
   29.26  2891.0  1588.1
   39.85   765.0  2229.1
> sScSScSSv765S at  2388.34 seconds at    41.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.235 s/deg.
   10.49  2891.0   622.0
   29.62  2891.0  1589.3
   40.34   765.0  2230.6
> sScSScSSv765S at  2389.98 seconds at    42.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.271 s/deg.
   10.62  2891.0   622.4
   29.98  2891.0  1590.4
   40.83   765.0  2232.2
> sScSScSSv765S at  2391.63 seconds at    42.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.306 s/deg.
   10.74  2891.0   622.8
   30.33  2891.0  1591.6
   41.31   765.0  2233.8
> sScSScSSv765S at  2393.27 seconds at    43.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.342 s/deg.
   10.87  2891.0   623.2
   30.69  2891.0  1592.8
   41.80   765.0  2235.4
> sScSScSSv765S at  2394.95 seconds at    43.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.377 s/deg.
   11.00  2891.0   623.6
   31.05  2891.0  1594.0
   42.29   765.0  2237.1
> sScSScSSv765S at  2396.66 seconds at    44.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.412 s/deg.
   11.12  2891.0   624.1
   31.41  2891.0  1595.2
   42.78   765.0  2238.7
> sScSScSSv765S at  2398.36 seconds at    44.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.447 s/deg.
   11.25  2891.0   624.5
   31.77  2891.0  1596.4
   43.26   765.0  2240.4
> sScSScSSv765S at  2400.11 seconds at    45.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.482 s/deg.
   11.38  2891.0   624.9
   32.12  2891.0  1597.7
   43.75   765.0  2242.1
> sScSScSSv765S at  2401.86 seconds at    45.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.517 s/deg.
   11.50  2891.0   625.4
   32.48  2891.0  1598.9
   44.24   765.0  2243.8
> sScSScSSv765S at  2403.61 seconds at    46.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.552 s/deg.
   11.63  2891.0   625.8
   32.84  2891.0  1600.2
   44.72   765.0  2245.5
> sScSScSSv765S at  2405.42 seconds at    46.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.587 s/deg.
   11.75  2891.0   626.3
   33.20  2891.0  1601.5
   45.21   765.0  2247.3
> sScSScSSv765S at  2407.22 seconds at    47.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.621 s/deg.
   11.88  2891.0   626.7
   33.56  2891.0  1602.8
   45.70   765.0  2249.0
> sScSScSSv765S at  2409.02 seconds at    47.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.656 s/deg.
   12.01  2891.0   627.2
   33.92  2891.0  1604.1
   46.19   765.0  2250.8
> sScSScSSv765S at  2410.87 seconds at    48.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.690 s/deg.
   12.13  2891.0   627.6
   34.27  2891.0  1605.4
   46.67   765.0  2252.6
> sScSScSSv765S at  2412.73 seconds at    48.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.724 s/deg.
   12.26  2891.0   628.1
   34.63  2891.0  1606.7
   47.16   765.0  2254.4
> sScSScSSv765S at  2414.58 seconds at    49.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.758 s/deg.
   12.39  2891.0   628.6
   34.99  2891.0  1608.1
   47.65   765.0  2256.2
> sScSScSSv765S at  2416.48 seconds at    49.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.792 s/deg.
   12.51  2891.0   629.1
   35.35  2891.0  1609.4
   48.13   765.0  2258.0
> sScSScSSv765S at  2418.39 seconds at    50.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.826 s/deg.
   12.64  2891.0   629.5
   35.71  2891.0  1610.8
   48.62   765.0  2259.9
> sScSScSSv765S at  2420.29 seconds at    50.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.860 s/deg.
   12.76  2891.0   630.0
   36.07  2891.0  1612.2
   49.11   765.0  2261.8
> sScSScSSv765S at  2422.24 seconds at    51.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.893 s/deg.
   12.89  2891.0   630.5
   36.43  2891.0  1613.6
   49.60   765.0  2263.7
> sScSScSSv765S at  2424.20 seconds at    51.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.926 s/deg.
   13.02  2891.0   631.0
   36.78  2891.0  1615.0
   50.08   765.0  2265.6
> sScSScSSv765S at  2426.16 seconds at    52.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.960 s/deg.
   13.14  2891.0   631.5
   37.14  2891.0  1616.4
   50.57   765.0  2267.5
> sScSScSSv765S at  2428.15 seconds at    52.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    3.993 s/deg.
   13.27  2891.0   632.0
   37.50  2891.0  1617.8
   51.06   765.0  2269.4
> sScSScSSv765S at  2430.15 seconds at    53.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.026 s/deg.
   13.40  2891.0   632.5
   37.86  2891.0  1619.2
   51.55   765.0  2271.4
> sScSScSSv765S at  2432.18 seconds at    53.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.059 s/deg.
   13.52  2891.0   633.0
   38.22  2891.0  1620.7
   52.03   765.0  2273.3
> sScSScSSv765S at  2434.21 seconds at    54.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.092 s/deg.
   13.65  2891.0   633.5
   38.58  2891.0  1622.1
   52.52   765.0  2275.3
> sScSScSSv765S at  2436.26 seconds at    54.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.124 s/deg.
   13.77  2891.0   634.1
   38.94  2891.0  1623.6
   53.01   765.0  2277.3
> sScSScSSv765S at  2438.34 seconds at    55.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.157 s/deg.
   13.90  2891.0   634.6
   39.30  2891.0  1625.1
   53.50   765.0  2279.4
> sScSScSSv765S at  2440.42 seconds at    55.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.189 s/deg.
   14.03  2891.0   635.1
   39.66  2891.0  1626.6
   53.98   765.0  2281.4
> sScSScSSv765S at  2442.53 seconds at    56.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.222 s/deg.
   14.15  2891.0   635.6
   40.01  2891.0  1628.1
   54.47   765.0  2283.4
> sScSScSSv765S at  2444.64 seconds at    56.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.254 s/deg.
   14.28  2891.0   636.2
   40.37  2891.0  1629.6
   54.96   765.0  2285.5
> sScSScSSv765S at  2446.78 seconds at    57.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.286 s/deg.
   14.40  2891.0   636.7
   40.73  2891.0  1631.2
   55.45   765.0  2287.6
> sScSScSSv765S at  2448.93 seconds at    57.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.318 s/deg.
   14.53  2891.0   637.3
   41.09  2891.0  1632.7
   55.94   765.0  2289.7
> sScSScSSv765S at  2451.10 seconds at    58.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.350 s/deg.
   14.66  2891.0   637.8
   41.45  2891.0  1634.3
   56.42   765.0  2291.8
> sScSScSSv765S at  2453.28 seconds at    58.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.381 s/deg.
   14.78  2891.0   638.3
   41.81  2891.0  1635.8
   56.91   765.0  2293.9
> sScSScSSv765S at  2455.48 seconds at    59.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.413 s/deg.
   14.91  2891.0   638.9
   42.17  2891.0  1637.4
   57.40   765.0  2296.1
> sScSScSSv765S at  2457.69 seconds at    59.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.444 s/deg.
   15.04  2891.0   639.5
   42.53  2891.0  1639.0
   57.89   765.0  2298.2
> sScSScSSv765S at  2459.92 seconds at    60.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.475 s/deg.
   15.16  2891.0   640.0
   42.89  2891.0  1640.6
   58.38   765.0  2300.4
> sScSScSSv765S at  2462.17 seconds at    60.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.506 s/deg.
   15.29  2891.0   640.6
   43.25  2891.0  1642.2
   58.86   765.0  2302.6
> sScSScSSv765S at  2464.43 seconds at    61.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.537 s/deg.
   15.41  2891.0   641.2
   43.61  2891.0  1643.9
   59.35   765.0  2304.8
> sScSScSSv765S at  2466.71 seconds at    61.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.568 s/deg.
   15.54  2891.0   641.7
   43.97  2891.0  1645.5
   59.84   765.0  2307.0
> sScSScSSv765S at  2469.00 seconds at    62.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.599 s/deg.
   15.67  2891.0   642.3
   44.33  2891.0  1647.1
   60.33   765.0  2309.3
> sScSScSSv765S at  2471.30 seconds at    62.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.629 s/deg.
   15.79  2891.0   642.9
   44.69  2891.0  1648.8
   60.82   765.0  2311.5
> sScSScSSv765S at  2473.63 seconds at    63.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.660 s/deg.
   15.92  2891.0   643.5
   45.05  2891.0  1650.5
   61.31   765.0  2313.8
> sScSScSSv765S at  2475.98 seconds at    63.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.690 s/deg.
   16.04  2891.0   644.1
   45.41  2891.0  1652.2
   61.79   765.0  2316.1
> sScSScSSv765S at  2478.33 seconds at    64.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.720 s/deg.
   16.17  2891.0   644.7
   45.77  2891.0  1653.9
   62.28   765.0  2318.4
> sScSScSSv765S at  2480.68 seconds at    64.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.750 s/deg.
   16.30  2891.0   645.3
   46.13  2891.0  1655.6
   62.77   765.0  2320.7
> sScSScSSv765S at  2483.07 seconds at    65.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.780 s/deg.
   16.42  2891.0   645.9
   46.49  2891.0  1657.3
   63.26   765.0  2323.0
> sScSScSSv765S at  2485.47 seconds at    65.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.810 s/deg.
   16.55  2891.0   646.5
   46.85  2891.0  1659.0
   63.75   765.0  2325.4
> sScSScSSv765S at  2487.88 seconds at    66.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.839 s/deg.
   16.68  2891.0   647.1
   47.21  2891.0  1660.7
   64.24   765.0  2327.7
> sScSScSSv765S at  2490.31 seconds at    66.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.869 s/deg.
   16.80  2891.0   647.7
   47.57  2891.0  1662.5
   64.72   765.0  2330.1
> sScSScSSv765S at  2492.74 seconds at    67.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.898 s/deg.
   16.93  2891.0   648.3
   47.93  2891.0  1664.2
   65.21   765.0  2332.5
> sScSScSSv765S at  2495.20 seconds at    67.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.927 s/deg.
   17.05  2891.0   648.9
   48.29  2891.0  1666.0
   65.70   765.0  2334.9
> sScSScSSv765S at  2497.69 seconds at    68.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.956 s/deg.
   17.18  2891.0   649.5
   48.65  2891.0  1667.8
   66.19   765.0  2337.3
> sScSScSSv765S at  2500.17 seconds at    68.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    4.985 s/deg.
   17.31  2891.0   650.2
   49.01  2891.0  1669.6
   66.68   765.0  2339.7
> sScSScSSv765S at  2502.66 seconds at    69.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.014 s/deg.
   17.43  2891.0   650.8
   49.37  2891.0  1671.4
   67.17   765.0  2342.2
> sScSScSSv765S at  2505.19 seconds at    69.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.043 s/deg.
   17.56  2891.0   651.4
   49.73  2891.0  1673.2
   67.66   765.0  2344.6
> sScSScSSv765S at  2507.71 seconds at    70.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.071 s/deg.
   17.68  2891.0   652.1
   50.09  2891.0  1675.0
   68.15   765.0  2347.1
> sScSScSSv765S at  2510.24 seconds at    70.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.100 s/deg.
   17.81  2891.0   652.7
   50.45  2891.0  1676.9
   68.63   765.0  2349.6
> sScSScSSv765S at  2512.80 seconds at    71.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.128 s/deg.
   17.94  2891.0   653.4
   50.81  2891.0  1678.7
   69.12   765.0  2352.1
> sScSScSSv765S at  2515.38 seconds at    71.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.156 s/deg.
   18.06  2891.0   654.0
   51.17  2891.0  1680.6
   69.61   765.0  2354.6
> sScSScSSv765S at  2517.96 seconds at    72.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.184 s/deg.
   18.19  2891.0   654.7
   51.53  2891.0  1682.4
   70.10   765.0  2357.1
> sScSScSSv765S at  2520.56 seconds at    72.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.211 s/deg.
   18.31  2891.0   655.3
   51.89  2891.0  1684.3
   70.59   765.0  2359.7
> sScSScSSv765S at  2523.18 seconds at    73.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.239 s/deg.
   18.44  2891.0   656.0
   52.25  2891.0  1686.2
   71.08   765.0  2362.2
> sScSScSSv765S at  2525.79 seconds at    73.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.267 s/deg.
   18.57  2891.0   656.6
   52.61  2891.0  1688.1
   71.57   765.0  2364.8
> sScSScSSv765S at  2528.43 seconds at    74.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.294 s/deg.
   18.69  2891.0   657.3
   52.98  2891.0  1690.0
   72.06   765.0  2367.4
> sScSScSSv765S at  2531.09 seconds at    74.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.321 s/deg.
   18.82  2891.0   658.0
   53.34  2891.0  1691.9
   72.55   765.0  2370.0
> sScSScSSv765S at  2533.76 seconds at    75.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.348 s/deg.
   18.94  2891.0   658.6
   53.70  2891.0  1693.8
   73.04   765.0  2372.6
> sScSScSSv765S at  2536.44 seconds at    75.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.375 s/deg.
   19.07  2891.0   659.3
   54.06  2891.0  1695.8
   73.53   765.0  2375.2
> sScSScSSv765S at  2539.13 seconds at    76.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.402 s/deg.
   19.20  2891.0   660.0
   54.42  2891.0  1697.7
   74.02   765.0  2377.8
> sScSScSSv765S at  2541.84 seconds at    76.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.429 s/deg.
   19.32  2891.0   660.7
   54.78  2891.0  1699.7
   74.51   765.0  2380.5
> sScSScSSv765S at  2544.56 seconds at    77.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.455 s/deg.
   19.45  2891.0   661.4
   55.14  2891.0  1701.6
   74.99   765.0  2383.2
> sScSScSSv765S at  2547.31 seconds at    77.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.481 s/deg.
   19.57  2891.0   662.1
   55.50  2891.0  1703.6
   75.48   765.0  2385.9
> sScSScSSv765S at  2550.06 seconds at    78.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.507 s/deg.
   19.70  2891.0   662.7
   55.86  2891.0  1705.6
   75.97   765.0  2388.5
> sScSScSSv765S at  2552.80 seconds at    78.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.534 s/deg.
   19.83  2891.0   663.4
   56.23  2891.0  1707.6
   76.46   765.0  2391.2
> sScSScSSv765S at  2555.59 seconds at    79.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.559 s/deg.
   19.95  2891.0   664.1
   56.59  2891.0  1709.6
   76.95   765.0  2394.0
> sScSScSSv765S at  2558.38 seconds at    79.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.585 s/deg.
   20.08  2891.0   664.8
   56.95  2891.0  1711.6
   77.44   765.0  2396.7
> sScSScSSv765S at  2561.17 seconds at    80.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.611 s/deg.
   20.20  2891.0   665.5
   57.31  2891.0  1713.6
   77.93   765.0  2399.4
> sScSScSSv765S at  2563.97 seconds at    80.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.637 s/deg.
   20.33  2891.0   666.3
   57.67  2891.0  1715.7
   78.42   765.0  2402.2
> sScSScSSv765S at  2566.79 seconds at    81.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.662 s/deg.
   20.46  2891.0   667.0
   58.03  2891.0  1717.7
   78.91   765.0  2404.9
> sScSScSSv765S at  2569.64 seconds at    81.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.687 s/deg.
   20.58  2891.0   667.7
   58.40  2891.0  1719.8
   79.40   765.0  2407.7
> sScSScSSv765S at  2572.49 seconds at    82.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.712 s/deg.
   20.71  2891.0   668.4
   58.76  2891.0  1721.8
   79.89   765.0  2410.5
> sScSScSSv765S at  2575.35 seconds at    82.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.737 s/deg.
   20.83  2891.0   669.1
   59.12  2891.0  1723.9
   80.38   765.0  2413.3
> sScSScSSv765S at  2578.23 seconds at    83.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.762 s/deg.
   20.96  2891.0   669.8
   59.48  2891.0  1726.0
   80.87   765.0  2416.1
> sScSScSSv765S at  2581.12 seconds at    83.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.786 s/deg.
   21.08  2891.0   670.6
   59.84  2891.0  1728.1
   81.36   765.0  2419.0
> sScSScSSv765S at  2584.01 seconds at    84.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.811 s/deg.
   21.21  2891.0   671.3
   60.21  2891.0  1730.2
   81.85   765.0  2421.8
> sScSScSSv765S at  2586.93 seconds at    84.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.835 s/deg.
   21.34  2891.0   672.0
   60.57  2891.0  1732.3
   82.34   765.0  2424.7
> sScSScSSv765S at  2589.85 seconds at    85.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.860 s/deg.
   21.46  2891.0   672.8
   60.93  2891.0  1734.4
   82.83   765.0  2427.5
> sScSScSSv765S at  2592.78 seconds at    85.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.884 s/deg.
   21.59  2891.0   673.5
   61.29  2891.0  1736.5
   83.32   765.0  2430.4
> sScSScSSv765S at  2595.73 seconds at    86.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.908 s/deg.
   21.71  2891.0   674.3
   61.66  2891.0  1738.7
   83.81   765.0  2433.3
> sScSScSSv765S at  2598.69 seconds at    86.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.931 s/deg.
   21.84  2891.0   675.0
   62.02  2891.0  1740.8
   84.30   765.0  2436.2
> sScSScSSv765S at  2601.66 seconds at    87.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.955 s/deg.
   21.97  2891.0   675.7
   62.38  2891.0  1743.0
   84.79   765.0  2439.1
> sScSScSSv765S at  2604.64 seconds at    87.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    5.979 s/deg.
   22.09  2891.0   676.5
   62.74  2891.0  1745.1
   85.28   765.0  2442.0
> sScSScSSv765S at  2607.64 seconds at    88.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    6.002 s/deg.
   22.22  2891.0   677.2
   63.11  2891.0  1747.3
   85.77   765.0  2445.0
> sScSScSSv765S at  2610.65 seconds at    88.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    6.025 s/deg.
   22.34  2891.0   678.0
   63.47  2891.0  1749.5
   86.27   765.0  2447.9
> sScSScSSv765S at  2613.68 seconds at    89.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    6.048 s/deg.
   22.47  2891.0   678.8
   63.83  2891.0  1751.7
   86.76   765.0  2450.9
> sScSScSSv765S at  2616.70 seconds at    89.50 degrees for a    651.0 km deep source in the prem765 model with rayParam    6.071 s/deg.
   22.60  2891.0   679.5
   64.19  2891.0  1753.9
   87.25   765.0  2453.9
> sScSScSSv765S at  2619.73 seconds at    90.00 degrees for a    651.0 km deep source in the prem765 model with rayParam    6.094 s/deg.
   22.72  2891.0   680.3
   64.56  2891.0  1756.1
   87.74   765.0  2456.8
