> sScSScSSv775S at  2295.33 seconds at     0.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   775.0  2137.9
> sScSScSSv775S at  2295.35 seconds at     0.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.041 s/deg.
    0.12  2891.0   577.0
    0.35  2891.0  1512.7
    0.49   775.0  2137.9
> sScSScSSv775S at  2295.38 seconds at     1.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.082 s/deg.
    0.25  2891.0   577.0
    0.71  2891.0  1512.7
    0.97   775.0  2137.9
> sScSScSSv775S at  2295.43 seconds at     1.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.123 s/deg.
    0.37  2891.0   577.0
    1.06  2891.0  1512.7
    1.46   775.0  2138.0
> sScSScSSv775S at  2295.50 seconds at     2.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.164 s/deg.
    0.50  2891.0   577.0
    1.42  2891.0  1512.8
    1.94   775.0  2138.1
> sScSScSSv775S at  2295.60 seconds at     2.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.204 s/deg.
    0.62  2891.0   577.0
    1.77  2891.0  1512.8
    2.43   775.0  2138.2
> sScSScSSv775S at  2295.71 seconds at     3.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.245 s/deg.
    0.74  2891.0   577.1
    2.13  2891.0  1512.9
    2.91   775.0  2138.3
> sScSScSSv775S at  2295.84 seconds at     3.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.286 s/deg.
    0.87  2891.0   577.1
    2.48  2891.0  1513.0
    3.40   775.0  2138.4
> sScSScSSv775S at  2295.99 seconds at     4.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.327 s/deg.
    0.99  2891.0   577.1
    2.84  2891.0  1513.1
    3.88   775.0  2138.5
> sScSScSSv775S at  2296.17 seconds at     4.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.368 s/deg.
    1.12  2891.0   577.2
    3.20  2891.0  1513.2
    4.37   775.0  2138.7
> sScSScSSv775S at  2296.36 seconds at     5.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.409 s/deg.
    1.24  2891.0   577.2
    3.55  2891.0  1513.4
    4.85   775.0  2138.9
> sScSScSSv775S at  2296.57 seconds at     5.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.450 s/deg.
    1.36  2891.0   577.3
    3.91  2891.0  1513.5
    5.34   775.0  2139.1
> sScSScSSv775S at  2296.81 seconds at     6.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.490 s/deg.
    1.49  2891.0   577.3
    4.26  2891.0  1513.7
    5.82   775.0  2139.3
> sScSScSSv775S at  2297.06 seconds at     6.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.531 s/deg.
    1.61  2891.0   577.4
    4.62  2891.0  1513.9
    6.31   775.0  2139.6
> sScSScSSv775S at  2297.35 seconds at     7.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.572 s/deg.
    1.73  2891.0   577.5
    4.97  2891.0  1514.1
    6.79   775.0  2139.9
> sScSScSSv775S at  2297.64 seconds at     7.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.613 s/deg.
    1.86  2891.0   577.5
    5.33  2891.0  1514.3
    7.28   775.0  2140.1
> sScSScSSv775S at  2297.95 seconds at     8.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.653 s/deg.
    1.98  2891.0   577.6
    5.68  2891.0  1514.5
    7.76   775.0  2140.4
> sScSScSSv775S at  2298.29 seconds at     8.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.694 s/deg.
    2.11  2891.0   577.7
    6.04  2891.0  1514.7
    8.25   775.0  2140.8
> sScSScSSv775S at  2298.64 seconds at     9.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.735 s/deg.
    2.23  2891.0   577.8
    6.39  2891.0  1515.0
    8.74   775.0  2141.1
> sScSScSSv775S at  2299.02 seconds at     9.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.775 s/deg.
    2.35  2891.0   577.9
    6.75  2891.0  1515.3
    9.22   775.0  2141.5
> sScSScSSv775S at  2299.42 seconds at    10.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.816 s/deg.
    2.48  2891.0   578.0
    7.10  2891.0  1515.5
    9.71   775.0  2141.9
> sScSScSSv775S at  2299.84 seconds at    10.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.856 s/deg.
    2.60  2891.0   578.1
    7.46  2891.0  1515.8
   10.19   775.0  2142.3
> sScSScSSv775S at  2300.28 seconds at    11.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.897 s/deg.
    2.73  2891.0   578.2
    7.81  2891.0  1516.2
   10.68   775.0  2142.7
> sScSScSSv775S at  2300.73 seconds at    11.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.937 s/deg.
    2.85  2891.0   578.3
    8.17  2891.0  1516.5
   11.16   775.0  2143.1
> sScSScSSv775S at  2301.22 seconds at    12.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    0.978 s/deg.
    2.97  2891.0   578.4
    8.52  2891.0  1516.8
   11.65   775.0  2143.6
> sScSScSSv775S at  2301.71 seconds at    12.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.018 s/deg.
    3.10  2891.0   578.6
    8.88  2891.0  1517.2
   12.13   775.0  2144.1
> sScSScSSv775S at  2302.24 seconds at    13.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.059 s/deg.
    3.22  2891.0   578.7
    9.23  2891.0  1517.5
   12.62   775.0  2144.6
> sScSScSSv775S at  2302.77 seconds at    13.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.099 s/deg.
    3.35  2891.0   578.8
    9.59  2891.0  1517.9
   13.10   775.0  2145.1
> sScSScSSv775S at  2303.34 seconds at    14.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.139 s/deg.
    3.47  2891.0   579.0
    9.94  2891.0  1518.3
   13.59   775.0  2145.7
> sScSScSSv775S at  2303.91 seconds at    14.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.180 s/deg.
    3.59  2891.0   579.1
   10.30  2891.0  1518.7
   14.07   775.0  2146.2
> sScSScSSv775S at  2304.52 seconds at    15.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.220 s/deg.
    3.72  2891.0   579.3
   10.65  2891.0  1519.2
   14.56   775.0  2146.8
> sScSScSSv775S at  2305.13 seconds at    15.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.260 s/deg.
    3.84  2891.0   579.4
   11.01  2891.0  1519.6
   15.05   775.0  2147.4
> sScSScSSv775S at  2305.77 seconds at    16.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.300 s/deg.
    3.96  2891.0   579.6
   11.36  2891.0  1520.1
   15.53   775.0  2148.0
> sScSScSSv775S at  2306.43 seconds at    16.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.340 s/deg.
    4.09  2891.0   579.7
   11.72  2891.0  1520.5
   16.02   775.0  2148.7
> sScSScSSv775S at  2307.11 seconds at    17.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.380 s/deg.
    4.21  2891.0   579.9
   12.07  2891.0  1521.0
   16.50   775.0  2149.3
> sScSScSSv775S at  2307.81 seconds at    17.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.420 s/deg.
    4.34  2891.0   580.1
   12.43  2891.0  1521.5
   16.99   775.0  2150.0
> sScSScSSv775S at  2308.53 seconds at    18.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.460 s/deg.
    4.46  2891.0   580.2
   12.78  2891.0  1522.0
   17.47   775.0  2150.7
> sScSScSSv775S at  2309.27 seconds at    18.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.500 s/deg.
    4.58  2891.0   580.4
   13.14  2891.0  1522.5
   17.96   775.0  2151.4
> sScSScSSv775S at  2310.03 seconds at    19.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.540 s/deg.
    4.71  2891.0   580.6
   13.49  2891.0  1523.1
   18.44   775.0  2152.2
> sScSScSSv775S at  2310.81 seconds at    19.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.579 s/deg.
    4.83  2891.0   580.8
   13.85  2891.0  1523.6
   18.93   775.0  2152.9
> sScSScSSv775S at  2311.61 seconds at    20.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.619 s/deg.
    4.96  2891.0   581.0
   14.21  2891.0  1524.2
   19.42   775.0  2153.7
> sScSScSSv775S at  2312.43 seconds at    20.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.659 s/deg.
    5.08  2891.0   581.2
   14.56  2891.0  1524.8
   19.90   775.0  2154.5
> sScSScSSv775S at  2313.27 seconds at    21.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.698 s/deg.
    5.20  2891.0   581.4
   14.92  2891.0  1525.4
   20.39   775.0  2155.3
> sScSScSSv775S at  2314.13 seconds at    21.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.738 s/deg.
    5.33  2891.0   581.6
   15.27  2891.0  1526.0
   20.87   775.0  2156.1
> sScSScSSv775S at  2315.01 seconds at    22.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.777 s/deg.
    5.45  2891.0   581.9
   15.63  2891.0  1526.6
   21.36   775.0  2157.0
> sScSScSSv775S at  2315.90 seconds at    22.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.817 s/deg.
    5.58  2891.0   582.1
   15.98  2891.0  1527.3
   21.84   775.0  2157.9
> sScSScSSv775S at  2316.82 seconds at    23.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.856 s/deg.
    5.70  2891.0   582.3
   16.34  2891.0  1527.9
   22.33   775.0  2158.8
> sScSScSSv775S at  2317.76 seconds at    23.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.895 s/deg.
    5.82  2891.0   582.5
   16.69  2891.0  1528.6
   22.81   775.0  2159.7
> sScSScSSv775S at  2318.72 seconds at    24.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.934 s/deg.
    5.95  2891.0   582.8
   17.05  2891.0  1529.3
   23.30   775.0  2160.6
> sScSScSSv775S at  2319.69 seconds at    24.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    1.973 s/deg.
    6.07  2891.0   583.0
   17.40  2891.0  1530.0
   23.79   775.0  2161.6
> sScSScSSv775S at  2320.69 seconds at    25.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.012 s/deg.
    6.19  2891.0   583.3
   17.76  2891.0  1530.7
   24.27   775.0  2162.5
> sScSScSSv775S at  2321.71 seconds at    25.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.051 s/deg.
    6.32  2891.0   583.5
   18.12  2891.0  1531.4
   24.76   775.0  2163.5
> sScSScSSv775S at  2322.76 seconds at    26.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.090 s/deg.
    6.44  2891.0   583.8
   18.47  2891.0  1532.1
   25.24   775.0  2164.5
> sScSScSSv775S at  2323.83 seconds at    26.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.129 s/deg.
    6.57  2891.0   584.0
   18.83  2891.0  1532.9
   25.73   775.0  2165.6
> sScSScSSv775S at  2324.89 seconds at    27.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.168 s/deg.
    6.69  2891.0   584.3
   19.18  2891.0  1533.7
   26.21   775.0  2166.6
> sScSScSSv775S at  2325.97 seconds at    27.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.206 s/deg.
    6.81  2891.0   584.6
   19.54  2891.0  1534.4
   26.70   775.0  2167.7
> sScSScSSv775S at  2327.09 seconds at    28.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.245 s/deg.
    6.94  2891.0   584.8
   19.89  2891.0  1535.2
   27.19   775.0  2168.7
> sScSScSSv775S at  2328.21 seconds at    28.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.283 s/deg.
    7.06  2891.0   585.1
   20.25  2891.0  1536.0
   27.67   775.0  2169.8
> sScSScSSv775S at  2329.37 seconds at    29.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.322 s/deg.
    7.19  2891.0   585.4
   20.61  2891.0  1536.8
   28.16   775.0  2171.0
> sScSScSSv775S at  2330.54 seconds at    29.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.360 s/deg.
    7.31  2891.0   585.7
   20.96  2891.0  1537.7
   28.64   775.0  2172.1
> sScSScSSv775S at  2331.72 seconds at    30.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.398 s/deg.
    7.43  2891.0   586.0
   21.32  2891.0  1538.5
   29.13   775.0  2173.2
> sScSScSSv775S at  2332.94 seconds at    30.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.436 s/deg.
    7.56  2891.0   586.3
   21.67  2891.0  1539.4
   29.62   775.0  2174.4
> sScSScSSv775S at  2334.16 seconds at    31.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.474 s/deg.
    7.68  2891.0   586.6
   22.03  2891.0  1540.2
   30.10   775.0  2175.6
> sScSScSSv775S at  2335.41 seconds at    31.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.512 s/deg.
    7.81  2891.0   586.9
   22.39  2891.0  1541.1
   30.59   775.0  2176.8
> sScSScSSv775S at  2336.68 seconds at    32.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.550 s/deg.
    7.93  2891.0   587.2
   22.74  2891.0  1542.0
   31.07   775.0  2178.1
> sScSScSSv775S at  2337.96 seconds at    32.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.588 s/deg.
    8.05  2891.0   587.5
   23.10  2891.0  1543.0
   31.56   775.0  2179.3
> sScSScSSv775S at  2339.27 seconds at    33.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.626 s/deg.
    8.18  2891.0   587.9
   23.45  2891.0  1543.9
   32.05   775.0  2180.6
> sScSScSSv775S at  2340.58 seconds at    33.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.663 s/deg.
    8.30  2891.0   588.2
   23.81  2891.0  1544.8
   32.53   775.0  2181.9
> sScSScSSv775S at  2341.93 seconds at    34.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.701 s/deg.
    8.43  2891.0   588.5
   24.17  2891.0  1545.8
   33.02   775.0  2183.2
> sScSScSSv775S at  2343.29 seconds at    34.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.738 s/deg.
    8.55  2891.0   588.9
   24.52  2891.0  1546.7
   33.50   775.0  2184.5
> sScSScSSv775S at  2344.66 seconds at    35.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.775 s/deg.
    8.67  2891.0   589.2
   24.88  2891.0  1547.7
   33.99   775.0  2185.8
> sScSScSSv775S at  2346.06 seconds at    35.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.812 s/deg.
    8.80  2891.0   589.5
   25.23  2891.0  1548.7
   34.48   775.0  2187.2
> sScSScSSv775S at  2347.48 seconds at    36.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.850 s/deg.
    8.92  2891.0   589.9
   25.59  2891.0  1549.7
   34.96   775.0  2188.6
> sScSScSSv775S at  2348.90 seconds at    36.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.887 s/deg.
    9.04  2891.0   590.3
   25.95  2891.0  1550.7
   35.45   775.0  2189.9
> sScSScSSv775S at  2350.36 seconds at    37.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.923 s/deg.
    9.17  2891.0   590.6
   26.30  2891.0  1551.8
   35.94   775.0  2191.4
> sScSScSSv775S at  2351.83 seconds at    37.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.960 s/deg.
    9.29  2891.0   591.0
   26.66  2891.0  1552.8
   36.42   775.0  2192.8
> sScSScSSv775S at  2353.33 seconds at    38.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    2.997 s/deg.
    9.42  2891.0   591.4
   27.02  2891.0  1553.9
   36.91   775.0  2194.3
> sScSScSSv775S at  2354.83 seconds at    38.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.033 s/deg.
    9.54  2891.0   591.7
   27.37  2891.0  1555.0
   37.39   775.0  2195.7
> sScSScSSv775S at  2356.36 seconds at    39.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.070 s/deg.
    9.66  2891.0   592.1
   27.73  2891.0  1556.1
   37.88   775.0  2197.2
> sScSScSSv775S at  2357.91 seconds at    39.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.106 s/deg.
    9.79  2891.0   592.5
   28.09  2891.0  1557.2
   38.37   775.0  2198.7
> sScSScSSv775S at  2359.46 seconds at    40.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.142 s/deg.
    9.91  2891.0   592.9
   28.44  2891.0  1558.3
   38.85   775.0  2200.2
> sScSScSSv775S at  2361.05 seconds at    40.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.179 s/deg.
   10.04  2891.0   593.3
   28.80  2891.0  1559.4
   39.34   775.0  2201.8
> sScSScSSv775S at  2362.65 seconds at    41.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.215 s/deg.
   10.16  2891.0   593.7
   29.16  2891.0  1560.5
   39.83   775.0  2203.3
> sScSScSSv775S at  2364.25 seconds at    41.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.251 s/deg.
   10.28  2891.0   594.1
   29.51  2891.0  1561.7
   40.31   775.0  2204.9
> sScSScSSv775S at  2365.90 seconds at    42.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.286 s/deg.
   10.41  2891.0   594.5
   29.87  2891.0  1562.9
   40.80   775.0  2206.5
> sScSScSSv775S at  2367.55 seconds at    42.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.322 s/deg.
   10.53  2891.0   594.9
   30.23  2891.0  1564.0
   41.29   775.0  2208.1
> sScSScSSv775S at  2369.21 seconds at    43.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.358 s/deg.
   10.66  2891.0   595.3
   30.58  2891.0  1565.2
   41.77   775.0  2209.7
> sScSScSSv775S at  2370.90 seconds at    43.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.393 s/deg.
   10.78  2891.0   595.7
   30.94  2891.0  1566.4
   42.26   775.0  2211.4
> sScSScSSv775S at  2372.61 seconds at    44.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.428 s/deg.
   10.90  2891.0   596.1
   31.30  2891.0  1567.7
   42.75   775.0  2213.0
> sScSScSSv775S at  2374.33 seconds at    44.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.464 s/deg.
   11.03  2891.0   596.6
   31.65  2891.0  1568.9
   43.23   775.0  2214.7
> sScSScSSv775S at  2376.08 seconds at    45.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.499 s/deg.
   11.15  2891.0   597.0
   32.01  2891.0  1570.1
   43.72   775.0  2216.4
> sScSScSSv775S at  2377.83 seconds at    45.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.534 s/deg.
   11.28  2891.0   597.4
   32.37  2891.0  1571.4
   44.21   775.0  2218.1
> sScSScSSv775S at  2379.61 seconds at    46.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.569 s/deg.
   11.40  2891.0   597.9
   32.72  2891.0  1572.7
   44.69   775.0  2219.8
> sScSScSSv775S at  2381.41 seconds at    46.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.603 s/deg.
   11.52  2891.0   598.3
   33.08  2891.0  1573.9
   45.18   775.0  2221.6
> sScSScSSv775S at  2383.21 seconds at    47.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.638 s/deg.
   11.65  2891.0   598.8
   33.44  2891.0  1575.2
   45.67   775.0  2223.3
> sScSScSSv775S at  2385.04 seconds at    47.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.673 s/deg.
   11.77  2891.0   599.2
   33.80  2891.0  1576.5
   46.15   775.0  2225.1
> sScSScSSv775S at  2386.89 seconds at    48.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.707 s/deg.
   11.90  2891.0   599.7
   34.15  2891.0  1577.9
   46.64   775.0  2226.9
> sScSScSSv775S at  2388.75 seconds at    48.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.741 s/deg.
   12.02  2891.0   600.1
   34.51  2891.0  1579.2
   47.13   775.0  2228.7
> sScSScSSv775S at  2390.63 seconds at    49.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.775 s/deg.
   12.14  2891.0   600.6
   34.87  2891.0  1580.5
   47.62   775.0  2230.6
> sScSScSSv775S at  2392.53 seconds at    49.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.809 s/deg.
   12.27  2891.0   601.1
   35.23  2891.0  1581.9
   48.10   775.0  2232.4
> sScSScSSv775S at  2394.44 seconds at    50.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.843 s/deg.
   12.39  2891.0   601.5
   35.58  2891.0  1583.2
   48.59   775.0  2234.3
> sScSScSSv775S at  2396.36 seconds at    50.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.877 s/deg.
   12.52  2891.0   602.0
   35.94  2891.0  1584.6
   49.08   775.0  2236.1
> sScSScSSv775S at  2398.32 seconds at    51.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.911 s/deg.
   12.64  2891.0   602.5
   36.30  2891.0  1586.0
   49.56   775.0  2238.0
> sScSScSSv775S at  2400.28 seconds at    51.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.944 s/deg.
   12.76  2891.0   603.0
   36.66  2891.0  1587.4
   50.05   775.0  2240.0
> sScSScSSv775S at  2402.25 seconds at    52.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    3.978 s/deg.
   12.89  2891.0   603.5
   37.01  2891.0  1588.8
   50.54   775.0  2241.9
> sScSScSSv775S at  2404.25 seconds at    52.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.011 s/deg.
   13.01  2891.0   604.0
   37.37  2891.0  1590.3
   51.03   775.0  2243.8
> sScSScSSv775S at  2406.26 seconds at    53.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.044 s/deg.
   13.13  2891.0   604.5
   37.73  2891.0  1591.7
   51.51   775.0  2245.8
> sScSScSSv775S at  2408.29 seconds at    53.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.077 s/deg.
   13.26  2891.0   605.0
   38.09  2891.0  1593.2
   52.00   775.0  2247.8
> sScSScSSv775S at  2410.33 seconds at    54.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.110 s/deg.
   13.38  2891.0   605.5
   38.44  2891.0  1594.6
   52.49   775.0  2249.8
> sScSScSSv775S at  2412.40 seconds at    54.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.143 s/deg.
   13.51  2891.0   606.0
   38.80  2891.0  1596.1
   52.97   775.0  2251.8
> sScSScSSv775S at  2414.48 seconds at    55.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.175 s/deg.
   13.63  2891.0   606.5
   39.16  2891.0  1597.6
   53.46   775.0  2253.8
> sScSScSSv775S at  2416.58 seconds at    55.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.208 s/deg.
   13.75  2891.0   607.0
   39.52  2891.0  1599.1
   53.95   775.0  2255.8
> sScSScSSv775S at  2418.69 seconds at    56.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.240 s/deg.
   13.88  2891.0   607.6
   39.88  2891.0  1600.6
   54.44   775.0  2257.9
> sScSScSSv775S at  2420.81 seconds at    56.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.273 s/deg.
   14.00  2891.0   608.1
   40.23  2891.0  1602.1
   54.92   775.0  2260.0
> sScSScSSv775S at  2422.96 seconds at    57.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.305 s/deg.
   14.13  2891.0   608.6
   40.59  2891.0  1603.7
   55.41   775.0  2262.1
> sScSScSSv775S at  2425.12 seconds at    57.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.337 s/deg.
   14.25  2891.0   609.1
   40.95  2891.0  1605.2
   55.90   775.0  2264.2
> sScSScSSv775S at  2427.29 seconds at    58.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.369 s/deg.
   14.37  2891.0   609.7
   41.31  2891.0  1606.8
   56.39   775.0  2266.3
> sScSScSSv775S at  2429.49 seconds at    58.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.400 s/deg.
   14.50  2891.0   610.2
   41.67  2891.0  1608.3
   56.88   775.0  2268.4
> sScSScSSv775S at  2431.70 seconds at    59.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.432 s/deg.
   14.62  2891.0   610.8
   42.02  2891.0  1609.9
   57.36   775.0  2270.6
> sScSScSSv775S at  2433.92 seconds at    59.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.463 s/deg.
   14.75  2891.0   611.3
   42.38  2891.0  1611.5
   57.85   775.0  2272.8
> sScSScSSv775S at  2436.16 seconds at    60.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.494 s/deg.
   14.87  2891.0   611.9
   42.74  2891.0  1613.1
   58.34   775.0  2274.9
> sScSScSSv775S at  2438.42 seconds at    60.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.526 s/deg.
   14.99  2891.0   612.4
   43.10  2891.0  1614.7
   58.83   775.0  2277.1
> sScSScSSv775S at  2440.69 seconds at    61.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.557 s/deg.
   15.12  2891.0   613.0
   43.46  2891.0  1616.4
   59.31   775.0  2279.4
> sScSScSSv775S at  2442.97 seconds at    61.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.588 s/deg.
   15.24  2891.0   613.6
   43.82  2891.0  1618.0
   59.80   775.0  2281.6
> sScSScSSv775S at  2445.27 seconds at    62.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.618 s/deg.
   15.37  2891.0   614.1
   44.18  2891.0  1619.7
   60.29   775.0  2283.8
> sScSScSSv775S at  2447.59 seconds at    62.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.649 s/deg.
   15.49  2891.0   614.7
   44.53  2891.0  1621.3
   60.78   775.0  2286.1
> sScSScSSv775S at  2449.94 seconds at    63.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.679 s/deg.
   15.61  2891.0   615.3
   44.89  2891.0  1623.0
   61.27   775.0  2288.4
> sScSScSSv775S at  2452.29 seconds at    63.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.709 s/deg.
   15.74  2891.0   615.9
   45.25  2891.0  1624.7
   61.75   775.0  2290.7
> sScSScSSv775S at  2454.64 seconds at    64.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.740 s/deg.
   15.86  2891.0   616.5
   45.61  2891.0  1626.4
   62.24   775.0  2293.0
> sScSScSSv775S at  2457.02 seconds at    64.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.770 s/deg.
   15.99  2891.0   617.1
   45.97  2891.0  1628.1
   62.73   775.0  2295.3
> sScSScSSv775S at  2459.41 seconds at    65.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.800 s/deg.
   16.11  2891.0   617.6
   46.33  2891.0  1629.8
   63.22   775.0  2297.6
> sScSScSSv775S at  2461.81 seconds at    65.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.830 s/deg.
   16.23  2891.0   618.2
   46.69  2891.0  1631.5
   63.71   775.0  2300.0
> sScSScSSv775S at  2464.24 seconds at    66.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.859 s/deg.
   16.36  2891.0   618.8
   47.05  2891.0  1633.3
   64.20   775.0  2302.4
> sScSScSSv775S at  2466.67 seconds at    66.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.889 s/deg.
   16.48  2891.0   619.4
   47.41  2891.0  1635.0
   64.68   775.0  2304.7
> sScSScSSv775S at  2469.12 seconds at    67.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.918 s/deg.
   16.61  2891.0   620.1
   47.76  2891.0  1636.8
   65.17   775.0  2307.1
> sScSScSSv775S at  2471.60 seconds at    67.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.947 s/deg.
   16.73  2891.0   620.7
   48.12  2891.0  1638.6
   65.66   775.0  2309.5
> sScSScSSv775S at  2474.08 seconds at    68.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    4.976 s/deg.
   16.85  2891.0   621.3
   48.48  2891.0  1640.3
   66.15   775.0  2312.0
> sScSScSSv775S at  2476.56 seconds at    68.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.005 s/deg.
   16.98  2891.0   621.9
   48.84  2891.0  1642.1
   66.64   775.0  2314.4
> sScSScSSv775S at  2479.08 seconds at    69.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.034 s/deg.
   17.10  2891.0   622.5
   49.20  2891.0  1643.9
   67.13   775.0  2316.9
> sScSScSSv775S at  2481.61 seconds at    69.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.063 s/deg.
   17.23  2891.0   623.2
   49.56  2891.0  1645.7
   67.61   775.0  2319.3
> sScSScSSv775S at  2484.14 seconds at    70.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.091 s/deg.
   17.35  2891.0   623.8
   49.92  2891.0  1647.6
   68.10   775.0  2321.8
> sScSScSSv775S at  2486.69 seconds at    70.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.120 s/deg.
   17.47  2891.0   624.4
   50.28  2891.0  1649.4
   68.59   775.0  2324.3
> sScSScSSv775S at  2489.26 seconds at    71.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.148 s/deg.
   17.60  2891.0   625.1
   50.64  2891.0  1651.2
   69.08   775.0  2326.8
> sScSScSSv775S at  2491.84 seconds at    71.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.176 s/deg.
   17.72  2891.0   625.7
   51.00  2891.0  1653.1
   69.57   775.0  2329.3
> sScSScSSv775S at  2494.43 seconds at    72.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.204 s/deg.
   17.85  2891.0   626.3
   51.36  2891.0  1655.0
   70.06   775.0  2331.9
> sScSScSSv775S at  2497.05 seconds at    72.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.231 s/deg.
   17.97  2891.0   627.0
   51.72  2891.0  1656.9
   70.55   775.0  2334.4
> sScSScSSv775S at  2499.67 seconds at    73.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.259 s/deg.
   18.09  2891.0   627.6
   52.08  2891.0  1658.7
   71.04   775.0  2337.0
> sScSScSSv775S at  2502.30 seconds at    73.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.287 s/deg.
   18.22  2891.0   628.3
   52.44  2891.0  1660.6
   71.52   775.0  2339.6
> sScSScSSv775S at  2504.95 seconds at    74.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.314 s/deg.
   18.34  2891.0   628.9
   52.80  2891.0  1662.5
   72.01   775.0  2342.1
> sScSScSSv775S at  2507.61 seconds at    74.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.341 s/deg.
   18.47  2891.0   629.6
   53.16  2891.0  1664.5
   72.50   775.0  2344.7
> sScSScSSv775S at  2510.30 seconds at    75.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.368 s/deg.
   18.59  2891.0   630.3
   53.52  2891.0  1666.4
   72.99   775.0  2347.4
> sScSScSSv775S at  2512.98 seconds at    75.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.395 s/deg.
   18.72  2891.0   630.9
   53.88  2891.0  1668.3
   73.48   775.0  2350.0
> sScSScSSv775S at  2515.68 seconds at    76.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.422 s/deg.
   18.84  2891.0   631.6
   54.24  2891.0  1670.3
   73.97   775.0  2352.6
> sScSScSSv775S at  2518.40 seconds at    76.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.449 s/deg.
   18.96  2891.0   632.3
   54.60  2891.0  1672.2
   74.46   775.0  2355.3
> sScSScSSv775S at  2521.15 seconds at    77.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.475 s/deg.
   19.09  2891.0   633.0
   54.96  2891.0  1674.2
   74.95   775.0  2358.0
> sScSScSSv775S at  2523.89 seconds at    77.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.501 s/deg.
   19.21  2891.0   633.6
   55.32  2891.0  1676.2
   75.44   775.0  2360.7
> sScSScSSv775S at  2526.64 seconds at    78.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.528 s/deg.
   19.34  2891.0   634.3
   55.68  2891.0  1678.2
   75.93   775.0  2363.4
> sScSScSSv775S at  2529.41 seconds at    78.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.554 s/deg.
   19.46  2891.0   635.0
   56.04  2891.0  1680.2
   76.42   775.0  2366.1
> sScSScSSv775S at  2532.21 seconds at    79.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.579 s/deg.
   19.58  2891.0   635.7
   56.40  2891.0  1682.2
   76.91   775.0  2368.8
> sScSScSSv775S at  2535.00 seconds at    79.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.605 s/deg.
   19.71  2891.0   636.4
   56.76  2891.0  1684.2
   77.40   775.0  2371.5
> sScSScSSv775S at  2537.79 seconds at    80.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.631 s/deg.
   19.83  2891.0   637.1
   57.12  2891.0  1686.2
   77.89   775.0  2374.3
> sScSScSSv775S at  2540.61 seconds at    80.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.657 s/deg.
   19.96  2891.0   637.8
   57.48  2891.0  1688.3
   78.37   775.0  2377.0
> sScSScSSv775S at  2543.46 seconds at    81.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.682 s/deg.
   20.08  2891.0   638.5
   57.85  2891.0  1690.3
   78.86   775.0  2379.8
> sScSScSSv775S at  2546.31 seconds at    81.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.707 s/deg.
   20.20  2891.0   639.2
   58.21  2891.0  1692.4
   79.35   775.0  2382.6
> sScSScSSv775S at  2549.16 seconds at    82.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.732 s/deg.
   20.33  2891.0   639.9
   58.57  2891.0  1694.4
   79.84   775.0  2385.4
> sScSScSSv775S at  2552.04 seconds at    82.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.757 s/deg.
   20.45  2891.0   640.6
   58.93  2891.0  1696.5
   80.33   775.0  2388.2
> sScSScSSv775S at  2554.93 seconds at    83.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.782 s/deg.
   20.58  2891.0   641.3
   59.29  2891.0  1698.6
   80.82   775.0  2391.1
> sScSScSSv775S at  2557.82 seconds at    83.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.806 s/deg.
   20.70  2891.0   642.1
   59.65  2891.0  1700.7
   81.31   775.0  2393.9
> sScSScSSv775S at  2560.73 seconds at    84.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.831 s/deg.
   20.82  2891.0   642.8
   60.01  2891.0  1702.8
   81.80   775.0  2396.7
> sScSScSSv775S at  2563.65 seconds at    84.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.855 s/deg.
   20.95  2891.0   643.5
   60.37  2891.0  1704.9
   82.29   775.0  2399.6
> sScSScSSv775S at  2566.58 seconds at    85.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.879 s/deg.
   21.07  2891.0   644.2
   60.73  2891.0  1707.0
   82.78   775.0  2402.5
> sScSScSSv775S at  2569.53 seconds at    85.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.903 s/deg.
   21.20  2891.0   645.0
   61.10  2891.0  1709.1
   83.27   775.0  2405.4
> sScSScSSv775S at  2572.49 seconds at    86.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.927 s/deg.
   21.32  2891.0   645.7
   61.46  2891.0  1711.3
   83.76   775.0  2408.3
> sScSScSSv775S at  2575.45 seconds at    86.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.951 s/deg.
   21.44  2891.0   646.4
   61.82  2891.0  1713.4
   84.25   775.0  2411.2
> sScSScSSv775S at  2578.43 seconds at    87.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.975 s/deg.
   21.57  2891.0   647.2
   62.18  2891.0  1715.6
   84.74   775.0  2414.1
> sScSScSSv775S at  2581.42 seconds at    87.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    5.998 s/deg.
   21.69  2891.0   647.9
   62.54  2891.0  1717.7
   85.23   775.0  2417.0
> sScSScSSv775S at  2584.44 seconds at    88.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    6.021 s/deg.
   21.82  2891.0   648.7
   62.90  2891.0  1719.9
   85.72   775.0  2420.0
> sScSScSSv775S at  2587.46 seconds at    88.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    6.045 s/deg.
   21.94  2891.0   649.4
   63.27  2891.0  1722.1
   86.21   775.0  2423.0
> sScSScSSv775S at  2590.48 seconds at    89.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    6.068 s/deg.
   22.07  2891.0   650.2
   63.63  2891.0  1724.3
   86.70   775.0  2425.9
> sScSScSSv775S at  2593.51 seconds at    89.50 degrees for a    501.0 km deep source in the prem775 model with rayParam    6.091 s/deg.
   22.19  2891.0   650.9
   63.99  2891.0  1726.5
   87.20   775.0  2428.9
> sScSScSSv775S at  2596.58 seconds at    90.00 degrees for a    501.0 km deep source in the prem775 model with rayParam    6.113 s/deg.
   22.31  2891.0   651.7
   64.35  2891.0  1728.7
   87.69   775.0  2431.9
