> sScSScSSv780S at  2296.93 seconds at     0.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   780.0  2138.7
> sScSScSSv780S at  2296.95 seconds at     0.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.041 s/deg.
    0.12  2891.0   577.0
    0.35  2891.0  1512.7
    0.49   780.0  2138.7
> sScSScSSv780S at  2296.98 seconds at     1.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.082 s/deg.
    0.25  2891.0   577.0
    0.71  2891.0  1512.7
    0.97   780.0  2138.7
> sScSScSSv780S at  2297.03 seconds at     1.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.123 s/deg.
    0.37  2891.0   577.0
    1.06  2891.0  1512.7
    1.46   780.0  2138.8
> sScSScSSv780S at  2297.10 seconds at     2.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.163 s/deg.
    0.50  2891.0   577.0
    1.42  2891.0  1512.8
    1.94   780.0  2138.9
> sScSScSSv780S at  2297.20 seconds at     2.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.204 s/deg.
    0.62  2891.0   577.0
    1.77  2891.0  1512.8
    2.43   780.0  2139.0
> sScSScSSv780S at  2297.31 seconds at     3.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.245 s/deg.
    0.74  2891.0   577.1
    2.13  2891.0  1512.9
    2.91   780.0  2139.1
> sScSScSSv780S at  2297.44 seconds at     3.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.286 s/deg.
    0.87  2891.0   577.1
    2.48  2891.0  1513.0
    3.40   780.0  2139.2
> sScSScSSv780S at  2297.59 seconds at     4.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.327 s/deg.
    0.99  2891.0   577.1
    2.84  2891.0  1513.1
    3.88   780.0  2139.3
> sScSScSSv780S at  2297.77 seconds at     4.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.368 s/deg.
    1.11  2891.0   577.2
    3.19  2891.0  1513.2
    4.37   780.0  2139.5
> sScSScSSv780S at  2297.96 seconds at     5.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.408 s/deg.
    1.24  2891.0   577.2
    3.55  2891.0  1513.4
    4.85   780.0  2139.7
> sScSScSSv780S at  2298.17 seconds at     5.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.449 s/deg.
    1.36  2891.0   577.3
    3.90  2891.0  1513.5
    5.34   780.0  2139.9
> sScSScSSv780S at  2298.41 seconds at     6.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.490 s/deg.
    1.49  2891.0   577.3
    4.26  2891.0  1513.7
    5.82   780.0  2140.1
> sScSScSSv780S at  2298.66 seconds at     6.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.531 s/deg.
    1.61  2891.0   577.4
    4.61  2891.0  1513.9
    6.31   780.0  2140.4
> sScSScSSv780S at  2298.95 seconds at     7.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.572 s/deg.
    1.73  2891.0   577.5
    4.97  2891.0  1514.1
    6.79   780.0  2140.7
> sScSScSSv780S at  2299.24 seconds at     7.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.612 s/deg.
    1.86  2891.0   577.5
    5.32  2891.0  1514.3
    7.28   780.0  2140.9
> sScSScSSv780S at  2299.55 seconds at     8.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.653 s/deg.
    1.98  2891.0   577.6
    5.68  2891.0  1514.5
    7.76   780.0  2141.2
> sScSScSSv780S at  2299.89 seconds at     8.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.694 s/deg.
    2.11  2891.0   577.7
    6.03  2891.0  1514.7
    8.25   780.0  2141.6
> sScSScSSv780S at  2300.24 seconds at     9.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.734 s/deg.
    2.23  2891.0   577.8
    6.39  2891.0  1515.0
    8.73   780.0  2141.9
> sScSScSSv780S at  2300.62 seconds at     9.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.775 s/deg.
    2.35  2891.0   577.9
    6.74  2891.0  1515.3
    9.22   780.0  2142.3
> sScSScSSv780S at  2301.02 seconds at    10.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.815 s/deg.
    2.48  2891.0   578.0
    7.10  2891.0  1515.5
    9.70   780.0  2142.7
> sScSScSSv780S at  2301.44 seconds at    10.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.856 s/deg.
    2.60  2891.0   578.1
    7.45  2891.0  1515.8
   10.19   780.0  2143.1
> sScSScSSv780S at  2301.88 seconds at    11.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.896 s/deg.
    2.72  2891.0   578.2
    7.81  2891.0  1516.1
   10.67   780.0  2143.5
> sScSScSSv780S at  2302.33 seconds at    11.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.937 s/deg.
    2.85  2891.0   578.3
    8.16  2891.0  1516.5
   11.16   780.0  2143.9
> sScSScSSv780S at  2302.82 seconds at    12.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    0.977 s/deg.
    2.97  2891.0   578.4
    8.52  2891.0  1516.8
   11.64   780.0  2144.4
> sScSScSSv780S at  2303.31 seconds at    12.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.018 s/deg.
    3.10  2891.0   578.6
    8.87  2891.0  1517.2
   12.13   780.0  2144.9
> sScSScSSv780S at  2303.83 seconds at    13.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.058 s/deg.
    3.22  2891.0   578.7
    9.23  2891.0  1517.5
   12.61   780.0  2145.4
> sScSScSSv780S at  2304.37 seconds at    13.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.098 s/deg.
    3.34  2891.0   578.8
    9.58  2891.0  1517.9
   13.10   780.0  2145.9
> sScSScSSv780S at  2304.93 seconds at    14.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.139 s/deg.
    3.47  2891.0   579.0
    9.94  2891.0  1518.3
   13.59   780.0  2146.5
> sScSScSSv780S at  2305.51 seconds at    14.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.179 s/deg.
    3.59  2891.0   579.1
   10.29  2891.0  1518.7
   14.07   780.0  2147.0
> sScSScSSv780S at  2306.11 seconds at    15.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.219 s/deg.
    3.71  2891.0   579.3
   10.65  2891.0  1519.2
   14.56   780.0  2147.6
> sScSScSSv780S at  2306.73 seconds at    15.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.259 s/deg.
    3.84  2891.0   579.4
   11.00  2891.0  1519.6
   15.04   780.0  2148.2
> sScSScSSv780S at  2307.37 seconds at    16.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.299 s/deg.
    3.96  2891.0   579.6
   11.36  2891.0  1520.0
   15.53   780.0  2148.8
> sScSScSSv780S at  2308.03 seconds at    16.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.339 s/deg.
    4.09  2891.0   579.7
   11.71  2891.0  1520.5
   16.01   780.0  2149.5
> sScSScSSv780S at  2308.71 seconds at    17.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.379 s/deg.
    4.21  2891.0   579.9
   12.07  2891.0  1521.0
   16.50   780.0  2150.1
> sScSScSSv780S at  2309.40 seconds at    17.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.419 s/deg.
    4.33  2891.0   580.1
   12.42  2891.0  1521.5
   16.98   780.0  2150.8
> sScSScSSv780S at  2310.13 seconds at    18.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.459 s/deg.
    4.46  2891.0   580.2
   12.78  2891.0  1522.0
   17.47   780.0  2151.5
> sScSScSSv780S at  2310.86 seconds at    18.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.499 s/deg.
    4.58  2891.0   580.4
   13.13  2891.0  1522.5
   17.95   780.0  2152.2
> sScSScSSv780S at  2311.62 seconds at    19.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.539 s/deg.
    4.71  2891.0   580.6
   13.49  2891.0  1523.1
   18.44   780.0  2153.0
> sScSScSSv780S at  2312.40 seconds at    19.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.579 s/deg.
    4.83  2891.0   580.8
   13.84  2891.0  1523.6
   18.92   780.0  2153.7
> sScSScSSv780S at  2313.20 seconds at    20.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.618 s/deg.
    4.95  2891.0   581.0
   14.20  2891.0  1524.2
   19.41   780.0  2154.5
> sScSScSSv780S at  2314.02 seconds at    20.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.658 s/deg.
    5.08  2891.0   581.2
   14.55  2891.0  1524.8
   19.90   780.0  2155.3
> sScSScSSv780S at  2314.86 seconds at    21.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.697 s/deg.
    5.20  2891.0   581.4
   14.91  2891.0  1525.4
   20.38   780.0  2156.1
> sScSScSSv780S at  2315.72 seconds at    21.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.737 s/deg.
    5.32  2891.0   581.6
   15.26  2891.0  1526.0
   20.87   780.0  2156.9
> sScSScSSv780S at  2316.60 seconds at    22.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.776 s/deg.
    5.45  2891.0   581.8
   15.62  2891.0  1526.6
   21.35   780.0  2157.8
> sScSScSSv780S at  2317.49 seconds at    22.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.816 s/deg.
    5.57  2891.0   582.1
   15.97  2891.0  1527.2
   21.84   780.0  2158.7
> sScSScSSv780S at  2318.41 seconds at    23.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.855 s/deg.
    5.70  2891.0   582.3
   16.33  2891.0  1527.9
   22.32   780.0  2159.6
> sScSScSSv780S at  2319.35 seconds at    23.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.894 s/deg.
    5.82  2891.0   582.5
   16.68  2891.0  1528.6
   22.81   780.0  2160.5
> sScSScSSv780S at  2320.30 seconds at    24.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.933 s/deg.
    5.94  2891.0   582.8
   17.04  2891.0  1529.2
   23.29   780.0  2161.4
> sScSScSSv780S at  2321.28 seconds at    24.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    1.972 s/deg.
    6.07  2891.0   583.0
   17.40  2891.0  1529.9
   23.78   780.0  2162.3
> sScSScSSv780S at  2322.28 seconds at    25.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.011 s/deg.
    6.19  2891.0   583.3
   17.75  2891.0  1530.6
   24.27   780.0  2163.3
> sScSScSSv780S at  2323.29 seconds at    25.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.050 s/deg.
    6.32  2891.0   583.5
   18.11  2891.0  1531.4
   24.75   780.0  2164.3
> sScSScSSv780S at  2324.35 seconds at    26.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.089 s/deg.
    6.44  2891.0   583.8
   18.46  2891.0  1532.1
   25.24   780.0  2165.3
> sScSScSSv780S at  2325.41 seconds at    26.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.128 s/deg.
    6.56  2891.0   584.0
   18.82  2891.0  1532.9
   25.72   780.0  2166.4
> sScSScSSv780S at  2326.48 seconds at    27.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.166 s/deg.
    6.69  2891.0   584.3
   19.17  2891.0  1533.6
   26.21   780.0  2167.4
> sScSScSSv780S at  2327.55 seconds at    27.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.205 s/deg.
    6.81  2891.0   584.6
   19.53  2891.0  1534.4
   26.69   780.0  2168.4
> sScSScSSv780S at  2328.67 seconds at    28.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.244 s/deg.
    6.93  2891.0   584.8
   19.88  2891.0  1535.2
   27.18   780.0  2169.5
> sScSScSSv780S at  2329.80 seconds at    28.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.282 s/deg.
    7.06  2891.0   585.1
   20.24  2891.0  1536.0
   27.67   780.0  2170.6
> sScSScSSv780S at  2330.95 seconds at    29.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.320 s/deg.
    7.18  2891.0   585.4
   20.60  2891.0  1536.8
   28.15   780.0  2171.7
> sScSScSSv780S at  2332.12 seconds at    29.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.359 s/deg.
    7.31  2891.0   585.7
   20.95  2891.0  1537.6
   28.64   780.0  2172.9
> sScSScSSv780S at  2333.30 seconds at    30.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.397 s/deg.
    7.43  2891.0   586.0
   21.31  2891.0  1538.5
   29.12   780.0  2174.0
> sScSScSSv780S at  2334.52 seconds at    30.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.435 s/deg.
    7.55  2891.0   586.3
   21.66  2891.0  1539.3
   29.61   780.0  2175.2
> sScSScSSv780S at  2335.74 seconds at    31.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.473 s/deg.
    7.68  2891.0   586.6
   22.02  2891.0  1540.2
   30.09   780.0  2176.4
> sScSScSSv780S at  2336.99 seconds at    31.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.511 s/deg.
    7.80  2891.0   586.9
   22.37  2891.0  1541.1
   30.58   780.0  2177.6
> sScSScSSv780S at  2338.26 seconds at    32.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.549 s/deg.
    7.93  2891.0   587.2
   22.73  2891.0  1542.0
   31.07   780.0  2178.8
> sScSScSSv780S at  2339.54 seconds at    32.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.587 s/deg.
    8.05  2891.0   587.5
   23.09  2891.0  1542.9
   31.55   780.0  2180.1
> sScSScSSv780S at  2340.85 seconds at    33.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.624 s/deg.
    8.17  2891.0   587.9
   23.44  2891.0  1543.9
   32.04   780.0  2181.4
> sScSScSSv780S at  2342.16 seconds at    33.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.662 s/deg.
    8.30  2891.0   588.2
   23.80  2891.0  1544.8
   32.52   780.0  2182.6
> sScSScSSv780S at  2343.51 seconds at    34.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.699 s/deg.
    8.42  2891.0   588.5
   24.15  2891.0  1545.7
   33.01   780.0  2183.9
> sScSScSSv780S at  2344.87 seconds at    34.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.737 s/deg.
    8.54  2891.0   588.8
   24.51  2891.0  1546.7
   33.50   780.0  2185.3
> sScSScSSv780S at  2346.24 seconds at    35.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.774 s/deg.
    8.67  2891.0   589.2
   24.87  2891.0  1547.7
   33.98   780.0  2186.6
> sScSScSSv780S at  2347.63 seconds at    35.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.811 s/deg.
    8.79  2891.0   589.5
   25.22  2891.0  1548.7
   34.47   780.0  2187.9
> sScSScSSv780S at  2349.05 seconds at    36.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.848 s/deg.
    8.92  2891.0   589.9
   25.58  2891.0  1549.7
   34.95   780.0  2189.3
> sScSScSSv780S at  2350.48 seconds at    36.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.885 s/deg.
    9.04  2891.0   590.2
   25.93  2891.0  1550.7
   35.44   780.0  2190.7
> sScSScSSv780S at  2351.93 seconds at    37.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.922 s/deg.
    9.16  2891.0   590.6
   26.29  2891.0  1551.7
   35.93   780.0  2192.1
> sScSScSSv780S at  2353.40 seconds at    37.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.959 s/deg.
    9.29  2891.0   591.0
   26.65  2891.0  1552.8
   36.41   780.0  2193.6
> sScSScSSv780S at  2354.90 seconds at    38.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    2.995 s/deg.
    9.41  2891.0   591.3
   27.00  2891.0  1553.9
   36.90   780.0  2195.0
> sScSScSSv780S at  2356.40 seconds at    38.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.032 s/deg.
    9.54  2891.0   591.7
   27.36  2891.0  1554.9
   37.39   780.0  2196.5
> sScSScSSv780S at  2357.93 seconds at    39.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.068 s/deg.
    9.66  2891.0   592.1
   27.72  2891.0  1556.0
   37.87   780.0  2198.0
> sScSScSSv780S at  2359.48 seconds at    39.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.105 s/deg.
    9.78  2891.0   592.5
   28.07  2891.0  1557.1
   38.36   780.0  2199.5
> sScSScSSv780S at  2361.03 seconds at    40.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.141 s/deg.
    9.91  2891.0   592.9
   28.43  2891.0  1558.2
   38.84   780.0  2201.0
> sScSScSSv780S at  2362.62 seconds at    40.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.177 s/deg.
   10.03  2891.0   593.2
   28.78  2891.0  1559.4
   39.33   780.0  2202.5
> sScSScSSv780S at  2364.22 seconds at    41.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.213 s/deg.
   10.15  2891.0   593.6
   29.14  2891.0  1560.5
   39.82   780.0  2204.1
> sScSScSSv780S at  2365.82 seconds at    41.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.249 s/deg.
   10.28  2891.0   594.0
   29.50  2891.0  1561.6
   40.30   780.0  2205.6
> sScSScSSv780S at  2367.47 seconds at    42.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.285 s/deg.
   10.40  2891.0   594.4
   29.85  2891.0  1562.8
   40.79   780.0  2207.2
> sScSScSSv780S at  2369.11 seconds at    42.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.320 s/deg.
   10.53  2891.0   594.9
   30.21  2891.0  1564.0
   41.28   780.0  2208.8
> sScSScSSv780S at  2370.77 seconds at    43.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.356 s/deg.
   10.65  2891.0   595.3
   30.57  2891.0  1565.2
   41.76   780.0  2210.5
> sScSScSSv780S at  2372.46 seconds at    43.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.392 s/deg.
   10.77  2891.0   595.7
   30.92  2891.0  1566.4
   42.25   780.0  2212.1
> sScSScSSv780S at  2374.17 seconds at    44.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.427 s/deg.
   10.90  2891.0   596.1
   31.28  2891.0  1567.6
   42.74   780.0  2213.8
> sScSScSSv780S at  2375.89 seconds at    44.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.462 s/deg.
   11.02  2891.0   596.5
   31.64  2891.0  1568.8
   43.22   780.0  2215.4
> sScSScSSv780S at  2377.64 seconds at    45.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.497 s/deg.
   11.15  2891.0   597.0
   31.99  2891.0  1570.1
   43.71   780.0  2217.1
> sScSScSSv780S at  2379.39 seconds at    45.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.532 s/deg.
   11.27  2891.0   597.4
   32.35  2891.0  1571.3
   44.20   780.0  2218.8
> sScSScSSv780S at  2381.17 seconds at    46.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.567 s/deg.
   11.39  2891.0   597.8
   32.71  2891.0  1572.6
   44.68   780.0  2220.6
> sScSScSSv780S at  2382.97 seconds at    46.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.602 s/deg.
   11.52  2891.0   598.3
   33.06  2891.0  1573.9
   45.17   780.0  2222.3
> sScSScSSv780S at  2384.77 seconds at    47.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.636 s/deg.
   11.64  2891.0   598.7
   33.42  2891.0  1575.2
   45.66   780.0  2224.1
> sScSScSSv780S at  2386.60 seconds at    47.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.671 s/deg.
   11.77  2891.0   599.2
   33.78  2891.0  1576.5
   46.14   780.0  2225.9
> sScSScSSv780S at  2388.45 seconds at    48.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.705 s/deg.
   11.89  2891.0   599.6
   34.14  2891.0  1577.8
   46.63   780.0  2227.7
> sScSScSSv780S at  2390.30 seconds at    48.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.740 s/deg.
   12.01  2891.0   600.1
   34.49  2891.0  1579.1
   47.12   780.0  2229.5
> sScSScSSv780S at  2392.18 seconds at    49.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.774 s/deg.
   12.14  2891.0   600.6
   34.85  2891.0  1580.5
   47.60   780.0  2231.3
> sScSScSSv780S at  2394.08 seconds at    49.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.808 s/deg.
   12.26  2891.0   601.0
   35.21  2891.0  1581.8
   48.09   780.0  2233.1
> sScSScSSv780S at  2395.99 seconds at    50.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.842 s/deg.
   12.38  2891.0   601.5
   35.56  2891.0  1583.2
   48.58   780.0  2235.0
> sScSScSSv780S at  2397.91 seconds at    50.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.875 s/deg.
   12.51  2891.0   602.0
   35.92  2891.0  1584.5
   49.06   780.0  2236.9
> sScSScSSv780S at  2399.86 seconds at    51.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.909 s/deg.
   12.63  2891.0   602.5
   36.28  2891.0  1585.9
   49.55   780.0  2238.8
> sScSScSSv780S at  2401.83 seconds at    51.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.943 s/deg.
   12.76  2891.0   603.0
   36.64  2891.0  1587.4
   50.04   780.0  2240.7
> sScSScSSv780S at  2403.80 seconds at    52.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    3.976 s/deg.
   12.88  2891.0   603.4
   36.99  2891.0  1588.8
   50.53   780.0  2242.6
> sScSScSSv780S at  2405.80 seconds at    52.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.009 s/deg.
   13.00  2891.0   603.9
   37.35  2891.0  1590.2
   51.01   780.0  2244.6
> sScSScSSv780S at  2407.81 seconds at    53.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.042 s/deg.
   13.13  2891.0   604.4
   37.71  2891.0  1591.6
   51.50   780.0  2246.5
> sScSScSSv780S at  2409.84 seconds at    53.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.075 s/deg.
   13.25  2891.0   604.9
   38.07  2891.0  1593.1
   51.99   780.0  2248.5
> sScSScSSv780S at  2411.88 seconds at    54.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.108 s/deg.
   13.38  2891.0   605.5
   38.42  2891.0  1594.5
   52.47   780.0  2250.5
> sScSScSSv780S at  2413.94 seconds at    54.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.141 s/deg.
   13.50  2891.0   606.0
   38.78  2891.0  1596.0
   52.96   780.0  2252.5
> sScSScSSv780S at  2416.03 seconds at    55.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.174 s/deg.
   13.62  2891.0   606.5
   39.14  2891.0  1597.5
   53.45   780.0  2254.5
> sScSScSSv780S at  2418.12 seconds at    55.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.206 s/deg.
   13.75  2891.0   607.0
   39.50  2891.0  1599.0
   53.94   780.0  2256.6
> sScSScSSv780S at  2420.23 seconds at    56.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.238 s/deg.
   13.87  2891.0   607.5
   39.85  2891.0  1600.5
   54.42   780.0  2258.6
> sScSScSSv780S at  2422.35 seconds at    56.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.271 s/deg.
   14.00  2891.0   608.0
   40.21  2891.0  1602.0
   54.91   780.0  2260.7
> sScSScSSv780S at  2424.50 seconds at    57.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.303 s/deg.
   14.12  2891.0   608.6
   40.57  2891.0  1603.6
   55.40   780.0  2262.8
> sScSScSSv780S at  2426.66 seconds at    57.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.335 s/deg.
   14.24  2891.0   609.1
   40.93  2891.0  1605.1
   55.89   780.0  2264.9
> sScSScSSv780S at  2428.83 seconds at    58.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.367 s/deg.
   14.37  2891.0   609.7
   41.29  2891.0  1606.7
   56.37   780.0  2267.0
> sScSScSSv780S at  2431.02 seconds at    58.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.398 s/deg.
   14.49  2891.0   610.2
   41.64  2891.0  1608.2
   56.86   780.0  2269.1
> sScSScSSv780S at  2433.23 seconds at    59.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.430 s/deg.
   14.62  2891.0   610.7
   42.00  2891.0  1609.8
   57.35   780.0  2271.3
> sScSScSSv780S at  2435.45 seconds at    59.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.461 s/deg.
   14.74  2891.0   611.3
   42.36  2891.0  1611.4
   57.84   780.0  2273.5
> sScSScSSv780S at  2437.69 seconds at    60.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.493 s/deg.
   14.86  2891.0   611.8
   42.72  2891.0  1613.0
   58.32   780.0  2275.6
> sScSScSSv780S at  2439.95 seconds at    60.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.524 s/deg.
   14.99  2891.0   612.4
   43.08  2891.0  1614.6
   58.81   780.0  2277.8
> sScSScSSv780S at  2442.22 seconds at    61.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.555 s/deg.
   15.11  2891.0   613.0
   43.44  2891.0  1616.3
   59.30   780.0  2280.1
> sScSScSSv780S at  2444.50 seconds at    61.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.586 s/deg.
   15.23  2891.0   613.5
   43.79  2891.0  1617.9
   59.79   780.0  2282.3
> sScSScSSv780S at  2446.80 seconds at    62.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.616 s/deg.
   15.36  2891.0   614.1
   44.15  2891.0  1619.5
   60.27   780.0  2284.5
> sScSScSSv780S at  2449.12 seconds at    62.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.647 s/deg.
   15.48  2891.0   614.7
   44.51  2891.0  1621.2
   60.76   780.0  2286.8
> sScSScSSv780S at  2451.46 seconds at    63.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.677 s/deg.
   15.61  2891.0   615.3
   44.87  2891.0  1622.9
   61.25   780.0  2289.1
> sScSScSSv780S at  2453.81 seconds at    63.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.708 s/deg.
   15.73  2891.0   615.8
   45.23  2891.0  1624.6
   61.74   780.0  2291.4
> sScSScSSv780S at  2456.16 seconds at    64.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.738 s/deg.
   15.85  2891.0   616.4
   45.59  2891.0  1626.3
   62.23   780.0  2293.7
> sScSScSSv780S at  2458.54 seconds at    64.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.768 s/deg.
   15.98  2891.0   617.0
   45.95  2891.0  1628.0
   62.71   780.0  2296.0
> sScSScSSv780S at  2460.93 seconds at    65.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.798 s/deg.
   16.10  2891.0   617.6
   46.30  2891.0  1629.7
   63.20   780.0  2298.3
> sScSScSSv780S at  2463.33 seconds at    65.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.828 s/deg.
   16.23  2891.0   618.2
   46.66  2891.0  1631.4
   63.69   780.0  2300.7
> sScSScSSv780S at  2465.76 seconds at    66.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.857 s/deg.
   16.35  2891.0   618.8
   47.02  2891.0  1633.1
   64.18   780.0  2303.0
> sScSScSSv780S at  2468.19 seconds at    66.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.887 s/deg.
   16.47  2891.0   619.4
   47.38  2891.0  1634.9
   64.67   780.0  2305.4
> sScSScSSv780S at  2470.64 seconds at    67.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.916 s/deg.
   16.60  2891.0   620.0
   47.74  2891.0  1636.7
   65.16   780.0  2307.8
> sScSScSSv780S at  2473.12 seconds at    67.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.945 s/deg.
   16.72  2891.0   620.6
   48.10  2891.0  1638.4
   65.64   780.0  2310.2
> sScSScSSv780S at  2475.60 seconds at    68.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    4.974 s/deg.
   16.85  2891.0   621.2
   48.46  2891.0  1640.2
   66.13   780.0  2312.6
> sScSScSSv780S at  2478.08 seconds at    68.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.003 s/deg.
   16.97  2891.0   621.9
   48.82  2891.0  1642.0
   66.62   780.0  2315.1
> sScSScSSv780S at  2480.60 seconds at    69.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.032 s/deg.
   17.09  2891.0   622.5
   49.18  2891.0  1643.8
   67.11   780.0  2317.5
> sScSScSSv780S at  2483.12 seconds at    69.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.060 s/deg.
   17.22  2891.0   623.1
   49.54  2891.0  1645.6
   67.60   780.0  2320.0
> sScSScSSv780S at  2485.65 seconds at    70.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.089 s/deg.
   17.34  2891.0   623.7
   49.90  2891.0  1647.4
   68.09   780.0  2322.5
> sScSScSSv780S at  2488.20 seconds at    70.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.118 s/deg.
   17.47  2891.0   624.4
   50.26  2891.0  1649.3
   68.57   780.0  2325.0
> sScSScSSv780S at  2490.77 seconds at    71.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.146 s/deg.
   17.59  2891.0   625.0
   50.61  2891.0  1651.1
   69.06   780.0  2327.5
> sScSScSSv780S at  2493.35 seconds at    71.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.174 s/deg.
   17.71  2891.0   625.6
   50.97  2891.0  1653.0
   69.55   780.0  2330.0
> sScSScSSv780S at  2495.94 seconds at    72.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.202 s/deg.
   17.84  2891.0   626.3
   51.33  2891.0  1654.8
   70.04   780.0  2332.5
> sScSScSSv780S at  2498.55 seconds at    72.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.229 s/deg.
   17.96  2891.0   626.9
   51.69  2891.0  1656.7
   70.53   780.0  2335.1
> sScSScSSv780S at  2501.17 seconds at    73.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.257 s/deg.
   18.09  2891.0   627.6
   52.05  2891.0  1658.6
   71.02   780.0  2337.6
> sScSScSSv780S at  2503.80 seconds at    73.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.285 s/deg.
   18.21  2891.0   628.2
   52.41  2891.0  1660.5
   71.51   780.0  2340.2
> sScSScSSv780S at  2506.45 seconds at    74.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.312 s/deg.
   18.33  2891.0   628.9
   52.77  2891.0  1662.4
   72.00   780.0  2342.8
> sScSScSSv780S at  2509.12 seconds at    74.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.339 s/deg.
   18.46  2891.0   629.6
   53.13  2891.0  1664.3
   72.48   780.0  2345.4
> sScSScSSv780S at  2511.80 seconds at    75.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.366 s/deg.
   18.58  2891.0   630.2
   53.49  2891.0  1666.2
   72.97   780.0  2348.0
> sScSScSSv780S at  2514.48 seconds at    75.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.393 s/deg.
   18.71  2891.0   630.9
   53.85  2891.0  1668.2
   73.46   780.0  2350.7
> sScSScSSv780S at  2517.18 seconds at    76.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.420 s/deg.
   18.83  2891.0   631.6
   54.21  2891.0  1670.1
   73.95   780.0  2353.3
> sScSScSSv780S at  2519.90 seconds at    76.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.447 s/deg.
   18.95  2891.0   632.2
   54.57  2891.0  1672.1
   74.44   780.0  2356.0
> sScSScSSv780S at  2522.65 seconds at    77.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.473 s/deg.
   19.08  2891.0   632.9
   54.93  2891.0  1674.1
   74.93   780.0  2358.6
> sScSScSSv780S at  2525.39 seconds at    77.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.499 s/deg.
   19.20  2891.0   633.6
   55.29  2891.0  1676.0
   75.42   780.0  2361.3
> sScSScSSv780S at  2528.14 seconds at    78.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.526 s/deg.
   19.33  2891.0   634.3
   55.65  2891.0  1678.0
   75.91   780.0  2364.0
> sScSScSSv780S at  2530.91 seconds at    78.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.552 s/deg.
   19.45  2891.0   635.0
   56.01  2891.0  1680.0
   76.40   780.0  2366.7
> sScSScSSv780S at  2533.70 seconds at    79.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.577 s/deg.
   19.57  2891.0   635.7
   56.37  2891.0  1682.0
   76.89   780.0  2369.5
> sScSScSSv780S at  2536.49 seconds at    79.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.603 s/deg.
   19.70  2891.0   636.3
   56.73  2891.0  1684.0
   77.38   780.0  2372.2
> sScSScSSv780S at  2539.29 seconds at    80.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.629 s/deg.
   19.82  2891.0   637.0
   57.10  2891.0  1686.1
   77.87   780.0  2374.9
> sScSScSSv780S at  2542.11 seconds at    80.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.655 s/deg.
   19.95  2891.0   637.7
   57.46  2891.0  1688.1
   78.36   780.0  2377.7
> sScSScSSv780S at  2544.95 seconds at    81.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.680 s/deg.
   20.07  2891.0   638.4
   57.82  2891.0  1690.1
   78.85   780.0  2380.5
> sScSScSSv780S at  2547.80 seconds at    81.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.705 s/deg.
   20.19  2891.0   639.2
   58.18  2891.0  1692.2
   79.33   780.0  2383.3
> sScSScSSv780S at  2550.65 seconds at    82.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.730 s/deg.
   20.32  2891.0   639.9
   58.54  2891.0  1694.3
   79.82   780.0  2386.1
> sScSScSSv780S at  2553.52 seconds at    82.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.755 s/deg.
   20.44  2891.0   640.6
   58.90  2891.0  1696.3
   80.31   780.0  2388.9
> sScSScSSv780S at  2556.41 seconds at    83.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.780 s/deg.
   20.57  2891.0   641.3
   59.26  2891.0  1698.4
   80.80   780.0  2391.7
> sScSScSSv780S at  2559.30 seconds at    83.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.804 s/deg.
   20.69  2891.0   642.0
   59.62  2891.0  1700.5
   81.29   780.0  2394.5
> sScSScSSv780S at  2562.21 seconds at    84.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.829 s/deg.
   20.81  2891.0   642.7
   59.98  2891.0  1702.6
   81.78   780.0  2397.4
> sScSScSSv780S at  2565.14 seconds at    84.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.853 s/deg.
   20.94  2891.0   643.5
   60.34  2891.0  1704.7
   82.27   780.0  2400.2
> sScSScSSv780S at  2568.06 seconds at    85.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.877 s/deg.
   21.06  2891.0   644.2
   60.70  2891.0  1706.8
   82.76   780.0  2403.1
> sScSScSSv780S at  2571.01 seconds at    85.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.901 s/deg.
   21.19  2891.0   644.9
   61.07  2891.0  1709.0
   83.25   780.0  2406.0
> sScSScSSv780S at  2573.97 seconds at    86.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.925 s/deg.
   21.31  2891.0   645.6
   61.43  2891.0  1711.1
   83.74   780.0  2408.9
> sScSScSSv780S at  2576.93 seconds at    86.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.949 s/deg.
   21.43  2891.0   646.4
   61.79  2891.0  1713.2
   84.23   780.0  2411.8
> sScSScSSv780S at  2579.91 seconds at    87.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.973 s/deg.
   21.56  2891.0   647.1
   62.15  2891.0  1715.4
   84.72   780.0  2414.7
> sScSScSSv780S at  2582.90 seconds at    87.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    5.996 s/deg.
   21.68  2891.0   647.9
   62.51  2891.0  1717.6
   85.21   780.0  2417.7
> sScSScSSv780S at  2585.91 seconds at    88.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    6.020 s/deg.
   21.81  2891.0   648.6
   62.87  2891.0  1719.7
   85.70   780.0  2420.6
> sScSScSSv780S at  2588.94 seconds at    88.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    6.043 s/deg.
   21.93  2891.0   649.4
   63.24  2891.0  1721.9
   86.19   780.0  2423.6
> sScSScSSv780S at  2591.96 seconds at    89.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    6.066 s/deg.
   22.05  2891.0   650.1
   63.60  2891.0  1724.1
   86.68   780.0  2426.5
> sScSScSSv780S at  2594.99 seconds at    89.50 degrees for a    501.0 km deep source in the prem780 model with rayParam    6.089 s/deg.
   22.18  2891.0   650.9
   63.96  2891.0  1726.3
   87.17   780.0  2429.5
> sScSScSSv780S at  2598.05 seconds at    90.00 degrees for a    501.0 km deep source in the prem780 model with rayParam    6.111 s/deg.
   22.30  2891.0   651.6
   64.32  2891.0  1728.5
   87.66   780.0  2432.5
