> sScSScSSv790S at  2327.78 seconds at     0.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   790.0  2168.0
> sScSScSSv790S at  2327.80 seconds at     0.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.48   790.0  2168.0
> sScSScSSv790S at  2327.82 seconds at     1.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.081 s/deg.
    0.25  2891.0   604.6
    0.71  2891.0  1540.3
    0.97   790.0  2168.0
> sScSScSSv790S at  2327.88 seconds at     1.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.122 s/deg.
    0.38  2891.0   604.6
    1.07  2891.0  1540.4
    1.45   790.0  2168.0
> sScSScSSv790S at  2327.95 seconds at     2.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.162 s/deg.
    0.50  2891.0   604.7
    1.42  2891.0  1540.4
    1.94   790.0  2168.1
> sScSScSSv790S at  2328.04 seconds at     2.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.203 s/deg.
    0.63  2891.0   604.7
    1.78  2891.0  1540.5
    2.42   790.0  2168.2
> sScSScSSv790S at  2328.15 seconds at     3.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.243 s/deg.
    0.76  2891.0   604.7
    2.13  2891.0  1540.6
    2.91   790.0  2168.3
> sScSScSSv790S at  2328.29 seconds at     3.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.284 s/deg.
    0.88  2891.0   604.8
    2.49  2891.0  1540.6
    3.39   790.0  2168.4
> sScSScSSv790S at  2328.43 seconds at     4.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.324 s/deg.
    1.01  2891.0   604.8
    2.84  2891.0  1540.8
    3.88   790.0  2168.6
> sScSScSSv790S at  2328.61 seconds at     4.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.365 s/deg.
    1.14  2891.0   604.8
    3.20  2891.0  1540.9
    4.36   790.0  2168.8
> sScSScSSv790S at  2328.80 seconds at     5.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.405 s/deg.
    1.26  2891.0   604.9
    3.55  2891.0  1541.0
    4.85   790.0  2168.9
> sScSScSSv790S at  2329.01 seconds at     5.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.446 s/deg.
    1.39  2891.0   604.9
    3.91  2891.0  1541.2
    5.33   790.0  2169.1
> sScSScSSv790S at  2329.24 seconds at     6.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.486 s/deg.
    1.51  2891.0   605.0
    4.26  2891.0  1541.3
    5.82   790.0  2169.4
> sScSScSSv790S at  2329.49 seconds at     6.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.527 s/deg.
    1.64  2891.0   605.1
    4.62  2891.0  1541.5
    6.31   790.0  2169.6
> sScSScSSv790S at  2329.78 seconds at     7.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.567 s/deg.
    1.77  2891.0   605.1
    4.98  2891.0  1541.7
    6.79   790.0  2169.9
> sScSScSSv790S at  2330.07 seconds at     7.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.608 s/deg.
    1.89  2891.0   605.2
    5.33  2891.0  1541.9
    7.28   790.0  2170.2
> sScSScSSv790S at  2330.38 seconds at     8.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.648 s/deg.
    2.02  2891.0   605.3
    5.69  2891.0  1542.1
    7.76   790.0  2170.5
> sScSScSSv790S at  2330.71 seconds at     8.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.688 s/deg.
    2.14  2891.0   605.4
    6.04  2891.0  1542.4
    8.25   790.0  2170.8
> sScSScSSv790S at  2331.06 seconds at     9.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.729 s/deg.
    2.27  2891.0   605.5
    6.40  2891.0  1542.6
    8.73   790.0  2171.1
> sScSScSSv790S at  2331.44 seconds at     9.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.769 s/deg.
    2.40  2891.0   605.5
    6.75  2891.0  1542.9
    9.22   790.0  2171.5
> sScSScSSv790S at  2331.84 seconds at    10.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.809 s/deg.
    2.52  2891.0   605.6
    7.11  2891.0  1543.2
    9.70   790.0  2171.9
> sScSScSSv790S at  2332.25 seconds at    10.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.850 s/deg.
    2.65  2891.0   605.8
    7.46  2891.0  1543.5
   10.19   790.0  2172.3
> sScSScSSv790S at  2332.69 seconds at    11.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.890 s/deg.
    2.77  2891.0   605.9
    7.82  2891.0  1543.8
   10.67   790.0  2172.7
> sScSScSSv790S at  2333.14 seconds at    11.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.930 s/deg.
    2.90  2891.0   606.0
    8.17  2891.0  1544.1
   11.16   790.0  2173.1
> sScSScSSv790S at  2333.62 seconds at    12.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    0.970 s/deg.
    3.03  2891.0   606.1
    8.53  2891.0  1544.4
   11.64   790.0  2173.6
> sScSScSSv790S at  2334.11 seconds at    12.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.010 s/deg.
    3.15  2891.0   606.2
    8.89  2891.0  1544.8
   12.13   790.0  2174.1
> sScSScSSv790S at  2334.63 seconds at    13.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.050 s/deg.
    3.28  2891.0   606.4
    9.24  2891.0  1545.2
   12.61   790.0  2174.6
> sScSScSSv790S at  2335.16 seconds at    13.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.090 s/deg.
    3.41  2891.0   606.5
    9.60  2891.0  1545.5
   13.10   790.0  2175.1
> sScSScSSv790S at  2335.72 seconds at    14.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.130 s/deg.
    3.53  2891.0   606.6
    9.95  2891.0  1545.9
   13.58   790.0  2175.7
> sScSScSSv790S at  2336.29 seconds at    14.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.170 s/deg.
    3.66  2891.0   606.8
   10.31  2891.0  1546.3
   14.07   790.0  2176.2
> sScSScSSv790S at  2336.89 seconds at    15.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.210 s/deg.
    3.78  2891.0   606.9
   10.66  2891.0  1546.8
   14.55   790.0  2176.8
> sScSScSSv790S at  2337.50 seconds at    15.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.250 s/deg.
    3.91  2891.0   607.1
   11.02  2891.0  1547.2
   15.04   790.0  2177.4
> sScSScSSv790S at  2338.13 seconds at    16.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.290 s/deg.
    4.04  2891.0   607.2
   11.37  2891.0  1547.6
   15.52   790.0  2178.0
> sScSScSSv790S at  2338.79 seconds at    16.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.330 s/deg.
    4.16  2891.0   607.4
   11.73  2891.0  1548.1
   16.01   790.0  2178.6
> sScSScSSv790S at  2339.47 seconds at    17.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.369 s/deg.
    4.29  2891.0   607.6
   12.09  2891.0  1548.6
   16.49   790.0  2179.3
> sScSScSSv790S at  2340.16 seconds at    17.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.409 s/deg.
    4.41  2891.0   607.7
   12.44  2891.0  1549.1
   16.98   790.0  2180.0
> sScSScSSv790S at  2340.87 seconds at    18.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.449 s/deg.
    4.54  2891.0   607.9
   12.80  2891.0  1549.6
   17.46   790.0  2180.7
> sScSScSSv790S at  2341.61 seconds at    18.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.488 s/deg.
    4.67  2891.0   608.1
   13.15  2891.0  1550.1
   17.95   790.0  2181.4
> sScSScSSv790S at  2342.36 seconds at    19.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.528 s/deg.
    4.79  2891.0   608.3
   13.51  2891.0  1550.7
   18.43   790.0  2182.1
> sScSScSSv790S at  2343.13 seconds at    19.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.567 s/deg.
    4.92  2891.0   608.5
   13.86  2891.0  1551.2
   18.92   790.0  2182.8
> sScSScSSv790S at  2343.93 seconds at    20.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.606 s/deg.
    5.04  2891.0   608.7
   14.22  2891.0  1551.8
   19.40   790.0  2183.6
> sScSScSSv790S at  2344.74 seconds at    20.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.646 s/deg.
    5.17  2891.0   608.9
   14.58  2891.0  1552.3
   19.89   790.0  2184.4
> sScSScSSv790S at  2345.57 seconds at    21.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.685 s/deg.
    5.30  2891.0   609.1
   14.93  2891.0  1552.9
   20.37   790.0  2185.2
> sScSScSSv790S at  2346.43 seconds at    21.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.724 s/deg.
    5.42  2891.0   609.3
   15.29  2891.0  1553.5
   20.86   790.0  2186.0
> sScSScSSv790S at  2347.30 seconds at    22.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.763 s/deg.
    5.55  2891.0   609.5
   15.64  2891.0  1554.2
   21.35   790.0  2186.9
> sScSScSSv790S at  2348.19 seconds at    22.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.802 s/deg.
    5.67  2891.0   609.8
   16.00  2891.0  1554.8
   21.83   790.0  2187.8
> sScSScSSv790S at  2349.10 seconds at    23.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.841 s/deg.
    5.80  2891.0   610.0
   16.35  2891.0  1555.5
   22.32   790.0  2188.6
> sScSScSSv790S at  2350.03 seconds at    23.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.880 s/deg.
    5.93  2891.0   610.2
   16.71  2891.0  1556.1
   22.80   790.0  2189.5
> sScSScSSv790S at  2350.98 seconds at    24.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.919 s/deg.
    6.05  2891.0   610.5
   17.07  2891.0  1556.8
   23.29   790.0  2190.5
> sScSScSSv790S at  2351.95 seconds at    24.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.958 s/deg.
    6.18  2891.0   610.7
   17.42  2891.0  1557.5
   23.77   790.0  2191.4
> sScSScSSv790S at  2352.94 seconds at    25.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    1.997 s/deg.
    6.31  2891.0   611.0
   17.78  2891.0  1558.2
   24.26   790.0  2192.4
> sScSScSSv790S at  2353.95 seconds at    25.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.036 s/deg.
    6.43  2891.0   611.2
   18.13  2891.0  1558.9
   24.74   790.0  2193.3
> sScSScSSv790S at  2354.99 seconds at    26.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.074 s/deg.
    6.56  2891.0   611.5
   18.49  2891.0  1559.6
   25.23   790.0  2194.4
> sScSScSSv790S at  2356.05 seconds at    26.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.112 s/deg.
    6.68  2891.0   611.8
   18.85  2891.0  1560.4
   25.71   790.0  2195.4
> sScSScSSv790S at  2357.11 seconds at    27.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.151 s/deg.
    6.81  2891.0   612.0
   19.20  2891.0  1561.2
   26.20   790.0  2196.4
> sScSScSSv790S at  2358.18 seconds at    27.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.189 s/deg.
    6.94  2891.0   612.3
   19.56  2891.0  1561.9
   26.69   790.0  2197.5
> sScSScSSv790S at  2359.29 seconds at    28.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.228 s/deg.
    7.06  2891.0   612.6
   19.91  2891.0  1562.7
   27.17   790.0  2198.5
> sScSScSSv790S at  2360.41 seconds at    28.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.266 s/deg.
    7.19  2891.0   612.9
   20.27  2891.0  1563.5
   27.66   790.0  2199.6
> sScSScSSv790S at  2361.55 seconds at    29.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.304 s/deg.
    7.31  2891.0   613.1
   20.63  2891.0  1564.3
   28.14   790.0  2200.7
> sScSScSSv790S at  2362.72 seconds at    29.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.342 s/deg.
    7.44  2891.0   613.4
   20.98  2891.0  1565.1
   28.63   790.0  2201.9
> sScSScSSv790S at  2363.88 seconds at    30.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.380 s/deg.
    7.57  2891.0   613.7
   21.34  2891.0  1566.0
   29.11   790.0  2203.0
> sScSScSSv790S at  2365.09 seconds at    30.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.418 s/deg.
    7.69  2891.0   614.0
   21.70  2891.0  1566.8
   29.60   790.0  2204.2
> sScSScSSv790S at  2366.31 seconds at    31.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.456 s/deg.
    7.82  2891.0   614.3
   22.05  2891.0  1567.7
   30.08   790.0  2205.4
> sScSScSSv790S at  2367.54 seconds at    31.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.493 s/deg.
    7.94  2891.0   614.7
   22.41  2891.0  1568.6
   30.57   790.0  2206.5
> sScSScSSv790S at  2368.81 seconds at    32.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.531 s/deg.
    8.07  2891.0   615.0
   22.76  2891.0  1569.5
   31.06   790.0  2207.8
> sScSScSSv790S at  2370.07 seconds at    32.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.568 s/deg.
    8.20  2891.0   615.3
   23.12  2891.0  1570.4
   31.54   790.0  2209.0
> sScSScSSv790S at  2371.38 seconds at    33.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.606 s/deg.
    8.32  2891.0   615.6
   23.48  2891.0  1571.3
   32.03   790.0  2210.3
> sScSScSSv790S at  2372.68 seconds at    33.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.643 s/deg.
    8.45  2891.0   615.9
   23.83  2891.0  1572.3
   32.51   790.0  2211.5
> sScSScSSv790S at  2374.01 seconds at    34.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.680 s/deg.
    8.57  2891.0   616.3
   24.19  2891.0  1573.2
   33.00   790.0  2212.8
> sScSScSSv790S at  2375.37 seconds at    34.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.718 s/deg.
    8.70  2891.0   616.6
   24.55  2891.0  1574.2
   33.48   790.0  2214.2
> sScSScSSv790S at  2376.73 seconds at    35.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.755 s/deg.
    8.83  2891.0   617.0
   24.90  2891.0  1575.1
   33.97   790.0  2215.5
> sScSScSSv790S at  2378.12 seconds at    35.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.792 s/deg.
    8.95  2891.0   617.3
   25.26  2891.0  1576.1
   34.46   790.0  2216.8
> sScSScSSv790S at  2379.52 seconds at    36.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.828 s/deg.
    9.08  2891.0   617.7
   25.62  2891.0  1577.1
   34.94   790.0  2218.2
> sScSScSSv790S at  2380.94 seconds at    36.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.865 s/deg.
    9.20  2891.0   618.0
   25.97  2891.0  1578.1
   35.43   790.0  2219.6
> sScSScSSv790S at  2382.38 seconds at    37.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.902 s/deg.
    9.33  2891.0   618.4
   26.33  2891.0  1579.2
   35.91   790.0  2221.0
> sScSScSSv790S at  2383.84 seconds at    37.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.938 s/deg.
    9.46  2891.0   618.8
   26.69  2891.0  1580.2
   36.40   790.0  2222.4
> sScSScSSv790S at  2385.33 seconds at    38.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    2.975 s/deg.
    9.58  2891.0   619.1
   27.04  2891.0  1581.3
   36.89   790.0  2223.8
> sScSScSSv790S at  2386.83 seconds at    38.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.011 s/deg.
    9.71  2891.0   619.5
   27.40  2891.0  1582.3
   37.37   790.0  2225.3
> sScSScSSv790S at  2388.33 seconds at    39.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.048 s/deg.
    9.83  2891.0   619.9
   27.76  2891.0  1583.4
   37.86   790.0  2226.8
> sScSScSSv790S at  2389.88 seconds at    39.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.084 s/deg.
    9.96  2891.0   620.3
   28.11  2891.0  1584.5
   38.34   790.0  2228.3
> sScSScSSv790S at  2391.43 seconds at    40.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.120 s/deg.
   10.09  2891.0   620.7
   28.47  2891.0  1585.6
   38.83   790.0  2229.8
> sScSScSSv790S at  2392.99 seconds at    40.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.156 s/deg.
   10.21  2891.0   621.1
   28.83  2891.0  1586.7
   39.32   790.0  2231.3
> sScSScSSv790S at  2394.59 seconds at    41.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.191 s/deg.
   10.34  2891.0   621.5
   29.18  2891.0  1587.9
   39.80   790.0  2232.8
> sScSScSSv790S at  2396.18 seconds at    41.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.227 s/deg.
   10.46  2891.0   621.9
   29.54  2891.0  1589.0
   40.29   790.0  2234.4
> sScSScSSv790S at  2397.81 seconds at    42.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.263 s/deg.
   10.59  2891.0   622.3
   29.90  2891.0  1590.2
   40.78   790.0  2236.0
> sScSScSSv790S at  2399.45 seconds at    42.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.298 s/deg.
   10.72  2891.0   622.7
   30.26  2891.0  1591.4
   41.26   790.0  2237.6
> sScSScSSv790S at  2401.10 seconds at    43.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.334 s/deg.
   10.84  2891.0   623.1
   30.61  2891.0  1592.5
   41.75   790.0  2239.2
> sScSScSSv790S at  2402.77 seconds at    43.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.369 s/deg.
   10.97  2891.0   623.5
   30.97  2891.0  1593.7
   42.24   790.0  2240.8
> sScSScSSv790S at  2404.47 seconds at    44.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.404 s/deg.
   11.09  2891.0   624.0
   31.33  2891.0  1594.9
   42.72   790.0  2242.4
> sScSScSSv790S at  2406.18 seconds at    44.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.439 s/deg.
   11.22  2891.0   624.4
   31.68  2891.0  1596.2
   43.21   790.0  2244.1
> sScSScSSv790S at  2407.92 seconds at    45.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.474 s/deg.
   11.35  2891.0   624.8
   32.04  2891.0  1597.4
   43.69   790.0  2245.8
> sScSScSSv790S at  2409.67 seconds at    45.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.509 s/deg.
   11.47  2891.0   625.3
   32.40  2891.0  1598.6
   44.18   790.0  2247.5
> sScSScSSv790S at  2411.41 seconds at    46.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.544 s/deg.
   11.60  2891.0   625.7
   32.76  2891.0  1599.9
   44.67   790.0  2249.2
> sScSScSSv790S at  2413.21 seconds at    46.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.578 s/deg.
   11.72  2891.0   626.2
   33.11  2891.0  1601.2
   45.15   790.0  2250.9
> sScSScSSv790S at  2415.01 seconds at    47.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.613 s/deg.
   11.85  2891.0   626.6
   33.47  2891.0  1602.5
   45.64   790.0  2252.7
> sScSScSSv790S at  2416.81 seconds at    47.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.647 s/deg.
   11.98  2891.0   627.1
   33.83  2891.0  1603.8
   46.13   790.0  2254.5
> sScSScSSv790S at  2418.65 seconds at    48.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.681 s/deg.
   12.10  2891.0   627.5
   34.19  2891.0  1605.1
   46.61   790.0  2256.2
> sScSScSSv790S at  2420.50 seconds at    48.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.715 s/deg.
   12.23  2891.0   628.0
   34.54  2891.0  1606.4
   47.10   790.0  2258.1
> sScSScSSv790S at  2422.36 seconds at    49.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.749 s/deg.
   12.35  2891.0   628.5
   34.90  2891.0  1607.7
   47.59   790.0  2259.9
> sScSScSSv790S at  2424.25 seconds at    49.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.783 s/deg.
   12.48  2891.0   628.9
   35.26  2891.0  1609.1
   48.07   790.0  2261.7
> sScSScSSv790S at  2426.16 seconds at    50.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.817 s/deg.
   12.61  2891.0   629.4
   35.62  2891.0  1610.4
   48.56   790.0  2263.6
> sScSScSSv790S at  2428.06 seconds at    50.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.851 s/deg.
   12.73  2891.0   629.9
   35.97  2891.0  1611.8
   49.05   790.0  2265.4
> sScSScSSv790S at  2429.99 seconds at    51.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.884 s/deg.
   12.86  2891.0   630.4
   36.33  2891.0  1613.2
   49.53   790.0  2267.3
> sScSScSSv790S at  2431.95 seconds at    51.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.918 s/deg.
   12.98  2891.0   630.9
   36.69  2891.0  1614.6
   50.02   790.0  2269.2
> sScSScSSv790S at  2433.91 seconds at    52.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.951 s/deg.
   13.11  2891.0   631.4
   37.05  2891.0  1616.0
   50.51   790.0  2271.1
> sScSScSSv790S at  2435.89 seconds at    52.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    3.984 s/deg.
   13.24  2891.0   631.9
   37.40  2891.0  1617.4
   50.99   790.0  2273.0
> sScSScSSv790S at  2437.89 seconds at    53.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.017 s/deg.
   13.36  2891.0   632.4
   37.76  2891.0  1618.8
   51.48   790.0  2275.0
> sScSScSSv790S at  2439.91 seconds at    53.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.050 s/deg.
   13.49  2891.0   632.9
   38.12  2891.0  1620.3
   51.97   790.0  2276.9
> sScSScSSv790S at  2441.94 seconds at    54.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.083 s/deg.
   13.61  2891.0   633.4
   38.48  2891.0  1621.7
   52.46   790.0  2278.9
> sScSScSSv790S at  2443.99 seconds at    54.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.115 s/deg.
   13.74  2891.0   633.9
   38.84  2891.0  1623.2
   52.94   790.0  2280.9
> sScSScSSv790S at  2446.06 seconds at    55.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.148 s/deg.
   13.86  2891.0   634.4
   39.20  2891.0  1624.7
   53.43   790.0  2282.9
> sScSScSSv790S at  2448.14 seconds at    55.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.180 s/deg.
   13.99  2891.0   635.0
   39.55  2891.0  1626.2
   53.92   790.0  2285.0
> sScSScSSv790S at  2450.24 seconds at    56.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.212 s/deg.
   14.12  2891.0   635.5
   39.91  2891.0  1627.7
   54.40   790.0  2287.0
> sScSScSSv790S at  2452.35 seconds at    56.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.245 s/deg.
   14.24  2891.0   636.0
   40.27  2891.0  1629.2
   54.89   790.0  2289.1
> sScSScSSv790S at  2454.48 seconds at    57.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.277 s/deg.
   14.37  2891.0   636.6
   40.63  2891.0  1630.7
   55.38   790.0  2291.1
> sScSScSSv790S at  2456.63 seconds at    57.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.308 s/deg.
   14.49  2891.0   637.1
   40.99  2891.0  1632.3
   55.87   790.0  2293.2
> sScSScSSv790S at  2458.79 seconds at    58.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.340 s/deg.
   14.62  2891.0   637.6
   41.35  2891.0  1633.8
   56.35   790.0  2295.3
> sScSScSSv790S at  2460.96 seconds at    58.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.372 s/deg.
   14.75  2891.0   638.2
   41.70  2891.0  1635.4
   56.84   790.0  2297.5
> sScSScSSv790S at  2463.16 seconds at    59.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.403 s/deg.
   14.87  2891.0   638.7
   42.06  2891.0  1636.9
   57.33   790.0  2299.6
> sScSScSSv790S at  2465.37 seconds at    59.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.435 s/deg.
   15.00  2891.0   639.3
   42.42  2891.0  1638.5
   57.82   790.0  2301.8
> sScSScSSv790S at  2467.59 seconds at    60.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.466 s/deg.
   15.12  2891.0   639.9
   42.78  2891.0  1640.1
   58.30   790.0  2303.9
> sScSScSSv790S at  2469.84 seconds at    60.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.497 s/deg.
   15.25  2891.0   640.4
   43.14  2891.0  1641.7
   58.79   790.0  2306.1
> sScSScSSv790S at  2472.09 seconds at    61.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.528 s/deg.
   15.37  2891.0   641.0
   43.50  2891.0  1643.4
   59.28   790.0  2308.3
> sScSScSSv790S at  2474.37 seconds at    61.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.559 s/deg.
   15.50  2891.0   641.6
   43.86  2891.0  1645.0
   59.77   790.0  2310.5
> sScSScSSv790S at  2476.65 seconds at    62.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.589 s/deg.
   15.63  2891.0   642.1
   44.21  2891.0  1646.6
   60.25   790.0  2312.8
> sScSScSSv790S at  2478.95 seconds at    62.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.620 s/deg.
   15.75  2891.0   642.7
   44.57  2891.0  1648.3
   60.74   790.0  2315.0
> sScSScSSv790S at  2481.27 seconds at    63.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.650 s/deg.
   15.88  2891.0   643.3
   44.93  2891.0  1649.9
   61.23   790.0  2317.3
> sScSScSSv790S at  2483.62 seconds at    63.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.680 s/deg.
   16.00  2891.0   643.9
   45.29  2891.0  1651.6
   61.72   790.0  2319.6
> sScSScSSv790S at  2485.97 seconds at    64.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.710 s/deg.
   16.13  2891.0   644.5
   45.65  2891.0  1653.3
   62.21   790.0  2321.8
> sScSScSSv790S at  2488.32 seconds at    64.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.740 s/deg.
   16.26  2891.0   645.1
   46.01  2891.0  1655.0
   62.69   790.0  2324.1
> sScSScSSv790S at  2490.70 seconds at    65.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.770 s/deg.
   16.38  2891.0   645.7
   46.37  2891.0  1656.7
   63.18   790.0  2326.5
> sScSScSSv790S at  2493.09 seconds at    65.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.800 s/deg.
   16.51  2891.0   646.3
   46.73  2891.0  1658.4
   63.67   790.0  2328.8
> sScSScSSv790S at  2495.49 seconds at    66.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.830 s/deg.
   16.63  2891.0   646.9
   47.09  2891.0  1660.2
   64.16   790.0  2331.1
> sScSScSSv790S at  2497.92 seconds at    66.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.859 s/deg.
   16.76  2891.0   647.5
   47.45  2891.0  1661.9
   64.64   790.0  2333.5
> sScSScSSv790S at  2500.35 seconds at    67.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.888 s/deg.
   16.88  2891.0   648.1
   47.81  2891.0  1663.6
   65.13   790.0  2335.9
> sScSScSSv790S at  2502.80 seconds at    67.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.918 s/deg.
   17.01  2891.0   648.7
   48.16  2891.0  1665.4
   65.62   790.0  2338.3
> sScSScSSv790S at  2505.28 seconds at    68.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.946 s/deg.
   17.14  2891.0   649.3
   48.52  2891.0  1667.2
   66.11   790.0  2340.7
> sScSScSSv790S at  2507.76 seconds at    68.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    4.975 s/deg.
   17.26  2891.0   650.0
   48.88  2891.0  1669.0
   66.60   790.0  2343.1
> sScSScSSv790S at  2510.24 seconds at    69.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.004 s/deg.
   17.39  2891.0   650.6
   49.24  2891.0  1670.8
   67.09   790.0  2345.5
> sScSScSSv790S at  2512.76 seconds at    69.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.033 s/deg.
   17.51  2891.0   651.2
   49.60  2891.0  1672.6
   67.57   790.0  2348.0
> sScSScSSv790S at  2515.29 seconds at    70.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.061 s/deg.
   17.64  2891.0   651.9
   49.96  2891.0  1674.4
   68.06   790.0  2350.5
> sScSScSSv790S at  2517.82 seconds at    70.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.090 s/deg.
   17.77  2891.0   652.5
   50.32  2891.0  1676.2
   68.55   790.0  2352.9
> sScSScSSv790S at  2520.36 seconds at    71.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.118 s/deg.
   17.89  2891.0   653.1
   50.68  2891.0  1678.0
   69.04   790.0  2355.4
> sScSScSSv790S at  2522.93 seconds at    71.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.146 s/deg.
   18.02  2891.0   653.8
   51.04  2891.0  1679.9
   69.53   790.0  2357.9
> sScSScSSv790S at  2525.52 seconds at    72.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.174 s/deg.
   18.14  2891.0   654.4
   51.40  2891.0  1681.7
   70.02   790.0  2360.5
> sScSScSSv790S at  2528.11 seconds at    72.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.201 s/deg.
   18.27  2891.0   655.1
   51.76  2891.0  1683.6
   70.50   790.0  2363.0
> sScSScSSv790S at  2530.72 seconds at    73.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.229 s/deg.
   18.39  2891.0   655.7
   52.12  2891.0  1685.5
   70.99   790.0  2365.5
> sScSScSSv790S at  2533.34 seconds at    73.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.257 s/deg.
   18.52  2891.0   656.4
   52.48  2891.0  1687.4
   71.48   790.0  2368.1
> sScSScSSv790S at  2535.97 seconds at    74.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.284 s/deg.
   18.65  2891.0   657.1
   52.84  2891.0  1689.3
   71.97   790.0  2370.7
> sScSScSSv790S at  2538.62 seconds at    74.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.311 s/deg.
   18.77  2891.0   657.7
   53.20  2891.0  1691.2
   72.46   790.0  2373.3
> sScSScSSv790S at  2541.28 seconds at    75.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.338 s/deg.
   18.90  2891.0   658.4
   53.56  2891.0  1693.1
   72.95   790.0  2375.9
> sScSScSSv790S at  2543.96 seconds at    75.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.365 s/deg.
   19.02  2891.0   659.1
   53.92  2891.0  1695.0
   73.44   790.0  2378.5
> sScSScSSv790S at  2546.65 seconds at    76.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.392 s/deg.
   19.15  2891.0   659.7
   54.28  2891.0  1697.0
   73.93   790.0  2381.1
> sScSScSSv790S at  2549.35 seconds at    76.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.419 s/deg.
   19.27  2891.0   660.4
   54.64  2891.0  1698.9
   74.41   790.0  2383.8
> sScSScSSv790S at  2552.06 seconds at    77.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.445 s/deg.
   19.40  2891.0   661.1
   55.00  2891.0  1700.9
   74.90   790.0  2386.4
> sScSScSSv790S at  2554.81 seconds at    77.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.471 s/deg.
   19.53  2891.0   661.8
   55.37  2891.0  1702.9
   75.39   790.0  2389.1
> sScSScSSv790S at  2557.55 seconds at    78.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.497 s/deg.
   19.65  2891.0   662.5
   55.73  2891.0  1704.8
   75.88   790.0  2391.8
> sScSScSSv790S at  2560.30 seconds at    78.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.524 s/deg.
   19.78  2891.0   663.2
   56.09  2891.0  1706.8
   76.37   790.0  2394.5
> sScSScSSv790S at  2563.06 seconds at    79.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.550 s/deg.
   19.90  2891.0   663.9
   56.45  2891.0  1708.8
   76.86   790.0  2397.2
> sScSScSSv790S at  2565.86 seconds at    79.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.575 s/deg.
   20.03  2891.0   664.6
   56.81  2891.0  1710.8
   77.35   790.0  2399.9
> sScSScSSv790S at  2568.65 seconds at    80.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.601 s/deg.
   20.15  2891.0   665.3
   57.17  2891.0  1712.8
   77.84   790.0  2402.6
> sScSScSSv790S at  2571.44 seconds at    80.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.626 s/deg.
   20.28  2891.0   666.0
   57.53  2891.0  1714.9
   78.33   790.0  2405.4
> sScSScSSv790S at  2574.26 seconds at    81.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.652 s/deg.
   20.41  2891.0   666.7
   57.89  2891.0  1716.9
   78.82   790.0  2408.1
> sScSScSSv790S at  2577.10 seconds at    81.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.677 s/deg.
   20.53  2891.0   667.4
   58.25  2891.0  1718.9
   79.31   790.0  2410.9
> sScSScSSv790S at  2579.95 seconds at    82.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.702 s/deg.
   20.66  2891.0   668.1
   58.61  2891.0  1721.0
   79.80   790.0  2413.7
> sScSScSSv790S at  2582.80 seconds at    82.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.727 s/deg.
   20.78  2891.0   668.8
   58.97  2891.0  1723.1
   80.29   790.0  2416.5
> sScSScSSv790S at  2585.67 seconds at    83.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.752 s/deg.
   20.91  2891.0   669.5
   59.34  2891.0  1725.1
   80.77   790.0  2419.3
> sScSScSSv790S at  2588.56 seconds at    83.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.776 s/deg.
   21.03  2891.0   670.3
   59.70  2891.0  1727.2
   81.26   790.0  2422.1
> sScSScSSv790S at  2591.45 seconds at    84.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.801 s/deg.
   21.16  2891.0   671.0
   60.06  2891.0  1729.3
   81.75   790.0  2425.0
> sScSScSSv790S at  2594.35 seconds at    84.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.825 s/deg.
   21.28  2891.0   671.7
   60.42  2891.0  1731.4
   82.24   790.0  2427.8
> sScSScSSv790S at  2597.28 seconds at    85.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.850 s/deg.
   21.41  2891.0   672.5
   60.78  2891.0  1733.5
   82.73   790.0  2430.7
> sScSScSSv790S at  2600.20 seconds at    85.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.874 s/deg.
   21.54  2891.0   673.2
   61.14  2891.0  1735.6
   83.22   790.0  2433.5
> sScSScSSv790S at  2603.15 seconds at    86.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.898 s/deg.
   21.66  2891.0   673.9
   61.50  2891.0  1737.8
   83.71   790.0  2436.4
> sScSScSSv790S at  2606.11 seconds at    86.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.921 s/deg.
   21.79  2891.0   674.7
   61.87  2891.0  1739.9
   84.20   790.0  2439.3
> sScSScSSv790S at  2609.07 seconds at    87.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.945 s/deg.
   21.91  2891.0   675.4
   62.23  2891.0  1742.0
   84.69   790.0  2442.2
> sScSScSSv790S at  2612.04 seconds at    87.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.969 s/deg.
   22.04  2891.0   676.2
   62.59  2891.0  1744.2
   85.18   790.0  2445.1
> sScSScSSv790S at  2615.03 seconds at    88.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    5.992 s/deg.
   22.16  2891.0   676.9
   62.95  2891.0  1746.4
   85.67   790.0  2448.1
> sScSScSSv790S at  2618.04 seconds at    88.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    6.015 s/deg.
   22.29  2891.0   677.7
   63.31  2891.0  1748.5
   86.16   790.0  2451.0
> sScSScSSv790S at  2621.06 seconds at    89.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    6.038 s/deg.
   22.42  2891.0   678.4
   63.68  2891.0  1750.7
   86.65   790.0  2454.0
> sScSScSSv790S at  2624.08 seconds at    89.50 degrees for a    651.0 km deep source in the prem790 model with rayParam    6.061 s/deg.
   22.54  2891.0   679.2
   64.04  2891.0  1752.9
   87.14   790.0  2456.9
> sScSScSSv790S at  2627.11 seconds at    90.00 degrees for a    651.0 km deep source in the prem790 model with rayParam    6.084 s/deg.
   22.67  2891.0   680.0
   64.40  2891.0  1755.1
   87.63   790.0  2459.9
