> sScSScSSv790S at  2300.13 seconds at     0.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   790.0  2140.3
> sScSScSSv790S at  2300.15 seconds at     0.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.041 s/deg.
    0.12  2891.0   577.0
    0.35  2891.0  1512.7
    0.48   790.0  2140.3
> sScSScSSv790S at  2300.18 seconds at     1.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.082 s/deg.
    0.25  2891.0   577.0
    0.71  2891.0  1512.7
    0.97   790.0  2140.3
> sScSScSSv790S at  2300.23 seconds at     1.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.122 s/deg.
    0.37  2891.0   577.0
    1.06  2891.0  1512.7
    1.45   790.0  2140.4
> sScSScSSv790S at  2300.30 seconds at     2.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.163 s/deg.
    0.49  2891.0   577.0
    1.42  2891.0  1512.8
    1.94   790.0  2140.5
> sScSScSSv790S at  2300.40 seconds at     2.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.204 s/deg.
    0.62  2891.0   577.0
    1.77  2891.0  1512.8
    2.42   790.0  2140.6
> sScSScSSv790S at  2300.50 seconds at     3.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.245 s/deg.
    0.74  2891.0   577.1
    2.13  2891.0  1512.9
    2.91   790.0  2140.7
> sScSScSSv790S at  2300.64 seconds at     3.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.286 s/deg.
    0.87  2891.0   577.1
    2.48  2891.0  1513.0
    3.39   790.0  2140.8
> sScSScSSv790S at  2300.79 seconds at     4.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.327 s/deg.
    0.99  2891.0   577.1
    2.84  2891.0  1513.1
    3.88   790.0  2140.9
> sScSScSSv790S at  2300.97 seconds at     4.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.367 s/deg.
    1.11  2891.0   577.2
    3.19  2891.0  1513.2
    4.36   790.0  2141.1
> sScSScSSv790S at  2301.16 seconds at     5.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.408 s/deg.
    1.24  2891.0   577.2
    3.54  2891.0  1513.4
    4.85   790.0  2141.3
> sScSScSSv790S at  2301.37 seconds at     5.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.449 s/deg.
    1.36  2891.0   577.3
    3.90  2891.0  1513.5
    5.33   790.0  2141.5
> sScSScSSv790S at  2301.60 seconds at     6.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.490 s/deg.
    1.48  2891.0   577.3
    4.25  2891.0  1513.7
    5.82   790.0  2141.7
> sScSScSSv790S at  2301.86 seconds at     6.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.530 s/deg.
    1.61  2891.0   577.4
    4.61  2891.0  1513.9
    6.30   790.0  2142.0
> sScSScSSv790S at  2302.15 seconds at     7.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.571 s/deg.
    1.73  2891.0   577.5
    4.96  2891.0  1514.1
    6.79   790.0  2142.3
> sScSScSSv790S at  2302.43 seconds at     7.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.612 s/deg.
    1.86  2891.0   577.5
    5.32  2891.0  1514.3
    7.27   790.0  2142.5
> sScSScSSv790S at  2302.75 seconds at     8.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.652 s/deg.
    1.98  2891.0   577.6
    5.67  2891.0  1514.5
    7.76   790.0  2142.8
> sScSScSSv790S at  2303.08 seconds at     8.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.693 s/deg.
    2.10  2891.0   577.7
    6.03  2891.0  1514.7
    8.24   790.0  2143.2
> sScSScSSv790S at  2303.44 seconds at     9.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.733 s/deg.
    2.23  2891.0   577.8
    6.38  2891.0  1515.0
    8.73   790.0  2143.5
> sScSScSSv790S at  2303.81 seconds at     9.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.774 s/deg.
    2.35  2891.0   577.9
    6.73  2891.0  1515.3
    9.21   790.0  2143.9
> sScSScSSv790S at  2304.22 seconds at    10.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.815 s/deg.
    2.47  2891.0   578.0
    7.09  2891.0  1515.5
    9.70   790.0  2144.3
> sScSScSSv790S at  2304.63 seconds at    10.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.855 s/deg.
    2.60  2891.0   578.1
    7.44  2891.0  1515.8
   10.18   790.0  2144.7
> sScSScSSv790S at  2305.07 seconds at    11.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.896 s/deg.
    2.72  2891.0   578.2
    7.80  2891.0  1516.1
   10.67   790.0  2145.1
> sScSScSSv790S at  2305.52 seconds at    11.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.936 s/deg.
    2.84  2891.0   578.3
    8.15  2891.0  1516.5
   11.15   790.0  2145.5
> sScSScSSv790S at  2306.01 seconds at    12.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    0.976 s/deg.
    2.97  2891.0   578.4
    8.51  2891.0  1516.8
   11.64   790.0  2146.0
> sScSScSSv790S at  2306.50 seconds at    12.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.017 s/deg.
    3.09  2891.0   578.6
    8.86  2891.0  1517.2
   12.12   790.0  2146.5
> sScSScSSv790S at  2307.03 seconds at    13.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.057 s/deg.
    3.22  2891.0   578.7
    9.22  2891.0  1517.5
   12.61   790.0  2147.0
> sScSScSSv790S at  2307.56 seconds at    13.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.097 s/deg.
    3.34  2891.0   578.8
    9.57  2891.0  1517.9
   13.09   790.0  2147.5
> sScSScSSv790S at  2308.12 seconds at    14.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.138 s/deg.
    3.46  2891.0   579.0
    9.93  2891.0  1518.3
   13.58   790.0  2148.1
> sScSScSSv790S at  2308.70 seconds at    14.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.178 s/deg.
    3.59  2891.0   579.1
   10.28  2891.0  1518.7
   14.06   790.0  2148.6
> sScSScSSv790S at  2309.30 seconds at    15.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.218 s/deg.
    3.71  2891.0   579.2
   10.64  2891.0  1519.1
   14.55   790.0  2149.2
> sScSScSSv790S at  2309.91 seconds at    15.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.258 s/deg.
    3.83  2891.0   579.4
   10.99  2891.0  1519.6
   15.03   790.0  2149.8
> sScSScSSv790S at  2310.55 seconds at    16.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.298 s/deg.
    3.96  2891.0   579.6
   11.34  2891.0  1520.0
   15.52   790.0  2150.4
> sScSScSSv790S at  2311.21 seconds at    16.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.338 s/deg.
    4.08  2891.0   579.7
   11.70  2891.0  1520.5
   16.00   790.0  2151.1
> sScSScSSv790S at  2311.89 seconds at    17.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.378 s/deg.
    4.21  2891.0   579.9
   12.05  2891.0  1521.0
   16.49   790.0  2151.7
> sScSScSSv790S at  2312.59 seconds at    17.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.418 s/deg.
    4.33  2891.0   580.1
   12.41  2891.0  1521.5
   16.97   790.0  2152.4
> sScSScSSv790S at  2313.31 seconds at    18.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.458 s/deg.
    4.45  2891.0   580.2
   12.76  2891.0  1522.0
   17.46   790.0  2153.1
> sScSScSSv790S at  2314.05 seconds at    18.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.498 s/deg.
    4.58  2891.0   580.4
   13.12  2891.0  1522.5
   17.94   790.0  2153.8
> sScSScSSv790S at  2314.81 seconds at    19.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.537 s/deg.
    4.70  2891.0   580.6
   13.47  2891.0  1523.0
   18.43   790.0  2154.5
> sScSScSSv790S at  2315.58 seconds at    19.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.577 s/deg.
    4.82  2891.0   580.8
   13.83  2891.0  1523.6
   18.91   790.0  2155.3
> sScSScSSv790S at  2316.38 seconds at    20.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.617 s/deg.
    4.95  2891.0   581.0
   14.18  2891.0  1524.2
   19.40   790.0  2156.1
> sScSScSSv790S at  2317.20 seconds at    20.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.656 s/deg.
    5.07  2891.0   581.2
   14.54  2891.0  1524.7
   19.89   790.0  2156.9
> sScSScSSv790S at  2318.04 seconds at    21.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.696 s/deg.
    5.20  2891.0   581.4
   14.89  2891.0  1525.3
   20.37   790.0  2157.7
> sScSScSSv790S at  2318.90 seconds at    21.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.735 s/deg.
    5.32  2891.0   581.6
   15.25  2891.0  1526.0
   20.86   790.0  2158.5
> sScSScSSv790S at  2319.77 seconds at    22.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.775 s/deg.
    5.44  2891.0   581.8
   15.60  2891.0  1526.6
   21.34   790.0  2159.4
> sScSScSSv790S at  2320.67 seconds at    22.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.814 s/deg.
    5.57  2891.0   582.1
   15.96  2891.0  1527.2
   21.83   790.0  2160.2
> sScSScSSv790S at  2321.59 seconds at    23.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.853 s/deg.
    5.69  2891.0   582.3
   16.31  2891.0  1527.9
   22.31   790.0  2161.1
> sScSScSSv790S at  2322.52 seconds at    23.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.892 s/deg.
    5.81  2891.0   582.5
   16.67  2891.0  1528.5
   22.80   790.0  2162.0
> sScSScSSv790S at  2323.48 seconds at    24.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.931 s/deg.
    5.94  2891.0   582.8
   17.02  2891.0  1529.2
   23.28   790.0  2163.0
> sScSScSSv790S at  2324.45 seconds at    24.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    1.970 s/deg.
    6.06  2891.0   583.0
   17.38  2891.0  1529.9
   23.77   790.0  2163.9
> sScSScSSv790S at  2325.45 seconds at    25.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.009 s/deg.
    6.18  2891.0   583.2
   17.73  2891.0  1530.6
   24.25   790.0  2164.9
> sScSScSSv790S at  2326.46 seconds at    25.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.048 s/deg.
    6.31  2891.0   583.5
   18.09  2891.0  1531.3
   24.74   790.0  2165.9
> sScSScSSv790S at  2327.52 seconds at    26.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.087 s/deg.
    6.43  2891.0   583.8
   18.44  2891.0  1532.1
   25.22   790.0  2166.9
> sScSScSSv790S at  2328.58 seconds at    26.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.126 s/deg.
    6.56  2891.0   584.0
   18.80  2891.0  1532.8
   25.71   790.0  2167.9
> sScSScSSv790S at  2329.65 seconds at    27.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.164 s/deg.
    6.68  2891.0   584.3
   19.15  2891.0  1533.6
   26.19   790.0  2168.9
> sScSScSSv790S at  2330.72 seconds at    27.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.203 s/deg.
    6.80  2891.0   584.5
   19.51  2891.0  1534.3
   26.68   790.0  2170.0
> sScSScSSv790S at  2331.84 seconds at    28.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.241 s/deg.
    6.93  2891.0   584.8
   19.86  2891.0  1535.1
   27.17   790.0  2171.1
> sScSScSSv790S at  2332.96 seconds at    28.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.280 s/deg.
    7.05  2891.0   585.1
   20.22  2891.0  1535.9
   27.65   790.0  2172.2
> sScSScSSv790S at  2334.12 seconds at    29.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.318 s/deg.
    7.17  2891.0   585.4
   20.57  2891.0  1536.8
   28.14   790.0  2173.3
> sScSScSSv790S at  2335.29 seconds at    29.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.356 s/deg.
    7.30  2891.0   585.7
   20.93  2891.0  1537.6
   28.62   790.0  2174.4
> sScSScSSv790S at  2336.46 seconds at    30.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.395 s/deg.
    7.42  2891.0   586.0
   21.28  2891.0  1538.4
   29.11   790.0  2175.6
> sScSScSSv790S at  2337.68 seconds at    30.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.433 s/deg.
    7.55  2891.0   586.3
   21.64  2891.0  1539.3
   29.59   790.0  2176.7
> sScSScSSv790S at  2338.90 seconds at    31.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.471 s/deg.
    7.67  2891.0   586.6
   21.99  2891.0  1540.2
   30.08   790.0  2177.9
> sScSScSSv790S at  2340.15 seconds at    31.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.508 s/deg.
    7.79  2891.0   586.9
   22.35  2891.0  1541.0
   30.56   790.0  2179.1
> sScSScSSv790S at  2341.41 seconds at    32.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.546 s/deg.
    7.92  2891.0   587.2
   22.71  2891.0  1541.9
   31.05   790.0  2180.4
> sScSScSSv790S at  2342.69 seconds at    32.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.584 s/deg.
    8.04  2891.0   587.5
   23.06  2891.0  1542.9
   31.54   790.0  2181.6
> sScSScSSv790S at  2344.00 seconds at    33.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.622 s/deg.
    8.16  2891.0   587.8
   23.42  2891.0  1543.8
   32.02   790.0  2182.9
> sScSScSSv790S at  2345.31 seconds at    33.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.659 s/deg.
    8.29  2891.0   588.2
   23.77  2891.0  1544.7
   32.51   790.0  2184.2
> sScSScSSv790S at  2346.66 seconds at    34.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.697 s/deg.
    8.41  2891.0   588.5
   24.13  2891.0  1545.7
   32.99   790.0  2185.5
> sScSScSSv790S at  2348.02 seconds at    34.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.734 s/deg.
    8.54  2891.0   588.8
   24.48  2891.0  1546.6
   33.48   790.0  2186.8
> sScSScSSv790S at  2349.38 seconds at    35.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.771 s/deg.
    8.66  2891.0   589.2
   24.84  2891.0  1547.6
   33.96   790.0  2188.1
> sScSScSSv790S at  2350.78 seconds at    35.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.808 s/deg.
    8.78  2891.0   589.5
   25.19  2891.0  1548.6
   34.45   790.0  2189.5
> sScSScSSv790S at  2352.20 seconds at    36.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.845 s/deg.
    8.91  2891.0   589.9
   25.55  2891.0  1549.6
   34.94   790.0  2190.8
> sScSScSSv790S at  2353.62 seconds at    36.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.882 s/deg.
    9.03  2891.0   590.2
   25.91  2891.0  1550.6
   35.42   790.0  2192.2
> sScSScSSv790S at  2355.07 seconds at    37.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.919 s/deg.
    9.15  2891.0   590.6
   26.26  2891.0  1551.7
   35.91   790.0  2193.6
> sScSScSSv790S at  2356.54 seconds at    37.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.956 s/deg.
    9.28  2891.0   590.9
   26.62  2891.0  1552.7
   36.39   790.0  2195.1
> sScSScSSv790S at  2358.04 seconds at    38.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    2.992 s/deg.
    9.40  2891.0   591.3
   26.97  2891.0  1553.8
   36.88   790.0  2196.5
> sScSScSSv790S at  2359.54 seconds at    38.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.029 s/deg.
    9.53  2891.0   591.7
   27.33  2891.0  1554.8
   37.37   790.0  2198.0
> sScSScSSv790S at  2361.07 seconds at    39.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.065 s/deg.
    9.65  2891.0   592.1
   27.69  2891.0  1555.9
   37.85   790.0  2199.5
> sScSScSSv790S at  2362.61 seconds at    39.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.102 s/deg.
    9.77  2891.0   592.4
   28.04  2891.0  1557.0
   38.34   790.0  2201.0
> sScSScSSv790S at  2364.16 seconds at    40.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.138 s/deg.
    9.90  2891.0   592.8
   28.40  2891.0  1558.1
   38.82   790.0  2202.5
> sScSScSSv790S at  2365.75 seconds at    40.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.174 s/deg.
   10.02  2891.0   593.2
   28.75  2891.0  1559.3
   39.31   790.0  2204.0
> sScSScSSv790S at  2367.35 seconds at    41.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.210 s/deg.
   10.14  2891.0   593.6
   29.11  2891.0  1560.4
   39.80   790.0  2205.6
> sScSScSSv790S at  2368.95 seconds at    41.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.246 s/deg.
   10.27  2891.0   594.0
   29.47  2891.0  1561.5
   40.28   790.0  2207.1
> sScSScSSv790S at  2370.59 seconds at    42.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.282 s/deg.
   10.39  2891.0   594.4
   29.82  2891.0  1562.7
   40.77   790.0  2208.7
> sScSScSSv790S at  2372.24 seconds at    42.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.317 s/deg.
   10.52  2891.0   594.8
   30.18  2891.0  1563.9
   41.26   790.0  2210.3
> sScSScSSv790S at  2373.90 seconds at    43.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.353 s/deg.
   10.64  2891.0   595.2
   30.53  2891.0  1565.1
   41.74   790.0  2211.9
> sScSScSSv790S at  2375.58 seconds at    43.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.388 s/deg.
   10.76  2891.0   595.6
   30.89  2891.0  1566.3
   42.23   790.0  2213.6
> sScSScSSv790S at  2377.29 seconds at    44.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.424 s/deg.
   10.89  2891.0   596.1
   31.25  2891.0  1567.5
   42.71   790.0  2215.2
> sScSScSSv790S at  2379.01 seconds at    44.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.459 s/deg.
   11.01  2891.0   596.5
   31.60  2891.0  1568.7
   43.20   790.0  2216.9
> sScSScSSv790S at  2380.76 seconds at    45.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.494 s/deg.
   11.13  2891.0   596.9
   31.96  2891.0  1570.0
   43.69   790.0  2218.6
> sScSScSSv790S at  2382.51 seconds at    45.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.529 s/deg.
   11.26  2891.0   597.4
   32.32  2891.0  1571.2
   44.17   790.0  2220.3
> sScSScSSv790S at  2384.28 seconds at    46.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.564 s/deg.
   11.38  2891.0   597.8
   32.67  2891.0  1572.5
   44.66   790.0  2222.0
> sScSScSSv790S at  2386.08 seconds at    46.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.598 s/deg.
   11.51  2891.0   598.2
   33.03  2891.0  1573.8
   45.15   790.0  2223.8
> sScSScSSv790S at  2387.88 seconds at    47.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.633 s/deg.
   11.63  2891.0   598.7
   33.39  2891.0  1575.0
   45.63   790.0  2225.5
> sScSScSSv790S at  2389.70 seconds at    47.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.667 s/deg.
   11.75  2891.0   599.1
   33.74  2891.0  1576.3
   46.12   790.0  2227.3
> sScSScSSv790S at  2391.56 seconds at    48.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.702 s/deg.
   11.88  2891.0   599.6
   34.10  2891.0  1577.7
   46.61   790.0  2229.1
> sScSScSSv790S at  2393.41 seconds at    48.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.736 s/deg.
   12.00  2891.0   600.1
   34.46  2891.0  1579.0
   47.09   790.0  2230.9
> sScSScSSv790S at  2395.28 seconds at    49.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.770 s/deg.
   12.12  2891.0   600.5
   34.81  2891.0  1580.3
   47.58   790.0  2232.7
> sScSScSSv790S at  2397.19 seconds at    49.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.804 s/deg.
   12.25  2891.0   601.0
   35.17  2891.0  1581.7
   48.07   790.0  2234.6
> sScSScSSv790S at  2399.09 seconds at    50.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.838 s/deg.
   12.37  2891.0   601.5
   35.53  2891.0  1583.0
   48.55   790.0  2236.5
> sScSScSSv790S at  2401.01 seconds at    50.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.872 s/deg.
   12.50  2891.0   601.9
   35.88  2891.0  1584.4
   49.04   790.0  2238.3
> sScSScSSv790S at  2402.96 seconds at    51.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.905 s/deg.
   12.62  2891.0   602.4
   36.24  2891.0  1585.8
   49.53   790.0  2240.2
> sScSScSSv790S at  2404.92 seconds at    51.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.939 s/deg.
   12.74  2891.0   602.9
   36.60  2891.0  1587.2
   50.01   790.0  2242.1
> sScSScSSv790S at  2406.89 seconds at    52.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    3.972 s/deg.
   12.87  2891.0   603.4
   36.96  2891.0  1588.6
   50.50   790.0  2244.0
> sScSScSSv790S at  2408.89 seconds at    52.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.006 s/deg.
   12.99  2891.0   603.9
   37.31  2891.0  1590.0
   50.99   790.0  2246.0
> sScSScSSv790S at  2410.90 seconds at    53.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.039 s/deg.
   13.11  2891.0   604.4
   37.67  2891.0  1591.5
   51.47   790.0  2248.0
> sScSScSSv790S at  2412.92 seconds at    53.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.072 s/deg.
   13.24  2891.0   604.9
   38.03  2891.0  1592.9
   51.96   790.0  2249.9
> sScSScSSv790S at  2414.97 seconds at    54.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.105 s/deg.
   13.36  2891.0   605.4
   38.38  2891.0  1594.4
   52.45   790.0  2251.9
> sScSScSSv790S at  2417.03 seconds at    54.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.137 s/deg.
   13.49  2891.0   605.9
   38.74  2891.0  1595.8
   52.93   790.0  2253.9
> sScSScSSv790S at  2419.11 seconds at    55.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.170 s/deg.
   13.61  2891.0   606.4
   39.10  2891.0  1597.3
   53.42   790.0  2255.9
> sScSScSSv790S at  2421.20 seconds at    55.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.202 s/deg.
   13.73  2891.0   606.9
   39.46  2891.0  1598.8
   53.91   790.0  2258.0
> sScSScSSv790S at  2423.31 seconds at    56.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.235 s/deg.
   13.86  2891.0   607.5
   39.81  2891.0  1600.3
   54.40   790.0  2260.0
> sScSScSSv790S at  2425.43 seconds at    56.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.267 s/deg.
   13.98  2891.0   608.0
   40.17  2891.0  1601.9
   54.88   790.0  2262.1
> sScSScSSv790S at  2427.57 seconds at    57.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.299 s/deg.
   14.10  2891.0   608.5
   40.53  2891.0  1603.4
   55.37   790.0  2264.2
> sScSScSSv790S at  2429.73 seconds at    57.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.331 s/deg.
   14.23  2891.0   609.1
   40.89  2891.0  1604.9
   55.86   790.0  2266.3
> sScSScSSv790S at  2431.90 seconds at    58.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.363 s/deg.
   14.35  2891.0   609.6
   41.24  2891.0  1606.5
   56.34   790.0  2268.4
> sScSScSSv790S at  2434.09 seconds at    58.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.394 s/deg.
   14.48  2891.0   610.1
   41.60  2891.0  1608.1
   56.83   790.0  2270.6
> sScSScSSv790S at  2436.30 seconds at    59.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.426 s/deg.
   14.60  2891.0   610.7
   41.96  2891.0  1609.6
   57.32   790.0  2272.7
> sScSScSSv790S at  2438.52 seconds at    59.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.457 s/deg.
   14.72  2891.0   611.2
   42.32  2891.0  1611.2
   57.81   790.0  2274.9
> sScSScSSv790S at  2440.76 seconds at    60.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.489 s/deg.
   14.85  2891.0   611.8
   42.68  2891.0  1612.8
   58.29   790.0  2277.0
> sScSScSSv790S at  2443.01 seconds at    60.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.520 s/deg.
   14.97  2891.0   612.3
   43.03  2891.0  1614.4
   58.78   790.0  2279.2
> sScSScSSv790S at  2445.28 seconds at    61.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.551 s/deg.
   15.10  2891.0   612.9
   43.39  2891.0  1616.1
   59.27   790.0  2281.5
> sScSScSSv790S at  2447.56 seconds at    61.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.582 s/deg.
   15.22  2891.0   613.5
   43.75  2891.0  1617.7
   59.76   790.0  2283.7
> sScSScSSv790S at  2449.86 seconds at    62.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.612 s/deg.
   15.34  2891.0   614.0
   44.11  2891.0  1619.3
   60.24   790.0  2285.9
> sScSScSSv790S at  2452.17 seconds at    62.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.643 s/deg.
   15.47  2891.0   614.6
   44.47  2891.0  1621.0
   60.73   790.0  2288.2
> sScSScSSv790S at  2454.51 seconds at    63.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.673 s/deg.
   15.59  2891.0   615.2
   44.82  2891.0  1622.7
   61.22   790.0  2290.5
> sScSScSSv790S at  2456.86 seconds at    63.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.704 s/deg.
   15.71  2891.0   615.8
   45.18  2891.0  1624.4
   61.71   790.0  2292.8
> sScSScSSv790S at  2459.21 seconds at    64.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.734 s/deg.
   15.84  2891.0   616.4
   45.54  2891.0  1626.0
   62.20   790.0  2295.0
> sScSScSSv790S at  2461.58 seconds at    64.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.764 s/deg.
   15.96  2891.0   616.9
   45.90  2891.0  1627.7
   62.68   790.0  2297.4
> sScSScSSv790S at  2463.98 seconds at    65.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.794 s/deg.
   16.09  2891.0   617.5
   46.26  2891.0  1629.5
   63.17   790.0  2299.7
> sScSScSSv790S at  2466.37 seconds at    65.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.824 s/deg.
   16.21  2891.0   618.1
   46.62  2891.0  1631.2
   63.66   790.0  2302.0
> sScSScSSv790S at  2468.80 seconds at    66.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.853 s/deg.
   16.33  2891.0   618.7
   46.97  2891.0  1632.9
   64.15   790.0  2304.4
> sScSScSSv790S at  2471.23 seconds at    66.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.883 s/deg.
   16.46  2891.0   619.3
   47.33  2891.0  1634.7
   64.64   790.0  2306.8
> sScSScSSv790S at  2473.67 seconds at    67.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.912 s/deg.
   16.58  2891.0   619.9
   47.69  2891.0  1636.4
   65.12   790.0  2309.2
> sScSScSSv790S at  2476.15 seconds at    67.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.941 s/deg.
   16.71  2891.0   620.5
   48.05  2891.0  1638.2
   65.61   790.0  2311.6
> sScSScSSv790S at  2478.63 seconds at    68.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.970 s/deg.
   16.83  2891.0   621.2
   48.41  2891.0  1640.0
   66.10   790.0  2314.0
> sScSScSSv790S at  2481.11 seconds at    68.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    4.999 s/deg.
   16.95  2891.0   621.8
   48.77  2891.0  1641.7
   66.59   790.0  2316.4
> sScSScSSv790S at  2483.63 seconds at    69.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.028 s/deg.
   17.08  2891.0   622.4
   49.13  2891.0  1643.6
   67.08   790.0  2318.9
> sScSScSSv790S at  2486.15 seconds at    69.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.056 s/deg.
   17.20  2891.0   623.0
   49.49  2891.0  1645.4
   67.56   790.0  2321.3
> sScSScSSv790S at  2488.68 seconds at    70.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.085 s/deg.
   17.32  2891.0   623.6
   49.84  2891.0  1647.2
   68.05   790.0  2323.8
> sScSScSSv790S at  2491.22 seconds at    70.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.113 s/deg.
   17.45  2891.0   624.3
   50.20  2891.0  1649.0
   68.54   790.0  2326.3
> sScSScSSv790S at  2493.78 seconds at    71.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.142 s/deg.
   17.57  2891.0   624.9
   50.56  2891.0  1650.8
   69.03   790.0  2328.8
> sScSScSSv790S at  2496.37 seconds at    71.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.170 s/deg.
   17.70  2891.0   625.6
   50.92  2891.0  1652.7
   69.52   790.0  2331.3
> sScSScSSv790S at  2498.96 seconds at    72.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.198 s/deg.
   17.82  2891.0   626.2
   51.28  2891.0  1654.6
   70.01   790.0  2333.9
> sScSScSSv790S at  2501.57 seconds at    72.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.225 s/deg.
   17.94  2891.0   626.8
   51.64  2891.0  1656.4
   70.49   790.0  2336.4
> sScSScSSv790S at  2504.19 seconds at    73.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.253 s/deg.
   18.07  2891.0   627.5
   52.00  2891.0  1658.3
   70.98   790.0  2339.0
> sScSScSSv790S at  2506.81 seconds at    73.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.281 s/deg.
   18.19  2891.0   628.1
   52.36  2891.0  1660.2
   71.47   790.0  2341.5
> sScSScSSv790S at  2509.46 seconds at    74.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.308 s/deg.
   18.32  2891.0   628.8
   52.72  2891.0  1662.1
   71.96   790.0  2344.1
> sScSScSSv790S at  2512.12 seconds at    74.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.335 s/deg.
   18.44  2891.0   629.5
   53.08  2891.0  1664.0
   72.45   790.0  2346.7
> sScSScSSv790S at  2514.80 seconds at    75.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.362 s/deg.
   18.56  2891.0   630.1
   53.44  2891.0  1666.0
   72.94   790.0  2349.3
> sScSScSSv790S at  2517.49 seconds at    75.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.389 s/deg.
   18.69  2891.0   630.8
   53.80  2891.0  1667.9
   73.43   790.0  2352.0
> sScSScSSv790S at  2520.18 seconds at    76.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.416 s/deg.
   18.81  2891.0   631.5
   54.16  2891.0  1669.8
   73.92   790.0  2354.6
> sScSScSSv790S at  2522.90 seconds at    76.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.443 s/deg.
   18.93  2891.0   632.1
   54.52  2891.0  1671.8
   74.40   790.0  2357.3
> sScSScSSv790S at  2525.64 seconds at    77.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.469 s/deg.
   19.06  2891.0   632.8
   54.88  2891.0  1673.8
   74.89   790.0  2359.9
> sScSScSSv790S at  2528.39 seconds at    77.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.495 s/deg.
   19.18  2891.0   633.5
   55.24  2891.0  1675.7
   75.38   790.0  2362.6
> sScSScSSv790S at  2531.14 seconds at    78.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.521 s/deg.
   19.31  2891.0   634.2
   55.60  2891.0  1677.7
   75.87   790.0  2365.3
> sScSScSSv790S at  2533.89 seconds at    78.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.548 s/deg.
   19.43  2891.0   634.9
   55.96  2891.0  1679.7
   76.36   790.0  2368.0
> sScSScSSv790S at  2536.69 seconds at    79.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.573 s/deg.
   19.55  2891.0   635.5
   56.32  2891.0  1681.7
   76.85   790.0  2370.7
> sScSScSSv790S at  2539.48 seconds at    79.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.599 s/deg.
   19.68  2891.0   636.2
   56.68  2891.0  1683.7
   77.34   790.0  2373.5
> sScSScSSv790S at  2542.27 seconds at    80.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.625 s/deg.
   19.80  2891.0   636.9
   57.04  2891.0  1685.7
   77.83   790.0  2376.2
> sScSScSSv790S at  2545.09 seconds at    80.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.650 s/deg.
   19.93  2891.0   637.6
   57.40  2891.0  1687.8
   78.32   790.0  2379.0
> sScSScSSv790S at  2547.92 seconds at    81.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.676 s/deg.
   20.05  2891.0   638.3
   57.76  2891.0  1689.8
   78.81   790.0  2381.7
> sScSScSSv790S at  2550.78 seconds at    81.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.701 s/deg.
   20.17  2891.0   639.0
   58.12  2891.0  1691.9
   79.30   790.0  2384.5
> sScSScSSv790S at  2553.63 seconds at    82.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.726 s/deg.
   20.30  2891.0   639.7
   58.48  2891.0  1693.9
   79.79   790.0  2387.3
> sScSScSSv790S at  2556.49 seconds at    82.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.751 s/deg.
   20.42  2891.0   640.5
   58.84  2891.0  1696.0
   80.27   790.0  2390.1
> sScSScSSv790S at  2559.38 seconds at    83.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.776 s/deg.
   20.55  2891.0   641.2
   59.20  2891.0  1698.1
   80.76   790.0  2393.0
> sScSScSSv790S at  2562.28 seconds at    83.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.800 s/deg.
   20.67  2891.0   641.9
   59.56  2891.0  1700.2
   81.25   790.0  2395.8
> sScSScSSv790S at  2565.18 seconds at    84.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.825 s/deg.
   20.79  2891.0   642.6
   59.92  2891.0  1702.2
   81.74   790.0  2398.6
> sScSScSSv790S at  2568.10 seconds at    84.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.849 s/deg.
   20.92  2891.0   643.3
   60.28  2891.0  1704.4
   82.23   790.0  2401.5
> sScSScSSv790S at  2571.03 seconds at    85.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.873 s/deg.
   21.04  2891.0   644.1
   60.64  2891.0  1706.5
   82.72   790.0  2404.4
> sScSScSSv790S at  2573.97 seconds at    85.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.897 s/deg.
   21.17  2891.0   644.8
   61.01  2891.0  1708.6
   83.21   790.0  2407.2
> sScSScSSv790S at  2576.93 seconds at    86.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.921 s/deg.
   21.29  2891.0   645.5
   61.37  2891.0  1710.7
   83.70   790.0  2410.1
> sScSScSSv790S at  2579.89 seconds at    86.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.945 s/deg.
   21.41  2891.0   646.3
   61.73  2891.0  1712.9
   84.19   790.0  2413.0
> sScSScSSv790S at  2582.86 seconds at    87.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.969 s/deg.
   21.54  2891.0   647.0
   62.09  2891.0  1715.0
   84.68   790.0  2415.9
> sScSScSSv790S at  2585.86 seconds at    87.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    5.992 s/deg.
   21.66  2891.0   647.7
   62.45  2891.0  1717.2
   85.17   790.0  2418.9
> sScSScSSv790S at  2588.86 seconds at    88.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    6.016 s/deg.
   21.79  2891.0   648.5
   62.81  2891.0  1719.4
   85.66   790.0  2421.8
> sScSScSSv790S at  2591.88 seconds at    88.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    6.039 s/deg.
   21.91  2891.0   649.2
   63.17  2891.0  1721.5
   86.15   790.0  2424.8
> sScSScSSv790S at  2594.91 seconds at    89.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    6.062 s/deg.
   22.03  2891.0   650.0
   63.53  2891.0  1723.7
   86.64   790.0  2427.8
> sScSScSSv790S at  2597.93 seconds at    89.50 degrees for a    501.0 km deep source in the prem790 model with rayParam    6.085 s/deg.
   22.16  2891.0   650.7
   63.90  2891.0  1725.9
   87.13   790.0  2430.7
> sScSScSSv790S at  2600.99 seconds at    90.00 degrees for a    501.0 km deep source in the prem790 model with rayParam    6.107 s/deg.
   22.28  2891.0   651.5
   64.26  2891.0  1728.1
   87.62   790.0  2433.7
