> sScSScSSv795S at  2301.73 seconds at     0.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   795.0  2141.1
> sScSScSSv795S at  2301.75 seconds at     0.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.041 s/deg.
    0.12  2891.0   577.0
    0.35  2891.0  1512.7
    0.48   795.0  2141.1
> sScSScSSv795S at  2301.78 seconds at     1.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.082 s/deg.
    0.25  2891.0   577.0
    0.71  2891.0  1512.7
    0.97   795.0  2141.1
> sScSScSSv795S at  2301.83 seconds at     1.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.122 s/deg.
    0.37  2891.0   577.0
    1.06  2891.0  1512.7
    1.45   795.0  2141.2
> sScSScSSv795S at  2301.90 seconds at     2.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.163 s/deg.
    0.49  2891.0   577.0
    1.42  2891.0  1512.8
    1.94   795.0  2141.3
> sScSScSSv795S at  2301.99 seconds at     2.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.204 s/deg.
    0.62  2891.0   577.0
    1.77  2891.0  1512.8
    2.42   795.0  2141.4
> sScSScSSv795S at  2302.10 seconds at     3.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.245 s/deg.
    0.74  2891.0   577.1
    2.13  2891.0  1512.9
    2.91   795.0  2141.5
> sScSScSSv795S at  2302.24 seconds at     3.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.286 s/deg.
    0.87  2891.0   577.1
    2.48  2891.0  1513.0
    3.39   795.0  2141.6
> sScSScSSv795S at  2302.38 seconds at     4.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.326 s/deg.
    0.99  2891.0   577.1
    2.83  2891.0  1513.1
    3.88   795.0  2141.7
> sScSScSSv795S at  2302.56 seconds at     4.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.367 s/deg.
    1.11  2891.0   577.2
    3.19  2891.0  1513.2
    4.36   795.0  2141.9
> sScSScSSv795S at  2302.75 seconds at     5.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.408 s/deg.
    1.24  2891.0   577.2
    3.54  2891.0  1513.4
    4.85   795.0  2142.1
> sScSScSSv795S at  2302.97 seconds at     5.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.449 s/deg.
    1.36  2891.0   577.3
    3.90  2891.0  1513.5
    5.33   795.0  2142.3
> sScSScSSv795S at  2303.20 seconds at     6.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.489 s/deg.
    1.48  2891.0   577.3
    4.25  2891.0  1513.7
    5.82   795.0  2142.5
> sScSScSSv795S at  2303.46 seconds at     6.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.530 s/deg.
    1.61  2891.0   577.4
    4.61  2891.0  1513.9
    6.30   795.0  2142.8
> sScSScSSv795S at  2303.74 seconds at     7.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.571 s/deg.
    1.73  2891.0   577.5
    4.96  2891.0  1514.1
    6.79   795.0  2143.1
> sScSScSSv795S at  2304.03 seconds at     7.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.611 s/deg.
    1.85  2891.0   577.5
    5.31  2891.0  1514.3
    7.27   795.0  2143.3
> sScSScSSv795S at  2304.34 seconds at     8.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.652 s/deg.
    1.98  2891.0   577.6
    5.67  2891.0  1514.5
    7.76   795.0  2143.6
> sScSScSSv795S at  2304.68 seconds at     8.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.692 s/deg.
    2.10  2891.0   577.7
    6.02  2891.0  1514.7
    8.24   795.0  2144.0
> sScSScSSv795S at  2305.03 seconds at     9.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.733 s/deg.
    2.23  2891.0   577.8
    6.38  2891.0  1515.0
    8.73   795.0  2144.3
> sScSScSSv795S at  2305.41 seconds at     9.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.774 s/deg.
    2.35  2891.0   577.9
    6.73  2891.0  1515.2
    9.21   795.0  2144.7
> sScSScSSv795S at  2305.81 seconds at    10.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.814 s/deg.
    2.47  2891.0   578.0
    7.09  2891.0  1515.5
    9.70   795.0  2145.1
> sScSScSSv795S at  2306.23 seconds at    10.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.855 s/deg.
    2.60  2891.0   578.1
    7.44  2891.0  1515.8
   10.18   795.0  2145.5
> sScSScSSv795S at  2306.67 seconds at    11.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.895 s/deg.
    2.72  2891.0   578.2
    7.79  2891.0  1516.1
   10.67   795.0  2145.9
> sScSScSSv795S at  2307.12 seconds at    11.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.935 s/deg.
    2.84  2891.0   578.3
    8.15  2891.0  1516.5
   11.15   795.0  2146.3
> sScSScSSv795S at  2307.60 seconds at    12.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    0.976 s/deg.
    2.97  2891.0   578.4
    8.50  2891.0  1516.8
   11.64   795.0  2146.8
> sScSScSSv795S at  2308.10 seconds at    12.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.016 s/deg.
    3.09  2891.0   578.6
    8.86  2891.0  1517.2
   12.12   795.0  2147.3
> sScSScSSv795S at  2308.62 seconds at    13.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.056 s/deg.
    3.21  2891.0   578.7
    9.21  2891.0  1517.5
   12.61   795.0  2147.8
> sScSScSSv795S at  2309.15 seconds at    13.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.097 s/deg.
    3.34  2891.0   578.8
    9.57  2891.0  1517.9
   13.09   795.0  2148.3
> sScSScSSv795S at  2309.72 seconds at    14.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.137 s/deg.
    3.46  2891.0   579.0
    9.92  2891.0  1518.3
   13.57   795.0  2148.8
> sScSScSSv795S at  2310.29 seconds at    14.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.177 s/deg.
    3.59  2891.0   579.1
   10.27  2891.0  1518.7
   14.06   795.0  2149.4
> sScSScSSv795S at  2310.90 seconds at    15.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.217 s/deg.
    3.71  2891.0   579.2
   10.63  2891.0  1519.1
   14.54   795.0  2150.0
> sScSScSSv795S at  2311.51 seconds at    15.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.257 s/deg.
    3.83  2891.0   579.4
   10.98  2891.0  1519.6
   15.03   795.0  2150.6
> sScSScSSv795S at  2312.15 seconds at    16.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.297 s/deg.
    3.96  2891.0   579.6
   11.34  2891.0  1520.0
   15.51   795.0  2151.2
> sScSScSSv795S at  2312.81 seconds at    16.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.337 s/deg.
    4.08  2891.0   579.7
   11.69  2891.0  1520.5
   16.00   795.0  2151.8
> sScSScSSv795S at  2313.49 seconds at    17.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.377 s/deg.
    4.20  2891.0   579.9
   12.05  2891.0  1521.0
   16.48   795.0  2152.5
> sScSScSSv795S at  2314.18 seconds at    17.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.417 s/deg.
    4.33  2891.0   580.1
   12.40  2891.0  1521.5
   16.97   795.0  2153.2
> sScSScSSv795S at  2314.90 seconds at    18.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.457 s/deg.
    4.45  2891.0   580.2
   12.76  2891.0  1522.0
   17.45   795.0  2153.9
> sScSScSSv795S at  2315.64 seconds at    18.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.497 s/deg.
    4.57  2891.0   580.4
   13.11  2891.0  1522.5
   17.94   795.0  2154.6
> sScSScSSv795S at  2316.40 seconds at    19.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.537 s/deg.
    4.70  2891.0   580.6
   13.47  2891.0  1523.0
   18.42   795.0  2155.3
> sScSScSSv795S at  2317.17 seconds at    19.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.576 s/deg.
    4.82  2891.0   580.8
   13.82  2891.0  1523.6
   18.91   795.0  2156.1
> sScSScSSv795S at  2317.97 seconds at    20.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.616 s/deg.
    4.95  2891.0   581.0
   14.17  2891.0  1524.2
   19.39   795.0  2156.9
> sScSScSSv795S at  2318.79 seconds at    20.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.655 s/deg.
    5.07  2891.0   581.2
   14.53  2891.0  1524.7
   19.88   795.0  2157.6
> sScSScSSv795S at  2319.63 seconds at    21.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.695 s/deg.
    5.19  2891.0   581.4
   14.88  2891.0  1525.3
   20.37   795.0  2158.5
> sScSScSSv795S at  2320.48 seconds at    21.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.734 s/deg.
    5.32  2891.0   581.6
   15.24  2891.0  1525.9
   20.85   795.0  2159.3
> sScSScSSv795S at  2321.36 seconds at    22.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.774 s/deg.
    5.44  2891.0   581.8
   15.59  2891.0  1526.6
   21.34   795.0  2160.1
> sScSScSSv795S at  2322.26 seconds at    22.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.813 s/deg.
    5.56  2891.0   582.1
   15.95  2891.0  1527.2
   21.82   795.0  2161.0
> sScSScSSv795S at  2323.17 seconds at    23.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.852 s/deg.
    5.69  2891.0   582.3
   16.30  2891.0  1527.8
   22.31   795.0  2161.9
> sScSScSSv795S at  2324.11 seconds at    23.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.891 s/deg.
    5.81  2891.0   582.5
   16.66  2891.0  1528.5
   22.79   795.0  2162.8
> sScSScSSv795S at  2325.07 seconds at    24.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.930 s/deg.
    5.93  2891.0   582.7
   17.01  2891.0  1529.2
   23.28   795.0  2163.7
> sScSScSSv795S at  2326.04 seconds at    24.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    1.969 s/deg.
    6.06  2891.0   583.0
   17.37  2891.0  1529.9
   23.76   795.0  2164.7
> sScSScSSv795S at  2327.03 seconds at    25.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.008 s/deg.
    6.18  2891.0   583.2
   17.72  2891.0  1530.6
   24.25   795.0  2165.6
> sScSScSSv795S at  2328.05 seconds at    25.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.047 s/deg.
    6.31  2891.0   583.5
   18.08  2891.0  1531.3
   24.73   795.0  2166.6
> sScSScSSv795S at  2329.10 seconds at    26.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.086 s/deg.
    6.43  2891.0   583.7
   18.43  2891.0  1532.1
   25.22   795.0  2167.7
> sScSScSSv795S at  2330.17 seconds at    26.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.124 s/deg.
    6.55  2891.0   584.0
   18.79  2891.0  1532.8
   25.70   795.0  2168.7
> sScSScSSv795S at  2331.23 seconds at    27.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.163 s/deg.
    6.68  2891.0   584.3
   19.14  2891.0  1533.6
   26.19   795.0  2169.7
> sScSScSSv795S at  2332.30 seconds at    27.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.202 s/deg.
    6.80  2891.0   584.5
   19.50  2891.0  1534.3
   26.67   795.0  2170.8
> sScSScSSv795S at  2333.42 seconds at    28.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.240 s/deg.
    6.92  2891.0   584.8
   19.85  2891.0  1535.1
   27.16   795.0  2171.8
> sScSScSSv795S at  2334.54 seconds at    28.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.279 s/deg.
    7.05  2891.0   585.1
   20.21  2891.0  1535.9
   27.64   795.0  2172.9
> sScSScSSv795S at  2335.70 seconds at    29.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.317 s/deg.
    7.17  2891.0   585.4
   20.56  2891.0  1536.7
   28.13   795.0  2174.1
> sScSScSSv795S at  2336.87 seconds at    29.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.355 s/deg.
    7.29  2891.0   585.7
   20.92  2891.0  1537.6
   28.61   795.0  2175.2
> sScSScSSv795S at  2338.04 seconds at    30.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.393 s/deg.
    7.42  2891.0   586.0
   21.27  2891.0  1538.4
   29.10   795.0  2176.3
> sScSScSSv795S at  2339.26 seconds at    30.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.431 s/deg.
    7.54  2891.0   586.3
   21.63  2891.0  1539.3
   29.59   795.0  2177.5
> sScSScSSv795S at  2340.48 seconds at    31.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.469 s/deg.
    7.67  2891.0   586.6
   21.98  2891.0  1540.1
   30.07   795.0  2178.7
> sScSScSSv795S at  2341.73 seconds at    31.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.507 s/deg.
    7.79  2891.0   586.9
   22.34  2891.0  1541.0
   30.56   795.0  2179.9
> sScSScSSv795S at  2342.99 seconds at    32.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.545 s/deg.
    7.91  2891.0   587.2
   22.69  2891.0  1541.9
   31.04   795.0  2181.1
> sScSScSSv795S at  2344.27 seconds at    32.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.583 s/deg.
    8.04  2891.0   587.5
   23.05  2891.0  1542.8
   31.53   795.0  2182.4
> sScSScSSv795S at  2345.58 seconds at    33.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.620 s/deg.
    8.16  2891.0   587.8
   23.40  2891.0  1543.8
   32.01   795.0  2183.6
> sScSScSSv795S at  2346.89 seconds at    33.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.658 s/deg.
    8.28  2891.0   588.1
   23.76  2891.0  1544.7
   32.50   795.0  2184.9
> sScSScSSv795S at  2348.23 seconds at    34.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.695 s/deg.
    8.41  2891.0   588.5
   24.12  2891.0  1545.6
   32.98   795.0  2186.2
> sScSScSSv795S at  2349.59 seconds at    34.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.732 s/deg.
    8.53  2891.0   588.8
   24.47  2891.0  1546.6
   33.47   795.0  2187.5
> sScSScSSv795S at  2350.96 seconds at    35.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.770 s/deg.
    8.65  2891.0   589.2
   24.83  2891.0  1547.6
   33.96   795.0  2188.9
> sScSScSSv795S at  2352.35 seconds at    35.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.807 s/deg.
    8.78  2891.0   589.5
   25.18  2891.0  1548.6
   34.44   795.0  2190.2
> sScSScSSv795S at  2353.77 seconds at    36.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.844 s/deg.
    8.90  2891.0   589.8
   25.54  2891.0  1549.6
   34.93   795.0  2191.6
> sScSScSSv795S at  2355.19 seconds at    36.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.881 s/deg.
    9.03  2891.0   590.2
   25.89  2891.0  1550.6
   35.41   795.0  2193.0
> sScSScSSv795S at  2356.64 seconds at    37.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.918 s/deg.
    9.15  2891.0   590.6
   26.25  2891.0  1551.6
   35.90   795.0  2194.4
> sScSScSSv795S at  2358.11 seconds at    37.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.954 s/deg.
    9.27  2891.0   590.9
   26.60  2891.0  1552.7
   36.38   795.0  2195.8
> sScSScSSv795S at  2359.61 seconds at    38.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    2.991 s/deg.
    9.40  2891.0   591.3
   26.96  2891.0  1553.7
   36.87   795.0  2197.3
> sScSScSSv795S at  2361.11 seconds at    38.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.027 s/deg.
    9.52  2891.0   591.7
   27.32  2891.0  1554.8
   37.36   795.0  2198.7
> sScSScSSv795S at  2362.63 seconds at    39.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.064 s/deg.
    9.64  2891.0   592.0
   27.67  2891.0  1555.9
   37.84   795.0  2200.2
> sScSScSSv795S at  2364.18 seconds at    39.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.100 s/deg.
    9.77  2891.0   592.4
   28.03  2891.0  1557.0
   38.33   795.0  2201.7
> sScSScSSv795S at  2365.73 seconds at    40.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.136 s/deg.
    9.89  2891.0   592.8
   28.38  2891.0  1558.1
   38.81   795.0  2203.2
> sScSScSSv795S at  2367.31 seconds at    40.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.172 s/deg.
   10.02  2891.0   593.2
   28.74  2891.0  1559.2
   39.30   795.0  2204.8
> sScSScSSv795S at  2368.91 seconds at    41.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.208 s/deg.
   10.14  2891.0   593.6
   29.09  2891.0  1560.4
   39.79   795.0  2206.3
> sScSScSSv795S at  2370.51 seconds at    41.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.244 s/deg.
   10.26  2891.0   594.0
   29.45  2891.0  1561.5
   40.27   795.0  2207.9
> sScSScSSv795S at  2372.16 seconds at    42.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.280 s/deg.
   10.39  2891.0   594.4
   29.81  2891.0  1562.7
   40.76   795.0  2209.5
> sScSScSSv795S at  2373.80 seconds at    42.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.316 s/deg.
   10.51  2891.0   594.8
   30.16  2891.0  1563.8
   41.24   795.0  2211.1
> sScSScSSv795S at  2375.46 seconds at    43.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.351 s/deg.
   10.63  2891.0   595.2
   30.52  2891.0  1565.0
   41.73   795.0  2212.7
> sScSScSSv795S at  2377.14 seconds at    43.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.387 s/deg.
   10.76  2891.0   595.6
   30.87  2891.0  1566.2
   42.22   795.0  2214.3
> sScSScSSv795S at  2378.85 seconds at    44.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.422 s/deg.
   10.88  2891.0   596.0
   31.23  2891.0  1567.4
   42.70   795.0  2216.0
> sScSScSSv795S at  2380.57 seconds at    44.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.457 s/deg.
   11.00  2891.0   596.5
   31.59  2891.0  1568.7
   43.19   795.0  2217.7
> sScSScSSv795S at  2382.32 seconds at    45.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.492 s/deg.
   11.13  2891.0   596.9
   31.94  2891.0  1569.9
   43.68   795.0  2219.4
> sScSScSSv795S at  2384.07 seconds at    45.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.527 s/deg.
   11.25  2891.0   597.3
   32.30  2891.0  1571.1
   44.16   795.0  2221.1
> sScSScSSv795S at  2385.84 seconds at    46.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.562 s/deg.
   11.38  2891.0   597.8
   32.66  2891.0  1572.4
   44.65   795.0  2222.8
> sScSScSSv795S at  2387.64 seconds at    46.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.597 s/deg.
   11.50  2891.0   598.2
   33.01  2891.0  1573.7
   45.13   795.0  2224.5
> sScSScSSv795S at  2389.44 seconds at    47.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.631 s/deg.
   11.62  2891.0   598.7
   33.37  2891.0  1575.0
   45.62   795.0  2226.3
> sScSScSSv795S at  2391.26 seconds at    47.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.666 s/deg.
   11.75  2891.0   599.1
   33.73  2891.0  1576.3
   46.11   795.0  2228.1
> sScSScSSv795S at  2393.11 seconds at    48.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.700 s/deg.
   11.87  2891.0   599.6
   34.08  2891.0  1577.6
   46.59   795.0  2229.9
> sScSScSSv795S at  2394.96 seconds at    48.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.734 s/deg.
   11.99  2891.0   600.0
   34.44  2891.0  1578.9
   47.08   795.0  2231.7
> sScSScSSv795S at  2396.83 seconds at    49.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.768 s/deg.
   12.12  2891.0   600.5
   34.80  2891.0  1580.2
   47.57   795.0  2233.5
> sScSScSSv795S at  2398.74 seconds at    49.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.802 s/deg.
   12.24  2891.0   601.0
   35.15  2891.0  1581.6
   48.05   795.0  2235.3
> sScSScSSv795S at  2400.64 seconds at    50.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.836 s/deg.
   12.37  2891.0   601.4
   35.51  2891.0  1583.0
   48.54   795.0  2237.2
> sScSScSSv795S at  2402.55 seconds at    50.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.870 s/deg.
   12.49  2891.0   601.9
   35.87  2891.0  1584.3
   49.03   795.0  2239.0
> sScSScSSv795S at  2404.51 seconds at    51.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.904 s/deg.
   12.61  2891.0   602.4
   36.22  2891.0  1585.7
   49.51   795.0  2240.9
> sScSScSSv795S at  2406.47 seconds at    51.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.937 s/deg.
   12.74  2891.0   602.9
   36.58  2891.0  1587.1
   50.00   795.0  2242.9
> sScSScSSv795S at  2408.43 seconds at    52.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    3.971 s/deg.
   12.86  2891.0   603.4
   36.94  2891.0  1588.5
   50.49   795.0  2244.8
> sScSScSSv795S at  2410.43 seconds at    52.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.004 s/deg.
   12.98  2891.0   603.9
   37.29  2891.0  1590.0
   50.97   795.0  2246.7
> sScSScSSv795S at  2412.44 seconds at    53.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.037 s/deg.
   13.11  2891.0   604.4
   37.65  2891.0  1591.4
   51.46   795.0  2248.7
> sScSScSSv795S at  2414.47 seconds at    53.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.070 s/deg.
   13.23  2891.0   604.9
   38.01  2891.0  1592.8
   51.95   795.0  2250.6
> sScSScSSv795S at  2416.51 seconds at    54.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.103 s/deg.
   13.36  2891.0   605.4
   38.36  2891.0  1594.3
   52.43   795.0  2252.6
> sScSScSSv795S at  2418.57 seconds at    54.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.136 s/deg.
   13.48  2891.0   605.9
   38.72  2891.0  1595.8
   52.92   795.0  2254.6
> sScSScSSv795S at  2420.65 seconds at    55.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.168 s/deg.
   13.60  2891.0   606.4
   39.08  2891.0  1597.2
   53.41   795.0  2256.7
> sScSScSSv795S at  2422.74 seconds at    55.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.201 s/deg.
   13.73  2891.0   606.9
   39.44  2891.0  1598.7
   53.89   795.0  2258.7
> sScSScSSv795S at  2424.85 seconds at    56.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.233 s/deg.
   13.85  2891.0   607.4
   39.79  2891.0  1600.2
   54.38   795.0  2260.8
> sScSScSSv795S at  2426.97 seconds at    56.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.265 s/deg.
   13.97  2891.0   608.0
   40.15  2891.0  1601.8
   54.87   795.0  2262.8
> sScSScSSv795S at  2429.11 seconds at    57.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.297 s/deg.
   14.10  2891.0   608.5
   40.51  2891.0  1603.3
   55.36   795.0  2264.9
> sScSScSSv795S at  2431.27 seconds at    57.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.329 s/deg.
   14.22  2891.0   609.0
   40.86  2891.0  1604.8
   55.84   795.0  2267.0
> sScSScSSv795S at  2433.44 seconds at    58.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.361 s/deg.
   14.34  2891.0   609.6
   41.22  2891.0  1606.4
   56.33   795.0  2269.1
> sScSScSSv795S at  2435.63 seconds at    58.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.393 s/deg.
   14.47  2891.0   610.1
   41.58  2891.0  1608.0
   56.82   795.0  2271.3
> sScSScSSv795S at  2437.83 seconds at    59.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.424 s/deg.
   14.59  2891.0   610.6
   41.94  2891.0  1609.5
   57.31   795.0  2273.4
> sScSScSSv795S at  2440.05 seconds at    59.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.456 s/deg.
   14.72  2891.0   611.2
   42.30  2891.0  1611.1
   57.79   795.0  2275.6
> sScSScSSv795S at  2442.29 seconds at    60.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.487 s/deg.
   14.84  2891.0   611.7
   42.65  2891.0  1612.7
   58.28   795.0  2277.7
> sScSScSSv795S at  2444.54 seconds at    60.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.518 s/deg.
   14.96  2891.0   612.3
   43.01  2891.0  1614.3
   58.77   795.0  2279.9
> sScSScSSv795S at  2446.81 seconds at    61.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.549 s/deg.
   15.09  2891.0   612.9
   43.37  2891.0  1616.0
   59.25   795.0  2282.2
> sScSScSSv795S at  2449.09 seconds at    61.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.580 s/deg.
   15.21  2891.0   613.4
   43.73  2891.0  1617.6
   59.74   795.0  2284.4
> sScSScSSv795S at  2451.38 seconds at    62.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.610 s/deg.
   15.33  2891.0   614.0
   44.08  2891.0  1619.2
   60.23   795.0  2286.6
> sScSScSSv795S at  2453.70 seconds at    62.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.641 s/deg.
   15.46  2891.0   614.6
   44.44  2891.0  1620.9
   60.72   795.0  2288.9
> sScSScSSv795S at  2456.04 seconds at    63.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.671 s/deg.
   15.58  2891.0   615.2
   44.80  2891.0  1622.6
   61.20   795.0  2291.2
> sScSScSSv795S at  2458.39 seconds at    63.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.702 s/deg.
   15.71  2891.0   615.7
   45.16  2891.0  1624.2
   61.69   795.0  2293.4
> sScSScSSv795S at  2460.74 seconds at    64.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.732 s/deg.
   15.83  2891.0   616.3
   45.52  2891.0  1625.9
   62.18   795.0  2295.7
> sScSScSSv795S at  2463.11 seconds at    64.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.762 s/deg.
   15.95  2891.0   616.9
   45.88  2891.0  1627.6
   62.67   795.0  2298.0
> sScSScSSv795S at  2465.50 seconds at    65.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.792 s/deg.
   16.08  2891.0   617.5
   46.23  2891.0  1629.3
   63.16   795.0  2300.4
> sScSScSSv795S at  2467.89 seconds at    65.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.822 s/deg.
   16.20  2891.0   618.1
   46.59  2891.0  1631.1
   63.64   795.0  2302.7
> sScSScSSv795S at  2470.32 seconds at    66.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.851 s/deg.
   16.33  2891.0   618.7
   46.95  2891.0  1632.8
   64.13   795.0  2305.1
> sScSScSSv795S at  2472.75 seconds at    66.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.881 s/deg.
   16.45  2891.0   619.3
   47.31  2891.0  1634.5
   64.62   795.0  2307.5
> sScSScSSv795S at  2475.19 seconds at    67.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.910 s/deg.
   16.57  2891.0   619.9
   47.67  2891.0  1636.3
   65.11   795.0  2309.8
> sScSScSSv795S at  2477.66 seconds at    67.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.939 s/deg.
   16.70  2891.0   620.5
   48.03  2891.0  1638.1
   65.60   795.0  2312.3
> sScSScSSv795S at  2480.15 seconds at    68.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.968 s/deg.
   16.82  2891.0   621.1
   48.38  2891.0  1639.8
   66.08   795.0  2314.7
> sScSScSSv795S at  2482.63 seconds at    68.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    4.997 s/deg.
   16.94  2891.0   621.7
   48.74  2891.0  1641.6
   66.57   795.0  2317.1
> sScSScSSv795S at  2485.14 seconds at    69.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.026 s/deg.
   17.07  2891.0   622.4
   49.10  2891.0  1643.4
   67.06   795.0  2319.5
> sScSScSSv795S at  2487.66 seconds at    69.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.054 s/deg.
   17.19  2891.0   623.0
   49.46  2891.0  1645.2
   67.55   795.0  2322.0
> sScSScSSv795S at  2490.19 seconds at    70.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.083 s/deg.
   17.32  2891.0   623.6
   49.82  2891.0  1647.0
   68.04   795.0  2324.5
> sScSScSSv795S at  2492.73 seconds at    70.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.111 s/deg.
   17.44  2891.0   624.2
   50.18  2891.0  1648.9
   68.52   795.0  2327.0
> sScSScSSv795S at  2495.29 seconds at    71.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.140 s/deg.
   17.56  2891.0   624.9
   50.54  2891.0  1650.7
   69.01   795.0  2329.5
> sScSScSSv795S at  2497.88 seconds at    71.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.168 s/deg.
   17.69  2891.0   625.5
   50.90  2891.0  1652.6
   69.50   795.0  2332.0
> sScSScSSv795S at  2500.47 seconds at    72.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.196 s/deg.
   17.81  2891.0   626.1
   51.26  2891.0  1654.4
   69.99   795.0  2334.5
> sScSScSSv795S at  2503.07 seconds at    72.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.223 s/deg.
   17.93  2891.0   626.8
   51.61  2891.0  1656.3
   70.48   795.0  2337.1
> sScSScSSv795S at  2505.69 seconds at    73.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.251 s/deg.
   18.06  2891.0   627.4
   51.97  2891.0  1658.2
   70.97   795.0  2339.6
> sScSScSSv795S at  2508.32 seconds at    73.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.279 s/deg.
   18.18  2891.0   628.1
   52.33  2891.0  1660.1
   71.45   795.0  2342.2
> sScSScSSv795S at  2510.96 seconds at    74.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.306 s/deg.
   18.31  2891.0   628.7
   52.69  2891.0  1662.0
   71.94   795.0  2344.8
> sScSScSSv795S at  2513.62 seconds at    74.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.333 s/deg.
   18.43  2891.0   629.4
   53.05  2891.0  1663.9
   72.43   795.0  2347.4
> sScSScSSv795S at  2516.30 seconds at    75.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.360 s/deg.
   18.55  2891.0   630.1
   53.41  2891.0  1665.8
   72.92   795.0  2350.0
> sScSScSSv795S at  2518.99 seconds at    75.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.387 s/deg.
   18.68  2891.0   630.7
   53.77  2891.0  1667.7
   73.41   795.0  2352.6
> sScSScSSv795S at  2521.68 seconds at    76.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.414 s/deg.
   18.80  2891.0   631.4
   54.13  2891.0  1669.7
   73.90   795.0  2355.2
> sScSScSSv795S at  2524.40 seconds at    76.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.440 s/deg.
   18.93  2891.0   632.1
   54.49  2891.0  1671.6
   74.39   795.0  2357.9
> sScSScSSv795S at  2527.14 seconds at    77.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.467 s/deg.
   19.05  2891.0   632.8
   54.85  2891.0  1673.6
   74.88   795.0  2360.6
> sScSScSSv795S at  2529.88 seconds at    77.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.493 s/deg.
   19.17  2891.0   633.4
   55.21  2891.0  1675.6
   75.36   795.0  2363.3
> sScSScSSv795S at  2532.63 seconds at    78.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.519 s/deg.
   19.30  2891.0   634.1
   55.57  2891.0  1677.6
   75.85   795.0  2366.0
> sScSScSSv795S at  2535.39 seconds at    78.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.546 s/deg.
   19.42  2891.0   634.8
   55.93  2891.0  1679.5
   76.34   795.0  2368.6
> sScSScSSv795S at  2538.18 seconds at    79.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.571 s/deg.
   19.54  2891.0   635.5
   56.29  2891.0  1681.6
   76.83   795.0  2371.4
> sScSScSSv795S at  2540.97 seconds at    79.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.597 s/deg.
   19.67  2891.0   636.2
   56.65  2891.0  1683.6
   77.32   795.0  2374.1
> sScSScSSv795S at  2543.77 seconds at    80.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.623 s/deg.
   19.79  2891.0   636.9
   57.01  2891.0  1685.6
   77.81   795.0  2376.8
> sScSScSSv795S at  2546.58 seconds at    80.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.648 s/deg.
   19.92  2891.0   637.6
   57.37  2891.0  1687.6
   78.30   795.0  2379.6
> sScSScSSv795S at  2549.41 seconds at    81.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.674 s/deg.
   20.04  2891.0   638.3
   57.73  2891.0  1689.6
   78.79   795.0  2382.4
> sScSScSSv795S at  2552.26 seconds at    81.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.699 s/deg.
   20.16  2891.0   639.0
   58.09  2891.0  1691.7
   79.28   795.0  2385.2
> sScSScSSv795S at  2555.12 seconds at    82.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.724 s/deg.
   20.29  2891.0   639.7
   58.45  2891.0  1693.8
   79.77   795.0  2388.0
> sScSScSSv795S at  2557.98 seconds at    82.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.749 s/deg.
   20.41  2891.0   640.4
   58.81  2891.0  1695.8
   80.26   795.0  2390.8
> sScSScSSv795S at  2560.87 seconds at    83.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.774 s/deg.
   20.54  2891.0   641.1
   59.17  2891.0  1697.9
   80.74   795.0  2393.6
> sScSScSSv795S at  2563.76 seconds at    83.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.798 s/deg.
   20.66  2891.0   641.8
   59.53  2891.0  1700.0
   81.23   795.0  2396.4
> sScSScSSv795S at  2566.66 seconds at    84.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.823 s/deg.
   20.78  2891.0   642.5
   59.89  2891.0  1702.1
   81.72   795.0  2399.2
> sScSScSSv795S at  2569.58 seconds at    84.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.847 s/deg.
   20.91  2891.0   643.3
   60.25  2891.0  1704.2
   82.21   795.0  2402.1
> sScSScSSv795S at  2572.51 seconds at    85.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.871 s/deg.
   21.03  2891.0   644.0
   60.61  2891.0  1706.3
   82.70   795.0  2405.0
> sScSScSSv795S at  2575.45 seconds at    85.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.895 s/deg.
   21.16  2891.0   644.7
   60.98  2891.0  1708.4
   83.19   795.0  2407.9
> sScSScSSv795S at  2578.41 seconds at    86.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.919 s/deg.
   21.28  2891.0   645.5
   61.34  2891.0  1710.6
   83.68   795.0  2410.8
> sScSScSSv795S at  2581.37 seconds at    86.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.943 s/deg.
   21.40  2891.0   646.2
   61.70  2891.0  1712.7
   84.17   795.0  2413.7
> sScSScSSv795S at  2584.34 seconds at    87.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.967 s/deg.
   21.53  2891.0   646.9
   62.06  2891.0  1714.8
   84.66   795.0  2416.6
> sScSScSSv795S at  2587.33 seconds at    87.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    5.990 s/deg.
   21.65  2891.0   647.7
   62.42  2891.0  1717.0
   85.15   795.0  2419.5
> sScSScSSv795S at  2590.33 seconds at    88.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    6.014 s/deg.
   21.77  2891.0   648.4
   62.78  2891.0  1719.2
   85.64   795.0  2422.4
> sScSScSSv795S at  2593.36 seconds at    88.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    6.037 s/deg.
   21.90  2891.0   649.2
   63.14  2891.0  1721.4
   86.13   795.0  2425.4
> sScSScSSv795S at  2596.38 seconds at    89.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    6.060 s/deg.
   22.02  2891.0   649.9
   63.50  2891.0  1723.5
   86.62   795.0  2428.4
> sScSScSSv795S at  2599.40 seconds at    89.50 degrees for a    501.0 km deep source in the prem795 model with rayParam    6.083 s/deg.
   22.15  2891.0   650.7
   63.86  2891.0  1725.7
   87.11   795.0  2431.3
> sScSScSSv795S at  2602.46 seconds at    90.00 degrees for a    501.0 km deep source in the prem795 model with rayParam    6.105 s/deg.
   22.27  2891.0   651.4
   64.23  2891.0  1727.9
   87.60   795.0  2434.3
