> sScSScSSv795S at  2329.38 seconds at     0.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00   795.0  2168.7
> sScSScSSv795S at  2329.40 seconds at     0.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.041 s/deg.
    0.13  2891.0   604.6
    0.36  2891.0  1540.3
    0.48   795.0  2168.8
> sScSScSSv795S at  2329.42 seconds at     1.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.081 s/deg.
    0.25  2891.0   604.6
    0.71  2891.0  1540.3
    0.97   795.0  2168.8
> sScSScSSv795S at  2329.48 seconds at     1.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.122 s/deg.
    0.38  2891.0   604.6
    1.07  2891.0  1540.4
    1.45   795.0  2168.8
> sScSScSSv795S at  2329.54 seconds at     2.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.162 s/deg.
    0.50  2891.0   604.7
    1.42  2891.0  1540.4
    1.94   795.0  2168.9
> sScSScSSv795S at  2329.64 seconds at     2.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.203 s/deg.
    0.63  2891.0   604.7
    1.78  2891.0  1540.5
    2.42   795.0  2169.0
> sScSScSSv795S at  2329.75 seconds at     3.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.243 s/deg.
    0.76  2891.0   604.7
    2.13  2891.0  1540.6
    2.91   795.0  2169.1
> sScSScSSv795S at  2329.88 seconds at     3.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.284 s/deg.
    0.88  2891.0   604.8
    2.49  2891.0  1540.6
    3.39   795.0  2169.2
> sScSScSSv795S at  2330.03 seconds at     4.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.324 s/deg.
    1.01  2891.0   604.8
    2.84  2891.0  1540.7
    3.88   795.0  2169.4
> sScSScSSv795S at  2330.21 seconds at     4.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.365 s/deg.
    1.13  2891.0   604.8
    3.20  2891.0  1540.9
    4.36   795.0  2169.6
> sScSScSSv795S at  2330.39 seconds at     5.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.405 s/deg.
    1.26  2891.0   604.9
    3.55  2891.0  1541.0
    4.85   795.0  2169.7
> sScSScSSv795S at  2330.61 seconds at     5.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.446 s/deg.
    1.39  2891.0   604.9
    3.91  2891.0  1541.2
    5.33   795.0  2169.9
> sScSScSSv795S at  2330.84 seconds at     6.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.486 s/deg.
    1.51  2891.0   605.0
    4.26  2891.0  1541.3
    5.82   795.0  2170.2
> sScSScSSv795S at  2331.09 seconds at     6.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.527 s/deg.
    1.64  2891.0   605.1
    4.62  2891.0  1541.5
    6.30   795.0  2170.4
> sScSScSSv795S at  2331.38 seconds at     7.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.567 s/deg.
    1.76  2891.0   605.1
    4.97  2891.0  1541.7
    6.79   795.0  2170.7
> sScSScSSv795S at  2331.66 seconds at     7.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.607 s/deg.
    1.89  2891.0   605.2
    5.33  2891.0  1541.9
    7.27   795.0  2171.0
> sScSScSSv795S at  2331.97 seconds at     8.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.648 s/deg.
    2.02  2891.0   605.3
    5.68  2891.0  1542.1
    7.76   795.0  2171.3
> sScSScSSv795S at  2332.31 seconds at     8.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.688 s/deg.
    2.14  2891.0   605.4
    6.04  2891.0  1542.4
    8.24   795.0  2171.6
> sScSScSSv795S at  2332.66 seconds at     9.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.728 s/deg.
    2.27  2891.0   605.5
    6.39  2891.0  1542.6
    8.73   795.0  2171.9
> sScSScSSv795S at  2333.03 seconds at     9.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.769 s/deg.
    2.40  2891.0   605.5
    6.75  2891.0  1542.9
    9.21   795.0  2172.3
> sScSScSSv795S at  2333.43 seconds at    10.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.809 s/deg.
    2.52  2891.0   605.6
    7.10  2891.0  1543.2
    9.70   795.0  2172.7
> sScSScSSv795S at  2333.84 seconds at    10.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.849 s/deg.
    2.65  2891.0   605.8
    7.46  2891.0  1543.5
   10.18   795.0  2173.1
> sScSScSSv795S at  2334.28 seconds at    11.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.889 s/deg.
    2.77  2891.0   605.9
    7.81  2891.0  1543.8
   10.67   795.0  2173.5
> sScSScSSv795S at  2334.73 seconds at    11.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.929 s/deg.
    2.90  2891.0   606.0
    8.17  2891.0  1544.1
   11.15   795.0  2173.9
> sScSScSSv795S at  2335.21 seconds at    12.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    0.970 s/deg.
    3.03  2891.0   606.1
    8.53  2891.0  1544.4
   11.64   795.0  2174.4
> sScSScSSv795S at  2335.71 seconds at    12.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.010 s/deg.
    3.15  2891.0   606.2
    8.88  2891.0  1544.8
   12.12   795.0  2174.9
> sScSScSSv795S at  2336.22 seconds at    13.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.050 s/deg.
    3.28  2891.0   606.4
    9.24  2891.0  1545.2
   12.61   795.0  2175.4
> sScSScSSv795S at  2336.75 seconds at    13.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.090 s/deg.
    3.40  2891.0   606.5
    9.59  2891.0  1545.5
   13.09   795.0  2175.9
> sScSScSSv795S at  2337.31 seconds at    14.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.130 s/deg.
    3.53  2891.0   606.6
    9.95  2891.0  1545.9
   13.58   795.0  2176.4
> sScSScSSv795S at  2337.88 seconds at    14.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.170 s/deg.
    3.66  2891.0   606.8
   10.30  2891.0  1546.3
   14.06   795.0  2177.0
> sScSScSSv795S at  2338.48 seconds at    15.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.209 s/deg.
    3.78  2891.0   606.9
   10.66  2891.0  1546.8
   14.55   795.0  2177.6
> sScSScSSv795S at  2339.09 seconds at    15.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.249 s/deg.
    3.91  2891.0   607.1
   11.01  2891.0  1547.2
   15.03   795.0  2178.2
> sScSScSSv795S at  2339.73 seconds at    16.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.289 s/deg.
    4.03  2891.0   607.2
   11.37  2891.0  1547.6
   15.52   795.0  2178.8
> sScSScSSv795S at  2340.38 seconds at    16.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.329 s/deg.
    4.16  2891.0   607.4
   11.72  2891.0  1548.1
   16.00   795.0  2179.4
> sScSScSSv795S at  2341.06 seconds at    17.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.369 s/deg.
    4.29  2891.0   607.6
   12.08  2891.0  1548.6
   16.49   795.0  2180.1
> sScSScSSv795S at  2341.75 seconds at    17.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.408 s/deg.
    4.41  2891.0   607.7
   12.43  2891.0  1549.1
   16.97   795.0  2180.7
> sScSScSSv795S at  2342.47 seconds at    18.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.448 s/deg.
    4.54  2891.0   607.9
   12.79  2891.0  1549.6
   17.46   795.0  2181.4
> sScSScSSv795S at  2343.20 seconds at    18.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.487 s/deg.
    4.66  2891.0   608.1
   13.15  2891.0  1550.1
   17.94   795.0  2182.2
> sScSScSSv795S at  2343.95 seconds at    19.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.527 s/deg.
    4.79  2891.0   608.3
   13.50  2891.0  1550.6
   18.43   795.0  2182.9
> sScSScSSv795S at  2344.72 seconds at    19.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.566 s/deg.
    4.92  2891.0   608.5
   13.86  2891.0  1551.2
   18.91   795.0  2183.6
> sScSScSSv795S at  2345.52 seconds at    20.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.606 s/deg.
    5.04  2891.0   608.7
   14.21  2891.0  1551.8
   19.40   795.0  2184.4
> sScSScSSv795S at  2346.33 seconds at    20.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.645 s/deg.
    5.17  2891.0   608.9
   14.57  2891.0  1552.3
   19.88   795.0  2185.2
> sScSScSSv795S at  2347.16 seconds at    21.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.684 s/deg.
    5.29  2891.0   609.1
   14.92  2891.0  1552.9
   20.37   795.0  2186.0
> sScSScSSv795S at  2348.01 seconds at    21.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.723 s/deg.
    5.42  2891.0   609.3
   15.28  2891.0  1553.5
   20.85   795.0  2186.8
> sScSScSSv795S at  2348.88 seconds at    22.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.762 s/deg.
    5.55  2891.0   609.5
   15.63  2891.0  1554.2
   21.34   795.0  2187.7
> sScSScSSv795S at  2349.78 seconds at    22.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.802 s/deg.
    5.67  2891.0   609.8
   15.99  2891.0  1554.8
   21.82   795.0  2188.5
> sScSScSSv795S at  2350.69 seconds at    23.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.841 s/deg.
    5.80  2891.0   610.0
   16.35  2891.0  1555.4
   22.31   795.0  2189.4
> sScSScSSv795S at  2351.62 seconds at    23.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.879 s/deg.
    5.92  2891.0   610.2
   16.70  2891.0  1556.1
   22.80   795.0  2190.3
> sScSScSSv795S at  2352.57 seconds at    24.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.918 s/deg.
    6.05  2891.0   610.5
   17.06  2891.0  1556.8
   23.28   795.0  2191.2
> sScSScSSv795S at  2353.53 seconds at    24.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.957 s/deg.
    6.18  2891.0   610.7
   17.41  2891.0  1557.5
   23.77   795.0  2192.2
> sScSScSSv795S at  2354.52 seconds at    25.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    1.996 s/deg.
    6.30  2891.0   611.0
   17.77  2891.0  1558.2
   24.25   795.0  2193.1
> sScSScSSv795S at  2355.53 seconds at    25.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.034 s/deg.
    6.43  2891.0   611.2
   18.12  2891.0  1558.9
   24.74   795.0  2194.1
> sScSScSSv795S at  2356.57 seconds at    26.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.073 s/deg.
    6.55  2891.0   611.5
   18.48  2891.0  1559.6
   25.22   795.0  2195.1
> sScSScSSv795S at  2357.63 seconds at    26.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.111 s/deg.
    6.68  2891.0   611.7
   18.84  2891.0  1560.4
   25.71   795.0  2196.2
> sScSScSSv795S at  2358.70 seconds at    27.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.150 s/deg.
    6.81  2891.0   612.0
   19.19  2891.0  1561.1
   26.19   795.0  2197.2
> sScSScSSv795S at  2359.76 seconds at    27.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.188 s/deg.
    6.93  2891.0   612.3
   19.55  2891.0  1561.9
   26.68   795.0  2198.2
> sScSScSSv795S at  2360.87 seconds at    28.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.227 s/deg.
    7.06  2891.0   612.6
   19.90  2891.0  1562.7
   27.16   795.0  2199.3
> sScSScSSv795S at  2361.99 seconds at    28.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.265 s/deg.
    7.18  2891.0   612.8
   20.26  2891.0  1563.5
   27.65   795.0  2200.4
> sScSScSSv795S at  2363.13 seconds at    29.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.303 s/deg.
    7.31  2891.0   613.1
   20.62  2891.0  1564.3
   28.13   795.0  2201.5
> sScSScSSv795S at  2364.30 seconds at    29.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.341 s/deg.
    7.44  2891.0   613.4
   20.97  2891.0  1565.1
   28.62   795.0  2202.6
> sScSScSSv795S at  2365.46 seconds at    30.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.379 s/deg.
    7.56  2891.0   613.7
   21.33  2891.0  1566.0
   29.11   795.0  2203.8
> sScSScSSv795S at  2366.67 seconds at    30.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.417 s/deg.
    7.69  2891.0   614.0
   21.68  2891.0  1566.8
   29.59   795.0  2204.9
> sScSScSSv795S at  2367.89 seconds at    31.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.454 s/deg.
    7.81  2891.0   614.3
   22.04  2891.0  1567.7
   30.08   795.0  2206.1
> sScSScSSv795S at  2369.12 seconds at    31.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.492 s/deg.
    7.94  2891.0   614.6
   22.40  2891.0  1568.6
   30.56   795.0  2207.3
> sScSScSSv795S at  2370.38 seconds at    32.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.530 s/deg.
    8.07  2891.0   615.0
   22.75  2891.0  1569.5
   31.05   795.0  2208.5
> sScSScSSv795S at  2371.65 seconds at    32.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.567 s/deg.
    8.19  2891.0   615.3
   23.11  2891.0  1570.4
   31.53   795.0  2209.8
> sScSScSSv795S at  2372.95 seconds at    33.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.605 s/deg.
    8.32  2891.0   615.6
   23.46  2891.0  1571.3
   32.02   795.0  2211.0
> sScSScSSv795S at  2374.26 seconds at    33.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.642 s/deg.
    8.44  2891.0   615.9
   23.82  2891.0  1572.2
   32.50   795.0  2212.3
> sScSScSSv795S at  2375.59 seconds at    34.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.679 s/deg.
    8.57  2891.0   616.3
   24.18  2891.0  1573.2
   32.99   795.0  2213.6
> sScSScSSv795S at  2376.94 seconds at    34.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.716 s/deg.
    8.70  2891.0   616.6
   24.53  2891.0  1574.1
   33.48   795.0  2214.9
> sScSScSSv795S at  2378.30 seconds at    35.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.753 s/deg.
    8.82  2891.0   617.0
   24.89  2891.0  1575.1
   33.96   795.0  2216.2
> sScSScSSv795S at  2379.69 seconds at    35.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.790 s/deg.
    8.95  2891.0   617.3
   25.25  2891.0  1576.1
   34.45   795.0  2217.6
> sScSScSSv795S at  2381.09 seconds at    36.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.827 s/deg.
    9.07  2891.0   617.7
   25.60  2891.0  1577.1
   34.93   795.0  2218.9
> sScSScSSv795S at  2382.52 seconds at    36.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.864 s/deg.
    9.20  2891.0   618.0
   25.96  2891.0  1578.1
   35.42   795.0  2220.3
> sScSScSSv795S at  2383.95 seconds at    37.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.900 s/deg.
    9.33  2891.0   618.4
   26.32  2891.0  1579.1
   35.91   795.0  2221.7
> sScSScSSv795S at  2385.41 seconds at    37.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.937 s/deg.
    9.45  2891.0   618.7
   26.67  2891.0  1580.2
   36.39   795.0  2223.1
> sScSScSSv795S at  2386.90 seconds at    38.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    2.973 s/deg.
    9.58  2891.0   619.1
   27.03  2891.0  1581.2
   36.88   795.0  2224.6
> sScSScSSv795S at  2388.40 seconds at    38.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.010 s/deg.
    9.70  2891.0   619.5
   27.39  2891.0  1582.3
   37.36   795.0  2226.0
> sScSScSSv795S at  2389.90 seconds at    39.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.046 s/deg.
    9.83  2891.0   619.9
   27.74  2891.0  1583.4
   37.85   795.0  2227.5
> sScSScSSv795S at  2391.44 seconds at    39.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.082 s/deg.
    9.96  2891.0   620.3
   28.10  2891.0  1584.5
   38.34   795.0  2229.0
> sScSScSSv795S at  2392.99 seconds at    40.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.118 s/deg.
   10.08  2891.0   620.7
   28.46  2891.0  1585.6
   38.82   795.0  2230.5
> sScSScSSv795S at  2394.55 seconds at    40.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.154 s/deg.
   10.21  2891.0   621.0
   28.81  2891.0  1586.7
   39.31   795.0  2232.0
> sScSScSSv795S at  2396.15 seconds at    41.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.190 s/deg.
   10.33  2891.0   621.4
   29.17  2891.0  1587.8
   39.79   795.0  2233.6
> sScSScSSv795S at  2397.75 seconds at    41.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.226 s/deg.
   10.46  2891.0   621.9
   29.53  2891.0  1589.0
   40.28   795.0  2235.1
> sScSScSSv795S at  2399.37 seconds at    42.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.261 s/deg.
   10.58  2891.0   622.3
   29.88  2891.0  1590.1
   40.77   795.0  2236.7
> sScSScSSv795S at  2401.02 seconds at    42.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.297 s/deg.
   10.71  2891.0   622.7
   30.24  2891.0  1591.3
   41.25   795.0  2238.3
> sScSScSSv795S at  2402.66 seconds at    43.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.332 s/deg.
   10.84  2891.0   623.1
   30.60  2891.0  1592.5
   41.74   795.0  2239.9
> sScSScSSv795S at  2404.33 seconds at    43.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.367 s/deg.
   10.96  2891.0   623.5
   30.95  2891.0  1593.7
   42.22   795.0  2241.5
> sScSScSSv795S at  2406.03 seconds at    44.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.403 s/deg.
   11.09  2891.0   623.9
   31.31  2891.0  1594.9
   42.71   795.0  2243.2
> sScSScSSv795S at  2407.74 seconds at    44.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.438 s/deg.
   11.21  2891.0   624.4
   31.67  2891.0  1596.1
   43.20   795.0  2244.8
> sScSScSSv795S at  2409.48 seconds at    45.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.472 s/deg.
   11.34  2891.0   624.8
   32.02  2891.0  1597.3
   43.68   795.0  2246.5
> sScSScSSv795S at  2411.22 seconds at    45.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.507 s/deg.
   11.47  2891.0   625.2
   32.38  2891.0  1598.6
   44.17   795.0  2248.2
> sScSScSSv795S at  2412.97 seconds at    46.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.542 s/deg.
   11.59  2891.0   625.7
   32.74  2891.0  1599.8
   44.66   795.0  2249.9
> sScSScSSv795S at  2414.76 seconds at    46.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.577 s/deg.
   11.72  2891.0   626.1
   33.10  2891.0  1601.1
   45.14   795.0  2251.7
> sScSScSSv795S at  2416.56 seconds at    47.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.611 s/deg.
   11.84  2891.0   626.6
   33.45  2891.0  1602.4
   45.63   795.0  2253.4
> sScSScSSv795S at  2418.36 seconds at    47.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.645 s/deg.
   11.97  2891.0   627.0
   33.81  2891.0  1603.7
   46.12   795.0  2255.2
> sScSScSSv795S at  2420.20 seconds at    48.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.680 s/deg.
   12.10  2891.0   627.5
   34.17  2891.0  1605.0
   46.60   795.0  2257.0
> sScSScSSv795S at  2422.06 seconds at    48.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.714 s/deg.
   12.22  2891.0   628.0
   34.52  2891.0  1606.3
   47.09   795.0  2258.8
> sScSScSSv795S at  2423.91 seconds at    49.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.748 s/deg.
   12.35  2891.0   628.4
   34.88  2891.0  1607.7
   47.57   795.0  2260.6
> sScSScSSv795S at  2425.80 seconds at    49.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.782 s/deg.
   12.47  2891.0   628.9
   35.24  2891.0  1609.0
   48.06   795.0  2262.4
> sScSScSSv795S at  2427.70 seconds at    50.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.815 s/deg.
   12.60  2891.0   629.4
   35.60  2891.0  1610.4
   48.55   795.0  2264.3
> sScSScSSv795S at  2429.61 seconds at    50.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.849 s/deg.
   12.72  2891.0   629.9
   35.95  2891.0  1611.7
   49.03   795.0  2266.1
> sScSScSSv795S at  2431.53 seconds at    51.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.883 s/deg.
   12.85  2891.0   630.4
   36.31  2891.0  1613.1
   49.52   795.0  2268.0
> sScSScSSv795S at  2433.50 seconds at    51.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.916 s/deg.
   12.98  2891.0   630.9
   36.67  2891.0  1614.5
   50.01   795.0  2269.9
> sScSScSSv795S at  2435.46 seconds at    52.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.949 s/deg.
   13.10  2891.0   631.3
   37.03  2891.0  1615.9
   50.50   795.0  2271.8
> sScSScSSv795S at  2437.44 seconds at    52.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    3.982 s/deg.
   13.23  2891.0   631.8
   37.39  2891.0  1617.3
   50.98   795.0  2273.8
> sScSScSSv795S at  2439.44 seconds at    53.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.015 s/deg.
   13.35  2891.0   632.3
   37.74  2891.0  1618.8
   51.47   795.0  2275.7
> sScSScSSv795S at  2441.45 seconds at    53.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.048 s/deg.
   13.48  2891.0   632.9
   38.10  2891.0  1620.2
   51.96   795.0  2277.7
> sScSScSSv795S at  2443.48 seconds at    54.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.081 s/deg.
   13.61  2891.0   633.4
   38.46  2891.0  1621.7
   52.44   795.0  2279.6
> sScSScSSv795S at  2445.53 seconds at    54.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.114 s/deg.
   13.73  2891.0   633.9
   38.82  2891.0  1623.1
   52.93   795.0  2281.6
> sScSScSSv795S at  2447.60 seconds at    55.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.146 s/deg.
   13.86  2891.0   634.4
   39.17  2891.0  1624.6
   53.42   795.0  2283.6
> sScSScSSv795S at  2449.68 seconds at    55.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.178 s/deg.
   13.98  2891.0   634.9
   39.53  2891.0  1626.1
   53.90   795.0  2285.7
> sScSScSSv795S at  2451.78 seconds at    56.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.211 s/deg.
   14.11  2891.0   635.5
   39.89  2891.0  1627.6
   54.39   795.0  2287.7
> sScSScSSv795S at  2453.89 seconds at    56.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.243 s/deg.
   14.23  2891.0   636.0
   40.25  2891.0  1629.1
   54.88   795.0  2289.8
> sScSScSSv795S at  2456.02 seconds at    57.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.275 s/deg.
   14.36  2891.0   636.5
   40.61  2891.0  1630.6
   55.37   795.0  2291.8
> sScSScSSv795S at  2458.16 seconds at    57.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.307 s/deg.
   14.49  2891.0   637.1
   40.97  2891.0  1632.2
   55.85   795.0  2293.9
> sScSScSSv795S at  2460.32 seconds at    58.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.338 s/deg.
   14.61  2891.0   637.6
   41.32  2891.0  1633.7
   56.34   795.0  2296.0
> sScSScSSv795S at  2462.50 seconds at    58.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.370 s/deg.
   14.74  2891.0   638.2
   41.68  2891.0  1635.3
   56.83   795.0  2298.2
> sScSScSSv795S at  2464.69 seconds at    59.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.401 s/deg.
   14.86  2891.0   638.7
   42.04  2891.0  1636.8
   57.31   795.0  2300.3
> sScSScSSv795S at  2466.90 seconds at    59.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.433 s/deg.
   14.99  2891.0   639.3
   42.40  2891.0  1638.4
   57.80   795.0  2302.5
> sScSScSSv795S at  2469.13 seconds at    60.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.464 s/deg.
   15.12  2891.0   639.8
   42.76  2891.0  1640.0
   58.29   795.0  2304.6
> sScSScSSv795S at  2471.37 seconds at    60.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.495 s/deg.
   15.24  2891.0   640.4
   43.12  2891.0  1641.6
   58.78   795.0  2306.8
> sScSScSSv795S at  2473.62 seconds at    61.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.526 s/deg.
   15.37  2891.0   640.9
   43.47  2891.0  1643.2
   59.26   795.0  2309.0
> sScSScSSv795S at  2475.89 seconds at    61.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.557 s/deg.
   15.49  2891.0   641.5
   43.83  2891.0  1644.9
   59.75   795.0  2311.2
> sScSScSSv795S at  2478.18 seconds at    62.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.587 s/deg.
   15.62  2891.0   642.1
   44.19  2891.0  1646.5
   60.24   795.0  2313.5
> sScSScSSv795S at  2480.48 seconds at    62.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.618 s/deg.
   15.74  2891.0   642.7
   44.55  2891.0  1648.2
   60.73   795.0  2315.7
> sScSScSSv795S at  2482.79 seconds at    63.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.648 s/deg.
   15.87  2891.0   643.3
   44.91  2891.0  1649.8
   61.21   795.0  2318.0
> sScSScSSv795S at  2485.14 seconds at    63.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.678 s/deg.
   16.00  2891.0   643.8
   45.27  2891.0  1651.5
   61.70   795.0  2320.2
> sScSScSSv795S at  2487.49 seconds at    64.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.708 s/deg.
   16.12  2891.0   644.4
   45.63  2891.0  1653.2
   62.19   795.0  2322.5
> sScSScSSv795S at  2489.84 seconds at    64.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.739 s/deg.
   16.25  2891.0   645.0
   45.99  2891.0  1654.9
   62.68   795.0  2324.8
> sScSScSSv795S at  2492.22 seconds at    65.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.768 s/deg.
   16.37  2891.0   645.6
   46.34  2891.0  1656.6
   63.17   795.0  2327.1
> sScSScSSv795S at  2494.61 seconds at    65.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.798 s/deg.
   16.50  2891.0   646.2
   46.70  2891.0  1658.3
   63.65   795.0  2329.5
> sScSScSSv795S at  2497.01 seconds at    66.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.828 s/deg.
   16.62  2891.0   646.8
   47.06  2891.0  1660.0
   64.14   795.0  2331.8
> sScSScSSv795S at  2499.44 seconds at    66.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.857 s/deg.
   16.75  2891.0   647.4
   47.42  2891.0  1661.8
   64.63   795.0  2334.2
> sScSScSSv795S at  2501.87 seconds at    67.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.886 s/deg.
   16.88  2891.0   648.1
   47.78  2891.0  1663.5
   65.12   795.0  2336.6
> sScSScSSv795S at  2504.32 seconds at    67.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.916 s/deg.
   17.00  2891.0   648.7
   48.14  2891.0  1665.3
   65.60   795.0  2339.0
> sScSScSSv795S at  2506.79 seconds at    68.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.944 s/deg.
   17.13  2891.0   649.3
   48.50  2891.0  1667.1
   66.09   795.0  2341.4
> sScSScSSv795S at  2509.28 seconds at    68.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    4.973 s/deg.
   17.25  2891.0   649.9
   48.86  2891.0  1668.8
   66.58   795.0  2343.8
> sScSScSSv795S at  2511.76 seconds at    69.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.002 s/deg.
   17.38  2891.0   650.5
   49.22  2891.0  1670.6
   67.07   795.0  2346.2
> sScSScSSv795S at  2514.28 seconds at    69.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.031 s/deg.
   17.50  2891.0   651.2
   49.58  2891.0  1672.4
   67.56   795.0  2348.7
> sScSScSSv795S at  2516.80 seconds at    70.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.059 s/deg.
   17.63  2891.0   651.8
   49.94  2891.0  1674.3
   68.05   795.0  2351.1
> sScSScSSv795S at  2519.33 seconds at    70.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.088 s/deg.
   17.76  2891.0   652.4
   50.30  2891.0  1676.1
   68.53   795.0  2353.6
> sScSScSSv795S at  2521.87 seconds at    71.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.116 s/deg.
   17.88  2891.0   653.1
   50.66  2891.0  1677.9
   69.02   795.0  2356.1
> sScSScSSv795S at  2524.44 seconds at    71.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.144 s/deg.
   18.01  2891.0   653.7
   51.02  2891.0  1679.8
   69.51   795.0  2358.6
> sScSScSSv795S at  2527.03 seconds at    72.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.172 s/deg.
   18.13  2891.0   654.4
   51.38  2891.0  1681.6
   70.00   795.0  2361.1
> sScSScSSv795S at  2529.61 seconds at    72.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.199 s/deg.
   18.26  2891.0   655.0
   51.74  2891.0  1683.5
   70.49   795.0  2363.7
> sScSScSSv795S at  2532.22 seconds at    73.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.227 s/deg.
   18.38  2891.0   655.7
   52.10  2891.0  1685.4
   70.98   795.0  2366.2
> sScSScSSv795S at  2534.84 seconds at    73.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.254 s/deg.
   18.51  2891.0   656.3
   52.46  2891.0  1687.2
   71.46   795.0  2368.8
> sScSScSSv795S at  2537.47 seconds at    74.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.282 s/deg.
   18.64  2891.0   657.0
   52.82  2891.0  1689.1
   71.95   795.0  2371.3
> sScSScSSv795S at  2540.12 seconds at    74.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.309 s/deg.
   18.76  2891.0   657.7
   53.18  2891.0  1691.0
   72.44   795.0  2373.9
> sScSScSSv795S at  2542.78 seconds at    75.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.336 s/deg.
   18.89  2891.0   658.3
   53.54  2891.0  1693.0
   72.93   795.0  2376.5
> sScSScSSv795S at  2545.46 seconds at    75.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.363 s/deg.
   19.01  2891.0   659.0
   53.90  2891.0  1694.9
   73.42   795.0  2379.1
> sScSScSSv795S at  2548.15 seconds at    76.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.390 s/deg.
   19.14  2891.0   659.7
   54.26  2891.0  1696.8
   73.91   795.0  2381.8
> sScSScSSv795S at  2550.84 seconds at    76.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.416 s/deg.
   19.26  2891.0   660.4
   54.62  2891.0  1698.8
   74.40   795.0  2384.4
> sScSScSSv795S at  2553.56 seconds at    77.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.443 s/deg.
   19.39  2891.0   661.0
   54.98  2891.0  1700.7
   74.89   795.0  2387.1
> sScSScSSv795S at  2556.30 seconds at    77.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.469 s/deg.
   19.52  2891.0   661.7
   55.34  2891.0  1702.7
   75.37   795.0  2389.7
> sScSScSSv795S at  2559.05 seconds at    78.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.495 s/deg.
   19.64  2891.0   662.4
   55.70  2891.0  1704.7
   75.86   795.0  2392.4
> sScSScSSv795S at  2561.80 seconds at    78.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.521 s/deg.
   19.77  2891.0   663.1
   56.06  2891.0  1706.7
   76.35   795.0  2395.1
> sScSScSSv795S at  2564.56 seconds at    79.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.547 s/deg.
   19.89  2891.0   663.8
   56.42  2891.0  1708.7
   76.84   795.0  2397.8
> sScSScSSv795S at  2567.35 seconds at    79.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.573 s/deg.
   20.02  2891.0   664.5
   56.78  2891.0  1710.7
   77.33   795.0  2400.5
> sScSScSSv795S at  2570.14 seconds at    80.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.599 s/deg.
   20.14  2891.0   665.2
   57.14  2891.0  1712.7
   77.82   795.0  2403.3
> sScSScSSv795S at  2572.94 seconds at    80.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.624 s/deg.
   20.27  2891.0   665.9
   57.50  2891.0  1714.7
   78.31   795.0  2406.0
> sScSScSSv795S at  2575.75 seconds at    81.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.650 s/deg.
   20.40  2891.0   666.6
   57.86  2891.0  1716.7
   78.80   795.0  2408.8
> sScSScSSv795S at  2578.58 seconds at    81.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.675 s/deg.
   20.52  2891.0   667.3
   58.22  2891.0  1718.8
   79.29   795.0  2411.5
> sScSScSSv795S at  2581.44 seconds at    82.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.700 s/deg.
   20.65  2891.0   668.1
   58.58  2891.0  1720.8
   79.78   795.0  2414.3
> sScSScSSv795S at  2584.29 seconds at    82.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.725 s/deg.
   20.77  2891.0   668.8
   58.94  2891.0  1722.9
   80.27   795.0  2417.1
> sScSScSSv795S at  2587.15 seconds at    83.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.750 s/deg.
   20.90  2891.0   669.5
   59.31  2891.0  1725.0
   80.76   795.0  2419.9
> sScSScSSv795S at  2590.04 seconds at    83.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.774 s/deg.
   21.02  2891.0   670.2
   59.67  2891.0  1727.0
   81.24   795.0  2422.8
> sScSScSSv795S at  2592.93 seconds at    84.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.799 s/deg.
   21.15  2891.0   670.9
   60.03  2891.0  1729.1
   81.73   795.0  2425.6
> sScSScSSv795S at  2595.83 seconds at    84.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.823 s/deg.
   21.27  2891.0   671.7
   60.39  2891.0  1731.2
   82.22   795.0  2428.4
> sScSScSSv795S at  2598.76 seconds at    85.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.848 s/deg.
   21.40  2891.0   672.4
   60.75  2891.0  1733.3
   82.71   795.0  2431.3
> sScSScSSv795S at  2601.68 seconds at    85.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.872 s/deg.
   21.53  2891.0   673.1
   61.11  2891.0  1735.5
   83.20   795.0  2434.2
> sScSScSSv795S at  2604.62 seconds at    86.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.896 s/deg.
   21.65  2891.0   673.9
   61.47  2891.0  1737.6
   83.69   795.0  2437.0
> sScSScSSv795S at  2607.58 seconds at    86.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.919 s/deg.
   21.78  2891.0   674.6
   61.84  2891.0  1739.7
   84.18   795.0  2439.9
> sScSScSSv795S at  2610.54 seconds at    87.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.943 s/deg.
   21.90  2891.0   675.4
   62.20  2891.0  1741.9
   84.67   795.0  2442.8
> sScSScSSv795S at  2613.51 seconds at    87.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.967 s/deg.
   22.03  2891.0   676.1
   62.56  2891.0  1744.0
   85.16   795.0  2445.7
> sScSScSSv795S at  2616.51 seconds at    88.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    5.990 s/deg.
   22.15  2891.0   676.9
   62.92  2891.0  1746.2
   85.65   795.0  2448.7
> sScSScSSv795S at  2619.51 seconds at    88.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    6.013 s/deg.
   22.28  2891.0   677.6
   63.28  2891.0  1748.4
   86.14   795.0  2451.6
> sScSScSSv795S at  2622.53 seconds at    89.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    6.036 s/deg.
   22.40  2891.0   678.4
   63.64  2891.0  1750.5
   86.63   795.0  2454.6
> sScSScSSv795S at  2625.56 seconds at    89.50 degrees for a    651.0 km deep source in the prem795 model with rayParam    6.059 s/deg.
   22.53  2891.0   679.1
   64.01  2891.0  1752.7
   87.12   795.0  2457.5
> sScSScSSv795S at  2628.58 seconds at    90.00 degrees for a    651.0 km deep source in the prem795 model with rayParam    6.082 s/deg.
   22.66  2891.0   679.9
   64.37  2891.0  1754.9
   87.61   795.0  2460.5
