> sScSScSSv800S at  2303.33 seconds at     0.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.000 s/deg.
    0.00  2891.0   577.0
    0.00  2891.0  1512.6
    0.00   800.0  2141.9
> sScSScSSv800S at  2303.35 seconds at     0.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.041 s/deg.
    0.12  2891.0   577.0
    0.35  2891.0  1512.7
    0.48   800.0  2141.9
> sScSScSSv800S at  2303.37 seconds at     1.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.082 s/deg.
    0.25  2891.0   577.0
    0.71  2891.0  1512.7
    0.97   800.0  2141.9
> sScSScSSv800S at  2303.43 seconds at     1.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.122 s/deg.
    0.37  2891.0   577.0
    1.06  2891.0  1512.7
    1.45   800.0  2142.0
> sScSScSSv800S at  2303.49 seconds at     2.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.163 s/deg.
    0.49  2891.0   577.0
    1.42  2891.0  1512.8
    1.94   800.0  2142.1
> sScSScSSv800S at  2303.59 seconds at     2.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.204 s/deg.
    0.62  2891.0   577.0
    1.77  2891.0  1512.8
    2.42   800.0  2142.2
> sScSScSSv800S at  2303.70 seconds at     3.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.245 s/deg.
    0.74  2891.0   577.1
    2.12  2891.0  1512.9
    2.91   800.0  2142.3
> sScSScSSv800S at  2303.84 seconds at     3.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.285 s/deg.
    0.86  2891.0   577.1
    2.48  2891.0  1513.0
    3.39   800.0  2142.4
> sScSScSSv800S at  2303.98 seconds at     4.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.326 s/deg.
    0.99  2891.0   577.1
    2.83  2891.0  1513.1
    3.88   800.0  2142.5
> sScSScSSv800S at  2304.16 seconds at     4.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.367 s/deg.
    1.11  2891.0   577.2
    3.19  2891.0  1513.2
    4.36   800.0  2142.7
> sScSScSSv800S at  2304.35 seconds at     5.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.408 s/deg.
    1.24  2891.0   577.2
    3.54  2891.0  1513.4
    4.85   800.0  2142.9
> sScSScSSv800S at  2304.57 seconds at     5.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.448 s/deg.
    1.36  2891.0   577.3
    3.89  2891.0  1513.5
    5.33   800.0  2143.1
> sScSScSSv800S at  2304.80 seconds at     6.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.489 s/deg.
    1.48  2891.0   577.3
    4.25  2891.0  1513.7
    5.82   800.0  2143.3
> sScSScSSv800S at  2305.05 seconds at     6.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.530 s/deg.
    1.61  2891.0   577.4
    4.60  2891.0  1513.9
    6.30   800.0  2143.6
> sScSScSSv800S at  2305.34 seconds at     7.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.570 s/deg.
    1.73  2891.0   577.5
    4.96  2891.0  1514.1
    6.79   800.0  2143.9
> sScSScSSv800S at  2305.63 seconds at     7.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.611 s/deg.
    1.85  2891.0   577.5
    5.31  2891.0  1514.3
    7.27   800.0  2144.1
> sScSScSSv800S at  2305.94 seconds at     8.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.652 s/deg.
    1.98  2891.0   577.6
    5.67  2891.0  1514.5
    7.75   800.0  2144.4
> sScSScSSv800S at  2306.28 seconds at     8.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.692 s/deg.
    2.10  2891.0   577.7
    6.02  2891.0  1514.7
    8.24   800.0  2144.8
> sScSScSSv800S at  2306.63 seconds at     9.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.733 s/deg.
    2.22  2891.0   577.8
    6.37  2891.0  1515.0
    8.72   800.0  2145.1
> sScSScSSv800S at  2307.01 seconds at     9.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.773 s/deg.
    2.35  2891.0   577.9
    6.73  2891.0  1515.2
    9.21   800.0  2145.5
> sScSScSSv800S at  2307.41 seconds at    10.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.814 s/deg.
    2.47  2891.0   578.0
    7.08  2891.0  1515.5
    9.69   800.0  2145.9
> sScSScSSv800S at  2307.82 seconds at    10.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.854 s/deg.
    2.59  2891.0   578.1
    7.44  2891.0  1515.8
   10.18   800.0  2146.3
> sScSScSSv800S at  2308.26 seconds at    11.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.895 s/deg.
    2.72  2891.0   578.2
    7.79  2891.0  1516.1
   10.66   800.0  2146.7
> sScSScSSv800S at  2308.71 seconds at    11.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.935 s/deg.
    2.84  2891.0   578.3
    8.14  2891.0  1516.5
   11.15   800.0  2147.1
> sScSScSSv800S at  2309.20 seconds at    12.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    0.975 s/deg.
    2.97  2891.0   578.4
    8.50  2891.0  1516.8
   11.63   800.0  2147.6
> sScSScSSv800S at  2309.69 seconds at    12.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.016 s/deg.
    3.09  2891.0   578.5
    8.85  2891.0  1517.1
   12.12   800.0  2148.1
> sScSScSSv800S at  2310.21 seconds at    13.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.056 s/deg.
    3.21  2891.0   578.7
    9.21  2891.0  1517.5
   12.60   800.0  2148.6
> sScSScSSv800S at  2310.74 seconds at    13.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.096 s/deg.
    3.34  2891.0   578.8
    9.56  2891.0  1517.9
   13.09   800.0  2149.1
> sScSScSSv800S at  2311.31 seconds at    14.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.136 s/deg.
    3.46  2891.0   578.9
    9.92  2891.0  1518.3
   13.57   800.0  2149.6
> sScSScSSv800S at  2311.88 seconds at    14.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.176 s/deg.
    3.58  2891.0   579.1
   10.27  2891.0  1518.7
   14.06   800.0  2150.2
> sScSScSSv800S at  2312.49 seconds at    15.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.217 s/deg.
    3.71  2891.0   579.2
   10.62  2891.0  1519.1
   14.54   800.0  2150.8
> sScSScSSv800S at  2313.10 seconds at    15.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.257 s/deg.
    3.83  2891.0   579.4
   10.98  2891.0  1519.6
   15.03   800.0  2151.4
> sScSScSSv800S at  2313.74 seconds at    16.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.297 s/deg.
    3.95  2891.0   579.5
   11.33  2891.0  1520.0
   15.51   800.0  2152.0
> sScSScSSv800S at  2314.40 seconds at    16.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.337 s/deg.
    4.08  2891.0   579.7
   11.69  2891.0  1520.5
   16.00   800.0  2152.6
> sScSScSSv800S at  2315.08 seconds at    17.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.377 s/deg.
    4.20  2891.0   579.9
   12.04  2891.0  1521.0
   16.48   800.0  2153.3
> sScSScSSv800S at  2315.77 seconds at    17.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.416 s/deg.
    4.32  2891.0   580.1
   12.40  2891.0  1521.5
   16.97   800.0  2154.0
> sScSScSSv800S at  2316.49 seconds at    18.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.456 s/deg.
    4.45  2891.0   580.2
   12.75  2891.0  1522.0
   17.45   800.0  2154.7
> sScSScSSv800S at  2317.23 seconds at    18.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.496 s/deg.
    4.57  2891.0   580.4
   13.10  2891.0  1522.5
   17.94   800.0  2155.4
> sScSScSSv800S at  2317.99 seconds at    19.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.536 s/deg.
    4.70  2891.0   580.6
   13.46  2891.0  1523.0
   18.42   800.0  2156.1
> sScSScSSv800S at  2318.76 seconds at    19.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.575 s/deg.
    4.82  2891.0   580.8
   13.81  2891.0  1523.6
   18.90   800.0  2156.9
> sScSScSSv800S at  2319.56 seconds at    20.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.615 s/deg.
    4.94  2891.0   581.0
   14.17  2891.0  1524.1
   19.39   800.0  2157.6
> sScSScSSv800S at  2320.38 seconds at    20.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.654 s/deg.
    5.07  2891.0   581.2
   14.52  2891.0  1524.7
   19.87   800.0  2158.4
> sScSScSSv800S at  2321.22 seconds at    21.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.694 s/deg.
    5.19  2891.0   581.4
   14.88  2891.0  1525.3
   20.36   800.0  2159.2
> sScSScSSv800S at  2322.07 seconds at    21.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.733 s/deg.
    5.31  2891.0   581.6
   15.23  2891.0  1525.9
   20.84   800.0  2160.1
> sScSScSSv800S at  2322.95 seconds at    22.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.773 s/deg.
    5.44  2891.0   581.8
   15.59  2891.0  1526.5
   21.33   800.0  2160.9
> sScSScSSv800S at  2323.84 seconds at    22.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.812 s/deg.
    5.56  2891.0   582.0
   15.94  2891.0  1527.2
   21.81   800.0  2161.8
> sScSScSSv800S at  2324.76 seconds at    23.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.851 s/deg.
    5.68  2891.0   582.3
   16.29  2891.0  1527.8
   22.30   800.0  2162.7
> sScSScSSv800S at  2325.70 seconds at    23.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.890 s/deg.
    5.81  2891.0   582.5
   16.65  2891.0  1528.5
   22.78   800.0  2163.6
> sScSScSSv800S at  2326.65 seconds at    24.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.929 s/deg.
    5.93  2891.0   582.7
   17.00  2891.0  1529.2
   23.27   800.0  2164.5
> sScSScSSv800S at  2327.62 seconds at    24.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    1.968 s/deg.
    6.05  2891.0   583.0
   17.36  2891.0  1529.9
   23.76   800.0  2165.5
> sScSScSSv800S at  2328.62 seconds at    25.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.007 s/deg.
    6.18  2891.0   583.2
   17.71  2891.0  1530.6
   24.24   800.0  2166.4
> sScSScSSv800S at  2329.63 seconds at    25.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.046 s/deg.
    6.30  2891.0   583.5
   18.07  2891.0  1531.3
   24.73   800.0  2167.4
> sScSScSSv800S at  2330.68 seconds at    26.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.085 s/deg.
    6.43  2891.0   583.7
   18.42  2891.0  1532.0
   25.21   800.0  2168.4
> sScSScSSv800S at  2331.75 seconds at    26.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.123 s/deg.
    6.55  2891.0   584.0
   18.78  2891.0  1532.8
   25.70   800.0  2169.5
> sScSScSSv800S at  2332.81 seconds at    27.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.162 s/deg.
    6.67  2891.0   584.3
   19.13  2891.0  1533.5
   26.18   800.0  2170.5
> sScSScSSv800S at  2333.88 seconds at    27.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.201 s/deg.
    6.80  2891.0   584.5
   19.49  2891.0  1534.3
   26.67   800.0  2171.5
> sScSScSSv800S at  2335.00 seconds at    28.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.239 s/deg.
    6.92  2891.0   584.8
   19.84  2891.0  1535.1
   27.15   800.0  2172.6
> sScSScSSv800S at  2336.13 seconds at    28.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.277 s/deg.
    7.04  2891.0   585.1
   20.20  2891.0  1535.9
   27.64   800.0  2173.7
> sScSScSSv800S at  2337.28 seconds at    29.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.316 s/deg.
    7.17  2891.0   585.4
   20.55  2891.0  1536.7
   28.12   800.0  2174.8
> sScSScSSv800S at  2338.45 seconds at    29.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.354 s/deg.
    7.29  2891.0   585.7
   20.91  2891.0  1537.5
   28.61   800.0  2176.0
> sScSScSSv800S at  2339.62 seconds at    30.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.392 s/deg.
    7.41  2891.0   585.9
   21.26  2891.0  1538.4
   29.09   800.0  2177.1
> sScSScSSv800S at  2340.84 seconds at    30.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.430 s/deg.
    7.54  2891.0   586.2
   21.62  2891.0  1539.2
   29.58   800.0  2178.3
> sScSScSSv800S at  2342.06 seconds at    31.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.468 s/deg.
    7.66  2891.0   586.5
   21.97  2891.0  1540.1
   30.06   800.0  2179.5
> sScSScSSv800S at  2343.30 seconds at    31.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.506 s/deg.
    7.78  2891.0   586.9
   22.33  2891.0  1541.0
   30.55   800.0  2180.7
> sScSScSSv800S at  2344.57 seconds at    32.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.544 s/deg.
    7.91  2891.0   587.2
   22.68  2891.0  1541.9
   31.03   800.0  2181.9
> sScSScSSv800S at  2345.84 seconds at    32.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.581 s/deg.
    8.03  2891.0   587.5
   23.04  2891.0  1542.8
   31.52   800.0  2183.1
> sScSScSSv800S at  2347.15 seconds at    33.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.619 s/deg.
    8.16  2891.0   587.8
   23.39  2891.0  1543.7
   32.00   800.0  2184.4
> sScSScSSv800S at  2348.46 seconds at    33.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.656 s/deg.
    8.28  2891.0   588.1
   23.75  2891.0  1544.7
   32.49   800.0  2185.7
> sScSScSSv800S at  2349.81 seconds at    34.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.694 s/deg.
    8.40  2891.0   588.5
   24.10  2891.0  1545.6
   32.98   800.0  2187.0
> sScSScSSv800S at  2351.16 seconds at    34.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.731 s/deg.
    8.53  2891.0   588.8
   24.46  2891.0  1546.6
   33.46   800.0  2188.3
> sScSScSSv800S at  2352.53 seconds at    35.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.768 s/deg.
    8.65  2891.0   589.1
   24.81  2891.0  1547.5
   33.95   800.0  2189.6
> sScSScSSv800S at  2353.92 seconds at    35.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.805 s/deg.
    8.77  2891.0   589.5
   25.17  2891.0  1548.5
   34.43   800.0  2191.0
> sScSScSSv800S at  2355.34 seconds at    36.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.842 s/deg.
    8.90  2891.0   589.8
   25.52  2891.0  1549.5
   34.92   800.0  2192.4
> sScSScSSv800S at  2356.76 seconds at    36.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.879 s/deg.
    9.02  2891.0   590.2
   25.88  2891.0  1550.6
   35.40   800.0  2193.7
> sScSScSSv800S at  2358.21 seconds at    37.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.916 s/deg.
    9.14  2891.0   590.5
   26.23  2891.0  1551.6
   35.89   800.0  2195.2
> sScSScSSv800S at  2359.68 seconds at    37.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.953 s/deg.
    9.27  2891.0   590.9
   26.59  2891.0  1552.6
   36.38   800.0  2196.6
> sScSScSSv800S at  2361.18 seconds at    38.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    2.989 s/deg.
    9.39  2891.0   591.3
   26.95  2891.0  1553.7
   36.86   800.0  2198.0
> sScSScSSv800S at  2362.68 seconds at    38.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.026 s/deg.
    9.52  2891.0   591.6
   27.30  2891.0  1554.8
   37.35   800.0  2199.5
> sScSScSSv800S at  2364.20 seconds at    39.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.062 s/deg.
    9.64  2891.0   592.0
   27.66  2891.0  1555.8
   37.83   800.0  2201.0
> sScSScSSv800S at  2365.75 seconds at    39.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.099 s/deg.
    9.76  2891.0   592.4
   28.01  2891.0  1556.9
   38.32   800.0  2202.5
> sScSScSSv800S at  2367.29 seconds at    40.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.135 s/deg.
    9.89  2891.0   592.8
   28.37  2891.0  1558.0
   38.80   800.0  2204.0
> sScSScSSv800S at  2368.88 seconds at    40.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.171 s/deg.
   10.01  2891.0   593.2
   28.72  2891.0  1559.2
   39.29   800.0  2205.5
> sScSScSSv800S at  2370.47 seconds at    41.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.207 s/deg.
   10.13  2891.0   593.6
   29.08  2891.0  1560.3
   39.78   800.0  2207.1
> sScSScSSv800S at  2372.07 seconds at    41.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.243 s/deg.
   10.26  2891.0   594.0
   29.43  2891.0  1561.4
   40.26   800.0  2208.6
> sScSScSSv800S at  2373.72 seconds at    42.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.278 s/deg.
   10.38  2891.0   594.4
   29.79  2891.0  1562.6
   40.75   800.0  2210.2
> sScSScSSv800S at  2375.37 seconds at    42.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.314 s/deg.
   10.50  2891.0   594.8
   30.15  2891.0  1563.8
   41.23   800.0  2211.8
> sScSScSSv800S at  2377.02 seconds at    43.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.350 s/deg.
   10.63  2891.0   595.2
   30.50  2891.0  1565.0
   41.72   800.0  2213.4
> sScSScSSv800S at  2378.70 seconds at    43.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.385 s/deg.
   10.75  2891.0   595.6
   30.86  2891.0  1566.2
   42.21   800.0  2215.1
> sScSScSSv800S at  2380.41 seconds at    44.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.420 s/deg.
   10.88  2891.0   596.0
   31.21  2891.0  1567.4
   42.69   800.0  2216.7
> sScSScSSv800S at  2382.13 seconds at    44.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.455 s/deg.
   11.00  2891.0   596.5
   31.57  2891.0  1568.6
   43.18   800.0  2218.4
> sScSScSSv800S at  2383.88 seconds at    45.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.490 s/deg.
   11.12  2891.0   596.9
   31.93  2891.0  1569.8
   43.66   800.0  2220.1
> sScSScSSv800S at  2385.62 seconds at    45.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.525 s/deg.
   11.25  2891.0   597.3
   32.28  2891.0  1571.1
   44.15   800.0  2221.8
> sScSScSSv800S at  2387.39 seconds at    46.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.560 s/deg.
   11.37  2891.0   597.8
   32.64  2891.0  1572.3
   44.64   800.0  2223.5
> sScSScSSv800S at  2389.19 seconds at    46.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.595 s/deg.
   11.49  2891.0   598.2
   32.99  2891.0  1573.6
   45.12   800.0  2225.3
> sScSScSSv800S at  2390.99 seconds at    47.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.630 s/deg.
   11.62  2891.0   598.6
   33.35  2891.0  1574.9
   45.61   800.0  2227.0
> sScSScSSv800S at  2392.81 seconds at    47.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.664 s/deg.
   11.74  2891.0   599.1
   33.71  2891.0  1576.2
   46.10   800.0  2228.8
> sScSScSSv800S at  2394.66 seconds at    48.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.698 s/deg.
   11.86  2891.0   599.6
   34.06  2891.0  1577.5
   46.58   800.0  2230.6
> sScSScSSv800S at  2396.51 seconds at    48.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.733 s/deg.
   11.99  2891.0   600.0
   34.42  2891.0  1578.8
   47.07   800.0  2232.4
> sScSScSSv800S at  2398.38 seconds at    49.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.767 s/deg.
   12.11  2891.0   600.5
   34.78  2891.0  1580.2
   47.55   800.0  2234.2
> sScSScSSv800S at  2400.28 seconds at    49.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.801 s/deg.
   12.24  2891.0   600.9
   35.13  2891.0  1581.5
   48.04   800.0  2236.1
> sScSScSSv800S at  2402.19 seconds at    50.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.835 s/deg.
   12.36  2891.0   601.4
   35.49  2891.0  1582.9
   48.53   800.0  2237.9
> sScSScSSv800S at  2404.10 seconds at    50.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.868 s/deg.
   12.48  2891.0   601.9
   35.85  2891.0  1584.3
   49.01   800.0  2239.8
> sScSScSSv800S at  2406.05 seconds at    51.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.902 s/deg.
   12.61  2891.0   602.4
   36.20  2891.0  1585.6
   49.50   800.0  2241.7
> sScSScSSv800S at  2408.02 seconds at    51.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.935 s/deg.
   12.73  2891.0   602.9
   36.56  2891.0  1587.0
   49.99   800.0  2243.6
> sScSScSSv800S at  2409.98 seconds at    52.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    3.969 s/deg.
   12.85  2891.0   603.3
   36.92  2891.0  1588.4
   50.47   800.0  2245.5
> sScSScSSv800S at  2411.98 seconds at    52.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.002 s/deg.
   12.98  2891.0   603.8
   37.27  2891.0  1589.9
   50.96   800.0  2247.4
> sScSScSSv800S at  2413.98 seconds at    53.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.035 s/deg.
   13.10  2891.0   604.3
   37.63  2891.0  1591.3
   51.45   800.0  2249.4
> sScSScSSv800S at  2416.01 seconds at    53.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.068 s/deg.
   13.22  2891.0   604.8
   37.99  2891.0  1592.8
   51.93   800.0  2251.4
> sScSScSSv800S at  2418.05 seconds at    54.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.101 s/deg.
   13.35  2891.0   605.3
   38.34  2891.0  1594.2
   52.42   800.0  2253.3
> sScSScSSv800S at  2420.11 seconds at    54.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.134 s/deg.
   13.47  2891.0   605.8
   38.70  2891.0  1595.7
   52.91   800.0  2255.4
> sScSScSSv800S at  2422.19 seconds at    55.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.166 s/deg.
   13.60  2891.0   606.4
   39.06  2891.0  1597.2
   53.39   800.0  2257.4
> sScSScSSv800S at  2424.28 seconds at    55.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.199 s/deg.
   13.72  2891.0   606.9
   39.41  2891.0  1598.7
   53.88   800.0  2259.4
> sScSScSSv800S at  2426.38 seconds at    56.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.231 s/deg.
   13.84  2891.0   607.4
   39.77  2891.0  1600.2
   54.37   800.0  2261.5
> sScSScSSv800S at  2428.51 seconds at    56.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.263 s/deg.
   13.97  2891.0   607.9
   40.13  2891.0  1601.7
   54.86   800.0  2263.5
> sScSScSSv800S at  2430.64 seconds at    57.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.295 s/deg.
   14.09  2891.0   608.5
   40.49  2891.0  1603.2
   55.34   800.0  2265.6
> sScSScSSv800S at  2432.80 seconds at    57.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.327 s/deg.
   14.21  2891.0   609.0
   40.84  2891.0  1604.7
   55.83   800.0  2267.7
> sScSScSSv800S at  2434.97 seconds at    58.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.359 s/deg.
   14.34  2891.0   609.5
   41.20  2891.0  1606.3
   56.32   800.0  2269.8
> sScSScSSv800S at  2437.16 seconds at    58.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.391 s/deg.
   14.46  2891.0   610.1
   41.56  2891.0  1607.9
   56.80   800.0  2272.0
> sScSScSSv800S at  2439.36 seconds at    59.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.422 s/deg.
   14.58  2891.0   610.6
   41.92  2891.0  1609.4
   57.29   800.0  2274.1
> sScSScSSv800S at  2441.58 seconds at    59.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.454 s/deg.
   14.71  2891.0   611.2
   42.27  2891.0  1611.0
   57.78   800.0  2276.3
> sScSScSSv800S at  2443.82 seconds at    60.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.485 s/deg.
   14.83  2891.0   611.7
   42.63  2891.0  1612.6
   58.27   800.0  2278.4
> sScSScSSv800S at  2446.07 seconds at    60.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.516 s/deg.
   14.96  2891.0   612.3
   42.99  2891.0  1614.2
   58.75   800.0  2280.6
> sScSScSSv800S at  2448.33 seconds at    61.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.547 s/deg.
   15.08  2891.0   612.8
   43.35  2891.0  1615.9
   59.24   800.0  2282.8
> sScSScSSv800S at  2450.62 seconds at    61.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.578 s/deg.
   15.20  2891.0   613.4
   43.70  2891.0  1617.5
   59.73   800.0  2285.1
> sScSScSSv800S at  2452.91 seconds at    62.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.609 s/deg.
   15.33  2891.0   614.0
   44.06  2891.0  1619.1
   60.21   800.0  2287.3
> sScSScSSv800S at  2455.22 seconds at    62.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.639 s/deg.
   15.45  2891.0   614.5
   44.42  2891.0  1620.8
   60.70   800.0  2289.6
> sScSScSSv800S at  2457.56 seconds at    63.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.669 s/deg.
   15.57  2891.0   615.1
   44.78  2891.0  1622.5
   61.19   800.0  2291.8
> sScSScSSv800S at  2459.91 seconds at    63.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.700 s/deg.
   15.70  2891.0   615.7
   45.14  2891.0  1624.1
   61.68   800.0  2294.1
> sScSScSSv800S at  2462.26 seconds at    64.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.730 s/deg.
   15.82  2891.0   616.3
   45.49  2891.0  1625.8
   62.16   800.0  2296.4
> sScSScSSv800S at  2464.63 seconds at    64.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.760 s/deg.
   15.95  2891.0   616.9
   45.85  2891.0  1627.5
   62.65   800.0  2298.7
> sScSScSSv800S at  2467.02 seconds at    65.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.790 s/deg.
   16.07  2891.0   617.5
   46.21  2891.0  1629.2
   63.14   800.0  2301.1
> sScSScSSv800S at  2469.41 seconds at    65.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.820 s/deg.
   16.19  2891.0   618.0
   46.57  2891.0  1630.9
   63.63   800.0  2303.4
> sScSScSSv800S at  2471.84 seconds at    66.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.849 s/deg.
   16.32  2891.0   618.6
   46.93  2891.0  1632.7
   64.12   800.0  2305.8
> sScSScSSv800S at  2474.27 seconds at    66.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.879 s/deg.
   16.44  2891.0   619.2
   47.28  2891.0  1634.4
   64.60   800.0  2308.1
> sScSScSSv800S at  2476.71 seconds at    67.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.908 s/deg.
   16.56  2891.0   619.8
   47.64  2891.0  1636.2
   65.09   800.0  2310.5
> sScSScSSv800S at  2479.18 seconds at    67.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.937 s/deg.
   16.69  2891.0   620.5
   48.00  2891.0  1637.9
   65.58   800.0  2312.9
> sScSScSSv800S at  2481.66 seconds at    68.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.966 s/deg.
   16.81  2891.0   621.1
   48.36  2891.0  1639.7
   66.07   800.0  2315.4
> sScSScSSv800S at  2484.14 seconds at    68.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    4.995 s/deg.
   16.94  2891.0   621.7
   48.72  2891.0  1641.5
   66.55   800.0  2317.8
> sScSScSSv800S at  2486.65 seconds at    69.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.024 s/deg.
   17.06  2891.0   622.3
   49.08  2891.0  1643.3
   67.04   800.0  2320.2
> sScSScSSv800S at  2489.17 seconds at    69.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.052 s/deg.
   17.18  2891.0   622.9
   49.44  2891.0  1645.1
   67.53   800.0  2322.7
> sScSScSSv800S at  2491.70 seconds at    70.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.081 s/deg.
   17.31  2891.0   623.6
   49.79  2891.0  1646.9
   68.02   800.0  2325.2
> sScSScSSv800S at  2494.24 seconds at    70.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.109 s/deg.
   17.43  2891.0   624.2
   50.15  2891.0  1648.7
   68.51   800.0  2327.6
> sScSScSSv800S at  2496.80 seconds at    71.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.138 s/deg.
   17.55  2891.0   624.8
   50.51  2891.0  1650.6
   68.99   800.0  2330.1
> sScSScSSv800S at  2499.39 seconds at    71.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.166 s/deg.
   17.68  2891.0   625.5
   50.87  2891.0  1652.4
   69.48   800.0  2332.7
> sScSScSSv800S at  2501.97 seconds at    72.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.194 s/deg.
   17.80  2891.0   626.1
   51.23  2891.0  1654.3
   69.97   800.0  2335.2
> sScSScSSv800S at  2504.58 seconds at    72.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.221 s/deg.
   17.93  2891.0   626.7
   51.59  2891.0  1656.2
   70.46   800.0  2337.7
> sScSScSSv800S at  2507.20 seconds at    73.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.249 s/deg.
   18.05  2891.0   627.4
   51.95  2891.0  1658.0
   70.95   800.0  2340.3
> sScSScSSv800S at  2509.82 seconds at    73.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.276 s/deg.
   18.17  2891.0   628.0
   52.31  2891.0  1659.9
   71.44   800.0  2342.8
> sScSScSSv800S at  2512.46 seconds at    74.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.304 s/deg.
   18.30  2891.0   628.7
   52.67  2891.0  1661.8
   71.93   800.0  2345.4
> sScSScSSv800S at  2515.12 seconds at    74.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.331 s/deg.
   18.42  2891.0   629.4
   53.02  2891.0  1663.7
   72.41   800.0  2348.0
> sScSScSSv800S at  2517.80 seconds at    75.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.358 s/deg.
   18.54  2891.0   630.0
   53.38  2891.0  1665.7
   72.90   800.0  2350.6
> sScSScSSv800S at  2520.49 seconds at    75.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.385 s/deg.
   18.67  2891.0   630.7
   53.74  2891.0  1667.6
   73.39   800.0  2353.3
> sScSScSSv800S at  2523.18 seconds at    76.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.412 s/deg.
   18.79  2891.0   631.4
   54.10  2891.0  1669.5
   73.88   800.0  2355.9
> sScSScSSv800S at  2525.89 seconds at    76.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.438 s/deg.
   18.92  2891.0   632.0
   54.46  2891.0  1671.5
   74.37   800.0  2358.6
> sScSScSSv800S at  2528.63 seconds at    77.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.465 s/deg.
   19.04  2891.0   632.7
   54.82  2891.0  1673.4
   74.86   800.0  2361.2
> sScSScSSv800S at  2531.38 seconds at    77.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.491 s/deg.
   19.16  2891.0   633.4
   55.18  2891.0  1675.4
   75.35   800.0  2363.9
> sScSScSSv800S at  2534.12 seconds at    78.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.517 s/deg.
   19.29  2891.0   634.1
   55.54  2891.0  1677.4
   75.83   800.0  2366.6
> sScSScSSv800S at  2536.88 seconds at    78.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.544 s/deg.
   19.41  2891.0   634.7
   55.90  2891.0  1679.4
   76.32   800.0  2369.3
> sScSScSSv800S at  2539.67 seconds at    79.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.569 s/deg.
   19.53  2891.0   635.4
   56.26  2891.0  1681.4
   76.81   800.0  2372.0
> sScSScSSv800S at  2542.46 seconds at    79.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.595 s/deg.
   19.66  2891.0   636.1
   56.62  2891.0  1683.4
   77.30   800.0  2374.8
> sScSScSSv800S at  2545.26 seconds at    80.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.621 s/deg.
   19.78  2891.0   636.8
   56.98  2891.0  1685.4
   77.79   800.0  2377.5
> sScSScSSv800S at  2548.07 seconds at    80.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.646 s/deg.
   19.91  2891.0   637.5
   57.34  2891.0  1687.4
   78.28   800.0  2380.2
> sScSScSSv800S at  2550.90 seconds at    81.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.672 s/deg.
   20.03  2891.0   638.2
   57.70  2891.0  1689.5
   78.77   800.0  2383.0
> sScSScSSv800S at  2553.75 seconds at    81.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.697 s/deg.
   20.15  2891.0   638.9
   58.06  2891.0  1691.5
   79.26   800.0  2385.8
> sScSScSSv800S at  2556.60 seconds at    82.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.722 s/deg.
   20.28  2891.0   639.6
   58.42  2891.0  1693.6
   79.75   800.0  2388.6
> sScSScSSv800S at  2559.46 seconds at    82.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.747 s/deg.
   20.40  2891.0   640.3
   58.78  2891.0  1695.6
   80.24   800.0  2391.4
> sScSScSSv800S at  2562.35 seconds at    83.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.772 s/deg.
   20.53  2891.0   641.1
   59.14  2891.0  1697.7
   80.73   800.0  2394.2
> sScSScSSv800S at  2565.24 seconds at    83.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.796 s/deg.
   20.65  2891.0   641.8
   59.50  2891.0  1699.8
   81.21   800.0  2397.0
> sScSScSSv800S at  2568.14 seconds at    84.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.821 s/deg.
   20.77  2891.0   642.5
   59.86  2891.0  1701.9
   81.70   800.0  2399.9
> sScSScSSv800S at  2571.06 seconds at    84.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.845 s/deg.
   20.90  2891.0   643.2
   60.22  2891.0  1704.0
   82.19   800.0  2402.7
> sScSScSSv800S at  2573.99 seconds at    85.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.869 s/deg.
   21.02  2891.0   643.9
   60.58  2891.0  1706.1
   82.68   800.0  2405.6
> sScSScSSv800S at  2576.93 seconds at    85.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.893 s/deg.
   21.14  2891.0   644.7
   60.94  2891.0  1708.2
   83.17   800.0  2408.5
> sScSScSSv800S at  2579.89 seconds at    86.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.917 s/deg.
   21.27  2891.0   645.4
   61.31  2891.0  1710.4
   83.66   800.0  2411.4
> sScSScSSv800S at  2582.84 seconds at    86.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.941 s/deg.
   21.39  2891.0   646.1
   61.67  2891.0  1712.5
   84.15   800.0  2414.3
> sScSScSSv800S at  2585.81 seconds at    87.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.965 s/deg.
   21.52  2891.0   646.9
   62.03  2891.0  1714.7
   84.64   800.0  2417.2
> sScSScSSv800S at  2588.81 seconds at    87.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    5.988 s/deg.
   21.64  2891.0   647.6
   62.39  2891.0  1716.8
   85.13   800.0  2420.1
> sScSScSSv800S at  2591.81 seconds at    88.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    6.012 s/deg.
   21.76  2891.0   648.3
   62.75  2891.0  1719.0
   85.62   800.0  2423.0
> sScSScSSv800S at  2594.83 seconds at    88.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    6.035 s/deg.
   21.89  2891.0   649.1
   63.11  2891.0  1721.2
   86.11   800.0  2426.0
> sScSScSSv800S at  2597.85 seconds at    89.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    6.058 s/deg.
   22.01  2891.0   649.8
   63.47  2891.0  1723.3
   86.60   800.0  2429.0
> sScSScSSv800S at  2600.87 seconds at    89.50 degrees for a    501.0 km deep source in the prem800 model with rayParam    6.081 s/deg.
   22.14  2891.0   650.6
   63.83  2891.0  1725.5
   87.09   800.0  2431.9
> sScSScSSv800S at  2603.93 seconds at    90.00 degrees for a    501.0 km deep source in the prem800 model with rayParam    6.104 s/deg.
   22.26  2891.0   651.4
   64.19  2891.0  1727.7
   87.58   800.0  2434.9
