> sScSScSSv90S at  2051.61 seconds at     0.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.000 s/deg.
    0.00  2891.0   604.6
    0.00  2891.0  1540.3
    0.00    90.0  2029.9
> sScSScSSv90S at  2051.63 seconds at     0.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.043 s/deg.
    0.13  2891.0   604.6
    0.38  2891.0  1540.3
    0.50    90.0  2029.9
> sScSScSSv90S at  2051.66 seconds at     1.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.086 s/deg.
    0.27  2891.0   604.6
    0.75  2891.0  1540.3
    1.00    90.0  2029.9
> sScSScSSv90S at  2051.71 seconds at     1.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.129 s/deg.
    0.40  2891.0   604.6
    1.13  2891.0  1540.4
    1.50    90.0  2030.0
> sScSScSSv90S at  2051.79 seconds at     2.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.172 s/deg.
    0.53  2891.0   604.7
    1.50  2891.0  1540.4
    1.99    90.0  2030.0
> sScSScSSv90S at  2051.88 seconds at     2.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.215 s/deg.
    0.67  2891.0   604.7
    1.88  2891.0  1540.5
    2.49    90.0  2030.1
> sScSScSSv90S at  2052.00 seconds at     3.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.257 s/deg.
    0.80  2891.0   604.7
    2.26  2891.0  1540.6
    2.99    90.0  2030.3
> sScSScSSv90S at  2052.14 seconds at     3.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.300 s/deg.
    0.93  2891.0   604.8
    2.63  2891.0  1540.7
    3.49    90.0  2030.4
> sScSScSSv90S at  2052.30 seconds at     4.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.343 s/deg.
    1.07  2891.0   604.8
    3.01  2891.0  1540.8
    3.99    90.0  2030.6
> sScSScSSv90S at  2052.48 seconds at     4.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.386 s/deg.
    1.20  2891.0   604.9
    3.38  2891.0  1540.9
    4.49    90.0  2030.7
> sScSScSSv90S at  2052.69 seconds at     5.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.429 s/deg.
    1.33  2891.0   604.9
    3.76  2891.0  1541.1
    4.99    90.0  2030.9
> sScSScSSv90S at  2052.91 seconds at     5.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.472 s/deg.
    1.47  2891.0   605.0
    4.14  2891.0  1541.3
    5.49    90.0  2031.2
> sScSScSSv90S at  2053.16 seconds at     6.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.515 s/deg.
    1.60  2891.0   605.0
    4.51  2891.0  1541.4
    5.98    90.0  2031.4
> sScSScSSv90S at  2053.43 seconds at     6.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.557 s/deg.
    1.73  2891.0   605.1
    4.89  2891.0  1541.7
    6.48    90.0  2031.7
> sScSScSSv90S at  2053.72 seconds at     7.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.600 s/deg.
    1.87  2891.0   605.2
    5.26  2891.0  1541.9
    6.98    90.0  2032.0
> sScSScSSv90S at  2054.03 seconds at     7.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.643 s/deg.
    2.00  2891.0   605.3
    5.64  2891.0  1542.1
    7.48    90.0  2032.3
> sScSScSSv90S at  2054.36 seconds at     8.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.686 s/deg.
    2.14  2891.0   605.4
    6.02  2891.0  1542.4
    7.98    90.0  2032.6
> sScSScSSv90S at  2054.71 seconds at     8.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.728 s/deg.
    2.27  2891.0   605.5
    6.39  2891.0  1542.6
    8.48    90.0  2033.0
> sScSScSSv90S at  2055.08 seconds at     9.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.771 s/deg.
    2.40  2891.0   605.6
    6.77  2891.0  1542.9
    8.98    90.0  2033.3
> sScSScSSv90S at  2055.48 seconds at     9.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.813 s/deg.
    2.54  2891.0   605.7
    7.14  2891.0  1543.2
    9.47    90.0  2033.7
> sScSScSSv90S at  2055.90 seconds at    10.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.856 s/deg.
    2.67  2891.0   605.8
    7.52  2891.0  1543.5
    9.97    90.0  2034.1
> sScSScSSv90S at  2056.34 seconds at    10.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.899 s/deg.
    2.80  2891.0   605.9
    7.90  2891.0  1543.8
   10.47    90.0  2034.6
> sScSScSSv90S at  2056.80 seconds at    11.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.941 s/deg.
    2.94  2891.0   606.0
    8.27  2891.0  1544.2
   10.97    90.0  2035.0
> sScSScSSv90S at  2057.28 seconds at    11.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    0.984 s/deg.
    3.07  2891.0   606.1
    8.65  2891.0  1544.6
   11.47    90.0  2035.5
> sScSScSSv90S at  2057.78 seconds at    12.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.026 s/deg.
    3.20  2891.0   606.3
    9.02  2891.0  1544.9
   11.97    90.0  2036.0
> sScSScSSv90S at  2058.31 seconds at    12.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.068 s/deg.
    3.34  2891.0   606.4
    9.40  2891.0  1545.3
   12.47    90.0  2036.5
> sScSScSSv90S at  2058.85 seconds at    13.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.111 s/deg.
    3.47  2891.0   606.6
    9.78  2891.0  1545.7
   12.97    90.0  2037.1
> sScSScSSv90S at  2059.42 seconds at    13.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.153 s/deg.
    3.60  2891.0   606.7
   10.15  2891.0  1546.2
   13.46    90.0  2037.7
> sScSScSSv90S at  2060.01 seconds at    14.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.195 s/deg.
    3.74  2891.0   606.9
   10.53  2891.0  1546.6
   13.96    90.0  2038.2
> sScSScSSv90S at  2060.61 seconds at    14.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.237 s/deg.
    3.87  2891.0   607.0
   10.91  2891.0  1547.1
   14.46    90.0  2038.8
> sScSScSSv90S at  2061.24 seconds at    15.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.279 s/deg.
    4.00  2891.0   607.2
   11.28  2891.0  1547.5
   14.96    90.0  2039.5
> sScSScSSv90S at  2061.89 seconds at    15.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.321 s/deg.
    4.14  2891.0   607.4
   11.66  2891.0  1548.0
   15.46    90.0  2040.1
> sScSScSSv90S at  2062.56 seconds at    16.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.363 s/deg.
    4.27  2891.0   607.5
   12.03  2891.0  1548.5
   15.96    90.0  2040.8
> sScSScSSv90S at  2063.25 seconds at    16.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.405 s/deg.
    4.40  2891.0   607.7
   12.41  2891.0  1549.0
   16.46    90.0  2041.5
> sScSScSSv90S at  2063.97 seconds at    17.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.447 s/deg.
    4.54  2891.0   607.9
   12.79  2891.0  1549.6
   16.95    90.0  2042.2
> sScSScSSv90S at  2064.70 seconds at    17.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.489 s/deg.
    4.67  2891.0   608.1
   13.16  2891.0  1550.1
   17.45    90.0  2042.9
> sScSScSSv90S at  2065.45 seconds at    18.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.531 s/deg.
    4.80  2891.0   608.3
   13.54  2891.0  1550.7
   17.95    90.0  2043.7
> sScSScSSv90S at  2066.23 seconds at    18.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.573 s/deg.
    4.94  2891.0   608.5
   13.91  2891.0  1551.3
   18.45    90.0  2044.4
> sScSScSSv90S at  2067.03 seconds at    19.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.614 s/deg.
    5.07  2891.0   608.7
   14.29  2891.0  1551.9
   18.95    90.0  2045.2
> sScSScSSv90S at  2067.84 seconds at    19.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.656 s/deg.
    5.20  2891.0   609.0
   14.67  2891.0  1552.5
   19.45    90.0  2046.1
> sScSScSSv90S at  2068.68 seconds at    20.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.697 s/deg.
    5.34  2891.0   609.2
   15.04  2891.0  1553.1
   19.95    90.0  2046.9
> sScSScSSv90S at  2069.54 seconds at    20.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.739 s/deg.
    5.47  2891.0   609.4
   15.42  2891.0  1553.8
   20.45    90.0  2047.7
> sScSScSSv90S at  2070.42 seconds at    21.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.780 s/deg.
    5.60  2891.0   609.6
   15.79  2891.0  1554.4
   20.94    90.0  2048.6
> sScSScSSv90S at  2071.32 seconds at    21.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.821 s/deg.
    5.74  2891.0   609.9
   16.17  2891.0  1555.1
   21.44    90.0  2049.5
> sScSScSSv90S at  2072.24 seconds at    22.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.862 s/deg.
    5.87  2891.0   610.1
   16.55  2891.0  1555.8
   21.94    90.0  2050.4
> sScSScSSv90S at  2073.18 seconds at    22.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.903 s/deg.
    6.00  2891.0   610.4
   16.92  2891.0  1556.5
   22.44    90.0  2051.4
> sScSScSSv90S at  2074.14 seconds at    23.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.945 s/deg.
    6.13  2891.0   610.6
   17.30  2891.0  1557.2
   22.94    90.0  2052.3
> sScSScSSv90S at  2075.13 seconds at    23.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    1.985 s/deg.
    6.27  2891.0   610.9
   17.67  2891.0  1558.0
   23.44    90.0  2053.3
> sScSScSSv90S at  2076.13 seconds at    24.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.026 s/deg.
    6.40  2891.0   611.2
   18.05  2891.0  1558.7
   23.94    90.0  2054.3
> sScSScSSv90S at  2077.16 seconds at    24.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.067 s/deg.
    6.53  2891.0   611.4
   18.43  2891.0  1559.5
   24.44    90.0  2055.3
> sScSScSSv90S at  2078.22 seconds at    25.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.108 s/deg.
    6.67  2891.0   611.7
   18.80  2891.0  1560.3
   24.93    90.0  2056.4
> sScSScSSv90S at  2079.29 seconds at    25.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.148 s/deg.
    6.80  2891.0   612.0
   19.18  2891.0  1561.1
   25.43    90.0  2057.5
> sScSScSSv90S at  2080.35 seconds at    26.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.189 s/deg.
    6.93  2891.0   612.3
   19.55  2891.0  1561.9
   25.93    90.0  2058.5
> sScSScSSv90S at  2081.46 seconds at    26.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.229 s/deg.
    7.07  2891.0   612.6
   19.93  2891.0  1562.7
   26.43    90.0  2059.6
> sScSScSSv90S at  2082.58 seconds at    27.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.270 s/deg.
    7.20  2891.0   612.9
   20.31  2891.0  1563.6
   26.93    90.0  2060.8
> sScSScSSv90S at  2083.73 seconds at    27.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.310 s/deg.
    7.33  2891.0   613.2
   20.68  2891.0  1564.4
   27.43    90.0  2061.9
> sScSScSSv90S at  2084.90 seconds at    28.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.350 s/deg.
    7.47  2891.0   613.5
   21.06  2891.0  1565.3
   27.93    90.0  2063.1
> sScSScSSv90S at  2086.07 seconds at    28.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.390 s/deg.
    7.60  2891.0   613.8
   21.43  2891.0  1566.2
   28.43    90.0  2064.2
> sScSScSSv90S at  2087.29 seconds at    29.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.430 s/deg.
    7.73  2891.0   614.1
   21.81  2891.0  1567.1
   28.92    90.0  2065.4
> sScSScSSv90S at  2088.51 seconds at    29.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.470 s/deg.
    7.87  2891.0   614.5
   22.19  2891.0  1568.0
   29.42    90.0  2066.7
> sScSScSSv90S at  2089.75 seconds at    30.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.509 s/deg.
    8.00  2891.0   614.8
   22.56  2891.0  1569.0
   29.92    90.0  2067.9
> sScSScSSv90S at  2091.02 seconds at    30.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.549 s/deg.
    8.13  2891.0   615.1
   22.94  2891.0  1569.9
   30.42    90.0  2069.2
> sScSScSSv90S at  2092.30 seconds at    31.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.589 s/deg.
    8.26  2891.0   615.5
   23.31  2891.0  1570.9
   30.92    90.0  2070.5
> sScSScSSv90S at  2093.61 seconds at    31.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.628 s/deg.
    8.40  2891.0   615.8
   23.69  2891.0  1571.9
   31.42    90.0  2071.8
> sScSScSSv90S at  2094.92 seconds at    32.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.667 s/deg.
    8.53  2891.0   616.2
   24.07  2891.0  1572.9
   31.92    90.0  2073.1
> sScSScSSv90S at  2096.28 seconds at    32.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.707 s/deg.
    8.66  2891.0   616.5
   24.44  2891.0  1573.9
   32.42    90.0  2074.4
> sScSScSSv90S at  2097.63 seconds at    33.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.746 s/deg.
    8.80  2891.0   616.9
   24.82  2891.0  1574.9
   32.91    90.0  2075.8
> sScSScSSv90S at  2099.02 seconds at    33.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.785 s/deg.
    8.93  2891.0   617.2
   25.19  2891.0  1575.9
   33.41    90.0  2077.1
> sScSScSSv90S at  2100.41 seconds at    34.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.824 s/deg.
    9.06  2891.0   617.6
   25.57  2891.0  1577.0
   33.91    90.0  2078.5
> sScSScSSv90S at  2101.84 seconds at    34.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.862 s/deg.
    9.19  2891.0   618.0
   25.95  2891.0  1578.1
   34.41    90.0  2080.0
> sScSScSSv90S at  2103.28 seconds at    35.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.901 s/deg.
    9.33  2891.0   618.4
   26.32  2891.0  1579.1
   34.91    90.0  2081.4
> sScSScSSv90S at  2104.74 seconds at    35.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.940 s/deg.
    9.46  2891.0   618.8
   26.70  2891.0  1580.2
   35.41    90.0  2082.9
> sScSScSSv90S at  2106.23 seconds at    36.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    2.978 s/deg.
    9.59  2891.0   619.2
   27.07  2891.0  1581.4
   35.91    90.0  2084.3
> sScSScSSv90S at  2107.73 seconds at    36.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.016 s/deg.
    9.73  2891.0   619.6
   27.45  2891.0  1582.5
   36.41    90.0  2085.8
> sScSScSSv90S at  2109.23 seconds at    37.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.054 s/deg.
    9.86  2891.0   620.0
   27.83  2891.0  1583.6
   36.90    90.0  2087.3
> sScSScSSv90S at  2110.78 seconds at    37.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.092 s/deg.
    9.99  2891.0   620.4
   28.20  2891.0  1584.8
   37.40    90.0  2088.9
> sScSScSSv90S at  2112.33 seconds at    38.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.130 s/deg.
   10.12  2891.0   620.8
   28.58  2891.0  1585.9
   37.90    90.0  2090.4
> sScSScSSv90S at  2113.91 seconds at    38.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.168 s/deg.
   10.26  2891.0   621.2
   28.95  2891.0  1587.1
   38.40    90.0  2092.0
> sScSScSSv90S at  2115.51 seconds at    39.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.206 s/deg.
   10.39  2891.0   621.6
   29.33  2891.0  1588.3
   38.90    90.0  2093.6
> sScSScSSv90S at  2117.10 seconds at    39.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.244 s/deg.
   10.52  2891.0   622.1
   29.71  2891.0  1589.5
   39.40    90.0  2095.2
> sScSScSSv90S at  2118.75 seconds at    40.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.281 s/deg.
   10.65  2891.0   622.5
   30.08  2891.0  1590.8
   39.90    90.0  2096.8
> sScSScSSv90S at  2120.40 seconds at    40.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.318 s/deg.
   10.79  2891.0   622.9
   30.46  2891.0  1592.0
   40.40    90.0  2098.5
> sScSScSSv90S at  2122.06 seconds at    41.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.356 s/deg.
   10.92  2891.0   623.4
   30.83  2891.0  1593.3
   40.89    90.0  2100.1
> sScSScSSv90S at  2123.74 seconds at    41.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.393 s/deg.
   11.05  2891.0   623.8
   31.21  2891.0  1594.5
   41.39    90.0  2101.8
> sScSScSSv90S at  2125.45 seconds at    42.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.430 s/deg.
   11.19  2891.0   624.3
   31.59  2891.0  1595.8
   41.89    90.0  2103.5
> sScSScSSv90S at  2127.18 seconds at    42.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.466 s/deg.
   11.32  2891.0   624.7
   31.96  2891.0  1597.1
   42.39    90.0  2105.2
> sScSScSSv90S at  2128.93 seconds at    43.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.503 s/deg.
   11.45  2891.0   625.2
   32.34  2891.0  1598.4
   42.89    90.0  2107.0
> sScSScSSv90S at  2130.68 seconds at    43.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.540 s/deg.
   11.58  2891.0   625.7
   32.71  2891.0  1599.7
   43.39    90.0  2108.7
> sScSScSSv90S at  2132.47 seconds at    44.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.576 s/deg.
   11.72  2891.0   626.1
   33.09  2891.0  1601.1
   43.89    90.0  2110.5
> sScSScSSv90S at  2134.27 seconds at    44.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.612 s/deg.
   11.85  2891.0   626.6
   33.46  2891.0  1602.4
   44.39    90.0  2112.3
> sScSScSSv90S at  2136.07 seconds at    45.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.648 s/deg.
   11.98  2891.0   627.1
   33.84  2891.0  1603.8
   44.89    90.0  2114.1
> sScSScSSv90S at  2137.91 seconds at    45.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.684 s/deg.
   12.11  2891.0   627.6
   34.22  2891.0  1605.2
   45.38    90.0  2116.0
> sScSScSSv90S at  2139.77 seconds at    46.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.720 s/deg.
   12.25  2891.0   628.1
   34.59  2891.0  1606.6
   45.88    90.0  2117.8
> sScSScSSv90S at  2141.62 seconds at    46.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.756 s/deg.
   12.38  2891.0   628.5
   34.97  2891.0  1608.0
   46.38    90.0  2119.7
> sScSScSSv90S at  2143.52 seconds at    47.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.791 s/deg.
   12.51  2891.0   629.1
   35.34  2891.0  1609.4
   46.88    90.0  2121.5
> sScSScSSv90S at  2145.43 seconds at    47.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.827 s/deg.
   12.64  2891.0   629.6
   35.72  2891.0  1610.8
   47.38    90.0  2123.4
> sScSScSSv90S at  2147.33 seconds at    48.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.862 s/deg.
   12.77  2891.0   630.1
   36.10  2891.0  1612.3
   47.88    90.0  2125.3
> sScSScSSv90S at  2149.28 seconds at    48.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.897 s/deg.
   12.91  2891.0   630.6
   36.47  2891.0  1613.7
   48.38    90.0  2127.3
> sScSScSSv90S at  2151.24 seconds at    49.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.932 s/deg.
   13.04  2891.0   631.1
   36.85  2891.0  1615.2
   48.88    90.0  2129.3
> sScSScSSv90S at  2153.21 seconds at    49.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    3.967 s/deg.
   13.17  2891.0   631.6
   37.22  2891.0  1616.7
   49.38    90.0  2131.2
> sScSScSSv90S at  2155.20 seconds at    50.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.002 s/deg.
   13.30  2891.0   632.1
   37.60  2891.0  1618.2
   49.87    90.0  2133.2
> sScSScSSv90S at  2157.21 seconds at    50.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.037 s/deg.
   13.44  2891.0   632.7
   37.98  2891.0  1619.7
   50.37    90.0  2135.2
> sScSScSSv90S at  2159.24 seconds at    51.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.071 s/deg.
   13.57  2891.0   633.2
   38.35  2891.0  1621.2
   50.87    90.0  2137.2
> sScSScSSv90S at  2161.28 seconds at    51.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.105 s/deg.
   13.70  2891.0   633.8
   38.73  2891.0  1622.8
   51.37    90.0  2139.3
> sScSScSSv90S at  2163.34 seconds at    52.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.140 s/deg.
   13.83  2891.0   634.3
   39.10  2891.0  1624.3
   51.87    90.0  2141.3
> sScSScSSv90S at  2165.42 seconds at    52.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.174 s/deg.
   13.96  2891.0   634.8
   39.48  2891.0  1625.9
   52.37    90.0  2143.4
> sScSScSSv90S at  2167.52 seconds at    53.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.207 s/deg.
   14.10  2891.0   635.4
   39.86  2891.0  1627.4
   52.87    90.0  2145.5
> sScSScSSv90S at  2169.63 seconds at    53.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.241 s/deg.
   14.23  2891.0   636.0
   40.23  2891.0  1629.0
   53.37    90.0  2147.6
> sScSScSSv90S at  2171.75 seconds at    54.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.275 s/deg.
   14.36  2891.0   636.5
   40.61  2891.0  1630.6
   53.87    90.0  2149.7
> sScSScSSv90S at  2173.90 seconds at    54.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.308 s/deg.
   14.49  2891.0   637.1
   40.98  2891.0  1632.2
   54.36    90.0  2151.9
> sScSScSSv90S at  2176.06 seconds at    55.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.341 s/deg.
   14.62  2891.0   637.7
   41.36  2891.0  1633.9
   54.86    90.0  2154.0
> sScSScSSv90S at  2178.24 seconds at    55.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.375 s/deg.
   14.76  2891.0   638.2
   41.74  2891.0  1635.5
   55.36    90.0  2156.2
> sScSScSSv90S at  2180.44 seconds at    56.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.408 s/deg.
   14.89  2891.0   638.8
   42.11  2891.0  1637.2
   55.86    90.0  2158.4
> sScSScSSv90S at  2182.65 seconds at    56.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.440 s/deg.
   15.02  2891.0   639.4
   42.49  2891.0  1638.8
   56.36    90.0  2160.6
> sScSScSSv90S at  2184.88 seconds at    57.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.473 s/deg.
   15.15  2891.0   640.0
   42.86  2891.0  1640.5
   56.86    90.0  2162.8
> sScSScSSv90S at  2187.13 seconds at    57.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.506 s/deg.
   15.28  2891.0   640.6
   43.24  2891.0  1642.2
   57.36    90.0  2165.1
> sScSScSSv90S at  2189.38 seconds at    58.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.538 s/deg.
   15.42  2891.0   641.2
   43.61  2891.0  1643.9
   57.86    90.0  2167.3
> sScSScSSv90S at  2191.66 seconds at    58.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.570 s/deg.
   15.55  2891.0   641.8
   43.99  2891.0  1645.6
   58.36    90.0  2169.6
> sScSScSSv90S at  2193.95 seconds at    59.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.602 s/deg.
   15.68  2891.0   642.4
   44.37  2891.0  1647.3
   58.85    90.0  2171.9
> sScSScSSv90S at  2196.26 seconds at    59.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.634 s/deg.
   15.81  2891.0   643.0
   44.74  2891.0  1649.1
   59.35    90.0  2174.2
> sScSScSSv90S at  2198.60 seconds at    60.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.666 s/deg.
   15.94  2891.0   643.6
   45.12  2891.0  1650.8
   59.85    90.0  2176.5
> sScSScSSv90S at  2200.95 seconds at    60.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.697 s/deg.
   16.08  2891.0   644.2
   45.49  2891.0  1652.6
   60.35    90.0  2178.8
> sScSScSSv90S at  2203.30 seconds at    61.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.729 s/deg.
   16.21  2891.0   644.8
   45.87  2891.0  1654.3
   60.85    90.0  2181.2
> sScSScSSv90S at  2205.66 seconds at    61.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.760 s/deg.
   16.34  2891.0   645.5
   46.25  2891.0  1656.1
   61.35    90.0  2183.6
> sScSScSSv90S at  2208.05 seconds at    62.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.791 s/deg.
   16.47  2891.0   646.1
   46.62  2891.0  1657.9
   61.85    90.0  2185.9
> sScSScSSv90S at  2210.45 seconds at    62.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.822 s/deg.
   16.60  2891.0   646.7
   47.00  2891.0  1659.7
   62.35    90.0  2188.3
> sScSScSSv90S at  2212.88 seconds at    63.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.853 s/deg.
   16.73  2891.0   647.4
   47.37  2891.0  1661.5
   62.85    90.0  2190.8
> sScSScSSv90S at  2215.30 seconds at    63.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.884 s/deg.
   16.86  2891.0   648.0
   47.75  2891.0  1663.4
   63.35    90.0  2193.2
> sScSScSSv90S at  2217.75 seconds at    64.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.914 s/deg.
   17.00  2891.0   648.6
   48.12  2891.0  1665.2
   63.84    90.0  2195.6
> sScSScSSv90S at  2220.23 seconds at    64.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.945 s/deg.
   17.13  2891.0   649.3
   48.50  2891.0  1667.1
   64.34    90.0  2198.1
> sScSScSSv90S at  2222.71 seconds at    65.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    4.975 s/deg.
   17.26  2891.0   649.9
   48.88  2891.0  1668.9
   64.84    90.0  2200.6
> sScSScSSv90S at  2225.19 seconds at    65.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.005 s/deg.
   17.39  2891.0   650.6
   49.25  2891.0  1670.8
   65.34    90.0  2203.0
> sScSScSSv90S at  2227.71 seconds at    66.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.035 s/deg.
   17.52  2891.0   651.3
   49.63  2891.0  1672.7
   65.84    90.0  2205.6
> sScSScSSv90S at  2230.24 seconds at    66.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.064 s/deg.
   17.65  2891.0   651.9
   50.00  2891.0  1674.6
   66.34    90.0  2208.1
> sScSScSSv90S at  2232.76 seconds at    67.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.094 s/deg.
   17.79  2891.0   652.6
   50.38  2891.0  1676.5
   66.84    90.0  2210.6
> sScSScSSv90S at  2235.32 seconds at    67.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.123 s/deg.
   17.92  2891.0   653.3
   50.76  2891.0  1678.4
   67.34    90.0  2213.2
> sScSScSSv90S at  2237.89 seconds at    68.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.153 s/deg.
   18.05  2891.0   653.9
   51.13  2891.0  1680.3
   67.84    90.0  2215.7
> sScSScSSv90S at  2240.48 seconds at    68.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.182 s/deg.
   18.18  2891.0   654.6
   51.51  2891.0  1682.3
   68.34    90.0  2218.3
> sScSScSSv90S at  2243.07 seconds at    69.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.211 s/deg.
   18.31  2891.0   655.3
   51.88  2891.0  1684.2
   68.83    90.0  2220.9
> sScSScSSv90S at  2245.69 seconds at    69.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.239 s/deg.
   18.44  2891.0   656.0
   52.26  2891.0  1686.2
   69.33    90.0  2223.5
> sScSScSSv90S at  2248.31 seconds at    70.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.268 s/deg.
   18.57  2891.0   656.7
   52.63  2891.0  1688.2
   69.83    90.0  2226.1
> sScSScSSv90S at  2250.95 seconds at    70.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.297 s/deg.
   18.70  2891.0   657.4
   53.01  2891.0  1690.2
   70.33    90.0  2228.8
> sScSScSSv90S at  2253.61 seconds at    71.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.325 s/deg.
   18.84  2891.0   658.1
   53.39  2891.0  1692.2
   70.83    90.0  2231.4
> sScSScSSv90S at  2256.28 seconds at    71.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.353 s/deg.
   18.97  2891.0   658.8
   53.76  2891.0  1694.2
   71.33    90.0  2234.1
> sScSScSSv90S at  2258.97 seconds at    72.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.381 s/deg.
   19.10  2891.0   659.5
   54.14  2891.0  1696.2
   71.83    90.0  2236.8
> sScSScSSv90S at  2261.66 seconds at    72.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.409 s/deg.
   19.23  2891.0   660.2
   54.51  2891.0  1698.2
   72.33    90.0  2239.4
> sScSScSSv90S at  2264.37 seconds at    73.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.437 s/deg.
   19.36  2891.0   660.9
   54.89  2891.0  1700.2
   72.83    90.0  2242.1
> sScSScSSv90S at  2267.10 seconds at    73.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.464 s/deg.
   19.49  2891.0   661.6
   55.27  2891.0  1702.3
   73.33    90.0  2244.9
> sScSScSSv90S at  2269.85 seconds at    74.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.491 s/deg.
   19.62  2891.0   662.3
   55.64  2891.0  1704.4
   73.83    90.0  2247.6
> sScSScSSv90S at  2272.60 seconds at    74.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.518 s/deg.
   19.75  2891.0   663.0
   56.02  2891.0  1706.4
   74.32    90.0  2250.4
> sScSScSSv90S at  2275.35 seconds at    75.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.546 s/deg.
   19.88  2891.0   663.8
   56.39  2891.0  1708.5
   74.82    90.0  2253.1
> sScSScSSv90S at  2278.15 seconds at    75.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.572 s/deg.
   20.01  2891.0   664.5
   56.77  2891.0  1710.6
   75.32    90.0  2255.9
> sScSScSSv90S at  2280.94 seconds at    76.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.599 s/deg.
   20.15  2891.0   665.2
   57.14  2891.0  1712.7
   75.82    90.0  2258.7
> sScSScSSv90S at  2283.73 seconds at    76.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.626 s/deg.
   20.28  2891.0   666.0
   57.52  2891.0  1714.8
   76.32    90.0  2261.5
> sScSScSSv90S at  2286.55 seconds at    77.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.652 s/deg.
   20.41  2891.0   666.7
   57.90  2891.0  1716.9
   76.82    90.0  2264.3
> sScSScSSv90S at  2289.39 seconds at    77.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.678 s/deg.
   20.54  2891.0   667.4
   58.27  2891.0  1719.0
   77.32    90.0  2267.1
> sScSScSSv90S at  2292.24 seconds at    78.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.704 s/deg.
   20.67  2891.0   668.2
   58.65  2891.0  1721.2
   77.82    90.0  2270.0
> sScSScSSv90S at  2295.09 seconds at    78.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.730 s/deg.
   20.80  2891.0   668.9
   59.02  2891.0  1723.3
   78.32    90.0  2272.8
> sScSScSSv90S at  2297.96 seconds at    79.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.756 s/deg.
   20.93  2891.0   669.7
   59.40  2891.0  1725.5
   78.82    90.0  2275.7
> sScSScSSv90S at  2300.85 seconds at    79.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.782 s/deg.
   21.06  2891.0   670.4
   59.77  2891.0  1727.7
   79.32    90.0  2278.6
> sScSScSSv90S at  2303.74 seconds at    80.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.807 s/deg.
   21.19  2891.0   671.2
   60.15  2891.0  1729.8
   79.81    90.0  2281.5
> sScSScSSv90S at  2306.66 seconds at    80.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.832 s/deg.
   21.32  2891.0   671.9
   60.53  2891.0  1732.0
   80.31    90.0  2284.4
> sScSScSSv90S at  2309.58 seconds at    81.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.858 s/deg.
   21.45  2891.0   672.7
   60.90  2891.0  1734.2
   80.81    90.0  2287.3
> sScSScSSv90S at  2312.51 seconds at    81.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.883 s/deg.
   21.58  2891.0   673.5
   61.28  2891.0  1736.4
   81.31    90.0  2290.2
> sScSScSSv90S at  2315.46 seconds at    82.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.907 s/deg.
   21.71  2891.0   674.2
   61.65  2891.0  1738.6
   81.81    90.0  2293.2
> sScSScSSv90S at  2318.42 seconds at    82.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.932 s/deg.
   21.84  2891.0   675.0
   62.03  2891.0  1740.9
   82.31    90.0  2296.1
> sScSScSSv90S at  2321.39 seconds at    83.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.957 s/deg.
   21.97  2891.0   675.8
   62.40  2891.0  1743.1
   82.81    90.0  2299.1
> sScSScSSv90S at  2324.37 seconds at    83.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    5.981 s/deg.
   22.11  2891.0   676.6
   62.78  2891.0  1745.3
   83.31    90.0  2302.0
> sScSScSSv90S at  2327.37 seconds at    84.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    6.005 s/deg.
   22.24  2891.0   677.4
   63.16  2891.0  1747.6
   83.81    90.0  2305.0
> sScSScSSv90S at  2330.39 seconds at    84.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    6.029 s/deg.
   22.37  2891.0   678.1
   63.53  2891.0  1749.9
   84.31    90.0  2308.1
> sScSScSSv90S at  2333.41 seconds at    85.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    6.053 s/deg.
   22.50  2891.0   678.9
   63.91  2891.0  1752.1
   84.81    90.0  2311.1
> sScSScSSv90S at  2336.43 seconds at    85.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    6.077 s/deg.
   22.63  2891.0   679.7
   64.28  2891.0  1754.4
   85.31    90.0  2314.1
> sScSScSSv90S at  2339.48 seconds at    86.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    6.100 s/deg.
   22.76  2891.0   680.5
   64.66  2891.0  1756.7
   85.80    90.0  2317.1
> sScSScSSv90S at  2342.54 seconds at    86.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    6.124 s/deg.
   22.89  2891.0   681.3
   65.03  2891.0  1759.0
   86.30    90.0  2320.2
> sScSScSSv90S at  2345.61 seconds at    87.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    6.147 s/deg.
   23.02  2891.0   682.1
   65.41  2891.0  1761.3
   86.80    90.0  2323.3
> sScSScSSv90S at  2348.68 seconds at    87.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    6.170 s/deg.
   23.15  2891.0   682.9
   65.79  2891.0  1763.6
   87.30    90.0  2326.3
> sScSScSSv90S at  2351.78 seconds at    88.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    6.193 s/deg.
   23.28  2891.0   683.7
   66.16  2891.0  1765.9
   87.80    90.0  2329.4
> sScSScSSv90S at  2354.89 seconds at    88.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    6.216 s/deg.
   23.41  2891.0   684.5
   66.54  2891.0  1768.3
   88.30    90.0  2332.5
> sScSScSSv90S at  2357.99 seconds at    89.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    6.239 s/deg.
   23.54  2891.0   685.3
   66.91  2891.0  1770.6
   88.80    90.0  2335.6
> sScSScSSv90S at  2361.11 seconds at    89.50 degrees for a    651.0 km deep source in the prem90 model with rayParam    6.261 s/deg.
   23.67  2891.0   686.1
   67.29  2891.0  1772.9
   89.30    90.0  2338.7
> sScSScSSv90S at  2364.25 seconds at    90.00 degrees for a    651.0 km deep source in the prem90 model with rayParam    6.284 s/deg.
   23.80  2891.0   687.0
   67.66  2891.0  1775.3
   89.80    90.0  2341.9
