> sScSScSSv95S at  2035.64 seconds at     0.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.000 s/deg.
    0.00  2891.0   586.4
    0.00  2891.0  1522.1
    0.00    95.0  2012.8
> sScSScSSv95S at  2035.65 seconds at     0.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.043 s/deg.
    0.13  2891.0   586.4
    0.38  2891.0  1522.1
    0.50    95.0  2012.8
> sScSScSSv95S at  2035.68 seconds at     1.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.086 s/deg.
    0.26  2891.0   586.4
    0.75  2891.0  1522.1
    1.00    95.0  2012.8
> sScSScSSv95S at  2035.74 seconds at     1.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.129 s/deg.
    0.40  2891.0   586.4
    1.13  2891.0  1522.1
    1.50    95.0  2012.9
> sScSScSSv95S at  2035.81 seconds at     2.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.172 s/deg.
    0.53  2891.0   586.5
    1.50  2891.0  1522.2
    1.99    95.0  2012.9
> sScSScSSv95S at  2035.91 seconds at     2.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.216 s/deg.
    0.66  2891.0   586.5
    1.88  2891.0  1522.3
    2.49    95.0  2013.0
> sScSScSSv95S at  2036.03 seconds at     3.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.259 s/deg.
    0.79  2891.0   586.5
    2.25  2891.0  1522.4
    2.99    95.0  2013.2
> sScSScSSv95S at  2036.17 seconds at     3.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.302 s/deg.
    0.92  2891.0   586.5
    2.63  2891.0  1522.5
    3.49    95.0  2013.3
> sScSScSSv95S at  2036.33 seconds at     4.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.345 s/deg.
    1.05  2891.0   586.6
    3.00  2891.0  1522.6
    3.99    95.0  2013.5
> sScSScSSv95S at  2036.51 seconds at     4.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.388 s/deg.
    1.19  2891.0   586.6
    3.38  2891.0  1522.7
    4.49    95.0  2013.6
> sScSScSSv95S at  2036.72 seconds at     5.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.431 s/deg.
    1.32  2891.0   586.7
    3.75  2891.0  1522.9
    4.99    95.0  2013.9
> sScSScSSv95S at  2036.94 seconds at     5.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.474 s/deg.
    1.45  2891.0   586.8
    4.13  2891.0  1523.1
    5.48    95.0  2014.1
> sScSScSSv95S at  2037.19 seconds at     6.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.517 s/deg.
    1.58  2891.0   586.8
    4.50  2891.0  1523.2
    5.98    95.0  2014.3
> sScSScSSv95S at  2037.47 seconds at     6.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.560 s/deg.
    1.71  2891.0   586.9
    4.88  2891.0  1523.4
    6.48    95.0  2014.6
> sScSScSSv95S at  2037.76 seconds at     7.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.603 s/deg.
    1.84  2891.0   587.0
    5.25  2891.0  1523.7
    6.98    95.0  2014.9
> sScSScSSv95S at  2038.06 seconds at     7.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.646 s/deg.
    1.98  2891.0   587.0
    5.63  2891.0  1523.9
    7.48    95.0  2015.2
> sScSScSSv95S at  2038.40 seconds at     8.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.689 s/deg.
    2.11  2891.0   587.1
    6.01  2891.0  1524.1
    7.98    95.0  2015.5
> sScSScSSv95S at  2038.75 seconds at     8.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.731 s/deg.
    2.24  2891.0   587.2
    6.38  2891.0  1524.4
    8.48    95.0  2015.9
> sScSScSSv95S at  2039.12 seconds at     9.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.774 s/deg.
    2.37  2891.0   587.3
    6.76  2891.0  1524.7
    8.97    95.0  2016.2
> sScSScSSv95S at  2039.53 seconds at     9.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.817 s/deg.
    2.50  2891.0   587.4
    7.13  2891.0  1525.0
    9.47    95.0  2016.7
> sScSScSSv95S at  2039.95 seconds at    10.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.860 s/deg.
    2.63  2891.0   587.5
    7.51  2891.0  1525.3
    9.97    95.0  2017.1
> sScSScSSv95S at  2040.38 seconds at    10.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.902 s/deg.
    2.77  2891.0   587.7
    7.88  2891.0  1525.6
   10.47    95.0  2017.5
> sScSScSSv95S at  2040.84 seconds at    11.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.945 s/deg.
    2.90  2891.0   587.8
    8.26  2891.0  1526.0
   10.97    95.0  2018.0
> sScSScSSv95S at  2041.33 seconds at    11.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    0.988 s/deg.
    3.03  2891.0   587.9
    8.63  2891.0  1526.3
   11.47    95.0  2018.5
> sScSScSSv95S at  2041.83 seconds at    12.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.030 s/deg.
    3.16  2891.0   588.0
    9.01  2891.0  1526.7
   11.97    95.0  2019.0
> sScSScSSv95S at  2042.36 seconds at    12.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.073 s/deg.
    3.29  2891.0   588.2
    9.38  2891.0  1527.1
   12.46    95.0  2019.5
> sScSScSSv95S at  2042.91 seconds at    13.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.115 s/deg.
    3.42  2891.0   588.3
    9.76  2891.0  1527.5
   12.96    95.0  2020.0
> sScSScSSv95S at  2043.48 seconds at    13.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.158 s/deg.
    3.56  2891.0   588.5
   10.13  2891.0  1528.0
   13.46    95.0  2020.6
> sScSScSSv95S at  2044.07 seconds at    14.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.200 s/deg.
    3.69  2891.0   588.6
   10.51  2891.0  1528.4
   13.96    95.0  2021.2
> sScSScSSv95S at  2044.68 seconds at    14.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.243 s/deg.
    3.82  2891.0   588.8
   10.88  2891.0  1528.9
   14.46    95.0  2021.8
> sScSScSSv95S at  2045.31 seconds at    15.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.285 s/deg.
    3.95  2891.0   589.0
   11.26  2891.0  1529.3
   14.96    95.0  2022.4
> sScSScSSv95S at  2045.96 seconds at    15.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.327 s/deg.
    4.08  2891.0   589.1
   11.64  2891.0  1529.8
   15.46    95.0  2023.1
> sScSScSSv95S at  2046.64 seconds at    16.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.369 s/deg.
    4.21  2891.0   589.3
   12.01  2891.0  1530.3
   15.95    95.0  2023.7
> sScSScSSv95S at  2047.33 seconds at    16.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.411 s/deg.
    4.35  2891.0   589.5
   12.39  2891.0  1530.8
   16.45    95.0  2024.4
> sScSScSSv95S at  2048.05 seconds at    17.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.453 s/deg.
    4.48  2891.0   589.7
   12.76  2891.0  1531.4
   16.95    95.0  2025.1
> sScSScSSv95S at  2048.78 seconds at    17.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.495 s/deg.
    4.61  2891.0   589.9
   13.14  2891.0  1531.9
   17.45    95.0  2025.9
> sScSScSSv95S at  2049.54 seconds at    18.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.537 s/deg.
    4.74  2891.0   590.1
   13.51  2891.0  1532.5
   17.95    95.0  2026.6
> sScSScSSv95S at  2050.32 seconds at    18.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.579 s/deg.
    4.87  2891.0   590.3
   13.89  2891.0  1533.1
   18.45    95.0  2027.4
> sScSScSSv95S at  2051.12 seconds at    19.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.621 s/deg.
    5.00  2891.0   590.5
   14.26  2891.0  1533.7
   18.95    95.0  2028.2
> sScSScSSv95S at  2051.94 seconds at    19.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.663 s/deg.
    5.13  2891.0   590.7
   14.64  2891.0  1534.3
   19.45    95.0  2029.0
> sScSScSSv95S at  2052.78 seconds at    20.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.704 s/deg.
    5.27  2891.0   590.9
   15.01  2891.0  1534.9
   19.94    95.0  2029.9
> sScSScSSv95S at  2053.64 seconds at    20.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.746 s/deg.
    5.40  2891.0   591.2
   15.39  2891.0  1535.6
   20.44    95.0  2030.7
> sScSScSSv95S at  2054.53 seconds at    21.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.787 s/deg.
    5.53  2891.0   591.4
   15.76  2891.0  1536.3
   20.94    95.0  2031.6
> sScSScSSv95S at  2055.43 seconds at    21.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.829 s/deg.
    5.66  2891.0   591.6
   16.14  2891.0  1536.9
   21.44    95.0  2032.5
> sScSScSSv95S at  2056.35 seconds at    22.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.870 s/deg.
    5.79  2891.0   591.9
   16.52  2891.0  1537.6
   21.94    95.0  2033.4
> sScSScSSv95S at  2057.30 seconds at    22.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.911 s/deg.
    5.92  2891.0   592.1
   16.89  2891.0  1538.3
   22.44    95.0  2034.4
> sScSScSSv95S at  2058.27 seconds at    23.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.953 s/deg.
    6.06  2891.0   592.4
   17.27  2891.0  1539.1
   22.94    95.0  2035.3
> sScSScSSv95S at  2059.25 seconds at    23.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    1.994 s/deg.
    6.19  2891.0   592.6
   17.64  2891.0  1539.8
   23.43    95.0  2036.3
> sScSScSSv95S at  2060.26 seconds at    24.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.035 s/deg.
    6.32  2891.0   592.9
   18.02  2891.0  1540.6
   23.93    95.0  2037.3
> sScSScSSv95S at  2061.30 seconds at    24.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.076 s/deg.
    6.45  2891.0   593.2
   18.39  2891.0  1541.3
   24.43    95.0  2038.4
> sScSScSSv95S at  2062.37 seconds at    25.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.116 s/deg.
    6.58  2891.0   593.4
   18.77  2891.0  1542.1
   24.93    95.0  2039.4
> sScSScSSv95S at  2063.43 seconds at    25.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.157 s/deg.
    6.71  2891.0   593.7
   19.14  2891.0  1542.9
   25.43    95.0  2040.5
> sScSScSSv95S at  2064.50 seconds at    26.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.198 s/deg.
    6.84  2891.0   594.0
   19.52  2891.0  1543.7
   25.93    95.0  2041.5
> sScSScSSv95S at  2065.61 seconds at    26.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.238 s/deg.
    6.98  2891.0   594.3
   19.89  2891.0  1544.6
   26.43    95.0  2042.7
> sScSScSSv95S at  2066.74 seconds at    27.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.279 s/deg.
    7.11  2891.0   594.6
   20.27  2891.0  1545.4
   26.92    95.0  2043.8
> sScSScSSv95S at  2067.89 seconds at    27.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.319 s/deg.
    7.24  2891.0   594.9
   20.64  2891.0  1546.3
   27.42    95.0  2044.9
> sScSScSSv95S at  2069.06 seconds at    28.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.360 s/deg.
    7.37  2891.0   595.2
   21.02  2891.0  1547.2
   27.92    95.0  2046.1
> sScSScSSv95S at  2070.24 seconds at    28.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.400 s/deg.
    7.50  2891.0   595.5
   21.39  2891.0  1548.1
   28.42    95.0  2047.3
> sScSScSSv95S at  2071.46 seconds at    29.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.440 s/deg.
    7.63  2891.0   595.8
   21.77  2891.0  1549.0
   28.92    95.0  2048.5
> sScSScSSv95S at  2072.68 seconds at    29.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.480 s/deg.
    7.76  2891.0   596.2
   22.15  2891.0  1549.9
   29.42    95.0  2049.7
> sScSScSSv95S at  2073.94 seconds at    30.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.520 s/deg.
    7.89  2891.0   596.5
   22.52  2891.0  1550.8
   29.92    95.0  2051.0
> sScSScSSv95S at  2075.20 seconds at    30.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.559 s/deg.
    8.03  2891.0   596.8
   22.90  2891.0  1551.8
   30.42    95.0  2052.2
> sScSScSSv95S at  2076.50 seconds at    31.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.599 s/deg.
    8.16  2891.0   597.2
   23.27  2891.0  1552.7
   30.91    95.0  2053.5
> sScSScSSv95S at  2077.81 seconds at    31.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.639 s/deg.
    8.29  2891.0   597.5
   23.65  2891.0  1553.7
   31.41    95.0  2054.8
> sScSScSSv95S at  2079.14 seconds at    32.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.678 s/deg.
    8.42  2891.0   597.8
   24.02  2891.0  1554.7
   31.91    95.0  2056.2
> sScSScSSv95S at  2080.49 seconds at    32.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.717 s/deg.
    8.55  2891.0   598.2
   24.40  2891.0  1555.7
   32.41    95.0  2057.5
> sScSScSSv95S at  2081.85 seconds at    33.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.757 s/deg.
    8.68  2891.0   598.6
   24.77  2891.0  1556.8
   32.91    95.0  2058.9
> sScSScSSv95S at  2083.24 seconds at    33.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.796 s/deg.
    8.81  2891.0   598.9
   25.15  2891.0  1557.8
   33.41    95.0  2060.2
> sScSScSSv95S at  2084.65 seconds at    34.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.835 s/deg.
    8.94  2891.0   599.3
   25.52  2891.0  1558.9
   33.91    95.0  2061.6
> sScSScSSv95S at  2086.07 seconds at    34.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.874 s/deg.
    9.08  2891.0   599.7
   25.90  2891.0  1559.9
   34.40    95.0  2063.1
> sScSScSSv95S at  2087.52 seconds at    35.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.913 s/deg.
    9.21  2891.0   600.0
   26.27  2891.0  1561.0
   34.90    95.0  2064.5
> sScSScSSv95S at  2088.98 seconds at    35.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.951 s/deg.
    9.34  2891.0   600.4
   26.65  2891.0  1562.1
   35.40    95.0  2066.0
> sScSScSSv95S at  2090.48 seconds at    36.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    2.990 s/deg.
    9.47  2891.0   600.8
   27.02  2891.0  1563.2
   35.90    95.0  2067.5
> sScSScSSv95S at  2091.98 seconds at    36.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.028 s/deg.
    9.60  2891.0   601.2
   27.40  2891.0  1564.4
   36.40    95.0  2069.0
> sScSScSSv95S at  2093.50 seconds at    37.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.066 s/deg.
    9.73  2891.0   601.6
   27.78  2891.0  1565.5
   36.90    95.0  2070.5
> sScSScSSv95S at  2095.05 seconds at    37.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.105 s/deg.
    9.86  2891.0   602.0
   28.15  2891.0  1566.7
   37.40    95.0  2072.0
> sScSScSSv95S at  2096.60 seconds at    38.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.143 s/deg.
    9.99  2891.0   602.4
   28.53  2891.0  1567.8
   37.90    95.0  2073.6
> sScSScSSv95S at  2098.19 seconds at    38.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.181 s/deg.
   10.13  2891.0   602.8
   28.90  2891.0  1569.0
   38.39    95.0  2075.2
> sScSScSSv95S at  2099.79 seconds at    39.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.218 s/deg.
   10.26  2891.0   603.3
   29.28  2891.0  1570.2
   38.89    95.0  2076.8
> sScSScSSv95S at  2101.41 seconds at    39.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.256 s/deg.
   10.39  2891.0   603.7
   29.65  2891.0  1571.4
   39.39    95.0  2078.4
> sScSScSSv95S at  2103.05 seconds at    40.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.294 s/deg.
   10.52  2891.0   604.1
   30.03  2891.0  1572.7
   39.89    95.0  2080.0
> sScSScSSv95S at  2104.70 seconds at    40.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.331 s/deg.
   10.65  2891.0   604.6
   30.40  2891.0  1573.9
   40.39    95.0  2081.6
> sScSScSSv95S at  2106.37 seconds at    41.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.368 s/deg.
   10.78  2891.0   605.0
   30.78  2891.0  1575.2
   40.89    95.0  2083.3
> sScSScSSv95S at  2108.07 seconds at    41.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.405 s/deg.
   10.91  2891.0   605.4
   31.15  2891.0  1576.4
   41.39    95.0  2085.0
> sScSScSSv95S at  2109.77 seconds at    42.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.443 s/deg.
   11.04  2891.0   605.9
   31.53  2891.0  1577.7
   41.89    95.0  2086.7
> sScSScSSv95S at  2111.52 seconds at    42.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.479 s/deg.
   11.17  2891.0   606.3
   31.90  2891.0  1579.0
   42.38    95.0  2088.5
> sScSScSSv95S at  2113.27 seconds at    43.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.516 s/deg.
   11.30  2891.0   606.8
   32.28  2891.0  1580.3
   42.88    95.0  2090.2
> sScSScSSv95S at  2115.02 seconds at    43.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.553 s/deg.
   11.44  2891.0   607.3
   32.65  2891.0  1581.7
   43.38    95.0  2091.9
> sScSScSSv95S at  2116.82 seconds at    44.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.589 s/deg.
   11.57  2891.0   607.7
   33.03  2891.0  1583.0
   43.88    95.0  2093.7
> sScSScSSv95S at  2118.62 seconds at    44.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.626 s/deg.
   11.70  2891.0   608.2
   33.40  2891.0  1584.4
   44.38    95.0  2095.5
> sScSScSSv95S at  2120.44 seconds at    45.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.662 s/deg.
   11.83  2891.0   608.7
   33.78  2891.0  1585.7
   44.88    95.0  2097.3
> sScSScSSv95S at  2122.29 seconds at    45.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.698 s/deg.
   11.96  2891.0   609.2
   34.16  2891.0  1587.1
   45.38    95.0  2099.2
> sScSScSSv95S at  2124.14 seconds at    46.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.734 s/deg.
   12.09  2891.0   609.6
   34.53  2891.0  1588.5
   45.88    95.0  2101.0
> sScSScSSv95S at  2126.01 seconds at    46.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.770 s/deg.
   12.22  2891.0   610.1
   34.91  2891.0  1589.9
   46.37    95.0  2102.9
> sScSScSSv95S at  2127.92 seconds at    47.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.805 s/deg.
   12.35  2891.0   610.6
   35.28  2891.0  1591.3
   46.87    95.0  2104.8
> sScSScSSv95S at  2129.82 seconds at    47.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.841 s/deg.
   12.48  2891.0   611.1
   35.66  2891.0  1592.8
   47.37    95.0  2106.7
> sScSScSSv95S at  2131.74 seconds at    48.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.876 s/deg.
   12.61  2891.0   611.6
   36.03  2891.0  1594.2
   47.87    95.0  2108.6
> sScSScSSv95S at  2133.70 seconds at    48.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.912 s/deg.
   12.74  2891.0   612.1
   36.41  2891.0  1595.7
   48.37    95.0  2110.6
> sScSScSSv95S at  2135.66 seconds at    49.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.947 s/deg.
   12.87  2891.0   612.7
   36.78  2891.0  1597.2
   48.87    95.0  2112.5
> sScSScSSv95S at  2137.64 seconds at    49.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    3.982 s/deg.
   13.00  2891.0   613.2
   37.16  2891.0  1598.6
   49.37    95.0  2114.5
> sScSScSSv95S at  2139.64 seconds at    50.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.016 s/deg.
   13.14  2891.0   613.7
   37.53  2891.0  1600.1
   49.87    95.0  2116.5
> sScSScSSv95S at  2141.66 seconds at    50.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.051 s/deg.
   13.27  2891.0   614.2
   37.91  2891.0  1601.7
   50.36    95.0  2118.5
> sScSScSSv95S at  2143.68 seconds at    51.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.086 s/deg.
   13.40  2891.0   614.8
   38.28  2891.0  1603.2
   50.86    95.0  2120.5
> sScSScSSv95S at  2145.74 seconds at    51.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.120 s/deg.
   13.53  2891.0   615.3
   38.66  2891.0  1604.7
   51.36    95.0  2122.6
> sScSScSSv95S at  2147.81 seconds at    52.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.154 s/deg.
   13.66  2891.0   615.8
   39.03  2891.0  1606.3
   51.86    95.0  2124.7
> sScSScSSv95S at  2149.89 seconds at    52.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.188 s/deg.
   13.79  2891.0   616.4
   39.41  2891.0  1607.8
   52.36    95.0  2126.7
> sScSScSSv95S at  2152.00 seconds at    53.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.222 s/deg.
   13.92  2891.0   616.9
   39.79  2891.0  1609.4
   52.86    95.0  2128.8
> sScSScSSv95S at  2154.11 seconds at    53.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.256 s/deg.
   14.05  2891.0   617.5
   40.16  2891.0  1611.0
   53.36    95.0  2130.9
> sScSScSSv95S at  2156.25 seconds at    54.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.290 s/deg.
   14.18  2891.0   618.0
   40.54  2891.0  1612.6
   53.86    95.0  2133.1
> sScSScSSv95S at  2158.40 seconds at    54.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.323 s/deg.
   14.31  2891.0   618.6
   40.91  2891.0  1614.2
   54.36    95.0  2135.2
> sScSScSSv95S at  2160.57 seconds at    55.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.356 s/deg.
   14.44  2891.0   619.2
   41.29  2891.0  1615.9
   54.85    95.0  2137.4
> sScSScSSv95S at  2162.76 seconds at    55.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.390 s/deg.
   14.57  2891.0   619.7
   41.66  2891.0  1617.5
   55.35    95.0  2139.6
> sScSScSSv95S at  2164.96 seconds at    56.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.423 s/deg.
   14.70  2891.0   620.3
   42.04  2891.0  1619.2
   55.85    95.0  2141.8
> sScSScSSv95S at  2167.18 seconds at    56.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.456 s/deg.
   14.83  2891.0   620.9
   42.41  2891.0  1620.8
   56.35    95.0  2144.0
> sScSScSSv95S at  2169.42 seconds at    57.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.488 s/deg.
   14.96  2891.0   621.5
   42.79  2891.0  1622.5
   56.85    95.0  2146.2
> sScSScSSv95S at  2171.67 seconds at    57.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.521 s/deg.
   15.09  2891.0   622.1
   43.16  2891.0  1624.2
   57.35    95.0  2148.5
> sScSScSSv95S at  2173.94 seconds at    58.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.553 s/deg.
   15.22  2891.0   622.7
   43.54  2891.0  1625.9
   57.85    95.0  2150.7
> sScSScSSv95S at  2176.22 seconds at    58.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.585 s/deg.
   15.35  2891.0   623.2
   43.91  2891.0  1627.6
   58.35    95.0  2153.0
> sScSScSSv95S at  2178.52 seconds at    59.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.618 s/deg.
   15.48  2891.0   623.8
   44.29  2891.0  1629.3
   58.85    95.0  2155.3
> sScSScSSv95S at  2180.84 seconds at    59.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.650 s/deg.
   15.62  2891.0   624.5
   44.66  2891.0  1631.1
   59.34    95.0  2157.6
> sScSScSSv95S at  2183.19 seconds at    60.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.681 s/deg.
   15.75  2891.0   625.1
   45.04  2891.0  1632.8
   59.84    95.0  2160.0
> sScSScSSv95S at  2185.54 seconds at    60.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.713 s/deg.
   15.88  2891.0   625.7
   45.41  2891.0  1634.6
   60.34    95.0  2162.3
> sScSScSSv95S at  2187.89 seconds at    61.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.744 s/deg.
   16.01  2891.0   626.3
   45.79  2891.0  1636.4
   60.84    95.0  2164.6
> sScSScSSv95S at  2190.27 seconds at    61.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.776 s/deg.
   16.14  2891.0   626.9
   46.17  2891.0  1638.2
   61.34    95.0  2167.0
> sScSScSSv95S at  2192.67 seconds at    62.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.807 s/deg.
   16.27  2891.0   627.5
   46.54  2891.0  1639.9
   61.84    95.0  2169.4
> sScSScSSv95S at  2195.08 seconds at    62.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.838 s/deg.
   16.40  2891.0   628.2
   46.92  2891.0  1641.8
   62.34    95.0  2171.8
> sScSScSSv95S at  2197.51 seconds at    63.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.869 s/deg.
   16.53  2891.0   628.8
   47.29  2891.0  1643.6
   62.84    95.0  2174.2
> sScSScSSv95S at  2199.94 seconds at    63.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.899 s/deg.
   16.66  2891.0   629.4
   47.67  2891.0  1645.4
   63.34    95.0  2176.7
> sScSScSSv95S at  2202.40 seconds at    64.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.930 s/deg.
   16.79  2891.0   630.1
   48.04  2891.0  1647.3
   63.83    95.0  2179.1
> sScSScSSv95S at  2204.89 seconds at    64.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.960 s/deg.
   16.92  2891.0   630.7
   48.42  2891.0  1649.1
   64.33    95.0  2181.6
> sScSScSSv95S at  2207.37 seconds at    65.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    4.991 s/deg.
   17.05  2891.0   631.4
   48.79  2891.0  1651.0
   64.83    95.0  2184.1
> sScSScSSv95S at  2209.87 seconds at    65.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.021 s/deg.
   17.18  2891.0   632.0
   49.17  2891.0  1652.9
   65.33    95.0  2186.6
> sScSScSSv95S at  2212.40 seconds at    66.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.050 s/deg.
   17.31  2891.0   632.7
   49.54  2891.0  1654.8
   65.83    95.0  2189.1
> sScSScSSv95S at  2214.92 seconds at    66.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.080 s/deg.
   17.44  2891.0   633.3
   49.92  2891.0  1656.7
   66.33    95.0  2191.6
> sScSScSSv95S at  2217.46 seconds at    67.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.110 s/deg.
   17.57  2891.0   634.0
   50.29  2891.0  1658.6
   66.83    95.0  2194.2
> sScSScSSv95S at  2220.02 seconds at    67.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.139 s/deg.
   17.70  2891.0   634.6
   50.67  2891.0  1660.5
   67.33    95.0  2196.7
> sScSScSSv95S at  2222.61 seconds at    68.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.168 s/deg.
   17.83  2891.0   635.3
   51.04  2891.0  1662.4
   67.83    95.0  2199.3
> sScSScSSv95S at  2225.19 seconds at    68.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.198 s/deg.
   17.96  2891.0   636.0
   51.42  2891.0  1664.4
   68.33    95.0  2201.9
> sScSScSSv95S at  2227.80 seconds at    69.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.227 s/deg.
   18.09  2891.0   636.7
   51.79  2891.0  1666.3
   68.82    95.0  2204.5
> sScSScSSv95S at  2230.42 seconds at    69.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.255 s/deg.
   18.22  2891.0   637.4
   52.17  2891.0  1668.3
   69.32    95.0  2207.1
> sScSScSSv95S at  2233.05 seconds at    70.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.284 s/deg.
   18.35  2891.0   638.0
   52.55  2891.0  1670.3
   69.82    95.0  2209.7
> sScSScSSv95S at  2235.70 seconds at    70.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.313 s/deg.
   18.48  2891.0   638.7
   52.92  2891.0  1672.2
   70.32    95.0  2212.4
> sScSScSSv95S at  2238.37 seconds at    71.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.341 s/deg.
   18.61  2891.0   639.4
   53.30  2891.0  1674.2
   70.82    95.0  2215.0
> sScSScSSv95S at  2241.05 seconds at    71.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.369 s/deg.
   18.74  2891.0   640.1
   53.67  2891.0  1676.3
   71.32    95.0  2217.7
> sScSScSSv95S at  2243.74 seconds at    72.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.397 s/deg.
   18.87  2891.0   640.8
   54.05  2891.0  1678.3
   71.82    95.0  2220.4
> sScSScSSv95S at  2246.44 seconds at    72.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.425 s/deg.
   19.00  2891.0   641.5
   54.42  2891.0  1680.3
   72.32    95.0  2223.1
> sScSScSSv95S at  2249.16 seconds at    73.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.452 s/deg.
   19.13  2891.0   642.2
   54.80  2891.0  1682.3
   72.82    95.0  2225.8
> sScSScSSv95S at  2251.91 seconds at    73.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.480 s/deg.
   19.26  2891.0   642.9
   55.17  2891.0  1684.4
   73.32    95.0  2228.5
> sScSScSSv95S at  2254.66 seconds at    74.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.507 s/deg.
   19.39  2891.0   643.6
   55.55  2891.0  1686.5
   73.81    95.0  2231.3
> sScSScSSv95S at  2257.40 seconds at    74.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.534 s/deg.
   19.51  2891.0   644.4
   55.92  2891.0  1688.5
   74.31    95.0  2234.0
> sScSScSSv95S at  2260.19 seconds at    75.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.561 s/deg.
   19.64  2891.0   645.1
   56.30  2891.0  1690.6
   74.81    95.0  2236.8
> sScSScSSv95S at  2262.98 seconds at    75.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.588 s/deg.
   19.77  2891.0   645.8
   56.67  2891.0  1692.7
   75.31    95.0  2239.6
> sScSScSSv95S at  2265.77 seconds at    76.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.615 s/deg.
   19.90  2891.0   646.5
   57.05  2891.0  1694.8
   75.81    95.0  2242.4
> sScSScSSv95S at  2268.58 seconds at    76.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.642 s/deg.
   20.03  2891.0   647.3
   57.42  2891.0  1696.9
   76.31    95.0  2245.2
> sScSScSSv95S at  2271.40 seconds at    77.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.668 s/deg.
   20.16  2891.0   648.0
   57.80  2891.0  1699.0
   76.81    95.0  2248.0
> sScSScSSv95S at  2274.25 seconds at    77.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.694 s/deg.
   20.29  2891.0   648.7
   58.17  2891.0  1701.2
   77.31    95.0  2250.8
> sScSScSSv95S at  2277.11 seconds at    78.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.720 s/deg.
   20.42  2891.0   649.5
   58.55  2891.0  1703.3
   77.81    95.0  2253.7
> sScSScSSv95S at  2279.97 seconds at    78.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.746 s/deg.
   20.55  2891.0   650.2
   58.92  2891.0  1705.5
   78.31    95.0  2256.5
> sScSScSSv95S at  2282.86 seconds at    79.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.772 s/deg.
   20.68  2891.0   650.9
   59.30  2891.0  1707.6
   78.80    95.0  2259.4
> sScSScSSv95S at  2285.75 seconds at    79.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.797 s/deg.
   20.81  2891.0   651.7
   59.68  2891.0  1709.8
   79.30    95.0  2262.3
> sScSScSSv95S at  2288.64 seconds at    80.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.823 s/deg.
   20.94  2891.0   652.4
   60.05  2891.0  1712.0
   79.80    95.0  2265.2
> sScSScSSv95S at  2291.57 seconds at    80.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.848 s/deg.
   21.07  2891.0   653.2
   60.43  2891.0  1714.2
   80.30    95.0  2268.1
> sScSScSSv95S at  2294.50 seconds at    81.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.873 s/deg.
   21.20  2891.0   654.0
   60.80  2891.0  1716.4
   80.80    95.0  2271.0
> sScSScSSv95S at  2297.44 seconds at    81.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.898 s/deg.
   21.33  2891.0   654.7
   61.18  2891.0  1718.6
   81.30    95.0  2274.0
> sScSScSSv95S at  2300.40 seconds at    82.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.923 s/deg.
   21.46  2891.0   655.5
   61.55  2891.0  1720.8
   81.80    95.0  2276.9
> sScSScSSv95S at  2303.36 seconds at    82.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.948 s/deg.
   21.59  2891.0   656.3
   61.93  2891.0  1723.0
   82.30    95.0  2279.9
> sScSScSSv95S at  2306.34 seconds at    83.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.972 s/deg.
   21.72  2891.0   657.0
   62.30  2891.0  1725.3
   82.80    95.0  2282.9
> sScSScSSv95S at  2309.33 seconds at    83.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    5.997 s/deg.
   21.85  2891.0   657.8
   62.68  2891.0  1727.5
   83.30    95.0  2285.8
> sScSScSSv95S at  2312.34 seconds at    84.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    6.021 s/deg.
   21.97  2891.0   658.6
   63.05  2891.0  1729.8
   83.80    95.0  2288.9
> sScSScSSv95S at  2315.36 seconds at    84.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    6.045 s/deg.
   22.10  2891.0   659.4
   63.43  2891.0  1732.0
   84.30    95.0  2291.9
> sScSScSSv95S at  2318.39 seconds at    85.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    6.069 s/deg.
   22.23  2891.0   660.1
   63.80  2891.0  1734.3
   84.79    95.0  2294.9
> sScSScSSv95S at  2321.42 seconds at    85.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    6.092 s/deg.
   22.36  2891.0   660.9
   64.18  2891.0  1736.6
   85.29    95.0  2297.9
> sScSScSSv95S at  2324.48 seconds at    86.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    6.116 s/deg.
   22.49  2891.0   661.7
   64.55  2891.0  1738.9
   85.79    95.0  2301.0
> sScSScSSv95S at  2327.55 seconds at    86.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    6.139 s/deg.
   22.62  2891.0   662.5
   64.93  2891.0  1741.2
   86.29    95.0  2304.0
> sScSScSSv95S at  2330.61 seconds at    87.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    6.162 s/deg.
   22.75  2891.0   663.3
   65.30  2891.0  1743.5
   86.79    95.0  2307.1
> sScSScSSv95S at  2333.70 seconds at    87.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    6.185 s/deg.
   22.88  2891.0   664.1
   65.68  2891.0  1745.8
   87.29    95.0  2310.2
> sScSScSSv95S at  2336.81 seconds at    88.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    6.208 s/deg.
   23.01  2891.0   664.9
   66.05  2891.0  1748.1
   87.79    95.0  2313.3
> sScSScSSv95S at  2339.92 seconds at    88.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    6.231 s/deg.
   23.14  2891.0   665.7
   66.43  2891.0  1750.5
   88.29    95.0  2316.4
> sScSScSSv95S at  2343.03 seconds at    89.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    6.254 s/deg.
   23.27  2891.0   666.5
   66.81  2891.0  1752.8
   88.79    95.0  2319.5
> sScSScSSv95S at  2346.16 seconds at    89.50 degrees for a    551.0 km deep source in the prem95 model with rayParam    6.276 s/deg.
   23.39  2891.0   667.3
   67.18  2891.0  1755.1
   89.29    95.0  2322.6
> sScSScSSv95S at  2349.30 seconds at    90.00 degrees for a    551.0 km deep source in the prem95 model with rayParam    6.299 s/deg.
   23.52  2891.0   668.1
   67.56  2891.0  1757.5
   89.79    95.0  2325.8
